[Collection._new]:6:@new
[String[]._new]:7:@new
[Collection._new]:9:@new
[String[]._new]:10:@new
[CBivariate.$ReportPath]:14:_new
[CBivariate.$ReportPath]:15:_new
[CBivariate.ReportFile]:15:_new
[modCustPatient.$CrossUseGridValRow]:35:Add
[modCustPatient.$CrossGridRow]:36:Add
[Variant[]._get]:37:Add
[modCustPatient.CrossRowGridValue]:39:Add
[Variant[]._get]:39:Add
[modCustPatient.CrossRowChartValue]:42:Add
[Variant[]._get]:42:Add
[modCustPatient.$CrossUseGridValCol]:45:Add
[modCustPatient.$CrossGridColumn]:46:Add
[Variant[]._get]:47:Add
[modCustPatient.CrossColGridValue]:49:Add
[Variant[]._get]:49:Add
[modCustPatient.CrossColChartValue]:52:Add
[Variant[]._get]:52:Add
[modCustPatient.FormatCrossRow]:56:Add
[modCustPatient.FormatCrossColumn]:62:Add
[modCustPatient.$CrossIndepType]:69:Add
[modCustPatient.$CrossOutcomeType]:69:Add
[CBivariate.sColl]:72:Add
[Collection.Exist]:72:Add
[CBivariate.sColl]:73:Add
[Collection._get]:73:Add
[CBivariate.xsortVar]:74:Add
[String[].Add]:74:Add
[CBivariate.ReportFile]:77:Add
[gb.Tab]:77:Add
[gb.NewLine]:77:Add
[modCustPatient.$CrossIndepType]:80:Add
[modCustPatient.$CrossOutcomeType]:80:Add
[CBivariate.sColl]:83:Add
[Collection.Exist]:83:Add
[CBivariate.sColl]:84:Add
[Collection._get]:84:Add
[CBivariate.xsortVar]:85:Add
[String[].Add]:85:Add
[CBivariate.ReportFile]:88:Add
[gb.Tab]:88:Add
[gb.NewLine]:88:Add
[CBivariate.aColl]:89:Add
[Collection.Exist]:89:Add
[CBivariate.aColl]:90:Add
[Collection._get]:90:Add
[CBivariate.aArry]:91:Add
[String[].Add]:91:Add
[modCustPatient.$CrossIndepType]:95:Add
[modCustPatient.$CrossOutcomeType]:95:Add
[gb.Float]:96:Add
[gb.Integer]:96:Add
[gb.Fixed]:97:Add
[gb.String]:98:Add
[gb.Fixed]:101:Add
[modCustPatient.GetLimitCrossOutcome]:105:Add
[CBivariate.sColl]:108:Add
[Collection.Exist]:108:Add
[CBivariate.sColl]:109:Add
[Collection._get]:109:Add
[CBivariate.xsortVar]:110:Add
[String[].Add]:110:Add
[CBivariate.ReportFile]:113:Add
[gb.Tab]:113:Add
[gb.NewLine]:113:Add
[modCustPatient.$CrossIndepType]:116:Add
[modCustPatient.$CrossOutcomeType]:116:Add
[gb.Float]:117:Add
[gb.Integer]:117:Add
[gb.Fixed]:118:Add
[gb.String]:119:Add
[gb.Fixed]:122:Add
[modCustPatient.GetLimitCrossIndep]:126:Add
[gb.Float]:127:Add
[gb.Integer]:127:Add
[gb.Fixed]:128:Add
[gb.String]:129:Add
[gb.Fixed]:132:Add
[modCustPatient.GetLimitCrossOutcome]:136:Add
[CBivariate.ReportFile]:138:Add
[gb.Tab]:138:Add
[gb.NewLine]:138:Add
[CBivariate.xsortVar]:146:GetGroups
[CBivariate.aArry]:152:DistinctValues
[CBivariate.ReportFile]:158:GetSPSSFile
[CBivariate.$ReportPath]:159:GetSPSSFile
