[CClinChart.$encid]:29:_new
[CClinChart.tempFile]:30:_new
[CClinChart.drwHt]:32:_new
[modSettings.ShowSettingFromFIle]:33:_new
[CClinChart.xdf]:35:_new
[CClinChart.xdf]:37:_new
[modPatient.GetAdmissionDate]:40:_new
[CClinChart.xdate]:42:_new
[modPatient.GetRecordDate]:44:_new
[CClinChart.xdate]:44:_new
[CClinChart.maxobs]:47:_new
[CClinChart.minobs]:48:_new
[CClinChart.maxobs]:50:_new
[CClinChart.minobs]:50:_new
[CClinChart.drwHt]:51:_new
[CClinChart.mul]:51:_new
[CClinChart.drwHt]:53:_new
[CClinChart.maxobs]:53:_new
[CClinChart.minobs]:53:_new
[CClinChart.mul]:53:_new
[CClinChart.nul]:54:_new
[modDate.StartSqlDate]:57:_new
[CClinChart.xdate]:57:_new
[gb.Minute]:57:_new
[CClinChart.dcons]:57:_new
[modDate.StartSqlDate]:58:_new
[CClinChart.xdate]:58:_new
[gb.Minute]:58:_new
[CClinChart.dcons]:58:_new
[CClinChart.xdf]:64:_new
[SvgImage._new]:66:_new
[CClinChart.drwHt]:66:_new
[CClinChart.drwchart]:66:_new
[Paint.Begin]:67:_new
[CClinChart.drwchart]:67:_new
[modBasic.$ClinChartShowHourGrid]:69:_new
[Paint.Font]:70:_new
[?.Size]:70:_new
[Paint.LineWidth]:73:_new
[modBasic.$ClinColorDayGrid]:74:_new
[Paint.Color]:75:_new
[modBasic.$ClinColorDayGrid]:75:_new
[Paint.Brush]:75:_new
[Paint.Color]:77:_new
[Color.Green]:77:_new
[Paint.Brush]:77:_new
[Paint.LineWidth]:80:_new
[modBasic.$ClinColorHourGrid]:81:_new
[Paint.Color]:82:_new
[modBasic.$ClinColorHourGrid]:82:_new
[Paint.Brush]:82:_new
[Paint.Color]:84:_new
[Color.Blue]:84:_new
[Paint.Brush]:84:_new
[Paint.MoveTo]:87:_new
[CClinChart.xdf]:87:_new
[Paint.LineTo]:88:_new
[CClinChart.xdf]:88:_new
[CClinChart.drwchart]:88:_new
[SvgImage.Height]:88:_new
[Paint.Stroke]:89:_new
[modBasic.$ClinChartShowGridLabel]:93:_new
[modBasic.$ClinColorGridLabel]:94:_new
[Paint.Color]:95:_new
[modBasic.$ClinColorGridLabel]:95:_new
[Paint.Brush]:95:_new
[Paint.Color]:97:_new
[Color.Blue]:97:_new
[Paint.Brush]:97:_new
[Paint.LineWidth]:99:_new
[Paint.Font]:100:_new
[?.Size]:100:_new
[CClinChart.dcons]:103:_new
[CClinChart.dcons]:105:_new
[Paint.Text]:109:_new
[CClinChart.xdf]:109:_new
[CClinChart.drwchart]:109:_new
[SvgImage.Height]:109:_new
[Paint.Fill]:111:_new
[Paint.Color]:123:AddData
[Paint.Brush]:123:AddData
[Paint.LineWidth]:124:AddData
[Paint.Font]:125:AddData
[?.Size]:125:AddData
[Date[].Max]:126:AddData
[modDate.StartSqlDate]:127:AddData
[CClinChart.xdate]:127:AddData
[Date[]._get]:127:AddData
[gb.Minute]:127:AddData
[CClinChart.dcons]:127:AddData
[CClinChart.drwHt]:128:AddData
[CClinChart.mul]:128:AddData
[Float[]._get]:128:AddData
[CClinChart.minobs]:128:AddData
[CClinChart.nul]:128:AddData
[Paint.MoveTo]:130:AddData
[CClinChart.xdf]:130:AddData
[Paint.LineTo]:132:AddData
[CClinChart.xdf]:132:AddData
[Paint.Stroke]:135:AddData
[modBasic.$ClinChartShowLabel]:138:AddData
[modBasic.$ClinColorLabel]:140:AddData
[Paint.Color]:141:AddData
[modBasic.$ClinColorLabel]:141:AddData
[Paint.Brush]:141:AddData
[Paint.Color]:143:AddData
[Color.Black]:143:AddData
[Paint.Brush]:143:AddData
[Date[].Max]:145:AddData
[modDate.StartSqlDate]:146:AddData
[CClinChart.xdate]:146:AddData
[Date[]._get]:146:AddData
[gb.Minute]:146:AddData
[CClinChart.dcons]:146:AddData
[CClinChart.drwHt]:147:AddData
[CClinChart.mul]:147:AddData
[Float[]._get]:147:AddData
[CClinChart.minobs]:147:AddData
[CClinChart.nul]:147:AddData
[Paint.Text]:148:AddData
[Float[]._get]:148:AddData
[CClinChart.xdf]:148:AddData
[Paint.Fill]:150:AddData
[modBasic.$ClinChartShowPoint]:154:AddData
[modBasic.$ClinColorPoints]:156:AddData
[Paint.Color]:157:AddData
[modBasic.$ClinColorPoints]:157:AddData
[Paint.Brush]:157:AddData
[Paint.Color]:159:AddData
[Color.Black]:159:AddData
[Paint.Brush]:159:AddData
[Date[].Max]:161:AddData
[modDate.StartSqlDate]:162:AddData
[CClinChart.xdate]:162:AddData
[Date[]._get]:162:AddData
[gb.Minute]:162:AddData
[CClinChart.dcons]:162:AddData
[CClinChart.drwHt]:163:AddData
[CClinChart.mul]:163:AddData
[Float[]._get]:163:AddData
[CClinChart.minobs]:163:AddData
[CClinChart.nul]:163:AddData
[Paint.Arc]:164:AddData
[CClinChart.xdf]:164:AddData
[Paint.Fill]:166:AddData
[Paint.End]:173:ProduceImage
[CClinChart.drwchart]:174:ProduceImage
[SvgImage.Save]:174:ProduceImage
[CClinChart.tempFile]:174:ProduceImage
[CClinChart.tempFile]:175:ProduceImage
