[CDoseLimits.$encid]:16:_new
[CDoseLimits.$codeID]:17:_new
[modPatient.GetPatientSex]:19:_new
[CDoseLimits.$encid]:19:_new
[CDoseLimits.$PatSex]:19:_new
[modPatient.GetAgeGroupFIxed]:20:_new
[CDoseLimits.$encid]:20:_new
[CDoseLimits.$PatAgeGrp]:20:_new
[CDoseLimits.GetDosingLimits]:22:_new
[modDatabase.$medConn]:33:GetDosingLimits
[?.Exec]:33:GetDosingLimits
[CDoseLimits.$codeID]:33:GetDosingLimits
[CDoseLimits.$PatSex]:33:GetDosingLimits
[CDoseLimits.$PatAgeGrp]:33:GetDosingLimits
[Result.Available]:34:GetDosingLimits
[Result._get]:35:GetDosingLimits
[modMedDosing.GetDoseInMg]:36:GetDosingLimits
[Result._get]:36:GetDosingLimits
[Result._get]:36:GetDosingLimits
[CDoseLimits.$encid]:36:GetDosingLimits
[CDoseLimits.$MaxUnitDose]:36:GetDosingLimits
[CDoseLimits.$MaxUnitDose]:38:GetDosingLimits
[Result._get]:40:GetDosingLimits
[modMedDosing.GetDoseInMg]:41:GetDosingLimits
[Result._get]:41:GetDosingLimits
[Result._get]:41:GetDosingLimits
[CDoseLimits.$encid]:41:GetDosingLimits
[CDoseLimits.$MaxDayDose]:41:GetDosingLimits
[CDoseLimits.$MaxDayDose]:43:GetDosingLimits
[Result._get]:45:GetDosingLimits
[modMedDosing.GetDoseInMg]:46:GetDosingLimits
[Result._get]:46:GetDosingLimits
[Result._get]:46:GetDosingLimits
[CDoseLimits.$encid]:46:GetDosingLimits
[CDoseLimits.$MinDayDose]:46:GetDosingLimits
[CDoseLimits.$MinDayDose]:48:GetDosingLimits
[Result._get]:50:GetDosingLimits
[Result._get]:51:GetDosingLimits
[CDoseLimits.$MaxFrequecy]:51:GetDosingLimits
[CDoseLimits.$MaxFrequecy]:53:GetDosingLimits
[CDoseLimits.$MaxUnitDose]:57:GetDosingLimits
[CDoseLimits.$MaxDayDose]:58:GetDosingLimits
[CDoseLimits.$MinDayDose]:59:GetDosingLimits
[CDoseLimits.$MaxFrequecy]:60:GetDosingLimits
[CDoseLimits.$MaxUnitDose]:67:GetMaxUnitDose
[CDoseLimits.$MaxDayDose]:73:GetMaxDailyDose
[CDoseLimits.$MinDayDose]:79:GetMinDailyDose
[CDoseLimits.$MaxFrequecy]:85:GetMaxFrequency
