[modBasic.$IMISQuote]:15:SetAuthentication
[modBasic.$IMISUser]:16:SetAuthentication
[modBasic.$IMISPass]:16:SetAuthentication
[CimisAPIEligible.$xAuthString]:16:SetAuthentication
[modBasic.$IMISUser]:18:SetAuthentication
[modBasic.$IMISPass]:18:SetAuthentication
[CimisAPIEligible.$xAuthString]:18:SetAuthentication
[modBasic.$IMISRemoUser]:20:SetAuthentication
[CimisAPIEligible.$HeadString]:20:SetAuthentication
[CimisAPIEligible.$PatCode]:26:_new
[CimisAPIEligible.ShowFinancialParams]:27:_new
[CimisAPIEligible.SetAuthentication]:43:GetFinancialDetails
[modBasic.$IMISEligibleURL]:44:GetFinancialDetails
[Collection._new]:47:GetFinancialDetails
[Collection.Add]:48:GetFinancialDetails
[Collection._new]:49:GetFinancialDetails
[Collection.Add]:50:GetFinancialDetails
[Collection.Add]:51:GetFinancialDetails
[modBasic.$IMISCACert]:54:GetFinancialDetails
[modBasic.$IMISAgent]:57:GetFinancialDetails
[modBasic.$IMISAgent]:58:GetFinancialDetails
[CimisAPIEligible.$xAuthString]:61:GetFinancialDetails
[CimisAPIEligible.$HeadString]:61:GetFinancialDetails
[JSON.Encode]:61:GetFinancialDetails
[modBasic.DebugAPIString]:62:GetFinancialDetails
[CimisAPIEligible.$xAuthString]:62:GetFinancialDetails
[modBasic.DebugAPIString]:64:GetFinancialDetails
[JSON.Decode]:67:GetFinancialDetails
[Collection._get]:69:GetFinancialDetails
[Message.Warning]:72:GetFinancialDetails
[Message.Warning]:75:GetFinancialDetails
[CimisAPIEligible.GetFinancialDetails]:89:ShowFinancialParams
[CimisAPIEligible.$PatCode]:89:ShowFinancialParams
[Variant[]._get]:91:ShowFinancialParams
[?._get]:91:ShowFinancialParams
[?._get]:91:ShowFinancialParams
[?._get]:91:ShowFinancialParams
[?._get]:91:ShowFinancialParams
[?._get]:91:ShowFinancialParams
[?._get]:91:ShowFinancialParams
[CimisAPIEligible.$CreditAmt]:93:ShowFinancialParams
[Variant[]._get]:96:ShowFinancialParams
[?._get]:96:ShowFinancialParams
[?._get]:96:ShowFinancialParams
[String[]._get]:99:ShowFinancialParams
[CimisAPIEligible.$PolicyNo]:99:ShowFinancialParams
[modDate.GetDateFromJSON]:100:ShowFinancialParams
[String[]._get]:100:ShowFinancialParams
[CimisAPIEligible.$ExpiryDate]:100:ShowFinancialParams
[Variant[]._get]:103:ShowFinancialParams
[?._get]:103:ShowFinancialParams
[Collection._get]:105:ShowFinancialParams
[Collection._get]:106:ShowFinancialParams
[CimisAPIEligible.$PayValue]:106:ShowFinancialParams
[Collection._get]:107:ShowFinancialParams
[CimisAPIEligible.$PayType]:107:ShowFinancialParams
[Message.Warning]:112:ShowFinancialParams
[CimisAPIEligible.$PolicyNo]:119:GetPolicyNo
[CimisAPIEligible.$ExpiryDate]:125:GetexpiryDaye
[CimisAPIEligible.$CreditAmt]:131:GetAllowedAmt
[CimisAPIEligible.$PayValue]:137:GetCopayValue
[CimisAPIEligible.$PayType]:143:PatientPayType
