[CIMUPatient.$sSerial]:40:_new
[CIMUPatient.$xLocation]:41:_new
[CIMUPatient.$sYear]:42:_new
[modSettings.ShowSettingFromFIle]:43:_new
[CIMUPatient.$IMUUser]:43:_new
[modSettings.ShowSettingFromFIle]:44:_new
[CIMUPatient.$IMUPass]:44:_new
[modSettings.ShowSettingFromFIle]:45:_new
[CIMUPatient.$IMUURL]:45:_new
[CIMUPatient.$IMUMessage]:46:_new
[CIMUPatient.LoadTableNames]:47:_new
[CIMUPatient.ExecuteAPI]:48:_new
[CIMUPatient.$sYear]:56:LoadTableNames
[CIMUPatient.$tblpatbilling]:57:LoadTableNames
[CIMUPatient.$tblpatlabtest]:58:LoadTableNames
[CIMUPatient.$tblpatlabsubtest]:59:LoadTableNames
[modDatabase.$syConn]:61:LoadTableNames
[?.Exec]:61:LoadTableNames
[CIMUPatient.$sYear]:61:LoadTableNames
[Result.Available]:62:LoadTableNames
[Result._get]:63:LoadTableNames
[Result._get]:64:LoadTableNames
[CIMUPatient.$tblpatbilling]:64:LoadTableNames
[CIMUPatient.$tblpatbilling]:66:LoadTableNames
[Result._get]:68:LoadTableNames
[Result._get]:69:LoadTableNames
[CIMUPatient.$tblpatlabtest]:69:LoadTableNames
[CIMUPatient.$tblpatlabtest]:71:LoadTableNames
[Result._get]:73:LoadTableNames
[Result._get]:74:LoadTableNames
[CIMUPatient.$tblpatlabsubtest]:74:LoadTableNames
[CIMUPatient.$tblpatlabsubtest]:76:LoadTableNames
[CIMUPatient.$tblpatbilling]:79:LoadTableNames
[CIMUPatient.$tblpatlabtest]:80:LoadTableNames
[CIMUPatient.$tblpatlabsubtest]:81:LoadTableNames
[CIMUPatient.GetSettingHMISVal]:101:ExecuteAPI
[CIMUPatient.GetSettingHMISVal]:102:ExecuteAPI
[modDatabase.$myConn]:104:ExecuteAPI
[?.Exec]:104:ExecuteAPI
[CIMUPatient.$tblpatlabtest]:104:ExecuteAPI
[CIMUPatient.$sSerial]:104:ExecuteAPI
[Result.Available]:105:ExecuteAPI
[modDatabase.$myConn]:106:ExecuteAPI
[?.Exec]:106:ExecuteAPI
[Result._get]:106:ExecuteAPI
[modDatabase.$myConn]:107:ExecuteAPI
[?.Exec]:107:ExecuteAPI
[CIMUPatient.$tblpatbilling]:107:ExecuteAPI
[Result._get]:107:ExecuteAPI
[Result.Available]:108:ExecuteAPI
[Result._get]:109:ExecuteAPI
[modPatPatho.GetDemographicValue]:112:ExecuteAPI
[Result._get]:112:ExecuteAPI
[modPatient.GetPatDistrictByEnc]:114:ExecuteAPI
[Result._get]:114:ExecuteAPI
[modPatPatho.GetDemographicValue]:117:ExecuteAPI
[Result._get]:117:ExecuteAPI
[modPatient.GetPatFirAddressByEnc]:119:ExecuteAPI
[Result._get]:119:ExecuteAPI
[CIMUPatient.GetAgeStringIMU]:121:ExecuteAPI
[modPatient.GetPatientBirthDay]:121:ExecuteAPI
[Result._get]:121:ExecuteAPI
[Result._get]:123:ExecuteAPI
[CIMUPatient.$encid]:123:ExecuteAPI
[modPatient.GetPatientFirstNameEnc]:124:ExecuteAPI
[Result._get]:124:ExecuteAPI
[modPatient.GetPatientLastNameEnc]:124:ExecuteAPI
[Result._get]:124:ExecuteAPI
[CIMUPatient.$PatName]:124:ExecuteAPI
[Integer[]._get]:126:ExecuteAPI
[CIMUPatient.$PatAge]:126:ExecuteAPI
[Integer[]._get]:127:ExecuteAPI
[CIMUPatient.$PatAgeUnit]:127:ExecuteAPI
[modPatient.GetPatientEthnicity]:129:ExecuteAPI
[Result._get]:129:ExecuteAPI
[CIMUPatient.$PatEthnic]:131:ExecuteAPI
[CIMUPatient.$PatEthnic]:133:ExecuteAPI
[CIMUPatient.PatientSex]:135:ExecuteAPI
[modPatient.GetPatientSex]:135:ExecuteAPI
[Result._get]:135:ExecuteAPI
[CIMUPatient.$PatSex]:135:ExecuteAPI
[CIMUPatient.GetProvinceID]:136:ExecuteAPI
[CIMUPatient.$PatProvince]:136:ExecuteAPI
[CIMUPatient.GetDistrictID]:137:ExecuteAPI
[CIMUPatient.$PatDistrict]:137:ExecuteAPI
[CIMUPatient.GetMunicipalID]:138:ExecuteAPI
[CIMUPatient.$PatMunicipal]:138:ExecuteAPI
[modPatient.GetPatWardAddressByEnc]:139:ExecuteAPI
[Result._get]:139:ExecuteAPI
[CIMUPatient.$PatWardNo]:139:ExecuteAPI
[modPatient.GetPatientContactByEnc]:140:ExecuteAPI
[Result._get]:140:ExecuteAPI
[CIMUPatient.$PatContact]:140:ExecuteAPI
[modPatient.GetPatientGuardianByEnc]:141:ExecuteAPI
[Result._get]:141:ExecuteAPI
[CIMUPatient.$PatGuardian]:141:ExecuteAPI
[Result._get]:143:ExecuteAPI
[CIMUPatient.$PatRegdDate]:143:ExecuteAPI
[Result._get]:144:ExecuteAPI
[Result._get]:145:ExecuteAPI
[CIMUPatient.$PatExitDate]:145:ExecuteAPI
[CIMUPatient.$PatExitDate]:147:ExecuteAPI
[CIMUPatient.GetDeathBool]:149:ExecuteAPI
[Result._get]:149:ExecuteAPI
[CIMUPatient.$PatDeath]:149:ExecuteAPI
[Result._get]:151:ExecuteAPI
[CIMUPatient.$SampleID]:151:ExecuteAPI
[CIMUPatient.GetTestName]:152:ExecuteAPI
[Result._get]:152:ExecuteAPI
[CIMUPatient.$TestType]:152:ExecuteAPI
[CIMUPatient.GetPaymentType]:153:ExecuteAPI
[CIMUPatient.$Payment]:153:ExecuteAPI
[Result._get]:155:ExecuteAPI
[CIMUPatient.$SampleDate]:155:ExecuteAPI
[Result._get]:156:ExecuteAPI
[CIMUPatient.$LabTestDate]:156:ExecuteAPI
[CIMUPatient.$PatMunicipal]:158:ExecuteAPI
[CIMUPatient.$PatDistrict]:158:ExecuteAPI
[CIMUPatient.$PatName]:159:ExecuteAPI
[CIMUPatient.$TestType]:159:ExecuteAPI
[CIMUPatient.UploadIMUDData]:160:ExecuteAPI
[Message.Warning]:162:ExecuteAPI
[Message.Warning]:165:ExecuteAPI
[Collection._new]:181:UploadIMUDData
[Collection.Add]:182:UploadIMUDData
[CIMUPatient.$encid]:182:UploadIMUDData
[Collection.Add]:183:UploadIMUDData
[CIMUPatient.$PatName]:183:UploadIMUDData
[Collection.Add]:184:UploadIMUDData
[CIMUPatient.$PatAge]:184:UploadIMUDData
[Collection.Add]:185:UploadIMUDData
[CIMUPatient.$PatAgeUnit]:185:UploadIMUDData
[Collection.Add]:186:UploadIMUDData
[CIMUPatient.$PatSex]:186:UploadIMUDData
[Collection.Add]:187:UploadIMUDData
[CIMUPatient.$PatContact]:187:UploadIMUDData
[Collection.Add]:188:UploadIMUDData
[CIMUPatient.$PatGuardian]:188:UploadIMUDData
[Collection.Add]:189:UploadIMUDData
[Collection.Add]:190:UploadIMUDData
[CIMUPatient.$TestType]:190:UploadIMUDData
[Collection.Add]:191:UploadIMUDData
[CIMUPatient.$Payment]:191:UploadIMUDData
[Collection.Add]:192:UploadIMUDData
[CIMUPatient.$PatDeath]:192:UploadIMUDData
[Collection.Add]:193:UploadIMUDData
[CIMUPatient.$PatExitDate]:193:UploadIMUDData
[Collection.Add]:194:UploadIMUDData
[Collection.Add]:195:UploadIMUDData
[CIMUPatient.$SampleID]:195:UploadIMUDData
[Collection.Add]:196:UploadIMUDData
[CIMUPatient.$PatRegdDate]:196:UploadIMUDData
[Collection.Add]:197:UploadIMUDData
[Collection.Add]:198:UploadIMUDData
[Collection.Add]:199:UploadIMUDData
[CIMUPatient.$PatSex]:200:UploadIMUDData
[Collection.Add]:201:UploadIMUDData
[Collection.Add]:203:UploadIMUDData
[Collection.Add]:205:UploadIMUDData
[CIMUPatient.$LabTestDate]:205:UploadIMUDData
[Collection.Add]:206:UploadIMUDData
[Collection.Add]:207:UploadIMUDData
[Collection.Add]:208:UploadIMUDData
[Collection.Add]:209:UploadIMUDData
[CIMUPatient.$PatProvince]:209:UploadIMUDData
[Collection.Add]:210:UploadIMUDData
[CIMUPatient.$PatDistrict]:210:UploadIMUDData
[Collection.Add]:211:UploadIMUDData
[CIMUPatient.$PatMunicipal]:211:UploadIMUDData
[Collection.Add]:212:UploadIMUDData
[CIMUPatient.$PatWardNo]:212:UploadIMUDData
[Collection.Add]:213:UploadIMUDData
[Collection.Add]:214:UploadIMUDData
[Collection.Add]:215:UploadIMUDData
[Collection.Add]:216:UploadIMUDData
[Collection.Add]:217:UploadIMUDData
[CIMUPatient.$PatEthnic]:217:UploadIMUDData
[CIMUPatient.$IMUURL]:219:UploadIMUDData
[CIMUPatient.$IMUUser]:220:UploadIMUDData
[CIMUPatient.$IMUPass]:220:UploadIMUDData
[JSON.Encode]:225:UploadIMUDData
[modBasic.DebugAPIString]:226:UploadIMUDData
[CIMUPatient.$IMUMessage]:227:UploadIMUDData
[modBasic.DebugAPIString]:228:UploadIMUDData
[CIMUPatient.$IMUMessage]:228:UploadIMUDData
[CIMUPatient.$IMUMessage]:236:IMUOutput
[CIMUPatient.$xLocation]:267:GetProvinceID
[Collection._get]:268:GetProvinceID
[Collection._get]:269:GetProvinceID
[Message.Warning]:277:GetProvinceID
[CIMUPatient.$xLocation]:289:GetDistrictID
[Collection._get]:290:GetDistrictID
[Collection._get]:291:GetDistrictID
[Message.Warning]:299:GetDistrictID
[CIMUPatient.$xLocation]:310:GetMunicipalID
[Collection._get]:311:GetMunicipalID
[Collection._get]:312:GetMunicipalID
[Integer[]._new]:328:GetAgeStringIMU
[gb.Minute]:331:GetAgeStringIMU
[Integer[].Add]:335:GetAgeStringIMU
[Integer[].Add]:336:GetAgeStringIMU
[Integer[].Add]:341:GetAgeStringIMU
[Integer[].Add]:342:GetAgeStringIMU
[Integer[].Add]:347:GetAgeStringIMU
[Integer[].Add]:348:GetAgeStringIMU
[Integer[].Add]:353:GetAgeStringIMU
[Integer[].Add]:354:GetAgeStringIMU
[CIMUPatient.GetSettingReturn]:381:GetTestName
[CIMUPatient.GetSettingReturn]:400:GetTestSpecimen
[CIMUPatient.GetSettingReturn]:419:GetTestResult
[modHMISReport.GetDBHMISettingList]:453:GetSettingReturn
[String[].Exist]:455:GetSettingReturn
[modHMISReport.GetDBHMISettingValue]:470:GetSettingHMISVal
