[String[]._new]:3:@new
[CLabelSize.dosid]:11:_new
[CLabelSize.LabelMode]:12:_new
[modHelpVariable.$htmlDirectory]:13:_new
[CLabelSize.$HtmlFolder]:13:_new
[modSettings.ShowSettingFromFIle]:46:GenerateFile
[modSettings.ShowSettingFromFIle]:52:GenerateFile
[modSettings.ShowSettingFromFIle]:58:GenerateFile
[modSettings.ShowSettingFromFIle]:64:GenerateFile
[modString.GetLineInTextFile]:70:GenerateFile
[modHelpVariable.$textDirectory]:70:GenerateFile
[modSettings.ShowSettingFromFIle]:74:GenerateFile
[modSettings.ShowSettingFromFIle]:75:GenerateFile
[modSettings.ShowSettingFromFIle]:76:GenerateFile
[modDatabase.$syConn]:78:GenerateFile
[?.Exec]:78:GenerateFile
[CLabelSize.dosid]:78:GenerateFile
[Result._get]:79:GenerateFile
[CLabelFreq._new]:80:GenerateFile
[Result._get]:80:GenerateFile
[CLabelSize.LabelMode]:80:GenerateFile
[CLabelSize.GetMedicineStockID]:81:GenerateFile
[CLabelSize.dosid]:81:GenerateFile
[modPharmLabel.MedicineLabelName]:84:GenerateFile
[Result._get]:84:GenerateFile
[modPharmLabel.MedicineLabelName]:86:GenerateFile
[Result._get]:86:GenerateFile
[modHelpVariable.$HospitalName]:89:GenerateFile
[modHelpVariable.$HospitalName]:91:GenerateFile
[modPatient.GetPatientNameByEnc]:94:GenerateFile
[Result._get]:94:GenerateFile
[modPatient.GetPatientNameByEnc]:96:GenerateFile
[Result._get]:96:GenerateFile
[modString.GetWordWrapText]:100:GenerateFile
[modPharmLabel.GetDirectionForLabel]:100:GenerateFile
[Result._get]:100:GenerateFile
[Result._get]:100:GenerateFile
[CLabelSize.LabelMode]:100:GenerateFile
[modPharmLabel.GetDirectionForLabel]:102:GenerateFile
[Result._get]:102:GenerateFile
[Result._get]:102:GenerateFile
[CLabelSize.LabelMode]:102:GenerateFile
[modPharmLabel.GetDirectionForLabel]:105:GenerateFile
[Result._get]:105:GenerateFile
[Result._get]:105:GenerateFile
[CLabelSize.LabelMode]:105:GenerateFile
[modHelpVariable.$textDirectory]:109:GenerateFile
[modBasic.DebugString]:110:GenerateFile
[modHelpVariable.$textDirectory]:110:GenerateFile
[CLabelSize.$HtmlFolder]:112:GenerateFile
[modBasic.DebugString]:113:GenerateFile
[CLabelSize.$HtmlFolder]:113:GenerateFile
[String.InStr]:119:GenerateFile
[String.InStr]:122:GenerateFile
[modPatient.GetPatientLocation]:123:GenerateFile
[Result._get]:123:GenerateFile
[String.InStr]:125:GenerateFile
[Result._get]:126:GenerateFile
[String.InStr]:129:GenerateFile
[String.InStr]:132:GenerateFile
[Result._get]:133:GenerateFile
[String.InStr]:137:GenerateFile
[modStock.GetBatchFromStockNo]:138:GenerateFile
[String.InStr]:140:GenerateFile
[modReportVar.GetDateTimeReport]:141:GenerateFile
[modStock.GetExpiryFromStockNo]:141:GenerateFile
[gb.MediumDate]:141:GenerateFile
[String.InStr]:144:GenerateFile
[String.InStr]:147:GenerateFile
[String.InStr]:152:GenerateFile
[Result._get]:153:GenerateFile
[String.InStr]:155:GenerateFile
[String.InStr]:158:GenerateFile
[modPharmLabel.GetDirectionFontForLabel]:159:GenerateFile
[Result._get]:159:GenerateFile
[Result._get]:159:GenerateFile
[CLabelSize.LabelMode]:159:GenerateFile
[String.InStr]:161:GenerateFile
[CLabelFreq.PrecaytionText]:162:GenerateFile
[String.InStr]:164:GenerateFile
[CLabelFreq.PrecautionFont]:165:GenerateFile
[modBasic.$DispLabelRegimen]:168:GenerateFile
[String.InStr]:169:GenerateFile
[String.InStr]:172:GenerateFile
[String.InStr]:175:GenerateFile
[String.InStr]:178:GenerateFile
[String.InStr]:181:GenerateFile
[String.InStr]:184:GenerateFile
[String.InStr]:187:GenerateFile
[String.InStr]:190:GenerateFile
[String.InStr]:193:GenerateFile
[String.InStr]:196:GenerateFile
[String.InStr]:199:GenerateFile
[String.InStr]:202:GenerateFile
[String.InStr]:205:GenerateFile
[String.InStr]:210:GenerateFile
[modPharmLabel.GetQuantityLabel]:211:GenerateFile
[Result._get]:211:GenerateFile
[Result._get]:211:GenerateFile
[CLabelSize.LabelMode]:211:GenerateFile
[String.InStr]:213:GenerateFile
[modPharmLabel.GetDosageFontForLabel]:214:GenerateFile
[Result._get]:214:GenerateFile
[CLabelSize.LabelMode]:214:GenerateFile
[String.InStr]:216:GenerateFile
[modPharmLabel.GetDosageFormForLabel]:217:GenerateFile
[Result._get]:217:GenerateFile
[CLabelSize.LabelMode]:217:GenerateFile
[String.InStr]:219:GenerateFile
[modPharmLabel.GetLabelFontFromDB]:220:GenerateFile
[CLabelSize.LabelMode]:220:GenerateFile
[String.InStr]:222:GenerateFile
[modPharmLabel.GetLabelWordsFromDB]:223:GenerateFile
[CLabelSize.LabelMode]:223:GenerateFile
[String.InStr]:225:GenerateFile
[CLabelFreq.HourValue]:226:GenerateFile
[String.InStr]:228:GenerateFile
[CLabelFreq.HourLabelFont]:229:GenerateFile
[String.InStr]:231:GenerateFile
[CLabelFreq.HourLabelText]:232:GenerateFile
[String.InStr]:234:GenerateFile
[modPharmLabel.GetLabelFontFromDB]:235:GenerateFile
[CLabelSize.LabelMode]:235:GenerateFile
[String.InStr]:237:GenerateFile
[modPharmLabel.GetLabelWordsFromDB]:238:GenerateFile
[CLabelSize.LabelMode]:238:GenerateFile
[String.InStr]:240:GenerateFile
[Result._get]:241:GenerateFile
[String.InStr]:243:GenerateFile
[modPharmLabel.GetLabelFontFromDB]:244:GenerateFile
[CLabelSize.LabelMode]:244:GenerateFile
[String.InStr]:246:GenerateFile
[modPharmLabel.GetLabelWordsFromDB]:247:GenerateFile
[CLabelSize.LabelMode]:247:GenerateFile
[String.InStr]:251:GenerateFile
[String.InStr]:254:GenerateFile
[modReportVar.GetDateTimeReport]:255:GenerateFile
[Result._get]:255:GenerateFile
[gb.MediumDate]:255:GenerateFile
[String.InStr]:257:GenerateFile
[Result._get]:258:GenerateFile
[CLabelSize.$Report]:261:GenerateFile
[String[].Add]:261:GenerateFile
[modString.BlankLines]:267:GenerateFile
[?.Join]:267:GenerateFile
[gb.NewLine]:267:GenerateFile
[gb.NewLine]:267:GenerateFile
[CLabelSize.$Report]:269:GenerateFile
[String[].Join]:269:GenerateFile
[gb.NewLine]:269:GenerateFile
[gb.NewLine]:269:GenerateFile
[modString.BlankLinesLast]:271:GenerateFile
[?.Join]:271:GenerateFile
[gb.NewLine]:271:GenerateFile
[CLabelSize.ReportPath]:274:GenerateFile
[File.Save]:275:GenerateFile
[CLabelSize.ReportPath]:275:GenerateFile
[CLabelSize.ReportPath]:278:GenerateFile
[File.Save]:279:GenerateFile
[CLabelSize.ReportPath]:279:GenerateFile
[CLabelSize.$Report]:279:GenerateFile
[String[].Join]:279:GenerateFile
[gb.NewLine]:279:GenerateFile
[modControlSub.PrePrintFormatting]:281:GenerateFile
[CLabelSize.ReportPath]:281:GenerateFile
[CLabelSize.$Report]:285:GenerateFile
[String[].Clear]:285:GenerateFile
[modDatabase.$myConn]:294:GetMedicineStockID
[?.Exec]:294:GetMedicineStockID
[modPharmacy.GetStockIDFromDosing]:294:GetMedicineStockID
[CLabelSize.dosid]:294:GetMedicineStockID
[Result.Available]:295:GetMedicineStockID
[Result.MoveFirst]:296:GetMedicineStockID
[Result._get]:297:GetMedicineStockID
[CLabelSize.GenerateFile]:305:LabelPath
