[CRegistLabel.$encid]:10:_new
[modDatabase.$myConn]:12:_new
[?.Exec]:12:_new
[CRegistLabel.$encid]:12:_new
[Result.Available]:13:_new
[Result._get]:14:_new
[Result._get]:15:_new
[CRegistLabel.$RegType]:16:_new
[CRegistLabel.$RegType]:18:_new
[CRegistLabel.$RegType]:21:_new
[CRegistLabel.$RegType]:24:_new
[CRegistLabel.GetLabelForSlip]:31:RegistLabelPath
[modSettings.ShowSettingFromFIle]:50:GetLabelForSlip
[CRegistLabel.$RegType]:50:GetLabelForSlip
[File.Load]:52:GetLabelForSlip
[modReportVar.GetReportVarTitle]:53:GetLabelForSlip
[modReportVar.GetReportVarPatient]:54:GetLabelForSlip
[CRegistLabel.$encid]:54:GetLabelForSlip
[modReportVar.GetReportVarEncounter]:55:GetLabelForSlip
[CRegistLabel.$encid]:55:GetLabelForSlip
[modReportVar.GetReportLastConsult]:56:GetLabelForSlip
[CRegistLabel.$encid]:56:GetLabelForSlip
[modReportVar.GetPatientSMSVAr]:57:GetLabelForSlip
[CRegistLabel.$encid]:57:GetLabelForSlip
[String.InStr]:58:GetLabelForSlip
[modReportVar.GetBarcodeImage]:59:GetLabelForSlip
[CRegistLabel.$encid]:59:GetLabelForSlip
[modBasic.$CustomSQLQuery]:61:GetLabelForSlip
[String.InStr]:62:GetLabelForSlip
[modReportVar.GetReporQueryCustom]:63:GetLabelForSlip
[String.InStr]:65:GetLabelForSlip
[modReportVar.GetReporQueryArrayCustom]:66:GetLabelForSlip
[String.InStr]:68:GetLabelForSlip
[modReportVar.GetReporQueryTableCustom]:69:GetLabelForSlip
[String.InStr]:71:GetLabelForSlip
[modReportVar.GetReporQuerySerialTableCustom]:72:GetLabelForSlip
[String.InStr]:75:GetLabelForSlip
[modReportVar.GetInvoiceDetailSpcificPrint]:76:GetLabelForSlip
[modBasic.$CustomExec]:78:GetLabelForSlip
[String.InStr]:79:GetLabelForSlip
[modReportVar.GetReportExecArgs]:80:GetLabelForSlip
[String.InStr]:82:GetLabelForSlip
[modReportVar.GetCustFormatValue]:83:GetLabelForSlip
[modBasic.$CustomScript]:86:GetLabelForSlip
[modReportVar.GetReportScript]:87:GetLabelForSlip
[modBasic.$CustomCalc]:89:GetLabelForSlip
[String.InStr]:90:GetLabelForSlip
[modReportVar.GetReportCalculation]:91:GetLabelForSlip
[modBasic.$CustomImage]:94:GetLabelForSlip
[String.InStr]:95:GetLabelForSlip
[modReportVar.GetBarCodeCustom]:96:GetLabelForSlip
[String.InStr]:98:GetLabelForSlip
[modReportVar.GetQRCodeCustom]:99:GetLabelForSlip
[String.InStr]:101:GetLabelForSlip
[modReportVar.GetPatImageCustom]:102:GetLabelForSlip
[modBasic.$CustomUser]:105:GetLabelForSlip
[String.InStr]:106:GetLabelForSlip
[modReportVar.GetUserProfileCustom]:107:GetLabelForSlip
[CRegistLabel.GetRegstLineList]:114:GetLabelForSlip
[String[].Count]:115:GetLabelForSlip
[modSettings.ShowSettingFromFIle]:119:GetLabelForSlip
[String[].Count]:121:GetLabelForSlip
[String[].Count]:122:GetLabelForSlip
[modSettings.ShowSettingFromFIle]:124:GetLabelForSlip
[modSettings.ShowSettingFromFIle]:130:GetLabelForSlip
[modString.BlankLines]:140:GetLabelForSlip
[?.Join]:140:GetLabelForSlip
[gb.NewLine]:140:GetLabelForSlip
[gb.NewLine]:140:GetLabelForSlip
[String[].Join]:142:GetLabelForSlip
[gb.NewLine]:142:GetLabelForSlip
[gb.NewLine]:142:GetLabelForSlip
[modReportVar.GetReportVarTitle]:144:GetLabelForSlip
[modReportVar.GetReportVarPatient]:145:GetLabelForSlip
[CRegistLabel.$encid]:145:GetLabelForSlip
[modReportVar.GetReportVarEncounter]:146:GetLabelForSlip
[CRegistLabel.$encid]:146:GetLabelForSlip
[modReportVar.GetReportLastConsult]:147:GetLabelForSlip
[CRegistLabel.$encid]:147:GetLabelForSlip
[modReportVar.GetPatientSMSVAr]:148:GetLabelForSlip
[CRegistLabel.$encid]:148:GetLabelForSlip
[modString.BlankLinesLast]:151:GetLabelForSlip
[?.Join]:151:GetLabelForSlip
[gb.NewLine]:151:GetLabelForSlip
[File.Save]:159:GetLabelForSlip
[modControlSub.PrePrintFormatting]:160:GetLabelForSlip
[String[]._new]:173:GetRegstLineList
[modSettings.ShowSettingFromFIle]:175:GetRegstLineList
[CRegistLabel.$RegType]:175:GetRegstLineList
[String[].Add]:177:GetRegstLineList
