[Collection._new]:5:@new
[Collection._new]:6:@new
[CReportBILL.Columns]:19:_new
[modHelpVariable.$htmlDirectory]:20:_new
[CReportBILL.Template]:20:_new
[CReportBILL.$Type]:21:_new
[CReportBILL.$encid]:22:_new
[CReportBILL.$sBillNo]:23:_new
[String[]._new]:24:_new
[CReportBILL.TableFile]:24:_new
[String[].Count]:33:Add
[CReportBILL.Columns]:33:Add
[String[].Count]:33:Add
[Error.Raise]:34:Add
[CReportBILL.TableFile]:37:Add
[String[].Add]:37:Add
[CReportBILL.Columns]:38:Add
[String[].Count]:38:Add
[modSettings.ShowSettingFromFIle]:39:Add
[CReportBILL.TableFile]:41:Add
[String[].Add]:41:Add
[String[]._get]:41:Add
[CReportBILL.TableFile]:43:Add
[String[].Add]:43:Add
[String[]._get]:43:Add
[CReportBILL.TableFile]:46:Add
[String[].Add]:46:Add
[CReportBILL.TableFile]:52:AddChapter
[String[].Add]:52:AddChapter
[CReportBILL.TableFile]:53:AddChapter
[String[].Add]:53:AddChapter
[CReportBILL.Columns]:53:AddChapter
[String[].Count]:53:AddChapter
[CReportBILL.TableFile]:54:AddChapter
[String[].Add]:54:AddChapter
[CReportBILL.TablePath]:62:NewHTMLPath
[modHelpVariable.$ApplKey]:63:NewHTMLPath
[File.Save]:64:NewHTMLPath
[CReportBILL.TablePath]:64:NewHTMLPath
[CReportBILL.TableFile]:64:NewHTMLPath
[String[].Join]:64:NewHTMLPath
[gb.NewLine]:64:NewHTMLPath
[CHTMLBillFormat._new]:65:NewHTMLPath
[CReportBILL.$encid]:65:NewHTMLPath
[CReportBILL.Columns]:65:NewHTMLPath
[CReportBILL.$Type]:65:NewHTMLPath
[CReportBILL.TablePath]:65:NewHTMLPath
[CReportBILL.Template]:65:NewHTMLPath
[CReportBILL.$sBillNo]:65:NewHTMLPath
[CReportBILL.UserData]:65:NewHTMLPath
[CReportBILL.SPecData]:65:NewHTMLPath
[CHTMLBillFormat.GetHTMLFile]:66:NewHTMLPath
[CReportBILL.ReportPath]:66:NewHTMLPath
[CReportBILL.TableFile]:67:NewHTMLPath
[String[].Clear]:67:NewHTMLPath
[CReportBILL.ReportPath]:68:NewHTMLPath
[CReportBILL.TablePath]:77:Preview
[modHelpVariable.$ApplKey]:78:Preview
[File.Save]:79:Preview
[CReportBILL.TablePath]:79:Preview
[CReportBILL.TableFile]:79:Preview
[String[].Join]:79:Preview
[gb.NewLine]:79:Preview
[CHTMLBillFormat._new]:80:Preview
[CReportBILL.$encid]:80:Preview
[CReportBILL.Columns]:80:Preview
[CReportBILL.$Type]:80:Preview
[CReportBILL.TablePath]:80:Preview
[CReportBILL.Template]:80:Preview
[CReportBILL.$sBillNo]:80:Preview
[CReportBILL.UserData]:80:Preview
[CReportBILL.SPecData]:80:Preview
[CReportBILL.TableFile]:81:Preview
[String[].Clear]:81:Preview
[modControlSub.OpenHTMLPreview]:83:Preview
[CReportBILL.$encid]:83:Preview
[CHTMLBillFormat.GetHTMLFile]:83:Preview
[Message.Warning]:85:Preview
