[modBasic.$SSFQuote]:12:SetAuthentication
[modBasic.$SSFUser]:13:SetAuthentication
[modBasic.$SSFPass]:13:SetAuthentication
[CssfAPIEmployer.$xAuthString]:13:SetAuthentication
[modBasic.$SSFUser]:15:SetAuthentication
[modBasic.$SSFPass]:15:SetAuthentication
[CssfAPIEmployer.$xAuthString]:15:SetAuthentication
[modBasic.$SSFRemoUser]:17:SetAuthentication
[CssfAPIEmployer.$HeadString]:17:SetAuthentication
[CssfAPIEmployer.$PatUUID]:23:_new
[CssfAPIEmployer.GetEmloyerDetailSSF]:24:_new
[CssfAPIEmployer.$PatUUID]:24:_new
[CssfAPIEmployer.SetAuthentication]:37:GetEmloyerDetailSSF
[modBasic.$SSFEmployerURL]:38:GetEmloyerDetailSSF
[modBasic.$SSFCACert]:41:GetEmloyerDetailSSF
[modBasic.$SSFUserAgent]:44:GetEmloyerDetailSSF
[modBasic.$SSFUserAgent]:45:GetEmloyerDetailSSF
[CssfAPIEmployer.$xAuthString]:48:GetEmloyerDetailSSF
[CssfAPIEmployer.$HeadString]:48:GetEmloyerDetailSSF
[modBasic.DebugAPIString]:49:GetEmloyerDetailSSF
[CssfAPIEmployer.$xAuthString]:49:GetEmloyerDetailSSF
[modBasic.DebugAPIString]:51:GetEmloyerDetailSSF
[JSON.Decode]:54:GetEmloyerDetailSSF
[Collection._get]:56:GetEmloyerDetailSSF
[Variant[]._get]:58:GetEmloyerDetailSSF
[?._get]:58:GetEmloyerDetailSSF
[?._get]:58:GetEmloyerDetailSSF
[CssfAPIEmployer.$EmployerID]:58:GetEmloyerDetailSSF
[Variant[]._get]:59:GetEmloyerDetailSSF
[CssfAPIEmployer.$EmployerVar]:59:GetEmloyerDetailSSF
[Message.Warning]:61:GetEmloyerDetailSSF
[Message.Warning]:64:GetEmloyerDetailSSF
[Message.Warning]:67:GetEmloyerDetailSSF
[CssfAPIEmployer.$EmployerVar]:74:GetEmployerList
[CssfAPIEmployer.$EmployerID]:80:GetEmployerID
