[modBasic.$SSFQuote]:12:SetAuthentication
[modBasic.$SSFUser]:13:SetAuthentication
[modBasic.$SSFPass]:13:SetAuthentication
[CssfAPIAttach.$xAuthString]:13:SetAuthentication
[modBasic.$SSFUser]:15:SetAuthentication
[modBasic.$SSFPass]:15:SetAuthentication
[CssfAPIAttach.$xAuthString]:15:SetAuthentication
[modBasic.$SSFRemoUser]:17:SetAuthentication
[CssfAPIAttach.$HeadString]:17:SetAuthentication
[CssfAPIAttach.$EncID]:23:_new
[CssfAPIAttach.$ClaimCode]:24:_new
[Collection._new]:25:_new
[CssfAPIAttach.$SSFDocuments]:25:_new
[CssfAPIAttach.$SSFDocuments]:40:AddDocuments
[Collection.Add]:40:AddDocuments
[CssfAPIAttach.$ClaimCode]:40:AddDocuments
[Variant[]._new]:42:AddDocuments
[Collection._new]:44:AddDocuments
[modBasic.DebugString]:48:AddDocuments
[String[].Join]:48:AddDocuments
[modImageSub.GetContentTypeFrom]:51:AddDocuments
[Collection.Add]:52:AddDocuments
[File.BaseName]:52:AddDocuments
[Collection.Add]:53:AddDocuments
[Collection.Add]:54:AddDocuments
[File.BaseName]:54:AddDocuments
[Collection.Add]:55:AddDocuments
[Collection.Add]:56:AddDocuments
[Collection.Add]:57:AddDocuments
[Variant[].Add]:59:AddDocuments
[CssfAPIAttach.$SSFDocuments]:61:AddDocuments
[Collection.Add]:61:AddDocuments
[CssfAPIAttach.SetAuthentication]:76:GetUploadDocs
[modBasic.$SSFAttachURL]:77:GetUploadDocs
[CssfAPIAttach.$SSFDocuments]:81:GetUploadDocs
[File.Save]:83:GetUploadDocs
[JSON.Encode]:83:GetUploadDocs
[modBasic.$SSFCACert]:86:GetUploadDocs
[modBasic.$SSFUserAgent]:89:GetUploadDocs
[modBasic.$SSFUserAgent]:90:GetUploadDocs
[CssfAPIAttach.$xAuthString]:93:GetUploadDocs
[CssfAPIAttach.$HeadString]:93:GetUploadDocs
[modBasic.DebugAPIString]:94:GetUploadDocs
[CssfAPIAttach.$xAuthString]:94:GetUploadDocs
[modBasic.DebugAPIString]:96:GetUploadDocs
