[modBasic.$SSFQuote]:11:SetAuthentication
[modBasic.$SSFUser]:12:SetAuthentication
[modBasic.$SSFPass]:12:SetAuthentication
[CssfAPIPicture.$xAuthString]:12:SetAuthentication
[modBasic.$SSFUser]:14:SetAuthentication
[modBasic.$SSFPass]:14:SetAuthentication
[CssfAPIPicture.$xAuthString]:14:SetAuthentication
[modBasic.$SSFRemoUser]:16:SetAuthentication
[CssfAPIPicture.$HeadString]:16:SetAuthentication
[CssfAPIPicture.$ImagePath]:22:_new
[CssfAPIPicture.GetPatPictureSSF]:23:_new
[CssfAPIPicture.SetAuthentication]:34:GetPatPictureSSF
[modBasic.$SSFImageURL]:35:GetPatPictureSSF
[CssfAPIPicture.$ImagePath]:35:GetPatPictureSSF
[File.Ext]:36:GetPatPictureSSF
[CssfAPIPicture.$ImagePath]:36:GetPatPictureSSF
[modBasic.$SSFCACert]:39:GetPatPictureSSF
[modBasic.$SSFUserAgent]:42:GetPatPictureSSF
[modBasic.$SSFUserAgent]:43:GetPatPictureSSF
[CssfAPIPicture.$xAuthString]:46:GetPatPictureSSF
[CssfAPIPicture.$HeadString]:46:GetPatPictureSSF
[modBasic.DebugAPIString]:47:GetPatPictureSSF
[CssfAPIPicture.$xAuthString]:47:GetPatPictureSSF
[CssfAPIPicture.$ImageValue]:51:GetPatPictureSSF
[Message.Warning]:53:GetPatPictureSSF
[CssfAPIPicture.$ImageValue]:60:GetPatientImage
