[Collection._new]:9:@new
[Collection._new]:10:@new
[CTextBillFormat.$encid]:16:_new
[CTextBillFormat.$sType]:17:_new
[CTextBillFormat.$Data]:18:_new
[CTextBillFormat.Columns]:19:_new
[CTextBillFormat.Template]:20:_new
[CTextBillFormat.$sBillNo]:21:_new
[CTextBillFormat.UserData]:22:_new
[CTextBillFormat.SPecData]:23:_new
[CTextBillFormat.MakeHTMLFile]:25:_new
[CTextBillFormat.ReportPath]:31:GetHTMLFile
[String[]._new]:53:HTMLGenerate
[modSettings.ShowSettingFromFIle]:54:HTMLGenerate
[String[]._new]:62:HTMLGenerate
[modSettings.ShowSettingFromFIle]:64:HTMLGenerate
[String[].Insert]:66:HTMLGenerate
[modString.BlankLines]:66:HTMLGenerate
[String[].Insert]:68:HTMLGenerate
[CTextBillFormat.BillTitle]:68:HTMLGenerate
[String[].Add]:69:HTMLGenerate
[CTextBillFormat.GetBillTypeString]:69:HTMLGenerate
[modSettings.ShowSettingFromFIle]:71:HTMLGenerate
[String[].Insert]:73:HTMLGenerate
[modString.BlankLines]:73:HTMLGenerate
[String[].Insert]:75:HTMLGenerate
[CTextBillFormat.BillHeader]:75:HTMLGenerate
[modSettings.ShowSettingFromFIle]:77:HTMLGenerate
[String[].Insert]:79:HTMLGenerate
[modString.BlankLines]:79:HTMLGenerate
[String[].Insert]:81:HTMLGenerate
[CTextBillFormat.BillBody]:81:HTMLGenerate
[modSettings.ShowSettingFromFIle]:83:HTMLGenerate
[String[].Insert]:85:HTMLGenerate
[modString.BlankLines]:85:HTMLGenerate
[modSettings.ShowSettingFromFIle]:88:HTMLGenerate
[String[].Insert]:89:HTMLGenerate
[CTextBillFormat.BillFooter]:89:HTMLGenerate
[String[].Insert]:91:HTMLGenerate
[modString.BlankLinesLast]:91:HTMLGenerate
[modSettings.ShowSettingFromFIle]:95:HTMLGenerate
[modSettings.ShowSettingFromFIle]:96:HTMLGenerate
[String[].Count]:100:HTMLGenerate
[String[].Insert]:103:HTMLGenerate
[String[].Copy]:103:HTMLGenerate
[String[].Add]:105:HTMLGenerate
[String[].Insert]:107:HTMLGenerate
[modString.BlankLines]:107:HTMLGenerate
[String[].Insert]:109:HTMLGenerate
[String[].Copy]:109:HTMLGenerate
[String[].Count]:114:HTMLGenerate
[String[].Add]:116:HTMLGenerate
[String[].Insert]:119:HTMLGenerate
[modString.BlankLines]:119:HTMLGenerate
[String[].Insert]:121:HTMLGenerate
[String[].Copy]:121:HTMLGenerate
[String[].Insert]:122:HTMLGenerate
[modString.BlankLinesLast]:122:HTMLGenerate
[String[].Count]:122:HTMLGenerate
[String[].Add]:124:HTMLGenerate
[String[].Insert]:129:HTMLGenerate
[String[].Insert]:132:HTMLGenerate
[modSettings.ShowSettingFromFIle]:147:BillTitle
[modRepoTemplete.LineTitleTemplete]:149:BillTitle
[CTextBillFormat.Template]:151:BillTitle
[String[]._new]:154:BillTitle
[modBasic.DebugString]:157:BillTitle
[File.Lines]:158:BillTitle
[String[].Add]:159:BillTitle
[modReportVar.GetReportVarTitle]:159:BillTitle
[gb.NewLine]:159:BillTitle
[File.Close]:161:BillTitle
[CTextBillFormat.t_replace]:171:GetBillTypeString
[modSettings.ShowSettingFromFIle]:192:BillHeader
[modRepoTemplete.LineHeaderTemplete]:194:BillHeader
[CTextBillFormat.Template]:196:BillHeader
[String[]._new]:199:BillHeader
[modSettings.ShowSettingFromFIle]:200:BillHeader
[modBasic.DebugString]:207:BillHeader
[File.Lines]:208:BillHeader
[String[]._new]:212:BillHeader
[String[].Count]:213:BillHeader
[modSettings.ShowSettingFromFIle]:214:BillHeader
[String[].Add]:217:BillHeader
[modString.GetFormattedText]:217:BillHeader
[CTextBillFormat.t_replace]:217:BillHeader
[String[]._get]:217:BillHeader
[modSettings.ShowSettingFromFIle]:217:BillHeader
[String[].Add]:219:BillHeader
[modString.GetFormattedText]:219:BillHeader
[CTextBillFormat.t_replace]:219:BillHeader
[String[]._get]:219:BillHeader
[String[].Add]:222:BillHeader
[String[].Join]:222:BillHeader
[String[].Add]:224:BillHeader
[CTextBillFormat.t_replace]:224:BillHeader
[File.Close]:228:BillHeader
[modSettings.ShowSettingFromFIle]:251:BillFooter
[CTextBillFormat.$sBillNo]:253:BillFooter
[CTextBillFormat.$sBillNo]:253:BillFooter
[modRepoTemplete.LineFooterCashTemplete]:254:BillFooter
[modRepoTemplete.LineFooterCreditTemplete]:256:BillFooter
[CTextBillFormat.$sBillNo]:259:BillFooter
[CTextBillFormat.$sBillNo]:259:BillFooter
[CTextBillFormat.Template]:260:BillFooter
[CTextBillFormat.Template]:262:BillFooter
[String[]._new]:266:BillFooter
[modSettings.ShowSettingFromFIle]:267:BillFooter
[modBasic.DebugString]:274:BillFooter
[File.Lines]:275:BillFooter
[String[]._new]:279:BillFooter
[String[].Count]:280:BillFooter
[modSettings.ShowSettingFromFIle]:281:BillFooter
[String[].Add]:284:BillFooter
[modString.GetFormattedText]:284:BillFooter
[CTextBillFormat.t_replace]:284:BillFooter
[String[]._get]:284:BillFooter
[modSettings.ShowSettingFromFIle]:284:BillFooter
[String[].Add]:286:BillFooter
[modString.GetFormattedText]:286:BillFooter
[CTextBillFormat.t_replace]:286:BillFooter
[String[]._get]:286:BillFooter
[String[].Add]:289:BillFooter
[String[].Join]:289:BillFooter
[String[].Add]:291:BillFooter
[CTextBillFormat.t_replace]:291:BillFooter
[File.Close]:295:BillFooter
[String[]._new]:319:BillBody
[modSettings.ShowSettingFromFIle]:320:BillBody
[modSettings.ShowSettingFromFIle]:326:BillBody
[String[].Add]:328:BillBody
[modString.TableBoundry]:328:BillBody
[modSettings.ShowSettingFromFIle]:332:BillBody
[CTextBillFormat.Columns]:336:BillBody
[String[].Count]:336:BillBody
[modSettings.ShowSettingFromFIle]:337:BillBody
[modString.GetFormattedText]:340:BillBody
[CTextBillFormat.Columns]:340:BillBody
[String[]._get]:340:BillBody
[modSettings.ShowSettingFromFIle]:340:BillBody
[CTextBillFormat.Columns]:342:BillBody
[String[]._get]:342:BillBody
[modSettings.ShowSettingFromFIle]:346:BillBody
[String[].Add]:357:BillBody
[modSettings.ShowSettingFromFIle]:361:BillBody
[String[].Add]:363:BillBody
[modString.TableBoundry]:363:BillBody
[String[].Insert]:367:BillBody
[CTextBillFormat.TableContent]:367:BillBody
[modSettings.ShowSettingFromFIle]:370:BillBody
[CTextBillFormat.TableContent]:373:BillBody
[?.Count]:373:BillBody
[String[].Insert]:374:BillBody
[modString.BlankLines]:374:BillBody
[CTextBillFormat.TableContent]:374:BillBody
[?.Count]:374:BillBody
[String[].Add]:380:BillBody
[modString.TableBoundry]:380:BillBody
[CTextBillFormat.$Data]:393:TableContent
[modBasic.DebugString]:394:TableContent
[CTextBillFormat.$Data]:394:TableContent
[String[]._new]:395:TableContent
[File.Lines]:396:TableContent
[String[].Add]:397:TableContent
[File.Close]:399:TableContent
[modReportVar.GetReportVarTitle]:409:t_replace
[CTextBillFormat.$encid]:410:t_replace
[modReportVar.GetReportVarPatient]:411:t_replace
[CTextBillFormat.$encid]:411:t_replace
[modReportVar.GetReportVarEncounter]:412:t_replace
[CTextBillFormat.$encid]:412:t_replace
[modReportVar.GetReportLastConsult]:413:t_replace
[CTextBillFormat.$encid]:413:t_replace
[modReportVar.GetPatientSMSVAr]:414:t_replace
[CTextBillFormat.$encid]:414:t_replace
[modBasic.$CustomDemog]:416:t_replace
[String.InStr]:417:t_replace
[modReportVar.GetReporDemogLastVal]:418:t_replace
[CTextBillFormat.$encid]:418:t_replace
[CTextBillFormat.UserData]:422:t_replace
[String.InStr]:423:t_replace
[CTextBillFormat.UserData]:423:t_replace
[Collection.Key]:423:t_replace
[CTextBillFormat.UserData]:424:t_replace
[Collection.Key]:424:t_replace
[CTextBillFormat.SPecData]:428:t_replace
[String.InStr]:429:t_replace
[CTextBillFormat.SPecData]:429:t_replace
[Collection.Key]:429:t_replace
[CTextBillFormat.SPecData]:430:t_replace
[Collection.Key]:430:t_replace
[CTextBillFormat.HTMLGenerate]:442:MakeHTMLFile
[?.Join]:442:MakeHTMLFile
[gb.NewLine]:442:MakeHTMLFile
[CTextBillFormat.ReportPath]:443:MakeHTMLFile
[File.Save]:444:MakeHTMLFile
[CTextBillFormat.ReportPath]:444:MakeHTMLFile
