[Collection._new]:5:@new
[Collection._new]:6:@new
[CTextBIll.Columns]:19:_new
[modHelpVariable.$textDirectory]:20:_new
[CTextBIll.Template]:20:_new
[CTextBIll.$Type]:21:_new
[CTextBIll.$encid]:22:_new
[CTextBIll.$sBillNo]:23:_new
[CTextBIll.TablePath]:25:_new
[modBasic.DebugString]:26:_new
[CTextBIll.TablePath]:26:_new
[CTextBIll.TablePath]:27:_new
[CTextBIll.TableFile]:27:_new
[modBasic.DebugString]:28:_new
[CTextBIll.TablePath]:28:_new
[String[].Count]:41:Add
[CTextBIll.Columns]:41:Add
[String[].Count]:41:Add
[Error.Raise]:42:Add
[modSettings.ShowSettingFromFIle]:46:Add
[CTextBIll.Columns]:47:Add
[String[].Count]:47:Add
[modSettings.ShowSettingFromFIle]:48:Add
[modString.GetFormattedText]:51:Add
[String[]._get]:51:Add
[modSettings.ShowSettingFromFIle]:51:Add
[String[]._get]:53:Add
[CTextBIll.TableFile]:68:Add
[gb.NewLine]:68:Add
[CTextBIll.TableFile]:74:AddChapter
[gb.NewLine]:74:AddChapter
[CTextBIll.TableFile]:82:MakeHTMLFile
[CTextBillFormat._new]:83:MakeHTMLFile
[CTextBIll.$encid]:83:MakeHTMLFile
[CTextBIll.Columns]:83:MakeHTMLFile
[CTextBIll.$Type]:83:MakeHTMLFile
[CTextBIll.TablePath]:83:MakeHTMLFile
[CTextBIll.Template]:83:MakeHTMLFile
[CTextBIll.$sBillNo]:83:MakeHTMLFile
[CTextBIll.UserData]:83:MakeHTMLFile
[CTextBIll.SPecData]:83:MakeHTMLFile
[CTextBillFormat.GetHTMLFile]:84:MakeHTMLFile
[CTextBIll.ReportPath]:84:MakeHTMLFile
[modHelpVariable.$ApplKey]:90:NewHTMLPath
[CTextBIll.MakeHTMLFile]:91:NewHTMLPath
[CTextBIll.ReportPath]:92:NewHTMLPath
[modHelpVariable.$ApplKey]:99:Preview
[CTextBIll.MakeHTMLFile]:100:Preview
[modControlSub.OpenHTMLPreview]:101:Preview
[CTextBIll.$encid]:101:Preview
[CTextBIll.ReportPath]:101:Preview
[Message.Warning]:103:Preview
