[fmAccCrossTab.MoveScaled]:100026:@load
[fmAccCrossTab.Text]:100027:@load
[fmAccCrossTab.Resizable]:100028:@load
[Label._new]:100029:@load
[fmAccCrossTab.Label1]:100029:@load
[fmAccCrossTab.Label1]:100030:@load
[Label.MoveScaled]:100031:@load
[Border.Plain]:100032:@load
[Label.Border]:100032:@load
[Label.Text]:100033:@load
[DateBox._new]:100035:@load
[fmAccCrossTab.dtfir]:100035:@load
[fmAccCrossTab.dtfir]:100036:@load
[DateBox.MoveScaled]:100037:@load
[Label._new]:100039:@load
[fmAccCrossTab.Label2]:100039:@load
[fmAccCrossTab.Label2]:100040:@load
[Label.MoveScaled]:100041:@load
[Border.Plain]:100042:@load
[Label.Border]:100042:@load
[Label.Text]:100043:@load
[DateBox._new]:100045:@load
[fmAccCrossTab.dtlast]:100045:@load
[fmAccCrossTab.dtlast]:100046:@load
[DateBox.MoveScaled]:100047:@load
[ToolButton._new]:100049:@load
[fmAccCrossTab.dtneplast]:100049:@load
[fmAccCrossTab.dtneplast]:100050:@load
[ToolButton.MoveScaled]:100051:@load
[Picture._get]:100052:@load
[ToolButton.Picture]:100052:@load
[Label._new]:100054:@load
[fmAccCrossTab.Label5]:100054:@load
[fmAccCrossTab.Label5]:100055:@load
[Label.MoveScaled]:100056:@load
[Border.Plain]:100057:@load
[Label.Border]:100057:@load
[Label.Text]:100058:@load
[ComboBox._new]:100060:@load
[fmAccCrossTab.cmbcolumn]:100060:@load
[fmAccCrossTab.cmbcolumn]:100061:@load
[ComboBox.MoveScaled]:100062:@load
[Label._new]:100064:@load
[fmAccCrossTab.Label3]:100064:@load
[fmAccCrossTab.Label3]:100065:@load
[Label.MoveScaled]:100066:@load
[Border.Plain]:100067:@load
[Label.Border]:100067:@load
[Label.Text]:100068:@load
[ComboBox._new]:100070:@load
[fmAccCrossTab.cmbrow]:100070:@load
[fmAccCrossTab.cmbrow]:100071:@load
[ComboBox.MoveScaled]:100072:@load
[Button._new]:100074:@load
[fmAccCrossTab.btngenerate]:100074:@load
[fmAccCrossTab.btngenerate]:100075:@load
[Button.MoveScaled]:100076:@load
[Button.Text]:100077:@load
[Picture._get]:100078:@load
[Button.Picture]:100078:@load
[ToolButton._new]:100080:@load
[fmAccCrossTab.dtnepfir]:100080:@load
[fmAccCrossTab.dtnepfir]:100081:@load
[ToolButton.MoveScaled]:100082:@load
[Picture._get]:100083:@load
[ToolButton.Picture]:100083:@load
[Label._new]:100085:@load
[fmAccCrossTab.Label4]:100085:@load
[fmAccCrossTab.Label4]:100086:@load
[Label.MoveScaled]:100087:@load
[Border.Plain]:100088:@load
[Label.Border]:100088:@load
[Label.Text]:100089:@load
[ComboBox._new]:100091:@load
[fmAccCrossTab.cmbitemtype]:100091:@load
[fmAccCrossTab.cmbitemtype]:100092:@load
[ComboBox.MoveScaled]:100093:@load
[ComboBox.Sorted]:100094:@load
[Panel._new]:100096:@load
[fmAccCrossTab.Panel4]:100096:@load
[fmAccCrossTab.Panel4]:100097:@load
[Panel.MoveScaled]:100098:@load
[RadioButton._new]:100099:@load
[fmAccCrossTab.Panel4]:100099:@load
[fmAccCrossTab.rbinv]:100099:@load
[fmAccCrossTab.rbinv]:100100:@load
[RadioButton.MoveScaled]:100101:@load
[RadioButton.Text]:100102:@load
[RadioButton.Value]:100103:@load
[RadioButton._new]:100105:@load
[fmAccCrossTab.Panel4]:100105:@load
[fmAccCrossTab.rbentry]:100105:@load
[fmAccCrossTab.rbentry]:100106:@load
[RadioButton.MoveScaled]:100107:@load
[RadioButton.Text]:100108:@load
[Label._new]:100111:@load
[fmAccCrossTab.Label6]:100111:@load
[fmAccCrossTab.Label6]:100112:@load
[Label.MoveScaled]:100113:@load
[Border.Plain]:100114:@load
[Label.Border]:100114:@load
[Label.Text]:100115:@load
[ComboBox._new]:100117:@load
[fmAccCrossTab.cmbvariavle]:100117:@load
[fmAccCrossTab.cmbvariavle]:100118:@load
[ComboBox.MoveScaled]:100119:@load
[TextBox._new]:100121:@load
[fmAccCrossTab.cmblocation]:100121:@load
[fmAccCrossTab.cmblocation]:100122:@load
[TextBox.MoveScaled]:100123:@load
[TextBox.Visible]:100124:@load
[TextBox._new]:100126:@load
[fmAccCrossTab.cmbvalue]:100126:@load
[fmAccCrossTab.cmbvalue]:100127:@load
[TextBox.MoveScaled]:100128:@load
[TextBox.Visible]:100129:@load
[fmAccCrossTab.cmblocation]:5:_new
[TextBox.Text]:5:_new
[fmAccCrossTab.cmbvalue]:6:_new
[TextBox.Text]:6:_new
[modGeneralMain.ArrangeFormCentre]:12:Form_Open
[fmAccCrossTab.cmbitemtype]:13:Form_Open
[ComboBox.List]:13:Form_Open
[fmAccCrossTab.cmbitemtype]:14:Form_Open
[ComboBox.Text]:14:Form_Open
[fmAccCrossTab.cmbvariavle]:15:Form_Open
[ComboBox.List]:15:Form_Open
[fmAccCrossTab.cmbvariavle]:16:Form_Open
[ComboBox.Text]:16:Form_Open
[MMain.$WebReport]:17:Form_Open
[fmAccCrossTab.cmbrow]:18:Form_Open
[ComboBox.List]:18:Form_Open
[fmAccCrossTab.cmbcolumn]:19:Form_Open
[ComboBox.List]:19:Form_Open
[fmAccCrossTab.cmbrow]:21:Form_Open
[ComboBox.List]:21:Form_Open
[fmAccCrossTab.cmbcolumn]:22:Form_Open
[ComboBox.List]:22:Form_Open
[MMain.$IsPolice]:24:Form_Open
[fmAccCrossTab.cmbrow]:25:Form_Open
[ComboBox.Add]:25:Form_Open
[fmAccCrossTab.cmbrow]:26:Form_Open
[ComboBox.Add]:26:Form_Open
[fmAccCrossTab.cmbrow]:27:Form_Open
[ComboBox.Add]:27:Form_Open
[fmAccCrossTab.dtfir]:30:Form_Open
[DateBox.Value]:30:Form_Open
[fmAccCrossTab.dtlast]:31:Form_Open
[DateBox.Value]:31:Form_Open
[fmAccCrossTab.rbentry]:32:Form_Open
[RadioButton.Value]:32:Form_Open
[modGeneralMain.RecordFormExit]:38:Form_Close
[modDate.ConvertToLocaldate]:46:dtnepfir_Click
[fmAccCrossTab.dtfir]:46:dtnepfir_Click
[DateBox.Value]:46:dtnepfir_Click
[modDate.ConvertToEnglishdate]:48:dtnepfir_Click
[fmAccCrossTab.dtfir]:48:dtnepfir_Click
[DateBox.Value]:48:dtnepfir_Click
[modDate.ConvertToLocaldate]:57:dtneplast_Click
[fmAccCrossTab.dtlast]:57:dtneplast_Click
[DateBox.Value]:57:dtneplast_Click
[modDate.ConvertToEnglishdate]:59:dtneplast_Click
[fmAccCrossTab.dtlast]:59:dtneplast_Click
[DateBox.Value]:59:dtneplast_Click
[fmAccCrossTab.rbinv]:68:GetInvoiced
[RadioButton.Value]:68:GetInvoiced
[Application.Busy]:81:btngenerate_Click
[Application.Busy]:81:btngenerate_Click
[fmAccCrossTab.cmbcolumn]:82:btngenerate_Click
[ComboBox.Text]:82:btngenerate_Click
[modRHTMLSummary.SummaryAccountOPIPCrossTab]:83:btngenerate_Click
[modDatabase.$syConn]:83:btngenerate_Click
[fmAccCrossTab.dtfir]:83:btngenerate_Click
[DateBox.Value]:83:btngenerate_Click
[fmAccCrossTab.dtlast]:83:btngenerate_Click
[DateBox.Value]:83:btngenerate_Click
[fmAccCrossTab.cmbrow]:83:btngenerate_Click
[ComboBox.Text]:83:btngenerate_Click
[fmAccCrossTab.cmbitemtype]:83:btngenerate_Click
[ComboBox.Text]:83:btngenerate_Click
[fmAccCrossTab.cmbvariavle]:83:btngenerate_Click
[ComboBox.Text]:83:btngenerate_Click
[fmAccCrossTab.GetInvoiced]:83:btngenerate_Click
[fmAccCrossTab.cmblocation]:83:btngenerate_Click
[TextBox.Text]:83:btngenerate_Click
[fmAccCrossTab.cmbvalue]:83:btngenerate_Click
[TextBox.Text]:83:btngenerate_Click
[modRHTMLSummary.SummaryAccountCrossTab]:85:btngenerate_Click
[modDatabase.$syConn]:85:btngenerate_Click
[fmAccCrossTab.dtfir]:85:btngenerate_Click
[DateBox.Value]:85:btngenerate_Click
[fmAccCrossTab.dtlast]:85:btngenerate_Click
[DateBox.Value]:85:btngenerate_Click
[fmAccCrossTab.cmbrow]:85:btngenerate_Click
[ComboBox.Text]:85:btngenerate_Click
[fmAccCrossTab.cmbcolumn]:85:btngenerate_Click
[ComboBox.Text]:85:btngenerate_Click
[fmAccCrossTab.cmbitemtype]:85:btngenerate_Click
[ComboBox.Text]:85:btngenerate_Click
[fmAccCrossTab.cmbvariavle]:85:btngenerate_Click
[ComboBox.Text]:85:btngenerate_Click
[fmAccCrossTab.GetInvoiced]:85:btngenerate_Click
[fmAccCrossTab.cmblocation]:85:btngenerate_Click
[TextBox.Text]:85:btngenerate_Click
[fmAccCrossTab.cmbvalue]:85:btngenerate_Click
[TextBox.Text]:85:btngenerate_Click
[Application.Busy]:87:btngenerate_Click
[Application.Busy]:87:btngenerate_Click
[modControlSub.OpenHTMLPreview]:88:btngenerate_Click
