[fmAddPacsEntry.MoveScaled]:100029:@load
[fmAddPacsEntry.Text]:100030:@load
[fmAddPacsEntry.Resizable]:100031:@load
[Label._new]:100032:@load
[fmAddPacsEntry.Label7]:100032:@load
[fmAddPacsEntry.Label7]:100033:@load
[Label.MoveScaled]:100034:@load
[Border.Plain]:100035:@load
[Label.Border]:100035:@load
[Label.Text]:100036:@load
[TextBox._new]:100038:@load
[fmAddPacsEntry.txtencid]:100038:@load
[fmAddPacsEntry.txtencid]:100039:@load
[TextBox.MoveScaled]:100040:@load
[Label._new]:100042:@load
[fmAddPacsEntry.Label8]:100042:@load
[fmAddPacsEntry.Label8]:100043:@load
[Label.MoveScaled]:100044:@load
[Border.Plain]:100045:@load
[Label.Border]:100045:@load
[Label.Text]:100046:@load
[TextBox._new]:100048:@load
[fmAddPacsEntry.txtpatientname]:100048:@load
[fmAddPacsEntry.txtpatientname]:100049:@load
[TextBox.MoveScaled]:100050:@load
[Font._get]:100051:@load
[TextBox.Font]:100051:@load
[TextBox.ReadOnly]:100052:@load
[Button._new]:100054:@load
[fmAddPacsEntry.btnrefresh]:100054:@load
[fmAddPacsEntry.btnrefresh]:100055:@load
[Button.MoveScaled]:100056:@load
[Button.Visible]:100057:@load
[Button.Text]:100058:@load
[Label._new]:100060:@load
[fmAddPacsEntry.Label1]:100060:@load
[fmAddPacsEntry.Label1]:100061:@load
[Label.MoveScaled]:100062:@load
[Border.Plain]:100063:@load
[Label.Border]:100063:@load
[Label.Text]:100064:@load
[TextBox._new]:100066:@load
[fmAddPacsEntry.txtgender]:100066:@load
[fmAddPacsEntry.txtgender]:100067:@load
[TextBox.MoveScaled]:100068:@load
[Font._get]:100069:@load
[TextBox.Font]:100069:@load
[TextBox.ReadOnly]:100070:@load
[Button._new]:100072:@load
[fmAddPacsEntry.btncreate]:100072:@load
[fmAddPacsEntry.btncreate]:100073:@load
[Button.MoveScaled]:100074:@load
[Button.Text]:100075:@load
[Label._new]:100077:@load
[fmAddPacsEntry.Label5]:100077:@load
[fmAddPacsEntry.Label5]:100078:@load
[Label.MoveScaled]:100079:@load
[Border.Plain]:100080:@load
[Label.Border]:100080:@load
[Label.Text]:100081:@load
[ButtonBox._new]:100083:@load
[fmAddPacsEntry.txttestname]:100083:@load
[fmAddPacsEntry.txttestname]:100084:@load
[ButtonBox.MoveScaled]:100085:@load
[Picture._get]:100086:@load
[ButtonBox.Picture]:100086:@load
[Frame._new]:100088:@load
[fmAddPacsEntry.Frame1]:100088:@load
[fmAddPacsEntry.Frame1]:100089:@load
[Frame.MoveScaled]:100090:@load
[Frame.Text]:100091:@load
[Align.Left]:100092:@load
[Frame.Alignment]:100092:@load
[Label._new]:100093:@load
[fmAddPacsEntry.Frame1]:100093:@load
[fmAddPacsEntry.Label6]:100093:@load
[fmAddPacsEntry.Label6]:100094:@load
[Label.MoveScaled]:100095:@load
[Border.Plain]:100096:@load
[Label.Border]:100096:@load
[Label.Text]:100097:@load
[ComboBox._new]:100099:@load
[fmAddPacsEntry.Frame1]:100099:@load
[fmAddPacsEntry.cmbserver]:100099:@load
[fmAddPacsEntry.cmbserver]:100100:@load
[ComboBox.MoveScaled]:100101:@load
[Label._new]:100103:@load
[fmAddPacsEntry.Frame1]:100103:@load
[fmAddPacsEntry.Label100]:100103:@load
[fmAddPacsEntry.Label100]:100104:@load
[Label.MoveScaled]:100105:@load
[Border.Plain]:100106:@load
[Label.Border]:100106:@load
[Label.Text]:100107:@load
[ButtonBox._new]:100109:@load
[fmAddPacsEntry.Frame1]:100109:@load
[fmAddPacsEntry.txtpacsupload]:100109:@load
[fmAddPacsEntry.txtpacsupload]:100110:@load
[ButtonBox.MoveScaled]:100111:@load
[Picture._get]:100112:@load
[ButtonBox.Picture]:100112:@load
[Button._new]:100114:@load
[fmAddPacsEntry.Frame1]:100114:@load
[fmAddPacsEntry.btnpacsupload]:100114:@load
[fmAddPacsEntry.btnpacsupload]:100115:@load
[Button.MoveScaled]:100116:@load
[Picture._get]:100117:@load
[Button.Picture]:100117:@load
[Label._new]:100119:@load
[fmAddPacsEntry.Frame1]:100119:@load
[fmAddPacsEntry.Label2]:100119:@load
[fmAddPacsEntry.Label2]:100120:@load
[Label.MoveScaled]:100121:@load
[Border.Plain]:100122:@load
[Label.Border]:100122:@load
[Label.Text]:100123:@load
[TextBox._new]:100125:@load
[fmAddPacsEntry.Frame1]:100125:@load
[fmAddPacsEntry.txtformat]:100125:@load
[fmAddPacsEntry.txtformat]:100126:@load
[TextBox.MoveScaled]:100127:@load
[TextBox.ReadOnly]:100128:@load
[SpinBox._new]:100130:@load
[fmAddPacsEntry.Frame1]:100130:@load
[fmAddPacsEntry.txtcount]:100130:@load
[fmAddPacsEntry.txtcount]:100131:@load
[SpinBox.MoveScaled]:100132:@load
[Label._new]:100134:@load
[fmAddPacsEntry.Frame1]:100134:@load
[fmAddPacsEntry.Label3]:100134:@load
[fmAddPacsEntry.Label3]:100135:@load
[Label.MoveScaled]:100136:@load
[Border.Plain]:100137:@load
[Label.Border]:100137:@load
[Label.Text]:100138:@load
[TextBox._new]:100140:@load
[fmAddPacsEntry.Frame1]:100140:@load
[fmAddPacsEntry.txtstudy]:100140:@load
[fmAddPacsEntry.txtstudy]:100141:@load
[TextBox.MoveScaled]:100142:@load
[TextBox.ReadOnly]:100143:@load
[Label._new]:100145:@load
[fmAddPacsEntry.Frame1]:100145:@load
[fmAddPacsEntry.Label4]:100145:@load
[fmAddPacsEntry.Label4]:100146:@load
[Label.MoveScaled]:100147:@load
[Border.Plain]:100148:@load
[Label.Border]:100148:@load
[Label.Text]:100149:@load
[TextBox._new]:100151:@load
[fmAddPacsEntry.Frame1]:100151:@load
[fmAddPacsEntry.txtseries]:100151:@load
[fmAddPacsEntry.txtseries]:100152:@load
[TextBox.MoveScaled]:100153:@load
[TextBox.ReadOnly]:100154:@load
[fmAddPacsEntry.txtencid]:16:_new
[TextBox.Text]:16:_new
[fmAddPacsEntry.txtencid]:22:Form_Open
[TextBox.Text]:22:Form_Open
[fmAddPacsEntry.txtencid]:23:Form_Open
[TextBox.ReadOnly]:23:Form_Open
[fmAddPacsEntry.btnrefresh_Click]:24:Form_Open
[fmAddPacsEntry.btnrefresh]:26:Form_Open
[Button.Visible]:26:Form_Open
[modMedicine.FillRadioTestCombo]:28:Form_Open
[fmAddPacsEntry.$TestList]:28:Form_Open
[modMisc.GetPacsServerList]:29:Form_Open
[fmAddPacsEntry.cmbserver]:29:Form_Open
[ComboBox.List]:29:Form_Open
[modPatient.GetPatientNameByEnc]:35:btnrefresh_Click
[fmAddPacsEntry.txtencid]:35:btnrefresh_Click
[TextBox.Text]:35:btnrefresh_Click
[fmAddPacsEntry.txtpatientname]:35:btnrefresh_Click
[TextBox.Text]:35:btnrefresh_Click
[modPatient.GetPatientAgeString]:36:btnrefresh_Click
[fmAddPacsEntry.txtencid]:36:btnrefresh_Click
[TextBox.Text]:36:btnrefresh_Click
[modPatient.GetPatientSex]:36:btnrefresh_Click
[fmAddPacsEntry.txtencid]:36:btnrefresh_Click
[TextBox.Text]:36:btnrefresh_Click
[fmAddPacsEntry.txtgender]:36:btnrefresh_Click
[TextBox.Text]:36:btnrefresh_Click
[fmAddPacsEntry.$TestList]:42:txttestname_Click
[fmAddPacsEntry.txttestname]:42:txttestname_Click
[ButtonBox.Text]:42:txttestname_Click
[modSettings.ShowSettingFromFIle]:52:GetPacsServSetting
[fmAddPacsEntry.$sHost]:52:GetPacsServSetting
[modSettings.ShowSettingFromFIle]:53:GetPacsServSetting
[fmAddPacsEntry.$sAET]:53:GetPacsServSetting
[modSettings.ShowSettingFromFIle]:54:GetPacsServSetting
[fmAddPacsEntry.$sPPort]:54:GetPacsServSetting
[modSettings.ShowSettingFromFIle]:55:GetPacsServSetting
[fmAddPacsEntry.$sSSL]:55:GetPacsServSetting
[modSettings.ShowSettingFromFIle]:56:GetPacsServSetting
[fmAddPacsEntry.$sHttPort]:58:GetPacsServSetting
[fmAddPacsEntry.$sHttPort]:60:GetPacsServSetting
[modSettings.ShowSettingFromFIle]:62:GetPacsServSetting
[fmAddPacsEntry.$sHTTPUser]:64:GetPacsServSetting
[modSettings.ShowSettingFromFIle]:66:GetPacsServSetting
[fmAddPacsEntry.$sHTTPPass]:68:GetPacsServSetting
[Dialog.OpenFile]:75:txtpacsupload_Click
[Dialog.Path]:76:txtpacsupload_Click
[fmAddPacsEntry.txtpacsupload]:76:txtpacsupload_Click
[ButtonBox.Text]:76:txtpacsupload_Click
[fmAddPacsEntry.cmbserver]:85:btnpacsupload_Click
[ComboBox.Text]:85:btnpacsupload_Click
[fmAddPacsEntry.txtpacsupload]:86:btnpacsupload_Click
[ButtonBox.Text]:86:btnpacsupload_Click
[fmAddPacsEntry.GetPacsServSetting]:88:btnpacsupload_Click
[fmAddPacsEntry.cmbserver]:88:btnpacsupload_Click
[ComboBox.Text]:88:btnpacsupload_Click
[Application.Busy]:89:btnpacsupload_Click
[Application.Busy]:89:btnpacsupload_Click
[modPACS.UploadDicomArchive]:90:btnpacsupload_Click
[fmAddPacsEntry.$sHost]:90:btnpacsupload_Click
[fmAddPacsEntry.$sHttPort]:90:btnpacsupload_Click
[fmAddPacsEntry.txtpacsupload]:90:btnpacsupload_Click
[ButtonBox.Text]:90:btnpacsupload_Click
[fmAddPacsEntry.$sHTTPUser]:90:btnpacsupload_Click
[fmAddPacsEntry.$sHTTPPass]:90:btnpacsupload_Click
[fmAddPacsEntry.$sSSL]:90:btnpacsupload_Click
[Application.Busy]:91:btnpacsupload_Click
[Application.Busy]:91:btnpacsupload_Click
[JSON.Decode]:93:btnpacsupload_Click
[Variant[].Count]:94:btnpacsupload_Click
[fmAddPacsEntry.GetImagesList]:95:btnpacsupload_Click
[fmAddPacsEntry.$ImgLst]:96:btnpacsupload_Click
[String[].Count]:96:btnpacsupload_Click
[fmAddPacsEntry.txtcount]:96:btnpacsupload_Click
[SpinBox.MaxValue]:96:btnpacsupload_Click
[fmAddPacsEntry.txtcount_Change]:97:btnpacsupload_Click
[String[]._new]:111:GetImagesList
[fmAddPacsEntry.$ImgLst]:111:GetImagesList
[Collection._get]:114:GetImagesList
[Collection._get]:114:GetImagesList
[fmAddPacsEntry.$ImgLst]:115:GetImagesList
[String[].Count]:115:GetImagesList
[fmAddPacsEntry.$ImgLst]:116:GetImagesList
[String[].Add]:116:GetImagesList
[fmAddPacsEntry.$ImgLst]:118:GetImagesList
[String[].Exist]:118:GetImagesList
[fmAddPacsEntry.$ImgLst]:119:GetImagesList
[String[].Add]:119:GetImagesList
[fmAddPacsEntry.txtstudy]:130:txtcount_Change
[TextBox.Text]:130:txtcount_Change
[fmAddPacsEntry.txtseries]:131:txtcount_Change
[TextBox.Text]:131:txtcount_Change
[fmAddPacsEntry.txtformat]:132:txtcount_Change
[TextBox.Text]:132:txtcount_Change
[fmAddPacsEntry.$ImgLst]:133:txtcount_Change
[fmAddPacsEntry.txtcount]:133:txtcount_Change
[SpinBox.Value]:133:txtcount_Change
[String[]._get]:133:txtcount_Change
[String[].Count]:134:txtcount_Change
[String[]._get]:135:txtcount_Change
[fmAddPacsEntry.txtstudy]:135:txtcount_Change
[TextBox.Text]:135:txtcount_Change
[String[]._get]:136:txtcount_Change
[fmAddPacsEntry.txtseries]:136:txtcount_Change
[TextBox.Text]:136:txtcount_Change
[fmAddPacsEntry.$ImgLst]:146:btncreate_Click
[String[].Count]:146:btncreate_Click
[fmAddPacsEntry.$ImgLst]:147:btncreate_Click
[String[]._get]:147:btncreate_Click
[String[].Count]:148:btncreate_Click
[modRadioSub.InsertRadioTestOrder]:149:btncreate_Click
[fmAddPacsEntry.txtencid]:149:btncreate_Click
[TextBox.Text]:149:btncreate_Click
[fmAddPacsEntry.txttestname]:149:btncreate_Click
[ButtonBox.Text]:149:btncreate_Click
[modFixRadio.GetRadioTestType]:149:btncreate_Click
[fmAddPacsEntry.txttestname]:149:btncreate_Click
[ButtonBox.Text]:149:btncreate_Click
[String[]._get]:149:btncreate_Click
[String[]._get]:149:btncreate_Click
[Balloon.Info]:152:btncreate_Click
[fmAddPacsEntry.btncreate]:152:btncreate_Click
[modBasic.$BalloonDelay]:153:btncreate_Click
[Balloon.Delay]:153:btncreate_Click
