[FmAdvertise.MoveScaled]:100009:@load
[FmAdvertise.Expand]:100010:@load
[FmAdvertise.Border]:100011:@load
[Arrange.Vertical]:100012:@load
[FmAdvertise.Arrangement]:100012:@load
[TextLabel._new]:100013:@load
[FmAdvertise.lbltime]:100013:@load
[FmAdvertise.lbltime]:100014:@load
[TextLabel.MoveScaled]:100015:@load
[TextLabel.Foreground]:100016:@load
[Cursor.Pointing]:100017:@load
[TextLabel.Mouse]:100017:@load
[TextLabel.Expand]:100018:@load
[Align.Right]:100019:@load
[TextLabel.Alignment]:100019:@load
[Timer._new]:100021:@load
[FmAdvertise.Timer1]:100021:@load
[FmAdvertise.Timer1]:100022:@load
[Timer.Delay]:100023:@load
[Timer._new]:100025:@load
[FmAdvertise.Timer2]:100025:@load
[FmAdvertise.Timer2]:100026:@load
[Timer.Enabled]:100027:@load
[Timer.Delay]:100028:@load
[modAdvertise.AdvertiseId]:7:Form_Open
[FmAdvertise.Width]:9:Form_Open
[FmAdvertise.lbltime]:9:Form_Open
[TextLabel.Width]:9:Form_Open
[FmAdvertise.lbltime]:10:Form_Open
[TextLabel.Left]:10:Form_Open
[Color.White]:11:Form_Open
[FmAdvertise.lbltime]:11:Form_Open
[TextLabel.Background]:11:Form_Open
[FmAdvertise.lbltime]:12:Form_Open
[TextLabel.Font]:12:Form_Open
[?.Size]:12:Form_Open
[modAdvertise.DownLoadAdvertise]:13:Form_Open
[FmAdvertise.lbltime]:14:Form_Open
[TextLabel.Text]:14:Form_Open
[FmAdvertise.Timer1]:15:Form_Open
[Timer.Enabled]:15:Form_Open
[modAdvertise.GetAdvertise]:16:Form_Open
[FmAdvertise.i]:17:Form_Open
[FmAdvertise.i]:24:Timer1_Timer
[FmAdvertise.i]:24:Timer1_Timer
[FmAdvertise.i]:25:Timer1_Timer
[modAdvertise.LABEL_CAPTION]:25:Timer1_Timer
[FmAdvertise.lbltime]:26:Timer1_Timer
[TextLabel.Text]:26:Timer1_Timer
[modAdvertise.GetAdvertise]:27:Timer1_Timer
[FmAdvertise.i]:28:Timer1_Timer
[modAdvertise.LABEL_CAPTION]:30:Timer1_Timer
[FmAdvertise.i]:30:Timer1_Timer
[FmAdvertise.lbltime]:30:Timer1_Timer
[TextLabel.Text]:30:Timer1_Timer
[FmAdvertise.i]:32:Timer1_Timer
[modAdvertise.LABEL_CAPTION]:33:Timer1_Timer
[FmAdvertise.i]:33:Timer1_Timer
[FmAdvertise.i]:33:Timer1_Timer
[FmAdvertise.lbltime]:33:Timer1_Timer
[TextLabel.Text]:33:Timer1_Timer
[modAdvertise.$adLink]:40:lbltime_MouseDown
[Desktop.Open]:41:lbltime_MouseDown
[modAdvertise.$adLink]:41:lbltime_MouseDown
[Desktop.Open]:43:lbltime_MouseDown
[modDevice.GetLockOnIdleTime]:50:Timer2_Timer
[FmAdvertise.Timer2]:51:Timer2_Timer
[Timer.Stop]:51:Timer2_Timer
[fmLock.ShowModal]:52:Timer2_Timer
[FmAdvertise.Timer2]:53:Timer2_Timer
[Timer.Start]:53:Timer2_Timer
