[fmAddVariableCombo.MoveScaled]:100014:@load
[fmAddVariableCombo.Text]:100015:@load
[fmAddVariableCombo.Resizable]:100016:@load
[TextBox._new]:100017:@load
[fmAddVariableCombo.txtcategory]:100017:@load
[fmAddVariableCombo.txtcategory]:100018:@load
[TextBox.MoveScaled]:100019:@load
[TextBox.Enabled]:100020:@load
[ComboBox._new]:100022:@load
[fmAddVariableCombo.cmbvariable]:100022:@load
[fmAddVariableCombo.cmbvariable]:100023:@load
[ComboBox.MoveScaled]:100024:@load
[ComboBox.Sorted]:100025:@load
[Button._new]:100027:@load
[fmAddVariableCombo.btnOK]:100027:@load
[fmAddVariableCombo.btnOK]:100028:@load
[Button.MoveScaled]:100029:@load
[Button.Text]:100030:@load
[Picture._get]:100031:@load
[Button.Picture]:100031:@load
[Button.Default]:100032:@load
[Button._new]:100034:@load
[fmAddVariableCombo.btnCancel]:100034:@load
[fmAddVariableCombo.btnCancel]:100035:@load
[Button.MoveScaled]:100036:@load
[Button.Text]:100037:@load
[Picture._get]:100038:@load
[Button.Picture]:100038:@load
[ListBox._new]:100040:@load
[fmAddVariableCombo.lstvariable]:100040:@load
[fmAddVariableCombo.lstvariable]:100041:@load
[ListBox.MoveScaled]:100042:@load
[ListBox.Sorted]:100043:@load
[ButtonBox._new]:100045:@load
[fmAddVariableCombo.txtcsv]:100045:@load
[fmAddVariableCombo.txtcsv]:100046:@load
[ButtonBox.MoveScaled]:100047:@load
[ButtonBox.ToolTip]:100048:@load
[Picture._get]:100049:@load
[ButtonBox.Picture]:100049:@load
[Button._new]:100051:@load
[fmAddVariableCombo.btnupload]:100051:@load
[fmAddVariableCombo.btnupload]:100052:@load
[Button.MoveScaled]:100053:@load
[Button.Text]:100054:@load
[Picture._get]:100055:@load
[Button.Picture]:100055:@load
[Button._new]:100057:@load
[fmAddVariableCombo.btnaddmany]:100057:@load
[fmAddVariableCombo.btnaddmany]:100058:@load
[Button.MoveScaled]:100059:@load
[Picture._get]:100060:@load
[Button.Picture]:100060:@load
[fmAddVariableCombo.$colval]:11:_new
[fmAddVariableCombo.$colfix]:12:_new
[fmAddVariableCombo.$tbl]:13:_new
[fmAddVariableCombo.$combolist]:14:_new
[fmAddVariableCombo.$kpdistinct]:15:_new
[fmAddVariableCombo.txtcategory]:16:_new
[TextBox.Text]:16:_new
[modGeneralMain.ArrangeFormCentre]:22:Form_Open
[fmAddVariableCombo.FilVarList]:23:Form_Open
[fmAddVariableCombo.$kpdistinct]:25:Form_Open
[modString.GetRemainingArray]:26:Form_Open
[fmAddVariableCombo.$combolist]:26:Form_Open
[fmAddVariableCombo.lstvariable]:26:Form_Open
[ListBox.List]:26:Form_Open
[fmAddVariableCombo.cmbvariable]:26:Form_Open
[ComboBox.List]:26:Form_Open
[fmAddVariableCombo.$combolist]:28:Form_Open
[fmAddVariableCombo.cmbvariable]:28:Form_Open
[ComboBox.List]:28:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:35:Form_Resize
[fmAddVariableCombo.cmbvariable]:43:btnOK_Click
[ComboBox.Text]:43:btnOK_Click
[modDatabase.$myConn]:44:btnOK_Click
[?.Create]:44:btnOK_Click
[fmAddVariableCombo.$tbl]:44:btnOK_Click
[fmAddVariableCombo.cmbvariable]:45:btnOK_Click
[ComboBox.Text]:45:btnOK_Click
[fmAddVariableCombo.$colval]:45:btnOK_Click
[Result._get]:45:btnOK_Click
[fmAddVariableCombo.txtcategory]:46:btnOK_Click
[TextBox.Text]:46:btnOK_Click
[fmAddVariableCombo.$colfix]:46:btnOK_Click
[Result._get]:46:btnOK_Click
[Result.Update]:47:btnOK_Click
[fmAddVariableCombo.FilVarList]:48:btnOK_Click
[fmAddVariableCombo.cmbvariable]:49:btnOK_Click
[ComboBox.Text]:49:btnOK_Click
[Balloon.Info]:50:btnOK_Click
[fmAddVariableCombo.btnOK]:50:btnOK_Click
[modBasic.$BalloonDelay]:51:btnOK_Click
[Balloon.Delay]:51:btnOK_Click
[fmAddVariableCombo.cmbvariable]:52:btnOK_Click
[ComboBox.SetFocus]:52:btnOK_Click
[fmAddVariableCombo.cmbvariable]:63:btnaddmany_Click
[ComboBox.List]:63:btnaddmany_Click
[modDatabase.$myConn]:66:btnaddmany_Click
[?.Create]:66:btnaddmany_Click
[fmAddVariableCombo.$tbl]:66:btnaddmany_Click
[fmAddVariableCombo.$colval]:67:btnaddmany_Click
[Result._get]:67:btnaddmany_Click
[fmAddVariableCombo.txtcategory]:68:btnaddmany_Click
[TextBox.Text]:68:btnaddmany_Click
[fmAddVariableCombo.$colfix]:68:btnaddmany_Click
[Result._get]:68:btnaddmany_Click
[Result.Update]:69:btnaddmany_Click
[fmAddVariableCombo.FilVarList]:71:btnaddmany_Click
[fmAddVariableCombo.cmbvariable]:72:btnaddmany_Click
[ComboBox.Text]:72:btnaddmany_Click
[fmAddVariableCombo.cmbvariable]:73:btnaddmany_Click
[ComboBox.SetFocus]:73:btnaddmany_Click
[fmAddVariableCombo.$colval]:83:FilVarList
[fmAddVariableCombo.$tbl]:83:FilVarList
[fmAddVariableCombo.$colfix]:83:FilVarList
[modDatabase.$myConn]:84:FilVarList
[?.Exec]:84:FilVarList
[fmAddVariableCombo.txtcategory]:84:FilVarList
[TextBox.Text]:84:FilVarList
[modFillContainer.FillListBox]:85:FilVarList
[fmAddVariableCombo.lstvariable]:85:FilVarList
[fmAddVariableCombo.lstvariable]:91:btnCancel_Click
[ListBox.Text]:91:btnCancel_Click
[modDatabase.$myConn]:92:btnCancel_Click
[?.Delete]:92:btnCancel_Click
[fmAddVariableCombo.$tbl]:92:btnCancel_Click
[fmAddVariableCombo.$colval]:92:btnCancel_Click
[fmAddVariableCombo.$colfix]:92:btnCancel_Click
[fmAddVariableCombo.lstvariable]:92:btnCancel_Click
[ListBox.Text]:92:btnCancel_Click
[fmAddVariableCombo.txtcategory]:92:btnCancel_Click
[TextBox.Text]:92:btnCancel_Click
[fmAddVariableCombo.FilVarList]:93:btnCancel_Click
[Balloon.Delete]:94:btnCancel_Click
[fmAddVariableCombo.btnCancel]:94:btnCancel_Click
[modBasic.$BalloonDelay]:95:btnCancel_Click
[Balloon.Delay]:95:btnCancel_Click
[modFillContainer.AutoFillComboBox]:102:cmbvariable_KeyRelease
[fmAddVariableCombo.cmbvariable]:102:cmbvariable_KeyRelease
[modFillContainer.RestrictComboToContent]:103:cmbvariable_KeyRelease
[fmAddVariableCombo.cmbvariable]:103:cmbvariable_KeyRelease
[Key.Code]:109:Form_KeyRelease
[Key.Esc]:109:Form_KeyRelease
[fmAddVariableCombo.Close]:110:Form_KeyRelease
[Dialog.OpenFile]:117:txtcsv_Click
[Dialog.Path]:118:txtcsv_Click
[fmAddVariableCombo.txtcsv]:118:txtcsv_Click
[ButtonBox.Text]:118:txtcsv_Click
[fmAddVariableCombo.txtcsv]:128:btnupload_Click
[ButtonBox.Text]:128:btnupload_Click
[Application.Busy]:129:btnupload_Click
[Application.Busy]:129:btnupload_Click
[modString.GetStringArrayFromFile]:130:btnupload_Click
[fmAddVariableCombo.txtcsv]:130:btnupload_Click
[ButtonBox.Text]:130:btnupload_Click
[modDatabase.$myConn]:133:btnupload_Click
[?.Create]:133:btnupload_Click
[fmAddVariableCombo.$tbl]:133:btnupload_Click
[fmAddVariableCombo.$colval]:134:btnupload_Click
[Result._get]:134:btnupload_Click
[fmAddVariableCombo.txtcategory]:135:btnupload_Click
[TextBox.Text]:135:btnupload_Click
[fmAddVariableCombo.$colfix]:135:btnupload_Click
[Result._get]:135:btnupload_Click
[Result.Update]:136:btnupload_Click
[Application.Busy]:139:btnupload_Click
[Application.Busy]:139:btnupload_Click
[fmAddVariableCombo.FilVarList]:140:btnupload_Click
[fmAddVariableCombo.txtcsv]:141:btnupload_Click
[ButtonBox.Text]:141:btnupload_Click
[Balloon.Info]:142:btnupload_Click
[fmAddVariableCombo.btnupload]:142:btnupload_Click
[modBasic.$BalloonDelay]:143:btnupload_Click
[Balloon.Delay]:143:btnupload_Click
