[fmAddVarThree.MoveScaled]:100020:@load
[fmAddVarThree.Text]:100021:@load
[fmAddVarThree.Resizable]:100022:@load
[ComboBox._new]:100023:@load
[fmAddVarThree.txttype]:100023:@load
[fmAddVarThree.txttype]:100024:@load
[ComboBox.MoveScaled]:100025:@load
[ComboBox.Sorted]:100026:@load
[ToolButton._new]:100028:@load
[fmAddVarThree.btnrefresh]:100028:@load
[fmAddVarThree.btnrefresh]:100029:@load
[ToolButton.MoveScaled]:100030:@load
[Picture._get]:100031:@load
[ToolButton.Picture]:100031:@load
[Button._new]:100033:@load
[fmAddVarThree.btnOK]:100033:@load
[fmAddVarThree.btnOK]:100034:@load
[Button.MoveScaled]:100035:@load
[Button.Text]:100036:@load
[Picture._get]:100037:@load
[Button.Picture]:100037:@load
[Button._new]:100039:@load
[fmAddVarThree.btnCancel]:100039:@load
[fmAddVarThree.btnCancel]:100040:@load
[Button.MoveScaled]:100041:@load
[Button.Text]:100042:@load
[Picture._get]:100043:@load
[Button.Picture]:100043:@load
[GridView._new]:100045:@load
[fmAddVarThree.GridView1]:100045:@load
[fmAddVarThree.GridView1]:100046:@load
[GridView.MoveScaled]:100047:@load
[Select.Single]:100048:@load
[GridView.Mode]:100048:@load
[GridView.Both]:100049:@load
[GridView.Header]:100049:@load
[GridView.AutoResize]:100050:@load
[Label._new]:100052:@load
[fmAddVarThree.Label1]:100052:@load
[fmAddVarThree.Label1]:100053:@load
[Label.MoveScaled]:100054:@load
[Label.Text]:100055:@load
[Border.Plain]:100056:@load
[Label.Border]:100056:@load
[Label._new]:100058:@load
[fmAddVarThree.Label2]:100058:@load
[fmAddVarThree.Label2]:100059:@load
[Label.MoveScaled]:100060:@load
[Label.Text]:100061:@load
[Border.Plain]:100062:@load
[Label.Border]:100062:@load
[Button._new]:100064:@load
[fmAddVarThree.btnexport]:100064:@load
[fmAddVarThree.btnexport]:100065:@load
[Button.MoveScaled]:100066:@load
[Button.Text]:100067:@load
[Picture._get]:100068:@load
[Button.Picture]:100068:@load
[ButtonBox._new]:100070:@load
[fmAddVarThree.txtcsv]:100070:@load
[fmAddVarThree.txtcsv]:100071:@load
[ButtonBox.MoveScaled]:100072:@load
[Picture._get]:100073:@load
[ButtonBox.Picture]:100073:@load
[Button._new]:100075:@load
[fmAddVarThree.btnupload]:100075:@load
[fmAddVarThree.btnupload]:100076:@load
[Button.MoveScaled]:100077:@load
[Button.Text]:100078:@load
[Picture._get]:100079:@load
[Button.Picture]:100079:@load
[TextBox._new]:100081:@load
[fmAddVarThree.txtfirvar]:100081:@load
[fmAddVarThree.txtfirvar]:100082:@load
[TextBox.MoveScaled]:100083:@load
[TextBox._new]:100085:@load
[fmAddVarThree.txtsecvar]:100085:@load
[fmAddVarThree.txtsecvar]:100086:@load
[TextBox.MoveScaled]:100087:@load
[Label._new]:100089:@load
[fmAddVarThree.lblgroup]:100089:@load
[fmAddVarThree.lblgroup]:100090:@load
[Label.MoveScaled]:100091:@load
[Label.Text]:100092:@load
[Border.Plain]:100093:@load
[Label.Border]:100093:@load
[TextBox._new]:100095:@load
[fmAddVarThree.txtdelim]:100095:@load
[fmAddVarThree.txtdelim]:100096:@load
[TextBox.MoveScaled]:100097:@load
[fmAddVarThree.$colvar1]:12:_new
[fmAddVarThree.$colvar2]:13:_new
[fmAddVarThree.$tbl]:14:_new
[fmAddVarThree.$fixField]:15:_new
[fmAddVarThree.txttype]:17:_new
[ComboBox.Text]:17:_new
[fmAddVarThree.txttype]:18:_new
[ComboBox.Enabled]:18:_new
[fmAddVarThree.$tbl]:21:_new
[fmAddVarThree.Title]:22:_new
[fmAddVarThree.Label1]:23:_new
[Label.Text]:23:_new
[fmAddVarThree.Label2]:24:_new
[Label.Text]:24:_new
[fmAddVarThree.lblgroup]:25:_new
[Label.Text]:25:_new
[fmAddVarThree.$tbl]:26:_new
[fmAddVarThree.Title]:27:_new
[fmAddVarThree.Label1]:28:_new
[Label.Text]:28:_new
[fmAddVarThree.Label2]:29:_new
[Label.Text]:29:_new
[fmAddVarThree.lblgroup]:30:_new
[Label.Text]:30:_new
[modGeneralMain.ArrangeFormCentre]:37:Form_Open
[modControlSub.GetDirectFillresult]:38:Form_Open
[modDatabase.$myConn]:38:Form_Open
[?.Exec]:38:Form_Open
[fmAddVarThree.$fixField]:38:Form_Open
[fmAddVarThree.$tbl]:38:Form_Open
[fmAddVarThree.txttype]:38:Form_Open
[ComboBox.List]:38:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:44:Form_Resize
[fmAddVarThree.ShowGridView]:50:btnrefresh_Click
[Key.Code]:56:Form_KeyRelease
[Key.Esc]:56:Form_KeyRelease
[fmAddVarThree.Close]:57:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:59:Form_KeyRelease
[fmAddVarThree.txttype]:68:ShowGridView
[ComboBox.Text]:68:ShowGridView
[fmAddVarThree.$colvar1]:69:ShowGridView
[fmAddVarThree.$colvar2]:69:ShowGridView
[fmAddVarThree.$tbl]:69:ShowGridView
[fmAddVarThree.$fixField]:69:ShowGridView
[modDatabase.$myConn]:70:ShowGridView
[?.Exec]:70:ShowGridView
[fmAddVarThree.txttype]:70:ShowGridView
[ComboBox.Text]:70:ShowGridView
[fmAddVarThree.$rData]:70:ShowGridView
[String[]._new]:71:ShowGridView
[fmAddVarThree.$aMyFields]:71:ShowGridView
[modGridView.ReadSmallData]:72:ShowGridView
[fmAddVarThree.GridView1]:72:ShowGridView
[fmAddVarThree.$rData]:72:ShowGridView
[fmAddVarThree.$aMyFields]:72:ShowGridView
[fmAddVarThree.GridView1]:74:ShowGridView
[GridView.Columns]:75:ShowGridView
[?._get]:75:ShowGridView
[?.Width]:75:ShowGridView
[modBasic.$AppWidthRatio]:76:ShowGridView
[GridView.Columns]:76:ShowGridView
[?._get]:76:ShowGridView
[?.Width]:76:ShowGridView
[modBasic.$AppWidthRatio]:77:ShowGridView
[GridView.Columns]:77:ShowGridView
[?._get]:77:ShowGridView
[?.Width]:77:ShowGridView
[fmAddVarThree.Label1]:78:ShowGridView
[Label.Text]:78:ShowGridView
[GridView.Columns]:78:ShowGridView
[?._get]:78:ShowGridView
[?.Text]:78:ShowGridView
[fmAddVarThree.Label2]:79:ShowGridView
[Label.Text]:79:ShowGridView
[GridView.Columns]:79:ShowGridView
[?._get]:79:ShowGridView
[?.Text]:79:ShowGridView
[fmAddVarThree.$rData]:88:GridView1_Data
[Result.MoveTo]:88:GridView1_Data
[modGeneralMain.GridViewDecoration]:89:GridView1_Data
[fmAddVarThree.GridView1]:89:GridView1_Data
[fmAddVarThree.$rData]:90:GridView1_Data
[fmAddVarThree.$aMyFields]:90:GridView1_Data
[String[]._get]:90:GridView1_Data
[Result._get]:90:GridView1_Data
[fmAddVarThree.GridView1]:90:GridView1_Data
[GridView.Data]:90:GridView1_Data
[?.Text]:90:GridView1_Data
[fmAddVarThree.GridView1]:93:GridView1_Data
[GridView.Rows]:93:GridView1_Data
[?._get]:93:GridView1_Data
[?.Height]:93:GridView1_Data
[fmAddVarThree.GridView1]:93:GridView1_Data
[GridView.Data]:93:GridView1_Data
[?.Font]:93:GridView1_Data
[?.RichTextHeight]:93:GridView1_Data
[fmAddVarThree.GridView1]:93:GridView1_Data
[GridView.Data]:93:GridView1_Data
[?.Text]:93:GridView1_Data
[fmAddVarThree.GridView1]:93:GridView1_Data
[GridView.Columns]:93:GridView1_Data
[?._get]:93:GridView1_Data
[?.Width]:93:GridView1_Data
[modBasic.$AppWidthRatio]:93:GridView1_Data
[fmAddVarThree.GridView1]:93:GridView1_Data
[GridView.Rows]:93:GridView1_Data
[?.Height]:93:GridView1_Data
[fmAddVarThree.GridView1]:93:GridView1_Data
[GridView.Font]:93:GridView1_Data
[?.Height]:93:GridView1_Data
[fmAddVarThree.GridView1]:93:GridView1_Data
[GridView.Rows]:93:GridView1_Data
[?._get]:93:GridView1_Data
[?.Height]:93:GridView1_Data
[fmAddVarThree.GridView1]:94:GridView1_Data
[GridView.Data]:94:GridView1_Data
[?.WordWrap]:94:GridView1_Data
[fmAddVarThree.txtsecvar]:103:btnOK_Click
[TextBox.Text]:103:btnOK_Click
[modDatabase.$myConn]:104:btnOK_Click
[?.Create]:104:btnOK_Click
[fmAddVarThree.$tbl]:104:btnOK_Click
[fmAddVarThree.txttype]:105:btnOK_Click
[ComboBox.Text]:105:btnOK_Click
[fmAddVarThree.$fixField]:105:btnOK_Click
[Result._get]:105:btnOK_Click
[fmAddVarThree.txtfirvar]:106:btnOK_Click
[TextBox.Text]:106:btnOK_Click
[fmAddVarThree.$colvar1]:106:btnOK_Click
[Result._get]:106:btnOK_Click
[fmAddVarThree.txtsecvar]:107:btnOK_Click
[TextBox.Text]:107:btnOK_Click
[fmAddVarThree.$colvar2]:107:btnOK_Click
[Result._get]:107:btnOK_Click
[Result.Update]:108:btnOK_Click
[fmAddVarThree.ShowGridView]:109:btnOK_Click
[fmAddVarThree.txtfirvar]:110:btnOK_Click
[TextBox.Text]:110:btnOK_Click
[fmAddVarThree.txtsecvar]:111:btnOK_Click
[TextBox.Text]:111:btnOK_Click
[Balloon.Info]:112:btnOK_Click
[fmAddVarThree.btnOK]:112:btnOK_Click
[modBasic.$BalloonDelay]:113:btnOK_Click
[Balloon.Delay]:113:btnOK_Click
[fmAddVarThree.txtfirvar]:114:btnOK_Click
[TextBox.SetFocus]:114:btnOK_Click
[fmAddVarThree.GridView1]:121:btnCancel_Click
[GridView.Rows]:121:btnCancel_Click
[?.Selection]:121:btnCancel_Click
[?.Count]:121:btnCancel_Click
[modDatabase.$myConn]:122:btnCancel_Click
[?.Delete]:122:btnCancel_Click
[fmAddVarThree.$tbl]:122:btnCancel_Click
[fmAddVarThree.GridView1]:122:btnCancel_Click
[fmAddVarThree.GridView1]:122:btnCancel_Click
[GridView.Row]:122:btnCancel_Click
[GridView._get]:122:btnCancel_Click
[?.Text]:122:btnCancel_Click
[fmAddVarThree.ShowGridView]:123:btnCancel_Click
[Balloon.Delete]:124:btnCancel_Click
[fmAddVarThree.btnCancel]:124:btnCancel_Click
[modBasic.$BalloonDelay]:125:btnCancel_Click
[Balloon.Delay]:125:btnCancel_Click
[modCHTMLReport.ExportGridToHTML]:132:btnexport_Click
[fmAddVarThree.GridView1]:132:btnexport_Click
[fmAddVarThree.Title]:132:btnexport_Click
[modReportVar.GetDateTimeReport]:132:btnexport_Click
[gb.GeneralDate]:132:btnexport_Click
[fmAddVarThree.GridView1]:138:GridView1_Click
[fmAddVarThree.GridView1]:138:GridView1_Click
[GridView.Row]:138:GridView1_Click
[GridView._get]:138:GridView1_Click
[?.Text]:138:GridView1_Click
[fmAddVarThree.txtfirvar]:138:GridView1_Click
[TextBox.Text]:138:GridView1_Click
[fmAddVarThree.GridView1]:139:GridView1_Click
[fmAddVarThree.GridView1]:139:GridView1_Click
[GridView.Row]:139:GridView1_Click
[GridView._get]:139:GridView1_Click
[?.Text]:139:GridView1_Click
[fmAddVarThree.txtsecvar]:139:GridView1_Click
[TextBox.Text]:139:GridView1_Click
[Dialog.OpenFile]:145:txtcsv_Click
[Dialog.Path]:146:txtcsv_Click
[fmAddVarThree.txtcsv]:146:txtcsv_Click
[ButtonBox.Text]:146:txtcsv_Click
[fmAddVarThree.txtdelim]:154:btnupload_Click
[TextBox.Text]:154:btnupload_Click
[fmAddVarThree.txtdelim]:155:btnupload_Click
[TextBox.Text]:155:btnupload_Click
[Message.Question]:159:btnupload_Click
[modTextDB.ImportCSVToCurrentDB]:160:btnupload_Click
[modDatabase.$myConn]:160:btnupload_Click
[fmAddVarThree.$tbl]:160:btnupload_Click
[fmAddVarThree.txtcsv]:160:btnupload_Click
[ButtonBox.Text]:160:btnupload_Click
[fmAddVarThree.ShowGridView]:161:btnupload_Click
