[fmAddNewColumn.MoveScaled]:100227:@load
[fmAddNewColumn.Text]:100228:@load
[fmAddNewColumn.Resizable]:100229:@load
[IconPanel._new]:100230:@load
[fmAddNewColumn.TabPanel1]:100230:@load
[fmAddNewColumn.TabPanel1]:100231:@load
[IconPanel.MoveScaled]:100232:@load
[IconPanel.Count]:100233:@load
[IconPanel.Index]:100234:@load
[IconPanel.Text]:100235:@load
[TextBox._new]:100236:@load
[fmAddNewColumn.TabPanel1]:100236:@load
[fmAddNewColumn.txttitle1]:100236:@load
[fmAddNewColumn.txttitle1]:100237:@load
[TextBox.MoveScaled]:100238:@load
[TextBox.ToolTip]:100239:@load
[ComboBox._new]:100241:@load
[fmAddNewColumn.TabPanel1]:100241:@load
[fmAddNewColumn.cmbvariable1]:100241:@load
[fmAddNewColumn.cmbvariable1]:100242:@load
[ComboBox.MoveScaled]:100243:@load
[ComboBox.ToolTip]:100244:@load
[TextEditor._new]:100246:@load
[fmAddNewColumn.TabPanel1]:100246:@load
[fmAddNewColumn.txtsql1]:100246:@load
[fmAddNewColumn.txtsql1]:100247:@load
[TextEditor.MoveScaled]:100248:@load
[TextEditor.ToolTip]:100249:@load
[Scroll.Vertical]:100250:@load
[TextEditor.ScrollBar]:100250:@load
[TextEditor.Highlight]:100251:@load
[TextEditor.Wrap]:100252:@load
[TextBox._new]:100254:@load
[fmAddNewColumn.TabPanel1]:100254:@load
[fmAddNewColumn.txtfiroption1]:100254:@load
[fmAddNewColumn.txtfiroption1]:100255:@load
[TextBox.MoveScaled]:100256:@load
[TextBox.ToolTip]:100257:@load
[TextBox._new]:100259:@load
[fmAddNewColumn.TabPanel1]:100259:@load
[fmAddNewColumn.txtsecoption1]:100259:@load
[fmAddNewColumn.txtsecoption1]:100260:@load
[TextBox.MoveScaled]:100261:@load
[TextBox.ToolTip]:100262:@load
[TextBox._new]:100264:@load
[fmAddNewColumn.TabPanel1]:100264:@load
[fmAddNewColumn.txtthirdoption1]:100264:@load
[fmAddNewColumn.txtthirdoption1]:100265:@load
[TextBox.MoveScaled]:100266:@load
[TextBox.ToolTip]:100267:@load
[ButtonBox._new]:100269:@load
[fmAddNewColumn.TabPanel1]:100269:@load
[fmAddNewColumn.txtscript1]:100269:@load
[fmAddNewColumn.txtscript1]:100270:@load
[ButtonBox.MoveScaled]:100271:@load
[Picture._get]:100272:@load
[ButtonBox.Picture]:100272:@load
[TextBox._new]:100274:@load
[fmAddNewColumn.TabPanel1]:100274:@load
[fmAddNewColumn.txtshell1]:100274:@load
[fmAddNewColumn.txtshell1]:100275:@load
[TextBox.MoveScaled]:100276:@load
[Button._new]:100278:@load
[fmAddNewColumn.TabPanel1]:100278:@load
[fmAddNewColumn.btnsave1]:100278:@load
[fmAddNewColumn.btnsave1]:100279:@load
[Button.MoveScaled]:100280:@load
[Button.Text]:100281:@load
[Picture._get]:100282:@load
[Button.Picture]:100282:@load
[Label._new]:100284:@load
[fmAddNewColumn.TabPanel1]:100284:@load
[fmAddNewColumn.Title]:100284:@load
[fmAddNewColumn.Title]:100285:@load
[Label.MoveScaled]:100286:@load
[Border.Plain]:100287:@load
[Label.Border]:100287:@load
[Label.Text]:100288:@load
[Label._new]:100290:@load
[fmAddNewColumn.TabPanel1]:100290:@load
[fmAddNewColumn.Label72]:100290:@load
[fmAddNewColumn.Label72]:100291:@load
[Label.MoveScaled]:100292:@load
[Border.Plain]:100293:@load
[Label.Border]:100293:@load
[Label.Text]:100294:@load
[Label._new]:100296:@load
[fmAddNewColumn.TabPanel1]:100296:@load
[fmAddNewColumn.Label73]:100296:@load
[fmAddNewColumn.Label73]:100297:@load
[Label.MoveScaled]:100298:@load
[Border.Plain]:100299:@load
[Label.Border]:100299:@load
[Label.Text]:100300:@load
[Label._new]:100302:@load
[fmAddNewColumn.TabPanel1]:100302:@load
[fmAddNewColumn.Label74]:100302:@load
[fmAddNewColumn.Label74]:100303:@load
[Label.MoveScaled]:100304:@load
[Border.Plain]:100305:@load
[Label.Border]:100305:@load
[Label.Text]:100306:@load
[Label._new]:100308:@load
[fmAddNewColumn.TabPanel1]:100308:@load
[fmAddNewColumn.Title11]:100308:@load
[fmAddNewColumn.Title11]:100309:@load
[Label.MoveScaled]:100310:@load
[Border.Plain]:100311:@load
[Label.Border]:100311:@load
[Label.Text]:100312:@load
[CheckBox._new]:100314:@load
[fmAddNewColumn.TabPanel1]:100314:@load
[fmAddNewColumn.chkarry1]:100314:@load
[fmAddNewColumn.chkarry1]:100315:@load
[CheckBox.MoveScaled]:100316:@load
[CheckBox.ToolTip]:100317:@load
[CheckBox.Text]:100318:@load
[Button._new]:100320:@load
[fmAddNewColumn.TabPanel1]:100320:@load
[fmAddNewColumn.btnclear1]:100320:@load
[fmAddNewColumn.btnclear1]:100321:@load
[Button.MoveScaled]:100322:@load
[Picture._get]:100323:@load
[Button.Picture]:100323:@load
[ToolButton._new]:100325:@load
[fmAddNewColumn.TabPanel1]:100325:@load
[fmAddNewColumn.btnadduni1]:100325:@load
[fmAddNewColumn.btnadduni1]:100326:@load
[ToolButton.MoveScaled]:100327:@load
[Picture._get]:100328:@load
[ToolButton.Picture]:100328:@load
[Label._new]:100330:@load
[fmAddNewColumn.TabPanel1]:100330:@load
[fmAddNewColumn.Label1]:100330:@load
[fmAddNewColumn.Label1]:100331:@load
[Label.MoveScaled]:100332:@load
[Border.Plain]:100333:@load
[Label.Border]:100333:@load
[Label.Text]:100334:@load
[Button._new]:100336:@load
[fmAddNewColumn.TabPanel1]:100336:@load
[fmAddNewColumn.btnenc1]:100336:@load
[fmAddNewColumn.btnenc1]:100337:@load
[Button.MoveScaled]:100338:@load
[Button.Text]:100339:@load
[ToolButton._new]:100341:@load
[fmAddNewColumn.TabPanel1]:100341:@load
[fmAddNewColumn.btnaddTable1]:100341:@load
[fmAddNewColumn.btnaddTable1]:100342:@load
[ToolButton.MoveScaled]:100343:@load
[Picture._get]:100344:@load
[ToolButton.Picture]:100344:@load
[Label._new]:100346:@load
[fmAddNewColumn.TabPanel1]:100346:@load
[fmAddNewColumn.Label35]:100346:@load
[fmAddNewColumn.Label35]:100347:@load
[Label.MoveScaled]:100348:@load
[Border.Plain]:100349:@load
[Label.Border]:100349:@load
[Label.Text]:100350:@load
[ComboBox._new]:100352:@load
[fmAddNewColumn.TabPanel1]:100352:@load
[fmAddNewColumn.cmbformat1]:100352:@load
[fmAddNewColumn.cmbformat1]:100353:@load
[ComboBox.MoveScaled]:100354:@load
[IconPanel.Index]:100356:@load
[IconPanel.Text]:100357:@load
[TextBox._new]:100358:@load
[fmAddNewColumn.TabPanel1]:100358:@load
[fmAddNewColumn.txttitle2]:100358:@load
[fmAddNewColumn.txttitle2]:100359:@load
[TextBox.MoveScaled]:100360:@load
[ComboBox._new]:100362:@load
[fmAddNewColumn.TabPanel1]:100362:@load
[fmAddNewColumn.cmbvariable2]:100362:@load
[fmAddNewColumn.cmbvariable2]:100363:@load
[ComboBox.MoveScaled]:100364:@load
[TextEditor._new]:100366:@load
[fmAddNewColumn.TabPanel1]:100366:@load
[fmAddNewColumn.txtsql2]:100366:@load
[fmAddNewColumn.txtsql2]:100367:@load
[TextEditor.MoveScaled]:100368:@load
[TextEditor.ToolTip]:100369:@load
[Scroll.Vertical]:100370:@load
[TextEditor.ScrollBar]:100370:@load
[TextEditor.Highlight]:100371:@load
[TextEditor.Wrap]:100372:@load
[TextBox._new]:100374:@load
[fmAddNewColumn.TabPanel1]:100374:@load
[fmAddNewColumn.txtfiroption2]:100374:@load
[fmAddNewColumn.txtfiroption2]:100375:@load
[TextBox.MoveScaled]:100376:@load
[TextBox._new]:100378:@load
[fmAddNewColumn.TabPanel1]:100378:@load
[fmAddNewColumn.txtsecoption2]:100378:@load
[fmAddNewColumn.txtsecoption2]:100379:@load
[TextBox.MoveScaled]:100380:@load
[TextBox._new]:100382:@load
[fmAddNewColumn.TabPanel1]:100382:@load
[fmAddNewColumn.txtthirdoption2]:100382:@load
[fmAddNewColumn.txtthirdoption2]:100383:@load
[TextBox.MoveScaled]:100384:@load
[ButtonBox._new]:100386:@load
[fmAddNewColumn.TabPanel1]:100386:@load
[fmAddNewColumn.txtscript2]:100386:@load
[fmAddNewColumn.txtscript2]:100387:@load
[ButtonBox.MoveScaled]:100388:@load
[Picture._get]:100389:@load
[ButtonBox.Picture]:100389:@load
[TextBox._new]:100391:@load
[fmAddNewColumn.TabPanel1]:100391:@load
[fmAddNewColumn.txtshell2]:100391:@load
[fmAddNewColumn.txtshell2]:100392:@load
[TextBox.MoveScaled]:100393:@load
[Button._new]:100395:@load
[fmAddNewColumn.TabPanel1]:100395:@load
[fmAddNewColumn.btnsave2]:100395:@load
[fmAddNewColumn.btnsave2]:100396:@load
[Button.MoveScaled]:100397:@load
[Button.Text]:100398:@load
[Picture._get]:100399:@load
[Button.Picture]:100399:@load
[Label._new]:100401:@load
[fmAddNewColumn.TabPanel1]:100401:@load
[fmAddNewColumn.Title2]:100401:@load
[fmAddNewColumn.Title2]:100402:@load
[Label.MoveScaled]:100403:@load
[Border.Plain]:100404:@load
[Label.Border]:100404:@load
[Label.Text]:100405:@load
[Label._new]:100407:@load
[fmAddNewColumn.TabPanel1]:100407:@load
[fmAddNewColumn.Label75]:100407:@load
[fmAddNewColumn.Label75]:100408:@load
[Label.MoveScaled]:100409:@load
[Border.Plain]:100410:@load
[Label.Border]:100410:@load
[Label.Text]:100411:@load
[Label._new]:100413:@load
[fmAddNewColumn.TabPanel1]:100413:@load
[fmAddNewColumn.Label76]:100413:@load
[fmAddNewColumn.Label76]:100414:@load
[Label.MoveScaled]:100415:@load
[Border.Plain]:100416:@load
[Label.Border]:100416:@load
[Label.Text]:100417:@load
[Label._new]:100419:@load
[fmAddNewColumn.TabPanel1]:100419:@load
[fmAddNewColumn.Label77]:100419:@load
[fmAddNewColumn.Label77]:100420:@load
[Label.MoveScaled]:100421:@load
[Border.Plain]:100422:@load
[Label.Border]:100422:@load
[Label.Text]:100423:@load
[Label._new]:100425:@load
[fmAddNewColumn.TabPanel1]:100425:@load
[fmAddNewColumn.Title12]:100425:@load
[fmAddNewColumn.Title12]:100426:@load
[Label.MoveScaled]:100427:@load
[Border.Plain]:100428:@load
[Label.Border]:100428:@load
[Label.Text]:100429:@load
[CheckBox._new]:100431:@load
[fmAddNewColumn.TabPanel1]:100431:@load
[fmAddNewColumn.chkarry2]:100431:@load
[fmAddNewColumn.chkarry2]:100432:@load
[CheckBox.MoveScaled]:100433:@load
[CheckBox.Text]:100434:@load
[Button._new]:100436:@load
[fmAddNewColumn.TabPanel1]:100436:@load
[fmAddNewColumn.btnclear2]:100436:@load
[fmAddNewColumn.btnclear2]:100437:@load
[Button.MoveScaled]:100438:@load
[Picture._get]:100439:@load
[Button.Picture]:100439:@load
[ToolButton._new]:100441:@load
[fmAddNewColumn.TabPanel1]:100441:@load
[fmAddNewColumn.btnadduni2]:100441:@load
[fmAddNewColumn.btnadduni2]:100442:@load
[ToolButton.MoveScaled]:100443:@load
[Picture._get]:100444:@load
[ToolButton.Picture]:100444:@load
[Label._new]:100446:@load
[fmAddNewColumn.TabPanel1]:100446:@load
[fmAddNewColumn.Label2]:100446:@load
[fmAddNewColumn.Label2]:100447:@load
[Label.MoveScaled]:100448:@load
[Border.Plain]:100449:@load
[Label.Border]:100449:@load
[Label.Text]:100450:@load
[Button._new]:100452:@load
[fmAddNewColumn.TabPanel1]:100452:@load
[fmAddNewColumn.btnenc2]:100452:@load
[fmAddNewColumn.btnenc2]:100453:@load
[Button.MoveScaled]:100454:@load
[Button.Text]:100455:@load
[ToolButton._new]:100457:@load
[fmAddNewColumn.TabPanel1]:100457:@load
[fmAddNewColumn.btnaddTable2]:100457:@load
[fmAddNewColumn.btnaddTable2]:100458:@load
[ToolButton.MoveScaled]:100459:@load
[Picture._get]:100460:@load
[ToolButton.Picture]:100460:@load
[Label._new]:100462:@load
[fmAddNewColumn.TabPanel1]:100462:@load
[fmAddNewColumn.Label36]:100462:@load
[fmAddNewColumn.Label36]:100463:@load
[Label.MoveScaled]:100464:@load
[Border.Plain]:100465:@load
[Label.Border]:100465:@load
[Label.Text]:100466:@load
[ComboBox._new]:100468:@load
[fmAddNewColumn.TabPanel1]:100468:@load
[fmAddNewColumn.cmbformat2]:100468:@load
[fmAddNewColumn.cmbformat2]:100469:@load
[ComboBox.MoveScaled]:100470:@load
[IconPanel.Index]:100472:@load
[IconPanel.Text]:100473:@load
[TextBox._new]:100474:@load
[fmAddNewColumn.TabPanel1]:100474:@load
[fmAddNewColumn.txttitle3]:100474:@load
[fmAddNewColumn.txttitle3]:100475:@load
[TextBox.MoveScaled]:100476:@load
[TextBox.ToolTip]:100477:@load
[ComboBox._new]:100479:@load
[fmAddNewColumn.TabPanel1]:100479:@load
[fmAddNewColumn.cmbvariable3]:100479:@load
[fmAddNewColumn.cmbvariable3]:100480:@load
[ComboBox.MoveScaled]:100481:@load
[ComboBox.ToolTip]:100482:@load
[TextEditor._new]:100484:@load
[fmAddNewColumn.TabPanel1]:100484:@load
[fmAddNewColumn.txtsql3]:100484:@load
[fmAddNewColumn.txtsql3]:100485:@load
[TextEditor.MoveScaled]:100486:@load
[TextEditor.ToolTip]:100487:@load
[Scroll.Vertical]:100488:@load
[TextEditor.ScrollBar]:100488:@load
[TextEditor.Highlight]:100489:@load
[TextEditor.Wrap]:100490:@load
[TextBox._new]:100492:@load
[fmAddNewColumn.TabPanel1]:100492:@load
[fmAddNewColumn.txtfiroption3]:100492:@load
[fmAddNewColumn.txtfiroption3]:100493:@load
[TextBox.MoveScaled]:100494:@load
[TextBox.ToolTip]:100495:@load
[TextBox._new]:100497:@load
[fmAddNewColumn.TabPanel1]:100497:@load
[fmAddNewColumn.txtsecoption3]:100497:@load
[fmAddNewColumn.txtsecoption3]:100498:@load
[TextBox.MoveScaled]:100499:@load
[TextBox.ToolTip]:100500:@load
[TextBox._new]:100502:@load
[fmAddNewColumn.TabPanel1]:100502:@load
[fmAddNewColumn.txtthirdoption3]:100502:@load
[fmAddNewColumn.txtthirdoption3]:100503:@load
[TextBox.MoveScaled]:100504:@load
[TextBox.ToolTip]:100505:@load
[ButtonBox._new]:100507:@load
[fmAddNewColumn.TabPanel1]:100507:@load
[fmAddNewColumn.txtscript3]:100507:@load
[fmAddNewColumn.txtscript3]:100508:@load
[ButtonBox.MoveScaled]:100509:@load
[Picture._get]:100510:@load
[ButtonBox.Picture]:100510:@load
[TextBox._new]:100512:@load
[fmAddNewColumn.TabPanel1]:100512:@load
[fmAddNewColumn.txtshell3]:100512:@load
[fmAddNewColumn.txtshell3]:100513:@load
[TextBox.MoveScaled]:100514:@load
[Button._new]:100516:@load
[fmAddNewColumn.TabPanel1]:100516:@load
[fmAddNewColumn.btnsave3]:100516:@load
[fmAddNewColumn.btnsave3]:100517:@load
[Button.MoveScaled]:100518:@load
[Button.Text]:100519:@load
[Picture._get]:100520:@load
[Button.Picture]:100520:@load
[Label._new]:100522:@load
[fmAddNewColumn.TabPanel1]:100522:@load
[fmAddNewColumn.Title3]:100522:@load
[fmAddNewColumn.Title3]:100523:@load
[Label.MoveScaled]:100524:@load
[Border.Plain]:100525:@load
[Label.Border]:100525:@load
[Label.Text]:100526:@load
[Label._new]:100528:@load
[fmAddNewColumn.TabPanel1]:100528:@load
[fmAddNewColumn.Label3]:100528:@load
[fmAddNewColumn.Label3]:100529:@load
[Label.MoveScaled]:100530:@load
[Border.Plain]:100531:@load
[Label.Border]:100531:@load
[Label.Text]:100532:@load
[Label._new]:100534:@load
[fmAddNewColumn.TabPanel1]:100534:@load
[fmAddNewColumn.Label4]:100534:@load
[fmAddNewColumn.Label4]:100535:@load
[Label.MoveScaled]:100536:@load
[Border.Plain]:100537:@load
[Label.Border]:100537:@load
[Label.Text]:100538:@load
[Label._new]:100540:@load
[fmAddNewColumn.TabPanel1]:100540:@load
[fmAddNewColumn.Label5]:100540:@load
[fmAddNewColumn.Label5]:100541:@load
[Label.MoveScaled]:100542:@load
[Border.Plain]:100543:@load
[Label.Border]:100543:@load
[Label.Text]:100544:@load
[Label._new]:100546:@load
[fmAddNewColumn.TabPanel1]:100546:@load
[fmAddNewColumn.Title4]:100546:@load
[fmAddNewColumn.Title4]:100547:@load
[Label.MoveScaled]:100548:@load
[Border.Plain]:100549:@load
[Label.Border]:100549:@load
[Label.Text]:100550:@load
[CheckBox._new]:100552:@load
[fmAddNewColumn.TabPanel1]:100552:@load
[fmAddNewColumn.chkarry3]:100552:@load
[fmAddNewColumn.chkarry3]:100553:@load
[CheckBox.MoveScaled]:100554:@load
[CheckBox.ToolTip]:100555:@load
[CheckBox.Text]:100556:@load
[Button._new]:100558:@load
[fmAddNewColumn.TabPanel1]:100558:@load
[fmAddNewColumn.btnclear3]:100558:@load
[fmAddNewColumn.btnclear3]:100559:@load
[Button.MoveScaled]:100560:@load
[Picture._get]:100561:@load
[Button.Picture]:100561:@load
[ToolButton._new]:100563:@load
[fmAddNewColumn.TabPanel1]:100563:@load
[fmAddNewColumn.btnadduni3]:100563:@load
[fmAddNewColumn.btnadduni3]:100564:@load
[ToolButton.MoveScaled]:100565:@load
[Picture._get]:100566:@load
[ToolButton.Picture]:100566:@load
[Label._new]:100568:@load
[fmAddNewColumn.TabPanel1]:100568:@load
[fmAddNewColumn.Label6]:100568:@load
[fmAddNewColumn.Label6]:100569:@load
[Label.MoveScaled]:100570:@load
[Border.Plain]:100571:@load
[Label.Border]:100571:@load
[Label.Text]:100572:@load
[Button._new]:100574:@load
[fmAddNewColumn.TabPanel1]:100574:@load
[fmAddNewColumn.btnenc3]:100574:@load
[fmAddNewColumn.btnenc3]:100575:@load
[Button.MoveScaled]:100576:@load
[Button.Text]:100577:@load
[ToolButton._new]:100579:@load
[fmAddNewColumn.TabPanel1]:100579:@load
[fmAddNewColumn.btnaddTable3]:100579:@load
[fmAddNewColumn.btnaddTable3]:100580:@load
[ToolButton.MoveScaled]:100581:@load
[Picture._get]:100582:@load
[ToolButton.Picture]:100582:@load
[Label._new]:100584:@load
[fmAddNewColumn.TabPanel1]:100584:@load
[fmAddNewColumn.Label37]:100584:@load
[fmAddNewColumn.Label37]:100585:@load
[Label.MoveScaled]:100586:@load
[Border.Plain]:100587:@load
[Label.Border]:100587:@load
[Label.Text]:100588:@load
[ComboBox._new]:100590:@load
[fmAddNewColumn.TabPanel1]:100590:@load
[fmAddNewColumn.cmbformat3]:100590:@load
[fmAddNewColumn.cmbformat3]:100591:@load
[ComboBox.MoveScaled]:100592:@load
[IconPanel.Index]:100594:@load
[IconPanel.Text]:100595:@load
[TextBox._new]:100596:@load
[fmAddNewColumn.TabPanel1]:100596:@load
[fmAddNewColumn.txttitle4]:100596:@load
[fmAddNewColumn.txttitle4]:100597:@load
[TextBox.MoveScaled]:100598:@load
[TextBox.ToolTip]:100599:@load
[ComboBox._new]:100601:@load
[fmAddNewColumn.TabPanel1]:100601:@load
[fmAddNewColumn.cmbvariable4]:100601:@load
[fmAddNewColumn.cmbvariable4]:100602:@load
[ComboBox.MoveScaled]:100603:@load
[ComboBox.ToolTip]:100604:@load
[TextEditor._new]:100606:@load
[fmAddNewColumn.TabPanel1]:100606:@load
[fmAddNewColumn.txtsql4]:100606:@load
[fmAddNewColumn.txtsql4]:100607:@load
[TextEditor.MoveScaled]:100608:@load
[TextEditor.ToolTip]:100609:@load
[Scroll.Vertical]:100610:@load
[TextEditor.ScrollBar]:100610:@load
[TextEditor.Highlight]:100611:@load
[TextEditor.Wrap]:100612:@load
[TextBox._new]:100614:@load
[fmAddNewColumn.TabPanel1]:100614:@load
[fmAddNewColumn.txtfiroption4]:100614:@load
[fmAddNewColumn.txtfiroption4]:100615:@load
[TextBox.MoveScaled]:100616:@load
[TextBox.ToolTip]:100617:@load
[TextBox._new]:100619:@load
[fmAddNewColumn.TabPanel1]:100619:@load
[fmAddNewColumn.txtsecoption4]:100619:@load
[fmAddNewColumn.txtsecoption4]:100620:@load
[TextBox.MoveScaled]:100621:@load
[TextBox.ToolTip]:100622:@load
[TextBox._new]:100624:@load
[fmAddNewColumn.TabPanel1]:100624:@load
[fmAddNewColumn.txtthirdoption4]:100624:@load
[fmAddNewColumn.txtthirdoption4]:100625:@load
[TextBox.MoveScaled]:100626:@load
[TextBox.ToolTip]:100627:@load
[ButtonBox._new]:100629:@load
[fmAddNewColumn.TabPanel1]:100629:@load
[fmAddNewColumn.txtscript4]:100629:@load
[fmAddNewColumn.txtscript4]:100630:@load
[ButtonBox.MoveScaled]:100631:@load
[Picture._get]:100632:@load
[ButtonBox.Picture]:100632:@load
[TextBox._new]:100634:@load
[fmAddNewColumn.TabPanel1]:100634:@load
[fmAddNewColumn.txtshell4]:100634:@load
[fmAddNewColumn.txtshell4]:100635:@load
[TextBox.MoveScaled]:100636:@load
[Button._new]:100638:@load
[fmAddNewColumn.TabPanel1]:100638:@load
[fmAddNewColumn.btnsave4]:100638:@load
[fmAddNewColumn.btnsave4]:100639:@load
[Button.MoveScaled]:100640:@load
[Button.Text]:100641:@load
[Picture._get]:100642:@load
[Button.Picture]:100642:@load
[Label._new]:100644:@load
[fmAddNewColumn.TabPanel1]:100644:@load
[fmAddNewColumn.Title5]:100644:@load
[fmAddNewColumn.Title5]:100645:@load
[Label.MoveScaled]:100646:@load
[Border.Plain]:100647:@load
[Label.Border]:100647:@load
[Label.Text]:100648:@load
[Label._new]:100650:@load
[fmAddNewColumn.TabPanel1]:100650:@load
[fmAddNewColumn.Label7]:100650:@load
[fmAddNewColumn.Label7]:100651:@load
[Label.MoveScaled]:100652:@load
[Border.Plain]:100653:@load
[Label.Border]:100653:@load
[Label.Text]:100654:@load
[Label._new]:100656:@load
[fmAddNewColumn.TabPanel1]:100656:@load
[fmAddNewColumn.Label8]:100656:@load
[fmAddNewColumn.Label8]:100657:@load
[Label.MoveScaled]:100658:@load
[Border.Plain]:100659:@load
[Label.Border]:100659:@load
[Label.Text]:100660:@load
[Label._new]:100662:@load
[fmAddNewColumn.TabPanel1]:100662:@load
[fmAddNewColumn.Label9]:100662:@load
[fmAddNewColumn.Label9]:100663:@load
[Label.MoveScaled]:100664:@load
[Border.Plain]:100665:@load
[Label.Border]:100665:@load
[Label.Text]:100666:@load
[Label._new]:100668:@load
[fmAddNewColumn.TabPanel1]:100668:@load
[fmAddNewColumn.Title6]:100668:@load
[fmAddNewColumn.Title6]:100669:@load
[Label.MoveScaled]:100670:@load
[Border.Plain]:100671:@load
[Label.Border]:100671:@load
[Label.Text]:100672:@load
[CheckBox._new]:100674:@load
[fmAddNewColumn.TabPanel1]:100674:@load
[fmAddNewColumn.chkarry4]:100674:@load
[fmAddNewColumn.chkarry4]:100675:@load
[CheckBox.MoveScaled]:100676:@load
[CheckBox.ToolTip]:100677:@load
[CheckBox.Text]:100678:@load
[Button._new]:100680:@load
[fmAddNewColumn.TabPanel1]:100680:@load
[fmAddNewColumn.btnclear4]:100680:@load
[fmAddNewColumn.btnclear4]:100681:@load
[Button.MoveScaled]:100682:@load
[Picture._get]:100683:@load
[Button.Picture]:100683:@load
[ToolButton._new]:100685:@load
[fmAddNewColumn.TabPanel1]:100685:@load
[fmAddNewColumn.btnadduni4]:100685:@load
[fmAddNewColumn.btnadduni4]:100686:@load
[ToolButton.MoveScaled]:100687:@load
[Picture._get]:100688:@load
[ToolButton.Picture]:100688:@load
[Label._new]:100690:@load
[fmAddNewColumn.TabPanel1]:100690:@load
[fmAddNewColumn.Label10]:100690:@load
[fmAddNewColumn.Label10]:100691:@load
[Label.MoveScaled]:100692:@load
[Border.Plain]:100693:@load
[Label.Border]:100693:@load
[Label.Text]:100694:@load
[Button._new]:100696:@load
[fmAddNewColumn.TabPanel1]:100696:@load
[fmAddNewColumn.btnenc4]:100696:@load
[fmAddNewColumn.btnenc4]:100697:@load
[Button.MoveScaled]:100698:@load
[Button.Text]:100699:@load
[ToolButton._new]:100701:@load
[fmAddNewColumn.TabPanel1]:100701:@load
[fmAddNewColumn.btnaddTable4]:100701:@load
[fmAddNewColumn.btnaddTable4]:100702:@load
[ToolButton.MoveScaled]:100703:@load
[Picture._get]:100704:@load
[ToolButton.Picture]:100704:@load
[Label._new]:100706:@load
[fmAddNewColumn.TabPanel1]:100706:@load
[fmAddNewColumn.Label38]:100706:@load
[fmAddNewColumn.Label38]:100707:@load
[Label.MoveScaled]:100708:@load
[Border.Plain]:100709:@load
[Label.Border]:100709:@load
[Label.Text]:100710:@load
[ComboBox._new]:100712:@load
[fmAddNewColumn.TabPanel1]:100712:@load
[fmAddNewColumn.cmbformat4]:100712:@load
[fmAddNewColumn.cmbformat4]:100713:@load
[ComboBox.MoveScaled]:100714:@load
[IconPanel.Index]:100716:@load
[IconPanel.Text]:100717:@load
[TextBox._new]:100718:@load
[fmAddNewColumn.TabPanel1]:100718:@load
[fmAddNewColumn.txttitle5]:100718:@load
[fmAddNewColumn.txttitle5]:100719:@load
[TextBox.MoveScaled]:100720:@load
[TextBox.ToolTip]:100721:@load
[ComboBox._new]:100723:@load
[fmAddNewColumn.TabPanel1]:100723:@load
[fmAddNewColumn.cmbvariable5]:100723:@load
[fmAddNewColumn.cmbvariable5]:100724:@load
[ComboBox.MoveScaled]:100725:@load
[ComboBox.ToolTip]:100726:@load
[TextEditor._new]:100728:@load
[fmAddNewColumn.TabPanel1]:100728:@load
[fmAddNewColumn.txtsql5]:100728:@load
[fmAddNewColumn.txtsql5]:100729:@load
[TextEditor.MoveScaled]:100730:@load
[TextEditor.ToolTip]:100731:@load
[Scroll.Vertical]:100732:@load
[TextEditor.ScrollBar]:100732:@load
[TextEditor.Highlight]:100733:@load
[TextEditor.Wrap]:100734:@load
[TextBox._new]:100736:@load
[fmAddNewColumn.TabPanel1]:100736:@load
[fmAddNewColumn.txtfiroption5]:100736:@load
[fmAddNewColumn.txtfiroption5]:100737:@load
[TextBox.MoveScaled]:100738:@load
[TextBox.ToolTip]:100739:@load
[TextBox._new]:100741:@load
[fmAddNewColumn.TabPanel1]:100741:@load
[fmAddNewColumn.txtsecoption5]:100741:@load
[fmAddNewColumn.txtsecoption5]:100742:@load
[TextBox.MoveScaled]:100743:@load
[TextBox.ToolTip]:100744:@load
[TextBox._new]:100746:@load
[fmAddNewColumn.TabPanel1]:100746:@load
[fmAddNewColumn.txtthirdoption5]:100746:@load
[fmAddNewColumn.txtthirdoption5]:100747:@load
[TextBox.MoveScaled]:100748:@load
[TextBox.ToolTip]:100749:@load
[ButtonBox._new]:100751:@load
[fmAddNewColumn.TabPanel1]:100751:@load
[fmAddNewColumn.txtscript5]:100751:@load
[fmAddNewColumn.txtscript5]:100752:@load
[ButtonBox.MoveScaled]:100753:@load
[Picture._get]:100754:@load
[ButtonBox.Picture]:100754:@load
[TextBox._new]:100756:@load
[fmAddNewColumn.TabPanel1]:100756:@load
[fmAddNewColumn.txtshell5]:100756:@load
[fmAddNewColumn.txtshell5]:100757:@load
[TextBox.MoveScaled]:100758:@load
[Button._new]:100760:@load
[fmAddNewColumn.TabPanel1]:100760:@load
[fmAddNewColumn.btnsave5]:100760:@load
[fmAddNewColumn.btnsave5]:100761:@load
[Button.MoveScaled]:100762:@load
[Button.Text]:100763:@load
[Picture._get]:100764:@load
[Button.Picture]:100764:@load
[Label._new]:100766:@load
[fmAddNewColumn.TabPanel1]:100766:@load
[fmAddNewColumn.Title7]:100766:@load
[fmAddNewColumn.Title7]:100767:@load
[Label.MoveScaled]:100768:@load
[Border.Plain]:100769:@load
[Label.Border]:100769:@load
[Label.Text]:100770:@load
[Label._new]:100772:@load
[fmAddNewColumn.TabPanel1]:100772:@load
[fmAddNewColumn.Label11]:100772:@load
[fmAddNewColumn.Label11]:100773:@load
[Label.MoveScaled]:100774:@load
[Border.Plain]:100775:@load
[Label.Border]:100775:@load
[Label.Text]:100776:@load
[Label._new]:100778:@load
[fmAddNewColumn.TabPanel1]:100778:@load
[fmAddNewColumn.Label12]:100778:@load
[fmAddNewColumn.Label12]:100779:@load
[Label.MoveScaled]:100780:@load
[Border.Plain]:100781:@load
[Label.Border]:100781:@load
[Label.Text]:100782:@load
[Label._new]:100784:@load
[fmAddNewColumn.TabPanel1]:100784:@load
[fmAddNewColumn.Label13]:100784:@load
[fmAddNewColumn.Label13]:100785:@load
[Label.MoveScaled]:100786:@load
[Border.Plain]:100787:@load
[Label.Border]:100787:@load
[Label.Text]:100788:@load
[Label._new]:100790:@load
[fmAddNewColumn.TabPanel1]:100790:@load
[fmAddNewColumn.Title8]:100790:@load
[fmAddNewColumn.Title8]:100791:@load
[Label.MoveScaled]:100792:@load
[Border.Plain]:100793:@load
[Label.Border]:100793:@load
[Label.Text]:100794:@load
[CheckBox._new]:100796:@load
[fmAddNewColumn.TabPanel1]:100796:@load
[fmAddNewColumn.chkarry5]:100796:@load
[fmAddNewColumn.chkarry5]:100797:@load
[CheckBox.MoveScaled]:100798:@load
[CheckBox.ToolTip]:100799:@load
[CheckBox.Text]:100800:@load
[Button._new]:100802:@load
[fmAddNewColumn.TabPanel1]:100802:@load
[fmAddNewColumn.btnclear5]:100802:@load
[fmAddNewColumn.btnclear5]:100803:@load
[Button.MoveScaled]:100804:@load
[Picture._get]:100805:@load
[Button.Picture]:100805:@load
[ToolButton._new]:100807:@load
[fmAddNewColumn.TabPanel1]:100807:@load
[fmAddNewColumn.btnadduni5]:100807:@load
[fmAddNewColumn.btnadduni5]:100808:@load
[ToolButton.MoveScaled]:100809:@load
[Picture._get]:100810:@load
[ToolButton.Picture]:100810:@load
[Label._new]:100812:@load
[fmAddNewColumn.TabPanel1]:100812:@load
[fmAddNewColumn.Label14]:100812:@load
[fmAddNewColumn.Label14]:100813:@load
[Label.MoveScaled]:100814:@load
[Border.Plain]:100815:@load
[Label.Border]:100815:@load
[Label.Text]:100816:@load
[Button._new]:100818:@load
[fmAddNewColumn.TabPanel1]:100818:@load
[fmAddNewColumn.btnenc5]:100818:@load
[fmAddNewColumn.btnenc5]:100819:@load
[Button.MoveScaled]:100820:@load
[Button.Text]:100821:@load
[ToolButton._new]:100823:@load
[fmAddNewColumn.TabPanel1]:100823:@load
[fmAddNewColumn.btnaddTable5]:100823:@load
[fmAddNewColumn.btnaddTable5]:100824:@load
[ToolButton.MoveScaled]:100825:@load
[Picture._get]:100826:@load
[ToolButton.Picture]:100826:@load
[Label._new]:100828:@load
[fmAddNewColumn.TabPanel1]:100828:@load
[fmAddNewColumn.Label39]:100828:@load
[fmAddNewColumn.Label39]:100829:@load
[Label.MoveScaled]:100830:@load
[Border.Plain]:100831:@load
[Label.Border]:100831:@load
[Label.Text]:100832:@load
[ComboBox._new]:100834:@load
[fmAddNewColumn.TabPanel1]:100834:@load
[fmAddNewColumn.cmbformat5]:100834:@load
[fmAddNewColumn.cmbformat5]:100835:@load
[ComboBox.MoveScaled]:100836:@load
[IconPanel.Index]:100838:@load
[IconPanel.Text]:100839:@load
[Label._new]:100840:@load
[fmAddNewColumn.TabPanel1]:100840:@load
[fmAddNewColumn.Title9]:100840:@load
[fmAddNewColumn.Title9]:100841:@load
[Label.MoveScaled]:100842:@load
[Border.Plain]:100843:@load
[Label.Border]:100843:@load
[Label.Text]:100844:@load
[TextBox._new]:100846:@load
[fmAddNewColumn.TabPanel1]:100846:@load
[fmAddNewColumn.txttitle6]:100846:@load
[fmAddNewColumn.txttitle6]:100847:@load
[TextBox.MoveScaled]:100848:@load
[TextBox.ToolTip]:100849:@load
[Label._new]:100851:@load
[fmAddNewColumn.TabPanel1]:100851:@load
[fmAddNewColumn.Title10]:100851:@load
[fmAddNewColumn.Title10]:100852:@load
[Label.MoveScaled]:100853:@load
[Border.Plain]:100854:@load
[Label.Border]:100854:@load
[Label.Text]:100855:@load
[ComboBox._new]:100857:@load
[fmAddNewColumn.TabPanel1]:100857:@load
[fmAddNewColumn.cmbvariable6]:100857:@load
[fmAddNewColumn.cmbvariable6]:100858:@load
[ComboBox.MoveScaled]:100859:@load
[ComboBox.ToolTip]:100860:@load
[Button._new]:100862:@load
[fmAddNewColumn.TabPanel1]:100862:@load
[fmAddNewColumn.btnclear6]:100862:@load
[fmAddNewColumn.btnclear6]:100863:@load
[Button.MoveScaled]:100864:@load
[Picture._get]:100865:@load
[Button.Picture]:100865:@load
[ToolButton._new]:100867:@load
[fmAddNewColumn.TabPanel1]:100867:@load
[fmAddNewColumn.btnadduni6]:100867:@load
[fmAddNewColumn.btnadduni6]:100868:@load
[ToolButton.MoveScaled]:100869:@load
[Picture._get]:100870:@load
[ToolButton.Picture]:100870:@load
[TextEditor._new]:100872:@load
[fmAddNewColumn.TabPanel1]:100872:@load
[fmAddNewColumn.txtsql6]:100872:@load
[fmAddNewColumn.txtsql6]:100873:@load
[TextEditor.MoveScaled]:100874:@load
[TextEditor.ToolTip]:100875:@load
[Scroll.Vertical]:100876:@load
[TextEditor.ScrollBar]:100876:@load
[TextEditor.Highlight]:100877:@load
[TextEditor.Wrap]:100878:@load
[Label._new]:100880:@load
[fmAddNewColumn.TabPanel1]:100880:@load
[fmAddNewColumn.Label15]:100880:@load
[fmAddNewColumn.Label15]:100881:@load
[Label.MoveScaled]:100882:@load
[Border.Plain]:100883:@load
[Label.Border]:100883:@load
[Label.Text]:100884:@load
[TextBox._new]:100886:@load
[fmAddNewColumn.TabPanel1]:100886:@load
[fmAddNewColumn.txtfiroption6]:100886:@load
[fmAddNewColumn.txtfiroption6]:100887:@load
[TextBox.MoveScaled]:100888:@load
[TextBox.ToolTip]:100889:@load
[Button._new]:100891:@load
[fmAddNewColumn.TabPanel1]:100891:@load
[fmAddNewColumn.btnenc6]:100891:@load
[fmAddNewColumn.btnenc6]:100892:@load
[Button.MoveScaled]:100893:@load
[Button.Text]:100894:@load
[Label._new]:100896:@load
[fmAddNewColumn.TabPanel1]:100896:@load
[fmAddNewColumn.Label16]:100896:@load
[fmAddNewColumn.Label16]:100897:@load
[Label.MoveScaled]:100898:@load
[Border.Plain]:100899:@load
[Label.Border]:100899:@load
[Label.Text]:100900:@load
[TextBox._new]:100902:@load
[fmAddNewColumn.TabPanel1]:100902:@load
[fmAddNewColumn.txtsecoption6]:100902:@load
[fmAddNewColumn.txtsecoption6]:100903:@load
[TextBox.MoveScaled]:100904:@load
[TextBox.ToolTip]:100905:@load
[Label._new]:100907:@load
[fmAddNewColumn.TabPanel1]:100907:@load
[fmAddNewColumn.Label17]:100907:@load
[fmAddNewColumn.Label17]:100908:@load
[Label.MoveScaled]:100909:@load
[Border.Plain]:100910:@load
[Label.Border]:100910:@load
[Label.Text]:100911:@load
[TextBox._new]:100913:@load
[fmAddNewColumn.TabPanel1]:100913:@load
[fmAddNewColumn.txtthirdoption6]:100913:@load
[fmAddNewColumn.txtthirdoption6]:100914:@load
[TextBox.MoveScaled]:100915:@load
[TextBox.ToolTip]:100916:@load
[Label._new]:100918:@load
[fmAddNewColumn.TabPanel1]:100918:@load
[fmAddNewColumn.Label18]:100918:@load
[fmAddNewColumn.Label18]:100919:@load
[Label.MoveScaled]:100920:@load
[Border.Plain]:100921:@load
[Label.Border]:100921:@load
[Label.Text]:100922:@load
[ButtonBox._new]:100924:@load
[fmAddNewColumn.TabPanel1]:100924:@load
[fmAddNewColumn.txtscript6]:100924:@load
[fmAddNewColumn.txtscript6]:100925:@load
[ButtonBox.MoveScaled]:100926:@load
[Picture._get]:100927:@load
[ButtonBox.Picture]:100927:@load
[TextBox._new]:100929:@load
[fmAddNewColumn.TabPanel1]:100929:@load
[fmAddNewColumn.txtshell6]:100929:@load
[fmAddNewColumn.txtshell6]:100930:@load
[TextBox.MoveScaled]:100931:@load
[CheckBox._new]:100933:@load
[fmAddNewColumn.TabPanel1]:100933:@load
[fmAddNewColumn.chkarry6]:100933:@load
[fmAddNewColumn.chkarry6]:100934:@load
[CheckBox.MoveScaled]:100935:@load
[CheckBox.ToolTip]:100936:@load
[CheckBox.Text]:100937:@load
[Button._new]:100939:@load
[fmAddNewColumn.TabPanel1]:100939:@load
[fmAddNewColumn.btnsave6]:100939:@load
[fmAddNewColumn.btnsave6]:100940:@load
[Button.MoveScaled]:100941:@load
[Button.Text]:100942:@load
[Picture._get]:100943:@load
[Button.Picture]:100943:@load
[ToolButton._new]:100945:@load
[fmAddNewColumn.TabPanel1]:100945:@load
[fmAddNewColumn.btnaddTable6]:100945:@load
[fmAddNewColumn.btnaddTable6]:100946:@load
[ToolButton.MoveScaled]:100947:@load
[Picture._get]:100948:@load
[ToolButton.Picture]:100948:@load
[Label._new]:100950:@load
[fmAddNewColumn.TabPanel1]:100950:@load
[fmAddNewColumn.Label40]:100950:@load
[fmAddNewColumn.Label40]:100951:@load
[Label.MoveScaled]:100952:@load
[Border.Plain]:100953:@load
[Label.Border]:100953:@load
[Label.Text]:100954:@load
[ComboBox._new]:100956:@load
[fmAddNewColumn.TabPanel1]:100956:@load
[fmAddNewColumn.cmbformat6]:100956:@load
[fmAddNewColumn.cmbformat6]:100957:@load
[ComboBox.MoveScaled]:100958:@load
[IconPanel.Index]:100960:@load
[IconPanel.Text]:100961:@load
[Label._new]:100962:@load
[fmAddNewColumn.TabPanel1]:100962:@load
[fmAddNewColumn.Title13]:100962:@load
[fmAddNewColumn.Title13]:100963:@load
[Label.MoveScaled]:100964:@load
[Border.Plain]:100965:@load
[Label.Border]:100965:@load
[Label.Text]:100966:@load
[TextBox._new]:100968:@load
[fmAddNewColumn.TabPanel1]:100968:@load
[fmAddNewColumn.txttitle7]:100968:@load
[fmAddNewColumn.txttitle7]:100969:@load
[TextBox.MoveScaled]:100970:@load
[TextBox.ToolTip]:100971:@load
[Label._new]:100973:@load
[fmAddNewColumn.TabPanel1]:100973:@load
[fmAddNewColumn.Title14]:100973:@load
[fmAddNewColumn.Title14]:100974:@load
[Label.MoveScaled]:100975:@load
[Border.Plain]:100976:@load
[Label.Border]:100976:@load
[Label.Text]:100977:@load
[ComboBox._new]:100979:@load
[fmAddNewColumn.TabPanel1]:100979:@load
[fmAddNewColumn.cmbvariable7]:100979:@load
[fmAddNewColumn.cmbvariable7]:100980:@load
[ComboBox.MoveScaled]:100981:@load
[ComboBox.ToolTip]:100982:@load
[Button._new]:100984:@load
[fmAddNewColumn.TabPanel1]:100984:@load
[fmAddNewColumn.btnclear7]:100984:@load
[fmAddNewColumn.btnclear7]:100985:@load
[Button.MoveScaled]:100986:@load
[Picture._get]:100987:@load
[Button.Picture]:100987:@load
[ToolButton._new]:100989:@load
[fmAddNewColumn.TabPanel1]:100989:@load
[fmAddNewColumn.btnadduni7]:100989:@load
[fmAddNewColumn.btnadduni7]:100990:@load
[ToolButton.MoveScaled]:100991:@load
[Picture._get]:100992:@load
[ToolButton.Picture]:100992:@load
[TextEditor._new]:100994:@load
[fmAddNewColumn.TabPanel1]:100994:@load
[fmAddNewColumn.txtsql7]:100994:@load
[fmAddNewColumn.txtsql7]:100995:@load
[TextEditor.MoveScaled]:100996:@load
[TextEditor.ToolTip]:100997:@load
[Scroll.Vertical]:100998:@load
[TextEditor.ScrollBar]:100998:@load
[TextEditor.Highlight]:100999:@load
[TextEditor.Wrap]:101000:@load
[Label._new]:101002:@load
[fmAddNewColumn.TabPanel1]:101002:@load
[fmAddNewColumn.Label19]:101002:@load
[fmAddNewColumn.Label19]:101003:@load
[Label.MoveScaled]:101004:@load
[Border.Plain]:101005:@load
[Label.Border]:101005:@load
[Label.Text]:101006:@load
[TextBox._new]:101008:@load
[fmAddNewColumn.TabPanel1]:101008:@load
[fmAddNewColumn.txtfiroption7]:101008:@load
[fmAddNewColumn.txtfiroption7]:101009:@load
[TextBox.MoveScaled]:101010:@load
[TextBox.ToolTip]:101011:@load
[Button._new]:101013:@load
[fmAddNewColumn.TabPanel1]:101013:@load
[fmAddNewColumn.btnenc7]:101013:@load
[fmAddNewColumn.btnenc7]:101014:@load
[Button.MoveScaled]:101015:@load
[Button.Text]:101016:@load
[Label._new]:101018:@load
[fmAddNewColumn.TabPanel1]:101018:@load
[fmAddNewColumn.Label20]:101018:@load
[fmAddNewColumn.Label20]:101019:@load
[Label.MoveScaled]:101020:@load
[Border.Plain]:101021:@load
[Label.Border]:101021:@load
[Label.Text]:101022:@load
[TextBox._new]:101024:@load
[fmAddNewColumn.TabPanel1]:101024:@load
[fmAddNewColumn.txtsecoption7]:101024:@load
[fmAddNewColumn.txtsecoption7]:101025:@load
[TextBox.MoveScaled]:101026:@load
[TextBox.ToolTip]:101027:@load
[Label._new]:101029:@load
[fmAddNewColumn.TabPanel1]:101029:@load
[fmAddNewColumn.Label21]:101029:@load
[fmAddNewColumn.Label21]:101030:@load
[Label.MoveScaled]:101031:@load
[Border.Plain]:101032:@load
[Label.Border]:101032:@load
[Label.Text]:101033:@load
[TextBox._new]:101035:@load
[fmAddNewColumn.TabPanel1]:101035:@load
[fmAddNewColumn.txtthirdoption7]:101035:@load
[fmAddNewColumn.txtthirdoption7]:101036:@load
[TextBox.MoveScaled]:101037:@load
[TextBox.ToolTip]:101038:@load
[Label._new]:101040:@load
[fmAddNewColumn.TabPanel1]:101040:@load
[fmAddNewColumn.Label22]:101040:@load
[fmAddNewColumn.Label22]:101041:@load
[Label.MoveScaled]:101042:@load
[Border.Plain]:101043:@load
[Label.Border]:101043:@load
[Label.Text]:101044:@load
[ButtonBox._new]:101046:@load
[fmAddNewColumn.TabPanel1]:101046:@load
[fmAddNewColumn.txtscript7]:101046:@load
[fmAddNewColumn.txtscript7]:101047:@load
[ButtonBox.MoveScaled]:101048:@load
[Picture._get]:101049:@load
[ButtonBox.Picture]:101049:@load
[TextBox._new]:101051:@load
[fmAddNewColumn.TabPanel1]:101051:@load
[fmAddNewColumn.txtshell7]:101051:@load
[fmAddNewColumn.txtshell7]:101052:@load
[TextBox.MoveScaled]:101053:@load
[CheckBox._new]:101055:@load
[fmAddNewColumn.TabPanel1]:101055:@load
[fmAddNewColumn.chkarry7]:101055:@load
[fmAddNewColumn.chkarry7]:101056:@load
[CheckBox.MoveScaled]:101057:@load
[CheckBox.ToolTip]:101058:@load
[CheckBox.Text]:101059:@load
[Button._new]:101061:@load
[fmAddNewColumn.TabPanel1]:101061:@load
[fmAddNewColumn.btnsave7]:101061:@load
[fmAddNewColumn.btnsave7]:101062:@load
[Button.MoveScaled]:101063:@load
[Button.Text]:101064:@load
[Picture._get]:101065:@load
[Button.Picture]:101065:@load
[ToolButton._new]:101067:@load
[fmAddNewColumn.TabPanel1]:101067:@load
[fmAddNewColumn.btnaddTable7]:101067:@load
[fmAddNewColumn.btnaddTable7]:101068:@load
[ToolButton.MoveScaled]:101069:@load
[Picture._get]:101070:@load
[ToolButton.Picture]:101070:@load
[Label._new]:101072:@load
[fmAddNewColumn.TabPanel1]:101072:@load
[fmAddNewColumn.Label41]:101072:@load
[fmAddNewColumn.Label41]:101073:@load
[Label.MoveScaled]:101074:@load
[Border.Plain]:101075:@load
[Label.Border]:101075:@load
[Label.Text]:101076:@load
[ComboBox._new]:101078:@load
[fmAddNewColumn.TabPanel1]:101078:@load
[fmAddNewColumn.cmbformat7]:101078:@load
[fmAddNewColumn.cmbformat7]:101079:@load
[ComboBox.MoveScaled]:101080:@load
[IconPanel.Index]:101082:@load
[IconPanel.Text]:101083:@load
[Label._new]:101084:@load
[fmAddNewColumn.TabPanel1]:101084:@load
[fmAddNewColumn.Title15]:101084:@load
[fmAddNewColumn.Title15]:101085:@load
[Label.MoveScaled]:101086:@load
[Border.Plain]:101087:@load
[Label.Border]:101087:@load
[Label.Text]:101088:@load
[TextBox._new]:101090:@load
[fmAddNewColumn.TabPanel1]:101090:@load
[fmAddNewColumn.txttitle8]:101090:@load
[fmAddNewColumn.txttitle8]:101091:@load
[TextBox.MoveScaled]:101092:@load
[TextBox.ToolTip]:101093:@load
[Label._new]:101095:@load
[fmAddNewColumn.TabPanel1]:101095:@load
[fmAddNewColumn.Title16]:101095:@load
[fmAddNewColumn.Title16]:101096:@load
[Label.MoveScaled]:101097:@load
[Border.Plain]:101098:@load
[Label.Border]:101098:@load
[Label.Text]:101099:@load
[ComboBox._new]:101101:@load
[fmAddNewColumn.TabPanel1]:101101:@load
[fmAddNewColumn.cmbvariable8]:101101:@load
[fmAddNewColumn.cmbvariable8]:101102:@load
[ComboBox.MoveScaled]:101103:@load
[ComboBox.ToolTip]:101104:@load
[Button._new]:101106:@load
[fmAddNewColumn.TabPanel1]:101106:@load
[fmAddNewColumn.btnclear8]:101106:@load
[fmAddNewColumn.btnclear8]:101107:@load
[Button.MoveScaled]:101108:@load
[Picture._get]:101109:@load
[Button.Picture]:101109:@load
[ToolButton._new]:101111:@load
[fmAddNewColumn.TabPanel1]:101111:@load
[fmAddNewColumn.btnadduni8]:101111:@load
[fmAddNewColumn.btnadduni8]:101112:@load
[ToolButton.MoveScaled]:101113:@load
[Picture._get]:101114:@load
[ToolButton.Picture]:101114:@load
[TextEditor._new]:101116:@load
[fmAddNewColumn.TabPanel1]:101116:@load
[fmAddNewColumn.txtsql8]:101116:@load
[fmAddNewColumn.txtsql8]:101117:@load
[TextEditor.MoveScaled]:101118:@load
[TextEditor.ToolTip]:101119:@load
[Scroll.Vertical]:101120:@load
[TextEditor.ScrollBar]:101120:@load
[TextEditor.Highlight]:101121:@load
[TextEditor.Wrap]:101122:@load
[Label._new]:101124:@load
[fmAddNewColumn.TabPanel1]:101124:@load
[fmAddNewColumn.Label23]:101124:@load
[fmAddNewColumn.Label23]:101125:@load
[Label.MoveScaled]:101126:@load
[Border.Plain]:101127:@load
[Label.Border]:101127:@load
[Label.Text]:101128:@load
[TextBox._new]:101130:@load
[fmAddNewColumn.TabPanel1]:101130:@load
[fmAddNewColumn.txtfiroption8]:101130:@load
[fmAddNewColumn.txtfiroption8]:101131:@load
[TextBox.MoveScaled]:101132:@load
[TextBox.ToolTip]:101133:@load
[Button._new]:101135:@load
[fmAddNewColumn.TabPanel1]:101135:@load
[fmAddNewColumn.btnenc8]:101135:@load
[fmAddNewColumn.btnenc8]:101136:@load
[Button.MoveScaled]:101137:@load
[Button.Text]:101138:@load
[Label._new]:101140:@load
[fmAddNewColumn.TabPanel1]:101140:@load
[fmAddNewColumn.Label24]:101140:@load
[fmAddNewColumn.Label24]:101141:@load
[Label.MoveScaled]:101142:@load
[Border.Plain]:101143:@load
[Label.Border]:101143:@load
[Label.Text]:101144:@load
[TextBox._new]:101146:@load
[fmAddNewColumn.TabPanel1]:101146:@load
[fmAddNewColumn.txtsecoption8]:101146:@load
[fmAddNewColumn.txtsecoption8]:101147:@load
[TextBox.MoveScaled]:101148:@load
[TextBox.ToolTip]:101149:@load
[Label._new]:101151:@load
[fmAddNewColumn.TabPanel1]:101151:@load
[fmAddNewColumn.Label25]:101151:@load
[fmAddNewColumn.Label25]:101152:@load
[Label.MoveScaled]:101153:@load
[Border.Plain]:101154:@load
[Label.Border]:101154:@load
[Label.Text]:101155:@load
[TextBox._new]:101157:@load
[fmAddNewColumn.TabPanel1]:101157:@load
[fmAddNewColumn.txtthirdoption8]:101157:@load
[fmAddNewColumn.txtthirdoption8]:101158:@load
[TextBox.MoveScaled]:101159:@load
[TextBox.ToolTip]:101160:@load
[Label._new]:101162:@load
[fmAddNewColumn.TabPanel1]:101162:@load
[fmAddNewColumn.Label26]:101162:@load
[fmAddNewColumn.Label26]:101163:@load
[Label.MoveScaled]:101164:@load
[Border.Plain]:101165:@load
[Label.Border]:101165:@load
[Label.Text]:101166:@load
[ButtonBox._new]:101168:@load
[fmAddNewColumn.TabPanel1]:101168:@load
[fmAddNewColumn.txtscript8]:101168:@load
[fmAddNewColumn.txtscript8]:101169:@load
[ButtonBox.MoveScaled]:101170:@load
[Picture._get]:101171:@load
[ButtonBox.Picture]:101171:@load
[TextBox._new]:101173:@load
[fmAddNewColumn.TabPanel1]:101173:@load
[fmAddNewColumn.txtshell8]:101173:@load
[fmAddNewColumn.txtshell8]:101174:@load
[TextBox.MoveScaled]:101175:@load
[CheckBox._new]:101177:@load
[fmAddNewColumn.TabPanel1]:101177:@load
[fmAddNewColumn.chkarry8]:101177:@load
[fmAddNewColumn.chkarry8]:101178:@load
[CheckBox.MoveScaled]:101179:@load
[CheckBox.ToolTip]:101180:@load
[CheckBox.Text]:101181:@load
[Button._new]:101183:@load
[fmAddNewColumn.TabPanel1]:101183:@load
[fmAddNewColumn.btnsave8]:101183:@load
[fmAddNewColumn.btnsave8]:101184:@load
[Button.MoveScaled]:101185:@load
[Button.Text]:101186:@load
[Picture._get]:101187:@load
[Button.Picture]:101187:@load
[ToolButton._new]:101189:@load
[fmAddNewColumn.TabPanel1]:101189:@load
[fmAddNewColumn.btnaddTable8]:101189:@load
[fmAddNewColumn.btnaddTable8]:101190:@load
[ToolButton.MoveScaled]:101191:@load
[Picture._get]:101192:@load
[ToolButton.Picture]:101192:@load
[Label._new]:101194:@load
[fmAddNewColumn.TabPanel1]:101194:@load
[fmAddNewColumn.Label42]:101194:@load
[fmAddNewColumn.Label42]:101195:@load
[Label.MoveScaled]:101196:@load
[Border.Plain]:101197:@load
[Label.Border]:101197:@load
[Label.Text]:101198:@load
[ComboBox._new]:101200:@load
[fmAddNewColumn.TabPanel1]:101200:@load
[fmAddNewColumn.cmbformat8]:101200:@load
[fmAddNewColumn.cmbformat8]:101201:@load
[ComboBox.MoveScaled]:101202:@load
[IconPanel.Index]:101204:@load
[IconPanel.Text]:101205:@load
[Label._new]:101206:@load
[fmAddNewColumn.TabPanel1]:101206:@load
[fmAddNewColumn.Title17]:101206:@load
[fmAddNewColumn.Title17]:101207:@load
[Label.MoveScaled]:101208:@load
[Border.Plain]:101209:@load
[Label.Border]:101209:@load
[Label.Text]:101210:@load
[TextBox._new]:101212:@load
[fmAddNewColumn.TabPanel1]:101212:@load
[fmAddNewColumn.txttitle9]:101212:@load
[fmAddNewColumn.txttitle9]:101213:@load
[TextBox.MoveScaled]:101214:@load
[TextBox.ToolTip]:101215:@load
[Label._new]:101217:@load
[fmAddNewColumn.TabPanel1]:101217:@load
[fmAddNewColumn.Title18]:101217:@load
[fmAddNewColumn.Title18]:101218:@load
[Label.MoveScaled]:101219:@load
[Border.Plain]:101220:@load
[Label.Border]:101220:@load
[Label.Text]:101221:@load
[ComboBox._new]:101223:@load
[fmAddNewColumn.TabPanel1]:101223:@load
[fmAddNewColumn.cmbvariable9]:101223:@load
[fmAddNewColumn.cmbvariable9]:101224:@load
[ComboBox.MoveScaled]:101225:@load
[ComboBox.ToolTip]:101226:@load
[Button._new]:101228:@load
[fmAddNewColumn.TabPanel1]:101228:@load
[fmAddNewColumn.btnclear9]:101228:@load
[fmAddNewColumn.btnclear9]:101229:@load
[Button.MoveScaled]:101230:@load
[Picture._get]:101231:@load
[Button.Picture]:101231:@load
[ToolButton._new]:101233:@load
[fmAddNewColumn.TabPanel1]:101233:@load
[fmAddNewColumn.btnadduni9]:101233:@load
[fmAddNewColumn.btnadduni9]:101234:@load
[ToolButton.MoveScaled]:101235:@load
[Picture._get]:101236:@load
[ToolButton.Picture]:101236:@load
[TextEditor._new]:101238:@load
[fmAddNewColumn.TabPanel1]:101238:@load
[fmAddNewColumn.txtsql9]:101238:@load
[fmAddNewColumn.txtsql9]:101239:@load
[TextEditor.MoveScaled]:101240:@load
[TextEditor.ToolTip]:101241:@load
[Scroll.Vertical]:101242:@load
[TextEditor.ScrollBar]:101242:@load
[TextEditor.Highlight]:101243:@load
[TextEditor.Wrap]:101244:@load
[Label._new]:101246:@load
[fmAddNewColumn.TabPanel1]:101246:@load
[fmAddNewColumn.Label27]:101246:@load
[fmAddNewColumn.Label27]:101247:@load
[Label.MoveScaled]:101248:@load
[Border.Plain]:101249:@load
[Label.Border]:101249:@load
[Label.Text]:101250:@load
[TextBox._new]:101252:@load
[fmAddNewColumn.TabPanel1]:101252:@load
[fmAddNewColumn.txtfiroption9]:101252:@load
[fmAddNewColumn.txtfiroption9]:101253:@load
[TextBox.MoveScaled]:101254:@load
[TextBox.ToolTip]:101255:@load
[Button._new]:101257:@load
[fmAddNewColumn.TabPanel1]:101257:@load
[fmAddNewColumn.btnenc9]:101257:@load
[fmAddNewColumn.btnenc9]:101258:@load
[Button.MoveScaled]:101259:@load
[Button.Text]:101260:@load
[Label._new]:101262:@load
[fmAddNewColumn.TabPanel1]:101262:@load
[fmAddNewColumn.Label28]:101262:@load
[fmAddNewColumn.Label28]:101263:@load
[Label.MoveScaled]:101264:@load
[Border.Plain]:101265:@load
[Label.Border]:101265:@load
[Label.Text]:101266:@load
[TextBox._new]:101268:@load
[fmAddNewColumn.TabPanel1]:101268:@load
[fmAddNewColumn.txtsecoption9]:101268:@load
[fmAddNewColumn.txtsecoption9]:101269:@load
[TextBox.MoveScaled]:101270:@load
[TextBox.ToolTip]:101271:@load
[Label._new]:101273:@load
[fmAddNewColumn.TabPanel1]:101273:@load
[fmAddNewColumn.Label29]:101273:@load
[fmAddNewColumn.Label29]:101274:@load
[Label.MoveScaled]:101275:@load
[Border.Plain]:101276:@load
[Label.Border]:101276:@load
[Label.Text]:101277:@load
[TextBox._new]:101279:@load
[fmAddNewColumn.TabPanel1]:101279:@load
[fmAddNewColumn.txtthirdoption9]:101279:@load
[fmAddNewColumn.txtthirdoption9]:101280:@load
[TextBox.MoveScaled]:101281:@load
[TextBox.ToolTip]:101282:@load
[Label._new]:101284:@load
[fmAddNewColumn.TabPanel1]:101284:@load
[fmAddNewColumn.Label30]:101284:@load
[fmAddNewColumn.Label30]:101285:@load
[Label.MoveScaled]:101286:@load
[Border.Plain]:101287:@load
[Label.Border]:101287:@load
[Label.Text]:101288:@load
[ButtonBox._new]:101290:@load
[fmAddNewColumn.TabPanel1]:101290:@load
[fmAddNewColumn.txtscript9]:101290:@load
[fmAddNewColumn.txtscript9]:101291:@load
[ButtonBox.MoveScaled]:101292:@load
[Picture._get]:101293:@load
[ButtonBox.Picture]:101293:@load
[TextBox._new]:101295:@load
[fmAddNewColumn.TabPanel1]:101295:@load
[fmAddNewColumn.txtshell9]:101295:@load
[fmAddNewColumn.txtshell9]:101296:@load
[TextBox.MoveScaled]:101297:@load
[CheckBox._new]:101299:@load
[fmAddNewColumn.TabPanel1]:101299:@load
[fmAddNewColumn.chkarry9]:101299:@load
[fmAddNewColumn.chkarry9]:101300:@load
[CheckBox.MoveScaled]:101301:@load
[CheckBox.ToolTip]:101302:@load
[CheckBox.Text]:101303:@load
[Button._new]:101305:@load
[fmAddNewColumn.TabPanel1]:101305:@load
[fmAddNewColumn.btnsave9]:101305:@load
[fmAddNewColumn.btnsave9]:101306:@load
[Button.MoveScaled]:101307:@load
[Button.Text]:101308:@load
[Picture._get]:101309:@load
[Button.Picture]:101309:@load
[ToolButton._new]:101311:@load
[fmAddNewColumn.TabPanel1]:101311:@load
[fmAddNewColumn.btnaddTable9]:101311:@load
[fmAddNewColumn.btnaddTable9]:101312:@load
[ToolButton.MoveScaled]:101313:@load
[Picture._get]:101314:@load
[ToolButton.Picture]:101314:@load
[Label._new]:101316:@load
[fmAddNewColumn.TabPanel1]:101316:@load
[fmAddNewColumn.Label43]:101316:@load
[fmAddNewColumn.Label43]:101317:@load
[Label.MoveScaled]:101318:@load
[Border.Plain]:101319:@load
[Label.Border]:101319:@load
[Label.Text]:101320:@load
[ComboBox._new]:101322:@load
[fmAddNewColumn.TabPanel1]:101322:@load
[fmAddNewColumn.cmbformat9]:101322:@load
[fmAddNewColumn.cmbformat9]:101323:@load
[ComboBox.MoveScaled]:101324:@load
[IconPanel.Index]:101326:@load
[IconPanel.Text]:101327:@load
[Label._new]:101328:@load
[fmAddNewColumn.TabPanel1]:101328:@load
[fmAddNewColumn.Title19]:101328:@load
[fmAddNewColumn.Title19]:101329:@load
[Label.MoveScaled]:101330:@load
[Border.Plain]:101331:@load
[Label.Border]:101331:@load
[Label.Text]:101332:@load
[TextBox._new]:101334:@load
[fmAddNewColumn.TabPanel1]:101334:@load
[fmAddNewColumn.txttitle10]:101334:@load
[fmAddNewColumn.txttitle10]:101335:@load
[TextBox.MoveScaled]:101336:@load
[TextBox.ToolTip]:101337:@load
[Label._new]:101339:@load
[fmAddNewColumn.TabPanel1]:101339:@load
[fmAddNewColumn.Title20]:101339:@load
[fmAddNewColumn.Title20]:101340:@load
[Label.MoveScaled]:101341:@load
[Border.Plain]:101342:@load
[Label.Border]:101342:@load
[Label.Text]:101343:@load
[ComboBox._new]:101345:@load
[fmAddNewColumn.TabPanel1]:101345:@load
[fmAddNewColumn.cmbvariable10]:101345:@load
[fmAddNewColumn.cmbvariable10]:101346:@load
[ComboBox.MoveScaled]:101347:@load
[ComboBox.ToolTip]:101348:@load
[Button._new]:101350:@load
[fmAddNewColumn.TabPanel1]:101350:@load
[fmAddNewColumn.btnclear10]:101350:@load
[fmAddNewColumn.btnclear10]:101351:@load
[Button.MoveScaled]:101352:@load
[Picture._get]:101353:@load
[Button.Picture]:101353:@load
[ToolButton._new]:101355:@load
[fmAddNewColumn.TabPanel1]:101355:@load
[fmAddNewColumn.btnadduni10]:101355:@load
[fmAddNewColumn.btnadduni10]:101356:@load
[ToolButton.MoveScaled]:101357:@load
[Picture._get]:101358:@load
[ToolButton.Picture]:101358:@load
[TextEditor._new]:101360:@load
[fmAddNewColumn.TabPanel1]:101360:@load
[fmAddNewColumn.txtsql10]:101360:@load
[fmAddNewColumn.txtsql10]:101361:@load
[TextEditor.MoveScaled]:101362:@load
[TextEditor.ToolTip]:101363:@load
[Scroll.Vertical]:101364:@load
[TextEditor.ScrollBar]:101364:@load
[TextEditor.Highlight]:101365:@load
[TextEditor.Wrap]:101366:@load
[Label._new]:101368:@load
[fmAddNewColumn.TabPanel1]:101368:@load
[fmAddNewColumn.Label31]:101368:@load
[fmAddNewColumn.Label31]:101369:@load
[Label.MoveScaled]:101370:@load
[Border.Plain]:101371:@load
[Label.Border]:101371:@load
[Label.Text]:101372:@load
[TextBox._new]:101374:@load
[fmAddNewColumn.TabPanel1]:101374:@load
[fmAddNewColumn.txtfiroption10]:101374:@load
[fmAddNewColumn.txtfiroption10]:101375:@load
[TextBox.MoveScaled]:101376:@load
[TextBox.ToolTip]:101377:@load
[Button._new]:101379:@load
[fmAddNewColumn.TabPanel1]:101379:@load
[fmAddNewColumn.btnenc10]:101379:@load
[fmAddNewColumn.btnenc10]:101380:@load
[Button.MoveScaled]:101381:@load
[Button.Text]:101382:@load
[Label._new]:101384:@load
[fmAddNewColumn.TabPanel1]:101384:@load
[fmAddNewColumn.Label32]:101384:@load
[fmAddNewColumn.Label32]:101385:@load
[Label.MoveScaled]:101386:@load
[Border.Plain]:101387:@load
[Label.Border]:101387:@load
[Label.Text]:101388:@load
[TextBox._new]:101390:@load
[fmAddNewColumn.TabPanel1]:101390:@load
[fmAddNewColumn.txtsecoption10]:101390:@load
[fmAddNewColumn.txtsecoption10]:101391:@load
[TextBox.MoveScaled]:101392:@load
[TextBox.ToolTip]:101393:@load
[Label._new]:101395:@load
[fmAddNewColumn.TabPanel1]:101395:@load
[fmAddNewColumn.Label33]:101395:@load
[fmAddNewColumn.Label33]:101396:@load
[Label.MoveScaled]:101397:@load
[Border.Plain]:101398:@load
[Label.Border]:101398:@load
[Label.Text]:101399:@load
[TextBox._new]:101401:@load
[fmAddNewColumn.TabPanel1]:101401:@load
[fmAddNewColumn.txtthirdoption10]:101401:@load
[fmAddNewColumn.txtthirdoption10]:101402:@load
[TextBox.MoveScaled]:101403:@load
[TextBox.ToolTip]:101404:@load
[Label._new]:101406:@load
[fmAddNewColumn.TabPanel1]:101406:@load
[fmAddNewColumn.Label34]:101406:@load
[fmAddNewColumn.Label34]:101407:@load
[Label.MoveScaled]:101408:@load
[Border.Plain]:101409:@load
[Label.Border]:101409:@load
[Label.Text]:101410:@load
[ButtonBox._new]:101412:@load
[fmAddNewColumn.TabPanel1]:101412:@load
[fmAddNewColumn.txtscript10]:101412:@load
[fmAddNewColumn.txtscript10]:101413:@load
[ButtonBox.MoveScaled]:101414:@load
[Picture._get]:101415:@load
[ButtonBox.Picture]:101415:@load
[TextBox._new]:101417:@load
[fmAddNewColumn.TabPanel1]:101417:@load
[fmAddNewColumn.txtshell10]:101417:@load
[fmAddNewColumn.txtshell10]:101418:@load
[TextBox.MoveScaled]:101419:@load
[CheckBox._new]:101421:@load
[fmAddNewColumn.TabPanel1]:101421:@load
[fmAddNewColumn.chkarry10]:101421:@load
[fmAddNewColumn.chkarry10]:101422:@load
[CheckBox.MoveScaled]:101423:@load
[CheckBox.ToolTip]:101424:@load
[CheckBox.Text]:101425:@load
[Button._new]:101427:@load
[fmAddNewColumn.TabPanel1]:101427:@load
[fmAddNewColumn.btnsave10]:101427:@load
[fmAddNewColumn.btnsave10]:101428:@load
[Button.MoveScaled]:101429:@load
[Button.Text]:101430:@load
[Picture._get]:101431:@load
[Button.Picture]:101431:@load
[ToolButton._new]:101433:@load
[fmAddNewColumn.TabPanel1]:101433:@load
[fmAddNewColumn.btnaddTable10]:101433:@load
[fmAddNewColumn.btnaddTable10]:101434:@load
[ToolButton.MoveScaled]:101435:@load
[Picture._get]:101436:@load
[ToolButton.Picture]:101436:@load
[Label._new]:101438:@load
[fmAddNewColumn.TabPanel1]:101438:@load
[fmAddNewColumn.Label44]:101438:@load
[fmAddNewColumn.Label44]:101439:@load
[Label.MoveScaled]:101440:@load
[Border.Plain]:101441:@load
[Label.Border]:101441:@load
[Label.Text]:101442:@load
[ComboBox._new]:101444:@load
[fmAddNewColumn.TabPanel1]:101444:@load
[fmAddNewColumn.cmbformat10]:101444:@load
[fmAddNewColumn.cmbformat10]:101445:@load
[ComboBox.MoveScaled]:101446:@load
[IconPanel.Index]:101448:@load
[fmAddNewColumn.$FormName]:7:_new
[modGeneralMain.ArrangeFormCentre]:15:Form_Open
[modLongVar.$RegistVar]:16:Form_Open
[fmAddNewColumn.cmbvariable1]:16:Form_Open
[ComboBox.List]:16:Form_Open
[modLongVar.$RegistVar]:17:Form_Open
[fmAddNewColumn.cmbvariable2]:17:Form_Open
[ComboBox.List]:17:Form_Open
[modLongVar.$RegistVar]:18:Form_Open
[fmAddNewColumn.cmbvariable3]:18:Form_Open
[ComboBox.List]:18:Form_Open
[modLongVar.$RegistVar]:19:Form_Open
[fmAddNewColumn.cmbvariable4]:19:Form_Open
[ComboBox.List]:19:Form_Open
[modLongVar.$RegistVar]:20:Form_Open
[fmAddNewColumn.cmbvariable5]:20:Form_Open
[ComboBox.List]:20:Form_Open
[modLongVar.$RegistVar]:21:Form_Open
[fmAddNewColumn.cmbvariable6]:21:Form_Open
[ComboBox.List]:21:Form_Open
[modLongVar.$RegistVar]:22:Form_Open
[fmAddNewColumn.cmbvariable7]:22:Form_Open
[ComboBox.List]:22:Form_Open
[modLongVar.$RegistVar]:23:Form_Open
[fmAddNewColumn.cmbvariable8]:23:Form_Open
[ComboBox.List]:23:Form_Open
[modLongVar.$RegistVar]:24:Form_Open
[fmAddNewColumn.cmbvariable9]:24:Form_Open
[ComboBox.List]:24:Form_Open
[modLongVar.$RegistVar]:25:Form_Open
[fmAddNewColumn.cmbvariable10]:25:Form_Open
[ComboBox.List]:25:Form_Open
[fmAddNewColumn.cmbformat1]:27:Form_Open
[ComboBox.List]:27:Form_Open
[fmAddNewColumn.cmbformat2]:28:Form_Open
[ComboBox.List]:28:Form_Open
[fmAddNewColumn.cmbformat3]:29:Form_Open
[ComboBox.List]:29:Form_Open
[fmAddNewColumn.cmbformat4]:30:Form_Open
[ComboBox.List]:30:Form_Open
[fmAddNewColumn.cmbformat5]:31:Form_Open
[ComboBox.List]:31:Form_Open
[fmAddNewColumn.cmbformat6]:32:Form_Open
[ComboBox.List]:32:Form_Open
[fmAddNewColumn.cmbformat7]:33:Form_Open
[ComboBox.List]:33:Form_Open
[fmAddNewColumn.cmbformat8]:34:Form_Open
[ComboBox.List]:34:Form_Open
[fmAddNewColumn.cmbformat9]:35:Form_Open
[ComboBox.List]:35:Form_Open
[fmAddNewColumn.cmbformat10]:36:Form_Open
[ComboBox.List]:36:Form_Open
[fmAddNewColumn.ShowFilecustom]:37:Form_Open
[fmAddNewColumn.ShowFilecustom]:43:TabPanel1_Click
[fmAddNewColumn.TabPanel1]:43:TabPanel1_Click
[IconPanel.Index]:43:TabPanel1_Click
[modSettings.SaveSettingsToFile]:50:SaveCustCol
[fmAddNewColumn.$FormName]:50:SaveCustCol
[IconPanel.Index]:50:SaveCustCol
[IconPanel._get]:50:SaveCustCol
[?.Text]:50:SaveCustCol
[TextBox.Text]:50:SaveCustCol
[modSettings.SaveSettingsToFile]:51:SaveCustCol
[fmAddNewColumn.$FormName]:51:SaveCustCol
[IconPanel.Index]:51:SaveCustCol
[IconPanel._get]:51:SaveCustCol
[?.Text]:51:SaveCustCol
[ComboBox.Text]:51:SaveCustCol
[modSettings.SaveSettingsToFile]:52:SaveCustCol
[fmAddNewColumn.$FormName]:52:SaveCustCol
[IconPanel.Index]:52:SaveCustCol
[IconPanel._get]:52:SaveCustCol
[?.Text]:52:SaveCustCol
[TextEditor.Text]:52:SaveCustCol
[modSettings.SaveSettingsToFile]:53:SaveCustCol
[fmAddNewColumn.$FormName]:53:SaveCustCol
[IconPanel.Index]:53:SaveCustCol
[IconPanel._get]:53:SaveCustCol
[?.Text]:53:SaveCustCol
[TextBox.Text]:53:SaveCustCol
[modSettings.SaveSettingsToFile]:54:SaveCustCol
[fmAddNewColumn.$FormName]:54:SaveCustCol
[IconPanel.Index]:54:SaveCustCol
[IconPanel._get]:54:SaveCustCol
[?.Text]:54:SaveCustCol
[TextBox.Text]:54:SaveCustCol
[modSettings.SaveSettingsToFile]:55:SaveCustCol
[fmAddNewColumn.$FormName]:55:SaveCustCol
[IconPanel.Index]:55:SaveCustCol
[IconPanel._get]:55:SaveCustCol
[?.Text]:55:SaveCustCol
[TextBox.Text]:55:SaveCustCol
[modSettings.SaveSettingsToFile]:56:SaveCustCol
[fmAddNewColumn.$FormName]:56:SaveCustCol
[IconPanel.Index]:56:SaveCustCol
[IconPanel._get]:56:SaveCustCol
[?.Text]:56:SaveCustCol
[ComboBox.Text]:56:SaveCustCol
[modSettings.EnterCheckSetting]:57:SaveCustCol
[fmAddNewColumn.$FormName]:57:SaveCustCol
[IconPanel.Index]:57:SaveCustCol
[IconPanel._get]:57:SaveCustCol
[?.Text]:57:SaveCustCol
[modSettings.SaveSettingsToFile]:58:SaveCustCol
[fmAddNewColumn.$FormName]:58:SaveCustCol
[IconPanel.Index]:58:SaveCustCol
[IconPanel._get]:58:SaveCustCol
[?.Text]:58:SaveCustCol
[ButtonBox.Text]:58:SaveCustCol
[modSettings.SaveSettingsToFile]:59:SaveCustCol
[fmAddNewColumn.$FormName]:59:SaveCustCol
[IconPanel.Index]:59:SaveCustCol
[IconPanel._get]:59:SaveCustCol
[?.Text]:59:SaveCustCol
[TextBox.Text]:59:SaveCustCol
[modCustPatient.$extColumnColl]:61:SaveCustCol
[modCustPatient.$extColumnColl]:62:SaveCustCol
[?.Clear]:62:SaveCustCol
[modSettings.ShowSettingFromFIle]:69:ShowCustColumn
[fmAddNewColumn.$FormName]:69:ShowCustColumn
[IconPanel.Index]:69:ShowCustColumn
[IconPanel._get]:69:ShowCustColumn
[?.Text]:69:ShowCustColumn
[TextBox.Text]:69:ShowCustColumn
[modSettings.ShowSettingFromFIle]:70:ShowCustColumn
[fmAddNewColumn.$FormName]:70:ShowCustColumn
[IconPanel.Index]:70:ShowCustColumn
[IconPanel._get]:70:ShowCustColumn
[?.Text]:70:ShowCustColumn
[ComboBox.Text]:70:ShowCustColumn
[modSettings.ShowSettingFromFIle]:71:ShowCustColumn
[fmAddNewColumn.$FormName]:71:ShowCustColumn
[IconPanel.Index]:71:ShowCustColumn
[IconPanel._get]:71:ShowCustColumn
[?.Text]:71:ShowCustColumn
[TextEditor.Text]:71:ShowCustColumn
[modSettings.ShowSettingFromFIle]:72:ShowCustColumn
[fmAddNewColumn.$FormName]:72:ShowCustColumn
[IconPanel.Index]:72:ShowCustColumn
[IconPanel._get]:72:ShowCustColumn
[?.Text]:72:ShowCustColumn
[TextBox.Text]:72:ShowCustColumn
[modSettings.ShowSettingFromFIle]:73:ShowCustColumn
[fmAddNewColumn.$FormName]:73:ShowCustColumn
[IconPanel.Index]:73:ShowCustColumn
[IconPanel._get]:73:ShowCustColumn
[?.Text]:73:ShowCustColumn
[TextBox.Text]:73:ShowCustColumn
[modSettings.ShowSettingFromFIle]:74:ShowCustColumn
[fmAddNewColumn.$FormName]:74:ShowCustColumn
[IconPanel.Index]:74:ShowCustColumn
[IconPanel._get]:74:ShowCustColumn
[?.Text]:74:ShowCustColumn
[TextBox.Text]:74:ShowCustColumn
[modSettings.ShowSettingFromFIle]:75:ShowCustColumn
[fmAddNewColumn.$FormName]:75:ShowCustColumn
[IconPanel.Index]:75:ShowCustColumn
[IconPanel._get]:75:ShowCustColumn
[?.Text]:75:ShowCustColumn
[ComboBox.Text]:75:ShowCustColumn
[modSettings.ShowCheckBox]:76:ShowCustColumn
[fmAddNewColumn.$FormName]:76:ShowCustColumn
[IconPanel.Index]:76:ShowCustColumn
[IconPanel._get]:76:ShowCustColumn
[?.Text]:76:ShowCustColumn
[modSettings.ShowSettingFromFIle]:77:ShowCustColumn
[fmAddNewColumn.$FormName]:77:ShowCustColumn
[IconPanel.Index]:77:ShowCustColumn
[IconPanel._get]:77:ShowCustColumn
[?.Text]:77:ShowCustColumn
[ButtonBox.Text]:77:ShowCustColumn
[modSettings.ShowSettingFromFIle]:78:ShowCustColumn
[fmAddNewColumn.$FormName]:78:ShowCustColumn
[IconPanel.Index]:78:ShowCustColumn
[IconPanel._get]:78:ShowCustColumn
[?.Text]:78:ShowCustColumn
[TextBox.Text]:78:ShowCustColumn
[fmAddNewColumn.SaveCustCol]:84:btnsave1_Click
[fmAddNewColumn.TabPanel1]:84:btnsave1_Click
[fmAddNewColumn.cmbvariable1]:84:btnsave1_Click
[fmAddNewColumn.txtsql1]:84:btnsave1_Click
[fmAddNewColumn.txtfiroption1]:84:btnsave1_Click
[fmAddNewColumn.txtsecoption1]:84:btnsave1_Click
[fmAddNewColumn.txtthirdoption1]:84:btnsave1_Click
[fmAddNewColumn.txttitle1]:84:btnsave1_Click
[fmAddNewColumn.chkarry1]:84:btnsave1_Click
[fmAddNewColumn.txtscript1]:84:btnsave1_Click
[fmAddNewColumn.txtshell1]:84:btnsave1_Click
[fmAddNewColumn.cmbformat1]:84:btnsave1_Click
[Balloon.Info]:85:btnsave1_Click
[fmAddNewColumn.btnsave1]:85:btnsave1_Click
[modBasic.$BalloonDelay]:86:btnsave1_Click
[Balloon.Delay]:86:btnsave1_Click
[fmAddNewColumn.SaveCustCol]:92:btnsave2_Click
[fmAddNewColumn.TabPanel1]:92:btnsave2_Click
[fmAddNewColumn.cmbvariable2]:92:btnsave2_Click
[fmAddNewColumn.txtsql2]:92:btnsave2_Click
[fmAddNewColumn.txtfiroption2]:92:btnsave2_Click
[fmAddNewColumn.txtsecoption2]:92:btnsave2_Click
[fmAddNewColumn.txtthirdoption2]:92:btnsave2_Click
[fmAddNewColumn.txttitle2]:92:btnsave2_Click
[fmAddNewColumn.chkarry2]:92:btnsave2_Click
[fmAddNewColumn.txtscript2]:92:btnsave2_Click
[fmAddNewColumn.txtshell2]:92:btnsave2_Click
[fmAddNewColumn.cmbformat2]:92:btnsave2_Click
[Balloon.Info]:93:btnsave2_Click
[fmAddNewColumn.btnsave2]:93:btnsave2_Click
[modBasic.$BalloonDelay]:94:btnsave2_Click
[Balloon.Delay]:94:btnsave2_Click
[fmAddNewColumn.SaveCustCol]:100:btnsave3_Click
[fmAddNewColumn.TabPanel1]:100:btnsave3_Click
[fmAddNewColumn.cmbvariable3]:100:btnsave3_Click
[fmAddNewColumn.txtsql3]:100:btnsave3_Click
[fmAddNewColumn.txtfiroption3]:100:btnsave3_Click
[fmAddNewColumn.txtsecoption3]:100:btnsave3_Click
[fmAddNewColumn.txtthirdoption3]:100:btnsave3_Click
[fmAddNewColumn.txttitle3]:100:btnsave3_Click
[fmAddNewColumn.chkarry3]:100:btnsave3_Click
[fmAddNewColumn.txtscript3]:100:btnsave3_Click
[fmAddNewColumn.txtshell3]:100:btnsave3_Click
[fmAddNewColumn.cmbformat3]:100:btnsave3_Click
[Balloon.Info]:101:btnsave3_Click
[fmAddNewColumn.btnsave3]:101:btnsave3_Click
[modBasic.$BalloonDelay]:102:btnsave3_Click
[Balloon.Delay]:102:btnsave3_Click
[fmAddNewColumn.SaveCustCol]:108:btnsave4_Click
[fmAddNewColumn.TabPanel1]:108:btnsave4_Click
[fmAddNewColumn.cmbvariable4]:108:btnsave4_Click
[fmAddNewColumn.txtsql4]:108:btnsave4_Click
[fmAddNewColumn.txtfiroption4]:108:btnsave4_Click
[fmAddNewColumn.txtsecoption4]:108:btnsave4_Click
[fmAddNewColumn.txtthirdoption4]:108:btnsave4_Click
[fmAddNewColumn.txttitle4]:108:btnsave4_Click
[fmAddNewColumn.chkarry4]:108:btnsave4_Click
[fmAddNewColumn.txtscript4]:108:btnsave4_Click
[fmAddNewColumn.txtshell4]:108:btnsave4_Click
[fmAddNewColumn.cmbformat4]:108:btnsave4_Click
[Balloon.Info]:109:btnsave4_Click
[fmAddNewColumn.btnsave4]:109:btnsave4_Click
[modBasic.$BalloonDelay]:110:btnsave4_Click
[Balloon.Delay]:110:btnsave4_Click
[fmAddNewColumn.SaveCustCol]:116:btnsave5_Click
[fmAddNewColumn.TabPanel1]:116:btnsave5_Click
[fmAddNewColumn.cmbvariable5]:116:btnsave5_Click
[fmAddNewColumn.txtsql5]:116:btnsave5_Click
[fmAddNewColumn.txtfiroption5]:116:btnsave5_Click
[fmAddNewColumn.txtsecoption5]:116:btnsave5_Click
[fmAddNewColumn.txtthirdoption5]:116:btnsave5_Click
[fmAddNewColumn.txttitle5]:116:btnsave5_Click
[fmAddNewColumn.chkarry5]:116:btnsave5_Click
[fmAddNewColumn.txtscript5]:116:btnsave5_Click
[fmAddNewColumn.txtshell5]:116:btnsave5_Click
[fmAddNewColumn.cmbformat5]:116:btnsave5_Click
[Balloon.Info]:117:btnsave5_Click
[fmAddNewColumn.btnsave5]:117:btnsave5_Click
[modBasic.$BalloonDelay]:118:btnsave5_Click
[Balloon.Delay]:118:btnsave5_Click
[fmAddNewColumn.SaveCustCol]:124:btnsave6_Click
[fmAddNewColumn.TabPanel1]:124:btnsave6_Click
[fmAddNewColumn.cmbvariable6]:124:btnsave6_Click
[fmAddNewColumn.txtsql6]:124:btnsave6_Click
[fmAddNewColumn.txtfiroption6]:124:btnsave6_Click
[fmAddNewColumn.txtsecoption6]:124:btnsave6_Click
[fmAddNewColumn.txtthirdoption6]:124:btnsave6_Click
[fmAddNewColumn.txttitle6]:124:btnsave6_Click
[fmAddNewColumn.chkarry6]:124:btnsave6_Click
[fmAddNewColumn.txtscript6]:124:btnsave6_Click
[fmAddNewColumn.txtshell6]:124:btnsave6_Click
[fmAddNewColumn.cmbformat6]:124:btnsave6_Click
[Balloon.Info]:125:btnsave6_Click
[fmAddNewColumn.btnsave6]:125:btnsave6_Click
[modBasic.$BalloonDelay]:126:btnsave6_Click
[Balloon.Delay]:126:btnsave6_Click
[fmAddNewColumn.SaveCustCol]:132:btnsave7_Click
[fmAddNewColumn.TabPanel1]:132:btnsave7_Click
[fmAddNewColumn.cmbvariable7]:132:btnsave7_Click
[fmAddNewColumn.txtsql7]:132:btnsave7_Click
[fmAddNewColumn.txtfiroption7]:132:btnsave7_Click
[fmAddNewColumn.txtsecoption7]:132:btnsave7_Click
[fmAddNewColumn.txtthirdoption7]:132:btnsave7_Click
[fmAddNewColumn.txttitle7]:132:btnsave7_Click
[fmAddNewColumn.chkarry7]:132:btnsave7_Click
[fmAddNewColumn.txtscript7]:132:btnsave7_Click
[fmAddNewColumn.txtshell7]:132:btnsave7_Click
[fmAddNewColumn.cmbformat7]:132:btnsave7_Click
[Balloon.Info]:133:btnsave7_Click
[fmAddNewColumn.btnsave7]:133:btnsave7_Click
[modBasic.$BalloonDelay]:134:btnsave7_Click
[Balloon.Delay]:134:btnsave7_Click
[fmAddNewColumn.SaveCustCol]:140:btnsave8_Click
[fmAddNewColumn.TabPanel1]:140:btnsave8_Click
[fmAddNewColumn.cmbvariable8]:140:btnsave8_Click
[fmAddNewColumn.txtsql8]:140:btnsave8_Click
[fmAddNewColumn.txtfiroption8]:140:btnsave8_Click
[fmAddNewColumn.txtsecoption8]:140:btnsave8_Click
[fmAddNewColumn.txtthirdoption8]:140:btnsave8_Click
[fmAddNewColumn.txttitle8]:140:btnsave8_Click
[fmAddNewColumn.chkarry8]:140:btnsave8_Click
[fmAddNewColumn.txtscript8]:140:btnsave8_Click
[fmAddNewColumn.txtshell8]:140:btnsave8_Click
[fmAddNewColumn.cmbformat8]:140:btnsave8_Click
[Balloon.Info]:141:btnsave8_Click
[fmAddNewColumn.btnsave8]:141:btnsave8_Click
[modBasic.$BalloonDelay]:142:btnsave8_Click
[Balloon.Delay]:142:btnsave8_Click
[fmAddNewColumn.SaveCustCol]:148:btnsave9_Click
[fmAddNewColumn.TabPanel1]:148:btnsave9_Click
[fmAddNewColumn.cmbvariable9]:148:btnsave9_Click
[fmAddNewColumn.txtsql9]:148:btnsave9_Click
[fmAddNewColumn.txtfiroption9]:148:btnsave9_Click
[fmAddNewColumn.txtsecoption9]:148:btnsave9_Click
[fmAddNewColumn.txtthirdoption9]:148:btnsave9_Click
[fmAddNewColumn.txttitle9]:148:btnsave9_Click
[fmAddNewColumn.chkarry9]:148:btnsave9_Click
[fmAddNewColumn.txtscript9]:148:btnsave9_Click
[fmAddNewColumn.txtshell9]:148:btnsave9_Click
[fmAddNewColumn.cmbformat9]:148:btnsave9_Click
[Balloon.Info]:149:btnsave9_Click
[fmAddNewColumn.btnsave9]:149:btnsave9_Click
[modBasic.$BalloonDelay]:150:btnsave9_Click
[Balloon.Delay]:150:btnsave9_Click
[fmAddNewColumn.SaveCustCol]:156:btnsave10_Click
[fmAddNewColumn.TabPanel1]:156:btnsave10_Click
[fmAddNewColumn.cmbvariable10]:156:btnsave10_Click
[fmAddNewColumn.txtsql10]:156:btnsave10_Click
[fmAddNewColumn.txtfiroption10]:156:btnsave10_Click
[fmAddNewColumn.txtsecoption10]:156:btnsave10_Click
[fmAddNewColumn.txtthirdoption10]:156:btnsave10_Click
[fmAddNewColumn.txttitle10]:156:btnsave10_Click
[fmAddNewColumn.chkarry10]:156:btnsave10_Click
[fmAddNewColumn.txtscript10]:156:btnsave10_Click
[fmAddNewColumn.txtshell10]:156:btnsave10_Click
[fmAddNewColumn.cmbformat10]:156:btnsave10_Click
[Balloon.Info]:157:btnsave10_Click
[fmAddNewColumn.btnsave10]:157:btnsave10_Click
[modBasic.$BalloonDelay]:158:btnsave10_Click
[Balloon.Delay]:158:btnsave10_Click
[fmAddNewColumn.ShowCustColumn]:165:ShowFilecustom
[fmAddNewColumn.TabPanel1]:165:ShowFilecustom
[fmAddNewColumn.cmbvariable1]:165:ShowFilecustom
[fmAddNewColumn.txtsql1]:165:ShowFilecustom
[fmAddNewColumn.txtfiroption1]:165:ShowFilecustom
[fmAddNewColumn.txtsecoption1]:165:ShowFilecustom
[fmAddNewColumn.txtthirdoption1]:165:ShowFilecustom
[fmAddNewColumn.txttitle1]:165:ShowFilecustom
[fmAddNewColumn.chkarry1]:165:ShowFilecustom
[fmAddNewColumn.txtscript1]:165:ShowFilecustom
[fmAddNewColumn.txtshell1]:165:ShowFilecustom
[fmAddNewColumn.cmbformat1]:165:ShowFilecustom
[fmAddNewColumn.ShowCustColumn]:167:ShowFilecustom
[fmAddNewColumn.TabPanel1]:167:ShowFilecustom
[fmAddNewColumn.cmbvariable2]:167:ShowFilecustom
[fmAddNewColumn.txtsql2]:167:ShowFilecustom
[fmAddNewColumn.txtfiroption2]:167:ShowFilecustom
[fmAddNewColumn.txtsecoption2]:167:ShowFilecustom
[fmAddNewColumn.txtthirdoption2]:167:ShowFilecustom
[fmAddNewColumn.txttitle2]:167:ShowFilecustom
[fmAddNewColumn.chkarry2]:167:ShowFilecustom
[fmAddNewColumn.txtscript2]:167:ShowFilecustom
[fmAddNewColumn.txtshell2]:167:ShowFilecustom
[fmAddNewColumn.cmbformat2]:167:ShowFilecustom
[fmAddNewColumn.ShowCustColumn]:169:ShowFilecustom
[fmAddNewColumn.TabPanel1]:169:ShowFilecustom
[fmAddNewColumn.cmbvariable3]:169:ShowFilecustom
[fmAddNewColumn.txtsql3]:169:ShowFilecustom
[fmAddNewColumn.txtfiroption3]:169:ShowFilecustom
[fmAddNewColumn.txtsecoption3]:169:ShowFilecustom
[fmAddNewColumn.txtthirdoption3]:169:ShowFilecustom
[fmAddNewColumn.txttitle3]:169:ShowFilecustom
[fmAddNewColumn.chkarry3]:169:ShowFilecustom
[fmAddNewColumn.txtscript3]:169:ShowFilecustom
[fmAddNewColumn.txtshell3]:169:ShowFilecustom
[fmAddNewColumn.cmbformat3]:169:ShowFilecustom
[fmAddNewColumn.ShowCustColumn]:171:ShowFilecustom
[fmAddNewColumn.TabPanel1]:171:ShowFilecustom
[fmAddNewColumn.cmbvariable4]:171:ShowFilecustom
[fmAddNewColumn.txtsql4]:171:ShowFilecustom
[fmAddNewColumn.txtfiroption4]:171:ShowFilecustom
[fmAddNewColumn.txtsecoption4]:171:ShowFilecustom
[fmAddNewColumn.txtthirdoption4]:171:ShowFilecustom
[fmAddNewColumn.txttitle4]:171:ShowFilecustom
[fmAddNewColumn.chkarry4]:171:ShowFilecustom
[fmAddNewColumn.txtscript4]:171:ShowFilecustom
[fmAddNewColumn.txtshell4]:171:ShowFilecustom
[fmAddNewColumn.cmbformat4]:171:ShowFilecustom
[fmAddNewColumn.ShowCustColumn]:173:ShowFilecustom
[fmAddNewColumn.TabPanel1]:173:ShowFilecustom
[fmAddNewColumn.cmbvariable5]:173:ShowFilecustom
[fmAddNewColumn.txtsql5]:173:ShowFilecustom
[fmAddNewColumn.txtfiroption5]:173:ShowFilecustom
[fmAddNewColumn.txtsecoption5]:173:ShowFilecustom
[fmAddNewColumn.txtthirdoption5]:173:ShowFilecustom
[fmAddNewColumn.txttitle5]:173:ShowFilecustom
[fmAddNewColumn.chkarry5]:173:ShowFilecustom
[fmAddNewColumn.txtscript5]:173:ShowFilecustom
[fmAddNewColumn.txtshell5]:173:ShowFilecustom
[fmAddNewColumn.cmbformat5]:173:ShowFilecustom
[fmAddNewColumn.ShowCustColumn]:175:ShowFilecustom
[fmAddNewColumn.TabPanel1]:175:ShowFilecustom
[fmAddNewColumn.cmbvariable6]:175:ShowFilecustom
[fmAddNewColumn.txtsql6]:175:ShowFilecustom
[fmAddNewColumn.txtfiroption6]:175:ShowFilecustom
[fmAddNewColumn.txtsecoption6]:175:ShowFilecustom
[fmAddNewColumn.txtthirdoption6]:175:ShowFilecustom
[fmAddNewColumn.txttitle6]:175:ShowFilecustom
[fmAddNewColumn.chkarry6]:175:ShowFilecustom
[fmAddNewColumn.txtscript6]:175:ShowFilecustom
[fmAddNewColumn.txtshell6]:175:ShowFilecustom
[fmAddNewColumn.cmbformat6]:175:ShowFilecustom
[fmAddNewColumn.ShowCustColumn]:177:ShowFilecustom
[fmAddNewColumn.TabPanel1]:177:ShowFilecustom
[fmAddNewColumn.cmbvariable7]:177:ShowFilecustom
[fmAddNewColumn.txtsql7]:177:ShowFilecustom
[fmAddNewColumn.txtfiroption7]:177:ShowFilecustom
[fmAddNewColumn.txtsecoption7]:177:ShowFilecustom
[fmAddNewColumn.txtthirdoption7]:177:ShowFilecustom
[fmAddNewColumn.txttitle7]:177:ShowFilecustom
[fmAddNewColumn.chkarry7]:177:ShowFilecustom
[fmAddNewColumn.txtscript7]:177:ShowFilecustom
[fmAddNewColumn.txtshell7]:177:ShowFilecustom
[fmAddNewColumn.cmbformat7]:177:ShowFilecustom
[fmAddNewColumn.ShowCustColumn]:179:ShowFilecustom
[fmAddNewColumn.TabPanel1]:179:ShowFilecustom
[fmAddNewColumn.cmbvariable8]:179:ShowFilecustom
[fmAddNewColumn.txtsql8]:179:ShowFilecustom
[fmAddNewColumn.txtfiroption8]:179:ShowFilecustom
[fmAddNewColumn.txtsecoption8]:179:ShowFilecustom
[fmAddNewColumn.txtthirdoption8]:179:ShowFilecustom
[fmAddNewColumn.txttitle8]:179:ShowFilecustom
[fmAddNewColumn.chkarry8]:179:ShowFilecustom
[fmAddNewColumn.txtscript8]:179:ShowFilecustom
[fmAddNewColumn.txtshell8]:179:ShowFilecustom
[fmAddNewColumn.cmbformat8]:179:ShowFilecustom
[fmAddNewColumn.ShowCustColumn]:181:ShowFilecustom
[fmAddNewColumn.TabPanel1]:181:ShowFilecustom
[fmAddNewColumn.cmbvariable9]:181:ShowFilecustom
[fmAddNewColumn.txtsql9]:181:ShowFilecustom
[fmAddNewColumn.txtfiroption9]:181:ShowFilecustom
[fmAddNewColumn.txtsecoption9]:181:ShowFilecustom
[fmAddNewColumn.txtthirdoption9]:181:ShowFilecustom
[fmAddNewColumn.txttitle9]:181:ShowFilecustom
[fmAddNewColumn.chkarry9]:181:ShowFilecustom
[fmAddNewColumn.txtscript9]:181:ShowFilecustom
[fmAddNewColumn.txtshell9]:181:ShowFilecustom
[fmAddNewColumn.cmbformat9]:181:ShowFilecustom
[fmAddNewColumn.ShowCustColumn]:183:ShowFilecustom
[fmAddNewColumn.TabPanel1]:183:ShowFilecustom
[fmAddNewColumn.cmbvariable10]:183:ShowFilecustom
[fmAddNewColumn.txtsql10]:183:ShowFilecustom
[fmAddNewColumn.txtfiroption10]:183:ShowFilecustom
[fmAddNewColumn.txtsecoption10]:183:ShowFilecustom
[fmAddNewColumn.txtthirdoption10]:183:ShowFilecustom
[fmAddNewColumn.txttitle10]:183:ShowFilecustom
[fmAddNewColumn.chkarry10]:183:ShowFilecustom
[fmAddNewColumn.txtscript10]:183:ShowFilecustom
[fmAddNewColumn.txtshell10]:183:ShowFilecustom
[fmAddNewColumn.cmbformat10]:183:ShowFilecustom
[modGeneralMain.InsertTexEditortData]:190:txtsql1_KeyPress
[fmAddNewColumn.txtsql1]:190:txtsql1_KeyPress
[modGeneralMain.InsertTexEditortData]:196:txtsql2_KeyPress
[fmAddNewColumn.txtsql2]:196:txtsql2_KeyPress
[modGeneralMain.InsertTexEditortData]:202:txtsql3_KeyPress
[fmAddNewColumn.txtsql3]:202:txtsql3_KeyPress
[modGeneralMain.InsertTexEditortData]:208:txtsql4_KeyPress
[fmAddNewColumn.txtsql4]:208:txtsql4_KeyPress
[modGeneralMain.InsertTexEditortData]:214:txtsql5_KeyPress
[fmAddNewColumn.txtsql5]:214:txtsql5_KeyPress
[modGeneralMain.InsertTexEditortData]:220:txtsql6_KeyPress
[fmAddNewColumn.txtsql6]:220:txtsql6_KeyPress
[modGeneralMain.InsertTexEditortData]:226:txtsql7_KeyPress
[fmAddNewColumn.txtsql7]:226:txtsql7_KeyPress
[modGeneralMain.InsertTexEditortData]:232:txtsql8_KeyPress
[fmAddNewColumn.txtsql8]:232:txtsql8_KeyPress
[modGeneralMain.InsertTexEditortData]:238:txtsql9_KeyPress
[fmAddNewColumn.txtsql9]:238:txtsql9_KeyPress
[modGeneralMain.InsertTexEditortData]:244:txtsql10_KeyPress
[fmAddNewColumn.txtsql10]:244:txtsql10_KeyPress
[ComboBox.Text]:250:ClearAll
[TextEditor.Text]:251:ClearAll
[TextBox.Text]:252:ClearAll
[TextBox.Text]:253:ClearAll
[TextBox.Text]:254:ClearAll
[TextBox.Text]:255:ClearAll
[ComboBox.Text]:256:ClearAll
[CheckBox.Value]:257:ClearAll
[ButtonBox.Text]:258:ClearAll
[TextBox.Text]:259:ClearAll
[fmAddNewColumn.ClearAll]:265:btnclear1_Click
[fmAddNewColumn.cmbvariable1]:265:btnclear1_Click
[fmAddNewColumn.txtsql1]:265:btnclear1_Click
[fmAddNewColumn.txtfiroption1]:265:btnclear1_Click
[fmAddNewColumn.txtsecoption1]:265:btnclear1_Click
[fmAddNewColumn.txtthirdoption1]:265:btnclear1_Click
[fmAddNewColumn.txttitle1]:265:btnclear1_Click
[fmAddNewColumn.chkarry1]:265:btnclear1_Click
[fmAddNewColumn.txtscript1]:265:btnclear1_Click
[fmAddNewColumn.txtshell1]:265:btnclear1_Click
[fmAddNewColumn.cmbformat1]:265:btnclear1_Click
[fmAddNewColumn.ClearAll]:271:btnclear2_Click
[fmAddNewColumn.cmbvariable2]:271:btnclear2_Click
[fmAddNewColumn.txtsql2]:271:btnclear2_Click
[fmAddNewColumn.txtfiroption2]:271:btnclear2_Click
[fmAddNewColumn.txtsecoption2]:271:btnclear2_Click
[fmAddNewColumn.txtthirdoption2]:271:btnclear2_Click
[fmAddNewColumn.txttitle2]:271:btnclear2_Click
[fmAddNewColumn.chkarry2]:271:btnclear2_Click
[fmAddNewColumn.txtscript2]:271:btnclear2_Click
[fmAddNewColumn.txtshell2]:271:btnclear2_Click
[fmAddNewColumn.cmbformat2]:271:btnclear2_Click
[fmAddNewColumn.ClearAll]:277:btnclear3_Click
[fmAddNewColumn.cmbvariable3]:277:btnclear3_Click
[fmAddNewColumn.txtsql3]:277:btnclear3_Click
[fmAddNewColumn.txtfiroption3]:277:btnclear3_Click
[fmAddNewColumn.txtsecoption3]:277:btnclear3_Click
[fmAddNewColumn.txtthirdoption3]:277:btnclear3_Click
[fmAddNewColumn.txttitle3]:277:btnclear3_Click
[fmAddNewColumn.chkarry3]:277:btnclear3_Click
[fmAddNewColumn.txtscript3]:277:btnclear3_Click
[fmAddNewColumn.txtshell3]:277:btnclear3_Click
[fmAddNewColumn.cmbformat3]:277:btnclear3_Click
[fmAddNewColumn.ClearAll]:283:btnclear4_Click
[fmAddNewColumn.cmbvariable4]:283:btnclear4_Click
[fmAddNewColumn.txtsql4]:283:btnclear4_Click
[fmAddNewColumn.txtfiroption4]:283:btnclear4_Click
[fmAddNewColumn.txtsecoption4]:283:btnclear4_Click
[fmAddNewColumn.txtthirdoption4]:283:btnclear4_Click
[fmAddNewColumn.txttitle4]:283:btnclear4_Click
[fmAddNewColumn.chkarry4]:283:btnclear4_Click
[fmAddNewColumn.txtscript4]:283:btnclear4_Click
[fmAddNewColumn.txtshell4]:283:btnclear4_Click
[fmAddNewColumn.cmbformat4]:283:btnclear4_Click
[fmAddNewColumn.ClearAll]:289:btnclear5_Click
[fmAddNewColumn.cmbvariable5]:289:btnclear5_Click
[fmAddNewColumn.txtsql5]:289:btnclear5_Click
[fmAddNewColumn.txtfiroption5]:289:btnclear5_Click
[fmAddNewColumn.txtsecoption5]:289:btnclear5_Click
[fmAddNewColumn.txtthirdoption5]:289:btnclear5_Click
[fmAddNewColumn.txttitle5]:289:btnclear5_Click
[fmAddNewColumn.chkarry5]:289:btnclear5_Click
[fmAddNewColumn.txtscript5]:289:btnclear5_Click
[fmAddNewColumn.txtshell5]:289:btnclear5_Click
[fmAddNewColumn.cmbformat5]:289:btnclear5_Click
[fmAddNewColumn.ClearAll]:296:btnclear6_Click
[fmAddNewColumn.cmbvariable6]:296:btnclear6_Click
[fmAddNewColumn.txtsql6]:296:btnclear6_Click
[fmAddNewColumn.txtfiroption6]:296:btnclear6_Click
[fmAddNewColumn.txtsecoption6]:296:btnclear6_Click
[fmAddNewColumn.txtthirdoption6]:296:btnclear6_Click
[fmAddNewColumn.txttitle6]:296:btnclear6_Click
[fmAddNewColumn.chkarry6]:296:btnclear6_Click
[fmAddNewColumn.txtscript6]:296:btnclear6_Click
[fmAddNewColumn.txtshell6]:296:btnclear6_Click
[fmAddNewColumn.cmbformat6]:296:btnclear6_Click
[fmAddNewColumn.ClearAll]:302:btnclear7_Click
[fmAddNewColumn.cmbvariable7]:302:btnclear7_Click
[fmAddNewColumn.txtsql7]:302:btnclear7_Click
[fmAddNewColumn.txtfiroption7]:302:btnclear7_Click
[fmAddNewColumn.txtsecoption7]:302:btnclear7_Click
[fmAddNewColumn.txtthirdoption7]:302:btnclear7_Click
[fmAddNewColumn.txttitle7]:302:btnclear7_Click
[fmAddNewColumn.chkarry7]:302:btnclear7_Click
[fmAddNewColumn.txtscript7]:302:btnclear7_Click
[fmAddNewColumn.txtshell7]:302:btnclear7_Click
[fmAddNewColumn.cmbformat7]:302:btnclear7_Click
[fmAddNewColumn.ClearAll]:308:btnclear8_Click
[fmAddNewColumn.cmbvariable8]:308:btnclear8_Click
[fmAddNewColumn.txtsql8]:308:btnclear8_Click
[fmAddNewColumn.txtfiroption8]:308:btnclear8_Click
[fmAddNewColumn.txtsecoption8]:308:btnclear8_Click
[fmAddNewColumn.txtthirdoption8]:308:btnclear8_Click
[fmAddNewColumn.txttitle8]:308:btnclear8_Click
[fmAddNewColumn.chkarry8]:308:btnclear8_Click
[fmAddNewColumn.txtscript8]:308:btnclear8_Click
[fmAddNewColumn.txtshell8]:308:btnclear8_Click
[fmAddNewColumn.cmbformat8]:308:btnclear8_Click
[fmAddNewColumn.ClearAll]:314:btnclear9_Click
[fmAddNewColumn.cmbvariable9]:314:btnclear9_Click
[fmAddNewColumn.txtsql9]:314:btnclear9_Click
[fmAddNewColumn.txtfiroption9]:314:btnclear9_Click
[fmAddNewColumn.txtsecoption9]:314:btnclear9_Click
[fmAddNewColumn.txtthirdoption9]:314:btnclear9_Click
[fmAddNewColumn.txttitle9]:314:btnclear9_Click
[fmAddNewColumn.chkarry9]:314:btnclear9_Click
[fmAddNewColumn.txtscript9]:314:btnclear9_Click
[fmAddNewColumn.txtshell9]:314:btnclear9_Click
[fmAddNewColumn.cmbformat9]:314:btnclear9_Click
[fmAddNewColumn.ClearAll]:320:btnclear10_Click
[fmAddNewColumn.cmbvariable10]:320:btnclear10_Click
[fmAddNewColumn.txtsql10]:320:btnclear10_Click
[fmAddNewColumn.txtfiroption10]:320:btnclear10_Click
[fmAddNewColumn.txtsecoption10]:320:btnclear10_Click
[fmAddNewColumn.txtthirdoption10]:320:btnclear10_Click
[fmAddNewColumn.txttitle10]:320:btnclear10_Click
[fmAddNewColumn.chkarry10]:320:btnclear10_Click
[fmAddNewColumn.txtscript10]:320:btnclear10_Click
[fmAddNewColumn.txtshell10]:320:btnclear10_Click
[fmAddNewColumn.cmbformat10]:320:btnclear10_Click
[fmAddNewColumn.cmbvariable1]:326:btnadduni1_Click
[ComboBox.Text]:326:btnadduni1_Click
[fmAddNewColumn.cmbvariable2]:332:btnadduni2_Click
[ComboBox.Text]:332:btnadduni2_Click
[fmAddNewColumn.cmbvariable3]:338:btnadduni3_Click
[ComboBox.Text]:338:btnadduni3_Click
[fmAddNewColumn.cmbvariable4]:344:btnadduni4_Click
[ComboBox.Text]:344:btnadduni4_Click
[fmAddNewColumn.cmbvariable5]:350:btnadduni5_Click
[ComboBox.Text]:350:btnadduni5_Click
[fmAddNewColumn.cmbvariable6]:356:btnadduni6_Click
[ComboBox.Text]:356:btnadduni6_Click
[fmAddNewColumn.cmbvariable7]:362:btnadduni7_Click
[ComboBox.Text]:362:btnadduni7_Click
[fmAddNewColumn.cmbvariable8]:368:btnadduni8_Click
[ComboBox.Text]:368:btnadduni8_Click
[fmAddNewColumn.cmbvariable9]:374:btnadduni9_Click
[ComboBox.Text]:374:btnadduni9_Click
[fmAddNewColumn.cmbvariable10]:380:btnadduni10_Click
[ComboBox.Text]:380:btnadduni10_Click
[Dialog.OpenFile]:386:txtscript1_Click
[Dialog.Path]:387:txtscript1_Click
[fmAddNewColumn.txtscript1]:387:txtscript1_Click
[ButtonBox.Text]:387:txtscript1_Click
[Dialog.OpenFile]:393:txtscript2_Click
[Dialog.Path]:394:txtscript2_Click
[fmAddNewColumn.txtscript2]:394:txtscript2_Click
[ButtonBox.Text]:394:txtscript2_Click
[Dialog.OpenFile]:400:txtscript3_Click
[Dialog.Path]:401:txtscript3_Click
[fmAddNewColumn.txtscript3]:401:txtscript3_Click
[ButtonBox.Text]:401:txtscript3_Click
[Dialog.OpenFile]:407:txtscript4_Click
[Dialog.Path]:408:txtscript4_Click
[fmAddNewColumn.txtscript4]:408:txtscript4_Click
[ButtonBox.Text]:408:txtscript4_Click
[Dialog.OpenFile]:414:txtscript5_Click
[Dialog.Path]:415:txtscript5_Click
[fmAddNewColumn.txtscript5]:415:txtscript5_Click
[ButtonBox.Text]:415:txtscript5_Click
[Dialog.OpenFile]:421:txtscript6_Click
[Dialog.Path]:422:txtscript6_Click
[fmAddNewColumn.txtscript6]:422:txtscript6_Click
[ButtonBox.Text]:422:txtscript6_Click
[Dialog.OpenFile]:428:txtscript7_Click
[Dialog.Path]:429:txtscript7_Click
[fmAddNewColumn.txtscript7]:429:txtscript7_Click
[ButtonBox.Text]:429:txtscript7_Click
[Dialog.OpenFile]:435:txtscript8_Click
[Dialog.Path]:436:txtscript8_Click
[fmAddNewColumn.txtscript8]:436:txtscript8_Click
[ButtonBox.Text]:436:txtscript8_Click
[Dialog.OpenFile]:442:txtscript9_Click
[Dialog.Path]:443:txtscript9_Click
[fmAddNewColumn.txtscript9]:443:txtscript9_Click
[ButtonBox.Text]:443:txtscript9_Click
[Dialog.OpenFile]:449:txtscript10_Click
[Dialog.Path]:450:txtscript10_Click
[fmAddNewColumn.txtscript10]:450:txtscript10_Click
[ButtonBox.Text]:450:txtscript10_Click
[fmAddNewColumn.txtfiroption1]:456:btnenc1_Click
[TextBox.Text]:456:btnenc1_Click
[fmAddNewColumn.txtfiroption2]:462:btnenc2_Click
[TextBox.Text]:462:btnenc2_Click
[fmAddNewColumn.txtfiroption3]:468:btnenc3_Click
[TextBox.Text]:468:btnenc3_Click
[fmAddNewColumn.txtfiroption4]:474:btnenc4_Click
[TextBox.Text]:474:btnenc4_Click
[fmAddNewColumn.txtfiroption5]:480:btnenc5_Click
[TextBox.Text]:480:btnenc5_Click
[fmAddNewColumn.txtfiroption6]:486:btnenc6_Click
[TextBox.Text]:486:btnenc6_Click
[fmAddNewColumn.txtfiroption7]:492:btnenc7_Click
[TextBox.Text]:492:btnenc7_Click
[fmAddNewColumn.txtfiroption8]:498:btnenc8_Click
[TextBox.Text]:498:btnenc8_Click
[fmAddNewColumn.txtfiroption9]:504:btnenc9_Click
[TextBox.Text]:504:btnenc9_Click
[fmAddNewColumn.txtfiroption10]:510:btnenc10_Click
[TextBox.Text]:510:btnenc10_Click
[modMedicine.GetMedVariables]:520:ColumnTableValue
[fmAddNewColumn.ColumnTableValue]:532:btnaddTable1_Click
[fmAddNewColumn.cmbvariable1]:532:btnaddTable1_Click
[ComboBox.Text]:532:btnaddTable1_Click
[fmAddNewColumn.ColumnTableValue]:538:btnaddTable2_Click
[fmAddNewColumn.cmbvariable2]:538:btnaddTable2_Click
[ComboBox.Text]:538:btnaddTable2_Click
[fmAddNewColumn.ColumnTableValue]:544:btnaddTable3_Click
[fmAddNewColumn.cmbvariable3]:544:btnaddTable3_Click
[ComboBox.Text]:544:btnaddTable3_Click
[fmAddNewColumn.ColumnTableValue]:550:btnaddTable4_Click
[fmAddNewColumn.cmbvariable4]:550:btnaddTable4_Click
[ComboBox.Text]:550:btnaddTable4_Click
[fmAddNewColumn.ColumnTableValue]:556:btnaddTable5_Click
[fmAddNewColumn.cmbvariable5]:556:btnaddTable5_Click
[ComboBox.Text]:556:btnaddTable5_Click
[fmAddNewColumn.ColumnTableValue]:562:btnaddTable6_Click
[fmAddNewColumn.cmbvariable6]:562:btnaddTable6_Click
[ComboBox.Text]:562:btnaddTable6_Click
[fmAddNewColumn.ColumnTableValue]:568:btnaddTable7_Click
[fmAddNewColumn.cmbvariable7]:568:btnaddTable7_Click
[ComboBox.Text]:568:btnaddTable7_Click
[fmAddNewColumn.ColumnTableValue]:574:btnaddTable8_Click
[fmAddNewColumn.cmbvariable8]:574:btnaddTable8_Click
[ComboBox.Text]:574:btnaddTable8_Click
[fmAddNewColumn.ColumnTableValue]:580:btnaddTable9_Click
[fmAddNewColumn.cmbvariable9]:580:btnaddTable9_Click
[ComboBox.Text]:580:btnaddTable9_Click
[fmAddNewColumn.ColumnTableValue]:586:btnaddTable10_Click
[fmAddNewColumn.cmbvariable10]:586:btnaddTable10_Click
[ComboBox.Text]:586:btnaddTable10_Click
