[fmAddVarTwo.MoveScaled]:100018:@load
[fmAddVarTwo.Text]:100019:@load
[fmAddVarTwo.Resizable]:100020:@load
[ComboBox._new]:100021:@load
[fmAddVarTwo.txtcategory]:100021:@load
[fmAddVarTwo.txtcategory]:100022:@load
[ComboBox.MoveScaled]:100023:@load
[ComboBox.Sorted]:100024:@load
[ComboBox._new]:100026:@load
[fmAddVarTwo.txtvariable]:100026:@load
[fmAddVarTwo.txtvariable]:100027:@load
[ComboBox.MoveScaled]:100028:@load
[ComboBox.Sorted]:100029:@load
[Button._new]:100031:@load
[fmAddVarTwo.btnOK]:100031:@load
[fmAddVarTwo.btnOK]:100032:@load
[Button.MoveScaled]:100033:@load
[Button.Text]:100034:@load
[Picture._get]:100035:@load
[Button.Picture]:100035:@load
[Button._new]:100037:@load
[fmAddVarTwo.btnCancel]:100037:@load
[fmAddVarTwo.btnCancel]:100038:@load
[Button.MoveScaled]:100039:@load
[Button.Text]:100040:@load
[Picture._get]:100041:@load
[Button.Picture]:100041:@load
[GridView._new]:100043:@load
[fmAddVarTwo.GridView1]:100043:@load
[fmAddVarTwo.GridView1]:100044:@load
[GridView.MoveScaled]:100045:@load
[Select.Single]:100046:@load
[GridView.Mode]:100046:@load
[GridView.Both]:100047:@load
[GridView.Header]:100047:@load
[GridView.AutoResize]:100048:@load
[Label._new]:100050:@load
[fmAddVarTwo.Label1]:100050:@load
[fmAddVarTwo.Label1]:100051:@load
[Label.MoveScaled]:100052:@load
[Label.Text]:100053:@load
[Border.Plain]:100054:@load
[Label.Border]:100054:@load
[Label._new]:100056:@load
[fmAddVarTwo.Label2]:100056:@load
[fmAddVarTwo.Label2]:100057:@load
[Label.MoveScaled]:100058:@load
[Label.Text]:100059:@load
[Border.Plain]:100060:@load
[Label.Border]:100060:@load
[Button._new]:100062:@load
[fmAddVarTwo.btnexport]:100062:@load
[fmAddVarTwo.btnexport]:100063:@load
[Button.MoveScaled]:100064:@load
[Button.Text]:100065:@load
[Picture._get]:100066:@load
[Button.Picture]:100066:@load
[ButtonBox._new]:100068:@load
[fmAddVarTwo.txtcsv]:100068:@load
[fmAddVarTwo.txtcsv]:100069:@load
[ButtonBox.MoveScaled]:100070:@load
[Picture._get]:100071:@load
[ButtonBox.Picture]:100071:@load
[Button._new]:100073:@load
[fmAddVarTwo.btnupload]:100073:@load
[fmAddVarTwo.btnupload]:100074:@load
[Button.MoveScaled]:100075:@load
[Button.Text]:100076:@load
[Picture._get]:100077:@load
[Button.Picture]:100077:@load
[ToolButton._new]:100079:@load
[fmAddVarTwo.btnrefresh]:100079:@load
[fmAddVarTwo.btnrefresh]:100080:@load
[ToolButton.MoveScaled]:100081:@load
[Picture._get]:100082:@load
[ToolButton.Picture]:100082:@load
[TextBox._new]:100084:@load
[fmAddVarTwo.txtdelim]:100084:@load
[fmAddVarTwo.txtdelim]:100085:@load
[TextBox.MoveScaled]:100086:@load
[fmAddVarTwo.$colvar1]:11:_new
[fmAddVarTwo.$colvar2]:12:_new
[fmAddVarTwo.$tbl]:13:_new
[fmAddVarTwo.txtcategory]:14:_new
[ComboBox.List]:14:_new
[fmAddVarTwo.txtvariable]:15:_new
[ComboBox.List]:15:_new
[fmAddVarTwo.$tbl]:17:_new
[fmAddVarTwo.Title]:18:_new
[fmAddVarTwo.Label1]:19:_new
[Label.Text]:19:_new
[fmAddVarTwo.Label2]:20:_new
[Label.Text]:20:_new
[fmAddVarTwo.$tbl]:21:_new
[fmAddVarTwo.Title]:22:_new
[fmAddVarTwo.Label1]:23:_new
[Label.Text]:23:_new
[fmAddVarTwo.Label2]:24:_new
[Label.Text]:24:_new
[fmAddVarTwo.$tbl]:25:_new
[fmAddVarTwo.Title]:26:_new
[fmAddVarTwo.Label1]:27:_new
[Label.Text]:27:_new
[fmAddVarTwo.Label2]:28:_new
[Label.Text]:28:_new
[fmAddVarTwo.$tbl]:29:_new
[fmAddVarTwo.Title]:30:_new
[fmAddVarTwo.Label1]:31:_new
[Label.Text]:31:_new
[fmAddVarTwo.Label2]:32:_new
[Label.Text]:32:_new
[fmAddVarTwo.$tbl]:33:_new
[fmAddVarTwo.Title]:34:_new
[fmAddVarTwo.Label1]:35:_new
[Label.Text]:35:_new
[fmAddVarTwo.Label2]:36:_new
[Label.Text]:36:_new
[fmAddVarTwo.$tbl]:37:_new
[fmAddVarTwo.Title]:38:_new
[fmAddVarTwo.Label1]:39:_new
[Label.Text]:39:_new
[fmAddVarTwo.Label2]:40:_new
[Label.Text]:40:_new
[fmAddVarTwo.$tbl]:41:_new
[fmAddVarTwo.Title]:42:_new
[fmAddVarTwo.Label1]:43:_new
[Label.Text]:43:_new
[fmAddVarTwo.Label2]:44:_new
[Label.Text]:44:_new
[fmAddVarTwo.$tbl]:45:_new
[fmAddVarTwo.Title]:46:_new
[fmAddVarTwo.Label1]:47:_new
[Label.Text]:47:_new
[fmAddVarTwo.Label2]:48:_new
[Label.Text]:48:_new
[fmAddVarTwo.$tbl]:49:_new
[fmAddVarTwo.Title]:50:_new
[fmAddVarTwo.Label1]:51:_new
[Label.Text]:51:_new
[fmAddVarTwo.Label2]:52:_new
[Label.Text]:52:_new
[fmAddVarTwo.$tbl]:53:_new
[fmAddVarTwo.Title]:54:_new
[fmAddVarTwo.Label1]:55:_new
[Label.Text]:55:_new
[fmAddVarTwo.Label2]:56:_new
[Label.Text]:56:_new
[fmAddVarTwo.$tbl]:57:_new
[fmAddVarTwo.Title]:58:_new
[fmAddVarTwo.Label1]:59:_new
[Label.Text]:59:_new
[fmAddVarTwo.Label2]:60:_new
[Label.Text]:60:_new
[modGeneralMain.ArrangeFormCentre]:67:Form_Open
[fmAddVarTwo.FilVarList]:68:Form_Open
[Key.Code]:74:Form_KeyRelease
[Key.Esc]:74:Form_KeyRelease
[fmAddVarTwo.Close]:75:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:77:Form_KeyRelease
[modGeneralMain.ShowSelectedFormMenu]:84:Form_Resize
[fmAddVarTwo.txtvariable]:92:btnOK_Click
[ComboBox.Text]:92:btnOK_Click
[modDatabase.$myConn]:93:btnOK_Click
[?.Create]:93:btnOK_Click
[fmAddVarTwo.$tbl]:93:btnOK_Click
[fmAddVarTwo.txtcategory]:94:btnOK_Click
[ComboBox.Text]:94:btnOK_Click
[fmAddVarTwo.$colvar1]:94:btnOK_Click
[Result._get]:94:btnOK_Click
[fmAddVarTwo.txtvariable]:95:btnOK_Click
[ComboBox.Text]:95:btnOK_Click
[fmAddVarTwo.$colvar2]:95:btnOK_Click
[Result._get]:95:btnOK_Click
[Result.Update]:96:btnOK_Click
[fmAddVarTwo.SHowSelectGrid]:97:btnOK_Click
[fmAddVarTwo.txtvariable]:98:btnOK_Click
[ComboBox.Text]:98:btnOK_Click
[Balloon.Info]:99:btnOK_Click
[fmAddVarTwo.btnOK]:99:btnOK_Click
[modBasic.$BalloonDelay]:100:btnOK_Click
[Balloon.Delay]:100:btnOK_Click
[fmAddVarTwo.txtcategory]:101:btnOK_Click
[ComboBox.SetFocus]:101:btnOK_Click
[fmAddVarTwo.txtcategory]:108:btnrefresh_Click
[ComboBox.Text]:108:btnrefresh_Click
[fmAddVarTwo.SHowSelectGrid]:109:btnrefresh_Click
[fmAddVarTwo.FilVarList]:111:btnrefresh_Click
[fmAddVarTwo.txtcategory]:120:SHowSelectGrid
[ComboBox.Text]:120:SHowSelectGrid
[fmAddVarTwo.$colvar1]:121:SHowSelectGrid
[fmAddVarTwo.$colvar2]:121:SHowSelectGrid
[fmAddVarTwo.$tbl]:121:SHowSelectGrid
[modDatabase.$myConn]:122:SHowSelectGrid
[?.Exec]:122:SHowSelectGrid
[fmAddVarTwo.txtcategory]:122:SHowSelectGrid
[ComboBox.Text]:122:SHowSelectGrid
[fmAddVarTwo.$rData]:122:SHowSelectGrid
[String[]._new]:123:SHowSelectGrid
[fmAddVarTwo.$aMyFields]:123:SHowSelectGrid
[modGridView.ReadSmallData]:124:SHowSelectGrid
[fmAddVarTwo.GridView1]:124:SHowSelectGrid
[fmAddVarTwo.$rData]:124:SHowSelectGrid
[fmAddVarTwo.$aMyFields]:124:SHowSelectGrid
[fmAddVarTwo.GridView1]:125:SHowSelectGrid
[modBasic.$AppWidthRatio]:126:SHowSelectGrid
[GridView.Columns]:126:SHowSelectGrid
[?._get]:126:SHowSelectGrid
[?.Width]:126:SHowSelectGrid
[modBasic.$AppWidthRatio]:127:SHowSelectGrid
[GridView.Columns]:127:SHowSelectGrid
[?._get]:127:SHowSelectGrid
[?.Width]:127:SHowSelectGrid
[fmAddVarTwo.Label1]:128:SHowSelectGrid
[Label.Text]:128:SHowSelectGrid
[GridView.Columns]:128:SHowSelectGrid
[?._get]:128:SHowSelectGrid
[?.Text]:128:SHowSelectGrid
[fmAddVarTwo.Label2]:129:SHowSelectGrid
[Label.Text]:129:SHowSelectGrid
[GridView.Columns]:129:SHowSelectGrid
[?._get]:129:SHowSelectGrid
[?.Text]:129:SHowSelectGrid
[fmAddVarTwo.$colvar1]:140:FilVarList
[fmAddVarTwo.$colvar2]:140:FilVarList
[fmAddVarTwo.$tbl]:140:FilVarList
[modDatabase.$myConn]:141:FilVarList
[?.Exec]:141:FilVarList
[fmAddVarTwo.$rData]:141:FilVarList
[String[]._new]:142:FilVarList
[fmAddVarTwo.$aMyFields]:142:FilVarList
[modGridView.ReadSmallData]:143:FilVarList
[fmAddVarTwo.GridView1]:143:FilVarList
[fmAddVarTwo.$rData]:143:FilVarList
[fmAddVarTwo.$aMyFields]:143:FilVarList
[fmAddVarTwo.GridView1]:144:FilVarList
[modBasic.$AppWidthRatio]:145:FilVarList
[GridView.Columns]:145:FilVarList
[?._get]:145:FilVarList
[?.Width]:145:FilVarList
[modBasic.$AppWidthRatio]:146:FilVarList
[GridView.Columns]:146:FilVarList
[?._get]:146:FilVarList
[?.Width]:146:FilVarList
[fmAddVarTwo.Label1]:147:FilVarList
[Label.Text]:147:FilVarList
[GridView.Columns]:147:FilVarList
[?._get]:147:FilVarList
[?.Text]:147:FilVarList
[fmAddVarTwo.Label2]:148:FilVarList
[Label.Text]:148:FilVarList
[GridView.Columns]:148:FilVarList
[?._get]:148:FilVarList
[?.Text]:148:FilVarList
[fmAddVarTwo.$rData]:155:GridView1_Data
[Result.MoveTo]:155:GridView1_Data
[modGeneralMain.GridViewDecoration]:156:GridView1_Data
[fmAddVarTwo.GridView1]:156:GridView1_Data
[fmAddVarTwo.$rData]:157:GridView1_Data
[fmAddVarTwo.$aMyFields]:157:GridView1_Data
[String[]._get]:157:GridView1_Data
[Result._get]:157:GridView1_Data
[fmAddVarTwo.GridView1]:157:GridView1_Data
[GridView.Data]:157:GridView1_Data
[?.Text]:157:GridView1_Data
[fmAddVarTwo.GridView1]:158:GridView1_Data
[GridView.Rows]:158:GridView1_Data
[?._get]:158:GridView1_Data
[?.Height]:158:GridView1_Data
[fmAddVarTwo.GridView1]:158:GridView1_Data
[GridView.Data]:158:GridView1_Data
[?.Font]:158:GridView1_Data
[?.RichTextHeight]:158:GridView1_Data
[fmAddVarTwo.GridView1]:158:GridView1_Data
[GridView.Data]:158:GridView1_Data
[?.Text]:158:GridView1_Data
[fmAddVarTwo.GridView1]:158:GridView1_Data
[GridView.Columns]:158:GridView1_Data
[?._get]:158:GridView1_Data
[?.Width]:158:GridView1_Data
[modBasic.$AppWidthRatio]:158:GridView1_Data
[fmAddVarTwo.GridView1]:158:GridView1_Data
[GridView.Rows]:158:GridView1_Data
[?.Height]:158:GridView1_Data
[fmAddVarTwo.GridView1]:158:GridView1_Data
[GridView.Font]:158:GridView1_Data
[?.Height]:158:GridView1_Data
[fmAddVarTwo.GridView1]:158:GridView1_Data
[GridView.Rows]:158:GridView1_Data
[?._get]:158:GridView1_Data
[?.Height]:158:GridView1_Data
[fmAddVarTwo.GridView1]:159:GridView1_Data
[GridView.Data]:159:GridView1_Data
[?.WordWrap]:159:GridView1_Data
[fmAddVarTwo.GridView1]:165:btnCancel_Click
[GridView.Rows]:165:btnCancel_Click
[?.Selection]:165:btnCancel_Click
[?.Count]:165:btnCancel_Click
[fmAddVarTwo.GridView1]:166:btnCancel_Click
[fmAddVarTwo.GridView1]:166:btnCancel_Click
[GridView.Row]:166:btnCancel_Click
[GridView._get]:166:btnCancel_Click
[?.Text]:166:btnCancel_Click
[modDatabase.$myConn]:167:btnCancel_Click
[?.Delete]:167:btnCancel_Click
[fmAddVarTwo.$tbl]:167:btnCancel_Click
[fmAddVarTwo.$colvar1]:167:btnCancel_Click
[fmAddVarTwo.$colvar2]:167:btnCancel_Click
[fmAddVarTwo.GridView1]:167:btnCancel_Click
[fmAddVarTwo.GridView1]:167:btnCancel_Click
[GridView.Row]:167:btnCancel_Click
[GridView._get]:167:btnCancel_Click
[?.Text]:167:btnCancel_Click
[fmAddVarTwo.GridView1]:167:btnCancel_Click
[fmAddVarTwo.GridView1]:167:btnCancel_Click
[GridView.Row]:167:btnCancel_Click
[GridView._get]:167:btnCancel_Click
[?.Text]:167:btnCancel_Click
[modDatabase.$myConn]:169:btnCancel_Click
[?.Delete]:169:btnCancel_Click
[fmAddVarTwo.$tbl]:169:btnCancel_Click
[fmAddVarTwo.$colvar1]:169:btnCancel_Click
[fmAddVarTwo.$colvar2]:169:btnCancel_Click
[fmAddVarTwo.GridView1]:169:btnCancel_Click
[fmAddVarTwo.GridView1]:169:btnCancel_Click
[GridView.Row]:169:btnCancel_Click
[GridView._get]:169:btnCancel_Click
[?.Text]:169:btnCancel_Click
[fmAddVarTwo.FilVarList]:171:btnCancel_Click
[Balloon.Delete]:172:btnCancel_Click
[fmAddVarTwo.btnCancel]:172:btnCancel_Click
[modBasic.$BalloonDelay]:173:btnCancel_Click
[Balloon.Delay]:173:btnCancel_Click
[modCHTMLReport.ExportGridToHTML]:180:btnexport_Click
[fmAddVarTwo.GridView1]:180:btnexport_Click
[fmAddVarTwo.Title]:180:btnexport_Click
[modReportVar.GetDateTimeReport]:180:btnexport_Click
[gb.GeneralDate]:180:btnexport_Click
[fmAddVarTwo.GridView1]:186:GridView1_Click
[fmAddVarTwo.GridView1]:186:GridView1_Click
[GridView.Row]:186:GridView1_Click
[GridView._get]:186:GridView1_Click
[?.Text]:186:GridView1_Click
[fmAddVarTwo.txtcategory]:186:GridView1_Click
[ComboBox.Text]:186:GridView1_Click
[fmAddVarTwo.GridView1]:187:GridView1_Click
[fmAddVarTwo.GridView1]:187:GridView1_Click
[GridView.Row]:187:GridView1_Click
[GridView._get]:187:GridView1_Click
[?.Text]:187:GridView1_Click
[fmAddVarTwo.txtvariable]:187:GridView1_Click
[ComboBox.Text]:187:GridView1_Click
[Dialog.OpenFile]:193:txtcsv_Click
[Dialog.Path]:194:txtcsv_Click
[fmAddVarTwo.txtcsv]:194:txtcsv_Click
[ButtonBox.Text]:194:txtcsv_Click
[fmAddVarTwo.txtdelim]:202:btnupload_Click
[TextBox.Text]:202:btnupload_Click
[fmAddVarTwo.txtdelim]:203:btnupload_Click
[TextBox.Text]:203:btnupload_Click
[Message.Question]:207:btnupload_Click
[modTextDB.ImportCSVToCurrentDB]:208:btnupload_Click
[modDatabase.$myConn]:208:btnupload_Click
[fmAddVarTwo.$tbl]:208:btnupload_Click
[fmAddVarTwo.txtcsv]:208:btnupload_Click
[ButtonBox.Text]:208:btnupload_Click
[fmAddVarTwo.FilVarList]:209:btnupload_Click
