[fmAddRepMap.MoveScaled]:100014:@load
[fmAddRepMap.Text]:100015:@load
[fmAddRepMap.Resizable]:100016:@load
[Menu._new]:100017:@load
[fmAddRepMap.mnufile]:100017:@load
[fmAddRepMap.mnufile]:100018:@load
[Menu._new]:100019:@load
[fmAddRepMap.mnufile]:100019:@load
[fmAddRepMap.mnudelete]:100019:@load
[fmAddRepMap.mnudelete]:100020:@load
[Menu.Text]:100021:@load
[ListBox._new]:100024:@load
[fmAddRepMap.ListBox1]:100024:@load
[fmAddRepMap.ListBox1]:100025:@load
[ListBox.MoveScaled]:100026:@load
[ListBox._new]:100028:@load
[fmAddRepMap.ListBox2]:100028:@load
[fmAddRepMap.ListBox2]:100029:@load
[ListBox.MoveScaled]:100030:@load
[Scroll.Both]:100031:@load
[ListBox.ScrollBar]:100031:@load
[ListBox.Sorted]:100032:@load
[Button._new]:100034:@load
[fmAddRepMap.btnclear]:100034:@load
[fmAddRepMap.btnclear]:100035:@load
[Button.MoveScaled]:100036:@load
[Button.Text]:100037:@load
[Picture._get]:100038:@load
[Button.Picture]:100038:@load
[Button._new]:100040:@load
[fmAddRepMap.btnclose]:100040:@load
[fmAddRepMap.btnclose]:100041:@load
[Button.MoveScaled]:100042:@load
[Button.Text]:100043:@load
[Picture._get]:100044:@load
[Button.Picture]:100044:@load
[TextBox._new]:100046:@load
[fmAddRepMap.txtmanual]:100046:@load
[fmAddRepMap.txtmanual]:100047:@load
[TextBox.MoveScaled]:100048:@load
[ToolButton._new]:100050:@load
[fmAddRepMap.btnaddmanual]:100050:@load
[fmAddRepMap.btnaddmanual]:100051:@load
[ToolButton.MoveScaled]:100052:@load
[Picture._get]:100053:@load
[ToolButton.Picture]:100053:@load
[fmAddRepMap.$sType]:8:_new
[modGeneralMain.ArrangeFormCentre]:14:Form_Open
[fmAddRepMap.GetVarList]:15:Form_Open
[fmAddRepMap.$sType]:16:Form_Open
[modControlSub.GetDirectFillresult]:17:Form_Open
[modDatabase.$syConn]:17:Form_Open
[?.Exec]:17:Form_Open
[fmAddRepMap.$itemList]:17:Form_Open
[fmAddRepMap.$sType]:18:Form_Open
[modControlSub.GetDirectFillresult]:19:Form_Open
[modDatabase.$syConn]:19:Form_Open
[?.Exec]:19:Form_Open
[fmAddRepMap.$itemList]:19:Form_Open
[fmAddRepMap.$sType]:20:Form_Open
[modControlSub.GetDirectFillresult]:21:Form_Open
[modDatabase.$syConn]:21:Form_Open
[?.Exec]:21:Form_Open
[fmAddRepMap.$itemList]:21:Form_Open
[modControlSub.GetDirectFillresultNoNull]:28:GetVarList
[modDatabase.$myConn]:28:GetVarList
[?.Exec]:28:GetVarList
[fmAddRepMap.$sType]:28:GetVarList
[fmAddRepMap.ListBox1]:28:GetVarList
[ListBox.List]:28:GetVarList
[fmAddRepMap.ListBox2]:36:ListBox1_Click
[ListBox.Clear]:36:ListBox1_Click
[fmAddRepMap.ListBox1]:37:ListBox1_Click
[ListBox.Text]:37:ListBox1_Click
[fmAddRepMap.ListBox1]:38:ListBox1_Click
[ListBox.Text]:38:ListBox1_Click
[fmAddRepMap.txtmanual]:38:ListBox1_Click
[TextBox.Text]:38:ListBox1_Click
[modDatabase.$myConn]:39:ListBox1_Click
[?.Exec]:39:ListBox1_Click
[fmAddRepMap.$sType]:39:ListBox1_Click
[fmAddRepMap.ListBox1]:39:ListBox1_Click
[ListBox.Text]:39:ListBox1_Click
[modControlSub.GetDirectFillresult]:40:ListBox1_Click
[fmAddRepMap.ListBox2]:40:ListBox1_Click
[ListBox.List]:40:ListBox1_Click
[fmAddRepMap.mnufile]:47:ListBox2_Menu
[Menu.Popup]:47:ListBox2_Menu
[fmAddRepMap.ListBox1]:53:mnudelete_Click
[ListBox.Text]:53:mnudelete_Click
[modDatabase.$myConn]:54:mnudelete_Click
[?.Delete]:54:mnudelete_Click
[fmAddRepMap.$sType]:54:mnudelete_Click
[fmAddRepMap.ListBox1]:54:mnudelete_Click
[ListBox.Text]:54:mnudelete_Click
[fmAddRepMap.ListBox2]:54:mnudelete_Click
[ListBox.Text]:54:mnudelete_Click
[fmAddRepMap.ListBox1_Click]:56:mnudelete_Click
[fmAddRepMap.ListBox2]:62:btnclear_Click
[ListBox.Clear]:62:btnclear_Click
[fmAddRepMap.Close]:68:btnclose_Click
[modDatabase.$myConn]:77:GetItemList
[?.Exec]:77:GetItemList
[fmAddRepMap.$sType]:77:GetItemList
[modControlSub.GetDirectFillresult]:78:GetItemList
[fmAddRepMap.txtmanual]:90:btnaddmanual_Click
[TextBox.Text]:90:btnaddmanual_Click
[modString.GetRemainingArray]:91:btnaddmanual_Click
[fmAddRepMap.$itemList]:91:btnaddmanual_Click
[fmAddRepMap.GetItemList]:91:btnaddmanual_Click
[String[].Count]:92:btnaddmanual_Click
[modDatabase.$myConn]:97:btnaddmanual_Click
[?.Create]:97:btnaddmanual_Click
[fmAddRepMap.$sType]:98:btnaddmanual_Click
[Result._get]:98:btnaddmanual_Click
[fmAddRepMap.txtmanual]:99:btnaddmanual_Click
[TextBox.Text]:99:btnaddmanual_Click
[Result._get]:99:btnaddmanual_Click
[Result._get]:100:btnaddmanual_Click
[Result.Update]:101:btnaddmanual_Click
[modControlSub.GetDirectFillresult]:103:btnaddmanual_Click
[modDatabase.$myConn]:103:btnaddmanual_Click
[?.Exec]:103:btnaddmanual_Click
[fmAddRepMap.$sType]:103:btnaddmanual_Click
[fmAddRepMap.txtmanual]:103:btnaddmanual_Click
[TextBox.Text]:103:btnaddmanual_Click
[fmAddRepMap.ListBox2]:103:btnaddmanual_Click
[ListBox.List]:103:btnaddmanual_Click
