[fmAlert.MoveScaled]:100009:@load
[fmAlert.Expand]:100010:@load
[fmAlert.Text]:100011:@load
[fmAlert.Resizable]:100012:@load
[Button._new]:100013:@load
[fmAlert.btnok]:100013:@load
[fmAlert.btnok]:100014:@load
[Button.MoveScaled]:100015:@load
[Button.Text]:100016:@load
[Picture._get]:100017:@load
[Button.Picture]:100017:@load
[Button.Default]:100018:@load
[Label._new]:100020:@load
[fmAlert.lbldept]:100020:@load
[fmAlert.lbldept]:100021:@load
[Label.MoveScaled]:100022:@load
[Font._get]:100023:@load
[Label.Font]:100023:@load
[Border.Plain]:100024:@load
[Label.Border]:100024:@load
[TextLabel._new]:100026:@load
[fmAlert.txtalert]:100026:@load
[fmAlert.txtalert]:100027:@load
[TextLabel.MoveScaled]:100028:@load
[TextLabel.Foreground]:100029:@load
[TextLabel.Expand]:100030:@load
[Border.Plain]:100031:@load
[TextLabel.Border]:100031:@load
[fmAlert.$heading]:9:_new
[fmAlert.$alert]:10:_new
[fmAlert.$strType]:11:_new
[fmAlert.$heading]:13:_new
[fmAlert.lbldept]:13:_new
[Label.Text]:13:_new
[fmAlert.$alert]:14:_new
[fmAlert.txtalert]:14:_new
[TextLabel.Text]:14:_new
[modBasic.$InfoMusic]:16:_new
[Music.Load]:17:_new
[modBasic.$InfoMusic]:17:_new
[modBasic.$InfoMusicVol]:18:_new
[modBasic.$InfoMusicVol]:19:_new
[Music.Volume]:19:_new
[Music.Play]:21:_new
[fmAlert.Top]:28:Form_Open
[fmAlert.Left]:29:Form_Open
[fmAlert.TopOnly]:30:Form_Open
[Music.Stop]:38:btnok_Click
[fmAlert.$heading]:39:btnok_Click
[FmNewMail._new]:40:btnok_Click
[fmAlert.$strType]:40:btnok_Click
[FmNewMail.Show]:41:btnok_Click
[fmAlert.Close]:43:btnok_Click
