[fmAppUpdate.MoveScaled]:100009:@load
[fmAppUpdate.Text]:100010:@load
[fmAppUpdate.Resizable]:100011:@load
[Button._new]:100012:@load
[fmAppUpdate.btnupdate]:100012:@load
[fmAppUpdate.btnupdate]:100013:@load
[Button.MoveScaled]:100014:@load
[Button.Text]:100015:@load
[Picture._get]:100016:@load
[Button.Picture]:100016:@load
[Button._new]:100018:@load
[fmAppUpdate.btnupgrade]:100018:@load
[fmAppUpdate.btnupgrade]:100019:@load
[Button.MoveScaled]:100020:@load
[Button.Text]:100021:@load
[Picture._get]:100022:@load
[Button.Picture]:100022:@load
[Button._new]:100024:@load
[fmAppUpdate.btnclose]:100024:@load
[fmAppUpdate.btnclose]:100025:@load
[Button.MoveScaled]:100026:@load
[Button.Text]:100027:@load
[Picture._get]:100028:@load
[Button.Picture]:100028:@load
[Button.Cancel]:100029:@load
[fmAppUpdate.Center]:5:Form_Open
[modApplication.DistributionOSName]:14:btnupdate_Click
[FmTerminal._new]:16:btnupdate_Click
[FmTerminal.ShowModal]:17:btnupdate_Click
[modApplication.DistributionOSName]:27:btnupgrade_Click
[FmTerminal._new]:29:btnupgrade_Click
[FmTerminal.ShowModal]:30:btnupgrade_Click
[fmAppUpdate.Close]:37:btnclose_Click
