[fmAppendixTwo.MoveScaled]:100037:@load
[fmAppendixTwo.Text]:100038:@load
[fmAppendixTwo.Resizable]:100039:@load
[GridView._new]:100040:@load
[fmAppendixTwo.GridView1]:100040:@load
[fmAppendixTwo.GridView1]:100041:@load
[GridView.MoveScaled]:100042:@load
[Select.Single]:100043:@load
[GridView.Mode]:100043:@load
[GridView.Both]:100044:@load
[GridView.Header]:100044:@load
[GridView.AutoResize]:100045:@load
[Panel._new]:100047:@load
[fmAppendixTwo.Panel1]:100047:@load
[fmAppendixTwo.Panel1]:100048:@load
[Panel.MoveScaled]:100049:@load
[DateBox._new]:100050:@load
[fmAppendixTwo.Panel1]:100050:@load
[fmAppendixTwo.dtcurrent]:100050:@load
[fmAppendixTwo.dtcurrent]:100051:@load
[DateBox.MoveScaled]:100052:@load
[DateBox._new]:100054:@load
[fmAppendixTwo.Panel1]:100054:@load
[fmAppendixTwo.tmcurrent]:100054:@load
[fmAppendixTwo.tmcurrent]:100055:@load
[DateBox.MoveScaled]:100056:@load
[DateChooser.TimeOnly]:100057:@load
[DateBox.Mode]:100057:@load
[ComboBox._new]:100059:@load
[fmAppendixTwo.Panel1]:100059:@load
[fmAppendixTwo.cmbweightrange]:100059:@load
[fmAppendixTwo.cmbweightrange]:100060:@load
[ComboBox.MoveScaled]:100061:@load
[ValueBox._new]:100063:@load
[fmAppendixTwo.Panel1]:100063:@load
[fmAppendixTwo.txtcentral]:100063:@load
[fmAppendixTwo.txtcentral]:100064:@load
[ValueBox.MoveScaled]:100065:@load
[ValueBox._new]:100067:@load
[fmAppendixTwo.Panel1]:100067:@load
[fmAppendixTwo.txtperiphers]:100067:@load
[fmAppendixTwo.txtperiphers]:100068:@load
[ValueBox.MoveScaled]:100069:@load
[ValueBox._new]:100071:@load
[fmAppendixTwo.Panel1]:100071:@load
[fmAppendixTwo.txtall]:100071:@load
[fmAppendixTwo.txtall]:100072:@load
[ValueBox.MoveScaled]:100073:@load
[Label._new]:100075:@load
[fmAppendixTwo.Panel1]:100075:@load
[fmAppendixTwo.Label1]:100075:@load
[fmAppendixTwo.Label1]:100076:@load
[Label.MoveScaled]:100077:@load
[Border.Plain]:100078:@load
[Label.Border]:100078:@load
[Label.Text]:100079:@load
[Label._new]:100081:@load
[fmAppendixTwo.Panel1]:100081:@load
[fmAppendixTwo.Label2]:100081:@load
[fmAppendixTwo.Label2]:100082:@load
[Label.MoveScaled]:100083:@load
[Border.Plain]:100084:@load
[Label.Border]:100084:@load
[Label.Text]:100085:@load
[ToolButton._new]:100087:@load
[fmAppendixTwo.Panel1]:100087:@load
[fmAppendixTwo.dtnepfir]:100087:@load
[fmAppendixTwo.dtnepfir]:100088:@load
[ToolButton.MoveScaled]:100089:@load
[Picture._get]:100090:@load
[ToolButton.Picture]:100090:@load
[Label._new]:100092:@load
[fmAppendixTwo.Panel1]:100092:@load
[fmAppendixTwo.Label3]:100092:@load
[fmAppendixTwo.Label3]:100093:@load
[Label.MoveScaled]:100094:@load
[Border.Plain]:100095:@load
[Label.Border]:100095:@load
[Label.Text]:100096:@load
[Label._new]:100098:@load
[fmAppendixTwo.Panel1]:100098:@load
[fmAppendixTwo.Label6]:100098:@load
[fmAppendixTwo.Label6]:100099:@load
[Label.MoveScaled]:100100:@load
[Border.Plain]:100101:@load
[Label.Border]:100101:@load
[Label.Text]:100102:@load
[Label._new]:100104:@load
[fmAppendixTwo.Panel1]:100104:@load
[fmAppendixTwo.Label4]:100104:@load
[fmAppendixTwo.Label4]:100105:@load
[Label.MoveScaled]:100106:@load
[Border.Plain]:100107:@load
[Label.Border]:100107:@load
[Label.Text]:100108:@load
[Label._new]:100110:@load
[fmAppendixTwo.Panel1]:100110:@load
[fmAppendixTwo.Label5]:100110:@load
[fmAppendixTwo.Label5]:100111:@load
[Label.MoveScaled]:100112:@load
[Border.Plain]:100113:@load
[Label.Border]:100113:@load
[Label.Text]:100114:@load
[ToolButton._new]:100116:@load
[fmAppendixTwo.Panel1]:100116:@load
[fmAppendixTwo.btnrefresh]:100116:@load
[fmAppendixTwo.btnrefresh]:100117:@load
[ToolButton.MoveScaled]:100118:@load
[Picture._get]:100119:@load
[ToolButton.Picture]:100119:@load
[Button._new]:100121:@load
[fmAppendixTwo.Panel1]:100121:@load
[fmAppendixTwo.btnadd]:100121:@load
[fmAppendixTwo.btnadd]:100122:@load
[Button.MoveScaled]:100123:@load
[Button.Text]:100124:@load
[Picture._get]:100125:@load
[Button.Picture]:100125:@load
[ComboBox._new]:100127:@load
[fmAppendixTwo.Panel1]:100127:@load
[fmAppendixTwo.cmbward]:100127:@load
[fmAppendixTwo.cmbward]:100128:@load
[ComboBox.MoveScaled]:100129:@load
[ToolButton._new]:100131:@load
[fmAppendixTwo.Panel1]:100131:@load
[fmAppendixTwo.btncalc]:100131:@load
[fmAppendixTwo.btncalc]:100132:@load
[ToolButton.MoveScaled]:100133:@load
[Picture._get]:100134:@load
[ToolButton.Picture]:100134:@load
[Label._new]:100136:@load
[fmAppendixTwo.Panel1]:100136:@load
[fmAppendixTwo.Label9]:100136:@load
[fmAppendixTwo.Label9]:100137:@load
[Label.MoveScaled]:100138:@load
[Border.Plain]:100139:@load
[Label.Border]:100139:@load
[Label.Text]:100140:@load
[ValueBox._new]:100142:@load
[fmAppendixTwo.Panel1]:100142:@load
[fmAppendixTwo.txturinary]:100142:@load
[fmAppendixTwo.txturinary]:100143:@load
[ValueBox.MoveScaled]:100144:@load
[Panel._new]:100146:@load
[fmAppendixTwo.Panel1]:100146:@load
[fmAppendixTwo.Panel2]:100146:@load
[fmAppendixTwo.Panel2]:100147:@load
[Panel.MoveScaled]:100148:@load
[RadioButton._new]:100149:@load
[fmAppendixTwo.Panel2]:100149:@load
[fmAppendixTwo.rbnew]:100149:@load
[fmAppendixTwo.rbnew]:100150:@load
[RadioButton.MoveScaled]:100151:@load
[RadioButton.Text]:100152:@load
[RadioButton._new]:100154:@load
[fmAppendixTwo.Panel2]:100154:@load
[fmAppendixTwo.rbsaved]:100154:@load
[fmAppendixTwo.rbsaved]:100155:@load
[RadioButton.MoveScaled]:100156:@load
[RadioButton.Text]:100157:@load
[RadioButton._new]:100159:@load
[fmAppendixTwo.Panel2]:100159:@load
[fmAppendixTwo.rbboth]:100159:@load
[fmAppendixTwo.rbboth]:100160:@load
[RadioButton.MoveScaled]:100161:@load
[RadioButton.Text]:100162:@load
[RadioButton.Value]:100163:@load
[ToolButton._new]:100166:@load
[fmAppendixTwo.Panel1]:100166:@load
[fmAppendixTwo.btndelete]:100166:@load
[fmAppendixTwo.btndelete]:100167:@load
[ToolButton.MoveScaled]:100168:@load
[ToolButton.Visible]:100169:@load
[Picture._get]:100170:@load
[ToolButton.Picture]:100170:@load
[Panel._new]:100173:@load
[fmAppendixTwo.Panel3]:100173:@load
[fmAppendixTwo.Panel3]:100174:@load
[Panel.MoveScaled]:100175:@load
[CheckBox._new]:100176:@load
[fmAppendixTwo.Panel3]:100176:@load
[fmAppendixTwo.chksearch]:100176:@load
[fmAppendixTwo.chksearch]:100177:@load
[CheckBox.MoveScaled]:100178:@load
[DateBox._new]:100180:@load
[fmAppendixTwo.Panel3]:100180:@load
[fmAppendixTwo.dtsearch]:100180:@load
[fmAppendixTwo.dtsearch]:100181:@load
[DateBox.MoveScaled]:100182:@load
[ToolButton._new]:100184:@load
[fmAppendixTwo.Panel3]:100184:@load
[fmAppendixTwo.btnsearch]:100184:@load
[fmAppendixTwo.btnsearch]:100185:@load
[ToolButton.MoveScaled]:100186:@load
[Picture._get]:100187:@load
[ToolButton.Picture]:100187:@load
[Button._new]:100189:@load
[fmAppendixTwo.Panel3]:100189:@load
[fmAppendixTwo.btnupload]:100189:@load
[fmAppendixTwo.btnupload]:100190:@load
[Button.MoveScaled]:100191:@load
[Button.Enabled]:100192:@load
[Button.Text]:100193:@load
[modGeneralMain.ArrangeFormCentre]:9:Form_Open
[modBasic.$IPDDepartmentsAll]:10:Form_Open
[fmAppendixTwo.cmbward]:10:Form_Open
[ComboBox.List]:10:Form_Open
[fmAppendixTwo.cmbweightrange]:11:Form_Open
[ComboBox.List]:11:Form_Open
[fmAppendixTwo.rbnew]:13:Form_Open
[RadioButton.Value]:13:Form_Open
[fmAppendixTwo.chksearch]:14:Form_Open
[CheckBox.Value]:14:Form_Open
[fmAppendixTwo.dtsearch]:15:Form_Open
[DateBox.Value]:15:Form_Open
[fmAppendixTwo.dtcurrent]:16:Form_Open
[DateBox.Value]:16:Form_Open
[fmAppendixTwo.tmcurrent]:17:Form_Open
[DateBox.Value]:17:Form_Open
[modBasic.$SuperUser]:19:Form_Open
[fmAppendixTwo.btndelete]:20:Form_Open
[ToolButton.Visible]:20:Form_Open
[modDate.ConvertToLocaldate]:29:dtnepfir_Click
[fmAppendixTwo.dtcurrent]:29:dtnepfir_Click
[DateBox.Value]:29:dtnepfir_Click
[modDate.ConvertToEnglishdate]:31:dtnepfir_Click
[fmAppendixTwo.dtcurrent]:31:dtnepfir_Click
[DateBox.Value]:31:dtnepfir_Click
[fmAppendixTwo.chksearch]:38:chksearch_Click
[CheckBox.Value]:38:chksearch_Click
[fmAppendixTwo.btnsearch]:38:chksearch_Click
[ToolButton.Enabled]:38:chksearch_Click
[modFillContainer.AutoFillComboBox]:44:cmbward_KeyRelease
[fmAppendixTwo.cmbward]:44:cmbward_KeyRelease
[modFillContainer.RestrictComboToContent]:45:cmbward_KeyRelease
[fmAppendixTwo.cmbward]:45:cmbward_KeyRelease
[modFillContainer.AutoFillComboBox]:51:cmbweightrange_KeyRelease
[fmAppendixTwo.cmbweightrange]:51:cmbweightrange_KeyRelease
[modFillContainer.RestrictComboToContent]:52:cmbweightrange_KeyRelease
[fmAppendixTwo.cmbweightrange]:52:cmbweightrange_KeyRelease
[fmAppendixTwo.cmbweightrange]:58:GetBlankData
[ComboBox.Text]:58:GetBlankData
[fmAppendixTwo.txtcentral]:59:GetBlankData
[ValueBox.Value]:59:GetBlankData
[fmAppendixTwo.txtperiphers]:60:GetBlankData
[ValueBox.Value]:60:GetBlankData
[fmAppendixTwo.txturinary]:61:GetBlankData
[ValueBox.Value]:61:GetBlankData
[fmAppendixTwo.txtall]:62:GetBlankData
[ValueBox.Value]:62:GetBlankData
[fmAppendixTwo.cmbward]:68:btnsearch_Click
[ComboBox.Text]:68:btnsearch_Click
[fmAppendixTwo.ShowDataInputDate]:69:btnsearch_Click
[fmAppendixTwo.dtsearch]:69:btnsearch_Click
[DateBox.Value]:69:btnsearch_Click
[fmAppendixTwo.btnupload]:70:btnsearch_Click
[Button.Enabled]:70:btnsearch_Click
[fmAppendixTwo.cmbward]:77:btnrefresh_Click
[ComboBox.Text]:77:btnrefresh_Click
[fmAppendixTwo.ShowDataInputDate]:78:btnrefresh_Click
[fmAppendixTwo.dtcurrent]:78:btnrefresh_Click
[DateBox.Value]:78:btnrefresh_Click
[fmAppendixTwo.btnupload]:79:btnrefresh_Click
[Button.Enabled]:79:btnrefresh_Click
[fmAppendixTwo.rbnew]:89:ShowDataInputDate
[RadioButton.Value]:89:ShowDataInputDate
[db.Subst]:90:ShowDataInputDate
[fmAppendixTwo.rbsaved]:91:ShowDataInputDate
[RadioButton.Value]:91:ShowDataInputDate
[db.Subst]:92:ShowDataInputDate
[fmAppendixTwo.chksearch]:97:ShowDataInputDate
[CheckBox.Value]:97:ShowDataInputDate
[modDatabase.$myConn]:102:ShowDataInputDate
[?.Exec]:102:ShowDataInputDate
[fmAppendixTwo.cmbward]:102:ShowDataInputDate
[ComboBox.Text]:102:ShowDataInputDate
[modDate.StartSqlDate]:102:ShowDataInputDate
[modDate.EndSqlDate]:102:ShowDataInputDate
[fmAppendixTwo.$rData]:102:ShowDataInputDate
[String[]._new]:103:ShowDataInputDate
[fmAppendixTwo.$aMyFields]:103:ShowDataInputDate
[modGridView.ReadSmallData]:104:ShowDataInputDate
[fmAppendixTwo.GridView1]:104:ShowDataInputDate
[fmAppendixTwo.$rData]:104:ShowDataInputDate
[fmAppendixTwo.$aMyFields]:104:ShowDataInputDate
[fmAppendixTwo.GridView1]:106:ShowDataInputDate
[GridView.Columns]:107:ShowDataInputDate
[?._get]:107:ShowDataInputDate
[?.Width]:107:ShowDataInputDate
[modBasic.$AppWidthRatio]:108:ShowDataInputDate
[GridView.Columns]:108:ShowDataInputDate
[?._get]:108:ShowDataInputDate
[?.Width]:108:ShowDataInputDate
[modBasic.$AppWidthRatio]:109:ShowDataInputDate
[GridView.Columns]:109:ShowDataInputDate
[?._get]:109:ShowDataInputDate
[?.Width]:109:ShowDataInputDate
[modBasic.$AppWidthRatio]:110:ShowDataInputDate
[GridView.Columns]:110:ShowDataInputDate
[?._get]:110:ShowDataInputDate
[?.Width]:110:ShowDataInputDate
[modBasic.$AppWidthRatio]:111:ShowDataInputDate
[GridView.Columns]:111:ShowDataInputDate
[?._get]:111:ShowDataInputDate
[?.Width]:111:ShowDataInputDate
[modBasic.$AppWidthRatio]:112:ShowDataInputDate
[GridView.Columns]:112:ShowDataInputDate
[?._get]:112:ShowDataInputDate
[?.Width]:112:ShowDataInputDate
[modBasic.$AppWidthRatio]:113:ShowDataInputDate
[GridView.Columns]:113:ShowDataInputDate
[?._get]:113:ShowDataInputDate
[?.Width]:113:ShowDataInputDate
[modBasic.$AppWidthRatio]:114:ShowDataInputDate
[GridView.Columns]:114:ShowDataInputDate
[?._get]:114:ShowDataInputDate
[?.Width]:114:ShowDataInputDate
[modBasic.$AppWidthRatio]:115:ShowDataInputDate
[GridView.Columns]:115:ShowDataInputDate
[?._get]:115:ShowDataInputDate
[?.Width]:115:ShowDataInputDate
[modBasic.$AppWidthRatio]:116:ShowDataInputDate
[GridView.Columns]:116:ShowDataInputDate
[?._get]:116:ShowDataInputDate
[?.Width]:116:ShowDataInputDate
[GridView.Columns]:118:ShowDataInputDate
[?._get]:118:ShowDataInputDate
[?.Text]:118:ShowDataInputDate
[GridView.Columns]:119:ShowDataInputDate
[?._get]:119:ShowDataInputDate
[?.Text]:119:ShowDataInputDate
[GridView.Columns]:120:ShowDataInputDate
[?._get]:120:ShowDataInputDate
[?.Text]:120:ShowDataInputDate
[GridView.Columns]:121:ShowDataInputDate
[?._get]:121:ShowDataInputDate
[?.Text]:121:ShowDataInputDate
[GridView.Columns]:122:ShowDataInputDate
[?._get]:122:ShowDataInputDate
[?.Text]:122:ShowDataInputDate
[GridView.Columns]:123:ShowDataInputDate
[?._get]:123:ShowDataInputDate
[?.Text]:123:ShowDataInputDate
[GridView.Columns]:124:ShowDataInputDate
[?._get]:124:ShowDataInputDate
[?.Text]:124:ShowDataInputDate
[GridView.Columns]:125:ShowDataInputDate
[?._get]:125:ShowDataInputDate
[?.Text]:125:ShowDataInputDate
[GridView.Columns]:126:ShowDataInputDate
[?._get]:126:ShowDataInputDate
[?.Text]:126:ShowDataInputDate
[fmAppendixTwo.$rData]:133:GridView1_Data
[Result.MoveTo]:133:GridView1_Data
[modGeneralMain.GridViewDecoration]:134:GridView1_Data
[fmAppendixTwo.GridView1]:134:GridView1_Data
[modReportVar.GetDateTimeReport]:136:GridView1_Data
[fmAppendixTwo.$rData]:136:GridView1_Data
[fmAppendixTwo.$aMyFields]:136:GridView1_Data
[String[]._get]:136:GridView1_Data
[Result._get]:136:GridView1_Data
[gb.MediumDate]:136:GridView1_Data
[fmAppendixTwo.GridView1]:136:GridView1_Data
[GridView.Data]:136:GridView1_Data
[?.Text]:136:GridView1_Data
[modReportVar.GetDateTimeReport]:138:GridView1_Data
[fmAppendixTwo.$rData]:138:GridView1_Data
[fmAppendixTwo.$aMyFields]:138:GridView1_Data
[String[]._get]:138:GridView1_Data
[Result._get]:138:GridView1_Data
[gb.MediumTime]:138:GridView1_Data
[fmAppendixTwo.GridView1]:138:GridView1_Data
[GridView.Data]:138:GridView1_Data
[?.Text]:138:GridView1_Data
[fmAppendixTwo.$rData]:140:GridView1_Data
[fmAppendixTwo.$aMyFields]:140:GridView1_Data
[String[]._get]:140:GridView1_Data
[Result._get]:140:GridView1_Data
[fmAppendixTwo.GridView1]:140:GridView1_Data
[GridView.Data]:140:GridView1_Data
[?.Text]:140:GridView1_Data
[fmAppendixTwo.cmbward]:149:btnadd_Click
[ComboBox.Text]:149:btnadd_Click
[fmAppendixTwo.cmbweightrange]:150:btnadd_Click
[ComboBox.Text]:150:btnadd_Click
[fmAppendixTwo.txtall]:150:btnadd_Click
[ValueBox.Value]:150:btnadd_Click
[modDatabase.$myConn]:151:btnadd_Click
[?.Create]:151:btnadd_Click
[fmAppendixTwo.dtcurrent]:152:btnadd_Click
[DateBox.Value]:152:btnadd_Click
[fmAppendixTwo.dtcurrent]:152:btnadd_Click
[DateBox.Value]:152:btnadd_Click
[fmAppendixTwo.dtcurrent]:152:btnadd_Click
[DateBox.Value]:152:btnadd_Click
[fmAppendixTwo.tmcurrent]:152:btnadd_Click
[DateBox.Value]:152:btnadd_Click
[fmAppendixTwo.tmcurrent]:152:btnadd_Click
[DateBox.Value]:152:btnadd_Click
[fmAppendixTwo.tmcurrent]:152:btnadd_Click
[DateBox.Value]:152:btnadd_Click
[Result._get]:152:btnadd_Click
[fmAppendixTwo.cmbward]:153:btnadd_Click
[ComboBox.Text]:153:btnadd_Click
[Result._get]:153:btnadd_Click
[fmAppendixTwo.cmbweightrange]:154:btnadd_Click
[ComboBox.Text]:154:btnadd_Click
[Result._get]:154:btnadd_Click
[fmAppendixTwo.txtcentral]:155:btnadd_Click
[ValueBox.Value]:155:btnadd_Click
[Result._get]:155:btnadd_Click
[fmAppendixTwo.txtperiphers]:156:btnadd_Click
[ValueBox.Value]:156:btnadd_Click
[Result._get]:156:btnadd_Click
[fmAppendixTwo.txturinary]:157:btnadd_Click
[ValueBox.Value]:157:btnadd_Click
[Result._get]:157:btnadd_Click
[fmAppendixTwo.txtall]:158:btnadd_Click
[ValueBox.Value]:158:btnadd_Click
[Result._get]:158:btnadd_Click
[modBasic.$lbluser]:159:btnadd_Click
[Result._get]:159:btnadd_Click
[Result._get]:160:btnadd_Click
[fmAppendixTwo.$Manual]:161:btnadd_Click
[Result._get]:161:btnadd_Click
[Result._get]:162:btnadd_Click
[Result.Update]:163:btnadd_Click
[Balloon.Info]:164:btnadd_Click
[fmAppendixTwo.btnadd]:164:btnadd_Click
[modBasic.$BalloonDelay]:165:btnadd_Click
[Balloon.Delay]:165:btnadd_Click
[fmAppendixTwo.GetBlankData]:166:btnadd_Click
[fmAppendixTwo.ShowDataInputDate]:167:btnadd_Click
[fmAppendixTwo.dtcurrent]:167:btnadd_Click
[DateBox.Value]:167:btnadd_Click
[fmAppendixTwo.GridView1]:175:btndelete_Click
[GridView.Rows]:175:btndelete_Click
[?.Selection]:175:btndelete_Click
[?.Count]:175:btndelete_Click
[Message.Question]:176:btndelete_Click
[modDatabase.$myConn]:177:btndelete_Click
[?.Delete]:177:btndelete_Click
[fmAppendixTwo.GridView1]:177:btndelete_Click
[fmAppendixTwo.GridView1]:177:btndelete_Click
[GridView.Row]:177:btndelete_Click
[GridView._get]:177:btndelete_Click
[?.Text]:177:btndelete_Click
[fmAppendixTwo.ShowDataInputDate]:178:btndelete_Click
[fmAppendixTwo.dtcurrent]:178:btndelete_Click
[DateBox.Value]:178:btndelete_Click
[fmAppendixTwo.cmbward]:207:btncalc_Click
[ComboBox.Text]:207:btncalc_Click
[fmAppendixTwo.GetDeviceUserNumber]:208:btncalc_Click
[fmAppendixTwo.txtcentral]:208:btncalc_Click
[ValueBox.Value]:208:btncalc_Click
[fmAppendixTwo.GetDeviceUserNumber]:209:btncalc_Click
[fmAppendixTwo.txtperiphers]:209:btncalc_Click
[ValueBox.Value]:209:btncalc_Click
[fmAppendixTwo.GetDeviceUserNumber]:210:btncalc_Click
[fmAppendixTwo.txturinary]:210:btncalc_Click
[ValueBox.Value]:210:btncalc_Click
[fmAppendixTwo.GetWardPatientNumber]:211:btncalc_Click
[fmAppendixTwo.txtall]:211:btncalc_Click
[ValueBox.Value]:211:btncalc_Click
[fmAppendixTwo.$Manual]:212:btncalc_Click
[fmAppendixTwo.GetWeightRange]:227:GetDeviceUserNumber
[fmAppendixTwo.cmbweightrange]:227:GetDeviceUserNumber
[ComboBox.Text]:227:GetDeviceUserNumber
[fmAppendixTwo.dtcurrent]:228:GetDeviceUserNumber
[DateBox.Value]:228:GetDeviceUserNumber
[fmAppendixTwo.dtcurrent]:228:GetDeviceUserNumber
[DateBox.Value]:228:GetDeviceUserNumber
[fmAppendixTwo.dtcurrent]:228:GetDeviceUserNumber
[DateBox.Value]:228:GetDeviceUserNumber
[fmAppendixTwo.tmcurrent]:228:GetDeviceUserNumber
[DateBox.Value]:228:GetDeviceUserNumber
[fmAppendixTwo.tmcurrent]:228:GetDeviceUserNumber
[DateBox.Value]:228:GetDeviceUserNumber
[fmAppendixTwo.tmcurrent]:228:GetDeviceUserNumber
[DateBox.Value]:228:GetDeviceUserNumber
[gb.Minute]:229:GetDeviceUserNumber
[gb.Minute]:230:GetDeviceUserNumber
[modDatabase.$myConn]:232:GetDeviceUserNumber
[?.Exec]:232:GetDeviceUserNumber
[fmAppendixTwo.cmbward]:232:GetDeviceUserNumber
[ComboBox.Text]:232:GetDeviceUserNumber
[Float[]._get]:232:GetDeviceUserNumber
[Float[]._get]:232:GetDeviceUserNumber
[Result.Available]:233:GetDeviceUserNumber
[Result._get]:234:GetDeviceUserNumber
[Result._get]:235:GetDeviceUserNumber
[fmAppendixTwo.GetWeightRange]:254:GetWardPatientNumber
[fmAppendixTwo.cmbweightrange]:254:GetWardPatientNumber
[ComboBox.Text]:254:GetWardPatientNumber
[modDatabase.$myConn]:256:GetWardPatientNumber
[?.Exec]:256:GetWardPatientNumber
[fmAppendixTwo.cmbward]:256:GetWardPatientNumber
[ComboBox.Text]:256:GetWardPatientNumber
[Float[]._get]:256:GetWardPatientNumber
[Float[]._get]:256:GetWardPatientNumber
[Result.Available]:257:GetWardPatientNumber
[Result._get]:258:GetWardPatientNumber
[Result._get]:259:GetWardPatientNumber
[fmAppendixTwo.$Manual]:273:txtcentral_Change
[fmAppendixTwo.$Manual]:279:txtperiphers_Change
[fmAppendixTwo.$Manual]:285:txturinary_Change
[fmAppendixTwo.$Manual]:291:txtall_Change
[fmAppendixTwo.cmbward]:299:btnupload_Click
[ComboBox.Text]:299:btnupload_Click
[fmAppendixTwo.rbnew]:300:btnupload_Click
[RadioButton.Value]:300:btnupload_Click
[modGeneral.GetDepartCaption]:301:btnupload_Click
[fmAppendixTwo.GridView1]:301:btnupload_Click
[GridView._get]:301:btnupload_Click
[?.Text]:301:btnupload_Click
[fmAppendixTwo.UploadSelectedHAI]:303:btnupload_Click
[fmAppendixTwo.GridView1]:303:btnupload_Click
[GridView._get]:303:btnupload_Click
[?.Text]:303:btnupload_Click
[fmAppendixTwo.ShowDataInputDate]:305:btnupload_Click
[fmAppendixTwo.dtsearch]:305:btnupload_Click
[DateBox.Value]:305:btnupload_Click
[Long[]._new]:328:UploadSelectedHAI
[Variant[]._new]:329:UploadSelectedHAI
[modHAITags.GetHAITags]:330:UploadSelectedHAI
[modDatabase.$myConn]:331:UploadSelectedHAI
[?.Exec]:331:UploadSelectedHAI
[modDate.StartSqlDate]:331:UploadSelectedHAI
[fmAppendixTwo.dtsearch]:331:UploadSelectedHAI
[DateBox.Value]:331:UploadSelectedHAI
[modDate.EndSqlDate]:331:UploadSelectedHAI
[fmAppendixTwo.dtsearch]:331:UploadSelectedHAI
[DateBox.Value]:331:UploadSelectedHAI
[Result.Available]:332:UploadSelectedHAI
[Result.MoveFirst]:333:UploadSelectedHAI
[Result._get]:336:UploadSelectedHAI
[Result.Fields]:337:UploadSelectedHAI
[ResultField.Name]:339:UploadSelectedHAI
[String[]._get]:339:UploadSelectedHAI
[ResultField.Name]:341:UploadSelectedHAI
[ResultField.Name]:341:UploadSelectedHAI
[ResultField.Name]:341:UploadSelectedHAI
[Collection._new]:342:UploadSelectedHAI
[Collection.Add]:343:UploadSelectedHAI
[String[]._get]:343:UploadSelectedHAI
[Collection.Add]:344:UploadSelectedHAI
[String[]._get]:344:UploadSelectedHAI
[String[]._get]:345:UploadSelectedHAI
[Collection.Add]:346:UploadSelectedHAI
[ResultField.Name]:346:UploadSelectedHAI
[Result._get]:346:UploadSelectedHAI
[String[]._get]:347:UploadSelectedHAI
[Collection.Add]:348:UploadSelectedHAI
[Collection.Add]:350:UploadSelectedHAI
[ResultField.Name]:350:UploadSelectedHAI
[Result._get]:350:UploadSelectedHAI
[Variant[].Add]:352:UploadSelectedHAI
[Long[].Add]:361:UploadSelectedHAI
[Result._get]:361:UploadSelectedHAI
[modHAITags.GetHAIBirthWeightCode]:362:UploadSelectedHAI
[Result._get]:362:UploadSelectedHAI
[Result.Fields]:363:UploadSelectedHAI
[ResultField.Name]:365:UploadSelectedHAI
[String[]._get]:365:UploadSelectedHAI
[ResultField.Name]:367:UploadSelectedHAI
[ResultField.Name]:367:UploadSelectedHAI
[ResultField.Name]:367:UploadSelectedHAI
[ResultField.Name]:367:UploadSelectedHAI
[Collection._new]:368:UploadSelectedHAI
[Collection.Add]:369:UploadSelectedHAI
[String[]._get]:369:UploadSelectedHAI
[Collection.Add]:370:UploadSelectedHAI
[String[]._get]:370:UploadSelectedHAI
[Collection.Add]:371:UploadSelectedHAI
[Collection.Add]:372:UploadSelectedHAI
[ResultField.Name]:372:UploadSelectedHAI
[Result._get]:372:UploadSelectedHAI
[Variant[].Add]:373:UploadSelectedHAI
[Application.Busy]:381:UploadSelectedHAI
[Application.Busy]:381:UploadSelectedHAI
[CFindAPI._new]:382:UploadSelectedHAI
[CFindAPI.GetAPIOutput]:383:UploadSelectedHAI
[Application.Busy]:384:UploadSelectedHAI
[Application.Busy]:384:UploadSelectedHAI
[modDatabase.$myConn]:388:UploadSelectedHAI
[?.Edit]:388:UploadSelectedHAI
[Result._get]:389:UploadSelectedHAI
[Result.Update]:390:UploadSelectedHAI
[Balloon.Info]:392:UploadSelectedHAI
[fmAppendixTwo.btnupload]:392:UploadSelectedHAI
[modBasic.$BalloonDelay]:393:UploadSelectedHAI
[Balloon.Delay]:393:UploadSelectedHAI
[Message.Warning]:395:UploadSelectedHAI
