[fmAppUser.MoveScaled]:100025:@load
[fmAppUser.Text]:100026:@load
[fmAppUser.Resizable]:100027:@load
[Menu._new]:100028:@load
[fmAppUser.mnuhidereport]:100028:@load
[fmAppUser.mnuhidereport]:100029:@load
[Menu.Visible]:100030:@load
[Menu._new]:100031:@load
[fmAppUser.mnuhidereport]:100031:@load
[fmAppUser.mnuopenreport]:100031:@load
[fmAppUser.mnuopenreport]:100032:@load
[Menu.Text]:100033:@load
[Menu.Shortcut]:100034:@load
[ComboBox._new]:100037:@load
[fmAppUser.txtcomp]:100037:@load
[fmAppUser.txtcomp]:100038:@load
[ComboBox.MoveScaled]:100039:@load
[DateBox._new]:100041:@load
[fmAppUser.txtdate]:100041:@load
[fmAppUser.txtdate]:100042:@load
[DateBox.MoveScaled]:100043:@load
[Button._new]:100045:@load
[fmAppUser.btnrefresh]:100045:@load
[fmAppUser.btnrefresh]:100046:@load
[Button.MoveScaled]:100047:@load
[Button.Text]:100048:@load
[Picture._get]:100049:@load
[Button.Picture]:100049:@load
[Button._new]:100051:@load
[fmAppUser.Button1]:100051:@load
[fmAppUser.Button1]:100052:@load
[Button.MoveScaled]:100053:@load
[Button.Text]:100054:@load
[Picture._get]:100055:@load
[Button.Picture]:100055:@load
[Label._new]:100057:@load
[fmAppUser.Label1]:100057:@load
[fmAppUser.Label1]:100058:@load
[Label.MoveScaled]:100059:@load
[Border.Plain]:100060:@load
[Label.Border]:100060:@load
[Label.Text]:100061:@load
[TextBox._new]:100063:@load
[fmAppUser.txtuser]:100063:@load
[fmAppUser.txtuser]:100064:@load
[TextBox.MoveScaled]:100065:@load
[TextBox.ReadOnly]:100066:@load
[Label._new]:100068:@load
[fmAppUser.Label4]:100068:@load
[fmAppUser.Label4]:100069:@load
[Label.MoveScaled]:100070:@load
[Border.Plain]:100071:@load
[Label.Border]:100071:@load
[Label.Text]:100072:@load
[Label._new]:100074:@load
[fmAppUser.Label2]:100074:@load
[fmAppUser.Label2]:100075:@load
[Label.MoveScaled]:100076:@load
[Border.Plain]:100077:@load
[Label.Border]:100077:@load
[Label.Text]:100078:@load
[Label._new]:100080:@load
[fmAppUser.Label3]:100080:@load
[fmAppUser.Label3]:100081:@load
[Label.MoveScaled]:100082:@load
[Border.Plain]:100083:@load
[Label.Border]:100083:@load
[Label.Text]:100084:@load
[ValueBox._new]:100086:@load
[fmAppUser.txteltime]:100086:@load
[fmAppUser.txteltime]:100087:@load
[ValueBox.MoveScaled]:100088:@load
[ValueBox.ReadOnly]:100089:@load
[Label._new]:100091:@load
[fmAppUser.Label5]:100091:@load
[fmAppUser.Label5]:100092:@load
[Label.MoveScaled]:100093:@load
[Border.Plain]:100094:@load
[Label.Border]:100094:@load
[Label.Text]:100095:@load
[TextBox._new]:100097:@load
[fmAppUser.txtcpu]:100097:@load
[fmAppUser.txtcpu]:100098:@load
[TextBox.MoveScaled]:100099:@load
[Label._new]:100101:@load
[fmAppUser.Label6]:100101:@load
[fmAppUser.Label6]:100102:@load
[Label.MoveScaled]:100103:@load
[Border.Plain]:100104:@load
[Label.Border]:100104:@load
[Label.Text]:100105:@load
[TabPanel._new]:100107:@load
[fmAppUser.TabPanel1]:100107:@load
[fmAppUser.TabPanel1]:100108:@load
[TabPanel.MoveScaled]:100109:@load
[TabPanel.Count]:100110:@load
[TabPanel.Index]:100111:@load
[TabPanel.Text]:100112:@load
[GridView._new]:100113:@load
[fmAppUser.TabPanel1]:100113:@load
[fmAppUser.GridView1]:100113:@load
[fmAppUser.GridView1]:100114:@load
[GridView.MoveScaled]:100115:@load
[Select.Single]:100116:@load
[GridView.Mode]:100116:@load
[GridView.Both]:100117:@load
[GridView.Header]:100117:@load
[GridView.AutoResize]:100118:@load
[TabPanel.Index]:100120:@load
[TabPanel.Text]:100121:@load
[GridView._new]:100122:@load
[fmAppUser.TabPanel1]:100122:@load
[fmAppUser.GridView2]:100122:@load
[fmAppUser.GridView2]:100123:@load
[GridView.MoveScaled]:100124:@load
[Select.Single]:100125:@load
[GridView.Mode]:100125:@load
[GridView.Both]:100126:@load
[GridView.Header]:100126:@load
[GridView.AutoResize]:100127:@load
[TabPanel.Index]:100129:@load
[TabPanel.Text]:100130:@load
[GridView._new]:100131:@load
[fmAppUser.TabPanel1]:100131:@load
[fmAppUser.GridView3]:100131:@load
[fmAppUser.GridView3]:100132:@load
[GridView.MoveScaled]:100133:@load
[Select.Single]:100134:@load
[GridView.Mode]:100134:@load
[GridView.Both]:100135:@load
[GridView.Header]:100135:@load
[GridView.AutoResize]:100136:@load
[TabPanel.Index]:100138:@load
[modGeneralMain.ArrangeFormCentre]:14:Form_Open
[modBasic.$AllCompList]:16:Form_Open
[fmAppUser.txtcomp]:16:Form_Open
[ComboBox.List]:16:Form_Open
[fmAppUser.txtdate]:17:Form_Open
[DateBox.Value]:17:Form_Open
[modBasic.$lbluser]:18:Form_Open
[fmAppUser.txtuser]:18:Form_Open
[TextBox.Text]:18:Form_Open
[modBasic.$compID]:19:Form_Open
[fmAppUser.txtcomp]:19:Form_Open
[ComboBox.Text]:19:Form_Open
[modHelpVariable.$LogInCategory]:20:Form_Open
[fmAppUser.txtuser]:21:Form_Open
[TextBox.ReadOnly]:21:Form_Open
[fmAppUser.ActivityByDay]:23:Form_Open
[modGeneralMain.RecordFormExit]:29:Form_Close
[fmAppUser.TabPanel1]:35:TabPanel1_Click
[TabPanel.Index]:35:TabPanel1_Click
[fmAppUser.ActivityByDay]:36:TabPanel1_Click
[fmAppUser.TabPanel1]:37:TabPanel1_Click
[TabPanel.Index]:37:TabPanel1_Click
[fmAppUser.ReportLog]:38:TabPanel1_Click
[fmAppUser.TabPanel1]:39:TabPanel1_Click
[TabPanel.Index]:39:TabPanel1_Click
[fmAppUser.SMSLogReport]:40:TabPanel1_Click
[modDatabase.$syConn]:50:ActivityByDay
[?.Exec]:50:ActivityByDay
[fmAppUser.txtuser]:50:ActivityByDay
[TextBox.Text]:50:ActivityByDay
[modDate.StartSqlDate]:50:ActivityByDay
[fmAppUser.txtdate]:50:ActivityByDay
[DateBox.Value]:50:ActivityByDay
[modDate.EndSqlDate]:50:ActivityByDay
[fmAppUser.txtdate]:50:ActivityByDay
[DateBox.Value]:50:ActivityByDay
[fmAppUser.txtcomp]:50:ActivityByDay
[ComboBox.Text]:50:ActivityByDay
[fmAppUser.$rData]:50:ActivityByDay
[String[]._new]:51:ActivityByDay
[fmAppUser.$aMyFields]:51:ActivityByDay
[modGridView.ReadSmallData]:52:ActivityByDay
[fmAppUser.GridView1]:52:ActivityByDay
[fmAppUser.$rData]:52:ActivityByDay
[fmAppUser.$aMyFields]:52:ActivityByDay
[fmAppUser.GridView1]:53:ActivityByDay
[GridView.Columns]:54:ActivityByDay
[?._get]:54:ActivityByDay
[?.Width]:54:ActivityByDay
[modBasic.$AppWidthRatio]:55:ActivityByDay
[GridView.Columns]:55:ActivityByDay
[?._get]:55:ActivityByDay
[?.Width]:55:ActivityByDay
[modBasic.$AppWidthRatio]:56:ActivityByDay
[GridView.Columns]:56:ActivityByDay
[?._get]:56:ActivityByDay
[?.Width]:56:ActivityByDay
[modBasic.$AppWidthRatio]:57:ActivityByDay
[GridView.Columns]:57:ActivityByDay
[?._get]:57:ActivityByDay
[?.Width]:57:ActivityByDay
[GridView.Columns]:58:ActivityByDay
[?._get]:58:ActivityByDay
[?.Width]:58:ActivityByDay
[GridView.Columns]:59:ActivityByDay
[?._get]:59:ActivityByDay
[?.Text]:59:ActivityByDay
[GridView.Columns]:60:ActivityByDay
[?._get]:60:ActivityByDay
[?.Text]:60:ActivityByDay
[GridView.Columns]:61:ActivityByDay
[?._get]:61:ActivityByDay
[?.Text]:61:ActivityByDay
[fmAppUser.txteltime]:64:ActivityByDay
[ValueBox.Value]:64:ActivityByDay
[modApplication.GetPercentCPUUsage]:65:ActivityByDay
[Application.Handle]:65:ActivityByDay
[fmAppUser.txtcpu]:65:ActivityByDay
[TextBox.Text]:65:ActivityByDay
[fmAppUser.$rData]:71:GridView1_Data
[Result.MoveTo]:71:GridView1_Data
[modGeneralMain.GridViewDecoration]:72:GridView1_Data
[fmAppUser.GridView1]:72:GridView1_Data
[modReportVar.GetDateTimeReport]:74:GridView1_Data
[fmAppUser.$rData]:74:GridView1_Data
[Result._get]:74:GridView1_Data
[gb.LongTime]:74:GridView1_Data
[fmAppUser.GridView1]:74:GridView1_Data
[GridView.Data]:74:GridView1_Data
[?.Text]:74:GridView1_Data
[modReportVar.GetDateTimeReport]:76:GridView1_Data
[fmAppUser.$rData]:76:GridView1_Data
[Result._get]:76:GridView1_Data
[gb.LongTime]:76:GridView1_Data
[fmAppUser.GridView1]:76:GridView1_Data
[GridView.Data]:76:GridView1_Data
[?.Text]:76:GridView1_Data
[modMisc.GetGridIcon]:78:GridView1_Data
[fmAppUser.$rData]:78:GridView1_Data
[Result._get]:78:GridView1_Data
[Picture._get]:78:GridView1_Data
[fmAppUser.GridView1]:78:GridView1_Data
[GridView.Data]:78:GridView1_Data
[?.Picture]:78:GridView1_Data
[fmAppUser.GridView1]:79:GridView1_Data
[GridView.Data]:79:GridView1_Data
[?.Text]:79:GridView1_Data
[fmAppUser.$rData]:81:GridView1_Data
[fmAppUser.$aMyFields]:81:GridView1_Data
[String[]._get]:81:GridView1_Data
[Result._get]:81:GridView1_Data
[fmAppUser.GridView1]:81:GridView1_Data
[GridView.Data]:81:GridView1_Data
[?.Text]:81:GridView1_Data
[fmAppUser.ActivityByDay]:88:btnrefresh_Click
[fmAppUser.TabPanel1]:94:Button1_Click
[TabPanel.Index]:94:Button1_Click
[modCHTMLReport.ExportGridToHTML]:95:Button1_Click
[fmAppUser.GridView1]:95:Button1_Click
[fmAppUser.txtuser]:95:Button1_Click
[TextBox.Text]:95:Button1_Click
[fmAppUser.txtcomp]:95:Button1_Click
[ComboBox.Text]:95:Button1_Click
[modReportVar.GetDateTimeReport]:95:Button1_Click
[fmAppUser.txtdate]:95:Button1_Click
[DateBox.Value]:95:Button1_Click
[gb.MediumDate]:95:Button1_Click
[fmAppUser.TabPanel1]:96:Button1_Click
[TabPanel.Index]:96:Button1_Click
[modCHTMLReport.ExportGridToHTML]:97:Button1_Click
[fmAppUser.GridView2]:97:Button1_Click
[fmAppUser.txtuser]:97:Button1_Click
[TextBox.Text]:97:Button1_Click
[fmAppUser.txtcomp]:97:Button1_Click
[ComboBox.Text]:97:Button1_Click
[modReportVar.GetDateTimeReport]:97:Button1_Click
[fmAppUser.txtdate]:97:Button1_Click
[DateBox.Value]:97:Button1_Click
[gb.MediumDate]:97:Button1_Click
[modDatabase.$syConn]:107:ReportLog
[?.Exec]:107:ReportLog
[fmAppUser.txtuser]:107:ReportLog
[TextBox.Text]:107:ReportLog
[modDate.StartSqlDate]:107:ReportLog
[fmAppUser.txtdate]:107:ReportLog
[DateBox.Value]:107:ReportLog
[modDate.EndSqlDate]:107:ReportLog
[fmAppUser.txtdate]:107:ReportLog
[DateBox.Value]:107:ReportLog
[fmAppUser.txtcomp]:107:ReportLog
[ComboBox.Text]:107:ReportLog
[fmAppUser.$rData1]:107:ReportLog
[String[]._new]:108:ReportLog
[fmAppUser.$aMyFields1]:108:ReportLog
[modGridView.ReadSmallData]:109:ReportLog
[fmAppUser.GridView2]:109:ReportLog
[fmAppUser.$rData1]:109:ReportLog
[fmAppUser.$aMyFields1]:109:ReportLog
[fmAppUser.GridView2]:110:ReportLog
[GridView.Columns]:111:ReportLog
[?._get]:111:ReportLog
[?.Width]:111:ReportLog
[modBasic.$AppWidthRatio]:112:ReportLog
[GridView.Columns]:112:ReportLog
[?._get]:112:ReportLog
[?.Width]:112:ReportLog
[modBasic.$AppWidthRatio]:113:ReportLog
[GridView.Columns]:113:ReportLog
[?._get]:113:ReportLog
[?.Width]:113:ReportLog
[modBasic.$AppWidthRatio]:114:ReportLog
[GridView.Columns]:114:ReportLog
[?._get]:114:ReportLog
[?.Width]:114:ReportLog
[GridView.Columns]:115:ReportLog
[?._get]:115:ReportLog
[?.Width]:115:ReportLog
[GridView.Columns]:116:ReportLog
[?._get]:116:ReportLog
[?.Text]:116:ReportLog
[GridView.Columns]:117:ReportLog
[?._get]:117:ReportLog
[?.Text]:117:ReportLog
[GridView.Columns]:118:ReportLog
[?._get]:118:ReportLog
[?.Text]:118:ReportLog
[fmAppUser.$rData1]:125:GridView2_Data
[Result.MoveTo]:125:GridView2_Data
[modGeneralMain.GridViewDecoration]:126:GridView2_Data
[fmAppUser.GridView2]:126:GridView2_Data
[fmAppUser.$rData1]:127:GridView2_Data
[fmAppUser.$aMyFields1]:127:GridView2_Data
[String[]._get]:127:GridView2_Data
[Result._get]:127:GridView2_Data
[fmAppUser.GridView2]:127:GridView2_Data
[GridView.Data]:127:GridView2_Data
[?.Text]:127:GridView2_Data
[modDatabase.$syConn]:136:SMSLogReport
[?.Exec]:136:SMSLogReport
[fmAppUser.txtuser]:136:SMSLogReport
[TextBox.Text]:136:SMSLogReport
[modDate.StartSqlDate]:136:SMSLogReport
[fmAppUser.txtdate]:136:SMSLogReport
[DateBox.Value]:136:SMSLogReport
[modDate.EndSqlDate]:136:SMSLogReport
[fmAppUser.txtdate]:136:SMSLogReport
[DateBox.Value]:136:SMSLogReport
[fmAppUser.txtcomp]:136:SMSLogReport
[ComboBox.Text]:136:SMSLogReport
[fmAppUser.$rData2]:136:SMSLogReport
[String[]._new]:137:SMSLogReport
[fmAppUser.$aMyFields2]:137:SMSLogReport
[modGridView.ReadSmallData]:138:SMSLogReport
[fmAppUser.GridView3]:138:SMSLogReport
[fmAppUser.$rData2]:138:SMSLogReport
[fmAppUser.$aMyFields2]:138:SMSLogReport
[fmAppUser.GridView3]:139:SMSLogReport
[GridView.Columns]:140:SMSLogReport
[?._get]:140:SMSLogReport
[?.Width]:140:SMSLogReport
[modBasic.$AppWidthRatio]:141:SMSLogReport
[GridView.Columns]:141:SMSLogReport
[?._get]:141:SMSLogReport
[?.Width]:141:SMSLogReport
[modBasic.$AppWidthRatio]:142:SMSLogReport
[GridView.Columns]:142:SMSLogReport
[?._get]:142:SMSLogReport
[?.Width]:142:SMSLogReport
[modBasic.$AppWidthRatio]:143:SMSLogReport
[GridView.Columns]:143:SMSLogReport
[?._get]:143:SMSLogReport
[?.Width]:143:SMSLogReport
[GridView.Columns]:144:SMSLogReport
[?._get]:144:SMSLogReport
[?.Width]:144:SMSLogReport
[GridView.Columns]:145:SMSLogReport
[?._get]:145:SMSLogReport
[?.Text]:145:SMSLogReport
[GridView.Columns]:146:SMSLogReport
[?._get]:146:SMSLogReport
[?.Text]:146:SMSLogReport
[GridView.Columns]:147:SMSLogReport
[?._get]:147:SMSLogReport
[?.Text]:147:SMSLogReport
[fmAppUser.$rData2]:154:GridView3_Data
[Result.MoveTo]:154:GridView3_Data
[modGeneralMain.GridViewDecoration]:155:GridView3_Data
[fmAppUser.GridView3]:155:GridView3_Data
[fmAppUser.$rData2]:156:GridView3_Data
[fmAppUser.$aMyFields2]:156:GridView3_Data
[String[]._get]:156:GridView3_Data
[Result._get]:156:GridView3_Data
[fmAppUser.GridView3]:156:GridView3_Data
[GridView.Data]:156:GridView3_Data
[?.Text]:156:GridView3_Data
[modHelpVariable.$LogInCategory]:162:GridView2_Menu
[fmAppUser.mnuhidereport]:163:GridView2_Menu
[Menu.Popup]:163:GridView2_Menu
[fmAppUser.GridView1]:175:mnuopenreport_Click
[GridView.Rows]:175:mnuopenreport_Click
[?.Selection]:175:mnuopenreport_Click
[?.Count]:175:mnuopenreport_Click
[modDatabase.$syConn]:176:mnuopenreport_Click
[?.Exec]:176:mnuopenreport_Click
[fmAppUser.GridView2]:176:mnuopenreport_Click
[fmAppUser.GridView2]:176:mnuopenreport_Click
[GridView.Row]:176:mnuopenreport_Click
[GridView._get]:176:mnuopenreport_Click
[?.Text]:176:mnuopenreport_Click
[Result._get]:177:mnuopenreport_Click
[Application.Busy]:178:mnuopenreport_Click
[Application.Busy]:178:mnuopenreport_Click
[modFTPSub.GetFileFromLocalFTP]:179:mnuopenreport_Click
[Result._get]:179:mnuopenreport_Click
[Application.Busy]:180:mnuopenreport_Click
[Application.Busy]:180:mnuopenreport_Click
[Result._get]:182:mnuopenreport_Click
[Blob.Length]:183:mnuopenreport_Click
[File.Save]:185:mnuopenreport_Click
[Blob.Data]:185:mnuopenreport_Click
[modGlobalSetting.ShowSettingFromDBAny]:189:mnuopenreport_Click
[Result._get]:189:mnuopenreport_Click
[modDevAll.GetDecryptPDF]:191:mnuopenreport_Click
[modHelpVariable.$CryptPDF]:191:mnuopenreport_Click
[modDevice.DesktopOpenFile]:196:mnuopenreport_Click
