[fmAppendixThree.MoveScaled]:100042:@load
[fmAppendixThree.Text]:100043:@load
[fmAppendixThree.Resizable]:100044:@load
[Label._new]:100045:@load
[fmAppendixThree.Label1]:100045:@load
[fmAppendixThree.Label1]:100046:@load
[Label.MoveScaled]:100047:@load
[Border.Plain]:100048:@load
[Label.Border]:100048:@load
[Label.Text]:100049:@load
[TextBox._new]:100051:@load
[fmAppendixThree.txtward]:100051:@load
[fmAppendixThree.txtward]:100052:@load
[TextBox.MoveScaled]:100053:@load
[TextBox.ReadOnly]:100054:@load
[Label._new]:100056:@load
[fmAppendixThree.Label2]:100056:@load
[fmAppendixThree.Label2]:100057:@load
[Label.MoveScaled]:100058:@load
[Border.Plain]:100059:@load
[Label.Border]:100059:@load
[Label.Text]:100060:@load
[TextBox._new]:100062:@load
[fmAppendixThree.txtencid]:100062:@load
[fmAppendixThree.txtencid]:100063:@load
[TextBox.MoveScaled]:100064:@load
[Button._new]:100066:@load
[fmAppendixThree.btnshow]:100066:@load
[fmAppendixThree.btnshow]:100067:@load
[Button.MoveScaled]:100068:@load
[Button.Text]:100069:@load
[Label._new]:100071:@load
[fmAppendixThree.Label3]:100071:@load
[fmAppendixThree.Label3]:100072:@load
[Label.MoveScaled]:100073:@load
[Border.Plain]:100074:@load
[Label.Border]:100074:@load
[Label.Text]:100075:@load
[Label._new]:100077:@load
[fmAppendixThree.Label4]:100077:@load
[fmAppendixThree.Label4]:100078:@load
[Label.MoveScaled]:100079:@load
[Border.Plain]:100080:@load
[Label.Border]:100080:@load
[Label.Text]:100081:@load
[Label._new]:100083:@load
[fmAppendixThree.Label5]:100083:@load
[fmAppendixThree.Label5]:100084:@load
[Label.MoveScaled]:100085:@load
[Border.Plain]:100086:@load
[Label.Border]:100086:@load
[Label.Text]:100087:@load
[Label._new]:100089:@load
[fmAppendixThree.Label6]:100089:@load
[fmAppendixThree.Label6]:100090:@load
[Label.MoveScaled]:100091:@load
[Border.Plain]:100092:@load
[Label.Border]:100092:@load
[Label.Text]:100093:@load
[TextBox._new]:100095:@load
[fmAppendixThree.txtpatno]:100095:@load
[fmAppendixThree.txtpatno]:100096:@load
[TextBox.MoveScaled]:100097:@load
[TextBox.ReadOnly]:100098:@load
[TextBox._new]:100100:@load
[fmAppendixThree.txtpatname]:100100:@load
[fmAppendixThree.txtpatname]:100101:@load
[TextBox.MoveScaled]:100102:@load
[TextBox.ReadOnly]:100103:@load
[TextBox._new]:100105:@load
[fmAppendixThree.txtguardian]:100105:@load
[fmAppendixThree.txtguardian]:100106:@load
[TextBox.MoveScaled]:100107:@load
[TextBox.ReadOnly]:100108:@load
[DateBox._new]:100110:@load
[fmAppendixThree.dtadmission]:100110:@load
[fmAppendixThree.dtadmission]:100111:@load
[DateBox.MoveScaled]:100112:@load
[DateBox.ReadOnly]:100113:@load
[Label._new]:100115:@load
[fmAppendixThree.Label7]:100115:@load
[fmAppendixThree.Label7]:100116:@load
[Label.MoveScaled]:100117:@load
[Border.Plain]:100118:@load
[Label.Border]:100118:@load
[Label.Text]:100119:@load
[Label._new]:100121:@load
[fmAppendixThree.Label8]:100121:@load
[fmAppendixThree.Label8]:100122:@load
[Label.MoveScaled]:100123:@load
[Border.Plain]:100124:@load
[Label.Border]:100124:@load
[Label.Text]:100125:@load
[Label._new]:100127:@load
[fmAppendixThree.Label9]:100127:@load
[fmAppendixThree.Label9]:100128:@load
[Label.MoveScaled]:100129:@load
[Border.Plain]:100130:@load
[Label.Border]:100130:@load
[Label.Text]:100131:@load
[Label._new]:100133:@load
[fmAppendixThree.Label10]:100133:@load
[fmAppendixThree.Label10]:100134:@load
[Label.MoveScaled]:100135:@load
[Border.Plain]:100136:@load
[Label.Border]:100136:@load
[Label.Text]:100137:@load
[Label._new]:100139:@load
[fmAppendixThree.Label11]:100139:@load
[fmAppendixThree.Label11]:100140:@load
[Label.MoveScaled]:100141:@load
[Border.Plain]:100142:@load
[Label.Border]:100142:@load
[Label.Text]:100143:@load
[DateBox._new]:100145:@load
[fmAppendixThree.dtinsertion]:100145:@load
[fmAppendixThree.dtinsertion]:100146:@load
[DateBox.MoveScaled]:100147:@load
[DateBox.ReadOnly]:100148:@load
[DateBox._new]:100150:@load
[fmAppendixThree.dtinfection]:100150:@load
[fmAppendixThree.dtinfection]:100151:@load
[DateBox.MoveScaled]:100152:@load
[DateBox.ReadOnly]:100153:@load
[TextBox._new]:100155:@load
[fmAppendixThree.txtclabsi]:100155:@load
[fmAppendixThree.txtclabsi]:100156:@load
[TextBox.MoveScaled]:100157:@load
[TextBox._new]:100159:@load
[fmAppendixThree.txtplabsi]:100159:@load
[fmAppendixThree.txtplabsi]:100160:@load
[TextBox.MoveScaled]:100161:@load
[TextBox._new]:100163:@load
[fmAppendixThree.txtcauti]:100163:@load
[fmAppendixThree.txtcauti]:100164:@load
[TextBox.MoveScaled]:100165:@load
[ToolButton._new]:100167:@load
[fmAppendixThree.dtnepinsert]:100167:@load
[fmAppendixThree.dtnepinsert]:100168:@load
[ToolButton.MoveScaled]:100169:@load
[Picture._get]:100170:@load
[ToolButton.Picture]:100170:@load
[ToolButton._new]:100172:@load
[fmAppendixThree.dtnepinfect]:100172:@load
[fmAppendixThree.dtnepinfect]:100173:@load
[ToolButton.MoveScaled]:100174:@load
[Picture._get]:100175:@load
[ToolButton.Picture]:100175:@load
[Label._new]:100177:@load
[fmAppendixThree.Label12]:100177:@load
[fmAppendixThree.Label12]:100178:@load
[Label.MoveScaled]:100179:@load
[Border.Plain]:100180:@load
[Label.Border]:100180:@load
[Label.Text]:100181:@load
[Label._new]:100183:@load
[fmAppendixThree.Label13]:100183:@load
[fmAppendixThree.Label13]:100184:@load
[Label.MoveScaled]:100185:@load
[Border.Plain]:100186:@load
[Label.Border]:100186:@load
[Label.Text]:100187:@load
[TextBox._new]:100189:@load
[fmAppendixThree.txtpathogen]:100189:@load
[fmAppendixThree.txtpathogen]:100190:@load
[TextBox.MoveScaled]:100191:@load
[Label._new]:100193:@load
[fmAppendixThree.Label14]:100193:@load
[fmAppendixThree.Label14]:100194:@load
[Label.MoveScaled]:100195:@load
[Border.Plain]:100196:@load
[Label.Border]:100196:@load
[Label.Text]:100197:@load
[ComboBox._new]:100199:@load
[fmAppendixThree.cmbpattype]:100199:@load
[fmAppendixThree.cmbpattype]:100200:@load
[ComboBox.MoveScaled]:100201:@load
[ComboBox._new]:100203:@load
[fmAppendixThree.cmbclassific]:100203:@load
[fmAppendixThree.cmbclassific]:100204:@load
[ComboBox.MoveScaled]:100205:@load
[GridView._new]:100207:@load
[fmAppendixThree.GridView1]:100207:@load
[fmAppendixThree.GridView1]:100208:@load
[GridView.MoveScaled]:100209:@load
[Button._new]:100211:@load
[fmAppendixThree.btnadd]:100211:@load
[fmAppendixThree.btnadd]:100212:@load
[Button.MoveScaled]:100213:@load
[Button.Text]:100214:@load
[Picture._get]:100215:@load
[Button.Picture]:100215:@load
[CheckBox._new]:100217:@load
[fmAppendixThree.chksearch]:100217:@load
[fmAppendixThree.chksearch]:100218:@load
[CheckBox.MoveScaled]:100219:@load
[DateBox._new]:100221:@load
[fmAppendixThree.dtsearch]:100221:@load
[fmAppendixThree.dtsearch]:100222:@load
[DateBox.MoveScaled]:100223:@load
[ToolButton._new]:100225:@load
[fmAppendixThree.btnsearch]:100225:@load
[fmAppendixThree.btnsearch]:100226:@load
[ToolButton.MoveScaled]:100227:@load
[Picture._get]:100228:@load
[ToolButton.Picture]:100228:@load
[fmAppendixThree.$Depart]:7:_new
[modGeneralMain.ArrangeFormCentre]:13:Form_Open
[fmAppendixThree.cmbpattype]:14:Form_Open
[ComboBox.List]:14:Form_Open
[fmAppendixThree.cmbclassific]:15:Form_Open
[ComboBox.List]:15:Form_Open
[fmAppendixThree.$Depart]:17:Form_Open
[fmAppendixThree.txtward]:17:Form_Open
[TextBox.Text]:17:Form_Open
[fmAppendixThree.dtinsertion]:18:Form_Open
[DateBox.Value]:18:Form_Open
[fmAppendixThree.dtinfection]:19:Form_Open
[DateBox.Value]:19:Form_Open
[modDate.ConvertToLocaldate]:27:dtnepinsert_Click
[fmAppendixThree.dtinsertion]:27:dtnepinsert_Click
[DateBox.Value]:27:dtnepinsert_Click
[modDate.ConvertToEnglishdate]:29:dtnepinsert_Click
[fmAppendixThree.dtinsertion]:29:dtnepinsert_Click
[DateBox.Value]:29:dtnepinsert_Click
[modDate.ConvertToLocaldate]:38:dtnepinfect_Click
[fmAppendixThree.dtinfection]:38:dtnepinfect_Click
[DateBox.Value]:38:dtnepinfect_Click
[modDate.ConvertToEnglishdate]:40:dtnepinfect_Click
[fmAppendixThree.dtinfection]:40:dtnepinfect_Click
[DateBox.Value]:40:dtnepinfect_Click
