[fmAyuvDiagnosis.MoveScaled]:100014:@load
[fmAyuvDiagnosis.Text]:100015:@load
[fmAyuvDiagnosis.Resizable]:100016:@load
[ListBox._new]:100017:@load
[fmAyuvDiagnosis.lstgroup]:100017:@load
[fmAyuvDiagnosis.lstgroup]:100018:@load
[ListBox.MoveScaled]:100019:@load
[ListBox._new]:100021:@load
[fmAyuvDiagnosis.lstname]:100021:@load
[fmAyuvDiagnosis.lstname]:100022:@load
[ListBox.MoveScaled]:100023:@load
[Label._new]:100025:@load
[fmAyuvDiagnosis.Label1]:100025:@load
[fmAyuvDiagnosis.Label1]:100026:@load
[Label.MoveScaled]:100027:@load
[Label.Text]:100028:@load
[Border.Plain]:100029:@load
[Label.Border]:100029:@load
[Label._new]:100031:@load
[fmAyuvDiagnosis.Label2]:100031:@load
[fmAyuvDiagnosis.Label2]:100032:@load
[Label.MoveScaled]:100033:@load
[Label.Text]:100034:@load
[Border.Plain]:100035:@load
[Label.Border]:100035:@load
[TextBox._new]:100037:@load
[fmAyuvDiagnosis.txtcode]:100037:@load
[fmAyuvDiagnosis.txtcode]:100038:@load
[TextBox.MoveScaled]:100039:@load
[TextBox.ReadOnly]:100040:@load
[TextBox._new]:100042:@load
[fmAyuvDiagnosis.txtname]:100042:@load
[fmAyuvDiagnosis.txtname]:100043:@load
[TextBox.MoveScaled]:100044:@load
[Button._new]:100046:@load
[fmAyuvDiagnosis.btnadd]:100046:@load
[fmAyuvDiagnosis.btnadd]:100047:@load
[Button.MoveScaled]:100048:@load
[Button.Text]:100049:@load
[Picture._get]:100050:@load
[Button.Picture]:100050:@load
[Button._new]:100052:@load
[fmAyuvDiagnosis.btncopy]:100052:@load
[fmAyuvDiagnosis.btncopy]:100053:@load
[Button.MoveScaled]:100054:@load
[Button.Text]:100055:@load
[Picture._get]:100056:@load
[Button.Picture]:100056:@load
[fmAyuvDiagnosis.$CodePath]:8:Run
[fmAyuvDiagnosis.ShowModal]:9:Run
[fmAyuvDiagnosis.$sValue]:9:Run
[modGeneralMain.ArrangeFormCentre]:15:Form_Open
[modAyurv.GetDiagnoGroupList]:16:Form_Open
[fmAyuvDiagnosis.$CodePath]:16:Form_Open
[fmAyuvDiagnosis.lstgroup]:16:Form_Open
[ListBox.List]:16:Form_Open
[Key.Code]:22:Form_KeyRelease
[Key.Esc]:22:Form_KeyRelease
[fmAyuvDiagnosis.Close]:23:Form_KeyRelease
[Key.Code]:24:Form_KeyRelease
[Key._get]:24:Form_KeyRelease
[Key.Control]:24:Form_KeyRelease
[fmAyuvDiagnosis.btnadd_Click]:25:Form_KeyRelease
[fmAyuvDiagnosis.txtcode]:32:lstgroup_Click
[TextBox.Text]:32:lstgroup_Click
[fmAyuvDiagnosis.lstgroup]:33:lstgroup_Click
[ListBox.Text]:33:lstgroup_Click
[modAyurv.GetDiagnosisName]:34:lstgroup_Click
[fmAyuvDiagnosis.$CodePath]:34:lstgroup_Click
[fmAyuvDiagnosis.lstgroup]:34:lstgroup_Click
[ListBox.Text]:34:lstgroup_Click
[fmAyuvDiagnosis.lstname]:34:lstgroup_Click
[ListBox.List]:34:lstgroup_Click
[fmAyuvDiagnosis.lstname]:35:lstgroup_Click
[ListBox.List]:35:lstgroup_Click
[?.Count]:35:lstgroup_Click
[fmAyuvDiagnosis.lstgroup]:36:lstgroup_Click
[ListBox.Text]:36:lstgroup_Click
[fmAyuvDiagnosis.txtcode]:36:lstgroup_Click
[TextBox.Text]:36:lstgroup_Click
[fmAyuvDiagnosis.lstname]:44:lstname_Click
[ListBox.Text]:44:lstname_Click
[fmAyuvDiagnosis.lstname]:45:lstname_Click
[ListBox.Text]:45:lstname_Click
[fmAyuvDiagnosis.txtcode]:45:lstname_Click
[TextBox.Text]:45:lstname_Click
[fmAyuvDiagnosis.txtcode]:52:btnadd_Click
[TextBox.Text]:52:btnadd_Click
[fmAyuvDiagnosis.txtname]:53:btnadd_Click
[TextBox.Text]:53:btnadd_Click
[fmAyuvDiagnosis.txtcode]:53:btnadd_Click
[TextBox.Text]:53:btnadd_Click
[fmAyuvDiagnosis.txtcode]:53:btnadd_Click
[TextBox.Text]:53:btnadd_Click
[fmAyuvDiagnosis.$sValue]:53:btnadd_Click
[fmAyuvDiagnosis.Close]:54:btnadd_Click
[fmAyuvDiagnosis.txtcode]:61:btncopy_Click
[TextBox.Text]:61:btncopy_Click
[fmAyuvDiagnosis.txtcode]:62:btncopy_Click
[TextBox.Text]:62:btncopy_Click
[fmAyuvDiagnosis.txtname]:62:btncopy_Click
[TextBox.Text]:62:btncopy_Click
