[fmBillReturn.MoveScaled]:100060:@load
[fmBillReturn.Tag]:100061:@load
[fmBillReturn.Text]:100062:@load
[Menu._new]:100063:@load
[fmBillReturn.mnufile]:100063:@load
[fmBillReturn.mnufile]:100064:@load
[Menu.Text]:100065:@load
[Menu._new]:100066:@load
[fmBillReturn.mnufile]:100066:@load
[fmBillReturn.mnublank]:100066:@load
[fmBillReturn.mnublank]:100067:@load
[Menu.Text]:100068:@load
[Menu.Shortcut]:100069:@load
[Menu._new]:100071:@load
[fmBillReturn.mnufile]:100071:@load
[fmBillReturn.mnusave]:100071:@load
[fmBillReturn.mnusave]:100072:@load
[Menu.Text]:100073:@load
[Menu.Shortcut]:100074:@load
[Menu._new]:100077:@load
[fmBillReturn.mnuretall]:100077:@load
[fmBillReturn.mnuretall]:100078:@load
[Menu.Text]:100079:@load
[Menu._new]:100080:@load
[fmBillReturn.mnuretall]:100080:@load
[fmBillReturn.mnualitem]:100080:@load
[fmBillReturn.mnualitem]:100081:@load
[Menu.Text]:100082:@load
[Menu._new]:100084:@load
[fmBillReturn.mnuretall]:100084:@load
[fmBillReturn.mnuremoinvoice]:100084:@load
[fmBillReturn.mnuremoinvoice]:100085:@load
[Menu.Text]:100086:@load
[Menu._new]:100088:@load
[fmBillReturn.mnuretall]:100088:@load
[fmBillReturn.mnuversion]:100088:@load
[fmBillReturn.mnuversion]:100089:@load
[Menu.Text]:100090:@load
[Menu._new]:100093:@load
[fmBillReturn.mnuextra]:100093:@load
[fmBillReturn.mnuextra]:100094:@load
[Menu.Text]:100095:@load
[Menu._new]:100096:@load
[fmBillReturn.mnuextra]:100096:@load
[fmBillReturn.mnussfBooking]:100096:@load
[fmBillReturn.mnussfBooking]:100097:@load
[Menu.Text]:100098:@load
[Menu._new]:100101:@load
[fmBillReturn.mnuhide]:100101:@load
[fmBillReturn.mnuhide]:100102:@load
[Menu._new]:100103:@load
[fmBillReturn.mnuhide]:100103:@load
[fmBillReturn.mnudel]:100103:@load
[fmBillReturn.mnudel]:100104:@load
[Menu.Text]:100105:@load
[Menu.Shortcut]:100106:@load
[Menu._new]:100108:@load
[fmBillReturn.mnuhide]:100108:@load
[fmBillReturn.mnudelall]:100108:@load
[fmBillReturn.mnudelall]:100109:@load
[Menu.Text]:100110:@load
[Menu.Shortcut]:100111:@load
[Menu._new]:100114:@load
[fmBillReturn.mnusavedgrid]:100114:@load
[fmBillReturn.mnusavedgrid]:100115:@load
[Menu._new]:100116:@load
[fmBillReturn.mnusavedgrid]:100116:@load
[fmBillReturn.mnusavedupdate]:100116:@load
[fmBillReturn.mnusavedupdate]:100117:@load
[Menu.Text]:100118:@load
[Panel._new]:100121:@load
[fmBillReturn.Panel1]:100121:@load
[fmBillReturn.Panel1]:100122:@load
[Panel.MoveScaled]:100123:@load
[Panel._new]:100124:@load
[fmBillReturn.Panel1]:100124:@load
[fmBillReturn.Panel3]:100124:@load
[fmBillReturn.Panel3]:100125:@load
[Panel.MoveScaled]:100126:@load
[TextBox._new]:100127:@load
[fmBillReturn.Panel3]:100127:@load
[fmBillReturn.txtbill]:100127:@load
[fmBillReturn.txtbill]:100128:@load
[TextBox.MoveScaled]:100129:@load
[Button._new]:100131:@load
[fmBillReturn.Panel3]:100131:@load
[fmBillReturn.btnshow]:100131:@load
[fmBillReturn.btnshow]:100132:@load
[Button.MoveScaled]:100133:@load
[Picture._get]:100134:@load
[Button.Picture]:100134:@load
[Label._new]:100136:@load
[fmBillReturn.Panel3]:100136:@load
[fmBillReturn.Label2]:100136:@load
[fmBillReturn.Label2]:100137:@load
[Label.MoveScaled]:100138:@load
[Border.Plain]:100139:@load
[Label.Border]:100139:@load
[Label.Text]:100140:@load
[Panel._new]:100142:@load
[fmBillReturn.Panel3]:100142:@load
[fmBillReturn.Panel2]:100142:@load
[fmBillReturn.Panel2]:100143:@load
[Panel.MoveScaled]:100144:@load
[RadioButton._new]:100145:@load
[fmBillReturn.Panel2]:100145:@load
[fmBillReturn.rbBill]:100145:@load
[fmBillReturn.rbBill]:100146:@load
[RadioButton.MoveScaled]:100147:@load
[RadioButton.Text]:100148:@load
[RadioButton.Value]:100149:@load
[RadioButton._new]:100151:@load
[fmBillReturn.Panel2]:100151:@load
[fmBillReturn.rbEncid]:100151:@load
[fmBillReturn.rbEncid]:100152:@load
[RadioButton.MoveScaled]:100153:@load
[RadioButton.Text]:100154:@load
[TextBox._new]:100157:@load
[fmBillReturn.Panel3]:100157:@load
[fmBillReturn.txtpatientname]:100157:@load
[fmBillReturn.txtpatientname]:100158:@load
[TextBox.MoveScaled]:100159:@load
[Font._get]:100160:@load
[TextBox.Font]:100160:@load
[TextBox.ReadOnly]:100161:@load
[Label._new]:100163:@load
[fmBillReturn.Panel3]:100163:@load
[fmBillReturn.Label7]:100163:@load
[fmBillReturn.Label7]:100164:@load
[Label.MoveScaled]:100165:@load
[Border.Plain]:100166:@load
[Label.Border]:100166:@load
[Label.Text]:100167:@load
[Label._new]:100169:@load
[fmBillReturn.Panel3]:100169:@load
[fmBillReturn.Label12]:100169:@load
[fmBillReturn.Label12]:100170:@load
[Label.MoveScaled]:100171:@load
[Border.Plain]:100172:@load
[Label.Border]:100172:@load
[Label.Text]:100173:@load
[TextBox._new]:100175:@load
[fmBillReturn.Panel3]:100175:@load
[fmBillReturn.txtencid]:100175:@load
[fmBillReturn.txtencid]:100176:@load
[TextBox.MoveScaled]:100177:@load
[TextBox.Enabled]:100178:@load
[TextBox.ReadOnly]:100179:@load
[ValueBox._new]:100181:@load
[fmBillReturn.Panel3]:100181:@load
[fmBillReturn.txttotnew]:100181:@load
[fmBillReturn.txttotnew]:100182:@load
[ValueBox.MoveScaled]:100183:@load
[Font._get]:100184:@load
[ValueBox.Font]:100184:@load
[ValueBox.ReadOnly]:100185:@load
[Label._new]:100187:@load
[fmBillReturn.Panel3]:100187:@load
[fmBillReturn.Label13]:100187:@load
[fmBillReturn.Label13]:100188:@load
[Label.MoveScaled]:100189:@load
[Border.Plain]:100190:@load
[Label.Border]:100190:@load
[Label.Text]:100191:@load
[ValueBox._new]:100193:@load
[fmBillReturn.Panel3]:100193:@load
[fmBillReturn.txttotsaved]:100193:@load
[fmBillReturn.txttotsaved]:100194:@load
[ValueBox.MoveScaled]:100195:@load
[Font._get]:100196:@load
[ValueBox.Font]:100196:@load
[ValueBox.ReadOnly]:100197:@load
[ComboBox._new]:100199:@load
[fmBillReturn.Panel3]:100199:@load
[fmBillReturn.cmbfiscal]:100199:@load
[fmBillReturn.cmbfiscal]:100200:@load
[ComboBox.MoveScaled]:100201:@load
[Label._new]:100203:@load
[fmBillReturn.Panel3]:100203:@load
[fmBillReturn.lblstatus]:100203:@load
[fmBillReturn.lblstatus]:100204:@load
[Label.MoveScaled]:100205:@load
[Font._get]:100206:@load
[Label.Font]:100206:@load
[Align.Center]:100207:@load
[Label.Alignment]:100207:@load
[Border.Plain]:100208:@load
[Label.Border]:100208:@load
[TabPanel._new]:100211:@load
[fmBillReturn.Panel1]:100211:@load
[fmBillReturn.TabPanel1]:100211:@load
[fmBillReturn.TabPanel1]:100212:@load
[TabPanel.MoveScaled]:100213:@load
[TabPanel.Expand]:100214:@load
[Arrange.Vertical]:100215:@load
[TabPanel.Arrangement]:100215:@load
[TabPanel.Count]:100216:@load
[TabPanel.Index]:100217:@load
[TabPanel.Text]:100218:@load
[Panel._new]:100219:@load
[fmBillReturn.TabPanel1]:100219:@load
[fmBillReturn.Panel5]:100219:@load
[fmBillReturn.Panel5]:100220:@load
[Panel.MoveScaled]:100221:@load
[ComboBox._new]:100222:@load
[fmBillReturn.Panel5]:100222:@load
[fmBillReturn.cmbreason]:100222:@load
[fmBillReturn.cmbreason]:100223:@load
[ComboBox.MoveScaled]:100224:@load
[ComboBox.Sorted]:100225:@load
[Label._new]:100227:@load
[fmBillReturn.Panel5]:100227:@load
[fmBillReturn.Label10]:100227:@load
[fmBillReturn.Label10]:100228:@load
[Label.MoveScaled]:100229:@load
[Border.Plain]:100230:@load
[Label.Border]:100230:@load
[Label.Text]:100231:@load
[Label._new]:100233:@load
[fmBillReturn.Panel5]:100233:@load
[fmBillReturn.Label5]:100233:@load
[fmBillReturn.Label5]:100234:@load
[Label.MoveScaled]:100235:@load
[Border.Plain]:100236:@load
[Label.Border]:100236:@load
[Label.Text]:100237:@load
[Label._new]:100239:@load
[fmBillReturn.Panel5]:100239:@load
[fmBillReturn.Label8]:100239:@load
[fmBillReturn.Label8]:100240:@load
[Label.MoveScaled]:100241:@load
[Border.Plain]:100242:@load
[Label.Border]:100242:@load
[Label.Text]:100243:@load
[Label._new]:100245:@load
[fmBillReturn.Panel5]:100245:@load
[fmBillReturn.Label9]:100245:@load
[fmBillReturn.Label9]:100246:@load
[Label.MoveScaled]:100247:@load
[Border.Plain]:100248:@load
[Label.Border]:100248:@load
[Label.Text]:100249:@load
[Label._new]:100251:@load
[fmBillReturn.Panel5]:100251:@load
[fmBillReturn.Label3]:100251:@load
[fmBillReturn.Label3]:100252:@load
[Label.MoveScaled]:100253:@load
[Border.Plain]:100254:@load
[Label.Border]:100254:@load
[Label.Text]:100255:@load
[Panel._new]:100257:@load
[fmBillReturn.Panel5]:100257:@load
[fmBillReturn.Panel6]:100257:@load
[fmBillReturn.Panel6]:100258:@load
[Panel.MoveScaled]:100259:@load
[RadioButton._new]:100260:@load
[fmBillReturn.Panel6]:100260:@load
[fmBillReturn.rbpunch]:100260:@load
[fmBillReturn.rbpunch]:100261:@load
[RadioButton.MoveScaled]:100262:@load
[RadioButton.Text]:100263:@load
[RadioButton.Value]:100264:@load
[RadioButton._new]:100266:@load
[fmBillReturn.Panel6]:100266:@load
[fmBillReturn.rbwait]:100266:@load
[fmBillReturn.rbwait]:100267:@load
[RadioButton.MoveScaled]:100268:@load
[RadioButton.Text]:100269:@load
[Panel._new]:100272:@load
[fmBillReturn.Panel5]:100272:@load
[fmBillReturn.Panel7]:100272:@load
[fmBillReturn.Panel7]:100273:@load
[Panel.MoveScaled]:100274:@load
[Panel.Enabled]:100275:@load
[ComboBox._new]:100276:@load
[fmBillReturn.Panel7]:100276:@load
[fmBillReturn.cmbroute]:100276:@load
[fmBillReturn.cmbroute]:100277:@load
[ComboBox.MoveScaled]:100278:@load
[ComboBox.Sorted]:100279:@load
[ComboBox._new]:100281:@load
[fmBillReturn.Panel7]:100281:@load
[fmBillReturn.cmbmedicine]:100281:@load
[fmBillReturn.cmbmedicine]:100282:@load
[ComboBox.MoveScaled]:100283:@load
[ComboBox.Sorted]:100284:@load
[ValueBox._new]:100286:@load
[fmBillReturn.Panel7]:100286:@load
[fmBillReturn.txtdisc]:100286:@load
[fmBillReturn.txtdisc]:100287:@load
[ValueBox.MoveScaled]:100288:@load
[ValueBox.ReadOnly]:100289:@load
[ValueBox._new]:100291:@load
[fmBillReturn.Panel7]:100291:@load
[fmBillReturn.txttax]:100291:@load
[fmBillReturn.txttax]:100292:@load
[ValueBox.MoveScaled]:100293:@load
[ValueBox.ReadOnly]:100294:@load
[ValueBox._new]:100296:@load
[fmBillReturn.Panel7]:100296:@load
[fmBillReturn.txtqty]:100296:@load
[fmBillReturn.txtqty]:100297:@load
[ValueBox.MoveScaled]:100298:@load
[CheckBox._new]:100300:@load
[fmBillReturn.Panel7]:100300:@load
[fmBillReturn.chksave]:100300:@load
[fmBillReturn.chksave]:100301:@load
[CheckBox.MoveScaled]:100302:@load
[CheckBox.Tag]:100303:@load
[ValueBox._new]:100305:@load
[fmBillReturn.Panel7]:100305:@load
[fmBillReturn.txtrate]:100305:@load
[fmBillReturn.txtrate]:100306:@load
[ValueBox.MoveScaled]:100307:@load
[ValueBox.ReadOnly]:100308:@load
[ValueBox._new]:100310:@load
[fmBillReturn.Panel7]:100310:@load
[fmBillReturn.txtmax]:100310:@load
[fmBillReturn.txtmax]:100311:@load
[ValueBox.MoveScaled]:100312:@load
[ValueBox.Enabled]:100313:@load
[GridView._new]:100317:@load
[fmBillReturn.TabPanel1]:100317:@load
[fmBillReturn.GridView1]:100317:@load
[fmBillReturn.GridView1]:100318:@load
[GridView.MoveScaled]:100319:@load
[GridView.Expand]:100320:@load
[Select.Single]:100321:@load
[GridView.Mode]:100321:@load
[GridView.Both]:100322:@load
[GridView.Header]:100322:@load
[GridView.AutoResize]:100323:@load
[TabPanel.Index]:100325:@load
[TabPanel.Text]:100326:@load
[GridView._new]:100327:@load
[fmBillReturn.TabPanel1]:100327:@load
[fmBillReturn.GridView2]:100327:@load
[fmBillReturn.GridView2]:100328:@load
[GridView.MoveScaled]:100329:@load
[GridView.Expand]:100330:@load
[Select.Single]:100331:@load
[GridView.Mode]:100331:@load
[GridView.Both]:100332:@load
[GridView.Header]:100332:@load
[GridView.AutoResize]:100333:@load
[TabPanel.Index]:100335:@load
[Panel._new]:100337:@load
[fmBillReturn.Panel1]:100337:@load
[fmBillReturn.Panel4]:100337:@load
[fmBillReturn.Panel4]:100338:@load
[Panel.MoveScaled]:100339:@load
[Panel.Enabled]:100340:@load
[modGeneralMain.ArrangeEmbedForms]:22:Form_Open
[fmBillReturn.Panel1]:22:Form_Open
[modGeneralMain.$strLogo]:23:Form_Open
[Picture._get]:23:Form_Open
[fmBillReturn.Icon]:23:Form_Open
[modBasic.$BillReturnOption]:24:Form_Open
[fmBillReturn.$BillingOption]:24:Form_Open
[FmBillingEntry._new]:25:Form_Open
[fmBillReturn.Panel4]:25:Form_Open
[fmBillReturn.hPatient1]:25:Form_Open
[modBasic.$AppCachePatientDemographics]:26:Form_Open
[modGeneralMain.RemovePatientCacheSelected]:28:Form_Open
[fmBillReturn.cmbroute]:31:Form_Open
[ComboBox.List]:31:Form_Open
[modSettings.ShowSettingFromFIle]:32:Form_Open
[fmBillReturn.rbEncid]:33:Form_Open
[RadioButton.Value]:33:Form_Open
[fmBillReturn.rbBill]:35:Form_Open
[RadioButton.Value]:35:Form_Open
[fmBillReturn.rbpunch]:37:Form_Open
[RadioButton.Value]:37:Form_Open
[modAccount.PasInvoiceSetting]:38:Form_Open
[fmBillReturn.cmbfiscal]:38:Form_Open
[fmBillReturn.LoadTableNames]:39:Form_Open
[fmBillReturn.txtbill]:45:Form_Activate
[TextBox.Text]:45:Form_Activate
[fmBillReturn.BlankAllControl]:46:Form_Activate
[fmBillReturn.txtbill]:47:Form_Activate
[TextBox.SetFocus]:47:Form_Activate
[modGeneralMain.ShowSelectedFormMenu]:54:Form_Resize
[fmBillReturn.cmbfiscal]:62:LoadTableNames
[ComboBox.Text]:62:LoadTableNames
[fmBillReturn.$tblpatbilling]:63:LoadTableNames
[fmBillReturn.$tblpatbilldetail]:64:LoadTableNames
[fmBillReturn.$tbltempbilldetail]:65:LoadTableNames
[modDatabase.$myConn]:67:LoadTableNames
[?.Exec]:67:LoadTableNames
[fmBillReturn.cmbfiscal]:67:LoadTableNames
[ComboBox.Text]:67:LoadTableNames
[Result.Available]:68:LoadTableNames
[Result._get]:69:LoadTableNames
[Result._get]:70:LoadTableNames
[fmBillReturn.$tblpatbilling]:70:LoadTableNames
[fmBillReturn.$tblpatbilling]:72:LoadTableNames
[Result._get]:74:LoadTableNames
[Result._get]:75:LoadTableNames
[fmBillReturn.$tblpatbilldetail]:75:LoadTableNames
[fmBillReturn.$tblpatbilldetail]:77:LoadTableNames
[Result._get]:79:LoadTableNames
[Result._get]:80:LoadTableNames
[fmBillReturn.$tbltempbilldetail]:80:LoadTableNames
[fmBillReturn.$tbltempbilldetail]:82:LoadTableNames
[fmBillReturn.$tblpatbilling]:85:LoadTableNames
[fmBillReturn.$tblpatbilldetail]:86:LoadTableNames
[fmBillReturn.$tbltempbilldetail]:87:LoadTableNames
[fmBillReturn.LoadTableNames]:95:cmbfiscal_Click
[fmBillReturn.$BillingOption]:103:ShowBilling
[fmBillReturn.$encid]:114:Form_Close
[modPatientSub.ReleaseLockEncounter]:115:Form_Close
[fmBillReturn.$encid]:115:Form_Close
[modHelpVariable.$LogInCategory]:115:Form_Close
[fmBillReturn.hPatient1]:117:Form_Close
[FmBillingEntry.Close]:117:Form_Close
[modGeneralMain.RecordFormExit]:118:Form_Close
[Key.Code]:128:Form_KeyRelease
[Key.F12]:128:Form_KeyRelease
[fmBillReturn.txtbill]:129:Form_KeyRelease
[TextBox.Text]:129:Form_KeyRelease
[fmBillReturn.$encid]:130:Form_KeyRelease
[fmBillReturn.SaveReturnData]:131:Form_KeyRelease
[fmBillReturn.ShowBilling]:134:Form_KeyRelease
[fmBillReturn.hPatient1]:135:Form_KeyRelease
[FmBillingEntry.Enabled]:135:Form_KeyRelease
[fmBillReturn.hPatient1]:136:Form_KeyRelease
[FmBillingEntry.DirectCashBilling]:136:Form_KeyRelease
[fmBillReturn.RefresgOldData]:138:Form_KeyRelease
[String[]._new]:139:Form_KeyRelease
[fmBillReturn.hPatient1]:141:Form_KeyRelease
[FmBillingEntry.$ACLedger]:141:Form_KeyRelease
[fmBillReturn.hPatient1]:142:Form_KeyRelease
[FmBillingEntry.GetInvoiceList]:142:Form_KeyRelease
[modBasic.$SSFAccList]:143:Form_KeyRelease
[?.Exist]:143:Form_KeyRelease
[modBasic.$SSFBookLock]:144:Form_KeyRelease
[fmBillReturn.GetSSFBookingLock]:146:Form_KeyRelease
[fmBillReturn.hPatient1]:151:Form_KeyRelease
[FmBillingEntry.$DisplayMiniCalc]:151:Form_KeyRelease
[fmBillReturn.hPatient1]:152:Form_KeyRelease
[FmBillingEntry.GetBillingFormBlank]:152:Form_KeyRelease
[fmBillReturn.RefresgOldData]:157:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:164:Form_KeyRelease
[fmBillReturn.btnshow_Click]:171:btnshow_GotFocus
[fmBillReturn.txtbill]:182:btnshow_Click
[TextBox.Text]:182:btnshow_Click
[fmBillReturn.txtbill]:184:btnshow_Click
[TextBox.Text]:184:btnshow_Click
[fmBillReturn.txtbill]:184:btnshow_Click
[TextBox.Text]:184:btnshow_Click
[fmBillReturn.rbBill]:186:btnshow_Click
[RadioButton.Value]:186:btnshow_Click
[fmBillReturn.txtbill]:187:btnshow_Click
[TextBox.Text]:187:btnshow_Click
[modDatabase.$myConn]:189:btnshow_Click
[?.Exec]:189:btnshow_Click
[fmBillReturn.$tbltempbilldetail]:189:btnshow_Click
[fmBillReturn.txtbill]:189:btnshow_Click
[TextBox.Text]:189:btnshow_Click
[modDatabase.$myConn]:192:btnshow_Click
[?.Exec]:192:btnshow_Click
[fmBillReturn.$tblpatbilldetail]:192:btnshow_Click
[fmBillReturn.txtbill]:192:btnshow_Click
[TextBox.Text]:192:btnshow_Click
[Result.Available]:194:btnshow_Click
[Result._get]:195:btnshow_Click
[fmBillReturn.$encid]:195:btnshow_Click
[Result._get]:196:btnshow_Click
[fmBillReturn.$CashMode]:196:btnshow_Click
[Result._get]:197:btnshow_Click
[fmBillReturn.$LedgerAC]:197:btnshow_Click
[Result._get]:198:btnshow_Click
[fmBillReturn.$InvReference]:198:btnshow_Click
[fmBillReturn.$CashMode]:199:btnshow_Click
[fmBillReturn.rbEncid]:203:btnshow_Click
[RadioButton.Value]:203:btnshow_Click
[fmBillReturn.txtbill]:205:btnshow_Click
[TextBox.Text]:205:btnshow_Click
[modDatabase.$myConn]:206:btnshow_Click
[?.Exec]:206:btnshow_Click
[fmBillReturn.$tblpatbilling]:206:btnshow_Click
[fmBillReturn.txtbill]:206:btnshow_Click
[TextBox.Text]:206:btnshow_Click
[Result.Available]:207:btnshow_Click
[Result.MoveFirst]:208:btnshow_Click
[Result._get]:209:btnshow_Click
[fmBillReturn.$encid]:209:btnshow_Click
[Result._get]:210:btnshow_Click
[fmBillReturn.$CashMode]:210:btnshow_Click
[Result._get]:211:btnshow_Click
[fmBillReturn.$LedgerAC]:211:btnshow_Click
[modNonMedical.GetFixedReferenceScheme]:212:btnshow_Click
[Result._get]:212:btnshow_Click
[modClaim.GetCurrentClaimCodeVIew]:215:btnshow_Click
[Result._get]:215:btnshow_Click
[fmBillReturn.$InvReference]:215:btnshow_Click
[fmBillReturn.$InvReference]:217:btnshow_Click
[modSSF.GetSSFClaimVIewMedical]:217:btnshow_Click
[Result._get]:217:btnshow_Click
[modSSF.GetSSFClaimVIewMedical]:219:btnshow_Click
[Result._get]:219:btnshow_Click
[fmBillReturn.$InvReference]:219:btnshow_Click
[modSSF.GetSSFClaimVIewMedical]:221:btnshow_Click
[Result._get]:221:btnshow_Click
[fmBillReturn.$InvReference]:221:btnshow_Click
[fmBillReturn.$CashMode]:223:btnshow_Click
[modBasic.$BillReturnByEnc]:228:btnshow_Click
[fmBillReturn.txtbill]:229:btnshow_Click
[TextBox.Text]:229:btnshow_Click
[fmBillReturn.$encid]:229:btnshow_Click
[fmBillReturn.$encid]:234:btnshow_Click
[fmBillReturn.$encid]:244:btnshow_Click
[fmBillReturn.$encid]:245:btnshow_Click
[fmBillReturn.txtencid]:245:btnshow_Click
[TextBox.Text]:245:btnshow_Click
[fmBillReturn.$encid]:247:btnshow_Click
[fmBillReturn.hPatient1]:247:btnshow_Click
[FmBillingEntry.$encid]:247:btnshow_Click
[fmBillReturn.hPatient1]:249:btnshow_Click
[FmBillingEntry.$billtype]:249:btnshow_Click
[fmBillReturn.hPatient1]:251:btnshow_Click
[FmBillingEntry.$billtype]:251:btnshow_Click
[fmBillReturn.ShowBilling]:253:btnshow_Click
[fmBillReturn.hPatient1]:254:btnshow_Click
[FmBillingEntry.Enabled]:254:btnshow_Click
[modBasic.$BillInvoiceWiseReturn]:256:btnshow_Click
[fmBillReturn.txtbill]:257:btnshow_Click
[TextBox.Text]:257:btnshow_Click
[fmBillReturn.hPatient1]:257:btnshow_Click
[FmBillingEntry.$RetInvoice]:257:btnshow_Click
[fmBillReturn.hPatient1]:259:btnshow_Click
[FmBillingEntry.$RetInvoice]:259:btnshow_Click
[modPatient.GetPatientNameByEnc]:262:btnshow_Click
[fmBillReturn.$encid]:262:btnshow_Click
[fmBillReturn.txtpatientname]:262:btnshow_Click
[TextBox.Text]:262:btnshow_Click
[fmBillReturn.txtpatientname]:263:btnshow_Click
[TextBox.Text]:263:btnshow_Click
[modPatient.CurrentAdmissionStatus]:264:btnshow_Click
[fmBillReturn.$encid]:264:btnshow_Click
[fmBillReturn.$status]:264:btnshow_Click
[modNonMedical.GetFinanceClearance]:265:btnshow_Click
[fmBillReturn.$encid]:265:btnshow_Click
[fmBillReturn.$xFinClear]:265:btnshow_Click
[fmBillReturn.ShowCurrStatus]:266:btnshow_Click
[fmBillReturn.$status]:266:btnshow_Click
[fmBillReturn.lblstatus]:266:btnshow_Click
[Label.Text]:266:btnshow_Click
[modPatient.GetPatientExtCOdebyEnc]:267:btnshow_Click
[fmBillReturn.$encid]:267:btnshow_Click
[fmBillReturn.$xNHISCode]:267:btnshow_Click
[fmBillReturn.Panel7]:269:btnshow_Click
[Panel.Enabled]:269:btnshow_Click
[fmBillReturn.Panel4]:270:btnshow_Click
[Panel.Enabled]:270:btnshow_Click
[fmBillReturn.Panel2]:271:btnshow_Click
[Panel.Enabled]:271:btnshow_Click
[fmBillReturn.$CashMode]:273:btnshow_Click
[fmBillReturn.hPatient1]:274:btnshow_Click
[FmBillingEntry.SetDefaultModeCashCredit]:274:btnshow_Click
[fmBillReturn.$CashMode]:274:btnshow_Click
[fmBillReturn.hPatient1]:276:btnshow_Click
[FmBillingEntry.SetDefaultModeCashCredit]:276:btnshow_Click
[modBasic.$BillFixBilling]:276:btnshow_Click
[fmBillReturn.$LedgerAC]:278:btnshow_Click
[fmBillReturn.$LedgerAC]:279:btnshow_Click
[fmBillReturn.hPatient1]:279:btnshow_Click
[FmBillingEntry.$ACLedger]:279:btnshow_Click
[fmBillReturn.$InvReference]:280:btnshow_Click
[fmBillReturn.hPatient1]:280:btnshow_Click
[FmBillingEntry.$ACReference]:280:btnshow_Click
[fmBillReturn.$status]:282:btnshow_Click
[fmBillReturn.hPatient1]:282:btnshow_Click
[FmBillingEntry.$PatStatus]:282:btnshow_Click
[fmBillReturn.$status]:284:btnshow_Click
[modBasic.$BillLockAdmitted]:285:btnshow_Click
[fmBillReturn.hPatient1]:286:btnshow_Click
[fmBillReturn.hPatient1]:287:btnshow_Click
[FmBillingEntry.Enabled]:287:btnshow_Click
[fmBillReturn.$xFinClear]:292:btnshow_Click
[fmBillReturn.TabPanel1]:293:btnshow_Click
[TabPanel.Enabled]:293:btnshow_Click
[fmBillReturn.Panel4]:294:btnshow_Click
[Panel.Enabled]:294:btnshow_Click
[fmBillReturn.TabPanel1]:296:btnshow_Click
[TabPanel.Enabled]:296:btnshow_Click
[fmBillReturn.Panel4]:297:btnshow_Click
[Panel.Enabled]:297:btnshow_Click
[fmBillReturn.ShowReturnGrid]:300:btnshow_Click
[fmBillReturn.ShowReturnDoneGrid]:301:btnshow_Click
[fmBillReturn.BlankAllControl]:302:btnshow_Click
[fmBillReturn.$xFinClear]:303:btnshow_Click
[Balloon.Info]:304:btnshow_Click
[fmBillReturn.btnshow]:304:btnshow_Click
[modBasic.$BalloonDelay]:305:btnshow_Click
[Balloon.Delay]:305:btnshow_Click
[fmBillReturn.cmbreason]:307:btnshow_Click
[ComboBox.SetFocus]:307:btnshow_Click
[fmBillReturn.Panel7]:310:btnshow_Click
[Panel.Enabled]:310:btnshow_Click
[fmBillReturn.Panel4]:311:btnshow_Click
[Panel.Enabled]:311:btnshow_Click
[Balloon.Warning]:312:btnshow_Click
[fmBillReturn.btnshow]:312:btnshow_Click
[modBasic.$BalloonDelay]:313:btnshow_Click
[Balloon.Delay]:313:btnshow_Click
[fmBillReturn.txtbill]:314:btnshow_Click
[TextBox.SetFocus]:314:btnshow_Click
[fmBillReturn.$xFinClear]:328:ShowCurrStatus
[fmBillReturn.cmbroute]:342:cmbreason_LostFocus
[ComboBox.SetFocus]:342:cmbreason_LostFocus
[modSettings.SaveSettingsToFile]:348:rbBill_Click
[fmBillReturn.txtbill]:349:rbBill_Click
[TextBox.SetFocus]:349:rbBill_Click
[modSettings.SaveSettingsToFile]:355:rbEncid_Click
[fmBillReturn.txtbill]:356:rbEncid_Click
[TextBox.SetFocus]:356:rbEncid_Click
[fmBillReturn.chksave]:362:cmbroute_Click
[CheckBox.Value]:362:cmbroute_Click
[modFillContainer.AutoFillComboBox]:368:cmbroute_KeyRelease
[fmBillReturn.cmbroute]:368:cmbroute_KeyRelease
[modFillContainer.RestrictComboToContent]:369:cmbroute_KeyRelease
[fmBillReturn.cmbroute]:369:cmbroute_KeyRelease
[fmBillReturn.cmbroute]:379:GetReturnItemList
[ComboBox.Text]:379:GetReturnItemList
[fmBillReturn.rbBill]:380:GetReturnItemList
[RadioButton.Value]:380:GetReturnItemList
[fmBillReturn.cmbroute]:381:GetReturnItemList
[ComboBox.Text]:381:GetReturnItemList
[fmBillReturn.$tblpatbilling]:382:GetReturnItemList
[modDatabase.$myConn]:383:GetReturnItemList
[?.Exec]:383:GetReturnItemList
[fmBillReturn.txtbill]:383:GetReturnItemList
[TextBox.Text]:383:GetReturnItemList
[fmBillReturn.$tblpatbilling]:385:GetReturnItemList
[modDatabase.$myConn]:386:GetReturnItemList
[?.Exec]:386:GetReturnItemList
[fmBillReturn.txtbill]:386:GetReturnItemList
[TextBox.Text]:386:GetReturnItemList
[modNonMedical.GetBillItemCategoryFromCombo]:386:GetReturnItemList
[fmBillReturn.cmbroute]:386:GetReturnItemList
[ComboBox.Text]:386:GetReturnItemList
[fmBillReturn.rbEncid]:388:GetReturnItemList
[RadioButton.Value]:388:GetReturnItemList
[fmBillReturn.txtbill]:389:GetReturnItemList
[TextBox.Text]:389:GetReturnItemList
[fmBillReturn.cmbroute]:390:GetReturnItemList
[ComboBox.Text]:390:GetReturnItemList
[fmBillReturn.$tblpatbilling]:391:GetReturnItemList
[modDatabase.$myConn]:392:GetReturnItemList
[?.Exec]:392:GetReturnItemList
[fmBillReturn.txtbill]:392:GetReturnItemList
[TextBox.Text]:392:GetReturnItemList
[fmBillReturn.$tblpatbilling]:394:GetReturnItemList
[modDatabase.$myConn]:395:GetReturnItemList
[?.Exec]:395:GetReturnItemList
[fmBillReturn.txtbill]:395:GetReturnItemList
[TextBox.Text]:395:GetReturnItemList
[modNonMedical.GetBillItemCategoryFromCombo]:395:GetReturnItemList
[fmBillReturn.cmbroute]:395:GetReturnItemList
[ComboBox.Text]:395:GetReturnItemList
[modBasic.$BillReturnByEnc]:398:GetReturnItemList
[fmBillReturn.cmbroute]:399:GetReturnItemList
[ComboBox.Text]:399:GetReturnItemList
[fmBillReturn.$tblpatbilling]:400:GetReturnItemList
[modDatabase.$myConn]:401:GetReturnItemList
[?.Exec]:401:GetReturnItemList
[fmBillReturn.txtbill]:401:GetReturnItemList
[TextBox.Text]:401:GetReturnItemList
[fmBillReturn.$tblpatbilling]:403:GetReturnItemList
[modDatabase.$myConn]:404:GetReturnItemList
[?.Exec]:404:GetReturnItemList
[fmBillReturn.txtbill]:404:GetReturnItemList
[TextBox.Text]:404:GetReturnItemList
[modNonMedical.GetBillItemCategoryFromCombo]:404:GetReturnItemList
[fmBillReturn.cmbroute]:404:GetReturnItemList
[ComboBox.Text]:404:GetReturnItemList
[modControlSub.GetDirectFillresult]:409:GetReturnItemList
[fmBillReturn.cmbroute]:419:cmbmedicine_GotFocus
[ComboBox.Text]:419:cmbmedicine_GotFocus
[fmBillReturn.cmbroute]:420:cmbmedicine_GotFocus
[ComboBox.SetFocus]:420:cmbmedicine_GotFocus
[fmBillReturn.cmbmedicine]:422:cmbmedicine_GotFocus
[ComboBox.Text]:422:cmbmedicine_GotFocus
[fmBillReturn.GetReturnItemList]:423:cmbmedicine_GotFocus
[fmBillReturn.cmbmedicine]:425:cmbmedicine_GotFocus
[fmBillReturn.GridView1]:425:cmbmedicine_GotFocus
[GridView.Height]:425:cmbmedicine_GotFocus
[fmBillReturn.cmbmedicine]:425:cmbmedicine_GotFocus
[ComboBox.Text]:425:cmbmedicine_GotFocus
[fmBillReturn.txtdisc]:427:cmbmedicine_GotFocus
[ValueBox.SetFocus]:427:cmbmedicine_GotFocus
[modFillContainer.AutoFillComboBox]:435:cmbmedicine_KeyRelease
[fmBillReturn.cmbmedicine]:435:cmbmedicine_KeyRelease
[modFillContainer.RestrictComboToContent]:436:cmbmedicine_KeyRelease
[fmBillReturn.cmbmedicine]:436:cmbmedicine_KeyRelease
[fmBillReturn.cmbmedicine]:445:cmbmedicine_LostFocus
[ComboBox.Text]:445:cmbmedicine_LostFocus
[fmBillReturn.rbBill]:446:cmbmedicine_LostFocus
[RadioButton.Value]:446:cmbmedicine_LostFocus
[fmBillReturn.$tblpatbilling]:447:cmbmedicine_LostFocus
[modDatabase.$myConn]:448:cmbmedicine_LostFocus
[?.Exec]:448:cmbmedicine_LostFocus
[fmBillReturn.txtbill]:448:cmbmedicine_LostFocus
[TextBox.Text]:448:cmbmedicine_LostFocus
[fmBillReturn.cmbmedicine]:448:cmbmedicine_LostFocus
[ComboBox.Text]:448:cmbmedicine_LostFocus
[fmBillReturn.rbEncid]:449:cmbmedicine_LostFocus
[RadioButton.Value]:449:cmbmedicine_LostFocus
[fmBillReturn.txtbill]:450:cmbmedicine_LostFocus
[TextBox.Text]:450:cmbmedicine_LostFocus
[fmBillReturn.$tblpatbilling]:451:cmbmedicine_LostFocus
[modDatabase.$myConn]:452:cmbmedicine_LostFocus
[?.Exec]:452:cmbmedicine_LostFocus
[fmBillReturn.txtbill]:452:cmbmedicine_LostFocus
[TextBox.Text]:452:cmbmedicine_LostFocus
[fmBillReturn.cmbmedicine]:452:cmbmedicine_LostFocus
[ComboBox.Text]:452:cmbmedicine_LostFocus
[modBasic.$BillReturnByEnc]:454:cmbmedicine_LostFocus
[fmBillReturn.$tblpatbilling]:455:cmbmedicine_LostFocus
[modDatabase.$myConn]:456:cmbmedicine_LostFocus
[?.Exec]:456:cmbmedicine_LostFocus
[fmBillReturn.txtbill]:456:cmbmedicine_LostFocus
[TextBox.Text]:456:cmbmedicine_LostFocus
[fmBillReturn.cmbmedicine]:456:cmbmedicine_LostFocus
[ComboBox.Text]:456:cmbmedicine_LostFocus
[Result.Available]:460:cmbmedicine_LostFocus
[Result.MoveFirst]:461:cmbmedicine_LostFocus
[Result._get]:462:cmbmedicine_LostFocus
[fmBillReturn.txtrate]:462:cmbmedicine_LostFocus
[ValueBox.Value]:462:cmbmedicine_LostFocus
[Result._get]:463:cmbmedicine_LostFocus
[fmBillReturn.txttax]:463:cmbmedicine_LostFocus
[ValueBox.Value]:463:cmbmedicine_LostFocus
[Result._get]:464:cmbmedicine_LostFocus
[fmBillReturn.txtdisc]:464:cmbmedicine_LostFocus
[ValueBox.Value]:464:cmbmedicine_LostFocus
[Result._get]:465:cmbmedicine_LostFocus
[Result._get]:465:cmbmedicine_LostFocus
[fmBillReturn.txtmax]:465:cmbmedicine_LostFocus
[ValueBox.Value]:465:cmbmedicine_LostFocus
[fmBillReturn.txtmax]:466:cmbmedicine_LostFocus
[ValueBox.Value]:466:cmbmedicine_LostFocus
[fmBillReturn.txtqty]:467:cmbmedicine_LostFocus
[ValueBox.Value]:467:cmbmedicine_LostFocus
[fmBillReturn.txtdisc]:469:cmbmedicine_LostFocus
[ValueBox.SetFocus]:469:cmbmedicine_LostFocus
[Application.Busy]:482:EnterReturnEntry
[Application.Busy]:482:EnterReturnEntry
[modDatabase.$myConn]:483:EnterReturnEntry
[?.Begin]:483:EnterReturnEntry
[fmBillReturn.rbBill]:484:EnterReturnEntry
[RadioButton.Value]:484:EnterReturnEntry
[modDatabase.$myConn]:485:EnterReturnEntry
[?.Exec]:485:EnterReturnEntry
[fmBillReturn.$tblpatbilling]:485:EnterReturnEntry
[fmBillReturn.cmbmedicine]:485:EnterReturnEntry
[ComboBox.Text]:485:EnterReturnEntry
[fmBillReturn.txtbill]:485:EnterReturnEntry
[TextBox.Text]:485:EnterReturnEntry
[fmBillReturn.rbEncid]:486:EnterReturnEntry
[RadioButton.Value]:486:EnterReturnEntry
[fmBillReturn.txtbill]:487:EnterReturnEntry
[TextBox.Text]:487:EnterReturnEntry
[modDatabase.$myConn]:488:EnterReturnEntry
[?.Exec]:488:EnterReturnEntry
[fmBillReturn.$tblpatbilling]:488:EnterReturnEntry
[fmBillReturn.cmbmedicine]:488:EnterReturnEntry
[ComboBox.Text]:488:EnterReturnEntry
[fmBillReturn.txtbill]:488:EnterReturnEntry
[TextBox.Text]:488:EnterReturnEntry
[modBasic.$BillReturnByEnc]:490:EnterReturnEntry
[modDatabase.$myConn]:491:EnterReturnEntry
[?.Exec]:491:EnterReturnEntry
[fmBillReturn.$tblpatbilling]:491:EnterReturnEntry
[fmBillReturn.cmbmedicine]:491:EnterReturnEntry
[ComboBox.Text]:491:EnterReturnEntry
[fmBillReturn.txtbill]:491:EnterReturnEntry
[TextBox.Text]:491:EnterReturnEntry
[Result.Available]:495:EnterReturnEntry
[Result.MoveFirst]:496:EnterReturnEntry
[fmBillReturn.txtqty]:497:EnterReturnEntry
[ValueBox.Value]:497:EnterReturnEntry
[fmBillReturn.txtmax]:497:EnterReturnEntry
[ValueBox.Value]:497:EnterReturnEntry
[fmBillReturn.txtqty]:498:EnterReturnEntry
[ValueBox.Value]:498:EnterReturnEntry
[Result._get]:499:EnterReturnEntry
[Result._get]:500:EnterReturnEntry
[fmBillReturn.rbBill]:504:EnterReturnEntry
[RadioButton.Value]:504:EnterReturnEntry
[modBillings.InsertBlankBillItemNewApp]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[fmBillReturn.cmbmedicine]:505:EnterReturnEntry
[ComboBox.Text]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[fmBillReturn.cmbreason]:505:EnterReturnEntry
[ComboBox.Text]:505:EnterReturnEntry
[Result._get]:505:EnterReturnEntry
[fmBillReturn.rbEncid]:506:EnterReturnEntry
[RadioButton.Value]:506:EnterReturnEntry
[modBillings.InsertBlankBillItemNewApp]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[fmBillReturn.cmbmedicine]:507:EnterReturnEntry
[ComboBox.Text]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[fmBillReturn.cmbreason]:507:EnterReturnEntry
[ComboBox.Text]:507:EnterReturnEntry
[Result._get]:507:EnterReturnEntry
[modDatabase.$myConn]:513:EnterReturnEntry
[?.Commit]:513:EnterReturnEntry
[Application.Busy]:514:EnterReturnEntry
[Application.Busy]:514:EnterReturnEntry
[Message.Warning]:517:EnterReturnEntry
[modDatabase.$myConn]:521:EnterReturnEntry
[?.Rollback]:521:EnterReturnEntry
[Application.Busy]:522:EnterReturnEntry
[Application.Busy]:522:EnterReturnEntry
[modHelpVariable.CreateErrorReport]:523:EnterReturnEntry
[fmBillReturn.cmbroute]:529:BlankAllControl
[ComboBox.Text]:529:BlankAllControl
[fmBillReturn.cmbmedicine]:530:BlankAllControl
[ComboBox.Text]:530:BlankAllControl
[fmBillReturn.txtmax]:531:BlankAllControl
[ValueBox.Value]:531:BlankAllControl
[fmBillReturn.txtqty]:532:BlankAllControl
[ValueBox.Value]:532:BlankAllControl
[fmBillReturn.txttax]:533:BlankAllControl
[ValueBox.Value]:533:BlankAllControl
[fmBillReturn.txtdisc]:534:BlankAllControl
[ValueBox.Value]:534:BlankAllControl
[fmBillReturn.txtrate]:535:BlankAllControl
[ValueBox.Value]:535:BlankAllControl
[fmBillReturn.Close]:541:mnublank_Click
[modWorkSpace.Add]:543:mnublank_Click
[fmBillReturn.cmbreason]:549:chksave_Click
[ComboBox.Text]:549:chksave_Click
[fmBillReturn.txtbill]:550:chksave_Click
[TextBox.Text]:550:chksave_Click
[fmBillReturn.txtmax]:550:chksave_Click
[ValueBox.Value]:550:chksave_Click
[fmBillReturn.txtqty]:550:chksave_Click
[ValueBox.Value]:550:chksave_Click
[modBasic.$BillServReturnPunching]:551:chksave_Click
[Message.Warning]:552:chksave_Click
[modBasic.$BillReturnPunching]:553:chksave_Click
[Message.Warning]:554:chksave_Click
[fmBillReturn.chksave]:557:chksave_Click
[CheckBox.Value]:557:chksave_Click
[fmBillReturn.txtqty]:558:chksave_Click
[ValueBox.Value]:558:chksave_Click
[fmBillReturn.EnterReturnEntry]:559:chksave_Click
[fmBillReturn.BlankAllControl]:560:chksave_Click
[fmBillReturn.ShowReturnGrid]:561:chksave_Click
[fmBillReturn.cmbroute]:562:chksave_Click
[ComboBox.SetFocus]:562:chksave_Click
[Message.Warning]:569:chksave_Click
[Key.Code]:576:chksave_KeyRelease
[Key.Return]:576:chksave_KeyRelease
[Key.Code]:576:chksave_KeyRelease
[Key.Enter]:576:chksave_KeyRelease
[Key.Code]:576:chksave_KeyRelease
[Key.AltKey]:576:chksave_KeyRelease
[fmBillReturn.chksave]:577:chksave_KeyRelease
[CheckBox.Value]:577:chksave_KeyRelease
[fmBillReturn.chksave_Click]:578:chksave_KeyRelease
[fmBillReturn.rbpunch]:591:ShowReturnGrid
[RadioButton.Value]:591:ShowReturnGrid
[fmBillReturn.rbwait]:593:ShowReturnGrid
[RadioButton.Value]:593:ShowReturnGrid
[fmBillReturn.rbBill]:597:ShowReturnGrid
[RadioButton.Value]:597:ShowReturnGrid
[modDatabase.$myConn]:599:ShowReturnGrid
[?.Exec]:599:ShowReturnGrid
[fmBillReturn.$encid]:599:ShowReturnGrid
[fmBillReturn.txtbill]:599:ShowReturnGrid
[TextBox.Text]:599:ShowReturnGrid
[modBasic.$compID]:599:ShowReturnGrid
[fmBillReturn.$rData]:599:ShowReturnGrid
[fmBillReturn.rbEncid]:600:ShowReturnGrid
[RadioButton.Value]:600:ShowReturnGrid
[fmBillReturn.txtbill]:601:ShowReturnGrid
[TextBox.Text]:601:ShowReturnGrid
[modDatabase.$myConn]:603:ShowReturnGrid
[?.Exec]:603:ShowReturnGrid
[fmBillReturn.$encid]:603:ShowReturnGrid
[fmBillReturn.txtbill]:603:ShowReturnGrid
[TextBox.Text]:603:ShowReturnGrid
[modBasic.$compID]:603:ShowReturnGrid
[fmBillReturn.$rData]:603:ShowReturnGrid
[modBasic.$BillReturnByEnc]:605:ShowReturnGrid
[modDatabase.$myConn]:607:ShowReturnGrid
[?.Exec]:607:ShowReturnGrid
[fmBillReturn.txtbill]:607:ShowReturnGrid
[TextBox.Text]:607:ShowReturnGrid
[modBasic.$compID]:607:ShowReturnGrid
[fmBillReturn.$rData]:607:ShowReturnGrid
[fmBillReturn.GridView1]:612:ShowReturnGrid
[GridView.Clear]:612:ShowReturnGrid
[fmBillReturn.$rData]:613:ShowReturnGrid
[Result.Fields]:613:ShowReturnGrid
[?.Count]:613:ShowReturnGrid
[fmBillReturn.GridView1]:613:ShowReturnGrid
[GridView.Columns]:613:ShowReturnGrid
[?.Count]:613:ShowReturnGrid
[fmBillReturn.$rData]:614:ShowReturnGrid
[Result.Count]:614:ShowReturnGrid
[fmBillReturn.GridView1]:614:ShowReturnGrid
[GridView.Rows]:614:ShowReturnGrid
[?.Count]:614:ShowReturnGrid
[fmBillReturn.$rData]:617:ShowReturnGrid
[fmBillReturn.$rData]:618:ShowReturnGrid
[Result._get]:618:ShowReturnGrid
[fmBillReturn.$rData]:620:ShowReturnGrid
[Result.Fields]:620:ShowReturnGrid
[modGeneralMain.GridExplicitDecoration]:621:ShowReturnGrid
[fmBillReturn.GridView1]:621:ShowReturnGrid
[fmBillReturn.$rData]:621:ShowReturnGrid
[Result.Index]:621:ShowReturnGrid
[modReportVar.GetDateTimeReport]:623:ShowReturnGrid
[fmBillReturn.$rData]:623:ShowReturnGrid
[Result._get]:623:ShowReturnGrid
[gb.GeneralDate]:623:ShowReturnGrid
[fmBillReturn.GridView1]:623:ShowReturnGrid
[fmBillReturn.$rData]:623:ShowReturnGrid
[Result.Index]:623:ShowReturnGrid
[GridView._get]:623:ShowReturnGrid
[?.Text]:623:ShowReturnGrid
[fmBillReturn.$rData]:625:ShowReturnGrid
[ResultField.Name]:625:ShowReturnGrid
[Result._get]:625:ShowReturnGrid
[fmBillReturn.GridView1]:625:ShowReturnGrid
[fmBillReturn.$rData]:625:ShowReturnGrid
[Result.Index]:625:ShowReturnGrid
[GridView._get]:625:ShowReturnGrid
[?.Text]:625:ShowReturnGrid
[fmBillReturn.GridView1]:630:ShowReturnGrid
[GridView.Row]:630:ShowReturnGrid
[fmBillReturn.GridView1]:632:ShowReturnGrid
[modBasic.$AppGridRowHeight]:633:ShowReturnGrid
[GridView.Rows]:633:ShowReturnGrid
[?.Height]:633:ShowReturnGrid
[GridView.Columns]:634:ShowReturnGrid
[?._get]:634:ShowReturnGrid
[?.Text]:634:ShowReturnGrid
[GridView.Columns]:635:ShowReturnGrid
[?._get]:635:ShowReturnGrid
[?.Text]:635:ShowReturnGrid
[GridView.Columns]:636:ShowReturnGrid
[?._get]:636:ShowReturnGrid
[?.Text]:636:ShowReturnGrid
[GridView.Columns]:637:ShowReturnGrid
[?._get]:637:ShowReturnGrid
[?.Text]:637:ShowReturnGrid
[GridView.Columns]:638:ShowReturnGrid
[?._get]:638:ShowReturnGrid
[?.Text]:638:ShowReturnGrid
[GridView.Columns]:639:ShowReturnGrid
[?._get]:639:ShowReturnGrid
[?.Text]:639:ShowReturnGrid
[GridView.Columns]:640:ShowReturnGrid
[?._get]:640:ShowReturnGrid
[?.Text]:640:ShowReturnGrid
[GridView.Columns]:641:ShowReturnGrid
[?._get]:641:ShowReturnGrid
[?.Text]:641:ShowReturnGrid
[GridView.Columns]:642:ShowReturnGrid
[?._get]:642:ShowReturnGrid
[?.Text]:642:ShowReturnGrid
[GridView.Columns]:643:ShowReturnGrid
[?._get]:643:ShowReturnGrid
[?.Text]:643:ShowReturnGrid
[GridView.Columns]:644:ShowReturnGrid
[?._get]:644:ShowReturnGrid
[?.Text]:644:ShowReturnGrid
[GridView.Columns]:645:ShowReturnGrid
[?._get]:645:ShowReturnGrid
[?.Text]:645:ShowReturnGrid
[GridView.Columns]:647:ShowReturnGrid
[?._get]:647:ShowReturnGrid
[?.Width]:647:ShowReturnGrid
[modBasic.$AppWidthRatio]:648:ShowReturnGrid
[GridView.Columns]:648:ShowReturnGrid
[?._get]:648:ShowReturnGrid
[?.Width]:648:ShowReturnGrid
[modBasic.$AppWidthRatio]:649:ShowReturnGrid
[GridView.Columns]:649:ShowReturnGrid
[?._get]:649:ShowReturnGrid
[?.Width]:649:ShowReturnGrid
[GridView.Columns]:650:ShowReturnGrid
[?._get]:650:ShowReturnGrid
[?.Width]:650:ShowReturnGrid
[modBasic.$AppWidthRatio]:651:ShowReturnGrid
[GridView.Columns]:651:ShowReturnGrid
[?._get]:651:ShowReturnGrid
[?.Width]:651:ShowReturnGrid
[modBasic.$AppWidthRatio]:652:ShowReturnGrid
[GridView.Columns]:652:ShowReturnGrid
[?._get]:652:ShowReturnGrid
[?.Width]:652:ShowReturnGrid
[modBasic.$AppWidthRatio]:653:ShowReturnGrid
[GridView.Columns]:653:ShowReturnGrid
[?._get]:653:ShowReturnGrid
[?.Width]:653:ShowReturnGrid
[modBasic.$AppWidthRatio]:654:ShowReturnGrid
[GridView.Columns]:654:ShowReturnGrid
[?._get]:654:ShowReturnGrid
[?.Width]:654:ShowReturnGrid
[modBasic.$AppWidthRatio]:655:ShowReturnGrid
[GridView.Columns]:655:ShowReturnGrid
[?._get]:655:ShowReturnGrid
[?.Width]:655:ShowReturnGrid
[modBasic.$AppWidthRatio]:656:ShowReturnGrid
[GridView.Columns]:656:ShowReturnGrid
[?._get]:656:ShowReturnGrid
[?.Width]:656:ShowReturnGrid
[modBasic.$AppWidthRatio]:657:ShowReturnGrid
[GridView.Columns]:657:ShowReturnGrid
[?._get]:657:ShowReturnGrid
[?.Width]:657:ShowReturnGrid
[modBasic.$AppWidthRatio]:658:ShowReturnGrid
[GridView.Columns]:658:ShowReturnGrid
[?._get]:658:ShowReturnGrid
[?.Width]:658:ShowReturnGrid
[modBasic.$AppWidthRatio]:659:ShowReturnGrid
[GridView.Columns]:659:ShowReturnGrid
[?._get]:659:ShowReturnGrid
[?.Width]:659:ShowReturnGrid
[modBasic.$AppWidthRatio]:660:ShowReturnGrid
[GridView.Columns]:660:ShowReturnGrid
[?._get]:660:ShowReturnGrid
[?.Width]:660:ShowReturnGrid
[fmBillReturn.txttotnew]:662:ShowReturnGrid
[ValueBox.Value]:662:ShowReturnGrid
[fmBillReturn.GridView1]:668:GridView1_Click
[GridView.Rows]:668:GridView1_Click
[?.Selection]:668:GridView1_Click
[?.Count]:668:GridView1_Click
[fmBillReturn.GridView1]:670:GridView1_Click
[fmBillReturn.GridView1]:670:GridView1_Click
[GridView.Row]:670:GridView1_Click
[GridView._get]:670:GridView1_Click
[?.Text]:670:GridView1_Click
[fmBillReturn.$CashMode]:670:GridView1_Click
[fmBillReturn.GridView1]:671:GridView1_Click
[fmBillReturn.GridView1]:671:GridView1_Click
[GridView.Row]:671:GridView1_Click
[GridView._get]:671:GridView1_Click
[?.Text]:671:GridView1_Click
[fmBillReturn.$LedgerAC]:671:GridView1_Click
[fmBillReturn.hPatient1]:672:GridView1_Click
[FmBillingEntry.SetDefaultModeCashCredit]:672:GridView1_Click
[fmBillReturn.$CashMode]:672:GridView1_Click
[fmBillReturn.$LedgerAC]:673:GridView1_Click
[fmBillReturn.hPatient1]:673:GridView1_Click
[FmBillingEntry.$ACLedger]:673:GridView1_Click
[fmBillReturn.rbBill]:686:ShowReturnDoneGrid
[RadioButton.Value]:686:ShowReturnDoneGrid
[modBasic.$BillInvoiceWiseReturn]:687:ShowReturnDoneGrid
[fmBillReturn.rbEncid]:692:ShowReturnDoneGrid
[RadioButton.Value]:692:ShowReturnDoneGrid
[fmBillReturn.txtbill]:693:ShowReturnDoneGrid
[TextBox.Text]:693:ShowReturnDoneGrid
[modBasic.$BillInvoiceWiseReturn]:694:ShowReturnDoneGrid
[modBasic.$BillReturnByEnc]:700:ShowReturnDoneGrid
[modDatabase.$myConn]:705:ShowReturnDoneGrid
[?.Exec]:705:ShowReturnDoneGrid
[fmBillReturn.$encid]:705:ShowReturnDoneGrid
[fmBillReturn.txtbill]:705:ShowReturnDoneGrid
[TextBox.Text]:705:ShowReturnDoneGrid
[fmBillReturn.$rData1]:705:ShowReturnDoneGrid
[fmBillReturn.GridView2]:707:ShowReturnDoneGrid
[GridView.Clear]:707:ShowReturnDoneGrid
[fmBillReturn.$rData1]:708:ShowReturnDoneGrid
[Result.Fields]:708:ShowReturnDoneGrid
[?.Count]:708:ShowReturnDoneGrid
[fmBillReturn.GridView2]:708:ShowReturnDoneGrid
[GridView.Columns]:708:ShowReturnDoneGrid
[?.Count]:708:ShowReturnDoneGrid
[fmBillReturn.$rData1]:709:ShowReturnDoneGrid
[Result.Count]:709:ShowReturnDoneGrid
[fmBillReturn.GridView2]:709:ShowReturnDoneGrid
[GridView.Rows]:709:ShowReturnDoneGrid
[?.Count]:709:ShowReturnDoneGrid
[fmBillReturn.$rData1]:712:ShowReturnDoneGrid
[fmBillReturn.$rData1]:713:ShowReturnDoneGrid
[Result._get]:713:ShowReturnDoneGrid
[fmBillReturn.$rData1]:715:ShowReturnDoneGrid
[Result.Fields]:715:ShowReturnDoneGrid
[modGeneralMain.GridExplicitDecoration]:716:ShowReturnDoneGrid
[fmBillReturn.GridView2]:716:ShowReturnDoneGrid
[fmBillReturn.$rData1]:716:ShowReturnDoneGrid
[Result.Index]:716:ShowReturnDoneGrid
[modReportVar.GetDateTimeReport]:718:ShowReturnDoneGrid
[fmBillReturn.$rData1]:718:ShowReturnDoneGrid
[Result._get]:718:ShowReturnDoneGrid
[gb.GeneralDate]:718:ShowReturnDoneGrid
[fmBillReturn.GridView2]:718:ShowReturnDoneGrid
[fmBillReturn.$rData1]:718:ShowReturnDoneGrid
[Result.Index]:718:ShowReturnDoneGrid
[GridView._get]:718:ShowReturnDoneGrid
[?.Text]:718:ShowReturnDoneGrid
[fmBillReturn.$rData1]:720:ShowReturnDoneGrid
[ResultField.Name]:720:ShowReturnDoneGrid
[Result._get]:720:ShowReturnDoneGrid
[fmBillReturn.GridView2]:720:ShowReturnDoneGrid
[fmBillReturn.$rData1]:720:ShowReturnDoneGrid
[Result.Index]:720:ShowReturnDoneGrid
[GridView._get]:720:ShowReturnDoneGrid
[?.Text]:720:ShowReturnDoneGrid
[fmBillReturn.GridView2]:725:ShowReturnDoneGrid
[GridView.Row]:725:ShowReturnDoneGrid
[fmBillReturn.GridView2]:727:ShowReturnDoneGrid
[modBasic.$AppGridRowHeight]:728:ShowReturnDoneGrid
[GridView.Rows]:728:ShowReturnDoneGrid
[?.Height]:728:ShowReturnDoneGrid
[GridView.Columns]:729:ShowReturnDoneGrid
[?._get]:729:ShowReturnDoneGrid
[?.Text]:729:ShowReturnDoneGrid
[GridView.Columns]:730:ShowReturnDoneGrid
[?._get]:730:ShowReturnDoneGrid
[?.Text]:730:ShowReturnDoneGrid
[GridView.Columns]:731:ShowReturnDoneGrid
[?._get]:731:ShowReturnDoneGrid
[?.Text]:731:ShowReturnDoneGrid
[GridView.Columns]:732:ShowReturnDoneGrid
[?._get]:732:ShowReturnDoneGrid
[?.Text]:732:ShowReturnDoneGrid
[GridView.Columns]:733:ShowReturnDoneGrid
[?._get]:733:ShowReturnDoneGrid
[?.Text]:733:ShowReturnDoneGrid
[GridView.Columns]:734:ShowReturnDoneGrid
[?._get]:734:ShowReturnDoneGrid
[?.Text]:734:ShowReturnDoneGrid
[GridView.Columns]:735:ShowReturnDoneGrid
[?._get]:735:ShowReturnDoneGrid
[?.Text]:735:ShowReturnDoneGrid
[GridView.Columns]:736:ShowReturnDoneGrid
[?._get]:736:ShowReturnDoneGrid
[?.Text]:736:ShowReturnDoneGrid
[GridView.Columns]:737:ShowReturnDoneGrid
[?._get]:737:ShowReturnDoneGrid
[?.Text]:737:ShowReturnDoneGrid
[GridView.Columns]:738:ShowReturnDoneGrid
[?._get]:738:ShowReturnDoneGrid
[?.Text]:738:ShowReturnDoneGrid
[GridView.Columns]:739:ShowReturnDoneGrid
[?._get]:739:ShowReturnDoneGrid
[?.Text]:739:ShowReturnDoneGrid
[GridView.Columns]:740:ShowReturnDoneGrid
[?._get]:740:ShowReturnDoneGrid
[?.Text]:740:ShowReturnDoneGrid
[GridView.Columns]:741:ShowReturnDoneGrid
[?._get]:741:ShowReturnDoneGrid
[?.Text]:741:ShowReturnDoneGrid
[GridView.Columns]:742:ShowReturnDoneGrid
[?._get]:742:ShowReturnDoneGrid
[?.Text]:742:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:744:ShowReturnDoneGrid
[GridView.Columns]:744:ShowReturnDoneGrid
[?._get]:744:ShowReturnDoneGrid
[?.Width]:744:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:745:ShowReturnDoneGrid
[GridView.Columns]:745:ShowReturnDoneGrid
[?._get]:745:ShowReturnDoneGrid
[?.Width]:745:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:746:ShowReturnDoneGrid
[GridView.Columns]:746:ShowReturnDoneGrid
[?._get]:746:ShowReturnDoneGrid
[?.Width]:746:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:747:ShowReturnDoneGrid
[GridView.Columns]:747:ShowReturnDoneGrid
[?._get]:747:ShowReturnDoneGrid
[?.Width]:747:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:748:ShowReturnDoneGrid
[GridView.Columns]:748:ShowReturnDoneGrid
[?._get]:748:ShowReturnDoneGrid
[?.Width]:748:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:749:ShowReturnDoneGrid
[GridView.Columns]:749:ShowReturnDoneGrid
[?._get]:749:ShowReturnDoneGrid
[?.Width]:749:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:750:ShowReturnDoneGrid
[GridView.Columns]:750:ShowReturnDoneGrid
[?._get]:750:ShowReturnDoneGrid
[?.Width]:750:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:751:ShowReturnDoneGrid
[GridView.Columns]:751:ShowReturnDoneGrid
[?._get]:751:ShowReturnDoneGrid
[?.Width]:751:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:752:ShowReturnDoneGrid
[GridView.Columns]:752:ShowReturnDoneGrid
[?._get]:752:ShowReturnDoneGrid
[?.Width]:752:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:753:ShowReturnDoneGrid
[GridView.Columns]:753:ShowReturnDoneGrid
[?._get]:753:ShowReturnDoneGrid
[?.Width]:753:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:754:ShowReturnDoneGrid
[GridView.Columns]:754:ShowReturnDoneGrid
[?._get]:754:ShowReturnDoneGrid
[?.Width]:754:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:755:ShowReturnDoneGrid
[GridView.Columns]:755:ShowReturnDoneGrid
[?._get]:755:ShowReturnDoneGrid
[?.Width]:755:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:756:ShowReturnDoneGrid
[GridView.Columns]:756:ShowReturnDoneGrid
[?._get]:756:ShowReturnDoneGrid
[?.Width]:756:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:757:ShowReturnDoneGrid
[GridView.Columns]:757:ShowReturnDoneGrid
[?._get]:757:ShowReturnDoneGrid
[?.Width]:757:ShowReturnDoneGrid
[fmBillReturn.txttotsaved]:759:ShowReturnDoneGrid
[ValueBox.Value]:759:ShowReturnDoneGrid
[fmBillReturn.hPatient1]:760:ShowReturnDoneGrid
[FmBillingEntry.ShowBillingDatainBox]:760:ShowReturnDoneGrid
[fmBillReturn.GridView2]:766:GridView2_Click
[GridView.Rows]:766:GridView2_Click
[?.Selection]:766:GridView2_Click
[?.Count]:766:GridView2_Click
[fmBillReturn.GridView2]:767:GridView2_Click
[fmBillReturn.GridView2]:767:GridView2_Click
[GridView.Row]:767:GridView2_Click
[GridView._get]:767:GridView2_Click
[?.Text]:767:GridView2_Click
[fmBillReturn.hPatient1]:767:GridView2_Click
[FmBillingEntry.$ACLedger]:767:GridView2_Click
[fmBillReturn.mnuhide]:774:GridView1_Menu
[Menu.Popup]:774:GridView1_Menu
[fmBillReturn.GridView1]:780:mnudel_Click
[GridView.Rows]:780:mnudel_Click
[?.Selection]:780:mnudel_Click
[?.Count]:780:mnudel_Click
[fmBillReturn.txtbill]:781:mnudel_Click
[TextBox.Text]:781:mnudel_Click
[modDatabase.$myConn]:782:mnudel_Click
[?.Delete]:782:mnudel_Click
[fmBillReturn.GridView1]:782:mnudel_Click
[fmBillReturn.GridView1]:782:mnudel_Click
[GridView.Row]:782:mnudel_Click
[GridView._get]:782:mnudel_Click
[?.Text]:782:mnudel_Click
[fmBillReturn.ShowReturnGrid]:783:mnudel_Click
[fmBillReturn.txtbill]:793:mnudelall_Click
[TextBox.Text]:793:mnudelall_Click
[fmBillReturn.GridView1]:794:mnudelall_Click
[GridView.Rows]:794:mnudelall_Click
[?.Count]:794:mnudelall_Click
[modDatabase.$myConn]:795:mnudelall_Click
[?.Delete]:795:mnudelall_Click
[fmBillReturn.GridView1]:795:mnudelall_Click
[GridView._get]:795:mnudelall_Click
[?.Text]:795:mnudelall_Click
[fmBillReturn.ShowReturnGrid]:797:mnudelall_Click
[fmBillReturn.$encid]:804:mnusave_Click
[fmBillReturn.SaveReturnData]:805:mnusave_Click
[fmBillReturn.RefresgOldData]:808:mnusave_Click
[fmBillReturn.hPatient1]:809:mnusave_Click
[FmBillingEntry.txtdiscamt]:809:mnusave_Click
[?.SetFocus]:809:mnusave_Click
[fmBillReturn.txtbill]:816:RefresgOldData
[TextBox.Text]:816:RefresgOldData
[fmBillReturn.ShowReturnGrid]:817:RefresgOldData
[fmBillReturn.TabPanel1]:818:RefresgOldData
[TabPanel.Index]:818:RefresgOldData
[fmBillReturn.ShowReturnDoneGrid]:819:RefresgOldData
[fmBillReturn.rbBill]:831:SaveReturnData
[RadioButton.Value]:831:SaveReturnData
[modDatabase.$myConn]:833:SaveReturnData
[?.Exec]:833:SaveReturnData
[fmBillReturn.$encid]:833:SaveReturnData
[fmBillReturn.txtbill]:833:SaveReturnData
[TextBox.Text]:833:SaveReturnData
[modBasic.$compID]:833:SaveReturnData
[fmBillReturn.rbEncid]:834:SaveReturnData
[RadioButton.Value]:834:SaveReturnData
[fmBillReturn.txtbill]:835:SaveReturnData
[TextBox.Text]:835:SaveReturnData
[modDatabase.$myConn]:837:SaveReturnData
[?.Exec]:837:SaveReturnData
[fmBillReturn.$encid]:837:SaveReturnData
[fmBillReturn.txtbill]:837:SaveReturnData
[TextBox.Text]:837:SaveReturnData
[modBasic.$compID]:837:SaveReturnData
[modBasic.$BillReturnByEnc]:839:SaveReturnData
[modDatabase.$myConn]:841:SaveReturnData
[?.Exec]:841:SaveReturnData
[fmBillReturn.txtbill]:841:SaveReturnData
[TextBox.Text]:841:SaveReturnData
[modBasic.$compID]:841:SaveReturnData
[Result.Available]:846:SaveReturnData
[Application.Busy]:847:SaveReturnData
[Application.Busy]:847:SaveReturnData
[modDatabase.$myConn]:848:SaveReturnData
[?.Begin]:848:SaveReturnData
[modBasic.$BillVerifyReturn]:850:SaveReturnData
[modDatabase.$myConn]:851:SaveReturnData
[?.Edit]:851:SaveReturnData
[Result._get]:851:SaveReturnData
[Result._get]:852:SaveReturnData
[Result.Update]:853:SaveReturnData
[modDatabase.$myConn]:855:SaveReturnData
[?.Exec]:855:SaveReturnData
[fmBillReturn.$tblpatbilling]:855:SaveReturnData
[Result._get]:855:SaveReturnData
[Result._get]:856:SaveReturnData
[Result._get]:856:SaveReturnData
[Result._get]:856:SaveReturnData
[modBillings.UpdateReturnBillQTY]:858:SaveReturnData
[Result._get]:858:SaveReturnData
[Result._get]:858:SaveReturnData
[Result._get]:858:SaveReturnData
[Result._get]:858:SaveReturnData
[fmBillReturn.$tblpatbilling]:858:SaveReturnData
[modDatabase.$myConn]:860:SaveReturnData
[?.Edit]:860:SaveReturnData
[Result._get]:860:SaveReturnData
[Result._get]:861:SaveReturnData
[Result._get]:862:SaveReturnData
[modBasic.$lbluser]:863:SaveReturnData
[Result._get]:863:SaveReturnData
[Result._get]:864:SaveReturnData
[modBasic.$compID]:865:SaveReturnData
[Result._get]:865:SaveReturnData
[Result._get]:866:SaveReturnData
[Result.Update]:867:SaveReturnData
[modDatabase.$myConn]:871:SaveReturnData
[?.Commit]:871:SaveReturnData
[Application.Busy]:872:SaveReturnData
[Application.Busy]:872:SaveReturnData
[modDatabase.$myConn]:876:SaveReturnData
[?.Rollback]:876:SaveReturnData
[Application.Busy]:877:SaveReturnData
[Application.Busy]:877:SaveReturnData
[modHelpVariable.CreateErrorReport]:878:SaveReturnData
[fmBillReturn.rbBill]:888:mnualitem_Click
[RadioButton.Value]:888:mnualitem_Click
[fmBillReturn.cmbreason]:889:mnualitem_Click
[ComboBox.Text]:889:mnualitem_Click
[modBasic.$BillServReturnPunching]:890:mnualitem_Click
[Message.Warning]:891:mnualitem_Click
[modBasic.$BillReturnPunching]:892:mnualitem_Click
[Message.Warning]:893:mnualitem_Click
[modDatabase.$myConn]:896:mnualitem_Click
[?.Exec]:896:mnualitem_Click
[fmBillReturn.txtbill]:896:mnualitem_Click
[TextBox.Text]:896:mnualitem_Click
[Result.Available]:897:mnualitem_Click
[Application.Busy]:898:mnualitem_Click
[Application.Busy]:898:mnualitem_Click
[modDatabase.$myConn]:899:mnualitem_Click
[?.Begin]:899:mnualitem_Click
[modDatabase.$myConn]:900:mnualitem_Click
[?.Exec]:900:mnualitem_Click
[fmBillReturn.$tblpatbilling]:900:mnualitem_Click
[fmBillReturn.txtbill]:900:mnualitem_Click
[TextBox.Text]:900:mnualitem_Click
[Result.Available]:901:mnualitem_Click
[Result._get]:903:mnualitem_Click
[modBillings.InsertBlankBillItemNewApp]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[fmBillReturn.cmbreason]:904:mnualitem_Click
[ComboBox.Text]:904:mnualitem_Click
[Result._get]:904:mnualitem_Click
[modDatabase.$myConn]:907:mnualitem_Click
[?.Commit]:907:mnualitem_Click
[Application.Busy]:908:mnualitem_Click
[Application.Busy]:908:mnualitem_Click
[fmBillReturn.ShowReturnGrid]:909:mnualitem_Click
[fmBillReturn.cmbroute]:910:mnualitem_Click
[ComboBox.SetFocus]:910:mnualitem_Click
[Message.Info]:912:mnualitem_Click
[Message.Warning]:917:mnualitem_Click
[modDatabase.$myConn]:922:mnualitem_Click
[?.Rollback]:922:mnualitem_Click
[Application.Busy]:923:mnualitem_Click
[Application.Busy]:923:mnualitem_Click
[modHelpVariable.CreateErrorReport]:924:mnualitem_Click
[Key.Code]:930:txtbill_KeyPress
[Key.Down]:930:txtbill_KeyPress
[modBasic.$AutoEncSuffix]:931:txtbill_KeyPress
[fmBillReturn.txtbill]:932:txtbill_KeyPress
[TextBox.Text]:932:txtbill_KeyPress
[modBasic.$HospCode]:932:txtbill_KeyPress
[fmBillReturn.txtbill]:932:txtbill_KeyPress
[TextBox.Text]:932:txtbill_KeyPress
[modGeneralMain.InputUpCaseOnly]:935:txtbill_KeyPress
[fmBillReturn.txtbill]:942:rbpunch_Click
[TextBox.Text]:942:rbpunch_Click
[fmBillReturn.ShowReturnGrid]:943:rbpunch_Click
[fmBillReturn.txtbill]:950:rbwait_Click
[TextBox.Text]:950:rbwait_Click
[fmBillReturn.ShowReturnGrid]:951:rbwait_Click
[modBasic.$BillServReturnPunching]:961:mnuremoinvoice_Click
[Message.Warning]:962:mnuremoinvoice_Click
[modBasic.$BillReturnPunching]:963:mnuremoinvoice_Click
[Message.Warning]:964:mnuremoinvoice_Click
[fmBillReturn.ReturnReceiptRemote]:968:mnuremoinvoice_Click
[fmBillReturn.cmbreason]:983:ReturnReceiptRemote
[ComboBox.Text]:983:ReturnReceiptRemote
[modHospitalReport.CreateLabConnections]:984:ReturnReceiptRemote
[modHospitalReport.$lab1Con]:986:ReturnReceiptRemote
[modHospitalReport.$lab2Con]:988:ReturnReceiptRemote
[Connection.Exec]:990:ReturnReceiptRemote
[fmBillReturn.$tblpatbilldetail]:990:ReturnReceiptRemote
[fmBillReturn.$tblpatbilling]:990:ReturnReceiptRemote
[Result.Available]:991:ReturnReceiptRemote
[Result._get]:993:ReturnReceiptRemote
[fmBillReturn.txtbill]:993:ReturnReceiptRemote
[TextBox.Text]:993:ReturnReceiptRemote
[Result._get]:994:ReturnReceiptRemote
[fmBillReturn.$encid]:994:ReturnReceiptRemote
[fmBillReturn.btnshow_Click]:995:ReturnReceiptRemote
[Connection.Exec]:996:ReturnReceiptRemote
[fmBillReturn.$tblpatbilling]:996:ReturnReceiptRemote
[Result.Available]:997:ReturnReceiptRemote
[modDatabase.$myConn]:999:ReturnReceiptRemote
[?.Begin]:999:ReturnReceiptRemote
[modDatabase.$myConn]:1001:ReturnReceiptRemote
[?.Exec]:1001:ReturnReceiptRemote
[fmBillReturn.$tblpatbilling]:1001:ReturnReceiptRemote
[Result._get]:1001:ReturnReceiptRemote
[Result._get]:1001:ReturnReceiptRemote
[Result.Available]:1002:ReturnReceiptRemote
[Result.MoveFirst]:1003:ReturnReceiptRemote
[Result._get]:1004:ReturnReceiptRemote
[modBillings.InsertBlankBillItemNewApp]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[fmBillReturn.cmbreason]:1005:ReturnReceiptRemote
[ComboBox.Text]:1005:ReturnReceiptRemote
[Result._get]:1005:ReturnReceiptRemote
[modDatabase.$myConn]:1008:ReturnReceiptRemote
[?.Commit]:1008:ReturnReceiptRemote
[fmBillReturn.rbwait]:1012:ReturnReceiptRemote
[RadioButton.Value]:1012:ReturnReceiptRemote
[fmBillReturn.ShowReturnGrid]:1013:ReturnReceiptRemote
[fmBillReturn.ShowReturnDoneGrid]:1014:ReturnReceiptRemote
[modHospitalReport.$lab1Con]:1015:ReturnReceiptRemote
[?.Close]:1015:ReturnReceiptRemote
[modHospitalReport.$lab2Con]:1016:ReturnReceiptRemote
[?.Close]:1016:ReturnReceiptRemote
[Message.Warning]:1019:ReturnReceiptRemote
[modDatabase.$myConn]:1024:ReturnReceiptRemote
[?.Rollback]:1024:ReturnReceiptRemote
[modHelpVariable.CreateErrorReport]:1025:ReturnReceiptRemote
[fmBillReturn.txtqty]:1031:txtqty_GotFocus
[ValueBox.SelectAll]:1031:txtqty_GotFocus
[fmBillReturn.mnusavedgrid]:1038:GridView2_Menu
[Menu.Popup]:1038:GridView2_Menu
[fmBillReturn.GridView2]:1048:mnusavedupdate_Click
[GridView.Rows]:1048:mnusavedupdate_Click
[?.Selection]:1048:mnusavedupdate_Click
[?.Count]:1048:mnusavedupdate_Click
[modDatabase.$myConn]:1050:mnusavedupdate_Click
[?.Edit]:1050:mnusavedupdate_Click
[fmBillReturn.GridView2]:1050:mnusavedupdate_Click
[fmBillReturn.GridView2]:1050:mnusavedupdate_Click
[GridView.Row]:1050:mnusavedupdate_Click
[GridView._get]:1050:mnusavedupdate_Click
[?.Text]:1050:mnusavedupdate_Click
[fmBillReturn.GridView2]:1051:mnusavedupdate_Click
[fmBillReturn.GridView2]:1051:mnusavedupdate_Click
[GridView.Row]:1051:mnusavedupdate_Click
[GridView._get]:1051:mnusavedupdate_Click
[?.Text]:1051:mnusavedupdate_Click
[modDatabase.$myConn]:1052:mnusavedupdate_Click
[?.Exec]:1052:mnusavedupdate_Click
[fmBillReturn.$tblpatbilldetail]:1052:mnusavedupdate_Click
[fmBillReturn.txtbill]:1052:mnusavedupdate_Click
[TextBox.Text]:1052:mnusavedupdate_Click
[Result.Available]:1053:mnusavedupdate_Click
[Result._get]:1054:mnusavedupdate_Click
[Result._get]:1054:mnusavedupdate_Click
[fmBillReturn.GridView2]:1057:mnusavedupdate_Click
[fmBillReturn.GridView2]:1057:mnusavedupdate_Click
[GridView.Row]:1057:mnusavedupdate_Click
[GridView._get]:1057:mnusavedupdate_Click
[?.Text]:1057:mnusavedupdate_Click
[modBasic.$ACLedgerListAll]:1058:mnusavedupdate_Click
[Result._get]:1060:mnusavedupdate_Click
[Result.Update]:1063:mnusavedupdate_Click
[fmBillReturn.ShowReturnDoneGrid]:1064:mnusavedupdate_Click
[fmBillReturn.rbBill]:1074:mnuversion_Click
[RadioButton.Value]:1074:mnuversion_Click
[fmBillReturn.txtbill]:1075:mnuversion_Click
[TextBox.Text]:1075:mnuversion_Click
[modDatabase.$myConn]:1076:mnuversion_Click
[?.Exec]:1076:mnuversion_Click
[fmBillReturn.txtbill]:1076:mnuversion_Click
[TextBox.Text]:1076:mnuversion_Click
[Message.Info]:1077:mnuversion_Click
[modBillLock.GetInvoiceFormatNo]:1092:GetSSFBookingLock
[modDatabase.$myConn]:1099:GetSSFBookingLock
[?.Exec]:1099:GetSSFBookingLock
[fmBillReturn.$encid]:1099:GetSSFBookingLock
[Result.Available]:1100:GetSSFBookingLock
[Result._get]:1100:GetSSFBookingLock
[Application.Busy]:1102:GetSSFBookingLock
[Application.Busy]:1102:GetSSFBookingLock
[CssfAPIBooking._new]:1103:GetSSFBookingLock
[fmBillReturn.$xNHISCode]:1103:GetSSFBookingLock
[fmBillReturn.$encid]:1103:GetSSFBookingLock
[Result._get]:1103:GetSSFBookingLock
[Result._get]:1103:GetSSFBookingLock
[Application.Busy]:1104:GetSSFBookingLock
[Application.Busy]:1104:GetSSFBookingLock
[CssfAPIBooking.GetAPIErrorOutput]:1105:GetSSFBookingLock
[Message.Warning]:1107:GetSSFBookingLock
[String[]._new]:1121:mnussfBooking_Click
[modDatabase.$myConn]:1122:mnussfBooking_Click
[?.Exec]:1122:mnussfBooking_Click
[fmBillReturn.$encid]:1122:mnussfBooking_Click
[Result.Available]:1123:mnussfBooking_Click
[String[].Add]:1125:mnussfBooking_Click
[Result._get]:1125:mnussfBooking_Click
[Result._get]:1125:mnussfBooking_Click
[Result._get]:1125:mnussfBooking_Click
[String[].Count]:1129:mnussfBooking_Click
[fmBillReturn.GetSSFBookingLock]:1131:mnussfBooking_Click
