[fmBillCollect.MoveScaled]:100061:@load
[fmBillCollect.Tag]:100062:@load
[fmBillCollect.Text]:100063:@load
[fmBillCollect.Resizable]:100064:@load
[Menu._new]:100065:@load
[fmBillCollect.mnuhide]:100065:@load
[fmBillCollect.mnuhide]:100066:@load
[Menu._new]:100067:@load
[fmBillCollect.mnuhide]:100067:@load
[fmBillCollect.mnudelete]:100067:@load
[fmBillCollect.mnudelete]:100068:@load
[Menu.Text]:100069:@load
[GridView._new]:100072:@load
[fmBillCollect.GridView1]:100072:@load
[fmBillCollect.GridView1]:100073:@load
[GridView.MoveScaled]:100074:@load
[Select.Single]:100075:@load
[GridView.Mode]:100075:@load
[GridView.Both]:100076:@load
[GridView.Header]:100076:@load
[GridView.AutoResize]:100077:@load
[Frame._new]:100079:@load
[fmBillCollect.Panel1]:100079:@load
[fmBillCollect.Panel1]:100080:@load
[Frame.MoveScaled]:100081:@load
[TextBox._new]:100082:@load
[fmBillCollect.Panel1]:100082:@load
[fmBillCollect.txtuser]:100082:@load
[fmBillCollect.txtuser]:100083:@load
[TextBox.MoveScaled]:100084:@load
[Font._get]:100085:@load
[TextBox.Font]:100085:@load
[TextBox.ToolTip]:100086:@load
[Button._new]:100088:@load
[fmBillCollect.Panel1]:100088:@load
[fmBillCollect.btnrefresh]:100088:@load
[fmBillCollect.btnrefresh]:100089:@load
[Button.MoveScaled]:100090:@load
[Button.Text]:100091:@load
[Picture._get]:100092:@load
[Button.Picture]:100092:@load
[TextBox._new]:100094:@load
[fmBillCollect.Panel1]:100094:@load
[fmBillCollect.txtfrominv]:100094:@load
[fmBillCollect.txtfrominv]:100095:@load
[TextBox.MoveScaled]:100096:@load
[TextBox.ReadOnly]:100097:@load
[TextBox._new]:100099:@load
[fmBillCollect.Panel1]:100099:@load
[fmBillCollect.txttoinv]:100099:@load
[fmBillCollect.txttoinv]:100100:@load
[TextBox.MoveScaled]:100101:@load
[TextBox.ReadOnly]:100102:@load
[TextBox._new]:100104:@load
[fmBillCollect.Panel1]:100104:@load
[fmBillCollect.txtfromrecp]:100104:@load
[fmBillCollect.txtfromrecp]:100105:@load
[TextBox.MoveScaled]:100106:@load
[TextBox.ReadOnly]:100107:@load
[TextBox._new]:100109:@load
[fmBillCollect.Panel1]:100109:@load
[fmBillCollect.txttorecep]:100109:@load
[fmBillCollect.txttorecep]:100110:@load
[TextBox.MoveScaled]:100111:@load
[TextBox.ReadOnly]:100112:@load
[TextBox._new]:100114:@load
[fmBillCollect.Panel1]:100114:@load
[fmBillCollect.txtfromvouch]:100114:@load
[fmBillCollect.txtfromvouch]:100115:@load
[TextBox.MoveScaled]:100116:@load
[TextBox.ReadOnly]:100117:@load
[TextBox._new]:100119:@load
[fmBillCollect.Panel1]:100119:@load
[fmBillCollect.txttovouch]:100119:@load
[fmBillCollect.txttovouch]:100120:@load
[TextBox.MoveScaled]:100121:@load
[TextBox.ReadOnly]:100122:@load
[ComboBox._new]:100124:@load
[fmBillCollect.Panel1]:100124:@load
[fmBillCollect.cmbshift]:100124:@load
[fmBillCollect.cmbshift]:100125:@load
[ComboBox.MoveScaled]:100126:@load
[ValueBox._new]:100128:@load
[fmBillCollect.Panel1]:100128:@load
[fmBillCollect.txtreceivamt]:100128:@load
[fmBillCollect.txtreceivamt]:100129:@load
[ValueBox.MoveScaled]:100130:@load
[Button._new]:100132:@load
[fmBillCollect.Panel1]:100132:@load
[fmBillCollect.btndenomin]:100132:@load
[fmBillCollect.btndenomin]:100133:@load
[Button.MoveScaled]:100134:@load
[Button.Text]:100135:@load
[ValueBox._new]:100137:@load
[fmBillCollect.Panel1]:100137:@load
[fmBillCollect.txtfinout]:100137:@load
[fmBillCollect.txtfinout]:100138:@load
[ValueBox.MoveScaled]:100139:@load
[TextBox._new]:100141:@load
[fmBillCollect.Panel1]:100141:@load
[fmBillCollect.txtbankname]:100141:@load
[fmBillCollect.txtbankname]:100142:@load
[TextBox.MoveScaled]:100143:@load
[Button._new]:100145:@load
[fmBillCollect.Panel1]:100145:@load
[fmBillCollect.btnadd]:100145:@load
[fmBillCollect.btnadd]:100146:@load
[Button.MoveScaled]:100147:@load
[Button.Enabled]:100148:@load
[Button.Tag]:100149:@load
[Button.Text]:100150:@load
[Picture._get]:100151:@load
[Button.Picture]:100151:@load
[Label._new]:100153:@load
[fmBillCollect.Panel1]:100153:@load
[fmBillCollect.Label1]:100153:@load
[fmBillCollect.Label1]:100154:@load
[Label.MoveScaled]:100155:@load
[Border.Plain]:100156:@load
[Label.Border]:100156:@load
[Label.Text]:100157:@load
[Label._new]:100159:@load
[fmBillCollect.Panel1]:100159:@load
[fmBillCollect.Label2]:100159:@load
[fmBillCollect.Label2]:100160:@load
[Label.MoveScaled]:100161:@load
[Border.Plain]:100162:@load
[Label.Border]:100162:@load
[Label.Text]:100163:@load
[Label._new]:100165:@load
[fmBillCollect.Panel1]:100165:@load
[fmBillCollect.Label10]:100165:@load
[fmBillCollect.Label10]:100166:@load
[Label.MoveScaled]:100167:@load
[Border.Plain]:100168:@load
[Label.Border]:100168:@load
[Label.Text]:100169:@load
[Label._new]:100171:@load
[fmBillCollect.Panel1]:100171:@load
[fmBillCollect.Label11]:100171:@load
[fmBillCollect.Label11]:100172:@load
[Label.MoveScaled]:100173:@load
[Border.Plain]:100174:@load
[Label.Border]:100174:@load
[Label.Text]:100175:@load
[Label._new]:100177:@load
[fmBillCollect.Panel1]:100177:@load
[fmBillCollect.Label3]:100177:@load
[fmBillCollect.Label3]:100178:@load
[Label.MoveScaled]:100179:@load
[Border.Plain]:100180:@load
[Label.Border]:100180:@load
[Label.Text]:100181:@load
[Button._new]:100183:@load
[fmBillCollect.Panel1]:100183:@load
[fmBillCollect.btngetval]:100183:@load
[fmBillCollect.btngetval]:100184:@load
[Button.MoveScaled]:100185:@load
[Picture._get]:100186:@load
[Button.Picture]:100186:@load
[Label._new]:100188:@load
[fmBillCollect.Panel1]:100188:@load
[fmBillCollect.Label12]:100188:@load
[fmBillCollect.Label12]:100189:@load
[Label.MoveScaled]:100190:@load
[Border.Plain]:100191:@load
[Label.Border]:100191:@load
[Label.Text]:100192:@load
[ValueBox._new]:100194:@load
[fmBillCollect.Panel1]:100194:@load
[fmBillCollect.txtconversion]:100194:@load
[fmBillCollect.txtconversion]:100195:@load
[ValueBox.MoveScaled]:100196:@load
[Label._new]:100198:@load
[fmBillCollect.Panel1]:100198:@load
[fmBillCollect.Label7]:100198:@load
[fmBillCollect.Label7]:100199:@load
[Label.MoveScaled]:100200:@load
[Border.Plain]:100201:@load
[Label.Border]:100201:@load
[Label.Text]:100202:@load
[Label._new]:100204:@load
[fmBillCollect.Panel1]:100204:@load
[fmBillCollect.Label4]:100204:@load
[fmBillCollect.Label4]:100205:@load
[Label.MoveScaled]:100206:@load
[Border.Plain]:100207:@load
[Label.Border]:100207:@load
[Label.Text]:100208:@load
[Label._new]:100210:@load
[fmBillCollect.Panel1]:100210:@load
[fmBillCollect.Label8]:100210:@load
[fmBillCollect.Label8]:100211:@load
[Label.MoveScaled]:100212:@load
[Border.Plain]:100213:@load
[Label.Border]:100213:@load
[Label.Text]:100214:@load
[Label._new]:100216:@load
[fmBillCollect.Panel1]:100216:@load
[fmBillCollect.Label9]:100216:@load
[fmBillCollect.Label9]:100217:@load
[Label.MoveScaled]:100218:@load
[Border.Plain]:100219:@load
[Label.Border]:100219:@load
[Label.Text]:100220:@load
[Label._new]:100222:@load
[fmBillCollect.Panel1]:100222:@load
[fmBillCollect.Label13]:100222:@load
[fmBillCollect.Label13]:100223:@load
[Label.MoveScaled]:100224:@load
[Border.Plain]:100225:@load
[Label.Border]:100225:@load
[Label.Text]:100226:@load
[ValueBox._new]:100228:@load
[fmBillCollect.Panel1]:100228:@load
[fmBillCollect.txtcollect]:100228:@load
[fmBillCollect.txtcollect]:100229:@load
[ValueBox.MoveScaled]:100230:@load
[ValueBox.ReadOnly]:100231:@load
[Button._new]:100233:@load
[fmBillCollect.Panel1]:100233:@load
[fmBillCollect.btnprint]:100233:@load
[fmBillCollect.btnprint]:100234:@load
[Button.MoveScaled]:100235:@load
[Picture._get]:100236:@load
[Button.Picture]:100236:@load
[Panel._new]:100238:@load
[fmBillCollect.Panel1]:100238:@load
[fmBillCollect.Panel3]:100238:@load
[fmBillCollect.Panel3]:100239:@load
[Panel.MoveScaled]:100240:@load
[RadioButton._new]:100241:@load
[fmBillCollect.Panel3]:100241:@load
[fmBillCollect.rbwaiting]:100241:@load
[fmBillCollect.rbwaiting]:100242:@load
[RadioButton.MoveScaled]:100243:@load
[RadioButton.Text]:100244:@load
[RadioButton._new]:100246:@load
[fmBillCollect.Panel3]:100246:@load
[fmBillCollect.rbverified]:100246:@load
[fmBillCollect.rbverified]:100247:@load
[RadioButton.MoveScaled]:100248:@load
[RadioButton.Text]:100249:@load
[RadioButton.Value]:100250:@load
[Label._new]:100253:@load
[fmBillCollect.Panel1]:100253:@load
[fmBillCollect.Label14]:100253:@load
[fmBillCollect.Label14]:100254:@load
[Label.MoveScaled]:100255:@load
[Border.Plain]:100256:@load
[Label.Border]:100256:@load
[Label.Text]:100257:@load
[Button._new]:100259:@load
[fmBillCollect.Panel1]:100259:@load
[fmBillCollect.btnshow]:100259:@load
[fmBillCollect.btnshow]:100260:@load
[Button.MoveScaled]:100261:@load
[Picture._get]:100262:@load
[Button.Picture]:100262:@load
[Button._new]:100264:@load
[fmBillCollect.Panel1]:100264:@load
[fmBillCollect.btnexpo]:100264:@load
[fmBillCollect.btnexpo]:100265:@load
[Button.MoveScaled]:100266:@load
[Picture._get]:100267:@load
[Button.Picture]:100267:@load
[ValueBox._new]:100269:@load
[fmBillCollect.Panel1]:100269:@load
[fmBillCollect.txttabletot]:100269:@load
[fmBillCollect.txttabletot]:100270:@load
[ValueBox.MoveScaled]:100271:@load
[ValueBox.Enabled]:100272:@load
[ComboBox._new]:100274:@load
[fmBillCollect.Panel1]:100274:@load
[fmBillCollect.cmbfiscal]:100274:@load
[fmBillCollect.cmbfiscal]:100275:@load
[ComboBox.MoveScaled]:100276:@load
[Panel._new]:100279:@load
[fmBillCollect.Panel2]:100279:@load
[fmBillCollect.Panel2]:100280:@load
[Panel.MoveScaled]:100281:@load
[DateBox._new]:100282:@load
[fmBillCollect.Panel2]:100282:@load
[fmBillCollect.dtfromdate]:100282:@load
[fmBillCollect.dtfromdate]:100283:@load
[DateBox.MoveScaled]:100284:@load
[Button._new]:100286:@load
[fmBillCollect.Panel2]:100286:@load
[fmBillCollect.btndeficiactual]:100286:@load
[fmBillCollect.btndeficiactual]:100287:@load
[Button.MoveScaled]:100288:@load
[Button.Text]:100289:@load
[Picture._get]:100290:@load
[Button.Picture]:100290:@load
[Button._new]:100292:@load
[fmBillCollect.Panel2]:100292:@load
[fmBillCollect.btndeficit]:100292:@load
[fmBillCollect.btndeficit]:100293:@load
[Button.MoveScaled]:100294:@load
[Button.Text]:100295:@load
[Picture._get]:100296:@load
[Button.Picture]:100296:@load
[DateBox._new]:100298:@load
[fmBillCollect.Panel2]:100298:@load
[fmBillCollect.dttodate]:100298:@load
[fmBillCollect.dttodate]:100299:@load
[DateBox.MoveScaled]:100300:@load
[Label._new]:100302:@load
[fmBillCollect.Panel2]:100302:@load
[fmBillCollect.Label5]:100302:@load
[fmBillCollect.Label5]:100303:@load
[Label.MoveScaled]:100304:@load
[Border.Plain]:100305:@load
[Label.Border]:100305:@load
[Label.Text]:100306:@load
[DateBox._new]:100308:@load
[fmBillCollect.Panel2]:100308:@load
[fmBillCollect.DateBox1]:100308:@load
[fmBillCollect.DateBox1]:100309:@load
[DateBox.MoveScaled]:100310:@load
[DateChooser.TimeOnly]:100311:@load
[DateBox.Mode]:100311:@load
[Button._new]:100313:@load
[fmBillCollect.Panel2]:100313:@load
[fmBillCollect.btnusercollect]:100313:@load
[fmBillCollect.btnusercollect]:100314:@load
[Button.MoveScaled]:100315:@load
[Button.Text]:100316:@load
[Picture._get]:100317:@load
[Button.Picture]:100317:@load
[Button._new]:100319:@load
[fmBillCollect.Panel2]:100319:@load
[fmBillCollect.btncolldate]:100319:@load
[fmBillCollect.btncolldate]:100320:@load
[Button.MoveScaled]:100321:@load
[Button.Text]:100322:@load
[Picture._get]:100323:@load
[Button.Picture]:100323:@load
[Button._new]:100325:@load
[fmBillCollect.Panel2]:100325:@load
[fmBillCollect.btnnepfir]:100325:@load
[fmBillCollect.btnnepfir]:100326:@load
[Button.MoveScaled]:100327:@load
[Picture._get]:100328:@load
[Button.Picture]:100328:@load
[Button._new]:100330:@load
[fmBillCollect.Panel2]:100330:@load
[fmBillCollect.btnneplast]:100330:@load
[fmBillCollect.btnneplast]:100331:@load
[Button.MoveScaled]:100332:@load
[Picture._get]:100333:@load
[Button.Picture]:100333:@load
[Button._new]:100335:@load
[fmBillCollect.Panel2]:100335:@load
[fmBillCollect.btnverify]:100335:@load
[fmBillCollect.btnverify]:100336:@load
[Button.MoveScaled]:100337:@load
[Button.Tag]:100338:@load
[Button.Text]:100339:@load
[Picture._get]:100340:@load
[Button.Picture]:100340:@load
[Button._new]:100342:@load
[fmBillCollect.Panel2]:100342:@load
[fmBillCollect.btngroupcoll]:100342:@load
[fmBillCollect.btngroupcoll]:100343:@load
[Button.MoveScaled]:100344:@load
[Button.Text]:100345:@load
[Button._new]:100347:@load
[fmBillCollect.Panel2]:100347:@load
[fmBillCollect.btncomplete]:100347:@load
[fmBillCollect.btncomplete]:100348:@load
[Button.MoveScaled]:100349:@load
[Button.Text]:100350:@load
[modGeneralMain.ArrangeFormCentre]:12:Form_Open
[fmBillCollect.cmbshift]:13:Form_Open
[ComboBox.List]:13:Form_Open
[fmBillCollect.dtfromdate]:14:Form_Open
[DateBox.Value]:14:Form_Open
[fmBillCollect.dttodate]:15:Form_Open
[DateBox.Value]:15:Form_Open
[fmBillCollect.rbwaiting]:16:Form_Open
[RadioButton.Value]:16:Form_Open
[modBasic.$HandOverLockInvoice]:18:Form_Open
[fmBillCollect.txttoinv]:19:Form_Open
[TextBox.ReadOnly]:19:Form_Open
[fmBillCollect.txttorecep]:20:Form_Open
[TextBox.ReadOnly]:20:Form_Open
[fmBillCollect.btnshow]:21:Form_Open
[Button.Visible]:21:Form_Open
[modBasic.$HandOverLockInvoice]:22:Form_Open
[modHelpVariable.$LogInCategory]:23:Form_Open
[fmBillCollect.txtfrominv]:25:Form_Open
[TextBox.ReadOnly]:25:Form_Open
[fmBillCollect.txtfromrecp]:26:Form_Open
[TextBox.ReadOnly]:26:Form_Open
[fmBillCollect.txtfromvouch]:27:Form_Open
[TextBox.ReadOnly]:27:Form_Open
[fmBillCollect.txttoinv]:28:Form_Open
[TextBox.ReadOnly]:28:Form_Open
[fmBillCollect.txttorecep]:29:Form_Open
[TextBox.ReadOnly]:29:Form_Open
[fmBillCollect.txttovouch]:30:Form_Open
[TextBox.ReadOnly]:30:Form_Open
[fmBillCollect.txttoinv]:32:Form_Open
[TextBox.ReadOnly]:32:Form_Open
[fmBillCollect.txttorecep]:33:Form_Open
[TextBox.ReadOnly]:33:Form_Open
[fmBillCollect.txttovouch]:34:Form_Open
[TextBox.ReadOnly]:34:Form_Open
[fmBillCollect.btnshow]:36:Form_Open
[Button.Visible]:36:Form_Open
[fmBillCollect.txttoinv]:38:Form_Open
[TextBox.ReadOnly]:38:Form_Open
[fmBillCollect.btnshow]:39:Form_Open
[Button.Visible]:39:Form_Open
[fmBillCollect.btnadd]:40:Form_Open
[Button.Enabled]:40:Form_Open
[modBasic.$HandOverLockSubmission]:43:Form_Open
[fmBillCollect.txtreceivamt]:44:Form_Open
[ValueBox.ReadOnly]:44:Form_Open
[modBasic.$HandOverLockSubmission]:45:Form_Open
[fmBillCollect.txtreceivamt]:46:Form_Open
[ValueBox.ReadOnly]:46:Form_Open
[fmBillCollect.txtreceivamt]:48:Form_Open
[ValueBox.ReadOnly]:48:Form_Open
[modBasic.$HandOverOtherCash]:51:Form_Open
[fmBillCollect.txtfinout]:52:Form_Open
[ValueBox.ReadOnly]:52:Form_Open
[fmBillCollect.txtfinout]:54:Form_Open
[ValueBox.ReadOnly]:54:Form_Open
[modHelpVariable.$LogInCategory]:57:Form_Open
[modAccount.PasInvoiceSetting]:59:Form_Open
[fmBillCollect.cmbfiscal]:59:Form_Open
[modBasic.$lbluser]:60:Form_Open
[fmBillCollect.txtuser]:60:Form_Open
[TextBox.Text]:60:Form_Open
[fmBillCollect.txtuser]:61:Form_Open
[TextBox.ReadOnly]:61:Form_Open
[fmBillCollect.Panel2]:62:Form_Open
[Panel.Enabled]:62:Form_Open
[fmBillCollect.LoadTableNames]:63:Form_Open
[fmBillCollect.btnrefresh_Click]:64:Form_Open
[modAccount.PasInvoiceSetting]:66:Form_Open
[fmBillCollect.cmbfiscal]:66:Form_Open
[fmBillCollect.LoadTableNames]:67:Form_Open
[fmBillCollect.txtconversion]:70:Form_Open
[ValueBox.Value]:70:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:76:Form_Resize
[modGeneralMain.RecordFormExit]:82:Form_Close
[Key.Code]:88:Form_KeyRelease
[Key.Esc]:88:Form_KeyRelease
[fmBillCollect.Close]:89:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:91:Form_KeyRelease
[fmBillCollect.cmbfiscal]:100:LoadTableNames
[ComboBox.Text]:100:LoadTableNames
[fmBillCollect.$tblpatbilling]:101:LoadTableNames
[fmBillCollect.$tblpatbilldetail]:102:LoadTableNames
[fmBillCollect.$tbltempbilldetail]:103:LoadTableNames
[modDatabase.$syConn]:105:LoadTableNames
[?.Exec]:105:LoadTableNames
[fmBillCollect.cmbfiscal]:105:LoadTableNames
[ComboBox.Text]:105:LoadTableNames
[Result.Available]:106:LoadTableNames
[Result._get]:107:LoadTableNames
[Result._get]:108:LoadTableNames
[fmBillCollect.$tblpatbilling]:108:LoadTableNames
[fmBillCollect.$tblpatbilling]:110:LoadTableNames
[Result._get]:112:LoadTableNames
[Result._get]:113:LoadTableNames
[fmBillCollect.$tblpatbilldetail]:113:LoadTableNames
[fmBillCollect.$tblpatbilldetail]:115:LoadTableNames
[Result._get]:117:LoadTableNames
[Result._get]:118:LoadTableNames
[fmBillCollect.$tbltempbilldetail]:118:LoadTableNames
[fmBillCollect.$tbltempbilldetail]:120:LoadTableNames
[fmBillCollect.$tblpatbilling]:123:LoadTableNames
[fmBillCollect.$tblpatbilldetail]:124:LoadTableNames
[fmBillCollect.$tbltempbilldetail]:125:LoadTableNames
[fmBillCollect.LoadTableNames]:133:cmbfiscal_Click
[modDate.ConvertToLocaldate]:141:btnnepfir_Click
[fmBillCollect.dtfromdate]:141:btnnepfir_Click
[DateBox.Value]:141:btnnepfir_Click
[modDate.ConvertToEnglishdate]:143:btnnepfir_Click
[fmBillCollect.dtfromdate]:143:btnnepfir_Click
[DateBox.Value]:143:btnnepfir_Click
[modDate.ConvertToLocaldate]:152:btnneplast_Click
[fmBillCollect.dttodate]:152:btnneplast_Click
[DateBox.Value]:152:btnneplast_Click
[modDate.ConvertToEnglishdate]:154:btnneplast_Click
[fmBillCollect.dttodate]:154:btnneplast_Click
[DateBox.Value]:154:btnneplast_Click
[fmBillCollect.txtconversion]:163:btndenomin_Click
[ValueBox.Value]:163:btndenomin_Click
[Variant[]._get]:165:btndenomin_Click
[fmBillCollect.txtreceivamt]:165:btndenomin_Click
[ValueBox.Value]:165:btndenomin_Click
[Variant[]._get]:166:btndenomin_Click
[fmBillCollect.btngetval]:166:btndenomin_Click
[Button.Tag]:166:btndenomin_Click
[fmBillCollect.btngetval]:196:btnrefresh_Click
[Button.Tag]:196:btnrefresh_Click
[fmBillCollect.txtreceivamt]:197:btnrefresh_Click
[ValueBox.Value]:197:btnrefresh_Click
[fmBillCollect.txtfinout]:198:btnrefresh_Click
[ValueBox.Value]:198:btnrefresh_Click
[fmBillCollect.txtuser]:199:btnrefresh_Click
[TextBox.Text]:199:btnrefresh_Click
[fmBillCollect.txtfrominv]:200:btnrefresh_Click
[TextBox.Text]:200:btnrefresh_Click
[fmBillCollect.txttoinv]:201:btnrefresh_Click
[TextBox.Text]:201:btnrefresh_Click
[fmBillCollect.txtfromrecp]:202:btnrefresh_Click
[TextBox.Text]:202:btnrefresh_Click
[fmBillCollect.txttorecep]:203:btnrefresh_Click
[TextBox.Text]:203:btnrefresh_Click
[fmBillCollect.txtfromvouch]:204:btnrefresh_Click
[TextBox.Text]:204:btnrefresh_Click
[fmBillCollect.txttovouch]:205:btnrefresh_Click
[TextBox.Text]:205:btnrefresh_Click
[modDatabase.$myConn]:208:btnrefresh_Click
[?.Exec]:208:btnrefresh_Click
[fmBillCollect.$tblpatbilldetail]:208:btnrefresh_Click
[modDate.EndSqlDate]:208:btnrefresh_Click
[fmBillCollect.dttodate]:208:btnrefresh_Click
[DateBox.Value]:208:btnrefresh_Click
[Result.Available]:209:btnrefresh_Click
[Result.MoveLast]:210:btnrefresh_Click
[Result._get]:211:btnrefresh_Click
[fmBillCollect.txttoinv]:211:btnrefresh_Click
[TextBox.Text]:211:btnrefresh_Click
[modDatabase.$myConn]:213:btnrefresh_Click
[?.Exec]:213:btnrefresh_Click
[fmBillCollect.$tbltempbilldetail]:213:btnrefresh_Click
[modDate.EndSqlDate]:213:btnrefresh_Click
[fmBillCollect.dttodate]:213:btnrefresh_Click
[DateBox.Value]:213:btnrefresh_Click
[Result.Available]:214:btnrefresh_Click
[Result.MoveLast]:215:btnrefresh_Click
[Result._get]:216:btnrefresh_Click
[fmBillCollect.txttorecep]:216:btnrefresh_Click
[TextBox.Text]:216:btnrefresh_Click
[modDatabase.$myConn]:218:btnrefresh_Click
[?.Exec]:218:btnrefresh_Click
[modDate.EndSqlDate]:218:btnrefresh_Click
[fmBillCollect.dttodate]:218:btnrefresh_Click
[DateBox.Value]:218:btnrefresh_Click
[Result.Available]:219:btnrefresh_Click
[Result.MoveLast]:220:btnrefresh_Click
[Result._get]:221:btnrefresh_Click
[fmBillCollect.txttovouch]:221:btnrefresh_Click
[TextBox.Text]:221:btnrefresh_Click
[modDatabase.$myConn]:225:btnrefresh_Click
[?.Limit]:225:btnrefresh_Click
[?.Exec]:225:btnrefresh_Click
[fmBillCollect.txtuser]:225:btnrefresh_Click
[TextBox.Text]:225:btnrefresh_Click
[Result.Available]:226:btnrefresh_Click
[Result.MoveFirst]:227:btnrefresh_Click
[Result._get]:228:btnrefresh_Click
[modNonMedical.GetBillIDFromBillNo]:229:btnrefresh_Click
[Result._get]:229:btnrefresh_Click
[fmBillCollect.$tblpatbilldetail]:229:btnrefresh_Click
[modDatabase.$myConn]:231:btnrefresh_Click
[?.Exec]:231:btnrefresh_Click
[fmBillCollect.$tblpatbilldetail]:231:btnrefresh_Click
[Result.Available]:232:btnrefresh_Click
[Result._get]:232:btnrefresh_Click
[Result._get]:233:btnrefresh_Click
[fmBillCollect.txtfrominv]:233:btnrefresh_Click
[TextBox.Text]:233:btnrefresh_Click
[modDatabase.$myConn]:235:btnrefresh_Click
[?.Exec]:235:btnrefresh_Click
[fmBillCollect.$tblpatbilldetail]:235:btnrefresh_Click
[Result.Available]:236:btnrefresh_Click
[Result._get]:236:btnrefresh_Click
[Result._get]:237:btnrefresh_Click
[fmBillCollect.txtfrominv]:237:btnrefresh_Click
[TextBox.Text]:237:btnrefresh_Click
[modDatabase.$myConn]:239:btnrefresh_Click
[?.Exec]:239:btnrefresh_Click
[fmBillCollect.$tblpatbilldetail]:239:btnrefresh_Click
[Result.Available]:240:btnrefresh_Click
[Result._get]:240:btnrefresh_Click
[Result._get]:241:btnrefresh_Click
[fmBillCollect.txtfrominv]:241:btnrefresh_Click
[TextBox.Text]:241:btnrefresh_Click
[modDatabase.$myConn]:248:btnrefresh_Click
[?.Limit]:248:btnrefresh_Click
[?.Exec]:248:btnrefresh_Click
[fmBillCollect.$tblpatbilldetail]:248:btnrefresh_Click
[Result.Available]:249:btnrefresh_Click
[Result.MoveFirst]:250:btnrefresh_Click
[Result._get]:251:btnrefresh_Click
[fmBillCollect.txtfrominv]:251:btnrefresh_Click
[TextBox.Text]:251:btnrefresh_Click
[modDatabase.$myConn]:256:btnrefresh_Click
[?.Limit]:256:btnrefresh_Click
[?.Exec]:256:btnrefresh_Click
[fmBillCollect.txtuser]:256:btnrefresh_Click
[TextBox.Text]:256:btnrefresh_Click
[Result.Available]:257:btnrefresh_Click
[Result.MoveFirst]:258:btnrefresh_Click
[Result._get]:259:btnrefresh_Click
[modNonMedical.GetBillIDFromReceipt]:260:btnrefresh_Click
[Result._get]:260:btnrefresh_Click
[fmBillCollect.$tbltempbilldetail]:260:btnrefresh_Click
[modDatabase.$myConn]:262:btnrefresh_Click
[?.Exec]:262:btnrefresh_Click
[fmBillCollect.$tbltempbilldetail]:262:btnrefresh_Click
[Result.Available]:263:btnrefresh_Click
[Result._get]:263:btnrefresh_Click
[Result._get]:264:btnrefresh_Click
[fmBillCollect.txtfromrecp]:264:btnrefresh_Click
[TextBox.Text]:264:btnrefresh_Click
[modDatabase.$myConn]:266:btnrefresh_Click
[?.Exec]:266:btnrefresh_Click
[fmBillCollect.$tbltempbilldetail]:266:btnrefresh_Click
[Result.Available]:267:btnrefresh_Click
[Result._get]:267:btnrefresh_Click
[Result._get]:268:btnrefresh_Click
[fmBillCollect.txtfromrecp]:268:btnrefresh_Click
[TextBox.Text]:268:btnrefresh_Click
[modDatabase.$myConn]:270:btnrefresh_Click
[?.Exec]:270:btnrefresh_Click
[fmBillCollect.$tbltempbilldetail]:270:btnrefresh_Click
[Result.Available]:271:btnrefresh_Click
[Result._get]:271:btnrefresh_Click
[Result._get]:272:btnrefresh_Click
[fmBillCollect.txtfromrecp]:272:btnrefresh_Click
[TextBox.Text]:272:btnrefresh_Click
[modDatabase.$myConn]:279:btnrefresh_Click
[?.Limit]:279:btnrefresh_Click
[?.Exec]:279:btnrefresh_Click
[fmBillCollect.$tbltempbilldetail]:279:btnrefresh_Click
[Result.Available]:280:btnrefresh_Click
[Result.MoveFirst]:281:btnrefresh_Click
[Result._get]:282:btnrefresh_Click
[fmBillCollect.txtfromrecp]:282:btnrefresh_Click
[TextBox.Text]:282:btnrefresh_Click
[modDatabase.$myConn]:287:btnrefresh_Click
[?.Limit]:287:btnrefresh_Click
[?.Exec]:287:btnrefresh_Click
[fmBillCollect.txtuser]:287:btnrefresh_Click
[TextBox.Text]:287:btnrefresh_Click
[Result.Available]:288:btnrefresh_Click
[Result.MoveFirst]:289:btnrefresh_Click
[Result._get]:290:btnrefresh_Click
[modNonMedical.GetVOucherIDFromBillNo]:291:btnrefresh_Click
[Result._get]:291:btnrefresh_Click
[modDatabase.$myConn]:293:btnrefresh_Click
[?.Exec]:293:btnrefresh_Click
[Result.Available]:294:btnrefresh_Click
[Result._get]:294:btnrefresh_Click
[Result._get]:295:btnrefresh_Click
[fmBillCollect.txtfromvouch]:295:btnrefresh_Click
[TextBox.Text]:295:btnrefresh_Click
[modDatabase.$myConn]:297:btnrefresh_Click
[?.Exec]:297:btnrefresh_Click
[Result.Available]:298:btnrefresh_Click
[Result._get]:298:btnrefresh_Click
[Result._get]:299:btnrefresh_Click
[fmBillCollect.txtfromvouch]:299:btnrefresh_Click
[TextBox.Text]:299:btnrefresh_Click
[modDatabase.$myConn]:301:btnrefresh_Click
[?.Exec]:301:btnrefresh_Click
[Result.Available]:302:btnrefresh_Click
[Result._get]:302:btnrefresh_Click
[Result._get]:303:btnrefresh_Click
[fmBillCollect.txtfromvouch]:303:btnrefresh_Click
[TextBox.Text]:303:btnrefresh_Click
[modDatabase.$myConn]:310:btnrefresh_Click
[?.Limit]:310:btnrefresh_Click
[?.Exec]:310:btnrefresh_Click
[Result.Available]:311:btnrefresh_Click
[Result.MoveFirst]:312:btnrefresh_Click
[Result._get]:313:btnrefresh_Click
[fmBillCollect.txtfromvouch]:313:btnrefresh_Click
[TextBox.Text]:313:btnrefresh_Click
[fmBillCollect.SHowTotalMsg]:317:btnrefresh_Click
[fmBillCollect.txtuser]:317:btnrefresh_Click
[TextBox.Text]:317:btnrefresh_Click
[fmBillCollect.ShowCOllection]:318:btnrefresh_Click
[fmBillCollect.txtreceivamt]:320:btnrefresh_Click
[ValueBox.SetFocus]:320:btnrefresh_Click
[modBasic.$HandOverLockSubmission]:326:btnshow_Click
[fmBillCollect.SHowTotalMsg]:327:btnshow_Click
[fmBillCollect.txtuser]:327:btnshow_Click
[TextBox.Text]:327:btnshow_Click
[fmBillCollect.btnadd]:328:btnshow_Click
[Button.Enabled]:328:btnshow_Click
[fmBillCollect.txtcollect]:330:btnshow_Click
[ValueBox.Value]:330:btnshow_Click
[fmBillCollect.SHowTotalMsg]:331:btnshow_Click
[fmBillCollect.txtuser]:331:btnshow_Click
[TextBox.Text]:331:btnshow_Click
[fmBillCollect.btnadd]:332:btnshow_Click
[Button.Enabled]:332:btnshow_Click
[fmBillCollect.txtuser]:351:SHowTotalMsg
[TextBox.Text]:351:SHowTotalMsg
[fmBillCollect.txtfrominv]:352:SHowTotalMsg
[TextBox.Text]:352:SHowTotalMsg
[fmBillCollect.txttoinv]:352:SHowTotalMsg
[TextBox.Text]:352:SHowTotalMsg
[modNonMedical.GetInvoiceAmountBetweenBills]:353:SHowTotalMsg
[fmBillCollect.txtfrominv]:353:SHowTotalMsg
[TextBox.Text]:353:SHowTotalMsg
[fmBillCollect.txttoinv]:353:SHowTotalMsg
[TextBox.Text]:353:SHowTotalMsg
[fmBillCollect.$tblpatbilldetail]:353:SHowTotalMsg
[modNonMedical.GetQRInvoiceAmountBetweenBills]:354:SHowTotalMsg
[fmBillCollect.txtfrominv]:354:SHowTotalMsg
[TextBox.Text]:354:SHowTotalMsg
[fmBillCollect.txttoinv]:354:SHowTotalMsg
[TextBox.Text]:354:SHowTotalMsg
[fmBillCollect.$tblpatbilldetail]:354:SHowTotalMsg
[fmBillCollect.txtfromrecp]:356:SHowTotalMsg
[TextBox.Text]:356:SHowTotalMsg
[fmBillCollect.txttorecep]:356:SHowTotalMsg
[TextBox.Text]:356:SHowTotalMsg
[modNonMedical.GetReceiptAmountBetweenBills]:357:SHowTotalMsg
[fmBillCollect.txtfromrecp]:357:SHowTotalMsg
[TextBox.Text]:357:SHowTotalMsg
[fmBillCollect.txttorecep]:357:SHowTotalMsg
[TextBox.Text]:357:SHowTotalMsg
[fmBillCollect.$tbltempbilldetail]:357:SHowTotalMsg
[modNonMedical.GetQRReceiptAmountBetweenBills]:358:SHowTotalMsg
[fmBillCollect.txtfromrecp]:358:SHowTotalMsg
[TextBox.Text]:358:SHowTotalMsg
[fmBillCollect.txttorecep]:358:SHowTotalMsg
[TextBox.Text]:358:SHowTotalMsg
[fmBillCollect.$tbltempbilldetail]:358:SHowTotalMsg
[fmBillCollect.txtfromvouch]:360:SHowTotalMsg
[TextBox.Text]:360:SHowTotalMsg
[fmBillCollect.txttovouch]:360:SHowTotalMsg
[TextBox.Text]:360:SHowTotalMsg
[modNonMedical.GetVoucherAmountBetweenBills]:361:SHowTotalMsg
[fmBillCollect.txtfromvouch]:361:SHowTotalMsg
[TextBox.Text]:361:SHowTotalMsg
[fmBillCollect.txttovouch]:361:SHowTotalMsg
[TextBox.Text]:361:SHowTotalMsg
[fmBillCollect.txtcollect]:363:SHowTotalMsg
[ValueBox.Value]:363:SHowTotalMsg
[fmBillCollect.txtfinout]:364:SHowTotalMsg
[ValueBox.Value]:364:SHowTotalMsg
[fmBillCollect.txtcollect]:365:SHowTotalMsg
[ValueBox.Value]:365:SHowTotalMsg
[fmBillCollect.txtfinout]:365:SHowTotalMsg
[ValueBox.Value]:365:SHowTotalMsg
[fmBillCollect.txtreceivamt]:365:SHowTotalMsg
[ValueBox.Value]:365:SHowTotalMsg
[fmBillCollect.txtcollect]:372:txtcollect_Change
[ValueBox.Value]:372:txtcollect_Change
[fmBillCollect.txtfinout]:372:txtcollect_Change
[ValueBox.Value]:372:txtcollect_Change
[fmBillCollect.txtreceivamt]:372:txtcollect_Change
[ValueBox.Value]:372:txtcollect_Change
[fmBillCollect.txtcollect]:378:txtfinout_Change
[ValueBox.Value]:378:txtfinout_Change
[fmBillCollect.txtfinout]:378:txtfinout_Change
[ValueBox.Value]:378:txtfinout_Change
[fmBillCollect.txtreceivamt]:378:txtfinout_Change
[ValueBox.Value]:378:txtfinout_Change
[Message.Info]:384:btngetval_Click
[fmBillCollect.btngetval]:384:btngetval_Click
[Button.Tag]:384:btngetval_Click
[modBasic.$HandOverZeroSubmission]:394:btnadd_Click
[fmBillCollect.txtreceivamt]:397:btnadd_Click
[ValueBox.Value]:397:btnadd_Click
[fmBillCollect.txtuser]:404:btnadd_Click
[TextBox.Text]:404:btnadd_Click
[fmBillCollect.cmbshift]:404:btnadd_Click
[ComboBox.Text]:404:btnadd_Click
[fmBillCollect.txtuser]:405:btnadd_Click
[TextBox.Text]:405:btnadd_Click
[fmBillCollect.txtreceivamt]:408:btnadd_Click
[ValueBox.Value]:408:btnadd_Click
[Message.Question]:409:btnadd_Click
[modDatabase.$myConn]:410:btnadd_Click
[?.Create]:410:btnadd_Click
[fmBillCollect.txtuser]:411:btnadd_Click
[TextBox.Text]:411:btnadd_Click
[Result._get]:411:btnadd_Click
[fmBillCollect.txtfrominv]:412:btnadd_Click
[TextBox.Text]:412:btnadd_Click
[Result._get]:412:btnadd_Click
[fmBillCollect.txttoinv]:413:btnadd_Click
[TextBox.Text]:413:btnadd_Click
[Result._get]:413:btnadd_Click
[fmBillCollect.txtfromrecp]:414:btnadd_Click
[TextBox.Text]:414:btnadd_Click
[Result._get]:414:btnadd_Click
[fmBillCollect.txttorecep]:415:btnadd_Click
[TextBox.Text]:415:btnadd_Click
[Result._get]:415:btnadd_Click
[fmBillCollect.txtfromvouch]:416:btnadd_Click
[TextBox.Text]:416:btnadd_Click
[Result._get]:416:btnadd_Click
[fmBillCollect.txttovouch]:417:btnadd_Click
[TextBox.Text]:417:btnadd_Click
[Result._get]:417:btnadd_Click
[fmBillCollect.txtconversion]:418:btnadd_Click
[ValueBox.Value]:418:btnadd_Click
[Result._get]:418:btnadd_Click
[fmBillCollect.txtbankname]:419:btnadd_Click
[TextBox.Text]:419:btnadd_Click
[Result._get]:419:btnadd_Click
[fmBillCollect.txtfinout]:420:btnadd_Click
[ValueBox.Value]:420:btnadd_Click
[Result._get]:420:btnadd_Click
[fmBillCollect.txtreceivamt]:421:btnadd_Click
[ValueBox.Value]:421:btnadd_Click
[Result._get]:421:btnadd_Click
[fmBillCollect.btngetval]:422:btnadd_Click
[Button.Tag]:422:btnadd_Click
[fmBillCollect.btngetval]:423:btnadd_Click
[Button.Tag]:423:btnadd_Click
[Result._get]:423:btnadd_Click
[fmBillCollect.cmbshift]:425:btnadd_Click
[ComboBox.Text]:425:btnadd_Click
[Result._get]:425:btnadd_Click
[modBasic.$lbluser]:426:btnadd_Click
[Result._get]:426:btnadd_Click
[Result._get]:427:btnadd_Click
[modBasic.$compID]:428:btnadd_Click
[Result._get]:428:btnadd_Click
[Result._get]:430:btnadd_Click
[Result._get]:431:btnadd_Click
[Result._get]:432:btnadd_Click
[Result._get]:433:btnadd_Click
[Result._get]:434:btnadd_Click
[Result.Update]:435:btnadd_Click
[fmBillCollect.ShowCOllection]:436:btnadd_Click
[fmBillCollect.txtreceivamt]:437:btnadd_Click
[ValueBox.Value]:437:btnadd_Click
[fmBillCollect.cmbshift]:438:btnadd_Click
[ComboBox.Text]:438:btnadd_Click
[fmBillCollect.SHowUserError]:439:btnadd_Click
[fmBillCollect.btngetval]:441:btnadd_Click
[Button.Tag]:441:btnadd_Click
[Balloon.Info]:442:btnadd_Click
[fmBillCollect.btnadd]:442:btnadd_Click
[modBasic.$BalloonDelay]:443:btnadd_Click
[Balloon.Delay]:443:btnadd_Click
[fmBillCollect.txtuser]:455:SHowUserError
[TextBox.Text]:455:SHowUserError
[fmBillCollect.txtcollect]:456:SHowUserError
[ValueBox.Value]:456:SHowUserError
[fmBillCollect.txtfinout]:456:SHowUserError
[ValueBox.Value]:456:SHowUserError
[Message.Warning]:458:SHowUserError
[fmBillCollect.rbwaiting]:468:ShowCOllection
[RadioButton.Value]:468:ShowCOllection
[modDatabase.$myConn]:469:ShowCOllection
[?.Exec]:469:ShowCOllection
[fmBillCollect.txtuser]:469:ShowCOllection
[TextBox.Text]:469:ShowCOllection
[modDate.StartSqlDate]:469:ShowCOllection
[fmBillCollect.dtfromdate]:469:ShowCOllection
[DateBox.Value]:469:ShowCOllection
[modDate.EndSqlDate]:469:ShowCOllection
[fmBillCollect.dttodate]:469:ShowCOllection
[DateBox.Value]:469:ShowCOllection
[fmBillCollect.$rData]:469:ShowCOllection
[fmBillCollect.rbverified]:470:ShowCOllection
[RadioButton.Value]:470:ShowCOllection
[modDatabase.$myConn]:471:ShowCOllection
[?.Exec]:471:ShowCOllection
[fmBillCollect.txtuser]:471:ShowCOllection
[TextBox.Text]:471:ShowCOllection
[modDate.StartSqlDate]:471:ShowCOllection
[fmBillCollect.dtfromdate]:471:ShowCOllection
[DateBox.Value]:471:ShowCOllection
[modDate.EndSqlDate]:471:ShowCOllection
[fmBillCollect.dttodate]:471:ShowCOllection
[DateBox.Value]:471:ShowCOllection
[fmBillCollect.$rData]:471:ShowCOllection
[String[]._new]:473:ShowCOllection
[fmBillCollect.$aMyFields]:473:ShowCOllection
[modGridView.ReadSmallData]:474:ShowCOllection
[fmBillCollect.GridView1]:474:ShowCOllection
[fmBillCollect.$rData]:474:ShowCOllection
[fmBillCollect.$aMyFields]:474:ShowCOllection
[fmBillCollect.$rData]:477:ShowCOllection
[Result.Count]:477:ShowCOllection
[fmBillCollect.btnadd]:478:ShowCOllection
[Button.Enabled]:478:ShowCOllection
[fmBillCollect.$rData]:480:ShowCOllection
[fmBillCollect.$rData]:481:ShowCOllection
[Result._get]:481:ShowCOllection
[fmBillCollect.$rData]:482:ShowCOllection
[Result._get]:482:ShowCOllection
[fmBillCollect.GridView1]:487:ShowCOllection
[GridView.Columns]:488:ShowCOllection
[?._get]:488:ShowCOllection
[?.Width]:488:ShowCOllection
[modBasic.$AppWidthRatio]:489:ShowCOllection
[GridView.Columns]:489:ShowCOllection
[?._get]:489:ShowCOllection
[?.Width]:489:ShowCOllection
[modBasic.$AppWidthRatio]:490:ShowCOllection
[GridView.Columns]:490:ShowCOllection
[?._get]:490:ShowCOllection
[?.Width]:490:ShowCOllection
[modBasic.$AppWidthRatio]:491:ShowCOllection
[GridView.Columns]:491:ShowCOllection
[?._get]:491:ShowCOllection
[?.Width]:491:ShowCOllection
[modBasic.$AppWidthRatio]:492:ShowCOllection
[GridView.Columns]:492:ShowCOllection
[?._get]:492:ShowCOllection
[?.Width]:492:ShowCOllection
[GridView.Columns]:493:ShowCOllection
[?._get]:493:ShowCOllection
[?.Width]:493:ShowCOllection
[modBasic.$AppWidthRatio]:494:ShowCOllection
[GridView.Columns]:494:ShowCOllection
[?._get]:494:ShowCOllection
[?.Width]:494:ShowCOllection
[modBasic.$AppWidthRatio]:495:ShowCOllection
[GridView.Columns]:495:ShowCOllection
[?._get]:495:ShowCOllection
[?.Width]:495:ShowCOllection
[modBasic.$AppWidthRatio]:496:ShowCOllection
[GridView.Columns]:496:ShowCOllection
[?._get]:496:ShowCOllection
[?.Width]:496:ShowCOllection
[modBasic.$AppWidthRatio]:497:ShowCOllection
[GridView.Columns]:497:ShowCOllection
[?._get]:497:ShowCOllection
[?.Width]:497:ShowCOllection
[modBasic.$AppWidthRatio]:498:ShowCOllection
[GridView.Columns]:498:ShowCOllection
[?._get]:498:ShowCOllection
[?.Width]:498:ShowCOllection
[modBasic.$AppWidthRatio]:499:ShowCOllection
[GridView.Columns]:499:ShowCOllection
[?._get]:499:ShowCOllection
[?.Width]:499:ShowCOllection
[modBasic.$AppWidthRatio]:500:ShowCOllection
[GridView.Columns]:500:ShowCOllection
[?._get]:500:ShowCOllection
[?.Width]:500:ShowCOllection
[modBasic.$AppWidthRatio]:501:ShowCOllection
[GridView.Columns]:501:ShowCOllection
[?._get]:501:ShowCOllection
[?.Width]:501:ShowCOllection
[modBasic.$AppWidthRatio]:502:ShowCOllection
[GridView.Columns]:502:ShowCOllection
[?._get]:502:ShowCOllection
[?.Width]:502:ShowCOllection
[GridView.Columns]:504:ShowCOllection
[?._get]:504:ShowCOllection
[?.Text]:504:ShowCOllection
[GridView.Columns]:505:ShowCOllection
[?._get]:505:ShowCOllection
[?.Text]:505:ShowCOllection
[GridView.Columns]:506:ShowCOllection
[?._get]:506:ShowCOllection
[?.Text]:506:ShowCOllection
[GridView.Columns]:507:ShowCOllection
[?._get]:507:ShowCOllection
[?.Text]:507:ShowCOllection
[GridView.Columns]:508:ShowCOllection
[?._get]:508:ShowCOllection
[?.Text]:508:ShowCOllection
[GridView.Columns]:509:ShowCOllection
[?._get]:509:ShowCOllection
[?.Text]:509:ShowCOllection
[GridView.Columns]:510:ShowCOllection
[?._get]:510:ShowCOllection
[?.Text]:510:ShowCOllection
[GridView.Columns]:511:ShowCOllection
[?._get]:511:ShowCOllection
[?.Text]:511:ShowCOllection
[GridView.Columns]:512:ShowCOllection
[?._get]:512:ShowCOllection
[?.Text]:512:ShowCOllection
[GridView.Columns]:513:ShowCOllection
[?._get]:513:ShowCOllection
[?.Text]:513:ShowCOllection
[GridView.Columns]:514:ShowCOllection
[?._get]:514:ShowCOllection
[?.Text]:514:ShowCOllection
[GridView.Columns]:515:ShowCOllection
[?._get]:515:ShowCOllection
[?.Text]:515:ShowCOllection
[GridView.Columns]:516:ShowCOllection
[?._get]:516:ShowCOllection
[?.Text]:516:ShowCOllection
[fmBillCollect.txttabletot]:518:ShowCOllection
[ValueBox.Value]:518:ShowCOllection
[fmBillCollect.$rData]:524:GridView1_Data
[Result.MoveTo]:524:GridView1_Data
[modGeneralMain.GridViewDecoration]:525:GridView1_Data
[fmBillCollect.GridView1]:525:GridView1_Data
[modReportVar.GetDateTimeReport]:527:GridView1_Data
[fmBillCollect.$rData]:527:GridView1_Data
[fmBillCollect.$aMyFields]:527:GridView1_Data
[String[]._get]:527:GridView1_Data
[Result._get]:527:GridView1_Data
[gb.GeneralDate]:527:GridView1_Data
[fmBillCollect.GridView1]:527:GridView1_Data
[GridView.Data]:527:GridView1_Data
[?.Text]:527:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:529:GridView1_Data
[fmBillCollect.$rData]:529:GridView1_Data
[fmBillCollect.$aMyFields]:529:GridView1_Data
[String[]._get]:529:GridView1_Data
[Result._get]:529:GridView1_Data
[gb.Currency]:529:GridView1_Data
[fmBillCollect.GridView1]:529:GridView1_Data
[GridView.Data]:529:GridView1_Data
[?.Text]:529:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:531:GridView1_Data
[fmBillCollect.$rData]:531:GridView1_Data
[fmBillCollect.$aMyFields]:531:GridView1_Data
[String[]._get]:531:GridView1_Data
[Result._get]:531:GridView1_Data
[gb.Currency]:531:GridView1_Data
[fmBillCollect.GridView1]:531:GridView1_Data
[GridView.Data]:531:GridView1_Data
[?.Text]:531:GridView1_Data
[fmBillCollect.$rData]:533:GridView1_Data
[fmBillCollect.$aMyFields]:533:GridView1_Data
[String[]._get]:533:GridView1_Data
[Result._get]:533:GridView1_Data
[fmBillCollect.GridView1]:533:GridView1_Data
[GridView.Data]:533:GridView1_Data
[?.Text]:533:GridView1_Data
[fmBillCollect.txtuser]:540:rbwaiting_Click
[TextBox.Text]:540:rbwaiting_Click
[fmBillCollect.ShowCOllection]:541:rbwaiting_Click
[fmBillCollect.txtuser]:548:rbverified_Click
[TextBox.Text]:548:rbverified_Click
[fmBillCollect.ShowCOllection]:549:rbverified_Click
[modDatabase.$myConn]:558:GridView1_Click
[?.Exec]:558:GridView1_Click
[fmBillCollect.GridView1]:558:GridView1_Click
[fmBillCollect.GridView1]:558:GridView1_Click
[GridView.Row]:558:GridView1_Click
[GridView._get]:558:GridView1_Click
[?.Text]:558:GridView1_Click
[Result.Available]:559:GridView1_Click
[Result._get]:560:GridView1_Click
[fmBillCollect.txtuser]:560:GridView1_Click
[TextBox.Text]:560:GridView1_Click
[Result._get]:561:GridView1_Click
[fmBillCollect.txtfrominv]:561:GridView1_Click
[TextBox.Text]:561:GridView1_Click
[Result._get]:562:GridView1_Click
[fmBillCollect.txttoinv]:562:GridView1_Click
[TextBox.Text]:562:GridView1_Click
[Result._get]:563:GridView1_Click
[fmBillCollect.txtfromrecp]:563:GridView1_Click
[TextBox.Text]:563:GridView1_Click
[Result._get]:564:GridView1_Click
[fmBillCollect.txttorecep]:564:GridView1_Click
[TextBox.Text]:564:GridView1_Click
[Result._get]:565:GridView1_Click
[fmBillCollect.txtfromvouch]:565:GridView1_Click
[TextBox.Text]:565:GridView1_Click
[Result._get]:566:GridView1_Click
[fmBillCollect.txttovouch]:566:GridView1_Click
[TextBox.Text]:566:GridView1_Click
[Result._get]:568:GridView1_Click
[fmBillCollect.txtfinout]:568:GridView1_Click
[ValueBox.Value]:568:GridView1_Click
[Result._get]:569:GridView1_Click
[fmBillCollect.txtreceivamt]:569:GridView1_Click
[ValueBox.Value]:569:GridView1_Click
[Result._get]:570:GridView1_Click
[fmBillCollect.txtconversion]:570:GridView1_Click
[ValueBox.Value]:570:GridView1_Click
[Result._get]:571:GridView1_Click
[Result._get]:572:GridView1_Click
[fmBillCollect.btngetval]:572:GridView1_Click
[Button.Tag]:572:GridView1_Click
[Result._get]:574:GridView1_Click
[fmBillCollect.txtbankname]:574:GridView1_Click
[TextBox.Text]:574:GridView1_Click
[Result._get]:575:GridView1_Click
[fmBillCollect.cmbshift]:575:GridView1_Click
[ComboBox.Text]:575:GridView1_Click
[fmBillCollect.mnuhide]:582:GridView1_Menu
[Menu.Popup]:582:GridView1_Menu
[fmBillCollect.GridView1]:588:mnudelete_Click
[GridView.Rows]:588:mnudelete_Click
[?.Selection]:588:mnudelete_Click
[?.Count]:588:mnudelete_Click
[fmBillCollect.rbwaiting]:589:mnudelete_Click
[RadioButton.Value]:589:mnudelete_Click
[Message.Question]:590:mnudelete_Click
[modDatabase.$myConn]:591:mnudelete_Click
[?.Delete]:591:mnudelete_Click
[fmBillCollect.GridView1]:591:mnudelete_Click
[fmBillCollect.GridView1]:591:mnudelete_Click
[GridView.Row]:591:mnudelete_Click
[GridView._get]:591:mnudelete_Click
[?.Text]:591:mnudelete_Click
[fmBillCollect.ShowCOllection]:592:mnudelete_Click
[modCHTMLReport.ExportGridToHTML]:609:btnexpo_Click
[fmBillCollect.GridView1]:609:btnexpo_Click
[fmBillCollect.txtuser]:609:btnexpo_Click
[TextBox.Text]:609:btnexpo_Click
[modReportVar.GetDateTimeReport]:609:btnexpo_Click
[gb.GeneralDate]:609:btnexpo_Click
[modGeneralMain.InputUpCaseOnly]:615:txtfrominv_KeyPress
[modGeneralMain.InputUpCaseOnly]:621:txttoinv_KeyPress
[fmBillCollect.GridView1]:629:btnprint_Click
[GridView.Rows]:629:btnprint_Click
[?.Selection]:629:btnprint_Click
[?.Count]:629:btnprint_Click
[Application.Busy]:630:btnprint_Click
[Application.Busy]:630:btnprint_Click
[modReportBilling.ShowUserCollection]:631:btnprint_Click
[fmBillCollect.GridView1]:631:btnprint_Click
[fmBillCollect.GridView1]:631:btnprint_Click
[GridView.Row]:631:btnprint_Click
[GridView._get]:631:btnprint_Click
[?.Text]:631:btnprint_Click
[fmBillCollect.$tblpatbilldetail]:631:btnprint_Click
[fmBillCollect.$tbltempbilldetail]:631:btnprint_Click
[Application.Busy]:632:btnprint_Click
[Application.Busy]:632:btnprint_Click
[modControlSub.OpenHTMLPreview]:633:btnprint_Click
[fmBillCollect.txtuser]:642:btndeficit_Click
[TextBox.Text]:642:btndeficit_Click
[Application.Busy]:643:btndeficit_Click
[Application.Busy]:643:btndeficit_Click
[modReportBilling.ShowUserDeficitReport]:644:btndeficit_Click
[fmBillCollect.txtuser]:644:btndeficit_Click
[TextBox.Text]:644:btndeficit_Click
[fmBillCollect.dtfromdate]:644:btndeficit_Click
[DateBox.Value]:644:btndeficit_Click
[fmBillCollect.dttodate]:644:btndeficit_Click
[DateBox.Value]:644:btndeficit_Click
[fmBillCollect.$tblpatbilldetail]:644:btndeficit_Click
[fmBillCollect.$tbltempbilldetail]:644:btndeficit_Click
[Application.Busy]:645:btndeficit_Click
[Application.Busy]:645:btndeficit_Click
[modControlSub.OpenHTMLPreview]:646:btndeficit_Click
[fmBillCollect.txtuser]:655:btndeficiactual_Click
[TextBox.Text]:655:btndeficiactual_Click
[Application.Busy]:656:btndeficiactual_Click
[Application.Busy]:656:btndeficiactual_Click
[modReportBilling.ShowUserDeficitActual]:657:btndeficiactual_Click
[fmBillCollect.txtuser]:657:btndeficiactual_Click
[TextBox.Text]:657:btndeficiactual_Click
[fmBillCollect.dtfromdate]:657:btndeficiactual_Click
[DateBox.Value]:657:btndeficiactual_Click
[fmBillCollect.dttodate]:657:btndeficiactual_Click
[DateBox.Value]:657:btndeficiactual_Click
[fmBillCollect.$tblpatbilldetail]:657:btndeficiactual_Click
[fmBillCollect.$tbltempbilldetail]:657:btndeficiactual_Click
[Application.Busy]:658:btndeficiactual_Click
[Application.Busy]:658:btndeficiactual_Click
[modControlSub.OpenHTMLPreview]:659:btndeficiactual_Click
[Application.Busy]:668:btnusercollect_Click
[Application.Busy]:668:btnusercollect_Click
[modReportBilling.GetUserCollectionCashCredit]:669:btnusercollect_Click
[fmBillCollect.dtfromdate]:669:btnusercollect_Click
[DateBox.Value]:669:btnusercollect_Click
[fmBillCollect.dttodate]:669:btnusercollect_Click
[DateBox.Value]:669:btnusercollect_Click
[fmBillCollect.$tblpatbilling]:669:btnusercollect_Click
[fmBillCollect.$tblpatbilldetail]:669:btnusercollect_Click
[fmBillCollect.$tbltempbilldetail]:669:btnusercollect_Click
[Application.Busy]:670:btnusercollect_Click
[Application.Busy]:670:btnusercollect_Click
[modControlSub.OpenHTMLPreview]:671:btnusercollect_Click
[Application.Busy]:679:btncolldate_Click
[Application.Busy]:679:btncolldate_Click
[modReportBilling.GetUserCollectionDateWise]:680:btncolldate_Click
[fmBillCollect.dtfromdate]:680:btncolldate_Click
[DateBox.Value]:680:btncolldate_Click
[fmBillCollect.dttodate]:680:btncolldate_Click
[DateBox.Value]:680:btncolldate_Click
[fmBillCollect.$tblpatbilldetail]:680:btncolldate_Click
[fmBillCollect.$tbltempbilldetail]:680:btncolldate_Click
[Application.Busy]:681:btncolldate_Click
[Application.Busy]:681:btncolldate_Click
[modControlSub.OpenHTMLPreview]:682:btncolldate_Click
[Application.Busy]:693:btncomplete_Click
[Application.Busy]:693:btncomplete_Click
[fmBillCollect.rbwaiting]:695:btncomplete_Click
[RadioButton.Value]:695:btncomplete_Click
[modReportBilling.GetGroupWiseHorizontalCollection]:696:btncomplete_Click
[fmBillCollect.dtfromdate]:696:btncomplete_Click
[DateBox.Value]:696:btncomplete_Click
[fmBillCollect.dttodate]:696:btncomplete_Click
[DateBox.Value]:696:btncomplete_Click
[fmBillCollect.$tblpatbilling]:696:btncomplete_Click
[fmBillCollect.$tblpatbilldetail]:696:btncomplete_Click
[fmBillCollect.$tbltempbilldetail]:696:btncomplete_Click
[fmBillCollect.rbverified]:697:btncomplete_Click
[RadioButton.Value]:697:btncomplete_Click
[modReportBilling.GetGroupWiseHorizontalCollection]:698:btncomplete_Click
[fmBillCollect.dtfromdate]:698:btncomplete_Click
[DateBox.Value]:698:btncomplete_Click
[fmBillCollect.dttodate]:698:btncomplete_Click
[DateBox.Value]:698:btncomplete_Click
[fmBillCollect.$tblpatbilling]:698:btncomplete_Click
[fmBillCollect.$tblpatbilldetail]:698:btncomplete_Click
[fmBillCollect.$tbltempbilldetail]:698:btncomplete_Click
[fmBillCollect.rbwaiting]:701:btncomplete_Click
[RadioButton.Value]:701:btncomplete_Click
[modReportBilling.GetGroupWiseHorizontalCollection]:702:btncomplete_Click
[fmBillCollect.dtfromdate]:702:btncomplete_Click
[DateBox.Value]:702:btncomplete_Click
[fmBillCollect.dttodate]:702:btncomplete_Click
[DateBox.Value]:702:btncomplete_Click
[fmBillCollect.$tblpatbilling]:702:btncomplete_Click
[fmBillCollect.$tblpatbilldetail]:702:btncomplete_Click
[fmBillCollect.$tbltempbilldetail]:702:btncomplete_Click
[fmBillCollect.rbverified]:703:btncomplete_Click
[RadioButton.Value]:703:btncomplete_Click
[modReportBilling.GetGroupWiseHorizontalCollection]:704:btncomplete_Click
[fmBillCollect.dtfromdate]:704:btncomplete_Click
[DateBox.Value]:704:btncomplete_Click
[fmBillCollect.dttodate]:704:btncomplete_Click
[DateBox.Value]:704:btncomplete_Click
[fmBillCollect.$tblpatbilling]:704:btncomplete_Click
[fmBillCollect.$tblpatbilldetail]:704:btncomplete_Click
[fmBillCollect.$tbltempbilldetail]:704:btncomplete_Click
[Application.Busy]:707:btncomplete_Click
[Application.Busy]:707:btncomplete_Click
[modControlSub.OpenHTMLPreview]:708:btncomplete_Click
[fmBillCollect.GridView1]:717:btngroupcoll_Click
[GridView.Rows]:717:btngroupcoll_Click
[?.Selection]:717:btngroupcoll_Click
[?.Count]:717:btngroupcoll_Click
[Application.Busy]:718:btngroupcoll_Click
[Application.Busy]:718:btngroupcoll_Click
[modReportBilling.GetGroupWiseExpectedCollection]:719:btngroupcoll_Click
[fmBillCollect.GridView1]:719:btngroupcoll_Click
[fmBillCollect.GridView1]:719:btngroupcoll_Click
[GridView.Row]:719:btngroupcoll_Click
[GridView._get]:719:btngroupcoll_Click
[?.Text]:719:btngroupcoll_Click
[fmBillCollect.GridView1]:719:btngroupcoll_Click
[fmBillCollect.GridView1]:719:btngroupcoll_Click
[GridView.Row]:719:btngroupcoll_Click
[GridView._get]:719:btngroupcoll_Click
[?.Text]:719:btngroupcoll_Click
[fmBillCollect.GridView1]:719:btngroupcoll_Click
[fmBillCollect.GridView1]:719:btngroupcoll_Click
[GridView.Row]:719:btngroupcoll_Click
[GridView._get]:719:btngroupcoll_Click
[?.Text]:719:btngroupcoll_Click
[fmBillCollect.GridView1]:719:btngroupcoll_Click
[fmBillCollect.GridView1]:719:btngroupcoll_Click
[GridView.Row]:719:btngroupcoll_Click
[GridView._get]:719:btngroupcoll_Click
[?.Text]:719:btngroupcoll_Click
[fmBillCollect.GridView1]:719:btngroupcoll_Click
[fmBillCollect.GridView1]:719:btngroupcoll_Click
[GridView.Row]:719:btngroupcoll_Click
[GridView._get]:719:btngroupcoll_Click
[?.Text]:719:btngroupcoll_Click
[fmBillCollect.$tblpatbilling]:719:btngroupcoll_Click
[fmBillCollect.$tblpatbilldetail]:719:btngroupcoll_Click
[fmBillCollect.$tbltempbilldetail]:719:btngroupcoll_Click
[Application.Busy]:720:btngroupcoll_Click
[Application.Busy]:720:btngroupcoll_Click
[modControlSub.OpenHTMLPreview]:721:btngroupcoll_Click
[fmBillCollect.GridView1]:730:btnverify_Click
[GridView.Rows]:730:btnverify_Click
[?.Selection]:730:btnverify_Click
[?.Count]:730:btnverify_Click
[fmBillCollect.rbwaiting]:731:btnverify_Click
[RadioButton.Value]:731:btnverify_Click
[Message.Question]:732:btnverify_Click
[modDatabase.$myConn]:733:btnverify_Click
[?.Edit]:733:btnverify_Click
[fmBillCollect.GridView1]:733:btnverify_Click
[fmBillCollect.GridView1]:733:btnverify_Click
[GridView.Row]:733:btnverify_Click
[GridView._get]:733:btnverify_Click
[?.Text]:733:btnverify_Click
[modBasic.$lbluser]:734:btnverify_Click
[Result._get]:734:btnverify_Click
[Result._get]:735:btnverify_Click
[modBasic.$compID]:736:btnverify_Click
[Result._get]:736:btnverify_Click
[Result._get]:737:btnverify_Click
[Result._get]:738:btnverify_Click
[Result.Update]:739:btnverify_Click
[Balloon.Info]:740:btnverify_Click
[fmBillCollect.btnverify]:740:btnverify_Click
[modBasic.$BalloonDelay]:741:btnverify_Click
[Balloon.Delay]:741:btnverify_Click
[fmBillCollect.ShowCOllection]:742:btnverify_Click
