[fmBloodEdit.MoveScaled]:100024:@load
[fmBloodEdit.Tag]:100025:@load
[fmBloodEdit.Text]:100026:@load
[fmBloodEdit.Resizable]:100027:@load
[TextBox._new]:100028:@load
[fmBloodEdit.txtcode]:100028:@load
[fmBloodEdit.txtcode]:100029:@load
[TextBox.MoveScaled]:100030:@load
[TextBox.ReadOnly]:100031:@load
[ComboBox._new]:100033:@load
[fmBloodEdit.cmbitem]:100033:@load
[fmBloodEdit.cmbitem]:100034:@load
[ComboBox.MoveScaled]:100035:@load
[ComboBox.Sorted]:100036:@load
[TextBox._new]:100038:@load
[fmBloodEdit.txtencid]:100038:@load
[fmBloodEdit.txtencid]:100039:@load
[TextBox.MoveScaled]:100040:@load
[TextBox.ReadOnly]:100041:@load
[TextBox._new]:100043:@load
[fmBloodEdit.txtencname]:100043:@load
[fmBloodEdit.txtencname]:100044:@load
[TextBox.MoveScaled]:100045:@load
[Font._get]:100046:@load
[TextBox.Font]:100046:@load
[TextBox.ReadOnly]:100047:@load
[DateBox._new]:100049:@load
[fmBloodEdit.dtcollection]:100049:@load
[fmBloodEdit.dtcollection]:100050:@load
[DateBox.MoveScaled]:100051:@load
[DateChooser.DateTime]:100052:@load
[DateBox.Mode]:100052:@load
[DateBox._new]:100054:@load
[fmBloodEdit.dtexpiry]:100054:@load
[fmBloodEdit.dtexpiry]:100055:@load
[DateBox.MoveScaled]:100056:@load
[DateChooser.DateTime]:100057:@load
[DateBox.Mode]:100057:@load
[TextBox._new]:100059:@load
[fmBloodEdit.txtcomment]:100059:@load
[fmBloodEdit.txtcomment]:100060:@load
[TextBox.MoveScaled]:100061:@load
[Button._new]:100063:@load
[fmBloodEdit.btnedit]:100063:@load
[fmBloodEdit.btnedit]:100064:@load
[Button.MoveScaled]:100065:@load
[Button.Text]:100066:@load
[Picture._get]:100067:@load
[Button.Picture]:100067:@load
[Label._new]:100069:@load
[fmBloodEdit.Label1]:100069:@load
[fmBloodEdit.Label1]:100070:@load
[Label.MoveScaled]:100071:@load
[Label.Text]:100072:@load
[Border.Plain]:100073:@load
[Label.Border]:100073:@load
[Label._new]:100075:@load
[fmBloodEdit.Label2]:100075:@load
[fmBloodEdit.Label2]:100076:@load
[Label.MoveScaled]:100077:@load
[Label.Text]:100078:@load
[Border.Plain]:100079:@load
[Label.Border]:100079:@load
[Label._new]:100081:@load
[fmBloodEdit.Label3]:100081:@load
[fmBloodEdit.Label3]:100082:@load
[Label.MoveScaled]:100083:@load
[Label.Text]:100084:@load
[Border.Plain]:100085:@load
[Label.Border]:100085:@load
[Label._new]:100087:@load
[fmBloodEdit.Label4]:100087:@load
[fmBloodEdit.Label4]:100088:@load
[Label.MoveScaled]:100089:@load
[Label.Text]:100090:@load
[Border.Plain]:100091:@load
[Label.Border]:100091:@load
[ToolButton._new]:100093:@load
[fmBloodEdit.dtnepcollect]:100093:@load
[fmBloodEdit.dtnepcollect]:100094:@load
[ToolButton.MoveScaled]:100095:@load
[Picture._get]:100096:@load
[ToolButton.Picture]:100096:@load
[ToolButton._new]:100098:@load
[fmBloodEdit.dtnepexp]:100098:@load
[fmBloodEdit.dtnepexp]:100099:@load
[ToolButton.MoveScaled]:100100:@load
[Picture._get]:100101:@load
[ToolButton.Picture]:100101:@load
[Label._new]:100103:@load
[fmBloodEdit.Label6]:100103:@load
[fmBloodEdit.Label6]:100104:@load
[Label.MoveScaled]:100105:@load
[Label.Text]:100106:@load
[Border.Plain]:100107:@load
[Label.Border]:100107:@load
[Label._new]:100109:@load
[fmBloodEdit.Label5]:100109:@load
[fmBloodEdit.Label5]:100110:@load
[Label.MoveScaled]:100111:@load
[Label.Text]:100112:@load
[Border.Plain]:100113:@load
[Label.Border]:100113:@load
[Label._new]:100115:@load
[fmBloodEdit.Label7]:100115:@load
[fmBloodEdit.Label7]:100116:@load
[Label.MoveScaled]:100117:@load
[Label.Text]:100118:@load
[Border.Plain]:100119:@load
[Label.Border]:100119:@load
[ToolButton._new]:100121:@load
[fmBloodEdit.btnrefresh]:100121:@load
[fmBloodEdit.btnrefresh]:100122:@load
[ToolButton.MoveScaled]:100123:@load
[Picture._get]:100124:@load
[ToolButton.Picture]:100124:@load
[fmBloodEdit.$sType]:7:_new
[fmBloodEdit.txtcode]:8:_new
[TextBox.Text]:8:_new
[modGeneralMain.ArrangeFormCentre]:14:Form_Open
[fmBloodEdit.$sType]:15:Form_Open
[fmBloodEdit.Title]:15:Form_Open
[fmBloodEdit.$sType]:16:Form_Open
[modControlSub.GetDirectFillresult]:17:Form_Open
[modDatabase.$myConn]:17:Form_Open
[?.Exec]:17:Form_Open
[fmBloodEdit.cmbitem]:17:Form_Open
[ComboBox.List]:17:Form_Open
[fmBloodEdit.RefreshValue]:19:Form_Open
[fmBloodEdit.txtcode]:19:Form_Open
[TextBox.Text]:19:Form_Open
[fmBloodEdit.txtcode]:20:Form_Open
[TextBox.SetFocus]:20:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:26:Form_Resize
[modGeneralMain.RecordFormExit]:32:Form_Close
[Key.Code]:38:Form_KeyRelease
[Key._get]:38:Form_KeyRelease
[Key.Control]:38:Form_KeyRelease
[fmBloodEdit.txtencid]:39:Form_KeyRelease
[TextBox.Text]:39:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:41:Form_KeyRelease
[modDate.ConvertToLocaldate]:50:dtnepcollect_Click
[fmBloodEdit.dtcollection]:50:dtnepcollect_Click
[DateBox.Value]:50:dtnepcollect_Click
[modDate.ConvertToEnglishdate]:52:dtnepcollect_Click
[fmBloodEdit.dtcollection]:52:dtnepcollect_Click
[DateBox.Value]:52:dtnepcollect_Click
[modDate.ConvertToLocaldate]:61:dtnepexp_Click
[fmBloodEdit.dtexpiry]:61:dtnepexp_Click
[DateBox.Value]:61:dtnepexp_Click
[modDate.ConvertToEnglishdate]:63:dtnepexp_Click
[fmBloodEdit.dtexpiry]:63:dtnepexp_Click
[DateBox.Value]:63:dtnepexp_Click
[modDatabase.$myConn]:72:RefreshValue
[?.Exec]:72:RefreshValue
[fmBloodEdit.$sType]:72:RefreshValue
[Result.Available]:73:RefreshValue
[Result._get]:74:RefreshValue
[fmBloodEdit.cmbitem]:74:RefreshValue
[ComboBox.Text]:74:RefreshValue
[Result._get]:75:RefreshValue
[fmBloodEdit.txtencid]:75:RefreshValue
[TextBox.Text]:75:RefreshValue
[Result._get]:76:RefreshValue
[fmBloodEdit.txtencname]:76:RefreshValue
[TextBox.Text]:76:RefreshValue
[Result._get]:77:RefreshValue
[fmBloodEdit.dtcollection]:77:RefreshValue
[DateBox.Value]:77:RefreshValue
[Result._get]:78:RefreshValue
[fmBloodEdit.dtexpiry]:78:RefreshValue
[DateBox.Value]:78:RefreshValue
[Result._get]:79:RefreshValue
[fmBloodEdit.txtcomment]:79:RefreshValue
[TextBox.Text]:79:RefreshValue
[fmBloodEdit.cmbitem]:88:btnedit_Click
[ComboBox.Text]:88:btnedit_Click
[fmBloodEdit.txtcode]:88:btnedit_Click
[TextBox.Text]:88:btnedit_Click
[modDatabase.$myConn]:89:btnedit_Click
[?.Edit]:89:btnedit_Click
[fmBloodEdit.$sType]:89:btnedit_Click
[fmBloodEdit.txtcode]:89:btnedit_Click
[TextBox.Text]:89:btnedit_Click
[fmBloodEdit.cmbitem]:90:btnedit_Click
[ComboBox.Text]:90:btnedit_Click
[Result._get]:90:btnedit_Click
[fmBloodEdit.txtencid]:91:btnedit_Click
[TextBox.Text]:91:btnedit_Click
[Result._get]:91:btnedit_Click
[fmBloodEdit.txtencname]:92:btnedit_Click
[TextBox.Text]:92:btnedit_Click
[Result._get]:92:btnedit_Click
[fmBloodEdit.dtcollection]:93:btnedit_Click
[DateBox.Value]:93:btnedit_Click
[Result._get]:93:btnedit_Click
[fmBloodEdit.dtexpiry]:94:btnedit_Click
[DateBox.Value]:94:btnedit_Click
[Result._get]:94:btnedit_Click
[modBasic.$lbluser]:95:btnedit_Click
[Result._get]:95:btnedit_Click
[Result._get]:96:btnedit_Click
[modBasic.$compID]:97:btnedit_Click
[Result._get]:97:btnedit_Click
[fmBloodEdit.txtcomment]:98:btnedit_Click
[TextBox.Text]:98:btnedit_Click
[Result._get]:98:btnedit_Click
[Result._get]:99:btnedit_Click
[Result.Update]:100:btnedit_Click
[Balloon.Info]:101:btnedit_Click
[fmBloodEdit.btnedit]:101:btnedit_Click
[modBasic.$BalloonDelay]:102:btnedit_Click
[Balloon.Delay]:102:btnedit_Click
[modFillContainer.AutoFillComboBox]:109:cmbitem_KeyRelease
[fmBloodEdit.cmbitem]:109:cmbitem_KeyRelease
[modFillContainer.RestrictComboToContent]:110:cmbitem_KeyRelease
[fmBloodEdit.cmbitem]:110:cmbitem_KeyRelease
[fmBloodEdit.txtencname]:116:txtencid_GotFocus
[TextBox.ReadOnly]:116:txtencid_GotFocus
[fmBloodEdit.btnrefresh_Click]:122:txtencid_LostFocus
[modPatient.GetPatientNameByEnc]:128:btnrefresh_Click
[fmBloodEdit.txtencid]:128:btnrefresh_Click
[TextBox.Text]:128:btnrefresh_Click
[fmBloodEdit.txtencname]:128:btnrefresh_Click
[TextBox.Text]:128:btnrefresh_Click
[fmBloodEdit.txtencname]:129:btnrefresh_Click
[TextBox.Text]:129:btnrefresh_Click
[fmBloodEdit.txtencname]:130:btnrefresh_Click
[TextBox.ReadOnly]:130:btnrefresh_Click
[modGeneralMain.InputTextKeyOnly]:137:txtcode_KeyPress
[modGeneralMain.InputUpCaseOnly]:143:txtencid_KeyPress
