[fmBloodEntry.MoveScaled]:100026:@load
[fmBloodEntry.Tag]:100027:@load
[fmBloodEntry.Resizable]:100028:@load
[ComboBox._new]:100029:@load
[fmBloodEntry.cmbitem]:100029:@load
[fmBloodEntry.cmbitem]:100030:@load
[ComboBox.MoveScaled]:100031:@load
[ComboBox.Sorted]:100032:@load
[DateBox._new]:100034:@load
[fmBloodEntry.dtcollection]:100034:@load
[fmBloodEntry.dtcollection]:100035:@load
[DateBox.MoveScaled]:100036:@load
[TextBox._new]:100038:@load
[fmBloodEntry.txtencid]:100038:@load
[fmBloodEntry.txtencid]:100039:@load
[TextBox.MoveScaled]:100040:@load
[TextBox._new]:100042:@load
[fmBloodEntry.txtencname]:100042:@load
[fmBloodEntry.txtencname]:100043:@load
[TextBox.MoveScaled]:100044:@load
[Font._get]:100045:@load
[TextBox.Font]:100045:@load
[DateBox._new]:100047:@load
[fmBloodEntry.dtexpiry]:100047:@load
[fmBloodEntry.dtexpiry]:100048:@load
[DateBox.MoveScaled]:100049:@load
[TextBox._new]:100051:@load
[fmBloodEntry.txtcomment]:100051:@load
[fmBloodEntry.txtcomment]:100052:@load
[TextBox.MoveScaled]:100053:@load
[TextBox._new]:100055:@load
[fmBloodEntry.txtcode]:100055:@load
[fmBloodEntry.txtcode]:100056:@load
[TextBox.MoveScaled]:100057:@load
[ValueBox._new]:100059:@load
[fmBloodEntry.txtqty]:100059:@load
[fmBloodEntry.txtqty]:100060:@load
[ValueBox.MoveScaled]:100061:@load
[Button._new]:100063:@load
[fmBloodEntry.btnadd]:100063:@load
[fmBloodEntry.btnadd]:100064:@load
[Button.MoveScaled]:100065:@load
[Button.Text]:100066:@load
[Picture._get]:100067:@load
[Button.Picture]:100067:@load
[Label._new]:100069:@load
[fmBloodEntry.Label1]:100069:@load
[fmBloodEntry.Label1]:100070:@load
[Label.MoveScaled]:100071:@load
[Border.Plain]:100072:@load
[Label.Border]:100072:@load
[Label.Text]:100073:@load
[Label._new]:100075:@load
[fmBloodEntry.Label2]:100075:@load
[fmBloodEntry.Label2]:100076:@load
[Label.MoveScaled]:100077:@load
[Border.Plain]:100078:@load
[Label.Border]:100078:@load
[Label.Text]:100079:@load
[Label._new]:100081:@load
[fmBloodEntry.Label3]:100081:@load
[fmBloodEntry.Label3]:100082:@load
[Label.MoveScaled]:100083:@load
[Border.Plain]:100084:@load
[Label.Border]:100084:@load
[Label.Text]:100085:@load
[Label._new]:100087:@load
[fmBloodEntry.Label4]:100087:@load
[fmBloodEntry.Label4]:100088:@load
[Label.MoveScaled]:100089:@load
[Border.Plain]:100090:@load
[Label.Border]:100090:@load
[Label.Text]:100091:@load
[Label._new]:100093:@load
[fmBloodEntry.Label5]:100093:@load
[fmBloodEntry.Label5]:100094:@load
[Label.MoveScaled]:100095:@load
[Border.Plain]:100096:@load
[Label.Border]:100096:@load
[Label.Text]:100097:@load
[ToolButton._new]:100099:@load
[fmBloodEntry.dtnepcollect]:100099:@load
[fmBloodEntry.dtnepcollect]:100100:@load
[ToolButton.MoveScaled]:100101:@load
[Picture._get]:100102:@load
[ToolButton.Picture]:100102:@load
[ToolButton._new]:100104:@load
[fmBloodEntry.dtnepexp]:100104:@load
[fmBloodEntry.dtnepexp]:100105:@load
[ToolButton.MoveScaled]:100106:@load
[Picture._get]:100107:@load
[ToolButton.Picture]:100107:@load
[Label._new]:100109:@load
[fmBloodEntry.Label6]:100109:@load
[fmBloodEntry.Label6]:100110:@load
[Label.MoveScaled]:100111:@load
[Border.Plain]:100112:@load
[Label.Border]:100112:@load
[Label.Text]:100113:@load
[Label._new]:100115:@load
[fmBloodEntry.Label7]:100115:@load
[fmBloodEntry.Label7]:100116:@load
[Label.MoveScaled]:100117:@load
[Border.Plain]:100118:@load
[Label.Border]:100118:@load
[Label.Text]:100119:@load
[Label._new]:100121:@load
[fmBloodEntry.Label8]:100121:@load
[fmBloodEntry.Label8]:100122:@load
[Label.MoveScaled]:100123:@load
[Border.Plain]:100124:@load
[Label.Border]:100124:@load
[Label.Text]:100125:@load
[ToolButton._new]:100127:@load
[fmBloodEntry.btnrefresh]:100127:@load
[fmBloodEntry.btnrefresh]:100128:@load
[ToolButton.MoveScaled]:100129:@load
[Picture._get]:100130:@load
[ToolButton.Picture]:100130:@load
[fmBloodEntry.$sType]:7:_new
[modGeneralMain.ArrangeFormCentre]:13:Form_Open
[fmBloodEntry.$sType]:14:Form_Open
[fmBloodEntry.Title]:14:Form_Open
[fmBloodEntry.$sType]:15:Form_Open
[modControlSub.GetDirectFillresult]:16:Form_Open
[modDatabase.$myConn]:16:Form_Open
[?.Exec]:16:Form_Open
[fmBloodEntry.cmbitem]:16:Form_Open
[ComboBox.List]:16:Form_Open
[fmBloodEntry.dtcollection]:18:Form_Open
[DateBox.Value]:18:Form_Open
[fmBloodEntry.dtexpiry]:19:Form_Open
[DateBox.Value]:19:Form_Open
[fmBloodEntry.cmbitem]:20:Form_Open
[ComboBox.SetFocus]:20:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:26:Form_Resize
[modGeneralMain.RecordFormExit]:32:Form_Close
[Key.Code]:38:Form_KeyRelease
[Key._get]:38:Form_KeyRelease
[Key.Control]:38:Form_KeyRelease
[fmBloodEntry.txtencid]:39:Form_KeyRelease
[TextBox.Text]:39:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:41:Form_KeyRelease
[modDate.ConvertToLocaldate]:50:dtnepcollect_Click
[fmBloodEntry.dtcollection]:50:dtnepcollect_Click
[DateBox.Value]:50:dtnepcollect_Click
[modDate.ConvertToEnglishdate]:52:dtnepcollect_Click
[fmBloodEntry.dtcollection]:52:dtnepcollect_Click
[DateBox.Value]:52:dtnepcollect_Click
[modDate.ConvertToLocaldate]:61:dtnepexp_Click
[fmBloodEntry.dtexpiry]:61:dtnepexp_Click
[DateBox.Value]:61:dtnepexp_Click
[modDate.ConvertToEnglishdate]:63:dtnepexp_Click
[fmBloodEntry.dtexpiry]:63:dtnepexp_Click
[DateBox.Value]:63:dtnepexp_Click
[fmBloodEntry.cmbitem]:72:dtcollection_Click
[ComboBox.Text]:72:dtcollection_Click
[modMedConstant.GetBloodShelfLife]:73:dtcollection_Click
[fmBloodEntry.cmbitem]:73:dtcollection_Click
[ComboBox.Text]:73:dtcollection_Click
[fmBloodEntry.dtcollection]:75:dtcollection_Click
[DateBox.Value]:75:dtcollection_Click
[gb.Day]:75:dtcollection_Click
[fmBloodEntry.dtexpiry]:75:dtcollection_Click
[DateBox.Value]:75:dtcollection_Click
[fmBloodEntry.cmbitem]:86:btnadd_Click
[ComboBox.Text]:86:btnadd_Click
[fmBloodEntry.txtqty]:86:btnadd_Click
[ValueBox.Value]:86:btnadd_Click
[fmBloodEntry.txtcode]:86:btnadd_Click
[TextBox.Text]:86:btnadd_Click
[fmBloodEntry.txtqty]:87:btnadd_Click
[ValueBox.Value]:87:btnadd_Click
[modDatabase.$myConn]:88:btnadd_Click
[?.Create]:88:btnadd_Click
[fmBloodEntry.$sType]:89:btnadd_Click
[Result._get]:89:btnadd_Click
[fmBloodEntry.txtcode]:90:btnadd_Click
[TextBox.Text]:90:btnadd_Click
[Result._get]:90:btnadd_Click
[fmBloodEntry.cmbitem]:91:btnadd_Click
[ComboBox.Text]:91:btnadd_Click
[Result._get]:91:btnadd_Click
[fmBloodEntry.txtencid]:92:btnadd_Click
[TextBox.Text]:92:btnadd_Click
[Result._get]:92:btnadd_Click
[fmBloodEntry.txtencname]:93:btnadd_Click
[TextBox.Text]:93:btnadd_Click
[Result._get]:93:btnadd_Click
[fmBloodEntry.dtcollection]:94:btnadd_Click
[DateBox.Value]:94:btnadd_Click
[Result._get]:94:btnadd_Click
[fmBloodEntry.dtexpiry]:95:btnadd_Click
[DateBox.Value]:95:btnadd_Click
[Result._get]:95:btnadd_Click
[Result._get]:96:btnadd_Click
[Result._get]:97:btnadd_Click
[modBasic.$lbluser]:98:btnadd_Click
[Result._get]:98:btnadd_Click
[Result._get]:99:btnadd_Click
[modBasic.$compID]:100:btnadd_Click
[Result._get]:100:btnadd_Click
[fmBloodEntry.txtcomment]:101:btnadd_Click
[TextBox.Text]:101:btnadd_Click
[Result._get]:101:btnadd_Click
[Result._get]:102:btnadd_Click
[Result.Update]:103:btnadd_Click
[Balloon.Info]:105:btnadd_Click
[fmBloodEntry.btnadd]:105:btnadd_Click
[modBasic.$BalloonDelay]:106:btnadd_Click
[Balloon.Delay]:106:btnadd_Click
[modFillContainer.AutoFillComboBox]:113:cmbitem_KeyRelease
[fmBloodEntry.cmbitem]:113:cmbitem_KeyRelease
[modFillContainer.RestrictComboToContent]:114:cmbitem_KeyRelease
[fmBloodEntry.cmbitem]:114:cmbitem_KeyRelease
[modPatient.GetPatientNameByEnc]:120:btnrefresh_Click
[fmBloodEntry.txtencid]:120:btnrefresh_Click
[TextBox.Text]:120:btnrefresh_Click
[fmBloodEntry.txtencname]:120:btnrefresh_Click
[TextBox.Text]:120:btnrefresh_Click
[fmBloodEntry.txtencname]:121:btnrefresh_Click
[TextBox.Text]:121:btnrefresh_Click
[fmBloodEntry.txtencname]:122:btnrefresh_Click
[TextBox.ReadOnly]:122:btnrefresh_Click
[modGeneralMain.InputTextKeyOnly]:129:txtcode_KeyPress
[Key.Code]:135:txtencid_KeyPress
[Key.Down]:135:txtencid_KeyPress
[modBasic.$AutoEncSuffix]:136:txtencid_KeyPress
[fmBloodEntry.txtencid]:137:txtencid_KeyPress
[TextBox.Text]:137:txtencid_KeyPress
[modBasic.$HospCode]:137:txtencid_KeyPress
[fmBloodEntry.txtencid]:137:txtencid_KeyPress
[TextBox.Text]:137:txtencid_KeyPress
[modGeneralMain.InputUpCaseOnly]:140:txtencid_KeyPress
