[fmBookingForm.MoveScaled]:100083:@load
[fmBookingForm.Text]:100084:@load
[fmBookingForm.Resizable]:100085:@load
[Panel._new]:100086:@load
[fmBookingForm.Panel1]:100086:@load
[fmBookingForm.Panel1]:100087:@load
[Panel.MoveScaled]:100088:@load
[ComboBox._new]:100089:@load
[fmBookingForm.Panel1]:100089:@load
[fmBookingForm.cmbconsult]:100089:@load
[fmBookingForm.cmbconsult]:100090:@load
[ComboBox.MoveScaled]:100091:@load
[ComboBox.Sorted]:100092:@load
[ComboBox._new]:100094:@load
[fmBookingForm.Panel1]:100094:@load
[fmBookingForm.cmbdisctype]:100094:@load
[fmBookingForm.cmbdisctype]:100095:@load
[ComboBox.MoveScaled]:100096:@load
[ComboBox.Sorted]:100097:@load
[DateBox._new]:100099:@load
[fmBookingForm.Panel1]:100099:@load
[fmBookingForm.dtconsultdate]:100099:@load
[fmBookingForm.dtconsultdate]:100100:@load
[DateBox.MoveScaled]:100101:@load
[ButtonBox._new]:100103:@load
[fmBookingForm.Panel1]:100103:@load
[fmBookingForm.btnconsult]:100103:@load
[fmBookingForm.btnconsult]:100104:@load
[ButtonBox.MoveScaled]:100105:@load
[Picture._get]:100106:@load
[ButtonBox.Picture]:100106:@load
[ButtonBox.ReadOnly]:100107:@load
[DateBox._new]:100109:@load
[fmBookingForm.Panel1]:100109:@load
[fmBookingForm.dtconsultime]:100109:@load
[fmBookingForm.dtconsultime]:100110:@load
[DateBox.MoveScaled]:100111:@load
[DateChooser.TimeOnly]:100112:@load
[DateBox.Mode]:100112:@load
[Button._new]:100114:@load
[fmBookingForm.Panel1]:100114:@load
[fmBookingForm.btnshowrefr]:100114:@load
[fmBookingForm.btnshowrefr]:100115:@load
[Button.MoveScaled]:100116:@load
[Button.Text]:100117:@load
[Picture._get]:100118:@load
[Button.Picture]:100118:@load
[ComboBox._new]:100120:@load
[fmBookingForm.Panel1]:100120:@load
[fmBookingForm.cmbbillmode]:100120:@load
[fmBookingForm.cmbbillmode]:100121:@load
[ComboBox.MoveScaled]:100122:@load
[ComboBox.Sorted]:100123:@load
[Panel._new]:100125:@load
[fmBookingForm.Panel1]:100125:@load
[fmBookingForm.Panel2]:100125:@load
[fmBookingForm.Panel2]:100126:@load
[Panel.MoveScaled]:100127:@load
[Panel.Enabled]:100128:@load
[TextBox._new]:100129:@load
[fmBookingForm.Panel2]:100129:@load
[fmBookingForm.txtpatno]:100129:@load
[fmBookingForm.txtpatno]:100130:@load
[TextBox.MoveScaled]:100131:@load
[TextBox.ToolTip]:100132:@load
[TextBox._new]:100134:@load
[fmBookingForm.Panel2]:100134:@load
[fmBookingForm.txtnamefir]:100134:@load
[fmBookingForm.txtnamefir]:100135:@load
[TextBox.MoveScaled]:100136:@load
[TextBox._new]:100138:@load
[fmBookingForm.Panel2]:100138:@load
[fmBookingForm.txtnamelast]:100138:@load
[fmBookingForm.txtnamelast]:100139:@load
[TextBox.MoveScaled]:100140:@load
[TextBox._new]:100142:@load
[fmBookingForm.Panel2]:100142:@load
[fmBookingForm.txtethcode]:100142:@load
[fmBookingForm.txtethcode]:100143:@load
[TextBox.MoveScaled]:100144:@load
[TextBox.ToolTip]:100145:@load
[ComboBox._new]:100147:@load
[fmBookingForm.Panel2]:100147:@load
[fmBookingForm.cmbdistrict]:100147:@load
[fmBookingForm.cmbdistrict]:100148:@load
[ComboBox.MoveScaled]:100149:@load
[ComboBox.Sorted]:100150:@load
[ComboBox._new]:100152:@load
[fmBookingForm.Panel2]:100152:@load
[fmBookingForm.txtaddfir]:100152:@load
[fmBookingForm.txtaddfir]:100153:@load
[ComboBox.MoveScaled]:100154:@load
[ComboBox.Sorted]:100155:@load
[TextBox._new]:100157:@load
[fmBookingForm.Panel2]:100157:@load
[fmBookingForm.txtward]:100157:@load
[fmBookingForm.txtward]:100158:@load
[TextBox.MoveScaled]:100159:@load
[ComboBox._new]:100161:@load
[fmBookingForm.Panel2]:100161:@load
[fmBookingForm.cmbsex]:100161:@load
[fmBookingForm.cmbsex]:100162:@load
[ComboBox.MoveScaled]:100163:@load
[ComboBox.Sorted]:100164:@load
[ValueBox._new]:100166:@load
[fmBookingForm.Panel2]:100166:@load
[fmBookingForm.txtyears]:100166:@load
[fmBookingForm.txtyears]:100167:@load
[ValueBox.MoveScaled]:100168:@load
[ValueBox._new]:100170:@load
[fmBookingForm.Panel2]:100170:@load
[fmBookingForm.txtmonths]:100170:@load
[fmBookingForm.txtmonths]:100171:@load
[ValueBox.MoveScaled]:100172:@load
[TextBox._new]:100174:@load
[fmBookingForm.Panel2]:100174:@load
[fmBookingForm.txtcontact]:100174:@load
[fmBookingForm.txtcontact]:100175:@load
[TextBox.MoveScaled]:100176:@load
[TextBox._new]:100178:@load
[fmBookingForm.Panel2]:100178:@load
[fmBookingForm.txtemail]:100178:@load
[fmBookingForm.txtemail]:100179:@load
[TextBox.MoveScaled]:100180:@load
[TextBox._new]:100182:@load
[fmBookingForm.Panel2]:100182:@load
[fmBookingForm.txtguardian]:100182:@load
[fmBookingForm.txtguardian]:100183:@load
[TextBox.MoveScaled]:100184:@load
[ComboBox._new]:100186:@load
[fmBookingForm.Panel2]:100186:@load
[fmBookingForm.cmbrelation]:100186:@load
[fmBookingForm.cmbrelation]:100187:@load
[ComboBox.MoveScaled]:100188:@load
[ComboBox.Sorted]:100189:@load
[TextBox._new]:100191:@load
[fmBookingForm.Panel2]:100191:@load
[fmBookingForm.txtpatcode]:100191:@load
[fmBookingForm.txtpatcode]:100192:@load
[TextBox.MoveScaled]:100193:@load
[Button._new]:100195:@load
[fmBookingForm.Panel2]:100195:@load
[fmBookingForm.btnOK]:100195:@load
[fmBookingForm.btnOK]:100196:@load
[Button.MoveScaled]:100197:@load
[Button.Text]:100198:@load
[Picture._get]:100199:@load
[Button.Picture]:100199:@load
[Button._new]:100201:@load
[fmBookingForm.Panel2]:100201:@load
[fmBookingForm.btnCancel]:100201:@load
[fmBookingForm.btnCancel]:100202:@load
[Button.MoveScaled]:100203:@load
[Button.Text]:100204:@load
[Picture._get]:100205:@load
[Button.Picture]:100205:@load
[Button.Cancel]:100206:@load
[Button._new]:100208:@load
[fmBookingForm.Panel2]:100208:@load
[fmBookingForm.btnChange]:100208:@load
[fmBookingForm.btnChange]:100209:@load
[Button.MoveScaled]:100210:@load
[Button.Text]:100211:@load
[Picture._get]:100212:@load
[Button.Picture]:100212:@load
[Label._new]:100214:@load
[fmBookingForm.Panel2]:100214:@load
[fmBookingForm.Label1]:100214:@load
[fmBookingForm.Label1]:100215:@load
[Label.MoveScaled]:100216:@load
[Border.Plain]:100217:@load
[Label.Border]:100217:@load
[Label.Text]:100218:@load
[ToolButton._new]:100220:@load
[fmBookingForm.Panel2]:100220:@load
[fmBookingForm.btnfindlastencid]:100220:@load
[fmBookingForm.btnfindlastencid]:100221:@load
[ToolButton.MoveScaled]:100222:@load
[Picture._get]:100223:@load
[ToolButton.Picture]:100223:@load
[Label._new]:100225:@load
[fmBookingForm.Panel2]:100225:@load
[fmBookingForm.Label18]:100225:@load
[fmBookingForm.Label18]:100226:@load
[Label.MoveScaled]:100227:@load
[Border.Plain]:100228:@load
[Label.Border]:100228:@load
[Label.Text]:100229:@load
[Label._new]:100231:@load
[fmBookingForm.Panel2]:100231:@load
[fmBookingForm.Label3]:100231:@load
[fmBookingForm.Label3]:100232:@load
[Label.MoveScaled]:100233:@load
[Border.Plain]:100234:@load
[Label.Border]:100234:@load
[Label.Text]:100235:@load
[Label._new]:100237:@load
[fmBookingForm.Panel2]:100237:@load
[fmBookingForm.Label6]:100237:@load
[fmBookingForm.Label6]:100238:@load
[Label.MoveScaled]:100239:@load
[Border.Plain]:100240:@load
[Label.Border]:100240:@load
[Label.Text]:100241:@load
[CheckBox._new]:100243:@load
[fmBookingForm.Panel2]:100243:@load
[fmBookingForm.chkaddfir]:100243:@load
[fmBookingForm.chkaddfir]:100244:@load
[CheckBox.MoveScaled]:100245:@load
[CheckBox._new]:100247:@load
[fmBookingForm.Panel2]:100247:@load
[fmBookingForm.chknull]:100247:@load
[fmBookingForm.chknull]:100248:@load
[CheckBox.MoveScaled]:100249:@load
[CheckBox.Text]:100250:@load
[ToolButton._new]:100252:@load
[fmBookingForm.Panel2]:100252:@load
[fmBookingForm.btnmon]:100252:@load
[fmBookingForm.btnmon]:100253:@load
[ToolButton.MoveScaled]:100254:@load
[ToolButton.Border]:100255:@load
[ToolButton._new]:100257:@load
[fmBookingForm.Panel2]:100257:@load
[fmBookingForm.btnyear]:100257:@load
[fmBookingForm.btnyear]:100258:@load
[ToolButton.MoveScaled]:100259:@load
[ToolButton.Border]:100260:@load
[DateBox._new]:100262:@load
[fmBookingForm.Panel2]:100262:@load
[fmBookingForm.dtdobmain]:100262:@load
[fmBookingForm.dtdobmain]:100263:@load
[DateBox.MoveScaled]:100264:@load
[DateChooser.DateTime]:100265:@load
[DateBox.Mode]:100265:@load
[Label._new]:100267:@load
[fmBookingForm.Panel2]:100267:@load
[fmBookingForm.Label5]:100267:@load
[fmBookingForm.Label5]:100268:@load
[Label.MoveScaled]:100269:@load
[Border.Plain]:100270:@load
[Label.Border]:100270:@load
[Label.Text]:100271:@load
[Label._new]:100273:@load
[fmBookingForm.Panel2]:100273:@load
[fmBookingForm.Label4]:100273:@load
[fmBookingForm.Label4]:100274:@load
[Label.MoveScaled]:100275:@load
[Border.Plain]:100276:@load
[Label.Border]:100276:@load
[Label.Text]:100277:@load
[Label._new]:100279:@load
[fmBookingForm.Panel2]:100279:@load
[fmBookingForm.Label8]:100279:@load
[fmBookingForm.Label8]:100280:@load
[Label.MoveScaled]:100281:@load
[Border.Plain]:100282:@load
[Label.Border]:100282:@load
[Label.Text]:100283:@load
[CheckBox._new]:100285:@load
[fmBookingForm.Panel2]:100285:@load
[fmBookingForm.chkcontact]:100285:@load
[fmBookingForm.chkcontact]:100286:@load
[CheckBox.MoveScaled]:100287:@load
[Label._new]:100289:@load
[fmBookingForm.Panel2]:100289:@load
[fmBookingForm.Label10]:100289:@load
[fmBookingForm.Label10]:100290:@load
[Label.MoveScaled]:100291:@load
[Border.Plain]:100292:@load
[Label.Border]:100292:@load
[Label.Text]:100293:@load
[CheckBox._new]:100295:@load
[fmBookingForm.Panel2]:100295:@load
[fmBookingForm.chkemail]:100295:@load
[fmBookingForm.chkemail]:100296:@load
[CheckBox.MoveScaled]:100297:@load
[Label._new]:100299:@load
[fmBookingForm.Panel2]:100299:@load
[fmBookingForm.Label7]:100299:@load
[fmBookingForm.Label7]:100300:@load
[Label.MoveScaled]:100301:@load
[Border.Plain]:100302:@load
[Label.Border]:100302:@load
[Label.Text]:100303:@load
[CheckBox._new]:100305:@load
[fmBookingForm.Panel2]:100305:@load
[fmBookingForm.chkguardian]:100305:@load
[fmBookingForm.chkguardian]:100306:@load
[CheckBox.MoveScaled]:100307:@load
[Label._new]:100309:@load
[fmBookingForm.Panel2]:100309:@load
[fmBookingForm.Label14]:100309:@load
[fmBookingForm.Label14]:100310:@load
[Label.MoveScaled]:100311:@load
[Border.Plain]:100312:@load
[Label.Border]:100312:@load
[Label.Text]:100313:@load
[CheckBox._new]:100315:@load
[fmBookingForm.Panel2]:100315:@load
[fmBookingForm.chkrelation]:100315:@load
[fmBookingForm.chkrelation]:100316:@load
[CheckBox.MoveScaled]:100317:@load
[Label._new]:100319:@load
[fmBookingForm.Panel2]:100319:@load
[fmBookingForm.Label12]:100319:@load
[fmBookingForm.Label12]:100320:@load
[Label.MoveScaled]:100321:@load
[Border.Plain]:100322:@load
[Label.Border]:100322:@load
[Label.Text]:100323:@load
[ToolButton._new]:100325:@load
[fmBookingForm.Panel2]:100325:@load
[fmBookingForm.btnhospcode]:100325:@load
[fmBookingForm.btnhospcode]:100326:@load
[ToolButton.MoveScaled]:100327:@load
[Picture._get]:100328:@load
[ToolButton.Picture]:100328:@load
[CheckBox._new]:100330:@load
[fmBookingForm.Panel2]:100330:@load
[fmBookingForm.chkptcode]:100330:@load
[fmBookingForm.chkptcode]:100331:@load
[CheckBox.MoveScaled]:100332:@load
[Label._new]:100334:@load
[fmBookingForm.Panel2]:100334:@load
[fmBookingForm.Label2]:100334:@load
[fmBookingForm.Label2]:100335:@load
[Label.MoveScaled]:100336:@load
[Border.Plain]:100337:@load
[Label.Border]:100337:@load
[Label.Text]:100338:@load
[Button._new]:100340:@load
[fmBookingForm.Panel2]:100340:@load
[fmBookingForm.btnfullrep]:100340:@load
[fmBookingForm.btnfullrep]:100341:@load
[Button.MoveScaled]:100342:@load
[Picture._get]:100343:@load
[Button.Picture]:100343:@load
[TextBox._new]:100345:@load
[fmBookingForm.Panel2]:100345:@load
[fmBookingForm.txtbookingid]:100345:@load
[fmBookingForm.txtbookingid]:100346:@load
[TextBox.MoveScaled]:100347:@load
[ToolButton._new]:100349:@load
[fmBookingForm.Panel2]:100349:@load
[fmBookingForm.btnfindpatno]:100349:@load
[fmBookingForm.btnfindpatno]:100350:@load
[ToolButton.MoveScaled]:100351:@load
[Picture._get]:100352:@load
[ToolButton.Picture]:100352:@load
[Label._new]:100354:@load
[fmBookingForm.Panel2]:100354:@load
[fmBookingForm.Label19]:100354:@load
[fmBookingForm.Label19]:100355:@load
[Label.MoveScaled]:100356:@load
[Border.Plain]:100357:@load
[Label.Border]:100357:@load
[Label.Text]:100358:@load
[CheckBox._new]:100360:@load
[fmBookingForm.Panel2]:100360:@load
[fmBookingForm.chkdistrict]:100360:@load
[fmBookingForm.chkdistrict]:100361:@load
[CheckBox.MoveScaled]:100362:@load
[Label._new]:100365:@load
[fmBookingForm.Panel1]:100365:@load
[fmBookingForm.Label11]:100365:@load
[fmBookingForm.Label11]:100366:@load
[Label.MoveScaled]:100367:@load
[Border.Plain]:100368:@load
[Label.Border]:100368:@load
[Label.Text]:100369:@load
[ToolButton._new]:100371:@load
[fmBookingForm.Panel1]:100371:@load
[fmBookingForm.dtnepcal]:100371:@load
[fmBookingForm.dtnepcal]:100372:@load
[ToolButton.MoveScaled]:100373:@load
[Picture._get]:100374:@load
[ToolButton.Picture]:100374:@load
[Label._new]:100376:@load
[fmBookingForm.Panel1]:100376:@load
[fmBookingForm.Label9]:100376:@load
[fmBookingForm.Label9]:100377:@load
[Label.MoveScaled]:100378:@load
[Border.Plain]:100379:@load
[Label.Border]:100379:@load
[Label.Text]:100380:@load
[Label._new]:100382:@load
[fmBookingForm.Panel1]:100382:@load
[fmBookingForm.Label16]:100382:@load
[fmBookingForm.Label16]:100383:@load
[Label.MoveScaled]:100384:@load
[Border.Plain]:100385:@load
[Label.Border]:100385:@load
[Label.Text]:100386:@load
[Label._new]:100388:@load
[fmBookingForm.Panel1]:100388:@load
[fmBookingForm.Label20]:100388:@load
[fmBookingForm.Label20]:100389:@load
[Label.MoveScaled]:100390:@load
[Border.Plain]:100391:@load
[Label.Border]:100391:@load
[Label.Text]:100392:@load
[CheckBox._new]:100394:@load
[fmBookingForm.Panel1]:100394:@load
[fmBookingForm.chkconsult]:100394:@load
[fmBookingForm.chkconsult]:100395:@load
[CheckBox.MoveScaled]:100396:@load
[Button._new]:100398:@load
[fmBookingForm.Panel1]:100398:@load
[fmBookingForm.btnreport]:100398:@load
[fmBookingForm.btnreport]:100399:@load
[Button.MoveScaled]:100400:@load
[Button.Text]:100401:@load
[Picture._get]:100402:@load
[Button.Picture]:100402:@load
[Label._new]:100404:@load
[fmBookingForm.Panel1]:100404:@load
[fmBookingForm.Label13]:100404:@load
[fmBookingForm.Label13]:100405:@load
[Label.MoveScaled]:100406:@load
[Font._get]:100407:@load
[Label.Font]:100407:@load
[Border.Plain]:100408:@load
[Label.Border]:100408:@load
[Label.Text]:100409:@load
[Label._new]:100411:@load
[fmBookingForm.Panel1]:100411:@load
[fmBookingForm.Label15]:100411:@load
[fmBookingForm.Label15]:100412:@load
[Label.MoveScaled]:100413:@load
[Font._get]:100414:@load
[Label.Font]:100414:@load
[Border.Plain]:100415:@load
[Label.Border]:100415:@load
[Label.Text]:100416:@load
[Label._new]:100418:@load
[fmBookingForm.Panel1]:100418:@load
[fmBookingForm.Label17]:100418:@load
[fmBookingForm.Label17]:100419:@load
[Label.MoveScaled]:100420:@load
[Font._get]:100421:@load
[Label.Font]:100421:@load
[Border.Plain]:100422:@load
[Label.Border]:100422:@load
[Label.Text]:100423:@load
[Label._new]:100425:@load
[fmBookingForm.Panel1]:100425:@load
[fmBookingForm.Label21]:100425:@load
[fmBookingForm.Label21]:100426:@load
[Label.MoveScaled]:100427:@load
[Font._get]:100428:@load
[Label.Font]:100428:@load
[Border.Plain]:100429:@load
[Label.Border]:100429:@load
[Label.Text]:100430:@load
[ValueBox._new]:100432:@load
[fmBookingForm.Panel1]:100432:@load
[fmBookingForm.txtbookdone]:100432:@load
[fmBookingForm.txtbookdone]:100433:@load
[ValueBox.MoveScaled]:100434:@load
[ValueBox.ReadOnly]:100435:@load
[ValueBox._new]:100437:@load
[fmBookingForm.Panel1]:100437:@load
[fmBookingForm.txtbooked]:100437:@load
[fmBookingForm.txtbooked]:100438:@load
[ValueBox.MoveScaled]:100439:@load
[ValueBox.ReadOnly]:100440:@load
[ValueBox._new]:100442:@load
[fmBookingForm.Panel1]:100442:@load
[fmBookingForm.txtmaxquota]:100442:@load
[fmBookingForm.txtmaxquota]:100443:@load
[ValueBox.MoveScaled]:100444:@load
[ValueBox.ReadOnly]:100445:@load
[Label._new]:100447:@load
[fmBookingForm.Panel1]:100447:@load
[fmBookingForm.Label22]:100447:@load
[fmBookingForm.Label22]:100448:@load
[Label.MoveScaled]:100449:@load
[Border.Plain]:100450:@load
[Label.Border]:100450:@load
[Label.Text]:100451:@load
[TextBox._new]:100453:@load
[fmBookingForm.Panel1]:100453:@load
[fmBookingForm.txtreference]:100453:@load
[fmBookingForm.txtreference]:100454:@load
[TextBox.MoveScaled]:100455:@load
[TextBox.Visible]:100456:@load
[TextBox._new]:100458:@load
[fmBookingForm.Panel1]:100458:@load
[fmBookingForm.txtvisit]:100458:@load
[fmBookingForm.txtvisit]:100459:@load
[TextBox.MoveScaled]:100460:@load
[TextBox.Visible]:100461:@load
[ValueBox._new]:100463:@load
[fmBookingForm.Panel1]:100463:@load
[fmBookingForm.txtdiscnt]:100463:@load
[fmBookingForm.txtdiscnt]:100464:@load
[ValueBox.MoveScaled]:100465:@load
[ValueBox.Visible]:100466:@load
[ValueBox._new]:100468:@load
[fmBookingForm.Panel1]:100468:@load
[fmBookingForm.txtcredit]:100468:@load
[fmBookingForm.txtcredit]:100469:@load
[ValueBox.MoveScaled]:100470:@load
[ValueBox.Visible]:100471:@load
[ValueBox._new]:100473:@load
[fmBookingForm.Panel1]:100473:@load
[fmBookingForm.txtregd]:100473:@load
[fmBookingForm.txtregd]:100474:@load
[ValueBox.MoveScaled]:100475:@load
[ValueBox.Visible]:100476:@load
[ValueBox.ReadOnly]:100477:@load
[GridView._new]:100480:@load
[fmBookingForm.GridView1]:100480:@load
[fmBookingForm.GridView1]:100481:@load
[GridView.MoveScaled]:100482:@load
[GridView.Expand]:100483:@load
[Select.Single]:100484:@load
[GridView.Mode]:100484:@load
[GridView.Both]:100485:@load
[GridView.Header]:100485:@load
[GridView.AutoResize]:100486:@load
[fmBookingForm.ShowModal]:11:Run
[fmBookingForm.$sValue]:11:Run
[modGeneralMain.ArrangeFormCentre]:17:Form_Open
[fmBookingForm.DisplayTextBoxEnableSetting]:18:Form_Open
[fmBookingForm.cmbsex]:20:Form_Open
[ComboBox.List]:20:Form_Open
[fmBookingForm.chknull]:21:Form_Open
[CheckBox.Value]:21:Form_Open
[modBasic.$DistrictList]:23:Form_Open
[fmBookingForm.cmbdistrict]:23:Form_Open
[ComboBox.List]:23:Form_Open
[modBasic.$RelationList]:24:Form_Open
[fmBookingForm.cmbrelation]:24:Form_Open
[ComboBox.List]:24:Form_Open
[modBasic.$BillDiscountRegd]:26:Form_Open
[fmBookingForm.cmbdisctype]:26:Form_Open
[ComboBox.List]:26:Form_Open
[modGeneral.RegistrationDeptList]:27:Form_Open
[fmBookingForm.cmbconsult]:27:Form_Open
[ComboBox.List]:27:Form_Open
[modBasic.$BillBillingMode]:28:Form_Open
[fmBookingForm.cmbbillmode]:28:Form_Open
[ComboBox.List]:28:Form_Open
[fmBookingForm.dtconsultdate]:30:Form_Open
[DateBox.Value]:30:Form_Open
[fmBookingForm.dtconsultime]:31:Form_Open
[DateBox.Value]:31:Form_Open
[fmBookingForm.btnyear]:32:Form_Open
[ToolButton.Text]:32:Form_Open
[fmBookingForm.btnmon]:33:Form_Open
[ToolButton.Text]:33:Form_Open
[modBasic.$RegGender]:35:Form_Open
[fmBookingForm.cmbsex]:35:Form_Open
[ComboBox.Text]:35:Form_Open
[modBasic.$RegDistrict]:36:Form_Open
[fmBookingForm.cmbdistrict]:36:Form_Open
[ComboBox.Text]:36:Form_Open
[modBasic.$RegRelation]:37:Form_Open
[fmBookingForm.cmbrelation]:37:Form_Open
[ComboBox.Text]:37:Form_Open
[modBasic.$RegDepart]:38:Form_Open
[fmBookingForm.cmbconsult]:38:Form_Open
[ComboBox.Text]:38:Form_Open
[fmBookingForm.FillRegistrationGrid]:39:Form_Open
[fmBookingForm.dtconsultdate]:39:Form_Open
[DateBox.Value]:39:Form_Open
[fmBookingForm.cmbconsult]:40:Form_Open
[ComboBox.SetFocus]:40:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:46:Form_Resize
[Key.Code]:52:Form_KeyRelease
[Key._get]:52:Form_KeyRelease
[Key.Alt]:52:Form_KeyRelease
[fmBookingForm.btnyear]:53:Form_KeyRelease
[ToolButton.Text]:53:Form_KeyRelease
[fmBookingForm.btnmon]:54:Form_KeyRelease
[ToolButton.Text]:54:Form_KeyRelease
[Key.Code]:55:Form_KeyRelease
[Key._get]:55:Form_KeyRelease
[Key.Alt]:55:Form_KeyRelease
[fmBookingForm.btnyear]:56:Form_KeyRelease
[ToolButton.Text]:56:Form_KeyRelease
[fmBookingForm.btnmon]:57:Form_KeyRelease
[ToolButton.Text]:57:Form_KeyRelease
[Key.Code]:58:Form_KeyRelease
[Key._get]:58:Form_KeyRelease
[Key.Alt]:58:Form_KeyRelease
[fmBookingForm.btnyear]:59:Form_KeyRelease
[ToolButton.Text]:59:Form_KeyRelease
[fmBookingForm.btnmon]:60:Form_KeyRelease
[ToolButton.Text]:60:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:62:Form_KeyRelease
[fmBookingForm.btnOK]:70:btnOK_GotFocus
[Button.Font]:70:btnOK_GotFocus
[?.Bold]:70:btnOK_GotFocus
[fmBookingForm.btnOK]:76:btnOK_LostFocus
[Button.Font]:76:btnOK_LostFocus
[?.Bold]:76:btnOK_LostFocus
[fmBookingForm.btnCancel_Click]:82:btnCancel_GotFocus
[fmBookingForm.txtbookingid]:91:btnCancel_Click
[TextBox.Text]:91:btnCancel_Click
[fmBookingForm.txtbookingid]:92:btnCancel_Click
[TextBox.Text]:92:btnCancel_Click
[fmBookingForm.$sValue]:92:btnCancel_Click
[fmBookingForm.btnOK]:93:btnCancel_Click
[Button.Enabled]:93:btnCancel_Click
[fmBookingForm.txtbookingid]:94:btnCancel_Click
[TextBox.Text]:94:btnCancel_Click
[gb.NewLine]:94:btnCancel_Click
[modReportVar.GetDateTimeReport]:95:btnCancel_Click
[fmBookingForm.dtconsultdate]:95:btnCancel_Click
[DateBox.Value]:95:btnCancel_Click
[gb.MediumDate]:95:btnCancel_Click
[gb.NewLine]:95:btnCancel_Click
[fmBookingForm.cmbconsult]:96:btnCancel_Click
[ComboBox.Text]:96:btnCancel_Click
[gb.NewLine]:96:btnCancel_Click
[fmBookingForm.btnconsult]:97:btnCancel_Click
[ButtonBox.Text]:97:btnCancel_Click
[Message.Question]:98:btnCancel_Click
[fmBookingForm.txtbookingid]:100:btnCancel_Click
[TextBox.SetFocus]:100:btnCancel_Click
[fmBookingForm.Close]:102:btnCancel_Click
[Message.Question]:104:btnCancel_Click
[fmBookingForm.Close]:107:btnCancel_Click
[Key.Code]:114:btnOK_KeyRelease
[Key.Return]:114:btnOK_KeyRelease
[Key.Code]:114:btnOK_KeyRelease
[Key.Enter]:114:btnOK_KeyRelease
[Key.Code]:114:btnOK_KeyRelease
[Key.AltKey]:114:btnOK_KeyRelease
[fmBookingForm.btnOK_Click]:115:btnOK_KeyRelease
[modBasic.$RegistLockToQuota]:132:GetConsultLock
[modConsult.GetPatientBooked]:133:GetConsultLock
[fmBookingForm.cmbconsult]:133:GetConsultLock
[ComboBox.Text]:133:GetConsultLock
[fmBookingForm.dtconsultdate]:133:GetConsultLock
[DateBox.Value]:133:GetConsultLock
[fmBookingForm.cmbbillmode]:133:GetConsultLock
[ComboBox.Text]:133:GetConsultLock
[fmBookingForm.btnconsult]:133:GetConsultLock
[ButtonBox.Tag]:133:GetConsultLock
[fmBookingForm.txtbooked]:134:GetConsultLock
[ValueBox.Value]:134:GetConsultLock
[modConsult.GetPatientBooked]:135:GetConsultLock
[fmBookingForm.cmbconsult]:135:GetConsultLock
[ComboBox.Text]:135:GetConsultLock
[fmBookingForm.dtconsultdate]:135:GetConsultLock
[DateBox.Value]:135:GetConsultLock
[fmBookingForm.cmbbillmode]:135:GetConsultLock
[ComboBox.Text]:135:GetConsultLock
[fmBookingForm.btnconsult]:135:GetConsultLock
[ButtonBox.Tag]:135:GetConsultLock
[fmBookingForm.txtbookdone]:136:GetConsultLock
[ValueBox.Value]:136:GetConsultLock
[modConsult.GetPatientQuota]:137:GetConsultLock
[fmBookingForm.cmbconsult]:137:GetConsultLock
[ComboBox.Text]:137:GetConsultLock
[fmBookingForm.dtconsultdate]:137:GetConsultLock
[DateBox.Value]:137:GetConsultLock
[fmBookingForm.cmbbillmode]:137:GetConsultLock
[ComboBox.Text]:137:GetConsultLock
[fmBookingForm.btnconsult]:137:GetConsultLock
[ButtonBox.Tag]:137:GetConsultLock
[fmBookingForm.txtmaxquota]:138:GetConsultLock
[ValueBox.Value]:138:GetConsultLock
[modConsult.GetPatientRegisteredValid]:139:GetConsultLock
[fmBookingForm.cmbconsult]:139:GetConsultLock
[ComboBox.Text]:139:GetConsultLock
[fmBookingForm.dtconsultdate]:139:GetConsultLock
[DateBox.Value]:139:GetConsultLock
[fmBookingForm.cmbbillmode]:139:GetConsultLock
[ComboBox.Text]:139:GetConsultLock
[fmBookingForm.btnconsult]:139:GetConsultLock
[ButtonBox.Tag]:139:GetConsultLock
[fmBookingForm.txtregd]:140:GetConsultLock
[ValueBox.Value]:140:GetConsultLock
[Message.Warning]:145:GetConsultLock
[fmBookingForm.$selDate]:166:RegisterBooking
[fmBookingForm.dtdobmain]:167:RegisterBooking
[DateBox.Value]:167:RegisterBooking
[fmBookingForm.txtmonths]:169:RegisterBooking
[ValueBox.Value]:169:RegisterBooking
[fmBookingForm.btnyear]:170:RegisterBooking
[ToolButton.Text]:170:RegisterBooking
[gb.Year]:171:RegisterBooking
[fmBookingForm.txtyears]:171:RegisterBooking
[ValueBox.Value]:171:RegisterBooking
[fmBookingForm.btnyear]:172:RegisterBooking
[ToolButton.Text]:172:RegisterBooking
[gb.Month]:173:RegisterBooking
[fmBookingForm.txtyears]:173:RegisterBooking
[ValueBox.Value]:173:RegisterBooking
[fmBookingForm.btnyear]:174:RegisterBooking
[ToolButton.Text]:174:RegisterBooking
[gb.Day]:175:RegisterBooking
[fmBookingForm.txtyears]:175:RegisterBooking
[ValueBox.Value]:175:RegisterBooking
[fmBookingForm.btnyear]:179:RegisterBooking
[ToolButton.Text]:179:RegisterBooking
[fmBookingForm.btnmon]:179:RegisterBooking
[ToolButton.Text]:179:RegisterBooking
[gb.Month]:180:RegisterBooking
[fmBookingForm.txtyears]:180:RegisterBooking
[ValueBox.Value]:180:RegisterBooking
[fmBookingForm.txtmonths]:180:RegisterBooking
[ValueBox.Value]:180:RegisterBooking
[fmBookingForm.btnyear]:181:RegisterBooking
[ToolButton.Text]:181:RegisterBooking
[fmBookingForm.btnmon]:181:RegisterBooking
[ToolButton.Text]:181:RegisterBooking
[gb.Day]:182:RegisterBooking
[fmBookingForm.txtyears]:182:RegisterBooking
[ValueBox.Value]:182:RegisterBooking
[fmBookingForm.txtmonths]:182:RegisterBooking
[ValueBox.Value]:182:RegisterBooking
[fmBookingForm.btnyear]:183:RegisterBooking
[ToolButton.Text]:183:RegisterBooking
[fmBookingForm.btnmon]:183:RegisterBooking
[ToolButton.Text]:183:RegisterBooking
[gb.Day]:184:RegisterBooking
[fmBookingForm.txtyears]:184:RegisterBooking
[ValueBox.Value]:184:RegisterBooking
[fmBookingForm.txtmonths]:184:RegisterBooking
[ValueBox.Value]:184:RegisterBooking
[modPatient.SearchPatNo]:190:RegisterBooking
[fmBookingForm.txtpatno]:190:RegisterBooking
[TextBox.Text]:190:RegisterBooking
[fmBookingForm.txtpatno]:191:RegisterBooking
[TextBox.Text]:191:RegisterBooking
[fmBookingForm.txtbookingid]:194:RegisterBooking
[TextBox.Text]:194:RegisterBooking
[modBillLock.BookingNoValue]:196:RegisterBooking
[fmBookingForm.txtbookingid]:196:RegisterBooking
[TextBox.Text]:196:RegisterBooking
[Application.Busy]:199:RegisterBooking
[Application.Busy]:199:RegisterBooking
[fmBookingForm.dtconsultdate]:200:RegisterBooking
[DateBox.Value]:200:RegisterBooking
[fmBookingForm.dtconsultdate]:200:RegisterBooking
[DateBox.Value]:200:RegisterBooking
[fmBookingForm.dtconsultdate]:200:RegisterBooking
[DateBox.Value]:200:RegisterBooking
[fmBookingForm.dtconsultime]:200:RegisterBooking
[DateBox.Value]:200:RegisterBooking
[fmBookingForm.dtconsultime]:200:RegisterBooking
[DateBox.Value]:200:RegisterBooking
[fmBookingForm.dtconsultime]:200:RegisterBooking
[DateBox.Value]:200:RegisterBooking
[modDatabase.$myConn]:202:RegisterBooking
[?.Create]:202:RegisterBooking
[fmBookingForm.txtbookingid]:203:RegisterBooking
[TextBox.Text]:203:RegisterBooking
[Result._get]:203:RegisterBooking
[fmBookingForm.txtpatno]:204:RegisterBooking
[TextBox.Text]:204:RegisterBooking
[Result._get]:204:RegisterBooking
[fmBookingForm.txtnamefir]:205:RegisterBooking
[TextBox.Text]:205:RegisterBooking
[Result._get]:205:RegisterBooking
[fmBookingForm.txtnamelast]:206:RegisterBooking
[TextBox.Text]:206:RegisterBooking
[Result._get]:206:RegisterBooking
[fmBookingForm.txtethcode]:207:RegisterBooking
[TextBox.Text]:207:RegisterBooking
[Result._get]:207:RegisterBooking
[fmBookingForm.txtward]:208:RegisterBooking
[TextBox.Text]:208:RegisterBooking
[Result._get]:208:RegisterBooking
[String.UCaseFirst]:209:RegisterBooking
[fmBookingForm.txtaddfir]:209:RegisterBooking
[ComboBox.Text]:209:RegisterBooking
[Result._get]:209:RegisterBooking
[fmBookingForm.cmbdistrict]:210:RegisterBooking
[ComboBox.Text]:210:RegisterBooking
[Result._get]:210:RegisterBooking
[fmBookingForm.cmbsex]:211:RegisterBooking
[ComboBox.Text]:211:RegisterBooking
[Result._get]:211:RegisterBooking
[fmBookingForm.txtcontact]:212:RegisterBooking
[TextBox.Text]:212:RegisterBooking
[Result._get]:212:RegisterBooking
[fmBookingForm.txtguardian]:213:RegisterBooking
[TextBox.Text]:213:RegisterBooking
[Result._get]:213:RegisterBooking
[fmBookingForm.cmbrelation]:214:RegisterBooking
[ComboBox.Text]:214:RegisterBooking
[Result._get]:214:RegisterBooking
[fmBookingForm.chknull]:215:RegisterBooking
[CheckBox.Value]:215:RegisterBooking
[Result._get]:216:RegisterBooking
[Result._get]:218:RegisterBooking
[fmBookingForm.txtemail]:219:RegisterBooking
[TextBox.Text]:219:RegisterBooking
[Result._get]:219:RegisterBooking
[fmBookingForm.txtpatcode]:220:RegisterBooking
[TextBox.Text]:220:RegisterBooking
[Result._get]:220:RegisterBooking
[Result._get]:221:RegisterBooking
[fmBookingForm.cmbconsult]:222:RegisterBooking
[ComboBox.Text]:222:RegisterBooking
[Result._get]:222:RegisterBooking
[fmBookingForm.btnconsult]:223:RegisterBooking
[ButtonBox.Tag]:223:RegisterBooking
[Result._get]:223:RegisterBooking
[Result._get]:224:RegisterBooking
[fmBookingForm.cmbdisctype]:225:RegisterBooking
[ComboBox.Text]:225:RegisterBooking
[Result._get]:225:RegisterBooking
[fmBookingForm.cmbbillmode]:226:RegisterBooking
[ComboBox.Text]:226:RegisterBooking
[Result._get]:226:RegisterBooking
[modBasic.$compID]:227:RegisterBooking
[Result._get]:227:RegisterBooking
[modBasic.$lbluser]:228:RegisterBooking
[Result._get]:228:RegisterBooking
[Result._get]:229:RegisterBooking
[Result._get]:230:RegisterBooking
[Result._get]:231:RegisterBooking
[Result._get]:232:RegisterBooking
[Result.Update]:233:RegisterBooking
[Application.Busy]:234:RegisterBooking
[Application.Busy]:234:RegisterBooking
[fmBookingForm.txtnamefir]:240:btnOK_Click
[TextBox.Text]:240:btnOK_Click
[fmBookingForm.txtnamelast]:240:btnOK_Click
[TextBox.Text]:240:btnOK_Click
[fmBookingForm.cmbsex]:240:btnOK_Click
[ComboBox.Text]:240:btnOK_Click
[fmBookingForm.cmbconsult]:240:btnOK_Click
[ComboBox.Text]:240:btnOK_Click
[fmBookingForm.cmbbillmode]:240:btnOK_Click
[ComboBox.Text]:240:btnOK_Click
[fmBookingForm.RegisterBooking]:241:btnOK_Click
[fmBookingForm.btnOK]:242:btnOK_Click
[Button.Enabled]:242:btnOK_Click
[fmBookingForm.FillRegistrationGrid]:243:btnOK_Click
[fmBookingForm.dtconsultdate]:243:btnOK_Click
[DateBox.Value]:243:btnOK_Click
[fmBookingForm.$selDate]:254:btnChange_Click
[fmBookingForm.dtdobmain]:255:btnChange_Click
[DateBox.Value]:255:btnChange_Click
[fmBookingForm.txtmonths]:257:btnChange_Click
[ValueBox.Value]:257:btnChange_Click
[fmBookingForm.btnyear]:258:btnChange_Click
[ToolButton.Text]:258:btnChange_Click
[gb.Year]:259:btnChange_Click
[fmBookingForm.txtyears]:259:btnChange_Click
[ValueBox.Value]:259:btnChange_Click
[fmBookingForm.btnyear]:260:btnChange_Click
[ToolButton.Text]:260:btnChange_Click
[gb.Month]:261:btnChange_Click
[fmBookingForm.txtyears]:261:btnChange_Click
[ValueBox.Value]:261:btnChange_Click
[fmBookingForm.btnyear]:262:btnChange_Click
[ToolButton.Text]:262:btnChange_Click
[gb.Day]:263:btnChange_Click
[fmBookingForm.txtyears]:263:btnChange_Click
[ValueBox.Value]:263:btnChange_Click
[fmBookingForm.btnyear]:267:btnChange_Click
[ToolButton.Text]:267:btnChange_Click
[fmBookingForm.btnmon]:267:btnChange_Click
[ToolButton.Text]:267:btnChange_Click
[gb.Month]:268:btnChange_Click
[fmBookingForm.txtyears]:268:btnChange_Click
[ValueBox.Value]:268:btnChange_Click
[fmBookingForm.txtmonths]:268:btnChange_Click
[ValueBox.Value]:268:btnChange_Click
[fmBookingForm.btnyear]:269:btnChange_Click
[ToolButton.Text]:269:btnChange_Click
[fmBookingForm.btnmon]:269:btnChange_Click
[ToolButton.Text]:269:btnChange_Click
[gb.Day]:270:btnChange_Click
[fmBookingForm.txtyears]:270:btnChange_Click
[ValueBox.Value]:270:btnChange_Click
[fmBookingForm.txtmonths]:270:btnChange_Click
[ValueBox.Value]:270:btnChange_Click
[fmBookingForm.btnyear]:271:btnChange_Click
[ToolButton.Text]:271:btnChange_Click
[fmBookingForm.btnmon]:271:btnChange_Click
[ToolButton.Text]:271:btnChange_Click
[gb.Day]:272:btnChange_Click
[fmBookingForm.txtyears]:272:btnChange_Click
[ValueBox.Value]:272:btnChange_Click
[fmBookingForm.txtmonths]:272:btnChange_Click
[ValueBox.Value]:272:btnChange_Click
[fmBookingForm.dtconsultdate]:278:btnChange_Click
[DateBox.Value]:278:btnChange_Click
[fmBookingForm.dtconsultdate]:278:btnChange_Click
[DateBox.Value]:278:btnChange_Click
[fmBookingForm.dtconsultdate]:278:btnChange_Click
[DateBox.Value]:278:btnChange_Click
[fmBookingForm.dtconsultime]:278:btnChange_Click
[DateBox.Value]:278:btnChange_Click
[fmBookingForm.dtconsultime]:278:btnChange_Click
[DateBox.Value]:278:btnChange_Click
[fmBookingForm.dtconsultime]:278:btnChange_Click
[DateBox.Value]:278:btnChange_Click
[fmBookingForm.txtbookingid]:279:btnChange_Click
[TextBox.Text]:279:btnChange_Click
[modDatabase.$myConn]:280:btnChange_Click
[?.Edit]:280:btnChange_Click
[fmBookingForm.txtbookingid]:280:btnChange_Click
[TextBox.Text]:280:btnChange_Click
[Result.Available]:281:btnChange_Click
[fmBookingForm.txtnamefir]:282:btnChange_Click
[TextBox.Text]:282:btnChange_Click
[Result._get]:282:btnChange_Click
[fmBookingForm.txtnamelast]:283:btnChange_Click
[TextBox.Text]:283:btnChange_Click
[Result._get]:283:btnChange_Click
[fmBookingForm.txtethcode]:284:btnChange_Click
[TextBox.Text]:284:btnChange_Click
[Result._get]:284:btnChange_Click
[fmBookingForm.txtaddfir]:285:btnChange_Click
[ComboBox.Text]:285:btnChange_Click
[Result._get]:285:btnChange_Click
[fmBookingForm.txtward]:286:btnChange_Click
[TextBox.Text]:286:btnChange_Click
[Result._get]:286:btnChange_Click
[fmBookingForm.cmbdistrict]:287:btnChange_Click
[ComboBox.Text]:287:btnChange_Click
[Result._get]:287:btnChange_Click
[fmBookingForm.cmbsex]:288:btnChange_Click
[ComboBox.Text]:288:btnChange_Click
[Result._get]:288:btnChange_Click
[fmBookingForm.txtcontact]:289:btnChange_Click
[TextBox.Text]:289:btnChange_Click
[Result._get]:289:btnChange_Click
[fmBookingForm.txtguardian]:290:btnChange_Click
[TextBox.Text]:290:btnChange_Click
[Result._get]:290:btnChange_Click
[fmBookingForm.cmbrelation]:291:btnChange_Click
[ComboBox.Text]:291:btnChange_Click
[Result._get]:291:btnChange_Click
[fmBookingForm.chknull]:292:btnChange_Click
[CheckBox.Value]:292:btnChange_Click
[Result._get]:293:btnChange_Click
[fmBookingForm.txtemail]:295:btnChange_Click
[TextBox.Text]:295:btnChange_Click
[Result._get]:295:btnChange_Click
[fmBookingForm.txtpatcode]:296:btnChange_Click
[TextBox.Text]:296:btnChange_Click
[Result._get]:296:btnChange_Click
[Result._get]:297:btnChange_Click
[fmBookingForm.cmbconsult]:298:btnChange_Click
[ComboBox.Text]:298:btnChange_Click
[Result._get]:298:btnChange_Click
[fmBookingForm.btnconsult]:299:btnChange_Click
[ButtonBox.Tag]:299:btnChange_Click
[Result._get]:299:btnChange_Click
[Result._get]:300:btnChange_Click
[Result.Update]:301:btnChange_Click
[fmBookingForm.FillRegistrationGrid]:302:btnChange_Click
[fmBookingForm.dtconsultdate]:302:btnChange_Click
[DateBox.Value]:302:btnChange_Click
[Balloon.Info]:303:btnChange_Click
[fmBookingForm.btnChange]:303:btnChange_Click
[modBasic.$BalloonDelay]:304:btnChange_Click
[Balloon.Delay]:304:btnChange_Click
[Message.Warning]:307:btnChange_Click
[fmBookingForm.$selDate]:319:txtpatno_LostFocus
[fmBookingForm.dtdobmain]:320:txtpatno_LostFocus
[DateBox.Value]:320:txtpatno_LostFocus
[fmBookingForm.txtpatno]:321:txtpatno_LostFocus
[TextBox.Text]:321:txtpatno_LostFocus
[modDatabase.$myConn]:323:txtpatno_LostFocus
[?.Exec]:323:txtpatno_LostFocus
[fmBookingForm.txtpatno]:323:txtpatno_LostFocus
[TextBox.Text]:323:txtpatno_LostFocus
[Result.Available]:324:txtpatno_LostFocus
[modLinkDB.CheckPatientDataRemote]:325:txtpatno_LostFocus
[fmBookingForm.txtpatno]:325:txtpatno_LostFocus
[TextBox.Text]:325:txtpatno_LostFocus
[fmBookingForm.txtpatno]:326:txtpatno_LostFocus
[TextBox.SetFocus]:326:txtpatno_LostFocus
[Result._get]:328:txtpatno_LostFocus
[fmBookingForm.cmbdistrict]:328:txtpatno_LostFocus
[ComboBox.Text]:328:txtpatno_LostFocus
[Result._get]:329:txtpatno_LostFocus
[fmBookingForm.cmbsex]:329:txtpatno_LostFocus
[ComboBox.Text]:329:txtpatno_LostFocus
[Result._get]:331:txtpatno_LostFocus
[Result._get]:332:txtpatno_LostFocus
[fmBookingForm.txtward]:332:txtpatno_LostFocus
[TextBox.Text]:332:txtpatno_LostFocus
[Result._get]:333:txtpatno_LostFocus
[fmBookingForm.txtaddfir]:333:txtpatno_LostFocus
[ComboBox.Text]:333:txtpatno_LostFocus
[Result._get]:335:txtpatno_LostFocus
[String[].Count]:336:txtpatno_LostFocus
[String[].Count]:337:txtpatno_LostFocus
[String[]._get]:337:txtpatno_LostFocus
[String[].Count]:338:txtpatno_LostFocus
[String[]._get]:338:txtpatno_LostFocus
[fmBookingForm.txtward]:338:txtpatno_LostFocus
[TextBox.Text]:338:txtpatno_LostFocus
[String[].Copy]:339:txtpatno_LostFocus
[String[].Count]:339:txtpatno_LostFocus
[?.Join]:339:txtpatno_LostFocus
[fmBookingForm.txtaddfir]:339:txtpatno_LostFocus
[ComboBox.Text]:339:txtpatno_LostFocus
[fmBookingForm.txtward]:341:txtpatno_LostFocus
[TextBox.Text]:341:txtpatno_LostFocus
[String[].Join]:342:txtpatno_LostFocus
[fmBookingForm.txtaddfir]:342:txtpatno_LostFocus
[ComboBox.Text]:342:txtpatno_LostFocus
[fmBookingForm.txtward]:345:txtpatno_LostFocus
[TextBox.Text]:345:txtpatno_LostFocus
[String[].Join]:346:txtpatno_LostFocus
[fmBookingForm.txtaddfir]:346:txtpatno_LostFocus
[ComboBox.Text]:346:txtpatno_LostFocus
[Result._get]:350:txtpatno_LostFocus
[fmBookingForm.txtguardian]:350:txtpatno_LostFocus
[TextBox.Text]:350:txtpatno_LostFocus
[Result._get]:351:txtpatno_LostFocus
[fmBookingForm.cmbrelation]:351:txtpatno_LostFocus
[ComboBox.Text]:351:txtpatno_LostFocus
[modBasic.$SuperUser]:352:txtpatno_LostFocus
[modPassword.DecryptPatData]:353:txtpatno_LostFocus
[Result._get]:353:txtpatno_LostFocus
[Result._get]:353:txtpatno_LostFocus
[fmBookingForm.txtnamefir]:353:txtpatno_LostFocus
[TextBox.Text]:353:txtpatno_LostFocus
[modPassword.DecryptPatData]:354:txtpatno_LostFocus
[Result._get]:354:txtpatno_LostFocus
[Result._get]:354:txtpatno_LostFocus
[fmBookingForm.txtnamelast]:354:txtpatno_LostFocus
[TextBox.Text]:354:txtpatno_LostFocus
[modPassword.DecryptPatData]:355:txtpatno_LostFocus
[Result._get]:355:txtpatno_LostFocus
[Result._get]:355:txtpatno_LostFocus
[fmBookingForm.txtcontact]:355:txtpatno_LostFocus
[TextBox.Text]:355:txtpatno_LostFocus
[modPassword.DecryptPatData]:356:txtpatno_LostFocus
[Result._get]:356:txtpatno_LostFocus
[Result._get]:356:txtpatno_LostFocus
[fmBookingForm.txtemail]:356:txtpatno_LostFocus
[TextBox.Text]:356:txtpatno_LostFocus
[Result._get]:358:txtpatno_LostFocus
[fmBookingForm.txtnamefir]:358:txtpatno_LostFocus
[TextBox.Text]:358:txtpatno_LostFocus
[Result._get]:359:txtpatno_LostFocus
[fmBookingForm.txtnamelast]:359:txtpatno_LostFocus
[TextBox.Text]:359:txtpatno_LostFocus
[Result._get]:360:txtpatno_LostFocus
[fmBookingForm.txtcontact]:360:txtpatno_LostFocus
[TextBox.Text]:360:txtpatno_LostFocus
[Result._get]:361:txtpatno_LostFocus
[fmBookingForm.txtemail]:361:txtpatno_LostFocus
[TextBox.Text]:361:txtpatno_LostFocus
[Result._get]:363:txtpatno_LostFocus
[fmBookingForm.txtpatcode]:363:txtpatno_LostFocus
[TextBox.Text]:363:txtpatno_LostFocus
[Result._get]:364:txtpatno_LostFocus
[fmBookingForm.chknull]:365:txtpatno_LostFocus
[CheckBox.Value]:365:txtpatno_LostFocus
[Result._get]:366:txtpatno_LostFocus
[fmBookingForm.dtdobmain]:366:txtpatno_LostFocus
[DateBox.Value]:366:txtpatno_LostFocus
[fmBookingForm.$selDate]:367:txtpatno_LostFocus
[modDateSub.DateToYearandMonth]:368:txtpatno_LostFocus
[Result._get]:368:txtpatno_LostFocus
[fmBookingForm.txtyears]:368:txtpatno_LostFocus
[fmBookingForm.txtmonths]:368:txtpatno_LostFocus
[fmBookingForm.btnyear]:368:txtpatno_LostFocus
[fmBookingForm.btnmon]:368:txtpatno_LostFocus
[fmBookingForm.chknull]:370:txtpatno_LostFocus
[CheckBox.Value]:370:txtpatno_LostFocus
[fmBookingForm.btnOK]:372:txtpatno_LostFocus
[Button.SetFocus]:372:txtpatno_LostFocus
[String.UCaseFirst]:381:txtnamefir_LostFocus
[fmBookingForm.txtnamefir]:381:txtnamefir_LostFocus
[TextBox.Text]:381:txtnamefir_LostFocus
[fmBookingForm.txtnamefir]:381:txtnamefir_LostFocus
[TextBox.Text]:381:txtnamefir_LostFocus
[fmBookingForm.txtnamelast]:387:txtnamelast_KeyRelease
[TextBox.Text]:387:txtnamelast_KeyRelease
[modBasic.$SurNameList]:388:txtnamelast_KeyRelease
[Key.Code]:390:txtnamelast_KeyRelease
[Key.Down]:390:txtnamelast_KeyRelease
[modBasic.$SurNameList]:391:txtnamelast_KeyRelease
[fmBookingForm.txtnamelast]:391:txtnamelast_KeyRelease
[fmBookingForm.txtnamelast]:391:txtnamelast_KeyRelease
[TextBox.Text]:391:txtnamelast_KeyRelease
[String.UCaseFirst]:401:txtnamelast_LostFocus
[fmBookingForm.txtnamelast]:401:txtnamelast_LostFocus
[TextBox.Text]:401:txtnamelast_LostFocus
[fmBookingForm.txtnamelast]:401:txtnamelast_LostFocus
[TextBox.Text]:401:txtnamelast_LostFocus
[String.UCaseFirst]:407:txtaddfir_LostFocus
[fmBookingForm.txtaddfir]:407:txtaddfir_LostFocus
[ComboBox.Text]:407:txtaddfir_LostFocus
[fmBookingForm.txtaddfir]:407:txtaddfir_LostFocus
[ComboBox.Text]:407:txtaddfir_LostFocus
[String.UCaseFirst]:413:cmbdistrict_LostFocus
[fmBookingForm.cmbdistrict]:413:cmbdistrict_LostFocus
[ComboBox.Text]:413:cmbdistrict_LostFocus
[fmBookingForm.cmbdistrict]:413:cmbdistrict_LostFocus
[ComboBox.Text]:413:cmbdistrict_LostFocus
[String.UCaseFirst]:419:txtguardian_LostFocus
[fmBookingForm.txtguardian]:419:txtguardian_LostFocus
[TextBox.Text]:419:txtguardian_LostFocus
[fmBookingForm.txtguardian]:419:txtguardian_LostFocus
[TextBox.Text]:419:txtguardian_LostFocus
[String.UCaseFirst]:425:cmbrelation_LostFocus
[fmBookingForm.cmbrelation]:425:cmbrelation_LostFocus
[ComboBox.Text]:425:cmbrelation_LostFocus
[fmBookingForm.cmbrelation]:425:cmbrelation_LostFocus
[ComboBox.Text]:425:cmbrelation_LostFocus
[fmBookingForm.txtcontact]:431:txtcontact_LostFocus
[TextBox.Text]:431:txtcontact_LostFocus
[fmBookingForm.txtcontact]:431:txtcontact_LostFocus
[TextBox.Text]:431:txtcontact_LostFocus
[fmBookingForm.txtemail]:437:txtemail_LostFocus
[TextBox.Text]:437:txtemail_LostFocus
[fmBookingForm.txtemail]:437:txtemail_LostFocus
[TextBox.Text]:437:txtemail_LostFocus
[modFillContainer.AutoFillComboBox]:443:txtaddfir_KeyRelease
[fmBookingForm.txtaddfir]:443:txtaddfir_KeyRelease
[modBasic.$UnLockAddress]:444:txtaddfir_KeyRelease
[modFillContainer.RestrictComboToContent]:446:txtaddfir_KeyRelease
[fmBookingForm.txtaddfir]:446:txtaddfir_KeyRelease
[modFillContainer.AutoFillComboBox]:453:cmbdistrict_KeyRelease
[fmBookingForm.cmbdistrict]:453:cmbdistrict_KeyRelease
[modBasic.$UnLockDistrict]:454:cmbdistrict_KeyRelease
[modFillContainer.RestrictComboToContent]:456:cmbdistrict_KeyRelease
[fmBookingForm.cmbdistrict]:456:cmbdistrict_KeyRelease
[modFillContainer.AutoFillComboBox]:463:cmbsex_KeyRelease
[fmBookingForm.cmbsex]:463:cmbsex_KeyRelease
[modFillContainer.RestrictComboToContent]:464:cmbsex_KeyRelease
[fmBookingForm.cmbsex]:464:cmbsex_KeyRelease
[modFillContainer.RestrictCombo]:470:cmbsex_LostFocus
[fmBookingForm.cmbsex]:470:cmbsex_LostFocus
[modFillContainer.AutoFillComboBox]:476:cmbrelation_KeyRelease
[fmBookingForm.cmbrelation]:476:cmbrelation_KeyRelease
[modBasic.$UnLockRelation]:477:cmbrelation_KeyRelease
[modFillContainer.RestrictComboToContent]:479:cmbrelation_KeyRelease
[fmBookingForm.cmbrelation]:479:cmbrelation_KeyRelease
[modFillContainer.AutoFillComboBox]:486:cmbconsult_KeyRelease
[fmBookingForm.cmbconsult]:486:cmbconsult_KeyRelease
[modFillContainer.RestrictComboToContent]:487:cmbconsult_KeyRelease
[fmBookingForm.cmbconsult]:487:cmbconsult_KeyRelease
[modFillContainer.RestrictCombo]:493:cmbconsult_LostFocus
[fmBookingForm.cmbconsult]:493:cmbconsult_LostFocus
[fmBookingForm.dtdobmain]:499:dtdobmain_Click
[DateBox.Value]:499:dtdobmain_Click
[fmBookingForm.$selDate]:500:dtdobmain_Click
[modDateSub.DateToYearandMonth]:501:dtdobmain_Click
[fmBookingForm.dtdobmain]:501:dtdobmain_Click
[DateBox.Value]:501:dtdobmain_Click
[fmBookingForm.txtyears]:501:dtdobmain_Click
[fmBookingForm.txtmonths]:501:dtdobmain_Click
[fmBookingForm.btnyear]:501:dtdobmain_Click
[fmBookingForm.btnmon]:501:dtdobmain_Click
[fmBookingForm.btnyear]:508:btnyear_Click
[ToolButton.Text]:508:btnyear_Click
[fmBookingForm.btnyear]:509:btnyear_Click
[ToolButton.Text]:509:btnyear_Click
[fmBookingForm.btnmon]:510:btnyear_Click
[ToolButton.Text]:510:btnyear_Click
[fmBookingForm.btnyear]:511:btnyear_Click
[ToolButton.Text]:511:btnyear_Click
[fmBookingForm.btnyear]:512:btnyear_Click
[ToolButton.Text]:512:btnyear_Click
[fmBookingForm.btnmon]:513:btnyear_Click
[ToolButton.Text]:513:btnyear_Click
[fmBookingForm.btnyear]:514:btnyear_Click
[ToolButton.Text]:514:btnyear_Click
[fmBookingForm.btnyear]:515:btnyear_Click
[ToolButton.Text]:515:btnyear_Click
[fmBookingForm.btnmon]:516:btnyear_Click
[ToolButton.Text]:516:btnyear_Click
[fmBookingForm.txtyears]:523:txtmonths_LostFocus
[ValueBox.Value]:523:txtmonths_LostFocus
[fmBookingForm.txtmonths]:523:txtmonths_LostFocus
[ValueBox.Value]:523:txtmonths_LostFocus
[fmBookingForm.chknull]:524:txtmonths_LostFocus
[CheckBox.Value]:524:txtmonths_LostFocus
[fmBookingForm.txtmonths]:525:txtmonths_LostFocus
[ValueBox.Value]:525:txtmonths_LostFocus
[fmBookingForm.btnmon]:525:txtmonths_LostFocus
[ToolButton.Text]:525:txtmonths_LostFocus
[fmBookingForm.txtmonths]:526:txtmonths_LostFocus
[ValueBox.Value]:526:txtmonths_LostFocus
[Message.Warning]:527:txtmonths_LostFocus
[fmBookingForm.txtmonths]:528:txtmonths_LostFocus
[ValueBox.Value]:528:txtmonths_LostFocus
[fmBookingForm.btnmon]:528:txtmonths_LostFocus
[ToolButton.Text]:528:txtmonths_LostFocus
[fmBookingForm.txtmonths]:529:txtmonths_LostFocus
[ValueBox.Value]:529:txtmonths_LostFocus
[Message.Warning]:530:txtmonths_LostFocus
[fmBookingForm.txtmonths]:531:txtmonths_LostFocus
[ValueBox.Value]:531:txtmonths_LostFocus
[fmBookingForm.btnmon]:531:txtmonths_LostFocus
[ToolButton.Text]:531:txtmonths_LostFocus
[fmBookingForm.txtmonths]:532:txtmonths_LostFocus
[ValueBox.Value]:532:txtmonths_LostFocus
[Message.Warning]:533:txtmonths_LostFocus
[modBasic.$LockConsultant]:542:FillCOnsultantList
[modConsult.GetUserPostingList]:543:FillCOnsultantList
[fmBookingForm.cmbconsult]:543:FillCOnsultantList
[ComboBox.Text]:543:FillCOnsultantList
[fmBookingForm.dtconsultdate]:543:FillCOnsultantList
[DateBox.Value]:543:FillCOnsultantList
[fmBookingForm.cmbbillmode]:543:FillCOnsultantList
[ComboBox.Text]:543:FillCOnsultantList
[modBasic.$OPConsulUserList]:545:FillCOnsultantList
[fmBookingForm.FillCOnsultantList]:555:btnconsult_Click
[String[].Count]:556:btnconsult_Click
[String[]._get]:557:btnconsult_Click
[fmBookingForm.btnconsult]:557:btnconsult_Click
[ButtonBox.Tag]:557:btnconsult_Click
[String[]._get]:558:btnconsult_Click
[fmBookingForm.btnconsult]:558:btnconsult_Click
[ButtonBox.Text]:558:btnconsult_Click
[fmBookingForm.btnconsult]:560:btnconsult_Click
[ButtonBox.Tag]:560:btnconsult_Click
[fmBookingForm.btnconsult]:561:btnconsult_Click
[ButtonBox.Text]:561:btnconsult_Click
[Key.Code]:568:btnconsult_KeyRelease
[Key.Return]:568:btnconsult_KeyRelease
[Key.Code]:568:btnconsult_KeyRelease
[Key.Enter]:568:btnconsult_KeyRelease
[Key.Code]:568:btnconsult_KeyRelease
[Key.AltKey]:568:btnconsult_KeyRelease
[fmBookingForm.btnconsult]:569:btnconsult_KeyRelease
[ButtonBox.Tag]:569:btnconsult_KeyRelease
[fmBookingForm.btnconsult_Click]:571:btnconsult_KeyRelease
[fmBookingForm.btnconsult]:579:btnconsult_Change
[ButtonBox.Text]:579:btnconsult_Change
[fmBookingForm.btnconsult]:580:btnconsult_Change
[ButtonBox.Tag]:580:btnconsult_Change
[modPatient.GetPatientNoByHospCode]:591:btnhospcode_Click
[fmBookingForm.txtpatno]:591:btnhospcode_Click
[TextBox.Text]:591:btnhospcode_Click
[modDate.ConvertToLocaldate]:601:dtnepcal_Click
[fmBookingForm.dtconsultdate]:601:dtnepcal_Click
[DateBox.Value]:601:dtnepcal_Click
[modDate.ConvertToEnglishdate]:603:dtnepcal_Click
[fmBookingForm.dtconsultdate]:603:dtnepcal_Click
[DateBox.Value]:603:dtnepcal_Click
[modCHTMLReport.ExportGridToHTML]:610:btnfullrep_Click
[fmBookingForm.GridView1]:610:btnfullrep_Click
[modReportVar.GetDateTimeReport]:610:btnfullrep_Click
[fmBookingForm.btnreport]:610:btnfullrep_Click
[Button.Tag]:610:btnfullrep_Click
[gb.MediumDate]:610:btnfullrep_Click
[fmBookingForm.FillRegistrationGrid]:620:btnreport_Click
[fmBookingForm.btnreport]:630:FillRegistrationGrid
[Button.Tag]:630:FillRegistrationGrid
[modDatabase.$myConn]:632:FillRegistrationGrid
[?.Exec]:632:FillRegistrationGrid
[modDate.StartSqlDate]:632:FillRegistrationGrid
[modDate.EndSqlDate]:632:FillRegistrationGrid
[modBasic.$compID]:632:FillRegistrationGrid
[fmBookingForm.$rData]:632:FillRegistrationGrid
[String[]._new]:633:FillRegistrationGrid
[fmBookingForm.$aMyFields]:633:FillRegistrationGrid
[modGridView.ReadSmallData]:634:FillRegistrationGrid
[fmBookingForm.GridView1]:634:FillRegistrationGrid
[fmBookingForm.$rData]:634:FillRegistrationGrid
[fmBookingForm.$aMyFields]:634:FillRegistrationGrid
[fmBookingForm.GridView1]:635:FillRegistrationGrid
[modBasic.$AppWidthRatio]:636:FillRegistrationGrid
[GridView.Columns]:636:FillRegistrationGrid
[?._get]:636:FillRegistrationGrid
[?.Width]:636:FillRegistrationGrid
[modBasic.$AppWidthRatio]:637:FillRegistrationGrid
[GridView.Columns]:637:FillRegistrationGrid
[?._get]:637:FillRegistrationGrid
[?.Width]:637:FillRegistrationGrid
[modBasic.$AppWidthRatio]:638:FillRegistrationGrid
[GridView.Columns]:638:FillRegistrationGrid
[?._get]:638:FillRegistrationGrid
[?.Width]:638:FillRegistrationGrid
[modBasic.$AppWidthRatio]:639:FillRegistrationGrid
[GridView.Columns]:639:FillRegistrationGrid
[?._get]:639:FillRegistrationGrid
[?.Width]:639:FillRegistrationGrid
[modBasic.$AppWidthRatio]:640:FillRegistrationGrid
[GridView.Columns]:640:FillRegistrationGrid
[?._get]:640:FillRegistrationGrid
[?.Width]:640:FillRegistrationGrid
[modBasic.$AppWidthRatio]:641:FillRegistrationGrid
[GridView.Columns]:641:FillRegistrationGrid
[?._get]:641:FillRegistrationGrid
[?.Width]:641:FillRegistrationGrid
[modBasic.$AppWidthRatio]:642:FillRegistrationGrid
[GridView.Columns]:642:FillRegistrationGrid
[?._get]:642:FillRegistrationGrid
[?.Width]:642:FillRegistrationGrid
[modBasic.$AppWidthRatio]:643:FillRegistrationGrid
[GridView.Columns]:643:FillRegistrationGrid
[?._get]:643:FillRegistrationGrid
[?.Width]:643:FillRegistrationGrid
[modBasic.$AppWidthRatio]:644:FillRegistrationGrid
[GridView.Columns]:644:FillRegistrationGrid
[?._get]:644:FillRegistrationGrid
[?.Width]:644:FillRegistrationGrid
[GridView.Columns]:645:FillRegistrationGrid
[?._get]:645:FillRegistrationGrid
[?.Width]:645:FillRegistrationGrid
[GridView.Columns]:646:FillRegistrationGrid
[?._get]:646:FillRegistrationGrid
[?.Width]:646:FillRegistrationGrid
[GridView.Columns]:648:FillRegistrationGrid
[?._get]:648:FillRegistrationGrid
[?.Text]:648:FillRegistrationGrid
[GridView.Columns]:649:FillRegistrationGrid
[?._get]:649:FillRegistrationGrid
[?.Text]:649:FillRegistrationGrid
[GridView.Columns]:650:FillRegistrationGrid
[?._get]:650:FillRegistrationGrid
[?.Text]:650:FillRegistrationGrid
[GridView.Columns]:651:FillRegistrationGrid
[?._get]:651:FillRegistrationGrid
[?.Text]:651:FillRegistrationGrid
[GridView.Columns]:652:FillRegistrationGrid
[?._get]:652:FillRegistrationGrid
[?.Text]:652:FillRegistrationGrid
[GridView.Columns]:653:FillRegistrationGrid
[?._get]:653:FillRegistrationGrid
[?.Text]:653:FillRegistrationGrid
[GridView.Columns]:654:FillRegistrationGrid
[?._get]:654:FillRegistrationGrid
[?.Text]:654:FillRegistrationGrid
[GridView.Columns]:655:FillRegistrationGrid
[?._get]:655:FillRegistrationGrid
[?.Text]:655:FillRegistrationGrid
[GridView.Columns]:656:FillRegistrationGrid
[?._get]:656:FillRegistrationGrid
[?.Text]:656:FillRegistrationGrid
[fmBookingForm.$rData]:663:GridView1_Data
[Result.MoveTo]:663:GridView1_Data
[modGeneralMain.GridViewDecoration]:664:GridView1_Data
[fmBookingForm.GridView1]:664:GridView1_Data
[modReportVar.GetDateTimeReport]:666:GridView1_Data
[fmBookingForm.$rData]:666:GridView1_Data
[fmBookingForm.$aMyFields]:666:GridView1_Data
[String[]._get]:666:GridView1_Data
[Result._get]:666:GridView1_Data
[gb.GeneralDate]:666:GridView1_Data
[fmBookingForm.GridView1]:666:GridView1_Data
[GridView.Data]:666:GridView1_Data
[?.Text]:666:GridView1_Data
[modGeneral.GetUserFullName]:668:GridView1_Data
[fmBookingForm.$rData]:668:GridView1_Data
[fmBookingForm.$aMyFields]:668:GridView1_Data
[String[]._get]:668:GridView1_Data
[Result._get]:668:GridView1_Data
[fmBookingForm.GridView1]:668:GridView1_Data
[GridView.Data]:668:GridView1_Data
[?.Text]:668:GridView1_Data
[fmBookingForm.$rData]:670:GridView1_Data
[fmBookingForm.$aMyFields]:670:GridView1_Data
[String[]._get]:670:GridView1_Data
[Result._get]:670:GridView1_Data
[fmBookingForm.GridView1]:670:GridView1_Data
[GridView.Data]:670:GridView1_Data
[?.Text]:670:GridView1_Data
[CheckBox.Value]:681:TextBoxEnableSetting
[TextBox.Enabled]:682:TextBoxEnableSetting
[CheckBox.Value]:683:TextBoxEnableSetting
[TextBox.Enabled]:684:TextBoxEnableSetting
[CheckBox.Value]:691:ComboBoxEnableSetting
[ComboBox.Enabled]:692:ComboBoxEnableSetting
[CheckBox.Value]:693:ComboBoxEnableSetting
[ComboBox.Enabled]:694:ComboBoxEnableSetting
[CheckBox.Value]:701:ButtonEnableSetting
[ButtonBox.Enabled]:702:ButtonEnableSetting
[CheckBox.Value]:703:ButtonEnableSetting
[ButtonBox.Enabled]:704:ButtonEnableSetting
[modSettings.EnterCheckSetting]:711:chkaddfir_Click
[fmBookingForm.chkaddfir]:711:chkaddfir_Click
[fmBookingForm.ComboBoxEnableSetting]:712:chkaddfir_Click
[fmBookingForm.chkaddfir]:712:chkaddfir_Click
[fmBookingForm.txtaddfir]:712:chkaddfir_Click
[modSettings.EnterCheckSetting]:718:chkdistrict_Click
[fmBookingForm.chkdistrict]:718:chkdistrict_Click
[fmBookingForm.ComboBoxEnableSetting]:719:chkdistrict_Click
[fmBookingForm.chkdistrict]:719:chkdistrict_Click
[fmBookingForm.cmbdistrict]:719:chkdistrict_Click
[modSettings.EnterCheckSetting]:725:chkcontact_Click
[fmBookingForm.chkcontact]:725:chkcontact_Click
[fmBookingForm.TextBoxEnableSetting]:726:chkcontact_Click
[fmBookingForm.chkcontact]:726:chkcontact_Click
[fmBookingForm.txtcontact]:726:chkcontact_Click
[modSettings.EnterCheckSetting]:732:chkemail_Click
[fmBookingForm.chkemail]:732:chkemail_Click
[fmBookingForm.TextBoxEnableSetting]:733:chkemail_Click
[fmBookingForm.chkemail]:733:chkemail_Click
[fmBookingForm.txtemail]:733:chkemail_Click
[modSettings.EnterCheckSetting]:739:chkguardian_Click
[fmBookingForm.chkguardian]:739:chkguardian_Click
[fmBookingForm.TextBoxEnableSetting]:740:chkguardian_Click
[fmBookingForm.chkguardian]:740:chkguardian_Click
[fmBookingForm.txtguardian]:740:chkguardian_Click
[modSettings.EnterCheckSetting]:746:chkrelation_Click
[fmBookingForm.chkrelation]:746:chkrelation_Click
[fmBookingForm.ComboBoxEnableSetting]:747:chkrelation_Click
[fmBookingForm.chkrelation]:747:chkrelation_Click
[fmBookingForm.cmbrelation]:747:chkrelation_Click
[modSettings.EnterCheckSetting]:753:chkptcode_Click
[fmBookingForm.chkptcode]:753:chkptcode_Click
[fmBookingForm.TextBoxEnableSetting]:754:chkptcode_Click
[fmBookingForm.chkptcode]:754:chkptcode_Click
[fmBookingForm.txtpatcode]:754:chkptcode_Click
[modSettings.EnterCheckSetting]:760:chkconsult_Click
[fmBookingForm.chkconsult]:760:chkconsult_Click
[fmBookingForm.ButtonEnableSetting]:761:chkconsult_Click
[fmBookingForm.chkconsult]:761:chkconsult_Click
[fmBookingForm.btnconsult]:761:chkconsult_Click
[modSettings.ShowCheckBox]:767:DisplayTextBoxEnableSetting
[fmBookingForm.chkaddfir]:767:DisplayTextBoxEnableSetting
[fmBookingForm.ComboBoxEnableSetting]:768:DisplayTextBoxEnableSetting
[fmBookingForm.chkaddfir]:768:DisplayTextBoxEnableSetting
[fmBookingForm.txtaddfir]:768:DisplayTextBoxEnableSetting
[modSettings.ShowCheckBox]:770:DisplayTextBoxEnableSetting
[fmBookingForm.chkdistrict]:770:DisplayTextBoxEnableSetting
[fmBookingForm.ComboBoxEnableSetting]:771:DisplayTextBoxEnableSetting
[fmBookingForm.chkdistrict]:771:DisplayTextBoxEnableSetting
[fmBookingForm.cmbdistrict]:771:DisplayTextBoxEnableSetting
[modSettings.ShowCheckBox]:773:DisplayTextBoxEnableSetting
[fmBookingForm.chkcontact]:773:DisplayTextBoxEnableSetting
[fmBookingForm.TextBoxEnableSetting]:774:DisplayTextBoxEnableSetting
[fmBookingForm.chkcontact]:774:DisplayTextBoxEnableSetting
[fmBookingForm.txtcontact]:774:DisplayTextBoxEnableSetting
[modSettings.ShowCheckBox]:776:DisplayTextBoxEnableSetting
[fmBookingForm.chkemail]:776:DisplayTextBoxEnableSetting
[fmBookingForm.TextBoxEnableSetting]:777:DisplayTextBoxEnableSetting
[fmBookingForm.chkemail]:777:DisplayTextBoxEnableSetting
[fmBookingForm.txtemail]:777:DisplayTextBoxEnableSetting
[modSettings.ShowCheckBox]:779:DisplayTextBoxEnableSetting
[fmBookingForm.chkguardian]:779:DisplayTextBoxEnableSetting
[fmBookingForm.TextBoxEnableSetting]:780:DisplayTextBoxEnableSetting
[fmBookingForm.chkguardian]:780:DisplayTextBoxEnableSetting
[fmBookingForm.txtguardian]:780:DisplayTextBoxEnableSetting
[modSettings.ShowCheckBox]:782:DisplayTextBoxEnableSetting
[fmBookingForm.chkrelation]:782:DisplayTextBoxEnableSetting
[fmBookingForm.ComboBoxEnableSetting]:783:DisplayTextBoxEnableSetting
[fmBookingForm.chkrelation]:783:DisplayTextBoxEnableSetting
[fmBookingForm.cmbrelation]:783:DisplayTextBoxEnableSetting
[modSettings.ShowCheckBox]:785:DisplayTextBoxEnableSetting
[fmBookingForm.chkptcode]:785:DisplayTextBoxEnableSetting
[fmBookingForm.TextBoxEnableSetting]:786:DisplayTextBoxEnableSetting
[fmBookingForm.chkptcode]:786:DisplayTextBoxEnableSetting
[fmBookingForm.txtpatcode]:786:DisplayTextBoxEnableSetting
[modSettings.ShowCheckBox]:788:DisplayTextBoxEnableSetting
[fmBookingForm.chkconsult]:788:DisplayTextBoxEnableSetting
[fmBookingForm.ButtonEnableSetting]:789:DisplayTextBoxEnableSetting
[fmBookingForm.chkconsult]:789:DisplayTextBoxEnableSetting
[fmBookingForm.btnconsult]:789:DisplayTextBoxEnableSetting
[fmBookingForm.LoadDiscCreditVal]:795:cmbdisctype_Click
[modFillContainer.AutoFillComboBox]:801:cmbdisctype_KeyRelease
[fmBookingForm.cmbdisctype]:801:cmbdisctype_KeyRelease
[modFillContainer.RestrictComboToContent]:802:cmbdisctype_KeyRelease
[fmBookingForm.cmbdisctype]:802:cmbdisctype_KeyRelease
[modFillContainer.RestrictCombo]:808:cmbdisctype_LostFocus
[fmBookingForm.cmbdisctype]:808:cmbdisctype_LostFocus
[fmBookingForm.txtreference]:816:LoadDiscCreditVal
[TextBox.Text]:816:LoadDiscCreditVal
[fmBookingForm.txtdiscnt]:817:LoadDiscCreditVal
[ValueBox.Value]:817:LoadDiscCreditVal
[fmBookingForm.txtcredit]:818:LoadDiscCreditVal
[ValueBox.Value]:818:LoadDiscCreditVal
[fmBookingForm.cmbdisctype]:819:LoadDiscCreditVal
[ComboBox.Text]:819:LoadDiscCreditVal
[modDatabase.$myConn]:820:LoadDiscCreditVal
[?.Exec]:820:LoadDiscCreditVal
[fmBookingForm.cmbdisctype]:820:LoadDiscCreditVal
[ComboBox.Text]:820:LoadDiscCreditVal
[Result.Available]:821:LoadDiscCreditVal
[Result._get]:823:LoadDiscCreditVal
[Result._get]:824:LoadDiscCreditVal
[fmBookingForm.cmbbillmode]:824:LoadDiscCreditVal
[ComboBox.Text]:824:LoadDiscCreditVal
[fmBookingForm.cmbbillmode]:825:LoadDiscCreditVal
[ComboBox.Enabled]:825:LoadDiscCreditVal
[modBasic.$RegistDefaultMode]:827:LoadDiscCreditVal
[fmBookingForm.cmbbillmode]:827:LoadDiscCreditVal
[ComboBox.Text]:827:LoadDiscCreditVal
[Result._get]:830:LoadDiscCreditVal
[Result._get]:831:LoadDiscCreditVal
[fmBookingForm.txtreference]:832:LoadDiscCreditVal
[TextBox.Text]:832:LoadDiscCreditVal
[Result._get]:833:LoadDiscCreditVal
[fmBookingForm.txtreference]:834:LoadDiscCreditVal
[TextBox.Text]:834:LoadDiscCreditVal
[Result._get]:835:LoadDiscCreditVal
[fmBookingForm.txtreference]:836:LoadDiscCreditVal
[TextBox.Text]:836:LoadDiscCreditVal
[Result._get]:837:LoadDiscCreditVal
[fmBookingForm.txtreference]:838:LoadDiscCreditVal
[TextBox.Text]:838:LoadDiscCreditVal
[Result._get]:842:LoadDiscCreditVal
[Result._get]:843:LoadDiscCreditVal
[Result._get]:844:LoadDiscCreditVal
[Result._get]:845:LoadDiscCreditVal
[fmBookingForm.txtdiscnt]:845:LoadDiscCreditVal
[ValueBox.Value]:845:LoadDiscCreditVal
[Result._get]:847:LoadDiscCreditVal
[Result._get]:848:LoadDiscCreditVal
[Result._get]:849:LoadDiscCreditVal
[fmBookingForm.txtcredit]:849:LoadDiscCreditVal
[ValueBox.Value]:849:LoadDiscCreditVal
[fmBookingForm.cmbconsult]:861:btnshowrefr_Click
[ComboBox.Text]:861:btnshowrefr_Click
[fmBookingForm.dtconsultdate]:862:btnshowrefr_Click
[DateBox.Value]:862:btnshowrefr_Click
[fmBookingForm.GetConsultLock]:863:btnshowrefr_Click
[fmBookingForm.btnOK]:864:btnshowrefr_Click
[Button.Enabled]:864:btnshowrefr_Click
[fmBookingForm.Panel2]:866:btnshowrefr_Click
[Panel.Enabled]:866:btnshowrefr_Click
[Picture._get]:869:btnshowrefr_Click
[fmBookingForm.btnshowrefr]:869:btnshowrefr_Click
[Button.Picture]:869:btnshowrefr_Click
[Key.Code]:876:btnshowrefr_KeyRelease
[Key.Return]:876:btnshowrefr_KeyRelease
[Key.Code]:876:btnshowrefr_KeyRelease
[Key.Enter]:876:btnshowrefr_KeyRelease
[Key.Code]:876:btnshowrefr_KeyRelease
[Key.AltKey]:876:btnshowrefr_KeyRelease
[fmBookingForm.btnshowrefr_Click]:877:btnshowrefr_KeyRelease
[modFillContainer.AutoFillComboBox]:884:cmbbillmode_KeyRelease
[fmBookingForm.cmbbillmode]:884:cmbbillmode_KeyRelease
[modFillContainer.RestrictComboToContent]:885:cmbbillmode_KeyRelease
[fmBookingForm.cmbbillmode]:885:cmbbillmode_KeyRelease
[modFillContainer.RestrictCombo]:891:cmbbillmode_LostFocus
[fmBookingForm.cmbbillmode]:891:cmbbillmode_LostFocus
[fmBookingForm.txtbookingid]:900:btnfindpatno_Click
[TextBox.Text]:900:btnfindpatno_Click
[modDatabase.$myConn]:901:btnfindpatno_Click
[?.Exec]:901:btnfindpatno_Click
[fmBookingForm.txtbookingid]:901:btnfindpatno_Click
[TextBox.Text]:901:btnfindpatno_Click
[Result.Available]:902:btnfindpatno_Click
[Result._get]:903:btnfindpatno_Click
[fmBookingForm.txtpatno]:903:btnfindpatno_Click
[TextBox.Text]:903:btnfindpatno_Click
[Result._get]:904:btnfindpatno_Click
[fmBookingForm.cmbdistrict]:904:btnfindpatno_Click
[ComboBox.Text]:904:btnfindpatno_Click
[Result._get]:905:btnfindpatno_Click
[fmBookingForm.cmbsex]:905:btnfindpatno_Click
[ComboBox.Text]:905:btnfindpatno_Click
[Result._get]:907:btnfindpatno_Click
[Result._get]:908:btnfindpatno_Click
[fmBookingForm.txtward]:908:btnfindpatno_Click
[TextBox.Text]:908:btnfindpatno_Click
[Result._get]:909:btnfindpatno_Click
[fmBookingForm.txtaddfir]:909:btnfindpatno_Click
[ComboBox.Text]:909:btnfindpatno_Click
[Result._get]:911:btnfindpatno_Click
[String[].Count]:912:btnfindpatno_Click
[String[].Count]:913:btnfindpatno_Click
[String[]._get]:913:btnfindpatno_Click
[String[].Count]:914:btnfindpatno_Click
[String[]._get]:914:btnfindpatno_Click
[fmBookingForm.txtward]:914:btnfindpatno_Click
[TextBox.Text]:914:btnfindpatno_Click
[String[].Copy]:915:btnfindpatno_Click
[String[].Count]:915:btnfindpatno_Click
[?.Join]:915:btnfindpatno_Click
[fmBookingForm.txtaddfir]:915:btnfindpatno_Click
[ComboBox.Text]:915:btnfindpatno_Click
[fmBookingForm.txtward]:917:btnfindpatno_Click
[TextBox.Text]:917:btnfindpatno_Click
[String[].Join]:918:btnfindpatno_Click
[fmBookingForm.txtaddfir]:918:btnfindpatno_Click
[ComboBox.Text]:918:btnfindpatno_Click
[fmBookingForm.txtward]:921:btnfindpatno_Click
[TextBox.Text]:921:btnfindpatno_Click
[String[].Join]:922:btnfindpatno_Click
[fmBookingForm.txtaddfir]:922:btnfindpatno_Click
[ComboBox.Text]:922:btnfindpatno_Click
[Result._get]:926:btnfindpatno_Click
[fmBookingForm.txtcontact]:926:btnfindpatno_Click
[TextBox.Text]:926:btnfindpatno_Click
[Result._get]:927:btnfindpatno_Click
[fmBookingForm.txtguardian]:927:btnfindpatno_Click
[TextBox.Text]:927:btnfindpatno_Click
[Result._get]:928:btnfindpatno_Click
[fmBookingForm.cmbrelation]:928:btnfindpatno_Click
[ComboBox.Text]:928:btnfindpatno_Click
[Result._get]:929:btnfindpatno_Click
[fmBookingForm.txtnamefir]:929:btnfindpatno_Click
[TextBox.Text]:929:btnfindpatno_Click
[Result._get]:930:btnfindpatno_Click
[fmBookingForm.txtnamelast]:930:btnfindpatno_Click
[TextBox.Text]:930:btnfindpatno_Click
[Result._get]:931:btnfindpatno_Click
[fmBookingForm.txtemail]:931:btnfindpatno_Click
[TextBox.Text]:931:btnfindpatno_Click
[Result._get]:932:btnfindpatno_Click
[fmBookingForm.txtpatcode]:932:btnfindpatno_Click
[TextBox.Text]:932:btnfindpatno_Click
[Result._get]:933:btnfindpatno_Click
[fmBookingForm.cmbconsult]:933:btnfindpatno_Click
[ComboBox.Text]:933:btnfindpatno_Click
[Result._get]:934:btnfindpatno_Click
[fmBookingForm.cmbbillmode]:934:btnfindpatno_Click
[ComboBox.Text]:934:btnfindpatno_Click
[Result._get]:935:btnfindpatno_Click
[fmBookingForm.dtconsultdate]:935:btnfindpatno_Click
[DateBox.Value]:935:btnfindpatno_Click
[Result._get]:936:btnfindpatno_Click
[fmBookingForm.chknull]:937:btnfindpatno_Click
[CheckBox.Value]:937:btnfindpatno_Click
[Result._get]:938:btnfindpatno_Click
[fmBookingForm.dtdobmain]:938:btnfindpatno_Click
[DateBox.Value]:938:btnfindpatno_Click
[modDateSub.DateToYearandMonth]:939:btnfindpatno_Click
[Result._get]:939:btnfindpatno_Click
[fmBookingForm.txtyears]:939:btnfindpatno_Click
[fmBookingForm.txtmonths]:939:btnfindpatno_Click
[fmBookingForm.btnyear]:939:btnfindpatno_Click
[fmBookingForm.btnmon]:939:btnfindpatno_Click
[fmBookingForm.chknull]:941:btnfindpatno_Click
[CheckBox.Value]:941:btnfindpatno_Click
[fmBookingForm.FillCOnsultantList]:943:btnfindpatno_Click
[Result._get]:944:btnfindpatno_Click
[fmBookingForm.btnconsult]:944:btnfindpatno_Click
[ButtonBox.Tag]:944:btnfindpatno_Click
[modGeneral.GetUserFullName]:945:btnfindpatno_Click
[fmBookingForm.btnconsult]:945:btnfindpatno_Click
[ButtonBox.Tag]:945:btnfindpatno_Click
[fmBookingForm.btnconsult]:945:btnfindpatno_Click
[ButtonBox.Text]:945:btnfindpatno_Click
[Key.Code]:953:btnfindpatno_KeyPress
[Key.Return]:953:btnfindpatno_KeyPress
[Key.Code]:953:btnfindpatno_KeyPress
[Key.Enter]:953:btnfindpatno_KeyPress
[Key.Code]:953:btnfindpatno_KeyPress
[Key.AltKey]:953:btnfindpatno_KeyPress
[fmBookingForm.btnfindpatno_Click]:954:btnfindpatno_KeyPress
[fmBookingForm.GridView1]:961:GridView1_Click
[fmBookingForm.GridView1]:961:GridView1_Click
[GridView.Row]:961:GridView1_Click
[GridView._get]:961:GridView1_Click
[?.Text]:961:GridView1_Click
[fmBookingForm.txtbookingid]:961:GridView1_Click
[TextBox.Text]:961:GridView1_Click
[modGeneralMain.InputUpCaseOnly]:967:txtpatno_KeyPress
[modGeneralMain.InputUpCaseOnly]:973:txtbookingid_KeyPress
[fmBookingForm.txtaddfir]:979:cmbdistrict_Click
[ComboBox.Clear]:979:cmbdistrict_Click
[fmBookingForm.cmbdistrict]:980:cmbdistrict_Click
[ComboBox.Text]:980:cmbdistrict_Click
[modDataRepo.GetMunicipalsByDistrict]:981:cmbdistrict_Click
[fmBookingForm.cmbdistrict]:981:cmbdistrict_Click
[ComboBox.Text]:981:cmbdistrict_Click
[fmBookingForm.txtaddfir]:981:cmbdistrict_Click
[ComboBox.List]:981:cmbdistrict_Click
[fmBookingForm.txtyears]:988:txtyears_GotFocus
[ValueBox.SelectAll]:988:txtyears_GotFocus
[fmBookingForm.txtmonths]:994:txtmonths_GotFocus
[ValueBox.SelectAll]:994:txtmonths_GotFocus
