[fmCashier.MoveScaled]:100106:@load
[fmCashier.Text]:100107:@load
[fmCashier.Border]:100108:@load
[Arrange.Vertical]:100109:@load
[fmCashier.Arrangement]:100109:@load
[Menu._new]:100110:@load
[fmCashier.mnuappl]:100110:@load
[fmCashier.mnuappl]:100111:@load
[Menu.Text]:100112:@load
[Menu._new]:100113:@load
[fmCashier.mnuappl]:100113:@load
[fmCashier.mnucasbilling]:100113:@load
[fmCashier.mnucasbilling]:100114:@load
[Menu.Text]:100115:@load
[Menu._new]:100117:@load
[fmCashier.mnuappl]:100117:@load
[fmCashier.mnudeposit]:100117:@load
[fmCashier.mnudeposit]:100118:@load
[Menu.Text]:100119:@load
[Menu._new]:100121:@load
[fmCashier.mnuappl]:100121:@load
[fmCashier.mnuretall]:100121:@load
[fmCashier.mnuretall]:100122:@load
[Menu.Text]:100123:@load
[Menu._new]:100124:@load
[fmCashier.mnuretall]:100124:@load
[fmCashier.mnucasreturn]:100124:@load
[fmCashier.mnucasreturn]:100125:@load
[Menu.Text]:100126:@load
[Menu._new]:100128:@load
[fmCashier.mnuretall]:100128:@load
[fmCashier.mnupharmretn]:100128:@load
[fmCashier.mnupharmretn]:100129:@load
[Menu.Text]:100130:@load
[Menu._new]:100133:@load
[fmCashier.mnuappl]:100133:@load
[fmCashier.mnudueclear]:100133:@load
[fmCashier.mnudueclear]:100134:@load
[Menu.Text]:100135:@load
[Menu._new]:100137:@load
[fmCashier.mnuappl]:100137:@load
[fmCashier.mnurextrecept]:100137:@load
[fmCashier.mnurextrecept]:100138:@load
[Menu.Text]:100139:@load
[Menu._new]:100141:@load
[fmCashier.mnuappl]:100141:@load
[fmCashier.mnudischargebill]:100141:@load
[fmCashier.mnudischargebill]:100142:@load
[Menu.Text]:100143:@load
[Menu._new]:100146:@load
[fmCashier.mnurepo]:100146:@load
[fmCashier.mnurepo]:100147:@load
[Menu.Text]:100148:@load
[Menu._new]:100149:@load
[fmCashier.mnurepo]:100149:@load
[fmCashier.mnubill]:100149:@load
[fmCashier.mnubill]:100150:@load
[Menu.Text]:100151:@load
[Menu._new]:100153:@load
[fmCashier.mnurepo]:100153:@load
[fmCashier.mnudepositrepo]:100153:@load
[fmCashier.mnudepositrepo]:100154:@load
[Menu.Text]:100155:@load
[Menu._new]:100157:@load
[fmCashier.mnurepo]:100157:@load
[fmCashier.mnuvouchers]:100157:@load
[fmCashier.mnuvouchers]:100158:@load
[Menu.Text]:100159:@load
[Menu._new]:100161:@load
[fmCashier.mnurepo]:100161:@load
[fmCashier.Menu2]:100161:@load
[fmCashier.Menu2]:100162:@load
[Menu._new]:100164:@load
[fmCashier.mnurepo]:100164:@load
[fmCashier.mnucollection]:100164:@load
[fmCashier.mnucollection]:100165:@load
[Menu.Text]:100166:@load
[Menu._new]:100167:@load
[fmCashier.mnucollection]:100167:@load
[fmCashier.mnusercoll]:100167:@load
[fmCashier.mnusercoll]:100168:@load
[Menu.Text]:100169:@load
[Menu._new]:100171:@load
[fmCashier.mnucollection]:100171:@load
[fmCashier.mnusercollect]:100171:@load
[fmCashier.mnusercollect]:100172:@load
[Menu.Text]:100173:@load
[Menu._new]:100176:@load
[fmCashier.mnurepo]:100176:@load
[fmCashier.mnuentryrecord]:100176:@load
[fmCashier.mnuentryrecord]:100177:@load
[Menu.Text]:100178:@load
[Menu._new]:100180:@load
[fmCashier.mnurepo]:100180:@load
[fmCashier.mnuclaimup]:100180:@load
[fmCashier.mnuclaimup]:100181:@load
[Menu.Text]:100182:@load
[Menu._new]:100184:@load
[fmCashier.mnurepo]:100184:@load
[fmCashier.mnussfupload]:100184:@load
[fmCashier.mnussfupload]:100185:@load
[Menu.Text]:100186:@load
[Menu._new]:100189:@load
[fmCashier.mnupatiets]:100189:@load
[fmCashier.mnupatiets]:100190:@load
[Menu.Text]:100191:@load
[Menu._new]:100192:@load
[fmCashier.mnupatiets]:100192:@load
[fmCashier.mnupatprofile]:100192:@load
[fmCashier.mnupatprofile]:100193:@load
[Menu.Text]:100194:@load
[Menu._new]:100196:@load
[fmCashier.mnupatiets]:100196:@load
[fmCashier.mnupataccount]:100196:@load
[fmCashier.mnupataccount]:100197:@load
[Menu.Text]:100198:@load
[Menu._new]:100200:@load
[fmCashier.mnupatiets]:100200:@load
[fmCashier.mnubedoccup]:100200:@load
[fmCashier.mnubedoccup]:100201:@load
[Menu.Text]:100202:@load
[Menu._new]:100204:@load
[fmCashier.mnupatiets]:100204:@load
[fmCashier.mnuopdlist]:100204:@load
[fmCashier.mnuopdlist]:100205:@load
[Menu.Text]:100206:@load
[Menu._new]:100208:@load
[fmCashier.mnupatiets]:100208:@load
[fmCashier.mnuopvisit]:100208:@load
[fmCashier.mnuopvisit]:100209:@load
[Menu.Text]:100210:@load
[Menu._new]:100212:@load
[fmCashier.mnupatiets]:100212:@load
[fmCashier.mnusavedrepo]:100212:@load
[fmCashier.mnusavedrepo]:100213:@load
[Menu.Text]:100214:@load
[Menu._new]:100217:@load
[fmCashier.mnufollowreport]:100217:@load
[fmCashier.mnufollowreport]:100218:@load
[Menu.Text]:100219:@load
[Menu._new]:100220:@load
[fmCashier.mnufollowreport]:100220:@load
[fmCashier.mnuregistered]:100220:@load
[fmCashier.mnuregistered]:100221:@load
[Menu.Text]:100222:@load
[Menu._new]:100224:@load
[fmCashier.mnufollowreport]:100224:@load
[fmCashier.mnuplaned]:100224:@load
[fmCashier.mnuplaned]:100225:@load
[Menu.Text]:100226:@load
[Menu._new]:100228:@load
[fmCashier.mnufollowreport]:100228:@load
[fmCashier.mnupatfollow]:100228:@load
[fmCashier.mnupatfollow]:100229:@load
[Menu.Text]:100230:@load
[Menu._new]:100232:@load
[fmCashier.mnufollowreport]:100232:@load
[fmCashier.mnuonlinebook]:100232:@load
[fmCashier.mnuonlinebook]:100233:@load
[Menu.Text]:100234:@load
[Menu._new]:100236:@load
[fmCashier.mnufollowreport]:100236:@load
[fmCashier.Menu1]:100236:@load
[fmCashier.Menu1]:100237:@load
[Menu._new]:100239:@load
[fmCashier.mnufollowreport]:100239:@load
[fmCashier.mnuplanproced]:100239:@load
[fmCashier.mnuplanproced]:100240:@load
[Menu.Text]:100241:@load
[Menu._new]:100243:@load
[fmCashier.mnufollowreport]:100243:@load
[fmCashier.mnuextraproc]:100243:@load
[fmCashier.mnuextraproc]:100244:@load
[Menu.Text]:100245:@load
[Menu._new]:100247:@load
[fmCashier.mnufollowreport]:100247:@load
[fmCashier.mnuradiolist]:100247:@load
[fmCashier.mnuradiolist]:100248:@load
[Menu.Text]:100249:@load
[Menu._new]:100251:@load
[fmCashier.mnufollowreport]:100251:@load
[fmCashier.Menu3]:100251:@load
[fmCashier.Menu3]:100252:@load
[Menu._new]:100254:@load
[fmCashier.mnufollowreport]:100254:@load
[fmCashier.mnureferral]:100254:@load
[fmCashier.mnureferral]:100255:@load
[Menu.Text]:100256:@load
[Menu._new]:100259:@load
[fmCashier.mnuAccReport]:100259:@load
[fmCashier.mnuAccReport]:100260:@load
[Menu.Text]:100261:@load
[Menu._new]:100262:@load
[fmCashier.mnuAccReport]:100262:@load
[fmCashier.mnucust1]:100262:@load
[fmCashier.mnucust1]:100263:@load
[Menu.Text]:100264:@load
[Menu.Enabled]:100265:@load
[Menu._new]:100267:@load
[fmCashier.mnuAccReport]:100267:@load
[fmCashier.mnucust2]:100267:@load
[fmCashier.mnucust2]:100268:@load
[Menu.Text]:100269:@load
[Menu.Enabled]:100270:@load
[Menu._new]:100272:@load
[fmCashier.mnuAccReport]:100272:@load
[fmCashier.mnucust3]:100272:@load
[fmCashier.mnucust3]:100273:@load
[Menu.Text]:100274:@load
[Menu.Enabled]:100275:@load
[Menu._new]:100277:@load
[fmCashier.mnuAccReport]:100277:@load
[fmCashier.mnucust4]:100277:@load
[fmCashier.mnucust4]:100278:@load
[Menu.Text]:100279:@load
[Menu.Enabled]:100280:@load
[Menu._new]:100282:@load
[fmCashier.mnuAccReport]:100282:@load
[fmCashier.mnucust5]:100282:@load
[fmCashier.mnucust5]:100283:@load
[Menu.Text]:100284:@load
[Menu.Enabled]:100285:@load
[Menu._new]:100287:@load
[fmCashier.mnuAccReport]:100287:@load
[fmCashier.mnuaccrepset]:100287:@load
[fmCashier.mnuaccrepset]:100288:@load
[Menu.Text]:100289:@load
[Menu._new]:100292:@load
[fmCashier.mnuparam]:100292:@load
[fmCashier.mnuparam]:100293:@load
[Menu.Text]:100294:@load
[Menu._new]:100295:@load
[fmCashier.mnuparam]:100295:@load
[fmCashier.mnucashpack]:100295:@load
[fmCashier.mnucashpack]:100296:@load
[Menu.Text]:100297:@load
[Menu._new]:100299:@load
[fmCashier.mnuparam]:100299:@load
[fmCashier.mnuregistsett]:100299:@load
[fmCashier.mnuregistsett]:100300:@load
[Menu.Text]:100301:@load
[Menu._new]:100303:@load
[fmCashier.mnuparam]:100303:@load
[fmCashier.mnucustom]:100303:@load
[fmCashier.mnucustom]:100304:@load
[Menu.Text]:100305:@load
[Menu._new]:100307:@load
[fmCashier.mnuparam]:100307:@load
[fmCashier.mnuaddclaim]:100307:@load
[fmCashier.mnuaddclaim]:100308:@load
[Menu.Text]:100309:@load
[Menu._new]:100312:@load
[fmCashier.mnucharge]:100312:@load
[fmCashier.mnucharge]:100313:@load
[Menu.Text]:100314:@load
[Menu._new]:100315:@load
[fmCashier.mnucharge]:100315:@load
[fmCashier.mnubarcode]:100315:@load
[fmCashier.mnubarcode]:100316:@load
[Menu.Text]:100317:@load
[Menu._new]:100319:@load
[fmCashier.mnucharge]:100319:@load
[fmCashier.mnuchartsett]:100319:@load
[fmCashier.mnuchartsett]:100320:@load
[Menu.Text]:100321:@load
[Menu._new]:100323:@load
[fmCashier.mnucharge]:100323:@load
[fmCashier.mnulabelsett]:100323:@load
[fmCashier.mnulabelsett]:100324:@load
[Menu.Text]:100325:@load
[Menu._new]:100327:@load
[fmCashier.mnucharge]:100327:@load
[fmCashier.mnuinvsett]:100327:@load
[fmCashier.mnuinvsett]:100328:@load
[Menu.Text]:100329:@load
[Menu._new]:100331:@load
[fmCashier.mnucharge]:100331:@load
[fmCashier.mnubillprt]:100331:@load
[fmCashier.mnubillprt]:100332:@load
[Menu.Text]:100333:@load
[Menu._new]:100335:@load
[fmCashier.mnucharge]:100335:@load
[fmCashier.mnuappset]:100335:@load
[fmCashier.mnuappset]:100336:@load
[Menu.Text]:100337:@load
[Menu._new]:100339:@load
[fmCashier.mnucharge]:100339:@load
[fmCashier.mnuprinter]:100339:@load
[fmCashier.mnuprinter]:100340:@load
[Menu.Text]:100341:@load
[Picture._get]:100342:@load
[Menu.Picture]:100342:@load
[Menu._new]:100345:@load
[fmCashier.mnuextra]:100345:@load
[fmCashier.mnuextra]:100346:@load
[Menu.Text]:100347:@load
[Menu._new]:100348:@load
[fmCashier.mnuextra]:100348:@load
[fmCashier.mnupersonal]:100348:@load
[fmCashier.mnupersonal]:100349:@load
[Menu.Text]:100350:@load
[Picture._get]:100351:@load
[Menu.Picture]:100351:@load
[Menu.Tag]:100352:@load
[Menu._new]:100354:@load
[fmCashier.mnuextra]:100354:@load
[fmCashier.mnubrowser]:100354:@load
[fmCashier.mnubrowser]:100355:@load
[Menu.Text]:100356:@load
[Picture._get]:100357:@load
[Menu.Picture]:100357:@load
[Menu._new]:100359:@load
[fmCashier.mnuextra]:100359:@load
[fmCashier.mnumail]:100359:@load
[fmCashier.mnumail]:100360:@load
[Menu.Text]:100361:@load
[Picture._get]:100362:@load
[Menu.Picture]:100362:@load
[Menu._new]:100364:@load
[fmCashier.mnuextra]:100364:@load
[fmCashier.mnunotice]:100364:@load
[fmCashier.mnunotice]:100365:@load
[Menu.Text]:100366:@load
[Menu._new]:100368:@load
[fmCashier.mnuextra]:100368:@load
[fmCashier.mnuremoaccess]:100368:@load
[fmCashier.mnuremoaccess]:100369:@load
[Menu.Text]:100370:@load
[Menu._new]:100372:@load
[fmCashier.mnuextra]:100372:@load
[fmCashier.mnusearrepo]:100372:@load
[fmCashier.mnusearrepo]:100373:@load
[Menu.Text]:100374:@load
[Menu._new]:100376:@load
[fmCashier.mnuextra]:100376:@load
[fmCashier.mnuembedder]:100376:@load
[fmCashier.mnuembedder]:100377:@load
[Menu.Text]:100378:@load
[Menu._new]:100380:@load
[fmCashier.mnuextra]:100380:@load
[fmCashier.mnutranslate]:100380:@load
[fmCashier.mnutranslate]:100381:@load
[Menu.Text]:100382:@load
[Menu._new]:100384:@load
[fmCashier.mnuextra]:100384:@load
[fmCashier.mnumodem]:100384:@load
[fmCashier.mnumodem]:100385:@load
[Menu.Text]:100386:@load
[Menu._new]:100388:@load
[fmCashier.mnuextra]:100388:@load
[fmCashier.mnurightweb]:100388:@load
[fmCashier.mnurightweb]:100389:@load
[Menu.Text]:100390:@load
[Menu._new]:100392:@load
[fmCashier.mnuextra]:100392:@load
[fmCashier.mnuscreen]:100392:@load
[fmCashier.mnuscreen]:100393:@load
[Menu.Text]:100394:@load
[Picture._get]:100395:@load
[Menu.Picture]:100395:@load
[Menu._new]:100397:@load
[fmCashier.mnuextra]:100397:@load
[fmCashier.mnuplaymedia]:100397:@load
[fmCashier.mnuplaymedia]:100398:@load
[Menu.Text]:100399:@load
[Picture._get]:100400:@load
[Menu.Picture]:100400:@load
[Menu._new]:100402:@load
[fmCashier.mnuextra]:100402:@load
[fmCashier.mnulock]:100402:@load
[fmCashier.mnulock]:100403:@load
[Menu.Text]:100404:@load
[Picture._get]:100405:@load
[Menu.Picture]:100405:@load
[Menu.Shortcut]:100406:@load
[Menu._new]:100409:@load
[fmCashier.mnuhelp]:100409:@load
[fmCashier.mnuhelp]:100410:@load
[Menu.Text]:100411:@load
[Menu._new]:100412:@load
[fmCashier.mnuhelp]:100412:@load
[fmCashier.mnuseract]:100412:@load
[fmCashier.mnuseract]:100413:@load
[Menu.Text]:100414:@load
[Picture._get]:100415:@load
[Menu.Picture]:100415:@load
[Menu._new]:100417:@load
[fmCashier.mnuhelp]:100417:@load
[fmCashier.mnuirdactivity]:100417:@load
[fmCashier.mnuirdactivity]:100418:@load
[Menu.Text]:100419:@load
[Menu._new]:100421:@load
[fmCashier.mnuhelp]:100421:@load
[fmCashier.mnuclrlock]:100421:@load
[fmCashier.mnuclrlock]:100422:@load
[Menu.Text]:100423:@load
[Menu._new]:100425:@load
[fmCashier.mnuhelp]:100425:@load
[fmCashier.mnuclrcache]:100425:@load
[fmCashier.mnuclrcache]:100426:@load
[Menu.Text]:100427:@load
[Menu._new]:100429:@load
[fmCashier.mnuhelp]:100429:@load
[fmCashier.mnulocktran]:100429:@load
[fmCashier.mnulocktran]:100430:@load
[Menu.Text]:100431:@load
[Menu._new]:100433:@load
[fmCashier.mnuhelp]:100433:@load
[fmCashier.mnugodebug]:100433:@load
[fmCashier.mnugodebug]:100434:@load
[Menu.Text]:100435:@load
[Menu._new]:100437:@load
[fmCashier.mnuhelp]:100437:@load
[fmCashier.mnunewextra]:100437:@load
[fmCashier.mnunewextra]:100438:@load
[Menu.Text]:100439:@load
[Picture._get]:100440:@load
[Menu.Picture]:100440:@load
[Menu.Shortcut]:100441:@load
[Menu._new]:100443:@load
[fmCashier.mnuhelp]:100443:@load
[fmCashier.mnubugreport]:100443:@load
[fmCashier.mnubugreport]:100444:@load
[Menu.Text]:100445:@load
[Picture._get]:100446:@load
[Menu.Picture]:100446:@load
[Menu._new]:100448:@load
[fmCashier.mnuhelp]:100448:@load
[fmCashier.mnuexit]:100448:@load
[fmCashier.mnuexit]:100449:@load
[Menu.Text]:100450:@load
[Picture._get]:100451:@load
[Menu.Picture]:100451:@load
[Menu._new]:100454:@load
[fmCashier.mnufile]:100454:@load
[fmCashier.mnufile]:100455:@load
[Menu.Visible]:100456:@load
[Menu._new]:100457:@load
[fmCashier.mnufile]:100457:@load
[fmCashier.mnubackground]:100457:@load
[fmCashier.mnubackground]:100458:@load
[Menu.Text]:100459:@load
[Panel._new]:100462:@load
[fmCashier.pnltop]:100462:@load
[fmCashier.pnltop]:100463:@load
[Panel.MoveScaled]:100464:@load
[TextBox._new]:100466:@load
[fmCashier.txtbed]:100466:@load
[fmCashier.txtbed]:100467:@load
[TextBox.MoveScaled]:100468:@load
[TextBox.Visible]:100469:@load
[Panel._new]:100471:@load
[fmCashier.Panel1]:100471:@load
[fmCashier.Panel1]:100472:@load
[Panel.MoveScaled]:100473:@load
[Panel.Expand]:100474:@load
[Arrange.Horizontal]:100475:@load
[Panel.Arrangement]:100475:@load
[Panel._new]:100476:@load
[fmCashier.Panel1]:100476:@load
[fmCashier.pnlleft]:100476:@load
[fmCashier.pnlleft]:100477:@load
[Panel.MoveScaled]:100478:@load
[Arrange.Vertical]:100479:@load
[Panel.Arrangement]:100479:@load
[Workspace._new]:100481:@load
[fmCashier.Panel1]:100481:@load
[fmCashier.Workspace1]:100481:@load
[fmCashier.Workspace1]:100482:@load
[Workspace.MoveScaled]:100483:@load
[Panel._new]:100485:@load
[fmCashier.Panel1]:100485:@load
[fmCashier.pnlright]:100485:@load
[fmCashier.pnlright]:100486:@load
[Panel.MoveScaled]:100487:@load
[Arrange.Vertical]:100488:@load
[Panel.Arrangement]:100488:@load
[Panel._new]:100491:@load
[fmCashier.Panel2]:100491:@load
[fmCashier.Panel2]:100492:@load
[Panel.MoveScaled]:100493:@load
[Arrange.Horizontal]:100494:@load
[Panel.Arrangement]:100494:@load
[Panel._new]:100495:@load
[fmCashier.Panel2]:100495:@load
[fmCashier.Panel3]:100495:@load
[fmCashier.Panel3]:100496:@load
[Panel.MoveScaled]:100497:@load
[Panel._new]:100499:@load
[fmCashier.Panel2]:100499:@load
[fmCashier.Panel4]:100499:@load
[fmCashier.Panel4]:100500:@load
[Panel.MoveScaled]:100501:@load
[Panel.Expand]:100502:@load
[Arrange.Vertical]:100503:@load
[Panel.Arrangement]:100503:@load
[Panel._new]:100504:@load
[fmCashier.Panel4]:100504:@load
[fmCashier.pnlbottom]:100504:@load
[fmCashier.pnlbottom]:100505:@load
[Panel.MoveScaled]:100506:@load
[Arrange.Vertical]:100507:@load
[Panel.Arrangement]:100507:@load
[ProgressBar._new]:100509:@load
[fmCashier.Panel4]:100509:@load
[fmCashier.ProgressBar1]:100509:@load
[fmCashier.ProgressBar1]:100510:@load
[ProgressBar.MoveScaled]:100511:@load
[ProgressBar.Visible]:100512:@load
[Panel._new]:100515:@load
[fmCashier.Panel2]:100515:@load
[fmCashier.Panel5]:100515:@load
[fmCashier.Panel5]:100516:@load
[Panel.MoveScaled]:100517:@load
[TextBox._new]:100520:@load
[fmCashier.txtencid]:100520:@load
[fmCashier.txtencid]:100521:@load
[TextBox.MoveScaled]:100522:@load
[TextBox.Visible]:100523:@load
[ServerSocket._new]:100525:@load
[fmCashier.ServerSocket1]:100525:@load
[fmCashier.ServerSocket1]:100526:@load
[ServerSocket._new]:100528:@load
[fmCashier.ServerSocket2]:100528:@load
[fmCashier.ServerSocket2]:100529:@load
[Timer._new]:100531:@load
[fmCashier.Timer1]:100531:@load
[fmCashier.Timer1]:100532:@load
[Timer.Delay]:100533:@load
[modAppSupport.SetWorkSpaceImage]:8:Form_Arrange
[modGeneralMain.GetFirstValues]:14:Form_Open
[fmCashier.ServerSocket1]:14:Form_Open
[fmCashier.ServerSocket2]:14:Form_Open
[modGeneralMain.LoadMainForms]:15:Form_Open
[fmCashier.pnltop]:15:Form_Open
[fmCashier.pnlleft]:15:Form_Open
[fmCashier.Workspace1]:15:Form_Open
[fmCashier.pnlright]:15:Form_Open
[fmCashier.pnlbottom]:15:Form_Open
[fmCashier.DiaplayCustMenu]:16:Form_Open
[modBasic.LoadClinicalLists]:17:Form_Open
[modBasic.LoadCashierBillingSettings]:18:Form_Open
[modBasic.LoadInvoicingSetting]:19:Form_Open
[modBasic.LoadRegistrationSetting]:20:Form_Open
[modBasic.RegistrationFormTime]:21:Form_Open
[modBasic.LoadBillingLists]:22:Form_Open
[modBasic.LoadAutoBillingOptions]:23:Form_Open
[modBasic.SetAccountRules]:24:Form_Open
[modBasic.LoadClaimParametes]:25:Form_Open
[modBasic.LoadSSFClaim]:26:Form_Open
[modBasic.RemoteLogInSetting]:27:Form_Open
[modBasic.ChartSettingsAll]:29:Form_Open
[modBasic.MedicineDoseSetting]:30:Form_Open
[modBasic.DispLabelSettings]:31:Form_Open
[modBasic.LoadLargeLists]:32:Form_Open
[modBasic.CloudAISettings]:33:Form_Open
[modLinkDB.LoadExtraDBSettings]:35:Form_Open
[modGeneral.GetDepartmentWithBedList]:36:Form_Open
[modBasic.$IPDDepartmentsAll]:36:Form_Open
[MMain.$SISHAppMode]:37:Form_Open
[fmCashier.mnuextra]:39:Form_Open
[Menu.Visible]:39:Form_Open
[modHelpVariable.$IRDLevel]:41:Form_Open
[fmCashier.mnuirdactivity]:42:Form_Open
[Menu.Visible]:42:Form_Open
[fmCashier.mnuirdactivity]:44:Form_Open
[Menu.Visible]:44:Form_Open
[modMisc.GetFirstLetterInteger]:46:Form_Open
[modHelpVariable.$MACAddress]:46:Form_Open
[fmCashier.$MacID]:46:Form_Open
[fmCashier.$RepoUpload]:47:Form_Open
[modHelpVariable.$appetcFolder]:48:Form_Open
[fmCashier.Timer1]:49:Form_Open
[Timer.Enabled]:49:Form_Open
[modGeneralMain.ExitAllWindows]:56:Form_Close
[fmCashier.mnudeposit]:62:EnableDepositMenu
[Menu.Enabled]:62:EnableDepositMenu
[fmCashier.mnudischargebill]:68:EnableDischargeMenu
[Menu.Enabled]:68:EnableDischargeMenu
[modSettings.ShowSettingForReport]:75:DiaplayCustMenu
[modSettings.ShowSettingForReport]:76:DiaplayCustMenu
[fmCashier.mnucust1]:76:DiaplayCustMenu
[Menu.Caption]:76:DiaplayCustMenu
[fmCashier.mnucust1]:77:DiaplayCustMenu
[Menu.Tag]:77:DiaplayCustMenu
[fmCashier.mnucust1]:78:DiaplayCustMenu
[Menu.Enabled]:78:DiaplayCustMenu
[modSettings.ShowSettingForReport]:81:DiaplayCustMenu
[modSettings.ShowSettingForReport]:82:DiaplayCustMenu
[fmCashier.mnucust2]:82:DiaplayCustMenu
[Menu.Caption]:82:DiaplayCustMenu
[fmCashier.mnucust2]:83:DiaplayCustMenu
[Menu.Tag]:83:DiaplayCustMenu
[fmCashier.mnucust2]:84:DiaplayCustMenu
[Menu.Enabled]:84:DiaplayCustMenu
[modSettings.ShowSettingForReport]:87:DiaplayCustMenu
[modSettings.ShowSettingForReport]:88:DiaplayCustMenu
[fmCashier.mnucust3]:88:DiaplayCustMenu
[Menu.Caption]:88:DiaplayCustMenu
[fmCashier.mnucust3]:89:DiaplayCustMenu
[Menu.Tag]:89:DiaplayCustMenu
[fmCashier.mnucust3]:90:DiaplayCustMenu
[Menu.Enabled]:90:DiaplayCustMenu
[modSettings.ShowSettingForReport]:93:DiaplayCustMenu
[modSettings.ShowSettingForReport]:94:DiaplayCustMenu
[fmCashier.mnucust4]:94:DiaplayCustMenu
[Menu.Caption]:94:DiaplayCustMenu
[fmCashier.mnucust4]:95:DiaplayCustMenu
[Menu.Tag]:95:DiaplayCustMenu
[fmCashier.mnucust4]:96:DiaplayCustMenu
[Menu.Enabled]:96:DiaplayCustMenu
[modSettings.ShowSettingForReport]:99:DiaplayCustMenu
[modSettings.ShowSettingForReport]:100:DiaplayCustMenu
[fmCashier.mnucust5]:100:DiaplayCustMenu
[Menu.Caption]:100:DiaplayCustMenu
[fmCashier.mnucust5]:101:DiaplayCustMenu
[Menu.Tag]:101:DiaplayCustMenu
[fmCashier.mnucust5]:102:DiaplayCustMenu
[Menu.Enabled]:102:DiaplayCustMenu
[FmCustQueryTable._new]:111:mnucust1_Click
[modDatabase.$syConn]:111:mnucust1_Click
[fmCashier.mnucust1]:111:mnucust1_Click
[Menu.Tag]:111:mnucust1_Click
[modWorkSpace.Add]:112:mnucust1_Click
[FmCustQueryTable._new]:120:mnucust2_Click
[modDatabase.$syConn]:120:mnucust2_Click
[fmCashier.mnucust2]:120:mnucust2_Click
[Menu.Tag]:120:mnucust2_Click
[modWorkSpace.Add]:121:mnucust2_Click
[FmCustQueryTable._new]:129:mnucust3_Click
[modDatabase.$syConn]:129:mnucust3_Click
[fmCashier.mnucust3]:129:mnucust3_Click
[Menu.Tag]:129:mnucust3_Click
[modWorkSpace.Add]:130:mnucust3_Click
[FmCustQueryTable._new]:138:mnucust4_Click
[modDatabase.$syConn]:138:mnucust4_Click
[fmCashier.mnucust4]:138:mnucust4_Click
[Menu.Tag]:138:mnucust4_Click
[modWorkSpace.Add]:139:mnucust4_Click
[FmCustQueryTable._new]:147:mnucust5_Click
[modDatabase.$syConn]:147:mnucust5_Click
[fmCashier.mnucust5]:147:mnucust5_Click
[Menu.Tag]:147:mnucust5_Click
[modWorkSpace.Add]:148:mnucust5_Click
[modWorkSpace.Remove]:155:mnupersonal_Click
[modWorkSpace.Add]:156:mnupersonal_Click
[fmMail.Close]:162:mnumail_Click
[fmMail.ShowModal]:163:mnumail_Click
[modWorkSpace.Remove]:169:mnucasbilling_Click
[modWorkSpace.Add]:170:mnucasbilling_Click
[modWorkSpace.Remove]:176:mnubill_Click
[modWorkSpace.Add]:177:mnubill_Click
[fmDeviceSetting.Close]:183:mnubarcode_Click
[fmDeviceSetting.ShowModal]:184:mnubarcode_Click
[fmReportSetting.Close]:190:mnubillprt_Click
[fmReportSetting.ShowModal]:191:mnubillprt_Click
[fmAppSetting.Close]:197:mnuappset_Click
[fmAppSetting.ShowModal]:198:mnuappset_Click
[fmAppUser.Close]:204:mnuseract_Click
[fmAppUser.ShowModal]:205:mnuseract_Click
[fmLock.Close]:211:mnulock_Click
[fmLock.ShowModal]:212:mnulock_Click
[Dialog.SelectDirectory]:218:mnuscreen_Click
[Desktop.Screenshot]:220:mnuscreen_Click
[?.Save]:220:mnuscreen_Click
[Dialog.Path]:220:mnuscreen_Click
[modString.GetNowString]:220:mnuscreen_Click
[Message.Info]:221:mnuscreen_Click
[Dialog.Path]:221:mnuscreen_Click
[modWorkSpace.Remove]:227:mnudeposit_Click
[fmCashier.mnudischargebill]:228:mnudeposit_Click
[Menu.Enabled]:228:mnudeposit_Click
[modWorkSpace.Add]:229:mnudeposit_Click
[fmCashier.ServerSocket1]:237:ServerSocket1_Connection
[ServerSocket.Status]:237:ServerSocket1_Connection
[Net.Inactive]:237:ServerSocket1_Connection
[FmChat._new]:238:ServerSocket1_Connection
[modBasic.$lbluser]:238:ServerSocket1_Connection
[FmChat.Show]:239:ServerSocket1_Connection
[fmCashier.ServerSocket2]:248:ServerSocket2_Connection
[ServerSocket.Accept]:248:ServerSocket2_Connection
[Socket.Blocking]:249:ServerSocket2_Connection
[?.Status]:258:Socket_Read
[Net.Connected]:258:Socket_Read
[modControl.ShowTransferFile]:260:Socket_Read
[?.RemoteHost]:260:Socket_Read
[fmCashier.Workspace1]:266:Workspace1_Menu
[Workspace.Windows]:266:Workspace1_Menu
[?.Count]:266:Workspace1_Menu
[fmCashier.mnufile]:267:Workspace1_Menu
[Menu.Popup]:267:Workspace1_Menu
[Dialog.Filter]:274:mnubackground_Click
[Dialog.OpenFile]:275:mnubackground_Click
[modSettings.SaveSettingsToVar]:276:mnubackground_Click
[modBasic.$lbluser]:276:mnubackground_Click
[Dialog.Path]:276:mnubackground_Click
[modAppSupport.SetWorkSpaceImage]:277:mnubackground_Click
[fmInvoiceSettings.Close]:283:mnuinvsett_Click
[fmInvoiceSettings.ShowModal]:284:mnuinvsett_Click
[modWorkSpace.Remove]:290:mnubedoccup_Click
[modWorkSpace.Add]:291:mnubedoccup_Click
[FmClinOPDList._new]:299:mnuopdlist_Click
[modWorkSpace.Add]:300:mnuopdlist_Click
[FmClinOPDList._new]:308:mnuopvisit_Click
[modWorkSpace.Add]:309:mnuopvisit_Click
[modWeb.ExecGeneralSub]:315:mnunewextra_Click
[fmPrinterSettings.Close]:321:mnuprinter_Click
[fmPrinterSettings.ShowModal]:322:mnuprinter_Click
[fmRegistSetting.Close]:328:mnuregistsett_Click
[fmRegistSetting.ShowModal]:329:mnuregistsett_Click
[FmServGroup._new]:337:mnucashpack_Click
[FmServGroup.ShowModal]:338:mnucashpack_Click
[modWorkSpace.Remove]:344:mnucasreturn_Click
[modWorkSpace.Add]:345:mnucasreturn_Click
[modWorkSpace.Remove]:351:mnudueclear_Click
[modWorkSpace.Add]:352:mnudueclear_Click
[modWorkSpace.Remove]:358:mnudepositrepo_Click
[modWorkSpace.Add]:359:mnudepositrepo_Click
[modExternal.RunExternalFixScript]:365:mnuembedder_Click
[fmStreaming.Close]:371:mnuremoaccess_Click
[fmStreaming.ShowModal]:372:mnuremoaccess_Click
[Dialog.SelectDate]:381:mnumedreport_Click
[Application.Busy]:382:mnumedreport_Click
[Application.Busy]:382:mnumedreport_Click
[modCHTMLPatSummary.ShowFollowMedicineReport]:383:mnumedreport_Click
[Dialog.Date]:383:mnumedreport_Click
[Application.Busy]:384:mnumedreport_Click
[Application.Busy]:384:mnumedreport_Click
[modControlSub.OpenHTMLPreview]:385:mnumedreport_Click
[FmRegistDate._new]:394:mnuregistered_Click
[modWorkSpace.Add]:395:mnuregistered_Click
[FmDateReport._new]:403:mnupatfollow_Click
[modWorkSpace.Add]:404:mnupatfollow_Click
[FmRegistDate._new]:412:mnuplaned_Click
[modWorkSpace.Add]:413:mnuplaned_Click
[modWorkSpace.Remove]:419:mnuonlinebook_Click
[modWorkSpace.Add]:420:mnuonlinebook_Click
[FmTranslate._new]:428:mnutranslate_Click
[Clipboard.Paste]:428:mnutranslate_Click
[FmTranslate.ShowModal]:429:mnutranslate_Click
[fmLabelPrint.Close]:435:mnulabelsett_Click
[fmLabelPrint.ShowModal]:436:mnulabelsett_Click
[fmCheckFile.Close]:442:mnusearrepo_Click
[fmCheckFile.ShowModal]:443:mnusearrepo_Click
[FmDateReport._new]:451:mnuplanproced_Click
[modWorkSpace.Add]:452:mnuplanproced_Click
[FmDateReport._new]:460:mnuextraproc_Click
[modWorkSpace.Add]:461:mnuextraproc_Click
[FmDateReport._new]:469:mnuradiolist_Click
[modWorkSpace.Add]:470:mnuradiolist_Click
[fmCompNotice.Close]:476:mnunotice_Click
[fmCompNotice.ShowModal]:477:mnunotice_Click
[modPatientSub.CLearAllEncounterLocks]:483:mnuclrlock_Click
[modHelpVariable.$LogInCategory]:483:mnuclrlock_Click
[fmExtraReportSett.Close]:489:mnucustom_Click
[fmExtraReportSett.ShowModal]:490:mnucustom_Click
[fmExtReceipt.Close]:496:mnurextrecept_Click
[fmExtReceipt.ShowModal]:497:mnurextrecept_Click
[modWorkSpace.Remove]:503:mnuvouchers_Click
[modWorkSpace.Add]:504:mnuvouchers_Click
[FmPatReports._new]:512:mnusavedrepo_Click
[modWorkSpace.Add]:513:mnusavedrepo_Click
[fmCusAccReport.Close]:519:mnuaccrepset_Click
[fmCusAccReport.ShowModal]:520:mnuaccrepset_Click
[fmBillCollReport.Close]:526:mnusercoll_Click
[fmBillCollReport.ShowModal]:527:mnusercoll_Click
[fmPunchRecord.Close]:533:mnuentryrecord_Click
[fmPunchRecord.ShowModal]:534:mnuentryrecord_Click
[FmIndexForm._new]:542:mnupatprofile_Click
[FmIndexForm.ShowModal]:543:mnupatprofile_Click
[FmPatAccEdit._new]:551:mnupataccount_Click
[FmPatAccEdit.ShowModal]:552:mnupataccount_Click
[modGeneralMain.CLearUserCollection]:558:mnuclrcache_Click
[fmChartSetting.Close]:564:mnuchartsett_Click
[fmChartSetting.ShowModal]:565:mnuchartsett_Click
[fmodemCache.Close]:571:mnumodem_Click
[fmodemCache.ShowModal]:572:mnumodem_Click
[modAppSupport.PlayMediaFile]:578:mnuplaymedia_Click
[modGeneralMain.CloseAllWindows]:584:mnuexit_Click
[modGeneral.GetUserIDAll]:595:mnuirdactivity_Click
[modBasic.$lbluser]:595:mnuirdactivity_Click
[Date[]._get]:597:mnuirdactivity_Click
[Date[]._get]:597:mnuirdactivity_Click
[modDatabase.$myConn]:599:mnuirdactivity_Click
[?.Exec]:599:mnuirdactivity_Click
[moddate.StartSqlDate]:599:mnuirdactivity_Click
[Date[]._get]:599:mnuirdactivity_Click
[moddate.EndSqlDate]:599:mnuirdactivity_Click
[Date[]._get]:599:mnuirdactivity_Click
[modDatabase.$myConn]:601:mnuirdactivity_Click
[?.Exec]:601:mnuirdactivity_Click
[moddate.StartSqlDate]:601:mnuirdactivity_Click
[Date[]._get]:601:mnuirdactivity_Click
[moddate.EndSqlDate]:601:mnuirdactivity_Click
[Date[]._get]:601:mnuirdactivity_Click
[FRequest._new]:603:mnuirdactivity_Click
[FRequest.ShowModal]:604:mnuirdactivity_Click
[FmRepoStatus._new]:613:mnureferral_Click
[FmRepoStatus.ShowModal]:614:mnureferral_Click
[modSettings.ShowSettingFromFIle]:623:mnubrowser_Click
[FmWebView._new]:625:mnubrowser_Click
[modWorkSpace.Add]:626:mnubrowser_Click
[fmAddClaim.Close]:633:mnuaddclaim_Click
[fmAddClaim.ShowModal]:634:mnuaddclaim_Click
[fmBillCollect.Close]:640:mnusercollect_Click
[fmBillCollect.ShowModal]:641:mnusercollect_Click
[modWorkSpace.Remove]:647:mnuclaimup_Click
[modWorkSpace.Add]:648:mnuclaimup_Click
[modWorkSpace.Remove]:654:mnussfupload_Click
[modWorkSpace.Add]:655:mnussfupload_Click
[modWorkSpace.Remove]:661:mnudischargebill_Click
[fmCashier.mnudeposit]:662:mnudischargebill_Click
[Menu.Enabled]:662:mnudischargebill_Click
[modWorkSpace.Add]:663:mnudischargebill_Click
[modWorkSpace.Remove]:669:mnupharmretn_Click
[modWorkSpace.Add]:670:mnupharmretn_Click
[modGeneralMain.LoadRightPanelWebPage]:676:mnurightweb_Click
[fmCashier.mnugodebug]:682:mnugodebug_Click
[Menu.Caption]:682:mnugodebug_Click
[fmCashier.mnugodebug]:683:mnugodebug_Click
[Menu.Caption]:683:mnugodebug_Click
[modBasic.$DebugMode]:684:mnugodebug_Click
[modBasic.$DebugDB]:685:mnugodebug_Click
[db.Debug]:686:mnugodebug_Click
[fmCashier.mnugodebug]:688:mnugodebug_Click
[Menu.Caption]:688:mnugodebug_Click
[fmCashier.mnugodebug]:689:mnugodebug_Click
[Menu.Caption]:689:mnugodebug_Click
[modBasic.$DebugMode]:690:mnugodebug_Click
[modBasic.$DebugDB]:691:mnugodebug_Click
[db.Debug]:692:mnugodebug_Click
[fmCashier.$MacID]:703:Timer1_Timer
[fmCashier.$MacID]:704:Timer1_Timer
[fmCashier.$RepoUpload]:706:Timer1_Timer
[fmCashier.$RepoUpload]:707:Timer1_Timer
[modHelpVariable.$AutoRepoUpload]:708:Timer1_Timer
[modScript.GetAccountRepositoryUploader]:709:Timer1_Timer
[modRepoSync.UpdateAdvertiseContent]:715:Timer1_Timer
[fmCashier.$RepoUpload]:718:Timer1_Timer
[modPassword.GetSuperVerification]:730:mnulocktran_Click
[modBasic.$lbluser]:730:mnulocktran_Click
[modDatabase.$myConn]:733:mnulocktran_Click
[?.Delete]:733:mnulocktran_Click
[Message.Info]:734:mnulocktran_Click
[Message.Info]:737:mnulocktran_Click
[modGeneralMain.SendBugReport]:744:mnubugreport_Click
[modBasic.$lbluser]:744:mnubugreport_Click
