[fmCashCredit.MoveScaled]:100046:@load
[fmCashCredit.Text]:100047:@load
[fmCashCredit.Resizable]:100048:@load
[Menu._new]:100049:@load
[fmCashCredit.mnufile]:100049:@load
[fmCashCredit.mnufile]:100050:@load
[Menu._new]:100051:@load
[fmCashCredit.mnufile]:100051:@load
[fmCashCredit.mnudelete]:100051:@load
[fmCashCredit.mnudelete]:100052:@load
[Menu.Text]:100053:@load
[ValueBox._new]:100056:@load
[fmCashCredit.txtlabper]:100056:@load
[fmCashCredit.txtlabper]:100057:@load
[ValueBox.MoveScaled]:100058:@load
[ValueBox._new]:100060:@load
[fmCashCredit.txtradioper]:100060:@load
[fmCashCredit.txtradioper]:100061:@load
[ValueBox.MoveScaled]:100062:@load
[ValueBox._new]:100064:@load
[fmCashCredit.txtprocper]:100064:@load
[fmCashCredit.txtprocper]:100065:@load
[ValueBox.MoveScaled]:100066:@load
[ValueBox._new]:100068:@load
[fmCashCredit.txtequipper]:100068:@load
[fmCashCredit.txtequipper]:100069:@load
[ValueBox.MoveScaled]:100070:@load
[ValueBox._new]:100072:@load
[fmCashCredit.txtserviceper]:100072:@load
[fmCashCredit.txtserviceper]:100073:@load
[ValueBox.MoveScaled]:100074:@load
[ValueBox._new]:100076:@load
[fmCashCredit.txtotherper]:100076:@load
[fmCashCredit.txtotherper]:100077:@load
[ValueBox.MoveScaled]:100078:@load
[ValueBox._new]:100080:@load
[fmCashCredit.txtmedper]:100080:@load
[fmCashCredit.txtmedper]:100081:@load
[ValueBox.MoveScaled]:100082:@load
[ValueBox._new]:100084:@load
[fmCashCredit.txtsurgper]:100084:@load
[fmCashCredit.txtsurgper]:100085:@load
[ValueBox.MoveScaled]:100086:@load
[ValueBox._new]:100088:@load
[fmCashCredit.txtextraper]:100088:@load
[fmCashCredit.txtextraper]:100089:@load
[ValueBox.MoveScaled]:100090:@load
[Button._new]:100092:@load
[fmCashCredit.btneditall]:100092:@load
[fmCashCredit.btneditall]:100093:@load
[Button.MoveScaled]:100094:@load
[Button.Text]:100095:@load
[Picture._get]:100096:@load
[Button.Picture]:100096:@load
[ComboBox._new]:100098:@load
[fmCashCredit.cmbtype]:100098:@load
[fmCashCredit.cmbtype]:100099:@load
[ComboBox.MoveScaled]:100100:@load
[ComboBox._new]:100102:@load
[fmCashCredit.cmbitem]:100102:@load
[fmCashCredit.cmbitem]:100103:@load
[ComboBox.MoveScaled]:100104:@load
[ComboBox.Sorted]:100105:@load
[ValueBox._new]:100107:@load
[fmCashCredit.txtexception]:100107:@load
[fmCashCredit.txtexception]:100108:@load
[ValueBox.MoveScaled]:100109:@load
[Button._new]:100111:@load
[fmCashCredit.btnaddexcept]:100111:@load
[fmCashCredit.btnaddexcept]:100112:@load
[Button.MoveScaled]:100113:@load
[Picture._get]:100114:@load
[Button.Picture]:100114:@load
[Label._new]:100116:@load
[fmCashCredit.Label5]:100116:@load
[fmCashCredit.Label5]:100117:@load
[Label.MoveScaled]:100118:@load
[Border.Plain]:100119:@load
[Label.Border]:100119:@load
[Label.Text]:100120:@load
[Label._new]:100122:@load
[fmCashCredit.Label7]:100122:@load
[fmCashCredit.Label7]:100123:@load
[Label.MoveScaled]:100124:@load
[Align.Center]:100125:@load
[Label.Alignment]:100125:@load
[Label.Text]:100126:@load
[Label._new]:100128:@load
[fmCashCredit.Label6]:100128:@load
[fmCashCredit.Label6]:100129:@load
[Label.MoveScaled]:100130:@load
[Align.Center]:100131:@load
[Label.Alignment]:100131:@load
[Label.Text]:100132:@load
[Label._new]:100134:@load
[fmCashCredit.Label8]:100134:@load
[fmCashCredit.Label8]:100135:@load
[Label.MoveScaled]:100136:@load
[Border.Plain]:100137:@load
[Label.Border]:100137:@load
[Label.Text]:100138:@load
[Label._new]:100140:@load
[fmCashCredit.Label9]:100140:@load
[fmCashCredit.Label9]:100141:@load
[Label.MoveScaled]:100142:@load
[Align.Center]:100143:@load
[Label.Alignment]:100143:@load
[Label.Text]:100144:@load
[Label._new]:100146:@load
[fmCashCredit.Label10]:100146:@load
[fmCashCredit.Label10]:100147:@load
[Label.MoveScaled]:100148:@load
[Border.Plain]:100149:@load
[Label.Border]:100149:@load
[Label.Text]:100150:@load
[Label._new]:100152:@load
[fmCashCredit.Label11]:100152:@load
[fmCashCredit.Label11]:100153:@load
[Label.MoveScaled]:100154:@load
[Align.Center]:100155:@load
[Label.Alignment]:100155:@load
[Label.Text]:100156:@load
[Label._new]:100158:@load
[fmCashCredit.Label12]:100158:@load
[fmCashCredit.Label12]:100159:@load
[Label.MoveScaled]:100160:@load
[Border.Plain]:100161:@load
[Label.Border]:100161:@load
[Label.Text]:100162:@load
[Label._new]:100164:@load
[fmCashCredit.Label13]:100164:@load
[fmCashCredit.Label13]:100165:@load
[Label.MoveScaled]:100166:@load
[Border.Plain]:100167:@load
[Label.Border]:100167:@load
[Label.Text]:100168:@load
[Label._new]:100170:@load
[fmCashCredit.Label14]:100170:@load
[fmCashCredit.Label14]:100171:@load
[Label.MoveScaled]:100172:@load
[Border.Plain]:100173:@load
[Label.Border]:100173:@load
[Label.Text]:100174:@load
[Label._new]:100176:@load
[fmCashCredit.Label15]:100176:@load
[fmCashCredit.Label15]:100177:@load
[Label.MoveScaled]:100178:@load
[Border.Plain]:100179:@load
[Label.Border]:100179:@load
[Label.Text]:100180:@load
[Label._new]:100182:@load
[fmCashCredit.Label16]:100182:@load
[fmCashCredit.Label16]:100183:@load
[Label.MoveScaled]:100184:@load
[Border.Plain]:100185:@load
[Label.Border]:100185:@load
[Label.Text]:100186:@load
[Label._new]:100188:@load
[fmCashCredit.Label17]:100188:@load
[fmCashCredit.Label17]:100189:@load
[Label.MoveScaled]:100190:@load
[Align.Center]:100191:@load
[Label.Alignment]:100191:@load
[Label.Text]:100192:@load
[Label._new]:100194:@load
[fmCashCredit.Label18]:100194:@load
[fmCashCredit.Label18]:100195:@load
[Label.MoveScaled]:100196:@load
[Align.Center]:100197:@load
[Label.Alignment]:100197:@load
[Label.Text]:100198:@load
[Label._new]:100200:@load
[fmCashCredit.Label19]:100200:@load
[fmCashCredit.Label19]:100201:@load
[Label.MoveScaled]:100202:@load
[Align.Center]:100203:@load
[Label.Alignment]:100203:@load
[Label.Text]:100204:@load
[Label._new]:100206:@load
[fmCashCredit.Label20]:100206:@load
[fmCashCredit.Label20]:100207:@load
[Label.MoveScaled]:100208:@load
[Align.Center]:100209:@load
[Label.Alignment]:100209:@load
[Label.Text]:100210:@load
[Label._new]:100212:@load
[fmCashCredit.Label21]:100212:@load
[fmCashCredit.Label21]:100213:@load
[Label.MoveScaled]:100214:@load
[Border.Plain]:100215:@load
[Label.Border]:100215:@load
[Label.Text]:100216:@load
[Label._new]:100218:@load
[fmCashCredit.Label22]:100218:@load
[fmCashCredit.Label22]:100219:@load
[Label.MoveScaled]:100220:@load
[Align.Center]:100221:@load
[Label.Alignment]:100221:@load
[Label.Text]:100222:@load
[Label._new]:100224:@load
[fmCashCredit.Label23]:100224:@load
[fmCashCredit.Label23]:100225:@load
[Label.MoveScaled]:100226:@load
[Align.Center]:100227:@load
[Label.Alignment]:100227:@load
[Border.Plain]:100228:@load
[Label.Border]:100228:@load
[Label.Text]:100229:@load
[Label._new]:100231:@load
[fmCashCredit.Label1]:100231:@load
[fmCashCredit.Label1]:100232:@load
[Label.MoveScaled]:100233:@load
[Border.Plain]:100234:@load
[Label.Border]:100234:@load
[Label.Text]:100235:@load
[Label._new]:100237:@load
[fmCashCredit.txtdisclabel]:100237:@load
[fmCashCredit.txtdisclabel]:100238:@load
[Label.MoveScaled]:100239:@load
[Border.Plain]:100240:@load
[Label.Border]:100240:@load
[ToolButton._new]:100242:@load
[fmCashCredit.btnitemulti]:100242:@load
[fmCashCredit.btnitemulti]:100243:@load
[ToolButton.MoveScaled]:100244:@load
[Picture._get]:100245:@load
[ToolButton.Picture]:100245:@load
[Label._new]:100247:@load
[fmCashCredit.Label24]:100247:@load
[fmCashCredit.Label24]:100248:@load
[Label.MoveScaled]:100249:@load
[Align.Center]:100250:@load
[Label.Alignment]:100250:@load
[Label.Text]:100251:@load
[GridView._new]:100253:@load
[fmCashCredit.GridView1]:100253:@load
[fmCashCredit.GridView1]:100254:@load
[GridView.MoveScaled]:100255:@load
[Select.Single]:100256:@load
[GridView.Mode]:100256:@load
[GridView.Both]:100257:@load
[GridView.Header]:100257:@load
[GridView.AutoResize]:100258:@load
[fmCashCredit.txtdisclabel]:9:_new
[Label.Text]:9:_new
[fmCashCredit.$billMode]:10:_new
[modGeneralMain.ArrangeFormCentre]:16:Form_Open
[modNonMedical.BillItemCategory]:17:Form_Open
[fmCashCredit.cmbtype]:17:Form_Open
[ComboBox.List]:17:Form_Open
[fmCashCredit.ShowDeptValues]:18:Form_Open
[fmCashCredit.ShowDiscountException]:19:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:25:Form_Resize
[modGeneralMain.RecordFormExit]:31:Form_Close
[Key.Code]:37:Form_KeyRelease
[Key.Esc]:37:Form_KeyRelease
[fmCashCredit.Close]:38:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:40:Form_KeyRelease
[modDatabase.$myConn]:49:ShowDeptValues
[?.Exec]:49:ShowDeptValues
[fmCashCredit.txtdisclabel]:49:ShowDeptValues
[Label.Text]:49:ShowDeptValues
[Result.Available]:50:ShowDeptValues
[Result._get]:51:ShowDeptValues
[fmCashCredit.txtlabper]:51:ShowDeptValues
[ValueBox.Value]:51:ShowDeptValues
[Result._get]:52:ShowDeptValues
[fmCashCredit.txtradioper]:52:ShowDeptValues
[ValueBox.Value]:52:ShowDeptValues
[Result._get]:53:ShowDeptValues
[fmCashCredit.txtprocper]:53:ShowDeptValues
[ValueBox.Value]:53:ShowDeptValues
[Result._get]:54:ShowDeptValues
[fmCashCredit.txtequipper]:54:ShowDeptValues
[ValueBox.Value]:54:ShowDeptValues
[Result._get]:55:ShowDeptValues
[fmCashCredit.txtserviceper]:55:ShowDeptValues
[ValueBox.Value]:55:ShowDeptValues
[Result._get]:56:ShowDeptValues
[fmCashCredit.txtotherper]:56:ShowDeptValues
[ValueBox.Value]:56:ShowDeptValues
[Result._get]:57:ShowDeptValues
[fmCashCredit.txtmedper]:57:ShowDeptValues
[ValueBox.Value]:57:ShowDeptValues
[Result._get]:58:ShowDeptValues
[fmCashCredit.txtsurgper]:58:ShowDeptValues
[ValueBox.Value]:58:ShowDeptValues
[Result._get]:59:ShowDeptValues
[fmCashCredit.txtextraper]:59:ShowDeptValues
[ValueBox.Value]:59:ShowDeptValues
[modDatabase.$myConn]:68:btneditall_Click
[?.Edit]:68:btneditall_Click
[fmCashCredit.txtdisclabel]:68:btneditall_Click
[Label.Text]:68:btneditall_Click
[Result.Available]:69:btneditall_Click
[fmCashCredit.txtlabper]:70:btneditall_Click
[ValueBox.Value]:70:btneditall_Click
[Result._get]:70:btneditall_Click
[fmCashCredit.txtradioper]:71:btneditall_Click
[ValueBox.Value]:71:btneditall_Click
[Result._get]:71:btneditall_Click
[fmCashCredit.txtprocper]:72:btneditall_Click
[ValueBox.Value]:72:btneditall_Click
[Result._get]:72:btneditall_Click
[fmCashCredit.txtequipper]:73:btneditall_Click
[ValueBox.Value]:73:btneditall_Click
[Result._get]:73:btneditall_Click
[fmCashCredit.txtserviceper]:74:btneditall_Click
[ValueBox.Value]:74:btneditall_Click
[Result._get]:74:btneditall_Click
[fmCashCredit.txtotherper]:75:btneditall_Click
[ValueBox.Value]:75:btneditall_Click
[Result._get]:75:btneditall_Click
[fmCashCredit.txtmedper]:76:btneditall_Click
[ValueBox.Value]:76:btneditall_Click
[Result._get]:76:btneditall_Click
[fmCashCredit.txtsurgper]:77:btneditall_Click
[ValueBox.Value]:77:btneditall_Click
[Result._get]:77:btneditall_Click
[fmCashCredit.txtextraper]:78:btneditall_Click
[ValueBox.Value]:78:btneditall_Click
[Result._get]:78:btneditall_Click
[Result.Update]:79:btneditall_Click
[Balloon.Info]:80:btneditall_Click
[fmCashCredit.btneditall]:80:btneditall_Click
[modBasic.$BalloonDelay]:81:btneditall_Click
[Balloon.Delay]:81:btneditall_Click
[modFillContainer.AutoFillComboBox]:88:cmbtype_KeyRelease
[fmCashCredit.cmbtype]:88:cmbtype_KeyRelease
[modFillContainer.RestrictComboToContent]:89:cmbtype_KeyRelease
[fmCashCredit.cmbtype]:89:cmbtype_KeyRelease
[fmCashCredit.cmbtype]:99:GetComboList
[ComboBox.Text]:99:GetComboList
[String[]._new]:101:GetComboList
[fmCashCredit.cmbtype]:102:GetComboList
[ComboBox.Text]:102:GetComboList
[modControlSub.GetDirectFillresult]:103:GetComboList
[modDatabase.$myConn]:103:GetComboList
[?.Exec]:103:GetComboList
[fmCashCredit.$billMode]:104:GetComboList
[modControlSub.GetDirectFillresult]:105:GetComboList
[modDatabase.$myConn]:105:GetComboList
[?.Exec]:105:GetComboList
[fmCashCredit.$billMode]:105:GetComboList
[fmCashCredit.cmbtype]:107:GetComboList
[ComboBox.Text]:107:GetComboList
[modControlSub.GetDirectFillresult]:108:GetComboList
[modDatabase.$myConn]:108:GetComboList
[?.Exec]:108:GetComboList
[fmCashCredit.$billMode]:109:GetComboList
[modControlSub.GetDirectFillresult]:110:GetComboList
[modDatabase.$myConn]:110:GetComboList
[?.Exec]:110:GetComboList
[fmCashCredit.$billMode]:110:GetComboList
[fmCashCredit.cmbtype]:112:GetComboList
[ComboBox.Text]:112:GetComboList
[modControlSub.GetDirectFillresult]:113:GetComboList
[modDatabase.$myConn]:113:GetComboList
[?.Exec]:113:GetComboList
[fmCashCredit.$billMode]:114:GetComboList
[modControlSub.GetDirectFillresult]:115:GetComboList
[modDatabase.$myConn]:115:GetComboList
[?.Exec]:115:GetComboList
[fmCashCredit.$billMode]:115:GetComboList
[String[].Count]:118:GetComboList
[String[].Insert]:119:GetComboList
[fmCashCredit.$billMode]:121:GetComboList
[String[].Count]:121:GetComboList
[String[].Insert]:122:GetComboList
[fmCashCredit.$billMode]:126:GetComboList
[modNonMedical.NonStockBillingItemArray]:127:GetComboList
[fmCashCredit.cmbtype]:127:GetComboList
[ComboBox.Text]:127:GetComboList
[fmCashCredit.$billMode]:127:GetComboList
[modNonMedical.NonStockBillingItemArray]:129:GetComboList
[fmCashCredit.cmbtype]:129:GetComboList
[ComboBox.Text]:129:GetComboList
[String[]._new]:139:cmbtype_Click
[fmCashCredit.$ItemList]:139:cmbtype_Click
[fmCashCredit.GetComboList]:140:cmbtype_Click
[fmCashCredit.cmbitem]:140:cmbtype_Click
[ComboBox.List]:140:cmbtype_Click
[modFillContainer.AutoFillComboBox]:146:cmbitem_KeyRelease
[fmCashCredit.cmbitem]:146:cmbitem_KeyRelease
[modFillContainer.RestrictComboToContent]:147:cmbitem_KeyRelease
[fmCashCredit.cmbitem]:147:cmbitem_KeyRelease
[fmCashCredit.cmbitem]:155:btnitemulti_Click
[ComboBox.List]:155:btnitemulti_Click
[String[].Count]:156:btnitemulti_Click
[fmCashCredit.$ItemList]:157:btnitemulti_Click
[String[].Insert]:157:btnitemulti_Click
[fmCashCredit.cmbitem]:164:txtexception_GotFocus
[ComboBox.Text]:164:txtexception_GotFocus
[fmCashCredit.$ItemList]:165:txtexception_GotFocus
[String[].Add]:165:txtexception_GotFocus
[fmCashCredit.cmbitem]:165:txtexception_GotFocus
[ComboBox.Text]:165:txtexception_GotFocus
[fmCashCredit.$ItemList]:175:btnaddexcept_Click
[String[].Count]:175:btnaddexcept_Click
[fmCashCredit.$ItemList]:176:btnaddexcept_Click
[modDatabase.$myConn]:177:btnaddexcept_Click
[?.Create]:177:btnaddexcept_Click
[fmCashCredit.txtdisclabel]:178:btnaddexcept_Click
[Label.Text]:178:btnaddexcept_Click
[Result._get]:178:btnaddexcept_Click
[Result._get]:179:btnaddexcept_Click
[fmCashCredit.cmbtype]:180:btnaddexcept_Click
[ComboBox.Text]:180:btnaddexcept_Click
[Result._get]:180:btnaddexcept_Click
[fmCashCredit.txtexception]:181:btnaddexcept_Click
[ValueBox.Text]:181:btnaddexcept_Click
[Result._get]:181:btnaddexcept_Click
[modBasic.$lbluser]:182:btnaddexcept_Click
[Result._get]:182:btnaddexcept_Click
[Result._get]:183:btnaddexcept_Click
[modBasic.$compID]:184:btnaddexcept_Click
[Result._get]:184:btnaddexcept_Click
[Result.Update]:185:btnaddexcept_Click
[fmCashCredit.ShowDiscountException]:187:btnaddexcept_Click
[fmCashCredit.cmbtype]:188:btnaddexcept_Click
[ComboBox.Text]:188:btnaddexcept_Click
[fmCashCredit.cmbitem]:189:btnaddexcept_Click
[ComboBox.Clear]:189:btnaddexcept_Click
[fmCashCredit.cmbitem]:190:btnaddexcept_Click
[ComboBox.Text]:190:btnaddexcept_Click
[fmCashCredit.txtexception]:191:btnaddexcept_Click
[ValueBox.Value]:191:btnaddexcept_Click
[fmCashCredit.cmbtype]:192:btnaddexcept_Click
[ComboBox.SetFocus]:192:btnaddexcept_Click
[modDatabase.$myConn]:202:ShowDiscountException
[?.Exec]:202:ShowDiscountException
[fmCashCredit.txtdisclabel]:202:ShowDiscountException
[Label.Text]:202:ShowDiscountException
[fmCashCredit.$rDisc]:202:ShowDiscountException
[fmCashCredit.GridView1]:204:ShowDiscountException
[GridView.Clear]:204:ShowDiscountException
[fmCashCredit.$rDisc]:205:ShowDiscountException
[Result.Fields]:205:ShowDiscountException
[?.Count]:205:ShowDiscountException
[fmCashCredit.GridView1]:205:ShowDiscountException
[GridView.Columns]:205:ShowDiscountException
[?.Count]:205:ShowDiscountException
[fmCashCredit.$rDisc]:206:ShowDiscountException
[Result.Count]:206:ShowDiscountException
[fmCashCredit.GridView1]:206:ShowDiscountException
[GridView.Rows]:206:ShowDiscountException
[?.Count]:206:ShowDiscountException
[fmCashCredit.$rDisc]:208:ShowDiscountException
[fmCashCredit.$rDisc]:210:ShowDiscountException
[Result.Fields]:210:ShowDiscountException
[modGeneralMain.GridExplicitDecoration]:211:ShowDiscountException
[fmCashCredit.GridView1]:211:ShowDiscountException
[fmCashCredit.$rDisc]:211:ShowDiscountException
[Result.Index]:211:ShowDiscountException
[fmCashCredit.$rDisc]:212:ShowDiscountException
[ResultField.Name]:212:ShowDiscountException
[Result._get]:212:ShowDiscountException
[fmCashCredit.GridView1]:212:ShowDiscountException
[fmCashCredit.$rDisc]:212:ShowDiscountException
[Result.Index]:212:ShowDiscountException
[GridView._get]:212:ShowDiscountException
[?.Text]:212:ShowDiscountException
[fmCashCredit.GridView1]:216:ShowDiscountException
[GridView.Row]:216:ShowDiscountException
[fmCashCredit.GridView1]:218:ShowDiscountException
[modBasic.$AppGridRowHeight]:219:ShowDiscountException
[GridView.Rows]:219:ShowDiscountException
[?.Height]:219:ShowDiscountException
[GridView.Columns]:220:ShowDiscountException
[?._get]:220:ShowDiscountException
[?.Width]:220:ShowDiscountException
[modBasic.$AppWidthRatio]:221:ShowDiscountException
[GridView.Columns]:221:ShowDiscountException
[?._get]:221:ShowDiscountException
[?.Width]:221:ShowDiscountException
[modBasic.$AppWidthRatio]:222:ShowDiscountException
[GridView.Columns]:222:ShowDiscountException
[?._get]:222:ShowDiscountException
[?.Width]:222:ShowDiscountException
[modBasic.$AppWidthRatio]:223:ShowDiscountException
[GridView.Columns]:223:ShowDiscountException
[?._get]:223:ShowDiscountException
[?.Width]:223:ShowDiscountException
[GridView.Columns]:225:ShowDiscountException
[?._get]:225:ShowDiscountException
[?.Text]:225:ShowDiscountException
[GridView.Columns]:226:ShowDiscountException
[?._get]:226:ShowDiscountException
[?.Text]:226:ShowDiscountException
[GridView.Columns]:227:ShowDiscountException
[?._get]:227:ShowDiscountException
[?.Text]:227:ShowDiscountException
[fmCashCredit.mnufile]:234:GridView1_Menu
[Menu.Popup]:234:GridView1_Menu
[fmCashCredit.GridView1]:240:mnudelete_Click
[GridView.Rows]:240:mnudelete_Click
[?.Selection]:240:mnudelete_Click
[?.Count]:240:mnudelete_Click
[modDatabase.$myConn]:241:mnudelete_Click
[?.Delete]:241:mnudelete_Click
[fmCashCredit.GridView1]:241:mnudelete_Click
[fmCashCredit.GridView1]:241:mnudelete_Click
[GridView.Row]:241:mnudelete_Click
[GridView._get]:241:mnudelete_Click
[?.Text]:241:mnudelete_Click
[fmCashCredit.ShowDiscountException]:242:mnudelete_Click
[Balloon.Delete]:243:mnudelete_Click
[fmCashCredit.GridView1]:243:mnudelete_Click
[modBasic.$BalloonDelay]:244:mnudelete_Click
[Balloon.Delay]:244:mnudelete_Click
[fmCashCredit.GridView1]:255:GridView1_Click
[GridView.Column]:255:GridView1_Click
[fmCashCredit.GridView1]:256:GridView1_Click
[GridView.Row]:256:GridView1_Click
[fmCashCredit.GridView1]:257:GridView1_Click
[fmCashCredit.GridView1]:257:GridView1_Click
[GridView.Row]:257:GridView1_Click
[GridView._get]:257:GridView1_Click
[?.Text]:257:GridView1_Click
[modDatabase.$myConn]:258:GridView1_Click
[?.Edit]:258:GridView1_Click
[fmCashCredit.GridView1]:258:GridView1_Click
[fmCashCredit.GridView1]:258:GridView1_Click
[GridView.Row]:258:GridView1_Click
[GridView._get]:258:GridView1_Click
[?.Text]:258:GridView1_Click
[Result._get]:259:GridView1_Click
[Result.Update]:260:GridView1_Click
[fmCashCredit.ShowDiscountException]:261:GridView1_Click
[fmCashCredit.GridView1]:262:GridView1_Click
[GridView.Row]:262:GridView1_Click
