[fmCategoryList.MoveScaled]:100020:@load
[fmCategoryList.Text]:100021:@load
[fmCategoryList.Resizable]:100022:@load
[Menu._new]:100023:@load
[fmCategoryList.mnuhide]:100023:@load
[fmCategoryList.mnuhide]:100024:@load
[Menu.Visible]:100025:@load
[Menu._new]:100026:@load
[fmCategoryList.mnuhide]:100026:@load
[fmCategoryList.mnudelete]:100026:@load
[fmCategoryList.mnudelete]:100027:@load
[Menu.Text]:100028:@load
[Label._new]:100031:@load
[fmCategoryList.Label1]:100031:@load
[fmCategoryList.Label1]:100032:@load
[Label.MoveScaled]:100033:@load
[Border.Plain]:100034:@load
[Label.Border]:100034:@load
[Label.Text]:100035:@load
[TextBox._new]:100037:@load
[fmCategoryList.txtcategory]:100037:@load
[fmCategoryList.txtcategory]:100038:@load
[TextBox.MoveScaled]:100039:@load
[Label._new]:100041:@load
[fmCategoryList.Label2]:100041:@load
[fmCategoryList.Label2]:100042:@load
[Label.MoveScaled]:100043:@load
[Border.Plain]:100044:@load
[Label.Border]:100044:@load
[Label.Text]:100045:@load
[Label._new]:100047:@load
[fmCategoryList.Label3]:100047:@load
[fmCategoryList.Label3]:100048:@load
[Label.MoveScaled]:100049:@load
[Border.Plain]:100050:@load
[Label.Border]:100050:@load
[Label.Text]:100051:@load
[Label._new]:100053:@load
[fmCategoryList.Label4]:100053:@load
[fmCategoryList.Label4]:100054:@load
[Label.MoveScaled]:100055:@load
[Border.Plain]:100056:@load
[Label.Border]:100056:@load
[Label.Text]:100057:@load
[ComboBox._new]:100059:@load
[fmCategoryList.cmbpackage]:100059:@load
[fmCategoryList.cmbpackage]:100060:@load
[ComboBox.MoveScaled]:100061:@load
[CheckBox._new]:100063:@load
[fmCategoryList.chkrank]:100063:@load
[fmCategoryList.chkrank]:100064:@load
[CheckBox.MoveScaled]:100065:@load
[CheckBox.Text]:100066:@load
[CheckBox._new]:100068:@load
[fmCategoryList.chkunit]:100068:@load
[fmCategoryList.chkunit]:100069:@load
[CheckBox.MoveScaled]:100070:@load
[CheckBox.Text]:100071:@load
[Button._new]:100073:@load
[fmCategoryList.btnadd]:100073:@load
[fmCategoryList.btnadd]:100074:@load
[Button.MoveScaled]:100075:@load
[Button.Text]:100076:@load
[Picture._get]:100077:@load
[Button.Picture]:100077:@load
[Button._new]:100079:@load
[fmCategoryList.btnedit]:100079:@load
[fmCategoryList.btnedit]:100080:@load
[Button.MoveScaled]:100081:@load
[Button.Text]:100082:@load
[Picture._get]:100083:@load
[Button.Picture]:100083:@load
[Button._new]:100085:@load
[fmCategoryList.btnlist]:100085:@load
[fmCategoryList.btnlist]:100086:@load
[Button.MoveScaled]:100087:@load
[Button.Text]:100088:@load
[Picture._get]:100089:@load
[Button.Picture]:100089:@load
[GridView._new]:100091:@load
[fmCategoryList.GridView1]:100091:@load
[fmCategoryList.GridView1]:100092:@load
[GridView.MoveScaled]:100093:@load
[Select.Single]:100094:@load
[GridView.Mode]:100094:@load
[GridView.Both]:100095:@load
[GridView.Header]:100095:@load
[fmCategoryList.Center]:8:Form_Open
[modNonMedical.FillDiscountCombo]:9:Form_Open
[fmCategoryList.$packList]:9:Form_Open
[fmCategoryList.$packList]:10:Form_Open
[fmCategoryList.cmbpackage]:10:Form_Open
[ComboBox.List]:10:Form_Open
[fmCategoryList.ShowCategoryGrid]:11:Form_Open
[modControlSub.GetDirectFillresult]:20:btnlist_Click
[modDatabase.$myConn]:20:btnlist_Click
[?.Exec]:20:btnlist_Click
[FmAddVarTwo._new]:21:btnlist_Click
[fmCategoryList.$packList]:21:btnlist_Click
[FmAddVarTwo.Tag]:22:btnlist_Click
[FmAddVarTwo.ShowModal]:23:btnlist_Click
[fmCategoryList.txtcategory]:29:ClearAll
[TextBox.Text]:29:ClearAll
[fmCategoryList.cmbpackage]:30:ClearAll
[ComboBox.Text]:30:ClearAll
[fmCategoryList.chkrank]:31:ClearAll
[CheckBox.Value]:31:ClearAll
[fmCategoryList.chkunit]:32:ClearAll
[CheckBox.Value]:32:ClearAll
[fmCategoryList.txtcategory]:40:btnadd_Click
[TextBox.Text]:40:btnadd_Click
[modDatabase.$myConn]:41:btnadd_Click
[?.Create]:41:btnadd_Click
[fmCategoryList.txtcategory]:42:btnadd_Click
[TextBox.Text]:42:btnadd_Click
[Result._get]:42:btnadd_Click
[fmCategoryList.cmbpackage]:43:btnadd_Click
[ComboBox.Text]:43:btnadd_Click
[Result._get]:43:btnadd_Click
[fmCategoryList.chkrank]:44:btnadd_Click
[CheckBox.Value]:44:btnadd_Click
[Result._get]:44:btnadd_Click
[fmCategoryList.chkunit]:45:btnadd_Click
[CheckBox.Value]:45:btnadd_Click
[Result._get]:45:btnadd_Click
[Result.Update]:46:btnadd_Click
[Balloon.Info]:47:btnadd_Click
[fmCategoryList.btnadd]:47:btnadd_Click
[modBasic.$BalloonDelay]:48:btnadd_Click
[Balloon.Delay]:48:btnadd_Click
[fmCategoryList.ShowCategoryGrid]:49:btnadd_Click
[fmCategoryList.ClearAll]:50:btnadd_Click
[fmCategoryList.txtcategory]:59:btnedit_Click
[TextBox.Text]:59:btnedit_Click
[modDatabase.$myConn]:60:btnedit_Click
[?.Edit]:60:btnedit_Click
[fmCategoryList.txtcategory]:60:btnedit_Click
[TextBox.Text]:60:btnedit_Click
[fmCategoryList.cmbpackage]:61:btnedit_Click
[ComboBox.Text]:61:btnedit_Click
[Result._get]:61:btnedit_Click
[fmCategoryList.chkrank]:62:btnedit_Click
[CheckBox.Value]:62:btnedit_Click
[Result._get]:62:btnedit_Click
[fmCategoryList.chkunit]:63:btnedit_Click
[CheckBox.Value]:63:btnedit_Click
[Result._get]:63:btnedit_Click
[Result.Update]:64:btnedit_Click
[Balloon.Info]:65:btnedit_Click
[fmCategoryList.btnedit]:65:btnedit_Click
[modBasic.$BalloonDelay]:66:btnedit_Click
[Balloon.Delay]:66:btnedit_Click
[fmCategoryList.ShowCategoryGrid]:67:btnedit_Click
[modDatabase.$myConn]:79:ShowCategoryGrid
[?.Exec]:79:ShowCategoryGrid
[fmCategoryList.$rData]:79:ShowCategoryGrid
[fmCategoryList.GridView1]:81:ShowCategoryGrid
[GridView.Clear]:81:ShowCategoryGrid
[fmCategoryList.$rData]:82:ShowCategoryGrid
[Result.Fields]:82:ShowCategoryGrid
[?.Count]:82:ShowCategoryGrid
[fmCategoryList.GridView1]:82:ShowCategoryGrid
[GridView.Columns]:82:ShowCategoryGrid
[?.Count]:82:ShowCategoryGrid
[fmCategoryList.$rData]:83:ShowCategoryGrid
[Result.Count]:83:ShowCategoryGrid
[fmCategoryList.GridView1]:83:ShowCategoryGrid
[GridView.Rows]:83:ShowCategoryGrid
[?.Count]:83:ShowCategoryGrid
[fmCategoryList.$rData]:85:ShowCategoryGrid
[fmCategoryList.$rData]:87:ShowCategoryGrid
[Result.Fields]:87:ShowCategoryGrid
[modGeneralMain.GridExplicitDecoration]:88:ShowCategoryGrid
[fmCategoryList.GridView1]:88:ShowCategoryGrid
[fmCategoryList.$rData]:88:ShowCategoryGrid
[Result.Index]:88:ShowCategoryGrid
[fmCategoryList.$rData]:89:ShowCategoryGrid
[ResultField.Name]:89:ShowCategoryGrid
[Result._get]:89:ShowCategoryGrid
[fmCategoryList.GridView1]:89:ShowCategoryGrid
[fmCategoryList.$rData]:89:ShowCategoryGrid
[Result.Index]:89:ShowCategoryGrid
[GridView._get]:89:ShowCategoryGrid
[?.Text]:89:ShowCategoryGrid
[fmCategoryList.GridView1]:93:ShowCategoryGrid
[GridView.Row]:93:ShowCategoryGrid
[fmCategoryList.GridView1]:95:ShowCategoryGrid
[modBasic.$AppGridRowHeight]:96:ShowCategoryGrid
[GridView.Rows]:96:ShowCategoryGrid
[?.Height]:96:ShowCategoryGrid
[modBasic.$AppWidthRatio]:97:ShowCategoryGrid
[GridView.Columns]:97:ShowCategoryGrid
[?._get]:97:ShowCategoryGrid
[?.Width]:97:ShowCategoryGrid
[modBasic.$AppWidthRatio]:98:ShowCategoryGrid
[GridView.Columns]:98:ShowCategoryGrid
[?._get]:98:ShowCategoryGrid
[?.Width]:98:ShowCategoryGrid
[modBasic.$AppWidthRatio]:99:ShowCategoryGrid
[GridView.Columns]:99:ShowCategoryGrid
[?._get]:99:ShowCategoryGrid
[?.Width]:99:ShowCategoryGrid
[modBasic.$AppWidthRatio]:100:ShowCategoryGrid
[GridView.Columns]:100:ShowCategoryGrid
[?._get]:100:ShowCategoryGrid
[?.Width]:100:ShowCategoryGrid
[GridView.Columns]:102:ShowCategoryGrid
[?._get]:102:ShowCategoryGrid
[?.Text]:102:ShowCategoryGrid
[GridView.Columns]:103:ShowCategoryGrid
[?._get]:103:ShowCategoryGrid
[?.Text]:103:ShowCategoryGrid
[GridView.Columns]:104:ShowCategoryGrid
[?._get]:104:ShowCategoryGrid
[?.Text]:104:ShowCategoryGrid
[GridView.Columns]:105:ShowCategoryGrid
[?._get]:105:ShowCategoryGrid
[?.Text]:105:ShowCategoryGrid
[fmCategoryList.GridView1]:112:GridView1_Click
[fmCategoryList.GridView1]:112:GridView1_Click
[GridView.Row]:112:GridView1_Click
[GridView._get]:112:GridView1_Click
[?.Text]:112:GridView1_Click
[fmCategoryList.txtcategory]:112:GridView1_Click
[TextBox.Text]:112:GridView1_Click
[fmCategoryList.GridView1]:113:GridView1_Click
[fmCategoryList.GridView1]:113:GridView1_Click
[GridView.Row]:113:GridView1_Click
[GridView._get]:113:GridView1_Click
[?.Text]:113:GridView1_Click
[fmCategoryList.cmbpackage]:113:GridView1_Click
[ComboBox.Text]:113:GridView1_Click
[fmCategoryList.GridView1]:114:GridView1_Click
[fmCategoryList.GridView1]:114:GridView1_Click
[GridView.Row]:114:GridView1_Click
[GridView._get]:114:GridView1_Click
[?.Text]:114:GridView1_Click
[fmCategoryList.chkrank]:115:GridView1_Click
[CheckBox.Value]:115:GridView1_Click
[fmCategoryList.chkrank]:117:GridView1_Click
[CheckBox.Value]:117:GridView1_Click
[fmCategoryList.GridView1]:119:GridView1_Click
[fmCategoryList.GridView1]:119:GridView1_Click
[GridView.Row]:119:GridView1_Click
[GridView._get]:119:GridView1_Click
[?.Text]:119:GridView1_Click
[fmCategoryList.chkunit]:120:GridView1_Click
[CheckBox.Value]:120:GridView1_Click
[fmCategoryList.chkunit]:122:GridView1_Click
[CheckBox.Value]:122:GridView1_Click
[fmCategoryList.mnuhide]:129:GridView1_Menu
[Menu.Popup]:129:GridView1_Menu
[fmCategoryList.txtcategory]:135:mnudelete_Click
[TextBox.Text]:135:mnudelete_Click
[modDatabase.$myConn]:136:mnudelete_Click
[?.Delete]:136:mnudelete_Click
[fmCategoryList.txtcategory]:136:mnudelete_Click
[TextBox.Text]:136:mnudelete_Click
[fmCategoryList.ShowCategoryGrid]:137:mnudelete_Click
[fmCategoryList.ClearAll]:138:mnudelete_Click
