[fmChat.MoveScaled]:100012:@load
[fmChat.Text]:100013:@load
[fmChat.Resizable]:100014:@load
[TextArea._new]:100015:@load
[fmChat.txtsend]:100015:@load
[fmChat.txtsend]:100016:@load
[TextArea.MoveScaled]:100017:@load
[TextArea.Wrap]:100018:@load
[Scroll.Vertical]:100019:@load
[TextArea.ScrollBar]:100019:@load
[Button._new]:100021:@load
[fmChat.btnsend]:100021:@load
[fmChat.btnsend]:100022:@load
[Button.MoveScaled]:100023:@load
[Button.Text]:100024:@load
[TextArea._new]:100026:@load
[fmChat.txtLog]:100026:@load
[fmChat.txtLog]:100027:@load
[TextArea.MoveScaled]:100028:@load
[TextArea.ReadOnly]:100029:@load
[TextArea.Wrap]:100030:@load
[Scroll.Vertical]:100031:@load
[TextArea.ScrollBar]:100031:@load
[Label._new]:100033:@load
[fmChat.txtmsg]:100033:@load
[fmChat.txtmsg]:100034:@load
[Label.MoveScaled]:100035:@load
[Align.Center]:100036:@load
[Label.Alignment]:100036:@load
[Border.Plain]:100037:@load
[Label.Border]:100037:@load
[Socket._new]:100039:@load
[fmChat.MySock]:100039:@load
[fmChat.MySock]:100040:@load
[CheckBox._new]:100042:@load
[fmChat.chklog]:100042:@load
[fmChat.chklog]:100043:@load
[CheckBox.MoveScaled]:100044:@load
[CheckBox.Enabled]:100045:@load
[CheckBox.Text]:100046:@load
[modGeneralMain.ArrangeFormCentre]:8:Form_Open
[fmChat.txtLog]:9:Form_Open
[TextArea.Text]:9:Form_Open
[modGlobalSetting.ShowSettingFromDB]:10:Form_Open
[fmChat.chklog]:11:Form_Open
[CheckBox.Value]:11:Form_Open
[fmChat.$sType]:18:_new
[fmChat.$sType]:20:_new
[Socket._new]:21:_new
[fmChat.MySocket]:21:_new
[fmChat.Title]:22:_new
[fmChat.MySocket]:23:_new
[Socket.Host]:23:_new
[modAppSupport.GetSelectedPort]:24:_new
[fmChat.MySocket]:24:_new
[Socket.Port]:24:_new
[fmChat.MySocket]:25:_new
[Socket.Connect]:25:_new
[fmChat.$sType]:26:_new
[fmChat.Title]:27:_new
[modAppSupport.FindServerSocket]:28:_new
[modHelpVariable.$LogInCategory]:28:_new
[?.Accept]:28:_new
[fmChat.MySocket]:28:_new
[fmChat.MySocket]:29:_new
[Socket.Blocking]:29:_new
[modGeneral.GetCurrentUserFromIP]:30:_new
[fmChat.MySocket]:30:_new
[Socket.LocalHost]:30:_new
[modGeneral.GetCurrentUserFromIP]:30:_new
[fmChat.MySocket]:30:_new
[Socket.RemoteHost]:30:_new
[fmChat.txtmsg]:30:_new
[Label.Text]:30:_new
[modGeneral.GetCurrentUserFromIP]:40:MySocket_Ready
[fmChat.MySocket]:40:MySocket_Ready
[Socket.LocalHost]:40:MySocket_Ready
[modGeneral.GetCurrentUserFromIP]:40:MySocket_Ready
[fmChat.MySocket]:40:MySocket_Ready
[Socket.RemoteHost]:40:MySocket_Ready
[fmChat.MySocket]:41:MySocket_Ready
[fmChat.txtmsg]:42:MySocket_Ready
[Label.Text]:42:MySocket_Ready
[fmChat.$sType]:50:MySocket_Error
[fmChat.MySocket]:51:MySocket_Error
[Socket.Status]:51:MySocket_Error
[Net.CannotCreateSocket]:52:MySocket_Error
[Net.HostNotFound]:54:MySocket_Error
[Net.ConnectionRefused]:56:MySocket_Error
[Net.CannotRead]:58:MySocket_Error
[Net.CannotWrite]:60:MySocket_Error
[fmChat.$sType]:64:MySocket_Error
[fmChat.txtmsg]:68:MySocket_Error
[Label.Text]:68:MySocket_Error
[fmChat.MySocket]:77:Socket_Read
[fmChat.MySocket]:77:Socket_Read
[fmChat.txtLog]:78:Socket_Read
[TextArea.Text]:78:Socket_Read
[modGeneral.GetCurrentUserFromIP]:78:Socket_Read
[fmChat.MySocket]:78:Socket_Read
[Socket.RemoteHost]:78:Socket_Read
[fmChat.txtLog]:78:Socket_Read
[TextArea.Text]:78:Socket_Read
[fmChat.MySocket]:87:MySocket_Read
[Socket.Status]:87:MySocket_Read
[Net.Connected]:87:MySocket_Read
[fmChat.MySocket]:88:MySocket_Read
[fmChat.MySocket]:88:MySocket_Read
[fmChat.txtLog]:89:MySocket_Read
[TextArea.Text]:89:MySocket_Read
[modGeneral.GetCurrentUserFromIP]:89:MySocket_Read
[fmChat.MySocket]:89:MySocket_Read
[Socket.RemoteHost]:89:MySocket_Read
[fmChat.txtLog]:89:MySocket_Read
[TextArea.Text]:89:MySocket_Read
[fmChat.chklog]:96:btnsend_Click
[CheckBox.Value]:96:btnsend_Click
[modAppSupport.SaveMessageLog]:97:btnsend_Click
[modGeneral.GetCurrentUserFromIP]:97:btnsend_Click
[fmChat.MySocket]:97:btnsend_Click
[Socket.RemoteHost]:97:btnsend_Click
[fmChat.txtsend]:97:btnsend_Click
[TextArea.Text]:97:btnsend_Click
[fmChat.Title]:97:btnsend_Click
[fmChat.SendData]:99:btnsend_Click
[fmChat.txtsend]:99:btnsend_Click
[TextArea.Text]:99:btnsend_Click
[fmChat.txtsend]:100:btnsend_Click
[TextArea.Text]:100:btnsend_Click
[fmChat.txtsend]:101:btnsend_Click
[TextArea.SetFocus]:101:btnsend_Click
[fmChat.MySocket]:108:SendData
[Socket.Status]:108:SendData
[Net.Connected]:108:SendData
[fmChat.MySocket]:109:SendData
[fmChat.txtLog]:110:SendData
[TextArea.Text]:110:SendData
[modGeneral.GetCurrentUserFromIP]:110:SendData
[fmChat.MySocket]:110:SendData
[Socket.LocalHost]:110:SendData
[fmChat.txtLog]:110:SendData
[TextArea.Text]:110:SendData
[fmChat.SendData]:117:Form_Close
[fmChat.MySocket]:118:Form_Close
[Socket.Status]:118:Form_Close
[fmChat.MySocket]:118:Form_Close
