[fmClinicRetail.MoveScaled]:100028:@load
[fmClinicRetail.Text]:100029:@load
[fmClinicRetail.Resizable]:100030:@load
[ComboBox._new]:100031:@load
[fmClinicRetail.cmbhepatic]:100031:@load
[fmClinicRetail.cmbhepatic]:100032:@load
[ComboBox.MoveScaled]:100033:@load
[ToolButton._new]:100035:@load
[fmClinicRetail.btnhepatic]:100035:@load
[fmClinicRetail.btnhepatic]:100036:@load
[ToolButton.MoveScaled]:100037:@load
[Picture._get]:100038:@load
[ToolButton.Picture]:100038:@load
[ComboBox._new]:100040:@load
[fmClinicRetail.cmbpregnancy]:100040:@load
[fmClinicRetail.cmbpregnancy]:100041:@load
[ComboBox.MoveScaled]:100042:@load
[ToolButton._new]:100044:@load
[fmClinicRetail.tlbtpregnancy]:100044:@load
[fmClinicRetail.tlbtpregnancy]:100045:@load
[ToolButton.MoveScaled]:100046:@load
[Picture._get]:100047:@load
[ToolButton.Picture]:100047:@load
[ValueBox._new]:100049:@load
[fmClinicRetail.txtcreatinine]:100049:@load
[fmClinicRetail.txtcreatinine]:100050:@load
[ValueBox.MoveScaled]:100051:@load
[ComboBox._new]:100053:@load
[fmClinicRetail.cmbunit]:100053:@load
[fmClinicRetail.cmbunit]:100054:@load
[ComboBox.MoveScaled]:100055:@load
[ToolButton._new]:100057:@load
[fmClinicRetail.btncreatinine]:100057:@load
[fmClinicRetail.btncreatinine]:100058:@load
[ToolButton.MoveScaled]:100059:@load
[Picture._get]:100060:@load
[ToolButton.Picture]:100060:@load
[ToolButton._new]:100062:@load
[fmClinicRetail.btnallergy]:100062:@load
[fmClinicRetail.btnallergy]:100063:@load
[ToolButton.MoveScaled]:100064:@load
[ToolButton.ToolTip]:100065:@load
[Picture._get]:100066:@load
[ToolButton.Picture]:100066:@load
[ToolButton._new]:100068:@load
[fmClinicRetail.btndismanual]:100068:@load
[fmClinicRetail.btndismanual]:100069:@load
[ToolButton.MoveScaled]:100070:@load
[ToolButton.ToolTip]:100071:@load
[Picture._get]:100072:@load
[ToolButton.Picture]:100072:@load
[ToolButton._new]:100074:@load
[fmClinicRetail.tbnsyndro]:100074:@load
[fmClinicRetail.tbnsyndro]:100075:@load
[ToolButton.MoveScaled]:100076:@load
[ToolButton.ToolTip]:100077:@load
[Picture._get]:100078:@load
[ToolButton.Picture]:100078:@load
[ToolButton._new]:100080:@load
[fmClinicRetail.tbndisease]:100080:@load
[fmClinicRetail.tbndisease]:100081:@load
[ToolButton.MoveScaled]:100082:@load
[ToolButton.ToolTip]:100083:@load
[Picture._get]:100084:@load
[ToolButton.Picture]:100084:@load
[Label._new]:100086:@load
[fmClinicRetail.Label16]:100086:@load
[fmClinicRetail.Label16]:100087:@load
[Label.MoveScaled]:100088:@load
[Label.Text]:100089:@load
[Border.Plain]:100090:@load
[Label.Border]:100090:@load
[Label._new]:100092:@load
[fmClinicRetail.Label15]:100092:@load
[fmClinicRetail.Label15]:100093:@load
[Label.MoveScaled]:100094:@load
[Label.Text]:100095:@load
[Border.Plain]:100096:@load
[Label.Border]:100096:@load
[Label._new]:100098:@load
[fmClinicRetail.Label1]:100098:@load
[fmClinicRetail.Label1]:100099:@load
[Label.MoveScaled]:100100:@load
[Label.Text]:100101:@load
[Border.Plain]:100102:@load
[Label.Border]:100102:@load
[Label._new]:100104:@load
[fmClinicRetail.Label3]:100104:@load
[fmClinicRetail.Label3]:100105:@load
[Label.MoveScaled]:100106:@load
[Label.Text]:100107:@load
[Border.Plain]:100108:@load
[Label.Border]:100108:@load
[ListBox._new]:100110:@load
[fmClinicRetail.lstallergy]:100110:@load
[fmClinicRetail.lstallergy]:100111:@load
[ListBox.MoveScaled]:100112:@load
[Scroll.Both]:100113:@load
[ListBox.ScrollBar]:100113:@load
[ListBox.Sorted]:100114:@load
[CheckBox._new]:100116:@load
[fmClinicRetail.chkallergy]:100116:@load
[fmClinicRetail.chkallergy]:100117:@load
[CheckBox.MoveScaled]:100118:@load
[CheckBox.ToolTip]:100119:@load
[CheckBox.Text]:100120:@load
[ToolButton._new]:100122:@load
[fmClinicRetail.tlbtndelallergy]:100122:@load
[fmClinicRetail.tlbtndelallergy]:100123:@load
[ToolButton.MoveScaled]:100124:@load
[ToolButton.ToolTip]:100125:@load
[Picture._get]:100126:@load
[ToolButton.Picture]:100126:@load
[Label._new]:100128:@load
[fmClinicRetail.Label13]:100128:@load
[fmClinicRetail.Label13]:100129:@load
[Label.MoveScaled]:100130:@load
[Label.Text]:100131:@load
[Border.Plain]:100132:@load
[Label.Border]:100132:@load
[ListBox._new]:100134:@load
[fmClinicRetail.lsticdisease]:100134:@load
[fmClinicRetail.lsticdisease]:100135:@load
[ListBox.MoveScaled]:100136:@load
[Scroll.Both]:100137:@load
[ListBox.ScrollBar]:100137:@load
[ListBox.Sorted]:100138:@load
[ToolButton._new]:100140:@load
[fmClinicRetail.tlbtndeldises]:100140:@load
[fmClinicRetail.tlbtndeldises]:100141:@load
[ToolButton.MoveScaled]:100142:@load
[ToolButton.ToolTip]:100143:@load
[Picture._get]:100144:@load
[ToolButton.Picture]:100144:@load
[ToolButton._new]:100146:@load
[fmClinicRetail.btncalccreat]:100146:@load
[fmClinicRetail.btncalccreat]:100147:@load
[ToolButton.MoveScaled]:100148:@load
[Picture._get]:100149:@load
[ToolButton.Picture]:100149:@load
[fmClinicRetail.$encid]:8:_new
[fmClinicRetail.Center]:14:Form_Open
[fmClinicRetail.cmbunit]:15:Form_Open
[ComboBox.List]:15:Form_Open
[fmClinicRetail.cmbhepatic]:16:Form_Open
[ComboBox.List]:16:Form_Open
[modClinic.GetHepaticStatus]:17:Form_Open
[fmClinicRetail.$encid]:17:Form_Open
[fmClinicRetail.cmbhepatic]:17:Form_Open
[ComboBox.Text]:17:Form_Open
[modPatient.GetPatientSex]:18:Form_Open
[fmClinicRetail.$encid]:18:Form_Open
[fmClinicRetail.cmbpregnancy]:19:Form_Open
[ComboBox.Text]:19:Form_Open
[fmClinicRetail.cmbpregnancy]:20:Form_Open
[ComboBox.Enabled]:20:Form_Open
[fmClinicRetail.tlbtpregnancy]:21:Form_Open
[ToolButton.Enabled]:21:Form_Open
[fmClinicRetail.cmbpregnancy]:23:Form_Open
[ComboBox.List]:23:Form_Open
[modClinic.GetPregnancyStatus]:24:Form_Open
[fmClinicRetail.$encid]:24:Form_Open
[fmClinicRetail.cmbpregnancy]:24:Form_Open
[ComboBox.Text]:24:Form_Open
[fmClinicRetail.cmbpregnancy]:25:Form_Open
[ComboBox.Enabled]:25:Form_Open
[fmClinicRetail.CreatinineName]:27:Form_Open
[fmClinicRetail.$CreatName]:27:Form_Open
[modLabTest.GetCurrTesValuePos]:28:Form_Open
[fmClinicRetail.$encid]:28:Form_Open
[fmClinicRetail.$CreatName]:28:Form_Open
[MMain.$defUnit]:28:Form_Open
[fmClinicRetail.txtcreatinine]:28:Form_Open
[ValueBox.Value]:28:Form_Open
[fmClinicRetail.cmbunit]:29:Form_Open
[ComboBox.Text]:29:Form_Open
[modPathoSub.GetAllergyMedicineList]:30:Form_Open
[fmClinicRetail.$encid]:30:Form_Open
[fmClinicRetail.chkallergy]:30:Form_Open
[CheckBox.Value]:30:Form_Open
[fmClinicRetail.lstallergy]:30:Form_Open
[ListBox.List]:30:Form_Open
[modPathoSub.GetProvisionalDiagnosisList]:31:Form_Open
[fmClinicRetail.$encid]:31:Form_Open
[fmClinicRetail.lsticdisease]:31:Form_Open
[ListBox.List]:31:Form_Open
[MMain.$SISHAppMode]:32:Form_Open
[fmClinicRetail.btnhepatic]:34:Form_Open
[ToolButton.Enabled]:34:Form_Open
[fmClinicRetail.tlbtpregnancy]:35:Form_Open
[ToolButton.Enabled]:35:Form_Open
[fmClinicRetail.btncreatinine]:36:Form_Open
[ToolButton.Enabled]:36:Form_Open
[fmClinicRetail.tlbtndelallergy]:37:Form_Open
[ToolButton.Enabled]:37:Form_Open
[fmClinicRetail.btnallergy]:38:Form_Open
[ToolButton.Enabled]:38:Form_Open
[fmClinicRetail.tlbtndeldises]:39:Form_Open
[ToolButton.Enabled]:39:Form_Open
[fmClinicRetail.btndismanual]:40:Form_Open
[ToolButton.Enabled]:40:Form_Open
[fmClinicRetail.tbnsyndro]:41:Form_Open
[ToolButton.Enabled]:41:Form_Open
[fmClinicRetail.tbndisease]:42:Form_Open
[ToolButton.Enabled]:42:Form_Open
[fmClinicRetail.$encid]:49:btnhepatic_Click
[fmClinicRetail.cmbhepatic]:49:btnhepatic_Click
[ComboBox.Text]:49:btnhepatic_Click
[modClinSub.AddGeneralParametersQuali]:50:btnhepatic_Click
[fmClinicRetail.$encid]:50:btnhepatic_Click
[fmClinicRetail.cmbhepatic]:50:btnhepatic_Click
[ComboBox.Text]:50:btnhepatic_Click
[Balloon.Info]:51:btnhepatic_Click
[fmClinicRetail.btnhepatic]:51:btnhepatic_Click
[modBasic.$BalloonDelay]:52:btnhepatic_Click
[Balloon.Delay]:52:btnhepatic_Click
[fmClinicRetail.$encid]:59:tlbtpregnancy_Click
[fmClinicRetail.cmbpregnancy]:59:tlbtpregnancy_Click
[ComboBox.Text]:59:tlbtpregnancy_Click
[modClinSub.AddGeneralParametersQuali]:60:tlbtpregnancy_Click
[fmClinicRetail.$encid]:60:tlbtpregnancy_Click
[fmClinicRetail.cmbpregnancy]:60:tlbtpregnancy_Click
[ComboBox.Text]:60:tlbtpregnancy_Click
[Balloon.Info]:61:tlbtpregnancy_Click
[fmClinicRetail.tlbtpregnancy]:61:tlbtpregnancy_Click
[modBasic.$BalloonDelay]:62:tlbtpregnancy_Click
[Balloon.Delay]:62:tlbtpregnancy_Click
[fmClinicRetail.cmbunit]:71:btncreatinine_Click
[ComboBox.Text]:71:btncreatinine_Click
[fmClinicRetail.$encid]:71:btncreatinine_Click
[fmClinicRetail.cmbunit]:72:btncreatinine_Click
[ComboBox.Text]:72:btncreatinine_Click
[fmClinicRetail.cmbunit]:74:btncreatinine_Click
[ComboBox.Text]:74:btncreatinine_Click
[fmClinicRetail.InsertSerumCreatinine]:77:btncreatinine_Click
[fmClinicRetail.$encid]:77:btncreatinine_Click
[fmClinicRetail.txtcreatinine]:77:btncreatinine_Click
[ValueBox.Value]:77:btncreatinine_Click
[Balloon.Info]:78:btncreatinine_Click
[fmClinicRetail.btncreatinine]:78:btncreatinine_Click
[modBasic.$BalloonDelay]:79:btncreatinine_Click
[Balloon.Delay]:79:btncreatinine_Click
[fmClinicRetail.$encid]:88:tlbtndelallergy_Click
[modDatabase.$myConn]:89:tlbtndelallergy_Click
[?.Edit]:89:tlbtndelallergy_Click
[fmClinicRetail.lstallergy]:89:tlbtndelallergy_Click
[ListBox.Text]:89:tlbtndelallergy_Click
[fmClinicRetail.$encid]:89:tlbtndelallergy_Click
[Result._get]:90:tlbtndelallergy_Click
[Result._get]:91:tlbtndelallergy_Click
[Result.Update]:92:tlbtndelallergy_Click
[modPathoSub.GetAllergyMedicineList]:93:tlbtndelallergy_Click
[fmClinicRetail.$encid]:93:tlbtndelallergy_Click
[fmClinicRetail.chkallergy]:93:tlbtndelallergy_Click
[CheckBox.Value]:93:tlbtndelallergy_Click
[fmClinicRetail.lstallergy]:93:tlbtndelallergy_Click
[ListBox.List]:93:tlbtndelallergy_Click
[Balloon.Delete]:94:tlbtndelallergy_Click
[fmClinicRetail.tlbtndelallergy]:94:tlbtndelallergy_Click
[modBasic.$BalloonDelay]:95:tlbtndelallergy_Click
[Balloon.Delay]:95:tlbtndelallergy_Click
[modPathoSub.GetAllergyMedicineList]:102:chkallergy_Click
[fmClinicRetail.$encid]:102:chkallergy_Click
[fmClinicRetail.chkallergy]:102:chkallergy_Click
[CheckBox.Value]:102:chkallergy_Click
[fmClinicRetail.lstallergy]:102:chkallergy_Click
[ListBox.List]:102:chkallergy_Click
[fmClinicRetail.$encid]:111:btnallergy_Click
[modMedicine.GetGenericMedList]:112:btnallergy_Click
[String[].Count]:113:btnallergy_Click
[modPatientGeneral.AddPatientFindings]:115:btnallergy_Click
[fmClinicRetail.$encid]:115:btnallergy_Click
[modPathoSub.GetAllergyMedicineList]:118:btnallergy_Click
[fmClinicRetail.$encid]:118:btnallergy_Click
[fmClinicRetail.chkallergy]:118:btnallergy_Click
[CheckBox.Value]:118:btnallergy_Click
[fmClinicRetail.lstallergy]:118:btnallergy_Click
[ListBox.List]:118:btnallergy_Click
[fmClinicRetail.$encid]:127:tlbtndeldises_Click
[fmClinicRetail.lsticdisease]:128:tlbtndeldises_Click
[ListBox.Text]:128:tlbtndeldises_Click
[modDatabase.$myConn]:129:tlbtndeldises_Click
[?.Edit]:129:tlbtndeldises_Click
[fmClinicRetail.lsticdisease]:129:tlbtndeldises_Click
[ListBox.Text]:129:tlbtndeldises_Click
[fmClinicRetail.$encid]:129:tlbtndeldises_Click
[Result._get]:130:tlbtndeldises_Click
[Result._get]:131:tlbtndeldises_Click
[Result.Update]:132:tlbtndeldises_Click
[modPathoSub.GetProvisionalDiagnosisList]:133:tlbtndeldises_Click
[fmClinicRetail.$encid]:133:tlbtndeldises_Click
[fmClinicRetail.lsticdisease]:133:tlbtndeldises_Click
[ListBox.List]:133:tlbtndeldises_Click
[Balloon.Delete]:134:tlbtndeldises_Click
[fmClinicRetail.tlbtndeldises]:134:tlbtndeldises_Click
[modBasic.$BalloonDelay]:135:tlbtndeldises_Click
[Balloon.Delay]:135:tlbtndeldises_Click
[fmClinicRetail.$encid]:145:tbndisease_Click
[modDatabase.$icdConn]:146:tbndisease_Click
[modBasic.$ClinDiagnoSelectGrouped]:146:tbndisease_Click
[modBasic.$ClinDiagnoSelectERGroup]:146:tbndisease_Click
[modBasic.$ClinDiagnoChapterGrouped]:146:tbndisease_Click
[modBasic.$DefaultDiagnoGroup]:146:tbndisease_Click
[String[]._get]:148:tbndisease_Click
[String[]._get]:148:tbndisease_Click
[modPatientGeneral.AddPatientFindings]:149:tbndisease_Click
[fmClinicRetail.$encid]:149:tbndisease_Click
[String[]._get]:149:tbndisease_Click
[String[]._get]:149:tbndisease_Click
[String[]._get]:149:tbndisease_Click
[modPathoSub.GetProvisionalDiagnosisList]:150:tbndisease_Click
[fmClinicRetail.$encid]:150:tbndisease_Click
[fmClinicRetail.lsticdisease]:150:tbndisease_Click
[ListBox.List]:150:tbndisease_Click
[fmClinicRetail.$encid]:161:tbnsyndro_Click
[modBasic.$ProvDiagnosisRule]:162:tbnsyndro_Click
[fmClinicRetail.$encid]:163:tbnsyndro_Click
[String[]._get]:169:tbnsyndro_Click
[String[]._get]:169:tbnsyndro_Click
[modPatientGeneral.AddPatientFindings]:170:tbnsyndro_Click
[fmClinicRetail.$encid]:170:tbnsyndro_Click
[String[]._get]:170:tbnsyndro_Click
[String[]._get]:170:tbnsyndro_Click
[String[]._get]:170:tbnsyndro_Click
[modPathoSub.GetProvisionalDiagnosisList]:171:tbnsyndro_Click
[fmClinicRetail.$encid]:171:tbnsyndro_Click
[fmClinicRetail.lsticdisease]:171:tbnsyndro_Click
[ListBox.List]:171:tbnsyndro_Click
[fmClinicRetail.$encid]:182:btndismanual_Click
[modPatientGeneral.AddPatientFindings]:185:btndismanual_Click
[fmClinicRetail.$encid]:185:btndismanual_Click
[modPathoSub.GetProvisionalDiagnosisList]:186:btndismanual_Click
[fmClinicRetail.$encid]:186:btndismanual_Click
[fmClinicRetail.lsticdisease]:186:btndismanual_Click
[ListBox.List]:186:btndismanual_Click
[modFixLab.GetLabTestIDFromSysConst]:196:CreatinineName
[modDatabase.$myConn]:208:InsertSerumCreatinine
[?.Create]:208:InsertSerumCreatinine
[Result._get]:209:InsertSerumCreatinine
[fmClinicRetail.$CreatName]:210:InsertSerumCreatinine
[Result._get]:210:InsertSerumCreatinine
[Result._get]:211:InsertSerumCreatinine
[Result._get]:212:InsertSerumCreatinine
[Result._get]:213:InsertSerumCreatinine
[Result._get]:214:InsertSerumCreatinine
[Result._get]:215:InsertSerumCreatinine
[Result._get]:216:InsertSerumCreatinine
[Result._get]:217:InsertSerumCreatinine
[Result._get]:218:InsertSerumCreatinine
[Result._get]:219:InsertSerumCreatinine
[Result._get]:220:InsertSerumCreatinine
[Result._get]:221:InsertSerumCreatinine
[Result._get]:222:InsertSerumCreatinine
[Result._get]:223:InsertSerumCreatinine
[Result._get]:224:InsertSerumCreatinine
[Result._get]:225:InsertSerumCreatinine
[Result._get]:227:InsertSerumCreatinine
[Result._get]:228:InsertSerumCreatinine
[Result._get]:229:InsertSerumCreatinine
[Result._get]:230:InsertSerumCreatinine
[Result._get]:231:InsertSerumCreatinine
[Result._get]:232:InsertSerumCreatinine
[Result._get]:234:InsertSerumCreatinine
[Result._get]:235:InsertSerumCreatinine
[modBasic.$compID]:236:InsertSerumCreatinine
[Result._get]:236:InsertSerumCreatinine
[Result._get]:237:InsertSerumCreatinine
[Result._get]:238:InsertSerumCreatinine
[Result._get]:240:InsertSerumCreatinine
[Result._get]:241:InsertSerumCreatinine
[Result._get]:242:InsertSerumCreatinine
[Result._get]:243:InsertSerumCreatinine
[Result._get]:244:InsertSerumCreatinine
[modBasic.$lbluser]:246:InsertSerumCreatinine
[Result._get]:246:InsertSerumCreatinine
[Result._get]:247:InsertSerumCreatinine
[modBasic.$compID]:248:InsertSerumCreatinine
[Result._get]:248:InsertSerumCreatinine
[Result._get]:249:InsertSerumCreatinine
[Result._get]:250:InsertSerumCreatinine
[Result._get]:251:InsertSerumCreatinine
[Result._get]:253:InsertSerumCreatinine
[Result._get]:254:InsertSerumCreatinine
[Result._get]:255:InsertSerumCreatinine
[Result._get]:256:InsertSerumCreatinine
[Result._get]:257:InsertSerumCreatinine
[Result._get]:258:InsertSerumCreatinine
[Result.Update]:259:InsertSerumCreatinine
[String[]._new]:271:btncalccreat_Click
[modSettings.ShowCalcSettingFromFIle]:273:btncalccreat_Click
[String[].Add]:275:btncalccreat_Click
[modSettings.ShowSettingFromFIle]:279:btncalccreat_Click
[modSettings.SaveSettingsToFile]:281:btncalccreat_Click
