[fmConsume.MoveScaled]:100042:@load
[fmConsume.Tag]:100043:@load
[fmConsume.Text]:100044:@load
[Menu._new]:100045:@load
[fmConsume.mnufile]:100045:@load
[fmConsume.mnufile]:100046:@load
[Menu.Text]:100047:@load
[Menu._new]:100048:@load
[fmConsume.mnufile]:100048:@load
[fmConsume.mnublank]:100048:@load
[fmConsume.mnublank]:100049:@load
[Menu.Text]:100050:@load
[Menu.Shortcut]:100051:@load
[Menu._new]:100054:@load
[fmConsume.mnureport]:100054:@load
[fmConsume.mnureport]:100055:@load
[Menu.Text]:100056:@load
[Menu._new]:100057:@load
[fmConsume.mnureport]:100057:@load
[fmConsume.mnureprint]:100057:@load
[fmConsume.mnureprint]:100058:@load
[Menu.Text]:100059:@load
[Menu._new]:100062:@load
[fmConsume.mnuhide3]:100062:@load
[fmConsume.mnuhide3]:100063:@load
[Menu._new]:100064:@load
[fmConsume.mnuhide3]:100064:@load
[fmConsume.mnucomdel]:100064:@load
[fmConsume.mnucomdel]:100065:@load
[Menu.Text]:100066:@load
[Panel._new]:100069:@load
[fmConsume.Panel1]:100069:@load
[fmConsume.Panel1]:100070:@load
[Panel.MoveScaled]:100071:@load
[Panel._new]:100072:@load
[fmConsume.Panel1]:100072:@load
[fmConsume.Panel3]:100072:@load
[fmConsume.Panel3]:100073:@load
[Panel.MoveScaled]:100074:@load
[ComboBox._new]:100075:@load
[fmConsume.Panel3]:100075:@load
[fmConsume.cmbcomtaget]:100075:@load
[fmConsume.cmbcomtaget]:100076:@load
[ComboBox.MoveScaled]:100077:@load
[ComboBox.Sorted]:100078:@load
[ToolButton._new]:100080:@load
[fmConsume.Panel3]:100080:@load
[fmConsume.btnrefresh]:100080:@load
[fmConsume.btnrefresh]:100081:@load
[ToolButton.MoveScaled]:100082:@load
[Picture._get]:100083:@load
[ToolButton.Picture]:100083:@load
[DateBox._new]:100085:@load
[fmConsume.Panel3]:100085:@load
[fmConsume.dtconsume]:100085:@load
[fmConsume.dtconsume]:100086:@load
[DateBox.MoveScaled]:100087:@load
[TextBox._new]:100089:@load
[fmConsume.Panel3]:100089:@load
[fmConsume.txtrequest]:100089:@load
[fmConsume.txtrequest]:100090:@load
[TextBox.MoveScaled]:100091:@load
[TextBox._new]:100093:@load
[fmConsume.Panel3]:100093:@load
[fmConsume.txtcomment]:100093:@load
[fmConsume.txtcomment]:100094:@load
[TextBox.MoveScaled]:100095:@load
[ComboBox._new]:100097:@load
[fmConsume.Panel3]:100097:@load
[fmConsume.cmbcomroute]:100097:@load
[fmConsume.cmbcomroute]:100098:@load
[ComboBox.MoveScaled]:100099:@load
[ComboBox._new]:100101:@load
[fmConsume.Panel3]:100101:@load
[fmConsume.cmbcommedicine]:100101:@load
[fmConsume.cmbcommedicine]:100102:@load
[ComboBox.MoveScaled]:100103:@load
[ComboBox.Sorted]:100104:@load
[ComboBox._new]:100106:@load
[fmConsume.Panel3]:100106:@load
[fmConsume.cmbcombatch]:100106:@load
[fmConsume.cmbcombatch]:100107:@load
[ComboBox.MoveScaled]:100108:@load
[ComboBox.Sorted]:100109:@load
[ValueBox._new]:100111:@load
[fmConsume.Panel3]:100111:@load
[fmConsume.txtcomqty]:100111:@load
[fmConsume.txtcomqty]:100112:@load
[ValueBox.MoveScaled]:100113:@load
[CheckBox._new]:100115:@load
[fmConsume.Panel3]:100115:@load
[fmConsume.chkcomsave]:100115:@load
[fmConsume.chkcomsave]:100116:@load
[CheckBox.MoveScaled]:100117:@load
[CheckBox.Tag]:100118:@load
[Label._new]:100120:@load
[fmConsume.Panel3]:100120:@load
[fmConsume.Label4]:100120:@load
[fmConsume.Label4]:100121:@load
[Label.MoveScaled]:100122:@load
[Font._get]:100123:@load
[Label.Font]:100123:@load
[Border.Plain]:100124:@load
[Label.Border]:100124:@load
[Label.Text]:100125:@load
[ToolButton._new]:100127:@load
[fmConsume.Panel3]:100127:@load
[fmConsume.dtnepconsume]:100127:@load
[fmConsume.dtnepconsume]:100128:@load
[ToolButton.MoveScaled]:100129:@load
[Picture._get]:100130:@load
[ToolButton.Picture]:100130:@load
[Panel._new]:100132:@load
[fmConsume.Panel3]:100132:@load
[fmConsume.Panel2]:100132:@load
[fmConsume.Panel2]:100133:@load
[Panel.MoveScaled]:100134:@load
[RadioButton._new]:100135:@load
[fmConsume.Panel2]:100135:@load
[fmConsume.rbgeneric2]:100135:@load
[fmConsume.rbgeneric2]:100136:@load
[RadioButton.MoveScaled]:100137:@load
[RadioButton.Text]:100138:@load
[RadioButton.Value]:100139:@load
[RadioButton._new]:100141:@load
[fmConsume.Panel2]:100141:@load
[fmConsume.rbrand2]:100141:@load
[fmConsume.rbrand2]:100142:@load
[RadioButton.MoveScaled]:100143:@load
[RadioButton.Text]:100144:@load
[ValueBox._new]:100147:@load
[fmConsume.Panel3]:100147:@load
[fmConsume.txtcomstatus]:100147:@load
[fmConsume.txtcomstatus]:100148:@load
[ValueBox.MoveScaled]:100149:@load
[ValueBox.Enabled]:100150:@load
[DateBox._new]:100152:@load
[fmConsume.Panel3]:100152:@load
[fmConsume.lblcomdate]:100152:@load
[fmConsume.lblcomdate]:100153:@load
[DateBox.MoveScaled]:100154:@load
[DateBox.Enabled]:100155:@load
[ValueBox._new]:100157:@load
[fmConsume.Panel3]:100157:@load
[fmConsume.txtcommax]:100157:@load
[fmConsume.txtcommax]:100158:@load
[ValueBox.MoveScaled]:100159:@load
[ValueBox.Enabled]:100160:@load
[ToolButton._new]:100162:@load
[fmConsume.Panel3]:100162:@load
[fmConsume.btntarg]:100162:@load
[fmConsume.btntarg]:100163:@load
[ToolButton.MoveScaled]:100164:@load
[Picture._get]:100165:@load
[ToolButton.Picture]:100165:@load
[Label._new]:100167:@load
[fmConsume.Panel3]:100167:@load
[fmConsume.Label1]:100167:@load
[fmConsume.Label1]:100168:@load
[Label.MoveScaled]:100169:@load
[Border.Plain]:100170:@load
[Label.Border]:100170:@load
[Label.Text]:100171:@load
[Label._new]:100173:@load
[fmConsume.Panel3]:100173:@load
[fmConsume.lblcode]:100173:@load
[fmConsume.lblcode]:100174:@load
[Label.MoveScaled]:100175:@load
[Border.Plain]:100176:@load
[Label.Border]:100176:@load
[Label._new]:100178:@load
[fmConsume.Panel3]:100178:@load
[fmConsume.Label7]:100178:@load
[fmConsume.Label7]:100179:@load
[Label.MoveScaled]:100180:@load
[Border.Plain]:100181:@load
[Label.Border]:100181:@load
[Label.Text]:100182:@load
[Label._new]:100184:@load
[fmConsume.Panel3]:100184:@load
[fmConsume.Label6]:100184:@load
[fmConsume.Label6]:100185:@load
[Label.MoveScaled]:100186:@load
[Border.Plain]:100187:@load
[Label.Border]:100187:@load
[Label.Text]:100188:@load
[GridView._new]:100191:@load
[fmConsume.Panel1]:100191:@load
[fmConsume.GridView1]:100191:@load
[fmConsume.GridView1]:100192:@load
[GridView.MoveScaled]:100193:@load
[GridView.Expand]:100194:@load
[Select.Single]:100195:@load
[GridView.Mode]:100195:@load
[GridView.Both]:100196:@load
[GridView.Header]:100196:@load
[GridView.AutoResize]:100197:@load
[Panel._new]:100199:@load
[fmConsume.Panel1]:100199:@load
[fmConsume.Panel4]:100199:@load
[fmConsume.Panel4]:100200:@load
[Panel.MoveScaled]:100201:@load
[Button._new]:100202:@load
[fmConsume.Panel4]:100202:@load
[fmConsume.btncomsave]:100202:@load
[fmConsume.btncomsave]:100203:@load
[Button.MoveScaled]:100204:@load
[Button.Text]:100205:@load
[Picture._get]:100206:@load
[Button.Picture]:100206:@load
[Button._new]:100208:@load
[fmConsume.Panel4]:100208:@load
[fmConsume.btncomfullrep]:100208:@load
[fmConsume.btncomfullrep]:100209:@load
[Button.MoveScaled]:100210:@load
[Button.Text]:100211:@load
[Picture._get]:100212:@load
[Button.Picture]:100212:@load
[CheckBox._new]:100214:@load
[fmConsume.Panel4]:100214:@load
[fmConsume.ckhconsumprint]:100214:@load
[fmConsume.ckhconsumprint]:100215:@load
[CheckBox.MoveScaled]:100216:@load
[CheckBox.Text]:100217:@load
[modGeneralMain.ArrangeEmbedForms]:17:Form_Open
[fmConsume.Panel1]:17:Form_Open
[modGeneralMain.$strLogo]:18:Form_Open
[Picture._get]:18:Form_Open
[fmConsume.Icon]:18:Form_Open
[modMedicine.ComboRoute]:20:Form_Open
[fmConsume.cmbcomroute]:20:Form_Open
[ComboBox.List]:20:Form_Open
[modControlSub.GetDirectFillresult]:21:Form_Open
[modDatabase.$myConn]:21:Form_Open
[?.Exec]:21:Form_Open
[fmConsume.cmbcomtaget]:21:Form_Open
[ComboBox.List]:21:Form_Open
[fmConsume.DisplayDefaultConsumeMode]:22:Form_Open
[fmConsume.dtconsume]:23:Form_Open
[DateBox.Value]:23:Form_Open
[fmConsume.IniateCategoryPharmArray]:24:Form_Open
[modBasic.$AccessStockConsume]:25:Form_Open
[fmConsume.btncomsave]:26:Form_Open
[Button.Enabled]:26:Form_Open
[modSettings.ShowSettingFromFIle]:35:DisplayDefaultConsumeMode
[modStockSub.GetBrandgenericSettingOption]:36:DisplayDefaultConsumeMode
[fmConsume.rbrand2]:36:DisplayDefaultConsumeMode
[fmConsume.rbgeneric2]:36:DisplayDefaultConsumeMode
[fmConsume.cmbcomtaget]:42:Form_Activate
[ComboBox.Text]:42:Form_Activate
[fmConsume.BlankComBox]:43:Form_Activate
[fmConsume.cmbcomtaget]:44:Form_Activate
[ComboBox.SetFocus]:44:Form_Activate
[modGeneralMain.ShowSelectedFormMenu]:51:Form_Resize
[modGeneralMain.RecordFormExit]:57:Form_Close
[modGeneralMain.GoToNextControlTab]:63:Form_KeyRelease
[fmConsume.Close]:69:mnublank_Click
[modWorkSpace.Add]:71:mnublank_Click
[FmAddVariableGrid._new]:79:btntarg_Click
[FmAddVariableGrid.ShowModal]:80:btntarg_Click
[modControlSub.GetDirectFillresult]:81:btntarg_Click
[modDatabase.$myConn]:81:btntarg_Click
[?.Exec]:81:btntarg_Click
[fmConsume.cmbcomtaget]:81:btntarg_Click
[ComboBox.List]:81:btntarg_Click
[modSettings.SaveSettingsToFile]:88:rbgeneric2_Click
[modSettings.SaveSettingsToFile]:94:rbrand2_Click
[modFillContainer.AutoFillComboBox]:100:cmbcomtaget_KeyRelease
[fmConsume.cmbcomtaget]:100:cmbcomtaget_KeyRelease
[fmConsume.chkcomsave]:106:cmbcomroute_Click
[CheckBox.Value]:106:cmbcomroute_Click
[fmConsume.cmbcommedicine]:107:cmbcomroute_Click
[ComboBox.Clear]:107:cmbcomroute_Click
[fmConsume.cmbcommedicine]:108:cmbcomroute_Click
[ComboBox.Text]:108:cmbcomroute_Click
[fmConsume.cmbcombatch]:109:cmbcomroute_Click
[ComboBox.Clear]:109:cmbcomroute_Click
[fmConsume.cmbcombatch]:110:cmbcomroute_Click
[ComboBox.Text]:110:cmbcomroute_Click
[modFillContainer.AutoFillComboBox]:116:cmbcomroute_KeyRelease
[fmConsume.cmbcomroute]:116:cmbcomroute_KeyRelease
[modFillContainer.RestrictComboToContent]:117:cmbcomroute_KeyRelease
[fmConsume.cmbcomroute]:117:cmbcomroute_KeyRelease
[modDate.ConvertToLocaldate]:125:dtnepconsume_Click
[fmConsume.dtconsume]:125:dtnepconsume_Click
[DateBox.Value]:125:dtnepconsume_Click
[modDate.ConvertToEnglishdate]:127:dtnepconsume_Click
[fmConsume.dtconsume]:127:dtnepconsume_Click
[DateBox.Value]:127:dtnepconsume_Click
[String[]._new]:135:IniateCategoryPharmArray
[fmConsume.$MSurgicalLst]:135:IniateCategoryPharmArray
[String[]._new]:136:IniateCategoryPharmArray
[fmConsume.$ExtraItemLst]:136:IniateCategoryPharmArray
[String[]._new]:137:IniateCategoryPharmArray
[fmConsume.$OralBrandLst]:137:IniateCategoryPharmArray
[String[]._new]:138:IniateCategoryPharmArray
[fmConsume.$OralGenricLst]:138:IniateCategoryPharmArray
[String[]._new]:139:IniateCategoryPharmArray
[fmConsume.$InjBrandLst]:139:IniateCategoryPharmArray
[String[]._new]:140:IniateCategoryPharmArray
[fmConsume.$InjGenricLst]:140:IniateCategoryPharmArray
[String[]._new]:141:IniateCategoryPharmArray
[fmConsume.$LiqBrandLst]:141:IniateCategoryPharmArray
[String[]._new]:142:IniateCategoryPharmArray
[fmConsume.$LiqGenricLst]:142:IniateCategoryPharmArray
[fmConsume.$OralBrandLst]:152:GetCategoryArray
[String[].Count]:152:GetCategoryArray
[fmConsume.$OralBrandLst]:153:GetCategoryArray
[String[].Insert]:153:GetCategoryArray
[modControlSub.GetDirectFillresult]:153:GetCategoryArray
[modStock.FillMedicinesTransferComboResult]:153:GetCategoryArray
[modBasic.$compID]:153:GetCategoryArray
[fmConsume.$OralBrandLst]:155:GetCategoryArray
[fmConsume.$OralGenricLst]:157:GetCategoryArray
[String[].Count]:157:GetCategoryArray
[fmConsume.$OralGenricLst]:158:GetCategoryArray
[String[].Insert]:158:GetCategoryArray
[modControlSub.GetDirectFillresult]:158:GetCategoryArray
[modStock.FillMedicinesTransferComboResult]:158:GetCategoryArray
[modBasic.$compID]:158:GetCategoryArray
[fmConsume.$OralGenricLst]:160:GetCategoryArray
[fmConsume.$LiqBrandLst]:165:GetCategoryArray
[String[].Count]:165:GetCategoryArray
[fmConsume.$LiqBrandLst]:166:GetCategoryArray
[String[].Insert]:166:GetCategoryArray
[modControlSub.GetDirectFillresult]:166:GetCategoryArray
[modStock.FillMedicinesTransferComboResult]:166:GetCategoryArray
[modBasic.$compID]:166:GetCategoryArray
[fmConsume.$LiqBrandLst]:168:GetCategoryArray
[fmConsume.$LiqGenricLst]:170:GetCategoryArray
[String[].Count]:170:GetCategoryArray
[fmConsume.$LiqGenricLst]:171:GetCategoryArray
[String[].Insert]:171:GetCategoryArray
[modControlSub.GetDirectFillresult]:171:GetCategoryArray
[modStock.FillMedicinesTransferComboResult]:171:GetCategoryArray
[modBasic.$compID]:171:GetCategoryArray
[fmConsume.$LiqGenricLst]:173:GetCategoryArray
[fmConsume.$InjBrandLst]:178:GetCategoryArray
[String[].Count]:178:GetCategoryArray
[fmConsume.$InjBrandLst]:179:GetCategoryArray
[String[].Insert]:179:GetCategoryArray
[modControlSub.GetDirectFillresult]:179:GetCategoryArray
[modStock.FillMedicinesTransferComboResult]:179:GetCategoryArray
[modBasic.$compID]:179:GetCategoryArray
[fmConsume.$InjBrandLst]:181:GetCategoryArray
[fmConsume.$InjGenricLst]:183:GetCategoryArray
[String[].Count]:183:GetCategoryArray
[fmConsume.$InjGenricLst]:184:GetCategoryArray
[String[].Insert]:184:GetCategoryArray
[modControlSub.GetDirectFillresult]:184:GetCategoryArray
[modStock.FillMedicinesTransferComboResult]:184:GetCategoryArray
[modBasic.$compID]:184:GetCategoryArray
[fmConsume.$InjGenricLst]:186:GetCategoryArray
[fmConsume.$MSurgicalLst]:190:GetCategoryArray
[String[].Count]:190:GetCategoryArray
[fmConsume.$MSurgicalLst]:191:GetCategoryArray
[String[].Insert]:191:GetCategoryArray
[modControlSub.GetDirectFillresult]:191:GetCategoryArray
[modStock.FillMedicinesTransferComboResult]:191:GetCategoryArray
[modBasic.$compID]:191:GetCategoryArray
[fmConsume.$MSurgicalLst]:193:GetCategoryArray
[fmConsume.$ExtraItemLst]:196:GetCategoryArray
[String[].Count]:196:GetCategoryArray
[fmConsume.$ExtraItemLst]:197:GetCategoryArray
[String[].Insert]:197:GetCategoryArray
[modControlSub.GetDirectFillresult]:197:GetCategoryArray
[modStock.FillMedicinesTransferComboResult]:197:GetCategoryArray
[modBasic.$compID]:197:GetCategoryArray
[fmConsume.$ExtraItemLst]:199:GetCategoryArray
[modControlSub.GetDirectFillresult]:202:GetCategoryArray
[modStock.FillMedicinesTransferComboResult]:202:GetCategoryArray
[modBasic.$compID]:202:GetCategoryArray
[fmConsume.rbrand2]:215:cmbcommedicine_GotFocus
[RadioButton.Value]:215:cmbcommedicine_GotFocus
[fmConsume.cmbcomroute]:221:cmbcommedicine_GotFocus
[ComboBox.Text]:221:cmbcommedicine_GotFocus
[fmConsume.cmbcomroute]:222:cmbcommedicine_GotFocus
[ComboBox.SetFocus]:222:cmbcommedicine_GotFocus
[fmConsume.cmbcomroute]:223:cmbcommedicine_GotFocus
[ComboBox.Text]:223:cmbcommedicine_GotFocus
[fmConsume.cmbcommedicine]:224:cmbcommedicine_GotFocus
[ComboBox.Text]:224:cmbcommedicine_GotFocus
[fmConsume.cmbcombatch]:226:cmbcommedicine_GotFocus
[ComboBox.Tag]:226:cmbcommedicine_GotFocus
[modBasic.$AppCacheGridViewData]:228:cmbcommedicine_GotFocus
[modStock.FillMedicinesTransferComboResult]:229:cmbcommedicine_GotFocus
[fmConsume.cmbcomroute]:229:cmbcommedicine_GotFocus
[ComboBox.Text]:229:cmbcommedicine_GotFocus
[modBasic.$compID]:229:cmbcommedicine_GotFocus
[modControlSub.GetDirectFillresult]:230:cmbcommedicine_GotFocus
[fmConsume.cmbcommedicine]:230:cmbcommedicine_GotFocus
[fmConsume.Panel3]:230:cmbcommedicine_GotFocus
[Panel.Height]:230:cmbcommedicine_GotFocus
[fmConsume.GridView1]:230:cmbcommedicine_GotFocus
[GridView.Height]:230:cmbcommedicine_GotFocus
[fmConsume.cmbcommedicine]:230:cmbcommedicine_GotFocus
[ComboBox.Top]:230:cmbcommedicine_GotFocus
[fmConsume.cmbcommedicine]:230:cmbcommedicine_GotFocus
[ComboBox.Text]:230:cmbcommedicine_GotFocus
[fmConsume.GetCategoryArray]:232:cmbcommedicine_GotFocus
[fmConsume.cmbcomroute]:232:cmbcommedicine_GotFocus
[ComboBox.Text]:232:cmbcommedicine_GotFocus
[fmConsume.cmbcommedicine]:232:cmbcommedicine_GotFocus
[fmConsume.Panel3]:232:cmbcommedicine_GotFocus
[Panel.Height]:232:cmbcommedicine_GotFocus
[fmConsume.GridView1]:232:cmbcommedicine_GotFocus
[GridView.Height]:232:cmbcommedicine_GotFocus
[fmConsume.cmbcommedicine]:232:cmbcommedicine_GotFocus
[ComboBox.Top]:232:cmbcommedicine_GotFocus
[fmConsume.cmbcommedicine]:232:cmbcommedicine_GotFocus
[ComboBox.Text]:232:cmbcommedicine_GotFocus
[fmConsume.cmbcombatch]:235:cmbcommedicine_GotFocus
[ComboBox.SetFocus]:235:cmbcommedicine_GotFocus
[fmConsume.cmbcombatch]:246:cmbcombatch_GotFocus
[ComboBox.Count]:246:cmbcombatch_GotFocus
[fmConsume.cmbcommedicine]:247:cmbcombatch_GotFocus
[ComboBox.Text]:247:cmbcombatch_GotFocus
[modStockSub.GetComboStockControl]:248:cmbcombatch_GotFocus
[fmConsume.cmbcomroute]:248:cmbcombatch_GotFocus
[ComboBox.Text]:248:cmbcombatch_GotFocus
[fmConsume.cmbcommedicine]:248:cmbcombatch_GotFocus
[ComboBox.Text]:248:cmbcombatch_GotFocus
[fmConsume.rbgeneric2]:248:cmbcombatch_GotFocus
[fmConsume.rbrand2]:248:cmbcombatch_GotFocus
[fmConsume.cmbcommedicine]:249:cmbcombatch_GotFocus
[ComboBox.Text]:249:cmbcombatch_GotFocus
[Balloon.Warning]:250:cmbcombatch_GotFocus
[fmConsume.cmbcommedicine]:250:cmbcombatch_GotFocus
[modBasic.$BalloonDelay]:251:cmbcombatch_GotFocus
[Balloon.Delay]:251:cmbcombatch_GotFocus
[fmConsume.cmbcomroute]:252:cmbcombatch_GotFocus
[ComboBox.SetFocus]:252:cmbcombatch_GotFocus
[fmConsume.cmbcomroute]:254:cmbcombatch_GotFocus
[ComboBox.Text]:254:cmbcombatch_GotFocus
[fmConsume.cmbcomroute]:254:cmbcombatch_GotFocus
[ComboBox.Text]:254:cmbcombatch_GotFocus
[fmConsume.cmbcomroute]:254:cmbcombatch_GotFocus
[ComboBox.Text]:254:cmbcombatch_GotFocus
[fmConsume.cmbcomroute]:254:cmbcombatch_GotFocus
[ComboBox.Text]:254:cmbcombatch_GotFocus
[fmConsume.rbrand2]:256:cmbcombatch_GotFocus
[RadioButton.Value]:256:cmbcombatch_GotFocus
[modMedConstant.ConvertBrandToGeneric]:257:cmbcombatch_GotFocus
[fmConsume.cmbcomroute]:257:cmbcombatch_GotFocus
[ComboBox.Text]:257:cmbcombatch_GotFocus
[fmConsume.cmbcommedicine]:257:cmbcombatch_GotFocus
[ComboBox.Text]:257:cmbcombatch_GotFocus
[fmConsume.cmbcommedicine]:257:cmbcombatch_GotFocus
[ComboBox.Text]:257:cmbcombatch_GotFocus
[modDatabase.$myConn]:260:cmbcombatch_GotFocus
[?.Exec]:260:cmbcombatch_GotFocus
[fmConsume.cmbcommedicine]:260:cmbcombatch_GotFocus
[ComboBox.Text]:260:cmbcombatch_GotFocus
[modBasic.$compID]:260:cmbcombatch_GotFocus
[modControlSub.GetDirectFillresult]:261:cmbcombatch_GotFocus
[fmConsume.cmbcombatch]:261:cmbcombatch_GotFocus
[ComboBox.List]:261:cmbcombatch_GotFocus
[fmConsume.cmbcombatch]:262:cmbcombatch_GotFocus
[ComboBox.SetFocus]:262:cmbcombatch_GotFocus
[fmConsume.cmbcombatch]:271:cmbcombatch_KeyRelease
[ComboBox.Tag]:271:cmbcombatch_KeyRelease
[modFillContainer.AutoFillComboBox]:272:cmbcombatch_KeyRelease
[fmConsume.cmbcombatch]:272:cmbcombatch_KeyRelease
[modFillContainer.RestrictComboToContent]:273:cmbcombatch_KeyRelease
[fmConsume.cmbcombatch]:273:cmbcombatch_KeyRelease
[modDatabase.$myConn]:281:cmbcombatch_Click
[?.Exec]:281:cmbcombatch_Click
[fmConsume.cmbcommedicine]:281:cmbcombatch_Click
[ComboBox.Text]:281:cmbcombatch_Click
[fmConsume.cmbcombatch]:281:cmbcombatch_Click
[ComboBox.Text]:281:cmbcombatch_Click
[modBasic.$compID]:281:cmbcombatch_Click
[Result.Available]:282:cmbcombatch_Click
[Result.MoveFirst]:283:cmbcombatch_Click
[Result._get]:284:cmbcombatch_Click
[fmConsume.txtcomstatus]:284:cmbcombatch_Click
[ValueBox.Value]:284:cmbcombatch_Click
[Result._get]:285:cmbcombatch_Click
[fmConsume.lblcomdate]:285:cmbcombatch_Click
[DateBox.Value]:285:cmbcombatch_Click
[Result._get]:286:cmbcombatch_Click
[fmConsume.txtcommax]:286:cmbcombatch_Click
[ValueBox.Value]:286:cmbcombatch_Click
[Result._get]:287:cmbcombatch_Click
[fmConsume.lblcode]:287:cmbcombatch_Click
[Label.Text]:287:cmbcombatch_Click
[fmConsume.txtcomqty]:294:txtcomqty_LostFocus
[ValueBox.Value]:294:txtcomqty_LostFocus
[fmConsume.txtcomqty]:295:txtcomqty_LostFocus
[ValueBox.SetFocus]:295:txtcomqty_LostFocus
[fmConsume.chkcomsave]:305:SaveEntryComp
[CheckBox.Value]:305:SaveEntryComp
[modDatabase.$myConn]:306:SaveEntryComp
[?.Exec]:306:SaveEntryComp
[fmConsume.cmbcommedicine]:306:SaveEntryComp
[ComboBox.Text]:306:SaveEntryComp
[fmConsume.cmbcombatch]:306:SaveEntryComp
[ComboBox.Text]:306:SaveEntryComp
[modBasic.$compID]:306:SaveEntryComp
[Result.Available]:307:SaveEntryComp
[Result.MoveFirst]:308:SaveEntryComp
[fmConsume.txtcomqty]:309:SaveEntryComp
[ValueBox.Value]:309:SaveEntryComp
[Result._get]:309:SaveEntryComp
[Application.Busy]:311:SaveEntryComp
[Application.Busy]:311:SaveEntryComp
[modDatabase.$myConn]:312:SaveEntryComp
[?.Create]:312:SaveEntryComp
[fmConsume.cmbcomtaget]:313:SaveEntryComp
[ComboBox.Text]:313:SaveEntryComp
[Result._get]:313:SaveEntryComp
[fmConsume.dtconsume]:314:SaveEntryComp
[DateBox.Value]:314:SaveEntryComp
[Result._get]:314:SaveEntryComp
[modNonMedical.GetBillItemCategoryFromCombo]:315:SaveEntryComp
[fmConsume.cmbcomroute]:315:SaveEntryComp
[ComboBox.Text]:315:SaveEntryComp
[Result._get]:315:SaveEntryComp
[Result._get]:316:SaveEntryComp
[Result._get]:316:SaveEntryComp
[fmConsume.cmbcommedicine]:317:SaveEntryComp
[ComboBox.Text]:317:SaveEntryComp
[Result._get]:317:SaveEntryComp
[modStock.GetAverageCostPriceByStockNo]:318:SaveEntryComp
[Result._get]:318:SaveEntryComp
[Result._get]:318:SaveEntryComp
[fmConsume.txtcomqty]:319:SaveEntryComp
[ValueBox.Value]:319:SaveEntryComp
[Result._get]:319:SaveEntryComp
[Result._get]:320:SaveEntryComp
[modBasic.$lbluser]:321:SaveEntryComp
[Result._get]:321:SaveEntryComp
[Result._get]:322:SaveEntryComp
[modBasic.$compID]:323:SaveEntryComp
[Result._get]:323:SaveEntryComp
[Result._get]:324:SaveEntryComp
[fmConsume.txtrequest]:325:SaveEntryComp
[TextBox.Text]:325:SaveEntryComp
[Result._get]:325:SaveEntryComp
[fmConsume.txtcomment]:326:SaveEntryComp
[TextBox.Text]:326:SaveEntryComp
[Result._get]:326:SaveEntryComp
[Result._get]:327:SaveEntryComp
[Result._get]:328:SaveEntryComp
[Result._get]:329:SaveEntryComp
[Result.Update]:330:SaveEntryComp
[Application.Busy]:331:SaveEntryComp
[Application.Busy]:331:SaveEntryComp
[fmConsume.BlankComBox]:332:SaveEntryComp
[fmConsume.cmbcomroute]:342:BlankComBox
[ComboBox.Text]:342:BlankComBox
[fmConsume.cmbcommedicine]:343:BlankComBox
[ComboBox.Text]:343:BlankComBox
[fmConsume.cmbcombatch]:344:BlankComBox
[ComboBox.Clear]:344:BlankComBox
[fmConsume.cmbcombatch]:345:BlankComBox
[ComboBox.Text]:345:BlankComBox
[fmConsume.txtcomqty]:346:BlankComBox
[ValueBox.Value]:346:BlankComBox
[fmConsume.txtcomstatus]:347:BlankComBox
[ValueBox.Value]:347:BlankComBox
[fmConsume.lblcomdate]:348:BlankComBox
[DateBox.Value]:348:BlankComBox
[fmConsume.txtcommax]:349:BlankComBox
[ValueBox.Value]:349:BlankComBox
[fmConsume.cmbcomtaget]:355:btnrefresh_Click
[ComboBox.Text]:355:btnrefresh_Click
[fmConsume.ShowConsumeGrid]:356:btnrefresh_Click
[fmConsume.cmbcomroute]:357:btnrefresh_Click
[ComboBox.SetFocus]:357:btnrefresh_Click
[fmConsume.chkcomsave]:364:chkcomsave_Click
[CheckBox.Value]:364:chkcomsave_Click
[fmConsume.cmbcomtaget]:365:chkcomsave_Click
[ComboBox.Text]:365:chkcomsave_Click
[fmConsume.cmbcommedicine]:365:chkcomsave_Click
[ComboBox.Text]:365:chkcomsave_Click
[fmConsume.cmbcombatch]:365:chkcomsave_Click
[ComboBox.Text]:365:chkcomsave_Click
[fmConsume.txtcomqty]:366:chkcomsave_Click
[ValueBox.Value]:366:chkcomsave_Click
[fmConsume.SaveEntryComp]:367:chkcomsave_Click
[fmConsume.ShowConsumeGrid]:368:chkcomsave_Click
[fmConsume.cmbcomroute]:369:chkcomsave_Click
[ComboBox.SetFocus]:369:chkcomsave_Click
[Key.Code]:378:chkcomsave_KeyRelease
[Key.Return]:378:chkcomsave_KeyRelease
[Key.Code]:378:chkcomsave_KeyRelease
[Key.Enter]:378:chkcomsave_KeyRelease
[Key.Code]:378:chkcomsave_KeyRelease
[Key.AltKey]:378:chkcomsave_KeyRelease
[fmConsume.chkcomsave]:379:chkcomsave_KeyRelease
[CheckBox.Value]:379:chkcomsave_KeyRelease
[fmConsume.chkcomsave_Click]:380:chkcomsave_KeyRelease
[modDatabase.$myConn]:387:ShowConsumeGrid
[?.Exec]:387:ShowConsumeGrid
[fmConsume.cmbcomtaget]:387:ShowConsumeGrid
[ComboBox.Text]:387:ShowConsumeGrid
[modBasic.$compID]:387:ShowConsumeGrid
[fmConsume.$rData2]:387:ShowConsumeGrid
[String[]._new]:388:ShowConsumeGrid
[fmConsume.$aMyFields]:388:ShowConsumeGrid
[modGridView.ReadSmallData]:389:ShowConsumeGrid
[fmConsume.GridView1]:389:ShowConsumeGrid
[fmConsume.$rData2]:389:ShowConsumeGrid
[fmConsume.$aMyFields]:389:ShowConsumeGrid
[fmConsume.GridView1]:391:ShowConsumeGrid
[GridView.Columns]:392:ShowConsumeGrid
[?._get]:392:ShowConsumeGrid
[?.Width]:392:ShowConsumeGrid
[modBasic.$AppWidthRatio]:393:ShowConsumeGrid
[GridView.Columns]:393:ShowConsumeGrid
[?._get]:393:ShowConsumeGrid
[?.Width]:393:ShowConsumeGrid
[modBasic.$AppWidthRatio]:394:ShowConsumeGrid
[GridView.Columns]:394:ShowConsumeGrid
[?._get]:394:ShowConsumeGrid
[?.Width]:394:ShowConsumeGrid
[modBasic.$AppWidthRatio]:395:ShowConsumeGrid
[GridView.Columns]:395:ShowConsumeGrid
[?._get]:395:ShowConsumeGrid
[?.Width]:395:ShowConsumeGrid
[modBasic.$AppWidthRatio]:396:ShowConsumeGrid
[GridView.Columns]:396:ShowConsumeGrid
[?._get]:396:ShowConsumeGrid
[?.Width]:396:ShowConsumeGrid
[modBasic.$AppWidthRatio]:397:ShowConsumeGrid
[GridView.Columns]:397:ShowConsumeGrid
[?._get]:397:ShowConsumeGrid
[?.Width]:397:ShowConsumeGrid
[modBasic.$AppWidthRatio]:398:ShowConsumeGrid
[GridView.Columns]:398:ShowConsumeGrid
[?._get]:398:ShowConsumeGrid
[?.Width]:398:ShowConsumeGrid
[modBasic.$AppWidthRatio]:399:ShowConsumeGrid
[GridView.Columns]:399:ShowConsumeGrid
[?._get]:399:ShowConsumeGrid
[?.Width]:399:ShowConsumeGrid
[modBasic.$AppWidthRatio]:400:ShowConsumeGrid
[GridView.Columns]:400:ShowConsumeGrid
[?._get]:400:ShowConsumeGrid
[?.Width]:400:ShowConsumeGrid
[modBasic.$AppWidthRatio]:401:ShowConsumeGrid
[GridView.Columns]:401:ShowConsumeGrid
[?._get]:401:ShowConsumeGrid
[?.Width]:401:ShowConsumeGrid
[GridView.Columns]:403:ShowConsumeGrid
[?._get]:403:ShowConsumeGrid
[?.Text]:403:ShowConsumeGrid
[GridView.Columns]:404:ShowConsumeGrid
[?._get]:404:ShowConsumeGrid
[?.Text]:404:ShowConsumeGrid
[GridView.Columns]:405:ShowConsumeGrid
[?._get]:405:ShowConsumeGrid
[?.Text]:405:ShowConsumeGrid
[GridView.Columns]:406:ShowConsumeGrid
[?._get]:406:ShowConsumeGrid
[?.Text]:406:ShowConsumeGrid
[GridView.Columns]:407:ShowConsumeGrid
[?._get]:407:ShowConsumeGrid
[?.Text]:407:ShowConsumeGrid
[GridView.Columns]:408:ShowConsumeGrid
[?._get]:408:ShowConsumeGrid
[?.Text]:408:ShowConsumeGrid
[GridView.Columns]:409:ShowConsumeGrid
[?._get]:409:ShowConsumeGrid
[?.Text]:409:ShowConsumeGrid
[GridView.Columns]:410:ShowConsumeGrid
[?._get]:410:ShowConsumeGrid
[?.Text]:410:ShowConsumeGrid
[GridView.Columns]:411:ShowConsumeGrid
[?._get]:411:ShowConsumeGrid
[?.Text]:411:ShowConsumeGrid
[fmConsume.$rData2]:420:GridView1_Data
[Result.MoveTo]:420:GridView1_Data
[modGeneralMain.GridViewDecoration]:421:GridView1_Data
[fmConsume.GridView1]:421:GridView1_Data
[modStock.GetBatchFromStockNo]:423:GridView1_Data
[fmConsume.$rData2]:423:GridView1_Data
[Result._get]:423:GridView1_Data
[fmConsume.GridView1]:423:GridView1_Data
[GridView.Data]:423:GridView1_Data
[?.Text]:423:GridView1_Data
[modStock.GetExpiryFromStockNo]:425:GridView1_Data
[fmConsume.$rData2]:425:GridView1_Data
[Result._get]:425:GridView1_Data
[modBasic.$HighLightColor]:427:GridView1_Data
[fmConsume.GridView1]:427:GridView1_Data
[GridView.Data]:427:GridView1_Data
[?.Foreground]:427:GridView1_Data
[modReportVar.GetDateTimeReport]:429:GridView1_Data
[gb.MediumDate]:429:GridView1_Data
[fmConsume.GridView1]:429:GridView1_Data
[GridView.Data]:429:GridView1_Data
[?.Text]:429:GridView1_Data
[fmConsume.$rData2]:431:GridView1_Data
[fmConsume.$aMyFields]:431:GridView1_Data
[String[]._get]:431:GridView1_Data
[Result._get]:431:GridView1_Data
[fmConsume.GridView1]:431:GridView1_Data
[GridView.Data]:431:GridView1_Data
[?.Text]:431:GridView1_Data
[fmConsume.GridView1]:433:GridView1_Data
[GridView.Rows]:433:GridView1_Data
[?._get]:433:GridView1_Data
[?.Height]:433:GridView1_Data
[fmConsume.GridView1]:433:GridView1_Data
[GridView.Data]:433:GridView1_Data
[?.Font]:433:GridView1_Data
[?.RichTextHeight]:433:GridView1_Data
[fmConsume.GridView1]:433:GridView1_Data
[GridView.Data]:433:GridView1_Data
[?.Text]:433:GridView1_Data
[fmConsume.GridView1]:433:GridView1_Data
[GridView.Columns]:433:GridView1_Data
[?._get]:433:GridView1_Data
[?.Width]:433:GridView1_Data
[modBasic.$AppWidthRatio]:433:GridView1_Data
[fmConsume.GridView1]:433:GridView1_Data
[GridView.Rows]:433:GridView1_Data
[?.Height]:433:GridView1_Data
[fmConsume.GridView1]:433:GridView1_Data
[GridView.Font]:433:GridView1_Data
[?.Height]:433:GridView1_Data
[fmConsume.GridView1]:433:GridView1_Data
[GridView.Rows]:433:GridView1_Data
[?._get]:433:GridView1_Data
[?.Height]:433:GridView1_Data
[fmConsume.GridView1]:434:GridView1_Data
[GridView.Data]:434:GridView1_Data
[?.WordWrap]:434:GridView1_Data
[fmConsume.mnuhide3]:440:GridView1_Menu
[Menu.Popup]:440:GridView1_Menu
[fmConsume.GridView1]:446:mnucomdel_Click
[GridView.Rows]:446:mnucomdel_Click
[?.Selection]:446:mnucomdel_Click
[?.Count]:446:mnucomdel_Click
[modDatabase.$myConn]:447:mnucomdel_Click
[?.Delete]:447:mnucomdel_Click
[fmConsume.GridView1]:447:mnucomdel_Click
[fmConsume.GridView1]:447:mnucomdel_Click
[GridView.Row]:447:mnucomdel_Click
[GridView._get]:447:mnucomdel_Click
[?.Text]:447:mnucomdel_Click
[fmConsume.ShowConsumeGrid]:448:mnucomdel_Click
[modDatabase.$myConn]:462:btncomsave_Click
[?.Exec]:462:btncomsave_Click
[fmConsume.cmbcomtaget]:462:btncomsave_Click
[ComboBox.Text]:462:btncomsave_Click
[modBasic.$compID]:462:btncomsave_Click
[Result.Available]:463:btncomsave_Click
[Application.Busy]:465:btncomsave_Click
[Application.Busy]:465:btncomsave_Click
[modBillLock.LockTableForID]:466:btncomsave_Click
[modDatabase.$myConn]:469:btncomsave_Click
[?.Begin]:469:btncomsave_Click
[modBillLock.ReferenceString]:470:btncomsave_Click
[modStock.TotalQTYbyStockNo]:473:btncomsave_Click
[Result._get]:473:btncomsave_Click
[Result._get]:474:btncomsave_Click
[modDatabase.$myConn]:475:btncomsave_Click
[?.Edit]:475:btncomsave_Click
[Result._get]:475:btncomsave_Click
[Result._get]:476:btncomsave_Click
[Result._get]:477:btncomsave_Click
[Result._get]:478:btncomsave_Click
[Result.Update]:479:btncomsave_Click
[modStockSub.AddToExistEntry]:480:btncomsave_Click
[Result._get]:480:btncomsave_Click
[Result._get]:480:btncomsave_Click
[modBasic.$compID]:480:btncomsave_Click
[Balloon.Warning]:482:btncomsave_Click
[fmConsume.btncomsave]:482:btncomsave_Click
[modBasic.$BalloonDelay]:483:btncomsave_Click
[Balloon.Delay]:483:btncomsave_Click
[modDatabase.$myConn]:487:btncomsave_Click
[?.Commit]:487:btncomsave_Click
[modBillLock.ReleaseLockTable]:489:btncomsave_Click
[Application.Busy]:491:btncomsave_Click
[Application.Busy]:491:btncomsave_Click
[fmConsume.ckhconsumprint]:496:btncomsave_Click
[CheckBox.Value]:496:btncomsave_Click
[Application.Busy]:497:btncomsave_Click
[Application.Busy]:497:btncomsave_Click
[modHTMLStock.ShowStockConsumeReport]:498:btncomsave_Click
[Application.Busy]:499:btncomsave_Click
[Application.Busy]:499:btncomsave_Click
[modControlSub.OpenHTMLPreview]:500:btncomsave_Click
[fmConsume.ShowConsumeGrid]:503:btncomsave_Click
[modDatabase.$myConn]:506:btncomsave_Click
[?.Rollback]:506:btncomsave_Click
[Application.Busy]:507:btncomsave_Click
[Application.Busy]:507:btncomsave_Click
[modBillLock.ReleaseLockTable]:509:btncomsave_Click
[modHelpVariable.CreateErrorReport]:511:btncomsave_Click
[modCHTMLReport.ExportGridToHTML]:517:btncomfullrep_Click
[fmConsume.GridView1]:517:btncomfullrep_Click
[fmConsume.cmbcomtaget]:517:btncomfullrep_Click
[ComboBox.Text]:517:btncomfullrep_Click
[FmReprintStore._new]:526:mnureprint_Click
[FmReprintStore.ShowModal]:527:mnureprint_Click
[fmConsume.txtcomqty]:533:txtcomqty_GotFocus
[ValueBox.SelectAll]:533:txtcomqty_GotFocus
