[fmCrossTabChart.MoveScaled]:100026:@load
[fmCrossTabChart.Text]:100027:@load
[fmCrossTabChart.Resizable]:100028:@load
[fmCrossTabChart.Border]:100029:@load
[Panel._new]:100030:@load
[fmCrossTabChart.Panel1]:100030:@load
[fmCrossTabChart.Panel1]:100031:@load
[Panel.MoveScaled]:100032:@load
[ButtonBox._new]:100033:@load
[fmCrossTabChart.Panel1]:100033:@load
[fmCrossTabChart.txtcrotabrowscript]:100033:@load
[fmCrossTabChart.txtcrotabrowscript]:100034:@load
[ButtonBox.MoveScaled]:100035:@load
[Picture._get]:100036:@load
[ButtonBox.Picture]:100036:@load
[TextBox._new]:100038:@load
[fmCrossTabChart.Panel1]:100038:@load
[fmCrossTabChart.txtcrotabrowshell]:100038:@load
[fmCrossTabChart.txtcrotabrowshell]:100039:@load
[TextBox.MoveScaled]:100040:@load
[SpinBox._new]:100042:@load
[fmCrossTabChart.Panel1]:100042:@load
[fmCrossTabChart.txtcrotabrow]:100042:@load
[fmCrossTabChart.txtcrotabrow]:100043:@load
[SpinBox.MoveScaled]:100044:@load
[SpinBox._new]:100046:@load
[fmCrossTabChart.Panel1]:100046:@load
[fmCrossTabChart.txtcrotabfield]:100046:@load
[fmCrossTabChart.txtcrotabfield]:100047:@load
[SpinBox.MoveScaled]:100048:@load
[Separator._new]:100050:@load
[fmCrossTabChart.Panel1]:100050:@load
[fmCrossTabChart.Separator2]:100050:@load
[fmCrossTabChart.Separator2]:100051:@load
[Separator.MoveScaled]:100052:@load
[Label._new]:100054:@load
[fmCrossTabChart.Panel1]:100054:@load
[fmCrossTabChart.Label166]:100054:@load
[fmCrossTabChart.Label166]:100055:@load
[Label.MoveScaled]:100056:@load
[Border.Plain]:100057:@load
[Label.Border]:100057:@load
[Label.Text]:100058:@load
[ButtonBox._new]:100060:@load
[fmCrossTabChart.Panel1]:100060:@load
[fmCrossTabChart.txtcrotabfielsscript]:100060:@load
[fmCrossTabChart.txtcrotabfielsscript]:100061:@load
[ButtonBox.MoveScaled]:100062:@load
[Picture._get]:100063:@load
[ButtonBox.Picture]:100063:@load
[TextBox._new]:100065:@load
[fmCrossTabChart.Panel1]:100065:@load
[fmCrossTabChart.txtcrotabfieldshell]:100065:@load
[fmCrossTabChart.txtcrotabfieldshell]:100066:@load
[TextBox.MoveScaled]:100067:@load
[Label._new]:100069:@load
[fmCrossTabChart.Panel1]:100069:@load
[fmCrossTabChart.Label167]:100069:@load
[fmCrossTabChart.Label167]:100070:@load
[Label.MoveScaled]:100071:@load
[Border.Plain]:100072:@load
[Label.Border]:100072:@load
[Label.Text]:100073:@load
[TextBox._new]:100075:@load
[fmCrossTabChart.Panel1]:100075:@load
[fmCrossTabChart.txtcrotabexclurow]:100075:@load
[fmCrossTabChart.txtcrotabexclurow]:100076:@load
[TextBox.MoveScaled]:100077:@load
[TextBox.ToolTip]:100078:@load
[TextBox._new]:100080:@load
[fmCrossTabChart.Panel1]:100080:@load
[fmCrossTabChart.txtcrotabexclufield]:100080:@load
[fmCrossTabChart.txtcrotabexclufield]:100081:@load
[TextBox.MoveScaled]:100082:@load
[TextBox.ToolTip]:100083:@load
[Label._new]:100085:@load
[fmCrossTabChart.Panel1]:100085:@load
[fmCrossTabChart.Label168]:100085:@load
[fmCrossTabChart.Label168]:100086:@load
[Label.MoveScaled]:100087:@load
[Border.Plain]:100088:@load
[Label.Border]:100088:@load
[Label.Text]:100089:@load
[Label._new]:100091:@load
[fmCrossTabChart.Panel1]:100091:@load
[fmCrossTabChart.Label164]:100091:@load
[fmCrossTabChart.Label164]:100092:@load
[Label.MoveScaled]:100093:@load
[Border.Plain]:100094:@load
[Label.Border]:100094:@load
[Label.Text]:100095:@load
[Label._new]:100097:@load
[fmCrossTabChart.Panel1]:100097:@load
[fmCrossTabChart.Label163]:100097:@load
[fmCrossTabChart.Label163]:100098:@load
[Label.MoveScaled]:100099:@load
[Border.Plain]:100100:@load
[Label.Border]:100100:@load
[Label.Text]:100101:@load
[Label._new]:100103:@load
[fmCrossTabChart.Panel1]:100103:@load
[fmCrossTabChart.Label165]:100103:@load
[fmCrossTabChart.Label165]:100104:@load
[Label.MoveScaled]:100105:@load
[Border.Plain]:100106:@load
[Label.Border]:100106:@load
[Label.Text]:100107:@load
[CheckBox._new]:100109:@load
[fmCrossTabChart.Panel1]:100109:@load
[fmCrossTabChart.chkcrotabrowtrans]:100109:@load
[fmCrossTabChart.chkcrotabrowtrans]:100110:@load
[CheckBox.MoveScaled]:100111:@load
[CheckBox.Text]:100112:@load
[CheckBox._new]:100114:@load
[fmCrossTabChart.Panel1]:100114:@load
[fmCrossTabChart.chkcrotabfieltrans]:100114:@load
[fmCrossTabChart.chkcrotabfieltrans]:100115:@load
[CheckBox.MoveScaled]:100116:@load
[CheckBox.Text]:100117:@load
[CheckBox._new]:100120:@load
[fmCrossTabChart.chkcrobivariate]:100120:@load
[fmCrossTabChart.chkcrobivariate]:100121:@load
[CheckBox.MoveScaled]:100122:@load
[CheckBox.Text]:100123:@load
[Button._new]:100125:@load
[fmCrossTabChart.btnsavetabulation]:100125:@load
[fmCrossTabChart.btnsavetabulation]:100126:@load
[Button.MoveScaled]:100127:@load
[Button.Text]:100128:@load
[Picture._get]:100129:@load
[Button.Picture]:100129:@load
[fmCrossTabChart.SHowGridCrossTabVal]:5:Form_Open
[modSettings.ShowCheckBox]:12:SHowGridCrossTabVal
[fmCrossTabChart.chkcrobivariate]:12:SHowGridCrossTabVal
[modSettings.ShowCheckBox]:13:SHowGridCrossTabVal
[fmCrossTabChart.chkcrotabrowtrans]:13:SHowGridCrossTabVal
[modSettings.ShowCheckBox]:14:SHowGridCrossTabVal
[fmCrossTabChart.chkcrotabfieltrans]:14:SHowGridCrossTabVal
[modSettings.ShowSettingFromFIle]:15:SHowGridCrossTabVal
[modSettings.ShowSettingFromFIle]:16:SHowGridCrossTabVal
[fmCrossTabChart.txtcrotabrow]:16:SHowGridCrossTabVal
[SpinBox.Value]:16:SHowGridCrossTabVal
[modSettings.ShowSettingFromFIle]:18:SHowGridCrossTabVal
[fmCrossTabChart.txtcrotabrowscript]:18:SHowGridCrossTabVal
[ButtonBox.Text]:18:SHowGridCrossTabVal
[modSettings.ShowSettingFromFIle]:19:SHowGridCrossTabVal
[fmCrossTabChart.txtcrotabrowshell]:19:SHowGridCrossTabVal
[TextBox.Text]:19:SHowGridCrossTabVal
[modSettings.ShowSettingFromFIle]:20:SHowGridCrossTabVal
[fmCrossTabChart.txtcrotabexclurow]:20:SHowGridCrossTabVal
[TextBox.Text]:20:SHowGridCrossTabVal
[modSettings.ShowSettingFromFIle]:22:SHowGridCrossTabVal
[modSettings.ShowSettingFromFIle]:23:SHowGridCrossTabVal
[fmCrossTabChart.txtcrotabfield]:23:SHowGridCrossTabVal
[SpinBox.Value]:23:SHowGridCrossTabVal
[modSettings.ShowSettingFromFIle]:25:SHowGridCrossTabVal
[fmCrossTabChart.txtcrotabfielsscript]:25:SHowGridCrossTabVal
[ButtonBox.Text]:25:SHowGridCrossTabVal
[modSettings.ShowSettingFromFIle]:26:SHowGridCrossTabVal
[fmCrossTabChart.txtcrotabfieldshell]:26:SHowGridCrossTabVal
[TextBox.Text]:26:SHowGridCrossTabVal
[modSettings.ShowSettingFromFIle]:27:SHowGridCrossTabVal
[fmCrossTabChart.txtcrotabexclufield]:27:SHowGridCrossTabVal
[TextBox.Text]:27:SHowGridCrossTabVal
[modSettings.EnterCheckSetting]:33:btnsavetabulation_Click
[fmCrossTabChart.chkcrobivariate]:33:btnsavetabulation_Click
[modSettings.EnterCheckSetting]:34:btnsavetabulation_Click
[fmCrossTabChart.chkcrotabrowtrans]:34:btnsavetabulation_Click
[modSettings.EnterCheckSetting]:35:btnsavetabulation_Click
[fmCrossTabChart.chkcrotabfieltrans]:35:btnsavetabulation_Click
[modSettings.SaveSettingsToFile]:36:btnsavetabulation_Click
[fmCrossTabChart.txtcrotabrow]:36:btnsavetabulation_Click
[SpinBox.Value]:36:btnsavetabulation_Click
[modSettings.SaveSettingsToFile]:37:btnsavetabulation_Click
[fmCrossTabChart.txtcrotabrowscript]:37:btnsavetabulation_Click
[ButtonBox.Text]:37:btnsavetabulation_Click
[modSettings.SaveSettingsToFile]:38:btnsavetabulation_Click
[fmCrossTabChart.txtcrotabrowshell]:38:btnsavetabulation_Click
[TextBox.Text]:38:btnsavetabulation_Click
[modSettings.SaveSettingsToFile]:39:btnsavetabulation_Click
[fmCrossTabChart.txtcrotabexclurow]:39:btnsavetabulation_Click
[TextBox.Text]:39:btnsavetabulation_Click
[modSettings.SaveSettingsToFile]:40:btnsavetabulation_Click
[fmCrossTabChart.txtcrotabfield]:40:btnsavetabulation_Click
[SpinBox.Value]:40:btnsavetabulation_Click
[modSettings.SaveSettingsToFile]:41:btnsavetabulation_Click
[fmCrossTabChart.txtcrotabfielsscript]:41:btnsavetabulation_Click
[ButtonBox.Text]:41:btnsavetabulation_Click
[modSettings.SaveSettingsToFile]:42:btnsavetabulation_Click
[fmCrossTabChart.txtcrotabfieldshell]:42:btnsavetabulation_Click
[TextBox.Text]:42:btnsavetabulation_Click
[modSettings.SaveSettingsToFile]:43:btnsavetabulation_Click
[fmCrossTabChart.txtcrotabexclufield]:43:btnsavetabulation_Click
[TextBox.Text]:43:btnsavetabulation_Click
[modCustPatient.LoadTabCrossSetting]:44:btnsavetabulation_Click
[Balloon.Info]:45:btnsavetabulation_Click
[fmCrossTabChart.btnsavetabulation]:45:btnsavetabulation_Click
[modBasic.$BalloonDelay]:46:btnsavetabulation_Click
[Balloon.Delay]:46:btnsavetabulation_Click
[Dialog.OpenFile]:52:txtcrotabrowscript_Click
[Dialog.Path]:53:txtcrotabrowscript_Click
[fmCrossTabChart.txtcrotabrowscript]:53:txtcrotabrowscript_Click
[ButtonBox.Text]:53:txtcrotabrowscript_Click
[Dialog.OpenFile]:59:txtcrotabfielsscript_Click
[Dialog.Path]:60:txtcrotabfielsscript_Click
[fmCrossTabChart.txtcrotabfielsscript]:60:txtcrotabfielsscript_Click
[ButtonBox.Text]:60:txtcrotabfielsscript_Click
