[fmCronJob.MoveScaled]:100016:@load
[fmCronJob.Text]:100017:@load
[fmCronJob.Resizable]:100018:@load
[ComboBox._new]:100019:@load
[fmCronJob.cmbcategory]:100019:@load
[fmCronJob.cmbcategory]:100020:@load
[ComboBox.MoveScaled]:100021:@load
[DateBox._new]:100023:@load
[fmCronJob.dtchange]:100023:@load
[fmCronJob.dtchange]:100024:@load
[DateBox.MoveScaled]:100025:@load
[DateChooser.DateTime]:100026:@load
[DateBox.Mode]:100026:@load
[TextArea._new]:100028:@load
[fmCronJob.txtscript]:100028:@load
[fmCronJob.txtscript]:100029:@load
[TextArea.MoveScaled]:100030:@load
[Button._new]:100032:@load
[fmCronJob.btnadd]:100032:@load
[fmCronJob.btnadd]:100033:@load
[Button.MoveScaled]:100034:@load
[Button.Text]:100035:@load
[Picture._get]:100036:@load
[Button.Picture]:100036:@load
[Button._new]:100038:@load
[fmCronJob.btnclear]:100038:@load
[fmCronJob.btnclear]:100039:@load
[Button.MoveScaled]:100040:@load
[Button.Text]:100041:@load
[Picture._get]:100042:@load
[Button.Picture]:100042:@load
[Label._new]:100044:@load
[fmCronJob.Label1]:100044:@load
[fmCronJob.Label1]:100045:@load
[Label.MoveScaled]:100046:@load
[Label.Text]:100047:@load
[Border.Plain]:100048:@load
[Label.Border]:100048:@load
[Label._new]:100050:@load
[fmCronJob.Label2]:100050:@load
[fmCronJob.Label2]:100051:@load
[Label.MoveScaled]:100052:@load
[Label.Text]:100053:@load
[Border.Plain]:100054:@load
[Label.Border]:100054:@load
[Label._new]:100056:@load
[fmCronJob.lblscript]:100056:@load
[fmCronJob.lblscript]:100057:@load
[Label.MoveScaled]:100058:@load
[Label.Text]:100059:@load
[Border.Plain]:100060:@load
[Label.Border]:100060:@load
[Label._new]:100062:@load
[fmCronJob.Label3]:100062:@load
[fmCronJob.Label3]:100063:@load
[Label.MoveScaled]:100064:@load
[Label.Text]:100065:@load
[Border.Plain]:100066:@load
[Label.Border]:100066:@load
[ComboBox._new]:100068:@load
[fmCronJob.cmbmaclocat]:100068:@load
[fmCronJob.cmbmaclocat]:100069:@load
[ComboBox.MoveScaled]:100070:@load
[ComboBox.Sorted]:100071:@load
[modGeneralMain.ArrangeFormCentre]:5:Form_Open
[fmCronJob.cmbcategory]:6:Form_Open
[ComboBox.List]:6:Form_Open
[modControlSub.GetDirectFillresult]:7:Form_Open
[modDatabase.$myConn]:7:Form_Open
[?.Exec]:7:Form_Open
[fmCronJob.cmbmaclocat]:7:Form_Open
[ComboBox.List]:7:Form_Open
[modGeneralMain.RecordFormExit]:13:Form_Close
[modFillContainer.AutoFillComboBox]:19:cmbcategory_KeyRelease
[fmCronJob.cmbcategory]:19:cmbcategory_KeyRelease
[modFillContainer.RestrictComboToContent]:20:cmbcategory_KeyRelease
[fmCronJob.cmbcategory]:20:cmbcategory_KeyRelease
[modFillContainer.AutoFillComboBox]:26:cmbmaclocat_KeyRelease
[fmCronJob.cmbmaclocat]:26:cmbmaclocat_KeyRelease
[modFillContainer.RestrictComboToContent]:27:cmbmaclocat_KeyRelease
[fmCronJob.cmbmaclocat]:27:cmbmaclocat_KeyRelease
[fmCronJob.cmbcategory]:35:btnadd_Click
[ComboBox.Text]:35:btnadd_Click
[modDatabase.$myConn]:36:btnadd_Click
[?.Create]:36:btnadd_Click
[fmCronJob.cmbcategory]:37:btnadd_Click
[ComboBox.Text]:37:btnadd_Click
[Result._get]:37:btnadd_Click
[fmCronJob.cmbmaclocat]:38:btnadd_Click
[ComboBox.Text]:38:btnadd_Click
[Result._get]:38:btnadd_Click
[fmCronJob.txtscript]:39:btnadd_Click
[TextArea.Text]:39:btnadd_Click
[Result._get]:39:btnadd_Click
[fmCronJob.dtchange]:40:btnadd_Click
[DateBox.Value]:40:btnadd_Click
[Result._get]:40:btnadd_Click
[Result._get]:41:btnadd_Click
[Result.Update]:42:btnadd_Click
[fmCronJob.cmbcategory]:43:btnadd_Click
[ComboBox.Text]:43:btnadd_Click
[fmCronJob.txtscript]:44:btnadd_Click
[TextArea.Text]:44:btnadd_Click
[Balloon.Info]:45:btnadd_Click
[fmCronJob.btnadd]:45:btnadd_Click
[modBasic.$BalloonDelay]:46:btnadd_Click
[Balloon.Delay]:46:btnadd_Click
