[FmCreateReport.MoveScaled]:100017:@load
[FmCreateReport.Text]:100018:@load
[FmCreateReport.Resizable]:100019:@load
[Panel._new]:100020:@load
[FmCreateReport.Panel1]:100020:@load
[FmCreateReport.Panel1]:100021:@load
[Panel.MoveScaled]:100022:@load
[Panel._new]:100023:@load
[FmCreateReport.Panel1]:100023:@load
[FmCreateReport.Panel2]:100023:@load
[FmCreateReport.Panel2]:100024:@load
[Panel.MoveScaled]:100025:@load
[Button._new]:100026:@load
[FmCreateReport.Panel2]:100026:@load
[FmCreateReport.btnshowReport]:100026:@load
[FmCreateReport.btnshowReport]:100027:@load
[Button.MoveScaled]:100028:@load
[Button.Text]:100029:@load
[Button.Default]:100030:@load
[Button._new]:100032:@load
[FmCreateReport.Panel2]:100032:@load
[FmCreateReport.btnsaveimg]:100032:@load
[FmCreateReport.btnsaveimg]:100033:@load
[Button.MoveScaled]:100034:@load
[Button.Text]:100035:@load
[Picture._get]:100036:@load
[Button.Picture]:100036:@load
[Button._new]:100038:@load
[FmCreateReport.Panel2]:100038:@load
[FmCreateReport.btnupload]:100038:@load
[FmCreateReport.btnupload]:100039:@load
[Button.MoveScaled]:100040:@load
[Button.Text]:100041:@load
[Picture._get]:100042:@load
[Button.Picture]:100042:@load
[Button._new]:100044:@load
[FmCreateReport.Panel2]:100044:@load
[FmCreateReport.btnclose]:100044:@load
[FmCreateReport.btnclose]:100045:@load
[Button.MoveScaled]:100046:@load
[Button.Text]:100047:@load
[Picture._get]:100048:@load
[Button.Picture]:100048:@load
[Button.Cancel]:100049:@load
[LCDLabel._new]:100051:@load
[FmCreateReport.Panel2]:100051:@load
[FmCreateReport.LCDLabel1]:100051:@load
[FmCreateReport.LCDLabel1]:100052:@load
[LCDLabel.MoveScaled]:100053:@load
[Align.Center]:100054:@load
[LCDLabel.Alignment]:100054:@load
[Color.Red]:100055:@load
[LCDLabel.HighlightColor]:100055:@load
[Button._new]:100057:@load
[FmCreateReport.Panel2]:100057:@load
[FmCreateReport.Button1]:100057:@load
[FmCreateReport.Button1]:100058:@load
[Button.MoveScaled]:100059:@load
[Button.Text]:100060:@load
[Panel._new]:100063:@load
[FmCreateReport.Panel1]:100063:@load
[FmCreateReport.Panel3]:100063:@load
[FmCreateReport.Panel3]:100064:@load
[Panel.MoveScaled]:100065:@load
[Arrange.Horizontal]:100066:@load
[Panel.Arrangement]:100066:@load
[DocumentView._new]:100067:@load
[FmCreateReport.Panel3]:100067:@load
[FmCreateReport.docviewleft]:100067:@load
[FmCreateReport.docviewleft]:100068:@load
[DocumentView.MoveScaled]:100069:@load
[DocumentView._new]:100071:@load
[FmCreateReport.Panel3]:100071:@load
[FmCreateReport.DocumentView1]:100071:@load
[FmCreateReport.DocumentView1]:100072:@load
[DocumentView.MoveScaled]:100073:@load
[DocumentView.Expand]:100074:@load
[FmCreateReport.$encid]:10:_new
[FmCreateReport.$sExtra]:12:_new
[FmCreateReport.btnupload]:13:_new
[Button.Visible]:13:_new
[FmCreateReport.$sExtra]:15:_new
[FmCreateReport.btnupload]:16:_new
[Button.Visible]:16:_new
[modGeneralMain.ArrangeFormCentre]:23:Form_Open
[FmCreateReport.$sPath]:24:Form_Open
[Key.Code]:30:Form_KeyRelease
[Key._get]:30:Form_KeyRelease
[Key.Control]:30:Form_KeyRelease
[FmCreateReport.btnsaveimg_Click]:31:Form_KeyRelease
[Key.Code]:32:Form_KeyRelease
[Key._get]:32:Form_KeyRelease
[Key.Control]:32:Form_KeyRelease
[FmCreateReport.btnupload_Click]:33:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:35:Form_KeyRelease
[FmUploadReport._new]:44:Button1_Click
[FmCreateReport.$encid]:44:Button1_Click
[FmCreateReport.$sExtra]:44:Button1_Click
[FmUploadReport.ShowModal]:45:Button1_Click
[FmCreateReport.$sPath]:54:btnsaveimg_Click
[Application.Busy]:56:btnsaveimg_Click
[Application.Busy]:56:btnsaveimg_Click
[modImage.SavePatientFileGeneral]:57:btnsaveimg_Click
[FmCreateReport.$encid]:57:btnsaveimg_Click
[Application.Busy]:58:btnsaveimg_Click
[Application.Busy]:58:btnsaveimg_Click
[Balloon.Info]:60:btnsaveimg_Click
[FmCreateReport.btnsaveimg]:60:btnsaveimg_Click
[modBasic.$BalloonDelay]:61:btnsaveimg_Click
[Balloon.Delay]:61:btnsaveimg_Click
[Application.Busy]:76:btnupload_Click
[Application.Busy]:76:btnupload_Click
[FmCreateReport.$sPath]:77:btnupload_Click
[FmCreateReport.$sExtra]:79:btnupload_Click
[String[]._get]:80:btnupload_Click
[String[]._get]:81:btnupload_Click
[modBasic.$HIPackage]:81:btnupload_Click
[String[]._get]:81:btnupload_Click
[modBasic.$HIPackageER]:81:btnupload_Click
[modClaimAPI.UploadImagesFilesClaimServerHI]:82:btnupload_Click
[String[]._get]:82:btnupload_Click
[modAppSupport.FindWorkProgressBar]:82:btnupload_Click
[modHelpVariable.$LogInCategory]:82:btnupload_Click
[String[]._get]:83:btnupload_Click
[modBasic.$SSFAccident]:83:btnupload_Click
[String[]._get]:83:btnupload_Click
[modBasic.$SSFMedical]:83:btnupload_Click
[String[]._get]:83:btnupload_Click
[modBasic.$SSFCritical]:83:btnupload_Click
[modImage.SavePatientFileGeneral]:87:btnupload_Click
[FmCreateReport.$encid]:87:btnupload_Click
[FmCreateReport.LCDLabel1]:89:btnupload_Click
[LCDLabel.Text]:89:btnupload_Click
[modDatabase.$myConn]:91:btnupload_Click
[?.Edit]:91:btnupload_Click
[Result._get]:92:btnupload_Click
[Result.Update]:93:btnupload_Click
[Application.Busy]:97:btnupload_Click
[Application.Busy]:97:btnupload_Click
[Balloon.Info]:99:btnupload_Click
[FmCreateReport.btnupload]:99:btnupload_Click
[modBasic.$BalloonDelay]:100:btnupload_Click
[Balloon.Delay]:100:btnupload_Click
[FmCreateReport.Close]:107:btnclose_Click
[FmCreateReport.$encid]:116:btnshowReport_Click
[modSettings.ShowSettingFromFIle]:117:btnshowReport_Click
[CReportCustom._new]:118:btnshowReport_Click
[FmCreateReport.$encid]:118:btnshowReport_Click
[MMain.$defUnit]:118:btnshowReport_Click
[CReportCustom.NewHTMLPath]:119:btnshowReport_Click
[Application.Busy]:121:btnshowReport_Click
[Application.Busy]:121:btnshowReport_Click
[modPatReports.ShowOPDPostSummary]:122:btnshowReport_Click
[FmCreateReport.$encid]:122:btnshowReport_Click
[MMain.$defUnit]:122:btnshowReport_Click
[Application.Busy]:123:btnshowReport_Click
[Application.Busy]:123:btnshowReport_Click
[modPrint.ConvertHTMLToPDFString]:125:btnshowReport_Click
[FmCreateReport.$sPath]:125:btnshowReport_Click
[FmCreateReport.DisplayPDF]:126:btnshowReport_Click
[FmCreateReport.$sPath]:126:btnshowReport_Click
[FmCreateReport.$hPDF]:133:DisplayPDF
[FmCreateReport.$hPDF]:133:DisplayPDF
[PdfDocument.Count]:133:DisplayPDF
[FmCreateReport.$hPDF]:134:DisplayPDF
[PdfDocument.Close]:134:DisplayPDF
[PdfDocument._new]:137:DisplayPDF
[FmCreateReport.$hPDF]:137:DisplayPDF
[FmCreateReport.$hPDF]:138:DisplayPDF
[PdfDocument.Open]:138:DisplayPDF
[FmCreateReport.$hPDF]:139:DisplayPDF
[PdfDocument.Count]:139:DisplayPDF
[FmCreateReport.DocumentView1]:139:DisplayPDF
[DocumentView.Count]:139:DisplayPDF
[FmCreateReport.docviewleft]:140:DisplayPDF
[DocumentView.Count]:140:DisplayPDF
[FmCreateReport.$hPDF]:141:DisplayPDF
[PdfDocument._get]:141:DisplayPDF
[?.Height]:141:DisplayPDF
[FmCreateReport.docviewleft]:141:DisplayPDF
[DocumentView.DocHeight]:141:DisplayPDF
[FmCreateReport.$hPDF]:142:DisplayPDF
[PdfDocument._get]:142:DisplayPDF
[?.Width]:142:DisplayPDF
[FmCreateReport.docviewleft]:142:DisplayPDF
[DocumentView.DocWidth]:142:DisplayPDF
[FmCreateReport.$hPDF]:143:DisplayPDF
[PdfDocument._get]:143:DisplayPDF
[?.Width]:143:DisplayPDF
[FmCreateReport.DocumentView1]:143:DisplayPDF
[DocumentView.DocWidth]:143:DisplayPDF
[FmCreateReport.$hPDF]:144:DisplayPDF
[PdfDocument._get]:144:DisplayPDF
[?.Height]:144:DisplayPDF
[FmCreateReport.DocumentView1]:144:DisplayPDF
[DocumentView.DocHeight]:144:DisplayPDF
[FmCreateReport.DocumentView1]:146:DisplayPDF
[DocumentView.Arrangement]:146:DisplayPDF
[FmCreateReport.DocumentView1]:147:DisplayPDF
[DocumentView.Refresh]:147:DisplayPDF
[FmCreateReport.$hPDF]:153:DocumentView1_Layout
[PdfDocument._get]:153:DocumentView1_Layout
[?.Height]:153:DocumentView1_Layout
[?.Layout]:153:DocumentView1_Layout
[?.Height]:153:DocumentView1_Layout
[FmCreateReport.$hPDF]:154:DocumentView1_Layout
[PdfDocument._get]:154:DocumentView1_Layout
[?.Width]:154:DocumentView1_Layout
[?.Layout]:154:DocumentView1_Layout
[?.Width]:154:DocumentView1_Layout
[FmCreateReport.$hPDF]:160:DocumentView1_Draw
[PdfDocument.Count]:160:DocumentView1_Draw
[?.Zoom]:162:DocumentView1_Draw
[FmCreateReport.$hPDF]:162:DocumentView1_Draw
[PdfDocument.Zoom]:162:DocumentView1_Draw
[Draw.Image]:163:DocumentView1_Draw
[FmCreateReport.$hPDF]:163:DocumentView1_Draw
[PdfDocument._get]:163:DocumentView1_Draw
[?.Image]:163:DocumentView1_Draw
[FmCreateReport.DocumentView1]:169:DocumentView1_MouseDown
[DocumentView.Find]:169:DocumentView1_MouseDown
[Mouse.x]:169:DocumentView1_MouseDown
[Mouse.y]:169:DocumentView1_MouseDown
