[fmcustCalc.MoveScaled]:100015:@load
[Label._new]:100016:@load
[fmcustCalc.Label3]:100016:@load
[fmcustCalc.Label3]:100017:@load
[Label.MoveScaled]:100018:@load
[Label.Text]:100019:@load
[Border.Plain]:100020:@load
[Label.Border]:100020:@load
[Button._new]:100022:@load
[fmcustCalc.btncalcadd]:100022:@load
[fmcustCalc.btncalcadd]:100023:@load
[Button.MoveScaled]:100024:@load
[Button.Text]:100025:@load
[Picture._get]:100026:@load
[Button.Picture]:100026:@load
[ComboBox._new]:100028:@load
[fmcustCalc.cmbcalcname]:100028:@load
[fmcustCalc.cmbcalcname]:100029:@load
[ComboBox.MoveScaled]:100030:@load
[ComboBox.Sorted]:100031:@load
[TextArea._new]:100033:@load
[fmcustCalc.txtformula]:100033:@load
[fmcustCalc.txtformula]:100034:@load
[TextArea.MoveScaled]:100035:@load
[TextArea.Wrap]:100036:@load
[Scroll.Vertical]:100037:@load
[TextArea.ScrollBar]:100037:@load
[Label._new]:100039:@load
[fmcustCalc.Label1]:100039:@load
[fmcustCalc.Label1]:100040:@load
[Label.MoveScaled]:100041:@load
[Label.Text]:100042:@load
[Border.Plain]:100043:@load
[Label.Border]:100043:@load
[ComboBox._new]:100045:@load
[fmcustCalc.cmbsex]:100045:@load
[fmcustCalc.cmbsex]:100046:@load
[ComboBox.MoveScaled]:100047:@load
[Label._new]:100049:@load
[fmcustCalc.Label2]:100049:@load
[fmcustCalc.Label2]:100050:@load
[Label.MoveScaled]:100051:@load
[Label.Text]:100052:@load
[Border.Plain]:100053:@load
[Label.Border]:100053:@load
[Button._new]:100055:@load
[fmcustCalc.btnrefresh]:100055:@load
[fmcustCalc.btnrefresh]:100056:@load
[Button.MoveScaled]:100057:@load
[Button.Text]:100058:@load
[Picture._get]:100059:@load
[Button.Picture]:100059:@load
[Button._new]:100061:@load
[fmcustCalc.btncalc]:100061:@load
[fmcustCalc.btncalc]:100062:@load
[Button.MoveScaled]:100063:@load
[Button.Text]:100064:@load
[fmcustCalc.$sType]:7:_new
[fmcustCalc.cmbsex]:13:Form_Open
[ComboBox.List]:13:Form_Open
[fmcustCalc.$sType]:14:Form_Open
[modSysCons.SysParamList]:15:Form_Open
[fmcustCalc.cmbcalcname]:15:Form_Open
[ComboBox.List]:15:Form_Open
[fmcustCalc.$sType]:16:Form_Open
[modBasic.$sysTestDualList]:17:Form_Open
[fmcustCalc.cmbcalcname]:17:Form_Open
[ComboBox.List]:17:Form_Open
[fmcustCalc.$sType]:18:Form_Open
[modBasic.$sysExamDualList]:19:Form_Open
[fmcustCalc.cmbcalcname]:19:Form_Open
[ComboBox.List]:19:Form_Open
[fmcustCalc.$sType]:20:Form_Open
[modBasic.$sysRadioList]:21:Form_Open
[fmcustCalc.cmbcalcname]:21:Form_Open
[ComboBox.List]:21:Form_Open
[fmcustCalc.$sType]:22:Form_Open
[modBasic.$DemogList]:23:Form_Open
[fmcustCalc.cmbcalcname]:23:Form_Open
[ComboBox.List]:23:Form_Open
[modFillContainer.AutoFillComboBox]:30:cmbcalcname_KeyRelease
[fmcustCalc.cmbcalcname]:30:cmbcalcname_KeyRelease
[modFillContainer.RestrictComboToContent]:31:cmbcalcname_KeyRelease
[fmcustCalc.cmbcalcname]:31:cmbcalcname_KeyRelease
[modFillContainer.AutoFillComboBox]:37:cmbsex_KeyRelease
[fmcustCalc.cmbsex]:37:cmbsex_KeyRelease
[modFillContainer.RestrictComboToContent]:38:cmbsex_KeyRelease
[fmcustCalc.cmbsex]:38:cmbsex_KeyRelease
[fmcustCalc.cmbcalcname]:44:btncalcadd_Click
[ComboBox.Text]:44:btncalcadd_Click
[fmcustCalc.cmbsex]:44:btncalcadd_Click
[ComboBox.Text]:44:btncalcadd_Click
[modSettings.SaveEqnSettingsToFile]:45:btncalcadd_Click
[fmcustCalc.cmbcalcname]:45:btncalcadd_Click
[ComboBox.Text]:45:btncalcadd_Click
[fmcustCalc.cmbsex]:45:btncalcadd_Click
[ComboBox.Text]:45:btncalcadd_Click
[fmcustCalc.txtformula]:45:btncalcadd_Click
[TextArea.Text]:45:btncalcadd_Click
[Balloon.Info]:46:btncalcadd_Click
[fmcustCalc.btncalcadd]:46:btncalcadd_Click
[modBasic.$BalloonDelay]:47:btncalcadd_Click
[Balloon.Delay]:47:btncalcadd_Click
[fmcustCalc.cmbcalcname]:54:btnrefresh_Click
[ComboBox.Text]:54:btnrefresh_Click
[fmcustCalc.cmbsex]:54:btnrefresh_Click
[ComboBox.Text]:54:btnrefresh_Click
[modSettings.ShowEqnSettingFromFIle]:55:btnrefresh_Click
[fmcustCalc.cmbcalcname]:55:btnrefresh_Click
[ComboBox.Text]:55:btnrefresh_Click
[fmcustCalc.cmbsex]:55:btnrefresh_Click
[ComboBox.Text]:55:btnrefresh_Click
[fmcustCalc.txtformula]:55:btnrefresh_Click
[TextArea.Text]:55:btnrefresh_Click
[fmcustCalc.txtformula]:62:btncalc_Click
[TextArea.Text]:62:btncalc_Click
[fmcustCalc.txtformula]:62:btncalc_Click
[TextArea.Text]:62:btncalc_Click
