[fmCurStorage.MoveScaled]:100017:@load
[fmCurStorage.Tag]:100018:@load
[fmCurStorage.Text]:100019:@load
[TextBox._new]:100020:@load
[fmCurStorage.txtitem]:100020:@load
[fmCurStorage.txtitem]:100021:@load
[TextBox.MoveScaled]:100022:@load
[TextBox.ReadOnly]:100023:@load
[TextBox._new]:100025:@load
[fmCurStorage.txtcode]:100025:@load
[fmCurStorage.txtcode]:100026:@load
[TextBox.MoveScaled]:100027:@load
[Button._new]:100029:@load
[fmCurStorage.btnedit]:100029:@load
[fmCurStorage.btnedit]:100030:@load
[Button.MoveScaled]:100031:@load
[Button.Text]:100032:@load
[Picture._get]:100033:@load
[Button.Picture]:100033:@load
[GridView._new]:100035:@load
[fmCurStorage.GridView1]:100035:@load
[fmCurStorage.GridView1]:100036:@load
[GridView.MoveScaled]:100037:@load
[Select.Single]:100038:@load
[GridView.Mode]:100038:@load
[GridView.Both]:100039:@load
[GridView.Header]:100039:@load
[GridView.AutoResize]:100040:@load
[Panel._new]:100042:@load
[fmCurStorage.Panel2]:100042:@load
[fmCurStorage.Panel2]:100043:@load
[Panel.MoveScaled]:100044:@load
[RadioButton._new]:100045:@load
[fmCurStorage.Panel2]:100045:@load
[fmCurStorage.rbmed]:100045:@load
[fmCurStorage.rbmed]:100046:@load
[RadioButton.MoveScaled]:100047:@load
[RadioButton.Text]:100048:@load
[RadioButton._new]:100050:@load
[fmCurStorage.Panel2]:100050:@load
[fmCurStorage.rbsurg]:100050:@load
[fmCurStorage.rbsurg]:100051:@load
[RadioButton.MoveScaled]:100052:@load
[RadioButton.Text]:100053:@load
[RadioButton._new]:100055:@load
[fmCurStorage.Panel2]:100055:@load
[fmCurStorage.rbextra]:100055:@load
[fmCurStorage.rbextra]:100056:@load
[RadioButton.MoveScaled]:100057:@load
[RadioButton.Text]:100058:@load
[Button._new]:100061:@load
[fmCurStorage.btnrefresh]:100061:@load
[fmCurStorage.btnrefresh]:100062:@load
[Button.MoveScaled]:100063:@load
[Button.Text]:100064:@load
[Picture._get]:100065:@load
[Button.Picture]:100065:@load
[ValueBox._new]:100067:@load
[fmCurStorage.txtid]:100067:@load
[fmCurStorage.txtid]:100068:@load
[ValueBox.MoveScaled]:100069:@load
[ValueBox.Visible]:100070:@load
[Label._new]:100072:@load
[fmCurStorage.lblcomp]:100072:@load
[fmCurStorage.lblcomp]:100073:@load
[Label.MoveScaled]:100074:@load
[Border.Plain]:100075:@load
[Label.Border]:100075:@load
[modGeneralMain.ArrangeFormCentre]:9:Form_Open
[modBasic.$compID]:10:Form_Open
[fmCurStorage.lblcomp]:10:Form_Open
[Label.Text]:10:Form_Open
[fmCurStorage.rbmed]:11:Form_Open
[RadioButton.Value]:11:Form_Open
[fmCurStorage.$strType]:12:Form_Open
[fmCurStorage.ShowLocation]:13:Form_Open
[modGeneralMain.RecordFormExit]:19:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:25:Form_Resize
[Key.Code]:31:Form_KeyRelease
[Key.Esc]:31:Form_KeyRelease
[fmCurStorage.Close]:32:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:34:Form_KeyRelease
[fmCurStorage.$strType]:41:rbmed_Click
[fmCurStorage.$strType]:47:rbsurg_Click
[fmCurStorage.$strType]:53:rbextra_Click
[fmCurStorage.ShowLocation]:59:btnrefresh_Click
[modDatabase.$myConn]:65:ShowLocation
[?.Exec]:65:ShowLocation
[modBasic.$compID]:65:ShowLocation
[fmCurStorage.$strType]:65:ShowLocation
[fmCurStorage.$rData]:65:ShowLocation
[String[]._new]:66:ShowLocation
[fmCurStorage.$aMyFields]:66:ShowLocation
[modGridView.ReadSmallData]:67:ShowLocation
[fmCurStorage.GridView1]:67:ShowLocation
[fmCurStorage.$rData]:67:ShowLocation
[fmCurStorage.$aMyFields]:67:ShowLocation
[fmCurStorage.GridView1]:69:ShowLocation
[modBasic.$AppWidthRatio]:70:ShowLocation
[GridView.Columns]:70:ShowLocation
[?._get]:70:ShowLocation
[?.Width]:70:ShowLocation
[modBasic.$AppWidthRatio]:71:ShowLocation
[GridView.Columns]:71:ShowLocation
[?._get]:71:ShowLocation
[?.Width]:71:ShowLocation
[modBasic.$AppWidthRatio]:72:ShowLocation
[GridView.Columns]:72:ShowLocation
[?._get]:72:ShowLocation
[?.Width]:72:ShowLocation
[modBasic.$AppWidthRatio]:73:ShowLocation
[GridView.Columns]:73:ShowLocation
[?._get]:73:ShowLocation
[?.Width]:73:ShowLocation
[GridView.Columns]:75:ShowLocation
[?._get]:75:ShowLocation
[?.Text]:75:ShowLocation
[GridView.Columns]:76:ShowLocation
[?._get]:76:ShowLocation
[?.Text]:76:ShowLocation
[GridView.Columns]:77:ShowLocation
[?._get]:77:ShowLocation
[?.Text]:77:ShowLocation
[GridView.Columns]:78:ShowLocation
[?._get]:78:ShowLocation
[?.Text]:78:ShowLocation
[fmCurStorage.$rData]:85:GridView1_Data
[Result.MoveTo]:85:GridView1_Data
[modGeneralMain.GridViewDecoration]:86:GridView1_Data
[fmCurStorage.GridView1]:86:GridView1_Data
[fmCurStorage.$rData]:87:GridView1_Data
[fmCurStorage.$aMyFields]:87:GridView1_Data
[String[]._get]:87:GridView1_Data
[Result._get]:87:GridView1_Data
[fmCurStorage.GridView1]:87:GridView1_Data
[GridView.Data]:87:GridView1_Data
[?.Text]:87:GridView1_Data
[fmCurStorage.GridView1]:93:GridView1_Click
[fmCurStorage.GridView1]:93:GridView1_Click
[GridView.Row]:93:GridView1_Click
[GridView._get]:93:GridView1_Click
[?.Text]:93:GridView1_Click
[fmCurStorage.txtid]:93:GridView1_Click
[ValueBox.Value]:93:GridView1_Click
[fmCurStorage.GridView1]:94:GridView1_Click
[fmCurStorage.GridView1]:94:GridView1_Click
[GridView.Row]:94:GridView1_Click
[GridView._get]:94:GridView1_Click
[?.Text]:94:GridView1_Click
[fmCurStorage.txtitem]:94:GridView1_Click
[TextBox.Text]:94:GridView1_Click
[fmCurStorage.GridView1]:95:GridView1_Click
[fmCurStorage.GridView1]:95:GridView1_Click
[GridView.Row]:95:GridView1_Click
[GridView._get]:95:GridView1_Click
[?.Text]:95:GridView1_Click
[fmCurStorage.txtcode]:95:GridView1_Click
[TextBox.Text]:95:GridView1_Click
[fmCurStorage.txtcode]:103:btnedit_Click
[TextBox.Text]:103:btnedit_Click
[fmCurStorage.txtid]:103:btnedit_Click
[ValueBox.Value]:103:btnedit_Click
[modDatabase.$myConn]:104:btnedit_Click
[?.Edit]:104:btnedit_Click
[fmCurStorage.txtid]:104:btnedit_Click
[ValueBox.Value]:104:btnedit_Click
[fmCurStorage.txtcode]:105:btnedit_Click
[TextBox.Text]:105:btnedit_Click
[Result._get]:105:btnedit_Click
[Result._get]:106:btnedit_Click
[Result.Update]:107:btnedit_Click
[Balloon.Info]:108:btnedit_Click
[fmCurStorage.btnedit]:108:btnedit_Click
[modBasic.$BalloonDelay]:109:btnedit_Click
[Balloon.Delay]:109:btnedit_Click
[fmCurStorage.ShowLocation]:110:btnedit_Click
