[fmCustQueryTable.MoveScaled]:100038:@load
[fmCustQueryTable.Tag]:100039:@load
[fmCustQueryTable.Text]:100040:@load
[Menu._new]:100041:@load
[fmCustQueryTable.mnufile]:100041:@load
[fmCustQueryTable.mnufile]:100042:@load
[Menu.Text]:100043:@load
[Menu._new]:100044:@load
[fmCustQueryTable.mnufile]:100044:@load
[fmCustQueryTable.mnuaddcolumn]:100044:@load
[fmCustQueryTable.mnuaddcolumn]:100045:@load
[Menu.Text]:100046:@load
[Menu._new]:100048:@load
[fmCustQueryTable.mnufile]:100048:@load
[fmCustQueryTable.mnucolumns]:100048:@load
[fmCustQueryTable.mnucolumns]:100049:@load
[Menu.Text]:100050:@load
[Menu._new]:100053:@load
[fmCustQueryTable.mnuanalyze]:100053:@load
[fmCustQueryTable.mnuanalyze]:100054:@load
[Menu.Text]:100055:@load
[Menu._new]:100056:@load
[fmCustQueryTable.mnuanalyze]:100056:@load
[fmCustQueryTable.mnuenchart]:100056:@load
[fmCustQueryTable.mnuenchart]:100057:@load
[Menu.Text]:100058:@load
[Menu._new]:100060:@load
[fmCustQueryTable.mnuanalyze]:100060:@load
[fmCustQueryTable.mnucrosstab]:100060:@load
[fmCustQueryTable.mnucrosstab]:100061:@load
[Menu.Text]:100062:@load
[Menu._new]:100064:@load
[fmCustQueryTable.mnuanalyze]:100064:@load
[fmCustQueryTable.mnucrotab]:100064:@load
[fmCustQueryTable.mnucrotab]:100065:@load
[Menu.Text]:100066:@load
[Menu._new]:100068:@load
[fmCustQueryTable.mnuanalyze]:100068:@load
[fmCustQueryTable.mnugridsummary]:100068:@load
[fmCustQueryTable.mnugridsummary]:100069:@load
[Menu.Text]:100070:@load
[Panel._new]:100073:@load
[fmCustQueryTable.Panel4]:100073:@load
[fmCustQueryTable.Panel4]:100074:@load
[Panel.MoveScaled]:100075:@load
[Panel._new]:100076:@load
[fmCustQueryTable.Panel4]:100076:@load
[fmCustQueryTable.Panel2]:100076:@load
[fmCustQueryTable.Panel2]:100077:@load
[Panel.MoveScaled]:100078:@load
[CheckBox._new]:100079:@load
[fmCustQueryTable.Panel2]:100079:@load
[fmCustQueryTable.chktodate]:100079:@load
[fmCustQueryTable.chktodate]:100080:@load
[CheckBox.MoveScaled]:100081:@load
[CheckBox.Text]:100082:@load
[DateBox._new]:100084:@load
[fmCustQueryTable.Panel2]:100084:@load
[fmCustQueryTable.dtfir]:100084:@load
[fmCustQueryTable.dtfir]:100085:@load
[DateBox.MoveScaled]:100086:@load
[DateChooser.DateTime]:100087:@load
[DateBox.Mode]:100087:@load
[DateBox._new]:100089:@load
[fmCustQueryTable.Panel2]:100089:@load
[fmCustQueryTable.dtlast]:100089:@load
[fmCustQueryTable.dtlast]:100090:@load
[DateBox.MoveScaled]:100091:@load
[DateChooser.DateTime]:100092:@load
[DateBox.Mode]:100092:@load
[ToolButton._new]:100094:@load
[fmCustQueryTable.Panel2]:100094:@load
[fmCustQueryTable.dtnepfir]:100094:@load
[fmCustQueryTable.dtnepfir]:100095:@load
[ToolButton.MoveScaled]:100096:@load
[Picture._get]:100097:@load
[ToolButton.Picture]:100097:@load
[ToolButton._new]:100099:@load
[fmCustQueryTable.Panel2]:100099:@load
[fmCustQueryTable.dtneplast]:100099:@load
[fmCustQueryTable.dtneplast]:100100:@load
[ToolButton.MoveScaled]:100101:@load
[Picture._get]:100102:@load
[ToolButton.Picture]:100102:@load
[CheckBox._new]:100104:@load
[fmCustQueryTable.Panel2]:100104:@load
[fmCustQueryTable.chkoption3]:100104:@load
[fmCustQueryTable.chkoption3]:100105:@load
[CheckBox.MoveScaled]:100106:@load
[CheckBox.Text]:100107:@load
[CheckBox._new]:100109:@load
[fmCustQueryTable.Panel2]:100109:@load
[fmCustQueryTable.chkoption4]:100109:@load
[fmCustQueryTable.chkoption4]:100110:@load
[CheckBox.MoveScaled]:100111:@load
[CheckBox.Text]:100112:@load
[ComboBox._new]:100114:@load
[fmCustQueryTable.Panel2]:100114:@load
[fmCustQueryTable.cmboption3]:100114:@load
[fmCustQueryTable.cmboption3]:100115:@load
[ComboBox.MoveScaled]:100116:@load
[ComboBox._new]:100118:@load
[fmCustQueryTable.Panel2]:100118:@load
[fmCustQueryTable.cmboption4]:100118:@load
[fmCustQueryTable.cmboption4]:100119:@load
[ComboBox.MoveScaled]:100120:@load
[CheckBox._new]:100122:@load
[fmCustQueryTable.Panel2]:100122:@load
[fmCustQueryTable.chkoption5]:100122:@load
[fmCustQueryTable.chkoption5]:100123:@load
[CheckBox.MoveScaled]:100124:@load
[CheckBox.Text]:100125:@load
[ComboBox._new]:100127:@load
[fmCustQueryTable.Panel2]:100127:@load
[fmCustQueryTable.cmboption5]:100127:@load
[fmCustQueryTable.cmboption5]:100128:@load
[ComboBox.MoveScaled]:100129:@load
[ComboBox._new]:100131:@load
[fmCustQueryTable.Panel2]:100131:@load
[fmCustQueryTable.cmboption6]:100131:@load
[fmCustQueryTable.cmboption6]:100132:@load
[ComboBox.MoveScaled]:100133:@load
[CheckBox._new]:100135:@load
[fmCustQueryTable.Panel2]:100135:@load
[fmCustQueryTable.chkoption6]:100135:@load
[fmCustQueryTable.chkoption6]:100136:@load
[CheckBox.MoveScaled]:100137:@load
[CheckBox.Text]:100138:@load
[CheckBox._new]:100140:@load
[fmCustQueryTable.Panel2]:100140:@load
[fmCustQueryTable.chkfrom]:100140:@load
[fmCustQueryTable.chkfrom]:100141:@load
[CheckBox.MoveScaled]:100142:@load
[CheckBox.Text]:100143:@load
[Panel._new]:100146:@load
[fmCustQueryTable.Panel4]:100146:@load
[fmCustQueryTable.Panel3]:100146:@load
[fmCustQueryTable.Panel3]:100147:@load
[Panel.MoveScaled]:100148:@load
[Button._new]:100149:@load
[fmCustQueryTable.Panel3]:100149:@load
[fmCustQueryTable.btnshow]:100149:@load
[fmCustQueryTable.btnshow]:100150:@load
[Button.MoveScaled]:100151:@load
[Button.Text]:100152:@load
[Picture._get]:100153:@load
[Button.Picture]:100153:@load
[Button._new]:100155:@load
[fmCustQueryTable.Panel3]:100155:@load
[fmCustQueryTable.btnfullrep]:100155:@load
[fmCustQueryTable.btnfullrep]:100156:@load
[Button.MoveScaled]:100157:@load
[Button.Text]:100158:@load
[Picture._get]:100159:@load
[Button.Picture]:100159:@load
[TextArea._new]:100161:@load
[fmCustQueryTable.Panel3]:100161:@load
[fmCustQueryTable.txtsql]:100161:@load
[fmCustQueryTable.txtsql]:100162:@load
[TextArea.MoveScaled]:100163:@load
[TextArea.Wrap]:100164:@load
[Scroll.Vertical]:100165:@load
[TextArea.ScrollBar]:100165:@load
[GridView._new]:100168:@load
[fmCustQueryTable.Panel4]:100168:@load
[fmCustQueryTable.GridView1]:100168:@load
[fmCustQueryTable.GridView1]:100169:@load
[GridView.MoveScaled]:100170:@load
[GridView.Expand]:100171:@load
[Select.Single]:100172:@load
[GridView.Mode]:100172:@load
[GridView.Both]:100173:@load
[GridView.Header]:100173:@load
[Panel._new]:100175:@load
[fmCustQueryTable.Panel4]:100175:@load
[fmCustQueryTable.Panel1]:100175:@load
[fmCustQueryTable.Panel1]:100176:@load
[Panel.MoveScaled]:100177:@load
[Label._new]:100178:@load
[fmCustQueryTable.Panel1]:100178:@load
[fmCustQueryTable.Label1]:100178:@load
[fmCustQueryTable.Label1]:100179:@load
[Label.MoveScaled]:100180:@load
[Border.Plain]:100181:@load
[Label.Border]:100181:@load
[Label.Text]:100182:@load
[ValueBox._new]:100184:@load
[fmCustQueryTable.Panel1]:100184:@load
[fmCustQueryTable.txttotalcol]:100184:@load
[fmCustQueryTable.txttotalcol]:100185:@load
[ValueBox.MoveScaled]:100186:@load
[ValueBox.ReadOnly]:100187:@load
[fmCustQueryTable.$sConn]:22:_new
[fmCustQueryTable.$sName]:23:_new
[modGeneralMain.ArrangeEmbedForms]:42:Form_Open
[fmCustQueryTable.Panel4]:42:Form_Open
[modSettings.ShowSettingForReport]:43:Form_Open
[fmCustQueryTable.$sName]:43:Form_Open
[fmCustQueryTable.$sTitle]:43:Form_Open
[fmCustQueryTable.$sTitle]:44:Form_Open
[fmCustQueryTable.Title]:44:Form_Open
[modSettings.ShowSettingForReport]:46:Form_Open
[fmCustQueryTable.$sName]:46:Form_Open
[fmCustQueryTable.txtsql]:47:Form_Open
[TextArea.Visible]:47:Form_Open
[modSettings.ShowSettingForReport]:49:Form_Open
[fmCustQueryTable.$sName]:49:Form_Open
[modSettings.ShowSettingForReport]:50:Form_Open
[fmCustQueryTable.$sName]:50:Form_Open
[fmCustQueryTable.$EncColm]:50:Form_Open
[modSettings.ShowSettingForReport]:52:Form_Open
[fmCustQueryTable.$sName]:52:Form_Open
[modSettings.ShowSettingForReport]:53:Form_Open
[fmCustQueryTable.$sName]:53:Form_Open
[fmCustQueryTable.$DateColm]:53:Form_Open
[modSettings.ShowSettingForReport]:55:Form_Open
[fmCustQueryTable.$sName]:55:Form_Open
[fmCustQueryTable.$SSQLFields]:57:Form_Open
[modSettings.ShowSettingForReport]:59:Form_Open
[fmCustQueryTable.$sName]:59:Form_Open
[fmCustQueryTable.$sSQLString]:61:Form_Open
[modSettings.ShowSettingForReport]:63:Form_Open
[fmCustQueryTable.$sName]:63:Form_Open
[fmCustQueryTable.$TotalColm]:65:Form_Open
[String[]._new]:68:Form_Open
[fmCustQueryTable.$SqlExtraArg]:68:Form_Open
[modSettings.ShowSettingForReport]:69:Form_Open
[fmCustQueryTable.$sName]:69:Form_Open
[fmCustQueryTable.$SqlExtraArg]:71:Form_Open
[String[].Add]:71:Form_Open
[fmCustQueryTable.chkfrom]:72:Form_Open
[CheckBox.Value]:72:Form_Open
[fmCustQueryTable.chktodate]:73:Form_Open
[CheckBox.Value]:73:Form_Open
[modSettings.ShowSettingForReport]:76:Form_Open
[fmCustQueryTable.$sName]:76:Form_Open
[fmCustQueryTable.chkoption3]:76:Form_Open
[CheckBox.Text]:76:Form_Open
[modSettings.ShowSettingForReport]:77:Form_Open
[fmCustQueryTable.$sName]:77:Form_Open
[fmCustQueryTable.$SqlExtraArg]:79:Form_Open
[String[].Add]:79:Form_Open
[fmCustQueryTable.chkoption3]:80:Form_Open
[CheckBox.Value]:80:Form_Open
[modSettings.ShowSettingForReport]:82:Form_Open
[fmCustQueryTable.$sName]:82:Form_Open
[fmCustQueryTable.cmboption3]:84:Form_Open
[ComboBox.List]:84:Form_Open
[modSettings.ShowSettingForReport]:87:Form_Open
[fmCustQueryTable.$sName]:87:Form_Open
[fmCustQueryTable.chkoption4]:87:Form_Open
[CheckBox.Text]:87:Form_Open
[modSettings.ShowSettingForReport]:88:Form_Open
[fmCustQueryTable.$sName]:88:Form_Open
[fmCustQueryTable.$SqlExtraArg]:90:Form_Open
[String[].Add]:90:Form_Open
[fmCustQueryTable.chkoption4]:91:Form_Open
[CheckBox.Value]:91:Form_Open
[modSettings.ShowSettingForReport]:93:Form_Open
[fmCustQueryTable.$sName]:93:Form_Open
[fmCustQueryTable.cmboption4]:95:Form_Open
[ComboBox.List]:95:Form_Open
[modSettings.ShowSettingForReport]:98:Form_Open
[fmCustQueryTable.$sName]:98:Form_Open
[fmCustQueryTable.chkoption5]:98:Form_Open
[CheckBox.Text]:98:Form_Open
[modSettings.ShowSettingForReport]:99:Form_Open
[fmCustQueryTable.$sName]:99:Form_Open
[fmCustQueryTable.$SqlExtraArg]:101:Form_Open
[String[].Add]:101:Form_Open
[fmCustQueryTable.chkoption5]:102:Form_Open
[CheckBox.Value]:102:Form_Open
[modSettings.ShowSettingForReport]:104:Form_Open
[fmCustQueryTable.$sName]:104:Form_Open
[fmCustQueryTable.cmboption5]:106:Form_Open
[ComboBox.List]:106:Form_Open
[modSettings.ShowSettingForReport]:109:Form_Open
[fmCustQueryTable.$sName]:109:Form_Open
[fmCustQueryTable.chkoption6]:109:Form_Open
[CheckBox.Text]:109:Form_Open
[modSettings.ShowSettingForReport]:110:Form_Open
[fmCustQueryTable.$sName]:110:Form_Open
[fmCustQueryTable.$SqlExtraArg]:112:Form_Open
[String[].Add]:112:Form_Open
[fmCustQueryTable.chkoption6]:113:Form_Open
[CheckBox.Value]:113:Form_Open
[modSettings.ShowSettingForReport]:115:Form_Open
[fmCustQueryTable.$sName]:115:Form_Open
[fmCustQueryTable.cmboption6]:117:Form_Open
[ComboBox.List]:117:Form_Open
[fmCustQueryTable.$SqlExtraArg]:120:Form_Open
[String[].Count]:120:Form_Open
[fmCustQueryTable.$SqlExtraArg]:121:Form_Open
[String[].Join]:121:Form_Open
[fmCustQueryTable.txtsql]:121:Form_Open
[TextArea.Text]:121:Form_Open
[fmCustQueryTable.LockControls]:124:Form_Open
[modDate.StartSqlDate]:125:Form_Open
[fmCustQueryTable.dtfir]:125:Form_Open
[DateBox.Value]:125:Form_Open
[modDate.EndSqlDate]:126:Form_Open
[fmCustQueryTable.dtlast]:126:Form_Open
[DateBox.Value]:126:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:132:Form_Resize
[fmCustQueryTable.chkfrom]:138:LockControls
[CheckBox.Value]:138:LockControls
[fmCustQueryTable.dtfir]:138:LockControls
[DateBox.Enabled]:138:LockControls
[fmCustQueryTable.chkfrom]:139:LockControls
[CheckBox.Value]:139:LockControls
[fmCustQueryTable.dtnepfir]:139:LockControls
[ToolButton.Enabled]:139:LockControls
[fmCustQueryTable.chktodate]:140:LockControls
[CheckBox.Value]:140:LockControls
[fmCustQueryTable.dtlast]:140:LockControls
[DateBox.Enabled]:140:LockControls
[fmCustQueryTable.chktodate]:141:LockControls
[CheckBox.Value]:141:LockControls
[fmCustQueryTable.dtneplast]:141:LockControls
[ToolButton.Enabled]:141:LockControls
[fmCustQueryTable.chkoption3]:143:LockControls
[CheckBox.Value]:143:LockControls
[fmCustQueryTable.cmboption3]:143:LockControls
[ComboBox.Enabled]:143:LockControls
[fmCustQueryTable.chkoption4]:144:LockControls
[CheckBox.Value]:144:LockControls
[fmCustQueryTable.cmboption4]:144:LockControls
[ComboBox.Enabled]:144:LockControls
[fmCustQueryTable.chkoption5]:145:LockControls
[CheckBox.Value]:145:LockControls
[fmCustQueryTable.cmboption5]:145:LockControls
[ComboBox.Enabled]:145:LockControls
[fmCustQueryTable.chkoption6]:146:LockControls
[CheckBox.Value]:146:LockControls
[fmCustQueryTable.cmboption6]:146:LockControls
[ComboBox.Enabled]:146:LockControls
[fmCustQueryTable.LockControls]:152:chkfrom_Click
[fmCustQueryTable.LockControls]:158:chktodate_Click
[fmCustQueryTable.LockControls]:164:chkoption3_Click
[fmCustQueryTable.LockControls]:170:chkoption4_Click
[fmCustQueryTable.LockControls]:176:chkoption5_Click
[fmCustQueryTable.LockControls]:182:chkoption6_Click
[modDate.ConvertToLocaldate]:190:dtnepfir_Click
[fmCustQueryTable.dtfir]:190:dtnepfir_Click
[DateBox.Value]:190:dtnepfir_Click
[modDate.ConvertToEnglishdate]:192:dtnepfir_Click
[fmCustQueryTable.dtfir]:192:dtnepfir_Click
[DateBox.Value]:192:dtnepfir_Click
[modDate.ConvertToLocaldate]:201:dtneplast_Click
[fmCustQueryTable.dtlast]:201:dtneplast_Click
[DateBox.Value]:201:dtneplast_Click
[modDate.ConvertToEnglishdate]:203:dtneplast_Click
[fmCustQueryTable.dtlast]:203:dtneplast_Click
[DateBox.Value]:203:dtneplast_Click
[modCustPatient.FillNewCOlumnCollection]:213:GetSQLColumns
[fmCustQueryTable.Tag]:213:GetSQLColumns
[modCustPatient.CustomNewColumnsTitle]:214:GetSQLColumns
[fmCustQueryTable.Tag]:214:GetSQLColumns
[fmCustQueryTable.$newColumn]:214:GetSQLColumns
[fmCustQueryTable.$SSQLFields]:215:GetSQLColumns
[String[].Copy]:215:GetSQLColumns
[fmCustQueryTable.$newColumn]:216:GetSQLColumns
[String[].Count]:216:GetSQLColumns
[fmCustQueryTable.$newColumn]:217:GetSQLColumns
[String[].Count]:217:GetSQLColumns
[String[].Add]:218:GetSQLColumns
[fmCustQueryTable.$DateColm]:230:GetGridViewValue
[fmCustQueryTable.$DateColm]:231:GetGridViewValue
[modReportVar.GetDateTimeReport]:232:GetGridViewValue
[gb.GeneralDate]:232:GetGridViewValue
[fmCustQueryTable.$newColumn]:240:GetGridViewValue
[String[].Count]:240:GetGridViewValue
[fmCustQueryTable.$newColumn]:241:GetGridViewValue
[String[].Count]:241:GetGridViewValue
[fmCustQueryTable.$ColCount]:242:GetGridViewValue
[modCustPatient.NewColValue]:243:GetGridViewValue
[fmCustQueryTable.Tag]:243:GetGridViewValue
[fmCustQueryTable.$newColumn]:243:GetGridViewValue
[String[]._get]:243:GetGridViewValue
[String[].Join]:256:ExecuteQuery
[fmCustQueryTable.$sSQLString]:256:ExecuteQuery
[fmCustQueryTable.txtsql]:256:ExecuteQuery
[TextArea.Text]:256:ExecuteQuery
[modMisc.CheckRestrictedKey]:257:ExecuteQuery
[fmCustQueryTable.$sConn]:258:ExecuteQuery
[Connection.Exec]:258:ExecuteQuery
[fmCustQueryTable.dtfir]:258:ExecuteQuery
[DateBox.Value]:258:ExecuteQuery
[fmCustQueryTable.dtlast]:258:ExecuteQuery
[DateBox.Value]:258:ExecuteQuery
[fmCustQueryTable.cmboption3]:258:ExecuteQuery
[ComboBox.Text]:258:ExecuteQuery
[fmCustQueryTable.cmboption4]:258:ExecuteQuery
[ComboBox.Text]:258:ExecuteQuery
[fmCustQueryTable.cmboption5]:258:ExecuteQuery
[ComboBox.Text]:258:ExecuteQuery
[fmCustQueryTable.cmboption6]:258:ExecuteQuery
[ComboBox.Text]:258:ExecuteQuery
[Message.Warning]:261:ExecuteQuery
[Message.Warning]:265:ExecuteQuery
[db.Error]:265:ExecuteQuery
[Error.Text]:265:ExecuteQuery
[fmCustQueryTable.FillGridTable]:271:btnshow_Click
[fmCustQueryTable.GetSQLColumns]:281:FillGridTable
[fmCustQueryTable.ExecuteQuery]:282:FillGridTable
[fmCustQueryTable.$rData]:282:FillGridTable
[String[]._new]:283:FillGridTable
[fmCustQueryTable.$aMyFields]:283:FillGridTable
[modGridView.ReadSmallData]:284:FillGridTable
[fmCustQueryTable.GridView1]:284:FillGridTable
[fmCustQueryTable.$rData]:284:FillGridTable
[fmCustQueryTable.$aMyFields]:284:FillGridTable
[fmCustQueryTable.$SSQLFields]:285:FillGridTable
[String[].Count]:285:FillGridTable
[fmCustQueryTable.$ColCount]:285:FillGridTable
[fmCustQueryTable.$TotalColm]:288:FillGridTable
[fmCustQueryTable.$rData]:289:FillGridTable
[fmCustQueryTable.$rData]:290:FillGridTable
[fmCustQueryTable.$TotalColm]:290:FillGridTable
[String[]._get]:290:FillGridTable
[Result._get]:290:FillGridTable
[fmCustQueryTable.txttotalcol]:293:FillGridTable
[ValueBox.Value]:293:FillGridTable
[fmCustQueryTable.GridView1]:295:FillGridTable
[fmCustQueryTable.$SSQLFields]:296:FillGridTable
[String[].Count]:296:FillGridTable
[modBasic.$AppWidthRatio]:297:FillGridTable
[GridView.Columns]:297:FillGridTable
[?._get]:297:FillGridTable
[?.Width]:297:FillGridTable
[modSettings.ShowSettingForReport]:298:FillGridTable
[fmCustQueryTable.$sName]:298:FillGridTable
[GridView.Columns]:298:FillGridTable
[?._get]:298:FillGridTable
[?.Text]:298:FillGridTable
[fmCustQueryTable.$newColumn]:301:FillGridTable
[String[].Count]:301:FillGridTable
[fmCustQueryTable.$newColumn]:302:FillGridTable
[String[].Count]:302:FillGridTable
[fmCustQueryTable.$newColumn]:303:FillGridTable
[String[]._get]:303:FillGridTable
[GridView.Columns]:303:FillGridTable
[fmCustQueryTable.$ColCount]:303:FillGridTable
[?._get]:303:FillGridTable
[?.Text]:303:FillGridTable
[modBasic.$AppWidthRatio]:304:FillGridTable
[GridView.Columns]:304:FillGridTable
[fmCustQueryTable.$ColCount]:304:FillGridTable
[?._get]:304:FillGridTable
[?.Width]:304:FillGridTable
[fmCustQueryTable.$rData]:313:GridView1_Data
[Result.MoveTo]:313:GridView1_Data
[modGeneralMain.GridViewDecoration]:314:GridView1_Data
[fmCustQueryTable.GridView1]:314:GridView1_Data
[fmCustQueryTable.$SSQLFields]:315:GridView1_Data
[String[].Count]:315:GridView1_Data
[modString.TextToHTML]:316:GridView1_Data
[fmCustQueryTable.GetGridViewValue]:316:GridView1_Data
[fmCustQueryTable.$rData]:316:GridView1_Data
[fmCustQueryTable.$aMyFields]:316:GridView1_Data
[String[]._get]:316:GridView1_Data
[Result._get]:316:GridView1_Data
[fmCustQueryTable.GridView1]:316:GridView1_Data
[GridView.Data]:316:GridView1_Data
[?.RichText]:316:GridView1_Data
[fmCustQueryTable.GetGridViewValue]:318:GridView1_Data
[fmCustQueryTable.$rData]:318:GridView1_Data
[fmCustQueryTable.$aMyFields]:318:GridView1_Data
[String[]._get]:318:GridView1_Data
[Result._get]:318:GridView1_Data
[fmCustQueryTable.GridView1]:318:GridView1_Data
[GridView.Data]:318:GridView1_Data
[?.Text]:318:GridView1_Data
[fmCustQueryTable.GridView1]:320:GridView1_Data
[GridView.Rows]:320:GridView1_Data
[?._get]:320:GridView1_Data
[?.Height]:320:GridView1_Data
[fmCustQueryTable.GridView1]:320:GridView1_Data
[GridView.Data]:320:GridView1_Data
[?.Font]:320:GridView1_Data
[?.RichTextHeight]:320:GridView1_Data
[fmCustQueryTable.GridView1]:320:GridView1_Data
[GridView.Data]:320:GridView1_Data
[?.Text]:320:GridView1_Data
[fmCustQueryTable.GridView1]:320:GridView1_Data
[GridView.Columns]:320:GridView1_Data
[?._get]:320:GridView1_Data
[?.Width]:320:GridView1_Data
[modBasic.$AppWidthRatio]:320:GridView1_Data
[fmCustQueryTable.GridView1]:320:GridView1_Data
[GridView.Rows]:320:GridView1_Data
[?.Height]:320:GridView1_Data
[fmCustQueryTable.GridView1]:320:GridView1_Data
[GridView.Font]:320:GridView1_Data
[?.Height]:320:GridView1_Data
[fmCustQueryTable.GridView1]:320:GridView1_Data
[GridView.Rows]:320:GridView1_Data
[?._get]:320:GridView1_Data
[?.Height]:320:GridView1_Data
[fmCustQueryTable.GridView1]:321:GridView1_Data
[GridView.Data]:321:GridView1_Data
[?.WordWrap]:321:GridView1_Data
[FmAnalyzeSett._new]:339:mnuenchart_Click
[modGridView.GetGridViewColumns]:339:mnuenchart_Click
[fmCustQueryTable.GridView1]:339:mnuenchart_Click
[FmAnalyzeSett.ShowModal]:340:mnuenchart_Click
[fmCustQueryTable.GetSQLColumns]:342:mnuenchart_Click
[MMain.$IsGUIApp]:343:mnuenchart_Click
[modAppSupport.FindWorkProgressBar]:344:mnuenchart_Click
[modHelpVariable.$LogInCategory]:344:mnuenchart_Click
[fmCustQueryTable.$ProgressBar1]:344:mnuenchart_Click
[fmCustQueryTable.$ProgressBar1]:345:mnuenchart_Click
[ProgressBar.Visible]:345:mnuenchart_Click
[fmCustQueryTable.$ProgressBar1]:346:mnuenchart_Click
[ProgressBar.Value]:346:mnuenchart_Click
[Application.Busy]:348:mnuenchart_Click
[Application.Busy]:348:mnuenchart_Click
[CUnivariate._new]:349:mnuenchart_Click
[modCustPatient.GetUnivariateColumn]:351:mnuenchart_Click
[fmCustQueryTable.$EncColm]:351:mnuenchart_Click
[String[]._get]:352:mnuenchart_Click
[fmCustQueryTable.ExecuteQuery]:353:mnuenchart_Click
[Result.Available]:355:mnuenchart_Click
[fmCustQueryTable.GetGridViewValue]:357:mnuenchart_Click
[Result._get]:357:mnuenchart_Click
[CUnivariate.Add]:359:mnuenchart_Click
[MMain.$IsGUIApp]:362:mnuenchart_Click
[Result.Index]:363:mnuenchart_Click
[Result.Count]:363:mnuenchart_Click
[fmCustQueryTable.$ProgressBar1]:363:mnuenchart_Click
[ProgressBar.Value]:363:mnuenchart_Click
[Application.Busy]:368:mnuenchart_Click
[Application.Busy]:368:mnuenchart_Click
[MMain.$IsGUIApp]:369:mnuenchart_Click
[fmCustQueryTable.$ProgressBar1]:370:mnuenchart_Click
[ProgressBar.Visible]:370:mnuenchart_Click
[modSettings.ShowSettingFromFIle]:373:mnuenchart_Click
[CUnivariate.DistinctValues]:374:mnuenchart_Click
[modPSPP.GetEncChartGridNew]:376:mnuenchart_Click
[CUnivariate.GetSPSSFile]:376:mnuenchart_Click
[modControlSub.OpenBrowser]:378:mnuenchart_Click
[FmAnalyzeSett._new]:399:mnucrosstab_Click
[modGridView.GetGridViewColumns]:399:mnucrosstab_Click
[fmCustQueryTable.GridView1]:399:mnucrosstab_Click
[FmAnalyzeSett.ShowModal]:400:mnucrosstab_Click
[fmCustQueryTable.GetSQLColumns]:402:mnucrosstab_Click
[MMain.$IsGUIApp]:403:mnucrosstab_Click
[modAppSupport.FindWorkProgressBar]:404:mnucrosstab_Click
[modHelpVariable.$LogInCategory]:404:mnucrosstab_Click
[fmCustQueryTable.$ProgressBar1]:404:mnucrosstab_Click
[fmCustQueryTable.$ProgressBar1]:405:mnucrosstab_Click
[ProgressBar.Visible]:405:mnucrosstab_Click
[fmCustQueryTable.$ProgressBar1]:406:mnucrosstab_Click
[ProgressBar.Value]:406:mnucrosstab_Click
[Application.Busy]:409:mnucrosstab_Click
[Application.Busy]:409:mnucrosstab_Click
[CBivariate._new]:410:mnucrosstab_Click
[modCustPatient.GetCrossVarRow]:411:mnucrosstab_Click
[fmCustQueryTable.$EncColm]:411:mnucrosstab_Click
[String[]._get]:412:mnucrosstab_Click
[modCustPatient.GetCrossVarColumn]:413:mnucrosstab_Click
[fmCustQueryTable.$EncColm]:413:mnucrosstab_Click
[String[]._get]:414:mnucrosstab_Click
[fmCustQueryTable.ExecuteQuery]:415:mnucrosstab_Click
[Result.Available]:417:mnucrosstab_Click
[fmCustQueryTable.GetGridViewValue]:419:mnucrosstab_Click
[Result._get]:419:mnucrosstab_Click
[fmCustQueryTable.GetGridViewValue]:420:mnucrosstab_Click
[Result._get]:420:mnucrosstab_Click
[CBivariate.Add]:422:mnucrosstab_Click
[MMain.$IsGUIApp]:425:mnucrosstab_Click
[Result.Index]:426:mnucrosstab_Click
[Result.Count]:426:mnucrosstab_Click
[fmCustQueryTable.$ProgressBar1]:426:mnucrosstab_Click
[ProgressBar.Value]:426:mnucrosstab_Click
[Application.Busy]:431:mnucrosstab_Click
[Application.Busy]:431:mnucrosstab_Click
[MMain.$IsGUIApp]:432:mnucrosstab_Click
[fmCustQueryTable.$ProgressBar1]:433:mnucrosstab_Click
[ProgressBar.Visible]:433:mnucrosstab_Click
[modCustPatient.$CrossOutcomeType]:436:mnucrosstab_Click
[CBivariate.DistinctValues]:437:mnucrosstab_Click
[modPSPP.GetCrossTabStatNew]:439:mnucrosstab_Click
[CBivariate.GetSPSSFile]:439:mnucrosstab_Click
[CBivariate.GetGroups]:439:mnucrosstab_Click
[modControlSub.OpenBrowser]:441:mnucrosstab_Click
[FmAnalyzeSett._new]:461:mnucrotab_Click
[modGridView.GetGridViewColumns]:461:mnucrotab_Click
[fmCustQueryTable.GridView1]:461:mnucrotab_Click
[FmAnalyzeSett.ShowModal]:462:mnucrotab_Click
[fmCustQueryTable.GetSQLColumns]:464:mnucrotab_Click
[MMain.$IsGUIApp]:465:mnucrotab_Click
[modAppSupport.FindWorkProgressBar]:466:mnucrotab_Click
[modHelpVariable.$LogInCategory]:466:mnucrotab_Click
[fmCustQueryTable.$ProgressBar1]:466:mnucrotab_Click
[fmCustQueryTable.$ProgressBar1]:467:mnucrotab_Click
[ProgressBar.Visible]:467:mnucrotab_Click
[fmCustQueryTable.$ProgressBar1]:468:mnucrotab_Click
[ProgressBar.Value]:468:mnucrotab_Click
[modCustPatient.$TabRowColumn]:471:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:471:mnucrotab_Click
[CCrossTab._new]:472:mnucrotab_Click
[Application.Busy]:473:mnucrotab_Click
[Application.Busy]:473:mnucrotab_Click
[modCustPatient.$TabRowColumn]:474:mnucrotab_Click
[String[]._get]:475:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:476:mnucrotab_Click
[String[]._get]:477:mnucrotab_Click
[fmCustQueryTable.ExecuteQuery]:478:mnucrotab_Click
[Result.Available]:480:mnucrotab_Click
[fmCustQueryTable.GetGridViewValue]:482:mnucrotab_Click
[Result._get]:482:mnucrotab_Click
[fmCustQueryTable.GetGridViewValue]:483:mnucrotab_Click
[Result._get]:483:mnucrotab_Click
[CCrossTab.Add]:485:mnucrotab_Click
[MMain.$IsGUIApp]:488:mnucrotab_Click
[Result.Index]:489:mnucrotab_Click
[Result.Count]:489:mnucrotab_Click
[fmCustQueryTable.$ProgressBar1]:489:mnucrotab_Click
[ProgressBar.Value]:489:mnucrotab_Click
[Application.Busy]:494:mnucrotab_Click
[Application.Busy]:494:mnucrotab_Click
[FmGridCrossTab._new]:496:mnucrotab_Click
[fmCustQueryTable.GridView1]:496:mnucrotab_Click
[GridView.Columns]:496:mnucrotab_Click
[?._get]:496:mnucrotab_Click
[?.Text]:496:mnucrotab_Click
[CCrossTab.GetSPSSFile]:496:mnucrotab_Click
[FmGridCrossTab.ShowModal]:497:mnucrotab_Click
[modExternal.$ExecValueColl]:498:mnucrotab_Click
[?.Clear]:498:mnucrotab_Click
[MMain.$IsGUIApp]:501:mnucrotab_Click
[fmCustQueryTable.$ProgressBar1]:502:mnucrotab_Click
[ProgressBar.Visible]:502:mnucrotab_Click
[FmAnalyzeSett._new]:528:mnugridsummary_Click
[modGridView.GetGridViewColumns]:528:mnugridsummary_Click
[fmCustQueryTable.GridView1]:528:mnugridsummary_Click
[FmAnalyzeSett.ShowModal]:529:mnugridsummary_Click
[fmCustQueryTable.GetSQLColumns]:531:mnugridsummary_Click
[Application.Busy]:532:mnugridsummary_Click
[Application.Busy]:532:mnugridsummary_Click
[String[]._new]:533:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:534:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:535:mnugridsummary_Click
[String[]._get]:535:mnugridsummary_Click
[String[].Add]:536:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:538:mnugridsummary_Click
[String[]._get]:538:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:539:mnugridsummary_Click
[String[]._get]:539:mnugridsummary_Click
[String[].Add]:540:mnugridsummary_Click
[String[].Add]:541:mnugridsummary_Click
[String[]._new]:543:mnugridsummary_Click
[String[]._new]:544:mnugridsummary_Click
[Variant[]._new]:545:mnugridsummary_Click
[fmCustQueryTable.ExecuteQuery]:546:mnugridsummary_Click
[Result.Available]:547:mnugridsummary_Click
[Variant[]._new]:549:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:550:mnugridsummary_Click
[fmCustQueryTable.GetGridViewValue]:551:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:551:mnugridsummary_Click
[Result._get]:551:mnugridsummary_Click
[Variant[].Add]:552:mnugridsummary_Click
[String[].Add]:553:mnugridsummary_Click
[fmCustQueryTable.GetGridViewValue]:555:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:555:mnugridsummary_Click
[Result._get]:555:mnugridsummary_Click
[Variant[].Add]:556:mnugridsummary_Click
[String[].Add]:557:mnugridsummary_Click
[Variant[].Add]:559:mnugridsummary_Click
[fmCustQueryTable.GetGridViewValue]:559:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:559:mnugridsummary_Click
[Result._get]:559:mnugridsummary_Click
[Variant[].Add]:560:mnugridsummary_Click
[Application.Busy]:563:mnugridsummary_Click
[Application.Busy]:563:mnugridsummary_Click
[modReportVar.GetDateTimeReport]:565:mnugridsummary_Click
[fmCustQueryTable.dtfir]:565:mnugridsummary_Click
[DateBox.Value]:565:mnugridsummary_Click
[gb.MediumDate]:565:mnugridsummary_Click
[modReportVar.GetDateTimeReport]:565:mnugridsummary_Click
[fmCustQueryTable.dtlast]:565:mnugridsummary_Click
[DateBox.Value]:565:mnugridsummary_Click
[gb.MediumDate]:565:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:566:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:566:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:567:mnugridsummary_Click
[modCustPatient.$SummaryType]:568:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapterTableReport]:569:mnugridsummary_Click
[modString.GetDistinctStringArray]:569:mnugridsummary_Click
[modString.GetDistinctStringArray]:569:mnugridsummary_Click
[modCustPatient.$SummaryType]:570:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapCountTableReport]:571:mnugridsummary_Click
[modString.GetDistinctStringArray]:571:mnugridsummary_Click
[modString.GetDistinctStringArray]:571:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapterReport]:573:mnugridsummary_Click
[modString.GetDistinctStringArray]:573:mnugridsummary_Click
[modString.GetDistinctStringArray]:573:mnugridsummary_Click
[modCHTMLReport.SummaryGridReport]:576:mnugridsummary_Click
[modString.GetDistinctStringArray]:576:mnugridsummary_Click
[modControlSub.DisplayReportExport]:578:mnugridsummary_Click
[MMain.$IsGUIApp]:598:btnfullrep_Click
[modAppSupport.FindWorkProgressBar]:599:btnfullrep_Click
[modHelpVariable.$LogInCategory]:599:btnfullrep_Click
[fmCustQueryTable.$ProgressBar1]:599:btnfullrep_Click
[fmCustQueryTable.$ProgressBar1]:600:btnfullrep_Click
[ProgressBar.Visible]:600:btnfullrep_Click
[fmCustQueryTable.$ProgressBar1]:601:btnfullrep_Click
[ProgressBar.Value]:601:btnfullrep_Click
[String[]._new]:604:btnfullrep_Click
[Integer[]._new]:605:btnfullrep_Click
[fmCustQueryTable.GridView1]:606:btnfullrep_Click
[GridView.Columns]:606:btnfullrep_Click
[?.Count]:606:btnfullrep_Click
[String[].Add]:607:btnfullrep_Click
[fmCustQueryTable.GridView1]:607:btnfullrep_Click
[GridView.Columns]:607:btnfullrep_Click
[?._get]:607:btnfullrep_Click
[?.Text]:607:btnfullrep_Click
[fmCustQueryTable.GridView1]:608:btnfullrep_Click
[GridView.Columns]:608:btnfullrep_Click
[?._get]:608:btnfullrep_Click
[?.Width]:608:btnfullrep_Click
[Integer[].Add]:609:btnfullrep_Click
[fmCustQueryTable.$sTitle]:612:btnfullrep_Click
[modReportVar.GetDateTimeReport]:613:btnfullrep_Click
[fmCustQueryTable.dtfir]:613:btnfullrep_Click
[DateBox.Value]:613:btnfullrep_Click
[gb.MediumDate]:613:btnfullrep_Click
[modReportVar.GetDateTimeReport]:613:btnfullrep_Click
[fmCustQueryTable.dtlast]:613:btnfullrep_Click
[DateBox.Value]:613:btnfullrep_Click
[gb.MediumDate]:613:btnfullrep_Click
[fmCustQueryTable.$EncColm]:614:btnfullrep_Click
[CExportResult._new]:615:btnfullrep_Click
[fmCustQueryTable.Tag]:615:btnfullrep_Click
[Application.Busy]:617:btnfullrep_Click
[Application.Busy]:617:btnfullrep_Click
[fmCustQueryTable.GetSQLColumns]:618:btnfullrep_Click
[fmCustQueryTable.$rData]:620:btnfullrep_Click
[Collection._new]:621:btnfullrep_Click
[String[].Count]:622:btnfullrep_Click
[Collection.Add]:623:btnfullrep_Click
[fmCustQueryTable.GetGridViewValue]:623:btnfullrep_Click
[fmCustQueryTable.$rData]:623:btnfullrep_Click
[String[]._get]:623:btnfullrep_Click
[Result._get]:623:btnfullrep_Click
[CExportResult.Add]:625:btnfullrep_Click
[fmCustQueryTable.$rData]:625:btnfullrep_Click
[Result.Index]:625:btnfullrep_Click
[MMain.$IsGUIApp]:627:btnfullrep_Click
[fmCustQueryTable.$rData]:628:btnfullrep_Click
[Result.Index]:628:btnfullrep_Click
[fmCustQueryTable.$rData]:628:btnfullrep_Click
[Result.Count]:628:btnfullrep_Click
[fmCustQueryTable.$ProgressBar1]:628:btnfullrep_Click
[ProgressBar.Value]:628:btnfullrep_Click
[Application.Busy]:633:btnfullrep_Click
[Application.Busy]:633:btnfullrep_Click
[MMain.$IsGUIApp]:634:btnfullrep_Click
[fmCustQueryTable.$ProgressBar1]:635:btnfullrep_Click
[ProgressBar.Visible]:635:btnfullrep_Click
[modControlSub.DisplayReportExport]:637:btnfullrep_Click
[CExportResult.HTMLPath]:637:btnfullrep_Click
[FmAddNewColumn._new]:645:mnuaddcolumn_Click
[fmCustQueryTable.Tag]:645:mnuaddcolumn_Click
[FmAddNewColumn.ShowModal]:646:mnuaddcolumn_Click
[Message.Question]:652:mnucolumns_Click
[modGridView.GetColumnsListString]:652:mnucolumns_Click
[fmCustQueryTable.GridView1]:652:mnucolumns_Click
[fmChartSetting.Close]:653:mnucolumns_Click
[fmChartSetting.ShowModal]:654:mnucolumns_Click
