[fmDemographic.MoveScaled]:100027:@load
[fmDemographic.Tag]:100028:@load
[fmDemographic.Text]:100029:@load
[fmDemographic.Resizable]:100030:@load
[Menu._new]:100031:@load
[fmDemographic.mnufile]:100031:@load
[fmDemographic.mnufile]:100032:@load
[Menu.Visible]:100033:@load
[Menu._new]:100034:@load
[fmDemographic.mnufile]:100034:@load
[fmDemographic.mnudel]:100034:@load
[fmDemographic.mnudel]:100035:@load
[Menu.Text]:100036:@load
[Menu.Shortcut]:100037:@load
[ComboBox._new]:100040:@load
[fmDemographic.cmbtarget]:100040:@load
[fmDemographic.cmbtarget]:100041:@load
[ComboBox.MoveScaled]:100042:@load
[ComboBox.ToolTip]:100043:@load
[ComboBox.Sorted]:100044:@load
[TextBox._new]:100046:@load
[fmDemographic.txttestname]:100046:@load
[fmDemographic.txttestname]:100047:@load
[TextBox.MoveScaled]:100048:@load
[ComboBox._new]:100050:@load
[fmDemographic.cmboption]:100050:@load
[fmDemographic.cmboption]:100051:@load
[ComboBox.MoveScaled]:100052:@load
[Button._new]:100054:@load
[fmDemographic.btnoption]:100054:@load
[fmDemographic.btnoption]:100055:@load
[Button.MoveScaled]:100056:@load
[Button.Text]:100057:@load
[Picture._get]:100058:@load
[Button.Picture]:100058:@load
[Button._new]:100060:@load
[fmDemographic.btnBrOK]:100060:@load
[fmDemographic.btnBrOK]:100061:@load
[Button.MoveScaled]:100062:@load
[Button.Text]:100063:@load
[Picture._get]:100064:@load
[Button.Picture]:100064:@load
[Label._new]:100066:@load
[fmDemographic.Label1]:100066:@load
[fmDemographic.Label1]:100067:@load
[Label.MoveScaled]:100068:@load
[Label.Text]:100069:@load
[Border.Plain]:100070:@load
[Label.Border]:100070:@load
[Label._new]:100072:@load
[fmDemographic.Label5]:100072:@load
[fmDemographic.Label5]:100073:@load
[Label.MoveScaled]:100074:@load
[Label.Text]:100075:@load
[Border.Plain]:100076:@load
[Label.Border]:100076:@load
[GridView._new]:100078:@load
[fmDemographic.GridView1]:100078:@load
[fmDemographic.GridView1]:100079:@load
[GridView.MoveScaled]:100080:@load
[Select.Single]:100081:@load
[GridView.Mode]:100081:@load
[GridView.Both]:100082:@load
[GridView.Header]:100082:@load
[GridView.AutoResize]:100083:@load
[Label._new]:100085:@load
[fmDemographic.Label2]:100085:@load
[fmDemographic.Label2]:100086:@load
[Label.MoveScaled]:100087:@load
[Label.Text]:100088:@load
[Border.Plain]:100089:@load
[Label.Border]:100089:@load
[Label._new]:100091:@load
[fmDemographic.lblcomp]:100091:@load
[fmDemographic.lblcomp]:100092:@load
[Label.MoveScaled]:100093:@load
[Border.Plain]:100094:@load
[Label.Border]:100094:@load
[Button._new]:100096:@load
[fmDemographic.btnrefresh]:100096:@load
[fmDemographic.btnrefresh]:100097:@load
[Button.MoveScaled]:100098:@load
[Button.Text]:100099:@load
[Picture._get]:100100:@load
[Button.Picture]:100100:@load
[Label._new]:100102:@load
[fmDemographic.Label3]:100102:@load
[fmDemographic.Label3]:100103:@load
[Label.MoveScaled]:100104:@load
[Label.Text]:100105:@load
[Border.Plain]:100106:@load
[Label.Border]:100106:@load
[ButtonBox._new]:100108:@load
[fmDemographic.txtcsv]:100108:@load
[fmDemographic.txtcsv]:100109:@load
[ButtonBox.MoveScaled]:100110:@load
[Picture._get]:100111:@load
[ButtonBox.Picture]:100111:@load
[TextBox._new]:100113:@load
[fmDemographic.txtdelim]:100113:@load
[fmDemographic.txtdelim]:100114:@load
[TextBox.MoveScaled]:100115:@load
[Button._new]:100117:@load
[fmDemographic.btnupload]:100117:@load
[fmDemographic.btnupload]:100118:@load
[Button.MoveScaled]:100119:@load
[Button.Text]:100120:@load
[Picture._get]:100121:@load
[Button.Picture]:100121:@load
[ValueBox._new]:100123:@load
[fmDemographic.txtindex]:100123:@load
[fmDemographic.txtindex]:100124:@load
[ValueBox.MoveScaled]:100125:@load
[Button._new]:100127:@load
[fmDemographic.btnedit]:100127:@load
[fmDemographic.btnedit]:100128:@load
[Button.MoveScaled]:100129:@load
[Button.Text]:100130:@load
[Picture._get]:100131:@load
[Button.Picture]:100131:@load
[Label._new]:100133:@load
[fmDemographic.Label4]:100133:@load
[fmDemographic.Label4]:100134:@load
[Label.MoveScaled]:100135:@load
[Label.Text]:100136:@load
[Border.Plain]:100137:@load
[Label.Border]:100137:@load
[TextBox._new]:100139:@load
[fmDemographic.txtdefault]:100139:@load
[fmDemographic.txtdefault]:100140:@load
[TextBox.MoveScaled]:100141:@load
[modGeneralMain.ArrangeFormCentre]:7:Form_Open
[fmDemographic.cmboption]:8:Form_Open
[ComboBox.List]:8:Form_Open
[modBasic.$AllCompPerList]:9:Form_Open
[fmDemographic.cmbtarget]:9:Form_Open
[ComboBox.List]:9:Form_Open
[modGeneralMain.RecordFormExit]:15:Form_Close
[Key.Code]:21:Form_KeyRelease
[Key.Esc]:21:Form_KeyRelease
[fmDemographic.Close]:22:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:24:Form_KeyRelease
[modGeneral.GetCompNameFromCompID]:31:cmbtarget_Click
[fmDemographic.cmbtarget]:31:cmbtarget_Click
[ComboBox.Text]:31:cmbtarget_Click
[fmDemographic.lblcomp]:31:cmbtarget_Click
[Label.Text]:31:cmbtarget_Click
[modFillContainer.RestrictComboToContent]:37:cmbtarget_KeyRelease
[fmDemographic.cmbtarget]:37:cmbtarget_KeyRelease
[fmDemographic.cmbtarget]:43:btnrefresh_Click
[ComboBox.Text]:43:btnrefresh_Click
[fmDemographic.FillGridSubTest]:44:btnrefresh_Click
[modGeneralMain.InputTextKeyOnly]:51:txttestname_KeyPress
[fmDemographic.cmboption]:59:btnoption_Click
[ComboBox.Text]:59:btnoption_Click
[fmDemographic.cmboption]:60:btnoption_Click
[ComboBox.Text]:60:btnoption_Click
[fmDemographic.cmboption]:61:btnoption_Click
[ComboBox.Text]:61:btnoption_Click
[fmDemographic.cmboption]:62:btnoption_Click
[ComboBox.Text]:62:btnoption_Click
[fmDemographic.cmboption]:63:btnoption_Click
[ComboBox.Text]:63:btnoption_Click
[FmSubQuali._new]:65:btnoption_Click
[fmDemographic.txttestname]:65:btnoption_Click
[TextBox.Text]:65:btnoption_Click
[fmDemographic.cmbtarget]:65:btnoption_Click
[ComboBox.Text]:65:btnoption_Click
[fmDemographic.cmboption]:65:btnoption_Click
[ComboBox.Text]:65:btnoption_Click
[FmSubQuali.ShowModal]:66:btnoption_Click
[modDatabase.$myConn]:77:FillGridSubTest
[?.Exec]:77:FillGridSubTest
[fmDemographic.cmbtarget]:77:FillGridSubTest
[ComboBox.Text]:77:FillGridSubTest
[fmDemographic.$rData]:77:FillGridSubTest
[fmDemographic.GridView1]:78:FillGridSubTest
[GridView.Clear]:78:FillGridSubTest
[fmDemographic.$rData]:79:FillGridSubTest
[Result.Fields]:79:FillGridSubTest
[?.Count]:79:FillGridSubTest
[fmDemographic.GridView1]:79:FillGridSubTest
[GridView.Columns]:79:FillGridSubTest
[?.Count]:79:FillGridSubTest
[fmDemographic.$rData]:80:FillGridSubTest
[Result.Count]:80:FillGridSubTest
[fmDemographic.GridView1]:80:FillGridSubTest
[GridView.Rows]:80:FillGridSubTest
[?.Count]:80:FillGridSubTest
[fmDemographic.$rData]:82:FillGridSubTest
[fmDemographic.$rData]:84:FillGridSubTest
[Result.Fields]:84:FillGridSubTest
[modGeneralMain.GridExplicitDecoration]:85:FillGridSubTest
[fmDemographic.GridView1]:85:FillGridSubTest
[fmDemographic.$rData]:85:FillGridSubTest
[Result.Index]:85:FillGridSubTest
[fmDemographic.$rData]:86:FillGridSubTest
[ResultField.Name]:86:FillGridSubTest
[Result._get]:86:FillGridSubTest
[fmDemographic.GridView1]:86:FillGridSubTest
[fmDemographic.$rData]:86:FillGridSubTest
[Result.Index]:86:FillGridSubTest
[GridView._get]:86:FillGridSubTest
[?.Text]:86:FillGridSubTest
[fmDemographic.GridView1]:90:FillGridSubTest
[GridView.Row]:90:FillGridSubTest
[fmDemographic.$rData]:91:FillGridSubTest
[Result.Count]:91:FillGridSubTest
[fmDemographic.txtindex]:91:FillGridSubTest
[ValueBox.Value]:91:FillGridSubTest
[fmDemographic.GridView1]:93:FillGridSubTest
[modBasic.$AppGridRowHeight]:94:FillGridSubTest
[GridView.Rows]:94:FillGridSubTest
[?.Height]:94:FillGridSubTest
[modBasic.$AppWidthRatio]:95:FillGridSubTest
[GridView.Columns]:95:FillGridSubTest
[?._get]:95:FillGridSubTest
[?.Width]:95:FillGridSubTest
[modBasic.$AppWidthRatio]:96:FillGridSubTest
[GridView.Columns]:96:FillGridSubTest
[?._get]:96:FillGridSubTest
[?.Width]:96:FillGridSubTest
[modBasic.$AppWidthRatio]:97:FillGridSubTest
[GridView.Columns]:97:FillGridSubTest
[?._get]:97:FillGridSubTest
[?.Width]:97:FillGridSubTest
[GridView.Columns]:98:FillGridSubTest
[?._get]:98:FillGridSubTest
[?.Width]:98:FillGridSubTest
[GridView.Columns]:99:FillGridSubTest
[?._get]:99:FillGridSubTest
[?.Text]:99:FillGridSubTest
[GridView.Columns]:100:FillGridSubTest
[?._get]:100:FillGridSubTest
[?.Text]:100:FillGridSubTest
[fmDemographic.GridView1]:107:GridView1_Click
[fmDemographic.GridView1]:107:GridView1_Click
[GridView.Row]:107:GridView1_Click
[GridView._get]:107:GridView1_Click
[?.Text]:107:GridView1_Click
[fmDemographic.txttestname]:107:GridView1_Click
[TextBox.Text]:107:GridView1_Click
[fmDemographic.GridView1]:108:GridView1_Click
[fmDemographic.GridView1]:108:GridView1_Click
[GridView.Row]:108:GridView1_Click
[GridView._get]:108:GridView1_Click
[?.Text]:108:GridView1_Click
[fmDemographic.cmboption]:108:GridView1_Click
[ComboBox.Text]:108:GridView1_Click
[fmDemographic.GridView1]:109:GridView1_Click
[fmDemographic.GridView1]:109:GridView1_Click
[GridView.Row]:109:GridView1_Click
[GridView._get]:109:GridView1_Click
[?.Text]:109:GridView1_Click
[fmDemographic.txtindex]:109:GridView1_Click
[ValueBox.Value]:109:GridView1_Click
[fmDemographic.GridView1]:110:GridView1_Click
[fmDemographic.GridView1]:110:GridView1_Click
[GridView.Row]:110:GridView1_Click
[GridView._get]:110:GridView1_Click
[?.Text]:110:GridView1_Click
[fmDemographic.txtdefault]:110:GridView1_Click
[TextBox.Text]:110:GridView1_Click
[fmDemographic.txttestname]:118:btnBrOK_Click
[TextBox.Text]:118:btnBrOK_Click
[fmDemographic.cmbtarget]:118:btnBrOK_Click
[ComboBox.Text]:118:btnBrOK_Click
[modDatabase.$myConn]:119:btnBrOK_Click
[?.Create]:119:btnBrOK_Click
[fmDemographic.txttestname]:120:btnBrOK_Click
[TextBox.Text]:120:btnBrOK_Click
[Result._get]:120:btnBrOK_Click
[fmDemographic.cmboption]:121:btnBrOK_Click
[ComboBox.Text]:121:btnBrOK_Click
[Result._get]:121:btnBrOK_Click
[fmDemographic.txtdefault]:122:btnBrOK_Click
[TextBox.Text]:122:btnBrOK_Click
[Result._get]:122:btnBrOK_Click
[fmDemographic.cmbtarget]:123:btnBrOK_Click
[ComboBox.Text]:123:btnBrOK_Click
[Result._get]:123:btnBrOK_Click
[fmDemographic.txtindex]:124:btnBrOK_Click
[ValueBox.Value]:124:btnBrOK_Click
[Result._get]:124:btnBrOK_Click
[Result.Update]:125:btnBrOK_Click
[fmDemographic.FillGridSubTest]:126:btnBrOK_Click
[fmDemographic.txttestname]:128:btnBrOK_Click
[TextBox.Text]:128:btnBrOK_Click
[fmDemographic.cmboption]:129:btnBrOK_Click
[ComboBox.Text]:129:btnBrOK_Click
[Balloon.Info]:130:btnBrOK_Click
[fmDemographic.btnBrOK]:130:btnBrOK_Click
[modBasic.$BalloonDelay]:131:btnBrOK_Click
[Balloon.Delay]:131:btnBrOK_Click
[fmDemographic.txttestname]:132:btnBrOK_Click
[TextBox.SetFocus]:132:btnBrOK_Click
[fmDemographic.txttestname]:141:btnedit_Click
[TextBox.Text]:141:btnedit_Click
[fmDemographic.cmbtarget]:141:btnedit_Click
[ComboBox.Text]:141:btnedit_Click
[fmDemographic.GridView1]:142:btnedit_Click
[GridView.Row]:142:btnedit_Click
[modDatabase.$myConn]:143:btnedit_Click
[?.Edit]:143:btnedit_Click
[fmDemographic.txttestname]:143:btnedit_Click
[TextBox.Text]:143:btnedit_Click
[fmDemographic.cmboption]:144:btnedit_Click
[ComboBox.Text]:144:btnedit_Click
[Result._get]:144:btnedit_Click
[fmDemographic.txtdefault]:145:btnedit_Click
[TextBox.Text]:145:btnedit_Click
[Result._get]:145:btnedit_Click
[fmDemographic.cmbtarget]:146:btnedit_Click
[ComboBox.Text]:146:btnedit_Click
[Result._get]:146:btnedit_Click
[fmDemographic.txtindex]:147:btnedit_Click
[ValueBox.Value]:147:btnedit_Click
[Result._get]:147:btnedit_Click
[Result.Update]:148:btnedit_Click
[fmDemographic.FillGridSubTest]:149:btnedit_Click
[Balloon.Info]:150:btnedit_Click
[fmDemographic.btnedit]:150:btnedit_Click
[modBasic.$BalloonDelay]:151:btnedit_Click
[Balloon.Delay]:151:btnedit_Click
[fmDemographic.GridView1]:152:btnedit_Click
[GridView.Row]:152:btnedit_Click
[fmDemographic.mnufile]:159:GridView1_Menu
[Menu.Popup]:159:GridView1_Menu
[fmDemographic.GridView1]:165:mnudel_Click
[GridView.Rows]:165:mnudel_Click
[?.Selection]:165:mnudel_Click
[?.Count]:165:mnudel_Click
[modDatabase.$myConn]:166:mnudel_Click
[?.Delete]:166:mnudel_Click
[fmDemographic.txttestname]:166:mnudel_Click
[TextBox.Text]:166:mnudel_Click
[fmDemographic.cmbtarget]:166:mnudel_Click
[ComboBox.Text]:166:mnudel_Click
[fmDemographic.FillGridSubTest]:167:mnudel_Click
[fmDemographic.txttestname]:168:mnudel_Click
[TextBox.Text]:168:mnudel_Click
[fmDemographic.cmboption]:169:mnudel_Click
[ComboBox.Text]:169:mnudel_Click
[fmDemographic.txtdelim]:178:btnupload_Click
[TextBox.Text]:178:btnupload_Click
[fmDemographic.txtdelim]:179:btnupload_Click
[TextBox.Text]:179:btnupload_Click
[Message.Question]:184:btnupload_Click
[fmDemographic.cmbtarget]:185:btnupload_Click
[ComboBox.Text]:185:btnupload_Click
[modTextDB.ImportCSVToCurrentDB]:186:btnupload_Click
[modDatabase.$myConn]:186:btnupload_Click
[fmDemographic.txtcsv]:186:btnupload_Click
[ButtonBox.Text]:186:btnupload_Click
[fmDemographic.cmbtarget]:186:btnupload_Click
[ComboBox.Text]:186:btnupload_Click
[modTextDB.ImportCSVToCurrentDB]:188:btnupload_Click
[modDatabase.$myConn]:188:btnupload_Click
[fmDemographic.txtcsv]:188:btnupload_Click
[ButtonBox.Text]:188:btnupload_Click
[Balloon.Info]:190:btnupload_Click
[fmDemographic.btnupload]:190:btnupload_Click
[modBasic.$BalloonDelay]:191:btnupload_Click
[Balloon.Delay]:191:btnupload_Click
[Dialog.OpenFile]:198:txtcsv_Click
[Dialog.Path]:199:txtcsv_Click
[fmDemographic.txtcsv]:199:txtcsv_Click
[ButtonBox.Text]:199:txtcsv_Click
