[fmDepartBed.MoveScaled]:100027:@load
[fmDepartBed.Text]:100028:@load
[fmDepartBed.Resizable]:100029:@load
[Menu._new]:100030:@load
[fmDepartBed.mnuhide]:100030:@load
[fmDepartBed.mnuhide]:100031:@load
[Menu._new]:100032:@load
[fmDepartBed.mnuhide]:100032:@load
[fmDepartBed.mnudelete]:100032:@load
[fmDepartBed.mnudelete]:100033:@load
[Menu.Text]:100034:@load
[TextBox._new]:100037:@load
[fmDepartBed.txtbedno]:100037:@load
[fmDepartBed.txtbedno]:100038:@load
[TextBox.MoveScaled]:100039:@load
[ComboBox._new]:100041:@load
[fmDepartBed.cmboxygen]:100041:@load
[fmDepartBed.cmboxygen]:100042:@load
[ComboBox.MoveScaled]:100043:@load
[ComboBox._new]:100045:@load
[fmDepartBed.cmbventilator]:100045:@load
[fmDepartBed.cmbventilator]:100046:@load
[ComboBox.MoveScaled]:100047:@load
[ComboBox._new]:100049:@load
[fmDepartBed.cmbother]:100049:@load
[fmDepartBed.cmbother]:100050:@load
[ComboBox.MoveScaled]:100051:@load
[Button._new]:100053:@load
[fmDepartBed.btnadd]:100053:@load
[fmDepartBed.btnadd]:100054:@load
[Button.MoveScaled]:100055:@load
[Button.Text]:100056:@load
[Picture._get]:100057:@load
[Button.Picture]:100057:@load
[Button._new]:100059:@load
[fmDepartBed.btnedit]:100059:@load
[fmDepartBed.btnedit]:100060:@load
[Button.MoveScaled]:100061:@load
[Button.Text]:100062:@load
[Picture._get]:100063:@load
[Button.Picture]:100063:@load
[Label._new]:100065:@load
[fmDepartBed.Label3]:100065:@load
[fmDepartBed.Label3]:100066:@load
[Label.MoveScaled]:100067:@load
[Border.Plain]:100068:@load
[Label.Border]:100068:@load
[Label.Text]:100069:@load
[Label._new]:100071:@load
[fmDepartBed.Label1]:100071:@load
[fmDepartBed.Label1]:100072:@load
[Label.MoveScaled]:100073:@load
[Border.Plain]:100074:@load
[Label.Border]:100074:@load
[Label.Text]:100075:@load
[Label._new]:100077:@load
[fmDepartBed.Label2]:100077:@load
[fmDepartBed.Label2]:100078:@load
[Label.MoveScaled]:100079:@load
[Border.Plain]:100080:@load
[Label.Border]:100080:@load
[Label.Text]:100081:@load
[Label._new]:100083:@load
[fmDepartBed.Label4]:100083:@load
[fmDepartBed.Label4]:100084:@load
[Label.MoveScaled]:100085:@load
[Border.Plain]:100086:@load
[Label.Border]:100086:@load
[Label.Text]:100087:@load
[Label._new]:100089:@load
[fmDepartBed.lbldepart]:100089:@load
[fmDepartBed.lbldepart]:100090:@load
[Label.MoveScaled]:100091:@load
[Border.Plain]:100092:@load
[Label.Border]:100092:@load
[Label._new]:100094:@load
[fmDepartBed.Label6]:100094:@load
[fmDepartBed.Label6]:100095:@load
[Label.MoveScaled]:100096:@load
[Border.Plain]:100097:@load
[Label.Border]:100097:@load
[Label.Text]:100098:@load
[GridView._new]:100100:@load
[fmDepartBed.GridView1]:100100:@load
[fmDepartBed.GridView1]:100101:@load
[GridView.MoveScaled]:100102:@load
[Select.Single]:100103:@load
[GridView.Mode]:100103:@load
[GridView.Both]:100104:@load
[GridView.Header]:100104:@load
[Button._new]:100106:@load
[fmDepartBed.btnexport]:100106:@load
[fmDepartBed.btnexport]:100107:@load
[Button.MoveScaled]:100108:@load
[Picture._get]:100109:@load
[Button.Picture]:100109:@load
[Label._new]:100111:@load
[fmDepartBed.Label5]:100111:@load
[fmDepartBed.Label5]:100112:@load
[Label.MoveScaled]:100113:@load
[Border.Plain]:100114:@load
[Label.Border]:100114:@load
[Label.Text]:100115:@load
[ComboBox._new]:100117:@load
[fmDepartBed.cmbstatus]:100117:@load
[fmDepartBed.cmbstatus]:100118:@load
[ComboBox.MoveScaled]:100119:@load
[Label._new]:100121:@load
[fmDepartBed.Label7]:100121:@load
[fmDepartBed.Label7]:100122:@load
[Label.MoveScaled]:100123:@load
[Border.Plain]:100124:@load
[Label.Border]:100124:@load
[Label.Text]:100125:@load
[ComboBox._new]:100127:@load
[fmDepartBed.cmbservice]:100127:@load
[fmDepartBed.cmbservice]:100128:@load
[ComboBox.MoveScaled]:100129:@load
[ToolButton._new]:100131:@load
[fmDepartBed.btnaddservice]:100131:@load
[fmDepartBed.btnaddservice]:100132:@load
[ToolButton.MoveScaled]:100133:@load
[Picture._get]:100134:@load
[ToolButton.Picture]:100134:@load
[fmDepartBed.$Depart]:11:_new
[modGeneralMain.ArrangeFormCentre]:17:Form_Open
[fmDepartBed.$Depart]:18:Form_Open
[fmDepartBed.lbldepart]:18:Form_Open
[Label.Text]:18:Form_Open
[fmDepartBed.cmboxygen]:19:Form_Open
[ComboBox.List]:19:Form_Open
[fmDepartBed.cmbventilator]:20:Form_Open
[ComboBox.List]:20:Form_Open
[fmDepartBed.cmbother]:21:Form_Open
[ComboBox.List]:21:Form_Open
[fmDepartBed.cmbstatus]:22:Form_Open
[ComboBox.List]:22:Form_Open
[modControlSub.GetDirectFillresult]:23:Form_Open
[modDatabase.$myConn]:23:Form_Open
[?.Exec]:23:Form_Open
[fmDepartBed.cmbservice]:23:Form_Open
[ComboBox.List]:23:Form_Open
[modControlSub.GetDirectFillresult]:24:Form_Open
[modDatabase.$icdConn]:24:Form_Open
[?.Exec]:24:Form_Open
[fmDepartBed.$CategLst]:24:Form_Open
[fmDepartBed.SHowDepartBed]:25:Form_Open
[Key.Code]:31:Form_KeyRelease
[Key.Esc]:31:Form_KeyRelease
[fmDepartBed.Close]:32:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:34:Form_KeyRelease
[String[]._new]:44:btnaddservice_Click
[FmAddVarTwo._new]:45:btnaddservice_Click
[fmDepartBed.$CategLst]:45:btnaddservice_Click
[FmAddVarTwo.ShowModal]:46:btnaddservice_Click
[modControlSub.GetDirectFillresult]:47:btnaddservice_Click
[modDatabase.$myConn]:47:btnaddservice_Click
[?.Exec]:47:btnaddservice_Click
[fmDepartBed.cmbservice]:47:btnaddservice_Click
[ComboBox.List]:47:btnaddservice_Click
[modFillContainer.AutoFillComboBox]:53:cmbservice_KeyRelease
[fmDepartBed.cmbservice]:53:cmbservice_KeyRelease
[modFillContainer.RestrictComboToContent]:54:cmbservice_KeyRelease
[fmDepartBed.cmbservice]:54:cmbservice_KeyRelease
[modFillContainer.AutoFillComboBox]:60:cmboxygen_KeyRelease
[fmDepartBed.cmboxygen]:60:cmboxygen_KeyRelease
[modFillContainer.RestrictComboToContent]:61:cmboxygen_KeyRelease
[fmDepartBed.cmboxygen]:61:cmboxygen_KeyRelease
[modFillContainer.AutoFillComboBox]:67:cmbventilator_KeyRelease
[fmDepartBed.cmbventilator]:67:cmbventilator_KeyRelease
[modFillContainer.RestrictComboToContent]:68:cmbventilator_KeyRelease
[fmDepartBed.cmbventilator]:68:cmbventilator_KeyRelease
[modFillContainer.AutoFillComboBox]:74:cmbstatus_KeyRelease
[fmDepartBed.cmbstatus]:74:cmbstatus_KeyRelease
[modFillContainer.RestrictComboToContent]:75:cmbstatus_KeyRelease
[fmDepartBed.cmbstatus]:75:cmbstatus_KeyRelease
[modDatabase.$myConn]:84:SHowDepartBed
[?.Exec]:84:SHowDepartBed
[fmDepartBed.$Depart]:84:SHowDepartBed
[fmDepartBed.$rData]:84:SHowDepartBed
[String[]._new]:85:SHowDepartBed
[fmDepartBed.$aMyFields]:85:SHowDepartBed
[modGridView.ReadSmallData]:86:SHowDepartBed
[fmDepartBed.GridView1]:86:SHowDepartBed
[fmDepartBed.$rData]:86:SHowDepartBed
[fmDepartBed.$aMyFields]:86:SHowDepartBed
[fmDepartBed.GridView1]:87:SHowDepartBed
[modBasic.$AppWidthRatio]:88:SHowDepartBed
[GridView.Columns]:88:SHowDepartBed
[?._get]:88:SHowDepartBed
[?.Width]:88:SHowDepartBed
[modBasic.$AppWidthRatio]:89:SHowDepartBed
[GridView.Columns]:89:SHowDepartBed
[?._get]:89:SHowDepartBed
[?.Width]:89:SHowDepartBed
[modBasic.$AppWidthRatio]:90:SHowDepartBed
[GridView.Columns]:90:SHowDepartBed
[?._get]:90:SHowDepartBed
[?.Width]:90:SHowDepartBed
[modBasic.$AppWidthRatio]:91:SHowDepartBed
[GridView.Columns]:91:SHowDepartBed
[?._get]:91:SHowDepartBed
[?.Width]:91:SHowDepartBed
[modBasic.$AppWidthRatio]:92:SHowDepartBed
[GridView.Columns]:92:SHowDepartBed
[?._get]:92:SHowDepartBed
[?.Width]:92:SHowDepartBed
[modBasic.$AppWidthRatio]:93:SHowDepartBed
[GridView.Columns]:93:SHowDepartBed
[?._get]:93:SHowDepartBed
[?.Width]:93:SHowDepartBed
[GridView.Columns]:95:SHowDepartBed
[?._get]:95:SHowDepartBed
[?.Text]:95:SHowDepartBed
[GridView.Columns]:96:SHowDepartBed
[?._get]:96:SHowDepartBed
[?.Text]:96:SHowDepartBed
[GridView.Columns]:97:SHowDepartBed
[?._get]:97:SHowDepartBed
[?.Text]:97:SHowDepartBed
[GridView.Columns]:98:SHowDepartBed
[?._get]:98:SHowDepartBed
[?.Text]:98:SHowDepartBed
[GridView.Columns]:99:SHowDepartBed
[?._get]:99:SHowDepartBed
[?.Text]:99:SHowDepartBed
[GridView.Columns]:100:SHowDepartBed
[?._get]:100:SHowDepartBed
[?.Text]:100:SHowDepartBed
[fmDepartBed.$rData]:107:GridView1_Data
[Result.MoveTo]:107:GridView1_Data
[modGeneralMain.GridViewDecoration]:108:GridView1_Data
[fmDepartBed.GridView1]:108:GridView1_Data
[fmDepartBed.$rData]:109:GridView1_Data
[fmDepartBed.$aMyFields]:109:GridView1_Data
[String[]._get]:109:GridView1_Data
[Result._get]:109:GridView1_Data
[fmDepartBed.GridView1]:109:GridView1_Data
[GridView.Data]:109:GridView1_Data
[?.Text]:109:GridView1_Data
[fmDepartBed.txtbedno]:115:BlankAllControl
[TextBox.Text]:115:BlankAllControl
[fmDepartBed.cmbservice]:116:BlankAllControl
[ComboBox.Text]:116:BlankAllControl
[fmDepartBed.cmboxygen]:117:BlankAllControl
[ComboBox.Text]:117:BlankAllControl
[fmDepartBed.cmbventilator]:118:BlankAllControl
[ComboBox.Text]:118:BlankAllControl
[fmDepartBed.cmbother]:119:BlankAllControl
[ComboBox.Text]:119:BlankAllControl
[fmDepartBed.cmbstatus]:120:BlankAllControl
[ComboBox.Text]:120:BlankAllControl
[fmDepartBed.GridView1]:126:GridView1_Click
[fmDepartBed.GridView1]:126:GridView1_Click
[GridView.Row]:126:GridView1_Click
[GridView._get]:126:GridView1_Click
[?.Text]:126:GridView1_Click
[fmDepartBed.txtbedno]:126:GridView1_Click
[TextBox.Text]:126:GridView1_Click
[fmDepartBed.GridView1]:127:GridView1_Click
[fmDepartBed.GridView1]:127:GridView1_Click
[GridView.Row]:127:GridView1_Click
[GridView._get]:127:GridView1_Click
[?.Text]:127:GridView1_Click
[fmDepartBed.cmbstatus]:127:GridView1_Click
[ComboBox.Text]:127:GridView1_Click
[fmDepartBed.GridView1]:128:GridView1_Click
[fmDepartBed.GridView1]:128:GridView1_Click
[GridView.Row]:128:GridView1_Click
[GridView._get]:128:GridView1_Click
[?.Text]:128:GridView1_Click
[fmDepartBed.cmboxygen]:128:GridView1_Click
[ComboBox.Text]:128:GridView1_Click
[fmDepartBed.GridView1]:129:GridView1_Click
[fmDepartBed.GridView1]:129:GridView1_Click
[GridView.Row]:129:GridView1_Click
[GridView._get]:129:GridView1_Click
[?.Text]:129:GridView1_Click
[fmDepartBed.cmbventilator]:129:GridView1_Click
[ComboBox.Text]:129:GridView1_Click
[fmDepartBed.GridView1]:130:GridView1_Click
[fmDepartBed.GridView1]:130:GridView1_Click
[GridView.Row]:130:GridView1_Click
[GridView._get]:130:GridView1_Click
[?.Text]:130:GridView1_Click
[fmDepartBed.cmbother]:130:GridView1_Click
[ComboBox.Text]:130:GridView1_Click
[fmDepartBed.GridView1]:131:GridView1_Click
[fmDepartBed.GridView1]:131:GridView1_Click
[GridView.Row]:131:GridView1_Click
[GridView._get]:131:GridView1_Click
[?.Text]:131:GridView1_Click
[fmDepartBed.cmbservice]:131:GridView1_Click
[ComboBox.Text]:131:GridView1_Click
[fmDepartBed.mnuhide]:137:GridView1_Menu
[Menu.Popup]:137:GridView1_Menu
[fmDepartBed.txtbedno]:143:mnudelete_Click
[TextBox.Text]:143:mnudelete_Click
[modDatabase.$myConn]:144:mnudelete_Click
[?.Delete]:144:mnudelete_Click
[fmDepartBed.txtbedno]:144:mnudelete_Click
[TextBox.Text]:144:mnudelete_Click
[fmDepartBed.SHowDepartBed]:145:mnudelete_Click
[fmDepartBed.BlankAllControl]:146:mnudelete_Click
[fmDepartBed.txtbedno]:155:btnadd_Click
[TextBox.Text]:155:btnadd_Click
[modDatabase.$myConn]:156:btnadd_Click
[?.Create]:156:btnadd_Click
[fmDepartBed.txtbedno]:157:btnadd_Click
[TextBox.Text]:157:btnadd_Click
[Result._get]:157:btnadd_Click
[fmDepartBed.$Depart]:158:btnadd_Click
[Result._get]:158:btnadd_Click
[fmDepartBed.cmbservice]:159:btnadd_Click
[ComboBox.Text]:159:btnadd_Click
[Result._get]:159:btnadd_Click
[fmDepartBed.cmboxygen]:160:btnadd_Click
[ComboBox.Text]:160:btnadd_Click
[Result._get]:160:btnadd_Click
[fmDepartBed.cmbventilator]:161:btnadd_Click
[ComboBox.Text]:161:btnadd_Click
[Result._get]:161:btnadd_Click
[fmDepartBed.cmbother]:162:btnadd_Click
[ComboBox.Text]:162:btnadd_Click
[Result._get]:162:btnadd_Click
[fmDepartBed.cmbstatus]:163:btnadd_Click
[ComboBox.Text]:163:btnadd_Click
[Result._get]:163:btnadd_Click
[Result._get]:164:btnadd_Click
[Result._get]:165:btnadd_Click
[Result._get]:166:btnadd_Click
[Result._get]:167:btnadd_Click
[Result.Update]:168:btnadd_Click
[fmDepartBed.SHowDepartBed]:169:btnadd_Click
[fmDepartBed.BlankAllControl]:170:btnadd_Click
[Balloon.Info]:171:btnadd_Click
[fmDepartBed.btnadd]:171:btnadd_Click
[modBasic.$BalloonDelay]:172:btnadd_Click
[Balloon.Delay]:172:btnadd_Click
[fmDepartBed.txtbedno]:173:btnadd_Click
[TextBox.SetFocus]:173:btnadd_Click
[fmDepartBed.txtbedno]:182:btnedit_Click
[TextBox.Text]:182:btnedit_Click
[modDatabase.$myConn]:183:btnedit_Click
[?.Edit]:183:btnedit_Click
[fmDepartBed.txtbedno]:183:btnedit_Click
[TextBox.Text]:183:btnedit_Click
[fmDepartBed.cmbservice]:184:btnedit_Click
[ComboBox.Text]:184:btnedit_Click
[Result._get]:184:btnedit_Click
[fmDepartBed.cmboxygen]:185:btnedit_Click
[ComboBox.Text]:185:btnedit_Click
[Result._get]:185:btnedit_Click
[fmDepartBed.cmbventilator]:186:btnedit_Click
[ComboBox.Text]:186:btnedit_Click
[Result._get]:186:btnedit_Click
[fmDepartBed.cmbother]:187:btnedit_Click
[ComboBox.Text]:187:btnedit_Click
[Result._get]:187:btnedit_Click
[fmDepartBed.cmbstatus]:188:btnedit_Click
[ComboBox.Text]:188:btnedit_Click
[Result._get]:188:btnedit_Click
[Result._get]:189:btnedit_Click
[Result.Update]:190:btnedit_Click
[fmDepartBed.SHowDepartBed]:191:btnedit_Click
[Balloon.Info]:192:btnedit_Click
[fmDepartBed.btnedit]:192:btnedit_Click
[modBasic.$BalloonDelay]:193:btnedit_Click
[Balloon.Delay]:193:btnedit_Click
[modCHTMLReport.ExportGridToHTML]:200:btnexport_Click
[fmDepartBed.GridView1]:200:btnexport_Click
[fmDepartBed.$Depart]:200:btnexport_Click
[modReportVar.GetDateTimeReport]:200:btnexport_Click
[gb.GeneralDate]:200:btnexport_Click
