[fmDepartment.MoveScaled]:100033:@load
[fmDepartment.Visible]:100034:@load
[fmDepartment.Tag]:100035:@load
[fmDepartment.Text]:100036:@load
[fmDepartment.Resizable]:100037:@load
[Menu._new]:100038:@load
[fmDepartment.mnuhide]:100038:@load
[fmDepartment.mnuhide]:100039:@load
[Menu._new]:100040:@load
[fmDepartment.mnuhide]:100040:@load
[fmDepartment.mnudel]:100040:@load
[fmDepartment.mnudel]:100041:@load
[Menu.Text]:100042:@load
[Menu.Shortcut]:100043:@load
[ComboBox._new]:100046:@load
[fmDepartment.cmbcategory]:100046:@load
[fmDepartment.cmbcategory]:100047:@load
[ComboBox.MoveScaled]:100048:@load
[Button._new]:100050:@load
[fmDepartment.btnrefresh]:100050:@load
[fmDepartment.btnrefresh]:100051:@load
[Button.MoveScaled]:100052:@load
[Picture._get]:100053:@load
[Button.Picture]:100053:@load
[TextBox._new]:100055:@load
[fmDepartment.txtdept]:100055:@load
[fmDepartment.txtdept]:100056:@load
[TextBox.MoveScaled]:100057:@load
[ComboBox._new]:100059:@load
[fmDepartment.cmbactive]:100059:@load
[fmDepartment.cmbactive]:100060:@load
[ComboBox.MoveScaled]:100061:@load
[TextBox._new]:100063:@load
[fmDepartment.txtroom]:100063:@load
[fmDepartment.txtroom]:100064:@load
[TextBox.MoveScaled]:100065:@load
[DateBox._new]:100067:@load
[fmDepartment.dtstart]:100067:@load
[fmDepartment.dtstart]:100068:@load
[DateBox.MoveScaled]:100069:@load
[DateChooser.TimeOnly]:100070:@load
[DateBox.Mode]:100070:@load
[ValueBox._new]:100072:@load
[fmDepartment.txtinterval]:100072:@load
[fmDepartment.txtinterval]:100073:@load
[ValueBox.MoveScaled]:100074:@load
[ComboBox._new]:100076:@load
[fmDepartment.cmbpackage]:100076:@load
[fmDepartment.cmbpackage]:100077:@load
[ComboBox.MoveScaled]:100078:@load
[ComboBox.Sorted]:100079:@load
[ComboBox._new]:100081:@load
[fmDepartment.cmbcompid]:100081:@load
[fmDepartment.cmbcompid]:100082:@load
[ComboBox.MoveScaled]:100083:@load
[Panel._new]:100085:@load
[fmDepartment.Panel1]:100085:@load
[fmDepartment.Panel1]:100086:@load
[Panel.MoveScaled]:100087:@load
[Button._new]:100088:@load
[fmDepartment.Panel1]:100088:@load
[fmDepartment.btnBrOK]:100088:@load
[fmDepartment.btnBrOK]:100089:@load
[Button.MoveScaled]:100090:@load
[Button.Text]:100091:@load
[Picture._get]:100092:@load
[Button.Picture]:100092:@load
[Button._new]:100094:@load
[fmDepartment.Panel1]:100094:@load
[fmDepartment.btnedit]:100094:@load
[fmDepartment.btnedit]:100095:@load
[Button.MoveScaled]:100096:@load
[Button.Text]:100097:@load
[Picture._get]:100098:@load
[Button.Picture]:100098:@load
[Button._new]:100100:@load
[fmDepartment.Panel1]:100100:@load
[fmDepartment.btnbedfee]:100100:@load
[fmDepartment.btnbedfee]:100101:@load
[Button.MoveScaled]:100102:@load
[Button.Text]:100103:@load
[Picture._get]:100104:@load
[Button.Picture]:100104:@load
[Button._new]:100106:@load
[fmDepartment.Panel1]:100106:@load
[fmDepartment.btnexport]:100106:@load
[fmDepartment.btnexport]:100107:@load
[Button.MoveScaled]:100108:@load
[Picture._get]:100109:@load
[Button.Picture]:100109:@load
[Button._new]:100111:@load
[fmDepartment.Panel1]:100111:@load
[fmDepartment.btnbed]:100111:@load
[fmDepartment.btnbed]:100112:@load
[Button.MoveScaled]:100113:@load
[Button.Text]:100114:@load
[Picture._get]:100115:@load
[Button.Picture]:100115:@load
[Label._new]:100118:@load
[fmDepartment.Label1]:100118:@load
[fmDepartment.Label1]:100119:@load
[Label.MoveScaled]:100120:@load
[Border.Plain]:100121:@load
[Label.Border]:100121:@load
[Label.Text]:100122:@load
[Label._new]:100124:@load
[fmDepartment.Label2]:100124:@load
[fmDepartment.Label2]:100125:@load
[Label.MoveScaled]:100126:@load
[Border.Plain]:100127:@load
[Label.Border]:100127:@load
[Label.Text]:100128:@load
[Label._new]:100130:@load
[fmDepartment.Label3]:100130:@load
[fmDepartment.Label3]:100131:@load
[Label.MoveScaled]:100132:@load
[Border.Plain]:100133:@load
[Label.Border]:100133:@load
[Label.Text]:100134:@load
[GridView._new]:100136:@load
[fmDepartment.GridView1]:100136:@load
[fmDepartment.GridView1]:100137:@load
[GridView.MoveScaled]:100138:@load
[Select.Single]:100139:@load
[GridView.Mode]:100139:@load
[GridView.Both]:100140:@load
[GridView.Header]:100140:@load
[GridView.AutoResize]:100141:@load
[Label._new]:100143:@load
[fmDepartment.Label5]:100143:@load
[fmDepartment.Label5]:100144:@load
[Label.MoveScaled]:100145:@load
[Border.Plain]:100146:@load
[Label.Border]:100146:@load
[Label.Text]:100147:@load
[Label._new]:100149:@load
[fmDepartment.Label7]:100149:@load
[fmDepartment.Label7]:100150:@load
[Label.MoveScaled]:100151:@load
[Border.Plain]:100152:@load
[Label.Border]:100152:@load
[Label.Text]:100153:@load
[Button._new]:100155:@load
[fmDepartment.btnbedrepo]:100155:@load
[fmDepartment.btnbedrepo]:100156:@load
[Button.MoveScaled]:100157:@load
[Button.Text]:100158:@load
[Picture._get]:100159:@load
[Button.Picture]:100159:@load
[Label._new]:100161:@load
[fmDepartment.Label4]:100161:@load
[fmDepartment.Label4]:100162:@load
[Label.MoveScaled]:100163:@load
[Border.Plain]:100164:@load
[Label.Border]:100164:@load
[Label.Text]:100165:@load
[Label._new]:100167:@load
[fmDepartment.Label6]:100167:@load
[fmDepartment.Label6]:100168:@load
[Label.MoveScaled]:100169:@load
[Border.Plain]:100170:@load
[Label.Border]:100170:@load
[Label.Text]:100171:@load
[Label._new]:100173:@load
[fmDepartment.Label8]:100173:@load
[fmDepartment.Label8]:100174:@load
[Label.MoveScaled]:100175:@load
[Border.Plain]:100176:@load
[Label.Border]:100176:@load
[Label.Text]:100177:@load
[modGeneralMain.ArrangeFormCentre]:7:Form_Open
[fmDepartment.cmbcategory]:8:Form_Open
[ComboBox.List]:8:Form_Open
[modNonMedical.FillDiscountCombo]:9:Form_Open
[fmDepartment.cmbpackage]:9:Form_Open
[ComboBox.List]:9:Form_Open
[modGeneral.GetDepartCaptionList]:10:Form_Open
[fmDepartment.cmbactive]:10:Form_Open
[ComboBox.List]:10:Form_Open
[modBasic.$AllCompList]:11:Form_Open
[fmDepartment.cmbcompid]:11:Form_Open
[ComboBox.List]:11:Form_Open
[fmDepartment.ShowCostGrid]:12:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:18:Form_Resize
[modGeneralMain.RecordFormExit]:24:Form_Close
[Key.Code]:30:Form_KeyRelease
[Key.Esc]:30:Form_KeyRelease
[fmDepartment.Close]:31:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:33:Form_KeyRelease
[modFillContainer.RestrictComboToContent]:40:cmbcategory_KeyRelease
[fmDepartment.cmbcategory]:40:cmbcategory_KeyRelease
[modFillContainer.RestrictComboToContent]:46:cmbpackage_KeyRelease
[fmDepartment.cmbpackage]:46:cmbpackage_KeyRelease
[fmDepartment.ShowCostGrid]:52:btnrefresh_Click
[fmDepartment.txtdept]:61:btnBrOK_Click
[TextBox.Text]:61:btnBrOK_Click
[modDatabase.$myConn]:62:btnBrOK_Click
[?.Create]:62:btnBrOK_Click
[fmDepartment.txtdept]:63:btnBrOK_Click
[TextBox.Text]:63:btnBrOK_Click
[Result._get]:63:btnBrOK_Click
[fmDepartment.txtroom]:64:btnBrOK_Click
[TextBox.Text]:64:btnBrOK_Click
[Result._get]:64:btnBrOK_Click
[fmDepartment.cmbpackage]:65:btnBrOK_Click
[ComboBox.Text]:65:btnBrOK_Click
[Result._get]:65:btnBrOK_Click
[fmDepartment.cmbcategory]:66:btnBrOK_Click
[ComboBox.Text]:66:btnBrOK_Click
[Result._get]:66:btnBrOK_Click
[fmDepartment.cmbactive]:67:btnBrOK_Click
[ComboBox.Text]:67:btnBrOK_Click
[Result._get]:67:btnBrOK_Click
[fmDepartment.cmbcompid]:68:btnBrOK_Click
[ComboBox.Text]:68:btnBrOK_Click
[Result._get]:68:btnBrOK_Click
[fmDepartment.txtinterval]:69:btnBrOK_Click
[ValueBox.Value]:69:btnBrOK_Click
[Result._get]:69:btnBrOK_Click
[fmDepartment.dtstart]:70:btnBrOK_Click
[DateBox.Value]:70:btnBrOK_Click
[Result._get]:70:btnBrOK_Click
[MMain.$WebEntry]:71:btnBrOK_Click
[modString.GetDateString]:72:btnBrOK_Click
[Result._get]:73:btnBrOK_Click
[modMisc.GetWebIndexStr]:74:btnBrOK_Click
[Result._get]:74:btnBrOK_Click
[Result._get]:75:btnBrOK_Click
[modHelpVariable.$MACAddress]:76:btnBrOK_Click
[Result._get]:76:btnBrOK_Click
[modBasic.$HospCode]:77:btnBrOK_Click
[Result._get]:77:btnBrOK_Click
[Result.Update]:79:btnBrOK_Click
[fmDepartment.ShowCostGrid]:80:btnBrOK_Click
[Balloon.Info]:81:btnBrOK_Click
[fmDepartment.btnBrOK]:81:btnBrOK_Click
[modBasic.$BalloonDelay]:82:btnBrOK_Click
[Balloon.Delay]:82:btnBrOK_Click
[modControlSub.GetDirectFillresult]:83:btnBrOK_Click
[modDatabase.$myConn]:83:btnBrOK_Click
[?.Exec]:83:btnBrOK_Click
[fmDepartment.cmbactive]:83:btnBrOK_Click
[ComboBox.List]:83:btnBrOK_Click
[fmDepartment.txtdept]:84:btnBrOK_Click
[TextBox.SetFocus]:84:btnBrOK_Click
[fmDepartment.GridView1]:94:btnedit_Click
[GridView.Rows]:94:btnedit_Click
[?.Selection]:94:btnedit_Click
[?.Count]:94:btnedit_Click
[fmDepartment.GridView1]:95:btnedit_Click
[GridView.Row]:95:btnedit_Click
[modDatabase.$myConn]:96:btnedit_Click
[?.Edit]:96:btnedit_Click
[fmDepartment.GridView1]:96:btnedit_Click
[fmDepartment.GridView1]:96:btnedit_Click
[GridView.Row]:96:btnedit_Click
[GridView._get]:96:btnedit_Click
[?.Text]:96:btnedit_Click
[fmDepartment.txtdept]:97:btnedit_Click
[TextBox.Text]:97:btnedit_Click
[Result._get]:97:btnedit_Click
[fmDepartment.txtroom]:98:btnedit_Click
[TextBox.Text]:98:btnedit_Click
[Result._get]:98:btnedit_Click
[fmDepartment.cmbpackage]:99:btnedit_Click
[ComboBox.Text]:99:btnedit_Click
[Result._get]:99:btnedit_Click
[fmDepartment.cmbcategory]:100:btnedit_Click
[ComboBox.Text]:100:btnedit_Click
[Result._get]:100:btnedit_Click
[fmDepartment.cmbactive]:101:btnedit_Click
[ComboBox.Text]:101:btnedit_Click
[Result._get]:101:btnedit_Click
[fmDepartment.cmbcompid]:102:btnedit_Click
[ComboBox.Text]:102:btnedit_Click
[Result._get]:102:btnedit_Click
[fmDepartment.txtinterval]:103:btnedit_Click
[ValueBox.Value]:103:btnedit_Click
[Result._get]:103:btnedit_Click
[fmDepartment.dtstart]:104:btnedit_Click
[DateBox.Value]:104:btnedit_Click
[Result._get]:104:btnedit_Click
[Result._get]:105:btnedit_Click
[Result.Update]:106:btnedit_Click
[fmDepartment.ShowCostGrid]:107:btnedit_Click
[fmDepartment.GridView1]:108:btnedit_Click
[GridView.Row]:108:btnedit_Click
[Balloon.Info]:109:btnedit_Click
[fmDepartment.btnedit]:109:btnedit_Click
[modBasic.$BalloonDelay]:110:btnedit_Click
[Balloon.Delay]:110:btnedit_Click
[fmDepartment.cmbcategory]:122:ShowCostGrid
[ComboBox.Text]:122:ShowCostGrid
[fmDepartment.cmbcategory]:123:ShowCostGrid
[ComboBox.Text]:123:ShowCostGrid
[modDatabase.$myConn]:128:ShowCostGrid
[?.Exec]:128:ShowCostGrid
[fmDepartment.$rData]:128:ShowCostGrid
[fmDepartment.GridView1]:130:ShowCostGrid
[GridView.Clear]:130:ShowCostGrid
[fmDepartment.$rData]:131:ShowCostGrid
[Result.Fields]:131:ShowCostGrid
[?.Count]:131:ShowCostGrid
[fmDepartment.GridView1]:131:ShowCostGrid
[GridView.Columns]:131:ShowCostGrid
[?.Count]:131:ShowCostGrid
[fmDepartment.$rData]:132:ShowCostGrid
[Result.Count]:132:ShowCostGrid
[fmDepartment.GridView1]:132:ShowCostGrid
[GridView.Rows]:132:ShowCostGrid
[?.Count]:132:ShowCostGrid
[fmDepartment.$rData]:134:ShowCostGrid
[fmDepartment.$rData]:136:ShowCostGrid
[Result.Fields]:136:ShowCostGrid
[modGeneralMain.GridExplicitDecoration]:137:ShowCostGrid
[fmDepartment.GridView1]:137:ShowCostGrid
[fmDepartment.$rData]:137:ShowCostGrid
[Result.Index]:137:ShowCostGrid
[fmDepartment.$rData]:138:ShowCostGrid
[ResultField.Name]:138:ShowCostGrid
[Result._get]:138:ShowCostGrid
[fmDepartment.GridView1]:138:ShowCostGrid
[fmDepartment.$rData]:138:ShowCostGrid
[Result.Index]:138:ShowCostGrid
[GridView._get]:138:ShowCostGrid
[?.Text]:138:ShowCostGrid
[fmDepartment.GridView1]:142:ShowCostGrid
[GridView.Row]:142:ShowCostGrid
[fmDepartment.GridView1]:144:ShowCostGrid
[modBasic.$AppGridRowHeight]:145:ShowCostGrid
[GridView.Rows]:145:ShowCostGrid
[?.Height]:145:ShowCostGrid
[GridView.Columns]:146:ShowCostGrid
[?._get]:146:ShowCostGrid
[?.Width]:146:ShowCostGrid
[modBasic.$AppWidthRatio]:147:ShowCostGrid
[GridView.Columns]:147:ShowCostGrid
[?._get]:147:ShowCostGrid
[?.Width]:147:ShowCostGrid
[GridView.Columns]:148:ShowCostGrid
[?._get]:148:ShowCostGrid
[?.Width]:148:ShowCostGrid
[modBasic.$AppWidthRatio]:149:ShowCostGrid
[GridView.Columns]:149:ShowCostGrid
[?._get]:149:ShowCostGrid
[?.Width]:149:ShowCostGrid
[modBasic.$AppWidthRatio]:150:ShowCostGrid
[GridView.Columns]:150:ShowCostGrid
[?._get]:150:ShowCostGrid
[?.Width]:150:ShowCostGrid
[modBasic.$AppWidthRatio]:151:ShowCostGrid
[GridView.Columns]:151:ShowCostGrid
[?._get]:151:ShowCostGrid
[?.Width]:151:ShowCostGrid
[GridView.Columns]:152:ShowCostGrid
[?._get]:152:ShowCostGrid
[?.Width]:152:ShowCostGrid
[GridView.Columns]:153:ShowCostGrid
[?._get]:153:ShowCostGrid
[?.Width]:153:ShowCostGrid
[GridView.Columns]:154:ShowCostGrid
[?._get]:154:ShowCostGrid
[?.Width]:154:ShowCostGrid
[GridView.Columns]:156:ShowCostGrid
[?._get]:156:ShowCostGrid
[?.Text]:156:ShowCostGrid
[GridView.Columns]:157:ShowCostGrid
[?._get]:157:ShowCostGrid
[?.Text]:157:ShowCostGrid
[GridView.Columns]:158:ShowCostGrid
[?._get]:158:ShowCostGrid
[?.Text]:158:ShowCostGrid
[GridView.Columns]:159:ShowCostGrid
[?._get]:159:ShowCostGrid
[?.Text]:159:ShowCostGrid
[fmDepartment.GridView1]:166:mnudel_Click
[GridView.Rows]:166:mnudel_Click
[?.Selection]:166:mnudel_Click
[?.Count]:166:mnudel_Click
[Message.Question]:167:mnudel_Click
[modDatabase.$myConn]:168:mnudel_Click
[?.Delete]:168:mnudel_Click
[fmDepartment.GridView1]:168:mnudel_Click
[fmDepartment.GridView1]:168:mnudel_Click
[GridView.Row]:168:mnudel_Click
[GridView._get]:168:mnudel_Click
[?.Text]:168:mnudel_Click
[fmDepartment.ShowCostGrid]:169:mnudel_Click
[fmDepartment.GridView1]:177:GridView1_Click
[fmDepartment.GridView1]:177:GridView1_Click
[GridView.Row]:177:GridView1_Click
[GridView._get]:177:GridView1_Click
[?.Text]:177:GridView1_Click
[fmDepartment.txtdept]:177:GridView1_Click
[TextBox.Text]:177:GridView1_Click
[fmDepartment.GridView1]:178:GridView1_Click
[fmDepartment.GridView1]:178:GridView1_Click
[GridView.Row]:178:GridView1_Click
[GridView._get]:178:GridView1_Click
[?.Text]:178:GridView1_Click
[fmDepartment.cmbcategory]:178:GridView1_Click
[ComboBox.Text]:178:GridView1_Click
[fmDepartment.GridView1]:179:GridView1_Click
[fmDepartment.GridView1]:179:GridView1_Click
[GridView.Row]:179:GridView1_Click
[GridView._get]:179:GridView1_Click
[?.Text]:179:GridView1_Click
[fmDepartment.txtroom]:179:GridView1_Click
[TextBox.Text]:179:GridView1_Click
[fmDepartment.GridView1]:180:GridView1_Click
[fmDepartment.GridView1]:180:GridView1_Click
[GridView.Row]:180:GridView1_Click
[GridView._get]:180:GridView1_Click
[?.Text]:180:GridView1_Click
[fmDepartment.cmbpackage]:180:GridView1_Click
[ComboBox.Text]:180:GridView1_Click
[fmDepartment.GridView1]:181:GridView1_Click
[fmDepartment.GridView1]:181:GridView1_Click
[GridView.Row]:181:GridView1_Click
[GridView._get]:181:GridView1_Click
[?.Text]:181:GridView1_Click
[fmDepartment.cmbactive]:181:GridView1_Click
[ComboBox.Text]:181:GridView1_Click
[fmDepartment.GridView1]:182:GridView1_Click
[fmDepartment.GridView1]:182:GridView1_Click
[GridView.Row]:182:GridView1_Click
[GridView._get]:182:GridView1_Click
[?.Text]:182:GridView1_Click
[fmDepartment.cmbcompid]:182:GridView1_Click
[ComboBox.Text]:182:GridView1_Click
[fmDepartment.GridView1]:183:GridView1_Click
[fmDepartment.GridView1]:183:GridView1_Click
[GridView.Row]:183:GridView1_Click
[GridView._get]:183:GridView1_Click
[?.Text]:183:GridView1_Click
[fmDepartment.GridView1]:184:GridView1_Click
[fmDepartment.GridView1]:184:GridView1_Click
[GridView.Row]:184:GridView1_Click
[GridView._get]:184:GridView1_Click
[?.Text]:184:GridView1_Click
[fmDepartment.txtinterval]:184:GridView1_Click
[ValueBox.Value]:184:GridView1_Click
[fmDepartment.txtinterval]:186:GridView1_Click
[ValueBox.Value]:186:GridView1_Click
[fmDepartment.GridView1]:188:GridView1_Click
[fmDepartment.GridView1]:188:GridView1_Click
[GridView.Row]:188:GridView1_Click
[GridView._get]:188:GridView1_Click
[?.Text]:188:GridView1_Click
[fmDepartment.dtstart]:188:GridView1_Click
[DateBox.Value]:188:GridView1_Click
[fmDepartment.cmbcategory]:196:btnbed_Click
[ComboBox.Text]:196:btnbed_Click
[FmDepartBed._new]:197:btnbed_Click
[fmDepartment.txtdept]:197:btnbed_Click
[TextBox.Text]:197:btnbed_Click
[FmDepartBed.ShowModal]:198:btnbed_Click
[fmDepartment.mnuhide]:205:GridView1_Menu
[Menu.Popup]:205:GridView1_Menu
[modCHTMLReport.ExportGridToHTML]:211:btnexport_Click
[fmDepartment.GridView1]:211:btnexport_Click
[modReportVar.GetDateTimeReport]:211:btnexport_Click
[gb.GeneralDate]:211:btnexport_Click
[modGeneralMain.InputTextKeyOnly]:217:txtdept_KeyPress
[Application.Busy]:225:btnbedrepo_Click
[Application.Busy]:225:btnbedrepo_Click
[modGENReport.ShowDepartmentsReport]:226:btnbedrepo_Click
[Application.Busy]:227:btnbedrepo_Click
[Application.Busy]:227:btnbedrepo_Click
[modControlSub.OpenHTMLPreview]:228:btnbedrepo_Click
[fmAddDeptBed.Close]:234:btnbedfee_Click
[fmAddDeptBed.ShowModal]:235:btnbedfee_Click
