[fmDeposit.MoveScaled]:100122:@load
[fmDeposit.Tag]:100123:@load
[fmDeposit.Text]:100124:@load
[fmDeposit.Resizable]:100125:@load
[fmDeposit.AutoResize]:100126:@load
[Menu._new]:100127:@load
[fmDeposit.mnufile]:100127:@load
[fmDeposit.mnufile]:100128:@load
[Menu.Text]:100129:@load
[Menu._new]:100130:@load
[fmDeposit.mnufile]:100130:@load
[fmDeposit.mnublnk]:100130:@load
[fmDeposit.mnublnk]:100131:@load
[Menu.Text]:100132:@load
[Menu.Shortcut]:100133:@load
[Menu._new]:100135:@load
[fmDeposit.mnufile]:100135:@load
[fmDeposit.mnuscanimage]:100135:@load
[fmDeposit.mnuscanimage]:100136:@load
[Menu.Text]:100137:@load
[Menu._new]:100139:@load
[fmDeposit.mnufile]:100139:@load
[fmDeposit.mnucamera]:100139:@load
[fmDeposit.mnucamera]:100140:@load
[Menu.Text]:100141:@load
[Menu._new]:100143:@load
[fmDeposit.mnufile]:100143:@load
[fmDeposit.mnulastencid]:100143:@load
[fmDeposit.mnulastencid]:100144:@load
[Menu.Text]:100145:@load
[Menu._new]:100148:@load
[fmDeposit.mnurepo]:100148:@load
[fmDeposit.mnurepo]:100149:@load
[Menu.Text]:100150:@load
[Menu._new]:100151:@load
[fmDeposit.mnurepo]:100151:@load
[fmDeposit.mnusearch]:100151:@load
[fmDeposit.mnusearch]:100152:@load
[Menu.Text]:100153:@load
[Menu._new]:100155:@load
[fmDeposit.mnurepo]:100155:@load
[fmDeposit.mnupatacc]:100155:@load
[fmDeposit.mnupatacc]:100156:@load
[Menu.Text]:100157:@load
[Menu._new]:100159:@load
[fmDeposit.mnurepo]:100159:@load
[fmDeposit.mnudemograph]:100159:@load
[fmDeposit.mnudemograph]:100160:@load
[Menu.Text]:100161:@load
[Menu._new]:100163:@load
[fmDeposit.mnurepo]:100163:@load
[fmDeposit.mnuaddmonitor]:100163:@load
[fmDeposit.mnuaddmonitor]:100164:@load
[Menu.Text]:100165:@load
[Menu._new]:100167:@load
[fmDeposit.mnurepo]:100167:@load
[fmDeposit.Menu1]:100167:@load
[fmDeposit.Menu1]:100168:@load
[Menu._new]:100170:@load
[fmDeposit.mnurepo]:100170:@load
[fmDeposit.mnubarcode]:100170:@load
[fmDeposit.mnubarcode]:100171:@load
[Menu.Text]:100172:@load
[Menu._new]:100174:@load
[fmDeposit.mnurepo]:100174:@load
[fmDeposit.mnuregslip]:100174:@load
[fmDeposit.mnuregslip]:100175:@load
[Menu.Text]:100176:@load
[Menu._new]:100179:@load
[fmDeposit.mnucateg]:100179:@load
[fmDeposit.mnucateg]:100180:@load
[Menu.Text]:100181:@load
[Menu._new]:100182:@load
[fmDeposit.mnucateg]:100182:@load
[fmDeposit.mnumed]:100182:@load
[fmDeposit.mnumed]:100183:@load
[Menu.Text]:100184:@load
[Menu._new]:100186:@load
[fmDeposit.mnucateg]:100186:@load
[fmDeposit.mnusurg]:100186:@load
[fmDeposit.mnusurg]:100187:@load
[Menu.Text]:100188:@load
[Menu._new]:100190:@load
[fmDeposit.mnucateg]:100190:@load
[fmDeposit.mnuextra]:100190:@load
[fmDeposit.mnuextra]:100191:@load
[Menu.Text]:100192:@load
[Menu._new]:100194:@load
[fmDeposit.mnucateg]:100194:@load
[fmDeposit.mnulaboratory]:100194:@load
[fmDeposit.mnulaboratory]:100195:@load
[Menu.Text]:100196:@load
[Menu._new]:100198:@load
[fmDeposit.mnucateg]:100198:@load
[fmDeposit.mnuradio]:100198:@load
[fmDeposit.mnuradio]:100199:@load
[Menu.Text]:100200:@load
[Menu._new]:100202:@load
[fmDeposit.mnucateg]:100202:@load
[fmDeposit.mnuproc]:100202:@load
[fmDeposit.mnuproc]:100203:@load
[Menu.Text]:100204:@load
[Menu._new]:100206:@load
[fmDeposit.mnucateg]:100206:@load
[fmDeposit.mnuserv]:100206:@load
[fmDeposit.mnuserv]:100207:@load
[Menu.Text]:100208:@load
[Menu._new]:100210:@load
[fmDeposit.mnucateg]:100210:@load
[fmDeposit.mnuequip]:100210:@load
[fmDeposit.mnuequip]:100211:@load
[Menu.Text]:100212:@load
[Menu._new]:100214:@load
[fmDeposit.mnucateg]:100214:@load
[fmDeposit.mnuother]:100214:@load
[fmDeposit.mnuother]:100215:@load
[Menu.Text]:100216:@load
[Menu._new]:100219:@load
[fmDeposit.mnupatreport]:100219:@load
[fmDeposit.mnupatreport]:100220:@load
[Menu.Text]:100221:@load
[Menu._new]:100222:@load
[fmDeposit.mnupatreport]:100222:@load
[fmDeposit.Menu2]:100222:@load
[fmDeposit.Menu2]:100223:@load
[Menu.Text]:100224:@load
[Menu._new]:100225:@load
[fmDeposit.Menu2]:100225:@load
[fmDeposit.mnuexpenseall]:100225:@load
[fmDeposit.mnuexpenseall]:100226:@load
[Menu.Text]:100227:@load
[Menu._new]:100229:@load
[fmDeposit.Menu2]:100229:@load
[fmDeposit.mnuexpadmited]:100229:@load
[fmDeposit.mnuexpadmited]:100230:@load
[Menu.Text]:100231:@load
[Menu._new]:100233:@load
[fmDeposit.Menu2]:100233:@load
[fmDeposit.mnuexpensedate]:100233:@load
[fmDeposit.mnuexpensedate]:100234:@load
[Menu.Text]:100235:@load
[Menu._new]:100237:@load
[fmDeposit.Menu2]:100237:@load
[fmDeposit.mnuexpensedept]:100237:@load
[fmDeposit.mnuexpensedept]:100238:@load
[Menu.Text]:100239:@load
[Menu._new]:100242:@load
[fmDeposit.mnupatreport]:100242:@load
[fmDeposit.mnusummary]:100242:@load
[fmDeposit.mnusummary]:100243:@load
[Menu.Text]:100244:@load
[Menu._new]:100245:@load
[fmDeposit.mnusummary]:100245:@load
[fmDeposit.mnuexpensummary]:100245:@load
[fmDeposit.mnuexpensummary]:100246:@load
[Menu.Text]:100247:@load
[Menu._new]:100249:@load
[fmDeposit.mnusummary]:100249:@load
[fmDeposit.mnuexpenseinpat]:100249:@load
[fmDeposit.mnuexpenseinpat]:100250:@load
[Menu.Text]:100251:@load
[Menu._new]:100254:@load
[fmDeposit.mnupatreport]:100254:@load
[fmDeposit.mnubillall]:100254:@load
[fmDeposit.mnubillall]:100255:@load
[Menu.Text]:100256:@load
[Menu._new]:100258:@load
[fmDeposit.mnupatreport]:100258:@load
[fmDeposit.mnuextraexpen]:100258:@load
[fmDeposit.mnuextraexpen]:100259:@load
[Menu.Text]:100260:@load
[Menu._new]:100262:@load
[fmDeposit.mnupatreport]:100262:@load
[fmDeposit.mnunoninvoiced]:100262:@load
[fmDeposit.mnunoninvoiced]:100263:@load
[Menu.Text]:100264:@load
[Menu._new]:100267:@load
[fmDeposit.mnureport]:100267:@load
[fmDeposit.mnureport]:100268:@load
[Menu._new]:100269:@load
[fmDeposit.mnureport]:100269:@load
[fmDeposit.mnuexpense]:100269:@load
[fmDeposit.mnuexpense]:100270:@load
[Menu.Text]:100271:@load
[Menu._new]:100273:@load
[fmDeposit.mnureport]:100273:@load
[fmDeposit.mnubill]:100273:@load
[fmDeposit.mnubill]:100274:@load
[Menu.Text]:100275:@load
[Menu._new]:100278:@load
[fmDeposit.mnubillhide]:100278:@load
[fmDeposit.mnubillhide]:100279:@load
[Menu._new]:100280:@load
[fmDeposit.mnubillhide]:100280:@load
[fmDeposit.mnuaddqrdata]:100280:@load
[fmDeposit.mnuaddqrdata]:100281:@load
[Menu.Text]:100282:@load
[Panel._new]:100285:@load
[fmDeposit.Panel1]:100285:@load
[fmDeposit.Panel1]:100286:@load
[Panel.MoveScaled]:100287:@load
[Panel._new]:100288:@load
[fmDeposit.Panel1]:100288:@load
[fmDeposit.Panel3]:100288:@load
[fmDeposit.Panel3]:100289:@load
[Panel.MoveScaled]:100290:@load
[TextBox._new]:100291:@load
[fmDeposit.Panel3]:100291:@load
[fmDeposit.txtencid]:100291:@load
[fmDeposit.txtencid]:100292:@load
[TextBox.MoveScaled]:100293:@load
[Button._new]:100295:@load
[fmDeposit.Panel3]:100295:@load
[fmDeposit.btnshow]:100295:@load
[fmDeposit.btnshow]:100296:@load
[Button.MoveScaled]:100297:@load
[Button.Text]:100298:@load
[Picture._get]:100299:@load
[Button.Picture]:100299:@load
[Label._new]:100301:@load
[fmDeposit.Panel3]:100301:@load
[fmDeposit.Label2]:100301:@load
[fmDeposit.Label2]:100302:@load
[Label.MoveScaled]:100303:@load
[Border.Plain]:100304:@load
[Label.Border]:100304:@load
[Label.Text]:100305:@load
[TextBox._new]:100307:@load
[fmDeposit.Panel3]:100307:@load
[fmDeposit.txtpatientname]:100307:@load
[fmDeposit.txtpatientname]:100308:@load
[TextBox.MoveScaled]:100309:@load
[Font._get]:100310:@load
[TextBox.Font]:100310:@load
[TextBox.ReadOnly]:100311:@load
[Button._new]:100313:@load
[fmDeposit.Panel3]:100313:@load
[fmDeposit.btnwebcam]:100313:@load
[fmDeposit.btnwebcam]:100314:@load
[Button.MoveScaled]:100315:@load
[Picture._get]:100316:@load
[Button.Picture]:100316:@load
[ToolButton._new]:100318:@load
[fmDeposit.Panel3]:100318:@load
[fmDeposit.tlbtnpayment]:100318:@load
[fmDeposit.tlbtnpayment]:100319:@load
[ToolButton.MoveScaled]:100320:@load
[Picture._get]:100321:@load
[ToolButton.Picture]:100321:@load
[Label._new]:100323:@load
[fmDeposit.Panel3]:100323:@load
[fmDeposit.Label7]:100323:@load
[fmDeposit.Label7]:100324:@load
[Label.MoveScaled]:100325:@load
[Border.Plain]:100326:@load
[Label.Border]:100326:@load
[Label.Text]:100327:@load
[Label._new]:100329:@load
[fmDeposit.Panel3]:100329:@load
[fmDeposit.Label3]:100329:@load
[fmDeposit.Label3]:100330:@load
[Label.MoveScaled]:100331:@load
[Border.Plain]:100332:@load
[Label.Border]:100332:@load
[Label.Text]:100333:@load
[TextBox._new]:100335:@load
[fmDeposit.Panel3]:100335:@load
[fmDeposit.txtpatlocation]:100335:@load
[fmDeposit.txtpatlocation]:100336:@load
[TextBox.MoveScaled]:100337:@load
[TextBox.Enabled]:100338:@load
[TextBox.ReadOnly]:100339:@load
[ValueBox._new]:100341:@load
[fmDeposit.Panel3]:100341:@load
[fmDeposit.txtexpense]:100341:@load
[fmDeposit.txtexpense]:100342:@load
[ValueBox.MoveScaled]:100343:@load
[Font._get]:100344:@load
[ValueBox.Font]:100344:@load
[ValueBox.ReadOnly]:100345:@load
[Label._new]:100347:@load
[fmDeposit.Panel3]:100347:@load
[fmDeposit.Label4]:100347:@load
[fmDeposit.Label4]:100348:@load
[Label.MoveScaled]:100349:@load
[Border.Plain]:100350:@load
[Label.Border]:100350:@load
[Label.Text]:100351:@load
[Label._new]:100353:@load
[fmDeposit.Panel3]:100353:@load
[fmDeposit.Label13]:100353:@load
[fmDeposit.Label13]:100354:@load
[Label.MoveScaled]:100355:@load
[Border.Plain]:100356:@load
[Label.Border]:100356:@load
[Label.Text]:100357:@load
[TextBox._new]:100359:@load
[fmDeposit.Panel3]:100359:@load
[fmDeposit.txtgender]:100359:@load
[fmDeposit.txtgender]:100360:@load
[TextBox.MoveScaled]:100361:@load
[TextBox.Enabled]:100362:@load
[TextBox.ReadOnly]:100363:@load
[ValueBox._new]:100365:@load
[fmDeposit.Panel3]:100365:@load
[fmDeposit.txtpayment]:100365:@load
[fmDeposit.txtpayment]:100366:@load
[ValueBox.MoveScaled]:100367:@load
[Font._get]:100368:@load
[ValueBox.Font]:100368:@load
[ValueBox.ToolTip]:100369:@load
[ValueBox.ReadOnly]:100370:@load
[Label._new]:100372:@load
[fmDeposit.Panel3]:100372:@load
[fmDeposit.Label1]:100372:@load
[fmDeposit.Label1]:100373:@load
[Label.MoveScaled]:100374:@load
[Border.Plain]:100375:@load
[Label.Border]:100375:@load
[Label.Text]:100376:@load
[CheckBox._new]:100378:@load
[fmDeposit.Panel3]:100378:@load
[fmDeposit.chkqrscan]:100378:@load
[fmDeposit.chkqrscan]:100379:@load
[CheckBox.MoveScaled]:100380:@load
[Font._get]:100381:@load
[CheckBox.Font]:100381:@load
[CheckBox.Text]:100382:@load
[TextBox._new]:100384:@load
[fmDeposit.Panel3]:100384:@load
[fmDeposit.txtlastencid]:100384:@load
[fmDeposit.txtlastencid]:100385:@load
[TextBox.MoveScaled]:100386:@load
[TextBox.Visible]:100387:@load
[ToolButton._new]:100389:@load
[fmDeposit.Panel3]:100389:@load
[fmDeposit.btnipnum]:100389:@load
[fmDeposit.btnipnum]:100390:@load
[ToolButton.MoveScaled]:100391:@load
[Picture._get]:100392:@load
[ToolButton.Picture]:100392:@load
[TabPanel._new]:100395:@load
[fmDeposit.Panel1]:100395:@load
[fmDeposit.Frame1]:100395:@load
[fmDeposit.Frame1]:100396:@load
[TabPanel.MoveScaled]:100397:@load
[TabPanel.Enabled]:100398:@load
[TabPanel.Expand]:100399:@load
[Arrange.Vertical]:100400:@load
[TabPanel.Arrangement]:100400:@load
[TabPanel.Count]:100401:@load
[TabPanel.Index]:100402:@load
[TabPanel.Text]:100403:@load
[Panel._new]:100404:@load
[fmDeposit.Frame1]:100404:@load
[fmDeposit.Panel6]:100404:@load
[fmDeposit.Panel6]:100405:@load
[Panel.MoveScaled]:100406:@load
[TextBox._new]:100407:@load
[fmDeposit.Panel6]:100407:@load
[fmDeposit.txtfileno]:100407:@load
[fmDeposit.txtfileno]:100408:@load
[TextBox.MoveScaled]:100409:@load
[ToolButton._new]:100411:@load
[fmDeposit.Panel6]:100411:@load
[fmDeposit.btndiary]:100411:@load
[fmDeposit.btndiary]:100412:@load
[ToolButton.MoveScaled]:100413:@load
[Picture._get]:100414:@load
[ToolButton.Picture]:100414:@load
[ButtonBox._new]:100416:@load
[fmDeposit.Panel6]:100416:@load
[fmDeposit.btnconsult]:100416:@load
[fmDeposit.btnconsult]:100417:@load
[ButtonBox.MoveScaled]:100418:@load
[Picture._get]:100419:@load
[ButtonBox.Picture]:100419:@load
[ButtonBox.ReadOnly]:100420:@load
[CheckBox._new]:100422:@load
[fmDeposit.Panel6]:100422:@load
[fmDeposit.chkadmison]:100422:@load
[fmDeposit.chkadmison]:100423:@load
[CheckBox.MoveScaled]:100424:@load
[CheckBox.Text]:100425:@load
[Button._new]:100427:@load
[fmDeposit.Panel6]:100427:@load
[fmDeposit.btnokadmit]:100427:@load
[fmDeposit.btnokadmit]:100428:@load
[Button.MoveScaled]:100429:@load
[Button.Text]:100430:@load
[Picture._get]:100431:@load
[Button.Picture]:100431:@load
[Label._new]:100433:@load
[fmDeposit.Panel6]:100433:@load
[fmDeposit.Label26]:100433:@load
[fmDeposit.Label26]:100434:@load
[Label.MoveScaled]:100435:@load
[Border.Plain]:100436:@load
[Label.Border]:100436:@load
[Label.Text]:100437:@load
[ToolButton._new]:100439:@load
[fmDeposit.Panel6]:100439:@load
[fmDeposit.btnsms]:100439:@load
[fmDeposit.btnsms]:100440:@load
[ToolButton.MoveScaled]:100441:@load
[Picture._get]:100442:@load
[ToolButton.Picture]:100442:@load
[Label._new]:100444:@load
[fmDeposit.Panel6]:100444:@load
[fmDeposit.Label10]:100444:@load
[fmDeposit.Label10]:100445:@load
[Label.MoveScaled]:100446:@load
[Border.Plain]:100447:@load
[Label.Border]:100447:@load
[Label.Text]:100448:@load
[CheckBox._new]:100450:@load
[fmDeposit.Panel6]:100450:@load
[fmDeposit.chkclaim]:100450:@load
[fmDeposit.chkclaim]:100451:@load
[CheckBox.MoveScaled]:100452:@load
[CheckBox.Enabled]:100453:@load
[CheckBox.Text]:100454:@load
[TextBox._new]:100456:@load
[fmDeposit.Panel6]:100456:@load
[fmDeposit.txtclaim]:100456:@load
[fmDeposit.txtclaim]:100457:@load
[TextBox.MoveScaled]:100458:@load
[TextBox.ReadOnly]:100459:@load
[Button._new]:100461:@load
[fmDeposit.Panel6]:100461:@load
[fmDeposit.btnreport]:100461:@load
[fmDeposit.btnreport]:100462:@load
[Button.MoveScaled]:100463:@load
[Picture._get]:100464:@load
[Button.Picture]:100464:@load
[Button._new]:100466:@load
[fmDeposit.Panel6]:100466:@load
[fmDeposit.mnubed]:100466:@load
[fmDeposit.mnubed]:100467:@load
[Button.MoveScaled]:100468:@load
[Button.Text]:100469:@load
[Picture._get]:100470:@load
[Button.Picture]:100470:@load
[TextBox._new]:100472:@load
[fmDeposit.Panel6]:100472:@load
[fmDeposit.txtadmitcode]:100472:@load
[fmDeposit.txtadmitcode]:100473:@load
[TextBox.MoveScaled]:100474:@load
[TextBox.ReadOnly]:100475:@load
[ToolButton._new]:100477:@load
[fmDeposit.Panel6]:100477:@load
[fmDeposit.btncopyadmit]:100477:@load
[fmDeposit.btncopyadmit]:100478:@load
[ToolButton.MoveScaled]:100479:@load
[Picture._get]:100480:@load
[ToolButton.Picture]:100480:@load
[Label._new]:100482:@load
[fmDeposit.Panel6]:100482:@load
[fmDeposit.Label9]:100482:@load
[fmDeposit.Label9]:100483:@load
[Label.MoveScaled]:100484:@load
[Border.Plain]:100485:@load
[Label.Border]:100485:@load
[Label.Text]:100486:@load
[ComboBox._new]:100488:@load
[fmDeposit.Panel6]:100488:@load
[fmDeposit.cmbsource]:100488:@load
[fmDeposit.cmbsource]:100489:@load
[ComboBox.MoveScaled]:100490:@load
[GridView._new]:100493:@load
[fmDeposit.Frame1]:100493:@load
[fmDeposit.GridView3]:100493:@load
[fmDeposit.GridView3]:100494:@load
[GridView.MoveScaled]:100495:@load
[GridView.Expand]:100496:@load
[Select.Single]:100497:@load
[GridView.Mode]:100497:@load
[GridView.Both]:100498:@load
[GridView.Header]:100498:@load
[GridView.AutoResize]:100499:@load
[TabPanel.Index]:100501:@load
[TabPanel.Text]:100502:@load
[Panel._new]:100503:@load
[fmDeposit.Frame1]:100503:@load
[fmDeposit.Panel2]:100503:@load
[fmDeposit.Panel2]:100504:@load
[Panel.MoveScaled]:100505:@load
[Panel.Enabled]:100506:@load
[ValueBox._new]:100507:@load
[fmDeposit.Panel2]:100507:@load
[fmDeposit.txtrecvamt]:100507:@load
[fmDeposit.txtrecvamt]:100508:@load
[ValueBox.MoveScaled]:100509:@load
[Button._new]:100511:@load
[fmDeposit.Panel2]:100511:@load
[fmDeposit.btnsave]:100511:@load
[fmDeposit.btnsave]:100512:@load
[Button.MoveScaled]:100513:@load
[Button.Text]:100514:@load
[Picture._get]:100515:@load
[Button.Picture]:100515:@load
[Button._new]:100517:@load
[fmDeposit.Panel2]:100517:@load
[fmDeposit.btnblank]:100517:@load
[fmDeposit.btnblank]:100518:@load
[Button.MoveScaled]:100519:@load
[Button.Text]:100520:@load
[Picture._get]:100521:@load
[Button.Picture]:100521:@load
[ValueBox._new]:100523:@load
[fmDeposit.Panel2]:100523:@load
[fmDeposit.txtdeposit]:100523:@load
[fmDeposit.txtdeposit]:100524:@load
[ValueBox.MoveScaled]:100525:@load
[ValueBox.ToolTip]:100526:@load
[ValueBox.ReadOnly]:100527:@load
[Label._new]:100529:@load
[fmDeposit.Panel2]:100529:@load
[fmDeposit.Label8]:100529:@load
[fmDeposit.Label8]:100530:@load
[Label.MoveScaled]:100531:@load
[Border.Plain]:100532:@load
[Label.Border]:100532:@load
[Label.Text]:100533:@load
[ValueBox._new]:100535:@load
[fmDeposit.Panel2]:100535:@load
[fmDeposit.txtcreditamt]:100535:@load
[fmDeposit.txtcreditamt]:100536:@load
[ValueBox.MoveScaled]:100537:@load
[ValueBox.ToolTip]:100538:@load
[ValueBox.ReadOnly]:100539:@load
[Button._new]:100541:@load
[fmDeposit.Panel2]:100541:@load
[fmDeposit.btncalc]:100541:@load
[fmDeposit.btncalc]:100542:@load
[Button.MoveScaled]:100543:@load
[Picture._get]:100544:@load
[Button.Picture]:100544:@load
[Label._new]:100546:@load
[fmDeposit.Panel2]:100546:@load
[fmDeposit.Label5]:100546:@load
[fmDeposit.Label5]:100547:@load
[Label.MoveScaled]:100548:@load
[Border.Plain]:100549:@load
[Label.Border]:100549:@load
[Label.Text]:100550:@load
[Label._new]:100552:@load
[fmDeposit.Panel2]:100552:@load
[fmDeposit.Label6]:100552:@load
[fmDeposit.Label6]:100553:@load
[Label.MoveScaled]:100554:@load
[Border.Plain]:100555:@load
[Label.Border]:100555:@load
[Label.Text]:100556:@load
[Label._new]:100558:@load
[fmDeposit.Panel2]:100558:@load
[fmDeposit.Label11]:100558:@load
[fmDeposit.Label11]:100559:@load
[Label.MoveScaled]:100560:@load
[Border.Plain]:100561:@load
[Label.Border]:100561:@load
[Label.Text]:100562:@load
[ComboBox._new]:100564:@load
[fmDeposit.Panel2]:100564:@load
[fmDeposit.cmbreason]:100564:@load
[fmDeposit.cmbreason]:100565:@load
[ComboBox.MoveScaled]:100566:@load
[Label._new]:100568:@load
[fmDeposit.Panel2]:100568:@load
[fmDeposit.Label15]:100568:@load
[fmDeposit.Label15]:100569:@load
[Label.MoveScaled]:100570:@load
[Border.Plain]:100571:@load
[Label.Border]:100571:@load
[Label.Text]:100572:@load
[ValueBox._new]:100574:@load
[fmDeposit.Panel2]:100574:@load
[fmDeposit.txtcredlimit]:100574:@load
[fmDeposit.txtcredlimit]:100575:@load
[ValueBox.MoveScaled]:100576:@load
[ValueBox.Enabled]:100577:@load
[Label._new]:100579:@load
[fmDeposit.Panel2]:100579:@load
[fmDeposit.Label16]:100579:@load
[fmDeposit.Label16]:100580:@load
[Label.MoveScaled]:100581:@load
[Border.Plain]:100582:@load
[Label.Border]:100582:@load
[Label.Text]:100583:@load
[ValueBox._new]:100585:@load
[fmDeposit.Panel2]:100585:@load
[fmDeposit.txtdisclimit]:100585:@load
[fmDeposit.txtdisclimit]:100586:@load
[ValueBox.MoveScaled]:100587:@load
[ValueBox.Enabled]:100588:@load
[TabPanel._new]:100591:@load
[fmDeposit.Frame1]:100591:@load
[fmDeposit.TabPanel1]:100591:@load
[fmDeposit.TabPanel1]:100592:@load
[TabPanel.MoveScaled]:100593:@load
[TabPanel.Expand]:100594:@load
[Arrange.Vertical]:100595:@load
[TabPanel.Arrangement]:100595:@load
[TabPanel.Count]:100596:@load
[TabPanel.Index]:100597:@load
[TabPanel.Text]:100598:@load
[Panel._new]:100599:@load
[fmDeposit.TabPanel1]:100599:@load
[fmDeposit.Panel9]:100599:@load
[fmDeposit.Panel9]:100600:@load
[Panel.MoveScaled]:100601:@load
[Button._new]:100602:@load
[fmDeposit.Panel9]:100602:@load
[fmDeposit.btnrefreshA]:100602:@load
[fmDeposit.btnrefreshA]:100603:@load
[Button.MoveScaled]:100604:@load
[Button.Text]:100605:@load
[Picture._get]:100606:@load
[Button.Picture]:100606:@load
[Button._new]:100608:@load
[fmDeposit.Panel9]:100608:@load
[fmDeposit.btnexpoA]:100608:@load
[fmDeposit.btnexpoA]:100609:@load
[Button.MoveScaled]:100610:@load
[Picture._get]:100611:@load
[Button.Picture]:100611:@load
[ComboBox._new]:100613:@load
[fmDeposit.Panel9]:100613:@load
[fmDeposit.cmbexpentype]:100613:@load
[fmDeposit.cmbexpentype]:100614:@load
[ComboBox.MoveScaled]:100615:@load
[ComboBox.Sorted]:100616:@load
[ComboBox._new]:100618:@load
[fmDeposit.Panel9]:100618:@load
[fmDeposit.cmbexpensepack]:100618:@load
[fmDeposit.cmbexpensepack]:100619:@load
[ComboBox.MoveScaled]:100620:@load
[ComboBox.Sorted]:100621:@load
[ComboBox._new]:100623:@load
[fmDeposit.Panel9]:100623:@load
[fmDeposit.cmbexpencomp]:100623:@load
[fmDeposit.cmbexpencomp]:100624:@load
[ComboBox.MoveScaled]:100625:@load
[ComboBox.Sorted]:100626:@load
[TextBox._new]:100628:@load
[fmDeposit.Panel9]:100628:@load
[fmDeposit.txtexpenuser]:100628:@load
[fmDeposit.txtexpenuser]:100629:@load
[TextBox.MoveScaled]:100630:@load
[Label._new]:100632:@load
[fmDeposit.Panel9]:100632:@load
[fmDeposit.Label14]:100632:@load
[fmDeposit.Label14]:100633:@load
[Label.MoveScaled]:100634:@load
[Label.Text]:100635:@load
[ValueBox._new]:100637:@load
[fmDeposit.Panel9]:100637:@load
[fmDeposit.txttotexpense]:100637:@load
[fmDeposit.txttotexpense]:100638:@load
[ValueBox.MoveScaled]:100639:@load
[GridView._new]:100642:@load
[fmDeposit.TabPanel1]:100642:@load
[fmDeposit.GridView1]:100642:@load
[fmDeposit.GridView1]:100643:@load
[GridView.MoveScaled]:100644:@load
[GridView.Expand]:100645:@load
[Select.Single]:100646:@load
[GridView.Mode]:100646:@load
[GridView.Both]:100647:@load
[GridView.Header]:100647:@load
[GridView.AutoResize]:100648:@load
[TabPanel.Index]:100650:@load
[TabPanel.Text]:100651:@load
[Panel._new]:100652:@load
[fmDeposit.TabPanel1]:100652:@load
[fmDeposit.Panel10]:100652:@load
[fmDeposit.Panel10]:100653:@load
[Panel.MoveScaled]:100654:@load
[Button._new]:100655:@load
[fmDeposit.Panel10]:100655:@load
[fmDeposit.btnexpoB]:100655:@load
[fmDeposit.btnexpoB]:100656:@load
[Button.MoveScaled]:100657:@load
[Picture._get]:100658:@load
[Button.Picture]:100658:@load
[Button._new]:100660:@load
[fmDeposit.Panel10]:100660:@load
[fmDeposit.btnferfeshB]:100660:@load
[fmDeposit.btnferfeshB]:100661:@load
[Button.MoveScaled]:100662:@load
[Button.Text]:100663:@load
[Picture._get]:100664:@load
[Button.Picture]:100664:@load
[ComboBox._new]:100666:@load
[fmDeposit.Panel10]:100666:@load
[fmDeposit.cmbinvtype]:100666:@load
[fmDeposit.cmbinvtype]:100667:@load
[ComboBox.MoveScaled]:100668:@load
[ComboBox.Sorted]:100669:@load
[ComboBox._new]:100671:@load
[fmDeposit.Panel10]:100671:@load
[fmDeposit.cmbinvledger]:100671:@load
[fmDeposit.cmbinvledger]:100672:@load
[ComboBox.MoveScaled]:100673:@load
[ComboBox.Sorted]:100674:@load
[ComboBox._new]:100676:@load
[fmDeposit.Panel10]:100676:@load
[fmDeposit.cmbinvcomp]:100676:@load
[fmDeposit.cmbinvcomp]:100677:@load
[ComboBox.MoveScaled]:100678:@load
[ComboBox.Sorted]:100679:@load
[TextBox._new]:100681:@load
[fmDeposit.Panel10]:100681:@load
[fmDeposit.txtinvuser]:100681:@load
[fmDeposit.txtinvuser]:100682:@load
[TextBox.MoveScaled]:100683:@load
[Label._new]:100685:@load
[fmDeposit.Panel10]:100685:@load
[fmDeposit.Label12]:100685:@load
[fmDeposit.Label12]:100686:@load
[Label.MoveScaled]:100687:@load
[Label.Text]:100688:@load
[ValueBox._new]:100690:@load
[fmDeposit.Panel10]:100690:@load
[fmDeposit.txttotinvoice]:100690:@load
[fmDeposit.txttotinvoice]:100691:@load
[ValueBox.MoveScaled]:100692:@load
[GridView._new]:100695:@load
[fmDeposit.TabPanel1]:100695:@load
[fmDeposit.GridView2]:100695:@load
[fmDeposit.GridView2]:100696:@load
[GridView.MoveScaled]:100697:@load
[GridView.Expand]:100698:@load
[Select.Single]:100699:@load
[GridView.Mode]:100699:@load
[GridView.Both]:100700:@load
[GridView.Header]:100700:@load
[GridView.AutoResize]:100701:@load
[TabPanel.Index]:100703:@load
[TabPanel.Index]:100705:@load
[modGeneralMain.ArrangeEmbedForms]:23:Form_Open
[fmDeposit.Panel1]:23:Form_Open
[modGeneralMain.$strLogo]:24:Form_Open
[Picture._get]:24:Form_Open
[fmDeposit.Icon]:24:Form_Open
[fmDeposit.ShowBilling]:25:Form_Open
[fmDeposit.Panel2]:26:Form_Open
[Panel.Enabled]:26:Form_Open
[modBasic.$BillAfterPrintDisplay]:28:Form_Open
[fmDeposit.$DisplayMiniCalc]:28:Form_Open
[modBasic.$BillPrintTime]:29:Form_Open
[fmDeposit.$InvoicePrintTime]:29:Form_Open
[modBasic.$AppCachePatientDemographics]:30:Form_Open
[modGeneralMain.RemovePatientCacheSelected]:32:Form_Open
[modBasic.$DiaryAutoInc]:35:Form_Open
[fmDeposit.btndiary]:36:Form_Open
[ToolButton.Enabled]:36:Form_Open
[fmDeposit.txtfileno]:37:Form_Open
[TextBox.ReadOnly]:37:Form_Open
[fmDeposit.cmbsource]:39:Form_Open
[ComboBox.List]:39:Form_Open
[fmDeposit.cmbexpentype]:40:Form_Open
[ComboBox.List]:40:Form_Open
[fmDeposit.cmbexpentype]:41:Form_Open
[ComboBox.Text]:41:Form_Open
[fmDeposit.cmbinvtype]:42:Form_Open
[ComboBox.List]:42:Form_Open
[fmDeposit.cmbinvtype]:43:Form_Open
[ComboBox.Text]:43:Form_Open
[modBasic.$BillDiscAllType]:44:Form_Open
[fmDeposit.cmbexpensepack]:44:Form_Open
[ComboBox.List]:44:Form_Open
[fmDeposit.cmbexpensepack]:45:Form_Open
[ComboBox.Add]:45:Form_Open
[fmDeposit.cmbexpensepack]:46:Form_Open
[ComboBox.Text]:46:Form_Open
[modBasic.$ACLedgerListAll]:47:Form_Open
[fmDeposit.cmbinvledger]:47:Form_Open
[ComboBox.List]:47:Form_Open
[fmDeposit.cmbinvledger]:48:Form_Open
[ComboBox.Add]:48:Form_Open
[fmDeposit.cmbinvledger]:49:Form_Open
[ComboBox.Text]:49:Form_Open
[fmDeposit.cmbreason]:50:Form_Open
[ComboBox.Text]:50:Form_Open
[modGeneralMain.SetEncIDPrefix]:51:Form_Open
[fmDeposit.txtencid]:51:Form_Open
[modBasic.$AllCompPerList]:53:Form_Open
[fmDeposit.cmbexpencomp]:53:Form_Open
[ComboBox.List]:53:Form_Open
[fmDeposit.cmbexpencomp]:54:Form_Open
[ComboBox.Text]:54:Form_Open
[modBasic.$AllCompPerList]:55:Form_Open
[fmDeposit.cmbinvcomp]:55:Form_Open
[ComboBox.List]:55:Form_Open
[fmDeposit.cmbinvcomp]:56:Form_Open
[ComboBox.Text]:56:Form_Open
[fmDeposit.$F12Lock]:57:Form_Open
[fmDeposit.txtencid]:63:Form_Activate
[TextBox.Text]:63:Form_Activate
[fmDeposit.txtencid]:64:Form_Activate
[TextBox.SetFocus]:64:Form_Activate
[fmDeposit.txtencid]:65:Form_Activate
[TextBox.Text]:65:Form_Activate
[modBasic.$EncIdPrefix]:65:Form_Activate
[fmDeposit.txtencid]:66:Form_Activate
[TextBox.SetFocus]:66:Form_Activate
[modGeneralMain.ShowSelectedFormMenu]:73:Form_Resize
[fmDeposit.txtencid]:79:Form_Close
[TextBox.Text]:79:Form_Close
[modPatientSub.ReleaseLockEncounter]:80:Form_Close
[fmDeposit.txtencid]:80:Form_Close
[TextBox.Text]:80:Form_Close
[modHelpVariable.$LogInCategory]:80:Form_Close
[fmCashier.EnableDischargeMenu]:82:Form_Close
[modGeneralMain.RecordFormExit]:83:Form_Close
[fmDeposit.txtencid]:89:mnusearch_Click
[TextBox.Text]:89:mnusearch_Click
[fmDeposit.txtencid]:97:mnuscanimage_Click
[TextBox.Text]:97:mnuscanimage_Click
[FmScanForm._new]:98:mnuscanimage_Click
[fmDeposit.txtencid]:98:mnuscanimage_Click
[TextBox.Text]:98:mnuscanimage_Click
[FmScanForm.ShowModal]:99:mnuscanimage_Click
[modImage.ArchiveScannedMultiImage]:106:mnucamera_Click
[fmDeposit.txtencid]:106:mnucamera_Click
[TextBox.Text]:106:mnucamera_Click
[Key.Code]:112:Form_KeyRelease
[Key._get]:112:Form_KeyRelease
[Key.Control]:112:Form_KeyRelease
[fmDeposit.btnwebcam_Click]:113:Form_KeyRelease
[Key.Code]:114:Form_KeyRelease
[Key.F1]:114:Form_KeyRelease
[fmDeposit.Frame1]:115:Form_KeyRelease
[TabPanel.Index]:115:Form_KeyRelease
[Key.Code]:116:Form_KeyRelease
[Key.F2]:116:Form_KeyRelease
[fmDeposit.Frame1]:117:Form_KeyRelease
[TabPanel.Index]:117:Form_KeyRelease
[Key.Code]:118:Form_KeyRelease
[Key._get]:118:Form_KeyRelease
[Key.Control]:118:Form_KeyRelease
[fmDeposit.tlbtnpayment_Click]:119:Form_KeyRelease
[Key.Code]:120:Form_KeyRelease
[Key._get]:120:Form_KeyRelease
[Key.Control]:120:Form_KeyRelease
[fmDeposit.txtencid]:121:Form_KeyRelease
[TextBox.Text]:121:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:123:Form_KeyRelease
[modSettings.ShowLogValues]:130:mnulastencid_Click
[fmDeposit.txtencid]:130:mnulastencid_Click
[TextBox.Text]:130:mnulastencid_Click
[modBasic.$BillDepositOption]:138:ShowBilling
[fmDeposit.$Status]:149:SetAdmissionDepositLock
[fmDeposit.txtrecvamt]:151:SetAdmissionDepositLock
[ValueBox.ReadOnly]:151:SetAdmissionDepositLock
[modBasic.$BillLockAdmitDeposit]:153:SetAdmissionDepositLock
[fmDeposit.txtrecvamt]:154:SetAdmissionDepositLock
[ValueBox.ReadOnly]:154:SetAdmissionDepositLock
[fmDeposit.txtrecvamt]:156:SetAdmissionDepositLock
[ValueBox.ReadOnly]:156:SetAdmissionDepositLock
[fmDeposit.btnshow_Click]:164:btnshow_GotFocus
[modDatabase.$myConn]:175:btnipnum_Click
[?.Exec]:175:btnipnum_Click
[Result.Available]:176:btnipnum_Click
[Result.MoveLast]:177:btnipnum_Click
[Result._get]:178:btnipnum_Click
[fmDeposit.txtencid]:178:btnipnum_Click
[TextBox.Text]:178:btnipnum_Click
[fmDeposit.txtencid]:179:btnipnum_Click
[TextBox.SetFocus]:179:btnipnum_Click
[Message.Info]:181:btnipnum_Click
[fmDeposit.txtencid]:191:btnshow_Click
[TextBox.Text]:191:btnshow_Click
[modBasic.$EncIdPrefix]:192:btnshow_Click
[fmDeposit.txtencid]:192:btnshow_Click
[TextBox.Text]:192:btnshow_Click
[modBasic.$EncIdPrefix]:192:btnshow_Click
[fmDeposit.txtencid]:193:btnshow_Click
[TextBox.SetFocus]:193:btnshow_Click
[fmDeposit.txtencid]:204:btnshow_Click
[TextBox.Text]:204:btnshow_Click
[fmDeposit.txtencid]:205:btnshow_Click
[TextBox.Text]:205:btnshow_Click
[modBasic.$EncIdPrefix]:205:btnshow_Click
[modSettings.SaveValuesToLog]:207:btnshow_Click
[fmDeposit.txtencid]:207:btnshow_Click
[TextBox.Text]:207:btnshow_Click
[modDatabase.$myConn]:209:btnshow_Click
[?.Exec]:209:btnshow_Click
[fmDeposit.txtencid]:209:btnshow_Click
[TextBox.Text]:209:btnshow_Click
[Result.Available]:210:btnshow_Click
[modLinkDB.CheckEncDataRemote]:211:btnshow_Click
[fmDeposit.txtencid]:211:btnshow_Click
[TextBox.Text]:211:btnshow_Click
[fmDeposit.txtencid]:212:btnshow_Click
[TextBox.SetFocus]:212:btnshow_Click
[modPatient.GetPatientNameByEnc]:214:btnshow_Click
[fmDeposit.txtencid]:214:btnshow_Click
[TextBox.Text]:214:btnshow_Click
[fmDeposit.txtpatientname]:214:btnshow_Click
[TextBox.Text]:214:btnshow_Click
[fmDeposit.txtpatientname]:215:btnshow_Click
[TextBox.Text]:215:btnshow_Click
[modPatient.GetPatientNoByEnc]:216:btnshow_Click
[fmDeposit.txtencid]:216:btnshow_Click
[TextBox.Text]:216:btnshow_Click
[fmDeposit.$PatientNum]:216:btnshow_Click
[modPatient.GetPatientAgeString]:217:btnshow_Click
[fmDeposit.txtencid]:217:btnshow_Click
[TextBox.Text]:217:btnshow_Click
[modPatient.GetPatientSex]:217:btnshow_Click
[fmDeposit.txtencid]:217:btnshow_Click
[TextBox.Text]:217:btnshow_Click
[fmDeposit.txtgender]:217:btnshow_Click
[TextBox.Text]:217:btnshow_Click
[modPatient.GetPatientFileByEnc]:218:btnshow_Click
[fmDeposit.txtencid]:218:btnshow_Click
[TextBox.Text]:218:btnshow_Click
[fmDeposit.txtfileno]:218:btnshow_Click
[TextBox.Text]:218:btnshow_Click
[modPatient.GetPatientExtCOdebyEnc]:219:btnshow_Click
[fmDeposit.txtencid]:219:btnshow_Click
[TextBox.Text]:219:btnshow_Click
[fmDeposit.$PatientCode]:219:btnshow_Click
[modPatient.GetHMISAdmissionNo]:220:btnshow_Click
[fmDeposit.txtencid]:220:btnshow_Click
[TextBox.Text]:220:btnshow_Click
[fmDeposit.txtadmitcode]:220:btnshow_Click
[TextBox.Text]:220:btnshow_Click
[modPatient.ShowDiscountCategEnc]:222:btnshow_Click
[fmDeposit.txtencid]:222:btnshow_Click
[TextBox.Text]:222:btnshow_Click
[fmDeposit.$DiscPackage]:222:btnshow_Click
[modPatient.CurrentAdmissionStatus]:223:btnshow_Click
[fmDeposit.txtencid]:223:btnshow_Click
[TextBox.Text]:223:btnshow_Click
[fmDeposit.$Status]:223:btnshow_Click
[fmDeposit.SetAdmissionDepositLock]:224:btnshow_Click
[modPatient.GetLocationSetting]:225:btnshow_Click
[fmDeposit.txtencid]:225:btnshow_Click
[TextBox.Text]:225:btnshow_Click
[fmDeposit.$Status]:225:btnshow_Click
[fmDeposit.txtpatlocation]:225:btnshow_Click
[TextBox.Text]:225:btnshow_Click
[modNonMedical.GetFinanceClearance]:226:btnshow_Click
[fmDeposit.txtencid]:226:btnshow_Click
[TextBox.Text]:226:btnshow_Click
[fmDeposit.$xFinClear]:226:btnshow_Click
[modNonMedical.GetFixedReference]:227:btnshow_Click
[fmDeposit.txtencid]:227:btnshow_Click
[TextBox.Text]:227:btnshow_Click
[fmDeposit.$ClaimStr]:227:btnshow_Click
[fmDeposit.$ClaimStr]:228:btnshow_Click
[modClaim.GetCurrentClaimCodePrint]:230:btnshow_Click
[fmDeposit.txtencid]:230:btnshow_Click
[TextBox.Text]:230:btnshow_Click
[fmDeposit.txtclaim]:230:btnshow_Click
[TextBox.Text]:230:btnshow_Click
[fmDeposit.chkclaim]:231:btnshow_Click
[CheckBox.Value]:231:btnshow_Click
[modSSF.GetSSFClaimVIewMedical]:233:btnshow_Click
[fmDeposit.txtencid]:233:btnshow_Click
[TextBox.Text]:233:btnshow_Click
[fmDeposit.$ClaimStr]:233:btnshow_Click
[fmDeposit.txtclaim]:233:btnshow_Click
[TextBox.Text]:233:btnshow_Click
[fmDeposit.chkclaim]:234:btnshow_Click
[CheckBox.Value]:234:btnshow_Click
[fmDeposit.chkclaim]:236:btnshow_Click
[CheckBox.Value]:236:btnshow_Click
[modNonMedical.GetTotalCreditInvoice]:239:btnshow_Click
[modDatabase.$myConn]:239:btnshow_Click
[fmDeposit.txtencid]:239:btnshow_Click
[TextBox.Text]:239:btnshow_Click
[fmDeposit.txtcreditamt]:239:btnshow_Click
[ValueBox.Value]:239:btnshow_Click
[modNonMedical.GetPatientDeposit]:240:btnshow_Click
[modDatabase.$myConn]:240:btnshow_Click
[fmDeposit.txtencid]:240:btnshow_Click
[TextBox.Text]:240:btnshow_Click
[fmDeposit.txtdeposit]:240:btnshow_Click
[ValueBox.Value]:240:btnshow_Click
[modNonMedical.TotalExpenseAmountbyPatient]:241:btnshow_Click
[modDatabase.$myConn]:241:btnshow_Click
[fmDeposit.txtencid]:241:btnshow_Click
[TextBox.Text]:241:btnshow_Click
[fmDeposit.txtexpense]:241:btnshow_Click
[ValueBox.Value]:241:btnshow_Click
[modNonMedical.TotalPaidAmountbyPatient]:242:btnshow_Click
[modDatabase.$myConn]:242:btnshow_Click
[fmDeposit.txtencid]:242:btnshow_Click
[TextBox.Text]:242:btnshow_Click
[fmDeposit.txtpayment]:242:btnshow_Click
[ValueBox.Value]:242:btnshow_Click
[modPatient.GetDemographAccountValue]:244:btnshow_Click
[fmDeposit.txtencid]:244:btnshow_Click
[TextBox.Text]:244:btnshow_Click
[fmDeposit.cmbsource]:244:btnshow_Click
[ComboBox.Text]:244:btnshow_Click
[modNonMedical.ShowCreditLimitEnc]:245:btnshow_Click
[fmDeposit.txtencid]:245:btnshow_Click
[TextBox.Text]:245:btnshow_Click
[fmDeposit.txtcredlimit]:245:btnshow_Click
[ValueBox.Value]:245:btnshow_Click
[modNonMedical.GetPatCharityLimit]:246:btnshow_Click
[fmDeposit.txtencid]:246:btnshow_Click
[TextBox.Text]:246:btnshow_Click
[fmDeposit.txtdisclimit]:246:btnshow_Click
[ValueBox.Value]:246:btnshow_Click
[fmDeposit.Frame1]:248:btnshow_Click
[TabPanel.Enabled]:248:btnshow_Click
[fmDeposit.$xFinClear]:249:btnshow_Click
[fmDeposit.Panel2]:250:btnshow_Click
[Panel.Enabled]:250:btnshow_Click
[fmDeposit.Panel6]:251:btnshow_Click
[Panel.Enabled]:251:btnshow_Click
[fmDeposit.Panel2]:253:btnshow_Click
[Panel.Enabled]:253:btnshow_Click
[fmDeposit.Panel6]:254:btnshow_Click
[Panel.Enabled]:254:btnshow_Click
[modImage.ShowPhotoSplash]:256:btnshow_Click
[fmDeposit.$PatientNum]:256:btnshow_Click
[fmDeposit.$xFinClear]:257:btnshow_Click
[fmDeposit.DepoPopUpPatientForm]:258:btnshow_Click
[fmDeposit.txtencid]:258:btnshow_Click
[TextBox.Text]:258:btnshow_Click
[fmDeposit.Tag]:258:btnshow_Click
[fmDeposit.txtencid]:260:btnshow_Click
[TextBox.ReadOnly]:260:btnshow_Click
[fmDeposit.ShowAllEncounters]:261:btnshow_Click
[fmDeposit.$xFinClear]:262:btnshow_Click
[Balloon.Info]:263:btnshow_Click
[fmDeposit.btnshow]:263:btnshow_Click
[modBasic.$BalloonDelay]:264:btnshow_Click
[Balloon.Delay]:264:btnshow_Click
[Balloon.Warning]:268:btnshow_Click
[fmDeposit.btnshow]:268:btnshow_Click
[modBasic.$BalloonDelay]:269:btnshow_Click
[Balloon.Delay]:269:btnshow_Click
[fmDeposit.txtencid]:270:btnshow_Click
[TextBox.SetFocus]:270:btnshow_Click
[modDevice.ChooseBarCodeSource]:279:btnwebcam_Click
[fmDeposit.txtencid]:279:btnwebcam_Click
[TextBox.Text]:279:btnwebcam_Click
[fmDeposit.txtencid]:280:btnwebcam_Click
[TextBox.SetFocus]:280:btnwebcam_Click
[fmDeposit.txtencid]:281:btnwebcam_Click
[TextBox.Text]:281:btnwebcam_Click
[fmDeposit.txtencid]:281:btnwebcam_Click
[TextBox.Pos]:281:btnwebcam_Click
[fmDeposit.Close]:287:mnublnk_Click
[modWorkSpace.Add]:289:mnublnk_Click
[fmDeposit.txtencid]:297:mnubed_Click
[TextBox.Text]:297:mnubed_Click
[fmDeposit.$Status]:298:mnubed_Click
[FmBedManage._new]:299:mnubed_Click
[fmDeposit.txtencid]:299:mnubed_Click
[TextBox.Text]:299:mnubed_Click
[fmDeposit.txtpatlocation]:299:mnubed_Click
[FmBedManage.ShowModal]:300:mnubed_Click
[fmDeposit.txtencid]:308:tlbtnpayment_Click
[TextBox.Text]:308:tlbtnpayment_Click
[modNonMedical.CurrentPayStatusMsg]:309:tlbtnpayment_Click
[fmDeposit.txtencid]:309:tlbtnpayment_Click
[TextBox.Text]:309:tlbtnpayment_Click
[fmDeposit.btnconsult]:318:btnsms_Click
[ButtonBox.Tag]:318:btnsms_Click
[modDevice.SendSMSToInpatDoc]:319:btnsms_Click
[fmDeposit.txtencid]:319:btnsms_Click
[TextBox.Text]:319:btnsms_Click
[modGeneral.GetUserContact]:319:btnsms_Click
[fmDeposit.btnconsult]:319:btnsms_Click
[ButtonBox.Tag]:319:btnsms_Click
[Balloon.Info]:321:btnsms_Click
[fmDeposit.btnsms]:321:btnsms_Click
[modBasic.$BalloonDelay]:322:btnsms_Click
[Balloon.Delay]:322:btnsms_Click
[Key.Code]:331:btnblank_KeyRelease
[Key.Return]:331:btnblank_KeyRelease
[Key.Code]:331:btnblank_KeyRelease
[Key.Enter]:331:btnblank_KeyRelease
[Key.Code]:331:btnblank_KeyRelease
[Key.AltKey]:331:btnblank_KeyRelease
[fmDeposit.btnblank_Click]:332:btnblank_KeyRelease
[fmDeposit.Close]:339:btnblank_Click
[modWorkSpace.Add]:340:btnblank_Click
[Key.Code]:346:btnsave_KeyRelease
[Key.Return]:346:btnsave_KeyRelease
[Key.Code]:346:btnsave_KeyRelease
[Key.Enter]:346:btnsave_KeyRelease
[Key.Code]:346:btnsave_KeyRelease
[Key.AltKey]:346:btnsave_KeyRelease
[fmDeposit.btnsave_Click]:347:btnsave_KeyRelease
[fmDeposit.$Status]:356:GetPatStatusCode
[fmDeposit.chkqrscan]:371:chkqrscan_Click
[CheckBox.Value]:371:chkqrscan_Click
[fmDeposit.$AdvPayment]:372:chkqrscan_Click
[fmDeposit.$AdvPayment]:374:chkqrscan_Click
[Message.Optional]:376:chkqrscan_Click
[modLongVar.$AppLegalWarning]:376:chkqrscan_Click
[fmDeposit.txtencid]:387:btnsave_Click
[TextBox.Text]:387:btnsave_Click
[fmDeposit.cmbreason]:388:btnsave_Click
[ComboBox.Text]:388:btnsave_Click
[fmDeposit.txtrecvamt]:389:btnsave_Click
[ValueBox.Value]:389:btnsave_Click
[modNonMedical.GetRoundupAccToSetting]:390:btnsave_Click
[fmDeposit.txtrecvamt]:390:btnsave_Click
[ValueBox.Value]:390:btnsave_Click
[fmDeposit.txtrecvamt]:390:btnsave_Click
[ValueBox.Value]:390:btnsave_Click
[fmDeposit.txtrecvamt]:392:btnsave_Click
[ValueBox.Value]:392:btnsave_Click
[fmDeposit.txtdeposit]:395:btnsave_Click
[ValueBox.Value]:395:btnsave_Click
[fmDeposit.txtrecvamt]:395:btnsave_Click
[ValueBox.Value]:395:btnsave_Click
[fmDeposit.$Status]:396:btnsave_Click
[modBasic.$BillLockIPDepositReturn]:397:btnsave_Click
[modBasic.$BillLockIPDepositReturn]:399:btnsave_Click
[modBasic.$BillLockIPDepositReturn]:401:btnsave_Click
[modPatient.GetAdmissionDate]:402:btnsave_Click
[fmDeposit.txtencid]:402:btnsave_Click
[TextBox.Text]:402:btnsave_Click
[gb.Hour]:403:btnsave_Click
[fmDeposit.$AdvPayment]:421:btnsave_Click
[fmDeposit.$F12Lock]:422:btnsave_Click
[fmDeposit.$F12Lock]:423:btnsave_Click
[GetQRDeposit._new]:424:btnsave_Click
[fmDeposit.txtencid]:424:btnsave_Click
[TextBox.Text]:424:btnsave_Click
[fmDeposit.txtrecvamt]:424:btnsave_Click
[ValueBox.Value]:424:btnsave_Click
[fmDeposit.$Status]:424:btnsave_Click
[GetQRDeposit.GetTransactionDone]:425:btnsave_Click
[fmDeposit.GetF12KeyPress]:427:btnsave_Click
[fmDeposit.$F12Lock]:428:btnsave_Click
[fmDeposit.GetF12KeyPress]:432:btnsave_Click
[fmDeposit.btnsave]:434:btnsave_Click
[Button.Enabled]:434:btnsave_Click
[Application.Busy]:453:GetF12KeyPress
[Application.Busy]:453:GetF12KeyPress
[modBillLock.LockTableForID]:455:GetF12KeyPress
[modDatabase.$myConn]:457:GetF12KeyPress
[?.Begin]:457:GetF12KeyPress
[modBillLock.ReceiptSaleValue]:459:GetF12KeyPress
[modBillings.InsertDepositDetail]:461:GetF12KeyPress
[modDatabase.$myConn]:461:GetF12KeyPress
[fmDeposit.txtencid]:461:GetF12KeyPress
[TextBox.Text]:461:GetF12KeyPress
[fmDeposit.txtrecvamt]:461:GetF12KeyPress
[ValueBox.Value]:461:GetF12KeyPress
[fmDeposit.cmbreason]:461:GetF12KeyPress
[ComboBox.Text]:461:GetF12KeyPress
[fmDeposit.GetPatStatusCode]:461:GetF12KeyPress
[modDatabase.$myConn]:466:GetF12KeyPress
[?.Edit]:466:GetF12KeyPress
[fmDeposit.txtencid]:466:GetF12KeyPress
[TextBox.Text]:466:GetF12KeyPress
[Result.Available]:467:GetF12KeyPress
[Result._get]:468:GetF12KeyPress
[Result.Update]:469:GetF12KeyPress
[modDatabase.$myConn]:475:GetF12KeyPress
[?.Commit]:475:GetF12KeyPress
[modBillLock.ReleaseLockTable]:476:GetF12KeyPress
[Application.Busy]:478:GetF12KeyPress
[Application.Busy]:478:GetF12KeyPress
[fmDeposit.$InvoicePrintTime]:481:GetF12KeyPress
[modBILLFormat.BillingReceipt]:483:GetF12KeyPress
[fmDeposit.txtencid]:483:GetF12KeyPress
[TextBox.Text]:483:GetF12KeyPress
[modBasic.$BillInvoiceCopy]:484:GetF12KeyPress
[modSettings.ShowSettingFromFIle]:486:GetF12KeyPress
[modBILLFormat.BillingReceipt]:489:GetF12KeyPress
[fmDeposit.txtencid]:489:GetF12KeyPress
[TextBox.Text]:489:GetF12KeyPress
[modBILLFormat.BillingReceipt]:491:GetF12KeyPress
[fmDeposit.txtencid]:491:GetF12KeyPress
[TextBox.Text]:491:GetF12KeyPress
[modBILLFormat.BillingReceipt]:492:GetF12KeyPress
[fmDeposit.txtencid]:492:GetF12KeyPress
[TextBox.Text]:492:GetF12KeyPress
[modImage.SaveReportLog]:494:GetF12KeyPress
[modBILLFormat.GetReceiptCopyPDFPath]:494:GetF12KeyPress
[fmDeposit.txtencid]:494:GetF12KeyPress
[TextBox.Text]:494:GetF12KeyPress
[modBILLFormat.BillingReceipt]:496:GetF12KeyPress
[fmDeposit.txtencid]:496:GetF12KeyPress
[TextBox.Text]:496:GetF12KeyPress
[modImage.SaveReportLog]:497:GetF12KeyPress
[modBILLFormat.GetReceiptCopyPDFPath]:497:GetF12KeyPress
[fmDeposit.txtencid]:497:GetF12KeyPress
[TextBox.Text]:497:GetF12KeyPress
[modBasic.$BillWithInvoicePrint]:500:GetF12KeyPress
[modPatientSub.PrintRegistExtraReport]:501:GetF12KeyPress
[fmDeposit.txtencid]:501:GetF12KeyPress
[TextBox.Text]:501:GetF12KeyPress
[modBasic.$BillCashSource]:505:GetF12KeyPress
[fmDeposit.txtrecvamt]:506:GetF12KeyPress
[ValueBox.Value]:506:GetF12KeyPress
[FmCalcSource._new]:507:GetF12KeyPress
[fmDeposit.txtencid]:507:GetF12KeyPress
[TextBox.Text]:507:GetF12KeyPress
[fmDeposit.txtrecvamt]:507:GetF12KeyPress
[ValueBox.Value]:507:GetF12KeyPress
[FmCalcSource.ShowModal]:508:GetF12KeyPress
[fmDeposit.$DisplayMiniCalc]:511:GetF12KeyPress
[fmDeposit.btncalc_Click]:512:GetF12KeyPress
[fmDeposit.$DisplayMiniCalc]:513:GetF12KeyPress
[fmDeposit.txtencid]:514:GetF12KeyPress
[TextBox.Text]:514:GetF12KeyPress
[fmDeposit.txtencid]:515:GetF12KeyPress
[TextBox.Text]:515:GetF12KeyPress
[modPatient.GetPatientNameByEnc]:516:GetF12KeyPress
[fmDeposit.txtencid]:516:GetF12KeyPress
[TextBox.Text]:516:GetF12KeyPress
[modReportVar.GetLocaleNumberFormat]:518:GetF12KeyPress
[fmDeposit.txtrecvamt]:518:GetF12KeyPress
[ValueBox.Value]:518:GetF12KeyPress
[gb.Currency]:518:GetF12KeyPress
[Message.Info]:519:GetF12KeyPress
[modDatabase.$myConn]:525:GetF12KeyPress
[?.Rollback]:525:GetF12KeyPress
[modBillLock.ReleaseLockTable]:527:GetF12KeyPress
[Application.Busy]:529:GetF12KeyPress
[Application.Busy]:529:GetF12KeyPress
[modHelpVariable.CreateErrorReport]:530:GetF12KeyPress
[FmMiniCalc._new]:538:btncalc_Click
[fmDeposit.txtrecvamt]:538:btncalc_Click
[ValueBox.Value]:538:btncalc_Click
[FmMiniCalc.ShowModal]:539:btncalc_Click
[fmDeposit.btnsave]:545:btnsave_GotFocus
[Button.Font]:545:btnsave_GotFocus
[?.Bold]:545:btnsave_GotFocus
[fmDeposit.btnsave]:551:btnsave_LostFocus
[Button.Font]:551:btnsave_LostFocus
[?.Bold]:551:btnsave_LostFocus
[fmDeposit.btnblank]:557:btnblank_GotFocus
[Button.Font]:557:btnblank_GotFocus
[?.Bold]:557:btnblank_GotFocus
[fmDeposit.btnblank]:563:btnblank_LostFocus
[Button.Font]:563:btnblank_LostFocus
[?.Bold]:563:btnblank_LostFocus
[fmDeposit.txtexpenuser]:573:FillExpenseGrid
[TextBox.Text]:573:FillExpenseGrid
[fmDeposit.txtexpenuser]:574:FillExpenseGrid
[TextBox.Text]:574:FillExpenseGrid
[modDatabase.$myConn]:577:FillExpenseGrid
[?.Exec]:577:FillExpenseGrid
[fmDeposit.txtencid]:577:FillExpenseGrid
[TextBox.Text]:577:FillExpenseGrid
[fmDeposit.txtexpenuser]:577:FillExpenseGrid
[TextBox.Text]:577:FillExpenseGrid
[fmDeposit.cmbexpencomp]:577:FillExpenseGrid
[ComboBox.Text]:577:FillExpenseGrid
[fmDeposit.cmbexpentype]:577:FillExpenseGrid
[ComboBox.Text]:577:FillExpenseGrid
[fmDeposit.cmbexpensepack]:577:FillExpenseGrid
[ComboBox.Text]:577:FillExpenseGrid
[fmDeposit.$rData1]:577:FillExpenseGrid
[String[]._new]:578:FillExpenseGrid
[fmDeposit.$aMyFields1]:578:FillExpenseGrid
[modGridView.ReadSmallData]:579:FillExpenseGrid
[fmDeposit.GridView1]:579:FillExpenseGrid
[fmDeposit.$rData1]:579:FillExpenseGrid
[fmDeposit.$aMyFields1]:579:FillExpenseGrid
[fmDeposit.GridView1]:580:FillExpenseGrid
[GridView.Columns]:581:FillExpenseGrid
[?._get]:581:FillExpenseGrid
[?.Width]:581:FillExpenseGrid
[modBasic.$AppWidthRatio]:582:FillExpenseGrid
[GridView.Columns]:582:FillExpenseGrid
[?._get]:582:FillExpenseGrid
[?.Width]:582:FillExpenseGrid
[GridView.Columns]:583:FillExpenseGrid
[?._get]:583:FillExpenseGrid
[?.Width]:583:FillExpenseGrid
[modBasic.$AppWidthRatio]:584:FillExpenseGrid
[GridView.Columns]:584:FillExpenseGrid
[?._get]:584:FillExpenseGrid
[?.Width]:584:FillExpenseGrid
[modBasic.$AppWidthRatio]:585:FillExpenseGrid
[GridView.Columns]:585:FillExpenseGrid
[?._get]:585:FillExpenseGrid
[?.Width]:585:FillExpenseGrid
[modBasic.$AppWidthRatio]:586:FillExpenseGrid
[GridView.Columns]:586:FillExpenseGrid
[?._get]:586:FillExpenseGrid
[?.Width]:586:FillExpenseGrid
[modBasic.$AppWidthRatio]:587:FillExpenseGrid
[GridView.Columns]:587:FillExpenseGrid
[?._get]:587:FillExpenseGrid
[?.Width]:587:FillExpenseGrid
[modBasic.$AppWidthRatio]:588:FillExpenseGrid
[GridView.Columns]:588:FillExpenseGrid
[?._get]:588:FillExpenseGrid
[?.Width]:588:FillExpenseGrid
[modBasic.$AppWidthRatio]:589:FillExpenseGrid
[GridView.Columns]:589:FillExpenseGrid
[?._get]:589:FillExpenseGrid
[?.Width]:589:FillExpenseGrid
[modBasic.$AppWidthRatio]:590:FillExpenseGrid
[GridView.Columns]:590:FillExpenseGrid
[?._get]:590:FillExpenseGrid
[?.Width]:590:FillExpenseGrid
[modBasic.$AppWidthRatio]:591:FillExpenseGrid
[GridView.Columns]:591:FillExpenseGrid
[?._get]:591:FillExpenseGrid
[?.Width]:591:FillExpenseGrid
[modBasic.$AppWidthRatio]:592:FillExpenseGrid
[GridView.Columns]:592:FillExpenseGrid
[?._get]:592:FillExpenseGrid
[?.Width]:592:FillExpenseGrid
[modBasic.$AppWidthRatio]:593:FillExpenseGrid
[GridView.Columns]:593:FillExpenseGrid
[?._get]:593:FillExpenseGrid
[?.Width]:593:FillExpenseGrid
[GridView.Columns]:595:FillExpenseGrid
[?._get]:595:FillExpenseGrid
[?.Text]:595:FillExpenseGrid
[GridView.Columns]:596:FillExpenseGrid
[?._get]:596:FillExpenseGrid
[?.Text]:596:FillExpenseGrid
[GridView.Columns]:597:FillExpenseGrid
[?._get]:597:FillExpenseGrid
[?.Text]:597:FillExpenseGrid
[GridView.Columns]:598:FillExpenseGrid
[?._get]:598:FillExpenseGrid
[?.Text]:598:FillExpenseGrid
[GridView.Columns]:599:FillExpenseGrid
[?._get]:599:FillExpenseGrid
[?.Text]:599:FillExpenseGrid
[GridView.Columns]:600:FillExpenseGrid
[?._get]:600:FillExpenseGrid
[?.Text]:600:FillExpenseGrid
[GridView.Columns]:601:FillExpenseGrid
[?._get]:601:FillExpenseGrid
[?.Text]:601:FillExpenseGrid
[GridView.Columns]:602:FillExpenseGrid
[?._get]:602:FillExpenseGrid
[?.Text]:602:FillExpenseGrid
[GridView.Columns]:603:FillExpenseGrid
[?._get]:603:FillExpenseGrid
[?.Text]:603:FillExpenseGrid
[GridView.Columns]:604:FillExpenseGrid
[?._get]:604:FillExpenseGrid
[?.Text]:604:FillExpenseGrid
[GridView.Columns]:605:FillExpenseGrid
[?._get]:605:FillExpenseGrid
[?.Text]:605:FillExpenseGrid
[fmDeposit.$rData1]:609:FillExpenseGrid
[Result.Available]:609:FillExpenseGrid
[fmDeposit.$rData1]:610:FillExpenseGrid
[fmDeposit.$rData1]:611:FillExpenseGrid
[Result._get]:611:FillExpenseGrid
[fmDeposit.txttotexpense]:614:FillExpenseGrid
[ValueBox.Value]:614:FillExpenseGrid
[fmDeposit.$rData1]:620:GridView1_Data
[Result.MoveTo]:620:GridView1_Data
[modGeneralMain.GridViewDecoration]:621:GridView1_Data
[fmDeposit.GridView1]:621:GridView1_Data
[modReportVar.GetDateTimeReport]:623:GridView1_Data
[fmDeposit.$rData1]:623:GridView1_Data
[fmDeposit.$aMyFields1]:623:GridView1_Data
[String[]._get]:623:GridView1_Data
[Result._get]:623:GridView1_Data
[gb.GeneralDate]:623:GridView1_Data
[fmDeposit.GridView1]:623:GridView1_Data
[GridView.Data]:623:GridView1_Data
[?.Text]:623:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:625:GridView1_Data
[fmDeposit.$rData1]:625:GridView1_Data
[fmDeposit.$aMyFields1]:625:GridView1_Data
[String[]._get]:625:GridView1_Data
[Result._get]:625:GridView1_Data
[gb.Currency]:625:GridView1_Data
[fmDeposit.GridView1]:625:GridView1_Data
[GridView.Data]:625:GridView1_Data
[?.Text]:625:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:627:GridView1_Data
[fmDeposit.$rData1]:627:GridView1_Data
[fmDeposit.$aMyFields1]:627:GridView1_Data
[String[]._get]:627:GridView1_Data
[Result._get]:627:GridView1_Data
[fmDeposit.GridView1]:627:GridView1_Data
[GridView.Data]:627:GridView1_Data
[?.Text]:627:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:629:GridView1_Data
[fmDeposit.$rData1]:629:GridView1_Data
[fmDeposit.$aMyFields1]:629:GridView1_Data
[String[]._get]:629:GridView1_Data
[Result._get]:629:GridView1_Data
[fmDeposit.GridView1]:629:GridView1_Data
[GridView.Data]:629:GridView1_Data
[?.Text]:629:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:631:GridView1_Data
[fmDeposit.$rData1]:631:GridView1_Data
[fmDeposit.$aMyFields1]:631:GridView1_Data
[String[]._get]:631:GridView1_Data
[Result._get]:631:GridView1_Data
[fmDeposit.GridView1]:631:GridView1_Data
[GridView.Data]:631:GridView1_Data
[?.Text]:631:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:633:GridView1_Data
[fmDeposit.$rData1]:633:GridView1_Data
[fmDeposit.$aMyFields1]:633:GridView1_Data
[String[]._get]:633:GridView1_Data
[Result._get]:633:GridView1_Data
[gb.Currency]:633:GridView1_Data
[fmDeposit.GridView1]:633:GridView1_Data
[GridView.Data]:633:GridView1_Data
[?.Text]:633:GridView1_Data
[fmDeposit.$rData1]:635:GridView1_Data
[fmDeposit.$aMyFields1]:635:GridView1_Data
[String[]._get]:635:GridView1_Data
[Result._get]:635:GridView1_Data
[fmDeposit.GridView1]:635:GridView1_Data
[GridView.Data]:635:GridView1_Data
[?.Text]:635:GridView1_Data
[fmDeposit.FillExpenseGrid]:642:btnrefreshA_Click
[modCHTMLReport.ExportGridToHTML]:648:btnexpoA_Click
[fmDeposit.GridView1]:648:btnexpoA_Click
[fmDeposit.txtencid]:648:btnexpoA_Click
[TextBox.Text]:648:btnexpoA_Click
[modReportVar.GetDateTimeReport]:648:btnexpoA_Click
[gb.GeneralDate]:648:btnexpoA_Click
[fmDeposit.txtinvuser]:658:InvoiceGrid
[TextBox.Text]:658:InvoiceGrid
[fmDeposit.txtinvuser]:659:InvoiceGrid
[TextBox.Text]:659:InvoiceGrid
[modDatabase.$myConn]:663:InvoiceGrid
[?.Exec]:663:InvoiceGrid
[fmDeposit.txtencid]:663:InvoiceGrid
[TextBox.Text]:663:InvoiceGrid
[fmDeposit.cmbinvtype]:663:InvoiceGrid
[ComboBox.Text]:663:InvoiceGrid
[fmDeposit.cmbinvledger]:663:InvoiceGrid
[ComboBox.Text]:663:InvoiceGrid
[fmDeposit.txtinvuser]:663:InvoiceGrid
[TextBox.Text]:663:InvoiceGrid
[fmDeposit.cmbinvcomp]:663:InvoiceGrid
[ComboBox.Text]:663:InvoiceGrid
[fmDeposit.$rData2]:663:InvoiceGrid
[String[]._new]:664:InvoiceGrid
[fmDeposit.$aMyFields2]:664:InvoiceGrid
[modGridView.ReadSmallData]:665:InvoiceGrid
[fmDeposit.GridView2]:665:InvoiceGrid
[fmDeposit.$rData2]:665:InvoiceGrid
[fmDeposit.$aMyFields2]:665:InvoiceGrid
[fmDeposit.GridView2]:666:InvoiceGrid
[GridView.Columns]:667:InvoiceGrid
[?._get]:667:InvoiceGrid
[?.Width]:667:InvoiceGrid
[modBasic.$AppWidthRatio]:668:InvoiceGrid
[GridView.Columns]:668:InvoiceGrid
[?._get]:668:InvoiceGrid
[?.Width]:668:InvoiceGrid
[modBasic.$AppWidthRatio]:669:InvoiceGrid
[GridView.Columns]:669:InvoiceGrid
[?._get]:669:InvoiceGrid
[?.Width]:669:InvoiceGrid
[modBasic.$AppWidthRatio]:670:InvoiceGrid
[GridView.Columns]:670:InvoiceGrid
[?._get]:670:InvoiceGrid
[?.Width]:670:InvoiceGrid
[modBasic.$AppWidthRatio]:671:InvoiceGrid
[GridView.Columns]:671:InvoiceGrid
[?._get]:671:InvoiceGrid
[?.Width]:671:InvoiceGrid
[modBasic.$AppWidthRatio]:672:InvoiceGrid
[GridView.Columns]:672:InvoiceGrid
[?._get]:672:InvoiceGrid
[?.Width]:672:InvoiceGrid
[modBasic.$AppWidthRatio]:673:InvoiceGrid
[GridView.Columns]:673:InvoiceGrid
[?._get]:673:InvoiceGrid
[?.Width]:673:InvoiceGrid
[modBasic.$AppWidthRatio]:674:InvoiceGrid
[GridView.Columns]:674:InvoiceGrid
[?._get]:674:InvoiceGrid
[?.Width]:674:InvoiceGrid
[modBasic.$AppWidthRatio]:675:InvoiceGrid
[GridView.Columns]:675:InvoiceGrid
[?._get]:675:InvoiceGrid
[?.Width]:675:InvoiceGrid
[modBasic.$AppWidthRatio]:676:InvoiceGrid
[GridView.Columns]:676:InvoiceGrid
[?._get]:676:InvoiceGrid
[?.Width]:676:InvoiceGrid
[modBasic.$AppWidthRatio]:677:InvoiceGrid
[GridView.Columns]:677:InvoiceGrid
[?._get]:677:InvoiceGrid
[?.Width]:677:InvoiceGrid
[modBasic.$AppWidthRatio]:678:InvoiceGrid
[GridView.Columns]:678:InvoiceGrid
[?._get]:678:InvoiceGrid
[?.Width]:678:InvoiceGrid
[GridView.Columns]:679:InvoiceGrid
[?._get]:679:InvoiceGrid
[?.Width]:679:InvoiceGrid
[GridView.Columns]:681:InvoiceGrid
[?._get]:681:InvoiceGrid
[?.Text]:681:InvoiceGrid
[GridView.Columns]:682:InvoiceGrid
[?._get]:682:InvoiceGrid
[?.Text]:682:InvoiceGrid
[GridView.Columns]:683:InvoiceGrid
[?._get]:683:InvoiceGrid
[?.Text]:683:InvoiceGrid
[GridView.Columns]:684:InvoiceGrid
[?._get]:684:InvoiceGrid
[?.Text]:684:InvoiceGrid
[GridView.Columns]:685:InvoiceGrid
[?._get]:685:InvoiceGrid
[?.Text]:685:InvoiceGrid
[GridView.Columns]:686:InvoiceGrid
[?._get]:686:InvoiceGrid
[?.Text]:686:InvoiceGrid
[GridView.Columns]:687:InvoiceGrid
[?._get]:687:InvoiceGrid
[?.Text]:687:InvoiceGrid
[GridView.Columns]:688:InvoiceGrid
[?._get]:688:InvoiceGrid
[?.Text]:688:InvoiceGrid
[GridView.Columns]:689:InvoiceGrid
[?._get]:689:InvoiceGrid
[?.Text]:689:InvoiceGrid
[GridView.Columns]:690:InvoiceGrid
[?._get]:690:InvoiceGrid
[?.Text]:690:InvoiceGrid
[GridView.Columns]:691:InvoiceGrid
[?._get]:691:InvoiceGrid
[?.Text]:691:InvoiceGrid
[fmDeposit.$rData2]:695:InvoiceGrid
[Result.Available]:695:InvoiceGrid
[fmDeposit.$rData2]:696:InvoiceGrid
[fmDeposit.$rData2]:697:InvoiceGrid
[Result._get]:697:InvoiceGrid
[fmDeposit.txttotinvoice]:700:InvoiceGrid
[ValueBox.Value]:700:InvoiceGrid
[fmDeposit.$rData2]:706:GridView2_Data
[Result.MoveTo]:706:GridView2_Data
[modGeneralMain.GridViewDecoration]:707:GridView2_Data
[fmDeposit.GridView2]:707:GridView2_Data
[modReportVar.GetDateTimeReport]:709:GridView2_Data
[fmDeposit.$rData2]:709:GridView2_Data
[fmDeposit.$aMyFields2]:709:GridView2_Data
[String[]._get]:709:GridView2_Data
[Result._get]:709:GridView2_Data
[gb.GeneralDate]:709:GridView2_Data
[fmDeposit.GridView2]:709:GridView2_Data
[GridView.Data]:709:GridView2_Data
[?.Text]:709:GridView2_Data
[modReportVar.GetLocaleNumberFormat]:711:GridView2_Data
[fmDeposit.$rData2]:711:GridView2_Data
[fmDeposit.$aMyFields2]:711:GridView2_Data
[String[]._get]:711:GridView2_Data
[Result._get]:711:GridView2_Data
[gb.Currency]:711:GridView2_Data
[fmDeposit.GridView2]:711:GridView2_Data
[GridView.Data]:711:GridView2_Data
[?.Text]:711:GridView2_Data
[modReportVar.GetLocaleNumberFormat]:713:GridView2_Data
[fmDeposit.$rData2]:713:GridView2_Data
[fmDeposit.$aMyFields2]:713:GridView2_Data
[String[]._get]:713:GridView2_Data
[Result._get]:713:GridView2_Data
[gb.Currency]:713:GridView2_Data
[fmDeposit.GridView2]:713:GridView2_Data
[GridView.Data]:713:GridView2_Data
[?.Text]:713:GridView2_Data
[modReportVar.GetLocaleNumberFormat]:715:GridView2_Data
[fmDeposit.$rData2]:715:GridView2_Data
[fmDeposit.$aMyFields2]:715:GridView2_Data
[String[]._get]:715:GridView2_Data
[Result._get]:715:GridView2_Data
[gb.Currency]:715:GridView2_Data
[fmDeposit.GridView2]:715:GridView2_Data
[GridView.Data]:715:GridView2_Data
[?.Text]:715:GridView2_Data
[modReportVar.GetLocaleNumberFormat]:717:GridView2_Data
[fmDeposit.$rData2]:717:GridView2_Data
[fmDeposit.$aMyFields2]:717:GridView2_Data
[String[]._get]:717:GridView2_Data
[Result._get]:717:GridView2_Data
[gb.Currency]:717:GridView2_Data
[fmDeposit.GridView2]:717:GridView2_Data
[GridView.Data]:717:GridView2_Data
[?.Text]:717:GridView2_Data
[modReportVar.GetLocaleNumberFormat]:719:GridView2_Data
[fmDeposit.$rData2]:719:GridView2_Data
[fmDeposit.$aMyFields2]:719:GridView2_Data
[String[]._get]:719:GridView2_Data
[Result._get]:719:GridView2_Data
[gb.Currency]:719:GridView2_Data
[fmDeposit.GridView2]:719:GridView2_Data
[GridView.Data]:719:GridView2_Data
[?.Text]:719:GridView2_Data
[fmDeposit.$rData2]:721:GridView2_Data
[fmDeposit.$aMyFields2]:721:GridView2_Data
[String[]._get]:721:GridView2_Data
[Result._get]:721:GridView2_Data
[fmDeposit.GridView2]:721:GridView2_Data
[GridView.Data]:721:GridView2_Data
[?.Text]:721:GridView2_Data
[fmDeposit.InvoiceGrid]:728:btnferfeshB_Click
[modCHTMLReport.ExportGridToHTML]:734:btnexpoB_Click
[fmDeposit.GridView2]:734:btnexpoB_Click
[fmDeposit.txtencid]:734:btnexpoB_Click
[TextBox.Text]:734:btnexpoB_Click
[modReportVar.GetDateTimeReport]:734:btnexpoB_Click
[gb.GeneralDate]:734:btnexpoB_Click
[modBasic.$IPConsultUserList]:743:btnconsult_Click
[String[].Count]:744:btnconsult_Click
[String[]._get]:745:btnconsult_Click
[fmDeposit.btnconsult]:745:btnconsult_Click
[ButtonBox.Tag]:745:btnconsult_Click
[String[]._get]:746:btnconsult_Click
[fmDeposit.btnconsult]:746:btnconsult_Click
[ButtonBox.Text]:746:btnconsult_Click
[fmDeposit.btnconsult]:748:btnconsult_Click
[ButtonBox.Tag]:748:btnconsult_Click
[fmDeposit.btnconsult]:749:btnconsult_Click
[ButtonBox.Text]:749:btnconsult_Click
[fmDeposit.btnconsult]:756:btnconsult_Change
[ButtonBox.Text]:756:btnconsult_Change
[fmDeposit.btnconsult]:757:btnconsult_Change
[ButtonBox.Tag]:757:btnconsult_Change
[modNonMedical.GetFixedReference]:767:GetAllowClaim
[modBasic.$AutoClaimtoIPD]:768:GetAllowClaim
[modBasic.$RegistNewClaimEnc]:768:GetAllowClaim
[modNonMedical.TotalUnpaidClaimAmountPatient]:771:GetAllowClaim
[modDatabase.$myConn]:771:GetAllowClaim
[Message.Warning]:776:GetAllowClaim
[modDatabase.$myConn]:790:SetHealthCopayment
[?.Edit]:790:SetHealthCopayment
[fmDeposit.txtencid]:790:SetHealthCopayment
[TextBox.Text]:790:SetHealthCopayment
[modBasic.$HIPackage]:791:SetHealthCopayment
[Result._get]:791:SetHealthCopayment
[Result.Update]:792:SetHealthCopayment
[fmDeposit.txtfileno]:817:btnokadmit_Click
[TextBox.Text]:817:btnokadmit_Click
[modBasic.$DiaryAutoInc]:818:btnokadmit_Click
[modBillLock.CurrentAdmitFile]:819:btnokadmit_Click
[fmDeposit.txtfileno]:819:btnokadmit_Click
[TextBox.Text]:819:btnokadmit_Click
[fmDeposit.txtfileno]:821:btnokadmit_Click
[TextBox.Text]:821:btnokadmit_Click
[modPatientSub.UpdatePatFile]:822:btnokadmit_Click
[fmDeposit.$PatientNum]:822:btnokadmit_Click
[fmDeposit.txtfileno]:822:btnokadmit_Click
[TextBox.Text]:822:btnokadmit_Click
[modBasic.$DiaryCharLen]:826:btnokadmit_Click
[fmDeposit.txtfileno]:827:btnokadmit_Click
[TextBox.Text]:827:btnokadmit_Click
[modBasic.$DiaryCharLen]:827:btnokadmit_Click
[fmDeposit.txtfileno]:829:btnokadmit_Click
[TextBox.Text]:829:btnokadmit_Click
[fmDeposit.txtfileno]:833:btnokadmit_Click
[TextBox.Text]:833:btnokadmit_Click
[modPatient.GetPatientListFileNo]:834:btnokadmit_Click
[fmDeposit.txtfileno]:834:btnokadmit_Click
[TextBox.Text]:834:btnokadmit_Click
[String[].Count]:835:btnokadmit_Click
[modBasic.$DiaryUnique]:836:btnokadmit_Click
[Message.Warning]:838:btnokadmit_Click
[Message.Warning]:840:btnokadmit_Click
[String[].Join]:840:btnokadmit_Click
[modPatientSub.UpdatePatFile]:851:btnokadmit_Click
[fmDeposit.$PatientNum]:851:btnokadmit_Click
[fmDeposit.txtfileno]:851:btnokadmit_Click
[TextBox.Text]:851:btnokadmit_Click
[modBasic.$AdmitEssDiary]:857:btnokadmit_Click
[modPatient.GetPatientFileByEnc]:858:btnokadmit_Click
[fmDeposit.txtencid]:858:btnokadmit_Click
[TextBox.Text]:858:btnokadmit_Click
[Message.Warning]:863:btnokadmit_Click
[fmDeposit.txtencid]:869:btnokadmit_Click
[TextBox.Text]:869:btnokadmit_Click
[fmDeposit.chkadmison]:870:btnokadmit_Click
[CheckBox.Value]:870:btnokadmit_Click
[fmDeposit.txtencid]:873:btnokadmit_Click
[TextBox.Text]:873:btnokadmit_Click
[fmDeposit.txtlastencid]:873:btnokadmit_Click
[TextBox.Text]:873:btnokadmit_Click
[fmDeposit.AllowDataSave]:874:btnokadmit_Click
[fmDeposit.txtencid]:874:btnokadmit_Click
[TextBox.Text]:874:btnokadmit_Click
[fmDeposit.GetAllowClaim]:875:btnokadmit_Click
[fmDeposit.txtencid]:875:btnokadmit_Click
[TextBox.Text]:875:btnokadmit_Click
[Application.Busy]:876:btnokadmit_Click
[Application.Busy]:876:btnokadmit_Click
[modDatabase.$myConn]:877:btnokadmit_Click
[?.Begin]:877:btnokadmit_Click
[modPatientSub.GetPatientAdmission]:879:btnokadmit_Click
[fmDeposit.txtencid]:879:btnokadmit_Click
[TextBox.Text]:879:btnokadmit_Click
[fmDeposit.cmbsource]:880:btnokadmit_Click
[ComboBox.Text]:880:btnokadmit_Click
[modPatientSub.AddAccGeneralQualiData]:881:btnokadmit_Click
[fmDeposit.txtencid]:881:btnokadmit_Click
[TextBox.Text]:881:btnokadmit_Click
[fmDeposit.cmbsource]:881:btnokadmit_Click
[ComboBox.Text]:881:btnokadmit_Click
[fmDeposit.btnconsult]:883:btnokadmit_Click
[ButtonBox.Tag]:883:btnokadmit_Click
[modPatientSub.UpdateAttendingConsultant]:884:btnokadmit_Click
[fmDeposit.txtencid]:884:btnokadmit_Click
[TextBox.Text]:884:btnokadmit_Click
[fmDeposit.btnconsult]:884:btnokadmit_Click
[ButtonBox.Tag]:884:btnokadmit_Click
[fmDeposit.chkclaim]:886:btnokadmit_Click
[CheckBox.Value]:886:btnokadmit_Click
[fmDeposit.$ClaimStr]:887:btnokadmit_Click
[modBasic.$HIPackage]:888:btnokadmit_Click
[modBasic.$HIPackageER]:888:btnokadmit_Click
[CimisAPIEligible._new]:889:btnokadmit_Click
[fmDeposit.$PatientCode]:889:btnokadmit_Click
[CimisAPIEligible.GetPolicyNo]:890:btnokadmit_Click
[CimisAPIEligible.GetCopayValue]:892:btnokadmit_Click
[fmDeposit.$DiscPackage]:894:btnokadmit_Click
[modBasic.$HIPackageER]:894:btnokadmit_Click
[fmDeposit.SetHealthCopayment]:895:btnokadmit_Click
[fmDeposit.$DiscPackage]:899:btnokadmit_Click
[modBasic.$HIPackageER]:899:btnokadmit_Click
[fmDeposit.SetHealthCopayment]:900:btnokadmit_Click
[modBasic.$AutoClaimtoIPD]:905:btnokadmit_Click
[modBasic.$RegistNewClaimEnc]:905:btnokadmit_Click
[modClaim.UpdateCLaimToIPD]:906:btnokadmit_Click
[fmDeposit.$PatientCode]:906:btnokadmit_Click
[fmDeposit.txtclaim]:906:btnokadmit_Click
[TextBox.Text]:906:btnokadmit_Click
[modClaim.GetCurrentClaimCodePrint]:908:btnokadmit_Click
[fmDeposit.txtencid]:908:btnokadmit_Click
[TextBox.Text]:908:btnokadmit_Click
[fmDeposit.txtclaim]:908:btnokadmit_Click
[TextBox.Text]:908:btnokadmit_Click
[fmDeposit.txtclaim]:909:btnokadmit_Click
[TextBox.Text]:909:btnokadmit_Click
[modClaim.GetClaimCidePatient]:910:btnokadmit_Click
[fmDeposit.txtencid]:910:btnokadmit_Click
[TextBox.Text]:910:btnokadmit_Click
[fmDeposit.txtclaim]:910:btnokadmit_Click
[TextBox.Text]:910:btnokadmit_Click
[fmDeposit.$ClaimStr]:914:btnokadmit_Click
[modSSF.GetSSFClaimCodePatient]:915:btnokadmit_Click
[fmDeposit.txtencid]:915:btnokadmit_Click
[TextBox.Text]:915:btnokadmit_Click
[fmDeposit.txtclaim]:915:btnokadmit_Click
[TextBox.Text]:915:btnokadmit_Click
[fmDeposit.$ClaimStr]:917:btnokadmit_Click
[modSSF.GetCtiticalSSFStatus]:918:btnokadmit_Click
[fmDeposit.txtencid]:918:btnokadmit_Click
[TextBox.Text]:918:btnokadmit_Click
[modSSF.GetSSFClaimCodePatient]:919:btnokadmit_Click
[fmDeposit.txtencid]:919:btnokadmit_Click
[TextBox.Text]:919:btnokadmit_Click
[fmDeposit.txtclaim]:919:btnokadmit_Click
[TextBox.Text]:919:btnokadmit_Click
[CssfAPIEligible._new]:921:btnokadmit_Click
[fmDeposit.$PatientCode]:921:btnokadmit_Click
[CssfAPIEligible.GetPostDiagnoAmt]:922:btnokadmit_Click
[modNonMedical.GetCashinCreditFixPercent]:924:btnokadmit_Click
[modBasic.$SSFCritical]:924:btnokadmit_Click
[modDatabase.$myConn]:925:btnokadmit_Click
[?.Edit]:925:btnokadmit_Click
[fmDeposit.txtencid]:925:btnokadmit_Click
[TextBox.Text]:925:btnokadmit_Click
[Result._get]:926:btnokadmit_Click
[Result.Update]:927:btnokadmit_Click
[fmDeposit.$ClaimStr]:931:btnokadmit_Click
[modSSF.GetSSFClaimStatus]:932:btnokadmit_Click
[fmDeposit.txtencid]:932:btnokadmit_Click
[TextBox.Text]:932:btnokadmit_Click
[modSSF.GetSSFClaimCodePatient]:933:btnokadmit_Click
[fmDeposit.txtencid]:933:btnokadmit_Click
[TextBox.Text]:933:btnokadmit_Click
[fmDeposit.txtclaim]:933:btnokadmit_Click
[TextBox.Text]:933:btnokadmit_Click
[CssfAPIEligible._new]:934:btnokadmit_Click
[fmDeposit.$PatientCode]:934:btnokadmit_Click
[CssfAPIEligible.GetMedicalOPDAmt]:935:btnokadmit_Click
[CssfAPIEligible.GetMedicalIPDAmt]:936:btnokadmit_Click
[modNonMedical.GetCashinCreditFixPercent]:938:btnokadmit_Click
[modBasic.$SSFMedical]:938:btnokadmit_Click
[modDatabase.$myConn]:939:btnokadmit_Click
[?.Edit]:939:btnokadmit_Click
[fmDeposit.txtencid]:939:btnokadmit_Click
[TextBox.Text]:939:btnokadmit_Click
[Result._get]:940:btnokadmit_Click
[Result.Update]:941:btnokadmit_Click
[modDatabase.$myConn]:946:btnokadmit_Click
[?.Commit]:946:btnokadmit_Click
[fmDeposit.txtadmitcode]:947:btnokadmit_Click
[TextBox.Text]:947:btnokadmit_Click
[Application.Busy]:948:btnokadmit_Click
[Application.Busy]:948:btnokadmit_Click
[modPatient.CurrentAdmissionStatus]:950:btnokadmit_Click
[fmDeposit.txtencid]:950:btnokadmit_Click
[TextBox.Text]:950:btnokadmit_Click
[fmDeposit.$Status]:950:btnokadmit_Click
[fmDeposit.SetAdmissionDepositLock]:951:btnokadmit_Click
[modPatient.GetLocationSetting]:952:btnokadmit_Click
[fmDeposit.txtencid]:952:btnokadmit_Click
[TextBox.Text]:952:btnokadmit_Click
[fmDeposit.$Status]:952:btnokadmit_Click
[fmDeposit.txtpatlocation]:952:btnokadmit_Click
[TextBox.Text]:952:btnokadmit_Click
[fmDeposit.ShowAllEncounters]:953:btnokadmit_Click
[modSettings.ShowSettingFromFIle]:955:btnokadmit_Click
[CReportCustom._new]:956:btnokadmit_Click
[fmDeposit.txtencid]:956:btnokadmit_Click
[TextBox.Text]:956:btnokadmit_Click
[MMain.$defUnit]:956:btnokadmit_Click
[CReportCustom.Preview]:957:btnokadmit_Click
[Application.Busy]:959:btnokadmit_Click
[Application.Busy]:959:btnokadmit_Click
[modPatReports.ShowAdmissionSheet]:960:btnokadmit_Click
[fmDeposit.txtencid]:960:btnokadmit_Click
[TextBox.Text]:960:btnokadmit_Click
[Application.Busy]:961:btnokadmit_Click
[Application.Busy]:961:btnokadmit_Click
[modControlSub.OpenHTMLPreview]:962:btnokadmit_Click
[fmDeposit.txtencid]:962:btnokadmit_Click
[TextBox.Text]:962:btnokadmit_Click
[Balloon.Info]:965:btnokadmit_Click
[fmDeposit.btnokadmit]:965:btnokadmit_Click
[modBasic.$BalloonDelay]:966:btnokadmit_Click
[Balloon.Delay]:966:btnokadmit_Click
[FmIndexForm._new]:969:btnokadmit_Click
[fmDeposit.txtencid]:969:btnokadmit_Click
[TextBox.Text]:969:btnokadmit_Click
[FmIndexForm.Show]:970:btnokadmit_Click
[Message.Warning]:975:btnokadmit_Click
[modDatabase.$myConn]:983:btnokadmit_Click
[?.Rollback]:983:btnokadmit_Click
[Application.Busy]:984:btnokadmit_Click
[Application.Busy]:984:btnokadmit_Click
[modHelpVariable.CreateErrorReport]:985:btnokadmit_Click
[modFillContainer.AutoFillComboBox]:991:cmbsource_KeyRelease
[fmDeposit.cmbsource]:991:cmbsource_KeyRelease
[modBasic.$DiaryCharLen]:1001:btndiary_Click
[fmDeposit.txtfileno]:1002:btndiary_Click
[TextBox.Text]:1002:btndiary_Click
[modBasic.$DiaryCharLen]:1002:btndiary_Click
[fmDeposit.txtfileno]:1004:btndiary_Click
[TextBox.Text]:1004:btndiary_Click
[fmDeposit.$PatientNum]:1008:btndiary_Click
[fmDeposit.txtfileno]:1008:btndiary_Click
[TextBox.Text]:1008:btndiary_Click
[modPatient.GetPatientListFileNo]:1009:btndiary_Click
[fmDeposit.txtfileno]:1009:btndiary_Click
[TextBox.Text]:1009:btndiary_Click
[String[].Count]:1010:btndiary_Click
[modBasic.$DiaryUnique]:1011:btndiary_Click
[Message.Warning]:1013:btndiary_Click
[Message.Warning]:1015:btndiary_Click
[String[].Join]:1015:btndiary_Click
[modPatientSub.UpdatePatFile]:1026:btndiary_Click
[fmDeposit.$PatientNum]:1026:btndiary_Click
[fmDeposit.txtfileno]:1026:btndiary_Click
[TextBox.Text]:1026:btndiary_Click
[Balloon.Info]:1027:btndiary_Click
[fmDeposit.btndiary]:1027:btndiary_Click
[modBasic.$BalloonDelay]:1028:btndiary_Click
[Balloon.Delay]:1028:btndiary_Click
[modDatabase.$myConn]:1039:ShowAllEncounters
[?.Exec]:1039:ShowAllEncounters
[fmDeposit.$PatientNum]:1039:ShowAllEncounters
[fmDeposit.$rData3]:1039:ShowAllEncounters
[String[]._new]:1040:ShowAllEncounters
[fmDeposit.$aMyFields3]:1040:ShowAllEncounters
[modGridView.ReadSmallData]:1041:ShowAllEncounters
[fmDeposit.GridView3]:1041:ShowAllEncounters
[fmDeposit.$rData3]:1041:ShowAllEncounters
[fmDeposit.$aMyFields3]:1041:ShowAllEncounters
[fmDeposit.GridView3]:1042:ShowAllEncounters
[modBasic.$AppWidthRatio]:1043:ShowAllEncounters
[GridView.Columns]:1043:ShowAllEncounters
[?._get]:1043:ShowAllEncounters
[?.Width]:1043:ShowAllEncounters
[modBasic.$AppWidthRatio]:1044:ShowAllEncounters
[GridView.Columns]:1044:ShowAllEncounters
[?._get]:1044:ShowAllEncounters
[?.Width]:1044:ShowAllEncounters
[modBasic.$AppWidthRatio]:1045:ShowAllEncounters
[GridView.Columns]:1045:ShowAllEncounters
[?._get]:1045:ShowAllEncounters
[?.Width]:1045:ShowAllEncounters
[modBasic.$AppWidthRatio]:1046:ShowAllEncounters
[GridView.Columns]:1046:ShowAllEncounters
[?._get]:1046:ShowAllEncounters
[?.Width]:1046:ShowAllEncounters
[modBasic.$AppWidthRatio]:1047:ShowAllEncounters
[GridView.Columns]:1047:ShowAllEncounters
[?._get]:1047:ShowAllEncounters
[?.Width]:1047:ShowAllEncounters
[modBasic.$AppWidthRatio]:1048:ShowAllEncounters
[GridView.Columns]:1048:ShowAllEncounters
[?._get]:1048:ShowAllEncounters
[?.Width]:1048:ShowAllEncounters
[modBasic.$AppWidthRatio]:1049:ShowAllEncounters
[GridView.Columns]:1049:ShowAllEncounters
[?._get]:1049:ShowAllEncounters
[?.Width]:1049:ShowAllEncounters
[modBasic.$AppWidthRatio]:1050:ShowAllEncounters
[GridView.Columns]:1050:ShowAllEncounters
[?._get]:1050:ShowAllEncounters
[?.Width]:1050:ShowAllEncounters
[modBasic.$AppWidthRatio]:1051:ShowAllEncounters
[GridView.Columns]:1051:ShowAllEncounters
[?._get]:1051:ShowAllEncounters
[?.Width]:1051:ShowAllEncounters
[modBasic.$AppWidthRatio]:1052:ShowAllEncounters
[GridView.Columns]:1052:ShowAllEncounters
[?._get]:1052:ShowAllEncounters
[?.Width]:1052:ShowAllEncounters
[modBasic.$AppWidthRatio]:1053:ShowAllEncounters
[GridView.Columns]:1053:ShowAllEncounters
[?._get]:1053:ShowAllEncounters
[?.Width]:1053:ShowAllEncounters
[GridView.Columns]:1055:ShowAllEncounters
[?._get]:1055:ShowAllEncounters
[?.Text]:1055:ShowAllEncounters
[GridView.Columns]:1056:ShowAllEncounters
[?._get]:1056:ShowAllEncounters
[?.Text]:1056:ShowAllEncounters
[GridView.Columns]:1057:ShowAllEncounters
[?._get]:1057:ShowAllEncounters
[?.Text]:1057:ShowAllEncounters
[GridView.Columns]:1058:ShowAllEncounters
[?._get]:1058:ShowAllEncounters
[?.Text]:1058:ShowAllEncounters
[GridView.Columns]:1059:ShowAllEncounters
[?._get]:1059:ShowAllEncounters
[?.Text]:1059:ShowAllEncounters
[GridView.Columns]:1060:ShowAllEncounters
[?._get]:1060:ShowAllEncounters
[?.Text]:1060:ShowAllEncounters
[GridView.Columns]:1061:ShowAllEncounters
[?._get]:1061:ShowAllEncounters
[?.Text]:1061:ShowAllEncounters
[GridView.Columns]:1062:ShowAllEncounters
[?._get]:1062:ShowAllEncounters
[?.Text]:1062:ShowAllEncounters
[GridView.Columns]:1063:ShowAllEncounters
[?._get]:1063:ShowAllEncounters
[?.Text]:1063:ShowAllEncounters
[GridView.Columns]:1064:ShowAllEncounters
[?._get]:1064:ShowAllEncounters
[?.Text]:1064:ShowAllEncounters
[GridView.Columns]:1065:ShowAllEncounters
[?._get]:1065:ShowAllEncounters
[?.Text]:1065:ShowAllEncounters
[fmDeposit.$rData3]:1068:ShowAllEncounters
[Result.MoveFirst]:1068:ShowAllEncounters
[fmDeposit.$rData3]:1069:ShowAllEncounters
[Result._get]:1069:ShowAllEncounters
[fmDeposit.txtlastencid]:1069:ShowAllEncounters
[TextBox.Text]:1069:ShowAllEncounters
[fmDeposit.$rData3]:1070:ShowAllEncounters
[fmDeposit.$rData3]:1071:ShowAllEncounters
[Result._get]:1071:ShowAllEncounters
[fmDeposit.btnokadmit]:1072:ShowAllEncounters
[Button.Enabled]:1072:ShowAllEncounters
[fmDeposit.$rData3]:1080:GridView3_Data
[Result.MoveTo]:1080:GridView3_Data
[modGeneralMain.GridViewDecoration]:1081:GridView3_Data
[fmDeposit.GridView3]:1081:GridView3_Data
[modReportVar.GetDateTimeReport]:1083:GridView3_Data
[fmDeposit.$rData3]:1083:GridView3_Data
[fmDeposit.$aMyFields3]:1083:GridView3_Data
[String[]._get]:1083:GridView3_Data
[Result._get]:1083:GridView3_Data
[gb.GeneralDate]:1083:GridView3_Data
[fmDeposit.GridView3]:1083:GridView3_Data
[GridView.Data]:1083:GridView3_Data
[?.Text]:1083:GridView3_Data
[modReportVar.GetDateTimeReport]:1085:GridView3_Data
[fmDeposit.$rData3]:1085:GridView3_Data
[fmDeposit.$aMyFields3]:1085:GridView3_Data
[String[]._get]:1085:GridView3_Data
[Result._get]:1085:GridView3_Data
[gb.MediumDate]:1085:GridView3_Data
[fmDeposit.GridView3]:1085:GridView3_Data
[GridView.Data]:1085:GridView3_Data
[?.Text]:1085:GridView3_Data
[modReportVar.GetDateTimeReport]:1087:GridView3_Data
[fmDeposit.$rData3]:1087:GridView3_Data
[fmDeposit.$aMyFields3]:1087:GridView3_Data
[String[]._get]:1087:GridView3_Data
[Result._get]:1087:GridView3_Data
[gb.MediumDate]:1087:GridView3_Data
[fmDeposit.GridView3]:1087:GridView3_Data
[GridView.Data]:1087:GridView3_Data
[?.Text]:1087:GridView3_Data
[modGeneral.GetUserFullName]:1089:GridView3_Data
[fmDeposit.$rData3]:1089:GridView3_Data
[fmDeposit.$aMyFields3]:1089:GridView3_Data
[String[]._get]:1089:GridView3_Data
[Result._get]:1089:GridView3_Data
[fmDeposit.GridView3]:1089:GridView3_Data
[GridView.Data]:1089:GridView3_Data
[?.Text]:1089:GridView3_Data
[modReportVar.GetDateTimeReport]:1091:GridView3_Data
[fmDeposit.$rData3]:1091:GridView3_Data
[fmDeposit.$aMyFields3]:1091:GridView3_Data
[String[]._get]:1091:GridView3_Data
[Result._get]:1091:GridView3_Data
[gb.MediumDate]:1091:GridView3_Data
[fmDeposit.GridView3]:1091:GridView3_Data
[GridView.Data]:1091:GridView3_Data
[?.Text]:1091:GridView3_Data
[fmDeposit.$rData3]:1093:GridView3_Data
[fmDeposit.$aMyFields3]:1093:GridView3_Data
[String[]._get]:1093:GridView3_Data
[Result._get]:1093:GridView3_Data
[fmDeposit.GridView3]:1093:GridView3_Data
[GridView.Data]:1093:GridView3_Data
[?.Text]:1093:GridView3_Data
[fmDeposit.mnureport]:1101:GridView3_Menu
[Menu.Popup]:1101:GridView3_Menu
[fmDeposit.GridView3]:1109:mnubill_Click
[GridView.Rows]:1109:mnubill_Click
[?.Selection]:1109:mnubill_Click
[?.Count]:1109:mnubill_Click
[Application.Busy]:1110:mnubill_Click
[Application.Busy]:1110:mnubill_Click
[modCHTMLInvoice.ShowTotalInvoicebyPatient]:1111:mnubill_Click
[fmDeposit.GridView3]:1111:mnubill_Click
[fmDeposit.GridView3]:1111:mnubill_Click
[GridView.Row]:1111:mnubill_Click
[GridView._get]:1111:mnubill_Click
[?.Text]:1111:mnubill_Click
[Application.Busy]:1112:mnubill_Click
[Application.Busy]:1112:mnubill_Click
[modControlSub.OpenHTMLPreview]:1113:mnubill_Click
[fmDeposit.GridView3]:1113:mnubill_Click
[fmDeposit.GridView3]:1113:mnubill_Click
[GridView.Row]:1113:mnubill_Click
[GridView._get]:1113:mnubill_Click
[?.Text]:1113:mnubill_Click
[fmDeposit.GridView3]:1122:mnuexpense_Click
[GridView.Rows]:1122:mnuexpense_Click
[?.Selection]:1122:mnuexpense_Click
[?.Count]:1122:mnuexpense_Click
[Application.Busy]:1123:mnuexpense_Click
[Application.Busy]:1123:mnuexpense_Click
[modCHTMLInvoice.ShowTotalExpensebyPatient]:1124:mnuexpense_Click
[modDatabase.$syConn]:1124:mnuexpense_Click
[fmDeposit.GridView3]:1124:mnuexpense_Click
[fmDeposit.GridView3]:1124:mnuexpense_Click
[GridView.Row]:1124:mnuexpense_Click
[GridView._get]:1124:mnuexpense_Click
[?.Text]:1124:mnuexpense_Click
[Application.Busy]:1125:mnuexpense_Click
[Application.Busy]:1125:mnuexpense_Click
[modControlSub.OpenHTMLPreview]:1126:mnuexpense_Click
[fmDeposit.GridView3]:1126:mnuexpense_Click
[fmDeposit.GridView3]:1126:mnuexpense_Click
[GridView.Row]:1126:mnuexpense_Click
[GridView._get]:1126:mnuexpense_Click
[?.Text]:1126:mnuexpense_Click
[fmDeposit.txtencid]:1134:mnubarcode_Click
[TextBox.Text]:1134:mnubarcode_Click
[modDevice.PrintBarCodeEnc]:1135:mnubarcode_Click
[fmDeposit.txtencid]:1135:mnubarcode_Click
[TextBox.Text]:1135:mnubarcode_Click
[fmDeposit.txtencid]:1144:mnuregslip_Click
[TextBox.Text]:1144:mnuregslip_Click
[modNonMedical.AllowRegistSlipWithInvoiceEncid]:1145:mnuregslip_Click
[fmDeposit.txtencid]:1145:mnuregslip_Click
[TextBox.Text]:1145:mnuregslip_Click
[CRegistLabel._new]:1146:mnuregslip_Click
[fmDeposit.txtencid]:1146:mnuregslip_Click
[TextBox.Text]:1146:mnuregslip_Click
[modControlSub.OpenHTMLPreview]:1147:mnuregslip_Click
[fmDeposit.txtencid]:1147:mnuregslip_Click
[TextBox.Text]:1147:mnuregslip_Click
[CRegistLabel.RegistLabelPath]:1147:mnuregslip_Click
[modGeneralMain.InputTextKeyOnly]:1155:txtfileno_KeyPress
[Key.Code]:1161:txtencid_KeyPress
[Key.Down]:1161:txtencid_KeyPress
[fmDeposit.txtencid]:1162:txtencid_KeyPress
[TextBox.Text]:1162:txtencid_KeyPress
[fmDeposit.txtencid]:1163:txtencid_KeyPress
[TextBox.Text]:1163:txtencid_KeyPress
[fmDeposit.txtencid]:1164:txtencid_KeyPress
[TextBox.SetFocus]:1164:txtencid_KeyPress
[modBasic.$AutoEncSuffix]:1166:txtencid_KeyPress
[fmDeposit.txtencid]:1167:txtencid_KeyPress
[TextBox.Text]:1167:txtencid_KeyPress
[modBasic.$HospCode]:1167:txtencid_KeyPress
[fmDeposit.txtencid]:1167:txtencid_KeyPress
[TextBox.Text]:1167:txtencid_KeyPress
[modGeneralMain.InputUpCaseOnly]:1171:txtencid_KeyPress
[fmDeposit.txtencid]:1182:mnumed_Click
[TextBox.Text]:1182:mnumed_Click
[Application.Busy]:1183:mnumed_Click
[Application.Busy]:1183:mnumed_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1184:mnumed_Click
[modDatabase.$syConn]:1184:mnumed_Click
[fmDeposit.txtencid]:1184:mnumed_Click
[TextBox.Text]:1184:mnumed_Click
[Application.Busy]:1185:mnumed_Click
[Application.Busy]:1185:mnumed_Click
[modControlSub.OpenHTMLPreview]:1186:mnumed_Click
[fmDeposit.txtencid]:1186:mnumed_Click
[TextBox.Text]:1186:mnumed_Click
[fmDeposit.txtencid]:1195:mnusurg_Click
[TextBox.Text]:1195:mnusurg_Click
[Application.Busy]:1196:mnusurg_Click
[Application.Busy]:1196:mnusurg_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1197:mnusurg_Click
[modDatabase.$syConn]:1197:mnusurg_Click
[fmDeposit.txtencid]:1197:mnusurg_Click
[TextBox.Text]:1197:mnusurg_Click
[Application.Busy]:1198:mnusurg_Click
[Application.Busy]:1198:mnusurg_Click
[modControlSub.OpenHTMLPreview]:1199:mnusurg_Click
[fmDeposit.txtencid]:1199:mnusurg_Click
[TextBox.Text]:1199:mnusurg_Click
[fmDeposit.txtencid]:1208:mnuextra_Click
[TextBox.Text]:1208:mnuextra_Click
[Application.Busy]:1209:mnuextra_Click
[Application.Busy]:1209:mnuextra_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1210:mnuextra_Click
[modDatabase.$syConn]:1210:mnuextra_Click
[fmDeposit.txtencid]:1210:mnuextra_Click
[TextBox.Text]:1210:mnuextra_Click
[Application.Busy]:1211:mnuextra_Click
[Application.Busy]:1211:mnuextra_Click
[modControlSub.OpenHTMLPreview]:1212:mnuextra_Click
[fmDeposit.txtencid]:1212:mnuextra_Click
[TextBox.Text]:1212:mnuextra_Click
[fmDeposit.txtencid]:1221:mnulaboratory_Click
[TextBox.Text]:1221:mnulaboratory_Click
[Application.Busy]:1222:mnulaboratory_Click
[Application.Busy]:1222:mnulaboratory_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1223:mnulaboratory_Click
[modDatabase.$syConn]:1223:mnulaboratory_Click
[fmDeposit.txtencid]:1223:mnulaboratory_Click
[TextBox.Text]:1223:mnulaboratory_Click
[Application.Busy]:1224:mnulaboratory_Click
[Application.Busy]:1224:mnulaboratory_Click
[modControlSub.OpenHTMLPreview]:1225:mnulaboratory_Click
[fmDeposit.txtencid]:1225:mnulaboratory_Click
[TextBox.Text]:1225:mnulaboratory_Click
[fmDeposit.txtencid]:1234:mnuradio_Click
[TextBox.Text]:1234:mnuradio_Click
[Application.Busy]:1235:mnuradio_Click
[Application.Busy]:1235:mnuradio_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1236:mnuradio_Click
[modDatabase.$syConn]:1236:mnuradio_Click
[fmDeposit.txtencid]:1236:mnuradio_Click
[TextBox.Text]:1236:mnuradio_Click
[Application.Busy]:1237:mnuradio_Click
[Application.Busy]:1237:mnuradio_Click
[modControlSub.OpenHTMLPreview]:1238:mnuradio_Click
[fmDeposit.txtencid]:1238:mnuradio_Click
[TextBox.Text]:1238:mnuradio_Click
[fmDeposit.txtencid]:1247:mnuproc_Click
[TextBox.Text]:1247:mnuproc_Click
[Application.Busy]:1248:mnuproc_Click
[Application.Busy]:1248:mnuproc_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1249:mnuproc_Click
[modDatabase.$syConn]:1249:mnuproc_Click
[fmDeposit.txtencid]:1249:mnuproc_Click
[TextBox.Text]:1249:mnuproc_Click
[Application.Busy]:1250:mnuproc_Click
[Application.Busy]:1250:mnuproc_Click
[modControlSub.OpenHTMLPreview]:1251:mnuproc_Click
[fmDeposit.txtencid]:1251:mnuproc_Click
[TextBox.Text]:1251:mnuproc_Click
[fmDeposit.txtencid]:1260:mnuserv_Click
[TextBox.Text]:1260:mnuserv_Click
[Application.Busy]:1261:mnuserv_Click
[Application.Busy]:1261:mnuserv_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1262:mnuserv_Click
[modDatabase.$syConn]:1262:mnuserv_Click
[fmDeposit.txtencid]:1262:mnuserv_Click
[TextBox.Text]:1262:mnuserv_Click
[Application.Busy]:1263:mnuserv_Click
[Application.Busy]:1263:mnuserv_Click
[modControlSub.OpenHTMLPreview]:1264:mnuserv_Click
[fmDeposit.txtencid]:1264:mnuserv_Click
[TextBox.Text]:1264:mnuserv_Click
[fmDeposit.txtencid]:1273:mnuequip_Click
[TextBox.Text]:1273:mnuequip_Click
[Application.Busy]:1274:mnuequip_Click
[Application.Busy]:1274:mnuequip_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1275:mnuequip_Click
[modDatabase.$syConn]:1275:mnuequip_Click
[fmDeposit.txtencid]:1275:mnuequip_Click
[TextBox.Text]:1275:mnuequip_Click
[Application.Busy]:1276:mnuequip_Click
[Application.Busy]:1276:mnuequip_Click
[modControlSub.OpenHTMLPreview]:1277:mnuequip_Click
[fmDeposit.txtencid]:1277:mnuequip_Click
[TextBox.Text]:1277:mnuequip_Click
[fmDeposit.txtencid]:1286:mnuother_Click
[TextBox.Text]:1286:mnuother_Click
[Application.Busy]:1287:mnuother_Click
[Application.Busy]:1287:mnuother_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1288:mnuother_Click
[modDatabase.$syConn]:1288:mnuother_Click
[fmDeposit.txtencid]:1288:mnuother_Click
[TextBox.Text]:1288:mnuother_Click
[Application.Busy]:1289:mnuother_Click
[Application.Busy]:1289:mnuother_Click
[modControlSub.OpenHTMLPreview]:1290:mnuother_Click
[fmDeposit.txtencid]:1290:mnuother_Click
[TextBox.Text]:1290:mnuother_Click
[fmDeposit.txtencid]:1299:mnunoninvoiced_Click
[TextBox.Text]:1299:mnunoninvoiced_Click
[Application.Busy]:1300:mnunoninvoiced_Click
[Application.Busy]:1300:mnunoninvoiced_Click
[modCHTMLInvoice.ShowPendingExpensebyPatient]:1301:mnunoninvoiced_Click
[modDatabase.$syConn]:1301:mnunoninvoiced_Click
[fmDeposit.txtencid]:1301:mnunoninvoiced_Click
[TextBox.Text]:1301:mnunoninvoiced_Click
[Application.Busy]:1302:mnunoninvoiced_Click
[Application.Busy]:1302:mnunoninvoiced_Click
[modControlSub.OpenHTMLPreview]:1303:mnunoninvoiced_Click
[fmDeposit.txtencid]:1303:mnunoninvoiced_Click
[TextBox.Text]:1303:mnunoninvoiced_Click
[fmDeposit.txtencid]:1312:mnubillall_Click
[TextBox.Text]:1312:mnubillall_Click
[Application.Busy]:1313:mnubillall_Click
[Application.Busy]:1313:mnubillall_Click
[modCHTMLInvoice.ShowTotalInvoicebyPatient]:1314:mnubillall_Click
[fmDeposit.txtencid]:1314:mnubillall_Click
[TextBox.Text]:1314:mnubillall_Click
[Application.Busy]:1315:mnubillall_Click
[Application.Busy]:1315:mnubillall_Click
[modControlSub.OpenHTMLPreview]:1316:mnubillall_Click
[fmDeposit.txtencid]:1316:mnubillall_Click
[TextBox.Text]:1316:mnubillall_Click
[fmDeposit.txtencid]:1325:mnuextraexpen_Click
[TextBox.Text]:1325:mnuextraexpen_Click
[Application.Busy]:1326:mnuextraexpen_Click
[Application.Busy]:1326:mnuextraexpen_Click
[modCHTMLInvoice.ShowExtraExpensePatient]:1327:mnuextraexpen_Click
[modDatabase.$syConn]:1327:mnuextraexpen_Click
[fmDeposit.txtencid]:1327:mnuextraexpen_Click
[TextBox.Text]:1327:mnuextraexpen_Click
[Application.Busy]:1328:mnuextraexpen_Click
[Application.Busy]:1328:mnuextraexpen_Click
[modControlSub.OpenHTMLPreview]:1329:mnuextraexpen_Click
[fmDeposit.txtencid]:1329:mnuextraexpen_Click
[TextBox.Text]:1329:mnuextraexpen_Click
[fmDeposit.txtencid]:1338:mnuexpensummary_Click
[TextBox.Text]:1338:mnuexpensummary_Click
[Application.Busy]:1339:mnuexpensummary_Click
[Application.Busy]:1339:mnuexpensummary_Click
[modCHTMLInvoice.ShowSummaryExpensebyPatient]:1340:mnuexpensummary_Click
[modDatabase.$syConn]:1340:mnuexpensummary_Click
[fmDeposit.txtencid]:1340:mnuexpensummary_Click
[TextBox.Text]:1340:mnuexpensummary_Click
[Application.Busy]:1341:mnuexpensummary_Click
[Application.Busy]:1341:mnuexpensummary_Click
[modControlSub.OpenHTMLPreview]:1342:mnuexpensummary_Click
[fmDeposit.txtencid]:1342:mnuexpensummary_Click
[TextBox.Text]:1342:mnuexpensummary_Click
[fmDeposit.txtencid]:1351:mnuexpenseinpat_Click
[TextBox.Text]:1351:mnuexpenseinpat_Click
[Application.Busy]:1352:mnuexpenseinpat_Click
[Application.Busy]:1352:mnuexpenseinpat_Click
[modCHTMLInvoice.ShowSummaryExpensebyPatient]:1353:mnuexpenseinpat_Click
[modDatabase.$syConn]:1353:mnuexpenseinpat_Click
[fmDeposit.txtencid]:1353:mnuexpenseinpat_Click
[TextBox.Text]:1353:mnuexpenseinpat_Click
[Application.Busy]:1354:mnuexpenseinpat_Click
[Application.Busy]:1354:mnuexpenseinpat_Click
[modControlSub.OpenHTMLPreview]:1355:mnuexpenseinpat_Click
[fmDeposit.txtencid]:1355:mnuexpenseinpat_Click
[TextBox.Text]:1355:mnuexpenseinpat_Click
[fmDeposit.txtencid]:1364:mnuexpenseall_Click
[TextBox.Text]:1364:mnuexpenseall_Click
[Application.Busy]:1365:mnuexpenseall_Click
[Application.Busy]:1365:mnuexpenseall_Click
[modCHTMLInvoice.ShowTotalExpensebyPatient]:1366:mnuexpenseall_Click
[modDatabase.$syConn]:1366:mnuexpenseall_Click
[fmDeposit.txtencid]:1366:mnuexpenseall_Click
[TextBox.Text]:1366:mnuexpenseall_Click
[Application.Busy]:1367:mnuexpenseall_Click
[Application.Busy]:1367:mnuexpenseall_Click
[modControlSub.OpenHTMLPreview]:1368:mnuexpenseall_Click
[fmDeposit.txtencid]:1368:mnuexpenseall_Click
[TextBox.Text]:1368:mnuexpenseall_Click
[fmDeposit.txtencid]:1377:mnuexpadmited_Click
[TextBox.Text]:1377:mnuexpadmited_Click
[Application.Busy]:1378:mnuexpadmited_Click
[Application.Busy]:1378:mnuexpadmited_Click
[modCHTMLInvoice.ShowTotalExpensebyPatient]:1379:mnuexpadmited_Click
[modDatabase.$syConn]:1379:mnuexpadmited_Click
[fmDeposit.txtencid]:1379:mnuexpadmited_Click
[TextBox.Text]:1379:mnuexpadmited_Click
[Application.Busy]:1380:mnuexpadmited_Click
[Application.Busy]:1380:mnuexpadmited_Click
[modControlSub.OpenHTMLPreview]:1381:mnuexpadmited_Click
[fmDeposit.txtencid]:1381:mnuexpadmited_Click
[TextBox.Text]:1381:mnuexpadmited_Click
[fmDeposit.txtencid]:1390:mnuexpensedate_Click
[TextBox.Text]:1390:mnuexpensedate_Click
[Application.Busy]:1391:mnuexpensedate_Click
[Application.Busy]:1391:mnuexpensedate_Click
[modCHTMLInvoice.ShowTotalExpenseDatebyPatient]:1392:mnuexpensedate_Click
[modDatabase.$syConn]:1392:mnuexpensedate_Click
[fmDeposit.txtencid]:1392:mnuexpensedate_Click
[TextBox.Text]:1392:mnuexpensedate_Click
[Application.Busy]:1393:mnuexpensedate_Click
[Application.Busy]:1393:mnuexpensedate_Click
[modControlSub.OpenHTMLPreview]:1394:mnuexpensedate_Click
[fmDeposit.txtencid]:1394:mnuexpensedate_Click
[TextBox.Text]:1394:mnuexpensedate_Click
[fmDeposit.txtencid]:1403:mnuexpensedept_Click
[TextBox.Text]:1403:mnuexpensedept_Click
[Application.Busy]:1404:mnuexpensedept_Click
[Application.Busy]:1404:mnuexpensedept_Click
[modCHTMLInvoice.ShowTotalGroupbyPatient]:1405:mnuexpensedept_Click
[modDatabase.$syConn]:1405:mnuexpensedept_Click
[fmDeposit.txtencid]:1405:mnuexpensedept_Click
[TextBox.Text]:1405:mnuexpensedept_Click
[Application.Busy]:1406:mnuexpensedept_Click
[Application.Busy]:1406:mnuexpensedept_Click
[modControlSub.OpenHTMLPreview]:1407:mnuexpensedept_Click
[fmDeposit.txtencid]:1407:mnuexpensedept_Click
[TextBox.Text]:1407:mnuexpensedept_Click
[fmDeposit.txtencid]:1416:mnudemograph_Click
[TextBox.Text]:1416:mnudemograph_Click
[FmPatdemograph._new]:1417:mnudemograph_Click
[fmDeposit.txtencid]:1417:mnudemograph_Click
[TextBox.Text]:1417:mnudemograph_Click
[FmPatdemograph.ShowModal]:1418:mnudemograph_Click
[fmDeposit.txtencid]:1427:mnupatacc_Click
[TextBox.Text]:1427:mnupatacc_Click
[FmPatAccEdit._new]:1428:mnupatacc_Click
[fmDeposit.txtencid]:1428:mnupatacc_Click
[TextBox.Text]:1428:mnupatacc_Click
[FmPatAccEdit.ShowModal]:1429:mnupatacc_Click
[modDatabase.$myConn]:1440:AllowDataSave
[?.Exec]:1440:AllowDataSave
[Result.Available]:1441:AllowDataSave
[modBasic.$AdmitEssAddress]:1443:AllowDataSave
[Result._get]:1444:AllowDataSave
[modBasic.$AdmitEssDistrict]:1455:AllowDataSave
[Result._get]:1456:AllowDataSave
[modBasic.$AdmitEssAge]:1461:AllowDataSave
[Result._get]:1462:AllowDataSave
[modBasic.$AdmitEssGuardian]:1467:AllowDataSave
[Result._get]:1468:AllowDataSave
[modBasic.$AdmitEssRelation]:1473:AllowDataSave
[Result._get]:1474:AllowDataSave
[modBasic.$AdmitEssContact]:1479:AllowDataSave
[Result._get]:1480:AllowDataSave
[modBasic.$AdmitEssEMail]:1485:AllowDataSave
[Result._get]:1486:AllowDataSave
[modBasic.$AdmitEssCode]:1491:AllowDataSave
[Result._get]:1492:AllowDataSave
[modBasic.$AdmitEssEthnic]:1497:AllowDataSave
[Result._get]:1498:AllowDataSave
[modGlobalSetting.ShowSettingFromDB]:1513:DepoPopUpPatientForm
[fmDeposit.AllowDataSave]:1515:DepoPopUpPatientForm
[FmIndexForm._new]:1516:DepoPopUpPatientForm
[FmIndexForm.Show]:1517:DepoPopUpPatientForm
[fmDeposit.txtencid]:1528:btnreport_Click
[TextBox.Text]:1528:btnreport_Click
[fmDeposit.$Status]:1529:btnreport_Click
[modSettings.ShowSettingFromFIle]:1530:btnreport_Click
[CReportCustom._new]:1531:btnreport_Click
[fmDeposit.txtencid]:1531:btnreport_Click
[TextBox.Text]:1531:btnreport_Click
[MMain.$defUnit]:1531:btnreport_Click
[CReportCustom.Preview]:1532:btnreport_Click
[Application.Busy]:1534:btnreport_Click
[Application.Busy]:1534:btnreport_Click
[modPatReports.ShowAdmissionSheet]:1535:btnreport_Click
[fmDeposit.txtencid]:1535:btnreport_Click
[TextBox.Text]:1535:btnreport_Click
[Application.Busy]:1536:btnreport_Click
[Application.Busy]:1536:btnreport_Click
[modControlSub.OpenHTMLPreview]:1537:btnreport_Click
[fmDeposit.txtencid]:1537:btnreport_Click
[TextBox.Text]:1537:btnreport_Click
[fmDeposit.txtencid]:1548:mnuaddmonitor_Click
[TextBox.Text]:1548:mnuaddmonitor_Click
[fmDeposit.txtlastencid]:1548:mnuaddmonitor_Click
[TextBox.Text]:1548:mnuaddmonitor_Click
[FmAddMonitor._new]:1549:mnuaddmonitor_Click
[fmDeposit.txtencid]:1549:mnuaddmonitor_Click
[TextBox.Text]:1549:mnuaddmonitor_Click
[FmAddMonitor.ShowModal]:1550:mnuaddmonitor_Click
[Message.Warning]:1552:mnuaddmonitor_Click
[fmDeposit.txtrecvamt]:1559:txtrecvamt_GotFocus
[ValueBox.SelectAll]:1559:txtrecvamt_GotFocus
[Clipboard.Copy]:1565:btncopyadmit_Click
[fmDeposit.txtadmitcode]:1565:btncopyadmit_Click
[TextBox.Text]:1565:btncopyadmit_Click
[fmDeposit.mnubillhide]:1572:GridView2_Menu
[Menu.Popup]:1572:GridView2_Menu
[fmDeposit.GridView2]:1583:mnuaddqrdata_Click
[GridView.Rows]:1583:mnuaddqrdata_Click
[?.Selection]:1583:mnuaddqrdata_Click
[?.Count]:1583:mnuaddqrdata_Click
[fmDeposit.GridView2]:1584:mnuaddqrdata_Click
[fmDeposit.GridView2]:1584:mnuaddqrdata_Click
[GridView.Row]:1584:mnuaddqrdata_Click
[GridView._get]:1584:mnuaddqrdata_Click
[?.Text]:1584:mnuaddqrdata_Click
[fmDeposit.GridView2]:1585:mnuaddqrdata_Click
[fmDeposit.GridView2]:1585:mnuaddqrdata_Click
[GridView.Row]:1585:mnuaddqrdata_Click
[GridView._get]:1585:mnuaddqrdata_Click
[?.Text]:1585:mnuaddqrdata_Click
[fmDeposit.GridView2]:1586:mnuaddqrdata_Click
[fmDeposit.GridView2]:1586:mnuaddqrdata_Click
[GridView.Row]:1586:mnuaddqrdata_Click
[GridView._get]:1586:mnuaddqrdata_Click
[?.Text]:1586:mnuaddqrdata_Click
[modDatabase.$myConn]:1588:mnuaddqrdata_Click
[?.Exec]:1588:mnuaddqrdata_Click
[Result.Available]:1589:mnuaddqrdata_Click
[Message.Question]:1590:mnuaddqrdata_Click
[fmDeposit.AddDepositToQRScan]:1591:mnuaddqrdata_Click
[Message.Info]:1593:mnuaddqrdata_Click
[Message.Info]:1595:mnuaddqrdata_Click
[modBillLock.LockTableForID]:1611:AddDepositToQRScan
[modDatabase.$myConn]:1614:AddDepositToQRScan
[?.Begin]:1614:AddDepositToQRScan
[modBillLock.GetWebReceiptValue]:1615:AddDepositToQRScan
[modBillings.InsertAdvRecptDepositOnError]:1617:AddDepositToQRScan
[modDatabase.$myConn]:1617:AddDepositToQRScan
[fmDeposit.txtencid]:1617:AddDepositToQRScan
[TextBox.Text]:1617:AddDepositToQRScan
[fmDeposit.$Status]:1617:AddDepositToQRScan
[modDatabase.$myConn]:1618:AddDepositToQRScan
[?.Commit]:1618:AddDepositToQRScan
[modBillLock.ReleaseLockTable]:1620:AddDepositToQRScan
[modDatabase.$myConn]:1623:AddDepositToQRScan
[?.Rollback]:1623:AddDepositToQRScan
[modBillLock.ReleaseLockTable]:1625:AddDepositToQRScan
[modDatabase.$myConn]:1632:AddDepositToQRScan
[?.Rollback]:1632:AddDepositToQRScan
[modBillLock.ReleaseLockTable]:1634:AddDepositToQRScan
[modHelpVariable.CreateErrorReport]:1637:AddDepositToQRScan
