[fmDebug.MoveScaled]:100013:@load
[fmDebug.Text]:100014:@load
[fmDebug.Resizable]:100015:@load
[ComboBox._new]:100016:@load
[fmDebug.cmbproblem]:100016:@load
[fmDebug.cmbproblem]:100017:@load
[ComboBox.MoveScaled]:100018:@load
[Button._new]:100020:@load
[fmDebug.btnshow]:100020:@load
[fmDebug.btnshow]:100021:@load
[Button.MoveScaled]:100022:@load
[Picture._get]:100023:@load
[Button.Picture]:100023:@load
[Button._new]:100025:@load
[fmDebug.btncorr]:100025:@load
[fmDebug.btncorr]:100026:@load
[Button.MoveScaled]:100027:@load
[Button.Text]:100028:@load
[Picture._get]:100029:@load
[Button.Picture]:100029:@load
[ListBox._new]:100031:@load
[fmDebug.ListBox1]:100031:@load
[fmDebug.ListBox1]:100032:@load
[ListBox.MoveScaled]:100033:@load
[Select.Multiple]:100034:@load
[ListBox.Mode]:100034:@load
[ValueBox._new]:100036:@load
[fmDebug.ValueBox1]:100036:@load
[fmDebug.ValueBox1]:100037:@load
[ValueBox.MoveScaled]:100038:@load
[Button._new]:100040:@load
[fmDebug.Button1]:100040:@load
[fmDebug.Button1]:100041:@load
[Button.MoveScaled]:100042:@load
[Button.Text]:100043:@load
[CheckBox._new]:100045:@load
[fmDebug.chkselall]:100045:@load
[fmDebug.chkselall]:100046:@load
[CheckBox.MoveScaled]:100047:@load
[CheckBox.Text]:100048:@load
[fmDebug.Center]:5:Form_Open
[db.Debug]:6:Form_Open
[fmDebug.GetList]:7:Form_Open
[fmDebug.cmbproblem]:8:Form_Open
[ComboBox.Text]:8:Form_Open
[fmDebug.cmbproblem]:14:GetList
[ComboBox.Add]:14:GetList
[fmDebug.cmbproblem]:15:GetList
[ComboBox.Add]:15:GetList
[fmDebug.cmbproblem]:16:GetList
[ComboBox.Add]:16:GetList
[fmDebug.cmbproblem]:17:GetList
[ComboBox.Add]:17:GetList
[fmDebug.cmbproblem]:18:GetList
[ComboBox.Add]:18:GetList
[fmDebug.cmbproblem]:19:GetList
[ComboBox.Add]:19:GetList
[fmDebug.cmbproblem]:55:btnshow_Click
[ComboBox.Text]:55:btnshow_Click
[modControlSub.GetDirectFillresultNoNull]:56:btnshow_Click
[modDatabase.$myConn]:56:btnshow_Click
[?.Exec]:56:btnshow_Click
[fmDebug.ListBox1]:56:btnshow_Click
[ListBox.List]:56:btnshow_Click
[fmDebug.cmbproblem]:57:btnshow_Click
[ComboBox.Text]:57:btnshow_Click
[fmDebug.ListBox1]:66:chkselall_Click
[ListBox.SelectAll]:66:chkselall_Click
[Message.Question]:74:btncorr_Click
[fmDebug.cmbproblem]:75:btncorr_Click
[ComboBox.Text]:75:btncorr_Click
[fmDebug.UpdateSubFraction]:76:btncorr_Click
[fmDebug.cmbproblem]:77:btncorr_Click
[ComboBox.Text]:77:btncorr_Click
[fmDebug.UpdateFractionEncounter]:78:btncorr_Click
[fmDebug.cmbproblem]:79:btncorr_Click
[ComboBox.Text]:79:btncorr_Click
[fmDebug.UpdatePurchaseComp]:80:btncorr_Click
[fmDebug.cmbproblem]:81:btncorr_Click
[ComboBox.Text]:81:btncorr_Click
[modDebugging.UpdateSupplierSummary]:82:btncorr_Click
[fmDebug.cmbproblem]:83:btncorr_Click
[ComboBox.Text]:83:btncorr_Click
[fmDebug.UpdatePurchaseNetCost]:84:btncorr_Click
[fmDebug.cmbproblem]:85:btncorr_Click
[ComboBox.Text]:85:btncorr_Click
[fmDebug.UpdateTransferNetCost]:86:btncorr_Click
[fmDebug.cmbproblem]:87:btncorr_Click
[ComboBox.Text]:87:btncorr_Click
[modDebugging.InsertClaimCode]:90:btncorr_Click
[fmDebug.cmbproblem]:92:btncorr_Click
[ComboBox.Text]:92:btncorr_Click
[fmDebug.UpdateAdmissionWard]:93:btncorr_Click
[fmDebug.cmbproblem]:95:btncorr_Click
[ComboBox.Text]:95:btncorr_Click
[fmDebug.InsertMacAddCode]:96:btncorr_Click
[fmDebug.cmbproblem]:97:btncorr_Click
[ComboBox.Text]:97:btncorr_Click
[fmDebug.SetLabTestCategory]:98:btncorr_Click
[fmDebug.cmbproblem]:99:btncorr_Click
[ComboBox.Text]:99:btncorr_Click
[fmDebug.TransferSettingsNew]:100:btncorr_Click
[fmDebug.cmbproblem]:101:btncorr_Click
[ComboBox.Text]:101:btncorr_Click
[fmDebug.TransferDeliveryExam]:102:btncorr_Click
[fmDebug.cmbproblem]:103:btncorr_Click
[ComboBox.Text]:103:btncorr_Click
[fmDebug.MakeAllTestMethod]:104:btncorr_Click
[fmDebug.cmbproblem]:105:btncorr_Click
[ComboBox.Text]:105:btncorr_Click
[fmDebug.TransferDiagnoComplaints]:106:btncorr_Click
[fmDebug.cmbproblem]:107:btncorr_Click
[ComboBox.Text]:107:btncorr_Click
[fmDebug.EditPharmacyCategory]:108:btncorr_Click
[fmDebug.cmbproblem]:109:btncorr_Click
[ComboBox.Text]:109:btncorr_Click
[fmDebug.CompareStockNo]:110:btncorr_Click
[fmDebug.cmbproblem]:111:btncorr_Click
[ComboBox.Text]:111:btncorr_Click
[fmDebug.UpdateCOmpExamsData]:112:btncorr_Click
[fmDebug.cmbproblem]:113:btncorr_Click
[ComboBox.Text]:113:btncorr_Click
[fmDebug.UpdatePatientBed]:114:btncorr_Click
[fmDebug.cmbproblem]:115:btncorr_Click
[ComboBox.Text]:115:btncorr_Click
[fmDebug.UpdateNetCostTransfeAdjust]:116:btncorr_Click
[fmDebug.cmbproblem]:117:btncorr_Click
[ComboBox.Text]:117:btncorr_Click
[fmDebug.UpdatePatientExamOptions]:118:btncorr_Click
[fmDebug.cmbproblem]:120:btncorr_Click
[ComboBox.Text]:120:btncorr_Click
[fmDebug.cmbproblem]:122:btncorr_Click
[ComboBox.Text]:122:btncorr_Click
[fmDebug.CorrectNullDateData]:123:btncorr_Click
[fmDebug.cmbproblem]:124:btncorr_Click
[ComboBox.Text]:124:btncorr_Click
[fmDebug.CorrecrServiceCodes]:125:btncorr_Click
[fmDebug.cmbproblem]:126:btncorr_Click
[ComboBox.Text]:126:btncorr_Click
[fmDebug.ReturbBillingSetting]:127:btncorr_Click
[fmDebug.cmbproblem]:129:btncorr_Click
[ComboBox.Text]:129:btncorr_Click
[fmDebug.UpdateEncounterComp]:130:btncorr_Click
[fmDebug.cmbproblem]:131:btncorr_Click
[ComboBox.Text]:131:btncorr_Click
[fmDebug.UpdateConsultComp]:132:btncorr_Click
[fmDebug.cmbproblem]:133:btncorr_Click
[ComboBox.Text]:133:btncorr_Click
[fmDebug.UpdateBillingModeItem]:134:btncorr_Click
[fmDebug.cmbproblem]:136:btncorr_Click
[ComboBox.Text]:136:btncorr_Click
[fmDebug.UpdateLabSampleStatus]:137:btncorr_Click
[fmDebug.cmbproblem]:138:btncorr_Click
[ComboBox.Text]:138:btncorr_Click
[fmDebug.UpdateReturn]:139:btncorr_Click
[fmDebug.cmbproblem]:140:btncorr_Click
[ComboBox.Text]:140:btncorr_Click
[fmDebug.UpdateStock]:141:btncorr_Click
[fmDebug.cmbproblem]:142:btncorr_Click
[ComboBox.Text]:142:btncorr_Click
[fmDebug.RollBackExcessTransfer]:143:btncorr_Click
[fmDebug.cmbproblem]:144:btncorr_Click
[ComboBox.Text]:144:btncorr_Click
[fmDebug.RollBackExcessConsume]:145:btncorr_Click
[modDatabase.$myConn]:166:UpdateAdmissionWard
[?.Edit]:166:UpdateAdmissionWard
[gb.Month]:166:UpdateAdmissionWard
[Result.Available]:167:UpdateAdmissionWard
[modPatient.GetFirstWardTransfer]:170:UpdateAdmissionWard
[Result._get]:170:UpdateAdmissionWard
[Result._get]:172:UpdateAdmissionWard
[Result.Update]:173:UpdateAdmissionWard
[Message.Info]:177:UpdateAdmissionWard
[modDatabase.$myConn]:187:UpdateTransferNetCost
[?.Edit]:187:UpdateTransferNetCost
[Result.Available]:188:UpdateTransferNetCost
[modStock.GetAverageCostPriceByStockNo]:191:UpdateTransferNetCost
[Result._get]:191:UpdateTransferNetCost
[Result._get]:193:UpdateTransferNetCost
[Result.Update]:194:UpdateTransferNetCost
[Message.Info]:198:UpdateTransferNetCost
[modDatabase.$myConn]:207:UpdatePurchaseNetCost
[?.Edit]:207:UpdatePurchaseNetCost
[Result.Available]:208:UpdatePurchaseNetCost
[Result._get]:210:UpdatePurchaseNetCost
[Result._get]:211:UpdatePurchaseNetCost
[Result._get]:211:UpdatePurchaseNetCost
[Result._get]:211:UpdatePurchaseNetCost
[Result._get]:211:UpdatePurchaseNetCost
[Result._get]:213:UpdatePurchaseNetCost
[Result._get]:213:UpdatePurchaseNetCost
[Result._get]:213:UpdatePurchaseNetCost
[Result.Update]:215:UpdatePurchaseNetCost
[Message.Info]:218:UpdatePurchaseNetCost
[modDatabase.$myConn]:227:UpdatePurchaseComp
[?.Edit]:227:UpdatePurchaseComp
[Result.Available]:228:UpdatePurchaseComp
[fmDebug.GetPurComp]:230:UpdatePurchaseComp
[Result._get]:230:UpdatePurchaseComp
[Result._get]:230:UpdatePurchaseComp
[Result._get]:230:UpdatePurchaseComp
[Result.Update]:231:UpdatePurchaseComp
[Message.Info]:233:UpdatePurchaseComp
[modDatabase.$myConn]:243:GetPurComp
[?.Exec]:243:GetPurComp
[Result.Available]:244:GetPurComp
[Result.MoveFirst]:245:GetPurComp
[Result._get]:246:GetPurComp
[Application.Busy]:258:UpdateFractionEncounter
[Application.Busy]:258:UpdateFractionEncounter
[modDatabase.$myConn]:259:UpdateFractionEncounter
[?.Exec]:259:UpdateFractionEncounter
[Result.Available]:260:UpdateFractionEncounter
[modDatabase.$myConn]:262:UpdateFractionEncounter
[?.Edit]:262:UpdateFractionEncounter
[Result._get]:262:UpdateFractionEncounter
[Result._get]:263:UpdateFractionEncounter
[Result._get]:263:UpdateFractionEncounter
[Result.Update]:264:UpdateFractionEncounter
[Application.Busy]:267:UpdateFractionEncounter
[Application.Busy]:267:UpdateFractionEncounter
[Message.Info]:269:UpdateFractionEncounter
[Application.Busy]:282:UpdateSubFraction
[Application.Busy]:282:UpdateSubFraction
[modDatabase.$syConn]:283:UpdateSubFraction
[?.Exec]:283:UpdateSubFraction
[Result.Available]:284:UpdateSubFraction
[modDatabase.$syConn]:286:UpdateSubFraction
[?.Exec]:286:UpdateSubFraction
[Result._get]:286:UpdateSubFraction
[Result.Available]:287:UpdateSubFraction
[Result._get]:290:UpdateSubFraction
[Result._get]:290:UpdateSubFraction
[modDatabase.$syConn]:293:UpdateSubFraction
[?.Exec]:293:UpdateSubFraction
[Result._get]:293:UpdateSubFraction
[Result._get]:293:UpdateSubFraction
[Result._get]:293:UpdateSubFraction
[Result.Available]:294:UpdateSubFraction
[Result.Count]:295:UpdateSubFraction
[Result._get]:296:UpdateSubFraction
[Result._get]:297:UpdateSubFraction
[Result.Count]:298:UpdateSubFraction
[modDatabase.$myConn]:301:UpdateSubFraction
[?.Edit]:301:UpdateSubFraction
[Result._get]:301:UpdateSubFraction
[Result._get]:302:UpdateSubFraction
[Result.Update]:303:UpdateSubFraction
[Application.Busy]:313:UpdateSubFraction
[Application.Busy]:313:UpdateSubFraction
[Message.Info]:315:UpdateSubFraction
[modDatabase.$myConn]:326:UpdatePatientBed
[?.Edit]:326:UpdatePatientBed
[modDatabase.$myConn]:328:UpdatePatientBed
[?.Exec]:328:UpdatePatientBed
[Result._get]:328:UpdatePatientBed
[Result.Available]:329:UpdatePatientBed
[Result._get]:330:UpdatePatientBed
[Result._get]:334:UpdatePatientBed
[Result.Update]:335:UpdatePatientBed
[Balloon.Info]:337:UpdatePatientBed
[fmDebug.btncorr]:337:UpdatePatientBed
[modDatabase.$myConn]:350:UpdatePatientExamOptions
[?.Exec]:350:UpdatePatientExamOptions
[Result._get]:352:UpdatePatientExamOptions
[modFixClinic.GetExamSysOptionType]:353:UpdatePatientExamOptions
[Result._get]:353:UpdatePatientExamOptions
[db.Subst]:354:UpdatePatientExamOptions
[modDatabase.$myConn]:355:UpdatePatientExamOptions
[?.Exec]:355:UpdatePatientExamOptions
[db.Subst]:355:UpdatePatientExamOptions
[Result._get]:355:UpdatePatientExamOptions
[modDatabase.$myConn]:359:UpdatePatientExamOptions
[?.Exec]:359:UpdatePatientExamOptions
[Result._get]:361:UpdatePatientExamOptions
[modFixClinic.GetExamtOptionType]:362:UpdatePatientExamOptions
[Result._get]:362:UpdatePatientExamOptions
[db.Subst]:363:UpdatePatientExamOptions
[modDatabase.$myConn]:364:UpdatePatientExamOptions
[?.Exec]:364:UpdatePatientExamOptions
[db.Subst]:364:UpdatePatientExamOptions
[Result._get]:364:UpdatePatientExamOptions
[Balloon.Info]:367:UpdatePatientExamOptions
[fmDebug.btncorr]:367:UpdatePatientExamOptions
[modDatabase.$myConn]:378:UpdateCOmpExamsData
[?.Exec]:378:UpdateCOmpExamsData
[modDatabase.$myConn]:379:UpdateCOmpExamsData
[?.Exec]:379:UpdateCOmpExamsData
[modDatabase.$myConn]:381:UpdateCOmpExamsData
[?.Create]:381:UpdateCOmpExamsData
[Result._get]:382:UpdateCOmpExamsData
[Result._get]:383:UpdateCOmpExamsData
[Result._get]:383:UpdateCOmpExamsData
[Result._get]:384:UpdateCOmpExamsData
[Result._get]:384:UpdateCOmpExamsData
[Result._get]:385:UpdateCOmpExamsData
[Result._get]:385:UpdateCOmpExamsData
[Result._get]:386:UpdateCOmpExamsData
[Result._get]:387:UpdateCOmpExamsData
[Result._get]:387:UpdateCOmpExamsData
[Result.Update]:388:UpdateCOmpExamsData
[Balloon.Info]:390:UpdateCOmpExamsData
[fmDebug.btncorr]:390:UpdateCOmpExamsData
[modDatabase.$myConn]:404:UpdateNetCostTransfeAdjust
[?.Exec]:404:UpdateNetCostTransfeAdjust
[modDatabase.$myConn]:405:UpdateNetCostTransfeAdjust
[?.Exec]:405:UpdateNetCostTransfeAdjust
[Result.Available]:406:UpdateNetCostTransfeAdjust
[modDatabase.$myConn]:408:UpdateNetCostTransfeAdjust
[?.Exec]:408:UpdateNetCostTransfeAdjust
[db.Subst]:408:UpdateNetCostTransfeAdjust
[modStock.GetAverageCostPriceByStockNo]:408:UpdateNetCostTransfeAdjust
[Result._get]:408:UpdateNetCostTransfeAdjust
[Result._get]:408:UpdateNetCostTransfeAdjust
[modDatabase.$myConn]:412:UpdateNetCostTransfeAdjust
[?.Exec]:412:UpdateNetCostTransfeAdjust
[modDatabase.$myConn]:413:UpdateNetCostTransfeAdjust
[?.Exec]:413:UpdateNetCostTransfeAdjust
[Result.Available]:414:UpdateNetCostTransfeAdjust
[modDatabase.$myConn]:416:UpdateNetCostTransfeAdjust
[?.Exec]:416:UpdateNetCostTransfeAdjust
[db.Subst]:416:UpdateNetCostTransfeAdjust
[modStock.GetAverageCostPriceByStockNo]:416:UpdateNetCostTransfeAdjust
[Result._get]:416:UpdateNetCostTransfeAdjust
[Result._get]:416:UpdateNetCostTransfeAdjust
[Balloon.Info]:419:UpdateNetCostTransfeAdjust
[fmDebug.btncorr]:419:UpdateNetCostTransfeAdjust
[modDatabase.$myConn]:431:CompareStockNo
[?.Exec]:431:CompareStockNo
[modDatabase.$myConn]:433:CompareStockNo
[?.Exec]:433:CompareStockNo
[db.Subst]:433:CompareStockNo
[Result._get]:433:CompareStockNo
[Result._get]:433:CompareStockNo
[Result._get]:433:CompareStockNo
[modDatabase.$myConn]:434:CompareStockNo
[?.Exec]:434:CompareStockNo
[db.Subst]:434:CompareStockNo
[Result._get]:434:CompareStockNo
[Result._get]:434:CompareStockNo
[Result._get]:434:CompareStockNo
[modDatabase.$myConn]:435:CompareStockNo
[?.Exec]:435:CompareStockNo
[db.Subst]:435:CompareStockNo
[Result._get]:435:CompareStockNo
[Result._get]:435:CompareStockNo
[Result._get]:435:CompareStockNo
[Balloon.Info]:437:CompareStockNo
[fmDebug.btncorr]:437:CompareStockNo
[modDatabase.$myConn]:448:EditPharmacyCategory
[?.Exec]:448:EditPharmacyCategory
[modDatabase.$myConn]:449:EditPharmacyCategory
[?.Exec]:449:EditPharmacyCategory
[modDatabase.$myConn]:450:EditPharmacyCategory
[?.Exec]:450:EditPharmacyCategory
[Balloon.Info]:451:EditPharmacyCategory
[fmDebug.btncorr]:451:EditPharmacyCategory
[modDatabase.$myConn]:460:MakeAllTestMethod
[?.Edit]:460:MakeAllTestMethod
[Result.Available]:461:MakeAllTestMethod
[Result._get]:463:MakeAllTestMethod
[Result.Update]:464:MakeAllTestMethod
[Balloon.Info]:467:MakeAllTestMethod
[fmDebug.btncorr]:467:MakeAllTestMethod
[modDBApp.GetFIeldsinTable]:480:TransferDiagnoComplaints
[modDatabase.$myConn]:481:TransferDiagnoComplaints
[?.Exec]:481:TransferDiagnoComplaints
[db.Subst]:481:TransferDiagnoComplaints
[String[].Join]:481:TransferDiagnoComplaints
[modDatabase.$myConn]:482:TransferDiagnoComplaints
[?.Exec]:482:TransferDiagnoComplaints
[modDatabase.$myConn]:484:TransferDiagnoComplaints
[?.Exec]:484:TransferDiagnoComplaints
[modDatabase.$myConn]:496:TransferDeliveryExam
[?.Exec]:496:TransferDeliveryExam
[modDatabase.$myConn]:497:TransferDeliveryExam
[?.Exec]:497:TransferDeliveryExam
[modDatabase.$myConn]:498:TransferDeliveryExam
[?.Exec]:498:TransferDeliveryExam
[modDatabase.$myConn]:499:TransferDeliveryExam
[?.Exec]:499:TransferDeliveryExam
[Balloon.Info]:500:TransferDeliveryExam
[fmDebug.btncorr]:500:TransferDeliveryExam
[Application.Busy]:511:TransferSettingsNew
[Application.Busy]:511:TransferSettingsNew
[modDatabase.$myConn]:512:TransferSettingsNew
[?.Edit]:512:TransferSettingsNew
[Result._get]:514:TransferSettingsNew
[Result._get]:514:TransferSettingsNew
[Result._get]:514:TransferSettingsNew
[Result.Update]:515:TransferSettingsNew
[modDatabase.$myConn]:518:TransferSettingsNew
[?.Exec]:518:TransferSettingsNew
[Result.Available]:519:TransferSettingsNew
[modDatabase.$myConn]:521:TransferSettingsNew
[?.Create]:521:TransferSettingsNew
[Result._get]:522:TransferSettingsNew
[Result._get]:522:TransferSettingsNew
[Result._get]:523:TransferSettingsNew
[Result._get]:523:TransferSettingsNew
[Result._get]:524:TransferSettingsNew
[Result._get]:524:TransferSettingsNew
[Result._get]:525:TransferSettingsNew
[Result._get]:525:TransferSettingsNew
[Result._get]:526:TransferSettingsNew
[Result._get]:526:TransferSettingsNew
[Result.Update]:527:TransferSettingsNew
[Application.Busy]:530:TransferSettingsNew
[Application.Busy]:530:TransferSettingsNew
[Balloon.Info]:531:TransferSettingsNew
[fmDebug.btncorr]:531:TransferSettingsNew
[modDatabase.$myConn]:541:InsertMacAddCode
[?.Exec]:541:InsertMacAddCode
[modDatabase.$myConn]:543:InsertMacAddCode
[?.Edit]:543:InsertMacAddCode
[Result._get]:543:InsertMacAddCode
[Result.Index]:544:InsertMacAddCode
[Result._get]:544:InsertMacAddCode
[Result.Update]:545:InsertMacAddCode
[Balloon.Info]:547:InsertMacAddCode
[fmDebug.btncorr]:547:InsertMacAddCode
[modDatabase.$myConn]:557:SetLabTestCategory
[?.Exec]:557:SetLabTestCategory
[Result.Available]:558:SetLabTestCategory
[modDatabase.$myConn]:560:SetLabTestCategory
[?.Edit]:560:SetLabTestCategory
[Result._get]:560:SetLabTestCategory
[Result.Available]:561:SetLabTestCategory
[Result._get]:562:SetLabTestCategory
[Result.Update]:563:SetLabTestCategory
[Balloon.Info]:567:SetLabTestCategory
[fmDebug.btncorr]:567:SetLabTestCategory
[Application.Busy]:576:UpdateConsultComp
[Application.Busy]:576:UpdateConsultComp
[modDatabase.$myConn]:577:UpdateConsultComp
[?.Edit]:577:UpdateConsultComp
[Result.Available]:578:UpdateConsultComp
[fmDebug.GetBillComp]:580:UpdateConsultComp
[Result._get]:580:UpdateConsultComp
[Result._get]:580:UpdateConsultComp
[Result._get]:581:UpdateConsultComp
[Result.Update]:582:UpdateConsultComp
[Application.Busy]:585:UpdateConsultComp
[Application.Busy]:585:UpdateConsultComp
[Balloon.Info]:586:UpdateConsultComp
[fmDebug.btncorr]:586:UpdateConsultComp
[Application.Busy]:595:UpdateEncounterComp
[Application.Busy]:595:UpdateEncounterComp
[modDatabase.$myConn]:596:UpdateEncounterComp
[?.Edit]:596:UpdateEncounterComp
[Result.Available]:597:UpdateEncounterComp
[fmDebug.GetBillComp]:599:UpdateEncounterComp
[Result._get]:599:UpdateEncounterComp
[Result._get]:599:UpdateEncounterComp
[Result._get]:600:UpdateEncounterComp
[Result.Update]:601:UpdateEncounterComp
[Application.Busy]:604:UpdateEncounterComp
[Application.Busy]:604:UpdateEncounterComp
[Balloon.Info]:605:UpdateEncounterComp
[fmDebug.btncorr]:605:UpdateEncounterComp
[modDatabase.$myConn]:614:GetBillComp
[?.Exec]:614:GetBillComp
[Result.Available]:615:GetBillComp
[Result.MoveFirst]:616:GetBillComp
[Result._get]:617:GetBillComp
[Application.Busy]:632:UpdateBillingModeItem
[Application.Busy]:632:UpdateBillingModeItem
[modDatabase.$myConn]:634:UpdateBillingModeItem
[?.Exec]:634:UpdateBillingModeItem
[Result.Available]:635:UpdateBillingModeItem
[modDatabase.$myConn]:637:UpdateBillingModeItem
[?.Edit]:637:UpdateBillingModeItem
[Result._get]:637:UpdateBillingModeItem
[Result.Available]:638:UpdateBillingModeItem
[Result._get]:640:UpdateBillingModeItem
[Result._get]:640:UpdateBillingModeItem
[Result._get]:641:UpdateBillingModeItem
[Result.Update]:642:UpdateBillingModeItem
[modDatabase.$myConn]:648:UpdateBillingModeItem
[?.Edit]:648:UpdateBillingModeItem
[Result.Available]:649:UpdateBillingModeItem
[modNonMedical.GetBillingModeFromItemName]:651:UpdateBillingModeItem
[Result._get]:651:UpdateBillingModeItem
[Result._get]:651:UpdateBillingModeItem
[Result._get]:652:UpdateBillingModeItem
[Result.Update]:653:UpdateBillingModeItem
[Application.Busy]:657:UpdateBillingModeItem
[Application.Busy]:657:UpdateBillingModeItem
[Balloon.Info]:658:UpdateBillingModeItem
[fmDebug.btncorr]:658:UpdateBillingModeItem
[Application.Busy]:669:UpdateLabSampleStatus
[Application.Busy]:669:UpdateLabSampleStatus
[modDatabase.$myConn]:670:UpdateLabSampleStatus
[?.Exec]:670:UpdateLabSampleStatus
[modDatabase.$myConn]:672:UpdateLabSampleStatus
[?.Edit]:672:UpdateLabSampleStatus
[Result._get]:672:UpdateLabSampleStatus
[Result._get]:672:UpdateLabSampleStatus
[Result._get]:673:UpdateLabSampleStatus
[Result._get]:674:UpdateLabSampleStatus
[Result.Update]:675:UpdateLabSampleStatus
[modDatabase.$myConn]:678:UpdateLabSampleStatus
[?.Edit]:678:UpdateLabSampleStatus
[Result._get]:680:UpdateLabSampleStatus
[Result._get]:681:UpdateLabSampleStatus
[Result.Update]:682:UpdateLabSampleStatus
[Application.Busy]:684:UpdateLabSampleStatus
[Application.Busy]:684:UpdateLabSampleStatus
[Balloon.Info]:685:UpdateLabSampleStatus
[fmDebug.btncorr]:685:UpdateLabSampleStatus
[Application.Busy]:698:ReturbBillingSetting
[Application.Busy]:698:ReturbBillingSetting
[modDatabase.$myConn]:700:ReturbBillingSetting
[?.Exec]:700:ReturbBillingSetting
[modDatabase.$myConn]:704:ReturbBillingSetting
[?.Edit]:704:ReturbBillingSetting
[Result._get]:704:ReturbBillingSetting
[Result._get]:704:ReturbBillingSetting
[Result._get]:704:ReturbBillingSetting
[Result._get]:705:ReturbBillingSetting
[Result._get]:706:ReturbBillingSetting
[Result._get]:707:ReturbBillingSetting
[Result._get]:707:ReturbBillingSetting
[Result._get]:707:ReturbBillingSetting
[Result._get]:709:ReturbBillingSetting
[Result._get]:709:ReturbBillingSetting
[Result._get]:711:ReturbBillingSetting
[Result.Update]:712:ReturbBillingSetting
[modDatabase.$myConn]:715:ReturbBillingSetting
[?.Edit]:715:ReturbBillingSetting
[Result._get]:715:ReturbBillingSetting
[Result._get]:716:ReturbBillingSetting
[Result._get]:717:ReturbBillingSetting
[Result.Update]:718:ReturbBillingSetting
[modDatabase.$myConn]:721:ReturbBillingSetting
[?.Exec]:721:ReturbBillingSetting
[Application.Busy]:722:ReturbBillingSetting
[Application.Busy]:722:ReturbBillingSetting
[Balloon.Info]:723:ReturbBillingSetting
[fmDebug.btncorr]:723:ReturbBillingSetting
[Application.Busy]:735:CorrectNullDateData
[Application.Busy]:735:CorrectNullDateData
[modDatabase.$myConn]:737:CorrectNullDateData
[?.Edit]:737:CorrectNullDateData
[Result._get]:739:CorrectNullDateData
[Result._get]:740:CorrectNullDateData
[Result.Update]:741:CorrectNullDateData
[modDatabase.$myConn]:744:CorrectNullDateData
[?.Edit]:744:CorrectNullDateData
[Result._get]:746:CorrectNullDateData
[Result._get]:746:CorrectNullDateData
[Result._get]:747:CorrectNullDateData
[Result.Update]:748:CorrectNullDateData
[modDatabase.$myConn]:751:CorrectNullDateData
[?.Edit]:751:CorrectNullDateData
[fmDebug.GetPurchaseDateForBillDetail]:753:CorrectNullDateData
[Result._get]:753:CorrectNullDateData
[Result._get]:753:CorrectNullDateData
[Result._get]:754:CorrectNullDateData
[Result.Update]:755:CorrectNullDateData
[modDatabase.$myConn]:758:CorrectNullDateData
[?.Edit]:758:CorrectNullDateData
[fmDebug.GetRegDateForEncounter]:760:CorrectNullDateData
[Result._get]:760:CorrectNullDateData
[Result._get]:760:CorrectNullDateData
[Result._get]:761:CorrectNullDateData
[Result.Update]:762:CorrectNullDateData
[Application.Busy]:765:CorrectNullDateData
[Application.Busy]:765:CorrectNullDateData
[Balloon.Info]:766:CorrectNullDateData
[fmDebug.btncorr]:766:CorrectNullDateData
[modDatabase.$myConn]:775:GetRegDateForEncounter
[?.Exec]:775:GetRegDateForEncounter
[Result._get]:776:GetRegDateForEncounter
[Result._get]:777:GetRegDateForEncounter
[modDatabase.$myConn]:790:GetPurchaseDateForBillDetail
[?.Exec]:790:GetPurchaseDateForBillDetail
[Result._get]:791:GetPurchaseDateForBillDetail
[Result._get]:792:GetPurchaseDateForBillDetail
[modDatabase.$myConn]:822:CorrecrServiceCodes
[?.Edit]:822:CorrecrServiceCodes
[Result.MoveFirst]:823:CorrecrServiceCodes
[Result.Count]:824:CorrecrServiceCodes
[Result._get]:825:CorrecrServiceCodes
[Result._get]:826:CorrecrServiceCodes
[Result.Update]:827:CorrecrServiceCodes
[Result.MoveNext]:828:CorrecrServiceCodes
[modDatabase.$myConn]:831:CorrecrServiceCodes
[?.Edit]:831:CorrecrServiceCodes
[fmDebug.GetCashBillItemID]:833:CorrecrServiceCodes
[Result._get]:833:CorrecrServiceCodes
[Result._get]:835:CorrecrServiceCodes
[Result._get]:836:CorrecrServiceCodes
[Result.Update]:837:CorrecrServiceCodes
[Balloon.Info]:840:CorrecrServiceCodes
[fmDebug.btncorr]:840:CorrecrServiceCodes
[modDatabase.$myConn]:851:GetCashBillItemID
[?.Exec]:851:GetCashBillItemID
[Result.Available]:852:GetCashBillItemID
[Result._get]:853:GetCashBillItemID
[Application.Busy]:872:UpdateReturn
[Application.Busy]:872:UpdateReturn
[modDatabase.$myConn]:873:UpdateReturn
[?.Exec]:873:UpdateReturn
[modDatabase.$myConn]:875:UpdateReturn
[?.Exec]:875:UpdateReturn
[Result.Available]:876:UpdateReturn
[Result._get]:880:UpdateReturn
[fmDebug.AddToExistEntryOnly]:881:UpdateReturn
[Result._get]:881:UpdateReturn
[Result._get]:883:UpdateReturn
[modDatabase.$myConn]:885:UpdateReturn
[?.Edit]:885:UpdateReturn
[Result._get]:885:UpdateReturn
[Result._get]:885:UpdateReturn
[Result._get]:885:UpdateReturn
[Result._get]:885:UpdateReturn
[Result.Available]:886:UpdateReturn
[Result._get]:887:UpdateReturn
[Result._get]:887:UpdateReturn
[Result._get]:888:UpdateReturn
[Result._get]:888:UpdateReturn
[Result._get]:890:UpdateReturn
[Result._get]:890:UpdateReturn
[Result._get]:891:UpdateReturn
[Result._get]:891:UpdateReturn
[Result._get]:892:UpdateReturn
[Result._get]:892:UpdateReturn
[Result._get]:895:UpdateReturn
[Result.Update]:896:UpdateReturn
[Application.Busy]:905:UpdateReturn
[Application.Busy]:905:UpdateReturn
[Balloon.Info]:906:UpdateReturn
[fmDebug.btncorr]:906:UpdateReturn
[Application.Busy]:914:UpdateStock
[Application.Busy]:914:UpdateStock
[fmDebug.ListBox1]:915:UpdateStock
[ListBox.Count]:915:UpdateStock
[fmDebug.ListBox1]:916:UpdateStock
[ListBox._get]:916:UpdateStock
[?.Selected]:916:UpdateStock
[modDebugging.UpdateStockDebug]:917:UpdateStock
[fmDebug.ListBox1]:917:UpdateStock
[ListBox._get]:917:UpdateStock
[?.Text]:917:UpdateStock
[Application.Busy]:920:UpdateStock
[Application.Busy]:920:UpdateStock
[Balloon.Info]:921:UpdateStock
[fmDebug.btncorr]:921:UpdateStock
[Application.Busy]:933:RollBackExcessTransfer
[Application.Busy]:933:RollBackExcessTransfer
[modDatabase.$myConn]:934:RollBackExcessTransfer
[?.Exec]:934:RollBackExcessTransfer
[Result._get]:937:RollBackExcessTransfer
[modDatabase.$myConn]:940:RollBackExcessTransfer
[?.Exec]:940:RollBackExcessTransfer
[Result._get]:940:RollBackExcessTransfer
[Result._get]:940:RollBackExcessTransfer
[Result.Available]:941:RollBackExcessTransfer
[Result.MoveFirst]:942:RollBackExcessTransfer
[modDatabase.$myConn]:943:RollBackExcessTransfer
[?.Edit]:943:RollBackExcessTransfer
[Result._get]:943:RollBackExcessTransfer
[Result._get]:944:RollBackExcessTransfer
[Result._get]:945:RollBackExcessTransfer
[Result._get]:946:RollBackExcessTransfer
[Result._get]:947:RollBackExcessTransfer
[Result._get]:948:RollBackExcessTransfer
[Result.Update]:949:RollBackExcessTransfer
[fmDebug.AddToExistEntryOnly]:950:RollBackExcessTransfer
[Result._get]:950:RollBackExcessTransfer
[Result._get]:950:RollBackExcessTransfer
[fmDebug.AddToExistEntryOnly]:951:RollBackExcessTransfer
[Result._get]:951:RollBackExcessTransfer
[Result._get]:951:RollBackExcessTransfer
[modStock.TotalQTYbyStockNo]:953:RollBackExcessTransfer
[Result._get]:953:RollBackExcessTransfer
[Application.Busy]:963:RollBackExcessTransfer
[Application.Busy]:963:RollBackExcessTransfer
[Balloon.Info]:964:RollBackExcessTransfer
[fmDebug.btncorr]:964:RollBackExcessTransfer
[Application.Busy]:975:RollBackExcessConsume
[Application.Busy]:975:RollBackExcessConsume
[modDatabase.$myConn]:976:RollBackExcessConsume
[?.Exec]:976:RollBackExcessConsume
[Result._get]:979:RollBackExcessConsume
[modDatabase.$myConn]:982:RollBackExcessConsume
[?.Exec]:982:RollBackExcessConsume
[Result._get]:982:RollBackExcessConsume
[Result._get]:982:RollBackExcessConsume
[Result.Available]:983:RollBackExcessConsume
[Result.MoveFirst]:984:RollBackExcessConsume
[modDatabase.$myConn]:985:RollBackExcessConsume
[?.Edit]:985:RollBackExcessConsume
[Result._get]:985:RollBackExcessConsume
[Result._get]:986:RollBackExcessConsume
[Result._get]:987:RollBackExcessConsume
[Result.Update]:988:RollBackExcessConsume
[fmDebug.AddToExistEntryOnly]:989:RollBackExcessConsume
[Result._get]:989:RollBackExcessConsume
[Result._get]:989:RollBackExcessConsume
[modStock.TotalQTYbyStockNo]:991:RollBackExcessConsume
[Result._get]:991:RollBackExcessConsume
[Application.Busy]:1002:RollBackExcessConsume
[Application.Busy]:1002:RollBackExcessConsume
[Balloon.Info]:1003:RollBackExcessConsume
[fmDebug.btncorr]:1003:RollBackExcessConsume
[modDatabase.$myConn]:1011:AddToExistEntryOnly
[?.Edit]:1011:AddToExistEntryOnly
[Result._get]:1012:AddToExistEntryOnly
[Result._get]:1012:AddToExistEntryOnly
[Result._get]:1013:AddToExistEntryOnly
[Result._get]:1014:AddToExistEntryOnly
[Result.Update]:1015:AddToExistEntryOnly
