[fmDispensarRE.MoveScaled]:100058:@load
[fmDispensarRE.Text]:100059:@load
[fmDispensarRE.Border]:100060:@load
[Arrange.Vertical]:100061:@load
[fmDispensarRE.Arrangement]:100061:@load
[Menu._new]:100062:@load
[fmDispensarRE.mnuactivitu]:100062:@load
[fmDispensarRE.mnuactivitu]:100063:@load
[Menu.Text]:100064:@load
[Menu._new]:100065:@load
[fmDispensarRE.mnuactivitu]:100065:@load
[fmDispensarRE.mnudisp]:100065:@load
[fmDispensarRE.mnudisp]:100066:@load
[Menu.Text]:100067:@load
[Menu._new]:100069:@load
[fmDispensarRE.mnuactivitu]:100069:@load
[fmDispensarRE.mnureturn]:100069:@load
[fmDispensarRE.mnureturn]:100070:@load
[Menu.Text]:100071:@load
[Menu._new]:100073:@load
[fmDispensarRE.mnuactivitu]:100073:@load
[fmDispensarRE.mnustockedit]:100073:@load
[fmDispensarRE.mnustockedit]:100074:@load
[Menu.Text]:100075:@load
[Menu._new]:100078:@load
[fmDispensarRE.mnustore]:100078:@load
[fmDispensarRE.mnustore]:100079:@load
[Menu.Text]:100080:@load
[Menu._new]:100081:@load
[fmDispensarRE.mnustore]:100081:@load
[fmDispensarRE.mnupurentry]:100081:@load
[fmDispensarRE.mnupurentry]:100082:@load
[Menu.Text]:100083:@load
[Menu._new]:100085:@load
[fmDispensarRE.mnustore]:100085:@load
[fmDispensarRE.mnustcretrn]:100085:@load
[fmDispensarRE.mnustcretrn]:100086:@load
[Menu.Text]:100087:@load
[Menu._new]:100089:@load
[fmDispensarRE.mnustore]:100089:@load
[fmDispensarRE.mnustransfer]:100089:@load
[fmDispensarRE.mnustransfer]:100090:@load
[Menu.Text]:100091:@load
[Menu._new]:100093:@load
[fmDispensarRE.mnustore]:100093:@load
[fmDispensarRE.mnuconsume]:100093:@load
[fmDispensarRE.mnuconsume]:100094:@load
[Menu.Text]:100095:@load
[Menu._new]:100097:@load
[fmDispensarRE.mnustore]:100097:@load
[fmDispensarRE.mnutransreq]:100097:@load
[fmDispensarRE.mnutransreq]:100098:@load
[Menu.Text]:100099:@load
[Menu._new]:100102:@load
[fmDispensarRE.mnurepo]:100102:@load
[fmDispensarRE.mnurepo]:100103:@load
[Menu.Text]:100104:@load
[Menu._new]:100105:@load
[fmDispensarRE.mnurepo]:100105:@load
[fmDispensarRE.Menu1]:100105:@load
[fmDispensarRE.Menu1]:100106:@load
[Menu.Text]:100107:@load
[Menu._new]:100109:@load
[fmDispensarRE.mnurepo]:100109:@load
[fmDispensarRE.mnustockDB]:100109:@load
[fmDispensarRE.mnustockDB]:100110:@load
[Menu.Text]:100111:@load
[Menu._new]:100113:@load
[fmDispensarRE.mnurepo]:100113:@load
[fmDispensarRE.mnuexpiry]:100113:@load
[fmDispensarRE.mnuexpiry]:100114:@load
[Menu.Text]:100115:@load
[Menu._new]:100117:@load
[fmDispensarRE.mnurepo]:100117:@load
[fmDispensarRE.mnunonexpiry]:100117:@load
[fmDispensarRE.mnunonexpiry]:100118:@load
[Menu.Text]:100119:@load
[Menu._new]:100121:@load
[fmDispensarRE.mnurepo]:100121:@load
[fmDispensarRE.mnuundermin]:100121:@load
[fmDispensarRE.mnuundermin]:100122:@load
[Menu.Text]:100123:@load
[Menu._new]:100126:@load
[fmDispensarRE.mnucalc]:100126:@load
[fmDispensarRE.mnucalc]:100127:@load
[Menu.Text]:100128:@load
[Menu._new]:100129:@load
[fmDispensarRE.mnucalc]:100129:@load
[fmDispensarRE.mnuelectro]:100129:@load
[fmDispensarRE.mnuelectro]:100130:@load
[Menu.Text]:100131:@load
[Menu._new]:100133:@load
[fmDispensarRE.mnucalc]:100133:@load
[fmDispensarRE.mnudilution]:100133:@load
[fmDispensarRE.mnudilution]:100134:@load
[Menu.Text]:100135:@load
[Menu._new]:100138:@load
[fmDispensarRE.mnusett]:100138:@load
[fmDispensarRE.mnusett]:100139:@load
[Menu.Text]:100140:@load
[Menu._new]:100141:@load
[fmDispensarRE.mnusett]:100141:@load
[fmDispensarRE.mnuregistsett]:100141:@load
[fmDispensarRE.mnuregistsett]:100142:@load
[Menu.Text]:100143:@load
[Menu._new]:100145:@load
[fmDispensarRE.mnusett]:100145:@load
[fmDispensarRE.mnumedsett]:100145:@load
[fmDispensarRE.mnumedsett]:100146:@load
[Menu.Text]:100147:@load
[Menu._new]:100149:@load
[fmDispensarRE.mnusett]:100149:@load
[fmDispensarRE.mnuinventory]:100149:@load
[fmDispensarRE.mnuinventory]:100150:@load
[Menu.Text]:100151:@load
[Menu._new]:100153:@load
[fmDispensarRE.mnusett]:100153:@load
[fmDispensarRE.mnuextrareport]:100153:@load
[fmDispensarRE.mnuextrareport]:100154:@load
[Menu.Text]:100155:@load
[Menu._new]:100157:@load
[fmDispensarRE.mnusett]:100157:@load
[fmDispensarRE.Menu2]:100157:@load
[fmDispensarRE.Menu2]:100158:@load
[Menu._new]:100160:@load
[fmDispensarRE.mnusett]:100160:@load
[fmDispensarRE.mnudevSett]:100160:@load
[fmDispensarRE.mnudevSett]:100161:@load
[Menu.Text]:100162:@load
[Menu._new]:100164:@load
[fmDispensarRE.mnusett]:100164:@load
[fmDispensarRE.mnulabelsett]:100164:@load
[fmDispensarRE.mnulabelsett]:100165:@load
[Menu.Text]:100166:@load
[Menu._new]:100168:@load
[fmDispensarRE.mnusett]:100168:@load
[fmDispensarRE.mnuinvsett]:100168:@load
[fmDispensarRE.mnuinvsett]:100169:@load
[Menu.Text]:100170:@load
[Menu._new]:100172:@load
[fmDispensarRE.mnusett]:100172:@load
[fmDispensarRE.mnubill]:100172:@load
[fmDispensarRE.mnubill]:100173:@load
[Menu.Text]:100174:@load
[Menu._new]:100176:@load
[fmDispensarRE.mnusett]:100176:@load
[fmDispensarRE.mnuappset]:100176:@load
[fmDispensarRE.mnuappset]:100177:@load
[Menu.Text]:100178:@load
[Menu._new]:100180:@load
[fmDispensarRE.mnusett]:100180:@load
[fmDispensarRE.mnuprinter]:100180:@load
[fmDispensarRE.mnuprinter]:100181:@load
[Menu.Text]:100182:@load
[Menu._new]:100185:@load
[fmDispensarRE.mnuextra]:100185:@load
[fmDispensarRE.mnuextra]:100186:@load
[Menu.Text]:100187:@load
[Menu._new]:100188:@load
[fmDispensarRE.mnuextra]:100188:@load
[fmDispensarRE.mnuseract]:100188:@load
[fmDispensarRE.mnuseract]:100189:@load
[Menu.Text]:100190:@load
[Menu._new]:100192:@load
[fmDispensarRE.mnuextra]:100192:@load
[fmDispensarRE.mnurightweb]:100192:@load
[fmDispensarRE.mnurightweb]:100193:@load
[Menu.Text]:100194:@load
[Menu._new]:100196:@load
[fmDispensarRE.mnuextra]:100196:@load
[fmDispensarRE.mnubackup]:100196:@load
[fmDispensarRE.mnubackup]:100197:@load
[Menu.Text]:100198:@load
[Menu._new]:100200:@load
[fmDispensarRE.mnuextra]:100200:@load
[fmDispensarRE.mnulock]:100200:@load
[fmDispensarRE.mnulock]:100201:@load
[Menu.Text]:100202:@load
[Menu.Shortcut]:100203:@load
[Menu._new]:100205:@load
[fmDispensarRE.mnuextra]:100205:@load
[fmDispensarRE.mnuexit]:100205:@load
[fmDispensarRE.mnuexit]:100206:@load
[Menu.Text]:100207:@load
[Menu._new]:100210:@load
[fmDispensarRE.mnufile]:100210:@load
[fmDispensarRE.mnufile]:100211:@load
[Menu.Visible]:100212:@load
[Menu._new]:100213:@load
[fmDispensarRE.mnufile]:100213:@load
[fmDispensarRE.mnubackground]:100213:@load
[fmDispensarRE.mnubackground]:100214:@load
[Menu.Text]:100215:@load
[Panel._new]:100218:@load
[fmDispensarRE.pnltop]:100218:@load
[fmDispensarRE.pnltop]:100219:@load
[Panel.MoveScaled]:100220:@load
[Panel._new]:100222:@load
[fmDispensarRE.Panel1]:100222:@load
[fmDispensarRE.Panel1]:100223:@load
[Panel.MoveScaled]:100224:@load
[Panel.Expand]:100225:@load
[Arrange.Horizontal]:100226:@load
[Panel.Arrangement]:100226:@load
[Panel._new]:100227:@load
[fmDispensarRE.Panel1]:100227:@load
[fmDispensarRE.pnlleft]:100227:@load
[fmDispensarRE.pnlleft]:100228:@load
[Panel.MoveScaled]:100229:@load
[Arrange.Vertical]:100230:@load
[Panel.Arrangement]:100230:@load
[Workspace._new]:100232:@load
[fmDispensarRE.Panel1]:100232:@load
[fmDispensarRE.Workspace1]:100232:@load
[fmDispensarRE.Workspace1]:100233:@load
[Workspace.MoveScaled]:100234:@load
[Panel._new]:100236:@load
[fmDispensarRE.Panel1]:100236:@load
[fmDispensarRE.pnlright]:100236:@load
[fmDispensarRE.pnlright]:100237:@load
[Panel.MoveScaled]:100238:@load
[Arrange.Vertical]:100239:@load
[Panel.Arrangement]:100239:@load
[Panel._new]:100242:@load
[fmDispensarRE.Panel2]:100242:@load
[fmDispensarRE.Panel2]:100243:@load
[Panel.MoveScaled]:100244:@load
[Arrange.Horizontal]:100245:@load
[Panel.Arrangement]:100245:@load
[Panel._new]:100246:@load
[fmDispensarRE.Panel2]:100246:@load
[fmDispensarRE.Panel3]:100246:@load
[fmDispensarRE.Panel3]:100247:@load
[Panel.MoveScaled]:100248:@load
[Panel._new]:100250:@load
[fmDispensarRE.Panel2]:100250:@load
[fmDispensarRE.Panel4]:100250:@load
[fmDispensarRE.Panel4]:100251:@load
[Panel.MoveScaled]:100252:@load
[Panel.Expand]:100253:@load
[Arrange.Vertical]:100254:@load
[Panel.Arrangement]:100254:@load
[Panel._new]:100255:@load
[fmDispensarRE.Panel4]:100255:@load
[fmDispensarRE.pnlbottom]:100255:@load
[fmDispensarRE.pnlbottom]:100256:@load
[Panel.MoveScaled]:100257:@load
[Arrange.Vertical]:100258:@load
[Panel.Arrangement]:100258:@load
[ProgressBar._new]:100260:@load
[fmDispensarRE.Panel4]:100260:@load
[fmDispensarRE.ProgressBar1]:100260:@load
[fmDispensarRE.ProgressBar1]:100261:@load
[ProgressBar.MoveScaled]:100262:@load
[ProgressBar.Visible]:100263:@load
[Panel._new]:100266:@load
[fmDispensarRE.Panel2]:100266:@load
[fmDispensarRE.Panel5]:100266:@load
[fmDispensarRE.Panel5]:100267:@load
[Panel.MoveScaled]:100268:@load
[ServerSocket._new]:100271:@load
[fmDispensarRE.ServerSocket1]:100271:@load
[fmDispensarRE.ServerSocket1]:100272:@load
[ServerSocket._new]:100274:@load
[fmDispensarRE.ServerSocket2]:100274:@load
[fmDispensarRE.ServerSocket2]:100275:@load
[modAppSupport.SetWorkSpaceImage]:5:Form_Arrange
[modGeneralMain.GetFirstValues]:14:Form_Open
[fmDispensarRE.ServerSocket1]:14:Form_Open
[fmDispensarRE.ServerSocket2]:14:Form_Open
[modGeneralMain.LoadMainForms]:15:Form_Open
[fmDispensarRE.pnltop]:15:Form_Open
[fmDispensarRE.pnlleft]:15:Form_Open
[fmDispensarRE.Workspace1]:15:Form_Open
[fmDispensarRE.pnlright]:15:Form_Open
[fmDispensarRE.pnlbottom]:15:Form_Open
[modBasic.LoadCashierBillingSettings]:16:Form_Open
[modBasic.LoadInvoicingSetting]:17:Form_Open
[modBasic.LoadRegistrationSetting]:18:Form_Open
[modBasic.DisplayPatientSettings]:19:Form_Open
[modBasic.LoadBillingLists]:20:Form_Open
[modBasic.LoadAutoBillingOptions]:21:Form_Open
[modBasic.SetAccountRules]:22:Form_Open
[modBasic.LoadClaimParametes]:23:Form_Open
[modBasic.LoadSSFClaim]:24:Form_Open
[modBasic.RemoteLogInSetting]:25:Form_Open
[modBasic.InventorySettings]:27:Form_Open
[modBasic.InventoryUserAccessList]:28:Form_Open
[modLinkDB.LoadExtraDBSettings]:29:Form_Open
[modBasic.LoadClinicalLists]:30:Form_Open
[modBasic.MedicineDoseSetting]:31:Form_Open
[modBasic.DispLabelSettings]:32:Form_Open
[modBasic.LoadLargeLists]:33:Form_Open
[modSettings.ShowSettingFromFIle]:35:Form_Open
[Application.Busy]:36:Form_Open
[Application.Busy]:36:Form_Open
[modStockSub.GetCompwiseOutOrderUpdate]:37:Form_Open
[Application.Busy]:38:Form_Open
[Application.Busy]:38:Form_Open
[modSettings.ShowSettingFromFIle]:41:Form_Open
[FmStoreAlert._new]:44:Form_Open
[modWorkSpace.Add]:45:Form_Open
[modDashBoard.GetAutoExpiryAlert]:47:Form_Open
[modGeneralMain.ExitAllWindows]:55:Form_Close
[modWorkSpace.Remove]:61:mnudisp_Click
[modWorkSpace.Add]:62:mnudisp_Click
[fmReportSetting.Close]:68:mnubill_Click
[fmReportSetting.ShowModal]:69:mnubill_Click
[modWorkSpace.Remove]:75:Menu1_Click
[modWorkSpace.Add]:76:Menu1_Click
[fmAppSetting.Close]:82:mnuappset_Click
[fmAppSetting.ShowModal]:83:mnuappset_Click
[fmAppUser.Close]:89:mnuseract_Click
[fmAppUser.ShowModal]:90:mnuseract_Click
[modWorkSpace.Remove]:96:mnureturn_Click
[modWorkSpace.Add]:97:mnureturn_Click
[fmLock.Close]:103:mnulock_Click
[fmLock.ShowModal]:104:mnulock_Click
[fmStockDB.Close]:110:mnustockDB_Click
[fmStockDB.ShowModal]:111:mnustockDB_Click
[Dialog.Title]:119:mnuexpiry_Click
[Dialog.SelectDate]:120:mnuexpiry_Click
[Dialog.Date]:121:mnuexpiry_Click
[modDashBoard.AutoDashboardExpiry]:122:mnuexpiry_Click
[fmDispensarRE.Workspace1]:128:Workspace1_Menu
[Workspace.Windows]:128:Workspace1_Menu
[?.Count]:128:Workspace1_Menu
[fmDispensarRE.mnufile]:129:Workspace1_Menu
[Menu.Popup]:129:Workspace1_Menu
[Dialog.Filter]:136:mnubackground_Click
[Dialog.OpenFile]:137:mnubackground_Click
[modSettings.SaveSettingsToVar]:138:mnubackground_Click
[modBasic.$lbluser]:138:mnubackground_Click
[Dialog.Path]:138:mnubackground_Click
[modAppSupport.SetWorkSpaceImage]:139:mnubackground_Click
[fmInvoiceSettings.Close]:145:mnuinvsett_Click
[fmInvoiceSettings.ShowModal]:146:mnuinvsett_Click
[fmPharmCost.Close]:152:mnustockedit_Click
[fmPharmCost.ShowModal]:153:mnustockedit_Click
[modWorkSpace.Remove]:159:mnupurentry_Click
[modWorkSpace.Add]:160:mnupurentry_Click
[modWorkSpace.Remove]:166:mnustcretrn_Click
[modWorkSpace.Add]:167:mnustcretrn_Click
[fmPrinterSettings.Close]:173:mnuprinter_Click
[fmPrinterSettings.ShowModal]:174:mnuprinter_Click
[fmInventorySettings.Close]:180:mnuinventory_Click
[fmInventorySettings.ShowModal]:181:mnuinventory_Click
[modWorkSpace.Remove]:187:mnustransfer_Click
[modWorkSpace.Add]:188:mnustransfer_Click
[Dialog.SelectDirectory]:194:mnubackup_Click
[modDatabase.BackUpCurrentDB]:195:mnubackup_Click
[Dialog.Path]:195:mnubackup_Click
[fmDilution.Close]:201:mnudilution_Click
[fmDilution.ShowModal]:202:mnudilution_Click
[fmRegistSetting.Close]:208:mnuregistsett_Click
[fmRegistSetting.ShowModal]:209:mnuregistsett_Click
[fmLabelPrint.Close]:215:mnulabelsett_Click
[fmLabelPrint.ShowModal]:216:mnulabelsett_Click
[modWorkSpace.Remove]:222:mnuconsume_Click
[modWorkSpace.Add]:223:mnuconsume_Click
[fmMedSetting.Close]:229:mnumedsett_Click
[fmMedSetting.ShowModal]:230:mnumedsett_Click
[fmExtraReportSett.Close]:236:mnuextrareport_Click
[fmExtraReportSett.ShowModal]:237:mnuextrareport_Click
[fmDeviceSetting.Close]:243:mnudevSett_Click
[fmDeviceSetting.ShowModal]:244:mnudevSett_Click
[modGeneralMain.CloseAllWindows]:250:mnuexit_Click
[modWorkSpace.Remove]:256:mnutransreq_Click
[modWorkSpace.Add]:257:mnutransreq_Click
[modDashBoard.AutoDashboardNearExpiry]:268:mnunonexpiry_Click
[Application.Busy]:277:mnuundermin_Click
[Application.Busy]:277:mnuundermin_Click
[modHTMLStock.ShowUnderStockItemReport]:278:mnuundermin_Click
[Application.Busy]:279:mnuundermin_Click
[Application.Busy]:279:mnuundermin_Click
[modControlSub.OpenHTMLPreview]:280:mnuundermin_Click
[modGeneralMain.LoadRightPanelWebPage]:286:mnurightweb_Click
