[fmDiffExam.MoveScaled]:100031:@load
[fmDiffExam.Tag]:100032:@load
[fmDiffExam.Text]:100033:@load
[fmDiffExam.Resizable]:100034:@load
[Menu._new]:100035:@load
[fmDiffExam.mnuhide]:100035:@load
[fmDiffExam.mnuhide]:100036:@load
[Menu.Visible]:100037:@load
[Menu._new]:100038:@load
[fmDiffExam.mnuhide]:100038:@load
[fmDiffExam.mnudel]:100038:@load
[fmDiffExam.mnudel]:100039:@load
[Menu.Text]:100040:@load
[Menu.Shortcut]:100041:@load
[ComboBox._new]:100044:@load
[fmDiffExam.cmbtarget]:100044:@load
[fmDiffExam.cmbtarget]:100045:@load
[ComboBox.MoveScaled]:100046:@load
[Button._new]:100048:@load
[fmDiffExam.btnshowsetting]:100048:@load
[fmDiffExam.btnshowsetting]:100049:@load
[Button.MoveScaled]:100050:@load
[Picture._get]:100051:@load
[Button.Picture]:100051:@load
[TextBox._new]:100053:@load
[fmDiffExam.txtexamname]:100053:@load
[fmDiffExam.txtexamname]:100054:@load
[TextBox.MoveScaled]:100055:@load
[ComboBox._new]:100057:@load
[fmDiffExam.cmbtype]:100057:@load
[fmDiffExam.cmbtype]:100058:@load
[ComboBox.MoveScaled]:100059:@load
[ComboBox._new]:100061:@load
[fmDiffExam.cmbconstant]:100061:@load
[fmDiffExam.cmbconstant]:100062:@load
[ComboBox.MoveScaled]:100063:@load
[ComboBox.Sorted]:100064:@load
[ComboBox._new]:100066:@load
[fmDiffExam.cmboption]:100066:@load
[fmDiffExam.cmboption]:100067:@load
[ComboBox.MoveScaled]:100068:@load
[Button._new]:100070:@load
[fmDiffExam.btnoption]:100070:@load
[fmDiffExam.btnoption]:100071:@load
[Button.MoveScaled]:100072:@load
[Button.Text]:100073:@load
[Picture._get]:100074:@load
[Button.Picture]:100074:@load
[Button._new]:100076:@load
[fmDiffExam.btnBrOK]:100076:@load
[fmDiffExam.btnBrOK]:100077:@load
[Button.MoveScaled]:100078:@load
[Button.Tag]:100079:@load
[Button.Text]:100080:@load
[Picture._get]:100081:@load
[Button.Picture]:100081:@load
[Button._new]:100083:@load
[fmDiffExam.btnedit]:100083:@load
[fmDiffExam.btnedit]:100084:@load
[Button.MoveScaled]:100085:@load
[Button.Tag]:100086:@load
[Button.Text]:100087:@load
[Picture._get]:100088:@load
[Button.Picture]:100088:@load
[GridView._new]:100090:@load
[fmDiffExam.GridView1]:100090:@load
[fmDiffExam.GridView1]:100091:@load
[GridView.MoveScaled]:100092:@load
[Select.Single]:100093:@load
[GridView.Mode]:100093:@load
[GridView.Both]:100094:@load
[GridView.Header]:100094:@load
[GridView.AutoResize]:100095:@load
[Label._new]:100097:@load
[fmDiffExam.Label5]:100097:@load
[fmDiffExam.Label5]:100098:@load
[Label.MoveScaled]:100099:@load
[Border.Plain]:100100:@load
[Label.Border]:100100:@load
[Label.Text]:100101:@load
[Button._new]:100103:@load
[fmDiffExam.btnexport]:100103:@load
[fmDiffExam.btnexport]:100104:@load
[Button.MoveScaled]:100105:@load
[Button.Text]:100106:@load
[Picture._get]:100107:@load
[Button.Picture]:100107:@load
[Label._new]:100109:@load
[fmDiffExam.Label1]:100109:@load
[fmDiffExam.Label1]:100110:@load
[Label.MoveScaled]:100111:@load
[Border.Plain]:100112:@load
[Label.Border]:100112:@load
[Label.Text]:100113:@load
[Label._new]:100115:@load
[fmDiffExam.Label2]:100115:@load
[fmDiffExam.Label2]:100116:@load
[Label.MoveScaled]:100117:@load
[Border.Plain]:100118:@load
[Label.Border]:100118:@load
[Label.Text]:100119:@load
[Label._new]:100121:@load
[fmDiffExam.Label3]:100121:@load
[fmDiffExam.Label3]:100122:@load
[Label.MoveScaled]:100123:@load
[Border.Plain]:100124:@load
[Label.Border]:100124:@load
[Label.Text]:100125:@load
[ValueBox._new]:100127:@load
[fmDiffExam.txtid]:100127:@load
[fmDiffExam.txtid]:100128:@load
[ValueBox.MoveScaled]:100129:@load
[ValueBox.Visible]:100130:@load
[Label._new]:100132:@load
[fmDiffExam.Label6]:100132:@load
[fmDiffExam.Label6]:100133:@load
[Label.MoveScaled]:100134:@load
[Border.Plain]:100135:@load
[Label.Border]:100135:@load
[Label.Text]:100136:@load
[Button._new]:100138:@load
[fmDiffExam.btnaddproc]:100138:@load
[fmDiffExam.btnaddproc]:100139:@load
[Button.MoveScaled]:100140:@load
[Picture._get]:100141:@load
[Button.Picture]:100141:@load
[Label._new]:100143:@load
[fmDiffExam.Label4]:100143:@load
[fmDiffExam.Label4]:100144:@load
[Label.MoveScaled]:100145:@load
[Border.Plain]:100146:@load
[Label.Border]:100146:@load
[Label.Text]:100147:@load
[ButtonBox._new]:100149:@load
[fmDiffExam.txtcsv]:100149:@load
[fmDiffExam.txtcsv]:100150:@load
[ButtonBox.MoveScaled]:100151:@load
[Picture._get]:100152:@load
[ButtonBox.Picture]:100152:@load
[TextBox._new]:100154:@load
[fmDiffExam.txtdelim]:100154:@load
[fmDiffExam.txtdelim]:100155:@load
[TextBox.MoveScaled]:100156:@load
[Button._new]:100158:@load
[fmDiffExam.btnupload]:100158:@load
[fmDiffExam.btnupload]:100159:@load
[Button.MoveScaled]:100160:@load
[Button.Text]:100161:@load
[Picture._get]:100162:@load
[Button.Picture]:100162:@load
[Button._new]:100164:@load
[fmDiffExam.btnselect]:100164:@load
[fmDiffExam.btnselect]:100165:@load
[Button.MoveScaled]:100166:@load
[Picture._get]:100167:@load
[Button.Picture]:100167:@load
[modGeneralMain.ArrangeFormCentre]:7:Form_Open
[fmDiffExam.GetCategList]:8:Form_Open
[fmDiffExam.cmbtarget]:8:Form_Open
[ComboBox.List]:8:Form_Open
[fmDiffExam.cmbtype]:9:Form_Open
[ComboBox.List]:9:Form_Open
[modSysCons.GetAllSysConstantsList]:10:Form_Open
[fmDiffExam.cmbconstant]:10:Form_Open
[ComboBox.List]:10:Form_Open
[modMedicine.FillClinSepOptionCombo]:11:Form_Open
[fmDiffExam.cmboption]:11:Form_Open
[ComboBox.List]:11:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:17:Form_Resize
[modGeneralMain.RecordFormExit]:23:Form_Close
[modGeneralMain.GoToNextControlTab]:29:Form_KeyRelease
[String[]._new]:38:GetCategList
[String[].Insert]:39:GetCategList
[modControlSub.GetDirectFillresult]:41:GetCategList
[modDatabase.$myConn]:41:GetCategList
[?.Exec]:41:GetCategList
[String[].Sort]:43:GetCategList
[String[].Insert]:44:GetCategList
[fmDiffExam.cmbtarget]:55:btnselect_Click
[ComboBox.Text]:55:btnselect_Click
[modHAI.GetHAIExaminationList]:56:btnselect_Click
[fmDiffExam.txtexamname]:59:btnselect_Click
[TextBox.Text]:59:btnselect_Click
[fmDiffExam.cmbtype]:66:cmbtype_LostFocus
[ComboBox.Text]:66:cmbtype_LostFocus
[modControlSub.GetDirectFillresult]:67:cmbtype_LostFocus
[modDatabase.$myConn]:67:cmbtype_LostFocus
[?.Exec]:67:cmbtype_LostFocus
[fmDiffExam.cmbtype]:67:cmbtype_LostFocus
[ComboBox.Text]:67:cmbtype_LostFocus
[fmDiffExam.cmbconstant]:67:cmbtype_LostFocus
[ComboBox.List]:67:cmbtype_LostFocus
[fmDiffExam.FillGroupGrid]:74:btnshowsetting_Click
[fmDiffExam.cmbtarget]:84:FillGroupGrid
[ComboBox.Text]:84:FillGroupGrid
[modDatabase.$myConn]:86:FillGroupGrid
[?.Exec]:86:FillGroupGrid
[fmDiffExam.cmbtarget]:86:FillGroupGrid
[ComboBox.Text]:86:FillGroupGrid
[fmDiffExam.$rData]:86:FillGroupGrid
[fmDiffExam.GridView1]:88:FillGroupGrid
[GridView.Clear]:88:FillGroupGrid
[fmDiffExam.$rData]:89:FillGroupGrid
[Result.Fields]:89:FillGroupGrid
[?.Count]:89:FillGroupGrid
[fmDiffExam.GridView1]:89:FillGroupGrid
[GridView.Columns]:89:FillGroupGrid
[?.Count]:89:FillGroupGrid
[fmDiffExam.$rData]:90:FillGroupGrid
[Result.Count]:90:FillGroupGrid
[fmDiffExam.GridView1]:90:FillGroupGrid
[GridView.Rows]:90:FillGroupGrid
[?.Count]:90:FillGroupGrid
[fmDiffExam.$rData]:92:FillGroupGrid
[fmDiffExam.$rData]:94:FillGroupGrid
[Result.Fields]:94:FillGroupGrid
[modGeneralMain.GridExplicitDecoration]:95:FillGroupGrid
[fmDiffExam.GridView1]:95:FillGroupGrid
[fmDiffExam.$rData]:95:FillGroupGrid
[Result.Index]:95:FillGroupGrid
[fmDiffExam.$rData]:96:FillGroupGrid
[ResultField.Name]:96:FillGroupGrid
[Result._get]:96:FillGroupGrid
[fmDiffExam.GridView1]:96:FillGroupGrid
[fmDiffExam.$rData]:96:FillGroupGrid
[Result.Index]:96:FillGroupGrid
[GridView._get]:96:FillGroupGrid
[?.Text]:96:FillGroupGrid
[fmDiffExam.GridView1]:100:FillGroupGrid
[GridView.Row]:100:FillGroupGrid
[fmDiffExam.GridView1]:102:FillGroupGrid
[modBasic.$AppGridRowHeight]:103:FillGroupGrid
[GridView.Rows]:103:FillGroupGrid
[?.Height]:103:FillGroupGrid
[GridView.Columns]:104:FillGroupGrid
[?._get]:104:FillGroupGrid
[?.Width]:104:FillGroupGrid
[modBasic.$AppWidthRatio]:105:FillGroupGrid
[GridView.Columns]:105:FillGroupGrid
[?._get]:105:FillGroupGrid
[?.Width]:105:FillGroupGrid
[modBasic.$AppWidthRatio]:106:FillGroupGrid
[GridView.Columns]:106:FillGroupGrid
[?._get]:106:FillGroupGrid
[?.Width]:106:FillGroupGrid
[modBasic.$AppWidthRatio]:107:FillGroupGrid
[GridView.Columns]:107:FillGroupGrid
[?._get]:107:FillGroupGrid
[?.Width]:107:FillGroupGrid
[modBasic.$AppWidthRatio]:108:FillGroupGrid
[GridView.Columns]:108:FillGroupGrid
[?._get]:108:FillGroupGrid
[?.Width]:108:FillGroupGrid
[GridView.Columns]:109:FillGroupGrid
[?._get]:109:FillGroupGrid
[?.Text]:109:FillGroupGrid
[GridView.Columns]:110:FillGroupGrid
[?._get]:110:FillGroupGrid
[?.Text]:110:FillGroupGrid
[GridView.Columns]:111:FillGroupGrid
[?._get]:111:FillGroupGrid
[?.Text]:111:FillGroupGrid
[GridView.Columns]:112:FillGroupGrid
[?._get]:112:FillGroupGrid
[?.Text]:112:FillGroupGrid
[fmDiffExam.cmbtarget]:122:btnBrOK_Click
[ComboBox.Text]:122:btnBrOK_Click
[fmDiffExam.txtexamname]:122:btnBrOK_Click
[TextBox.Text]:122:btnBrOK_Click
[fmDiffExam.cmbtype]:122:btnBrOK_Click
[ComboBox.Text]:122:btnBrOK_Click
[fmDiffExam.cmboption]:122:btnBrOK_Click
[ComboBox.Text]:122:btnBrOK_Click
[modDatabase.$myConn]:123:btnBrOK_Click
[?.Create]:123:btnBrOK_Click
[fmDiffExam.txtexamname]:124:btnBrOK_Click
[TextBox.Text]:124:btnBrOK_Click
[Result._get]:124:btnBrOK_Click
[fmDiffExam.cmbconstant]:125:btnBrOK_Click
[ComboBox.Text]:125:btnBrOK_Click
[Result._get]:125:btnBrOK_Click
[fmDiffExam.cmbtype]:126:btnBrOK_Click
[ComboBox.Text]:126:btnBrOK_Click
[Result._get]:126:btnBrOK_Click
[fmDiffExam.cmboption]:127:btnBrOK_Click
[ComboBox.Text]:127:btnBrOK_Click
[Result._get]:127:btnBrOK_Click
[fmDiffExam.cmbtarget]:128:btnBrOK_Click
[ComboBox.Text]:128:btnBrOK_Click
[Result._get]:128:btnBrOK_Click
[Result.Update]:129:btnBrOK_Click
[fmDiffExam.FillGroupGrid]:130:btnBrOK_Click
[fmDiffExam.cmbtype]:131:btnBrOK_Click
[ComboBox.Text]:131:btnBrOK_Click
[fmDiffExam.txtexamname]:132:btnBrOK_Click
[TextBox.Text]:132:btnBrOK_Click
[fmDiffExam.cmbconstant]:133:btnBrOK_Click
[ComboBox.Text]:133:btnBrOK_Click
[fmDiffExam.cmboption]:134:btnBrOK_Click
[ComboBox.Text]:134:btnBrOK_Click
[fmDiffExam.cmbconstant]:135:btnBrOK_Click
[ComboBox.SetFocus]:135:btnBrOK_Click
[modFillContainer.AutoFillComboBox]:142:cmbtype_KeyRelease
[fmDiffExam.cmbtype]:142:cmbtype_KeyRelease
[modFillContainer.RestrictComboToContent]:143:cmbtype_KeyRelease
[fmDiffExam.cmbtype]:143:cmbtype_KeyRelease
[modFillContainer.AutoFillComboBox]:149:cmboption_KeyRelease
[fmDiffExam.cmboption]:149:cmboption_KeyRelease
[modFillContainer.RestrictComboToContent]:150:cmboption_KeyRelease
[fmDiffExam.cmboption]:150:cmboption_KeyRelease
[fmDiffExam.mnuhide]:156:GridView1_Menu
[Menu.Popup]:156:GridView1_Menu
[fmDiffExam.GridView1]:162:mnudel_Click
[GridView.Rows]:162:mnudel_Click
[?.Selection]:162:mnudel_Click
[?.Count]:162:mnudel_Click
[modDatabase.$myConn]:163:mnudel_Click
[?.Delete]:163:mnudel_Click
[fmDiffExam.GridView1]:163:mnudel_Click
[fmDiffExam.GridView1]:163:mnudel_Click
[GridView.Row]:163:mnudel_Click
[GridView._get]:163:mnudel_Click
[?.Text]:163:mnudel_Click
[fmDiffExam.FillGroupGrid]:164:mnudel_Click
[Balloon.Delete]:165:mnudel_Click
[fmDiffExam.GridView1]:165:mnudel_Click
[modBasic.$BalloonDelay]:166:mnudel_Click
[Balloon.Delay]:166:mnudel_Click
[modCHTMLReport.ExportGridToHTML]:173:btnexport_Click
[fmDiffExam.GridView1]:173:btnexport_Click
[fmDiffExam.cmbtarget]:173:btnexport_Click
[ComboBox.Text]:173:btnexport_Click
[Key.Code]:179:btnBrOK_KeyRelease
[Key.Return]:179:btnBrOK_KeyRelease
[Key.Code]:179:btnBrOK_KeyRelease
[Key.Enter]:179:btnBrOK_KeyRelease
[Key.Code]:179:btnBrOK_KeyRelease
[Key.AltKey]:179:btnBrOK_KeyRelease
[fmDiffExam.btnBrOK_Click]:180:btnBrOK_KeyRelease
[fmDiffExam.GridView1]:187:GridView1_Click
[fmDiffExam.GridView1]:187:GridView1_Click
[GridView.Row]:187:GridView1_Click
[GridView._get]:187:GridView1_Click
[?.Text]:187:GridView1_Click
[fmDiffExam.txtid]:187:GridView1_Click
[ValueBox.Value]:187:GridView1_Click
[fmDiffExam.GridView1]:188:GridView1_Click
[fmDiffExam.GridView1]:188:GridView1_Click
[GridView.Row]:188:GridView1_Click
[GridView._get]:188:GridView1_Click
[?.Text]:188:GridView1_Click
[fmDiffExam.txtexamname]:188:GridView1_Click
[TextBox.Text]:188:GridView1_Click
[fmDiffExam.GridView1]:189:GridView1_Click
[fmDiffExam.GridView1]:189:GridView1_Click
[GridView.Row]:189:GridView1_Click
[GridView._get]:189:GridView1_Click
[?.Text]:189:GridView1_Click
[fmDiffExam.cmbtype]:189:GridView1_Click
[ComboBox.Text]:189:GridView1_Click
[fmDiffExam.GridView1]:190:GridView1_Click
[fmDiffExam.GridView1]:190:GridView1_Click
[GridView.Row]:190:GridView1_Click
[GridView._get]:190:GridView1_Click
[?.Text]:190:GridView1_Click
[fmDiffExam.cmbconstant]:190:GridView1_Click
[ComboBox.Text]:190:GridView1_Click
[fmDiffExam.GridView1]:191:GridView1_Click
[fmDiffExam.GridView1]:191:GridView1_Click
[GridView.Row]:191:GridView1_Click
[GridView._get]:191:GridView1_Click
[?.Text]:191:GridView1_Click
[fmDiffExam.cmboption]:191:GridView1_Click
[ComboBox.Text]:191:GridView1_Click
[fmDiffExam.cmbtarget]:200:btnedit_Click
[ComboBox.Text]:200:btnedit_Click
[fmDiffExam.txtexamname]:200:btnedit_Click
[TextBox.Text]:200:btnedit_Click
[fmDiffExam.cmbtype]:200:btnedit_Click
[ComboBox.Text]:200:btnedit_Click
[fmDiffExam.cmboption]:200:btnedit_Click
[ComboBox.Text]:200:btnedit_Click
[modDatabase.$myConn]:201:btnedit_Click
[?.Edit]:201:btnedit_Click
[fmDiffExam.txtid]:201:btnedit_Click
[ValueBox.Value]:201:btnedit_Click
[modDatabase.$myConn]:203:btnedit_Click
[?.Edit]:203:btnedit_Click
[Result._get]:203:btnedit_Click
[fmDiffExam.cmbtarget]:203:btnedit_Click
[ComboBox.Text]:203:btnedit_Click
[Result.Available]:204:btnedit_Click
[fmDiffExam.txtexamname]:206:btnedit_Click
[TextBox.Text]:206:btnedit_Click
[Result._get]:206:btnedit_Click
[Result.Update]:207:btnedit_Click
[fmDiffExam.cmbtype]:211:btnedit_Click
[ComboBox.Text]:211:btnedit_Click
[Result._get]:211:btnedit_Click
[fmDiffExam.txtexamname]:212:btnedit_Click
[TextBox.Text]:212:btnedit_Click
[Result._get]:212:btnedit_Click
[fmDiffExam.cmboption]:213:btnedit_Click
[ComboBox.Text]:213:btnedit_Click
[Result._get]:213:btnedit_Click
[fmDiffExam.cmbconstant]:214:btnedit_Click
[ComboBox.Text]:214:btnedit_Click
[Result._get]:214:btnedit_Click
[Result.Update]:215:btnedit_Click
[fmDiffExam.FillGroupGrid]:216:btnedit_Click
[Balloon.Info]:217:btnedit_Click
[fmDiffExam.btnedit]:217:btnedit_Click
[modBasic.$BalloonDelay]:218:btnedit_Click
[Balloon.Delay]:218:btnedit_Click
[fmDiffExam.cmboption]:228:btnoption_Click
[ComboBox.Text]:228:btnoption_Click
[fmDiffExam.cmboption]:229:btnoption_Click
[ComboBox.Text]:229:btnoption_Click
[FmSubQuali._new]:231:btnoption_Click
[fmDiffExam.txtexamname]:231:btnoption_Click
[TextBox.Text]:231:btnoption_Click
[fmDiffExam.cmbtarget]:231:btnoption_Click
[ComboBox.Text]:231:btnoption_Click
[fmDiffExam.cmboption]:231:btnoption_Click
[ComboBox.Text]:231:btnoption_Click
[FmSubQuali.ShowModal]:232:btnoption_Click
[FmVisualInput._new]:234:btnoption_Click
[fmDiffExam.cmbtarget]:234:btnoption_Click
[ComboBox.Text]:234:btnoption_Click
[fmDiffExam.txtexamname]:234:btnoption_Click
[TextBox.Text]:234:btnoption_Click
[fmDiffExam.cmboption]:234:btnoption_Click
[ComboBox.Text]:234:btnoption_Click
[FmVisualInput.ShowModal]:235:btnoption_Click
[modGeneralMain.InputTextKeyOnly]:243:txtexamname_KeyPress
[FmAddVariableGrid._new]:251:btnaddproc_Click
[FmAddVariableGrid.ShowModal]:252:btnaddproc_Click
[fmDiffExam.GetCategList]:253:btnaddproc_Click
[fmDiffExam.cmbtarget]:253:btnaddproc_Click
[ComboBox.List]:253:btnaddproc_Click
[fmDiffExam.txtdelim]:261:btnupload_Click
[TextBox.Text]:261:btnupload_Click
[fmDiffExam.txtdelim]:262:btnupload_Click
[TextBox.Text]:262:btnupload_Click
[Message.Question]:267:btnupload_Click
[fmDiffExam.cmbtarget]:268:btnupload_Click
[ComboBox.Text]:268:btnupload_Click
[modTextDB.ImportCSVToCurrentDB]:269:btnupload_Click
[modDatabase.$myConn]:269:btnupload_Click
[fmDiffExam.txtcsv]:269:btnupload_Click
[ButtonBox.Text]:269:btnupload_Click
[fmDiffExam.cmbtarget]:269:btnupload_Click
[ComboBox.Text]:269:btnupload_Click
[modTextDB.ImportCSVToCurrentDB]:271:btnupload_Click
[modDatabase.$myConn]:271:btnupload_Click
[fmDiffExam.txtcsv]:271:btnupload_Click
[ButtonBox.Text]:271:btnupload_Click
[Balloon.Info]:273:btnupload_Click
[fmDiffExam.btnupload]:273:btnupload_Click
[modBasic.$BalloonDelay]:274:btnupload_Click
[Balloon.Delay]:274:btnupload_Click
[Dialog.OpenFile]:281:txtcsv_Click
[Dialog.Path]:282:txtcsv_Click
[fmDiffExam.txtcsv]:282:txtcsv_Click
[ButtonBox.Text]:282:txtcsv_Click
