[fmDietCalc.MoveScaled]:100009:@load
[fmDietCalc.Tag]:100010:@load
[fmDietCalc.Text]:100011:@load
[fmDietCalc.Resizable]:100012:@load
[Label._new]:100013:@load
[fmDietCalc.Label2]:100013:@load
[fmDietCalc.Label2]:100014:@load
[Label.MoveScaled]:100015:@load
[Label.Text]:100016:@load
[Border.Plain]:100017:@load
[Label.Border]:100017:@load
[TextBox._new]:100019:@load
[fmDietCalc.txtpatientname]:100019:@load
[fmDietCalc.txtpatientname]:100020:@load
[TextBox.MoveScaled]:100021:@load
[Font._get]:100022:@load
[TextBox.Font]:100022:@load
[TextBox.ReadOnly]:100023:@load
[GridView._new]:100025:@load
[fmDietCalc.GridView1]:100025:@load
[fmDietCalc.GridView1]:100026:@load
[GridView.MoveScaled]:100027:@load
[Select.Single]:100028:@load
[GridView.Mode]:100028:@load
[GridView.Horizontal]:100029:@load
[GridView.Header]:100029:@load
[GridView.AutoResize]:100030:@load
[fmDietCalc.$encid]:10:_new
[fmDietCalc.$firDate]:11:_new
[fmDietCalc.$lastDate]:12:_new
[fmDietCalc.$sType]:13:_new
[modGeneralMain.ArrangeFormCentre]:19:Form_Open
[modPatient.GetPatientNameByEnc]:20:Form_Open
[fmDietCalc.$encid]:20:Form_Open
[fmDietCalc.txtpatientname]:20:Form_Open
[TextBox.Text]:20:Form_Open
[fmDietCalc.ShowGridDiet]:21:Form_Open
[fmDietCalc.$sType]:69:ShowGridDiet
[modDatabase.$myConn]:70:ShowGridDiet
[?.Exec]:70:ShowGridDiet
[fmDietCalc.$encid]:70:ShowGridDiet
[fmDietCalc.$firDate]:70:ShowGridDiet
[fmDietCalc.$lastDate]:70:ShowGridDiet
[fmDietCalc.$sType]:71:ShowGridDiet
[modDatabase.$myConn]:72:ShowGridDiet
[?.Exec]:72:ShowGridDiet
[fmDietCalc.$encid]:72:ShowGridDiet
[fmDietCalc.$firDate]:72:ShowGridDiet
[fmDietCalc.$lastDate]:72:ShowGridDiet
[Result.Available]:74:ShowGridDiet
[modFixPatho.GetNutritionValue]:76:ShowGridDiet
[Result._get]:76:ShowGridDiet
[Result._get]:76:ShowGridDiet
[Result._get]:76:ShowGridDiet
[modFixPatho.GetNutritionValue]:77:ShowGridDiet
[Result._get]:77:ShowGridDiet
[Result._get]:77:ShowGridDiet
[Result._get]:77:ShowGridDiet
[modFixPatho.GetNutritionValue]:78:ShowGridDiet
[Result._get]:78:ShowGridDiet
[Result._get]:78:ShowGridDiet
[Result._get]:78:ShowGridDiet
[modFixPatho.GetNutritionValue]:79:ShowGridDiet
[Result._get]:79:ShowGridDiet
[Result._get]:79:ShowGridDiet
[Result._get]:79:ShowGridDiet
[modFixPatho.GetNutritionValue]:80:ShowGridDiet
[Result._get]:80:ShowGridDiet
[Result._get]:80:ShowGridDiet
[Result._get]:80:ShowGridDiet
[modFixPatho.GetNutritionValue]:81:ShowGridDiet
[Result._get]:81:ShowGridDiet
[Result._get]:81:ShowGridDiet
[Result._get]:81:ShowGridDiet
[modFixPatho.GetNutritionValue]:82:ShowGridDiet
[Result._get]:82:ShowGridDiet
[Result._get]:82:ShowGridDiet
[Result._get]:82:ShowGridDiet
[modFixPatho.GetNutritionValue]:83:ShowGridDiet
[Result._get]:83:ShowGridDiet
[Result._get]:83:ShowGridDiet
[Result._get]:83:ShowGridDiet
[modFixPatho.GetNutritionValue]:84:ShowGridDiet
[Result._get]:84:ShowGridDiet
[Result._get]:84:ShowGridDiet
[Result._get]:84:ShowGridDiet
[modFixPatho.GetNutritionValue]:85:ShowGridDiet
[Result._get]:85:ShowGridDiet
[Result._get]:85:ShowGridDiet
[Result._get]:85:ShowGridDiet
[modFixPatho.GetNutritionValue]:86:ShowGridDiet
[Result._get]:86:ShowGridDiet
[Result._get]:86:ShowGridDiet
[Result._get]:86:ShowGridDiet
[modFixPatho.GetNutritionValue]:87:ShowGridDiet
[Result._get]:87:ShowGridDiet
[Result._get]:87:ShowGridDiet
[Result._get]:87:ShowGridDiet
[modFixPatho.GetNutritionValue]:88:ShowGridDiet
[Result._get]:88:ShowGridDiet
[Result._get]:88:ShowGridDiet
[Result._get]:88:ShowGridDiet
[modFixPatho.GetNutritionValue]:89:ShowGridDiet
[Result._get]:89:ShowGridDiet
[Result._get]:89:ShowGridDiet
[Result._get]:89:ShowGridDiet
[modFixPatho.GetNutritionValue]:90:ShowGridDiet
[Result._get]:90:ShowGridDiet
[Result._get]:90:ShowGridDiet
[Result._get]:90:ShowGridDiet
[modFixPatho.GetNutritionValue]:91:ShowGridDiet
[Result._get]:91:ShowGridDiet
[Result._get]:91:ShowGridDiet
[Result._get]:91:ShowGridDiet
[modFixPatho.GetNutritionValue]:92:ShowGridDiet
[Result._get]:92:ShowGridDiet
[Result._get]:92:ShowGridDiet
[Result._get]:92:ShowGridDiet
[modFixPatho.GetNutritionValue]:93:ShowGridDiet
[Result._get]:93:ShowGridDiet
[Result._get]:93:ShowGridDiet
[Result._get]:93:ShowGridDiet
[fmDietCalc.GridView1]:97:ShowGridDiet
[GridView.Clear]:97:ShowGridDiet
[fmDietCalc.GridView1]:98:ShowGridDiet
[GridView.Rows]:98:ShowGridDiet
[?.Count]:98:ShowGridDiet
[fmDietCalc.GridView1]:99:ShowGridDiet
[GridView.Columns]:99:ShowGridDiet
[?.Count]:99:ShowGridDiet
[fmDietCalc.GridView1]:101:ShowGridDiet
[modBasic.$AppGridRowHeight]:102:ShowGridDiet
[GridView.Rows]:102:ShowGridDiet
[?.Height]:102:ShowGridDiet
[modBasic.$AppWidthRatio]:103:ShowGridDiet
[GridView.Columns]:103:ShowGridDiet
[?._get]:103:ShowGridDiet
[?.Width]:103:ShowGridDiet
[modBasic.$AppWidthRatio]:104:ShowGridDiet
[GridView.Columns]:104:ShowGridDiet
[?._get]:104:ShowGridDiet
[?.Width]:104:ShowGridDiet
[GridView.Columns]:106:ShowGridDiet
[?._get]:106:ShowGridDiet
[?.Text]:106:ShowGridDiet
[GridView.Columns]:107:ShowGridDiet
[?._get]:107:ShowGridDiet
[?.Text]:107:ShowGridDiet
[fmDietCalc.GridView1]:110:ShowGridDiet
[GridView._get]:110:ShowGridDiet
[?.Text]:110:ShowGridDiet
[fmDietCalc.GridView1]:111:ShowGridDiet
[GridView._get]:111:ShowGridDiet
[?.Text]:111:ShowGridDiet
[fmDietCalc.GridView1]:113:ShowGridDiet
[GridView._get]:113:ShowGridDiet
[?.Text]:113:ShowGridDiet
[fmDietCalc.GridView1]:114:ShowGridDiet
[GridView._get]:114:ShowGridDiet
[?.Text]:114:ShowGridDiet
[fmDietCalc.GridView1]:116:ShowGridDiet
[GridView._get]:116:ShowGridDiet
[?.Text]:116:ShowGridDiet
[fmDietCalc.GridView1]:117:ShowGridDiet
[GridView._get]:117:ShowGridDiet
[?.Text]:117:ShowGridDiet
[fmDietCalc.GridView1]:119:ShowGridDiet
[GridView._get]:119:ShowGridDiet
[?.Text]:119:ShowGridDiet
[fmDietCalc.GridView1]:120:ShowGridDiet
[GridView._get]:120:ShowGridDiet
[?.Text]:120:ShowGridDiet
[fmDietCalc.GridView1]:122:ShowGridDiet
[GridView._get]:122:ShowGridDiet
[?.Text]:122:ShowGridDiet
[fmDietCalc.GridView1]:123:ShowGridDiet
[GridView._get]:123:ShowGridDiet
[?.Text]:123:ShowGridDiet
[fmDietCalc.GridView1]:125:ShowGridDiet
[GridView._get]:125:ShowGridDiet
[?.Text]:125:ShowGridDiet
[fmDietCalc.GridView1]:126:ShowGridDiet
[GridView._get]:126:ShowGridDiet
[?.Text]:126:ShowGridDiet
[fmDietCalc.GridView1]:128:ShowGridDiet
[GridView._get]:128:ShowGridDiet
[?.Text]:128:ShowGridDiet
[fmDietCalc.GridView1]:129:ShowGridDiet
[GridView._get]:129:ShowGridDiet
[?.Text]:129:ShowGridDiet
[fmDietCalc.GridView1]:131:ShowGridDiet
[GridView._get]:131:ShowGridDiet
[?.Text]:131:ShowGridDiet
[fmDietCalc.GridView1]:132:ShowGridDiet
[GridView._get]:132:ShowGridDiet
[?.Text]:132:ShowGridDiet
[fmDietCalc.GridView1]:134:ShowGridDiet
[GridView._get]:134:ShowGridDiet
[?.Text]:134:ShowGridDiet
[fmDietCalc.GridView1]:135:ShowGridDiet
[GridView._get]:135:ShowGridDiet
[?.Text]:135:ShowGridDiet
[fmDietCalc.GridView1]:137:ShowGridDiet
[GridView._get]:137:ShowGridDiet
[?.Text]:137:ShowGridDiet
[fmDietCalc.GridView1]:138:ShowGridDiet
[GridView._get]:138:ShowGridDiet
[?.Text]:138:ShowGridDiet
[fmDietCalc.GridView1]:140:ShowGridDiet
[GridView._get]:140:ShowGridDiet
[?.Text]:140:ShowGridDiet
[fmDietCalc.GridView1]:141:ShowGridDiet
[GridView._get]:141:ShowGridDiet
[?.Text]:141:ShowGridDiet
[fmDietCalc.GridView1]:143:ShowGridDiet
[GridView._get]:143:ShowGridDiet
[?.Text]:143:ShowGridDiet
[fmDietCalc.GridView1]:144:ShowGridDiet
[GridView._get]:144:ShowGridDiet
[?.Text]:144:ShowGridDiet
[fmDietCalc.GridView1]:146:ShowGridDiet
[GridView._get]:146:ShowGridDiet
[?.Text]:146:ShowGridDiet
[fmDietCalc.GridView1]:147:ShowGridDiet
[GridView._get]:147:ShowGridDiet
[?.Text]:147:ShowGridDiet
[fmDietCalc.GridView1]:149:ShowGridDiet
[GridView._get]:149:ShowGridDiet
[?.Text]:149:ShowGridDiet
[fmDietCalc.GridView1]:150:ShowGridDiet
[GridView._get]:150:ShowGridDiet
[?.Text]:150:ShowGridDiet
[fmDietCalc.GridView1]:152:ShowGridDiet
[GridView._get]:152:ShowGridDiet
[?.Text]:152:ShowGridDiet
[fmDietCalc.GridView1]:153:ShowGridDiet
[GridView._get]:153:ShowGridDiet
[?.Text]:153:ShowGridDiet
[fmDietCalc.GridView1]:155:ShowGridDiet
[GridView._get]:155:ShowGridDiet
[?.Text]:155:ShowGridDiet
[fmDietCalc.GridView1]:156:ShowGridDiet
[GridView._get]:156:ShowGridDiet
[?.Text]:156:ShowGridDiet
[fmDietCalc.GridView1]:158:ShowGridDiet
[GridView._get]:158:ShowGridDiet
[?.Text]:158:ShowGridDiet
[fmDietCalc.GridView1]:159:ShowGridDiet
[GridView._get]:159:ShowGridDiet
[?.Text]:159:ShowGridDiet
[fmDietCalc.GridView1]:161:ShowGridDiet
[GridView._get]:161:ShowGridDiet
[?.Text]:161:ShowGridDiet
[fmDietCalc.GridView1]:162:ShowGridDiet
[GridView._get]:162:ShowGridDiet
[?.Text]:162:ShowGridDiet
