[fmDispList.MoveScaled]:100054:@load
[fmDispList.Tag]:100055:@load
[fmDispList.Text]:100056:@load
[Menu._new]:100057:@load
[fmDispList.mnuhide]:100057:@load
[fmDispList.mnuhide]:100058:@load
[Menu._new]:100059:@load
[fmDispList.mnuhide]:100059:@load
[fmDispList.mnulabel]:100059:@load
[fmDispList.mnulabel]:100060:@load
[Menu.Text]:100061:@load
[Menu.Shortcut]:100062:@load
[Menu._new]:100064:@load
[fmDispList.mnuhide]:100064:@load
[fmDispList.mnuremove]:100064:@load
[fmDispList.mnuremove]:100065:@load
[Menu.Text]:100066:@load
[Panel._new]:100069:@load
[fmDispList.Panel1]:100069:@load
[fmDispList.Panel1]:100070:@load
[Panel.MoveScaled]:100071:@load
[Panel._new]:100072:@load
[fmDispList.Panel1]:100072:@load
[fmDispList.Panel3]:100072:@load
[fmDispList.Panel3]:100073:@load
[Panel.MoveScaled]:100074:@load
[Panel.Expand]:100075:@load
[Arrange.Vertical]:100076:@load
[Panel.Arrangement]:100076:@load
[Panel._new]:100077:@load
[fmDispList.Panel3]:100077:@load
[fmDispList.Panel2]:100077:@load
[fmDispList.Panel2]:100078:@load
[Panel.MoveScaled]:100079:@load
[ToolButton._new]:100080:@load
[fmDispList.Panel2]:100080:@load
[fmDispList.btnrefresh]:100080:@load
[fmDispList.btnrefresh]:100081:@load
[ToolButton.MoveScaled]:100082:@load
[ToolButton.ToolTip]:100083:@load
[Picture._get]:100084:@load
[ToolButton.Picture]:100084:@load
[ToolButton._new]:100086:@load
[fmDispList.Panel2]:100086:@load
[fmDispList.btnseartext]:100086:@load
[fmDispList.btnseartext]:100087:@load
[ToolButton.MoveScaled]:100088:@load
[Picture._get]:100089:@load
[ToolButton.Picture]:100089:@load
[Panel._new]:100091:@load
[fmDispList.Panel2]:100091:@load
[fmDispList.Panel7]:100091:@load
[fmDispList.Panel7]:100092:@load
[Panel.MoveScaled]:100093:@load
[RadioButton._new]:100094:@load
[fmDispList.Panel7]:100094:@load
[fmDispList.rbinpat]:100094:@load
[fmDispList.rbinpat]:100095:@load
[RadioButton.MoveScaled]:100096:@load
[RadioButton.Text]:100097:@load
[RadioButton.Value]:100098:@load
[RadioButton._new]:100100:@load
[fmDispList.Panel7]:100100:@load
[fmDispList.rboutpat]:100100:@load
[fmDispList.rboutpat]:100101:@load
[RadioButton.MoveScaled]:100102:@load
[RadioButton.Text]:100103:@load
[Label._new]:100106:@load
[fmDispList.Panel2]:100106:@load
[fmDispList.Label1]:100106:@load
[fmDispList.Label1]:100107:@load
[Label.MoveScaled]:100108:@load
[Border.Plain]:100109:@load
[Label.Border]:100109:@load
[Label.Text]:100110:@load
[ComboBox._new]:100112:@load
[fmDispList.Panel2]:100112:@load
[fmDispList.cmbdepart]:100112:@load
[fmDispList.cmbdepart]:100113:@load
[ComboBox.MoveScaled]:100114:@load
[ComboBox.Sorted]:100115:@load
[Panel._new]:100117:@load
[fmDispList.Panel2]:100117:@load
[fmDispList.Panel11]:100117:@load
[fmDispList.Panel11]:100118:@load
[Panel.MoveScaled]:100119:@load
[DateBox._new]:100120:@load
[fmDispList.Panel11]:100120:@load
[fmDispList.dtselected]:100120:@load
[fmDispList.dtselected]:100121:@load
[DateBox.MoveScaled]:100122:@load
[ToolButton._new]:100124:@load
[fmDispList.Panel11]:100124:@load
[fmDispList.dtnepselect]:100124:@load
[fmDispList.dtnepselect]:100125:@load
[ToolButton.MoveScaled]:100126:@load
[Picture._get]:100127:@load
[ToolButton.Picture]:100127:@load
[SpinBox._new]:100129:@load
[fmDispList.Panel11]:100129:@load
[fmDispList.txtdtrange]:100129:@load
[fmDispList.txtdtrange]:100130:@load
[SpinBox.MoveScaled]:100131:@load
[CheckBox._new]:100134:@load
[fmDispList.Panel2]:100134:@load
[fmDispList.chkdate]:100134:@load
[fmDispList.chkdate]:100135:@load
[CheckBox.MoveScaled]:100136:@load
[CheckBox.Text]:100137:@load
[Panel._new]:100139:@load
[fmDispList.Panel2]:100139:@load
[fmDispList.Panel6]:100139:@load
[fmDispList.Panel6]:100140:@load
[Panel.MoveScaled]:100141:@load
[RadioButton._new]:100142:@load
[fmDispList.Panel6]:100142:@load
[fmDispList.rbencid]:100142:@load
[fmDispList.rbencid]:100143:@load
[RadioButton.MoveScaled]:100144:@load
[RadioButton.Text]:100145:@load
[RadioButton.Value]:100146:@load
[RadioButton._new]:100148:@load
[fmDispList.Panel6]:100148:@load
[fmDispList.rbinvoice]:100148:@load
[fmDispList.rbinvoice]:100149:@load
[RadioButton.MoveScaled]:100150:@load
[RadioButton.Text]:100151:@load
[GridView._new]:100155:@load
[fmDispList.Panel3]:100155:@load
[fmDispList.GridView1]:100155:@load
[fmDispList.GridView1]:100156:@load
[GridView.MoveScaled]:100157:@load
[GridView.Expand]:100158:@load
[Select.Single]:100159:@load
[GridView.Mode]:100159:@load
[GridView.Both]:100160:@load
[GridView.Header]:100160:@load
[Panel._new]:100162:@load
[fmDispList.Panel3]:100162:@load
[fmDispList.Panel8]:100162:@load
[fmDispList.Panel8]:100163:@load
[Panel.MoveScaled]:100164:@load
[Button._new]:100165:@load
[fmDispList.Panel8]:100165:@load
[fmDispList.btnlist]:100165:@load
[fmDispList.btnlist]:100166:@load
[Button.MoveScaled]:100167:@load
[Button.Text]:100168:@load
[Picture._get]:100169:@load
[Button.Picture]:100169:@load
[Button._new]:100171:@load
[fmDispList.Panel8]:100171:@load
[fmDispList.btnsumall]:100171:@load
[fmDispList.btnsumall]:100172:@load
[Button.MoveScaled]:100173:@load
[Button.Text]:100174:@load
[Picture._get]:100175:@load
[Button.Picture]:100175:@load
[Panel._new]:100179:@load
[fmDispList.Panel1]:100179:@load
[fmDispList.Panel9]:100179:@load
[fmDispList.Panel9]:100180:@load
[Panel.MoveScaled]:100181:@load
[Panel.Expand]:100182:@load
[Arrange.Vertical]:100183:@load
[Panel.Arrangement]:100183:@load
[Panel._new]:100185:@load
[fmDispList.Panel1]:100185:@load
[fmDispList.Panel4]:100185:@load
[fmDispList.Panel4]:100186:@load
[Panel.MoveScaled]:100187:@load
[Panel.Expand]:100188:@load
[Arrange.Vertical]:100189:@load
[Panel.Arrangement]:100189:@load
[Panel._new]:100190:@load
[fmDispList.Panel4]:100190:@load
[fmDispList.Panel5]:100190:@load
[fmDispList.Panel5]:100191:@load
[Panel.MoveScaled]:100192:@load
[Label._new]:100193:@load
[fmDispList.Panel5]:100193:@load
[fmDispList.Label2]:100193:@load
[fmDispList.Label2]:100194:@load
[Label.MoveScaled]:100195:@load
[Border.Plain]:100196:@load
[Label.Border]:100196:@load
[Label.Text]:100197:@load
[TextBox._new]:100199:@load
[fmDispList.Panel5]:100199:@load
[fmDispList.txtpatientname]:100199:@load
[fmDispList.txtpatientname]:100200:@load
[TextBox.MoveScaled]:100201:@load
[Font._get]:100202:@load
[TextBox.Font]:100202:@load
[TextBox.ReadOnly]:100203:@load
[Label._new]:100205:@load
[fmDispList.Panel5]:100205:@load
[fmDispList.Label3]:100205:@load
[fmDispList.Label3]:100206:@load
[Label.MoveScaled]:100207:@load
[Border.Plain]:100208:@load
[Label.Border]:100208:@load
[Label.Text]:100209:@load
[TextBox._new]:100211:@load
[fmDispList.Panel5]:100211:@load
[fmDispList.txtpatientaddress]:100211:@load
[fmDispList.txtpatientaddress]:100212:@load
[TextBox.MoveScaled]:100213:@load
[TextBox.Enabled]:100214:@load
[Label._new]:100216:@load
[fmDispList.Panel5]:100216:@load
[fmDispList.Label4]:100216:@load
[fmDispList.Label4]:100217:@load
[Label.MoveScaled]:100218:@load
[Border.Plain]:100219:@load
[Label.Border]:100219:@load
[Label.Text]:100220:@load
[Label._new]:100222:@load
[fmDispList.Panel5]:100222:@load
[fmDispList.Label7]:100222:@load
[fmDispList.Label7]:100223:@load
[Label.MoveScaled]:100224:@load
[Border.Plain]:100225:@load
[Label.Border]:100225:@load
[Label.Text]:100226:@load
[TextBox._new]:100228:@load
[fmDispList.Panel5]:100228:@load
[fmDispList.txtgender]:100228:@load
[fmDispList.txtgender]:100229:@load
[TextBox.MoveScaled]:100230:@load
[TextBox.Enabled]:100231:@load
[TextBox._new]:100233:@load
[fmDispList.Panel5]:100233:@load
[fmDispList.txtpatientcontact]:100233:@load
[fmDispList.txtpatientcontact]:100234:@load
[TextBox.MoveScaled]:100235:@load
[TextBox.Enabled]:100236:@load
[Button._new]:100238:@load
[fmDispList.Panel5]:100238:@load
[fmDispList.btnclaerall]:100238:@load
[fmDispList.btnclaerall]:100239:@load
[Button.MoveScaled]:100240:@load
[Button.Text]:100241:@load
[Picture._get]:100242:@load
[Button.Picture]:100242:@load
[Button._new]:100244:@load
[fmDispList.Panel5]:100244:@load
[fmDispList.btnreview]:100244:@load
[fmDispList.btnreview]:100245:@load
[Button.MoveScaled]:100246:@load
[Button.Text]:100247:@load
[Picture._get]:100248:@load
[Button.Picture]:100248:@load
[Button._new]:100250:@load
[fmDispList.Panel5]:100250:@load
[fmDispList.btncounsel]:100250:@load
[fmDispList.btncounsel]:100251:@load
[Button.MoveScaled]:100252:@load
[Button.Text]:100253:@load
[Picture._get]:100254:@load
[Button.Picture]:100254:@load
[TextBox._new]:100256:@load
[fmDispList.Panel5]:100256:@load
[fmDispList.txtindex]:100256:@load
[fmDispList.txtindex]:100257:@load
[TextBox.MoveScaled]:100258:@load
[TextBox.Visible]:100259:@load
[ToolButton._new]:100261:@load
[fmDispList.Panel5]:100261:@load
[fmDispList.btnpatinfo]:100261:@load
[fmDispList.btnpatinfo]:100262:@load
[ToolButton.MoveScaled]:100263:@load
[Picture._get]:100264:@load
[ToolButton.Picture]:100264:@load
[Button._new]:100266:@load
[fmDispList.Panel5]:100266:@load
[fmDispList.btnlabelall]:100266:@load
[fmDispList.btnlabelall]:100267:@load
[Button.MoveScaled]:100268:@load
[Button.Text]:100269:@load
[Picture._get]:100270:@load
[Button.Picture]:100270:@load
[CheckBox._new]:100272:@load
[fmDispList.Panel5]:100272:@load
[fmDispList.chkselall]:100272:@load
[fmDispList.chkselall]:100273:@load
[CheckBox.MoveScaled]:100274:@load
[CheckBox.Text]:100275:@load
[GridView._new]:100278:@load
[fmDispList.Panel4]:100278:@load
[fmDispList.GridView2]:100278:@load
[fmDispList.GridView2]:100279:@load
[GridView.MoveScaled]:100280:@load
[GridView.Expand]:100281:@load
[Select.Multiple]:100282:@load
[GridView.Mode]:100282:@load
[GridView.Both]:100283:@load
[GridView.Header]:100283:@load
[Panel._new]:100285:@load
[fmDispList.Panel4]:100285:@load
[fmDispList.Panel10]:100285:@load
[fmDispList.Panel10]:100286:@load
[Panel.MoveScaled]:100287:@load
[CheckBox._new]:100288:@load
[fmDispList.Panel10]:100288:@load
[fmDispList.chkregimen]:100288:@load
[fmDispList.chkregimen]:100289:@load
[CheckBox.MoveScaled]:100290:@load
[CheckBox.Text]:100291:@load
[CheckBox._new]:100293:@load
[fmDispList.Panel10]:100293:@load
[fmDispList.chkprintlabel]:100293:@load
[fmDispList.chkprintlabel]:100294:@load
[CheckBox.MoveScaled]:100295:@load
[CheckBox.Text]:100296:@load
[Button._new]:100298:@load
[fmDispList.Panel10]:100298:@load
[fmDispList.btnexpogrid]:100298:@load
[fmDispList.btnexpogrid]:100299:@load
[Button.MoveScaled]:100300:@load
[Button.Text]:100301:@load
[Picture._get]:100302:@load
[Button.Picture]:100302:@load
[fmDispList.$xStatus]:13:_new
[modGeneralMain.ArrangeEmbedForms]:22:Form_Open
[fmDispList.Panel1]:22:Form_Open
[modGeneralMain.$strLogo]:23:Form_Open
[Picture._get]:23:Form_Open
[fmDispList.Icon]:23:Form_Open
[fmDispList.$xStatus]:24:Form_Open
[fmDispList.Title]:24:Form_Open
[fmDispList.ShowInputForm]:25:Form_Open
[modSettings.ShowCheckBox]:26:Form_Open
[fmDispList.chkprintlabel]:26:Form_Open
[fmDispList.ShowDepartList]:27:Form_Open
[fmDispList.cmbdepart]:28:Form_Open
[ComboBox.Text]:28:Form_Open
[fmDispList.dtselected]:29:Form_Open
[DateBox.Value]:29:Form_Open
[modSettings.ShowSettingFromFIle]:31:Form_Open
[fmDispList.chkregimen]:33:Form_Open
[CheckBox.Value]:33:Form_Open
[fmDispList.chkregimen]:35:Form_Open
[CheckBox.Value]:35:Form_Open
[modSettings.ShowSettingFromFIle]:37:Form_Open
[fmDispList.chkdate]:39:Form_Open
[CheckBox.Value]:39:Form_Open
[fmDispList.chkdate]:41:Form_Open
[CheckBox.Value]:41:Form_Open
[fmDispList.rbencid]:43:Form_Open
[RadioButton.Value]:43:Form_Open
[fmDispList.chkselall]:44:Form_Open
[CheckBox.Value]:44:Form_Open
[fmDispList.DateSelectionSett]:46:Form_Open
[fmDispList.$xStatus]:47:Form_Open
[fmDispList.rbencid]:48:Form_Open
[RadioButton.Value]:48:Form_Open
[fmDispList.Panel6]:49:Form_Open
[Panel.Enabled]:49:Form_Open
[fmDispList.mnulabel]:50:Form_Open
[Menu.Visible]:50:Form_Open
[fmDispList.$xStatus]:51:Form_Open
[fmDispList.mnuremove]:52:Form_Open
[Menu.Visible]:52:Form_Open
[fmDispList.cmbdepart]:54:Form_Open
[ComboBox.SetFocus]:54:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:60:Form_Resize
[modGeneralMain.RecordFormExit]:66:Form_Close
[modSettings.EnterCheckSetting]:72:chkdate_Click
[fmDispList.chkdate]:72:chkdate_Click
[fmDispList.DateSelectionSett]:73:chkdate_Click
[fmDispList.chkdate]:79:DateSelectionSett
[CheckBox.Value]:79:DateSelectionSett
[fmDispList.Panel11]:80:DateSelectionSett
[Panel.Enabled]:80:DateSelectionSett
[fmDispList.Panel11]:82:DateSelectionSett
[Panel.Enabled]:82:DateSelectionSett
[modSettings.ShowSettingFromFIle]:91:ShowInputForm
[fmDispList.rbinpat]:93:ShowInputForm
[RadioButton.Value]:93:ShowInputForm
[fmDispList.rboutpat]:95:ShowInputForm
[RadioButton.Value]:95:ShowInputForm
[fmDispList.rboutpat]:102:ShowDepartList
[RadioButton.Value]:102:ShowDepartList
[modGeneral.GetDepartmentsForOPDBoth]:103:ShowDepartList
[fmDispList.cmbdepart]:103:ShowDepartList
[ComboBox.List]:103:ShowDepartList
[fmDispList.cmbdepart]:104:ShowDepartList
[ComboBox.Text]:104:ShowDepartList
[fmDispList.rbinpat]:105:ShowDepartList
[RadioButton.Value]:105:ShowDepartList
[modGeneral.GetDepartmentAllList]:106:ShowDepartList
[fmDispList.cmbdepart]:106:ShowDepartList
[ComboBox.List]:106:ShowDepartList
[modSettings.SaveSettingsToFile]:113:rboutpat_Click
[fmDispList.ShowDepartList]:114:rboutpat_Click
[modSettings.SaveSettingsToFile]:120:rbinpat_Click
[fmDispList.ShowDepartList]:121:rbinpat_Click
[Key.Code]:127:form_KeyRelease
[Key._get]:127:form_KeyRelease
[Key.Control]:127:form_KeyRelease
[fmDispList.btnrefresh_Click]:128:form_KeyRelease
[Key.Code]:129:form_KeyRelease
[Key.F1]:129:form_KeyRelease
[fmDispList.btnseartext_Click]:130:form_KeyRelease
[Key.Code]:131:form_KeyRelease
[Key.F12]:131:form_KeyRelease
[fmDispList.btnclaerall_Click]:132:form_KeyRelease
[fmDispList.GridView2]:139:btnrefresh_Click
[GridView.Clear]:139:btnrefresh_Click
[fmDispList.GridView1]:140:btnrefresh_Click
[GridView.Clear]:140:btnrefresh_Click
[fmDispList.rbencid]:141:btnrefresh_Click
[RadioButton.Value]:141:btnrefresh_Click
[fmDispList.FillEncList]:142:btnrefresh_Click
[fmDispList.rbinvoice]:143:btnrefresh_Click
[RadioButton.Value]:143:btnrefresh_Click
[fmDispList.FillInvoiceList]:144:btnrefresh_Click
[fmDispList.txtindex]:154:btnseartext_Click
[TextBox.Text]:154:btnseartext_Click
[fmDispList.rbencid]:155:btnseartext_Click
[RadioButton.Value]:155:btnseartext_Click
[modBasic.$AutoEncPrefix]:156:btnseartext_Click
[modBasic.$EncIdPrefix]:157:btnseartext_Click
[fmDispList.FillEncList]:162:btnseartext_Click
[fmDispList.txtindex]:163:btnseartext_Click
[TextBox.Text]:163:btnseartext_Click
[fmDispList.$encid]:164:btnseartext_Click
[fmDispList.GetPatientProfile]:165:btnseartext_Click
[fmDispList.$encid]:165:btnseartext_Click
[fmDispList.FillDispenstable]:166:btnseartext_Click
[fmDispList.txtindex]:166:btnseartext_Click
[TextBox.Text]:166:btnseartext_Click
[fmDispList.rbinvoice]:168:btnseartext_Click
[RadioButton.Value]:168:btnseartext_Click
[fmDispList.FillInvoiceList]:171:btnseartext_Click
[fmDispList.txtindex]:172:btnseartext_Click
[TextBox.Text]:172:btnseartext_Click
[modNonMedical.GetEncounterFromBillNo]:173:btnseartext_Click
[fmDispList.$encid]:173:btnseartext_Click
[fmDispList.GetPatientProfile]:174:btnseartext_Click
[fmDispList.$encid]:174:btnseartext_Click
[fmDispList.FillDispenstable]:175:btnseartext_Click
[fmDispList.txtindex]:175:btnseartext_Click
[TextBox.Text]:175:btnseartext_Click
[fmDispList.$xStatus]:185:FillEncList
[fmDispList.$xStatus]:187:FillEncList
[fmDispList.cmbdepart]:190:FillEncList
[ComboBox.Text]:190:FillEncList
[fmDispList.cmbdepart]:191:FillEncList
[ComboBox.Text]:191:FillEncList
[fmDispList.chkdate]:194:FillEncList
[CheckBox.Value]:194:FillEncList
[fmDispList.rboutpat]:196:FillEncList
[RadioButton.Value]:196:FillEncList
[modDatabase.$myConn]:197:FillEncList
[?.Exec]:197:FillEncList
[fmDispList.cmbdepart]:197:FillEncList
[ComboBox.Text]:197:FillEncList
[modDate.StartSqlDate]:197:FillEncList
[fmDispList.dtselected]:197:FillEncList
[DateBox.Value]:197:FillEncList
[modDate.EndSqlDate]:197:FillEncList
[fmDispList.dtselected]:197:FillEncList
[DateBox.Value]:197:FillEncList
[gb.Day]:197:FillEncList
[fmDispList.txtdtrange]:197:FillEncList
[SpinBox.Value]:197:FillEncList
[fmDispList.$rData1]:197:FillEncList
[fmDispList.rbinpat]:198:FillEncList
[RadioButton.Value]:198:FillEncList
[modDatabase.$myConn]:199:FillEncList
[?.Exec]:199:FillEncList
[fmDispList.cmbdepart]:199:FillEncList
[ComboBox.Text]:199:FillEncList
[modDate.StartSqlDate]:199:FillEncList
[fmDispList.dtselected]:199:FillEncList
[DateBox.Value]:199:FillEncList
[modDate.EndSqlDate]:199:FillEncList
[fmDispList.dtselected]:199:FillEncList
[DateBox.Value]:199:FillEncList
[gb.Day]:199:FillEncList
[fmDispList.txtdtrange]:199:FillEncList
[SpinBox.Value]:199:FillEncList
[fmDispList.$rData1]:199:FillEncList
[modDatabase.$myConn]:202:FillEncList
[?.Exec]:202:FillEncList
[modDate.StartSqlDate]:202:FillEncList
[fmDispList.dtselected]:202:FillEncList
[DateBox.Value]:202:FillEncList
[modDate.EndSqlDate]:202:FillEncList
[fmDispList.dtselected]:202:FillEncList
[DateBox.Value]:202:FillEncList
[gb.Day]:202:FillEncList
[fmDispList.txtdtrange]:202:FillEncList
[SpinBox.Value]:202:FillEncList
[fmDispList.$rData1]:202:FillEncList
[fmDispList.rboutpat]:206:FillEncList
[RadioButton.Value]:206:FillEncList
[modDatabase.$myConn]:207:FillEncList
[?.Exec]:207:FillEncList
[fmDispList.cmbdepart]:207:FillEncList
[ComboBox.Text]:207:FillEncList
[fmDispList.$rData1]:207:FillEncList
[fmDispList.rbinpat]:208:FillEncList
[RadioButton.Value]:208:FillEncList
[modDatabase.$myConn]:209:FillEncList
[?.Exec]:209:FillEncList
[fmDispList.cmbdepart]:209:FillEncList
[ComboBox.Text]:209:FillEncList
[fmDispList.$rData1]:209:FillEncList
[modDatabase.$myConn]:212:FillEncList
[?.Exec]:212:FillEncList
[fmDispList.$rData1]:212:FillEncList
[String[]._new]:216:FillEncList
[fmDispList.$aMyFields1]:216:FillEncList
[modGridView.ReadSmallData]:217:FillEncList
[fmDispList.GridView1]:217:FillEncList
[fmDispList.$rData1]:217:FillEncList
[fmDispList.$aMyFields1]:217:FillEncList
[fmDispList.GridView1]:219:FillEncList
[modBasic.$AppWidthRatio]:220:FillEncList
[GridView.Columns]:220:FillEncList
[?._get]:220:FillEncList
[?.Width]:220:FillEncList
[modBasic.$AppWidthRatio]:221:FillEncList
[GridView.Columns]:221:FillEncList
[?._get]:221:FillEncList
[?.Width]:221:FillEncList
[modBasic.$AppWidthRatio]:222:FillEncList
[GridView.Columns]:222:FillEncList
[?._get]:222:FillEncList
[?.Width]:222:FillEncList
[GridView.Columns]:223:FillEncList
[?._get]:223:FillEncList
[?.Width]:223:FillEncList
[GridView.Columns]:225:FillEncList
[?._get]:225:FillEncList
[?.Text]:225:FillEncList
[GridView.Columns]:226:FillEncList
[?._get]:226:FillEncList
[?.Text]:226:FillEncList
[GridView.Columns]:227:FillEncList
[?._get]:227:FillEncList
[?.Text]:227:FillEncList
[fmDispList.$xStatus]:236:FillInvoiceList
[fmDispList.$xStatus]:238:FillInvoiceList
[fmDispList.chkdate]:242:FillInvoiceList
[CheckBox.Value]:242:FillInvoiceList
[fmDispList.rboutpat]:244:FillInvoiceList
[RadioButton.Value]:244:FillInvoiceList
[modDatabase.$myConn]:245:FillInvoiceList
[?.Exec]:245:FillInvoiceList
[fmDispList.cmbdepart]:245:FillInvoiceList
[ComboBox.Text]:245:FillInvoiceList
[modDate.StartSqlDate]:245:FillInvoiceList
[fmDispList.dtselected]:245:FillInvoiceList
[DateBox.Value]:245:FillInvoiceList
[modDate.EndSqlDate]:245:FillInvoiceList
[fmDispList.dtselected]:245:FillInvoiceList
[DateBox.Value]:245:FillInvoiceList
[gb.Day]:245:FillInvoiceList
[fmDispList.txtdtrange]:245:FillInvoiceList
[SpinBox.Value]:245:FillInvoiceList
[fmDispList.$rData1]:245:FillInvoiceList
[fmDispList.rbinpat]:246:FillInvoiceList
[RadioButton.Value]:246:FillInvoiceList
[modDatabase.$myConn]:247:FillInvoiceList
[?.Exec]:247:FillInvoiceList
[fmDispList.cmbdepart]:247:FillInvoiceList
[ComboBox.Text]:247:FillInvoiceList
[modDate.StartSqlDate]:247:FillInvoiceList
[fmDispList.dtselected]:247:FillInvoiceList
[DateBox.Value]:247:FillInvoiceList
[modDate.EndSqlDate]:247:FillInvoiceList
[fmDispList.dtselected]:247:FillInvoiceList
[DateBox.Value]:247:FillInvoiceList
[gb.Day]:247:FillInvoiceList
[fmDispList.txtdtrange]:247:FillInvoiceList
[SpinBox.Value]:247:FillInvoiceList
[fmDispList.$rData1]:247:FillInvoiceList
[modDatabase.$myConn]:250:FillInvoiceList
[?.Exec]:250:FillInvoiceList
[modDate.StartSqlDate]:250:FillInvoiceList
[fmDispList.dtselected]:250:FillInvoiceList
[DateBox.Value]:250:FillInvoiceList
[modDate.EndSqlDate]:250:FillInvoiceList
[fmDispList.dtselected]:250:FillInvoiceList
[DateBox.Value]:250:FillInvoiceList
[gb.Day]:250:FillInvoiceList
[fmDispList.txtdtrange]:250:FillInvoiceList
[SpinBox.Value]:250:FillInvoiceList
[fmDispList.$rData1]:250:FillInvoiceList
[fmDispList.rboutpat]:254:FillInvoiceList
[RadioButton.Value]:254:FillInvoiceList
[modDatabase.$myConn]:255:FillInvoiceList
[?.Exec]:255:FillInvoiceList
[fmDispList.cmbdepart]:255:FillInvoiceList
[ComboBox.Text]:255:FillInvoiceList
[fmDispList.$rData1]:255:FillInvoiceList
[fmDispList.rbinpat]:256:FillInvoiceList
[RadioButton.Value]:256:FillInvoiceList
[modDatabase.$myConn]:257:FillInvoiceList
[?.Exec]:257:FillInvoiceList
[fmDispList.cmbdepart]:257:FillInvoiceList
[ComboBox.Text]:257:FillInvoiceList
[fmDispList.$rData1]:257:FillInvoiceList
[modDatabase.$myConn]:260:FillInvoiceList
[?.Exec]:260:FillInvoiceList
[fmDispList.$rData1]:260:FillInvoiceList
[String[]._new]:263:FillInvoiceList
[fmDispList.$aMyFields1]:263:FillInvoiceList
[modGridView.ReadSmallData]:264:FillInvoiceList
[fmDispList.GridView1]:264:FillInvoiceList
[fmDispList.$rData1]:264:FillInvoiceList
[fmDispList.$aMyFields1]:264:FillInvoiceList
[fmDispList.GridView1]:266:FillInvoiceList
[modBasic.$AppWidthRatio]:267:FillInvoiceList
[GridView.Columns]:267:FillInvoiceList
[?._get]:267:FillInvoiceList
[?.Width]:267:FillInvoiceList
[modBasic.$AppWidthRatio]:268:FillInvoiceList
[GridView.Columns]:268:FillInvoiceList
[?._get]:268:FillInvoiceList
[?.Width]:268:FillInvoiceList
[modBasic.$AppWidthRatio]:269:FillInvoiceList
[GridView.Columns]:269:FillInvoiceList
[?._get]:269:FillInvoiceList
[?.Width]:269:FillInvoiceList
[GridView.Columns]:270:FillInvoiceList
[?._get]:270:FillInvoiceList
[?.Width]:270:FillInvoiceList
[GridView.Columns]:272:FillInvoiceList
[?._get]:272:FillInvoiceList
[?.Text]:272:FillInvoiceList
[GridView.Columns]:273:FillInvoiceList
[?._get]:273:FillInvoiceList
[?.Text]:273:FillInvoiceList
[GridView.Columns]:274:FillInvoiceList
[?._get]:274:FillInvoiceList
[?.Text]:274:FillInvoiceList
[fmDispList.$rData1]:281:GridView1_Data
[Result.MoveTo]:281:GridView1_Data
[modGeneralMain.GridViewDecoration]:282:GridView1_Data
[fmDispList.GridView1]:282:GridView1_Data
[modPatient.GetPatientLocation]:284:GridView1_Data
[fmDispList.$rData1]:284:GridView1_Data
[fmDispList.$aMyFields1]:284:GridView1_Data
[String[]._get]:284:GridView1_Data
[Result._get]:284:GridView1_Data
[fmDispList.GridView1]:284:GridView1_Data
[GridView.Data]:284:GridView1_Data
[?.Text]:284:GridView1_Data
[modPatient.GetPatientNameByEnc]:286:GridView1_Data
[fmDispList.$rData1]:286:GridView1_Data
[fmDispList.$aMyFields1]:286:GridView1_Data
[String[]._get]:286:GridView1_Data
[Result._get]:286:GridView1_Data
[fmDispList.GridView1]:286:GridView1_Data
[GridView.Data]:286:GridView1_Data
[?.Text]:286:GridView1_Data
[fmDispList.$rData1]:288:GridView1_Data
[fmDispList.$aMyFields1]:288:GridView1_Data
[String[]._get]:288:GridView1_Data
[Result._get]:288:GridView1_Data
[fmDispList.GridView1]:288:GridView1_Data
[GridView.Data]:288:GridView1_Data
[?.Text]:288:GridView1_Data
[fmDispList.GridView1]:290:GridView1_Data
[GridView.Rows]:290:GridView1_Data
[?._get]:290:GridView1_Data
[?.Height]:290:GridView1_Data
[fmDispList.GridView1]:290:GridView1_Data
[GridView.Data]:290:GridView1_Data
[?.Font]:290:GridView1_Data
[?.RichTextHeight]:290:GridView1_Data
[fmDispList.GridView1]:290:GridView1_Data
[GridView.Data]:290:GridView1_Data
[?.Text]:290:GridView1_Data
[fmDispList.GridView1]:290:GridView1_Data
[GridView.Columns]:290:GridView1_Data
[?._get]:290:GridView1_Data
[?.Width]:290:GridView1_Data
[modBasic.$AppWidthRatio]:290:GridView1_Data
[fmDispList.GridView1]:290:GridView1_Data
[GridView.Rows]:290:GridView1_Data
[?.Height]:290:GridView1_Data
[fmDispList.GridView1]:290:GridView1_Data
[GridView.Font]:290:GridView1_Data
[?.Height]:290:GridView1_Data
[fmDispList.GridView1]:290:GridView1_Data
[GridView.Rows]:290:GridView1_Data
[?._get]:290:GridView1_Data
[?.Height]:290:GridView1_Data
[fmDispList.GridView1]:291:GridView1_Data
[GridView.Data]:291:GridView1_Data
[?.WordWrap]:291:GridView1_Data
[fmDispList.GridView1_Click]:297:GridView1_Select
[fmDispList.txtindex]:303:GridView1_Click
[TextBox.Text]:303:GridView1_Click
[fmDispList.GridView1]:304:GridView1_Click
[GridView.Rows]:304:GridView1_Click
[?.Selection]:304:GridView1_Click
[?.Count]:304:GridView1_Click
[fmDispList.GridView2]:305:GridView1_Click
[GridView.Clear]:305:GridView1_Click
[fmDispList.GridView1]:306:GridView1_Click
[fmDispList.GridView1]:306:GridView1_Click
[GridView.Row]:306:GridView1_Click
[GridView._get]:306:GridView1_Click
[?.Text]:306:GridView1_Click
[fmDispList.txtindex]:306:GridView1_Click
[TextBox.Text]:306:GridView1_Click
[fmDispList.GridView1]:307:GridView1_Click
[fmDispList.GridView1]:307:GridView1_Click
[GridView.Row]:307:GridView1_Click
[GridView._get]:307:GridView1_Click
[?.Text]:307:GridView1_Click
[fmDispList.$encid]:307:GridView1_Click
[fmDispList.GetPatientProfile]:308:GridView1_Click
[fmDispList.$encid]:308:GridView1_Click
[fmDispList.FillDispenstable]:309:GridView1_Click
[fmDispList.txtindex]:309:GridView1_Click
[TextBox.Text]:309:GridView1_Click
[fmDispList.GridView2]:310:GridView1_Click
[GridView.SetFocus]:310:GridView1_Click
[modPatient.GetPatientNameByEnc]:317:GetPatientProfile
[fmDispList.txtpatientname]:317:GetPatientProfile
[TextBox.Text]:317:GetPatientProfile
[modPatient.GetPatientSex]:318:GetPatientProfile
[fmDispList.txtgender]:318:GetPatientProfile
[TextBox.Text]:318:GetPatientProfile
[modPatient.GetPatientAddressByEnc]:319:GetPatientProfile
[fmDispList.txtpatientaddress]:319:GetPatientProfile
[TextBox.Text]:319:GetPatientProfile
[modPatient.GetPatientLocation]:320:GetPatientProfile
[fmDispList.txtpatientcontact]:320:GetPatientProfile
[TextBox.Text]:320:GetPatientProfile
[fmDispList.$xStatus]:329:ExecuteQuery
[fmDispList.$xStatus]:331:ExecuteQuery
[fmDispList.rbencid]:335:ExecuteQuery
[RadioButton.Value]:335:ExecuteQuery
[fmDispList.cmbdepart]:336:ExecuteQuery
[ComboBox.Text]:336:ExecuteQuery
[fmDispList.chkdate]:337:ExecuteQuery
[CheckBox.Value]:337:ExecuteQuery
[fmDispList.cmbdepart]:338:ExecuteQuery
[ComboBox.Text]:338:ExecuteQuery
[modDatabase.$myConn]:339:ExecuteQuery
[?.Exec]:339:ExecuteQuery
[modDate.StartSqlDate]:339:ExecuteQuery
[fmDispList.dtselected]:339:ExecuteQuery
[DateBox.Value]:339:ExecuteQuery
[modDate.EndSqlDate]:339:ExecuteQuery
[fmDispList.dtselected]:339:ExecuteQuery
[DateBox.Value]:339:ExecuteQuery
[gb.Day]:339:ExecuteQuery
[fmDispList.txtdtrange]:339:ExecuteQuery
[SpinBox.Value]:339:ExecuteQuery
[fmDispList.rboutpat]:341:ExecuteQuery
[RadioButton.Value]:341:ExecuteQuery
[modDatabase.$myConn]:342:ExecuteQuery
[?.Exec]:342:ExecuteQuery
[modDate.StartSqlDate]:342:ExecuteQuery
[fmDispList.dtselected]:342:ExecuteQuery
[DateBox.Value]:342:ExecuteQuery
[modDate.EndSqlDate]:342:ExecuteQuery
[fmDispList.dtselected]:342:ExecuteQuery
[DateBox.Value]:342:ExecuteQuery
[gb.Day]:342:ExecuteQuery
[fmDispList.txtdtrange]:342:ExecuteQuery
[SpinBox.Value]:342:ExecuteQuery
[fmDispList.cmbdepart]:342:ExecuteQuery
[ComboBox.Text]:342:ExecuteQuery
[fmDispList.rbinpat]:343:ExecuteQuery
[RadioButton.Value]:343:ExecuteQuery
[modDatabase.$myConn]:344:ExecuteQuery
[?.Exec]:344:ExecuteQuery
[modDate.StartSqlDate]:344:ExecuteQuery
[fmDispList.dtselected]:344:ExecuteQuery
[DateBox.Value]:344:ExecuteQuery
[modDate.EndSqlDate]:344:ExecuteQuery
[fmDispList.dtselected]:344:ExecuteQuery
[DateBox.Value]:344:ExecuteQuery
[gb.Day]:344:ExecuteQuery
[fmDispList.txtdtrange]:344:ExecuteQuery
[SpinBox.Value]:344:ExecuteQuery
[fmDispList.cmbdepart]:344:ExecuteQuery
[ComboBox.Text]:344:ExecuteQuery
[fmDispList.cmbdepart]:348:ExecuteQuery
[ComboBox.Text]:348:ExecuteQuery
[modDatabase.$myConn]:349:ExecuteQuery
[?.Exec]:349:ExecuteQuery
[fmDispList.rboutpat]:351:ExecuteQuery
[RadioButton.Value]:351:ExecuteQuery
[modDatabase.$myConn]:352:ExecuteQuery
[?.Exec]:352:ExecuteQuery
[fmDispList.cmbdepart]:352:ExecuteQuery
[ComboBox.Text]:352:ExecuteQuery
[fmDispList.rbinpat]:353:ExecuteQuery
[RadioButton.Value]:353:ExecuteQuery
[modDatabase.$myConn]:354:ExecuteQuery
[?.Exec]:354:ExecuteQuery
[fmDispList.cmbdepart]:354:ExecuteQuery
[ComboBox.Text]:354:ExecuteQuery
[fmDispList.rbinvoice]:361:ExecuteQuery
[RadioButton.Value]:361:ExecuteQuery
[fmDispList.cmbdepart]:362:ExecuteQuery
[ComboBox.Text]:362:ExecuteQuery
[fmDispList.chkdate]:363:ExecuteQuery
[CheckBox.Value]:363:ExecuteQuery
[fmDispList.cmbdepart]:364:ExecuteQuery
[ComboBox.Text]:364:ExecuteQuery
[modDatabase.$myConn]:365:ExecuteQuery
[?.Exec]:365:ExecuteQuery
[modDate.StartSqlDate]:365:ExecuteQuery
[fmDispList.dtselected]:365:ExecuteQuery
[DateBox.Value]:365:ExecuteQuery
[modDate.EndSqlDate]:365:ExecuteQuery
[fmDispList.dtselected]:365:ExecuteQuery
[DateBox.Value]:365:ExecuteQuery
[gb.Day]:365:ExecuteQuery
[fmDispList.txtdtrange]:365:ExecuteQuery
[SpinBox.Value]:365:ExecuteQuery
[fmDispList.rboutpat]:367:ExecuteQuery
[RadioButton.Value]:367:ExecuteQuery
[modDatabase.$myConn]:368:ExecuteQuery
[?.Exec]:368:ExecuteQuery
[modDate.StartSqlDate]:368:ExecuteQuery
[fmDispList.dtselected]:368:ExecuteQuery
[DateBox.Value]:368:ExecuteQuery
[modDate.EndSqlDate]:368:ExecuteQuery
[fmDispList.dtselected]:368:ExecuteQuery
[DateBox.Value]:368:ExecuteQuery
[gb.Day]:368:ExecuteQuery
[fmDispList.txtdtrange]:368:ExecuteQuery
[SpinBox.Value]:368:ExecuteQuery
[fmDispList.cmbdepart]:368:ExecuteQuery
[ComboBox.Text]:368:ExecuteQuery
[fmDispList.rbinpat]:369:ExecuteQuery
[RadioButton.Value]:369:ExecuteQuery
[modDatabase.$myConn]:370:ExecuteQuery
[?.Exec]:370:ExecuteQuery
[modDate.StartSqlDate]:370:ExecuteQuery
[fmDispList.dtselected]:370:ExecuteQuery
[DateBox.Value]:370:ExecuteQuery
[modDate.EndSqlDate]:370:ExecuteQuery
[fmDispList.dtselected]:370:ExecuteQuery
[DateBox.Value]:370:ExecuteQuery
[gb.Day]:370:ExecuteQuery
[fmDispList.txtdtrange]:370:ExecuteQuery
[SpinBox.Value]:370:ExecuteQuery
[fmDispList.cmbdepart]:370:ExecuteQuery
[ComboBox.Text]:370:ExecuteQuery
[fmDispList.cmbdepart]:374:ExecuteQuery
[ComboBox.Text]:374:ExecuteQuery
[modDatabase.$myConn]:375:ExecuteQuery
[?.Exec]:375:ExecuteQuery
[fmDispList.rboutpat]:377:ExecuteQuery
[RadioButton.Value]:377:ExecuteQuery
[modDatabase.$myConn]:378:ExecuteQuery
[?.Exec]:378:ExecuteQuery
[fmDispList.cmbdepart]:378:ExecuteQuery
[ComboBox.Text]:378:ExecuteQuery
[fmDispList.rbinpat]:379:ExecuteQuery
[RadioButton.Value]:379:ExecuteQuery
[modDatabase.$myConn]:380:ExecuteQuery
[?.Exec]:380:ExecuteQuery
[fmDispList.cmbdepart]:380:ExecuteQuery
[ComboBox.Text]:380:ExecuteQuery
[fmDispList.ExecuteQuery]:394:FillDispenstable
[fmDispList.$rData2]:394:FillDispenstable
[String[]._new]:395:FillDispenstable
[fmDispList.$aMyFields2]:395:FillDispenstable
[modGridView.ReadSmallData]:396:FillDispenstable
[fmDispList.GridView2]:396:FillDispenstable
[fmDispList.$rData2]:396:FillDispenstable
[fmDispList.$aMyFields2]:396:FillDispenstable
[fmDispList.GridView2]:398:FillDispenstable
[GridView.Columns]:399:FillDispenstable
[?._get]:399:FillDispenstable
[?.Width]:399:FillDispenstable
[modBasic.$AppWidthRatio]:400:FillDispenstable
[GridView.Columns]:400:FillDispenstable
[?._get]:400:FillDispenstable
[?.Width]:400:FillDispenstable
[modBasic.$AppWidthRatio]:401:FillDispenstable
[GridView.Columns]:401:FillDispenstable
[?._get]:401:FillDispenstable
[?.Width]:401:FillDispenstable
[modBasic.$AppWidthRatio]:402:FillDispenstable
[GridView.Columns]:402:FillDispenstable
[?._get]:402:FillDispenstable
[?.Width]:402:FillDispenstable
[modBasic.$AppWidthRatio]:403:FillDispenstable
[GridView.Columns]:403:FillDispenstable
[?._get]:403:FillDispenstable
[?.Width]:403:FillDispenstable
[fmDispList.chkregimen]:404:FillDispenstable
[CheckBox.Value]:404:FillDispenstable
[modBasic.$AppWidthRatio]:405:FillDispenstable
[GridView.Columns]:405:FillDispenstable
[?._get]:405:FillDispenstable
[?.Width]:405:FillDispenstable
[modBasic.$AppWidthRatio]:406:FillDispenstable
[GridView.Columns]:406:FillDispenstable
[?._get]:406:FillDispenstable
[?.Width]:406:FillDispenstable
[modBasic.$AppWidthRatio]:407:FillDispenstable
[GridView.Columns]:407:FillDispenstable
[?._get]:407:FillDispenstable
[?.Width]:407:FillDispenstable
[modBasic.$AppWidthRatio]:408:FillDispenstable
[GridView.Columns]:408:FillDispenstable
[?._get]:408:FillDispenstable
[?.Width]:408:FillDispenstable
[GridView.Columns]:410:FillDispenstable
[?._get]:410:FillDispenstable
[?.Width]:410:FillDispenstable
[GridView.Columns]:411:FillDispenstable
[?._get]:411:FillDispenstable
[?.Width]:411:FillDispenstable
[GridView.Columns]:412:FillDispenstable
[?._get]:412:FillDispenstable
[?.Width]:412:FillDispenstable
[GridView.Columns]:413:FillDispenstable
[?._get]:413:FillDispenstable
[?.Width]:413:FillDispenstable
[modBasic.$AppWidthRatio]:416:FillDispenstable
[GridView.Columns]:416:FillDispenstable
[?._get]:416:FillDispenstable
[?.Width]:416:FillDispenstable
[modBasic.$AppWidthRatio]:417:FillDispenstable
[GridView.Columns]:417:FillDispenstable
[?._get]:417:FillDispenstable
[?.Width]:417:FillDispenstable
[GridView.Columns]:418:FillDispenstable
[?._get]:418:FillDispenstable
[?.Width]:418:FillDispenstable
[GridView.Columns]:419:FillDispenstable
[?._get]:419:FillDispenstable
[?.Width]:419:FillDispenstable
[GridView.Columns]:421:FillDispenstable
[?._get]:421:FillDispenstable
[?.Width]:421:FillDispenstable
[GridView.Columns]:422:FillDispenstable
[?._get]:422:FillDispenstable
[?.Width]:422:FillDispenstable
[GridView.Columns]:423:FillDispenstable
[?._get]:423:FillDispenstable
[?.Width]:423:FillDispenstable
[GridView.Columns]:424:FillDispenstable
[?._get]:424:FillDispenstable
[?.Width]:424:FillDispenstable
[GridView.Columns]:425:FillDispenstable
[?._get]:425:FillDispenstable
[?.Width]:425:FillDispenstable
[GridView.Columns]:426:FillDispenstable
[?._get]:426:FillDispenstable
[?.Width]:426:FillDispenstable
[GridView.Columns]:427:FillDispenstable
[?._get]:427:FillDispenstable
[?.Width]:427:FillDispenstable
[GridView.Columns]:428:FillDispenstable
[?._get]:428:FillDispenstable
[?.Width]:428:FillDispenstable
[GridView.Columns]:429:FillDispenstable
[?._get]:429:FillDispenstable
[?.Width]:429:FillDispenstable
[GridView.Columns]:431:FillDispenstable
[?._get]:431:FillDispenstable
[?.Text]:431:FillDispenstable
[GridView.Columns]:432:FillDispenstable
[?._get]:432:FillDispenstable
[?.Text]:432:FillDispenstable
[GridView.Columns]:433:FillDispenstable
[?._get]:433:FillDispenstable
[?.Text]:433:FillDispenstable
[GridView.Columns]:434:FillDispenstable
[?._get]:434:FillDispenstable
[?.Text]:434:FillDispenstable
[fmDispList.chkregimen]:435:FillDispenstable
[CheckBox.Value]:435:FillDispenstable
[GridView.Columns]:436:FillDispenstable
[?._get]:436:FillDispenstable
[?.Text]:436:FillDispenstable
[GridView.Columns]:437:FillDispenstable
[?._get]:437:FillDispenstable
[?.Text]:437:FillDispenstable
[GridView.Columns]:438:FillDispenstable
[?._get]:438:FillDispenstable
[?.Text]:438:FillDispenstable
[GridView.Columns]:440:FillDispenstable
[?._get]:440:FillDispenstable
[?.Text]:440:FillDispenstable
[GridView.Columns]:441:FillDispenstable
[?._get]:441:FillDispenstable
[?.Text]:441:FillDispenstable
[fmDispList.$rData2]:448:GridView2_Data
[Result.MoveTo]:448:GridView2_Data
[modGeneralMain.GridViewDecoration]:449:GridView2_Data
[fmDispList.GridView2]:449:GridView2_Data
[modReportVar.GetDateTimeReport]:451:GridView2_Data
[fmDispList.$rData2]:451:GridView2_Data
[fmDispList.$aMyFields2]:451:GridView2_Data
[String[]._get]:451:GridView2_Data
[Result._get]:451:GridView2_Data
[gb.GeneralDate]:451:GridView2_Data
[fmDispList.GridView2]:451:GridView2_Data
[GridView.Data]:451:GridView2_Data
[?.Text]:451:GridView2_Data
[modMisc.SetGridCheckIcon]:453:GridView2_Data
[fmDispList.$rData2]:453:GridView2_Data
[Result._get]:453:GridView2_Data
[Picture._get]:453:GridView2_Data
[fmDispList.GridView2]:453:GridView2_Data
[GridView.Data]:453:GridView2_Data
[?.Picture]:453:GridView2_Data
[fmDispList.GridView2]:454:GridView2_Data
[GridView.Data]:454:GridView2_Data
[?.Text]:454:GridView2_Data
[modGeneral.GetCompNameFromCompID]:456:GridView2_Data
[fmDispList.$rData2]:456:GridView2_Data
[fmDispList.$aMyFields2]:456:GridView2_Data
[String[]._get]:456:GridView2_Data
[Result._get]:456:GridView2_Data
[fmDispList.GridView2]:456:GridView2_Data
[GridView.Data]:456:GridView2_Data
[?.Text]:456:GridView2_Data
[fmDispList.$rData2]:458:GridView2_Data
[fmDispList.$aMyFields2]:458:GridView2_Data
[String[]._get]:458:GridView2_Data
[Result._get]:458:GridView2_Data
[fmDispList.GridView2]:458:GridView2_Data
[GridView.Data]:458:GridView2_Data
[?.Text]:458:GridView2_Data
[fmDispList.GridView2]:460:GridView2_Data
[GridView.Rows]:460:GridView2_Data
[?._get]:460:GridView2_Data
[?.Height]:460:GridView2_Data
[fmDispList.GridView2]:460:GridView2_Data
[GridView.Data]:460:GridView2_Data
[?.Font]:460:GridView2_Data
[?.RichTextHeight]:460:GridView2_Data
[fmDispList.GridView2]:460:GridView2_Data
[GridView.Data]:460:GridView2_Data
[?.Text]:460:GridView2_Data
[fmDispList.GridView2]:460:GridView2_Data
[GridView.Columns]:460:GridView2_Data
[?._get]:460:GridView2_Data
[?.Width]:460:GridView2_Data
[modBasic.$AppWidthRatio]:460:GridView2_Data
[fmDispList.GridView2]:460:GridView2_Data
[GridView.Rows]:460:GridView2_Data
[?.Height]:460:GridView2_Data
[fmDispList.GridView2]:460:GridView2_Data
[GridView.Font]:460:GridView2_Data
[?.Height]:460:GridView2_Data
[fmDispList.GridView2]:460:GridView2_Data
[GridView.Rows]:460:GridView2_Data
[?._get]:460:GridView2_Data
[?.Height]:460:GridView2_Data
[fmDispList.GridView2]:461:GridView2_Data
[GridView.Data]:461:GridView2_Data
[?.WordWrap]:461:GridView2_Data
[fmDispList.GridView2]:473:GridView2_Click
[GridView.Column]:473:GridView2_Click
[fmDispList.GridView2]:474:GridView2_Click
[GridView.Row]:474:GridView2_Click
[fmDispList.GridView2]:475:GridView2_Click
[GridView.Column]:475:GridView2_Click
[fmDispList.GridView2]:476:GridView2_Click
[fmDispList.GridView2]:476:GridView2_Click
[GridView.Row]:476:GridView2_Click
[GridView._get]:476:GridView2_Click
[?.Text]:476:GridView2_Click
[fmDispList.GridView2]:477:GridView2_Click
[fmDispList.GridView2]:477:GridView2_Click
[GridView.Row]:477:GridView2_Click
[GridView._get]:477:GridView2_Click
[?.Text]:477:GridView2_Click
[fmDispList.GridView2]:477:GridView2_Click
[fmDispList.GridView2]:477:GridView2_Click
[GridView.Row]:477:GridView2_Click
[GridView._get]:477:GridView2_Click
[?.Text]:477:GridView2_Click
[fmDispList.GridView2]:477:GridView2_Click
[fmDispList.GridView2]:477:GridView2_Click
[GridView.Row]:477:GridView2_Click
[GridView._get]:477:GridView2_Click
[?.Text]:477:GridView2_Click
[modGridView.CheckUncheckGridWithDB]:478:GridView2_Click
[modDatabase.$myConn]:478:GridView2_Click
[fmDispList.GridView2]:478:GridView2_Click
[fmDispList.GridView2]:478:GridView2_Click
[fmDispList.GridView2]:478:GridView2_Click
[GridView.Row]:478:GridView2_Click
[GridView._get]:478:GridView2_Click
[?.Text]:478:GridView2_Click
[fmDispList.GridView2]:482:GridView2_Click
[GridView.Column]:482:GridView2_Click
[fmDispList.$xStatus]:483:GridView2_Click
[fmDispList.GridView2]:484:GridView2_Click
[fmDispList.GridView2]:484:GridView2_Click
[GridView.Row]:484:GridView2_Click
[GridView._get]:484:GridView2_Click
[?.Text]:484:GridView2_Click
[fmDispList.GridView2]:484:GridView2_Click
[fmDispList.GridView2]:484:GridView2_Click
[GridView.Row]:484:GridView2_Click
[GridView._get]:484:GridView2_Click
[?.Text]:484:GridView2_Click
[modPharmSub.UpdateQTYBefDispensing]:486:GridView2_Click
[fmDispList.GridView2]:486:GridView2_Click
[fmDispList.GridView2]:486:GridView2_Click
[GridView.Row]:486:GridView2_Click
[GridView._get]:486:GridView2_Click
[?.Text]:486:GridView2_Click
[fmDispList.FillDispenstable]:487:GridView2_Click
[fmDispList.txtindex]:487:GridView2_Click
[TextBox.Text]:487:GridView2_Click
[fmDispList.GridView2]:491:GridView2_Click
[GridView.Column]:491:GridView2_Click
[fmDispList.GridView2]:492:GridView2_Click
[fmDispList.GridView2]:492:GridView2_Click
[GridView.Row]:492:GridView2_Click
[GridView._get]:492:GridView2_Click
[?.Text]:492:GridView2_Click
[fmDispList.GridView2]:493:GridView2_Click
[fmDispList.GridView2]:493:GridView2_Click
[GridView.Row]:493:GridView2_Click
[GridView._get]:493:GridView2_Click
[?.Text]:493:GridView2_Click
[fmDispList.GridView2]:494:GridView2_Click
[fmDispList.GridView2]:494:GridView2_Click
[GridView.Row]:494:GridView2_Click
[GridView._get]:494:GridView2_Click
[?.Text]:494:GridView2_Click
[fmDispList.GridView2]:498:GridView2_Click
[fmDispList.GridView2]:498:GridView2_Click
[GridView.Row]:498:GridView2_Click
[GridView._get]:498:GridView2_Click
[?.Text]:498:GridView2_Click
[modPharmSub.UpdateDoseBefDispensing]:499:GridView2_Click
[fmDispList.GridView2]:499:GridView2_Click
[fmDispList.GridView2]:499:GridView2_Click
[GridView.Row]:499:GridView2_Click
[GridView._get]:499:GridView2_Click
[?.Text]:499:GridView2_Click
[fmDispList.FillDispenstable]:500:GridView2_Click
[fmDispList.txtindex]:500:GridView2_Click
[TextBox.Text]:500:GridView2_Click
[fmDispList.GridView2]:503:GridView2_Click
[GridView.Column]:503:GridView2_Click
[fmDispList.GridView2]:504:GridView2_Click
[fmDispList.GridView2]:504:GridView2_Click
[GridView.Row]:504:GridView2_Click
[GridView._get]:504:GridView2_Click
[?.Text]:504:GridView2_Click
[fmDispList.GridView2]:505:GridView2_Click
[fmDispList.GridView2]:505:GridView2_Click
[GridView.Row]:505:GridView2_Click
[GridView._get]:505:GridView2_Click
[?.Text]:505:GridView2_Click
[modMedicine.FrequencyCombo]:505:GridView2_Click
[fmDispList.GridView2]:505:GridView2_Click
[fmDispList.GridView2]:505:GridView2_Click
[GridView.Row]:505:GridView2_Click
[GridView._get]:505:GridView2_Click
[?.Text]:505:GridView2_Click
[modPharmSub.UpdateFreqBefDispensing]:506:GridView2_Click
[fmDispList.GridView2]:506:GridView2_Click
[fmDispList.GridView2]:506:GridView2_Click
[GridView.Row]:506:GridView2_Click
[GridView._get]:506:GridView2_Click
[?.Text]:506:GridView2_Click
[fmDispList.FillDispenstable]:507:GridView2_Click
[fmDispList.txtindex]:507:GridView2_Click
[TextBox.Text]:507:GridView2_Click
[fmDispList.GridView2]:510:GridView2_Click
[GridView.Column]:510:GridView2_Click
[fmDispList.GridView2]:511:GridView2_Click
[fmDispList.GridView2]:511:GridView2_Click
[GridView.Row]:511:GridView2_Click
[GridView._get]:511:GridView2_Click
[?.Text]:511:GridView2_Click
[fmDispList.GridView2]:512:GridView2_Click
[fmDispList.GridView2]:512:GridView2_Click
[GridView.Row]:512:GridView2_Click
[GridView._get]:512:GridView2_Click
[?.Text]:512:GridView2_Click
[fmDispList.GridView2]:513:GridView2_Click
[fmDispList.GridView2]:513:GridView2_Click
[GridView.Row]:513:GridView2_Click
[GridView._get]:513:GridView2_Click
[?.Text]:513:GridView2_Click
[fmDispList.GridView2]:517:GridView2_Click
[fmDispList.GridView2]:517:GridView2_Click
[GridView.Row]:517:GridView2_Click
[GridView._get]:517:GridView2_Click
[?.Text]:517:GridView2_Click
[modPharmSub.UpdateDaysBefDispensing]:518:GridView2_Click
[fmDispList.GridView2]:518:GridView2_Click
[fmDispList.GridView2]:518:GridView2_Click
[GridView.Row]:518:GridView2_Click
[GridView._get]:518:GridView2_Click
[?.Text]:518:GridView2_Click
[fmDispList.FillDispenstable]:519:GridView2_Click
[fmDispList.txtindex]:519:GridView2_Click
[TextBox.Text]:519:GridView2_Click
[fmDispList.GridView2]:522:GridView2_Click
[GridView.Column]:522:GridView2_Click
[fmDispList.GridView2]:523:GridView2_Click
[fmDispList.GridView2]:523:GridView2_Click
[GridView.Row]:523:GridView2_Click
[GridView._get]:523:GridView2_Click
[?.Text]:523:GridView2_Click
[fmDispList.GridView2]:523:GridView2_Click
[fmDispList.GridView2]:523:GridView2_Click
[GridView.Row]:523:GridView2_Click
[GridView._get]:523:GridView2_Click
[?.Text]:523:GridView2_Click
[modPharmSub.UpdateAdviceBefDispensing]:525:GridView2_Click
[fmDispList.GridView2]:525:GridView2_Click
[fmDispList.GridView2]:525:GridView2_Click
[GridView.Row]:525:GridView2_Click
[GridView._get]:525:GridView2_Click
[?.Text]:525:GridView2_Click
[fmDispList.FillDispenstable]:526:GridView2_Click
[fmDispList.txtindex]:526:GridView2_Click
[TextBox.Text]:526:GridView2_Click
[fmDispList.GridView2]:530:GridView2_Click
[GridView.Column]:530:GridView2_Click
[fmDispList.GridView2]:531:GridView2_Click
[GridView.Row]:531:GridView2_Click
[fmDispList.mnuhide]:537:GridView2_Menu
[Menu.Popup]:537:GridView2_Menu
[modSettings.EnterCheckSetting]:543:chkprintlabel_Click
[fmDispList.chkprintlabel]:543:chkprintlabel_Click
[fmDispList.GridView2]:549:mnuremove_Click
[GridView.Rows]:549:mnuremove_Click
[?.Selection]:549:mnuremove_Click
[?.Count]:549:mnuremove_Click
[modDatabase.$myConn]:550:mnuremove_Click
[?.Delete]:550:mnuremove_Click
[fmDispList.GridView2]:550:mnuremove_Click
[fmDispList.GridView2]:550:mnuremove_Click
[GridView.Row]:550:mnuremove_Click
[GridView._get]:550:mnuremove_Click
[?.Text]:550:mnuremove_Click
[fmDispList.FillDispenstable]:551:mnuremove_Click
[fmDispList.txtindex]:551:mnuremove_Click
[TextBox.Text]:551:mnuremove_Click
[fmDispList.GridView2]:561:mnulabel_Click
[GridView.Rows]:561:mnulabel_Click
[?.Selection]:561:mnulabel_Click
[?.Count]:561:mnulabel_Click
[fmDispList.GridView2]:562:mnulabel_Click
[fmDispList.GridView2]:562:mnulabel_Click
[GridView.Row]:562:mnulabel_Click
[GridView._get]:562:mnulabel_Click
[?.Text]:562:mnulabel_Click
[modDatabase.$myConn]:563:mnulabel_Click
[?.Edit]:563:mnulabel_Click
[fmDispList.GridView2]:563:mnulabel_Click
[fmDispList.GridView2]:563:mnulabel_Click
[GridView.Row]:563:mnulabel_Click
[GridView._get]:563:mnulabel_Click
[?.Text]:563:mnulabel_Click
[Result._get]:564:mnulabel_Click
[Result._get]:565:mnulabel_Click
[Result.Update]:566:mnulabel_Click
[fmDispList.chkprintlabel]:568:mnulabel_Click
[CheckBox.Value]:568:mnulabel_Click
[CLabelSize._new]:569:mnulabel_Click
[fmDispList.GridView2]:569:mnulabel_Click
[fmDispList.GridView2]:569:mnulabel_Click
[GridView.Row]:569:mnulabel_Click
[GridView._get]:569:mnulabel_Click
[?.Text]:569:mnulabel_Click
[modPrint.PrintPopUp]:570:mnulabel_Click
[fmDispList.GridView2]:570:mnulabel_Click
[fmDispList.GridView2]:570:mnulabel_Click
[GridView.Row]:570:mnulabel_Click
[GridView._get]:570:mnulabel_Click
[?.Text]:570:mnulabel_Click
[CLabelSize.LabelPath]:570:mnulabel_Click
[fmDispList.FillDispenstable]:572:mnulabel_Click
[fmDispList.txtindex]:572:mnulabel_Click
[TextBox.Text]:572:mnulabel_Click
[fmDispList.$xStatus]:580:btnclaerall_Click
[fmDispList.COnfirmDispensing]:581:btnclaerall_Click
[fmDispList.$xStatus]:582:btnclaerall_Click
[fmDispList.PharmacySave]:583:btnclaerall_Click
[fmDispList.FillDispenstable]:584:btnclaerall_Click
[fmDispList.txtindex]:584:btnclaerall_Click
[TextBox.Text]:584:btnclaerall_Click
[fmDispList.GridView2]:595:COnfirmDispensing
[GridView.Rows]:595:COnfirmDispensing
[?.Count]:595:COnfirmDispensing
[fmDispList.GridView2]:596:COnfirmDispensing
[GridView.Rows]:596:COnfirmDispensing
[?.Count]:596:COnfirmDispensing
[fmDispList.chkselall]:598:COnfirmDispensing
[CheckBox.Value]:598:COnfirmDispensing
[fmDispList.chkselall]:600:COnfirmDispensing
[CheckBox.Value]:600:COnfirmDispensing
[fmDispList.GridView2]:601:COnfirmDispensing
[GridView.Rows]:601:COnfirmDispensing
[?._get]:601:COnfirmDispensing
[?.Selected]:601:COnfirmDispensing
[modDatabase.$myConn]:606:COnfirmDispensing
[?.Edit]:606:COnfirmDispensing
[fmDispList.GridView2]:606:COnfirmDispensing
[GridView._get]:606:COnfirmDispensing
[?.Text]:606:COnfirmDispensing
[Result._get]:607:COnfirmDispensing
[modBasic.$lbluser]:608:COnfirmDispensing
[Result._get]:608:COnfirmDispensing
[Result._get]:609:COnfirmDispensing
[modBasic.$compID]:610:COnfirmDispensing
[Result._get]:610:COnfirmDispensing
[Result._get]:611:COnfirmDispensing
[Result.Update]:612:COnfirmDispensing
[fmDispList.FillDispenstable]:615:COnfirmDispensing
[fmDispList.txtindex]:615:COnfirmDispensing
[TextBox.Text]:615:COnfirmDispensing
[Balloon.Info]:616:COnfirmDispensing
[fmDispList.btnclaerall]:616:COnfirmDispensing
[modBasic.$BalloonDelay]:617:COnfirmDispensing
[Balloon.Delay]:617:COnfirmDispensing
[fmDispList.GridView2]:627:btnlabelall_Click
[GridView.Rows]:627:btnlabelall_Click
[?.Count]:627:btnlabelall_Click
[fmDispList.GridView2]:628:btnlabelall_Click
[GridView.Rows]:628:btnlabelall_Click
[?.Count]:628:btnlabelall_Click
[fmDispList.GridView2]:629:btnlabelall_Click
[GridView._get]:629:btnlabelall_Click
[?.Text]:629:btnlabelall_Click
[CLabelSize._new]:630:btnlabelall_Click
[fmDispList.GridView2]:630:btnlabelall_Click
[GridView._get]:630:btnlabelall_Click
[?.Text]:630:btnlabelall_Click
[modPrint.PrintPopUp]:631:btnlabelall_Click
[fmDispList.GridView2]:631:btnlabelall_Click
[GridView._get]:631:btnlabelall_Click
[?.Text]:631:btnlabelall_Click
[CLabelSize.LabelPath]:631:btnlabelall_Click
[fmDispList.GridView2]:644:btncounsel_Click
[GridView.Rows]:644:btncounsel_Click
[?.Count]:644:btncounsel_Click
[Long[]._new]:645:btncounsel_Click
[fmDispList.GridView2]:646:btncounsel_Click
[GridView.Rows]:646:btncounsel_Click
[?.Count]:646:btncounsel_Click
[fmDispList.GridView2]:647:btncounsel_Click
[GridView._get]:647:btncounsel_Click
[?.Text]:647:btncounsel_Click
[Long[].Add]:648:btncounsel_Click
[fmDispList.GridView2]:648:btncounsel_Click
[GridView._get]:648:btncounsel_Click
[?.Text]:648:btncounsel_Click
[Application.Busy]:651:btncounsel_Click
[Application.Busy]:651:btncounsel_Click
[modCHTMLPatient.ShowCounselingReport]:652:btncounsel_Click
[fmDispList.$encid]:652:btncounsel_Click
[Application.Busy]:653:btncounsel_Click
[Application.Busy]:653:btncounsel_Click
[modControlSub.OpenHTMLPreview]:654:btncounsel_Click
[fmDispList.$encid]:654:btncounsel_Click
[fmDispList.GridView2]:664:btnreview_Click
[GridView.Rows]:664:btnreview_Click
[?.Count]:664:btnreview_Click
[Long[]._new]:665:btnreview_Click
[fmDispList.GridView2]:666:btnreview_Click
[GridView.Rows]:666:btnreview_Click
[?.Count]:666:btnreview_Click
[fmDispList.GridView2]:667:btnreview_Click
[GridView._get]:667:btnreview_Click
[?.Text]:667:btnreview_Click
[Long[].Add]:668:btnreview_Click
[fmDispList.GridView2]:668:btnreview_Click
[GridView._get]:668:btnreview_Click
[?.Text]:668:btnreview_Click
[modMedError.ShowMedicationReviewMultipleDosID]:671:btnreview_Click
[fmDispList.$encid]:671:btnreview_Click
[fmDispList.$encid]:680:btnpatinfo_Click
[modSettings.ShowSettingFromFIle]:681:btnpatinfo_Click
[CReportCustom._new]:682:btnpatinfo_Click
[fmDispList.$encid]:682:btnpatinfo_Click
[MMain.$defUnit]:682:btnpatinfo_Click
[CReportCustom.Preview]:683:btnpatinfo_Click
[modBasic.$HideStorage]:708:PharmacySave
[modDevice.SendDataToSerialPort]:709:PharmacySave
[modBasic.$SerialClear]:709:PharmacySave
[fmDispList.$encid]:713:PharmacySave
[Long[]._new]:714:PharmacySave
[fmDispList.$rData2]:716:PharmacySave
[Result.Available]:717:PharmacySave
[Application.Busy]:719:PharmacySave
[Application.Busy]:719:PharmacySave
[fmDispList.chkselall]:722:PharmacySave
[CheckBox.Value]:722:PharmacySave
[fmDispList.chkselall]:724:PharmacySave
[CheckBox.Value]:724:PharmacySave
[fmDispList.GridView2]:725:PharmacySave
[GridView.Rows]:725:PharmacySave
[Result.Index]:725:PharmacySave
[?._get]:725:PharmacySave
[?.Selected]:725:PharmacySave
[Result._get]:731:PharmacySave
[Result._get]:732:PharmacySave
[Result._get]:736:PharmacySave
[Result._get]:737:PharmacySave
[Result._get]:741:PharmacySave
[Result._get]:742:PharmacySave
[Result._get]:747:PharmacySave
[Result._get]:748:PharmacySave
[modStock.GetCurrentSellingPrice]:750:PharmacySave
[Result._get]:750:PharmacySave
[modBasic.$compID]:750:PharmacySave
[modNonMedical.AllowPharmProceedPreBill]:752:PharmacySave
[fmDispList.$encid]:752:PharmacySave
[Result._get]:752:PharmacySave
[Result._get]:752:PharmacySave
[Result._get]:752:PharmacySave
[Result._get]:752:PharmacySave
[Result._get]:752:PharmacySave
[Result._get]:752:PharmacySave
[Result._get]:755:PharmacySave
[modDatabase.$myConn]:756:PharmacySave
[?.Begin]:756:PharmacySave
[modBasic.$SkipExpiry]:759:PharmacySave
[modDatabase.$myConn]:761:PharmacySave
[?.Exec]:761:PharmacySave
[Result._get]:761:PharmacySave
[modBasic.$compID]:761:PharmacySave
[modDate.StartSqlDate]:761:PharmacySave
[gb.Day]:761:PharmacySave
[Result._get]:761:PharmacySave
[modBasic.$SkipExpiry]:762:PharmacySave
[modDatabase.$myConn]:764:PharmacySave
[?.Exec]:764:PharmacySave
[Result._get]:764:PharmacySave
[modBasic.$compID]:764:PharmacySave
[modDate.StartSqlDate]:764:PharmacySave
[modDatabase.$myConn]:767:PharmacySave
[?.Exec]:767:PharmacySave
[Result._get]:767:PharmacySave
[modBasic.$compID]:767:PharmacySave
[Result.Available]:769:PharmacySave
[Result.MoveFirst]:770:PharmacySave
[Result._get]:772:PharmacySave
[Result._get]:773:PharmacySave
[Result._get]:774:PharmacySave
[Result._get]:775:PharmacySave
[Result._get]:776:PharmacySave
[modStock.GetSellingPriceByStockNo]:781:PharmacySave
[Result._get]:781:PharmacySave
[Result._get]:781:PharmacySave
[Result._get]:784:PharmacySave
[modBillings.InsertBlankBillItemNewApp]:785:PharmacySave
[fmDispList.$encid]:785:PharmacySave
[Result._get]:785:PharmacySave
[Result._get]:785:PharmacySave
[Result._get]:785:PharmacySave
[Result._get]:785:PharmacySave
[Result._get]:785:PharmacySave
[Result._get]:785:PharmacySave
[Result._get]:785:PharmacySave
[modBasic.$compID]:785:PharmacySave
[modStockSub.AddToExistEntry]:786:PharmacySave
[Result._get]:786:PharmacySave
[modBasic.$compID]:786:PharmacySave
[Result._get]:788:PharmacySave
[modBillings.InsertBlankBillItemNewApp]:789:PharmacySave
[fmDispList.$encid]:789:PharmacySave
[Result._get]:789:PharmacySave
[Result._get]:789:PharmacySave
[Result._get]:789:PharmacySave
[Result._get]:789:PharmacySave
[Result._get]:789:PharmacySave
[Result._get]:789:PharmacySave
[Result._get]:789:PharmacySave
[Result._get]:789:PharmacySave
[modBasic.$compID]:789:PharmacySave
[modStockSub.AddToExistEntry]:790:PharmacySave
[Result._get]:790:PharmacySave
[Result._get]:790:PharmacySave
[modBasic.$compID]:790:PharmacySave
[Result._get]:791:PharmacySave
[Result._get]:794:PharmacySave
[Result._get]:794:PharmacySave
[Result._get]:794:PharmacySave
[Result._get]:794:PharmacySave
[Result._get]:795:PharmacySave
[Long[].Add]:796:PharmacySave
[Result._get]:796:PharmacySave
[fmDispList.BlinkOnSave]:802:PharmacySave
[Result._get]:802:PharmacySave
[Result._get]:804:PharmacySave
[modPharmSub.DuplicateRecordWithQTY]:806:PharmacySave
[Result._get]:806:PharmacySave
[modPharmSub.UpdateQTYBefDispensing]:807:PharmacySave
[Result._get]:807:PharmacySave
[Result._get]:807:PharmacySave
[modPharmSub.UpdateDispensing]:809:PharmacySave
[Result._get]:809:PharmacySave
[modDatabase.$myConn]:811:PharmacySave
[?.Commit]:811:PharmacySave
[Result._get]:814:PharmacySave
[gb.NewLine]:814:PharmacySave
[Application.Busy]:818:PharmacySave
[Application.Busy]:818:PharmacySave
[Balloon.Warning]:820:PharmacySave
[gb.NewLine]:820:PharmacySave
[fmDispList.GridView1]:820:PharmacySave
[modPharmSub.PrintLabelSelList]:825:PharmacySave
[modDatabase.$myConn]:829:PharmacySave
[?.Rollback]:829:PharmacySave
[Application.Busy]:830:PharmacySave
[Application.Busy]:830:PharmacySave
[modHelpVariable.CreateErrorReport]:831:PharmacySave
[modBasic.$ShowStorage]:837:BlinkOnSave
[modDevice.SendDataToSerialPort]:838:BlinkOnSave
[modStock.GetStorageCodeFromStockNo]:838:BlinkOnSave
[fmDispList.GenerateList]:845:btnlist_Click
[String[]._new]:852:GenerateList
[fmDispList.rbencid]:856:GenerateList
[RadioButton.Value]:856:GenerateList
[fmDispList.rbinvoice]:858:GenerateList
[RadioButton.Value]:858:GenerateList
[CReportHTML._new]:861:GenerateList
[CReportHTML.UserData]:862:GenerateList
[?.Add]:862:GenerateList
[fmDispList.cmbdepart]:862:GenerateList
[ComboBox.Text]:862:GenerateList
[CReportHTML.UserData]:863:GenerateList
[?.Add]:863:GenerateList
[modReportVar.GetDateTimeReport]:863:GenerateList
[gb.GeneralDate]:863:GenerateList
[fmDispList.GridView1]:865:GenerateList
[GridView.Rows]:865:GenerateList
[?.Count]:865:GenerateList
[String[].Add]:867:GenerateList
[String[].Add]:868:GenerateList
[fmDispList.GridView1]:868:GenerateList
[GridView._get]:868:GenerateList
[?.Text]:868:GenerateList
[String[].Add]:869:GenerateList
[fmDispList.GridView1]:869:GenerateList
[GridView._get]:869:GenerateList
[?.Text]:869:GenerateList
[String[].Add]:870:GenerateList
[fmDispList.GridView1]:870:GenerateList
[GridView._get]:870:GenerateList
[?.Text]:870:GenerateList
[String[].Add]:871:GenerateList
[modString.TextToHTML]:871:GenerateList
[fmDispList.GetMedicineListEncid]:871:GenerateList
[fmDispList.GridView1]:871:GenerateList
[GridView._get]:871:GenerateList
[?.Text]:871:GenerateList
[?.Join]:871:GenerateList
[gb.NewLine]:871:GenerateList
[CReportHTML.Add]:873:GenerateList
[String[].Clear]:874:GenerateList
[modControlSub.OpenHTMLPreview]:877:GenerateList
[CReportHTML.NewHTMLPath]:877:GenerateList
[String[]._new]:886:GetMedicineListEncid
[fmDispList.ExecuteQuery]:887:GetMedicineListEncid
[Result.Available]:888:GetMedicineListEncid
[fmDispList.chkregimen]:890:GetMedicineListEncid
[CheckBox.Value]:890:GetMedicineListEncid
[String[].Add]:891:GetMedicineListEncid
[Result._get]:891:GetMedicineListEncid
[Result._get]:891:GetMedicineListEncid
[Result._get]:891:GetMedicineListEncid
[Result._get]:891:GetMedicineListEncid
[Result._get]:891:GetMedicineListEncid
[Result._get]:891:GetMedicineListEncid
[String[].Add]:893:GetMedicineListEncid
[Result._get]:893:GetMedicineListEncid
[Result._get]:893:GetMedicineListEncid
[Result._get]:893:GetMedicineListEncid
[String[]._new]:905:btnsumall_Click
[CReportHTML._new]:911:btnsumall_Click
[CReportHTML.UserData]:912:btnsumall_Click
[?.Add]:912:btnsumall_Click
[fmDispList.cmbdepart]:912:btnsumall_Click
[ComboBox.Text]:912:btnsumall_Click
[CReportHTML.UserData]:913:btnsumall_Click
[?.Add]:913:btnsumall_Click
[modReportVar.GetDateTimeReport]:913:btnsumall_Click
[gb.GeneralDate]:913:btnsumall_Click
[Collection._new]:915:btnsumall_Click
[fmDispList.GridView1]:916:btnsumall_Click
[GridView.Rows]:916:btnsumall_Click
[?.Count]:916:btnsumall_Click
[fmDispList.GetMedicineSummaryEncid]:917:btnsumall_Click
[fmDispList.GridView1]:917:btnsumall_Click
[GridView._get]:917:btnsumall_Click
[?.Text]:917:btnsumall_Click
[Collection.Keys]:921:btnsumall_Click
[?.Sort]:921:btnsumall_Click
[String[].Add]:923:btnsumall_Click
[String[].Add]:924:btnsumall_Click
[String[].Add]:925:btnsumall_Click
[Collection._get]:925:btnsumall_Click
[CReportHTML.Add]:927:btnsumall_Click
[String[].Clear]:928:btnsumall_Click
[modControlSub.OpenHTMLPreview]:932:btnsumall_Click
[CReportHTML.NewHTMLPath]:932:btnsumall_Click
[fmDispList.ExecuteQuery]:940:GetMedicineSummaryEncid
[Result.Available]:941:GetMedicineSummaryEncid
[Result._get]:943:GetMedicineSummaryEncid
[Collection.Exist]:944:GetMedicineSummaryEncid
[Result._get]:944:GetMedicineSummaryEncid
[Result._get]:944:GetMedicineSummaryEncid
[Result._get]:945:GetMedicineSummaryEncid
[Result._get]:945:GetMedicineSummaryEncid
[Collection._get]:945:GetMedicineSummaryEncid
[Result._get]:945:GetMedicineSummaryEncid
[Result._get]:945:GetMedicineSummaryEncid
[Result._get]:945:GetMedicineSummaryEncid
[Collection._get]:945:GetMedicineSummaryEncid
[Collection.Add]:947:GetMedicineSummaryEncid
[Result._get]:947:GetMedicineSummaryEncid
[Result._get]:947:GetMedicineSummaryEncid
[Result._get]:947:GetMedicineSummaryEncid
[fmDispList.$encid]:961:btnexpogrid_Click
[Application.Busy]:962:btnexpogrid_Click
[Application.Busy]:962:btnexpogrid_Click
[modCHTMLPatient.ShowMedicationOrder]:963:btnexpogrid_Click
[fmDispList.$encid]:963:btnexpogrid_Click
[Application.Busy]:964:btnexpogrid_Click
[Application.Busy]:964:btnexpogrid_Click
[modControlSub.OpenHTMLPreview]:965:btnexpogrid_Click
[fmDispList.$encid]:965:btnexpogrid_Click
[fmDispList.chkregimen]:972:chkregimen_Click
[CheckBox.Value]:972:chkregimen_Click
[modSettings.SaveSettingsToFile]:973:chkregimen_Click
[fmDispList.chkregimen]:974:chkregimen_Click
[CheckBox.Value]:974:chkregimen_Click
[modSettings.SaveSettingsToFile]:975:chkregimen_Click
