[fmDiseaseDose.MoveScaled]:100007:@load
[fmDiseaseDose.Text]:100008:@load
[fmDiseaseDose.Resizable]:100009:@load
[GridView._new]:100010:@load
[fmDiseaseDose.GridView1]:100010:@load
[fmDiseaseDose.GridView1]:100011:@load
[GridView.MoveScaled]:100012:@load
[Select.Single]:100013:@load
[GridView.Mode]:100013:@load
[GridView.Both]:100014:@load
[GridView.Header]:100014:@load
[GridView.AutoResize]:100015:@load
[fmDiseaseDose.$sFormat]:14:_new
[fmDiseaseDose.$encid]:15:_new
[fmDiseaseDose.$route]:16:_new
[fmDiseaseDose.$stockid]:17:_new
[fmDiseaseDose.$txtdose]:18:_new
[fmDiseaseDose.$cmbfreq]:19:_new
[fmDiseaseDose.$txtday]:20:_new
[modGeneralMain.ArrangeFormCentre]:26:Form_Open
[fmDiseaseDose.ShowStockGrid]:27:Form_Open
[Key.Code]:33:Form_KeyRelease
[Key.Esc]:33:Form_KeyRelease
[fmDiseaseDose.Close]:34:Form_KeyRelease
[modDatabase.$myConn]:46:ShowStockGrid
[?.Exec]:46:ShowStockGrid
[fmDiseaseDose.$route]:46:ShowStockGrid
[modMedConstant.GetCodeFromStockID]:46:ShowStockGrid
[fmDiseaseDose.$stockid]:46:ShowStockGrid
[modPatient.GetPatientSex]:46:ShowStockGrid
[fmDiseaseDose.$encid]:46:ShowStockGrid
[modPatient.GetAgeGroupFIxed]:46:ShowStockGrid
[fmDiseaseDose.$encid]:46:ShowStockGrid
[fmDiseaseDose.$encid]:46:ShowStockGrid
[fmDiseaseDose.$rData]:46:ShowStockGrid
[fmDiseaseDose.GridView1]:48:ShowStockGrid
[GridView.Clear]:48:ShowStockGrid
[fmDiseaseDose.$rData]:49:ShowStockGrid
[Result.Fields]:49:ShowStockGrid
[?.Count]:49:ShowStockGrid
[fmDiseaseDose.GridView1]:49:ShowStockGrid
[GridView.Columns]:49:ShowStockGrid
[?.Count]:49:ShowStockGrid
[fmDiseaseDose.$rData]:50:ShowStockGrid
[Result.Count]:50:ShowStockGrid
[fmDiseaseDose.GridView1]:50:ShowStockGrid
[GridView.Rows]:50:ShowStockGrid
[?.Count]:50:ShowStockGrid
[fmDiseaseDose.$rData]:52:ShowStockGrid
[fmDiseaseDose.$rData]:54:ShowStockGrid
[Result.Fields]:54:ShowStockGrid
[modGeneralMain.GridExplicitDecoration]:55:ShowStockGrid
[fmDiseaseDose.GridView1]:55:ShowStockGrid
[fmDiseaseDose.$rData]:55:ShowStockGrid
[Result.Index]:55:ShowStockGrid
[modMedDosing.GetDoseInMgFoFromRegID]:57:ShowStockGrid
[fmDiseaseDose.$rData]:57:ShowStockGrid
[Result._get]:57:ShowStockGrid
[fmDiseaseDose.$encid]:57:ShowStockGrid
[fmDiseaseDose.GridView1]:57:ShowStockGrid
[fmDiseaseDose.$rData]:57:ShowStockGrid
[Result.Index]:57:ShowStockGrid
[GridView._get]:57:ShowStockGrid
[?.Text]:57:ShowStockGrid
[fmDiseaseDose.$rData]:59:ShowStockGrid
[ResultField.Name]:59:ShowStockGrid
[Result._get]:59:ShowStockGrid
[fmDiseaseDose.GridView1]:59:ShowStockGrid
[fmDiseaseDose.$rData]:59:ShowStockGrid
[Result.Index]:59:ShowStockGrid
[GridView._get]:59:ShowStockGrid
[?.Text]:59:ShowStockGrid
[fmDiseaseDose.GridView1]:64:ShowStockGrid
[GridView.Row]:64:ShowStockGrid
[fmDiseaseDose.GridView1]:66:ShowStockGrid
[modBasic.$AppGridRowHeight]:67:ShowStockGrid
[GridView.Rows]:67:ShowStockGrid
[?.Height]:67:ShowStockGrid
[GridView.Columns]:68:ShowStockGrid
[?._get]:68:ShowStockGrid
[?.Width]:68:ShowStockGrid
[modBasic.$AppWidthRatio]:69:ShowStockGrid
[GridView.Columns]:69:ShowStockGrid
[?._get]:69:ShowStockGrid
[?.Width]:69:ShowStockGrid
[modBasic.$AppWidthRatio]:70:ShowStockGrid
[GridView.Columns]:70:ShowStockGrid
[?._get]:70:ShowStockGrid
[?.Width]:70:ShowStockGrid
[modBasic.$AppWidthRatio]:71:ShowStockGrid
[GridView.Columns]:71:ShowStockGrid
[?._get]:71:ShowStockGrid
[?.Width]:71:ShowStockGrid
[modBasic.$AppWidthRatio]:72:ShowStockGrid
[GridView.Columns]:72:ShowStockGrid
[?._get]:72:ShowStockGrid
[?.Width]:72:ShowStockGrid
[GridView.Columns]:74:ShowStockGrid
[?._get]:74:ShowStockGrid
[?.Text]:74:ShowStockGrid
[GridView.Columns]:75:ShowStockGrid
[?._get]:75:ShowStockGrid
[?.Text]:75:ShowStockGrid
[GridView.Columns]:76:ShowStockGrid
[?._get]:76:ShowStockGrid
[?.Text]:76:ShowStockGrid
[GridView.Columns]:77:ShowStockGrid
[?._get]:77:ShowStockGrid
[?.Text]:77:ShowStockGrid
[fmDiseaseDose.GridView1]:84:GridView1_KeyPress
[GridView.Rows]:84:GridView1_KeyPress
[?.Selection]:84:GridView1_KeyPress
[?.Count]:84:GridView1_KeyPress
[Key.Code]:85:GridView1_KeyPress
[Key.Return]:85:GridView1_KeyPress
[Key.Code]:85:GridView1_KeyPress
[Key.Enter]:85:GridView1_KeyPress
[Key.Code]:85:GridView1_KeyPress
[Key.AltKey]:85:GridView1_KeyPress
[fmDiseaseDose.GridView1]:86:GridView1_KeyPress
[fmDiseaseDose.GridView1]:86:GridView1_KeyPress
[GridView.Row]:86:GridView1_KeyPress
[GridView._get]:86:GridView1_KeyPress
[?.Text]:86:GridView1_KeyPress
[fmDiseaseDose.$txtdose]:86:GridView1_KeyPress
[ValueBox.Value]:86:GridView1_KeyPress
[fmDiseaseDose.GridView1]:87:GridView1_KeyPress
[fmDiseaseDose.GridView1]:87:GridView1_KeyPress
[GridView.Row]:87:GridView1_KeyPress
[GridView._get]:87:GridView1_KeyPress
[?.Text]:87:GridView1_KeyPress
[fmDiseaseDose.$cmbfreq]:87:GridView1_KeyPress
[ComboBox.Text]:87:GridView1_KeyPress
[fmDiseaseDose.GridView1]:88:GridView1_KeyPress
[fmDiseaseDose.GridView1]:88:GridView1_KeyPress
[GridView.Row]:88:GridView1_KeyPress
[GridView._get]:88:GridView1_KeyPress
[?.Text]:88:GridView1_KeyPress
[fmDiseaseDose.$txtday]:88:GridView1_KeyPress
[ValueBox.Value]:88:GridView1_KeyPress
[fmDiseaseDose.Close]:89:GridView1_KeyPress
