[fmDiagnoQuali.MoveScaled]:100024:@load
[fmDiagnoQuali.Tag]:100025:@load
[fmDiagnoQuali.Text]:100026:@load
[fmDiagnoQuali.Resizable]:100027:@load
[Label._new]:100028:@load
[fmDiagnoQuali.lbltestname]:100028:@load
[fmDiagnoQuali.lbltestname]:100029:@load
[Label.MoveScaled]:100030:@load
[Font._get]:100031:@load
[Label.Font]:100031:@load
[Border.Plain]:100032:@load
[Label.Border]:100032:@load
[TextBox._new]:100034:@load
[fmDiagnoQuali.txtsubtest]:100034:@load
[fmDiagnoQuali.txtsubtest]:100035:@load
[TextBox.MoveScaled]:100036:@load
[ComboBox._new]:100038:@load
[fmDiagnoQuali.cmboption]:100038:@load
[fmDiagnoQuali.cmboption]:100039:@load
[ComboBox.MoveScaled]:100040:@load
[TextBox._new]:100042:@load
[fmDiagnoQuali.txtreference]:100042:@load
[fmDiagnoQuali.txtreference]:100043:@load
[TextBox.MoveScaled]:100044:@load
[TextHTML._new]:100046:@load
[fmDiagnoQuali.txtdetail]:100046:@load
[fmDiagnoQuali.txtdetail]:100047:@load
[TextHTML.MoveScaled]:100048:@load
[TextHTML.ToolTip]:100049:@load
[Button._new]:100051:@load
[fmDiagnoQuali.btnBrOK]:100051:@load
[fmDiagnoQuali.btnBrOK]:100052:@load
[Button.MoveScaled]:100053:@load
[Button.Text]:100054:@load
[Picture._get]:100055:@load
[Button.Picture]:100055:@load
[Button._new]:100057:@load
[fmDiagnoQuali.btnBrChange]:100057:@load
[fmDiagnoQuali.btnBrChange]:100058:@load
[Button.MoveScaled]:100059:@load
[Button.Text]:100060:@load
[Picture._get]:100061:@load
[Button.Picture]:100061:@load
[Button._new]:100063:@load
[fmDiagnoQuali.btnBrCancel]:100063:@load
[fmDiagnoQuali.btnBrCancel]:100064:@load
[Button.MoveScaled]:100065:@load
[Button.Text]:100066:@load
[Picture._get]:100067:@load
[Button.Picture]:100067:@load
[GridView._new]:100069:@load
[fmDiagnoQuali.GridView1]:100069:@load
[fmDiagnoQuali.GridView1]:100070:@load
[GridView.MoveScaled]:100071:@load
[Select.Single]:100072:@load
[GridView.Mode]:100072:@load
[GridView.Both]:100073:@load
[GridView.Header]:100073:@load
[GridView.AutoResize]:100074:@load
[Label._new]:100076:@load
[fmDiagnoQuali.Label2]:100076:@load
[fmDiagnoQuali.Label2]:100077:@load
[Label.MoveScaled]:100078:@load
[Border.Plain]:100079:@load
[Label.Border]:100079:@load
[Label.Text]:100080:@load
[Label._new]:100082:@load
[fmDiagnoQuali.Label1]:100082:@load
[fmDiagnoQuali.Label1]:100083:@load
[Label.MoveScaled]:100084:@load
[Border.Plain]:100085:@load
[Label.Border]:100085:@load
[Label.Text]:100086:@load
[Label._new]:100088:@load
[fmDiagnoQuali.Label6]:100088:@load
[fmDiagnoQuali.Label6]:100089:@load
[Label.MoveScaled]:100090:@load
[Border.Plain]:100091:@load
[Label.Border]:100091:@load
[Label.Text]:100092:@load
[Button._new]:100094:@load
[fmDiagnoQuali.btnoption]:100094:@load
[fmDiagnoQuali.btnoption]:100095:@load
[Button.MoveScaled]:100096:@load
[Button.Text]:100097:@load
[Picture._get]:100098:@load
[Button.Picture]:100098:@load
[Label._new]:100100:@load
[fmDiagnoQuali.Label3]:100100:@load
[fmDiagnoQuali.Label3]:100101:@load
[Label.MoveScaled]:100102:@load
[Border.Plain]:100103:@load
[Label.Border]:100103:@load
[Label.Text]:100104:@load
[ToolButton._new]:100106:@load
[fmDiagnoQuali.btndefault]:100106:@load
[fmDiagnoQuali.btndefault]:100107:@load
[ToolButton.MoveScaled]:100108:@load
[Picture._get]:100109:@load
[ToolButton.Picture]:100109:@load
[ToolButton._new]:100111:@load
[fmDiagnoQuali.btnup]:100111:@load
[fmDiagnoQuali.btnup]:100112:@load
[ToolButton.MoveScaled]:100113:@load
[Picture._get]:100114:@load
[ToolButton.Picture]:100114:@load
[ToolButton._new]:100116:@load
[fmDiagnoQuali.btndown]:100116:@load
[fmDiagnoQuali.btndown]:100117:@load
[ToolButton.MoveScaled]:100118:@load
[Picture._get]:100119:@load
[ToolButton.Picture]:100119:@load
[ToolButton._new]:100121:@load
[fmDiagnoQuali.btnqueall]:100121:@load
[fmDiagnoQuali.btnqueall]:100122:@load
[ToolButton.MoveScaled]:100123:@load
[Picture._get]:100124:@load
[ToolButton.Picture]:100124:@load
[fmDiagnoQuali.lbltestname]:10:_new
[Label.Text]:10:_new
[fmDiagnoQuali.$sType]:11:_new
[fmDiagnoQuali.$opType]:12:_new
[modGeneralMain.ArrangeFormCentre]:18:Form_Open
[fmDiagnoQuali.$opType]:19:Form_Open
[modMedicine.FillLeftRightOptionCombo]:20:Form_Open
[fmDiagnoQuali.cmboption]:20:Form_Open
[ComboBox.List]:20:Form_Open
[modMedicine.FillCLinicalOptionCombo]:22:Form_Open
[fmDiagnoQuali.cmboption]:22:Form_Open
[ComboBox.List]:22:Form_Open
[fmDiagnoQuali.$sType]:24:Form_Open
[fmDiagnoQuali.$sTable]:25:Form_Open
[fmDiagnoQuali.$sType]:26:Form_Open
[fmDiagnoQuali.$sTable]:27:Form_Open
[fmDiagnoQuali.$sType]:28:Form_Open
[fmDiagnoQuali.$sTable]:29:Form_Open
[fmDiagnoQuali.FillGridSubTest]:31:Form_Open
[modGeneralMain.RecordFormExit]:37:Form_Close
[Key.Code]:43:Form_KeyRelease
[Key.Esc]:43:Form_KeyRelease
[fmDiagnoQuali.Close]:44:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:46:Form_KeyRelease
[fmDiagnoQuali.txtsubtest]:55:btnBrOK_Click
[TextBox.Text]:55:btnBrOK_Click
[fmDiagnoQuali.$sType]:56:btnBrOK_Click
[modDatabase.$medConn]:57:btnBrOK_Click
[?.Create]:57:btnBrOK_Click
[fmDiagnoQuali.lbltestname]:58:btnBrOK_Click
[Label.Text]:58:btnBrOK_Click
[Result._get]:58:btnBrOK_Click
[fmDiagnoQuali.txtsubtest]:59:btnBrOK_Click
[TextBox.Text]:59:btnBrOK_Click
[Result._get]:59:btnBrOK_Click
[fmDiagnoQuali.cmboption]:60:btnBrOK_Click
[ComboBox.Text]:60:btnBrOK_Click
[fmDiagnoQuali.txtdetail]:61:btnBrOK_Click
[TextHTML.RichText]:61:btnBrOK_Click
[Result._get]:61:btnBrOK_Click
[fmDiagnoQuali.txtdetail]:63:btnBrOK_Click
[TextHTML.Text]:63:btnBrOK_Click
[Result._get]:63:btnBrOK_Click
[fmDiagnoQuali.cmboption]:65:btnBrOK_Click
[ComboBox.Text]:65:btnBrOK_Click
[Result._get]:65:btnBrOK_Click
[fmDiagnoQuali.txtreference]:66:btnBrOK_Click
[TextBox.Text]:66:btnBrOK_Click
[Result._get]:66:btnBrOK_Click
[fmDiagnoQuali.GetIndexIDForCurr]:67:btnBrOK_Click
[fmDiagnoQuali.$sTable]:67:btnBrOK_Click
[fmDiagnoQuali.lbltestname]:67:btnBrOK_Click
[Label.Text]:67:btnBrOK_Click
[Result._get]:67:btnBrOK_Click
[Result.Update]:68:btnBrOK_Click
[fmDiagnoQuali.$sType]:69:btnBrOK_Click
[modDatabase.$medConn]:70:btnBrOK_Click
[?.Create]:70:btnBrOK_Click
[fmDiagnoQuali.lbltestname]:71:btnBrOK_Click
[Label.Text]:71:btnBrOK_Click
[Result._get]:71:btnBrOK_Click
[fmDiagnoQuali.txtsubtest]:72:btnBrOK_Click
[TextBox.Text]:72:btnBrOK_Click
[Result._get]:72:btnBrOK_Click
[fmDiagnoQuali.cmboption]:73:btnBrOK_Click
[ComboBox.Text]:73:btnBrOK_Click
[fmDiagnoQuali.txtdetail]:74:btnBrOK_Click
[TextHTML.RichText]:74:btnBrOK_Click
[Result._get]:74:btnBrOK_Click
[fmDiagnoQuali.txtdetail]:76:btnBrOK_Click
[TextHTML.Text]:76:btnBrOK_Click
[Result._get]:76:btnBrOK_Click
[fmDiagnoQuali.cmboption]:78:btnBrOK_Click
[ComboBox.Text]:78:btnBrOK_Click
[Result._get]:78:btnBrOK_Click
[fmDiagnoQuali.txtreference]:79:btnBrOK_Click
[TextBox.Text]:79:btnBrOK_Click
[Result._get]:79:btnBrOK_Click
[fmDiagnoQuali.GetIndexIDForCurr]:80:btnBrOK_Click
[fmDiagnoQuali.$sTable]:80:btnBrOK_Click
[fmDiagnoQuali.lbltestname]:80:btnBrOK_Click
[Label.Text]:80:btnBrOK_Click
[Result._get]:80:btnBrOK_Click
[Result.Update]:81:btnBrOK_Click
[fmDiagnoQuali.$sType]:82:btnBrOK_Click
[modDatabase.$medConn]:83:btnBrOK_Click
[?.Create]:83:btnBrOK_Click
[fmDiagnoQuali.lbltestname]:84:btnBrOK_Click
[Label.Text]:84:btnBrOK_Click
[Result._get]:84:btnBrOK_Click
[fmDiagnoQuali.txtsubtest]:85:btnBrOK_Click
[TextBox.Text]:85:btnBrOK_Click
[Result._get]:85:btnBrOK_Click
[fmDiagnoQuali.cmboption]:86:btnBrOK_Click
[ComboBox.Text]:86:btnBrOK_Click
[fmDiagnoQuali.txtdetail]:87:btnBrOK_Click
[TextHTML.RichText]:87:btnBrOK_Click
[Result._get]:87:btnBrOK_Click
[fmDiagnoQuali.txtdetail]:89:btnBrOK_Click
[TextHTML.Text]:89:btnBrOK_Click
[Result._get]:89:btnBrOK_Click
[fmDiagnoQuali.cmboption]:91:btnBrOK_Click
[ComboBox.Text]:91:btnBrOK_Click
[Result._get]:91:btnBrOK_Click
[fmDiagnoQuali.txtreference]:92:btnBrOK_Click
[TextBox.Text]:92:btnBrOK_Click
[Result._get]:92:btnBrOK_Click
[fmDiagnoQuali.GetIndexIDForCurr]:93:btnBrOK_Click
[fmDiagnoQuali.$sTable]:93:btnBrOK_Click
[fmDiagnoQuali.lbltestname]:93:btnBrOK_Click
[Label.Text]:93:btnBrOK_Click
[Result._get]:93:btnBrOK_Click
[Result.Update]:94:btnBrOK_Click
[fmDiagnoQuali.FillGridSubTest]:96:btnBrOK_Click
[Balloon.Info]:97:btnBrOK_Click
[fmDiagnoQuali.btnBrOK]:97:btnBrOK_Click
[modBasic.$BalloonDelay]:98:btnBrOK_Click
[Balloon.Delay]:98:btnBrOK_Click
[fmDiagnoQuali.txtsubtest]:100:btnBrOK_Click
[TextBox.SetFocus]:100:btnBrOK_Click
[modDatabase.$medConn]:110:GetIndexIDForCurr
[?.Exec]:110:GetIndexIDForCurr
[modDatabase.$medConn]:112:GetIndexIDForCurr
[?.Exec]:112:GetIndexIDForCurr
[Result.Available]:114:GetIndexIDForCurr
[Result._get]:115:GetIndexIDForCurr
[Result._get]:116:GetIndexIDForCurr
[fmDiagnoQuali.$sType]:133:FillGridSubTest
[fmDiagnoQuali.$sType]:135:FillGridSubTest
[fmDiagnoQuali.$sType]:137:FillGridSubTest
[modDatabase.$medConn]:140:FillGridSubTest
[?.Exec]:140:FillGridSubTest
[fmDiagnoQuali.lbltestname]:140:FillGridSubTest
[Label.Text]:140:FillGridSubTest
[fmDiagnoQuali.$rData]:140:FillGridSubTest
[fmDiagnoQuali.GridView1]:142:FillGridSubTest
[GridView.Clear]:142:FillGridSubTest
[fmDiagnoQuali.$rData]:143:FillGridSubTest
[Result.Fields]:143:FillGridSubTest
[?.Count]:143:FillGridSubTest
[fmDiagnoQuali.GridView1]:143:FillGridSubTest
[GridView.Columns]:143:FillGridSubTest
[?.Count]:143:FillGridSubTest
[fmDiagnoQuali.$rData]:144:FillGridSubTest
[Result.Count]:144:FillGridSubTest
[fmDiagnoQuali.GridView1]:144:FillGridSubTest
[GridView.Rows]:144:FillGridSubTest
[?.Count]:144:FillGridSubTest
[fmDiagnoQuali.$rData]:146:FillGridSubTest
[fmDiagnoQuali.$rData]:148:FillGridSubTest
[Result.Fields]:148:FillGridSubTest
[modGeneralMain.GridExplicitDecoration]:149:FillGridSubTest
[fmDiagnoQuali.GridView1]:149:FillGridSubTest
[fmDiagnoQuali.$rData]:149:FillGridSubTest
[Result.Index]:149:FillGridSubTest
[fmDiagnoQuali.$rData]:150:FillGridSubTest
[ResultField.Name]:150:FillGridSubTest
[Result._get]:150:FillGridSubTest
[fmDiagnoQuali.GridView1]:150:FillGridSubTest
[fmDiagnoQuali.$rData]:150:FillGridSubTest
[Result.Index]:150:FillGridSubTest
[GridView._get]:150:FillGridSubTest
[?.Text]:150:FillGridSubTest
[fmDiagnoQuali.GridView1]:154:FillGridSubTest
[GridView.Row]:154:FillGridSubTest
[fmDiagnoQuali.GridView1]:156:FillGridSubTest
[modBasic.$AppGridRowHeight]:157:FillGridSubTest
[GridView.Rows]:157:FillGridSubTest
[?.Height]:157:FillGridSubTest
[GridView.Columns]:158:FillGridSubTest
[?._get]:158:FillGridSubTest
[?.Width]:158:FillGridSubTest
[modBasic.$AppWidthRatio]:159:FillGridSubTest
[GridView.Columns]:159:FillGridSubTest
[?._get]:159:FillGridSubTest
[?.Width]:159:FillGridSubTest
[modBasic.$AppWidthRatio]:160:FillGridSubTest
[GridView.Columns]:160:FillGridSubTest
[?._get]:160:FillGridSubTest
[?.Width]:160:FillGridSubTest
[GridView.Columns]:161:FillGridSubTest
[?._get]:161:FillGridSubTest
[?.Width]:161:FillGridSubTest
[GridView.Columns]:162:FillGridSubTest
[?._get]:162:FillGridSubTest
[?.Width]:162:FillGridSubTest
[GridView.Columns]:163:FillGridSubTest
[?._get]:163:FillGridSubTest
[?.Width]:163:FillGridSubTest
[GridView.Columns]:164:FillGridSubTest
[?._get]:164:FillGridSubTest
[?.Text]:164:FillGridSubTest
[GridView.Columns]:165:FillGridSubTest
[?._get]:165:FillGridSubTest
[?.Text]:165:FillGridSubTest
[fmDiagnoQuali.GridView1]:172:GridView1_Click
[fmDiagnoQuali.GridView1]:172:GridView1_Click
[GridView.Row]:172:GridView1_Click
[GridView._get]:172:GridView1_Click
[?.Text]:172:GridView1_Click
[fmDiagnoQuali.txtsubtest]:172:GridView1_Click
[TextBox.Text]:172:GridView1_Click
[fmDiagnoQuali.GridView1]:173:GridView1_Click
[fmDiagnoQuali.GridView1]:173:GridView1_Click
[GridView.Row]:173:GridView1_Click
[GridView._get]:173:GridView1_Click
[?.Text]:173:GridView1_Click
[fmDiagnoQuali.cmboption]:173:GridView1_Click
[ComboBox.Text]:173:GridView1_Click
[fmDiagnoQuali.GridView1]:174:GridView1_Click
[fmDiagnoQuali.GridView1]:174:GridView1_Click
[GridView.Row]:174:GridView1_Click
[GridView._get]:174:GridView1_Click
[?.Text]:174:GridView1_Click
[fmDiagnoQuali.txtdetail]:174:GridView1_Click
[TextHTML.RichText]:174:GridView1_Click
[fmDiagnoQuali.GridView1]:175:GridView1_Click
[fmDiagnoQuali.GridView1]:175:GridView1_Click
[GridView.Row]:175:GridView1_Click
[GridView._get]:175:GridView1_Click
[?.Text]:175:GridView1_Click
[fmDiagnoQuali.txtreference]:175:GridView1_Click
[TextBox.Text]:175:GridView1_Click
[modFillContainer.AutoFillComboBox]:181:cmboption_KeyRelease
[fmDiagnoQuali.cmboption]:181:cmboption_KeyRelease
[modFillContainer.RestrictComboToContent]:182:cmboption_KeyRelease
[fmDiagnoQuali.cmboption]:182:cmboption_KeyRelease
[fmDiagnoQuali.$sType]:193:btnoption_Click
[fmDiagnoQuali.$sType]:195:btnoption_Click
[fmDiagnoQuali.$sType]:197:btnoption_Click
[fmDiagnoQuali.cmboption]:201:btnoption_Click
[ComboBox.Text]:201:btnoption_Click
[fmDiagnoQuali.cmboption]:202:btnoption_Click
[ComboBox.Text]:202:btnoption_Click
[FmSubScale._new]:205:btnoption_Click
[fmDiagnoQuali.lbltestname]:205:btnoption_Click
[Label.Text]:205:btnoption_Click
[fmDiagnoQuali.txtsubtest]:205:btnoption_Click
[TextBox.Text]:205:btnoption_Click
[FmSubScale.ShowModal]:206:btnoption_Click
[FmVisualInput._new]:208:btnoption_Click
[fmDiagnoQuali.$sType]:208:btnoption_Click
[fmDiagnoQuali.lbltestname]:208:btnoption_Click
[Label.Text]:208:btnoption_Click
[fmDiagnoQuali.txtsubtest]:208:btnoption_Click
[TextBox.Text]:208:btnoption_Click
[fmDiagnoQuali.cmboption]:208:btnoption_Click
[ComboBox.Text]:208:btnoption_Click
[FmVisualInput.ShowModal]:209:btnoption_Click
[FmSubQuali._new]:211:btnoption_Click
[fmDiagnoQuali.lbltestname]:211:btnoption_Click
[Label.Text]:211:btnoption_Click
[fmDiagnoQuali.txtsubtest]:211:btnoption_Click
[TextBox.Text]:211:btnoption_Click
[fmDiagnoQuali.cmboption]:211:btnoption_Click
[ComboBox.Text]:211:btnoption_Click
[FmSubQuali.ShowModal]:212:btnoption_Click
[fmDiagnoQuali.GridView1]:224:btnBrChange_Click
[GridView.Rows]:224:btnBrChange_Click
[?.Selection]:224:btnBrChange_Click
[?.Count]:224:btnBrChange_Click
[fmDiagnoQuali.GridView1]:225:btnBrChange_Click
[GridView.Row]:225:btnBrChange_Click
[fmDiagnoQuali.$sType]:226:btnBrChange_Click
[modDatabase.$medConn]:227:btnBrChange_Click
[?.Edit]:227:btnBrChange_Click
[fmDiagnoQuali.GridView1]:227:btnBrChange_Click
[fmDiagnoQuali.GridView1]:227:btnBrChange_Click
[GridView.Row]:227:btnBrChange_Click
[GridView._get]:227:btnBrChange_Click
[?.Text]:227:btnBrChange_Click
[fmDiagnoQuali.txtsubtest]:228:btnBrChange_Click
[TextBox.Text]:228:btnBrChange_Click
[Result._get]:228:btnBrChange_Click
[fmDiagnoQuali.cmboption]:229:btnBrChange_Click
[ComboBox.Text]:229:btnBrChange_Click
[fmDiagnoQuali.txtdetail]:230:btnBrChange_Click
[TextHTML.RichText]:230:btnBrChange_Click
[Result._get]:230:btnBrChange_Click
[fmDiagnoQuali.txtdetail]:232:btnBrChange_Click
[TextHTML.Text]:232:btnBrChange_Click
[Result._get]:232:btnBrChange_Click
[fmDiagnoQuali.cmboption]:234:btnBrChange_Click
[ComboBox.Text]:234:btnBrChange_Click
[Result._get]:234:btnBrChange_Click
[fmDiagnoQuali.txtreference]:235:btnBrChange_Click
[TextBox.Text]:235:btnBrChange_Click
[Result._get]:235:btnBrChange_Click
[Result.Update]:236:btnBrChange_Click
[fmDiagnoQuali.$sType]:237:btnBrChange_Click
[modDatabase.$medConn]:238:btnBrChange_Click
[?.Edit]:238:btnBrChange_Click
[fmDiagnoQuali.GridView1]:238:btnBrChange_Click
[fmDiagnoQuali.GridView1]:238:btnBrChange_Click
[GridView.Row]:238:btnBrChange_Click
[GridView._get]:238:btnBrChange_Click
[?.Text]:238:btnBrChange_Click
[fmDiagnoQuali.txtsubtest]:239:btnBrChange_Click
[TextBox.Text]:239:btnBrChange_Click
[Result._get]:239:btnBrChange_Click
[fmDiagnoQuali.cmboption]:240:btnBrChange_Click
[ComboBox.Text]:240:btnBrChange_Click
[fmDiagnoQuali.txtdetail]:241:btnBrChange_Click
[TextHTML.RichText]:241:btnBrChange_Click
[Result._get]:241:btnBrChange_Click
[fmDiagnoQuali.txtdetail]:243:btnBrChange_Click
[TextHTML.Text]:243:btnBrChange_Click
[Result._get]:243:btnBrChange_Click
[fmDiagnoQuali.cmboption]:245:btnBrChange_Click
[ComboBox.Text]:245:btnBrChange_Click
[Result._get]:245:btnBrChange_Click
[fmDiagnoQuali.txtreference]:246:btnBrChange_Click
[TextBox.Text]:246:btnBrChange_Click
[Result._get]:246:btnBrChange_Click
[Result.Update]:247:btnBrChange_Click
[fmDiagnoQuali.$sType]:248:btnBrChange_Click
[modDatabase.$medConn]:249:btnBrChange_Click
[?.Edit]:249:btnBrChange_Click
[fmDiagnoQuali.GridView1]:249:btnBrChange_Click
[fmDiagnoQuali.GridView1]:249:btnBrChange_Click
[GridView.Row]:249:btnBrChange_Click
[GridView._get]:249:btnBrChange_Click
[?.Text]:249:btnBrChange_Click
[fmDiagnoQuali.txtsubtest]:250:btnBrChange_Click
[TextBox.Text]:250:btnBrChange_Click
[Result._get]:250:btnBrChange_Click
[fmDiagnoQuali.cmboption]:251:btnBrChange_Click
[ComboBox.Text]:251:btnBrChange_Click
[fmDiagnoQuali.txtdetail]:252:btnBrChange_Click
[TextHTML.RichText]:252:btnBrChange_Click
[Result._get]:252:btnBrChange_Click
[fmDiagnoQuali.txtdetail]:254:btnBrChange_Click
[TextHTML.Text]:254:btnBrChange_Click
[Result._get]:254:btnBrChange_Click
[fmDiagnoQuali.cmboption]:256:btnBrChange_Click
[ComboBox.Text]:256:btnBrChange_Click
[Result._get]:256:btnBrChange_Click
[fmDiagnoQuali.txtreference]:257:btnBrChange_Click
[TextBox.Text]:257:btnBrChange_Click
[Result._get]:257:btnBrChange_Click
[Result.Update]:258:btnBrChange_Click
[fmDiagnoQuali.FillGridSubTest]:261:btnBrChange_Click
[fmDiagnoQuali.GridView1]:262:btnBrChange_Click
[GridView.Row]:262:btnBrChange_Click
[Balloon.Info]:263:btnBrChange_Click
[fmDiagnoQuali.btnBrChange]:263:btnBrChange_Click
[modBasic.$BalloonDelay]:264:btnBrChange_Click
[Balloon.Delay]:264:btnBrChange_Click
[fmDiagnoQuali.txtsubtest]:265:btnBrChange_Click
[TextBox.SetFocus]:265:btnBrChange_Click
[fmDiagnoQuali.GridView1]:274:btnBrCancel_Click
[GridView.Rows]:274:btnBrCancel_Click
[?.Selection]:274:btnBrCancel_Click
[?.Count]:274:btnBrCancel_Click
[fmDiagnoQuali.$sType]:276:btnBrCancel_Click
[modDatabase.$medConn]:277:btnBrCancel_Click
[?.Delete]:277:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:277:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:277:btnBrCancel_Click
[GridView.Row]:277:btnBrCancel_Click
[GridView._get]:277:btnBrCancel_Click
[?.Text]:277:btnBrCancel_Click
[modDatabase.$medConn]:278:btnBrCancel_Click
[?.Exec]:278:btnBrCancel_Click
[fmDiagnoQuali.lbltestname]:278:btnBrCancel_Click
[Label.Text]:278:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:278:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:278:btnBrCancel_Click
[GridView.Row]:278:btnBrCancel_Click
[GridView._get]:278:btnBrCancel_Click
[?.Text]:278:btnBrCancel_Click
[Result.Available]:279:btnBrCancel_Click
[modDatabase.$medConn]:281:btnBrCancel_Click
[?.Delete]:281:btnBrCancel_Click
[Result._get]:281:btnBrCancel_Click
[fmDiagnoQuali.$sType]:284:btnBrCancel_Click
[modDatabase.$medConn]:285:btnBrCancel_Click
[?.Delete]:285:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:285:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:285:btnBrCancel_Click
[GridView.Row]:285:btnBrCancel_Click
[GridView._get]:285:btnBrCancel_Click
[?.Text]:285:btnBrCancel_Click
[modDatabase.$medConn]:286:btnBrCancel_Click
[?.Exec]:286:btnBrCancel_Click
[fmDiagnoQuali.lbltestname]:286:btnBrCancel_Click
[Label.Text]:286:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:286:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:286:btnBrCancel_Click
[GridView.Row]:286:btnBrCancel_Click
[GridView._get]:286:btnBrCancel_Click
[?.Text]:286:btnBrCancel_Click
[Result.Available]:287:btnBrCancel_Click
[modDatabase.$medConn]:289:btnBrCancel_Click
[?.Delete]:289:btnBrCancel_Click
[Result._get]:289:btnBrCancel_Click
[fmDiagnoQuali.$sType]:292:btnBrCancel_Click
[modDatabase.$medConn]:293:btnBrCancel_Click
[?.Delete]:293:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:293:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:293:btnBrCancel_Click
[GridView.Row]:293:btnBrCancel_Click
[GridView._get]:293:btnBrCancel_Click
[?.Text]:293:btnBrCancel_Click
[modDatabase.$medConn]:294:btnBrCancel_Click
[?.Exec]:294:btnBrCancel_Click
[fmDiagnoQuali.lbltestname]:294:btnBrCancel_Click
[Label.Text]:294:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:294:btnBrCancel_Click
[fmDiagnoQuali.GridView1]:294:btnBrCancel_Click
[GridView.Row]:294:btnBrCancel_Click
[GridView._get]:294:btnBrCancel_Click
[?.Text]:294:btnBrCancel_Click
[Result.Available]:295:btnBrCancel_Click
[modDatabase.$medConn]:297:btnBrCancel_Click
[?.Delete]:297:btnBrCancel_Click
[Result._get]:297:btnBrCancel_Click
[fmDiagnoQuali.FillGridSubTest]:302:btnBrCancel_Click
[fmDiagnoQuali.txtdetail]:303:btnBrCancel_Click
[TextHTML.RichText]:303:btnBrCancel_Click
[fmDiagnoQuali.txtsubtest]:304:btnBrCancel_Click
[TextBox.Text]:304:btnBrCancel_Click
[fmDiagnoQuali.cmboption]:305:btnBrCancel_Click
[ComboBox.Text]:305:btnBrCancel_Click
[Balloon.Delete]:306:btnBrCancel_Click
[fmDiagnoQuali.btnBrCancel]:306:btnBrCancel_Click
[modBasic.$BalloonDelay]:307:btnBrCancel_Click
[Balloon.Delay]:307:btnBrCancel_Click
[String.UCaseFirst]:314:txtsubtest_LostFocus
[fmDiagnoQuali.txtsubtest]:314:txtsubtest_LostFocus
[TextBox.Text]:314:txtsubtest_LostFocus
[fmDiagnoQuali.txtsubtest]:314:txtsubtest_LostFocus
[TextBox.Text]:314:txtsubtest_LostFocus
[fmDiagnoQuali.txtdetail]:322:btndefault_Click
[TextHTML.RichText]:322:btndefault_Click
[fmDiagnoQuali.txtdetail]:324:btndefault_Click
[TextHTML.RichText]:324:btndefault_Click
[fmDiagnoQuali.GridView1]:337:btnup_Click
[GridView.Row]:337:btnup_Click
[fmDiagnoQuali.GridView1]:338:btnup_Click
[GridView._get]:338:btnup_Click
[?.Text]:338:btnup_Click
[fmDiagnoQuali.GridView1]:340:btnup_Click
[GridView._get]:340:btnup_Click
[?.Text]:340:btnup_Click
[modDatabase.$medConn]:341:btnup_Click
[?.Edit]:341:btnup_Click
[fmDiagnoQuali.$sTable]:341:btnup_Click
[fmDiagnoQuali.GridView1]:341:btnup_Click
[GridView._get]:341:btnup_Click
[?.Text]:341:btnup_Click
[Result.Available]:342:btnup_Click
[Result._get]:343:btnup_Click
[Result.Update]:344:btnup_Click
[modDatabase.$medConn]:347:btnup_Click
[?.Edit]:347:btnup_Click
[fmDiagnoQuali.$sTable]:347:btnup_Click
[fmDiagnoQuali.GridView1]:347:btnup_Click
[GridView._get]:347:btnup_Click
[?.Text]:347:btnup_Click
[Result.Available]:348:btnup_Click
[Result._get]:349:btnup_Click
[Result.Update]:350:btnup_Click
[fmDiagnoQuali.FillGridSubTest]:352:btnup_Click
[fmDiagnoQuali.GridView1]:353:btnup_Click
[GridView.Row]:353:btnup_Click
[fmDiagnoQuali.GridView1]:366:btndown_Click
[GridView.Row]:366:btndown_Click
[fmDiagnoQuali.GridView1]:367:btndown_Click
[GridView._get]:367:btndown_Click
[?.Text]:367:btndown_Click
[fmDiagnoQuali.GridView1]:368:btndown_Click
[GridView.Rows]:368:btndown_Click
[?.Count]:368:btndown_Click
[fmDiagnoQuali.GridView1]:369:btndown_Click
[GridView._get]:369:btndown_Click
[?.Text]:369:btndown_Click
[modDatabase.$medConn]:370:btndown_Click
[?.Edit]:370:btndown_Click
[fmDiagnoQuali.$sTable]:370:btndown_Click
[fmDiagnoQuali.GridView1]:370:btndown_Click
[GridView._get]:370:btndown_Click
[?.Text]:370:btndown_Click
[Result.Available]:371:btndown_Click
[Result._get]:372:btndown_Click
[Result.Update]:373:btndown_Click
[modDatabase.$medConn]:376:btndown_Click
[?.Edit]:376:btndown_Click
[fmDiagnoQuali.$sTable]:376:btndown_Click
[fmDiagnoQuali.GridView1]:376:btndown_Click
[GridView._get]:376:btndown_Click
[?.Text]:376:btndown_Click
[Result.Available]:377:btndown_Click
[Result._get]:378:btndown_Click
[Result.Update]:379:btndown_Click
[fmDiagnoQuali.FillGridSubTest]:381:btndown_Click
[fmDiagnoQuali.GridView1]:382:btndown_Click
[GridView.Row]:382:btndown_Click
[fmDiagnoQuali.GridView1]:392:btnqueall_Click
[GridView.Rows]:392:btnqueall_Click
[?.Count]:392:btnqueall_Click
[modDatabase.$medConn]:393:btnqueall_Click
[?.Edit]:393:btnqueall_Click
[fmDiagnoQuali.$sTable]:393:btnqueall_Click
[fmDiagnoQuali.GridView1]:393:btnqueall_Click
[GridView._get]:393:btnqueall_Click
[?.Text]:393:btnqueall_Click
[Result._get]:394:btnqueall_Click
[Result.Update]:395:btnqueall_Click
[fmDiagnoQuali.FillGridSubTest]:397:btnqueall_Click
[Balloon.Info]:398:btnqueall_Click
[fmDiagnoQuali.btnqueall]:398:btnqueall_Click
[modBasic.$BalloonDelay]:399:btnqueall_Click
[Balloon.Delay]:399:btnqueall_Click
