[fmDiffShare.MoveScaled]:100028:@load
[fmDiffShare.Text]:100029:@load
[fmDiffShare.Resizable]:100030:@load
[Menu._new]:100031:@load
[fmDiffShare.mnufile]:100031:@load
[fmDiffShare.mnufile]:100032:@load
[Menu._new]:100033:@load
[fmDiffShare.mnufile]:100033:@load
[fmDiffShare.mnudel]:100033:@load
[fmDiffShare.mnudel]:100034:@load
[Menu.Text]:100035:@load
[ValueBox._new]:100038:@load
[fmDiffShare.txtconsper]:100038:@load
[fmDiffShare.txtconsper]:100039:@load
[ValueBox.MoveScaled]:100040:@load
[ValueBox._new]:100042:@load
[fmDiffShare.txtperpersonal]:100042:@load
[fmDiffShare.txtperpersonal]:100043:@load
[ValueBox.MoveScaled]:100044:@load
[ValueBox.ReadOnly]:100045:@load
[ButtonBox._new]:100047:@load
[fmDiffShare.btnconsult]:100047:@load
[fmDiffShare.btnconsult]:100048:@load
[ButtonBox.MoveScaled]:100049:@load
[Picture._get]:100050:@load
[ButtonBox.Picture]:100050:@load
[ButtonBox.ReadOnly]:100051:@load
[ValueBox._new]:100053:@load
[fmDiffShare.txtuserper]:100053:@load
[fmDiffShare.txtuserper]:100054:@load
[ValueBox.MoveScaled]:100055:@load
[ComboBox._new]:100057:@load
[fmDiffShare.cmbtitle]:100057:@load
[fmDiffShare.cmbtitle]:100058:@load
[ComboBox.MoveScaled]:100059:@load
[ValueBox._new]:100061:@load
[fmDiffShare.txttaxval]:100061:@load
[fmDiffShare.txttaxval]:100062:@load
[ValueBox.MoveScaled]:100063:@load
[Button._new]:100065:@load
[fmDiffShare.btnadd]:100065:@load
[fmDiffShare.btnadd]:100066:@load
[Button.MoveScaled]:100067:@load
[Button.Text]:100068:@load
[Picture._get]:100069:@load
[Button.Picture]:100069:@load
[ValueBox._new]:100071:@load
[fmDiffShare.txtconsamt]:100071:@load
[fmDiffShare.txtconsamt]:100072:@load
[ValueBox.MoveScaled]:100073:@load
[ValueBox._new]:100075:@load
[fmDiffShare.txtuseramt]:100075:@load
[fmDiffShare.txtuseramt]:100076:@load
[ValueBox.MoveScaled]:100077:@load
[Label._new]:100079:@load
[fmDiffShare.lblitemname]:100079:@load
[fmDiffShare.lblitemname]:100080:@load
[Label.MoveScaled]:100081:@load
[Border.Plain]:100082:@load
[Label.Border]:100082:@load
[ValueBox._new]:100084:@load
[fmDiffShare.txttotamt]:100084:@load
[fmDiffShare.txttotamt]:100085:@load
[ValueBox.MoveScaled]:100086:@load
[ValueBox.Enabled]:100087:@load
[ValueBox.ReadOnly]:100088:@load
[Label._new]:100090:@load
[fmDiffShare.Label2]:100090:@load
[fmDiffShare.Label2]:100091:@load
[Label.MoveScaled]:100092:@load
[Border.Plain]:100093:@load
[Label.Border]:100093:@load
[Label.Text]:100094:@load
[Label._new]:100096:@load
[fmDiffShare.Label3]:100096:@load
[fmDiffShare.Label3]:100097:@load
[Label.MoveScaled]:100098:@load
[Align.Center]:100099:@load
[Label.Alignment]:100099:@load
[Border.Plain]:100100:@load
[Label.Border]:100100:@load
[Label.Text]:100101:@load
[Label._new]:100103:@load
[fmDiffShare.Label4]:100103:@load
[fmDiffShare.Label4]:100104:@load
[Label.MoveScaled]:100105:@load
[Border.Plain]:100106:@load
[Label.Border]:100106:@load
[Label.Text]:100107:@load
[Label._new]:100109:@load
[fmDiffShare.Label5]:100109:@load
[fmDiffShare.Label5]:100110:@load
[Label.MoveScaled]:100111:@load
[Align.Center]:100112:@load
[Label.Alignment]:100112:@load
[Border.Plain]:100113:@load
[Label.Border]:100113:@load
[Label.Text]:100114:@load
[GridView._new]:100116:@load
[fmDiffShare.GridView1]:100116:@load
[fmDiffShare.GridView1]:100117:@load
[GridView.MoveScaled]:100118:@load
[Select.Single]:100119:@load
[GridView.Mode]:100119:@load
[GridView.Both]:100120:@load
[GridView.Header]:100120:@load
[GridView.AutoResize]:100121:@load
[ValueBox._new]:100123:@load
[fmDiffShare.txttotpersonal]:100123:@load
[fmDiffShare.txttotpersonal]:100124:@load
[ValueBox.MoveScaled]:100125:@load
[ValueBox.ReadOnly]:100126:@load
[Label._new]:100128:@load
[fmDiffShare.Label1]:100128:@load
[fmDiffShare.Label1]:100129:@load
[Label.MoveScaled]:100130:@load
[Align.Center]:100131:@load
[Label.Alignment]:100131:@load
[Border.Plain]:100132:@load
[Label.Border]:100132:@load
[Label.Text]:100133:@load
[Label._new]:100135:@load
[fmDiffShare.Label6]:100135:@load
[fmDiffShare.Label6]:100136:@load
[Label.MoveScaled]:100137:@load
[Border.Plain]:100138:@load
[Label.Border]:100138:@load
[Label.Text]:100139:@load
[Label._new]:100141:@load
[fmDiffShare.Label7]:100141:@load
[fmDiffShare.Label7]:100142:@load
[Label.MoveScaled]:100143:@load
[Border.Plain]:100144:@load
[Label.Border]:100144:@load
[Label.Text]:100145:@load
[fmDiffShare.$sid]:9:_new
[modGeneralMain.ArrangeFormCentre]:17:Form_Open
[modBasic.$PayableManualVerify]:18:Form_Open
[fmDiffShare.$sLevel]:19:Form_Open
[fmDiffShare.$sLevel]:21:Form_Open
[modControlSub.GetDirectFillresult]:23:Form_Open
[modDatabase.$myConn]:23:Form_Open
[?.Exec]:23:Form_Open
[fmDiffShare.cmbtitle]:23:Form_Open
[ComboBox.List]:23:Form_Open
[modDatabase.$myConn]:25:Form_Open
[?.Exec]:25:Form_Open
[fmDiffShare.$sid]:25:Form_Open
[Result.Available]:26:Form_Open
[Result._get]:27:Form_Open
[fmDiffShare.$encid]:27:Form_Open
[Result._get]:28:Form_Open
[fmDiffShare.lblitemname]:28:Form_Open
[Label.Text]:28:Form_Open
[Result._get]:29:Form_Open
[fmDiffShare.txttotamt]:29:Form_Open
[ValueBox.Value]:29:Form_Open
[fmDiffShare.ShowGridView]:30:Form_Open
[fmDiffShare.GridView1]:31:Form_Open
[GridView.Rows]:31:Form_Open
[?.Count]:31:Form_Open
[fmDiffShare.GridView1]:32:Form_Open
[fmDiffShare.GridView1]:32:Form_Open
[GridView.Row]:32:Form_Open
[GridView._get]:32:Form_Open
[?.Text]:32:Form_Open
[fmDiffShare.txtperpersonal]:32:Form_Open
[ValueBox.Value]:32:Form_Open
[fmDiffShare.txtperpersonal]:33:Form_Open
[ValueBox.Value]:33:Form_Open
[fmDiffShare.txttotamt]:33:Form_Open
[ValueBox.Value]:33:Form_Open
[fmDiffShare.txttotpersonal]:33:Form_Open
[ValueBox.Value]:33:Form_Open
[fmDiffShare.txtperpersonal]:34:Form_Open
[ValueBox.Value]:34:Form_Open
[fmDiffShare.txtconsper]:34:Form_Open
[ValueBox.Value]:34:Form_Open
[fmDiffShare.txttotamt]:35:Form_Open
[ValueBox.Value]:35:Form_Open
[fmDiffShare.txttotpersonal]:35:Form_Open
[ValueBox.Value]:35:Form_Open
[fmDiffShare.txtconsamt]:35:Form_Open
[ValueBox.Value]:35:Form_Open
[fmDiffShare.txtconsper]:36:Form_Open
[ValueBox.Enabled]:36:Form_Open
[fmDiffShare.txtconsamt]:37:Form_Open
[ValueBox.Enabled]:37:Form_Open
[modGeneralMain.RecordFormExit]:45:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:51:Form_Resize
[Key.Code]:57:Form_KeyRelease
[Key.Esc]:57:Form_KeyRelease
[fmDiffShare.Close]:58:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:60:Form_KeyRelease
[modBasic.$PayUserList]:69:btnconsult_Click
[String[].Count]:70:btnconsult_Click
[String[]._get]:71:btnconsult_Click
[fmDiffShare.btnconsult]:71:btnconsult_Click
[ButtonBox.Tag]:71:btnconsult_Click
[String[]._get]:72:btnconsult_Click
[fmDiffShare.btnconsult]:72:btnconsult_Click
[ButtonBox.Text]:72:btnconsult_Click
[fmDiffShare.btnconsult]:74:btnconsult_Click
[ButtonBox.Tag]:74:btnconsult_Click
[fmDiffShare.btnconsult]:75:btnconsult_Click
[ButtonBox.Text]:75:btnconsult_Click
[fmDiffShare.btnconsult]:82:btnconsult_Change
[ButtonBox.Text]:82:btnconsult_Change
[fmDiffShare.btnconsult]:83:btnconsult_Change
[ButtonBox.Tag]:83:btnconsult_Change
[fmDiffShare.txtconsper]:90:txtconsper_LostFocus
[ValueBox.Value]:90:txtconsper_LostFocus
[fmDiffShare.txttotamt]:90:txtconsper_LostFocus
[ValueBox.Value]:90:txtconsper_LostFocus
[fmDiffShare.txtconsamt]:90:txtconsper_LostFocus
[ValueBox.Value]:90:txtconsper_LostFocus
[fmDiffShare.txtconsper]:91:txtconsper_LostFocus
[ValueBox.Value]:91:txtconsper_LostFocus
[fmDiffShare.txtperpersonal]:91:txtconsper_LostFocus
[ValueBox.Value]:91:txtconsper_LostFocus
[fmDiffShare.txttotamt]:92:txtconsper_LostFocus
[ValueBox.Value]:92:txtconsper_LostFocus
[fmDiffShare.txtconsamt]:92:txtconsper_LostFocus
[ValueBox.Value]:92:txtconsper_LostFocus
[fmDiffShare.txttotpersonal]:92:txtconsper_LostFocus
[ValueBox.Value]:92:txtconsper_LostFocus
[fmDiffShare.txtconsper]:98:txtconsamt_LostFocus
[ValueBox.Value]:98:txtconsamt_LostFocus
[fmDiffShare.txtconsamt]:99:txtconsamt_LostFocus
[ValueBox.Value]:99:txtconsamt_LostFocus
[fmDiffShare.txttotamt]:99:txtconsamt_LostFocus
[ValueBox.Value]:99:txtconsamt_LostFocus
[fmDiffShare.txtconsper]:99:txtconsamt_LostFocus
[ValueBox.Value]:99:txtconsamt_LostFocus
[fmDiffShare.txtconsper]:100:txtconsamt_LostFocus
[ValueBox.Value]:100:txtconsamt_LostFocus
[fmDiffShare.txtperpersonal]:100:txtconsamt_LostFocus
[ValueBox.Value]:100:txtconsamt_LostFocus
[fmDiffShare.txttotamt]:101:txtconsamt_LostFocus
[ValueBox.Value]:101:txtconsamt_LostFocus
[fmDiffShare.txtconsamt]:101:txtconsamt_LostFocus
[ValueBox.Value]:101:txtconsamt_LostFocus
[fmDiffShare.txttotpersonal]:101:txtconsamt_LostFocus
[ValueBox.Value]:101:txtconsamt_LostFocus
[fmDiffShare.txtuserper]:108:txtuserper_LostFocus
[ValueBox.Value]:108:txtuserper_LostFocus
[modGridView.SumGridAmountt]:108:txtuserper_LostFocus
[fmDiffShare.GridView1]:108:txtuserper_LostFocus
[Message.Warning]:109:txtuserper_LostFocus
[modGridView.SumGridAmountt]:110:txtuserper_LostFocus
[fmDiffShare.GridView1]:110:txtuserper_LostFocus
[fmDiffShare.txtuserper]:110:txtuserper_LostFocus
[ValueBox.Value]:110:txtuserper_LostFocus
[fmDiffShare.txtuserper]:112:txtuserper_LostFocus
[ValueBox.Value]:112:txtuserper_LostFocus
[fmDiffShare.txttotpersonal]:112:txtuserper_LostFocus
[ValueBox.Value]:112:txtuserper_LostFocus
[fmDiffShare.txtuseramt]:112:txtuserper_LostFocus
[ValueBox.Value]:112:txtuserper_LostFocus
[fmDiffShare.txtuserper]:119:txtuseramt_LostFocus
[ValueBox.Value]:119:txtuseramt_LostFocus
[fmDiffShare.txtuseramt]:120:txtuseramt_LostFocus
[ValueBox.Value]:120:txtuseramt_LostFocus
[fmDiffShare.txttotpersonal]:120:txtuseramt_LostFocus
[ValueBox.Value]:120:txtuseramt_LostFocus
[fmDiffShare.txtuserper]:120:txtuseramt_LostFocus
[ValueBox.Value]:120:txtuseramt_LostFocus
[modGridView.SumGridAmountt]:127:txtuserper_GotFocus
[fmDiffShare.GridView1]:127:txtuserper_GotFocus
[fmDiffShare.txtuserper]:127:txtuserper_GotFocus
[ValueBox.Value]:127:txtuserper_GotFocus
[fmDiffShare.txtconsper]:133:btnconsult_GotFocus
[ValueBox.Enabled]:133:btnconsult_GotFocus
[fmDiffShare.txtconsamt]:134:btnconsult_GotFocus
[ValueBox.Enabled]:134:btnconsult_GotFocus
[modDatabase.$myConn]:142:btnadd_Click
[?.Create]:142:btnadd_Click
[fmDiffShare.$sid]:143:btnadd_Click
[Result._get]:143:btnadd_Click
[Result._get]:144:btnadd_Click
[fmDiffShare.$encid]:145:btnadd_Click
[Result._get]:145:btnadd_Click
[fmDiffShare.lblitemname]:146:btnadd_Click
[Label.Text]:146:btnadd_Click
[Result._get]:146:btnadd_Click
[fmDiffShare.btnconsult]:147:btnadd_Click
[ButtonBox.Tag]:147:btnadd_Click
[Result._get]:147:btnadd_Click
[fmDiffShare.cmbtitle]:148:btnadd_Click
[ComboBox.Text]:148:btnadd_Click
[Result._get]:148:btnadd_Click
[fmDiffShare.txtperpersonal]:149:btnadd_Click
[ValueBox.Value]:149:btnadd_Click
[Result._get]:149:btnadd_Click
[fmDiffShare.txtuserper]:150:btnadd_Click
[ValueBox.Value]:150:btnadd_Click
[Result._get]:150:btnadd_Click
[fmDiffShare.txtuseramt]:151:btnadd_Click
[ValueBox.Value]:151:btnadd_Click
[Result._get]:151:btnadd_Click
[fmDiffShare.txttaxval]:152:btnadd_Click
[ValueBox.Value]:152:btnadd_Click
[Result._get]:152:btnadd_Click
[fmDiffShare.$sLevel]:153:btnadd_Click
[Result._get]:153:btnadd_Click
[modBasic.$lbluser]:155:btnadd_Click
[Result._get]:155:btnadd_Click
[Result._get]:156:btnadd_Click
[modBasic.$compID]:157:btnadd_Click
[Result._get]:157:btnadd_Click
[Result.Update]:158:btnadd_Click
[fmDiffShare.ShowGridView]:159:btnadd_Click
[fmDiffShare.btnconsult]:160:btnadd_Click
[ButtonBox.Tag]:160:btnadd_Click
[fmDiffShare.btnconsult]:161:btnadd_Click
[ButtonBox.Text]:161:btnadd_Click
[fmDiffShare.txtuserper]:162:btnadd_Click
[ValueBox.Value]:162:btnadd_Click
[fmDiffShare.txtuseramt]:163:btnadd_Click
[ValueBox.Value]:163:btnadd_Click
[fmDiffShare.btnconsult]:164:btnadd_Click
[ButtonBox.SetFocus]:164:btnadd_Click
[modDatabase.$myConn]:174:ShowGridView
[?.Exec]:174:ShowGridView
[fmDiffShare.$sid]:174:ShowGridView
[fmDiffShare.$encid]:174:ShowGridView
[fmDiffShare.$sLevel]:174:ShowGridView
[fmDiffShare.GridView1]:175:ShowGridView
[GridView.Clear]:175:ShowGridView
[Result.Fields]:176:ShowGridView
[?.Count]:176:ShowGridView
[fmDiffShare.GridView1]:176:ShowGridView
[GridView.Columns]:176:ShowGridView
[?.Count]:176:ShowGridView
[Result.Count]:177:ShowGridView
[fmDiffShare.GridView1]:177:ShowGridView
[GridView.Rows]:177:ShowGridView
[?.Count]:177:ShowGridView
[Result.Fields]:181:ShowGridView
[modGeneralMain.GridExplicitDecoration]:182:ShowGridView
[fmDiffShare.GridView1]:182:ShowGridView
[Result.Index]:182:ShowGridView
[modGeneral.GetUserFullName]:184:ShowGridView
[ResultField.Name]:184:ShowGridView
[Result._get]:184:ShowGridView
[fmDiffShare.GridView1]:184:ShowGridView
[Result.Index]:184:ShowGridView
[GridView._get]:184:ShowGridView
[?.Text]:184:ShowGridView
[ResultField.Name]:186:ShowGridView
[Result._get]:186:ShowGridView
[fmDiffShare.GridView1]:186:ShowGridView
[Result.Index]:186:ShowGridView
[GridView._get]:186:ShowGridView
[?.Text]:186:ShowGridView
[fmDiffShare.GridView1]:191:ShowGridView
[GridView.Row]:191:ShowGridView
[fmDiffShare.GridView1]:193:ShowGridView
[modBasic.$AppGridRowHeight]:194:ShowGridView
[GridView.Rows]:194:ShowGridView
[?.Height]:194:ShowGridView
[GridView.Columns]:195:ShowGridView
[?._get]:195:ShowGridView
[?.Width]:195:ShowGridView
[modBasic.$AppWidthRatio]:196:ShowGridView
[GridView.Columns]:196:ShowGridView
[?._get]:196:ShowGridView
[?.Width]:196:ShowGridView
[modBasic.$AppWidthRatio]:197:ShowGridView
[GridView.Columns]:197:ShowGridView
[?._get]:197:ShowGridView
[?.Width]:197:ShowGridView
[GridView.Columns]:198:ShowGridView
[?._get]:198:ShowGridView
[?.Width]:198:ShowGridView
[modBasic.$AppWidthRatio]:199:ShowGridView
[GridView.Columns]:199:ShowGridView
[?._get]:199:ShowGridView
[?.Width]:199:ShowGridView
[modBasic.$AppWidthRatio]:200:ShowGridView
[GridView.Columns]:200:ShowGridView
[?._get]:200:ShowGridView
[?.Width]:200:ShowGridView
[modBasic.$AppWidthRatio]:201:ShowGridView
[GridView.Columns]:201:ShowGridView
[?._get]:201:ShowGridView
[?.Width]:201:ShowGridView
[GridView.Columns]:203:ShowGridView
[?._get]:203:ShowGridView
[?.Text]:203:ShowGridView
[GridView.Columns]:204:ShowGridView
[?._get]:204:ShowGridView
[?.Text]:204:ShowGridView
[GridView.Columns]:205:ShowGridView
[?._get]:205:ShowGridView
[?.Text]:205:ShowGridView
[GridView.Columns]:206:ShowGridView
[?._get]:206:ShowGridView
[?.Text]:206:ShowGridView
[GridView.Columns]:207:ShowGridView
[?._get]:207:ShowGridView
[?.Text]:207:ShowGridView
[fmDiffShare.mnufile]:214:GridView1_Menu
[Menu.Popup]:214:GridView1_Menu
[fmDiffShare.GridView1]:220:mnudel_Click
[GridView.Rows]:220:mnudel_Click
[?.Selection]:220:mnudel_Click
[?.Count]:220:mnudel_Click
[modDatabase.$myConn]:221:mnudel_Click
[?.Delete]:221:mnudel_Click
[fmDiffShare.GridView1]:221:mnudel_Click
[fmDiffShare.GridView1]:221:mnudel_Click
[GridView.Row]:221:mnudel_Click
[GridView._get]:221:mnudel_Click
[?.Text]:221:mnudel_Click
[fmDiffShare.ShowGridView]:222:mnudel_Click
