[fmDIctionView.MoveScaled]:100011:@load
[fmDIctionView.Resizable]:100012:@load
[fmDIctionView.Border]:100013:@load
[fmDIctionView.Margin]:100014:@load
[ButtonBox._new]:100015:@load
[fmDIctionView.txtselect]:100015:@load
[fmDIctionView.txtselect]:100016:@load
[ButtonBox.MoveScaled]:100017:@load
[Picture._get]:100018:@load
[ButtonBox.Picture]:100018:@load
[ListBox._new]:100020:@load
[fmDIctionView.ListBox1]:100020:@load
[fmDIctionView.ListBox1]:100021:@load
[ListBox.MoveScaled]:100022:@load
[ListBox.Sorted]:100023:@load
[ListBox._new]:100025:@load
[fmDIctionView.lstletter]:100025:@load
[fmDIctionView.lstletter]:100026:@load
[ListBox.MoveScaled]:100027:@load
[ListBox.Sorted]:100028:@load
[Button._new]:100030:@load
[fmDIctionView.btnok]:100030:@load
[fmDIctionView.btnok]:100031:@load
[Button.MoveScaled]:100032:@load
[Picture._get]:100033:@load
[Button.Picture]:100033:@load
[Button._new]:100035:@load
[fmDIctionView.btnclose]:100035:@load
[fmDIctionView.btnclose]:100036:@load
[Button.MoveScaled]:100037:@load
[Picture._get]:100038:@load
[Button.Picture]:100038:@load
[fmDIctionView.$dictPath]:9:Run
[fmDIctionView.ShowModal]:11:Run
[fmDIctionView.$sValue]:11:Run
[fmDIctionView.txtselect]:17:Form_Open
[ButtonBox.SetFocus]:17:Form_Open
[modString.GetFirstLetterArray]:18:Form_Open
[fmDIctionView.GetChapterList]:18:Form_Open
[fmDIctionView.$dictPath]:18:Form_Open
[fmDIctionView.lstletter]:18:Form_Open
[ListBox.List]:18:Form_Open
[fmDIctionView.DisplayDictgrid]:19:Form_Open
[String[]._new]:30:GetChapterList
[Settings._new]:31:GetChapterList
[Settings.Keys]:32:GetChapterList
[Settings.Keys]:34:GetChapterList
[?._get]:34:GetChapterList
[fmDIctionView.txtselect]:35:GetChapterList
[ButtonBox.Text]:35:GetChapterList
[String[].Add]:36:GetChapterList
[fmDIctionView.$dictPath]:47:DisplayDictgrid
[fmDIctionView.GetChapterList]:48:DisplayDictgrid
[fmDIctionView.$dictPath]:48:DisplayDictgrid
[fmDIctionView.ListBox1]:48:DisplayDictgrid
[ListBox.List]:48:DisplayDictgrid
[fmDIctionView.ListBox1]:49:DisplayDictgrid
[ListBox.Index]:49:DisplayDictgrid
[fmDIctionView.lstletter]:56:lstletter_Click
[ListBox.Text]:56:lstletter_Click
[fmDIctionView.txtselect]:56:lstletter_Click
[ButtonBox.Text]:56:lstletter_Click
[fmDIctionView.DisplayDictgrid]:62:txtselect_Change
[Key.Code]:68:txtselect_KeyRelease
[Key.Down]:68:txtselect_KeyRelease
[fmDIctionView.ListBox1]:69:txtselect_KeyRelease
[ListBox.SetFocus]:69:txtselect_KeyRelease
[Key.Code]:70:txtselect_KeyRelease
[Key.Return]:70:txtselect_KeyRelease
[Key.Code]:70:txtselect_KeyRelease
[Key.Enter]:70:txtselect_KeyRelease
[Key.Code]:70:txtselect_KeyRelease
[Key.AltKey]:70:txtselect_KeyRelease
[modControlSub.ShowSettingValue]:71:txtselect_KeyRelease
[fmDIctionView.$dictPath]:71:txtselect_KeyRelease
[fmDIctionView.ListBox1]:71:txtselect_KeyRelease
[ListBox.Text]:71:txtselect_KeyRelease
[fmDIctionView.$sValue]:71:txtselect_KeyRelease
[fmDIctionView.Close]:72:txtselect_KeyRelease
[Key.Code]:79:Form_KeyRelease
[Key.Return]:79:Form_KeyRelease
[Key.Code]:79:Form_KeyRelease
[Key.Enter]:79:Form_KeyRelease
[Key.Code]:79:Form_KeyRelease
[Key.AltKey]:79:Form_KeyRelease
[fmDIctionView.ListBox1]:80:Form_KeyRelease
[ListBox.Text]:80:Form_KeyRelease
[modControlSub.ShowSettingValue]:81:Form_KeyRelease
[fmDIctionView.$dictPath]:81:Form_KeyRelease
[fmDIctionView.ListBox1]:81:Form_KeyRelease
[ListBox.Text]:81:Form_KeyRelease
[fmDIctionView.$sValue]:81:Form_KeyRelease
[fmDIctionView.Close]:82:Form_KeyRelease
[fmDIctionView.Close]:84:Form_KeyRelease
[Key.Code]:86:Form_KeyRelease
[Key.Esc]:86:Form_KeyRelease
[fmDIctionView.Close]:87:Form_KeyRelease
[fmDIctionView.ListBox1]:94:btnok_Click
[ListBox.Text]:94:btnok_Click
[modControlSub.ShowSettingValue]:95:btnok_Click
[fmDIctionView.$dictPath]:95:btnok_Click
[fmDIctionView.ListBox1]:95:btnok_Click
[ListBox.Text]:95:btnok_Click
[fmDIctionView.$sValue]:95:btnok_Click
[fmDIctionView.Close]:96:btnok_Click
[fmDIctionView.Close]:98:btnok_Click
[fmDIctionView.txtselect]:105:txtselect_Click
[ButtonBox.Text]:105:txtselect_Click
[fmDIctionView.Close]:111:btnclose_Click
