[fmDietContent.MoveScaled]:100084:@load
[fmDietContent.Tag]:100085:@load
[fmDietContent.Text]:100086:@load
[Panel._new]:100087:@load
[fmDietContent.Panel1]:100087:@load
[fmDietContent.Panel1]:100088:@load
[Panel.MoveScaled]:100089:@load
[Panel._new]:100090:@load
[fmDietContent.Panel1]:100090:@load
[fmDietContent.Panel4]:100090:@load
[fmDietContent.Panel4]:100091:@load
[Panel.MoveScaled]:100092:@load
[Panel.Expand]:100093:@load
[Arrange.Vertical]:100094:@load
[Panel.Arrangement]:100094:@load
[Panel._new]:100095:@load
[fmDietContent.Panel4]:100095:@load
[fmDietContent.Panel2]:100095:@load
[fmDietContent.Panel2]:100096:@load
[Panel.MoveScaled]:100097:@load
[Button._new]:100098:@load
[fmDietContent.Panel2]:100098:@load
[fmDietContent.btnload]:100098:@load
[fmDietContent.btnload]:100099:@load
[Button.MoveScaled]:100100:@load
[Picture._get]:100101:@load
[Button.Picture]:100101:@load
[SliderBox._new]:100103:@load
[fmDietContent.Panel2]:100103:@load
[fmDietContent.txtspinval]:100103:@load
[fmDietContent.txtspinval]:100104:@load
[SliderBox.MoveScaled]:100105:@load
[TreeView._new]:100108:@load
[fmDietContent.Panel4]:100108:@load
[fmDietContent.TreeView1]:100108:@load
[fmDietContent.TreeView1]:100109:@load
[TreeView.MoveScaled]:100110:@load
[TreeView.Expand]:100111:@load
[TreeView.Sorted]:100112:@load
[Panel._new]:100114:@load
[fmDietContent.Panel4]:100114:@load
[fmDietContent.Panel3]:100114:@load
[fmDietContent.Panel3]:100115:@load
[Panel.MoveScaled]:100116:@load
[Button._new]:100117:@load
[fmDietContent.Panel3]:100117:@load
[fmDietContent.btnback]:100117:@load
[fmDietContent.btnback]:100118:@load
[Button.MoveScaled]:100119:@load
[Picture._get]:100120:@load
[Button.Picture]:100120:@load
[Label._new]:100122:@load
[fmDietContent.Panel3]:100122:@load
[fmDietContent.lbltotal]:100122:@load
[fmDietContent.lbltotal]:100123:@load
[Label.MoveScaled]:100124:@load
[Align.Center]:100125:@load
[Label.Alignment]:100125:@load
[Border.Plain]:100126:@load
[Label.Border]:100126:@load
[Button._new]:100128:@load
[fmDietContent.Panel3]:100128:@load
[fmDietContent.btnfront]:100128:@load
[fmDietContent.btnfront]:100129:@load
[Button.MoveScaled]:100130:@load
[Picture._get]:100131:@load
[Button.Picture]:100131:@load
[Button._new]:100133:@load
[fmDietContent.Panel3]:100133:@load
[fmDietContent.btnsearch]:100133:@load
[fmDietContent.btnsearch]:100134:@load
[Button.MoveScaled]:100135:@load
[Picture._get]:100136:@load
[Button.Picture]:100136:@load
[Panel._new]:100140:@load
[fmDietContent.Panel1]:100140:@load
[fmDietContent.Panel7]:100140:@load
[fmDietContent.Panel7]:100141:@load
[Panel.MoveScaled]:100142:@load
[Panel.Expand]:100143:@load
[Arrange.Vertical]:100144:@load
[Panel.Arrangement]:100144:@load
[Panel._new]:100146:@load
[fmDietContent.Panel1]:100146:@load
[fmDietContent.TabStrip1]:100146:@load
[fmDietContent.TabStrip1]:100147:@load
[Panel.MoveScaled]:100148:@load
[Panel.Enabled]:100149:@load
[Panel.Expand]:100150:@load
[Arrange.Vertical]:100151:@load
[Panel.Arrangement]:100151:@load
[Panel._new]:100152:@load
[fmDietContent.TabStrip1]:100152:@load
[fmDietContent.Panel5]:100152:@load
[fmDietContent.Panel5]:100153:@load
[Panel.MoveScaled]:100154:@load
[ComboBox._new]:100155:@load
[fmDietContent.Panel5]:100155:@load
[fmDietContent.cmbname]:100155:@load
[fmDietContent.cmbname]:100156:@load
[ComboBox.MoveScaled]:100157:@load
[ComboBox.Sorted]:100158:@load
[TextBox._new]:100160:@load
[fmDietContent.Panel5]:100160:@load
[fmDietContent.txtsource]:100160:@load
[fmDietContent.txtsource]:100161:@load
[TextBox.MoveScaled]:100162:@load
[TextBox._new]:100164:@load
[fmDietContent.Panel5]:100164:@load
[fmDietContent.txtformat]:100164:@load
[fmDietContent.txtformat]:100165:@load
[TextBox.MoveScaled]:100166:@load
[ComboBox._new]:100168:@load
[fmDietContent.Panel5]:100168:@load
[fmDietContent.cmbtype]:100168:@load
[fmDietContent.cmbtype]:100169:@load
[ComboBox.MoveScaled]:100170:@load
[ComboBox.Sorted]:100171:@load
[ComboBox._new]:100173:@load
[fmDietContent.Panel5]:100173:@load
[fmDietContent.cmbstatus]:100173:@load
[fmDietContent.cmbstatus]:100174:@load
[ComboBox.MoveScaled]:100175:@load
[ValueBox._new]:100177:@load
[fmDietContent.Panel5]:100177:@load
[fmDietContent.txtfluid]:100177:@load
[fmDietContent.txtfluid]:100178:@load
[ValueBox.MoveScaled]:100179:@load
[ValueBox._new]:100181:@load
[fmDietContent.Panel5]:100181:@load
[fmDietContent.txtenergy]:100181:@load
[fmDietContent.txtenergy]:100182:@load
[ValueBox.MoveScaled]:100183:@load
[ValueBox._new]:100185:@load
[fmDietContent.Panel5]:100185:@load
[fmDietContent.txtprotein]:100185:@load
[fmDietContent.txtprotein]:100186:@load
[ValueBox.MoveScaled]:100187:@load
[TextBox._new]:100189:@load
[fmDietContent.Panel5]:100189:@load
[fmDietContent.txtproteincontent]:100189:@load
[fmDietContent.txtproteincontent]:100190:@load
[TextBox.MoveScaled]:100191:@load
[ValueBox._new]:100193:@load
[fmDietContent.Panel5]:100193:@load
[fmDietContent.txtsugar]:100193:@load
[fmDietContent.txtsugar]:100194:@load
[ValueBox.MoveScaled]:100195:@load
[TextBox._new]:100197:@load
[fmDietContent.Panel5]:100197:@load
[fmDietContent.txtsugarcontent]:100197:@load
[fmDietContent.txtsugarcontent]:100198:@load
[TextBox.MoveScaled]:100199:@load
[ValueBox._new]:100201:@load
[fmDietContent.Panel5]:100201:@load
[fmDietContent.txtlipid]:100201:@load
[fmDietContent.txtlipid]:100202:@load
[ValueBox.MoveScaled]:100203:@load
[TextBox._new]:100205:@load
[fmDietContent.Panel5]:100205:@load
[fmDietContent.txtlipidcontent]:100205:@load
[fmDietContent.txtlipidcontent]:100206:@load
[TextBox.MoveScaled]:100207:@load
[ValueBox._new]:100209:@load
[fmDietContent.Panel5]:100209:@load
[fmDietContent.txtmineral]:100209:@load
[fmDietContent.txtmineral]:100210:@load
[ValueBox.MoveScaled]:100211:@load
[ValueBox._new]:100213:@load
[fmDietContent.Panel5]:100213:@load
[fmDietContent.txtfiber]:100213:@load
[fmDietContent.txtfiber]:100214:@load
[ValueBox.MoveScaled]:100215:@load
[ValueBox._new]:100217:@load
[fmDietContent.Panel5]:100217:@load
[fmDietContent.txtiron]:100217:@load
[fmDietContent.txtiron]:100218:@load
[ValueBox.MoveScaled]:100219:@load
[ValueBox._new]:100221:@load
[fmDietContent.Panel5]:100221:@load
[fmDietContent.txtcalcium]:100221:@load
[fmDietContent.txtcalcium]:100222:@load
[ValueBox.MoveScaled]:100223:@load
[ValueBox._new]:100225:@load
[fmDietContent.Panel5]:100225:@load
[fmDietContent.txtphospo]:100225:@load
[fmDietContent.txtphospo]:100226:@load
[ValueBox.MoveScaled]:100227:@load
[ValueBox._new]:100229:@load
[fmDietContent.Panel5]:100229:@load
[fmDietContent.txtcarotene]:100229:@load
[fmDietContent.txtcarotene]:100230:@load
[ValueBox.MoveScaled]:100231:@load
[ValueBox._new]:100233:@load
[fmDietContent.Panel5]:100233:@load
[fmDietContent.txtthiamine]:100233:@load
[fmDietContent.txtthiamine]:100234:@load
[ValueBox.MoveScaled]:100235:@load
[ValueBox._new]:100237:@load
[fmDietContent.Panel5]:100237:@load
[fmDietContent.txtribiflavin]:100237:@load
[fmDietContent.txtribiflavin]:100238:@load
[ValueBox.MoveScaled]:100239:@load
[ValueBox._new]:100241:@load
[fmDietContent.Panel5]:100241:@load
[fmDietContent.txtniacin]:100241:@load
[fmDietContent.txtniacin]:100242:@load
[ValueBox.MoveScaled]:100243:@load
[ValueBox._new]:100245:@load
[fmDietContent.Panel5]:100245:@load
[fmDietContent.txtpyridoxine]:100245:@load
[fmDietContent.txtpyridoxine]:100246:@load
[ValueBox.MoveScaled]:100247:@load
[ValueBox._new]:100249:@load
[fmDietContent.Panel5]:100249:@load
[fmDietContent.txtfreefolic]:100249:@load
[fmDietContent.txtfreefolic]:100250:@load
[ValueBox.MoveScaled]:100251:@load
[ValueBox._new]:100253:@load
[fmDietContent.Panel5]:100253:@load
[fmDietContent.txttotalfolic]:100253:@load
[fmDietContent.txttotalfolic]:100254:@load
[ValueBox.MoveScaled]:100255:@load
[ValueBox._new]:100257:@load
[fmDietContent.Panel5]:100257:@load
[fmDietContent.txtvitc]:100257:@load
[fmDietContent.txtvitc]:100258:@load
[ValueBox.MoveScaled]:100259:@load
[Label._new]:100261:@load
[fmDietContent.Panel5]:100261:@load
[fmDietContent.Label1]:100261:@load
[fmDietContent.Label1]:100262:@load
[Label.MoveScaled]:100263:@load
[Border.Plain]:100264:@load
[Label.Border]:100264:@load
[Label.Text]:100265:@load
[Label._new]:100267:@load
[fmDietContent.Panel5]:100267:@load
[fmDietContent.Label3]:100267:@load
[fmDietContent.Label3]:100268:@load
[Label.MoveScaled]:100269:@load
[Border.Plain]:100270:@load
[Label.Border]:100270:@load
[Label.Text]:100271:@load
[Label._new]:100273:@load
[fmDietContent.Panel5]:100273:@load
[fmDietContent.Label4]:100273:@load
[fmDietContent.Label4]:100274:@load
[Label.MoveScaled]:100275:@load
[Border.Plain]:100276:@load
[Label.Border]:100276:@load
[Label.Text]:100277:@load
[Label._new]:100279:@load
[fmDietContent.Panel5]:100279:@load
[fmDietContent.Label5]:100279:@load
[fmDietContent.Label5]:100280:@load
[Label.MoveScaled]:100281:@load
[Border.Plain]:100282:@load
[Label.Border]:100282:@load
[Label.Text]:100283:@load
[Label._new]:100285:@load
[fmDietContent.Panel5]:100285:@load
[fmDietContent.Label6]:100285:@load
[fmDietContent.Label6]:100286:@load
[Label.MoveScaled]:100287:@load
[Border.Plain]:100288:@load
[Label.Border]:100288:@load
[Label.Text]:100289:@load
[Label._new]:100291:@load
[fmDietContent.Panel5]:100291:@load
[fmDietContent.Label8]:100291:@load
[fmDietContent.Label8]:100292:@load
[Label.MoveScaled]:100293:@load
[Border.Plain]:100294:@load
[Label.Border]:100294:@load
[Label.Text]:100295:@load
[Label._new]:100297:@load
[fmDietContent.Panel5]:100297:@load
[fmDietContent.Label9]:100297:@load
[fmDietContent.Label9]:100298:@load
[Label.MoveScaled]:100299:@load
[Border.Plain]:100300:@load
[Label.Border]:100300:@load
[Label.Text]:100301:@load
[Label._new]:100303:@load
[fmDietContent.Panel5]:100303:@load
[fmDietContent.Label10]:100303:@load
[fmDietContent.Label10]:100304:@load
[Label.MoveScaled]:100305:@load
[Border.Plain]:100306:@load
[Label.Border]:100306:@load
[Label.Text]:100307:@load
[Label._new]:100309:@load
[fmDietContent.Panel5]:100309:@load
[fmDietContent.Label14]:100309:@load
[fmDietContent.Label14]:100310:@load
[Label.MoveScaled]:100311:@load
[Border.Plain]:100312:@load
[Label.Border]:100312:@load
[Label.Text]:100313:@load
[TextBox._new]:100315:@load
[fmDietContent.Panel5]:100315:@load
[fmDietContent.txtfoodid]:100315:@load
[fmDietContent.txtfoodid]:100316:@load
[TextBox.MoveScaled]:100317:@load
[TextBox.Visible]:100318:@load
[Separator._new]:100320:@load
[fmDietContent.Panel5]:100320:@load
[fmDietContent.Separator1]:100320:@load
[fmDietContent.Separator1]:100321:@load
[Separator.MoveScaled]:100322:@load
[Label._new]:100324:@load
[fmDietContent.Panel5]:100324:@load
[fmDietContent.Label20]:100324:@load
[fmDietContent.Label20]:100325:@load
[Label.MoveScaled]:100326:@load
[Border.Plain]:100327:@load
[Label.Border]:100327:@load
[Label.Text]:100328:@load
[Label._new]:100330:@load
[fmDietContent.Panel5]:100330:@load
[fmDietContent.Label2]:100330:@load
[fmDietContent.Label2]:100331:@load
[Label.MoveScaled]:100332:@load
[Border.Plain]:100333:@load
[Label.Border]:100333:@load
[Label.Text]:100334:@load
[ToolButton._new]:100336:@load
[fmDietContent.Panel5]:100336:@load
[fmDietContent.btnsutnew]:100336:@load
[fmDietContent.btnsutnew]:100337:@load
[ToolButton.MoveScaled]:100338:@load
[Picture._get]:100339:@load
[ToolButton.Picture]:100339:@load
[Label._new]:100341:@load
[fmDietContent.Panel5]:100341:@load
[fmDietContent.Label12]:100341:@load
[fmDietContent.Label12]:100342:@load
[Label.MoveScaled]:100343:@load
[Border.Plain]:100344:@load
[Label.Border]:100344:@load
[Label.Text]:100345:@load
[Label._new]:100347:@load
[fmDietContent.Panel5]:100347:@load
[fmDietContent.Label13]:100347:@load
[fmDietContent.Label13]:100348:@load
[Label.MoveScaled]:100349:@load
[Border.Plain]:100350:@load
[Label.Border]:100350:@load
[Label.Text]:100351:@load
[Label._new]:100353:@load
[fmDietContent.Panel5]:100353:@load
[fmDietContent.Label7]:100353:@load
[fmDietContent.Label7]:100354:@load
[Label.MoveScaled]:100355:@load
[Align.Center]:100356:@load
[Label.Alignment]:100356:@load
[Border.Plain]:100357:@load
[Label.Border]:100357:@load
[Label.Text]:100358:@load
[ToolButton._new]:100360:@load
[fmDietContent.Panel5]:100360:@load
[fmDietContent.btnaddtype]:100360:@load
[fmDietContent.btnaddtype]:100361:@load
[ToolButton.MoveScaled]:100362:@load
[Picture._get]:100363:@load
[ToolButton.Picture]:100363:@load
[Label._new]:100365:@load
[fmDietContent.Panel5]:100365:@load
[fmDietContent.Label16]:100365:@load
[fmDietContent.Label16]:100366:@load
[Label.MoveScaled]:100367:@load
[Border.Plain]:100368:@load
[Label.Border]:100368:@load
[Label.Text]:100369:@load
[Label._new]:100371:@load
[fmDietContent.Panel5]:100371:@load
[fmDietContent.Label11]:100371:@load
[fmDietContent.Label11]:100372:@load
[Label.MoveScaled]:100373:@load
[Border.Plain]:100374:@load
[Label.Border]:100374:@load
[Label.Text]:100375:@load
[Label._new]:100377:@load
[fmDietContent.Panel5]:100377:@load
[fmDietContent.Label15]:100377:@load
[fmDietContent.Label15]:100378:@load
[Label.MoveScaled]:100379:@load
[Border.Plain]:100380:@load
[Label.Border]:100380:@load
[Label.Text]:100381:@load
[Label._new]:100383:@load
[fmDietContent.Panel5]:100383:@load
[fmDietContent.Label17]:100383:@load
[fmDietContent.Label17]:100384:@load
[Label.MoveScaled]:100385:@load
[Border.Plain]:100386:@load
[Label.Border]:100386:@load
[Label.Text]:100387:@load
[Label._new]:100389:@load
[fmDietContent.Panel5]:100389:@load
[fmDietContent.Label18]:100389:@load
[fmDietContent.Label18]:100390:@load
[Label.MoveScaled]:100391:@load
[Border.Plain]:100392:@load
[Label.Border]:100392:@load
[Label.Text]:100393:@load
[Label._new]:100395:@load
[fmDietContent.Panel5]:100395:@load
[fmDietContent.Label19]:100395:@load
[fmDietContent.Label19]:100396:@load
[Label.MoveScaled]:100397:@load
[Border.Plain]:100398:@load
[Label.Border]:100398:@load
[Label.Text]:100399:@load
[Label._new]:100401:@load
[fmDietContent.Panel5]:100401:@load
[fmDietContent.Label21]:100401:@load
[fmDietContent.Label21]:100402:@load
[Label.MoveScaled]:100403:@load
[Border.Plain]:100404:@load
[Label.Border]:100404:@load
[Label.Text]:100405:@load
[Label._new]:100407:@load
[fmDietContent.Panel5]:100407:@load
[fmDietContent.Label23]:100407:@load
[fmDietContent.Label23]:100408:@load
[Label.MoveScaled]:100409:@load
[Border.Plain]:100410:@load
[Label.Border]:100410:@load
[Label.Text]:100411:@load
[Label._new]:100413:@load
[fmDietContent.Panel5]:100413:@load
[fmDietContent.Label24]:100413:@load
[fmDietContent.Label24]:100414:@load
[Label.MoveScaled]:100415:@load
[Border.Plain]:100416:@load
[Label.Border]:100416:@load
[Label.Text]:100417:@load
[Label._new]:100419:@load
[fmDietContent.Panel5]:100419:@load
[fmDietContent.Label25]:100419:@load
[fmDietContent.Label25]:100420:@load
[Label.MoveScaled]:100421:@load
[Border.Plain]:100422:@load
[Label.Border]:100422:@load
[Label.Text]:100423:@load
[Label._new]:100425:@load
[fmDietContent.Panel5]:100425:@load
[fmDietContent.Label26]:100425:@load
[fmDietContent.Label26]:100426:@load
[Label.MoveScaled]:100427:@load
[Border.Plain]:100428:@load
[Label.Border]:100428:@load
[Label.Text]:100429:@load
[Label._new]:100431:@load
[fmDietContent.Panel5]:100431:@load
[fmDietContent.Label27]:100431:@load
[fmDietContent.Label27]:100432:@load
[Label.MoveScaled]:100433:@load
[Border.Plain]:100434:@load
[Label.Border]:100434:@load
[Label.Text]:100435:@load
[Label._new]:100437:@load
[fmDietContent.Panel5]:100437:@load
[fmDietContent.Label22]:100437:@load
[fmDietContent.Label22]:100438:@load
[Label.MoveScaled]:100439:@load
[Border.Plain]:100440:@load
[Label.Border]:100440:@load
[Label.Text]:100441:@load
[Label._new]:100443:@load
[fmDietContent.Panel5]:100443:@load
[fmDietContent.Label28]:100443:@load
[fmDietContent.Label28]:100444:@load
[Label.MoveScaled]:100445:@load
[Border.Plain]:100446:@load
[Label.Border]:100446:@load
[Label.Text]:100447:@load
[Panel._new]:100450:@load
[fmDietContent.TabStrip1]:100450:@load
[fmDietContent.Panel8]:100450:@load
[fmDietContent.Panel8]:100451:@load
[Panel.MoveScaled]:100452:@load
[Panel.Expand]:100453:@load
[Arrange.Vertical]:100454:@load
[Panel.Arrangement]:100454:@load
[TextArea._new]:100455:@load
[fmDietContent.Panel8]:100455:@load
[fmDietContent.txtprep]:100455:@load
[fmDietContent.txtprep]:100456:@load
[TextArea.MoveScaled]:100457:@load
[TextArea.Expand]:100458:@load
[TextArea.Wrap]:100459:@load
[Scroll.Vertical]:100460:@load
[TextArea.ScrollBar]:100460:@load
[Panel._new]:100463:@load
[fmDietContent.TabStrip1]:100463:@load
[fmDietContent.Panel6]:100463:@load
[fmDietContent.Panel6]:100464:@load
[Panel.MoveScaled]:100465:@load
[Button._new]:100466:@load
[fmDietContent.Panel6]:100466:@load
[fmDietContent.btnfoodadd]:100466:@load
[fmDietContent.btnfoodadd]:100467:@load
[Button.MoveScaled]:100468:@load
[Button.Text]:100469:@load
[Picture._get]:100470:@load
[Button.Picture]:100470:@load
[Button._new]:100472:@load
[fmDietContent.Panel6]:100472:@load
[fmDietContent.btnfoodedit]:100472:@load
[fmDietContent.btnfoodedit]:100473:@load
[Button.MoveScaled]:100474:@load
[Button.Text]:100475:@load
[Picture._get]:100476:@load
[Button.Picture]:100476:@load
[Button._new]:100478:@load
[fmDietContent.Panel6]:100478:@load
[fmDietContent.btnfooddel]:100478:@load
[fmDietContent.btnfooddel]:100479:@load
[Button.MoveScaled]:100480:@load
[Button.Text]:100481:@load
[Picture._get]:100482:@load
[Button.Picture]:100482:@load
[modGeneralMain.ArrangeEmbedForms]:7:Form_Open
[fmDietContent.Panel1]:7:Form_Open
[modGeneralMain.$strLogo]:8:Form_Open
[Picture._get]:8:Form_Open
[fmDietContent.Icon]:8:Form_Open
[modControlSub.GetDirectFillresult]:9:Form_Open
[modDatabase.$medConn]:9:Form_Open
[?.Exec]:9:Form_Open
[fmDietContent.cmbtype]:9:Form_Open
[ComboBox.List]:9:Form_Open
[fmDietContent.cmbstatus]:10:Form_Open
[ComboBox.List]:10:Form_Open
[fmDietContent.txtspinval]:11:Form_Open
[SliderBox.Value]:11:Form_Open
[modGeneralMain.RecordFormExit]:17:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:23:Form_Resize
[modGeneralMain.GoToNextControlTab]:29:Form_KeyRelease
[FmAddVariableGrid._new]:37:btnaddtype_Click
[FmAddVariableGrid.ShowModal]:38:btnaddtype_Click
[modControlSub.GetDirectFillresult]:39:btnaddtype_Click
[modDatabase.$medConn]:39:btnaddtype_Click
[?.Exec]:39:btnaddtype_Click
[fmDietContent.cmbtype]:39:btnaddtype_Click
[ComboBox.List]:39:btnaddtype_Click
[fmDietContent.TabStrip1]:47:btnload_Click
[Panel.Enabled]:47:btnload_Click
[modDatabase.$medConn]:48:btnload_Click
[?.Exec]:48:btnload_Click
[Result.Available]:49:btnload_Click
[Result.Count]:50:btnload_Click
[fmDietContent.$totalrec]:50:btnload_Click
[fmDietContent.$totalrec]:52:btnload_Click
[fmDietContent.CompleteFoodTree]:54:btnload_Click
[fmDietContent.TreeView1]:54:btnload_Click
[fmDietContent.txtspinval]:54:btnload_Click
[SliderBox.Value]:54:btnload_Click
[fmDietContent.$totalrec]:55:btnload_Click
[fmDietContent.$totalrec]:56:btnload_Click
[fmDietContent.txtspinval]:56:btnload_Click
[SliderBox.MaxValue]:56:btnload_Click
[modMisc.RecordNumberLabel]:57:btnload_Click
[fmDietContent.txtspinval]:57:btnload_Click
[SliderBox.Value]:57:btnload_Click
[fmDietContent.$totalrec]:57:btnload_Click
[fmDietContent.lbltotal]:57:btnload_Click
[Label.Text]:57:btnload_Click
[fmDietContent.TreeView1]:64:TreeView1_Click
[TreeView.Current]:64:TreeView1_Click
[?.Picture]:64:TreeView1_Click
[Picture._get]:64:TreeView1_Click
[modFillContainer.ExpandClickTreeView]:65:TreeView1_Click
[fmDietContent.TreeView1]:65:TreeView1_Click
[fmDietContent.btnfoodadd]:66:TreeView1_Click
[Button.Text]:66:TreeView1_Click
[fmDietContent.btnfoodedit]:67:TreeView1_Click
[Button.Text]:67:TreeView1_Click
[fmDietContent.BlankAll]:68:TreeView1_Click
[fmDietContent.TreeView1]:69:TreeView1_Click
[TreeView.Current]:69:TreeView1_Click
[?.Picture]:69:TreeView1_Click
[Picture._get]:69:TreeView1_Click
[fmDietContent.ShowFoodContent]:70:TreeView1_Click
[modDatabase.$medConn]:81:ShowFoodContent
[?.Exec]:81:ShowFoodContent
[fmDietContent.TreeView1]:81:ShowFoodContent
[TreeView.Current]:81:ShowFoodContent
[?.Text]:81:ShowFoodContent
[Result.Available]:82:ShowFoodContent
[Result._get]:83:ShowFoodContent
[fmDietContent.txtfoodid]:83:ShowFoodContent
[TextBox.Text]:83:ShowFoodContent
[Result._get]:84:ShowFoodContent
[fmDietContent.cmbname]:84:ShowFoodContent
[ComboBox.Text]:84:ShowFoodContent
[Result._get]:85:ShowFoodContent
[fmDietContent.txtformat]:85:ShowFoodContent
[TextBox.Text]:85:ShowFoodContent
[Result._get]:86:ShowFoodContent
[fmDietContent.txtsource]:86:ShowFoodContent
[TextBox.Text]:86:ShowFoodContent
[Result._get]:87:ShowFoodContent
[fmDietContent.cmbtype]:87:ShowFoodContent
[ComboBox.Text]:87:ShowFoodContent
[Result._get]:88:ShowFoodContent
[fmDietContent.cmbstatus]:88:ShowFoodContent
[ComboBox.Text]:88:ShowFoodContent
[Result._get]:89:ShowFoodContent
[fmDietContent.txtfluid]:89:ShowFoodContent
[ValueBox.Value]:89:ShowFoodContent
[Result._get]:90:ShowFoodContent
[fmDietContent.txtenergy]:90:ShowFoodContent
[ValueBox.Value]:90:ShowFoodContent
[Result._get]:91:ShowFoodContent
[fmDietContent.txtprotein]:91:ShowFoodContent
[ValueBox.Value]:91:ShowFoodContent
[Result._get]:92:ShowFoodContent
[fmDietContent.txtproteincontent]:92:ShowFoodContent
[TextBox.Text]:92:ShowFoodContent
[Result._get]:93:ShowFoodContent
[fmDietContent.txtsugar]:93:ShowFoodContent
[ValueBox.Value]:93:ShowFoodContent
[Result._get]:94:ShowFoodContent
[fmDietContent.txtsugarcontent]:94:ShowFoodContent
[TextBox.Text]:94:ShowFoodContent
[Result._get]:95:ShowFoodContent
[fmDietContent.txtlipid]:95:ShowFoodContent
[ValueBox.Value]:95:ShowFoodContent
[Result._get]:96:ShowFoodContent
[fmDietContent.txtlipidcontent]:96:ShowFoodContent
[TextBox.Text]:96:ShowFoodContent
[Result._get]:97:ShowFoodContent
[fmDietContent.txtmineral]:97:ShowFoodContent
[ValueBox.Value]:97:ShowFoodContent
[Result._get]:98:ShowFoodContent
[fmDietContent.txtfiber]:98:ShowFoodContent
[ValueBox.Value]:98:ShowFoodContent
[Result._get]:100:ShowFoodContent
[fmDietContent.txtcalcium]:100:ShowFoodContent
[ValueBox.Value]:100:ShowFoodContent
[Result._get]:101:ShowFoodContent
[fmDietContent.txtphospo]:101:ShowFoodContent
[ValueBox.Value]:101:ShowFoodContent
[Result._get]:102:ShowFoodContent
[fmDietContent.txtiron]:102:ShowFoodContent
[ValueBox.Value]:102:ShowFoodContent
[Result._get]:103:ShowFoodContent
[fmDietContent.txtcarotene]:103:ShowFoodContent
[ValueBox.Value]:103:ShowFoodContent
[Result._get]:104:ShowFoodContent
[fmDietContent.txtthiamine]:104:ShowFoodContent
[ValueBox.Value]:104:ShowFoodContent
[Result._get]:105:ShowFoodContent
[fmDietContent.txtribiflavin]:105:ShowFoodContent
[ValueBox.Value]:105:ShowFoodContent
[Result._get]:106:ShowFoodContent
[fmDietContent.txtniacin]:106:ShowFoodContent
[ValueBox.Value]:106:ShowFoodContent
[Result._get]:107:ShowFoodContent
[fmDietContent.txtpyridoxine]:107:ShowFoodContent
[ValueBox.Value]:107:ShowFoodContent
[Result._get]:108:ShowFoodContent
[fmDietContent.txtfreefolic]:108:ShowFoodContent
[ValueBox.Value]:108:ShowFoodContent
[Result._get]:109:ShowFoodContent
[fmDietContent.txttotalfolic]:109:ShowFoodContent
[ValueBox.Value]:109:ShowFoodContent
[Result._get]:110:ShowFoodContent
[fmDietContent.txtvitc]:110:ShowFoodContent
[ValueBox.Value]:110:ShowFoodContent
[Result._get]:111:ShowFoodContent
[fmDietContent.txtprep]:111:ShowFoodContent
[TextArea.Text]:111:ShowFoodContent
[fmDietContent.txtfoodid]:118:BlankAll
[TextBox.Text]:118:BlankAll
[fmDietContent.cmbname]:119:BlankAll
[ComboBox.Text]:119:BlankAll
[fmDietContent.txtsource]:120:BlankAll
[TextBox.Text]:120:BlankAll
[fmDietContent.txtformat]:121:BlankAll
[TextBox.Text]:121:BlankAll
[fmDietContent.cmbtype]:122:BlankAll
[ComboBox.Text]:122:BlankAll
[fmDietContent.cmbstatus]:123:BlankAll
[ComboBox.Text]:123:BlankAll
[fmDietContent.txtfluid]:124:BlankAll
[ValueBox.Value]:124:BlankAll
[fmDietContent.txtenergy]:125:BlankAll
[ValueBox.Value]:125:BlankAll
[fmDietContent.txtprotein]:126:BlankAll
[ValueBox.Value]:126:BlankAll
[fmDietContent.txtproteincontent]:127:BlankAll
[TextBox.Text]:127:BlankAll
[fmDietContent.txtsugar]:128:BlankAll
[ValueBox.Value]:128:BlankAll
[fmDietContent.txtsugarcontent]:129:BlankAll
[TextBox.Text]:129:BlankAll
[fmDietContent.txtlipid]:130:BlankAll
[ValueBox.Value]:130:BlankAll
[fmDietContent.txtlipidcontent]:131:BlankAll
[TextBox.Text]:131:BlankAll
[fmDietContent.txtmineral]:132:BlankAll
[ValueBox.Value]:132:BlankAll
[fmDietContent.txtfiber]:133:BlankAll
[ValueBox.Value]:133:BlankAll
[fmDietContent.txtcalcium]:134:BlankAll
[ValueBox.Value]:134:BlankAll
[fmDietContent.txtphospo]:135:BlankAll
[ValueBox.Value]:135:BlankAll
[fmDietContent.txtiron]:136:BlankAll
[ValueBox.Value]:136:BlankAll
[fmDietContent.txtcarotene]:137:BlankAll
[ValueBox.Value]:137:BlankAll
[fmDietContent.txtthiamine]:138:BlankAll
[ValueBox.Value]:138:BlankAll
[fmDietContent.txtribiflavin]:139:BlankAll
[ValueBox.Value]:139:BlankAll
[fmDietContent.txtniacin]:140:BlankAll
[ValueBox.Value]:140:BlankAll
[fmDietContent.txtpyridoxine]:141:BlankAll
[ValueBox.Value]:141:BlankAll
[fmDietContent.txtfreefolic]:142:BlankAll
[ValueBox.Value]:142:BlankAll
[fmDietContent.txttotalfolic]:143:BlankAll
[ValueBox.Value]:143:BlankAll
[fmDietContent.txtvitc]:144:BlankAll
[ValueBox.Value]:144:BlankAll
[fmDietContent.txtprep]:145:BlankAll
[TextArea.Text]:145:BlankAll
[FmAddVariableGrid._new]:153:btnsutnew_Click
[FmAddVariableGrid.ShowModal]:154:btnsutnew_Click
[modMedicine.GetFoodAllList]:160:cmbname_GotFocus
[fmDietContent.cmbname]:160:cmbname_GotFocus
[ComboBox.List]:160:cmbname_GotFocus
[fmDietContent.btnfoodadd]:168:btnfoodadd_Click
[Button.Text]:168:btnfoodadd_Click
[fmDietContent.btnfoodedit]:168:btnfoodadd_Click
[Button.Text]:168:btnfoodadd_Click
[fmDietContent.BlankAll]:169:btnfoodadd_Click
[fmDietContent.btnfoodadd]:170:btnfoodadd_Click
[Button.Text]:170:btnfoodadd_Click
[fmDietContent.btnfoodadd]:172:btnfoodadd_Click
[Button.Text]:172:btnfoodadd_Click
[fmDietContent.btnfoodedit]:172:btnfoodadd_Click
[Button.Text]:172:btnfoodadd_Click
[fmDietContent.cmbname]:173:btnfoodadd_Click
[ComboBox.Text]:173:btnfoodadd_Click
[fmDietContent.cmbstatus]:173:btnfoodadd_Click
[ComboBox.Text]:173:btnfoodadd_Click
[fmDietContent.cmbtype]:173:btnfoodadd_Click
[ComboBox.Text]:173:btnfoodadd_Click
[fmDietContent.cmbname]:174:btnfoodadd_Click
[ComboBox.Text]:174:btnfoodadd_Click
[fmDietContent.txtformat]:174:btnfoodadd_Click
[TextBox.Text]:174:btnfoodadd_Click
[fmDietContent.txtsource]:174:btnfoodadd_Click
[TextBox.Text]:174:btnfoodadd_Click
[fmDietContent.txtfoodid]:174:btnfoodadd_Click
[TextBox.Text]:174:btnfoodadd_Click
[modDatabase.$medConn]:175:btnfoodadd_Click
[?.Create]:175:btnfoodadd_Click
[fmDietContent.txtfoodid]:176:btnfoodadd_Click
[TextBox.Text]:176:btnfoodadd_Click
[Result._get]:176:btnfoodadd_Click
[fmDietContent.cmbname]:177:btnfoodadd_Click
[ComboBox.Text]:177:btnfoodadd_Click
[Result._get]:177:btnfoodadd_Click
[fmDietContent.txtformat]:178:btnfoodadd_Click
[TextBox.Text]:178:btnfoodadd_Click
[Result._get]:178:btnfoodadd_Click
[fmDietContent.txtsource]:179:btnfoodadd_Click
[TextBox.Text]:179:btnfoodadd_Click
[Result._get]:179:btnfoodadd_Click
[fmDietContent.cmbtype]:180:btnfoodadd_Click
[ComboBox.Text]:180:btnfoodadd_Click
[Result._get]:180:btnfoodadd_Click
[fmDietContent.cmbstatus]:181:btnfoodadd_Click
[ComboBox.Text]:181:btnfoodadd_Click
[Result._get]:181:btnfoodadd_Click
[fmDietContent.txtfluid]:182:btnfoodadd_Click
[ValueBox.Value]:182:btnfoodadd_Click
[Result._get]:182:btnfoodadd_Click
[fmDietContent.txtenergy]:183:btnfoodadd_Click
[ValueBox.Value]:183:btnfoodadd_Click
[Result._get]:183:btnfoodadd_Click
[fmDietContent.txtprotein]:184:btnfoodadd_Click
[ValueBox.Value]:184:btnfoodadd_Click
[Result._get]:184:btnfoodadd_Click
[fmDietContent.txtproteincontent]:185:btnfoodadd_Click
[TextBox.Text]:185:btnfoodadd_Click
[Result._get]:185:btnfoodadd_Click
[fmDietContent.txtsugar]:186:btnfoodadd_Click
[ValueBox.Value]:186:btnfoodadd_Click
[Result._get]:186:btnfoodadd_Click
[fmDietContent.txtsugarcontent]:187:btnfoodadd_Click
[TextBox.Text]:187:btnfoodadd_Click
[Result._get]:187:btnfoodadd_Click
[fmDietContent.txtlipid]:188:btnfoodadd_Click
[ValueBox.Value]:188:btnfoodadd_Click
[Result._get]:188:btnfoodadd_Click
[fmDietContent.txtlipidcontent]:189:btnfoodadd_Click
[TextBox.Text]:189:btnfoodadd_Click
[Result._get]:189:btnfoodadd_Click
[fmDietContent.txtmineral]:190:btnfoodadd_Click
[ValueBox.Value]:190:btnfoodadd_Click
[Result._get]:190:btnfoodadd_Click
[fmDietContent.txtfiber]:191:btnfoodadd_Click
[ValueBox.Value]:191:btnfoodadd_Click
[Result._get]:191:btnfoodadd_Click
[fmDietContent.txtcalcium]:193:btnfoodadd_Click
[ValueBox.Value]:193:btnfoodadd_Click
[Result._get]:193:btnfoodadd_Click
[fmDietContent.txtphospo]:194:btnfoodadd_Click
[ValueBox.Value]:194:btnfoodadd_Click
[Result._get]:194:btnfoodadd_Click
[fmDietContent.txtiron]:195:btnfoodadd_Click
[ValueBox.Value]:195:btnfoodadd_Click
[Result._get]:195:btnfoodadd_Click
[fmDietContent.txtcarotene]:196:btnfoodadd_Click
[ValueBox.Value]:196:btnfoodadd_Click
[Result._get]:196:btnfoodadd_Click
[fmDietContent.txtthiamine]:197:btnfoodadd_Click
[ValueBox.Value]:197:btnfoodadd_Click
[Result._get]:197:btnfoodadd_Click
[fmDietContent.txtribiflavin]:198:btnfoodadd_Click
[ValueBox.Value]:198:btnfoodadd_Click
[Result._get]:198:btnfoodadd_Click
[fmDietContent.txtniacin]:199:btnfoodadd_Click
[ValueBox.Value]:199:btnfoodadd_Click
[Result._get]:199:btnfoodadd_Click
[fmDietContent.txtpyridoxine]:200:btnfoodadd_Click
[ValueBox.Value]:200:btnfoodadd_Click
[Result._get]:200:btnfoodadd_Click
[fmDietContent.txtfreefolic]:201:btnfoodadd_Click
[ValueBox.Value]:201:btnfoodadd_Click
[Result._get]:201:btnfoodadd_Click
[fmDietContent.txttotalfolic]:202:btnfoodadd_Click
[ValueBox.Value]:202:btnfoodadd_Click
[Result._get]:202:btnfoodadd_Click
[fmDietContent.txtvitc]:203:btnfoodadd_Click
[ValueBox.Value]:203:btnfoodadd_Click
[Result._get]:203:btnfoodadd_Click
[fmDietContent.txtprep]:204:btnfoodadd_Click
[TextArea.Text]:204:btnfoodadd_Click
[Result._get]:204:btnfoodadd_Click
[Result.Update]:205:btnfoodadd_Click
[fmDietContent.btnfoodadd]:206:btnfoodadd_Click
[Button.Text]:206:btnfoodadd_Click
[fmDietContent.CompleteFoodTree]:207:btnfoodadd_Click
[fmDietContent.TreeView1]:207:btnfoodadd_Click
[fmDietContent.txtspinval]:207:btnfoodadd_Click
[SliderBox.Value]:207:btnfoodadd_Click
[Balloon.Info]:208:btnfoodadd_Click
[fmDietContent.btnfoodadd]:208:btnfoodadd_Click
[modBasic.$BalloonDelay]:209:btnfoodadd_Click
[Balloon.Delay]:209:btnfoodadd_Click
[fmDietContent.btnfoodedit]:219:btnfoodedit_Click
[Button.Text]:219:btnfoodedit_Click
[fmDietContent.btnfoodadd]:219:btnfoodedit_Click
[Button.Text]:219:btnfoodedit_Click
[fmDietContent.btnfoodedit]:220:btnfoodedit_Click
[Button.Text]:220:btnfoodedit_Click
[fmDietContent.btnfoodedit]:222:btnfoodedit_Click
[Button.Text]:222:btnfoodedit_Click
[fmDietContent.btnfoodadd]:222:btnfoodedit_Click
[Button.Text]:222:btnfoodedit_Click
[fmDietContent.txtfoodid]:223:btnfoodedit_Click
[TextBox.Text]:223:btnfoodedit_Click
[modDatabase.$medConn]:224:btnfoodedit_Click
[?.Edit]:224:btnfoodedit_Click
[fmDietContent.txtfoodid]:224:btnfoodedit_Click
[TextBox.Text]:224:btnfoodedit_Click
[fmDietContent.cmbstatus]:225:btnfoodedit_Click
[ComboBox.Text]:225:btnfoodedit_Click
[Result._get]:225:btnfoodedit_Click
[fmDietContent.cmbtype]:226:btnfoodedit_Click
[ComboBox.Text]:226:btnfoodedit_Click
[Result._get]:226:btnfoodedit_Click
[fmDietContent.txtfluid]:227:btnfoodedit_Click
[ValueBox.Value]:227:btnfoodedit_Click
[Result._get]:227:btnfoodedit_Click
[fmDietContent.txtenergy]:228:btnfoodedit_Click
[ValueBox.Value]:228:btnfoodedit_Click
[Result._get]:228:btnfoodedit_Click
[fmDietContent.txtprotein]:229:btnfoodedit_Click
[ValueBox.Value]:229:btnfoodedit_Click
[Result._get]:229:btnfoodedit_Click
[fmDietContent.txtproteincontent]:230:btnfoodedit_Click
[TextBox.Text]:230:btnfoodedit_Click
[Result._get]:230:btnfoodedit_Click
[fmDietContent.txtsugar]:231:btnfoodedit_Click
[ValueBox.Value]:231:btnfoodedit_Click
[Result._get]:231:btnfoodedit_Click
[fmDietContent.txtsugarcontent]:232:btnfoodedit_Click
[TextBox.Text]:232:btnfoodedit_Click
[Result._get]:232:btnfoodedit_Click
[fmDietContent.txtlipid]:233:btnfoodedit_Click
[ValueBox.Value]:233:btnfoodedit_Click
[Result._get]:233:btnfoodedit_Click
[fmDietContent.txtlipidcontent]:234:btnfoodedit_Click
[TextBox.Text]:234:btnfoodedit_Click
[Result._get]:234:btnfoodedit_Click
[fmDietContent.txtmineral]:235:btnfoodedit_Click
[ValueBox.Value]:235:btnfoodedit_Click
[Result._get]:235:btnfoodedit_Click
[fmDietContent.txtfiber]:236:btnfoodedit_Click
[ValueBox.Value]:236:btnfoodedit_Click
[Result._get]:236:btnfoodedit_Click
[fmDietContent.txtcalcium]:238:btnfoodedit_Click
[ValueBox.Value]:238:btnfoodedit_Click
[Result._get]:238:btnfoodedit_Click
[fmDietContent.txtphospo]:239:btnfoodedit_Click
[ValueBox.Value]:239:btnfoodedit_Click
[Result._get]:239:btnfoodedit_Click
[fmDietContent.txtiron]:240:btnfoodedit_Click
[ValueBox.Value]:240:btnfoodedit_Click
[Result._get]:240:btnfoodedit_Click
[fmDietContent.txtcarotene]:241:btnfoodedit_Click
[ValueBox.Value]:241:btnfoodedit_Click
[Result._get]:241:btnfoodedit_Click
[fmDietContent.txtthiamine]:242:btnfoodedit_Click
[ValueBox.Value]:242:btnfoodedit_Click
[Result._get]:242:btnfoodedit_Click
[fmDietContent.txtribiflavin]:243:btnfoodedit_Click
[ValueBox.Value]:243:btnfoodedit_Click
[Result._get]:243:btnfoodedit_Click
[fmDietContent.txtniacin]:244:btnfoodedit_Click
[ValueBox.Value]:244:btnfoodedit_Click
[Result._get]:244:btnfoodedit_Click
[fmDietContent.txtpyridoxine]:245:btnfoodedit_Click
[ValueBox.Value]:245:btnfoodedit_Click
[Result._get]:245:btnfoodedit_Click
[fmDietContent.txtfreefolic]:246:btnfoodedit_Click
[ValueBox.Value]:246:btnfoodedit_Click
[Result._get]:246:btnfoodedit_Click
[fmDietContent.txttotalfolic]:247:btnfoodedit_Click
[ValueBox.Value]:247:btnfoodedit_Click
[Result._get]:247:btnfoodedit_Click
[fmDietContent.txtvitc]:248:btnfoodedit_Click
[ValueBox.Value]:248:btnfoodedit_Click
[Result._get]:248:btnfoodedit_Click
[fmDietContent.txtprep]:249:btnfoodedit_Click
[TextArea.Text]:249:btnfoodedit_Click
[Result._get]:249:btnfoodedit_Click
[Result.Update]:250:btnfoodedit_Click
[fmDietContent.btnfoodedit]:251:btnfoodedit_Click
[Button.Text]:251:btnfoodedit_Click
[Balloon.Info]:252:btnfoodedit_Click
[fmDietContent.btnfoodedit]:252:btnfoodedit_Click
[modBasic.$BalloonDelay]:253:btnfoodedit_Click
[Balloon.Delay]:253:btnfoodedit_Click
[modFillContainer.AutoFillComboBox]:261:cmbname_KeyRelease
[fmDietContent.cmbname]:261:cmbname_KeyRelease
[modFillContainer.RestrictComboToContent]:262:cmbname_KeyRelease
[fmDietContent.cmbname]:262:cmbname_KeyRelease
[modFillContainer.AutoFillComboBox]:268:cmbtype_KeyRelease
[fmDietContent.cmbtype]:268:cmbtype_KeyRelease
[modFillContainer.RestrictComboToContent]:269:cmbtype_KeyRelease
[fmDietContent.cmbtype]:269:cmbtype_KeyRelease
[modFillContainer.AutoFillComboBox]:275:cmbstatus_KeyRelease
[fmDietContent.cmbstatus]:275:cmbstatus_KeyRelease
[modFillContainer.RestrictComboToContent]:276:cmbstatus_KeyRelease
[fmDietContent.cmbstatus]:276:cmbstatus_KeyRelease
[Message.Question]:282:btnfooddel_Click
[modDatabase.$medConn]:283:btnfooddel_Click
[?.Delete]:283:btnfooddel_Click
[fmDietContent.txtfoodid]:283:btnfooddel_Click
[TextBox.Text]:283:btnfooddel_Click
[fmDietContent.BlankAll]:284:btnfooddel_Click
[fmDietContent.CompleteFoodTree]:285:btnfooddel_Click
[fmDietContent.TreeView1]:285:btnfooddel_Click
[fmDietContent.txtspinval]:285:btnfooddel_Click
[SliderBox.Value]:285:btnfooddel_Click
[Balloon.Delete]:286:btnfooddel_Click
[fmDietContent.btnfooddel]:286:btnfooddel_Click
[modBasic.$BalloonDelay]:287:btnfooddel_Click
[Balloon.Delay]:287:btnfooddel_Click
[fmDietContent.CompleteFoodTree]:298:btnsearch_Click
[fmDietContent.TreeView1]:298:btnsearch_Click
[fmDietContent.txtspinval]:298:btnsearch_Click
[SliderBox.Value]:298:btnsearch_Click
[fmDietContent.lbltotal]:299:btnsearch_Click
[Label.Text]:299:btnsearch_Click
[fmDietContent.TabStrip1]:306:btnback_Click
[Panel.Enabled]:306:btnback_Click
[fmDietContent.txtspinval]:307:btnback_Click
[SliderBox.Value]:307:btnback_Click
[fmDietContent.txtspinval]:307:btnback_Click
[SliderBox.Value]:307:btnback_Click
[fmDietContent.CompleteFoodTree]:308:btnback_Click
[fmDietContent.TreeView1]:308:btnback_Click
[fmDietContent.txtspinval]:308:btnback_Click
[SliderBox.Value]:308:btnback_Click
[modMisc.RecordNumberLabel]:309:btnback_Click
[fmDietContent.txtspinval]:309:btnback_Click
[SliderBox.Value]:309:btnback_Click
[fmDietContent.$totalrec]:309:btnback_Click
[fmDietContent.lbltotal]:309:btnback_Click
[Label.Text]:309:btnback_Click
[fmDietContent.TabStrip1]:315:btnfront_Click
[Panel.Enabled]:315:btnfront_Click
[fmDietContent.txtspinval]:316:btnfront_Click
[SliderBox.Value]:316:btnfront_Click
[fmDietContent.txtspinval]:316:btnfront_Click
[SliderBox.Value]:316:btnfront_Click
[fmDietContent.CompleteFoodTree]:317:btnfront_Click
[fmDietContent.TreeView1]:317:btnfront_Click
[fmDietContent.txtspinval]:317:btnfront_Click
[SliderBox.Value]:317:btnfront_Click
[modMisc.RecordNumberLabel]:318:btnfront_Click
[fmDietContent.txtspinval]:318:btnfront_Click
[SliderBox.Value]:318:btnfront_Click
[fmDietContent.$totalrec]:318:btnfront_Click
[fmDietContent.lbltotal]:318:btnfront_Click
[Label.Text]:318:btnfront_Click
[modGeneralMain.InputTextKeyOnly]:324:txtsource_KeyPress
[modGeneralMain.InputTextKeyOnly]:330:txtformat_KeyPress
[Application.Busy]:340:CompleteFoodTree
[Application.Busy]:340:CompleteFoodTree
[modFillContainer.FillTreeView]:348:CompleteFoodTree
[modDatabase.$medConn]:348:CompleteFoodTree
[modFillContainer.FillTreeView]:350:CompleteFoodTree
[modDatabase.$medConn]:350:CompleteFoodTree
[Application.Busy]:352:CompleteFoodTree
[Application.Busy]:352:CompleteFoodTree
