[fmDosecount.MoveScaled]:100033:@load
[fmDosecount.Text]:100034:@load
[fmDosecount.Resizable]:100035:@load
[Panel._new]:100036:@load
[fmDosecount.Panel1]:100036:@load
[fmDosecount.Panel1]:100037:@load
[Panel.MoveScaled]:100038:@load
[ListView._new]:100039:@load
[fmDosecount.Panel1]:100039:@load
[fmDosecount.ListBox1]:100039:@load
[fmDosecount.ListBox1]:100040:@load
[ListView.MoveScaled]:100041:@load
[ListView.Sorted]:100042:@load
[ValueBox._new]:100044:@load
[fmDosecount.Panel1]:100044:@load
[fmDosecount.txtdose]:100044:@load
[fmDosecount.txtdose]:100045:@load
[ValueBox.MoveScaled]:100046:@load
[ValueBox.Text]:100047:@load
[Button._new]:100049:@load
[fmDosecount.Panel1]:100049:@load
[fmDosecount.btnsave]:100049:@load
[fmDosecount.btnsave]:100050:@load
[Button.MoveScaled]:100051:@load
[Button.Enabled]:100052:@load
[Button.Tag]:100053:@load
[Button.Text]:100054:@load
[Picture._get]:100055:@load
[Button.Picture]:100055:@load
[Label._new]:100057:@load
[fmDosecount.Panel1]:100057:@load
[fmDosecount.lblunit]:100057:@load
[fmDosecount.lblunit]:100058:@load
[Label.MoveScaled]:100059:@load
[Border.Plain]:100060:@load
[Label.Border]:100060:@load
[Label._new]:100062:@load
[fmDosecount.Panel1]:100062:@load
[fmDosecount.Label2]:100062:@load
[fmDosecount.Label2]:100063:@load
[Label.MoveScaled]:100064:@load
[Border.Plain]:100065:@load
[Label.Border]:100065:@load
[Label.Text]:100066:@load
[TextBox._new]:100068:@load
[fmDosecount.Panel1]:100068:@load
[fmDosecount.txtpatientname]:100068:@load
[fmDosecount.txtpatientname]:100069:@load
[TextBox.MoveScaled]:100070:@load
[Font._get]:100071:@load
[TextBox.Font]:100071:@load
[TextBox.ReadOnly]:100072:@load
[Label._new]:100074:@load
[fmDosecount.Panel1]:100074:@load
[fmDosecount.Label4]:100074:@load
[fmDosecount.Label4]:100075:@load
[Label.MoveScaled]:100076:@load
[Border.Plain]:100077:@load
[Label.Border]:100077:@load
[Label.Text]:100078:@load
[TextBox._new]:100080:@load
[fmDosecount.Panel1]:100080:@load
[fmDosecount.txtgender]:100080:@load
[fmDosecount.txtgender]:100081:@load
[TextBox.MoveScaled]:100082:@load
[TextBox.ReadOnly]:100083:@load
[GridView._new]:100085:@load
[fmDosecount.Panel1]:100085:@load
[fmDosecount.GridView1]:100085:@load
[fmDosecount.GridView1]:100086:@load
[GridView.MoveScaled]:100087:@load
[Select.Single]:100088:@load
[GridView.Mode]:100088:@load
[GridView.Both]:100089:@load
[GridView.Header]:100089:@load
[GridView.AutoResize]:100090:@load
[Label._new]:100092:@load
[fmDosecount.Panel1]:100092:@load
[fmDosecount.Label1]:100092:@load
[fmDosecount.Label1]:100093:@load
[Label.MoveScaled]:100094:@load
[Border.Plain]:100095:@load
[Label.Border]:100095:@load
[Label.Text]:100096:@load
[Label._new]:100098:@load
[fmDosecount.Panel1]:100098:@load
[fmDosecount.lblregimen]:100098:@load
[fmDosecount.lblregimen]:100099:@load
[Label.MoveScaled]:100100:@load
[Border.Plain]:100101:@load
[Label.Border]:100101:@load
[Label._new]:100103:@load
[fmDosecount.Panel1]:100103:@load
[fmDosecount.Label3]:100103:@load
[fmDosecount.Label3]:100104:@load
[Label.MoveScaled]:100105:@load
[Border.Plain]:100106:@load
[Label.Border]:100106:@load
[Label.Text]:100107:@load
[ValueBox._new]:100109:@load
[fmDosecount.Panel1]:100109:@load
[fmDosecount.txtcounttoday]:100109:@load
[fmDosecount.txtcounttoday]:100110:@load
[ValueBox.MoveScaled]:100111:@load
[ValueBox.ReadOnly]:100112:@load
[Label._new]:100114:@load
[fmDosecount.Panel1]:100114:@load
[fmDosecount.Label5]:100114:@load
[fmDosecount.Label5]:100115:@load
[Label.MoveScaled]:100116:@load
[Border.Plain]:100117:@load
[Label.Border]:100117:@load
[Label.Text]:100118:@load
[ValueBox._new]:100120:@load
[fmDosecount.Panel1]:100120:@load
[fmDosecount.txtdosesum]:100120:@load
[fmDosecount.txtdosesum]:100121:@load
[ValueBox.MoveScaled]:100122:@load
[ValueBox.ReadOnly]:100123:@load
[ValueBox._new]:100125:@load
[fmDosecount.Panel1]:100125:@load
[fmDosecount.txtcountsum]:100125:@load
[fmDosecount.txtcountsum]:100126:@load
[ValueBox.MoveScaled]:100127:@load
[ValueBox.ReadOnly]:100128:@load
[Label._new]:100130:@load
[fmDosecount.Panel1]:100130:@load
[fmDosecount.Label6]:100130:@load
[fmDosecount.Label6]:100131:@load
[Label.MoveScaled]:100132:@load
[Border.Plain]:100133:@load
[Label.Border]:100133:@load
[Label.Text]:100134:@load
[ValueBox._new]:100136:@load
[fmDosecount.Panel1]:100136:@load
[fmDosecount.txtid]:100136:@load
[fmDosecount.txtid]:100137:@load
[ValueBox.MoveScaled]:100138:@load
[ValueBox.Visible]:100139:@load
[Button._new]:100141:@load
[fmDosecount.Panel1]:100141:@load
[fmDosecount.btnrepo]:100141:@load
[fmDosecount.btnrepo]:100142:@load
[Button.MoveScaled]:100143:@load
[Button.Text]:100144:@load
[Picture._get]:100145:@load
[Button.Picture]:100145:@load
[Button._new]:100147:@load
[fmDosecount.Panel1]:100147:@load
[fmDosecount.btnexpo]:100147:@load
[fmDosecount.btnexpo]:100148:@load
[Button.MoveScaled]:100149:@load
[Button.Text]:100150:@load
[Picture._get]:100151:@load
[Button.Picture]:100151:@load
[Panel._new]:100153:@load
[fmDosecount.Panel1]:100153:@load
[fmDosecount.pnlquanti]:100153:@load
[fmDosecount.pnlquanti]:100154:@load
[Panel.MoveScaled]:100155:@load
[Panel.Visible]:100156:@load
[Label._new]:100158:@load
[fmDosecount.Panel1]:100158:@load
[fmDosecount.Label7]:100158:@load
[fmDosecount.Label7]:100159:@load
[Label.MoveScaled]:100160:@load
[Border.Plain]:100161:@load
[Label.Border]:100161:@load
[Label.Text]:100162:@load
[Label._new]:100164:@load
[fmDosecount.Panel1]:100164:@load
[fmDosecount.lblmedicine]:100164:@load
[fmDosecount.lblmedicine]:100165:@load
[Label.MoveScaled]:100166:@load
[Border.Plain]:100167:@load
[Label.Border]:100167:@load
[Label._new]:100169:@load
[fmDosecount.Panel1]:100169:@load
[fmDosecount.Label8]:100169:@load
[fmDosecount.Label8]:100170:@load
[Label.MoveScaled]:100171:@load
[Border.Plain]:100172:@load
[Label.Border]:100172:@load
[Label.Text]:100173:@load
[Label._new]:100175:@load
[fmDosecount.Panel1]:100175:@load
[fmDosecount.Label9]:100175:@load
[fmDosecount.Label9]:100176:@load
[Label.MoveScaled]:100177:@load
[Border.Plain]:100178:@load
[Label.Border]:100178:@load
[Label.Text]:100179:@load
[ValueBox._new]:100181:@load
[fmDosecount.Panel1]:100181:@load
[fmDosecount.txtdosetoday]:100181:@load
[fmDosecount.txtdosetoday]:100182:@load
[ValueBox.MoveScaled]:100183:@load
[ValueBox.ReadOnly]:100184:@load
[fmDosecount.$encid]:8:_new
[modGeneralMain.ArrangeFormCentre]:16:Form_Open
[FmQuantiEntry._new]:17:Form_Open
[fmDosecount.txtdose]:17:Form_Open
[fmDosecount.pnlquanti]:17:Form_Open
[modPatient.GetPatientNameByEnc]:18:Form_Open
[fmDosecount.$encid]:18:Form_Open
[fmDosecount.txtpatientname]:18:Form_Open
[TextBox.Text]:18:Form_Open
[modPatient.GetPatientSex]:19:Form_Open
[fmDosecount.$encid]:19:Form_Open
[fmDosecount.txtgender]:19:Form_Open
[TextBox.Text]:19:Form_Open
[modPatient.CurrentAdmissionStatus]:20:Form_Open
[fmDosecount.$encid]:20:Form_Open
[fmDosecount.$sTatus]:20:Form_Open
[fmDosecount.FillMedicineList]:21:Form_Open
[fmDosecount.ListBox1]:22:Form_Open
[ListView.SetFocus]:22:Form_Open
[Key.Code]:28:Form_KeyRelease
[Key.Esc]:28:Form_KeyRelease
[fmDosecount.Close]:29:Form_KeyRelease
[Key.Code]:30:Form_KeyRelease
[Key.Up]:30:Form_KeyRelease
[fmDosecount.ListBox1]:31:Form_KeyRelease
[ListView.SetFocus]:31:Form_KeyRelease
[Key.Code]:32:Form_KeyRelease
[Key.Down]:32:Form_KeyRelease
[fmDosecount.ListBox1]:33:Form_KeyRelease
[ListView.SetFocus]:33:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:35:Form_KeyRelease
[Key.Code]:42:ListBox1_KeyRelease
[Key.Return]:42:ListBox1_KeyRelease
[Key.Code]:42:ListBox1_KeyRelease
[Key.Enter]:42:ListBox1_KeyRelease
[Key.Code]:42:ListBox1_KeyRelease
[Key.AltKey]:42:ListBox1_KeyRelease
[fmDosecount.ListBox1_Click]:43:ListBox1_KeyRelease
[modDatabase.$myConn]:54:FillMedicineList
[?.Exec]:54:FillMedicineList
[fmDosecount.$encid]:54:FillMedicineList
[gb.Hour]:54:FillMedicineList
[fmDosecount.ListBox1]:55:FillMedicineList
[ListView.Clear]:55:FillMedicineList
[Result.Available]:56:FillMedicineList
[fmDosecount.ListBox1]:58:FillMedicineList
[ListView.Add]:58:FillMedicineList
[Result._get]:58:FillMedicineList
[Result._get]:58:FillMedicineList
[Picture._get]:58:FillMedicineList
[fmDosecount.txtdose]:68:ListBox1_Click
[ValueBox.Value]:68:ListBox1_Click
[fmDosecount.txtdose]:69:ListBox1_Click
[ValueBox.Tag]:69:ListBox1_Click
[fmDosecount.ListBox1]:70:ListBox1_Click
[ListView.Current]:70:ListBox1_Click
[?.Key]:70:ListBox1_Click
[fmDosecount.txtid]:70:ListBox1_Click
[ValueBox.Value]:70:ListBox1_Click
[fmDosecount.ListBox1]:71:ListBox1_Click
[ListView.Current]:71:ListBox1_Click
[?.Text]:71:ListBox1_Click
[fmDosecount.lblmedicine]:71:ListBox1_Click
[Label.Text]:71:ListBox1_Click
[fmDosecount.txtid]:72:ListBox1_Click
[ValueBox.Value]:72:ListBox1_Click
[modDatabase.$myConn]:73:ListBox1_Click
[?.Exec]:73:ListBox1_Click
[fmDosecount.txtid]:73:ListBox1_Click
[ValueBox.Value]:73:ListBox1_Click
[fmDosecount.lblmedicine]:73:ListBox1_Click
[Label.Text]:73:ListBox1_Click
[Result._get]:74:ListBox1_Click
[Result._get]:74:ListBox1_Click
[modMedConstant.GetMedicineDoseUnit]:74:ListBox1_Click
[Result._get]:74:ListBox1_Click
[Result._get]:74:ListBox1_Click
[Result._get]:74:ListBox1_Click
[fmDosecount.lblregimen]:74:ListBox1_Click
[Label.Text]:74:ListBox1_Click
[Result._get]:75:ListBox1_Click
[fmDosecount.lblregimen]:75:ListBox1_Click
[Label.Tag]:75:ListBox1_Click
[modPharmLabel.GetDosageFormForLabel]:76:ListBox1_Click
[fmDosecount.lblmedicine]:76:ListBox1_Click
[Label.Text]:76:ListBox1_Click
[fmDosecount.lblunit]:76:ListBox1_Click
[Label.Text]:76:ListBox1_Click
[fmDosecount.FillGridView]:77:ListBox1_Click
[fmDosecount.txtid]:77:ListBox1_Click
[ValueBox.Value]:77:ListBox1_Click
[fmDosecount.lblmedicine]:77:ListBox1_Click
[Label.Text]:77:ListBox1_Click
[fmDosecount.btnsave]:78:ListBox1_Click
[Button.Enabled]:78:ListBox1_Click
[modBasic.$TabletModeEnable]:79:ListBox1_Click
[fmDosecount.pnlquanti]:80:ListBox1_Click
[Panel.Visible]:80:ListBox1_Click
[fmDosecount.pnlquanti]:82:ListBox1_Click
[Panel.Visible]:82:ListBox1_Click
[Result._get]:84:ListBox1_Click
[modMedConstant.GetDrugInitialStrength]:84:ListBox1_Click
[fmDosecount.lblmedicine]:84:ListBox1_Click
[Label.Text]:84:ListBox1_Click
[fmDosecount.txtdose]:84:ListBox1_Click
[ValueBox.Value]:84:ListBox1_Click
[fmDosecount.txtdose]:85:ListBox1_Click
[ValueBox.SetFocus]:85:ListBox1_Click
[modDatabase.$syConn]:97:FillGridView
[?.Exec]:97:FillGridView
[fmDosecount.$encid]:97:FillGridView
[fmDosecount.GridView1]:98:FillGridView
[GridView.Clear]:98:FillGridView
[Result.Fields]:99:FillGridView
[?.Count]:99:FillGridView
[fmDosecount.GridView1]:99:FillGridView
[GridView.Columns]:99:FillGridView
[?.Count]:99:FillGridView
[Result.Count]:100:FillGridView
[fmDosecount.GridView1]:100:FillGridView
[GridView.Rows]:100:FillGridView
[?.Count]:100:FillGridView
[modMedConstant.GetDrugFromStockID]:101:FillGridView
[fmDosecount.GridView1]:103:FillGridView
[modBasic.$AppGridRowHeight]:104:FillGridView
[GridView.Rows]:104:FillGridView
[?.Height]:104:FillGridView
[GridView.Columns]:105:FillGridView
[?._get]:105:FillGridView
[?.Width]:105:FillGridView
[modBasic.$AppWidthRatio]:106:FillGridView
[GridView.Columns]:106:FillGridView
[?._get]:106:FillGridView
[?.Width]:106:FillGridView
[modBasic.$AppWidthRatio]:107:FillGridView
[GridView.Columns]:107:FillGridView
[?._get]:107:FillGridView
[?.Width]:107:FillGridView
[modBasic.$AppWidthRatio]:108:FillGridView
[GridView.Columns]:108:FillGridView
[?._get]:108:FillGridView
[?.Width]:108:FillGridView
[modBasic.$AppWidthRatio]:109:FillGridView
[GridView.Columns]:109:FillGridView
[?._get]:109:FillGridView
[?.Width]:109:FillGridView
[modBasic.$AppWidthRatio]:110:FillGridView
[GridView.Columns]:110:FillGridView
[?._get]:110:FillGridView
[?.Width]:110:FillGridView
[modBasic.$AppWidthRatio]:111:FillGridView
[GridView.Columns]:111:FillGridView
[?._get]:111:FillGridView
[?.Width]:111:FillGridView
[GridView.Columns]:113:FillGridView
[?._get]:113:FillGridView
[?.Text]:113:FillGridView
[GridView.Columns]:114:FillGridView
[?._get]:114:FillGridView
[?.Text]:114:FillGridView
[GridView.Columns]:115:FillGridView
[?._get]:115:FillGridView
[?.Text]:115:FillGridView
[GridView.Columns]:116:FillGridView
[?._get]:116:FillGridView
[?.Text]:116:FillGridView
[GridView.Columns]:117:FillGridView
[?._get]:117:FillGridView
[?.Text]:117:FillGridView
[Result.Fields]:122:FillGridView
[modGeneralMain.GridExplicitDecoration]:123:FillGridView
[fmDosecount.GridView1]:123:FillGridView
[Result.Index]:123:FillGridView
[modPatient.GetDayTimeFromAdmission]:125:FillGridView
[fmDosecount.$encid]:125:FillGridView
[ResultField.Name]:125:FillGridView
[Result._get]:125:FillGridView
[fmDosecount.GridView1]:125:FillGridView
[Result.Index]:125:FillGridView
[GridView._get]:125:FillGridView
[?.Text]:125:FillGridView
[fmDosecount.GridView1]:127:FillGridView
[Result.Index]:127:FillGridView
[GridView._get]:127:FillGridView
[?.Text]:127:FillGridView
[fmDosecount.GetPictureDosing]:129:FillGridView
[ResultField.Name]:129:FillGridView
[Result._get]:129:FillGridView
[Picture._get]:129:FillGridView
[fmDosecount.GridView1]:129:FillGridView
[Result.Index]:129:FillGridView
[GridView._get]:129:FillGridView
[?.Picture]:129:FillGridView
[ResultField.Name]:131:FillGridView
[Result._get]:131:FillGridView
[modMedConstant.GetDrugInitialStrength]:131:FillGridView
[fmDosecount.GridView1]:131:FillGridView
[Result.Index]:131:FillGridView
[GridView._get]:131:FillGridView
[?.Text]:131:FillGridView
[ResultField.Name]:133:FillGridView
[Result._get]:133:FillGridView
[fmDosecount.GridView1]:133:FillGridView
[Result.Index]:133:FillGridView
[GridView._get]:133:FillGridView
[?.Text]:133:FillGridView
[fmDosecount.GridView1]:135:FillGridView
[GridView.Rows]:135:FillGridView
[Result.Index]:135:FillGridView
[?._get]:135:FillGridView
[?.Height]:135:FillGridView
[fmDosecount.GridView1]:135:FillGridView
[Result.Index]:135:FillGridView
[GridView._get]:135:FillGridView
[?.Font]:135:FillGridView
[?.RichTextHeight]:135:FillGridView
[fmDosecount.GridView1]:135:FillGridView
[Result.Index]:135:FillGridView
[GridView._get]:135:FillGridView
[?.Text]:135:FillGridView
[fmDosecount.GridView1]:135:FillGridView
[GridView.Columns]:135:FillGridView
[?._get]:135:FillGridView
[?.Width]:135:FillGridView
[modBasic.$AppWidthRatio]:135:FillGridView
[fmDosecount.GridView1]:135:FillGridView
[GridView.Rows]:135:FillGridView
[?.Height]:135:FillGridView
[fmDosecount.GridView1]:135:FillGridView
[GridView.Font]:135:FillGridView
[?.Height]:135:FillGridView
[fmDosecount.GridView1]:135:FillGridView
[GridView.Rows]:135:FillGridView
[Result.Index]:135:FillGridView
[?._get]:135:FillGridView
[?.Height]:135:FillGridView
[fmDosecount.GridView1]:136:FillGridView
[Result.Index]:136:FillGridView
[GridView._get]:136:FillGridView
[?.WordWrap]:136:FillGridView
[modPharmacy.TotalDoseCount]:142:FillGridView
[fmDosecount.txtcounttoday]:142:FillGridView
[ValueBox.Value]:142:FillGridView
[modPharmacy.TotalDoseAmount]:143:FillGridView
[fmDosecount.txtdosetoday]:143:FillGridView
[ValueBox.Value]:143:FillGridView
[modPharmacy.TotalDoseCount]:145:FillGridView
[fmDosecount.txtcountsum]:145:FillGridView
[ValueBox.Value]:145:FillGridView
[modPharmacy.TotalDoseAmount]:146:FillGridView
[fmDosecount.txtdosesum]:146:FillGridView
[ValueBox.Value]:146:FillGridView
[fmDosecount.txtid]:154:btnsave_Click
[ValueBox.Value]:154:btnsave_Click
[fmDosecount.txtdose]:154:btnsave_Click
[ValueBox.Value]:154:btnsave_Click
[modPharmSub.InsertNurDosing]:155:btnsave_Click
[fmDosecount.txtid]:155:btnsave_Click
[ValueBox.Value]:155:btnsave_Click
[fmDosecount.$encid]:155:btnsave_Click
[fmDosecount.txtdose]:155:btnsave_Click
[ValueBox.Value]:155:btnsave_Click
[fmDosecount.lblunit]:155:btnsave_Click
[Label.Text]:155:btnsave_Click
[fmDosecount.FillGridView]:156:btnsave_Click
[fmDosecount.txtid]:156:btnsave_Click
[ValueBox.Value]:156:btnsave_Click
[fmDosecount.lblmedicine]:156:btnsave_Click
[Label.Text]:156:btnsave_Click
[fmDosecount.lblregimen]:157:btnsave_Click
[Label.Tag]:157:btnsave_Click
[modDatabase.$myConn]:158:btnsave_Click
[?.Edit]:158:btnsave_Click
[fmDosecount.txtid]:158:btnsave_Click
[ValueBox.Value]:158:btnsave_Click
[Result._get]:159:btnsave_Click
[Result.Update]:160:btnsave_Click
[fmDosecount.btnsave]:162:btnsave_Click
[Button.Enabled]:162:btnsave_Click
[fmDosecount.pnlquanti]:163:btnsave_Click
[Panel.Visible]:163:btnsave_Click
[fmDosecount.txtdose]:164:btnsave_Click
[ValueBox.Value]:164:btnsave_Click
[fmDosecount.txtdose]:165:btnsave_Click
[ValueBox.Tag]:165:btnsave_Click
[Key.Code]:172:btnsave_KeyRelease
[Key.Return]:172:btnsave_KeyRelease
[Key.Code]:172:btnsave_KeyRelease
[Key.Enter]:172:btnsave_KeyRelease
[Key.Code]:172:btnsave_KeyRelease
[Key.AltKey]:172:btnsave_KeyRelease
[fmDosecount.btnsave_Click]:173:btnsave_KeyRelease
[fmDosecount.ListBox1]:174:btnsave_KeyRelease
[ListView.SetFocus]:174:btnsave_KeyRelease
[fmDosecount.lblmedicine]:181:btnexpo_Click
[Label.Text]:181:btnexpo_Click
[modCHTMLReport.ExportGridToHTML]:182:btnexpo_Click
[fmDosecount.GridView1]:182:btnexpo_Click
[fmDosecount.lblmedicine]:182:btnexpo_Click
[Label.Text]:182:btnexpo_Click
[fmDosecount.$encid]:182:btnexpo_Click
[fmDosecount.GridView1]:192:GridView1_Click
[GridView.Column]:192:GridView1_Click
[fmDosecount.GridView1]:193:GridView1_Click
[fmDosecount.GridView1]:193:GridView1_Click
[GridView.Row]:193:GridView1_Click
[GridView._get]:193:GridView1_Click
[?.Text]:193:GridView1_Click
[fmDosecount.GridView1]:193:GridView1_Click
[fmDosecount.GridView1]:193:GridView1_Click
[GridView.Row]:193:GridView1_Click
[GridView._get]:193:GridView1_Click
[?.Text]:193:GridView1_Click
[modDatabase.$myConn]:195:GridView1_Click
[?.Edit]:195:GridView1_Click
[fmDosecount.GridView1]:195:GridView1_Click
[fmDosecount.GridView1]:195:GridView1_Click
[GridView.Row]:195:GridView1_Click
[GridView._get]:195:GridView1_Click
[?.Text]:195:GridView1_Click
[modGeneral.AllowClinicalEdit]:196:GridView1_Click
[Result._get]:196:GridView1_Click
[Result._get]:197:GridView1_Click
[Result._get]:198:GridView1_Click
[modBasic.$lbluser]:199:GridView1_Click
[Result._get]:199:GridView1_Click
[Result.Update]:200:GridView1_Click
[fmDosecount.FillGridView]:201:GridView1_Click
[fmDosecount.txtid]:201:GridView1_Click
[ValueBox.Value]:201:GridView1_Click
[fmDosecount.lblmedicine]:201:GridView1_Click
[Label.Text]:201:GridView1_Click
[Message.Warning]:203:GridView1_Click
[Result._get]:203:GridView1_Click
[fmDosecount.GridView1]:206:GridView1_Click
[GridView.Column]:206:GridView1_Click
[modDatabase.$myConn]:207:GridView1_Click
[?.Edit]:207:GridView1_Click
[fmDosecount.GridView1]:207:GridView1_Click
[fmDosecount.GridView1]:207:GridView1_Click
[GridView.Row]:207:GridView1_Click
[GridView._get]:207:GridView1_Click
[?.Text]:207:GridView1_Click
[fmDosecount.GridView1]:208:GridView1_Click
[fmDosecount.GridView1]:208:GridView1_Click
[GridView.Row]:208:GridView1_Click
[GridView._get]:208:GridView1_Click
[?.Picture]:208:GridView1_Click
[Picture._get]:208:GridView1_Click
[Result._get]:209:GridView1_Click
[Result._get]:210:GridView1_Click
[Result.Update]:211:GridView1_Click
[Picture._get]:212:GridView1_Click
[fmDosecount.GridView1]:212:GridView1_Click
[fmDosecount.GridView1]:212:GridView1_Click
[GridView.Row]:212:GridView1_Click
[GridView._get]:212:GridView1_Click
[?.Picture]:212:GridView1_Click
[fmDosecount.GridView1]:213:GridView1_Click
[fmDosecount.GridView1]:213:GridView1_Click
[GridView.Row]:213:GridView1_Click
[GridView._get]:213:GridView1_Click
[?.Picture]:213:GridView1_Click
[Picture._get]:213:GridView1_Click
[Result._get]:214:GridView1_Click
[Result._get]:215:GridView1_Click
[Result.Update]:216:GridView1_Click
[Picture._get]:217:GridView1_Click
[fmDosecount.GridView1]:217:GridView1_Click
[fmDosecount.GridView1]:217:GridView1_Click
[GridView.Row]:217:GridView1_Click
[GridView._get]:217:GridView1_Click
[?.Picture]:217:GridView1_Click
[modDatabase.$myConn]:229:GetPictureDosing
[?.Exec]:229:GetPictureDosing
[Result.Available]:230:GetPictureDosing
[modPharmacy.GetRouteFromDosing]:231:GetPictureDosing
[Result._get]:231:GetPictureDosing
[Result._get]:233:GetPictureDosing
[Result._get]:235:GetPictureDosing
[Result._get]:235:GetPictureDosing
[Result._get]:237:GetPictureDosing
[Result._get]:237:GetPictureDosing
[Key.Code]:250:txtdose_KeyRelease
[Key.Return]:250:txtdose_KeyRelease
[Key.Code]:250:txtdose_KeyRelease
[Key.Enter]:250:txtdose_KeyRelease
[Key.Code]:250:txtdose_KeyRelease
[Key.AltKey]:250:txtdose_KeyRelease
[fmDosecount.btnsave_Click]:251:txtdose_KeyRelease
[fmDosecount.txtdose]:258:txtdose_GotFocus
[ValueBox.SelectAll]:258:txtdose_GotFocus
