[fmDTransfer.MoveScaled]:100060:@load
[fmDTransfer.Text]:100061:@load
[fmDTransfer.Resizable]:100062:@load
[Frame._new]:100063:@load
[fmDTransfer.Frame1]:100063:@load
[fmDTransfer.Frame1]:100064:@load
[Frame.MoveScaled]:100065:@load
[Frame.Text]:100066:@load
[ComboBox._new]:100067:@load
[fmDTransfer.Frame1]:100067:@load
[fmDTransfer.cmbtypeA]:100067:@load
[fmDTransfer.cmbtypeA]:100068:@load
[ComboBox.MoveScaled]:100069:@load
[ComboBox.Sorted]:100070:@load
[Label._new]:100072:@load
[fmDTransfer.Frame1]:100072:@load
[fmDTransfer.Label2]:100072:@load
[fmDTransfer.Label2]:100073:@load
[Label.MoveScaled]:100074:@load
[Label.Text]:100075:@load
[Border.Plain]:100076:@load
[Label.Border]:100076:@load
[Label._new]:100078:@load
[fmDTransfer.Frame1]:100078:@load
[fmDTransfer.Label1]:100078:@load
[fmDTransfer.Label1]:100079:@load
[Label.MoveScaled]:100080:@load
[Label.Text]:100081:@load
[Border.Plain]:100082:@load
[Label.Border]:100082:@load
[TextBox._new]:100084:@load
[fmDTransfer.Frame1]:100084:@load
[fmDTransfer.txtserverA]:100084:@load
[fmDTransfer.txtserverA]:100085:@load
[TextBox.MoveScaled]:100086:@load
[Label._new]:100088:@load
[fmDTransfer.Frame1]:100088:@load
[fmDTransfer.Label3]:100088:@load
[fmDTransfer.Label3]:100089:@load
[Label.MoveScaled]:100090:@load
[Label.Text]:100091:@load
[Border.Plain]:100092:@load
[Label.Border]:100092:@load
[TextBox._new]:100094:@load
[fmDTransfer.Frame1]:100094:@load
[fmDTransfer.txtdbA]:100094:@load
[fmDTransfer.txtdbA]:100095:@load
[TextBox.MoveScaled]:100096:@load
[Label._new]:100098:@load
[fmDTransfer.Frame1]:100098:@load
[fmDTransfer.Label4]:100098:@load
[fmDTransfer.Label4]:100099:@load
[Label.MoveScaled]:100100:@load
[Label.Text]:100101:@load
[Border.Plain]:100102:@load
[Label.Border]:100102:@load
[TextBox._new]:100104:@load
[fmDTransfer.Frame1]:100104:@load
[fmDTransfer.txtuserA]:100104:@load
[fmDTransfer.txtuserA]:100105:@load
[TextBox.MoveScaled]:100106:@load
[TextBox.Password]:100107:@load
[Label._new]:100109:@load
[fmDTransfer.Frame1]:100109:@load
[fmDTransfer.Label5]:100109:@load
[fmDTransfer.Label5]:100110:@load
[Label.MoveScaled]:100111:@load
[Label.Text]:100112:@load
[Border.Plain]:100113:@load
[Label.Border]:100113:@load
[TextBox._new]:100115:@load
[fmDTransfer.Frame1]:100115:@load
[fmDTransfer.txtpassA]:100115:@load
[fmDTransfer.txtpassA]:100116:@load
[TextBox.MoveScaled]:100117:@load
[TextBox.Password]:100118:@load
[CheckBox._new]:100120:@load
[fmDTransfer.Frame1]:100120:@load
[fmDTransfer.chkcurA]:100120:@load
[fmDTransfer.chkcurA]:100121:@load
[CheckBox.MoveScaled]:100122:@load
[CheckBox.Text]:100123:@load
[Button._new]:100125:@load
[fmDTransfer.Frame1]:100125:@load
[fmDTransfer.btnconA]:100125:@load
[fmDTransfer.btnconA]:100126:@load
[Button.MoveScaled]:100127:@load
[Picture._get]:100128:@load
[Button.Picture]:100128:@load
[CheckBox._new]:100130:@load
[fmDTransfer.Frame1]:100130:@load
[fmDTransfer.conA]:100130:@load
[fmDTransfer.conA]:100131:@load
[CheckBox.MoveScaled]:100132:@load
[CheckBox.Enabled]:100133:@load
[Frame._new]:100136:@load
[fmDTransfer.Frame2]:100136:@load
[fmDTransfer.Frame2]:100137:@load
[Frame.MoveScaled]:100138:@load
[Frame.Text]:100139:@load
[ComboBox._new]:100140:@load
[fmDTransfer.Frame2]:100140:@load
[fmDTransfer.cmbtypeB]:100140:@load
[fmDTransfer.cmbtypeB]:100141:@load
[ComboBox.MoveScaled]:100142:@load
[ComboBox.Sorted]:100143:@load
[Label._new]:100145:@load
[fmDTransfer.Frame2]:100145:@load
[fmDTransfer.Label6]:100145:@load
[fmDTransfer.Label6]:100146:@load
[Label.MoveScaled]:100147:@load
[Label.Text]:100148:@load
[Border.Plain]:100149:@load
[Label.Border]:100149:@load
[Label._new]:100151:@load
[fmDTransfer.Frame2]:100151:@load
[fmDTransfer.Label7]:100151:@load
[fmDTransfer.Label7]:100152:@load
[Label.MoveScaled]:100153:@load
[Label.Text]:100154:@load
[Border.Plain]:100155:@load
[Label.Border]:100155:@load
[TextBox._new]:100157:@load
[fmDTransfer.Frame2]:100157:@load
[fmDTransfer.txtserverB]:100157:@load
[fmDTransfer.txtserverB]:100158:@load
[TextBox.MoveScaled]:100159:@load
[Label._new]:100161:@load
[fmDTransfer.Frame2]:100161:@load
[fmDTransfer.Label8]:100161:@load
[fmDTransfer.Label8]:100162:@load
[Label.MoveScaled]:100163:@load
[Label.Text]:100164:@load
[Border.Plain]:100165:@load
[Label.Border]:100165:@load
[TextBox._new]:100167:@load
[fmDTransfer.Frame2]:100167:@load
[fmDTransfer.txtdbB]:100167:@load
[fmDTransfer.txtdbB]:100168:@load
[TextBox.MoveScaled]:100169:@load
[Label._new]:100171:@load
[fmDTransfer.Frame2]:100171:@load
[fmDTransfer.Label9]:100171:@load
[fmDTransfer.Label9]:100172:@load
[Label.MoveScaled]:100173:@load
[Label.Text]:100174:@load
[Border.Plain]:100175:@load
[Label.Border]:100175:@load
[TextBox._new]:100177:@load
[fmDTransfer.Frame2]:100177:@load
[fmDTransfer.txtuserB]:100177:@load
[fmDTransfer.txtuserB]:100178:@load
[TextBox.MoveScaled]:100179:@load
[TextBox.Password]:100180:@load
[Label._new]:100182:@load
[fmDTransfer.Frame2]:100182:@load
[fmDTransfer.Label10]:100182:@load
[fmDTransfer.Label10]:100183:@load
[Label.MoveScaled]:100184:@load
[Label.Text]:100185:@load
[Border.Plain]:100186:@load
[Label.Border]:100186:@load
[TextBox._new]:100188:@load
[fmDTransfer.Frame2]:100188:@load
[fmDTransfer.txtpassB]:100188:@load
[fmDTransfer.txtpassB]:100189:@load
[TextBox.MoveScaled]:100190:@load
[TextBox.Password]:100191:@load
[CheckBox._new]:100193:@load
[fmDTransfer.Frame2]:100193:@load
[fmDTransfer.chkcurB]:100193:@load
[fmDTransfer.chkcurB]:100194:@load
[CheckBox.MoveScaled]:100195:@load
[CheckBox.Text]:100196:@load
[Button._new]:100198:@load
[fmDTransfer.Frame2]:100198:@load
[fmDTransfer.btnconB]:100198:@load
[fmDTransfer.btnconB]:100199:@load
[Button.MoveScaled]:100200:@load
[Picture._get]:100201:@load
[Button.Picture]:100201:@load
[CheckBox._new]:100203:@load
[fmDTransfer.Frame2]:100203:@load
[fmDTransfer.conB]:100203:@load
[fmDTransfer.conB]:100204:@load
[CheckBox.MoveScaled]:100205:@load
[CheckBox.Enabled]:100206:@load
[TabPanel._new]:100209:@load
[fmDTransfer.TabPanel1]:100209:@load
[fmDTransfer.TabPanel1]:100210:@load
[TabPanel.MoveScaled]:100211:@load
[TabPanel.Enabled]:100212:@load
[TabPanel.Count]:100213:@load
[TabPanel.Index]:100214:@load
[TabPanel.Text]:100215:@load
[ProgressBar._new]:100216:@load
[fmDTransfer.TabPanel1]:100216:@load
[fmDTransfer.ProgressBar2]:100216:@load
[fmDTransfer.ProgressBar2]:100217:@load
[ProgressBar.MoveScaled]:100218:@load
[TextEditor._new]:100220:@load
[fmDTransfer.TabPanel1]:100220:@load
[fmDTransfer.txtsql]:100220:@load
[fmDTransfer.txtsql]:100221:@load
[TextEditor.MoveScaled]:100222:@load
[Scroll.Vertical]:100223:@load
[TextEditor.ScrollBar]:100223:@load
[TextEditor.Highlight]:100224:@load
[TextEditor.Wrap]:100225:@load
[Button._new]:100227:@load
[fmDTransfer.TabPanel1]:100227:@load
[fmDTransfer.Button1]:100227:@load
[fmDTransfer.Button1]:100228:@load
[Button.MoveScaled]:100229:@load
[Button.Text]:100230:@load
[Picture._get]:100231:@load
[Button.Picture]:100231:@load
[Label._new]:100233:@load
[fmDTransfer.TabPanel1]:100233:@load
[fmDTransfer.Label15]:100233:@load
[fmDTransfer.Label15]:100234:@load
[Label.MoveScaled]:100235:@load
[Label.Text]:100236:@load
[Border.Plain]:100237:@load
[Label.Border]:100237:@load
[TabPanel.Index]:100239:@load
[TabPanel.Text]:100240:@load
[Button._new]:100241:@load
[fmDTransfer.TabPanel1]:100241:@load
[fmDTransfer.btncompprimary]:100241:@load
[fmDTransfer.btncompprimary]:100242:@load
[Button.MoveScaled]:100243:@load
[Button.Text]:100244:@load
[Button._new]:100246:@load
[fmDTransfer.TabPanel1]:100246:@load
[fmDTransfer.btncompare]:100246:@load
[fmDTransfer.btncompare]:100247:@load
[Button.MoveScaled]:100248:@load
[Button.Text]:100249:@load
[Button._new]:100251:@load
[fmDTransfer.TabPanel1]:100251:@load
[fmDTransfer.btncompindex]:100251:@load
[fmDTransfer.btncompindex]:100252:@load
[Button.MoveScaled]:100253:@load
[Button.Text]:100254:@load
[Button._new]:100256:@load
[fmDTransfer.TabPanel1]:100256:@load
[fmDTransfer.btncollation]:100256:@load
[fmDTransfer.btncollation]:100257:@load
[Button.MoveScaled]:100258:@load
[Button.Text]:100259:@load
[CheckBox._new]:100261:@load
[fmDTransfer.TabPanel1]:100261:@load
[fmDTransfer.chkdiff]:100261:@load
[fmDTransfer.chkdiff]:100262:@load
[CheckBox.MoveScaled]:100263:@load
[CheckBox.Text]:100264:@load
[CheckBox._new]:100266:@load
[fmDTransfer.TabPanel1]:100266:@load
[fmDTransfer.chktablength]:100266:@load
[fmDTransfer.chktablength]:100267:@load
[CheckBox.MoveScaled]:100268:@load
[CheckBox.Text]:100269:@load
[TabPanel.Index]:100271:@load
[TabPanel.Text]:100272:@load
[CheckBox._new]:100273:@load
[fmDTransfer.TabPanel1]:100273:@load
[fmDTransfer.chkalltab]:100273:@load
[fmDTransfer.chkalltab]:100274:@load
[CheckBox.MoveScaled]:100275:@load
[CheckBox.Text]:100276:@load
[Label._new]:100278:@load
[fmDTransfer.TabPanel1]:100278:@load
[fmDTransfer.Label11]:100278:@load
[fmDTransfer.Label11]:100279:@load
[Label.MoveScaled]:100280:@load
[Label.Text]:100281:@load
[Border.Plain]:100282:@load
[Label.Border]:100282:@load
[ComboBox._new]:100284:@load
[fmDTransfer.TabPanel1]:100284:@load
[fmDTransfer.cmbtable]:100284:@load
[fmDTransfer.cmbtable]:100285:@load
[ComboBox.MoveScaled]:100286:@load
[Button._new]:100288:@load
[fmDTransfer.TabPanel1]:100288:@load
[fmDTransfer.btntransfer]:100288:@load
[fmDTransfer.btntransfer]:100289:@load
[Button.MoveScaled]:100290:@load
[Picture._get]:100291:@load
[Button.Picture]:100291:@load
[CheckBox._new]:100293:@load
[fmDTransfer.TabPanel1]:100293:@load
[fmDTransfer.chkaltdata]:100293:@load
[fmDTransfer.chkaltdata]:100294:@load
[CheckBox.MoveScaled]:100295:@load
[CheckBox.Text]:100296:@load
[ProgressBar._new]:100298:@load
[fmDTransfer.TabPanel1]:100298:@load
[fmDTransfer.ProgressBar1]:100298:@load
[fmDTransfer.ProgressBar1]:100299:@load
[ProgressBar.MoveScaled]:100300:@load
[Panel._new]:100302:@load
[fmDTransfer.TabPanel1]:100302:@load
[fmDTransfer.Panel1]:100302:@load
[fmDTransfer.Panel1]:100303:@load
[Panel.MoveScaled]:100304:@load
[Panel.Enabled]:100305:@load
[ComboBox._new]:100306:@load
[fmDTransfer.Panel1]:100306:@load
[fmDTransfer.cmbfield]:100306:@load
[fmDTransfer.cmbfield]:100307:@load
[ComboBox.MoveScaled]:100308:@load
[ToolButton._new]:100310:@load
[fmDTransfer.Panel1]:100310:@load
[fmDTransfer.btnaddfield]:100310:@load
[fmDTransfer.btnaddfield]:100311:@load
[ToolButton.MoveScaled]:100312:@load
[Picture._get]:100313:@load
[ToolButton.Picture]:100313:@load
[Label._new]:100315:@load
[fmDTransfer.Panel1]:100315:@load
[fmDTransfer.Label13]:100315:@load
[fmDTransfer.Label13]:100316:@load
[Label.MoveScaled]:100317:@load
[Label.Text]:100318:@load
[Border.Plain]:100319:@load
[Label.Border]:100319:@load
[TextBox._new]:100321:@load
[fmDTransfer.Panel1]:100321:@load
[fmDTransfer.txtpreadd]:100321:@load
[fmDTransfer.txtpreadd]:100322:@load
[TextBox.MoveScaled]:100323:@load
[Label._new]:100325:@load
[fmDTransfer.Panel1]:100325:@load
[fmDTransfer.Label14]:100325:@load
[fmDTransfer.Label14]:100326:@load
[Label.MoveScaled]:100327:@load
[Label.Text]:100328:@load
[Border.Plain]:100329:@load
[Label.Border]:100329:@load
[TextBox._new]:100331:@load
[fmDTransfer.Panel1]:100331:@load
[fmDTransfer.txtpostadd]:100331:@load
[fmDTransfer.txtpostadd]:100332:@load
[TextBox.MoveScaled]:100333:@load
[Label._new]:100335:@load
[fmDTransfer.Panel1]:100335:@load
[fmDTransfer.Label12]:100335:@load
[fmDTransfer.Label12]:100336:@load
[Label.MoveScaled]:100337:@load
[Label.Text]:100338:@load
[Border.Plain]:100339:@load
[Label.Border]:100339:@load
[CheckBox._new]:100342:@load
[fmDTransfer.TabPanel1]:100342:@load
[fmDTransfer.chkignore]:100342:@load
[fmDTransfer.chkignore]:100343:@load
[CheckBox.MoveScaled]:100344:@load
[CheckBox.Text]:100345:@load
[TabPanel.Index]:100347:@load
[fmDTransfer.Center]:8:Form_Open
[fmDTransfer.cmbtypeA]:9:Form_Open
[ComboBox.List]:9:Form_Open
[fmDTransfer.cmbtypeB]:10:Form_Open
[ComboBox.List]:10:Form_Open
[modDatabase.$myConn]:16:FillDefaultDB
[?.Type]:16:FillDefaultDB
[ComboBox.Text]:16:FillDefaultDB
[modDatabase.$myConn]:17:FillDefaultDB
[?.Host]:17:FillDefaultDB
[TextBox.Text]:17:FillDefaultDB
[modDatabase.$myConn]:18:FillDefaultDB
[?.Name]:18:FillDefaultDB
[TextBox.Text]:18:FillDefaultDB
[modDatabase.$myConn]:19:FillDefaultDB
[?.User]:19:FillDefaultDB
[TextBox.Text]:19:FillDefaultDB
[modDatabase.$myConn]:20:FillDefaultDB
[?.Password]:20:FillDefaultDB
[TextBox.Text]:20:FillDefaultDB
[fmDTransfer.FillDefaultDB]:26:chkcurA_Click
[fmDTransfer.cmbtypeA]:26:chkcurA_Click
[fmDTransfer.txtserverA]:26:chkcurA_Click
[fmDTransfer.txtdbA]:26:chkcurA_Click
[fmDTransfer.txtuserA]:26:chkcurA_Click
[fmDTransfer.txtpassA]:26:chkcurA_Click
[fmDTransfer.FillDefaultDB]:32:chkcurB_Click
[fmDTransfer.cmbtypeB]:32:chkcurB_Click
[fmDTransfer.txtserverB]:32:chkcurB_Click
[fmDTransfer.txtdbB]:32:chkcurB_Click
[fmDTransfer.txtuserB]:32:chkcurB_Click
[fmDTransfer.txtpassB]:32:chkcurB_Click
[modDBApp.OpenConnection]:38:btnconA_Click
[fmDTransfer.cmbtypeA]:38:btnconA_Click
[ComboBox.Text]:38:btnconA_Click
[fmDTransfer.txtserverA]:38:btnconA_Click
[TextBox.Text]:38:btnconA_Click
[fmDTransfer.txtdbA]:38:btnconA_Click
[TextBox.Text]:38:btnconA_Click
[fmDTransfer.txtuserA]:38:btnconA_Click
[TextBox.Text]:38:btnconA_Click
[fmDTransfer.txtpassA]:38:btnconA_Click
[TextBox.Text]:38:btnconA_Click
[fmDTransfer.$fromCon]:38:btnconA_Click
[fmDTransfer.$fromCon]:39:btnconA_Click
[Connection.Opened]:39:btnconA_Click
[fmDTransfer.conA]:40:btnconA_Click
[CheckBox.Value]:40:btnconA_Click
[fmDTransfer.ActivateFrameForBoth]:41:btnconA_Click
[Balloon.Info]:42:btnconA_Click
[fmDTransfer.btnconA]:42:btnconA_Click
[modBasic.$BalloonDelay]:43:btnconA_Click
[Balloon.Delay]:43:btnconA_Click
[modDBApp.OpenConnection]:50:btnconB_Click
[fmDTransfer.cmbtypeB]:50:btnconB_Click
[ComboBox.Text]:50:btnconB_Click
[fmDTransfer.txtserverB]:50:btnconB_Click
[TextBox.Text]:50:btnconB_Click
[fmDTransfer.txtdbB]:50:btnconB_Click
[TextBox.Text]:50:btnconB_Click
[fmDTransfer.txtuserB]:50:btnconB_Click
[TextBox.Text]:50:btnconB_Click
[fmDTransfer.txtpassB]:50:btnconB_Click
[TextBox.Text]:50:btnconB_Click
[fmDTransfer.$toCon]:50:btnconB_Click
[fmDTransfer.$toCon]:51:btnconB_Click
[Connection.Opened]:51:btnconB_Click
[fmDTransfer.conB]:52:btnconB_Click
[CheckBox.Value]:52:btnconB_Click
[fmDTransfer.ActivateFrameForBoth]:53:btnconB_Click
[Balloon.Info]:54:btnconB_Click
[fmDTransfer.btnconB]:54:btnconB_Click
[modBasic.$BalloonDelay]:55:btnconB_Click
[Balloon.Delay]:55:btnconB_Click
[fmDTransfer.conA]:62:ActivateFrameForBoth
[CheckBox.Value]:62:ActivateFrameForBoth
[fmDTransfer.conB]:62:ActivateFrameForBoth
[CheckBox.Value]:62:ActivateFrameForBoth
[fmDTransfer.TabPanel1]:63:ActivateFrameForBoth
[TabPanel.Enabled]:63:ActivateFrameForBoth
[fmDTransfer.FillTableList]:64:ActivateFrameForBoth
[fmDTransfer.TabPanel1]:66:ActivateFrameForBoth
[TabPanel.Enabled]:66:ActivateFrameForBoth
[fmDTransfer.chkalltab]:74:chkalltab_Click
[CheckBox.Value]:74:chkalltab_Click
[fmDTransfer.cmbtable]:75:chkalltab_Click
[ComboBox.Enabled]:75:chkalltab_Click
[fmDTransfer.cmbtable]:77:chkalltab_Click
[ComboBox.Enabled]:77:chkalltab_Click
[fmDTransfer.cmbfield]:84:btnaddfield_Click
[ComboBox.Clear]:84:btnaddfield_Click
[fmDTransfer.chkaltdata]:85:btnaddfield_Click
[CheckBox.Value]:85:btnaddfield_Click
[modDBApp.GetFIeldsinTable]:86:btnaddfield_Click
[fmDTransfer.cmbtable]:86:btnaddfield_Click
[ComboBox.Text]:86:btnaddfield_Click
[fmDTransfer.$toCon]:86:btnaddfield_Click
[fmDTransfer.cmbfield]:86:btnaddfield_Click
[ComboBox.List]:86:btnaddfield_Click
[fmDTransfer.cmbtable]:95:FillTableList
[ComboBox.Clear]:95:FillTableList
[fmDTransfer.$fromCon]:96:FillTableList
[Connection.Tables]:96:FillTableList
[Table.System]:97:FillTableList
[Table.Name]:98:FillTableList
[Table.Name]:99:FillTableList
[fmDTransfer.cmbtable]:101:FillTableList
[ComboBox.Add]:101:FillTableList
[Table.Name]:101:FillTableList
[fmDTransfer.chkaltdata]:109:chkaltdata_Click
[CheckBox.Value]:109:chkaltdata_Click
[fmDTransfer.Panel1]:110:chkaltdata_Click
[Panel.Enabled]:110:chkaltdata_Click
[fmDTransfer.chkaltdata]:111:chkaltdata_Click
[CheckBox.Value]:111:chkaltdata_Click
[fmDTransfer.Panel1]:112:chkaltdata_Click
[Panel.Enabled]:112:chkaltdata_Click
[Application.Busy]:127:btntransfer_Click
[Application.Busy]:127:btntransfer_Click
[String[]._new]:129:btntransfer_Click
[fmDTransfer.chkalltab]:130:btntransfer_Click
[CheckBox.Value]:130:btntransfer_Click
[fmDTransfer.$fromCon]:131:btntransfer_Click
[Connection.Tables]:131:btntransfer_Click
[String[].Add]:132:btntransfer_Click
[Table.Name]:132:btntransfer_Click
[fmDTransfer.cmbtable]:135:btntransfer_Click
[ComboBox.Text]:135:btntransfer_Click
[String[].Add]:136:btntransfer_Click
[fmDTransfer.cmbtable]:136:btntransfer_Click
[ComboBox.Text]:136:btntransfer_Click
[fmDTransfer.ProgressBar1]:141:btntransfer_Click
[ProgressBar.Value]:141:btntransfer_Click
[fmDTransfer.$toCon]:142:btntransfer_Click
[Connection.Tables]:142:btntransfer_Click
[Table.Name]:143:btntransfer_Click
[fmDTransfer.cmbtable]:145:btntransfer_Click
[ComboBox.Text]:145:btntransfer_Click
[modDBApp.GetFIeldsinTable]:146:btntransfer_Click
[fmDTransfer.$fromCon]:146:btntransfer_Click
[fmDTransfer.$fromCon]:147:btntransfer_Click
[Connection.Exec]:147:btntransfer_Click
[fmDTransfer.$toCon]:149:btntransfer_Click
[Connection.Create]:149:btntransfer_Click
[Table.Name]:149:btntransfer_Click
[Table.Fields]:150:btntransfer_Click
[String[].Exist]:151:btntransfer_Click
[Field.Name]:151:btntransfer_Click
[Field.Type]:153:btntransfer_Click
[db.Serial]:153:btntransfer_Click
[Field.Type]:154:btntransfer_Click
[db.String]:154:btntransfer_Click
[fmDTransfer.chkaltdata]:155:btntransfer_Click
[CheckBox.Value]:155:btntransfer_Click
[Field.Name]:156:btntransfer_Click
[fmDTransfer.cmbfield]:156:btntransfer_Click
[ComboBox.Text]:156:btntransfer_Click
[Field.Name]:157:btntransfer_Click
[Result._get]:157:btntransfer_Click
[fmDTransfer.txtpreadd]:157:btntransfer_Click
[TextBox.Text]:157:btntransfer_Click
[fmDTransfer.txtpostadd]:157:btntransfer_Click
[TextBox.Text]:157:btntransfer_Click
[Field.Name]:157:btntransfer_Click
[Result._get]:157:btntransfer_Click
[Field.Name]:159:btntransfer_Click
[Result._get]:159:btntransfer_Click
[Field.Name]:159:btntransfer_Click
[Result._get]:159:btntransfer_Click
[Field.Name]:162:btntransfer_Click
[Result._get]:162:btntransfer_Click
[Field.Name]:162:btntransfer_Click
[Result._get]:162:btntransfer_Click
[Field.Name]:165:btntransfer_Click
[Result._get]:165:btntransfer_Click
[Field.Name]:165:btntransfer_Click
[Result._get]:165:btntransfer_Click
[fmDTransfer.chkignore]:170:btntransfer_Click
[CheckBox.Value]:170:btntransfer_Click
[Result.Update]:171:btntransfer_Click
[Result.Update]:173:btntransfer_Click
[Result.Index]:175:btntransfer_Click
[Result.Count]:175:btntransfer_Click
[fmDTransfer.ProgressBar1]:175:btntransfer_Click
[ProgressBar.Value]:175:btntransfer_Click
[Application.Busy]:183:btntransfer_Click
[Application.Busy]:183:btntransfer_Click
[Balloon.Info]:184:btntransfer_Click
[fmDTransfer.btntransfer]:184:btntransfer_Click
[modBasic.$BalloonDelay]:185:btntransfer_Click
[Balloon.Delay]:185:btntransfer_Click
[Application.Busy]:188:btntransfer_Click
[Application.Busy]:188:btntransfer_Click
[Message.Warning]:189:btntransfer_Click
[db.Error]:189:btntransfer_Click
[Error.Text]:189:btntransfer_Click
[Application.Busy]:197:btncompare_Click
[Application.Busy]:197:btncompare_Click
[modCHTMLDB.CompareTwoDBReport]:198:btncompare_Click
[fmDTransfer.$fromCon]:198:btncompare_Click
[fmDTransfer.$toCon]:198:btncompare_Click
[fmDTransfer.chkdiff]:198:btncompare_Click
[CheckBox.Value]:198:btncompare_Click
[fmDTransfer.chktablength]:198:btncompare_Click
[CheckBox.Value]:198:btncompare_Click
[Application.Busy]:199:btncompare_Click
[Application.Busy]:199:btncompare_Click
[modDevice.DesktopOpenFile]:200:btncompare_Click
[Application.Busy]:208:btncompprimary_Click
[Application.Busy]:208:btncompprimary_Click
[modCHTMLDB.CompareTwoDBPrimaryReport]:209:btncompprimary_Click
[fmDTransfer.$fromCon]:209:btncompprimary_Click
[fmDTransfer.$toCon]:209:btncompprimary_Click
[fmDTransfer.chkdiff]:209:btncompprimary_Click
[CheckBox.Value]:209:btncompprimary_Click
[Application.Busy]:210:btncompprimary_Click
[Application.Busy]:210:btncompprimary_Click
[modDevice.DesktopOpenFile]:211:btncompprimary_Click
[Application.Busy]:219:btncompindex_Click
[Application.Busy]:219:btncompindex_Click
[modCHTMLDB.CompareDBIndexReport]:220:btncompindex_Click
[fmDTransfer.$fromCon]:220:btncompindex_Click
[fmDTransfer.$toCon]:220:btncompindex_Click
[fmDTransfer.chkdiff]:220:btncompindex_Click
[CheckBox.Value]:220:btncompindex_Click
[Application.Busy]:221:btncompindex_Click
[Application.Busy]:221:btncompindex_Click
[modDevice.DesktopOpenFile]:222:btncompindex_Click
[Application.Busy]:230:btncollation_Click
[Application.Busy]:230:btncollation_Click
[modCHTMLDB.CompareTwoDBCollationReport]:231:btncollation_Click
[fmDTransfer.$fromCon]:231:btncollation_Click
[fmDTransfer.$toCon]:231:btncollation_Click
[fmDTransfer.chkdiff]:231:btncollation_Click
[CheckBox.Value]:231:btncollation_Click
[Application.Busy]:232:btncollation_Click
[Application.Busy]:232:btncollation_Click
[modDevice.DesktopOpenFile]:233:btncollation_Click
[modGeneralMain.InsertTexEditortData]:240:txtsql_KeyPress
[fmDTransfer.txtsql]:240:txtsql_KeyPress
[fmDTransfer.txtsql]:246:Button1_Click
[fmDTransfer.CompareTwoDBQueryReport]:247:Button1_Click
[fmDTransfer.$fromCon]:247:Button1_Click
[fmDTransfer.$toCon]:247:Button1_Click
[fmDTransfer.txtsql]:247:Button1_Click
[TextEditor.Text]:247:Button1_Click
[Application.Busy]:265:CompareTwoDBQueryReport
[Application.Busy]:265:CompareTwoDBQueryReport
[Connection.Exec]:267:CompareTwoDBQueryReport
[Result.Available]:268:CompareTwoDBQueryReport
[String[]._new]:270:CompareTwoDBQueryReport
[Result.Fields]:271:CompareTwoDBQueryReport
[String[].Add]:272:CompareTwoDBQueryReport
[ResultField.Name]:272:CompareTwoDBQueryReport
[Result._get]:272:CompareTwoDBQueryReport
[String[].Join]:274:CompareTwoDBQueryReport
[gb.NewLine]:274:CompareTwoDBQueryReport
[Result.Index]:275:CompareTwoDBQueryReport
[Result.Count]:275:CompareTwoDBQueryReport
[fmDTransfer.ProgressBar2]:275:CompareTwoDBQueryReport
[ProgressBar.Value]:275:CompareTwoDBQueryReport
[Connection.Name]:279:CompareTwoDBQueryReport
[File.Save]:280:CompareTwoDBQueryReport
[Connection.Exec]:283:CompareTwoDBQueryReport
[Result.Available]:284:CompareTwoDBQueryReport
[String[]._new]:286:CompareTwoDBQueryReport
[Result.Fields]:287:CompareTwoDBQueryReport
[String[].Add]:288:CompareTwoDBQueryReport
[ResultField.Name]:288:CompareTwoDBQueryReport
[Result._get]:288:CompareTwoDBQueryReport
[String[].Join]:290:CompareTwoDBQueryReport
[gb.NewLine]:290:CompareTwoDBQueryReport
[Result.Index]:291:CompareTwoDBQueryReport
[Result.Count]:291:CompareTwoDBQueryReport
[fmDTransfer.ProgressBar2]:291:CompareTwoDBQueryReport
[ProgressBar.Value]:291:CompareTwoDBQueryReport
[Connection.Name]:295:CompareTwoDBQueryReport
[File.Save]:296:CompareTwoDBQueryReport
[Application.Busy]:297:CompareTwoDBQueryReport
[Application.Busy]:297:CompareTwoDBQueryReport
[System.Exist]:299:CompareTwoDBQueryReport
[modApplSub.InstallSelectedApplication]:302:CompareTwoDBQueryReport
