[fmEditConsult.MoveScaled]:100021:@load
[fmEditConsult.Text]:100022:@load
[fmEditConsult.Resizable]:100023:@load
[ComboBox._new]:100024:@load
[fmEditConsult.cmbbillmode]:100024:@load
[fmEditConsult.cmbbillmode]:100025:@load
[ComboBox.MoveScaled]:100026:@load
[ComboBox._new]:100028:@load
[fmEditConsult.cmbdept]:100028:@load
[fmEditConsult.cmbdept]:100029:@load
[ComboBox.MoveScaled]:100030:@load
[ComboBox.Sorted]:100031:@load
[DateChooser._new]:100033:@load
[fmEditConsult.dtconsultdate]:100033:@load
[fmEditConsult.dtconsultdate]:100034:@load
[DateChooser.MoveScaled]:100035:@load
[DateBox._new]:100037:@load
[fmEditConsult.dtconsultime]:100037:@load
[fmEditConsult.dtconsultime]:100038:@load
[DateBox.MoveScaled]:100039:@load
[DateChooser.TimeOnly]:100040:@load
[DateBox.Mode]:100040:@load
[ButtonBox._new]:100042:@load
[fmEditConsult.btnconsult]:100042:@load
[fmEditConsult.btnconsult]:100043:@load
[ButtonBox.MoveScaled]:100044:@load
[Picture._get]:100045:@load
[ButtonBox.Picture]:100045:@load
[ButtonBox.ReadOnly]:100046:@load
[ComboBox._new]:100048:@load
[fmEditConsult.cmbstatus]:100048:@load
[fmEditConsult.cmbstatus]:100049:@load
[ComboBox.MoveScaled]:100050:@load
[ComboBox.Sorted]:100051:@load
[Button._new]:100053:@load
[fmEditConsult.btnedit]:100053:@load
[fmEditConsult.btnedit]:100054:@load
[Button.MoveScaled]:100055:@load
[Button.Text]:100056:@load
[Picture._get]:100057:@load
[Button.Picture]:100057:@load
[Label._new]:100059:@load
[fmEditConsult.Label4]:100059:@load
[fmEditConsult.Label4]:100060:@load
[Label.MoveScaled]:100061:@load
[Border.Plain]:100062:@load
[Label.Border]:100062:@load
[Label.Text]:100063:@load
[Label._new]:100065:@load
[fmEditConsult.Label20]:100065:@load
[fmEditConsult.Label20]:100066:@load
[Label.MoveScaled]:100067:@load
[Border.Plain]:100068:@load
[Label.Border]:100068:@load
[Label.Text]:100069:@load
[ToolButton._new]:100071:@load
[fmEditConsult.btnsms]:100071:@load
[fmEditConsult.btnsms]:100072:@load
[ToolButton.MoveScaled]:100073:@load
[Picture._get]:100074:@load
[ToolButton.Picture]:100074:@load
[Label._new]:100076:@load
[fmEditConsult.Label5]:100076:@load
[fmEditConsult.Label5]:100077:@load
[Label.MoveScaled]:100078:@load
[Border.Plain]:100079:@load
[Label.Border]:100079:@load
[Label.Text]:100080:@load
[ToolButton._new]:100082:@load
[fmEditConsult.dtnepcal]:100082:@load
[fmEditConsult.dtnepcal]:100083:@load
[ToolButton.MoveScaled]:100084:@load
[Picture._get]:100085:@load
[ToolButton.Picture]:100085:@load
[Label._new]:100087:@load
[fmEditConsult.Label1]:100087:@load
[fmEditConsult.Label1]:100088:@load
[Label.MoveScaled]:100089:@load
[Border.Plain]:100090:@load
[Label.Border]:100090:@load
[Label.Text]:100091:@load
[Label._new]:100093:@load
[fmEditConsult.Label3]:100093:@load
[fmEditConsult.Label3]:100094:@load
[Label.MoveScaled]:100095:@load
[Border.Plain]:100096:@load
[Label.Border]:100096:@load
[Label.Text]:100097:@load
[TextArea._new]:100099:@load
[fmEditConsult.TextArea1]:100099:@load
[fmEditConsult.TextArea1]:100100:@load
[TextArea.MoveScaled]:100101:@load
[TextArea.Tag]:100102:@load
[TextArea.Wrap]:100103:@load
[Scroll.Vertical]:100104:@load
[TextArea.ScrollBar]:100104:@load
[fmEditConsult.$id]:9:_new
[fmEditConsult.$sTable]:10:_new
[modGeneral.GetDepartForConsultOnly]:11:_new
[fmEditConsult.cmbdept]:11:_new
[ComboBox.List]:11:_new
[modBasic.$BillBillingMode]:12:_new
[fmEditConsult.cmbbillmode]:12:_new
[ComboBox.List]:12:_new
[fmEditConsult.cmbstatus]:13:_new
[ComboBox.List]:13:_new
[fmEditConsult.dtconsultdate]:14:_new
[DateChooser.Value]:14:_new
[fmEditConsult.dtconsultime]:15:_new
[DateBox.Value]:15:_new
[Key.Code]:21:Form_KeyRelease
[Key.Esc]:21:Form_KeyRelease
[fmEditConsult.Close]:22:Form_KeyRelease
[modGeneralmain.GoToNextControlTab]:24:Form_KeyRelease
[modGeneralmain.ArrangeFormCentre]:33:Form_Open
[modGlobalSetting.ShowSettingFromDB]:34:Form_Open
[fmEditConsult.$RegLock]:36:Form_Open
[fmEditConsult.$RegLock]:38:Form_Open
[fmEditConsult.ShowConsultGrid]:40:Form_Open
[fmEditConsult.cmbbillmode]:41:Form_Open
[ComboBox.SetFocus]:41:Form_Open
[fmEditConsult.$id]:49:ShowConsultGrid
[Variant[].Count]:49:ShowConsultGrid
[fmEditConsult.$sTable]:50:ShowConsultGrid
[modDatabase.$myConn]:51:ShowConsultGrid
[?.Exec]:51:ShowConsultGrid
[fmEditConsult.$id]:51:ShowConsultGrid
[Variant[]._get]:51:ShowConsultGrid
[Result.Available]:52:ShowConsultGrid
[Result._get]:53:ShowConsultGrid
[fmEditConsult.cmbbillmode]:53:ShowConsultGrid
[ComboBox.Text]:53:ShowConsultGrid
[Result._get]:54:ShowConsultGrid
[fmEditConsult.cmbdept]:54:ShowConsultGrid
[ComboBox.Text]:54:ShowConsultGrid
[Result._get]:55:ShowConsultGrid
[fmEditConsult.btnconsult]:55:ShowConsultGrid
[ButtonBox.Tag]:55:ShowConsultGrid
[modGeneral.GetUserFullName]:56:ShowConsultGrid
[Result._get]:56:ShowConsultGrid
[fmEditConsult.btnconsult]:56:ShowConsultGrid
[ButtonBox.Text]:56:ShowConsultGrid
[Result._get]:57:ShowConsultGrid
[fmEditConsult.dtconsultdate]:57:ShowConsultGrid
[DateChooser.Value]:57:ShowConsultGrid
[Result._get]:58:ShowConsultGrid
[fmEditConsult.dtconsultime]:58:ShowConsultGrid
[DateBox.Value]:58:ShowConsultGrid
[Result._get]:59:ShowConsultGrid
[fmEditConsult.cmbstatus]:59:ShowConsultGrid
[ComboBox.Text]:59:ShowConsultGrid
[Result._get]:60:ShowConsultGrid
[fmEditConsult.TextArea1]:60:ShowConsultGrid
[TextArea.Text]:60:ShowConsultGrid
[fmEditConsult.$sTable]:63:ShowConsultGrid
[modDatabase.$myConn]:64:ShowConsultGrid
[?.Exec]:64:ShowConsultGrid
[fmEditConsult.$id]:64:ShowConsultGrid
[Variant[]._get]:64:ShowConsultGrid
[Result.Available]:65:ShowConsultGrid
[Result._get]:66:ShowConsultGrid
[fmEditConsult.cmbbillmode]:66:ShowConsultGrid
[ComboBox.Text]:66:ShowConsultGrid
[Result._get]:67:ShowConsultGrid
[fmEditConsult.cmbdept]:67:ShowConsultGrid
[ComboBox.Text]:67:ShowConsultGrid
[Result._get]:68:ShowConsultGrid
[fmEditConsult.btnconsult]:68:ShowConsultGrid
[ButtonBox.Tag]:68:ShowConsultGrid
[modGeneral.GetUserFullName]:69:ShowConsultGrid
[Result._get]:69:ShowConsultGrid
[fmEditConsult.btnconsult]:69:ShowConsultGrid
[ButtonBox.Text]:69:ShowConsultGrid
[Result._get]:70:ShowConsultGrid
[fmEditConsult.dtconsultdate]:70:ShowConsultGrid
[DateChooser.Value]:70:ShowConsultGrid
[Result._get]:71:ShowConsultGrid
[fmEditConsult.dtconsultime]:71:ShowConsultGrid
[DateBox.Value]:71:ShowConsultGrid
[Result._get]:72:ShowConsultGrid
[fmEditConsult.cmbstatus]:72:ShowConsultGrid
[ComboBox.Text]:72:ShowConsultGrid
[Result._get]:73:ShowConsultGrid
[fmEditConsult.TextArea1]:73:ShowConsultGrid
[TextArea.Text]:73:ShowConsultGrid
[modBasic.$LockConsultant]:86:btnconsult_Click
[modConsult.GetUserPostingList]:87:btnconsult_Click
[fmEditConsult.cmbdept]:87:btnconsult_Click
[ComboBox.Text]:87:btnconsult_Click
[fmEditConsult.dtconsultdate]:87:btnconsult_Click
[DateChooser.Value]:87:btnconsult_Click
[fmEditConsult.cmbbillmode]:87:btnconsult_Click
[ComboBox.Text]:87:btnconsult_Click
[modBasic.$OPConsulUserList]:89:btnconsult_Click
[String[].Count]:92:btnconsult_Click
[String[]._get]:93:btnconsult_Click
[fmEditConsult.btnconsult]:93:btnconsult_Click
[ButtonBox.Tag]:93:btnconsult_Click
[String[]._get]:94:btnconsult_Click
[fmEditConsult.btnconsult]:94:btnconsult_Click
[ButtonBox.Text]:94:btnconsult_Click
[fmEditConsult.btnconsult]:96:btnconsult_Click
[ButtonBox.Tag]:96:btnconsult_Click
[fmEditConsult.btnconsult]:97:btnconsult_Click
[ButtonBox.Text]:97:btnconsult_Click
[modDate.ConvertToLocaldate]:106:dtnepcal_Click
[fmEditConsult.dtconsultdate]:106:dtnepcal_Click
[DateChooser.Value]:106:dtnepcal_Click
[modDate.ConvertToEnglishdate]:108:dtnepcal_Click
[fmEditConsult.dtconsultdate]:108:dtnepcal_Click
[DateChooser.Value]:108:dtnepcal_Click
[fmEditConsult.dtconsultdate]:121:btnedit_Click
[DateChooser.Value]:121:btnedit_Click
[fmEditConsult.dtconsultdate]:121:btnedit_Click
[DateChooser.Value]:121:btnedit_Click
[fmEditConsult.dtconsultdate]:121:btnedit_Click
[DateChooser.Value]:121:btnedit_Click
[fmEditConsult.dtconsultime]:121:btnedit_Click
[DateBox.Value]:121:btnedit_Click
[fmEditConsult.dtconsultime]:121:btnedit_Click
[DateBox.Value]:121:btnedit_Click
[fmEditConsult.dtconsultime]:121:btnedit_Click
[DateBox.Value]:121:btnedit_Click
[fmEditConsult.$sTable]:122:btnedit_Click
[fmEditConsult.$id]:123:btnedit_Click
[Variant[].Count]:123:btnedit_Click
[modDatabase.$myConn]:124:btnedit_Click
[?.Edit]:124:btnedit_Click
[fmEditConsult.$id]:124:btnedit_Click
[Variant[]._get]:124:btnedit_Click
[Result.Available]:125:btnedit_Click
[fmEditConsult.$RegLock]:126:btnedit_Click
[Result._get]:126:btnedit_Click
[gb.Day]:126:btnedit_Click
[modDatabase.$myConn]:127:btnedit_Click
[?.Exec]:127:btnedit_Click
[Result._get]:127:btnedit_Click
[Result.Count]:128:btnedit_Click
[modDatabase.$myConn]:129:btnedit_Click
[?.Edit]:129:btnedit_Click
[Result._get]:129:btnedit_Click
[fmEditConsult.cmbdept]:130:btnedit_Click
[ComboBox.Text]:130:btnedit_Click
[Result._get]:130:btnedit_Click
[Result.Update]:131:btnedit_Click
[fmEditConsult.cmbbillmode]:133:btnedit_Click
[ComboBox.Text]:133:btnedit_Click
[Result._get]:133:btnedit_Click
[fmEditConsult.cmbdept]:134:btnedit_Click
[ComboBox.Text]:134:btnedit_Click
[Result._get]:134:btnedit_Click
[fmEditConsult.btnconsult]:135:btnedit_Click
[ButtonBox.Tag]:135:btnedit_Click
[Result._get]:135:btnedit_Click
[Result._get]:136:btnedit_Click
[fmEditConsult.cmbstatus]:137:btnedit_Click
[ComboBox.Text]:137:btnedit_Click
[Result._get]:137:btnedit_Click
[fmEditConsult.TextArea1]:138:btnedit_Click
[TextArea.Text]:138:btnedit_Click
[Result._get]:138:btnedit_Click
[modBasic.$lbluser]:139:btnedit_Click
[Result._get]:139:btnedit_Click
[Result._get]:140:btnedit_Click
[Result._get]:141:btnedit_Click
[Result.Update]:142:btnedit_Click
[Balloon.Info]:146:btnedit_Click
[fmEditConsult.btnedit]:146:btnedit_Click
[modBasic.$BalloonDelay]:147:btnedit_Click
[Balloon.Delay]:147:btnedit_Click
[fmEditConsult.$sTable]:149:btnedit_Click
[fmEditConsult.$id]:150:btnedit_Click
[Variant[].Count]:150:btnedit_Click
[modDatabase.$myConn]:151:btnedit_Click
[?.Edit]:151:btnedit_Click
[fmEditConsult.$id]:151:btnedit_Click
[Variant[]._get]:151:btnedit_Click
[Result.Available]:152:btnedit_Click
[fmEditConsult.cmbbillmode]:153:btnedit_Click
[ComboBox.Text]:153:btnedit_Click
[Result._get]:153:btnedit_Click
[fmEditConsult.cmbdept]:154:btnedit_Click
[ComboBox.Text]:154:btnedit_Click
[Result._get]:154:btnedit_Click
[fmEditConsult.btnconsult]:155:btnedit_Click
[ButtonBox.Tag]:155:btnedit_Click
[Result._get]:155:btnedit_Click
[Result._get]:156:btnedit_Click
[fmEditConsult.cmbstatus]:157:btnedit_Click
[ComboBox.Text]:157:btnedit_Click
[Result._get]:157:btnedit_Click
[fmEditConsult.TextArea1]:158:btnedit_Click
[TextArea.Text]:158:btnedit_Click
[Result._get]:158:btnedit_Click
[Result._get]:159:btnedit_Click
[Result.Update]:160:btnedit_Click
[Balloon.Info]:163:btnedit_Click
[fmEditConsult.btnedit]:163:btnedit_Click
[modBasic.$BalloonDelay]:164:btnedit_Click
[Balloon.Delay]:164:btnedit_Click
[fmEditConsult.btnconsult]:171:btnconsult_Change
[ButtonBox.Text]:171:btnconsult_Change
[fmEditConsult.btnconsult]:172:btnconsult_Change
[ButtonBox.Tag]:172:btnconsult_Change
