[Object[]._new]:4:@new
[Object[]._new]:5:@new
[Object[]._new]:6:@new
[Object[]._new]:7:@new
[Object[]._new]:8:@new
[Object[]._new]:9:@new
[Object[]._new]:10:@new
[Object[]._new]:11:@new
[Object[]._new]:13:@new
[Object[]._new]:14:@new
[Object[]._new]:15:@new
[Object[]._new]:16:@new
[Object[]._new]:20:@new
[Object[]._new]:21:@new
[Object[]._new]:22:@new
[Object[]._new]:23:@new
[Object[]._new]:24:@new
[Object[]._new]:25:@new
[Object[]._new]:26:@new
[Object[]._new]:27:@new
[Object[]._new]:28:@new
[Object[]._new]:29:@new
[Object[]._new]:31:@new
[Object[]._new]:32:@new
[Object[]._new]:33:@new
[Object[]._new]:34:@new
[Object[]._new]:38:@new
[Object[]._new]:39:@new
[Object[]._new]:40:@new
[Object[]._new]:41:@new
[Object[]._new]:42:@new
[Object[]._new]:43:@new
[Object[]._new]:44:@new
[Object[]._new]:45:@new
[Object[]._new]:46:@new
[Object[]._new]:47:@new
[Object[]._new]:49:@new
[Object[]._new]:50:@new
[fmEnterMultiExamTwo.MoveScaled]:100025:@load
[fmEnterMultiExamTwo.Text]:100026:@load
[Arrange.Vertical]:100027:@load
[fmEnterMultiExamTwo.Arrangement]:100027:@load
[fmEnterMultiExamTwo.Margin]:100028:@load
[Panel._new]:100029:@load
[fmEnterMultiExamTwo.Panel1]:100029:@load
[fmEnterMultiExamTwo.Panel1]:100030:@load
[Panel.MoveScaled]:100031:@load
[Label._new]:100032:@load
[fmEnterMultiExamTwo.Panel1]:100032:@load
[fmEnterMultiExamTwo.lblitem]:100032:@load
[fmEnterMultiExamTwo.lblitem]:100033:@load
[Label.MoveScaled]:100034:@load
[Border.Plain]:100035:@load
[Label.Border]:100035:@load
[CheckBox._new]:100037:@load
[fmEnterMultiExamTwo.Panel1]:100037:@load
[fmEnterMultiExamTwo.chkautoption]:100037:@load
[fmEnterMultiExamTwo.chkautoption]:100038:@load
[CheckBox.MoveScaled]:100039:@load
[CheckBox.Text]:100040:@load
[Slider._new]:100042:@load
[fmEnterMultiExamTwo.Panel1]:100042:@load
[fmEnterMultiExamTwo.Slider1]:100042:@load
[fmEnterMultiExamTwo.Slider1]:100043:@load
[Slider.MoveScaled]:100044:@load
[Slider.MinValue]:100045:@load
[Slider.MaxValue]:100046:@load
[Slider.Value]:100047:@load
[ToolButton._new]:100049:@load
[fmEnterMultiExamTwo.Panel1]:100049:@load
[fmEnterMultiExamTwo.btnrefresh]:100049:@load
[fmEnterMultiExamTwo.btnrefresh]:100050:@load
[ToolButton.MoveScaled]:100051:@load
[Picture._get]:100052:@load
[ToolButton.Picture]:100052:@load
[Label._new]:100054:@load
[fmEnterMultiExamTwo.Panel1]:100054:@load
[fmEnterMultiExamTwo.Label2]:100054:@load
[fmEnterMultiExamTwo.Label2]:100055:@load
[Label.MoveScaled]:100056:@load
[Border.Plain]:100057:@load
[Label.Border]:100057:@load
[Label.Text]:100058:@load
[Panel._new]:100061:@load
[fmEnterMultiExamTwo.Panel3]:100061:@load
[fmEnterMultiExamTwo.Panel3]:100062:@load
[Panel.MoveScaled]:100063:@load
[Arrange.Horizontal]:100064:@load
[Panel.Arrangement]:100064:@load
[Label._new]:100065:@load
[fmEnterMultiExamTwo.Panel3]:100065:@load
[fmEnterMultiExamTwo.Label5]:100065:@load
[fmEnterMultiExamTwo.Label5]:100066:@load
[Label.MoveScaled]:100067:@load
[Border.Plain]:100068:@load
[Label.Border]:100068:@load
[Label._new]:100070:@load
[fmEnterMultiExamTwo.Panel3]:100070:@load
[fmEnterMultiExamTwo.Label3]:100070:@load
[fmEnterMultiExamTwo.Label3]:100071:@load
[Label.MoveScaled]:100072:@load
[Font._get]:100073:@load
[Label.Font]:100073:@load
[Label.Expand]:100074:@load
[Align.Center]:100075:@load
[Label.Alignment]:100075:@load
[Border.Plain]:100076:@load
[Label.Border]:100076:@load
[Label.Text]:100077:@load
[Label._new]:100079:@load
[fmEnterMultiExamTwo.Panel3]:100079:@load
[fmEnterMultiExamTwo.Label4]:100079:@load
[fmEnterMultiExamTwo.Label4]:100080:@load
[Label.MoveScaled]:100081:@load
[Font._get]:100082:@load
[Label.Font]:100082:@load
[Label.Expand]:100083:@load
[Align.Center]:100084:@load
[Label.Alignment]:100084:@load
[Border.Plain]:100085:@load
[Label.Border]:100085:@load
[Label.Text]:100086:@load
[ScrollView._new]:100089:@load
[fmEnterMultiExamTwo.ScrollView1]:100089:@load
[fmEnterMultiExamTwo.ScrollView1]:100090:@load
[ScrollView.MoveScaled]:100091:@load
[ScrollView.Expand]:100092:@load
[Arrange.Vertical]:100093:@load
[ScrollView.Arrangement]:100093:@load
[ScrollView.Margin]:100094:@load
[Panel._new]:100095:@load
[fmEnterMultiExamTwo.ScrollView1]:100095:@load
[fmEnterMultiExamTwo.Frame1]:100095:@load
[fmEnterMultiExamTwo.Frame1]:100096:@load
[Panel.MoveScaled]:100097:@load
[Arrange.Vertical]:100098:@load
[Panel.Arrangement]:100098:@load
[Panel.AutoResize]:100099:@load
[Panel._new]:100102:@load
[fmEnterMultiExamTwo.Panel2]:100102:@load
[fmEnterMultiExamTwo.Panel2]:100103:@load
[Panel.MoveScaled]:100104:@load
[ToolButton._new]:100105:@load
[fmEnterMultiExamTwo.Panel2]:100105:@load
[fmEnterMultiExamTwo.dctexectext]:100105:@load
[fmEnterMultiExamTwo.dctexectext]:100106:@load
[ToolButton.MoveScaled]:100107:@load
[Picture._get]:100108:@load
[ToolButton.Picture]:100108:@load
[ToolButton._new]:100110:@load
[fmEnterMultiExamTwo.Panel2]:100110:@load
[fmEnterMultiExamTwo.btnexectext]:100110:@load
[fmEnterMultiExamTwo.btnexectext]:100111:@load
[ToolButton.MoveScaled]:100112:@load
[Picture._get]:100113:@load
[ToolButton.Picture]:100113:@load
[ToolButton._new]:100115:@load
[fmEnterMultiExamTwo.Panel2]:100115:@load
[fmEnterMultiExamTwo.btntemplsumm]:100115:@load
[fmEnterMultiExamTwo.btntemplsumm]:100116:@load
[ToolButton.MoveScaled]:100117:@load
[Picture._get]:100118:@load
[ToolButton.Picture]:100118:@load
[Button._new]:100120:@load
[fmEnterMultiExamTwo.Panel2]:100120:@load
[fmEnterMultiExamTwo.btnBrOK]:100120:@load
[fmEnterMultiExamTwo.btnBrOK]:100121:@load
[Button.MoveScaled]:100122:@load
[Button.ToolTip]:100123:@load
[Button.Text]:100124:@load
[Picture._get]:100125:@load
[Button.Picture]:100125:@load
[Button._new]:100127:@load
[fmEnterMultiExamTwo.Panel2]:100127:@load
[fmEnterMultiExamTwo.btnBrChange]:100127:@load
[fmEnterMultiExamTwo.btnBrChange]:100128:@load
[Button.MoveScaled]:100129:@load
[Button.Text]:100130:@load
[Picture._get]:100131:@load
[Button.Picture]:100131:@load
[Button.Cancel]:100132:@load
[Button._new]:100134:@load
[fmEnterMultiExamTwo.Panel2]:100134:@load
[fmEnterMultiExamTwo.btnfill]:100134:@load
[fmEnterMultiExamTwo.btnfill]:100135:@load
[Button.MoveScaled]:100136:@load
[Button.Text]:100137:@load
[fmEnterMultiExamTwo.$encid]:93:_new
[fmEnterMultiExamTwo.$sTable]:94:_new
[fmEnterMultiExamTwo.$idList]:95:_new
[fmEnterMultiExamTwo.$sCategory]:96:_new
[fmEnterMultiExamTwo.lblitem]:97:_new
[Label.Text]:97:_new
[modBasic.$AppScaleFactor]:99:_new
[fmEnterMultiExamTwo.AppFactor]:99:_new
[modSettings.ShowSettingFromFIle]:100:_new
[fmEnterMultiExamTwo.Slider1]:102:_new
[Slider.Value]:102:_new
[fmEnterMultiExamTwo.Slider1]:104:_new
[Slider.Value]:104:_new
[String[]._new]:107:_new
[fmEnterMultiExamTwo.$xCode]:107:_new
[String[]._new]:108:_new
[fmEnterMultiExamTwo.$xType]:108:_new
[String[]._new]:109:_new
[fmEnterMultiExamTwo.$xOption]:109:_new
[String[]._new]:110:_new
[fmEnterMultiExamTwo.$xitem]:110:_new
[String[]._new]:111:_new
[fmEnterMultiExamTwo.$xExam]:111:_new
[String[]._new]:112:_new
[fmEnterMultiExamTwo.$xOpList]:112:_new
[String[]._new]:113:_new
[fmEnterMultiExamTwo.$xSysCons]:113:_new
[String[]._new]:114:_new
[fmEnterMultiExamTwo.$xSource]:114:_new
[String[]._new]:115:_new
[fmEnterMultiExamTwo.$xHelpList]:115:_new
[Integer[]._new]:116:_new
[fmEnterMultiExamTwo.$xUniqList]:116:_new
[String[]._new]:117:_new
[fmEnterMultiExamTwo.$xDefaultLst]:117:_new
[fmEnterMultiExamTwo.$idList]:119:_new
[modDatabase.$myConn]:120:_new
[?.Exec]:120:_new
[Result.Available]:121:_new
[Result._get]:122:_new
[Result._get]:123:_new
[Result._get]:124:_new
[Result._get]:125:_new
[Result._get]:126:_new
[Result._get]:127:_new
[Result._get]:128:_new
[Result._get]:133:_new
[Result._get]:137:_new
[Result._get]:137:_new
[modBasic.$sysExamDualList]:138:_new
[?.Exist]:138:_new
[Result._get]:138:_new
[modDatabase.$myConn]:139:_new
[?.Exec]:139:_new
[Result._get]:139:_new
[Result.Available]:140:_new
[Result._get]:141:_new
[Result._get]:142:_new
[Result._get]:143:_new
[Result._get]:144:_new
[modAllExam.GetCLinicalScaleOptions]:145:_new
[modAllExam.SelectExamOptionList]:147:_new
[modBasic.$sysTestDualList]:151:_new
[?.Exist]:151:_new
[Result._get]:151:_new
[modDatabase.$myConn]:152:_new
[?.Exec]:152:_new
[Result._get]:152:_new
[Result.Available]:153:_new
[Result._get]:154:_new
[Result._get]:155:_new
[Result._get]:156:_new
[Result._get]:157:_new
[modAllExam.GetCLinicalScaleOptions]:158:_new
[modAllExam.SelectExamOptionList]:160:_new
[modBasic.$sysRadioList]:164:_new
[?.Exist]:164:_new
[Result._get]:164:_new
[modDatabase.$myConn]:165:_new
[?.Exec]:165:_new
[Result._get]:165:_new
[Result.Available]:166:_new
[Result._get]:167:_new
[Result._get]:168:_new
[Result._get]:169:_new
[Result._get]:170:_new
[modAllExam.GetCLinicalScaleOptions]:171:_new
[modAllExam.SelectExamOptionList]:173:_new
[modBasic.$DemogList]:177:_new
[?.Exist]:177:_new
[Result._get]:177:_new
[modDatabase.$myConn]:178:_new
[?.Exec]:178:_new
[Result._get]:178:_new
[Result.Available]:179:_new
[Result._get]:180:_new
[Result._get]:181:_new
[Result._get]:182:_new
[modAllExam.SelectExamOptionList]:183:_new
[Result._get]:188:_new
[Result._get]:188:_new
[modBasic.$sysExamDualList]:189:_new
[?.Exist]:189:_new
[Result._get]:189:_new
[modFixClinic.GetExamIDFromSysConst]:190:_new
[Result._get]:190:_new
[modBasic.$sysTestDualList]:192:_new
[?.Exist]:192:_new
[Result._get]:192:_new
[modFixLab.GetLabTestIDFromSysConst]:193:_new
[Result._get]:193:_new
[modBasic.$sysRadioList]:195:_new
[?.Exist]:195:_new
[Result._get]:195:_new
[modFixRadio.GetRadioTestIDFromSysConst]:196:_new
[Result._get]:196:_new
[Result._get]:200:_new
[Result._get]:200:_new
[modControlSub.GetDirectFillresult]:204:_new
[modDatabase.$myConn]:204:_new
[?.Exec]:204:_new
[fmEnterMultiExamTwo.$xCode]:208:_new
[String[].Add]:208:_new
[fmEnterMultiExamTwo.$xitem]:209:_new
[String[].Add]:209:_new
[fmEnterMultiExamTwo.$xExam]:211:_new
[String[].Add]:211:_new
[fmEnterMultiExamTwo.$xExam]:213:_new
[String[].Add]:213:_new
[fmEnterMultiExamTwo.$xType]:216:_new
[String[].Add]:216:_new
[fmEnterMultiExamTwo.$xType]:218:_new
[String[].Add]:218:_new
[fmEnterMultiExamTwo.$xOption]:221:_new
[String[].Add]:221:_new
[fmEnterMultiExamTwo.$xOption]:223:_new
[String[].Add]:223:_new
[String[].Count]:225:_new
[fmEnterMultiExamTwo.$xOpList]:226:_new
[String[].Add]:226:_new
[String[].Join]:226:_new
[fmEnterMultiExamTwo.$xOpList]:228:_new
[String[].Add]:228:_new
[fmEnterMultiExamTwo.$xSysCons]:231:_new
[String[].Add]:231:_new
[fmEnterMultiExamTwo.$xSysCons]:233:_new
[String[].Add]:233:_new
[fmEnterMultiExamTwo.$xSource]:236:_new
[String[].Add]:236:_new
[fmEnterMultiExamTwo.$xSource]:238:_new
[String[].Add]:238:_new
[fmEnterMultiExamTwo.$xHelpList]:241:_new
[String[].Add]:241:_new
[fmEnterMultiExamTwo.$xHelpList]:243:_new
[String[].Add]:243:_new
[fmEnterMultiExamTwo.$xUniqList]:245:_new
[Integer[].Add]:245:_new
[fmEnterMultiExamTwo.$xDefaultLst]:247:_new
[String[].Add]:247:_new
[fmEnterMultiExamTwo.$xDefaultLst]:249:_new
[String[].Add]:249:_new
[fmEnterMultiExamTwo.$xitem]:255:_new
[String[].Count]:255:_new
[HBox._new]:258:_new
[fmEnterMultiExamTwo.Frame1]:258:_new
[fmEnterMultiExamTwo.aWebFrame]:258:_new
[Object[]._get]:258:_new
[Label._new]:259:_new
[fmEnterMultiExamTwo.aWebFrame]:259:_new
[Object[]._get]:259:_new
[fmEnterMultiExamTwo.aIndexLabel]:259:_new
[Object[]._get]:259:_new
[TextLabel._new]:260:_new
[fmEnterMultiExamTwo.aWebFrame]:260:_new
[Object[]._get]:260:_new
[fmEnterMultiExamTwo.aNameLabel]:260:_new
[Object[]._get]:260:_new
[HBox._new]:262:_new
[fmEnterMultiExamTwo.Frame1]:262:_new
[fmEnterMultiExamTwo.aWebPanel]:262:_new
[Object[]._get]:262:_new
[CheckBox._new]:263:_new
[fmEnterMultiExamTwo.aWebPanel]:263:_new
[Object[]._get]:263:_new
[fmEnterMultiExamTwo.aAbnormCheck]:263:_new
[Object[]._get]:263:_new
[HBox._new]:265:_new
[fmEnterMultiExamTwo.aWebPanel]:265:_new
[Object[]._get]:265:_new
[fmEnterMultiExamTwo.aContRight]:265:_new
[Object[]._get]:265:_new
[Label._new]:266:_new
[fmEnterMultiExamTwo.aWebPanel]:266:_new
[Object[]._get]:266:_new
[fmEnterMultiExamTwo.aMidLine]:266:_new
[Object[]._get]:266:_new
[HBox._new]:267:_new
[fmEnterMultiExamTwo.aWebPanel]:267:_new
[Object[]._get]:267:_new
[fmEnterMultiExamTwo.aContLeft]:267:_new
[Object[]._get]:267:_new
[fmEnterMultiExamTwo.$xType]:268:_new
[String[]._get]:268:_new
[fmEnterMultiExamTwo.$xOption]:278:_new
[String[]._get]:278:_new
[TextPlain._new]:281:_new
[fmEnterMultiExamTwo.aContRight]:281:_new
[Object[]._get]:281:_new
[fmEnterMultiExamTwo.aGenTextAreaR]:281:_new
[Object[]._get]:281:_new
[TextPlain._new]:283:_new
[fmEnterMultiExamTwo.aContLeft]:283:_new
[Object[]._get]:283:_new
[fmEnterMultiExamTwo.aGenTextAreaL]:283:_new
[Object[]._get]:283:_new
[DateBox._new]:286:_new
[fmEnterMultiExamTwo.aContRight]:286:_new
[Object[]._get]:286:_new
[fmEnterMultiExamTwo.aDateBoxR]:286:_new
[Object[]._get]:286:_new
[ToolButton._new]:287:_new
[fmEnterMultiExamTwo.aContRight]:287:_new
[Object[]._get]:287:_new
[fmEnterMultiExamTwo.aBSDateR]:287:_new
[Object[]._get]:287:_new
[DateBox._new]:289:_new
[fmEnterMultiExamTwo.aContLeft]:289:_new
[Object[]._get]:289:_new
[fmEnterMultiExamTwo.aDateBoxL]:289:_new
[Object[]._get]:289:_new
[ToolButton._new]:290:_new
[fmEnterMultiExamTwo.aContLeft]:290:_new
[Object[]._get]:290:_new
[fmEnterMultiExamTwo.aBSDateL]:290:_new
[Object[]._get]:290:_new
[TextBox._new]:293:_new
[fmEnterMultiExamTwo.aContRight]:293:_new
[Object[]._get]:293:_new
[fmEnterMultiExamTwo.aLineTextR]:293:_new
[Object[]._get]:293:_new
[TextBox._new]:295:_new
[fmEnterMultiExamTwo.aContLeft]:295:_new
[Object[]._get]:295:_new
[fmEnterMultiExamTwo.aLineTextL]:295:_new
[Object[]._get]:295:_new
[ButtonBox._new]:298:_new
[fmEnterMultiExamTwo.aContRight]:298:_new
[Object[]._get]:298:_new
[fmEnterMultiExamTwo.aButtonBoxR]:298:_new
[Object[]._get]:298:_new
[ButtonBox._new]:300:_new
[fmEnterMultiExamTwo.aContLeft]:300:_new
[Object[]._get]:300:_new
[fmEnterMultiExamTwo.aButtonBoxL]:300:_new
[Object[]._get]:300:_new
[ComboBox._new]:303:_new
[fmEnterMultiExamTwo.aContRight]:303:_new
[Object[]._get]:303:_new
[fmEnterMultiExamTwo.aComboBoxR]:303:_new
[Object[]._get]:303:_new
[CheckBox._new]:304:_new
[fmEnterMultiExamTwo.aContRight]:304:_new
[Object[]._get]:304:_new
[fmEnterMultiExamTwo.aChkLockR]:304:_new
[Object[]._get]:304:_new
[ComboBox._new]:306:_new
[fmEnterMultiExamTwo.aContLeft]:306:_new
[Object[]._get]:306:_new
[fmEnterMultiExamTwo.aComboBoxL]:306:_new
[Object[]._get]:306:_new
[CheckBox._new]:307:_new
[fmEnterMultiExamTwo.aContLeft]:307:_new
[Object[]._get]:307:_new
[fmEnterMultiExamTwo.aChkLockL]:307:_new
[Object[]._get]:307:_new
[DichotomousValue._new]:310:_new
[fmEnterMultiExamTwo.aContRight]:310:_new
[Object[]._get]:310:_new
[fmEnterMultiExamTwo.aDichoValueR]:310:_new
[Object[]._get]:310:_new
[DichotomousValue._new]:312:_new
[fmEnterMultiExamTwo.aContLeft]:312:_new
[Object[]._get]:312:_new
[fmEnterMultiExamTwo.aDichoValueL]:312:_new
[Object[]._get]:312:_new
[ValueBox._new]:315:_new
[fmEnterMultiExamTwo.aContRight]:315:_new
[Object[]._get]:315:_new
[fmEnterMultiExamTwo.aValueBoxR]:315:_new
[Object[]._get]:315:_new
[TextBox._new]:316:_new
[fmEnterMultiExamTwo.aContRight]:316:_new
[Object[]._get]:316:_new
[fmEnterMultiExamTwo.aUnitTextR]:316:_new
[Object[]._get]:316:_new
[ValueBox._new]:318:_new
[fmEnterMultiExamTwo.aContLeft]:318:_new
[Object[]._get]:318:_new
[fmEnterMultiExamTwo.aValueBoxL]:318:_new
[Object[]._get]:318:_new
[TextBox._new]:319:_new
[fmEnterMultiExamTwo.aContLeft]:319:_new
[Object[]._get]:319:_new
[fmEnterMultiExamTwo.aUnitTextL]:319:_new
[Object[]._get]:319:_new
[TextBox._new]:322:_new
[fmEnterMultiExamTwo.aContRight]:322:_new
[Object[]._get]:322:_new
[fmEnterMultiExamTwo.aLineTextR]:322:_new
[Object[]._get]:322:_new
[TextBox._new]:324:_new
[fmEnterMultiExamTwo.aContLeft]:324:_new
[Object[]._get]:324:_new
[fmEnterMultiExamTwo.aLineTextL]:324:_new
[Object[]._get]:324:_new
[TextArea._new]:327:_new
[fmEnterMultiExamTwo.aContRight]:327:_new
[Object[]._get]:327:_new
[fmEnterMultiExamTwo.aTextAreaR]:327:_new
[Object[]._get]:327:_new
[ValueBox._new]:328:_new
[fmEnterMultiExamTwo.aContRight]:328:_new
[Object[]._get]:328:_new
[fmEnterMultiExamTwo.aClinBoxR]:328:_new
[Object[]._get]:328:_new
[TextArea._new]:330:_new
[fmEnterMultiExamTwo.aContLeft]:330:_new
[Object[]._get]:330:_new
[fmEnterMultiExamTwo.aTextAreaL]:330:_new
[Object[]._get]:330:_new
[ValueBox._new]:331:_new
[fmEnterMultiExamTwo.aContLeft]:331:_new
[Object[]._get]:331:_new
[fmEnterMultiExamTwo.aClinBoxL]:331:_new
[Object[]._get]:331:_new
[TextHTML._new]:334:_new
[fmEnterMultiExamTwo.aContRight]:334:_new
[Object[]._get]:334:_new
[fmEnterMultiExamTwo.aHTMLTextR]:334:_new
[Object[]._get]:334:_new
[TextHTML._new]:336:_new
[fmEnterMultiExamTwo.aContLeft]:336:_new
[Object[]._get]:336:_new
[fmEnterMultiExamTwo.aHTMLTextL]:336:_new
[Object[]._get]:336:_new
[TextPlain._new]:339:_new
[fmEnterMultiExamTwo.aContRight]:339:_new
[Object[]._get]:339:_new
[fmEnterMultiExamTwo.aGenTextAreaR]:339:_new
[Object[]._get]:339:_new
[TextPlain._new]:341:_new
[fmEnterMultiExamTwo.aContLeft]:341:_new
[Object[]._get]:341:_new
[fmEnterMultiExamTwo.aGenTextAreaL]:341:_new
[Object[]._get]:341:_new
[ToolButton._new]:344:_new
[fmEnterMultiExamTwo.aContRight]:344:_new
[Object[]._get]:344:_new
[fmEnterMultiExamTwo.aHelpButtonR]:344:_new
[Object[]._get]:344:_new
[ToolButton._new]:345:_new
[fmEnterMultiExamTwo.aContLeft]:345:_new
[Object[]._get]:345:_new
[fmEnterMultiExamTwo.aHelpButtonL]:345:_new
[Object[]._get]:345:_new
[Label._new]:346:_new
[fmEnterMultiExamTwo.aWebPanel]:346:_new
[Object[]._get]:346:_new
[fmEnterMultiExamTwo.aBlankBox]:346:_new
[Object[]._get]:346:_new
[Separator._new]:347:_new
[fmEnterMultiExamTwo.Frame1]:347:_new
[fmEnterMultiExamTwo.aWebSpace]:347:_new
[Object[]._get]:347:_new
[fmEnterMultiExamTwo.DIsplayTextForm]:350:_new
[modGeneralMain.ArrangeFormCentre]:359:Form_Open
[modSettings.ShowSettingFromFIle]:360:Form_Open
[fmEnterMultiExamTwo.chkautoption]:362:Form_Open
[CheckBox.Value]:362:Form_Open
[fmEnterMultiExamTwo.chkautoption]:364:Form_Open
[CheckBox.Value]:364:Form_Open
[modGeneralMain.DisableJavaScript]:371:Form_Close
[fmEnterMultiExamTwo.AppFactor]:379:DIsplayTextForm
[fmEnterMultiExamTwo.Label5]:379:DIsplayTextForm
[Label.Width]:379:DIsplayTextForm
[fmEnterMultiExamTwo.$xitem]:380:DIsplayTextForm
[String[].Count]:380:DIsplayTextForm
[fmEnterMultiExamTwo.aWebFrame]:383:DIsplayTextForm
[Object[]._get]:383:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:384:DIsplayTextForm
[?.Height]:384:DIsplayTextForm
[fmEnterMultiExamTwo.Frame1]:385:DIsplayTextForm
[Panel.Width]:385:DIsplayTextForm
[?.Width]:385:DIsplayTextForm
[fmEnterMultiExamTwo.aIndexLabel]:389:DIsplayTextForm
[Object[]._get]:389:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:390:DIsplayTextForm
[?.Width]:390:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:391:DIsplayTextForm
[?.Height]:391:DIsplayTextForm
[?.Text]:392:DIsplayTextForm
[?.Visible]:393:DIsplayTextForm
[?.Tag]:394:DIsplayTextForm
[fmEnterMultiExamTwo.aNameLabel]:398:DIsplayTextForm
[Object[]._get]:398:DIsplayTextForm
[?.Expand]:399:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:400:DIsplayTextForm
[?.Height]:400:DIsplayTextForm
[fmEnterMultiExamTwo.$xitem]:401:DIsplayTextForm
[String[]._get]:401:DIsplayTextForm
[?.Text]:401:DIsplayTextForm
[?.Font]:402:DIsplayTextForm
[?.Bold]:402:DIsplayTextForm
[?.Tag]:403:DIsplayTextForm
[?.Wrap]:404:DIsplayTextForm
[fmEnterMultiExamTwo.$xHelpList]:405:DIsplayTextForm
[String[]._get]:405:DIsplayTextForm
[?.ToolTip]:406:DIsplayTextForm
[fmEnterMultiExamTwo.$xHelpList]:408:DIsplayTextForm
[String[]._get]:408:DIsplayTextForm
[?.ToolTip]:408:DIsplayTextForm
[fmEnterMultiExamTwo.aWebPanel]:412:DIsplayTextForm
[Object[]._get]:412:DIsplayTextForm
[?.AutoResize]:413:DIsplayTextForm
[?.Margin]:414:DIsplayTextForm
[fmEnterMultiExamTwo.Frame1]:415:DIsplayTextForm
[Panel.Width]:415:DIsplayTextForm
[?.Width]:415:DIsplayTextForm
[fmEnterMultiExamTwo.aAbnormCheck]:419:DIsplayTextForm
[Object[]._get]:419:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:420:DIsplayTextForm
[?.Width]:420:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:421:DIsplayTextForm
[?.Height]:421:DIsplayTextForm
[?.Text]:422:DIsplayTextForm
[?.Tag]:423:DIsplayTextForm
[modBasic.$ClinFlagAbnormExam]:425:DIsplayTextForm
[?.Visible]:426:DIsplayTextForm
[?.Visible]:428:DIsplayTextForm
[fmEnterMultiExamTwo.aContRight]:432:DIsplayTextForm
[Object[]._get]:432:DIsplayTextForm
[?.AutoResize]:433:DIsplayTextForm
[?.Expand]:434:DIsplayTextForm
[?.Margin]:435:DIsplayTextForm
[fmEnterMultiExamTwo.aMidLine]:438:DIsplayTextForm
[Object[]._get]:438:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:439:DIsplayTextForm
[?.Width]:439:DIsplayTextForm
[Border.Plain]:440:DIsplayTextForm
[?.Border]:440:DIsplayTextForm
[fmEnterMultiExamTwo.aContLeft]:443:DIsplayTextForm
[Object[]._get]:443:DIsplayTextForm
[?.AutoResize]:444:DIsplayTextForm
[?.Expand]:445:DIsplayTextForm
[?.Margin]:446:DIsplayTextForm
[fmEnterMultiExamTwo.$xType]:450:DIsplayTextForm
[String[]._get]:450:DIsplayTextForm
[fmEnterMultiExamTwo.$xOption]:498:DIsplayTextForm
[String[]._get]:498:DIsplayTextForm
[fmEnterMultiExamTwo.aComboBoxR]:500:DIsplayTextForm
[Object[]._get]:500:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:501:DIsplayTextForm
[?.Width]:501:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:502:DIsplayTextForm
[?.Height]:502:DIsplayTextForm
[fmEnterMultiExamTwo.$xOpList]:503:DIsplayTextForm
[String[]._get]:503:DIsplayTextForm
[?.List]:503:DIsplayTextForm
[?.Tag]:504:DIsplayTextForm
[fmEnterMultiExamTwo.aChkLockR]:506:DIsplayTextForm
[Object[]._get]:506:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:507:DIsplayTextForm
[?.Width]:507:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:508:DIsplayTextForm
[?.Height]:508:DIsplayTextForm
[?.Value]:509:DIsplayTextForm
[?.Tag]:510:DIsplayTextForm
[fmEnterMultiExamTwo.aComboBoxL]:513:DIsplayTextForm
[Object[]._get]:513:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:514:DIsplayTextForm
[?.Width]:514:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:515:DIsplayTextForm
[?.Height]:515:DIsplayTextForm
[fmEnterMultiExamTwo.$xOpList]:516:DIsplayTextForm
[String[]._get]:516:DIsplayTextForm
[?.List]:516:DIsplayTextForm
[?.Tag]:517:DIsplayTextForm
[fmEnterMultiExamTwo.aChkLockL]:519:DIsplayTextForm
[Object[]._get]:519:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:520:DIsplayTextForm
[?.Width]:520:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:521:DIsplayTextForm
[?.Height]:521:DIsplayTextForm
[?.Value]:522:DIsplayTextForm
[?.Tag]:523:DIsplayTextForm
[fmEnterMultiExamTwo.$xOption]:526:DIsplayTextForm
[String[]._get]:526:DIsplayTextForm
[fmEnterMultiExamTwo.aDichoValueR]:528:DIsplayTextForm
[Object[]._get]:528:DIsplayTextForm
[?.Expand]:529:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:530:DIsplayTextForm
[?.Height]:530:DIsplayTextForm
[fmEnterMultiExamTwo.$xOpList]:531:DIsplayTextForm
[String[]._get]:531:DIsplayTextForm
[?.List]:531:DIsplayTextForm
[?.Tag]:532:DIsplayTextForm
[fmEnterMultiExamTwo.aDichoValueL]:535:DIsplayTextForm
[Object[]._get]:535:DIsplayTextForm
[?.Expand]:536:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:537:DIsplayTextForm
[?.Height]:537:DIsplayTextForm
[fmEnterMultiExamTwo.$xOpList]:538:DIsplayTextForm
[String[]._get]:538:DIsplayTextForm
[?.List]:538:DIsplayTextForm
[?.Tag]:539:DIsplayTextForm
[fmEnterMultiExamTwo.$xOption]:542:DIsplayTextForm
[String[]._get]:542:DIsplayTextForm
[fmEnterMultiExamTwo.aDateBoxR]:544:DIsplayTextForm
[Object[]._get]:544:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:545:DIsplayTextForm
[?.Width]:545:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:546:DIsplayTextForm
[?.Height]:546:DIsplayTextForm
[DateChooser.DateTime]:547:DIsplayTextForm
[?.Mode]:547:DIsplayTextForm
[?.Tag]:548:DIsplayTextForm
[fmEnterMultiExamTwo.aBSDateR]:550:DIsplayTextForm
[Object[]._get]:550:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:551:DIsplayTextForm
[?.Width]:551:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:552:DIsplayTextForm
[?.Height]:552:DIsplayTextForm
[Picture._get]:553:DIsplayTextForm
[?.Picture]:553:DIsplayTextForm
[?.Tag]:554:DIsplayTextForm
[fmEnterMultiExamTwo.aDateBoxL]:557:DIsplayTextForm
[Object[]._get]:557:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:558:DIsplayTextForm
[?.Width]:558:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:559:DIsplayTextForm
[?.Height]:559:DIsplayTextForm
[DateChooser.DateTime]:560:DIsplayTextForm
[?.Mode]:560:DIsplayTextForm
[?.Tag]:561:DIsplayTextForm
[fmEnterMultiExamTwo.aBSDateL]:563:DIsplayTextForm
[Object[]._get]:563:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:564:DIsplayTextForm
[?.Width]:564:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:565:DIsplayTextForm
[?.Height]:565:DIsplayTextForm
[Picture._get]:566:DIsplayTextForm
[?.Picture]:566:DIsplayTextForm
[?.Tag]:567:DIsplayTextForm
[fmEnterMultiExamTwo.$xOption]:570:DIsplayTextForm
[String[]._get]:570:DIsplayTextForm
[fmEnterMultiExamTwo.aDateBoxR]:572:DIsplayTextForm
[Object[]._get]:572:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:573:DIsplayTextForm
[?.Width]:573:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:574:DIsplayTextForm
[?.Height]:574:DIsplayTextForm
[DateChooser.DateTime]:575:DIsplayTextForm
[?.Mode]:575:DIsplayTextForm
[?.Tag]:576:DIsplayTextForm
[fmEnterMultiExamTwo.aBSDateR]:578:DIsplayTextForm
[Object[]._get]:578:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:579:DIsplayTextForm
[?.Width]:579:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:580:DIsplayTextForm
[?.Height]:580:DIsplayTextForm
[Picture._get]:581:DIsplayTextForm
[?.Picture]:581:DIsplayTextForm
[?.Tag]:582:DIsplayTextForm
[fmEnterMultiExamTwo.aDateBoxL]:585:DIsplayTextForm
[Object[]._get]:585:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:586:DIsplayTextForm
[?.Width]:586:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:587:DIsplayTextForm
[?.Height]:587:DIsplayTextForm
[DateChooser.DateTime]:588:DIsplayTextForm
[?.Mode]:588:DIsplayTextForm
[?.Tag]:589:DIsplayTextForm
[fmEnterMultiExamTwo.aBSDateL]:591:DIsplayTextForm
[Object[]._get]:591:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:592:DIsplayTextForm
[?.Width]:592:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:593:DIsplayTextForm
[?.Height]:593:DIsplayTextForm
[Picture._get]:594:DIsplayTextForm
[?.Picture]:594:DIsplayTextForm
[?.Tag]:595:DIsplayTextForm
[fmEnterMultiExamTwo.$xOption]:598:DIsplayTextForm
[String[]._get]:598:DIsplayTextForm
[fmEnterMultiExamTwo.aLineTextR]:600:DIsplayTextForm
[Object[]._get]:600:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:601:DIsplayTextForm
[?.Width]:601:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:602:DIsplayTextForm
[?.Height]:602:DIsplayTextForm
[?.Tag]:603:DIsplayTextForm
[fmEnterMultiExamTwo.aLineTextL]:606:DIsplayTextForm
[Object[]._get]:606:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:607:DIsplayTextForm
[?.Width]:607:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:608:DIsplayTextForm
[?.Height]:608:DIsplayTextForm
[?.Tag]:609:DIsplayTextForm
[fmEnterMultiExamTwo.$xOption]:612:DIsplayTextForm
[String[]._get]:612:DIsplayTextForm
[fmEnterMultiExamTwo.aButtonBoxR]:614:DIsplayTextForm
[Object[]._get]:614:DIsplayTextForm
[?.Expand]:615:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:616:DIsplayTextForm
[?.Height]:616:DIsplayTextForm
[?.Text]:617:DIsplayTextForm
[?.Tag]:618:DIsplayTextForm
[fmEnterMultiExamTwo.aButtonBoxL]:621:DIsplayTextForm
[Object[]._get]:621:DIsplayTextForm
[?.Expand]:622:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:623:DIsplayTextForm
[?.Height]:623:DIsplayTextForm
[?.Text]:624:DIsplayTextForm
[?.Tag]:625:DIsplayTextForm
[fmEnterMultiExamTwo.$xOption]:628:DIsplayTextForm
[String[]._get]:628:DIsplayTextForm
[fmEnterMultiExamTwo.aTextAreaR]:630:DIsplayTextForm
[Object[]._get]:630:DIsplayTextForm
[?.Expand]:631:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:632:DIsplayTextForm
[?.Height]:632:DIsplayTextForm
[?.Wrap]:633:DIsplayTextForm
[?.Tag]:634:DIsplayTextForm
[fmEnterMultiExamTwo.aClinBoxR]:636:DIsplayTextForm
[Object[]._get]:636:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:637:DIsplayTextForm
[?.Width]:637:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:638:DIsplayTextForm
[?.Height]:638:DIsplayTextForm
[?.Tag]:639:DIsplayTextForm
[fmEnterMultiExamTwo.aTextAreaL]:642:DIsplayTextForm
[Object[]._get]:642:DIsplayTextForm
[?.Expand]:643:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:644:DIsplayTextForm
[?.Height]:644:DIsplayTextForm
[?.Wrap]:645:DIsplayTextForm
[?.Tag]:646:DIsplayTextForm
[fmEnterMultiExamTwo.aClinBoxL]:648:DIsplayTextForm
[Object[]._get]:648:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:649:DIsplayTextForm
[?.Width]:649:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:650:DIsplayTextForm
[?.Height]:650:DIsplayTextForm
[?.Tag]:651:DIsplayTextForm
[fmEnterMultiExamTwo.$xOption]:654:DIsplayTextForm
[String[]._get]:654:DIsplayTextForm
[fmEnterMultiExamTwo.aValueBoxR]:656:DIsplayTextForm
[Object[]._get]:656:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:657:DIsplayTextForm
[?.Width]:657:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:658:DIsplayTextForm
[?.Height]:658:DIsplayTextForm
[?.Tag]:659:DIsplayTextForm
[fmEnterMultiExamTwo.aUnitTextR]:661:DIsplayTextForm
[Object[]._get]:661:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:662:DIsplayTextForm
[?.Width]:662:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:663:DIsplayTextForm
[?.Height]:663:DIsplayTextForm
[?.Tag]:664:DIsplayTextForm
[fmEnterMultiExamTwo.aValueBoxL]:667:DIsplayTextForm
[Object[]._get]:667:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:668:DIsplayTextForm
[?.Width]:668:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:669:DIsplayTextForm
[?.Height]:669:DIsplayTextForm
[?.Tag]:670:DIsplayTextForm
[fmEnterMultiExamTwo.aUnitTextL]:672:DIsplayTextForm
[Object[]._get]:672:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:673:DIsplayTextForm
[?.Width]:673:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:674:DIsplayTextForm
[?.Height]:674:DIsplayTextForm
[?.Tag]:675:DIsplayTextForm
[fmEnterMultiExamTwo.$xOption]:678:DIsplayTextForm
[String[]._get]:678:DIsplayTextForm
[fmEnterMultiExamTwo.aLineTextR]:680:DIsplayTextForm
[Object[]._get]:680:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:681:DIsplayTextForm
[?.Width]:681:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:682:DIsplayTextForm
[?.Height]:682:DIsplayTextForm
[?.Tag]:683:DIsplayTextForm
[fmEnterMultiExamTwo.aLineTextL]:686:DIsplayTextForm
[Object[]._get]:686:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:687:DIsplayTextForm
[?.Width]:687:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:688:DIsplayTextForm
[?.Height]:688:DIsplayTextForm
[?.Tag]:689:DIsplayTextForm
[fmEnterMultiExamTwo.$xOption]:692:DIsplayTextForm
[String[]._get]:692:DIsplayTextForm
[fmEnterMultiExamTwo.aHTMLTextR]:694:DIsplayTextForm
[Object[]._get]:694:DIsplayTextForm
[?.Expand]:695:DIsplayTextForm
[fmEnterMultiExamTwo.Slider1]:696:DIsplayTextForm
[Slider.Value]:696:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:696:DIsplayTextForm
[?.Height]:696:DIsplayTextForm
[modBasic.$dictPathList]:697:DIsplayTextForm
[?.DictionaryPath]:697:DIsplayTextForm
[?.Tag]:698:DIsplayTextForm
[fmEnterMultiExamTwo.aHTMLTextL]:701:DIsplayTextForm
[Object[]._get]:701:DIsplayTextForm
[?.Expand]:702:DIsplayTextForm
[fmEnterMultiExamTwo.Slider1]:703:DIsplayTextForm
[Slider.Value]:703:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:703:DIsplayTextForm
[?.Height]:703:DIsplayTextForm
[modBasic.$dictPathList]:704:DIsplayTextForm
[?.DictionaryPath]:704:DIsplayTextForm
[?.Tag]:705:DIsplayTextForm
[fmEnterMultiExamTwo.aGenTextAreaR]:710:DIsplayTextForm
[Object[]._get]:710:DIsplayTextForm
[?.Expand]:711:DIsplayTextForm
[fmEnterMultiExamTwo.Slider1]:712:DIsplayTextForm
[Slider.Value]:712:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:712:DIsplayTextForm
[?.Height]:712:DIsplayTextForm
[modBasic.$dictPathList]:713:DIsplayTextForm
[?.DictionaryPath]:713:DIsplayTextForm
[?.Tag]:714:DIsplayTextForm
[fmEnterMultiExamTwo.aGenTextAreaL]:717:DIsplayTextForm
[Object[]._get]:717:DIsplayTextForm
[?.Expand]:718:DIsplayTextForm
[fmEnterMultiExamTwo.Slider1]:719:DIsplayTextForm
[Slider.Value]:719:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:719:DIsplayTextForm
[?.Height]:719:DIsplayTextForm
[modBasic.$dictPathList]:720:DIsplayTextForm
[?.DictionaryPath]:720:DIsplayTextForm
[?.Tag]:721:DIsplayTextForm
[fmEnterMultiExamTwo.aHelpButtonR]:729:DIsplayTextForm
[Object[]._get]:729:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:730:DIsplayTextForm
[?.Width]:730:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:731:DIsplayTextForm
[?.Height]:731:DIsplayTextForm
[?.Text]:732:DIsplayTextForm
[Picture._get]:733:DIsplayTextForm
[?.Picture]:733:DIsplayTextForm
[?.Tag]:734:DIsplayTextForm
[?.ToolTip]:735:DIsplayTextForm
[fmEnterMultiExamTwo.aHelpButtonL]:738:DIsplayTextForm
[Object[]._get]:738:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:739:DIsplayTextForm
[?.Width]:739:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:740:DIsplayTextForm
[?.Height]:740:DIsplayTextForm
[?.Text]:741:DIsplayTextForm
[Picture._get]:742:DIsplayTextForm
[?.Picture]:742:DIsplayTextForm
[?.Tag]:743:DIsplayTextForm
[?.ToolTip]:744:DIsplayTextForm
[fmEnterMultiExamTwo.aBlankBox]:747:DIsplayTextForm
[Object[]._get]:747:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:748:DIsplayTextForm
[?.Height]:748:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:749:DIsplayTextForm
[?.Width]:749:DIsplayTextForm
[fmEnterMultiExamTwo.aWebSpace]:752:DIsplayTextForm
[Object[]._get]:752:DIsplayTextForm
[fmEnterMultiExamTwo.AppFactor]:753:DIsplayTextForm
[?.Height]:753:DIsplayTextForm
[fmEnterMultiExamTwo.aHTMLTextR]:759:DIsplayTextForm
[Object[]._get]:759:DIsplayTextForm
[fmEnterMultiExamTwo.aHTMLTextR]:760:DIsplayTextForm
[Object[]._get]:760:DIsplayTextForm
[?.SetFocus]:760:DIsplayTextForm
[fmEnterMultiExamTwo.aLineTextR]:761:DIsplayTextForm
[Object[]._get]:761:DIsplayTextForm
[fmEnterMultiExamTwo.aLineTextR]:762:DIsplayTextForm
[Object[]._get]:762:DIsplayTextForm
[?.SetFocus]:762:DIsplayTextForm
[fmEnterMultiExamTwo.aValueBoxR]:763:DIsplayTextForm
[Object[]._get]:763:DIsplayTextForm
[fmEnterMultiExamTwo.aValueBoxR]:764:DIsplayTextForm
[Object[]._get]:764:DIsplayTextForm
[?.SetFocus]:764:DIsplayTextForm
[fmEnterMultiExamTwo.aDateBoxR]:765:DIsplayTextForm
[Object[]._get]:765:DIsplayTextForm
[fmEnterMultiExamTwo.aDateBoxR]:766:DIsplayTextForm
[Object[]._get]:766:DIsplayTextForm
[?.SetFocus]:766:DIsplayTextForm
[fmEnterMultiExamTwo.aGenTextAreaR]:769:DIsplayTextForm
[Object[]._get]:769:DIsplayTextForm
[fmEnterMultiExamTwo.aGenTextAreaR]:770:DIsplayTextForm
[Object[]._get]:770:DIsplayTextForm
[?.SetFocus]:770:DIsplayTextForm
[?.Tag]:781:BSButtonR_Click
[modDate.ConvertToLocaldate]:782:BSButtonR_Click
[fmEnterMultiExamTwo.aDateBoxR]:782:BSButtonR_Click
[Object[]._get]:782:BSButtonR_Click
[?.Value]:782:BSButtonR_Click
[modDate.ConvertToEnglishdate]:784:BSButtonR_Click
[fmEnterMultiExamTwo.aDateBoxR]:784:BSButtonR_Click
[Object[]._get]:784:BSButtonR_Click
[?.Value]:784:BSButtonR_Click
[?.Tag]:795:BSButtonL_Click
[modDate.ConvertToLocaldate]:796:BSButtonL_Click
[fmEnterMultiExamTwo.aDateBoxL]:796:BSButtonL_Click
[Object[]._get]:796:BSButtonL_Click
[?.Value]:796:BSButtonL_Click
[modDate.ConvertToEnglishdate]:798:BSButtonL_Click
[fmEnterMultiExamTwo.aDateBoxL]:798:BSButtonL_Click
[Object[]._get]:798:BSButtonL_Click
[?.Value]:798:BSButtonL_Click
[Application.ActiveControl]:807:btnexectext_Click
[?.Tag]:807:btnexectext_Click
[fmEnterMultiExamTwo.aHTMLTextR]:808:btnexectext_Click
[Object[]._get]:808:btnexectext_Click
[fmEnterMultiExamTwo.aHTMLTextR]:809:btnexectext_Click
[Object[]._get]:809:btnexectext_Click
[?.RichText]:809:btnexectext_Click
[modCloudAI.GetPatCloudAIResponse]:809:btnexectext_Click
[fmEnterMultiExamTwo.$encid]:809:btnexectext_Click
[fmEnterMultiExamTwo.aHTMLTextR]:809:btnexectext_Click
[Object[]._get]:809:btnexectext_Click
[?.RichText]:809:btnexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaR]:810:btnexectext_Click
[Object[]._get]:810:btnexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaR]:811:btnexectext_Click
[Object[]._get]:811:btnexectext_Click
[?.Text]:811:btnexectext_Click
[modCloudAI.GetPatCloudAIResponse]:811:btnexectext_Click
[fmEnterMultiExamTwo.$encid]:811:btnexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaR]:811:btnexectext_Click
[Object[]._get]:811:btnexectext_Click
[?.Text]:811:btnexectext_Click
[fmEnterMultiExamTwo.aHTMLTextL]:812:btnexectext_Click
[Object[]._get]:812:btnexectext_Click
[fmEnterMultiExamTwo.aHTMLTextL]:813:btnexectext_Click
[Object[]._get]:813:btnexectext_Click
[?.RichText]:813:btnexectext_Click
[modCloudAI.GetPatCloudAIResponse]:813:btnexectext_Click
[fmEnterMultiExamTwo.$encid]:813:btnexectext_Click
[fmEnterMultiExamTwo.aHTMLTextL]:813:btnexectext_Click
[Object[]._get]:813:btnexectext_Click
[?.RichText]:813:btnexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaL]:814:btnexectext_Click
[Object[]._get]:814:btnexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaL]:815:btnexectext_Click
[Object[]._get]:815:btnexectext_Click
[?.Text]:815:btnexectext_Click
[modCloudAI.GetPatCloudAIResponse]:815:btnexectext_Click
[fmEnterMultiExamTwo.$encid]:815:btnexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaL]:815:btnexectext_Click
[Object[]._get]:815:btnexectext_Click
[?.Text]:815:btnexectext_Click
[Application.ActiveControl]:825:dctexectext_Click
[?.Tag]:825:dctexectext_Click
[fmEnterMultiExamTwo.aHTMLTextR]:826:dctexectext_Click
[Object[]._get]:826:dctexectext_Click
[fmEnterMultiExamTwo.aNameLabel]:827:dctexectext_Click
[Object[]._get]:827:dctexectext_Click
[?.Text]:827:dctexectext_Click
[fmEnterMultiExamTwo.aHTMLTextR]:827:dctexectext_Click
[Object[]._get]:827:dctexectext_Click
[?.RichText]:827:dctexectext_Click
[fmEnterMultiExamTwo.aHTMLTextR]:829:dctexectext_Click
[Object[]._get]:829:dctexectext_Click
[?.RichText]:829:dctexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaR]:831:dctexectext_Click
[Object[]._get]:831:dctexectext_Click
[fmEnterMultiExamTwo.aNameLabel]:832:dctexectext_Click
[Object[]._get]:832:dctexectext_Click
[?.Text]:832:dctexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaR]:832:dctexectext_Click
[Object[]._get]:832:dctexectext_Click
[?.Text]:832:dctexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaR]:834:dctexectext_Click
[Object[]._get]:834:dctexectext_Click
[?.Text]:834:dctexectext_Click
[fmEnterMultiExamTwo.aHTMLTextL]:836:dctexectext_Click
[Object[]._get]:836:dctexectext_Click
[fmEnterMultiExamTwo.aNameLabel]:837:dctexectext_Click
[Object[]._get]:837:dctexectext_Click
[?.Text]:837:dctexectext_Click
[fmEnterMultiExamTwo.aHTMLTextL]:837:dctexectext_Click
[Object[]._get]:837:dctexectext_Click
[?.RichText]:837:dctexectext_Click
[fmEnterMultiExamTwo.aHTMLTextL]:839:dctexectext_Click
[Object[]._get]:839:dctexectext_Click
[?.RichText]:839:dctexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaL]:841:dctexectext_Click
[Object[]._get]:841:dctexectext_Click
[fmEnterMultiExamTwo.aNameLabel]:842:dctexectext_Click
[Object[]._get]:842:dctexectext_Click
[?.Text]:842:dctexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaL]:842:dctexectext_Click
[Object[]._get]:842:dctexectext_Click
[?.Text]:842:dctexectext_Click
[fmEnterMultiExamTwo.aGenTextAreaL]:844:dctexectext_Click
[Object[]._get]:844:dctexectext_Click
[?.Text]:844:dctexectext_Click
[Application.ActiveControl]:854:btntemplsumm_Click
[?.Tag]:854:btntemplsumm_Click
[fmEnterMultiExamTwo.aHTMLTextR]:855:btntemplsumm_Click
[Object[]._get]:855:btntemplsumm_Click
[fmEnterMultiExamTwo.aHTMLTextR]:856:btntemplsumm_Click
[Object[]._get]:856:btntemplsumm_Click
[?.RichText]:856:btntemplsumm_Click
[modBasic.$dictadvPath]:856:btntemplsumm_Click
[fmEnterMultiExamTwo.aHTMLTextR]:856:btntemplsumm_Click
[Object[]._get]:856:btntemplsumm_Click
[?.RichText]:856:btntemplsumm_Click
[fmEnterMultiExamTwo.aGenTextAreaR]:857:btntemplsumm_Click
[Object[]._get]:857:btntemplsumm_Click
[fmEnterMultiExamTwo.aGenTextAreaR]:858:btntemplsumm_Click
[Object[]._get]:858:btntemplsumm_Click
[?.Text]:858:btntemplsumm_Click
[modBasic.$dictadvPath]:858:btntemplsumm_Click
[fmEnterMultiExamTwo.aGenTextAreaR]:858:btntemplsumm_Click
[Object[]._get]:858:btntemplsumm_Click
[?.Text]:858:btntemplsumm_Click
[fmEnterMultiExamTwo.aHTMLTextL]:859:btntemplsumm_Click
[Object[]._get]:859:btntemplsumm_Click
[fmEnterMultiExamTwo.aHTMLTextL]:860:btntemplsumm_Click
[Object[]._get]:860:btntemplsumm_Click
[?.RichText]:860:btntemplsumm_Click
[modBasic.$dictadvPath]:860:btntemplsumm_Click
[fmEnterMultiExamTwo.aHTMLTextL]:860:btntemplsumm_Click
[Object[]._get]:860:btntemplsumm_Click
[?.RichText]:860:btntemplsumm_Click
[fmEnterMultiExamTwo.aGenTextAreaL]:861:btntemplsumm_Click
[Object[]._get]:861:btntemplsumm_Click
[fmEnterMultiExamTwo.aGenTextAreaL]:862:btntemplsumm_Click
[Object[]._get]:862:btntemplsumm_Click
[?.Text]:862:btntemplsumm_Click
[modBasic.$dictadvPath]:862:btntemplsumm_Click
[fmEnterMultiExamTwo.aGenTextAreaL]:862:btntemplsumm_Click
[Object[]._get]:862:btntemplsumm_Click
[?.Text]:862:btntemplsumm_Click
[modSettings.EnterCheckSetting]:869:chkautoption_Click
[fmEnterMultiExamTwo.chkautoption]:869:chkautoption_Click
[modSettings.SaveSettingsToFile]:875:btnrefresh_Click
[fmEnterMultiExamTwo.Slider1]:875:btnrefresh_Click
[Slider.Value]:875:btnrefresh_Click
[fmEnterMultiExamTwo.DIsplayTextForm]:876:btnrefresh_Click
[fmEnterMultiExamTwo.DIsplayTextForm]:882:Form_Resize
[modGeneralMain.SaveFormArrangement]:888:btnBrChange_Click
[fmEnterMultiExamTwo.Close]:889:btnBrChange_Click
[fmEnterMultiExamTwo.FillExamSubExam]:895:btnBrOK_Click
[fmEnterMultiExamTwo.btnBrOK]:896:btnBrOK_Click
[Button.Enabled]:896:btnBrOK_Click
[Balloon.Info]:897:btnBrOK_Click
[fmEnterMultiExamTwo.btnBrOK]:897:btnBrOK_Click
[modBasic.$BalloonDelay]:898:btnBrOK_Click
[Balloon.Delay]:898:btnBrOK_Click
[modString.GetLefRightJSON]:951:GetJsonTwin
[fmEnterMultiExamTwo.$xitem]:962:FillExamSubExam
[String[].Count]:962:FillExamSubExam
[fmEnterMultiExamTwo.$xOption]:965:FillExamSubExam
[String[]._get]:965:FillExamSubExam
[fmEnterMultiExamTwo.aComboBoxR]:966:FillExamSubExam
[Object[]._get]:966:FillExamSubExam
[?.Text]:966:FillExamSubExam
[fmEnterMultiExamTwo.aComboBoxL]:966:FillExamSubExam
[Object[]._get]:966:FillExamSubExam
[?.Text]:966:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:967:FillExamSubExam
[fmEnterMultiExamTwo.aComboBoxR]:967:FillExamSubExam
[Object[]._get]:967:FillExamSubExam
[?.Text]:967:FillExamSubExam
[fmEnterMultiExamTwo.aComboBoxL]:967:FillExamSubExam
[Object[]._get]:967:FillExamSubExam
[?.Text]:967:FillExamSubExam
[modClinSub.AddQualiDataUniq]:968:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:968:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:968:FillExamSubExam
[String[]._get]:968:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:968:FillExamSubExam
[String[]._get]:968:FillExamSubExam
[fmEnterMultiExamTwo.aAbnormCheck]:968:FillExamSubExam
[Object[]._get]:968:FillExamSubExam
[?.Value]:968:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:968:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:968:FillExamSubExam
[String[]._get]:968:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:968:FillExamSubExam
[fmEnterMultiExamTwo.$xUniqList]:968:FillExamSubExam
[Integer[]._get]:968:FillExamSubExam
[fmEnterMultiExamTwo.$xOption]:970:FillExamSubExam
[String[]._get]:970:FillExamSubExam
[fmEnterMultiExamTwo.aDichoValueR]:971:FillExamSubExam
[Object[]._get]:971:FillExamSubExam
[?.Value]:971:FillExamSubExam
[fmEnterMultiExamTwo.aDichoValueL]:971:FillExamSubExam
[Object[]._get]:971:FillExamSubExam
[?.Value]:971:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:972:FillExamSubExam
[fmEnterMultiExamTwo.aDichoValueR]:972:FillExamSubExam
[Object[]._get]:972:FillExamSubExam
[?.Value]:972:FillExamSubExam
[fmEnterMultiExamTwo.aDichoValueL]:972:FillExamSubExam
[Object[]._get]:972:FillExamSubExam
[?.Value]:972:FillExamSubExam
[modClinSub.AddQualiDataUniq]:973:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:973:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:973:FillExamSubExam
[String[]._get]:973:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:973:FillExamSubExam
[String[]._get]:973:FillExamSubExam
[fmEnterMultiExamTwo.aAbnormCheck]:973:FillExamSubExam
[Object[]._get]:973:FillExamSubExam
[?.Value]:973:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:973:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:973:FillExamSubExam
[String[]._get]:973:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:973:FillExamSubExam
[fmEnterMultiExamTwo.$xUniqList]:973:FillExamSubExam
[Integer[]._get]:973:FillExamSubExam
[fmEnterMultiExamTwo.$xOption]:975:FillExamSubExam
[String[]._get]:975:FillExamSubExam
[fmEnterMultiExamTwo.aDateBoxR]:976:FillExamSubExam
[Object[]._get]:976:FillExamSubExam
[?.Value]:976:FillExamSubExam
[fmEnterMultiExamTwo.aDateBoxL]:976:FillExamSubExam
[Object[]._get]:976:FillExamSubExam
[?.Value]:976:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:977:FillExamSubExam
[modDate.DateStringForExam]:977:FillExamSubExam
[fmEnterMultiExamTwo.aDateBoxR]:977:FillExamSubExam
[Object[]._get]:977:FillExamSubExam
[?.Value]:977:FillExamSubExam
[modDate.DateStringForExam]:977:FillExamSubExam
[fmEnterMultiExamTwo.aDateBoxL]:977:FillExamSubExam
[Object[]._get]:977:FillExamSubExam
[?.Value]:977:FillExamSubExam
[modClinSub.AddQualiDataUniq]:978:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:978:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:978:FillExamSubExam
[String[]._get]:978:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:978:FillExamSubExam
[String[]._get]:978:FillExamSubExam
[fmEnterMultiExamTwo.aAbnormCheck]:978:FillExamSubExam
[Object[]._get]:978:FillExamSubExam
[?.Value]:978:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:978:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:978:FillExamSubExam
[String[]._get]:978:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:978:FillExamSubExam
[fmEnterMultiExamTwo.$xUniqList]:978:FillExamSubExam
[Integer[]._get]:978:FillExamSubExam
[fmEnterMultiExamTwo.$xOption]:980:FillExamSubExam
[String[]._get]:980:FillExamSubExam
[fmEnterMultiExamTwo.aDateBoxR]:981:FillExamSubExam
[Object[]._get]:981:FillExamSubExam
[?.Value]:981:FillExamSubExam
[fmEnterMultiExamTwo.aDateBoxL]:981:FillExamSubExam
[Object[]._get]:981:FillExamSubExam
[?.Value]:981:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:982:FillExamSubExam
[modDate.ConvertToLocaldate]:982:FillExamSubExam
[fmEnterMultiExamTwo.aDateBoxR]:982:FillExamSubExam
[Object[]._get]:982:FillExamSubExam
[?.Value]:982:FillExamSubExam
[modDate.ConvertToLocaldate]:982:FillExamSubExam
[fmEnterMultiExamTwo.aDateBoxL]:982:FillExamSubExam
[Object[]._get]:982:FillExamSubExam
[?.Value]:982:FillExamSubExam
[modClinSub.AddQualiDataUniq]:983:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:983:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:983:FillExamSubExam
[String[]._get]:983:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:983:FillExamSubExam
[String[]._get]:983:FillExamSubExam
[fmEnterMultiExamTwo.aAbnormCheck]:983:FillExamSubExam
[Object[]._get]:983:FillExamSubExam
[?.Value]:983:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:983:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:983:FillExamSubExam
[String[]._get]:983:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:983:FillExamSubExam
[fmEnterMultiExamTwo.$xUniqList]:983:FillExamSubExam
[Integer[]._get]:983:FillExamSubExam
[fmEnterMultiExamTwo.$xOption]:985:FillExamSubExam
[String[]._get]:985:FillExamSubExam
[fmEnterMultiExamTwo.aLineTextR]:986:FillExamSubExam
[Object[]._get]:986:FillExamSubExam
[?.Text]:986:FillExamSubExam
[fmEnterMultiExamTwo.aLineTextL]:986:FillExamSubExam
[Object[]._get]:986:FillExamSubExam
[?.Text]:986:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:987:FillExamSubExam
[fmEnterMultiExamTwo.aLineTextR]:987:FillExamSubExam
[Object[]._get]:987:FillExamSubExam
[?.Text]:987:FillExamSubExam
[fmEnterMultiExamTwo.aLineTextL]:987:FillExamSubExam
[Object[]._get]:987:FillExamSubExam
[?.Text]:987:FillExamSubExam
[modClinSub.AddQualiDataUniq]:988:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:988:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:988:FillExamSubExam
[String[]._get]:988:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:988:FillExamSubExam
[String[]._get]:988:FillExamSubExam
[fmEnterMultiExamTwo.aAbnormCheck]:988:FillExamSubExam
[Object[]._get]:988:FillExamSubExam
[?.Value]:988:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:988:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:988:FillExamSubExam
[String[]._get]:988:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:988:FillExamSubExam
[fmEnterMultiExamTwo.$xUniqList]:988:FillExamSubExam
[Integer[]._get]:988:FillExamSubExam
[fmEnterMultiExamTwo.$xOption]:990:FillExamSubExam
[String[]._get]:990:FillExamSubExam
[fmEnterMultiExamTwo.aButtonBoxR]:991:FillExamSubExam
[Object[]._get]:991:FillExamSubExam
[?.Text]:991:FillExamSubExam
[fmEnterMultiExamTwo.aButtonBoxL]:991:FillExamSubExam
[Object[]._get]:991:FillExamSubExam
[?.Text]:991:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:992:FillExamSubExam
[fmEnterMultiExamTwo.aButtonBoxR]:992:FillExamSubExam
[Object[]._get]:992:FillExamSubExam
[?.Text]:992:FillExamSubExam
[fmEnterMultiExamTwo.aButtonBoxL]:992:FillExamSubExam
[Object[]._get]:992:FillExamSubExam
[?.Text]:992:FillExamSubExam
[modClinSub.AddQualiImageData]:993:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:993:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:993:FillExamSubExam
[String[]._get]:993:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:993:FillExamSubExam
[String[]._get]:993:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:993:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:993:FillExamSubExam
[String[]._get]:993:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:993:FillExamSubExam
[fmEnterMultiExamTwo.$xOption]:995:FillExamSubExam
[String[]._get]:995:FillExamSubExam
[fmEnterMultiExamTwo.aValueBoxR]:996:FillExamSubExam
[Object[]._get]:996:FillExamSubExam
[?.Value]:996:FillExamSubExam
[fmEnterMultiExamTwo.aValueBoxL]:996:FillExamSubExam
[Object[]._get]:996:FillExamSubExam
[?.Value]:996:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:997:FillExamSubExam
[fmEnterMultiExamTwo.aValueBoxR]:997:FillExamSubExam
[Object[]._get]:997:FillExamSubExam
[?.Value]:997:FillExamSubExam
[fmEnterMultiExamTwo.aUnitTextR]:997:FillExamSubExam
[Object[]._get]:997:FillExamSubExam
[?.Text]:997:FillExamSubExam
[fmEnterMultiExamTwo.aValueBoxL]:997:FillExamSubExam
[Object[]._get]:997:FillExamSubExam
[?.Value]:997:FillExamSubExam
[fmEnterMultiExamTwo.aUnitTextL]:997:FillExamSubExam
[Object[]._get]:997:FillExamSubExam
[?.Text]:997:FillExamSubExam
[modClinSub.AddQualiDataUniq]:998:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:998:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:998:FillExamSubExam
[String[]._get]:998:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:998:FillExamSubExam
[String[]._get]:998:FillExamSubExam
[fmEnterMultiExamTwo.aAbnormCheck]:998:FillExamSubExam
[Object[]._get]:998:FillExamSubExam
[?.Value]:998:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:998:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:998:FillExamSubExam
[String[]._get]:998:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:998:FillExamSubExam
[fmEnterMultiExamTwo.$xUniqList]:998:FillExamSubExam
[Integer[]._get]:998:FillExamSubExam
[fmEnterMultiExamTwo.$xOption]:1000:FillExamSubExam
[String[]._get]:1000:FillExamSubExam
[fmEnterMultiExamTwo.aLineTextR]:1001:FillExamSubExam
[Object[]._get]:1001:FillExamSubExam
[?.Text]:1001:FillExamSubExam
[fmEnterMultiExamTwo.aLineTextL]:1001:FillExamSubExam
[Object[]._get]:1001:FillExamSubExam
[?.Text]:1001:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:1002:FillExamSubExam
[fmEnterMultiExamTwo.aLineTextR]:1002:FillExamSubExam
[Object[]._get]:1002:FillExamSubExam
[?.Text]:1002:FillExamSubExam
[fmEnterMultiExamTwo.aLineTextL]:1002:FillExamSubExam
[Object[]._get]:1002:FillExamSubExam
[?.Text]:1002:FillExamSubExam
[modClinSub.AddQualiDataUniq]:1003:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:1003:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:1003:FillExamSubExam
[String[]._get]:1003:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:1003:FillExamSubExam
[String[]._get]:1003:FillExamSubExam
[fmEnterMultiExamTwo.aAbnormCheck]:1003:FillExamSubExam
[Object[]._get]:1003:FillExamSubExam
[?.Value]:1003:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:1003:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:1003:FillExamSubExam
[String[]._get]:1003:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:1003:FillExamSubExam
[fmEnterMultiExamTwo.$xUniqList]:1003:FillExamSubExam
[Integer[]._get]:1003:FillExamSubExam
[fmEnterMultiExamTwo.$xOption]:1005:FillExamSubExam
[String[]._get]:1005:FillExamSubExam
[fmEnterMultiExamTwo.aTextAreaR]:1006:FillExamSubExam
[Object[]._get]:1006:FillExamSubExam
[?.Text]:1006:FillExamSubExam
[fmEnterMultiExamTwo.aTextAreaL]:1006:FillExamSubExam
[Object[]._get]:1006:FillExamSubExam
[?.Text]:1006:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:1007:FillExamSubExam
[fmEnterMultiExamTwo.aClinBoxR]:1007:FillExamSubExam
[Object[]._get]:1007:FillExamSubExam
[?.Value]:1007:FillExamSubExam
[fmEnterMultiExamTwo.aClinBoxL]:1007:FillExamSubExam
[Object[]._get]:1007:FillExamSubExam
[?.Value]:1007:FillExamSubExam
[modClinSub.AddClinicExam]:1008:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:1008:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:1008:FillExamSubExam
[String[]._get]:1008:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:1008:FillExamSubExam
[String[]._get]:1008:FillExamSubExam
[fmEnterMultiExamTwo.aAbnormCheck]:1008:FillExamSubExam
[Object[]._get]:1008:FillExamSubExam
[?.Value]:1008:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:1008:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:1008:FillExamSubExam
[String[]._get]:1008:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:1008:FillExamSubExam
[fmEnterMultiExamTwo.$xOption]:1010:FillExamSubExam
[String[]._get]:1010:FillExamSubExam
[fmEnterMultiExamTwo.aHTMLTextR]:1011:FillExamSubExam
[Object[]._get]:1011:FillExamSubExam
[?.Text]:1011:FillExamSubExam
[fmEnterMultiExamTwo.aHTMLTextL]:1011:FillExamSubExam
[Object[]._get]:1011:FillExamSubExam
[?.Text]:1011:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:1012:FillExamSubExam
[fmEnterMultiExamTwo.aHTMLTextR]:1012:FillExamSubExam
[Object[]._get]:1012:FillExamSubExam
[?.RichText]:1012:FillExamSubExam
[fmEnterMultiExamTwo.aHTMLTextL]:1012:FillExamSubExam
[Object[]._get]:1012:FillExamSubExam
[?.RichText]:1012:FillExamSubExam
[modClinSub.AddQualiDataUniq]:1013:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:1013:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:1013:FillExamSubExam
[String[]._get]:1013:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:1013:FillExamSubExam
[String[]._get]:1013:FillExamSubExam
[fmEnterMultiExamTwo.aAbnormCheck]:1013:FillExamSubExam
[Object[]._get]:1013:FillExamSubExam
[?.Value]:1013:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:1013:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:1013:FillExamSubExam
[String[]._get]:1013:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:1013:FillExamSubExam
[fmEnterMultiExamTwo.$xUniqList]:1013:FillExamSubExam
[Integer[]._get]:1013:FillExamSubExam
[fmEnterMultiExamTwo.aGenTextAreaR]:1016:FillExamSubExam
[Object[]._get]:1016:FillExamSubExam
[?.Text]:1016:FillExamSubExam
[fmEnterMultiExamTwo.aGenTextAreaL]:1016:FillExamSubExam
[Object[]._get]:1016:FillExamSubExam
[?.Text]:1016:FillExamSubExam
[fmEnterMultiExamTwo.GetJsonTwin]:1017:FillExamSubExam
[fmEnterMultiExamTwo.aGenTextAreaR]:1017:FillExamSubExam
[Object[]._get]:1017:FillExamSubExam
[?.Text]:1017:FillExamSubExam
[fmEnterMultiExamTwo.aGenTextAreaL]:1017:FillExamSubExam
[Object[]._get]:1017:FillExamSubExam
[?.Text]:1017:FillExamSubExam
[modClinSub.AddQualiDataUniq]:1018:FillExamSubExam
[fmEnterMultiExamTwo.$encid]:1018:FillExamSubExam
[fmEnterMultiExamTwo.$idList]:1018:FillExamSubExam
[String[]._get]:1018:FillExamSubExam
[fmEnterMultiExamTwo.$xitem]:1018:FillExamSubExam
[String[]._get]:1018:FillExamSubExam
[fmEnterMultiExamTwo.aAbnormCheck]:1018:FillExamSubExam
[Object[]._get]:1018:FillExamSubExam
[?.Value]:1018:FillExamSubExam
[fmEnterMultiExamTwo.$sTable]:1018:FillExamSubExam
[fmEnterMultiExamTwo.$xSysCons]:1018:FillExamSubExam
[String[]._get]:1018:FillExamSubExam
[fmEnterMultiExamTwo.$sCategory]:1018:FillExamSubExam
[fmEnterMultiExamTwo.$xUniqList]:1018:FillExamSubExam
[Integer[]._get]:1018:FillExamSubExam
[Key.Code]:1032:Form_KeyRelease
[Key.Return]:1032:Form_KeyRelease
[Key.Code]:1032:Form_KeyRelease
[Key.Enter]:1032:Form_KeyRelease
[Key.Code]:1032:Form_KeyRelease
[Key.AltKey]:1032:Form_KeyRelease
[Key.Code]:1034:Form_KeyRelease
[Key.Esc]:1034:Form_KeyRelease
[fmEnterMultiExamTwo.Close]:1035:Form_KeyRelease
[Application.ActiveControl]:1038:Form_KeyRelease
[Application.ActiveControl]:1039:Form_KeyRelease
[?.Tag]:1039:Form_KeyRelease
[Application.ActiveControl]:1042:Form_KeyRelease
[?.Tag]:1042:Form_KeyRelease
[Key.Code]:1044:Form_KeyRelease
[Key._get]:1044:Form_KeyRelease
[Key.Control]:1044:Form_KeyRelease
[fmEnterMultiExamTwo.btnBrOK_Click]:1045:Form_KeyRelease
[Key.Code]:1046:Form_KeyRelease
[Key._get]:1046:Form_KeyRelease
[Key.Control]:1046:Form_KeyRelease
[fmEnterMultiExamTwo.aAbnormCheck]:1047:Form_KeyRelease
[Object[]._get]:1047:Form_KeyRelease
[?.Value]:1047:Form_KeyRelease
[fmEnterMultiExamTwo.aAbnormCheck]:1048:Form_KeyRelease
[Object[]._get]:1048:Form_KeyRelease
[?.Value]:1048:Form_KeyRelease
[fmEnterMultiExamTwo.aAbnormCheck]:1049:Form_KeyRelease
[Object[]._get]:1049:Form_KeyRelease
[?.Value]:1049:Form_KeyRelease
[fmEnterMultiExamTwo.aAbnormCheck]:1050:Form_KeyRelease
[Object[]._get]:1050:Form_KeyRelease
[?.Value]:1050:Form_KeyRelease
[?.Tag]:1065:ButtonBoxgroupR_Click
[fmEnterMultiExamTwo.OpenOptionR]:1066:ButtonBoxgroupR_Click
[?.Tag]:1075:ButtonBoxgroupL_Click
[fmEnterMultiExamTwo.OpenOptionL]:1076:ButtonBoxgroupL_Click
[?.Tag]:1085:ComboGroupR_GotFocus
[modBasic.$TabletModeEnable]:1086:ComboGroupR_GotFocus
[fmEnterMultiExamTwo.aComboBoxR]:1087:ComboGroupR_GotFocus
[Object[]._get]:1087:ComboGroupR_GotFocus
[?.Text]:1087:ComboGroupR_GotFocus
[fmEnterMultiExamTwo.aComboBoxR]:1088:ComboGroupR_GotFocus
[Object[]._get]:1088:ComboGroupR_GotFocus
[?.Popup]:1088:ComboGroupR_GotFocus
[?.Tag]:1099:ComboGroupL_GotFocus
[modBasic.$TabletModeEnable]:1100:ComboGroupL_GotFocus
[fmEnterMultiExamTwo.aComboBoxL]:1101:ComboGroupL_GotFocus
[Object[]._get]:1101:ComboGroupL_GotFocus
[?.Text]:1101:ComboGroupL_GotFocus
[fmEnterMultiExamTwo.aComboBoxL]:1102:ComboGroupL_GotFocus
[Object[]._get]:1102:ComboGroupL_GotFocus
[?.Popup]:1102:ComboGroupL_GotFocus
[?.Tag]:1127:ComboGroupR_KeyRelease
[modFillContainer.AutoFillComboBox]:1129:ComboGroupR_KeyRelease
[fmEnterMultiExamTwo.aComboBoxR]:1129:ComboGroupR_KeyRelease
[Object[]._get]:1129:ComboGroupR_KeyRelease
[?.Tag]:1139:ComboGroupL_KeyRelease
[modFillContainer.AutoFillComboBox]:1141:ComboGroupL_KeyRelease
[fmEnterMultiExamTwo.aComboBoxL]:1141:ComboGroupL_KeyRelease
[Object[]._get]:1141:ComboGroupL_KeyRelease
[?.Tag]:1151:CheckLockR_Click
[fmEnterMultiExamTwo.aChkLockR]:1152:CheckLockR_Click
[Object[]._get]:1152:CheckLockR_Click
[?.Value]:1152:CheckLockR_Click
[fmEnterMultiExamTwo.aComboBoxR]:1153:CheckLockR_Click
[Object[]._get]:1153:CheckLockR_Click
[?.Enabled]:1153:CheckLockR_Click
[fmEnterMultiExamTwo.aChkLockR]:1154:CheckLockR_Click
[Object[]._get]:1154:CheckLockR_Click
[?.Value]:1154:CheckLockR_Click
[fmEnterMultiExamTwo.aComboBoxR]:1155:CheckLockR_Click
[Object[]._get]:1155:CheckLockR_Click
[?.Enabled]:1155:CheckLockR_Click
[?.Tag]:1165:CheckLockL_Click
[fmEnterMultiExamTwo.aChkLockL]:1166:CheckLockL_Click
[Object[]._get]:1166:CheckLockL_Click
[?.Value]:1166:CheckLockL_Click
[fmEnterMultiExamTwo.aComboBoxL]:1167:CheckLockL_Click
[Object[]._get]:1167:CheckLockL_Click
[?.Enabled]:1167:CheckLockL_Click
[fmEnterMultiExamTwo.aChkLockL]:1168:CheckLockL_Click
[Object[]._get]:1168:CheckLockL_Click
[?.Value]:1168:CheckLockL_Click
[fmEnterMultiExamTwo.aComboBoxL]:1169:CheckLockL_Click
[Object[]._get]:1169:CheckLockL_Click
[?.Enabled]:1169:CheckLockL_Click
[fmEnterMultiExamTwo.$xType]:1183:OpenOptionR
[String[]._get]:1183:OpenOptionR
[fmEnterMultiExamTwo.$xOpList]:1223:OpenOptionR
[String[]._get]:1223:OpenOptionR
[fmEnterMultiExamTwo.$xOpList]:1224:OpenOptionR
[String[]._get]:1224:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1227:OpenOptionR
[String[]._get]:1227:OpenOptionR
[fmEnterMultiExamTwo.$xDefaultLst]:1228:OpenOptionR
[String[]._get]:1228:OpenOptionR
[fmEnterMultiExamTwo.$xDefaultLst]:1229:OpenOptionR
[String[]._get]:1229:OpenOptionR
[fmEnterMultiExamTwo.$xDefaultLst]:1231:OpenOptionR
[String[]._get]:1231:OpenOptionR
[fmEnterMultiExamTwo.aGenTextAreaR]:1231:OpenOptionR
[Object[]._get]:1231:OpenOptionR
[?.Text]:1231:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1234:OpenOptionR
[String[]._get]:1234:OpenOptionR
[fmEnterMultiExamTwo.$xDefaultLst]:1235:OpenOptionR
[String[]._get]:1235:OpenOptionR
[fmEnterMultiExamTwo.$xDefaultLst]:1236:OpenOptionR
[String[]._get]:1236:OpenOptionR
[fmEnterMultiExamTwo.$xDefaultLst]:1238:OpenOptionR
[String[]._get]:1238:OpenOptionR
[fmEnterMultiExamTwo.aHTMLTextR]:1238:OpenOptionR
[Object[]._get]:1238:OpenOptionR
[?.RichText]:1238:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1241:OpenOptionR
[String[]._get]:1241:OpenOptionR
[fmEnterMultiExamTwo.$xDefaultLst]:1242:OpenOptionR
[String[]._get]:1242:OpenOptionR
[fmEnterMultiExamTwo.$xDefaultLst]:1243:OpenOptionR
[String[]._get]:1243:OpenOptionR
[fmEnterMultiExamTwo.$xDefaultLst]:1245:OpenOptionR
[String[]._get]:1245:OpenOptionR
[fmEnterMultiExamTwo.aLineTextR]:1245:OpenOptionR
[Object[]._get]:1245:OpenOptionR
[?.Text]:1245:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1249:OpenOptionR
[String[]._get]:1249:OpenOptionR
[String[].Count]:1250:OpenOptionR
[fmEnterMultiExamTwo.$xitem]:1251:OpenOptionR
[String[]._get]:1251:OpenOptionR
[String[].Join]:1253:OpenOptionR
[fmEnterMultiExamTwo.aComboBoxR]:1253:OpenOptionR
[Object[]._get]:1253:OpenOptionR
[?.Text]:1253:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1257:OpenOptionR
[String[]._get]:1257:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1259:OpenOptionR
[String[]._get]:1259:OpenOptionR
[String[].Count]:1260:OpenOptionR
[fmEnterMultiExamTwo.$xExam]:1261:OpenOptionR
[String[]._get]:1261:OpenOptionR
[String[]._get]:1263:OpenOptionR
[fmEnterMultiExamTwo.aClinBoxR]:1263:OpenOptionR
[Object[]._get]:1263:OpenOptionR
[?.Value]:1263:OpenOptionR
[String[]._get]:1264:OpenOptionR
[fmEnterMultiExamTwo.aTextAreaR]:1264:OpenOptionR
[Object[]._get]:1264:OpenOptionR
[?.Text]:1264:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1268:OpenOptionR
[String[]._get]:1268:OpenOptionR
[fmEnterMultiExamTwo.$xExam]:1269:OpenOptionR
[String[]._get]:1269:OpenOptionR
[fmEnterMultiExamTwo.GetCalculateVariantR]:1270:OpenOptionR
[fmEnterMultiExamTwo.$xSysCons]:1270:OpenOptionR
[String[]._get]:1270:OpenOptionR
[fmEnterMultiExamTwo.$encid]:1270:OpenOptionR
[fmEnterMultiExamTwo.aDateBoxR]:1272:OpenOptionR
[Object[]._get]:1272:OpenOptionR
[?.Value]:1272:OpenOptionR
[fmEnterMultiExamTwo.$xExam]:1274:OpenOptionR
[String[]._get]:1274:OpenOptionR
[fmEnterMultiExamTwo.GetCalculateVariantR]:1275:OpenOptionR
[fmEnterMultiExamTwo.$xSysCons]:1275:OpenOptionR
[String[]._get]:1275:OpenOptionR
[fmEnterMultiExamTwo.$encid]:1275:OpenOptionR
[fmEnterMultiExamTwo.aDateBoxR]:1277:OpenOptionR
[Object[]._get]:1277:OpenOptionR
[?.Value]:1277:OpenOptionR
[fmEnterMultiExamTwo.aDateBoxR]:1280:OpenOptionR
[Object[]._get]:1280:OpenOptionR
[?.Value]:1280:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1283:OpenOptionR
[String[]._get]:1283:OpenOptionR
[fmEnterMultiExamTwo.aDateBoxR]:1284:OpenOptionR
[Object[]._get]:1284:OpenOptionR
[?.Value]:1284:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1286:OpenOptionR
[String[]._get]:1286:OpenOptionR
[modBasic.$IPConsultUserList]:1287:OpenOptionR
[String[]._get]:1289:OpenOptionR
[fmEnterMultiExamTwo.aLineTextR]:1289:OpenOptionR
[Object[]._get]:1289:OpenOptionR
[?.Text]:1289:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1292:OpenOptionR
[String[]._get]:1292:OpenOptionR
[modImage.DisplayVisualData]:1293:OpenOptionR
[fmEnterMultiExamTwo.$sCategory]:1293:OpenOptionR
[fmEnterMultiExamTwo.$idList]:1293:OpenOptionR
[String[]._get]:1293:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1293:OpenOptionR
[String[]._get]:1293:OpenOptionR
[String[]._get]:1296:OpenOptionR
[fmEnterMultiExamTwo.aButtonBoxR]:1296:OpenOptionR
[Object[]._get]:1296:OpenOptionR
[?.Text]:1296:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1299:OpenOptionR
[String[]._get]:1299:OpenOptionR
[modImage.DisplayVisualData]:1300:OpenOptionR
[fmEnterMultiExamTwo.$sCategory]:1300:OpenOptionR
[fmEnterMultiExamTwo.$idList]:1300:OpenOptionR
[String[]._get]:1300:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1300:OpenOptionR
[String[]._get]:1300:OpenOptionR
[fmEnterMultiExamTwo.lblitem]:1302:OpenOptionR
[Label.Text]:1302:OpenOptionR
[fmEnterMultiExamTwo.aGenTextAreaR]:1302:OpenOptionR
[Object[]._get]:1302:OpenOptionR
[?.Text]:1302:OpenOptionR
[fmEnterMultiExamTwo.aGenTextAreaR]:1304:OpenOptionR
[Object[]._get]:1304:OpenOptionR
[?.Text]:1304:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1308:OpenOptionR
[String[]._get]:1308:OpenOptionR
[modReportVar.GetLastQualiParamValue]:1309:OpenOptionR
[fmEnterMultiExamTwo.$xSource]:1309:OpenOptionR
[String[]._get]:1309:OpenOptionR
[fmEnterMultiExamTwo.$xExam]:1309:OpenOptionR
[String[]._get]:1309:OpenOptionR
[fmEnterMultiExamTwo.$encid]:1309:OpenOptionR
[fmEnterMultiExamTwo.aGenTextAreaR]:1309:OpenOptionR
[Object[]._get]:1309:OpenOptionR
[?.Text]:1309:OpenOptionR
[fmEnterMultiExamTwo.$xOption]:1311:OpenOptionR
[String[]._get]:1311:OpenOptionR
[fmEnterMultiExamTwo.$xExam]:1312:OpenOptionR
[String[]._get]:1312:OpenOptionR
[fmEnterMultiExamTwo.GetCalculateVariantR]:1313:OpenOptionR
[fmEnterMultiExamTwo.$xSysCons]:1313:OpenOptionR
[String[]._get]:1313:OpenOptionR
[fmEnterMultiExamTwo.$encid]:1313:OpenOptionR
[fmEnterMultiExamTwo.aGenTextAreaR]:1313:OpenOptionR
[Object[]._get]:1313:OpenOptionR
[?.Text]:1313:OpenOptionR
[fmEnterMultiExamTwo.$xExam]:1314:OpenOptionR
[String[]._get]:1314:OpenOptionR
[fmEnterMultiExamTwo.GetCalculateVariantR]:1315:OpenOptionR
[fmEnterMultiExamTwo.$xSysCons]:1315:OpenOptionR
[String[]._get]:1315:OpenOptionR
[fmEnterMultiExamTwo.$encid]:1315:OpenOptionR
[fmEnterMultiExamTwo.aGenTextAreaR]:1315:OpenOptionR
[Object[]._get]:1315:OpenOptionR
[?.Text]:1315:OpenOptionR
[modAllExam.GetExamDefaultValue]:1317:OpenOptionR
[fmEnterMultiExamTwo.$xExam]:1317:OpenOptionR
[String[]._get]:1317:OpenOptionR
[fmEnterMultiExamTwo.GetCalculateVariantR]:1319:OpenOptionR
[fmEnterMultiExamTwo.$encid]:1319:OpenOptionR
[fmEnterMultiExamTwo.aGenTextAreaR]:1319:OpenOptionR
[Object[]._get]:1319:OpenOptionR
[?.Text]:1319:OpenOptionR
[fmEnterMultiExamTwo.aGenTextAreaR]:1321:OpenOptionR
[Object[]._get]:1321:OpenOptionR
[?.Text]:1321:OpenOptionR
[fmEnterMultiExamTwo.$xType]:1340:OpenOptionL
[String[]._get]:1340:OpenOptionL
[fmEnterMultiExamTwo.$xOpList]:1380:OpenOptionL
[String[]._get]:1380:OpenOptionL
[fmEnterMultiExamTwo.$xOpList]:1381:OpenOptionL
[String[]._get]:1381:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1384:OpenOptionL
[String[]._get]:1384:OpenOptionL
[fmEnterMultiExamTwo.$xDefaultLst]:1385:OpenOptionL
[String[]._get]:1385:OpenOptionL
[fmEnterMultiExamTwo.$xDefaultLst]:1386:OpenOptionL
[String[]._get]:1386:OpenOptionL
[fmEnterMultiExamTwo.$xDefaultLst]:1388:OpenOptionL
[String[]._get]:1388:OpenOptionL
[fmEnterMultiExamTwo.aGenTextAreaL]:1388:OpenOptionL
[Object[]._get]:1388:OpenOptionL
[?.Text]:1388:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1391:OpenOptionL
[String[]._get]:1391:OpenOptionL
[fmEnterMultiExamTwo.$xDefaultLst]:1392:OpenOptionL
[String[]._get]:1392:OpenOptionL
[fmEnterMultiExamTwo.$xDefaultLst]:1393:OpenOptionL
[String[]._get]:1393:OpenOptionL
[fmEnterMultiExamTwo.$xDefaultLst]:1395:OpenOptionL
[String[]._get]:1395:OpenOptionL
[fmEnterMultiExamTwo.aHTMLTextL]:1395:OpenOptionL
[Object[]._get]:1395:OpenOptionL
[?.RichText]:1395:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1398:OpenOptionL
[String[]._get]:1398:OpenOptionL
[fmEnterMultiExamTwo.$xDefaultLst]:1399:OpenOptionL
[String[]._get]:1399:OpenOptionL
[fmEnterMultiExamTwo.$xDefaultLst]:1400:OpenOptionL
[String[]._get]:1400:OpenOptionL
[fmEnterMultiExamTwo.$xDefaultLst]:1402:OpenOptionL
[String[]._get]:1402:OpenOptionL
[fmEnterMultiExamTwo.aLineTextL]:1402:OpenOptionL
[Object[]._get]:1402:OpenOptionL
[?.Text]:1402:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1406:OpenOptionL
[String[]._get]:1406:OpenOptionL
[String[].Count]:1407:OpenOptionL
[fmEnterMultiExamTwo.$xitem]:1408:OpenOptionL
[String[]._get]:1408:OpenOptionL
[String[].Join]:1410:OpenOptionL
[fmEnterMultiExamTwo.aComboBoxL]:1410:OpenOptionL
[Object[]._get]:1410:OpenOptionL
[?.Text]:1410:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1414:OpenOptionL
[String[]._get]:1414:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1416:OpenOptionL
[String[]._get]:1416:OpenOptionL
[String[].Count]:1417:OpenOptionL
[fmEnterMultiExamTwo.$xExam]:1418:OpenOptionL
[String[]._get]:1418:OpenOptionL
[String[]._get]:1420:OpenOptionL
[fmEnterMultiExamTwo.aClinBoxL]:1420:OpenOptionL
[Object[]._get]:1420:OpenOptionL
[?.Value]:1420:OpenOptionL
[String[]._get]:1421:OpenOptionL
[fmEnterMultiExamTwo.aTextAreaL]:1421:OpenOptionL
[Object[]._get]:1421:OpenOptionL
[?.Text]:1421:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1425:OpenOptionL
[String[]._get]:1425:OpenOptionL
[fmEnterMultiExamTwo.$xExam]:1426:OpenOptionL
[String[]._get]:1426:OpenOptionL
[fmEnterMultiExamTwo.GetCalculateVariantL]:1427:OpenOptionL
[fmEnterMultiExamTwo.$xSysCons]:1427:OpenOptionL
[String[]._get]:1427:OpenOptionL
[fmEnterMultiExamTwo.$encid]:1427:OpenOptionL
[fmEnterMultiExamTwo.aDateBoxL]:1429:OpenOptionL
[Object[]._get]:1429:OpenOptionL
[?.Value]:1429:OpenOptionL
[fmEnterMultiExamTwo.$xExam]:1431:OpenOptionL
[String[]._get]:1431:OpenOptionL
[fmEnterMultiExamTwo.GetCalculateVariantL]:1432:OpenOptionL
[fmEnterMultiExamTwo.$xSysCons]:1432:OpenOptionL
[String[]._get]:1432:OpenOptionL
[fmEnterMultiExamTwo.$encid]:1432:OpenOptionL
[fmEnterMultiExamTwo.aDateBoxL]:1434:OpenOptionL
[Object[]._get]:1434:OpenOptionL
[?.Value]:1434:OpenOptionL
[fmEnterMultiExamTwo.aDateBoxL]:1437:OpenOptionL
[Object[]._get]:1437:OpenOptionL
[?.Value]:1437:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1440:OpenOptionL
[String[]._get]:1440:OpenOptionL
[fmEnterMultiExamTwo.aDateBoxL]:1441:OpenOptionL
[Object[]._get]:1441:OpenOptionL
[?.Value]:1441:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1443:OpenOptionL
[String[]._get]:1443:OpenOptionL
[modBasic.$IPConsultUserList]:1444:OpenOptionL
[String[]._get]:1446:OpenOptionL
[fmEnterMultiExamTwo.aLineTextL]:1446:OpenOptionL
[Object[]._get]:1446:OpenOptionL
[?.Text]:1446:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1449:OpenOptionL
[String[]._get]:1449:OpenOptionL
[modImage.DisplayVisualData]:1450:OpenOptionL
[fmEnterMultiExamTwo.$sCategory]:1450:OpenOptionL
[fmEnterMultiExamTwo.$idList]:1450:OpenOptionL
[String[]._get]:1450:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1450:OpenOptionL
[String[]._get]:1450:OpenOptionL
[String[]._get]:1453:OpenOptionL
[fmEnterMultiExamTwo.aButtonBoxL]:1453:OpenOptionL
[Object[]._get]:1453:OpenOptionL
[?.Text]:1453:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1456:OpenOptionL
[String[]._get]:1456:OpenOptionL
[modImage.DisplayVisualData]:1457:OpenOptionL
[fmEnterMultiExamTwo.$sCategory]:1457:OpenOptionL
[fmEnterMultiExamTwo.$idList]:1457:OpenOptionL
[String[]._get]:1457:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1457:OpenOptionL
[String[]._get]:1457:OpenOptionL
[fmEnterMultiExamTwo.lblitem]:1459:OpenOptionL
[Label.Text]:1459:OpenOptionL
[fmEnterMultiExamTwo.aGenTextAreaL]:1459:OpenOptionL
[Object[]._get]:1459:OpenOptionL
[?.Text]:1459:OpenOptionL
[fmEnterMultiExamTwo.aGenTextAreaL]:1461:OpenOptionL
[Object[]._get]:1461:OpenOptionL
[?.Text]:1461:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1465:OpenOptionL
[String[]._get]:1465:OpenOptionL
[modReportVar.GetLastQualiParamValue]:1466:OpenOptionL
[fmEnterMultiExamTwo.$xSource]:1466:OpenOptionL
[String[]._get]:1466:OpenOptionL
[fmEnterMultiExamTwo.$xExam]:1466:OpenOptionL
[String[]._get]:1466:OpenOptionL
[fmEnterMultiExamTwo.$encid]:1466:OpenOptionL
[fmEnterMultiExamTwo.aGenTextAreaL]:1466:OpenOptionL
[Object[]._get]:1466:OpenOptionL
[?.Text]:1466:OpenOptionL
[fmEnterMultiExamTwo.$xOption]:1468:OpenOptionL
[String[]._get]:1468:OpenOptionL
[fmEnterMultiExamTwo.$xExam]:1469:OpenOptionL
[String[]._get]:1469:OpenOptionL
[fmEnterMultiExamTwo.GetCalculateVariantL]:1470:OpenOptionL
[fmEnterMultiExamTwo.$xSysCons]:1470:OpenOptionL
[String[]._get]:1470:OpenOptionL
[fmEnterMultiExamTwo.$encid]:1470:OpenOptionL
[fmEnterMultiExamTwo.aGenTextAreaL]:1470:OpenOptionL
[Object[]._get]:1470:OpenOptionL
[?.Text]:1470:OpenOptionL
[fmEnterMultiExamTwo.$xExam]:1471:OpenOptionL
[String[]._get]:1471:OpenOptionL
[fmEnterMultiExamTwo.GetCalculateVariantL]:1472:OpenOptionL
[fmEnterMultiExamTwo.$xSysCons]:1472:OpenOptionL
[String[]._get]:1472:OpenOptionL
[fmEnterMultiExamTwo.$encid]:1472:OpenOptionL
[fmEnterMultiExamTwo.aGenTextAreaL]:1472:OpenOptionL
[Object[]._get]:1472:OpenOptionL
[?.Text]:1472:OpenOptionL
[modAllExam.GetExamDefaultValue]:1474:OpenOptionL
[fmEnterMultiExamTwo.$xExam]:1474:OpenOptionL
[String[]._get]:1474:OpenOptionL
[fmEnterMultiExamTwo.GetCalculateVariantL]:1476:OpenOptionL
[fmEnterMultiExamTwo.$encid]:1476:OpenOptionL
[fmEnterMultiExamTwo.aGenTextAreaL]:1476:OpenOptionL
[Object[]._get]:1476:OpenOptionL
[?.Text]:1476:OpenOptionL
[fmEnterMultiExamTwo.aGenTextAreaL]:1478:OpenOptionL
[Object[]._get]:1478:OpenOptionL
[?.Text]:1478:OpenOptionL
[fmEnterMultiExamTwo.$xCode]:1495:GetCalculateVariantR
[String[].Count]:1495:GetCalculateVariantR
[fmEnterMultiExamTwo.aGenTextAreaR]:1496:GetCalculateVariantR
[Object[]._get]:1496:GetCalculateVariantR
[String.InStr]:1497:GetCalculateVariantR
[fmEnterMultiExamTwo.$xCode]:1497:GetCalculateVariantR
[String[]._get]:1497:GetCalculateVariantR
[fmEnterMultiExamTwo.$xCode]:1498:GetCalculateVariantR
[String[]._get]:1498:GetCalculateVariantR
[fmEnterMultiExamTwo.aGenTextAreaR]:1498:GetCalculateVariantR
[Object[]._get]:1498:GetCalculateVariantR
[?.Text]:1498:GetCalculateVariantR
[fmEnterMultiExamTwo.aDateBoxR]:1500:GetCalculateVariantR
[Object[]._get]:1500:GetCalculateVariantR
[String.InStr]:1501:GetCalculateVariantR
[fmEnterMultiExamTwo.$xCode]:1501:GetCalculateVariantR
[String[]._get]:1501:GetCalculateVariantR
[fmEnterMultiExamTwo.$xCode]:1502:GetCalculateVariantR
[String[]._get]:1502:GetCalculateVariantR
[fmEnterMultiExamTwo.aDateBoxR]:1502:GetCalculateVariantR
[Object[]._get]:1502:GetCalculateVariantR
[?.Value]:1502:GetCalculateVariantR
[String.InStr]:1510:GetCalculateVariantR
[modReportVar.GetCalcValueVariant]:1511:GetCalculateVariantR
[fmEnterMultiExamTwo.$xCode]:1530:GetCalculateVariantL
[String[].Count]:1530:GetCalculateVariantL
[fmEnterMultiExamTwo.aGenTextAreaL]:1531:GetCalculateVariantL
[Object[]._get]:1531:GetCalculateVariantL
[String.InStr]:1532:GetCalculateVariantL
[fmEnterMultiExamTwo.$xCode]:1532:GetCalculateVariantL
[String[]._get]:1532:GetCalculateVariantL
[fmEnterMultiExamTwo.$xCode]:1533:GetCalculateVariantL
[String[]._get]:1533:GetCalculateVariantL
[fmEnterMultiExamTwo.aGenTextAreaL]:1533:GetCalculateVariantL
[Object[]._get]:1533:GetCalculateVariantL
[?.Text]:1533:GetCalculateVariantL
[fmEnterMultiExamTwo.aDateBoxL]:1535:GetCalculateVariantL
[Object[]._get]:1535:GetCalculateVariantL
[String.InStr]:1536:GetCalculateVariantL
[fmEnterMultiExamTwo.$xCode]:1536:GetCalculateVariantL
[String[]._get]:1536:GetCalculateVariantL
[fmEnterMultiExamTwo.$xCode]:1537:GetCalculateVariantL
[String[]._get]:1537:GetCalculateVariantL
[fmEnterMultiExamTwo.aDateBoxL]:1537:GetCalculateVariantL
[Object[]._get]:1537:GetCalculateVariantL
[?.Value]:1537:GetCalculateVariantL
[String.InStr]:1545:GetCalculateVariantL
[modReportVar.GetCalcValueVariant]:1546:GetCalculateVariantL
[?.Tag]:1633:ImageBoxGroupR_Click
[Dialog.Filter]:1634:ImageBoxGroupR_Click
[Dialog.OpenFile]:1635:ImageBoxGroupR_Click
[Dialog.Path]:1636:ImageBoxGroupR_Click
[fmEnterMultiExamTwo.aButtonBoxR]:1636:ImageBoxGroupR_Click
[Object[]._get]:1636:ImageBoxGroupR_Click
[?.Text]:1636:ImageBoxGroupR_Click
[?.Tag]:1645:ImageBoxGroupL_Click
[Dialog.Filter]:1646:ImageBoxGroupL_Click
[Dialog.OpenFile]:1647:ImageBoxGroupL_Click
[Dialog.Path]:1648:ImageBoxGroupL_Click
[fmEnterMultiExamTwo.aButtonBoxL]:1648:ImageBoxGroupL_Click
[Object[]._get]:1648:ImageBoxGroupL_Click
[?.Text]:1648:ImageBoxGroupL_Click
