[fmExamReporting.MoveScaled]:100078:@load
[fmExamReporting.Tag]:100079:@load
[fmExamReporting.Text]:100080:@load
[Menu._new]:100081:@load
[fmExamReporting.Menu1]:100081:@load
[fmExamReporting.Menu1]:100082:@load
[Menu.Text]:100083:@load
[Menu._new]:100084:@load
[fmExamReporting.Menu1]:100084:@load
[fmExamReporting.mnublank]:100084:@load
[fmExamReporting.mnublank]:100085:@load
[Menu.Text]:100086:@load
[Menu.Shortcut]:100087:@load
[Menu._new]:100089:@load
[fmExamReporting.Menu1]:100089:@load
[fmExamReporting.mnupatlock]:100089:@load
[fmExamReporting.mnupatlock]:100090:@load
[Menu.Text]:100091:@load
[Menu._new]:100093:@load
[fmExamReporting.Menu1]:100093:@load
[fmExamReporting.mnulastenc]:100093:@load
[fmExamReporting.mnulastenc]:100094:@load
[Menu.Text]:100095:@load
[Menu._new]:100098:@load
[fmExamReporting.mnureports]:100098:@load
[fmExamReporting.mnureports]:100099:@load
[Menu.Text]:100100:@load
[Menu._new]:100101:@load
[fmExamReporting.mnureports]:100101:@load
[fmExamReporting.mnuexam]:100101:@load
[fmExamReporting.mnuexam]:100102:@load
[Menu.Text]:100103:@load
[Menu._new]:100105:@load
[fmExamReporting.mnureports]:100105:@load
[fmExamReporting.mnudiagno]:100105:@load
[fmExamReporting.mnudiagno]:100106:@load
[Menu.Text]:100107:@load
[Menu._new]:100109:@load
[fmExamReporting.mnureports]:100109:@load
[fmExamReporting.mnuradio]:100109:@load
[fmExamReporting.mnuradio]:100110:@load
[Menu.Text]:100111:@load
[Menu._new]:100113:@load
[fmExamReporting.mnureports]:100113:@load
[fmExamReporting.mnudrugdosing]:100113:@load
[fmExamReporting.mnudrugdosing]:100114:@load
[Menu.Text]:100115:@load
[Menu._new]:100117:@load
[fmExamReporting.mnureports]:100117:@load
[fmExamReporting.mnucompreport]:100117:@load
[fmExamReporting.mnucompreport]:100118:@load
[Menu.Text]:100119:@load
[Menu._new]:100122:@load
[fmExamReporting.mnugrid]:100122:@load
[fmExamReporting.mnugrid]:100123:@load
[Menu._new]:100124:@load
[fmExamReporting.mnugrid]:100124:@load
[fmExamReporting.mnuimage]:100124:@load
[fmExamReporting.mnuimage]:100125:@load
[Menu.Text]:100126:@load
[Menu.Shortcut]:100127:@load
[Panel._new]:100130:@load
[fmExamReporting.Panel1]:100130:@load
[fmExamReporting.Panel1]:100131:@load
[Panel.MoveScaled]:100132:@load
[Frame._new]:100133:@load
[fmExamReporting.Panel1]:100133:@load
[fmExamReporting.Frame1]:100133:@load
[fmExamReporting.Frame1]:100134:@load
[Frame.MoveScaled]:100135:@load
[Frame.Text]:100136:@load
[Align.Left]:100137:@load
[Frame.Alignment]:100137:@load
[TextBox._new]:100138:@load
[fmExamReporting.Frame1]:100138:@load
[fmExamReporting.txtencid]:100138:@load
[fmExamReporting.txtencid]:100139:@load
[TextBox.MoveScaled]:100140:@load
[Button._new]:100142:@load
[fmExamReporting.Frame1]:100142:@load
[fmExamReporting.btnwebcam]:100142:@load
[fmExamReporting.btnwebcam]:100143:@load
[Button.MoveScaled]:100144:@load
[Picture._get]:100145:@load
[Button.Picture]:100145:@load
[ToolButton._new]:100147:@load
[fmExamReporting.Frame1]:100147:@load
[fmExamReporting.tlbtnaddbed]:100147:@load
[fmExamReporting.tlbtnaddbed]:100148:@load
[ToolButton.MoveScaled]:100149:@load
[Picture._get]:100150:@load
[ToolButton.Picture]:100150:@load
[ValueBox._new]:100152:@load
[fmExamReporting.Frame1]:100152:@load
[fmExamReporting.txtpatweight]:100152:@load
[fmExamReporting.txtpatweight]:100153:@load
[ValueBox.MoveScaled]:100154:@load
[ToolButton._new]:100156:@load
[fmExamReporting.Frame1]:100156:@load
[fmExamReporting.tlbtnadwt]:100156:@load
[fmExamReporting.tlbtnadwt]:100157:@load
[ToolButton.MoveScaled]:100158:@load
[Picture._get]:100159:@load
[ToolButton.Picture]:100159:@load
[ValueBox._new]:100161:@load
[fmExamReporting.Frame1]:100161:@load
[fmExamReporting.txtpatage]:100161:@load
[fmExamReporting.txtpatage]:100162:@load
[ValueBox.MoveScaled]:100163:@load
[ComboBox._new]:100165:@load
[fmExamReporting.Frame1]:100165:@load
[fmExamReporting.cmbpatageunit]:100165:@load
[fmExamReporting.cmbpatageunit]:100166:@load
[ComboBox.MoveScaled]:100167:@load
[ValueBox._new]:100169:@load
[fmExamReporting.Frame1]:100169:@load
[fmExamReporting.txtpatheight]:100169:@load
[fmExamReporting.txtpatheight]:100170:@load
[ValueBox.MoveScaled]:100171:@load
[ComboBox._new]:100173:@load
[fmExamReporting.Frame1]:100173:@load
[fmExamReporting.cmbpatheightunit]:100173:@load
[fmExamReporting.cmbpatheightunit]:100174:@load
[ComboBox.MoveScaled]:100175:@load
[ToolButton._new]:100177:@load
[fmExamReporting.Frame1]:100177:@load
[fmExamReporting.tlbtnadd1]:100177:@load
[fmExamReporting.tlbtnadd1]:100178:@load
[ToolButton.MoveScaled]:100179:@load
[Picture._get]:100180:@load
[ToolButton.Picture]:100180:@load
[TextBox._new]:100182:@load
[fmExamReporting.Frame1]:100182:@load
[fmExamReporting.txtbedno]:100182:@load
[fmExamReporting.txtbedno]:100183:@load
[TextBox.MoveScaled]:100184:@load
[TextBox.ReadOnly]:100185:@load
[Label._new]:100187:@load
[fmExamReporting.Frame1]:100187:@load
[fmExamReporting.Label38]:100187:@load
[fmExamReporting.Label38]:100188:@load
[Label.MoveScaled]:100189:@load
[Border.Plain]:100190:@load
[Label.Border]:100190:@load
[Label.Text]:100191:@load
[Label._new]:100193:@load
[fmExamReporting.Frame1]:100193:@load
[fmExamReporting.Label39]:100193:@load
[fmExamReporting.Label39]:100194:@load
[Label.MoveScaled]:100195:@load
[Border.Plain]:100196:@load
[Label.Border]:100196:@load
[Label.Text]:100197:@load
[Label._new]:100199:@load
[fmExamReporting.Frame1]:100199:@load
[fmExamReporting.Label40]:100199:@load
[fmExamReporting.Label40]:100200:@load
[Label.MoveScaled]:100201:@load
[Border.Plain]:100202:@load
[Label.Border]:100202:@load
[Label.Text]:100203:@load
[Label._new]:100205:@load
[fmExamReporting.Frame1]:100205:@load
[fmExamReporting.Label41]:100205:@load
[fmExamReporting.Label41]:100206:@load
[Label.MoveScaled]:100207:@load
[Border.Plain]:100208:@load
[Label.Border]:100208:@load
[Label.Text]:100209:@load
[Label._new]:100211:@load
[fmExamReporting.Frame1]:100211:@load
[fmExamReporting.Label42]:100211:@load
[fmExamReporting.Label42]:100212:@load
[Label.MoveScaled]:100213:@load
[Border.Plain]:100214:@load
[Label.Border]:100214:@load
[Label.Text]:100215:@load
[Label._new]:100217:@load
[fmExamReporting.Frame1]:100217:@load
[fmExamReporting.Label43]:100217:@load
[fmExamReporting.Label43]:100218:@load
[Label.MoveScaled]:100219:@load
[Border.Plain]:100220:@load
[Label.Border]:100220:@load
[Label.Text]:100221:@load
[Label._new]:100223:@load
[fmExamReporting.Frame1]:100223:@load
[fmExamReporting.Label44]:100223:@load
[fmExamReporting.Label44]:100224:@load
[Label.MoveScaled]:100225:@load
[Border.Plain]:100226:@load
[Label.Border]:100226:@load
[Label.Text]:100227:@load
[TextBox._new]:100229:@load
[fmExamReporting.Frame1]:100229:@load
[fmExamReporting.txtpatientname]:100229:@load
[fmExamReporting.txtpatientname]:100230:@load
[TextBox.MoveScaled]:100231:@load
[Font._get]:100232:@load
[TextBox.Font]:100232:@load
[TextBox.ReadOnly]:100233:@load
[TextBox._new]:100235:@load
[fmExamReporting.Frame1]:100235:@load
[fmExamReporting.txtpatientaddress]:100235:@load
[fmExamReporting.txtpatientaddress]:100236:@load
[TextBox.MoveScaled]:100237:@load
[TextBox.ReadOnly]:100238:@load
[TextBox._new]:100240:@load
[fmExamReporting.Frame1]:100240:@load
[fmExamReporting.txtgender]:100240:@load
[fmExamReporting.txtgender]:100241:@load
[TextBox.MoveScaled]:100242:@load
[TextBox.ReadOnly]:100243:@load
[Label._new]:100245:@load
[fmExamReporting.Frame1]:100245:@load
[fmExamReporting.Label45]:100245:@load
[fmExamReporting.Label45]:100246:@load
[Label.MoveScaled]:100247:@load
[Border.Plain]:100248:@load
[Label.Border]:100248:@load
[Label.Text]:100249:@load
[TextBox._new]:100251:@load
[fmExamReporting.Frame1]:100251:@load
[fmExamReporting.txtpatdoa]:100251:@load
[fmExamReporting.txtpatdoa]:100252:@load
[TextBox.MoveScaled]:100253:@load
[TextBox.ReadOnly]:100254:@load
[Label._new]:100256:@load
[fmExamReporting.Frame1]:100256:@load
[fmExamReporting.Label46]:100256:@load
[fmExamReporting.Label46]:100257:@load
[Label.MoveScaled]:100258:@load
[Border.Plain]:100259:@load
[Label.Border]:100259:@load
[Label.Text]:100260:@load
[TextBox._new]:100262:@load
[fmExamReporting.Frame1]:100262:@load
[fmExamReporting.txtnow]:100262:@load
[fmExamReporting.txtnow]:100263:@load
[TextBox.MoveScaled]:100264:@load
[Font._get]:100265:@load
[TextBox.Font]:100265:@load
[TextBox.ReadOnly]:100266:@load
[Label._new]:100268:@load
[fmExamReporting.Frame1]:100268:@load
[fmExamReporting.Label47]:100268:@load
[fmExamReporting.Label47]:100269:@load
[Label.MoveScaled]:100270:@load
[Border.Plain]:100271:@load
[Label.Border]:100271:@load
[Label.Text]:100272:@load
[DateBox._new]:100274:@load
[fmExamReporting.Frame1]:100274:@load
[fmExamReporting.dtdob]:100274:@load
[fmExamReporting.dtdob]:100275:@load
[DateBox.MoveScaled]:100276:@load
[DateChooser.DateTime]:100277:@load
[DateBox.Mode]:100277:@load
[ToolButton._new]:100279:@load
[fmExamReporting.Frame1]:100279:@load
[fmExamReporting.tlbtnpayment]:100279:@load
[fmExamReporting.tlbtnpayment]:100280:@load
[ToolButton.MoveScaled]:100281:@load
[Picture._get]:100282:@load
[ToolButton.Picture]:100282:@load
[ToolButton._new]:100284:@load
[fmExamReporting.Frame1]:100284:@load
[fmExamReporting.btnpic]:100284:@load
[fmExamReporting.btnpic]:100285:@load
[ToolButton.MoveScaled]:100286:@load
[Picture._get]:100287:@load
[ToolButton.Picture]:100287:@load
[Label._new]:100289:@load
[fmExamReporting.Frame1]:100289:@load
[fmExamReporting.Label26]:100289:@load
[fmExamReporting.Label26]:100290:@load
[Label.MoveScaled]:100291:@load
[Border.Plain]:100292:@load
[Label.Border]:100292:@load
[Label.Text]:100293:@load
[ButtonBox._new]:100295:@load
[fmExamReporting.Frame1]:100295:@load
[fmExamReporting.btnconsult]:100295:@load
[fmExamReporting.btnconsult]:100296:@load
[ButtonBox.MoveScaled]:100297:@load
[Picture._get]:100298:@load
[ButtonBox.Picture]:100298:@load
[ButtonBox.ReadOnly]:100299:@load
[ToolButton._new]:100301:@load
[fmExamReporting.Frame1]:100301:@load
[fmExamReporting.btnsms]:100301:@load
[fmExamReporting.btnsms]:100302:@load
[ToolButton.MoveScaled]:100303:@load
[Picture._get]:100304:@load
[ToolButton.Picture]:100304:@load
[ToolButton._new]:100306:@load
[fmExamReporting.Frame1]:100306:@load
[fmExamReporting.btnprofile]:100306:@load
[fmExamReporting.btnprofile]:100307:@load
[ToolButton.MoveScaled]:100308:@load
[Picture._get]:100309:@load
[ToolButton.Picture]:100309:@load
[Label._new]:100311:@load
[fmExamReporting.Frame1]:100311:@load
[fmExamReporting.txtcolor]:100311:@load
[fmExamReporting.txtcolor]:100312:@load
[Label.MoveScaled]:100313:@load
[Panel._new]:100316:@load
[fmExamReporting.Panel1]:100316:@load
[fmExamReporting.Panel10]:100316:@load
[fmExamReporting.Panel10]:100317:@load
[Panel.MoveScaled]:100318:@load
[Panel._new]:100319:@load
[fmExamReporting.Panel10]:100319:@load
[fmExamReporting.Panel8]:100319:@load
[fmExamReporting.Panel8]:100320:@load
[Panel.MoveScaled]:100321:@load
[RadioButton._new]:100322:@load
[fmExamReporting.Panel8]:100322:@load
[fmExamReporting.rbcateg]:100322:@load
[fmExamReporting.rbcateg]:100323:@load
[RadioButton.MoveScaled]:100324:@load
[RadioButton.Text]:100325:@load
[RadioButton._new]:100327:@load
[fmExamReporting.Panel8]:100327:@load
[fmExamReporting.rbgroup]:100327:@load
[fmExamReporting.rbgroup]:100328:@load
[RadioButton.MoveScaled]:100329:@load
[RadioButton.Text]:100330:@load
[RadioButton._new]:100332:@load
[fmExamReporting.Panel8]:100332:@load
[fmExamReporting.rbdepart]:100332:@load
[fmExamReporting.rbdepart]:100333:@load
[RadioButton.MoveScaled]:100334:@load
[RadioButton.Text]:100335:@load
[RadioButton.Value]:100336:@load
[ComboBox._new]:100339:@load
[fmExamReporting.Panel10]:100339:@load
[fmExamReporting.cmbexamname]:100339:@load
[fmExamReporting.cmbexamname]:100340:@load
[ComboBox.MoveScaled]:100341:@load
[ComboBox.Sorted]:100342:@load
[Button._new]:100344:@load
[fmExamReporting.Panel10]:100344:@load
[fmExamReporting.btnimage]:100344:@load
[fmExamReporting.btnimage]:100345:@load
[Button.MoveScaled]:100346:@load
[Button.Text]:100347:@load
[Button._new]:100349:@load
[fmExamReporting.Panel10]:100349:@load
[fmExamReporting.btnpacs]:100349:@load
[fmExamReporting.btnpacs]:100350:@load
[Button.MoveScaled]:100351:@load
[Button.Text]:100352:@load
[Button._new]:100354:@load
[fmExamReporting.Panel10]:100354:@load
[fmExamReporting.btnlabs]:100354:@load
[fmExamReporting.btnlabs]:100355:@load
[Button.MoveScaled]:100356:@load
[Button.Text]:100357:@load
[Button._new]:100359:@load
[fmExamReporting.Panel10]:100359:@load
[fmExamReporting.btnpharm]:100359:@load
[fmExamReporting.btnpharm]:100360:@load
[Button.MoveScaled]:100361:@load
[Button.Text]:100362:@load
[Button._new]:100364:@load
[fmExamReporting.Panel10]:100364:@load
[fmExamReporting.btnradio]:100364:@load
[fmExamReporting.btnradio]:100365:@load
[Button.MoveScaled]:100366:@load
[Button.Text]:100367:@load
[Button._new]:100369:@load
[fmExamReporting.Panel10]:100369:@load
[fmExamReporting.btngenservice]:100369:@load
[fmExamReporting.btngenservice]:100370:@load
[Button.MoveScaled]:100371:@load
[Button.Text]:100372:@load
[TabPanel._new]:100375:@load
[fmExamReporting.Panel1]:100375:@load
[fmExamReporting.TabPanel1]:100375:@load
[fmExamReporting.TabPanel1]:100376:@load
[TabPanel.MoveScaled]:100377:@load
[TabPanel.Expand]:100378:@load
[Arrange.Vertical]:100379:@load
[TabPanel.Arrangement]:100379:@load
[TabPanel.Count]:100380:@load
[TabPanel.Index]:100381:@load
[TabPanel.Text]:100382:@load
[Panel._new]:100383:@load
[fmExamReporting.TabPanel1]:100383:@load
[fmExamReporting.Panel6]:100383:@load
[fmExamReporting.Panel6]:100384:@load
[Panel.MoveScaled]:100385:@load
[Panel.Enabled]:100386:@load
[Panel.Expand]:100387:@load
[Arrange.Horizontal]:100388:@load
[Panel.Arrangement]:100388:@load
[Panel._new]:100389:@load
[fmExamReporting.Panel6]:100389:@load
[fmExamReporting.Panel2]:100389:@load
[fmExamReporting.Panel2]:100390:@load
[Panel.MoveScaled]:100391:@load
[Arrange.Vertical]:100392:@load
[Panel.Arrangement]:100392:@load
[GridView._new]:100393:@load
[fmExamReporting.Panel2]:100393:@load
[fmExamReporting.TreeView1]:100393:@load
[fmExamReporting.TreeView1]:100394:@load
[GridView.MoveScaled]:100395:@load
[GridView.Expand]:100396:@load
[Select.Single]:100397:@load
[GridView.Mode]:100397:@load
[GridView.AutoResize]:100398:@load
[Panel._new]:100401:@load
[fmExamReporting.Panel6]:100401:@load
[fmExamReporting.Panel4]:100401:@load
[fmExamReporting.Panel4]:100402:@load
[Panel.MoveScaled]:100403:@load
[Arrange.Vertical]:100404:@load
[Panel.Arrangement]:100404:@load
[Panel._new]:100406:@load
[fmExamReporting.Panel6]:100406:@load
[fmExamReporting.Panel5]:100406:@load
[fmExamReporting.Panel5]:100407:@load
[Panel.MoveScaled]:100408:@load
[Arrange.Vertical]:100409:@load
[Panel.Arrangement]:100409:@load
[GridView._new]:100410:@load
[fmExamReporting.Panel5]:100410:@load
[fmExamReporting.GridView1]:100410:@load
[fmExamReporting.GridView1]:100411:@load
[GridView.MoveScaled]:100412:@load
[GridView.Expand]:100413:@load
[Select.Single]:100414:@load
[GridView.Mode]:100414:@load
[GridView.Both]:100415:@load
[GridView.Header]:100415:@load
[GridView.AutoResize]:100416:@load
[TabPanel.Index]:100420:@load
[TabPanel.Text]:100421:@load
[TabPanel.Index]:100422:@load
[Panel._new]:100424:@load
[fmExamReporting.Panel1]:100424:@load
[fmExamReporting.Panel3]:100424:@load
[fmExamReporting.Panel3]:100425:@load
[Panel.MoveScaled]:100426:@load
[ToolButton._new]:100427:@load
[fmExamReporting.Panel3]:100427:@load
[fmExamReporting.btnrefresh]:100427:@load
[fmExamReporting.btnrefresh]:100428:@load
[ToolButton.MoveScaled]:100429:@load
[Picture._get]:100430:@load
[ToolButton.Picture]:100430:@load
[Button._new]:100432:@load
[fmExamReporting.Panel3]:100432:@load
[fmExamReporting.btnrepo]:100432:@load
[fmExamReporting.btnrepo]:100433:@load
[Button.MoveScaled]:100434:@load
[Button.Text]:100435:@load
[Picture._get]:100436:@load
[Button.Picture]:100436:@load
[Button._new]:100438:@load
[fmExamReporting.Panel3]:100438:@load
[fmExamReporting.btnfullrep]:100438:@load
[fmExamReporting.btnfullrep]:100439:@load
[Button.MoveScaled]:100440:@load
[Picture._get]:100441:@load
[Button.Picture]:100441:@load
[CheckBox._new]:100443:@load
[fmExamReporting.Panel3]:100443:@load
[fmExamReporting.chkallexam]:100443:@load
[fmExamReporting.chkallexam]:100444:@load
[CheckBox.MoveScaled]:100445:@load
[CheckBox.Text]:100446:@load
[fmExamReporting.txtencid]:12:_new
[TextBox.Text]:12:_new
[fmExamReporting.$focus]:13:_new
[modGeneralMain.ArrangeEmbedForms]:21:Form_Open
[fmExamReporting.Panel1]:21:Form_Open
[modGeneralMain.$strLogo]:22:Form_Open
[Picture._get]:22:Form_Open
[fmExamReporting.Icon]:22:Form_Open
[fmExamReporting.cmbpatheightunit]:23:Form_Open
[ComboBox.List]:23:Form_Open
[modBasic.$ClinicDisableCompo]:24:Form_Open
[fmExamReporting.$UserRestrict]:24:Form_Open
[modSettings.ShowSettingFromFIle]:26:Form_Open
[fmExamReporting.rbcateg]:29:Form_Open
[RadioButton.Value]:29:Form_Open
[fmExamReporting.rbgroup]:31:Form_Open
[RadioButton.Value]:31:Form_Open
[fmExamReporting.rbdepart]:33:Form_Open
[RadioButton.Value]:33:Form_Open
[fmExamReporting.rbdepart]:36:Form_Open
[RadioButton.Value]:36:Form_Open
[fmExamReporting.txtencid]:39:Form_Open
[TextBox.Text]:39:Form_Open
[fmExamReporting.GetEncounterValue]:40:Form_Open
[modGeneralMain.SetEncIDPrefix]:42:Form_Open
[fmExamReporting.txtencid]:42:Form_Open
[fmExamReporting.txtencid]:43:Form_Open
[TextBox.SetFocus]:43:Form_Open
[fmExamReporting.txtencid]:50:Form_Close
[TextBox.Text]:50:Form_Close
[modPatientSub.ReleaseLockEncounter]:51:Form_Close
[fmExamReporting.txtencid]:51:Form_Close
[TextBox.Text]:51:Form_Close
[modHelpVariable.$LogInCategory]:51:Form_Close
[modGeneralMain.RecordFormExit]:53:Form_Close
[Picture._get]:59:Form_Activate
[fmExamReporting.Icon]:59:Form_Activate
[fmExamReporting.$focus]:60:Form_Activate
[fmExamReporting.txtencid]:61:Form_Activate
[TextBox.SetFocus]:61:Form_Activate
[modGeneralMain.$strLogo]:68:Form_Deactivate
[Picture._get]:68:Form_Deactivate
[fmExamReporting.Icon]:68:Form_Deactivate
[modSettings.ShowLogValues]:75:mnulastenc_Click
[fmExamReporting.txtencid]:75:mnulastenc_Click
[TextBox.Text]:75:mnulastenc_Click
[fmExamReporting.txtencid]:81:mnupatlock_Click
[TextBox.Text]:81:mnupatlock_Click
[modPatientSub.LockPatientActivity]:82:mnupatlock_Click
[fmExamReporting.Name]:82:mnupatlock_Click
[fmExamReporting.txtencid]:82:mnupatlock_Click
[TextBox.Text]:82:mnupatlock_Click
[fmExamReporting.GetEncounterValue]:89:txtencid_LostFocus
[fmExamReporting.txtpatientname]:98:GetEncounterValue
[TextBox.Text]:98:GetEncounterValue
[fmExamReporting.txtencid]:99:GetEncounterValue
[TextBox.Text]:99:GetEncounterValue
[modBasic.$EncIdPrefix]:100:GetEncounterValue
[fmExamReporting.txtencid]:100:GetEncounterValue
[TextBox.Text]:100:GetEncounterValue
[modBasic.$EncIdPrefix]:100:GetEncounterValue
[fmExamReporting.txtencid]:101:GetEncounterValue
[TextBox.SetFocus]:101:GetEncounterValue
[fmExamReporting.dtdob]:112:GetEncounterValue
[DateBox.Value]:112:GetEncounterValue
[fmExamReporting.txtencid]:113:GetEncounterValue
[TextBox.Text]:113:GetEncounterValue
[fmExamReporting.txtencid]:114:GetEncounterValue
[TextBox.Text]:114:GetEncounterValue
[fmExamReporting.Title]:114:GetEncounterValue
[fmExamReporting.txtencid]:115:GetEncounterValue
[TextBox.Text]:115:GetEncounterValue
[modBasic.$EncIdPrefix]:115:GetEncounterValue
[modSettings.SaveValuesToLog]:117:GetEncounterValue
[fmExamReporting.txtencid]:117:GetEncounterValue
[TextBox.Text]:117:GetEncounterValue
[modDatabase.$myConn]:119:GetEncounterValue
[?.Exec]:119:GetEncounterValue
[fmExamReporting.txtencid]:119:GetEncounterValue
[TextBox.Text]:119:GetEncounterValue
[Result.Available]:120:GetEncounterValue
[modLinkDB.CheckEncDataRemote]:121:GetEncounterValue
[fmExamReporting.txtencid]:121:GetEncounterValue
[TextBox.Text]:121:GetEncounterValue
[fmExamReporting.txtencid]:122:GetEncounterValue
[TextBox.SetFocus]:122:GetEncounterValue
[modBasic.$LockToOwnConsultant]:124:GetEncounterValue
[Result._get]:125:GetEncounterValue
[modBasic.$lbluser]:125:GetEncounterValue
[modPatient.GetPatientNameByEnc]:134:GetEncounterValue
[fmExamReporting.txtencid]:134:GetEncounterValue
[TextBox.Text]:134:GetEncounterValue
[fmExamReporting.txtpatientname]:134:GetEncounterValue
[TextBox.Text]:134:GetEncounterValue
[fmExamReporting.txtpatientname]:135:GetEncounterValue
[TextBox.Text]:135:GetEncounterValue
[fmExamReporting.Panel6]:136:GetEncounterValue
[Panel.Enabled]:136:GetEncounterValue
[modPatient.GetPatientSex]:137:GetEncounterValue
[fmExamReporting.txtencid]:137:GetEncounterValue
[TextBox.Text]:137:GetEncounterValue
[fmExamReporting.txtgender]:137:GetEncounterValue
[TextBox.Text]:137:GetEncounterValue
[modPatient.GetPatientAddressByEnc]:138:GetEncounterValue
[fmExamReporting.txtencid]:138:GetEncounterValue
[TextBox.Text]:138:GetEncounterValue
[fmExamReporting.txtpatientaddress]:138:GetEncounterValue
[TextBox.Text]:138:GetEncounterValue
[modPatient.GetPatientBirthDay]:139:GetEncounterValue
[fmExamReporting.txtencid]:139:GetEncounterValue
[TextBox.Text]:139:GetEncounterValue
[fmExamReporting.dtdob]:139:GetEncounterValue
[DateBox.Value]:139:GetEncounterValue
[modDateSub.GetAgeControlFromDate]:140:GetEncounterValue
[fmExamReporting.dtdob]:140:GetEncounterValue
[DateBox.Value]:140:GetEncounterValue
[fmExamReporting.txtpatage]:140:GetEncounterValue
[fmExamReporting.cmbpatageunit]:140:GetEncounterValue
[modPatient.CurrentAdmissionStatus]:142:GetEncounterValue
[fmExamReporting.txtencid]:142:GetEncounterValue
[TextBox.Text]:142:GetEncounterValue
[fmExamReporting.txtnow]:142:GetEncounterValue
[TextBox.Text]:142:GetEncounterValue
[modPatient.GetLocationSetting]:143:GetEncounterValue
[fmExamReporting.txtencid]:143:GetEncounterValue
[TextBox.Text]:143:GetEncounterValue
[fmExamReporting.txtnow]:143:GetEncounterValue
[TextBox.Text]:143:GetEncounterValue
[fmExamReporting.txtbedno]:143:GetEncounterValue
[TextBox.Text]:143:GetEncounterValue
[modReportVar.GetDateTimeReport]:144:GetEncounterValue
[modPatient.GetRecordDate]:144:GetEncounterValue
[fmExamReporting.txtencid]:144:GetEncounterValue
[TextBox.Text]:144:GetEncounterValue
[gb.GeneralDate]:144:GetEncounterValue
[fmExamReporting.txtpatdoa]:144:GetEncounterValue
[TextBox.Text]:144:GetEncounterValue
[modClinic.GetBodyWeight]:145:GetEncounterValue
[fmExamReporting.txtencid]:145:GetEncounterValue
[TextBox.Text]:145:GetEncounterValue
[fmExamReporting.txtpatweight]:145:GetEncounterValue
[ValueBox.Value]:145:GetEncounterValue
[modPatient.GetAttendingConsultant]:146:GetEncounterValue
[fmExamReporting.txtencid]:146:GetEncounterValue
[TextBox.Text]:146:GetEncounterValue
[fmExamReporting.btnconsult]:146:GetEncounterValue
[ButtonBox.Tag]:146:GetEncounterValue
[modGeneral.GetUserFullName]:147:GetEncounterValue
[fmExamReporting.btnconsult]:147:GetEncounterValue
[ButtonBox.Tag]:147:GetEncounterValue
[fmExamReporting.btnconsult]:147:GetEncounterValue
[ButtonBox.Text]:147:GetEncounterValue
[modClinSub.GetPatientHeight]:148:GetEncounterValue
[fmExamReporting.txtencid]:148:GetEncounterValue
[TextBox.Text]:148:GetEncounterValue
[fmExamReporting.txtpatheight]:148:GetEncounterValue
[fmExamReporting.cmbpatheightunit]:148:GetEncounterValue
[modAppSupport.RecordPatientActivity]:149:GetEncounterValue
[fmExamReporting.Name]:149:GetEncounterValue
[fmExamReporting.txtencid]:149:GetEncounterValue
[TextBox.Text]:149:GetEncounterValue
[modPatient.GetPatientColor]:150:GetEncounterValue
[fmExamReporting.txtencid]:150:GetEncounterValue
[TextBox.Text]:150:GetEncounterValue
[fmExamReporting.txtcolor]:150:GetEncounterValue
[Label.Background]:150:GetEncounterValue
[modPatientSub.AllowEncIDHistory]:152:GetEncounterValue
[fmExamReporting.txtencid]:152:GetEncounterValue
[TextBox.Text]:152:GetEncounterValue
[modDatabase.$myConn]:152:GetEncounterValue
[fmExamReporting.BlockDCButton]:153:GetEncounterValue
[fmExamReporting.ButtonControl]:154:GetEncounterValue
[fmExamReporting.txtencid]:155:GetEncounterValue
[TextBox.ReadOnly]:155:GetEncounterValue
[modImage.ShowPhotoSplash]:156:GetEncounterValue
[modPatient.GetPatientNoByEnc]:156:GetEncounterValue
[fmExamReporting.txtencid]:156:GetEncounterValue
[TextBox.Text]:156:GetEncounterValue
[fmExamReporting.rbcateg]:157:GetEncounterValue
[RadioButton.Value]:157:GetEncounterValue
[fmExamReporting.rbcateg_Click]:158:GetEncounterValue
[fmExamReporting.rbgroup]:159:GetEncounterValue
[RadioButton.Value]:159:GetEncounterValue
[fmExamReporting.rbgroup_Click]:160:GetEncounterValue
[fmExamReporting.rbdepart]:161:GetEncounterValue
[RadioButton.Value]:161:GetEncounterValue
[fmExamReporting.rbdepart_Click]:162:GetEncounterValue
[fmExamReporting.$focus]:164:GetEncounterValue
[fmExamReporting.cmbexamname]:165:GetEncounterValue
[ComboBox.SetFocus]:165:GetEncounterValue
[fmExamReporting.Enabled]:167:GetEncounterValue
[Balloon.Warning]:170:GetEncounterValue
[fmExamReporting.txtencid]:170:GetEncounterValue
[modBasic.$BalloonDelay]:171:GetEncounterValue
[Balloon.Delay]:171:GetEncounterValue
[fmExamReporting.txtencid]:172:GetEncounterValue
[TextBox.SetFocus]:172:GetEncounterValue
[Message.Warning]:175:GetEncounterValue
[modPatient.EnableClinicForm]:187:BlockDCButton
[fmExamReporting.txtnow]:187:BlockDCButton
[TextBox.Text]:187:BlockDCButton
[fmExamReporting.tlbtnadd1]:188:BlockDCButton
[ToolButton.Enabled]:188:BlockDCButton
[fmExamReporting.tlbtnaddbed]:189:BlockDCButton
[ToolButton.Enabled]:189:BlockDCButton
[fmExamReporting.tlbtnadwt]:190:BlockDCButton
[ToolButton.Enabled]:190:BlockDCButton
[fmExamReporting.dtdob]:191:BlockDCButton
[DateBox.Enabled]:191:BlockDCButton
[fmExamReporting.btnpic]:192:BlockDCButton
[ToolButton.Enabled]:192:BlockDCButton
[fmExamReporting.btnconsult]:193:BlockDCButton
[ButtonBox.Enabled]:193:BlockDCButton
[Key.Code]:199:txtpatweight_KeyRelease
[Key.Return]:199:txtpatweight_KeyRelease
[Key.Code]:199:txtpatweight_KeyRelease
[Key.Enter]:199:txtpatweight_KeyRelease
[Key.Code]:199:txtpatweight_KeyRelease
[Key.AltKey]:199:txtpatweight_KeyRelease
[fmExamReporting.tlbtnadwt_Click]:200:txtpatweight_KeyRelease
[Key.Code]:207:cmbpatheightunit_KeyRelease
[Key.Return]:207:cmbpatheightunit_KeyRelease
[Key.Code]:207:cmbpatheightunit_KeyRelease
[Key.Enter]:207:cmbpatheightunit_KeyRelease
[Key.Code]:207:cmbpatheightunit_KeyRelease
[Key.AltKey]:207:cmbpatheightunit_KeyRelease
[fmExamReporting.tlbtnadd1_Click]:208:cmbpatheightunit_KeyRelease
[modFillContainer.AutoFillComboBox]:210:cmbpatheightunit_KeyRelease
[fmExamReporting.cmbpatheightunit]:210:cmbpatheightunit_KeyRelease
[modFillContainer.RestrictComboToContent]:211:cmbpatheightunit_KeyRelease
[fmExamReporting.cmbpatheightunit]:211:cmbpatheightunit_KeyRelease
[modBasic.$TabletModeEnable]:218:txtpatweight_GotFocus
[fmExamReporting.txtpatweight]:219:txtpatweight_GotFocus
[ValueBox.Enabled]:219:txtpatweight_GotFocus
[fmExamReporting.txtencid]:220:txtpatweight_GotFocus
[TextBox.Text]:220:txtpatweight_GotFocus
[fmExamReporting.txtpatweight]:220:txtpatweight_GotFocus
[ValueBox.Value]:220:txtpatweight_GotFocus
[fmExamReporting.txtpatweight]:220:txtpatweight_GotFocus
[ValueBox.Value]:220:txtpatweight_GotFocus
[fmExamReporting.txtpatweight]:221:txtpatweight_GotFocus
[ValueBox.Enabled]:221:txtpatweight_GotFocus
[modBasic.$TabletModeEnable]:228:txtpatheight_GotFocus
[fmExamReporting.txtpatheight]:229:txtpatheight_GotFocus
[ValueBox.Enabled]:229:txtpatheight_GotFocus
[fmExamReporting.txtencid]:230:txtpatheight_GotFocus
[TextBox.Text]:230:txtpatheight_GotFocus
[fmExamReporting.txtpatheight]:230:txtpatheight_GotFocus
[ValueBox.Value]:230:txtpatheight_GotFocus
[fmExamReporting.txtpatheight]:230:txtpatheight_GotFocus
[ValueBox.Value]:230:txtpatheight_GotFocus
[fmExamReporting.txtpatheight]:231:txtpatheight_GotFocus
[ValueBox.Enabled]:231:txtpatheight_GotFocus
[fmExamReporting.txtencid]:238:tlbtnadwt_Click
[TextBox.Text]:238:tlbtnadwt_Click
[fmExamReporting.txtpatweight]:239:tlbtnadwt_Click
[ValueBox.Value]:239:tlbtnadwt_Click
[modClinSub.AddGeneralParametersQuanti]:240:tlbtnadwt_Click
[fmExamReporting.txtencid]:240:tlbtnadwt_Click
[TextBox.Text]:240:tlbtnadwt_Click
[fmExamReporting.txtpatweight]:240:tlbtnadwt_Click
[ValueBox.Value]:240:tlbtnadwt_Click
[fmExamReporting.tlbtnadwt]:241:tlbtnadwt_Click
[ToolButton.Enabled]:241:tlbtnadwt_Click
[Balloon.Info]:242:tlbtnadwt_Click
[fmExamReporting.tlbtnadwt]:242:tlbtnadwt_Click
[modBasic.$BalloonDelay]:243:tlbtnadwt_Click
[Balloon.Delay]:243:tlbtnadwt_Click
[fmExamReporting.txtencid]:251:tlbtnadd1_Click
[TextBox.Text]:251:tlbtnadd1_Click
[fmExamReporting.txtpatheight]:252:tlbtnadd1_Click
[ValueBox.Value]:252:tlbtnadd1_Click
[fmExamReporting.cmbpatheightunit]:253:tlbtnadd1_Click
[ComboBox.Text]:253:tlbtnadd1_Click
[modClinSub.UpdatePatientHeight]:254:tlbtnadd1_Click
[fmExamReporting.txtencid]:254:tlbtnadd1_Click
[TextBox.Text]:254:tlbtnadd1_Click
[fmExamReporting.txtpatheight]:254:tlbtnadd1_Click
[ValueBox.Value]:254:tlbtnadd1_Click
[fmExamReporting.cmbpatheightunit]:254:tlbtnadd1_Click
[ComboBox.Text]:254:tlbtnadd1_Click
[fmExamReporting.tlbtnadd1]:255:tlbtnadd1_Click
[ToolButton.Enabled]:255:tlbtnadd1_Click
[Balloon.Info]:256:tlbtnadd1_Click
[fmExamReporting.tlbtnadd1]:256:tlbtnadd1_Click
[modBasic.$BalloonDelay]:257:tlbtnadd1_Click
[Balloon.Delay]:257:tlbtnadd1_Click
[fmExamReporting.txtencid]:266:dtdob_Click
[TextBox.Text]:266:dtdob_Click
[fmExamReporting.dtdob]:267:dtdob_Click
[DateBox.Value]:267:dtdob_Click
[modPatientSub.UpdatePatDOB]:268:dtdob_Click
[fmExamReporting.txtencid]:268:dtdob_Click
[TextBox.Text]:268:dtdob_Click
[fmExamReporting.dtdob]:268:dtdob_Click
[DateBox.Value]:268:dtdob_Click
[modDateSub.GetAgeControlFromDate]:269:dtdob_Click
[fmExamReporting.dtdob]:269:dtdob_Click
[DateBox.Value]:269:dtdob_Click
[fmExamReporting.txtpatage]:269:dtdob_Click
[fmExamReporting.cmbpatageunit]:269:dtdob_Click
[Balloon.Info]:270:dtdob_Click
[fmExamReporting.dtdob]:270:dtdob_Click
[modBasic.$BalloonDelay]:271:dtdob_Click
[Balloon.Delay]:271:dtdob_Click
[modFillContainer.AutoFillComboBox]:279:cmbpatageunit_KeyRelease
[fmExamReporting.cmbpatageunit]:279:cmbpatageunit_KeyRelease
[modFillContainer.RestrictComboToContent]:280:cmbpatageunit_KeyRelease
[fmExamReporting.cmbpatageunit]:280:cmbpatageunit_KeyRelease
[modBasic.$IPConsultUserList]:288:btnconsult_Click
[String[].Count]:289:btnconsult_Click
[String[]._get]:290:btnconsult_Click
[fmExamReporting.btnconsult]:290:btnconsult_Click
[ButtonBox.Tag]:290:btnconsult_Click
[String[]._get]:291:btnconsult_Click
[fmExamReporting.btnconsult]:291:btnconsult_Click
[ButtonBox.Text]:291:btnconsult_Click
[fmExamReporting.btnconsult]:293:btnconsult_Click
[ButtonBox.Tag]:293:btnconsult_Click
[fmExamReporting.btnconsult]:294:btnconsult_Click
[ButtonBox.Text]:294:btnconsult_Click
[fmExamReporting.btnconsult]:296:btnconsult_Click
[ButtonBox.Tag]:296:btnconsult_Click
[fmExamReporting.txtencid]:296:btnconsult_Click
[TextBox.Text]:296:btnconsult_Click
[modPatientSub.UpdateAttendingConsultant]:297:btnconsult_Click
[fmExamReporting.txtencid]:297:btnconsult_Click
[TextBox.Text]:297:btnconsult_Click
[fmExamReporting.btnconsult]:297:btnconsult_Click
[ButtonBox.Tag]:297:btnconsult_Click
[Balloon.Info]:298:btnconsult_Click
[fmExamReporting.btnconsult]:298:btnconsult_Click
[modBasic.$BalloonDelay]:299:btnconsult_Click
[Balloon.Delay]:299:btnconsult_Click
[fmExamReporting.txtencid]:306:btnwebcam_Click
[TextBox.Text]:306:btnwebcam_Click
[fmExamReporting.GetEncounterValue]:307:btnwebcam_Click
[modDevice.ChooseBarCodeSource]:309:btnwebcam_Click
[fmExamReporting.txtencid]:309:btnwebcam_Click
[TextBox.Text]:309:btnwebcam_Click
[fmExamReporting.txtencid]:310:btnwebcam_Click
[TextBox.SetFocus]:310:btnwebcam_Click
[fmExamReporting.txtencid]:311:btnwebcam_Click
[TextBox.Text]:311:btnwebcam_Click
[fmExamReporting.txtencid]:311:btnwebcam_Click
[TextBox.Pos]:311:btnwebcam_Click
[fmExamReporting.txtencid]:320:tlbtnaddbed_Click
[TextBox.Text]:320:tlbtnaddbed_Click
[fmExamReporting.txtnow]:321:tlbtnaddbed_Click
[TextBox.Text]:321:tlbtnaddbed_Click
[FmBedManage._new]:322:tlbtnaddbed_Click
[fmExamReporting.txtencid]:322:tlbtnaddbed_Click
[TextBox.Text]:322:tlbtnaddbed_Click
[fmExamReporting.txtbedno]:322:tlbtnaddbed_Click
[FmBedManage.ShowModal]:323:tlbtnaddbed_Click
[fmExamReporting.txtencid]:331:tlbtnpayment_Click
[TextBox.Text]:331:tlbtnpayment_Click
[modNonMedical.CurrentPayStatusMsg]:332:tlbtnpayment_Click
[fmExamReporting.txtencid]:332:tlbtnpayment_Click
[TextBox.Text]:332:tlbtnpayment_Click
[fmExamReporting.txtencid]:341:btnpic_Click
[TextBox.Text]:341:btnpic_Click
[FmPersonImage._new]:342:btnpic_Click
[modPatient.GetPatientNoByEnc]:342:btnpic_Click
[fmExamReporting.txtencid]:342:btnpic_Click
[TextBox.Text]:342:btnpic_Click
[FmPersonImage.ShowModal]:343:btnpic_Click
[FmMinProfile._new]:352:btnprofile_Click
[fmExamReporting.txtencid]:352:btnprofile_Click
[TextBox.Text]:352:btnprofile_Click
[FmMinProfile.ShowModal]:353:btnprofile_Click
[fmExamReporting.btnconsult]:361:btnsms_Click
[ButtonBox.Tag]:361:btnsms_Click
[modDevice.SendSMSToInpatDoc]:362:btnsms_Click
[fmExamReporting.txtencid]:362:btnsms_Click
[TextBox.Text]:362:btnsms_Click
[modGeneral.GetUserContact]:362:btnsms_Click
[fmExamReporting.btnconsult]:362:btnsms_Click
[ButtonBox.Tag]:362:btnsms_Click
[Balloon.Info]:364:btnsms_Click
[fmExamReporting.btnsms]:364:btnsms_Click
[modBasic.$BalloonDelay]:365:btnsms_Click
[Balloon.Delay]:365:btnsms_Click
[modPatient.EnableClinicForm]:376:ButtonControl
[fmExamReporting.txtnow]:376:ButtonControl
[TextBox.Text]:376:ButtonControl
[fmExamReporting.TreeView1]:377:ButtonControl
[GridView.Enabled]:377:ButtonControl
[fmExamReporting.GridView1]:378:ButtonControl
[GridView.Enabled]:378:ButtonControl
[fmExamReporting.$UserRestrict]:379:ButtonControl
[fmExamReporting.UserAccessRestrict]:380:ButtonControl
[fmExamReporting.$UserRestrict]:387:UserAccessRestrict
[String[].Exist]:387:UserAccessRestrict
[fmExamReporting.tlbtnaddbed]:388:UserAccessRestrict
[ToolButton.Enabled]:388:UserAccessRestrict
[fmExamReporting.$UserRestrict]:390:UserAccessRestrict
[String[].Exist]:390:UserAccessRestrict
[fmExamReporting.tlbtnadwt]:391:UserAccessRestrict
[ToolButton.Enabled]:391:UserAccessRestrict
[fmExamReporting.$UserRestrict]:393:UserAccessRestrict
[String[].Exist]:393:UserAccessRestrict
[fmExamReporting.tlbtnadd1]:394:UserAccessRestrict
[ToolButton.Enabled]:394:UserAccessRestrict
[fmExamReporting.$UserRestrict]:396:UserAccessRestrict
[String[].Exist]:396:UserAccessRestrict
[fmExamReporting.TreeView1]:397:UserAccessRestrict
[GridView.Enabled]:397:UserAccessRestrict
[fmExamReporting.GridView1]:398:UserAccessRestrict
[GridView.Enabled]:398:UserAccessRestrict
[FmExamReporting._new]:407:mnublank_Click
[fmExamReporting.Close]:408:mnublank_Click
[modWorkSpace.Add]:409:mnublank_Click
[Key.Code]:415:Form_KeyRelease
[Key._get]:415:Form_KeyRelease
[Key.Control]:415:Form_KeyRelease
[fmExamReporting.btnwebcam_Click]:416:Form_KeyRelease
[Key.Code]:417:Form_KeyRelease
[Key._get]:417:Form_KeyRelease
[Key.Control]:417:Form_KeyRelease
[fmExamReporting.txtencid]:418:Form_KeyRelease
[TextBox.Text]:418:Form_KeyRelease
[Key.Code]:419:Form_KeyRelease
[Key._get]:419:Form_KeyRelease
[Key.Control]:419:Form_KeyRelease
[fmExamReporting.Close]:420:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:422:Form_KeyRelease
[fmExamReporting.cmbexamname]:430:rbcateg_Click
[ComboBox.Text]:430:rbcateg_Click
[modSettings.SaveSettingsToFile]:431:rbcateg_Click
[fmExamReporting.GetExamCategoryAll]:432:rbcateg_Click
[fmExamReporting.cmbexamname]:432:rbcateg_Click
[ComboBox.List]:432:rbcateg_Click
[fmExamReporting.cmbexamname]:438:rbgroup_Click
[ComboBox.Text]:438:rbgroup_Click
[modSettings.SaveSettingsToFile]:439:rbgroup_Click
[fmExamReporting.GetExamCategoryAll]:440:rbgroup_Click
[fmExamReporting.cmbexamname]:440:rbgroup_Click
[ComboBox.List]:440:rbgroup_Click
[fmExamReporting.cmbexamname]:446:rbdepart_Click
[ComboBox.Text]:446:rbdepart_Click
[modSettings.SaveSettingsToFile]:447:rbdepart_Click
[fmExamReporting.GetExamCategoryAll]:448:rbdepart_Click
[fmExamReporting.cmbexamname]:448:rbdepart_Click
[ComboBox.List]:448:rbdepart_Click
[fmExamReporting.rbcateg]:456:GetExamCategoryAll
[RadioButton.Value]:456:GetExamCategoryAll
[modControlSub.GetDirectFillresult]:457:GetExamCategoryAll
[modDatabase.$myConn]:457:GetExamCategoryAll
[?.Exec]:457:GetExamCategoryAll
[fmExamReporting.rbgroup]:458:GetExamCategoryAll
[RadioButton.Value]:458:GetExamCategoryAll
[modControlSub.GetDirectFillresult]:459:GetExamCategoryAll
[modDatabase.$myConn]:459:GetExamCategoryAll
[?.Exec]:459:GetExamCategoryAll
[modBasic.$compID]:459:GetExamCategoryAll
[fmExamReporting.rbdepart]:460:GetExamCategoryAll
[RadioButton.Value]:460:GetExamCategoryAll
[fmExamReporting.cmbexamname]:470:cmbexamname_Click
[ComboBox.Text]:470:cmbexamname_Click
[fmExamReporting.ShowOrderTree]:471:cmbexamname_Click
[fmExamReporting.FillLabtable]:472:cmbexamname_Click
[fmExamReporting.cmbexamname]:472:cmbexamname_Click
[ComboBox.Text]:472:cmbexamname_Click
[modFillContainer.AutoFillComboBox]:479:cmbexamname_KeyRelease
[fmExamReporting.cmbexamname]:479:cmbexamname_KeyRelease
[modFillContainer.RestrictComboToContent]:480:cmbexamname_KeyRelease
[fmExamReporting.cmbexamname]:480:cmbexamname_KeyRelease
[fmExamReporting.cmbexamname]:486:ShowOrderTree
[ComboBox.Text]:486:ShowOrderTree
[fmExamReporting.rbcateg]:487:ShowOrderTree
[RadioButton.Value]:487:ShowOrderTree
[modDatabase.$myConn]:488:ShowOrderTree
[?.Exec]:488:ShowOrderTree
[fmExamReporting.cmbexamname]:488:ShowOrderTree
[ComboBox.Text]:488:ShowOrderTree
[fmExamReporting.$rData1]:488:ShowOrderTree
[fmExamReporting.rbgroup]:489:ShowOrderTree
[RadioButton.Value]:489:ShowOrderTree
[modDatabase.$myConn]:490:ShowOrderTree
[?.Exec]:490:ShowOrderTree
[fmExamReporting.cmbexamname]:490:ShowOrderTree
[ComboBox.Text]:490:ShowOrderTree
[modBasic.$compID]:490:ShowOrderTree
[fmExamReporting.$rData1]:490:ShowOrderTree
[fmExamReporting.rbdepart]:491:ShowOrderTree
[RadioButton.Value]:491:ShowOrderTree
[modDatabase.$myConn]:492:ShowOrderTree
[?.Exec]:492:ShowOrderTree
[fmExamReporting.cmbexamname]:492:ShowOrderTree
[ComboBox.Text]:492:ShowOrderTree
[modBasic.$compID]:492:ShowOrderTree
[fmExamReporting.$rData1]:492:ShowOrderTree
[String[]._new]:494:ShowOrderTree
[fmExamReporting.$aMyFields1]:494:ShowOrderTree
[modGridView.ReadSmallData]:495:ShowOrderTree
[fmExamReporting.TreeView1]:495:ShowOrderTree
[fmExamReporting.$rData1]:495:ShowOrderTree
[fmExamReporting.$aMyFields1]:495:ShowOrderTree
[fmExamReporting.TreeView1]:497:ShowOrderTree
[modBasic.$AppGridRowHeight]:498:ShowOrderTree
[GridView.Rows]:498:ShowOrderTree
[?.Height]:498:ShowOrderTree
[modBasic.$AppWidthRatio]:499:ShowOrderTree
[GridView.Columns]:499:ShowOrderTree
[?._get]:499:ShowOrderTree
[?.Width]:499:ShowOrderTree
[GridView.Columns]:500:ShowOrderTree
[?._get]:500:ShowOrderTree
[?.Width]:500:ShowOrderTree
[GridView.Columns]:501:ShowOrderTree
[?._get]:501:ShowOrderTree
[?.Width]:501:ShowOrderTree
[GridView.Columns]:502:ShowOrderTree
[?._get]:502:ShowOrderTree
[?.Width]:502:ShowOrderTree
[GridView.Columns]:504:ShowOrderTree
[?._get]:504:ShowOrderTree
[?.Text]:504:ShowOrderTree
[fmExamReporting.$rData1]:513:TreeView1_Data
[Result.MoveTo]:513:TreeView1_Data
[modGeneralMain.GridViewDecoration]:514:TreeView1_Data
[fmExamReporting.TreeView1]:514:TreeView1_Data
[fmExamReporting.$rData1]:515:TreeView1_Data
[fmExamReporting.$aMyFields1]:515:TreeView1_Data
[String[]._get]:515:TreeView1_Data
[Result._get]:515:TreeView1_Data
[fmExamReporting.TreeView1]:515:TreeView1_Data
[GridView.Data]:515:TreeView1_Data
[?.Text]:515:TreeView1_Data
[Key.Code]:521:TreeView1_KeyRelease
[Key.Right]:521:TreeView1_KeyRelease
[fmExamReporting.GridView1]:522:TreeView1_KeyRelease
[GridView.SetFocus]:522:TreeView1_KeyRelease
[Key.Code]:523:TreeView1_KeyRelease
[Key.Return]:523:TreeView1_KeyRelease
[Key.Code]:523:TreeView1_KeyRelease
[Key.Enter]:523:TreeView1_KeyRelease
[Key.Code]:523:TreeView1_KeyRelease
[Key.AltKey]:523:TreeView1_KeyRelease
[fmExamReporting.cmbexamname]:524:TreeView1_KeyRelease
[ComboBox.Text]:524:TreeView1_KeyRelease
[modExamOption.AddExamSelection]:525:TreeView1_KeyRelease
[fmExamReporting.txtencid]:525:TreeView1_KeyRelease
[TextBox.Text]:525:TreeView1_KeyRelease
[fmExamReporting.TreeView1]:525:TreeView1_KeyRelease
[fmExamReporting.TreeView1]:525:TreeView1_KeyRelease
[GridView.Row]:525:TreeView1_KeyRelease
[GridView._get]:525:TreeView1_KeyRelease
[?.Text]:525:TreeView1_KeyRelease
[fmExamReporting.TreeView1]:525:TreeView1_KeyRelease
[fmExamReporting.TreeView1]:525:TreeView1_KeyRelease
[GridView.Row]:525:TreeView1_KeyRelease
[GridView._get]:525:TreeView1_KeyRelease
[?.Text]:525:TreeView1_KeyRelease
[fmExamReporting.TreeView1]:525:TreeView1_KeyRelease
[fmExamReporting.TreeView1]:525:TreeView1_KeyRelease
[GridView.Row]:525:TreeView1_KeyRelease
[GridView._get]:525:TreeView1_KeyRelease
[?.Text]:525:TreeView1_KeyRelease
[fmExamReporting.TreeView1]:525:TreeView1_KeyRelease
[fmExamReporting.TreeView1]:525:TreeView1_KeyRelease
[GridView.Row]:525:TreeView1_KeyRelease
[GridView._get]:525:TreeView1_KeyRelease
[?.Text]:525:TreeView1_KeyRelease
[fmExamReporting.cmbexamname]:525:TreeView1_KeyRelease
[ComboBox.Text]:525:TreeView1_KeyRelease
[fmExamReporting.FillLabtable]:526:TreeView1_KeyRelease
[fmExamReporting.cmbexamname]:526:TreeView1_KeyRelease
[ComboBox.Text]:526:TreeView1_KeyRelease
[fmExamReporting.TreeView1]:534:TreeView1_Click
[GridView.Rows]:534:TreeView1_Click
[?.Selection]:534:TreeView1_Click
[?.Count]:534:TreeView1_Click
[fmExamReporting.cmbexamname]:535:TreeView1_Click
[ComboBox.Text]:535:TreeView1_Click
[modExamOption.AddExamSelection]:536:TreeView1_Click
[fmExamReporting.txtencid]:536:TreeView1_Click
[TextBox.Text]:536:TreeView1_Click
[fmExamReporting.TreeView1]:536:TreeView1_Click
[fmExamReporting.TreeView1]:536:TreeView1_Click
[GridView.Row]:536:TreeView1_Click
[GridView._get]:536:TreeView1_Click
[?.Text]:536:TreeView1_Click
[fmExamReporting.TreeView1]:536:TreeView1_Click
[fmExamReporting.TreeView1]:536:TreeView1_Click
[GridView.Row]:536:TreeView1_Click
[GridView._get]:536:TreeView1_Click
[?.Text]:536:TreeView1_Click
[fmExamReporting.TreeView1]:536:TreeView1_Click
[fmExamReporting.TreeView1]:536:TreeView1_Click
[GridView.Row]:536:TreeView1_Click
[GridView._get]:536:TreeView1_Click
[?.Text]:536:TreeView1_Click
[fmExamReporting.TreeView1]:536:TreeView1_Click
[fmExamReporting.TreeView1]:536:TreeView1_Click
[GridView.Row]:536:TreeView1_Click
[GridView._get]:536:TreeView1_Click
[?.Text]:536:TreeView1_Click
[fmExamReporting.cmbexamname]:536:TreeView1_Click
[ComboBox.Text]:536:TreeView1_Click
[fmExamReporting.FillLabtable]:537:TreeView1_Click
[fmExamReporting.cmbexamname]:537:TreeView1_Click
[ComboBox.Text]:537:TreeView1_Click
[fmExamReporting.chkallexam]:546:FillLabtable
[CheckBox.Value]:546:FillLabtable
[modDatabase.$myConn]:547:FillLabtable
[?.Exec]:547:FillLabtable
[fmExamReporting.txtencid]:547:FillLabtable
[TextBox.Text]:547:FillLabtable
[fmExamReporting.$rData]:547:FillLabtable
[fmExamReporting.chkallexam]:548:FillLabtable
[CheckBox.Value]:548:FillLabtable
[modDatabase.$myConn]:549:FillLabtable
[?.Exec]:549:FillLabtable
[fmExamReporting.txtencid]:549:FillLabtable
[TextBox.Text]:549:FillLabtable
[fmExamReporting.$rData]:549:FillLabtable
[String[]._new]:552:FillLabtable
[fmExamReporting.$aMyFields]:552:FillLabtable
[modGridView.ReadSmallData]:553:FillLabtable
[fmExamReporting.GridView1]:553:FillLabtable
[fmExamReporting.$rData]:553:FillLabtable
[fmExamReporting.$aMyFields]:553:FillLabtable
[fmExamReporting.GridView1]:555:FillLabtable
[GridView.Columns]:556:FillLabtable
[?._get]:556:FillLabtable
[?.Width]:556:FillLabtable
[GridView.Columns]:557:FillLabtable
[?._get]:557:FillLabtable
[?.Width]:557:FillLabtable
[modBasic.$AppWidthRatio]:558:FillLabtable
[GridView.Columns]:558:FillLabtable
[?._get]:558:FillLabtable
[?.Width]:558:FillLabtable
[modBasic.$AppWidthRatio]:559:FillLabtable
[GridView.Columns]:559:FillLabtable
[?._get]:559:FillLabtable
[?.Width]:559:FillLabtable
[modBasic.$AppWidthRatio]:560:FillLabtable
[GridView.Columns]:560:FillLabtable
[?._get]:560:FillLabtable
[?.Width]:560:FillLabtable
[modBasic.$AppWidthRatio]:561:FillLabtable
[GridView.Columns]:561:FillLabtable
[?._get]:561:FillLabtable
[?.Width]:561:FillLabtable
[modBasic.$AppWidthRatio]:562:FillLabtable
[GridView.Columns]:562:FillLabtable
[?._get]:562:FillLabtable
[?.Width]:562:FillLabtable
[GridView.Columns]:563:FillLabtable
[?._get]:563:FillLabtable
[?.Width]:563:FillLabtable
[GridView.Columns]:564:FillLabtable
[?._get]:564:FillLabtable
[?.Width]:564:FillLabtable
[modBasic.$AppWidthRatio]:565:FillLabtable
[GridView.Columns]:565:FillLabtable
[?._get]:565:FillLabtable
[?.Width]:565:FillLabtable
[modBasic.$AppWidthRatio]:566:FillLabtable
[GridView.Columns]:566:FillLabtable
[?._get]:566:FillLabtable
[?.Width]:566:FillLabtable
[GridView.Columns]:568:FillLabtable
[?._get]:568:FillLabtable
[?.Text]:568:FillLabtable
[GridView.Columns]:569:FillLabtable
[?._get]:569:FillLabtable
[?.Text]:569:FillLabtable
[GridView.Columns]:570:FillLabtable
[?._get]:570:FillLabtable
[?.Text]:570:FillLabtable
[GridView.Columns]:571:FillLabtable
[?._get]:571:FillLabtable
[?.Text]:571:FillLabtable
[GridView.Columns]:572:FillLabtable
[?._get]:572:FillLabtable
[?.Text]:572:FillLabtable
[fmExamReporting.$rData]:579:GridView1_Data
[Result.MoveTo]:579:GridView1_Data
[modGeneralMain.GridViewDecoration]:580:GridView1_Data
[fmExamReporting.GridView1]:580:GridView1_Data
[modMisc.GetGridIcon]:582:GridView1_Data
[fmExamReporting.$rData]:582:GridView1_Data
[fmExamReporting.$aMyFields]:582:GridView1_Data
[String[]._get]:582:GridView1_Data
[Result._get]:582:GridView1_Data
[Picture._get]:582:GridView1_Data
[fmExamReporting.GridView1]:582:GridView1_Data
[GridView.Data]:582:GridView1_Data
[?.Picture]:582:GridView1_Data
[fmExamReporting.GridView1]:583:GridView1_Data
[GridView.Data]:583:GridView1_Data
[?.Text]:583:GridView1_Data
[modClinic.GetExamValueString]:585:GridView1_Data
[fmExamReporting.txtencid]:585:GridView1_Data
[TextBox.Text]:585:GridView1_Data
[fmExamReporting.$rData]:585:GridView1_Data
[Result._get]:585:GridView1_Data
[fmExamReporting.GridView1]:585:GridView1_Data
[GridView.Data]:585:GridView1_Data
[?.RichText]:585:GridView1_Data
[modBasic.$RichtextResizeRow]:586:GridView1_Data
[fmExamReporting.GridView1]:587:GridView1_Data
[GridView.Rows]:587:GridView1_Data
[?._get]:587:GridView1_Data
[?.Height]:587:GridView1_Data
[fmExamReporting.GridView1]:587:GridView1_Data
[GridView.Data]:587:GridView1_Data
[?.Font]:587:GridView1_Data
[?.RichTextHeight]:587:GridView1_Data
[fmExamReporting.GridView1]:587:GridView1_Data
[GridView.Data]:587:GridView1_Data
[?.RichText]:587:GridView1_Data
[fmExamReporting.GridView1]:587:GridView1_Data
[GridView.Columns]:587:GridView1_Data
[?._get]:587:GridView1_Data
[?.Width]:587:GridView1_Data
[modBasic.$AppWidthRatio]:587:GridView1_Data
[fmExamReporting.GridView1]:587:GridView1_Data
[GridView.Rows]:587:GridView1_Data
[?.Height]:587:GridView1_Data
[fmExamReporting.GridView1]:587:GridView1_Data
[GridView.Font]:587:GridView1_Data
[?.Height]:587:GridView1_Data
[fmExamReporting.GridView1]:587:GridView1_Data
[GridView.Rows]:587:GridView1_Data
[?._get]:587:GridView1_Data
[?.Height]:587:GridView1_Data
[Picture._get]:590:GridView1_Data
[fmExamReporting.GridView1]:590:GridView1_Data
[GridView.Data]:590:GridView1_Data
[?.Picture]:590:GridView1_Data
[fmExamReporting.GridView1]:591:GridView1_Data
[GridView.Data]:591:GridView1_Data
[?.Text]:591:GridView1_Data
[modReportVar.GetDateTimeReport]:593:GridView1_Data
[fmExamReporting.$rData]:593:GridView1_Data
[Result._get]:593:GridView1_Data
[gb.GeneralDate]:593:GridView1_Data
[fmExamReporting.GridView1]:593:GridView1_Data
[GridView.Data]:593:GridView1_Data
[?.Text]:593:GridView1_Data
[fmExamReporting.$rData]:595:GridView1_Data
[fmExamReporting.$aMyFields]:595:GridView1_Data
[String[]._get]:595:GridView1_Data
[Result._get]:595:GridView1_Data
[fmExamReporting.GridView1]:595:GridView1_Data
[GridView.Data]:595:GridView1_Data
[?.Text]:595:GridView1_Data
[fmExamReporting.GridView1]:597:GridView1_Data
[GridView.Rows]:597:GridView1_Data
[?._get]:597:GridView1_Data
[?.Height]:597:GridView1_Data
[fmExamReporting.GridView1]:597:GridView1_Data
[GridView.Data]:597:GridView1_Data
[?.Font]:597:GridView1_Data
[?.RichTextHeight]:597:GridView1_Data
[fmExamReporting.GridView1]:597:GridView1_Data
[GridView.Data]:597:GridView1_Data
[?.Text]:597:GridView1_Data
[fmExamReporting.GridView1]:597:GridView1_Data
[GridView.Columns]:597:GridView1_Data
[?._get]:597:GridView1_Data
[?.Width]:597:GridView1_Data
[modBasic.$AppWidthRatio]:597:GridView1_Data
[fmExamReporting.GridView1]:597:GridView1_Data
[GridView.Rows]:597:GridView1_Data
[?.Height]:597:GridView1_Data
[fmExamReporting.GridView1]:597:GridView1_Data
[GridView.Font]:597:GridView1_Data
[?.Height]:597:GridView1_Data
[fmExamReporting.GridView1]:597:GridView1_Data
[GridView.Rows]:597:GridView1_Data
[?._get]:597:GridView1_Data
[?.Height]:597:GridView1_Data
[fmExamReporting.GridView1]:598:GridView1_Data
[GridView.Data]:598:GridView1_Data
[?.WordWrap]:598:GridView1_Data
[fmExamReporting.mnugrid]:604:GridView1_Menu
[Menu.Popup]:604:GridView1_Menu
[fmExamReporting.GridView1]:612:mnuimage_Click
[GridView.Rows]:612:mnuimage_Click
[?.Selection]:612:mnuimage_Click
[?.Count]:612:mnuimage_Click
[FmTestImage._new]:613:mnuimage_Click
[fmExamReporting.txtencid]:613:mnuimage_Click
[TextBox.Text]:613:mnuimage_Click
[fmExamReporting.GridView1]:613:mnuimage_Click
[fmExamReporting.GridView1]:613:mnuimage_Click
[GridView.Row]:613:mnuimage_Click
[GridView._get]:613:mnuimage_Click
[?.Text]:613:mnuimage_Click
[fmExamReporting.GridView1]:613:mnuimage_Click
[fmExamReporting.GridView1]:613:mnuimage_Click
[GridView.Row]:613:mnuimage_Click
[GridView._get]:613:mnuimage_Click
[?.Text]:613:mnuimage_Click
[FmTestImage.ShowModal]:614:mnuimage_Click
[fmExamReporting.GridView1]:621:GridView1_KeyRelease
[GridView.Rows]:621:GridView1_KeyRelease
[?.Selection]:621:GridView1_KeyRelease
[?.Count]:621:GridView1_KeyRelease
[Key.Code]:622:GridView1_KeyRelease
[Key.Return]:622:GridView1_KeyRelease
[Key.Code]:622:GridView1_KeyRelease
[Key.Enter]:622:GridView1_KeyRelease
[Key.Code]:622:GridView1_KeyRelease
[Key.AltKey]:622:GridView1_KeyRelease
[modExamOption.UpdateExamSelection]:623:GridView1_KeyRelease
[fmExamReporting.GridView1]:623:GridView1_KeyRelease
[fmExamReporting.GridView1]:623:GridView1_KeyRelease
[GridView.Row]:623:GridView1_KeyRelease
[GridView._get]:623:GridView1_KeyRelease
[?.Text]:623:GridView1_KeyRelease
[fmExamReporting.GridView1]:623:GridView1_KeyRelease
[fmExamReporting.GridView1]:623:GridView1_KeyRelease
[GridView.Row]:623:GridView1_KeyRelease
[GridView._get]:623:GridView1_KeyRelease
[?.Text]:623:GridView1_KeyRelease
[fmExamReporting.GridView1]:623:GridView1_KeyRelease
[fmExamReporting.GridView1]:623:GridView1_KeyRelease
[GridView.Row]:623:GridView1_KeyRelease
[GridView._get]:623:GridView1_KeyRelease
[?.Text]:623:GridView1_KeyRelease
[fmExamReporting.GridView1]:623:GridView1_KeyRelease
[fmExamReporting.GridView1]:623:GridView1_KeyRelease
[GridView.Row]:623:GridView1_KeyRelease
[GridView._get]:623:GridView1_KeyRelease
[?.Text]:623:GridView1_KeyRelease
[fmExamReporting.GridView1]:623:GridView1_KeyRelease
[fmExamReporting.GridView1]:623:GridView1_KeyRelease
[GridView.Row]:623:GridView1_KeyRelease
[GridView._get]:623:GridView1_KeyRelease
[?.Text]:623:GridView1_KeyRelease
[Key.Code]:624:GridView1_KeyRelease
[Key.Left]:624:GridView1_KeyRelease
[fmExamReporting.TreeView1]:625:GridView1_KeyRelease
[GridView.SetFocus]:625:GridView1_KeyRelease
[fmExamReporting.GridView1]:637:GridView1_Click
[GridView.Row]:637:GridView1_Click
[fmExamReporting.GridView1]:638:GridView1_Click
[GridView.Column]:638:GridView1_Click
[fmExamReporting.cmbexamname]:639:GridView1_Click
[ComboBox.Text]:639:GridView1_Click
[modExamOption.UpdateExamSelection]:640:GridView1_Click
[fmExamReporting.GridView1]:640:GridView1_Click
[fmExamReporting.GridView1]:640:GridView1_Click
[GridView.Row]:640:GridView1_Click
[GridView._get]:640:GridView1_Click
[?.Text]:640:GridView1_Click
[fmExamReporting.GridView1]:640:GridView1_Click
[fmExamReporting.GridView1]:640:GridView1_Click
[GridView.Row]:640:GridView1_Click
[GridView._get]:640:GridView1_Click
[?.Text]:640:GridView1_Click
[fmExamReporting.GridView1]:640:GridView1_Click
[fmExamReporting.GridView1]:640:GridView1_Click
[GridView.Row]:640:GridView1_Click
[GridView._get]:640:GridView1_Click
[?.Text]:640:GridView1_Click
[fmExamReporting.GridView1]:640:GridView1_Click
[fmExamReporting.GridView1]:640:GridView1_Click
[GridView.Row]:640:GridView1_Click
[GridView._get]:640:GridView1_Click
[?.Text]:640:GridView1_Click
[fmExamReporting.GridView1]:640:GridView1_Click
[fmExamReporting.GridView1]:640:GridView1_Click
[GridView.Row]:640:GridView1_Click
[GridView._get]:640:GridView1_Click
[?.Text]:640:GridView1_Click
[fmExamReporting.FillLabtable]:641:GridView1_Click
[fmExamReporting.cmbexamname]:641:GridView1_Click
[ComboBox.Text]:641:GridView1_Click
[fmExamReporting.GridView1]:644:GridView1_Click
[GridView.Column]:644:GridView1_Click
[fmExamReporting.cmbexamname]:645:GridView1_Click
[ComboBox.Text]:645:GridView1_Click
[modMisc.GetIconValue]:646:GridView1_Click
[fmExamReporting.GridView1]:646:GridView1_Click
[fmExamReporting.GridView1]:646:GridView1_Click
[GridView.Row]:646:GridView1_Click
[GridView._get]:646:GridView1_Click
[?.Picture]:646:GridView1_Click
[modClinSub.UpdateExamFlag]:648:GridView1_Click
[fmExamReporting.GridView1]:648:GridView1_Click
[fmExamReporting.GridView1]:648:GridView1_Click
[GridView.Row]:648:GridView1_Click
[GridView._get]:648:GridView1_Click
[?.Text]:648:GridView1_Click
[fmExamReporting.FillLabtable]:649:GridView1_Click
[fmExamReporting.cmbexamname]:649:GridView1_Click
[ComboBox.Text]:649:GridView1_Click
[fmExamReporting.GridView1]:653:GridView1_Click
[GridView.Column]:653:GridView1_Click
[fmExamReporting.chkallexam]:654:GridView1_Click
[CheckBox.Value]:654:GridView1_Click
[Message.Question]:655:GridView1_Click
[modDatabase.$myConn]:656:GridView1_Click
[?.Edit]:656:GridView1_Click
[fmExamReporting.GridView1]:656:GridView1_Click
[fmExamReporting.GridView1]:656:GridView1_Click
[GridView.Row]:656:GridView1_Click
[GridView._get]:656:GridView1_Click
[?.Text]:656:GridView1_Click
[modGeneral.AllowClinicalEdit]:657:GridView1_Click
[Result._get]:657:GridView1_Click
[Result._get]:658:GridView1_Click
[modBasic.$lbluser]:659:GridView1_Click
[Result._get]:659:GridView1_Click
[Result.Update]:660:GridView1_Click
[fmExamReporting.cmbexamname]:661:GridView1_Click
[ComboBox.Text]:661:GridView1_Click
[fmExamReporting.FillLabtable]:662:GridView1_Click
[fmExamReporting.cmbexamname]:662:GridView1_Click
[ComboBox.Text]:662:GridView1_Click
[Message.Warning]:665:GridView1_Click
[Result._get]:665:GridView1_Click
[fmExamReporting.GridView1]:671:GridView1_Click
[GridView.Row]:671:GridView1_Click
[modCHTMLReport.ExportGridToHTML]:677:btnfullrep_Click
[fmExamReporting.GridView1]:677:btnfullrep_Click
[fmExamReporting.txtpatientname]:677:btnfullrep_Click
[TextBox.Text]:677:btnfullrep_Click
[fmExamReporting.txtencid]:677:btnfullrep_Click
[TextBox.Text]:677:btnfullrep_Click
[modGeneralMain.ShowSelectedFormMenu]:683:Form_Resize
[fmExamReporting.cmbexamname]:689:btnrefresh_Click
[ComboBox.Text]:689:btnrefresh_Click
[fmExamReporting.FillLabtable]:690:btnrefresh_Click
[fmExamReporting.cmbexamname]:690:btnrefresh_Click
[ComboBox.Text]:690:btnrefresh_Click
[fmExamReporting.txtencid]:699:btnrepo_Click
[TextBox.Text]:699:btnrepo_Click
[Application.Busy]:700:btnrepo_Click
[Application.Busy]:700:btnrepo_Click
[fmExamReporting.cmbexamname]:701:btnrepo_Click
[ComboBox.Text]:701:btnrepo_Click
[modCHTMLPatient.ShowPatientExaminationReportAll]:702:btnrepo_Click
[fmExamReporting.txtencid]:702:btnrepo_Click
[TextBox.Text]:702:btnrepo_Click
[fmExamReporting.cmbexamname]:702:btnrepo_Click
[ComboBox.Text]:702:btnrepo_Click
[Application.Busy]:704:btnrepo_Click
[Application.Busy]:704:btnrepo_Click
[modControlSub.OpenHTMLPreview]:705:btnrepo_Click
[fmExamReporting.txtencid]:705:btnrepo_Click
[TextBox.Text]:705:btnrepo_Click
[fmExamReporting.btnconsult]:712:btnconsult_Change
[ButtonBox.Text]:712:btnconsult_Change
[fmExamReporting.btnconsult]:713:btnconsult_Change
[ButtonBox.Tag]:713:btnconsult_Change
[Key.Code]:720:txtencid_KeyPress
[Key.Down]:720:txtencid_KeyPress
[fmExamReporting.txtencid]:721:txtencid_KeyPress
[TextBox.Text]:721:txtencid_KeyPress
[fmExamReporting.txtencid]:722:txtencid_KeyPress
[TextBox.Text]:722:txtencid_KeyPress
[fmExamReporting.txtencid]:723:txtencid_KeyPress
[TextBox.SetFocus]:723:txtencid_KeyPress
[modBasic.$AutoEncSuffix]:725:txtencid_KeyPress
[fmExamReporting.txtencid]:726:txtencid_KeyPress
[TextBox.Text]:726:txtencid_KeyPress
[modBasic.$HospCode]:726:txtencid_KeyPress
[fmExamReporting.txtencid]:726:txtencid_KeyPress
[TextBox.Text]:726:txtencid_KeyPress
[modGeneralMain.InputUpCaseOnly]:730:txtencid_KeyPress
[fmExamReporting.txtencid]:739:mnuexam_Click
[TextBox.Text]:739:mnuexam_Click
[Application.Busy]:740:mnuexam_Click
[Application.Busy]:740:mnuexam_Click
[modCHTMLPatient.ShowPatientExaminationgReport]:741:mnuexam_Click
[fmExamReporting.txtencid]:741:mnuexam_Click
[TextBox.Text]:741:mnuexam_Click
[Application.Busy]:742:mnuexam_Click
[Application.Busy]:742:mnuexam_Click
[modControlSub.OpenHTMLPreview]:743:mnuexam_Click
[fmExamReporting.txtencid]:743:mnuexam_Click
[TextBox.Text]:743:mnuexam_Click
[fmExamReporting.txtencid]:752:mnuradio_Click
[TextBox.Text]:752:mnuradio_Click
[Application.Busy]:753:mnuradio_Click
[Application.Busy]:753:mnuradio_Click
[modCHTMLPatient.ShowPatRadioReportbyEncID]:754:mnuradio_Click
[fmExamReporting.txtencid]:754:mnuradio_Click
[TextBox.Text]:754:mnuradio_Click
[Application.Busy]:755:mnuradio_Click
[Application.Busy]:755:mnuradio_Click
[modControlSub.OpenHTMLPreview]:756:mnuradio_Click
[fmExamReporting.txtencid]:756:mnuradio_Click
[TextBox.Text]:756:mnuradio_Click
[fmExamReporting.txtencid]:765:mnudiagno_Click
[TextBox.Text]:765:mnudiagno_Click
[Application.Busy]:766:mnudiagno_Click
[Application.Busy]:766:mnudiagno_Click
[modCHTMLPatient.ShowPatientLaboratoryReport]:767:mnudiagno_Click
[fmExamReporting.txtencid]:767:mnudiagno_Click
[TextBox.Text]:767:mnudiagno_Click
[MMain.$defUnit]:767:mnudiagno_Click
[Application.Busy]:768:mnudiagno_Click
[Application.Busy]:768:mnudiagno_Click
[modControlSub.OpenHTMLPreview]:769:mnudiagno_Click
[fmExamReporting.txtencid]:769:mnudiagno_Click
[TextBox.Text]:769:mnudiagno_Click
[fmExamReporting.txtencid]:778:mnudrugdosing_Click
[TextBox.Text]:778:mnudrugdosing_Click
[Application.Busy]:779:mnudrugdosing_Click
[Application.Busy]:779:mnudrugdosing_Click
[modCHTMLPatient.ShowNursingDosing]:780:mnudrugdosing_Click
[fmExamReporting.txtencid]:780:mnudrugdosing_Click
[TextBox.Text]:780:mnudrugdosing_Click
[Application.Busy]:781:mnudrugdosing_Click
[Application.Busy]:781:mnudrugdosing_Click
[modControlSub.OpenHTMLPreview]:782:mnudrugdosing_Click
[fmExamReporting.txtencid]:782:mnudrugdosing_Click
[TextBox.Text]:782:mnudrugdosing_Click
[fmExamReporting.txtencid]:789:mnucompreport_Click
[TextBox.Text]:789:mnucompreport_Click
[modPatReports.GetSelectedPatientValues]:790:mnucompreport_Click
[fmExamReporting.txtencid]:790:mnucompreport_Click
[TextBox.Text]:790:mnucompreport_Click
[MMain.$defUnit]:790:mnucompreport_Click
