[fmExtProcedure.MoveScaled]:100066:@load
[fmExtProcedure.Tag]:100067:@load
[fmExtProcedure.Text]:100068:@load
[Menu._new]:100069:@load
[fmExtProcedure.mnufile]:100069:@load
[fmExtProcedure.mnufile]:100070:@load
[Menu.Text]:100071:@load
[Menu._new]:100072:@load
[fmExtProcedure.mnufile]:100072:@load
[fmExtProcedure.mnublank]:100072:@load
[fmExtProcedure.mnublank]:100073:@load
[Menu.Text]:100074:@load
[Menu.Shortcut]:100075:@load
[Menu._new]:100077:@load
[fmExtProcedure.mnufile]:100077:@load
[fmExtProcedure.mnulastenc]:100077:@load
[fmExtProcedure.mnulastenc]:100078:@load
[Menu.Text]:100079:@load
[Menu._new]:100082:@load
[fmExtProcedure.mnugrid]:100082:@load
[fmExtProcedure.mnugrid]:100083:@load
[Menu._new]:100084:@load
[fmExtProcedure.mnugrid]:100084:@load
[fmExtProcedure.mnuexamreport]:100084:@load
[fmExtProcedure.mnuexamreport]:100085:@load
[Menu.Text]:100086:@load
[Menu._new]:100089:@load
[fmExtProcedure.mnurequest]:100089:@load
[fmExtProcedure.mnurequest]:100090:@load
[Menu.Text]:100091:@load
[Menu._new]:100092:@load
[fmExtProcedure.mnurequest]:100092:@load
[fmExtProcedure.mnulab]:100092:@load
[fmExtProcedure.mnulab]:100093:@load
[Menu.Text]:100094:@load
[Menu._new]:100096:@load
[fmExtProcedure.mnurequest]:100096:@load
[fmExtProcedure.mnuradioreq]:100096:@load
[fmExtProcedure.mnuradioreq]:100097:@load
[Menu.Text]:100098:@load
[Menu._new]:100100:@load
[fmExtProcedure.mnurequest]:100100:@load
[fmExtProcedure.mnumedicine]:100100:@load
[fmExtProcedure.mnumedicine]:100101:@load
[Menu.Text]:100102:@load
[Menu._new]:100105:@load
[fmExtProcedure.mnudataentry]:100105:@load
[fmExtProcedure.mnudataentry]:100106:@load
[Menu.Text]:100107:@load
[Menu._new]:100108:@load
[fmExtProcedure.mnudataentry]:100108:@load
[fmExtProcedure.mnuexam]:100108:@load
[fmExtProcedure.mnuexam]:100109:@load
[Menu.Text]:100110:@load
[Menu._new]:100112:@load
[fmExtProcedure.mnudataentry]:100112:@load
[fmExtProcedure.mnuevent]:100112:@load
[fmExtProcedure.mnuevent]:100113:@load
[Menu.Text]:100114:@load
[Menu._new]:100116:@load
[fmExtProcedure.mnudataentry]:100116:@load
[fmExtProcedure.mnuequipment]:100116:@load
[fmExtProcedure.mnuequipment]:100117:@load
[Menu.Text]:100118:@load
[Menu._new]:100120:@load
[fmExtProcedure.mnudataentry]:100120:@load
[fmExtProcedure.mnugenservice]:100120:@load
[fmExtProcedure.mnugenservice]:100121:@load
[Menu.Text]:100122:@load
[Menu._new]:100124:@load
[fmExtProcedure.mnudataentry]:100124:@load
[fmExtProcedure.mnuminiproc]:100124:@load
[fmExtProcedure.mnuminiproc]:100125:@load
[Menu.Text]:100126:@load
[Panel._new]:100129:@load
[fmExtProcedure.Panel1]:100129:@load
[fmExtProcedure.Panel1]:100130:@load
[Panel.MoveScaled]:100131:@load
[Frame._new]:100132:@load
[fmExtProcedure.Panel1]:100132:@load
[fmExtProcedure.Frame1]:100132:@load
[fmExtProcedure.Frame1]:100133:@load
[Frame.MoveScaled]:100134:@load
[Frame.Text]:100135:@load
[Align.Left]:100136:@load
[Frame.Alignment]:100136:@load
[Panel._new]:100138:@load
[fmExtProcedure.Panel1]:100138:@load
[fmExtProcedure.Panel6]:100138:@load
[fmExtProcedure.Panel6]:100139:@load
[Panel.MoveScaled]:100140:@load
[Panel.Expand]:100141:@load
[Arrange.Column]:100142:@load
[Panel.Arrangement]:100142:@load
[Panel._new]:100143:@load
[fmExtProcedure.Panel6]:100143:@load
[fmExtProcedure.Panel2]:100143:@load
[fmExtProcedure.Panel2]:100144:@load
[Panel.MoveScaled]:100145:@load
[Panel.Expand]:100146:@load
[Arrange.Vertical]:100147:@load
[Panel.Arrangement]:100147:@load
[GridView._new]:100148:@load
[fmExtProcedure.Panel2]:100148:@load
[fmExtProcedure.GridView1]:100148:@load
[fmExtProcedure.GridView1]:100149:@load
[GridView.MoveScaled]:100150:@load
[Panel._new]:100152:@load
[fmExtProcedure.Panel2]:100152:@load
[fmExtProcedure.Panel3]:100152:@load
[fmExtProcedure.Panel3]:100153:@load
[Panel.MoveScaled]:100154:@load
[DateBox._new]:100155:@load
[fmExtProcedure.Panel3]:100155:@load
[fmExtProcedure.dtnow]:100155:@load
[fmExtProcedure.dtnow]:100156:@load
[DateBox.MoveScaled]:100157:@load
[ToolButton._new]:100159:@load
[fmExtProcedure.Panel3]:100159:@load
[fmExtProcedure.btnrefrdate]:100159:@load
[fmExtProcedure.btnrefrdate]:100160:@load
[ToolButton.MoveScaled]:100161:@load
[Picture._get]:100162:@load
[ToolButton.Picture]:100162:@load
[ToolButton._new]:100164:@load
[fmExtProcedure.Panel3]:100164:@load
[fmExtProcedure.dtnepnow]:100164:@load
[fmExtProcedure.dtnepnow]:100165:@load
[ToolButton.MoveScaled]:100166:@load
[Picture._get]:100167:@load
[ToolButton.Picture]:100167:@load
[CheckBox._new]:100169:@load
[fmExtProcedure.Panel3]:100169:@load
[fmExtProcedure.chkall]:100169:@load
[fmExtProcedure.chkall]:100170:@load
[CheckBox.MoveScaled]:100171:@load
[CheckBox.Text]:100172:@load
[GridView._new]:100175:@load
[fmExtProcedure.Panel2]:100175:@load
[fmExtProcedure.TableView1]:100175:@load
[fmExtProcedure.TableView1]:100176:@load
[GridView.MoveScaled]:100177:@load
[GridView.Expand]:100178:@load
[Select.Single]:100179:@load
[GridView.Mode]:100179:@load
[Panel._new]:100182:@load
[fmExtProcedure.Panel6]:100182:@load
[fmExtProcedure.Panel4]:100182:@load
[fmExtProcedure.Panel4]:100183:@load
[Panel.MoveScaled]:100184:@load
[Panel.Expand]:100185:@load
[Arrange.Vertical]:100186:@load
[Panel.Arrangement]:100186:@load
[Panel._new]:100188:@load
[fmExtProcedure.Panel6]:100188:@load
[fmExtProcedure.Panel5]:100188:@load
[fmExtProcedure.Panel5]:100189:@load
[Panel.MoveScaled]:100190:@load
[Panel.Expand]:100191:@load
[Arrange.Vertical]:100192:@load
[Panel.Arrangement]:100192:@load
[TabPanel._new]:100193:@load
[fmExtProcedure.Panel5]:100193:@load
[fmExtProcedure.TabPanel1]:100193:@load
[fmExtProcedure.TabPanel1]:100194:@load
[TabPanel.MoveScaled]:100195:@load
[TabPanel.Tracking]:100196:@load
[TabPanel.Expand]:100197:@load
[Arrange.Horizontal]:100198:@load
[TabPanel.Arrangement]:100198:@load
[TabPanel.Count]:100199:@load
[TabPanel.Index]:100200:@load
[TabPanel.Text]:100201:@load
[Panel._new]:100202:@load
[fmExtProcedure.TabPanel1]:100202:@load
[fmExtProcedure.Panel18]:100202:@load
[fmExtProcedure.Panel18]:100203:@load
[Panel.MoveScaled]:100204:@load
[Panel.Expand]:100205:@load
[Arrange.Vertical]:100206:@load
[Panel.Arrangement]:100206:@load
[Panel._new]:100207:@load
[fmExtProcedure.Panel18]:100207:@load
[fmExtProcedure.Panel19]:100207:@load
[fmExtProcedure.Panel19]:100208:@load
[Panel.MoveScaled]:100209:@load
[Panel._new]:100210:@load
[fmExtProcedure.Panel19]:100210:@load
[fmExtProcedure.Panel20]:100210:@load
[fmExtProcedure.Panel20]:100211:@load
[Panel.MoveScaled]:100212:@load
[ComboBox._new]:100213:@load
[fmExtProcedure.Panel20]:100213:@load
[fmExtProcedure.cmbsymptom]:100213:@load
[fmExtProcedure.cmbsymptom]:100214:@load
[ComboBox.MoveScaled]:100215:@load
[ComboBox.ToolTip]:100216:@load
[ComboBox.Sorted]:100217:@load
[ValueBox._new]:100219:@load
[fmExtProcedure.Panel20]:100219:@load
[fmExtProcedure.txtsympval]:100219:@load
[fmExtProcedure.txtsympval]:100220:@load
[ValueBox.MoveScaled]:100221:@load
[ValueBox.ToolTip]:100222:@load
[ComboBox._new]:100224:@load
[fmExtProcedure.Panel20]:100224:@load
[fmExtProcedure.cmbsympunit]:100224:@load
[fmExtProcedure.cmbsympunit]:100225:@load
[ComboBox.MoveScaled]:100226:@load
[ComboBox.ToolTip]:100227:@load
[ComboBox._new]:100229:@load
[fmExtProcedure.Panel20]:100229:@load
[fmExtProcedure.cmbsymdura]:100229:@load
[fmExtProcedure.cmbsymdura]:100230:@load
[ComboBox.MoveScaled]:100231:@load
[Button._new]:100233:@load
[fmExtProcedure.Panel20]:100233:@load
[fmExtProcedure.btnsympadd]:100233:@load
[fmExtProcedure.btnsympadd]:100234:@load
[Button.MoveScaled]:100235:@load
[Button.Tag]:100236:@load
[Picture._get]:100237:@load
[Button.Picture]:100237:@load
[GridView._new]:100240:@load
[fmExtProcedure.Panel19]:100240:@load
[fmExtProcedure.grdchiefsymptom]:100240:@load
[fmExtProcedure.grdchiefsymptom]:100241:@load
[GridView.MoveScaled]:100242:@load
[Select.Single]:100243:@load
[GridView.Mode]:100243:@load
[GridView.Both]:100244:@load
[GridView.Header]:100244:@load
[GridView.AutoResize]:100245:@load
[Frame._new]:100247:@load
[fmExtProcedure.Panel19]:100247:@load
[fmExtProcedure.pnlquantisyn]:100247:@load
[fmExtProcedure.pnlquantisyn]:100248:@load
[Frame.MoveScaled]:100249:@load
[Frame.Visible]:100250:@load
[Color.LightGray]:100251:@load
[Frame.Background]:100251:@load
[Frame.Ignore]:100252:@load
[Label._new]:100254:@load
[fmExtProcedure.Panel19]:100254:@load
[fmExtProcedure.Label12]:100254:@load
[fmExtProcedure.Label12]:100255:@load
[Label.MoveScaled]:100256:@load
[Border.Plain]:100257:@load
[Label.Border]:100257:@load
[Label.Text]:100258:@load
[ListBox._new]:100260:@load
[fmExtProcedure.Panel19]:100260:@load
[fmExtProcedure.lstsyndrome]:100260:@load
[fmExtProcedure.lstsyndrome]:100261:@load
[ListBox.MoveScaled]:100262:@load
[Scroll.Both]:100263:@load
[ListBox.ScrollBar]:100263:@load
[ListBox.Sorted]:100264:@load
[TextBox._new]:100266:@load
[fmExtProcedure.Panel19]:100266:@load
[fmExtProcedure.txtencid]:100266:@load
[fmExtProcedure.txtencid]:100267:@load
[TextBox.MoveScaled]:100268:@load
[TextBox.Visible]:100269:@load
[Panel._new]:100272:@load
[fmExtProcedure.Panel18]:100272:@load
[fmExtProcedure.Panel16]:100272:@load
[fmExtProcedure.Panel16]:100273:@load
[Panel.MoveScaled]:100274:@load
[Panel.Expand]:100275:@load
[Arrange.Vertical]:100276:@load
[Panel.Arrangement]:100276:@load
[Panel._new]:100277:@load
[fmExtProcedure.Panel16]:100277:@load
[fmExtProcedure.Panel17]:100277:@load
[fmExtProcedure.Panel17]:100278:@load
[Panel.MoveScaled]:100279:@load
[Label._new]:100280:@load
[fmExtProcedure.Panel17]:100280:@load
[fmExtProcedure.Label1]:100280:@load
[fmExtProcedure.Label1]:100281:@load
[Label.MoveScaled]:100282:@load
[Border.Plain]:100283:@load
[Label.Border]:100283:@load
[Label.Text]:100284:@load
[ToolButton._new]:100286:@load
[fmExtProcedure.Panel17]:100286:@load
[fmExtProcedure.dctnewsummry]:100286:@load
[fmExtProcedure.dctnewsummry]:100287:@load
[ToolButton.MoveScaled]:100288:@load
[Picture._get]:100289:@load
[ToolButton.Picture]:100289:@load
[ToolButton._new]:100291:@load
[fmExtProcedure.Panel17]:100291:@load
[fmExtProcedure.btnnewsummry]:100291:@load
[fmExtProcedure.btnnewsummry]:100292:@load
[ToolButton.MoveScaled]:100293:@load
[Picture._get]:100294:@load
[ToolButton.Picture]:100294:@load
[ToolButton._new]:100296:@load
[fmExtProcedure.Panel17]:100296:@load
[fmExtProcedure.btncomment]:100296:@load
[fmExtProcedure.btncomment]:100297:@load
[ToolButton.MoveScaled]:100298:@load
[Picture._get]:100299:@load
[ToolButton.Picture]:100299:@load
[ToolButton._new]:100301:@load
[fmExtProcedure.Panel17]:100301:@load
[fmExtProcedure.btntemplsumm]:100301:@load
[fmExtProcedure.btntemplsumm]:100302:@load
[ToolButton.MoveScaled]:100303:@load
[Picture._get]:100304:@load
[ToolButton.Picture]:100304:@load
[TextHTML._new]:100307:@load
[fmExtProcedure.Panel16]:100307:@load
[fmExtProcedure.txtcomment]:100307:@load
[fmExtProcedure.txtcomment]:100308:@load
[TextHTML.MoveScaled]:100309:@load
[TextHTML.Expand]:100310:@load
[TabPanel.Index]:100314:@load
[TabPanel.Text]:100315:@load
[Panel._new]:100316:@load
[fmExtProcedure.TabPanel1]:100316:@load
[fmExtProcedure.Panel8]:100316:@load
[fmExtProcedure.Panel8]:100317:@load
[Panel.MoveScaled]:100318:@load
[Arrange.Vertical]:100319:@load
[Panel.Arrangement]:100319:@load
[GridView._new]:100320:@load
[fmExtProcedure.Panel8]:100320:@load
[fmExtProcedure.grdprelist]:100320:@load
[fmExtProcedure.grdprelist]:100321:@load
[GridView.MoveScaled]:100322:@load
[GridView.Tag]:100323:@load
[GridView.Expand]:100324:@load
[Select.Single]:100325:@load
[GridView.Mode]:100325:@load
[Panel._new]:100328:@load
[fmExtProcedure.TabPanel1]:100328:@load
[fmExtProcedure.Panel7]:100328:@load
[fmExtProcedure.Panel7]:100329:@load
[Panel.MoveScaled]:100330:@load
[Arrange.Vertical]:100331:@load
[Panel.Arrangement]:100331:@load
[Panel._new]:100333:@load
[fmExtProcedure.TabPanel1]:100333:@load
[fmExtProcedure.Panel9]:100333:@load
[fmExtProcedure.Panel9]:100334:@load
[Panel.MoveScaled]:100335:@load
[Panel.Expand]:100336:@load
[Arrange.Vertical]:100337:@load
[Panel.Arrangement]:100337:@load
[GridView._new]:100338:@load
[fmExtProcedure.Panel9]:100338:@load
[fmExtProcedure.grdpreexam]:100338:@load
[fmExtProcedure.grdpreexam]:100339:@load
[GridView.MoveScaled]:100340:@load
[GridView.Expand]:100341:@load
[Select.Single]:100342:@load
[GridView.Mode]:100342:@load
[GridView.Both]:100343:@load
[GridView.Header]:100343:@load
[TabPanel.Index]:100346:@load
[TabPanel.Text]:100347:@load
[Panel._new]:100348:@load
[fmExtProcedure.TabPanel1]:100348:@load
[fmExtProcedure.Panel13]:100348:@load
[fmExtProcedure.Panel13]:100349:@load
[Panel.MoveScaled]:100350:@load
[Arrange.Vertical]:100351:@load
[Panel.Arrangement]:100351:@load
[GridView._new]:100352:@load
[fmExtProcedure.Panel13]:100352:@load
[fmExtProcedure.grdpostlist]:100352:@load
[fmExtProcedure.grdpostlist]:100353:@load
[GridView.MoveScaled]:100354:@load
[GridView.Tag]:100355:@load
[GridView.Expand]:100356:@load
[Select.Single]:100357:@load
[GridView.Mode]:100357:@load
[Panel._new]:100360:@load
[fmExtProcedure.TabPanel1]:100360:@load
[fmExtProcedure.Panel14]:100360:@load
[fmExtProcedure.Panel14]:100361:@load
[Panel.MoveScaled]:100362:@load
[Arrange.Vertical]:100363:@load
[Panel.Arrangement]:100363:@load
[Panel._new]:100365:@load
[fmExtProcedure.TabPanel1]:100365:@load
[fmExtProcedure.Panel15]:100365:@load
[fmExtProcedure.Panel15]:100366:@load
[Panel.MoveScaled]:100367:@load
[Panel.Expand]:100368:@load
[Arrange.Vertical]:100369:@load
[Panel.Arrangement]:100369:@load
[GridView._new]:100370:@load
[fmExtProcedure.Panel15]:100370:@load
[fmExtProcedure.grdpostexam]:100370:@load
[fmExtProcedure.grdpostexam]:100371:@load
[GridView.MoveScaled]:100372:@load
[GridView.Expand]:100373:@load
[Select.Single]:100374:@load
[GridView.Mode]:100374:@load
[GridView.Both]:100375:@load
[GridView.Header]:100375:@load
[TabPanel.Index]:100378:@load
[modGeneralMain.ArrangeEmbedForms]:18:Form_Open
[fmExtProcedure.Panel1]:18:Form_Open
[modGeneralMain.$strLogo]:19:Form_Open
[Picture._get]:19:Form_Open
[fmExtProcedure.Icon]:19:Form_Open
[FmPatientProfile._new]:21:Form_Open
[fmExtProcedure.Name]:21:Form_Open
[fmExtProcedure.Frame1]:21:Form_Open
[fmExtProcedure.hPatient]:21:Form_Open
[fmExtProcedure.dtnow]:22:Form_Open
[DateBox.Value]:22:Form_Open
[modBasic.$ClinicDisableCompo]:23:Form_Open
[fmExtProcedure.$UserRestrict]:23:Form_Open
[modBasic.$dictPathList]:24:Form_Open
[fmExtProcedure.txtcomment]:24:Form_Open
[TextHTML.DictionaryPath]:24:Form_Open
[fmExtProcedure.hPatient]:30:Form_Activate
[FmPatientProfile.txtencid]:30:Form_Activate
[?.Text]:30:Form_Activate
[fmExtProcedure.hPatient]:31:Form_Activate
[FmPatientProfile.txtencid]:31:Form_Activate
[?.SetFocus]:31:Form_Activate
[fmExtProcedure.hPatient]:32:Form_Activate
[FmPatientProfile.txtencid]:32:Form_Activate
[?.Text]:32:Form_Activate
[modBasic.$EncIdPrefix]:32:Form_Activate
[fmExtProcedure.hPatient]:33:Form_Activate
[FmPatientProfile.txtencid]:33:Form_Activate
[?.SetFocus]:33:Form_Activate
[modGeneralMain.ShowSelectedFormMenu]:40:Form_Resize
[fmExtProcedure.hPatient]:46:Form_Close
[FmPatientProfile.Close]:46:Form_Close
[modGeneralMain.RecordFormExit]:47:Form_Close
[Key.Code]:53:Form_KeyRelease
[Key._get]:53:Form_KeyRelease
[Key.Control]:53:Form_KeyRelease
[fmExtProcedure.Close]:54:Form_KeyRelease
[Key.Code]:55:Form_KeyRelease
[Key.F1]:55:Form_KeyRelease
[fmExtProcedure.TabPanel1]:56:Form_KeyRelease
[TabPanel.Index]:56:Form_KeyRelease
[Key.Code]:57:Form_KeyRelease
[Key.F2]:57:Form_KeyRelease
[fmExtProcedure.TabPanel1]:58:Form_KeyRelease
[TabPanel.Index]:58:Form_KeyRelease
[Key.Code]:59:Form_KeyRelease
[Key.F3]:59:Form_KeyRelease
[fmExtProcedure.TabPanel1]:60:Form_KeyRelease
[TabPanel.Index]:60:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:62:Form_KeyRelease
[fmExtProcedure.hPatient]:69:BasicInfoPatient
[FmPatientProfile.$PatientEncounter]:69:BasicInfoPatient
[fmExtProcedure.txtencid]:69:BasicInfoPatient
[TextBox.Text]:69:BasicInfoPatient
[fmExtProcedure.txtencid]:71:BasicInfoPatient
[TextBox.Text]:71:BasicInfoPatient
[modPatient.CurrentAdmissionStatus]:72:BasicInfoPatient
[fmExtProcedure.txtencid]:72:BasicInfoPatient
[TextBox.Text]:72:BasicInfoPatient
[fmExtProcedure.$sTatus]:72:BasicInfoPatient
[modAppSupport.RecordPatientActivity]:73:BasicInfoPatient
[fmExtProcedure.Name]:73:BasicInfoPatient
[fmExtProcedure.txtencid]:73:BasicInfoPatient
[TextBox.Text]:73:BasicInfoPatient
[fmExtProcedure.GetDefaultBillingmodes]:74:BasicInfoPatient
[modPathoSub.GetProvisionalDiagnosisList]:75:BasicInfoPatient
[fmExtProcedure.txtencid]:75:BasicInfoPatient
[TextBox.Text]:75:BasicInfoPatient
[fmExtProcedure.lstsyndrome]:75:BasicInfoPatient
[ListBox.List]:75:BasicInfoPatient
[fmExtProcedure.ButtonControl]:76:BasicInfoPatient
[modPatientSub.PopUpPatientForm]:77:BasicInfoPatient
[fmExtProcedure.txtencid]:77:BasicInfoPatient
[TextBox.Text]:77:BasicInfoPatient
[fmExtProcedure.Tag]:77:BasicInfoPatient
[fmExtProcedure.ShowAddedProctable]:79:BasicInfoPatient
[fmExtProcedure.ShowSymptomData]:80:BasicInfoPatient
[modPathoSub.GetProvisionalDiagnosisList]:81:BasicInfoPatient
[fmExtProcedure.txtencid]:81:BasicInfoPatient
[TextBox.Text]:81:BasicInfoPatient
[fmExtProcedure.lstsyndrome]:81:BasicInfoPatient
[ListBox.List]:81:BasicInfoPatient
[fmExtProcedure.TableView1]:82:BasicInfoPatient
[GridView.SetFocus]:82:BasicInfoPatient
[fmExtProcedure.$sTatus]:91:GetDefaultBillingmodes
[modNonMedical.GetAutoIPBillingPack]:93:GetDefaultBillingmodes
[fmExtProcedure.txtencid]:93:GetDefaultBillingmodes
[TextBox.Text]:93:GetDefaultBillingmodes
[fmExtProcedure.$billModeTest]:93:GetDefaultBillingmodes
[modNonMedical.GetAutoIPBillingPack]:94:GetDefaultBillingmodes
[fmExtProcedure.txtencid]:94:GetDefaultBillingmodes
[TextBox.Text]:94:GetDefaultBillingmodes
[fmExtProcedure.$billModeRadio]:94:GetDefaultBillingmodes
[modNonMedical.GetAutoIPBillingPack]:95:GetDefaultBillingmodes
[fmExtProcedure.txtencid]:95:GetDefaultBillingmodes
[TextBox.Text]:95:GetDefaultBillingmodes
[fmExtProcedure.$billModePharmacy]:95:GetDefaultBillingmodes
[modNonMedical.GetAutoIPBillingPack]:96:GetDefaultBillingmodes
[fmExtProcedure.txtencid]:96:GetDefaultBillingmodes
[TextBox.Text]:96:GetDefaultBillingmodes
[fmExtProcedure.$billModeEquipment]:96:GetDefaultBillingmodes
[modNonMedical.GetAutoIPBillingPack]:97:GetDefaultBillingmodes
[fmExtProcedure.txtencid]:97:GetDefaultBillingmodes
[TextBox.Text]:97:GetDefaultBillingmodes
[fmExtProcedure.$billModeProcedure]:97:GetDefaultBillingmodes
[modNonMedical.GetAutoIPBillingPack]:98:GetDefaultBillingmodes
[fmExtProcedure.txtencid]:98:GetDefaultBillingmodes
[TextBox.Text]:98:GetDefaultBillingmodes
[fmExtProcedure.$billModeService]:98:GetDefaultBillingmodes
[modNonMedical.GetAutoIPBillingPack]:99:GetDefaultBillingmodes
[fmExtProcedure.txtencid]:99:GetDefaultBillingmodes
[TextBox.Text]:99:GetDefaultBillingmodes
[fmExtProcedure.$billModeOthers]:99:GetDefaultBillingmodes
[modNonMedical.DefaultBillingScheme]:101:GetDefaultBillingmodes
[fmExtProcedure.txtencid]:101:GetDefaultBillingmodes
[TextBox.Text]:101:GetDefaultBillingmodes
[modBasic.$compID]:101:GetDefaultBillingmodes
[fmExtProcedure.$billModeTest]:102:GetDefaultBillingmodes
[fmExtProcedure.$billModeRadio]:103:GetDefaultBillingmodes
[fmExtProcedure.$billModePharmacy]:104:GetDefaultBillingmodes
[fmExtProcedure.$billModeEquipment]:105:GetDefaultBillingmodes
[fmExtProcedure.$billModeProcedure]:106:GetDefaultBillingmodes
[fmExtProcedure.$billModeService]:107:GetDefaultBillingmodes
[fmExtProcedure.$billModeOthers]:108:GetDefaultBillingmodes
[modPatient.EnableClinicForm]:117:ButtonControl
[fmExtProcedure.$sTatus]:117:ButtonControl
[fmExtProcedure.grdprelist]:119:ButtonControl
[GridView.Enabled]:119:ButtonControl
[fmExtProcedure.grdpreexam]:120:ButtonControl
[GridView.Enabled]:120:ButtonControl
[fmExtProcedure.grdpostlist]:121:ButtonControl
[GridView.Enabled]:121:ButtonControl
[fmExtProcedure.grdpostexam]:122:ButtonControl
[GridView.Enabled]:122:ButtonControl
[fmExtProcedure.btnsympadd]:123:ButtonControl
[Button.Enabled]:123:ButtonControl
[fmExtProcedure.btncomment]:124:ButtonControl
[ToolButton.Enabled]:124:ButtonControl
[fmExtProcedure.mnurequest]:125:ButtonControl
[Menu.Enabled]:125:ButtonControl
[fmExtProcedure.mnudataentry]:126:ButtonControl
[Menu.Enabled]:126:ButtonControl
[fmExtProcedure.$UserRestrict]:128:ButtonControl
[fmExtProcedure.UserAccessRestrict]:129:ButtonControl
[modSettings.ShowLogValues]:137:mnulastenc_Click
[fmExtProcedure.hPatient]:137:mnulastenc_Click
[FmPatientProfile.txtencid]:137:mnulastenc_Click
[?.Text]:137:mnulastenc_Click
[fmExtProcedure.Close]:143:mnublank_Click
[modWorkSpace.Add]:145:mnublank_Click
[modDate.ConvertToLocaldate]:153:dtnepnow_Click
[fmExtProcedure.dtnow]:153:dtnepnow_Click
[DateBox.Value]:153:dtnepnow_Click
[modDate.ConvertToEnglishdate]:155:dtnepnow_Click
[fmExtProcedure.dtnow]:155:dtnepnow_Click
[DateBox.Value]:155:dtnepnow_Click
[fmExtProcedure.ShowAddedProctable]:162:btnrefrdate_Click
[fmExtProcedure.TableView1]:163:btnrefrdate_Click
[GridView.SetFocus]:163:btnrefrdate_Click
[fmExtProcedure.chkall]:174:ShowAddedProctable
[CheckBox.Value]:174:ShowAddedProctable
[modBasic.$LockToOwnProcedure]:175:ShowAddedProctable
[modDatabase.$myConn]:180:ShowAddedProctable
[?.Exec]:180:ShowAddedProctable
[fmExtProcedure.txtencid]:180:ShowAddedProctable
[TextBox.Text]:180:ShowAddedProctable
[modBasic.$compID]:180:ShowAddedProctable
[modBasic.$LockToOwnProcedure]:183:ShowAddedProctable
[modDatabase.$myConn]:188:ShowAddedProctable
[?.Exec]:188:ShowAddedProctable
[fmExtProcedure.txtencid]:188:ShowAddedProctable
[TextBox.Text]:188:ShowAddedProctable
[modDate.StartSqlDate]:188:ShowAddedProctable
[fmExtProcedure.dtnow]:188:ShowAddedProctable
[DateBox.Value]:188:ShowAddedProctable
[modDate.EndSqlDate]:188:ShowAddedProctable
[fmExtProcedure.dtnow]:188:ShowAddedProctable
[DateBox.Value]:188:ShowAddedProctable
[modBasic.$compID]:188:ShowAddedProctable
[fmExtProcedure.TableView1]:192:ShowAddedProctable
[GridView.Clear]:192:ShowAddedProctable
[Result.Fields]:193:ShowAddedProctable
[?.Count]:193:ShowAddedProctable
[fmExtProcedure.TableView1]:193:ShowAddedProctable
[GridView.Columns]:193:ShowAddedProctable
[?.Count]:193:ShowAddedProctable
[Result.Count]:194:ShowAddedProctable
[fmExtProcedure.TableView1]:194:ShowAddedProctable
[GridView.Rows]:194:ShowAddedProctable
[?.Count]:194:ShowAddedProctable
[Result.Fields]:198:ShowAddedProctable
[modGeneralMain.GridExplicitDecoration]:199:ShowAddedProctable
[fmExtProcedure.TableView1]:199:ShowAddedProctable
[Result.Index]:199:ShowAddedProctable
[modReportVar.GetDateTimeReport]:201:ShowAddedProctable
[Result._get]:201:ShowAddedProctable
[gb.GeneralDate]:201:ShowAddedProctable
[fmExtProcedure.TableView1]:201:ShowAddedProctable
[Result.Index]:201:ShowAddedProctable
[GridView._get]:201:ShowAddedProctable
[?.Text]:201:ShowAddedProctable
[fmExtProcedure.CheckBoxPath]:203:ShowAddedProctable
[ResultField.Name]:203:ShowAddedProctable
[Result._get]:203:ShowAddedProctable
[Picture._get]:203:ShowAddedProctable
[fmExtProcedure.TableView1]:203:ShowAddedProctable
[Result.Index]:203:ShowAddedProctable
[GridView._get]:203:ShowAddedProctable
[?.Picture]:203:ShowAddedProctable
[fmExtProcedure.TableView1]:204:ShowAddedProctable
[Result.Index]:204:ShowAddedProctable
[GridView._get]:204:ShowAddedProctable
[?.Text]:204:ShowAddedProctable
[ResultField.Name]:206:ShowAddedProctable
[Result._get]:206:ShowAddedProctable
[fmExtProcedure.TableView1]:206:ShowAddedProctable
[Result.Index]:206:ShowAddedProctable
[GridView._get]:206:ShowAddedProctable
[?.Text]:206:ShowAddedProctable
[fmExtProcedure.TableView1]:211:ShowAddedProctable
[GridView.Row]:211:ShowAddedProctable
[fmExtProcedure.TableView1]:213:ShowAddedProctable
[modBasic.$AppGridRowHeight]:214:ShowAddedProctable
[GridView.Rows]:214:ShowAddedProctable
[?.Height]:214:ShowAddedProctable
[GridView.Columns]:215:ShowAddedProctable
[?._get]:215:ShowAddedProctable
[?.Width]:215:ShowAddedProctable
[modBasic.$AppWidthRatio]:216:ShowAddedProctable
[GridView.Columns]:216:ShowAddedProctable
[?._get]:216:ShowAddedProctable
[?.Width]:216:ShowAddedProctable
[modBasic.$AppWidthRatio]:217:ShowAddedProctable
[GridView.Columns]:217:ShowAddedProctable
[?._get]:217:ShowAddedProctable
[?.Width]:217:ShowAddedProctable
[modBasic.$AppWidthRatio]:218:ShowAddedProctable
[GridView.Columns]:218:ShowAddedProctable
[?._get]:218:ShowAddedProctable
[?.Width]:218:ShowAddedProctable
[GridView.Columns]:219:ShowAddedProctable
[?._get]:219:ShowAddedProctable
[?.Width]:219:ShowAddedProctable
[GridView.Columns]:220:ShowAddedProctable
[?._get]:220:ShowAddedProctable
[?.Width]:220:ShowAddedProctable
[GridView.Columns]:222:ShowAddedProctable
[?._get]:222:ShowAddedProctable
[?.Text]:222:ShowAddedProctable
[GridView.Columns]:223:ShowAddedProctable
[?._get]:223:ShowAddedProctable
[?.Text]:223:ShowAddedProctable
[GridView.Columns]:224:ShowAddedProctable
[?._get]:224:ShowAddedProctable
[?.Text]:224:ShowAddedProctable
[fmExtProcedure.TableView1]:231:TableView1_Click
[GridView.Rows]:231:TableView1_Click
[?.Selection]:231:TableView1_Click
[?.Count]:231:TableView1_Click
[fmExtProcedure.TableView1]:232:TableView1_Click
[fmExtProcedure.TableView1]:232:TableView1_Click
[GridView.Row]:232:TableView1_Click
[GridView._get]:232:TableView1_Click
[?.Text]:232:TableView1_Click
[fmExtProcedure.$ProcIndex]:232:TableView1_Click
[fmExtProcedure.GetExamList]:233:TableView1_Click
[fmExtProcedure.TableView1]:233:TableView1_Click
[fmExtProcedure.TableView1]:233:TableView1_Click
[GridView.Row]:233:TableView1_Click
[GridView._get]:233:TableView1_Click
[?.Text]:233:TableView1_Click
[fmExtProcedure.grdprelist]:233:TableView1_Click
[fmExtProcedure.GetExamList]:234:TableView1_Click
[fmExtProcedure.TableView1]:234:TableView1_Click
[fmExtProcedure.TableView1]:234:TableView1_Click
[GridView.Row]:234:TableView1_Click
[GridView._get]:234:TableView1_Click
[?.Text]:234:TableView1_Click
[fmExtProcedure.grdpostlist]:234:TableView1_Click
[fmExtProcedure.TableView1]:235:TableView1_Click
[fmExtProcedure.TableView1]:235:TableView1_Click
[GridView.Row]:235:TableView1_Click
[GridView._get]:235:TableView1_Click
[?.Text]:235:TableView1_Click
[fmExtProcedure.txtcomment]:235:TableView1_Click
[TextHTML.RichText]:235:TableView1_Click
[fmExtProcedure.FillExamtable]:236:TableView1_Click
[fmExtProcedure.TableView1]:236:TableView1_Click
[fmExtProcedure.TableView1]:236:TableView1_Click
[GridView.Row]:236:TableView1_Click
[GridView._get]:236:TableView1_Click
[?.Text]:236:TableView1_Click
[fmExtProcedure.$ProcIndex]:236:TableView1_Click
[fmExtProcedure.grdpreexam]:236:TableView1_Click
[fmExtProcedure.grdprelist]:237:TableView1_Click
[GridView.SetFocus]:237:TableView1_Click
[Key.Code]:244:TableView1_KeyRelease
[Key.Return]:244:TableView1_KeyRelease
[Key.Code]:244:TableView1_KeyRelease
[Key.Enter]:244:TableView1_KeyRelease
[Key.Code]:244:TableView1_KeyRelease
[Key.AltKey]:244:TableView1_KeyRelease
[fmExtProcedure.TableView1_Click]:245:TableView1_KeyRelease
[fmExtProcedure.mnugrid]:252:TableView1_Menu
[Menu.Popup]:252:TableView1_Menu
[fmExtProcedure.TableView1]:260:mnuexamreport_Click
[GridView.Rows]:260:mnuexamreport_Click
[?.Selection]:260:mnuexamreport_Click
[?.Count]:260:mnuexamreport_Click
[Application.Busy]:261:mnuexamreport_Click
[Application.Busy]:261:mnuexamreport_Click
[modCHTMLPatient.GetExtProcedureExamReport]:262:mnuexamreport_Click
[fmExtProcedure.TableView1]:262:mnuexamreport_Click
[fmExtProcedure.TableView1]:262:mnuexamreport_Click
[GridView.Row]:262:mnuexamreport_Click
[GridView._get]:262:mnuexamreport_Click
[?.Text]:262:mnuexamreport_Click
[fmExtProcedure.txtencid]:262:mnuexamreport_Click
[TextBox.Text]:262:mnuexamreport_Click
[fmExtProcedure.TableView1]:262:mnuexamreport_Click
[fmExtProcedure.TableView1]:262:mnuexamreport_Click
[GridView.Row]:262:mnuexamreport_Click
[GridView._get]:262:mnuexamreport_Click
[?.Text]:262:mnuexamreport_Click
[fmExtProcedure.TableView1]:262:mnuexamreport_Click
[fmExtProcedure.TableView1]:262:mnuexamreport_Click
[GridView.Row]:262:mnuexamreport_Click
[GridView._get]:262:mnuexamreport_Click
[?.Text]:262:mnuexamreport_Click
[Application.Busy]:263:mnuexamreport_Click
[Application.Busy]:263:mnuexamreport_Click
[modControlSub.OpenHTMLPreview]:264:mnuexamreport_Click
[fmExtProcedure.txtencid]:264:mnuexamreport_Click
[TextBox.Text]:264:mnuexamreport_Click
[modDatabase.$myConn]:288:GetExamList
[?.Exec]:288:GetExamList
[GridView.Clear]:289:GetExamList
[Result.Fields]:290:GetExamList
[?.Count]:290:GetExamList
[GridView.Columns]:290:GetExamList
[?.Count]:290:GetExamList
[Result.Count]:291:GetExamList
[GridView.Rows]:291:GetExamList
[?.Count]:291:GetExamList
[Result.Fields]:295:GetExamList
[modGeneralMain.GridExplicitDecoration]:296:GetExamList
[Result.Index]:296:GetExamList
[modFixClinic.GetExamtOptionType]:298:GetExamList
[ResultField.Name]:298:GetExamList
[Result._get]:298:GetExamList
[Result.Index]:298:GetExamList
[GridView._get]:298:GetExamList
[?.Text]:298:GetExamList
[ResultField.Name]:300:GetExamList
[Result._get]:300:GetExamList
[Result.Index]:300:GetExamList
[GridView._get]:300:GetExamList
[?.Text]:300:GetExamList
[GridView.Row]:305:GetExamList
[modBasic.$AppGridRowHeight]:308:GetExamList
[GridView.Rows]:308:GetExamList
[?.Height]:308:GetExamList
[modBasic.$AppWidthRatio]:309:GetExamList
[GridView.Columns]:309:GetExamList
[?._get]:309:GetExamList
[?.Width]:309:GetExamList
[GridView.Columns]:310:GetExamList
[?._get]:310:GetExamList
[?.Width]:310:GetExamList
[GridView.Columns]:311:GetExamList
[?._get]:311:GetExamList
[?.Width]:311:GetExamList
[GridView.Columns]:312:GetExamList
[?._get]:312:GetExamList
[?.Width]:312:GetExamList
[GridView.Columns]:313:GetExamList
[?._get]:313:GetExamList
[?.Width]:313:GetExamList
[CFindExam._new]:340:AddExamSelectionProc
[CFindExam.GetExamMode]:341:AddExamSelectionProc
[CFindExam.GetExamName]:342:AddExamSelectionProc
[CFindExam.GetExamOption]:343:AddExamSelectionProc
[CFindExam.GetExamDefault]:344:AddExamSelectionProc
[modReportVar.GetCalcValueFloat]:358:AddExamSelectionProc
[modReportVar.GetCalcValueFloat]:361:AddExamSelectionProc
[modReportVar.GetLastQuantiParamValue]:363:AddExamSelectionProc
[modClinic.GetBothQuantiExamVal]:365:AddExamSelectionProc
[fmExtProcedure.txtencid]:369:AddExamSelectionProc
[TextBox.Text]:369:AddExamSelectionProc
[Float[]._get]:369:AddExamSelectionProc
[Float[]._get]:369:AddExamSelectionProc
[modClinSub.AddQuantiData]:371:AddExamSelectionProc
[Variant[]._get]:371:AddExamSelectionProc
[Variant[]._get]:371:AddExamSelectionProc
[modReportVar.GetCalcValueVariant]:380:AddExamSelectionProc
[modExamOption.GetQualiExamOptionDirectValue]:384:AddExamSelectionProc
[modReportVar.GetCalcValueVariant]:387:AddExamSelectionProc
[modReportVar.GetLastQualiParamValue]:390:AddExamSelectionProc
[modDate.DateStringForExam]:398:AddExamSelectionProc
[modDate.ConvertToLocaldate]:404:AddExamSelectionProc
[modFixClinic.GetLeftRightMainHeader]:411:AddExamSelectionProc
[Variant[]._get]:413:AddExamSelectionProc
[Variant[]._get]:413:AddExamSelectionProc
[modControlSub.GetDirectFillresult]:418:AddExamSelectionProc
[modDatabase.$myConn]:418:AddExamSelectionProc
[?.Exec]:418:AddExamSelectionProc
[String[]._get]:418:AddExamSelectionProc
[String[].Count]:419:AddExamSelectionProc
[String[].Join]:422:AddExamSelectionProc
[gb.NewLine]:422:AddExamSelectionProc
[modControlSub.GetDirectFillresult]:430:AddExamSelectionProc
[modDatabase.$myConn]:430:AddExamSelectionProc
[?.Exec]:430:AddExamSelectionProc
[String[]._get]:430:AddExamSelectionProc
[String[].Count]:431:AddExamSelectionProc
[modString.GetTableFormatFromText]:434:AddExamSelectionProc
[Variant[].Count]:449:AddExamSelectionProc
[Variant[]._get]:449:AddExamSelectionProc
[modClinSub.AddClinicExam]:450:AddExamSelectionProc
[Variant[]._get]:450:AddExamSelectionProc
[Variant[]._get]:450:AddExamSelectionProc
[Variant[]._get]:450:AddExamSelectionProc
[modClinSub.AddClinicExam]:452:AddExamSelectionProc
[Variant[]._get]:452:AddExamSelectionProc
[Variant[]._get]:452:AddExamSelectionProc
[modDatabase.$myConn]:465:FillExamtable
[?.Exec]:465:FillExamtable
[fmExtProcedure.txtencid]:465:FillExamtable
[TextBox.Text]:465:FillExamtable
[GridView.Clear]:466:FillExamtable
[Result.Fields]:467:FillExamtable
[?.Count]:467:FillExamtable
[GridView.Columns]:467:FillExamtable
[?.Count]:467:FillExamtable
[Result.Count]:468:FillExamtable
[GridView.Rows]:468:FillExamtable
[?.Count]:468:FillExamtable
[Result.Fields]:472:FillExamtable
[modGeneralMain.GridExplicitDecoration]:473:FillExamtable
[Result.Index]:473:FillExamtable
[modMisc.GetGridIcon]:475:FillExamtable
[ResultField.Name]:475:FillExamtable
[Result._get]:475:FillExamtable
[Picture._get]:475:FillExamtable
[Result.Index]:475:FillExamtable
[GridView._get]:475:FillExamtable
[?.Picture]:475:FillExamtable
[Result.Index]:476:FillExamtable
[GridView._get]:476:FillExamtable
[?.Text]:476:FillExamtable
[modClinic.GetExamValueString]:478:FillExamtable
[fmExtProcedure.txtencid]:478:FillExamtable
[TextBox.Text]:478:FillExamtable
[Result._get]:478:FillExamtable
[Result.Index]:478:FillExamtable
[GridView._get]:478:FillExamtable
[?.RichText]:478:FillExamtable
[Picture._get]:480:FillExamtable
[Result.Index]:480:FillExamtable
[GridView._get]:480:FillExamtable
[?.Picture]:480:FillExamtable
[Result.Index]:481:FillExamtable
[GridView._get]:481:FillExamtable
[?.Text]:481:FillExamtable
[modReportVar.GetDateTimeReport]:483:FillExamtable
[Result._get]:483:FillExamtable
[gb.GeneralDate]:483:FillExamtable
[Result.Index]:483:FillExamtable
[GridView._get]:483:FillExamtable
[?.Text]:483:FillExamtable
[ResultField.Name]:485:FillExamtable
[Result._get]:485:FillExamtable
[Result.Index]:485:FillExamtable
[GridView._get]:485:FillExamtable
[?.Text]:485:FillExamtable
[GridView.Row]:490:FillExamtable
[modBasic.$AppGridRowHeight]:493:FillExamtable
[GridView.Rows]:493:FillExamtable
[?.Height]:493:FillExamtable
[GridView.Columns]:494:FillExamtable
[?._get]:494:FillExamtable
[?.Width]:494:FillExamtable
[GridView.Columns]:495:FillExamtable
[?._get]:495:FillExamtable
[?.Width]:495:FillExamtable
[modBasic.$AppWidthRatio]:496:FillExamtable
[GridView.Columns]:496:FillExamtable
[?._get]:496:FillExamtable
[?.Width]:496:FillExamtable
[modBasic.$AppWidthRatio]:497:FillExamtable
[GridView.Columns]:497:FillExamtable
[?._get]:497:FillExamtable
[?.Width]:497:FillExamtable
[modBasic.$AppWidthRatio]:498:FillExamtable
[GridView.Columns]:498:FillExamtable
[?._get]:498:FillExamtable
[?.Width]:498:FillExamtable
[modBasic.$AppWidthRatio]:499:FillExamtable
[GridView.Columns]:499:FillExamtable
[?._get]:499:FillExamtable
[?.Width]:499:FillExamtable
[modBasic.$AppWidthRatio]:500:FillExamtable
[GridView.Columns]:500:FillExamtable
[?._get]:500:FillExamtable
[?.Width]:500:FillExamtable
[GridView.Columns]:501:FillExamtable
[?._get]:501:FillExamtable
[?.Width]:501:FillExamtable
[GridView.Columns]:502:FillExamtable
[?._get]:502:FillExamtable
[?.Width]:502:FillExamtable
[GridView.Columns]:503:FillExamtable
[?._get]:503:FillExamtable
[?.Width]:503:FillExamtable
[modBasic.$AppWidthRatio]:504:FillExamtable
[GridView.Columns]:504:FillExamtable
[?._get]:504:FillExamtable
[?.Width]:504:FillExamtable
[modBasic.$AppWidthRatio]:505:FillExamtable
[GridView.Columns]:505:FillExamtable
[?._get]:505:FillExamtable
[?.Width]:505:FillExamtable
[GridView.Columns]:507:FillExamtable
[?._get]:507:FillExamtable
[?.Text]:507:FillExamtable
[GridView.Columns]:508:FillExamtable
[?._get]:508:FillExamtable
[?.Text]:508:FillExamtable
[GridView.Columns]:509:FillExamtable
[?._get]:509:FillExamtable
[?.Text]:509:FillExamtable
[GridView.Columns]:510:FillExamtable
[?._get]:510:FillExamtable
[?.Text]:510:FillExamtable
[GridView.Columns]:511:FillExamtable
[?._get]:511:FillExamtable
[?.Text]:511:FillExamtable
[GridView.Row]:522:GetGridViewClk
[GridView.Column]:523:GetGridViewClk
[modGridView.GetGridColValFromColText]:524:GetGridViewClk
[GridView.Row]:524:GetGridViewClk
[GridView._get]:524:GetGridViewClk
[?.Text]:524:GetGridViewClk
[modExamOption.UpdateExamSelectionLabel]:525:GetGridViewClk
[GridView.Row]:525:GetGridViewClk
[GridView._get]:525:GetGridViewClk
[?.Text]:525:GetGridViewClk
[GridView.Row]:525:GetGridViewClk
[GridView._get]:525:GetGridViewClk
[?.Text]:525:GetGridViewClk
[GridView.Row]:525:GetGridViewClk
[GridView._get]:525:GetGridViewClk
[?.Text]:525:GetGridViewClk
[GridView.Row]:525:GetGridViewClk
[GridView._get]:525:GetGridViewClk
[?.Text]:525:GetGridViewClk
[GridView.Row]:525:GetGridViewClk
[GridView._get]:525:GetGridViewClk
[?.Text]:525:GetGridViewClk
[GridView.Row]:525:GetGridViewClk
[GridView._get]:525:GetGridViewClk
[?.Text]:525:GetGridViewClk
[GridView.Column]:527:GetGridViewClk
[modMisc.GetIconValue]:528:GetGridViewClk
[GridView.Row]:528:GetGridViewClk
[GridView._get]:528:GetGridViewClk
[?.Picture]:528:GetGridViewClk
[modClinSub.UpdateExamFlag]:530:GetGridViewClk
[GridView.Row]:530:GetGridViewClk
[GridView._get]:530:GetGridViewClk
[?.Text]:530:GetGridViewClk
[GridView.Row]:534:GetGridViewClk
[fmExtProcedure.TabPanel1]:540:TabPanel1_Click
[TabPanel.Index]:540:TabPanel1_Click
[fmExtProcedure.TableView1]:541:TabPanel1_Click
[GridView.Rows]:541:TabPanel1_Click
[?.Selection]:541:TabPanel1_Click
[?.Count]:541:TabPanel1_Click
[fmExtProcedure.FillExamtable]:542:TabPanel1_Click
[fmExtProcedure.TableView1]:542:TabPanel1_Click
[fmExtProcedure.TableView1]:542:TabPanel1_Click
[GridView.Row]:542:TabPanel1_Click
[GridView._get]:542:TabPanel1_Click
[?.Text]:542:TabPanel1_Click
[fmExtProcedure.$ProcIndex]:542:TabPanel1_Click
[fmExtProcedure.grdpreexam]:542:TabPanel1_Click
[fmExtProcedure.grdprelist]:543:TabPanel1_Click
[GridView.SetFocus]:543:TabPanel1_Click
[fmExtProcedure.TabPanel1]:545:TabPanel1_Click
[TabPanel.Index]:545:TabPanel1_Click
[fmExtProcedure.TableView1]:546:TabPanel1_Click
[GridView.Rows]:546:TabPanel1_Click
[?.Selection]:546:TabPanel1_Click
[?.Count]:546:TabPanel1_Click
[fmExtProcedure.FillExamtable]:547:TabPanel1_Click
[fmExtProcedure.TableView1]:547:TabPanel1_Click
[fmExtProcedure.TableView1]:547:TabPanel1_Click
[GridView.Row]:547:TabPanel1_Click
[GridView._get]:547:TabPanel1_Click
[?.Text]:547:TabPanel1_Click
[fmExtProcedure.$ProcIndex]:547:TabPanel1_Click
[fmExtProcedure.grdpostexam]:547:TabPanel1_Click
[fmExtProcedure.grdpostlist]:548:TabPanel1_Click
[GridView.SetFocus]:548:TabPanel1_Click
[fmExtProcedure.AddExamSelectionProc]:556:grdprelist_Click
[fmExtProcedure.txtencid]:556:grdprelist_Click
[TextBox.Text]:556:grdprelist_Click
[fmExtProcedure.grdprelist]:556:grdprelist_Click
[fmExtProcedure.grdprelist]:556:grdprelist_Click
[GridView.Row]:556:grdprelist_Click
[GridView._get]:556:grdprelist_Click
[?.Text]:556:grdprelist_Click
[fmExtProcedure.grdprelist]:556:grdprelist_Click
[fmExtProcedure.grdprelist]:556:grdprelist_Click
[GridView.Row]:556:grdprelist_Click
[GridView._get]:556:grdprelist_Click
[?.Text]:556:grdprelist_Click
[fmExtProcedure.grdprelist]:556:grdprelist_Click
[fmExtProcedure.grdprelist]:556:grdprelist_Click
[GridView.Row]:556:grdprelist_Click
[GridView._get]:556:grdprelist_Click
[?.Text]:556:grdprelist_Click
[fmExtProcedure.grdprelist]:556:grdprelist_Click
[fmExtProcedure.grdprelist]:556:grdprelist_Click
[GridView.Row]:556:grdprelist_Click
[GridView._get]:556:grdprelist_Click
[?.Text]:556:grdprelist_Click
[fmExtProcedure.TableView1]:556:grdprelist_Click
[fmExtProcedure.TableView1]:556:grdprelist_Click
[GridView.Row]:556:grdprelist_Click
[GridView._get]:556:grdprelist_Click
[?.Text]:556:grdprelist_Click
[fmExtProcedure.$ProcIndex]:556:grdprelist_Click
[fmExtProcedure.FillExamtable]:557:grdprelist_Click
[fmExtProcedure.TableView1]:557:grdprelist_Click
[fmExtProcedure.TableView1]:557:grdprelist_Click
[GridView.Row]:557:grdprelist_Click
[GridView._get]:557:grdprelist_Click
[?.Text]:557:grdprelist_Click
[fmExtProcedure.$ProcIndex]:557:grdprelist_Click
[fmExtProcedure.grdpreexam]:557:grdprelist_Click
[fmExtProcedure.AddExamSelectionProc]:563:grdpostlist_Click
[fmExtProcedure.txtencid]:563:grdpostlist_Click
[TextBox.Text]:563:grdpostlist_Click
[fmExtProcedure.grdpostlist]:563:grdpostlist_Click
[fmExtProcedure.grdpostlist]:563:grdpostlist_Click
[GridView.Row]:563:grdpostlist_Click
[GridView._get]:563:grdpostlist_Click
[?.Text]:563:grdpostlist_Click
[fmExtProcedure.grdpostlist]:563:grdpostlist_Click
[fmExtProcedure.grdpostlist]:563:grdpostlist_Click
[GridView.Row]:563:grdpostlist_Click
[GridView._get]:563:grdpostlist_Click
[?.Text]:563:grdpostlist_Click
[fmExtProcedure.grdpostlist]:563:grdpostlist_Click
[fmExtProcedure.grdpostlist]:563:grdpostlist_Click
[GridView.Row]:563:grdpostlist_Click
[GridView._get]:563:grdpostlist_Click
[?.Text]:563:grdpostlist_Click
[fmExtProcedure.grdpostlist]:563:grdpostlist_Click
[fmExtProcedure.grdpostlist]:563:grdpostlist_Click
[GridView.Row]:563:grdpostlist_Click
[GridView._get]:563:grdpostlist_Click
[?.Text]:563:grdpostlist_Click
[fmExtProcedure.TableView1]:563:grdpostlist_Click
[fmExtProcedure.TableView1]:563:grdpostlist_Click
[GridView.Row]:563:grdpostlist_Click
[GridView._get]:563:grdpostlist_Click
[?.Text]:563:grdpostlist_Click
[fmExtProcedure.$ProcIndex]:563:grdpostlist_Click
[fmExtProcedure.FillExamtable]:564:grdpostlist_Click
[fmExtProcedure.TableView1]:564:grdpostlist_Click
[fmExtProcedure.TableView1]:564:grdpostlist_Click
[GridView.Row]:564:grdpostlist_Click
[GridView._get]:564:grdpostlist_Click
[?.Text]:564:grdpostlist_Click
[fmExtProcedure.$ProcIndex]:564:grdpostlist_Click
[fmExtProcedure.grdpostexam]:564:grdpostlist_Click
[fmExtProcedure.grdpreexam]:572:grdpreexam_Click
[GridView.Row]:572:grdpreexam_Click
[fmExtProcedure.GetGridViewClk]:573:grdpreexam_Click
[fmExtProcedure.grdprelist]:573:grdpreexam_Click
[fmExtProcedure.grdpreexam]:573:grdpreexam_Click
[fmExtProcedure.FillExamtable]:574:grdpreexam_Click
[fmExtProcedure.TableView1]:574:grdpreexam_Click
[fmExtProcedure.TableView1]:574:grdpreexam_Click
[GridView.Row]:574:grdpreexam_Click
[GridView._get]:574:grdpreexam_Click
[?.Text]:574:grdpreexam_Click
[fmExtProcedure.$ProcIndex]:574:grdpreexam_Click
[fmExtProcedure.grdpreexam]:574:grdpreexam_Click
[fmExtProcedure.grdpreexam]:575:grdpreexam_Click
[GridView.Row]:575:grdpreexam_Click
[fmExtProcedure.grdpostexam]:583:grdpostexam_Click
[GridView.Row]:583:grdpostexam_Click
[fmExtProcedure.GetGridViewClk]:584:grdpostexam_Click
[fmExtProcedure.grdpostlist]:584:grdpostexam_Click
[fmExtProcedure.grdpostexam]:584:grdpostexam_Click
[fmExtProcedure.FillExamtable]:585:grdpostexam_Click
[fmExtProcedure.TableView1]:585:grdpostexam_Click
[fmExtProcedure.TableView1]:585:grdpostexam_Click
[GridView.Row]:585:grdpostexam_Click
[GridView._get]:585:grdpostexam_Click
[?.Text]:585:grdpostexam_Click
[fmExtProcedure.$ProcIndex]:585:grdpostexam_Click
[fmExtProcedure.grdpostexam]:585:grdpostexam_Click
[fmExtProcedure.grdpostexam]:586:grdpostexam_Click
[GridView.Row]:586:grdpostexam_Click
[Key.Code]:592:grdprelist_KeyRelease
[Key.Return]:592:grdprelist_KeyRelease
[Key.Code]:592:grdprelist_KeyRelease
[Key.Enter]:592:grdprelist_KeyRelease
[Key.Code]:592:grdprelist_KeyRelease
[Key.AltKey]:592:grdprelist_KeyRelease
[fmExtProcedure.grdprelist_Click]:593:grdprelist_KeyRelease
[Key.Code]:600:grdpostlist_KeyRelease
[Key.Return]:600:grdpostlist_KeyRelease
[Key.Code]:600:grdpostlist_KeyRelease
[Key.Enter]:600:grdpostlist_KeyRelease
[Key.Code]:600:grdpostlist_KeyRelease
[Key.AltKey]:600:grdpostlist_KeyRelease
[fmExtProcedure.grdpostlist_Click]:601:grdpostlist_KeyRelease
[fmExtProcedure.$ProcIndex]:611:btncomment_Click
[fmExtProcedure.TableView1]:612:btncomment_Click
[GridView.Row]:612:btncomment_Click
[modDatabase.$myConn]:613:btncomment_Click
[?.Edit]:613:btncomment_Click
[fmExtProcedure.$ProcIndex]:613:btncomment_Click
[fmExtProcedure.txtcomment]:614:btncomment_Click
[TextHTML.RichText]:614:btncomment_Click
[Result._get]:614:btncomment_Click
[Result._get]:615:btncomment_Click
[Result.Update]:616:btncomment_Click
[fmExtProcedure.ShowAddedProctable]:617:btncomment_Click
[Balloon.Info]:618:btncomment_Click
[fmExtProcedure.btncomment]:618:btncomment_Click
[modBasic.$BalloonDelay]:619:btncomment_Click
[Balloon.Delay]:619:btncomment_Click
[fmExtProcedure.TableView1]:620:btncomment_Click
[GridView.Row]:620:btncomment_Click
[fmExtProcedure.txtcomment]:629:dctnewsummry_Click
[TextHTML.RichText]:629:dctnewsummry_Click
[fmExtProcedure.txtcomment]:631:dctnewsummry_Click
[TextHTML.RichText]:631:dctnewsummry_Click
[fmExtProcedure.txtcomment]:638:btntemplsumm_Click
[TextHTML.RichText]:638:btntemplsumm_Click
[modBasic.$dictadvPath]:638:btntemplsumm_Click
[fmExtProcedure.txtcomment]:638:btntemplsumm_Click
[TextHTML.RichText]:638:btntemplsumm_Click
[fmExtProcedure.txtcomment]:644:btnnewsummry_Click
[TextHTML.RichText]:644:btnnewsummry_Click
[modCloudAI.GetPatCloudAIResponse]:644:btnnewsummry_Click
[fmExtProcedure.txtencid]:644:btnnewsummry_Click
[TextBox.Text]:644:btnnewsummry_Click
[fmExtProcedure.txtcomment]:644:btnnewsummry_Click
[TextHTML.RichText]:644:btnnewsummry_Click
[fmExtProcedure.txtsympval]:653:cmbsymptom_GotFocus
[ValueBox.Value]:653:cmbsymptom_GotFocus
[fmExtProcedure.txtsympval]:654:cmbsymptom_GotFocus
[ValueBox.Tag]:654:cmbsymptom_GotFocus
[modBasic.$ItemListFormat]:655:cmbsymptom_GotFocus
[modBasic.$ClinCategoryGrid]:656:cmbsymptom_GotFocus
[modBasic.$ClinComplaintCompGrouped]:657:cmbsymptom_GotFocus
[String[].Count]:658:cmbsymptom_GotFocus
[modMisc.LockBoolean]:659:cmbsymptom_GotFocus
[modBasic.$LockSymptomList]:659:cmbsymptom_GotFocus
[fmExtProcedure.Panel20]:659:cmbsymptom_GotFocus
[fmExtProcedure.grdchiefsymptom]:659:cmbsymptom_GotFocus
[GridView.Height]:659:cmbsymptom_GotFocus
[fmExtProcedure.cmbsymptom]:659:cmbsymptom_GotFocus
[ComboBox.Height]:659:cmbsymptom_GotFocus
[fmExtProcedure.cmbsymptom]:659:cmbsymptom_GotFocus
[ComboBox.Text]:659:cmbsymptom_GotFocus
[fmExtProcedure.txtsympval]:660:cmbsymptom_GotFocus
[ValueBox.SetFocus]:660:cmbsymptom_GotFocus
[modBasic.$ClinComplaintComp]:663:cmbsymptom_GotFocus
[String[].Count]:664:cmbsymptom_GotFocus
[modMisc.LockBoolean]:665:cmbsymptom_GotFocus
[modBasic.$LockSymptomList]:665:cmbsymptom_GotFocus
[fmExtProcedure.Panel20]:665:cmbsymptom_GotFocus
[fmExtProcedure.grdchiefsymptom]:665:cmbsymptom_GotFocus
[GridView.Height]:665:cmbsymptom_GotFocus
[fmExtProcedure.cmbsymptom]:665:cmbsymptom_GotFocus
[ComboBox.Height]:665:cmbsymptom_GotFocus
[fmExtProcedure.cmbsymptom]:665:cmbsymptom_GotFocus
[ComboBox.Text]:665:cmbsymptom_GotFocus
[fmExtProcedure.txtsympval]:666:cmbsymptom_GotFocus
[ValueBox.SetFocus]:666:cmbsymptom_GotFocus
[modFillContainer.AutoFillComboBox]:675:cmbsymptom_KeyRelease
[fmExtProcedure.cmbsymptom]:675:cmbsymptom_KeyRelease
[modBasic.$LockSymptomList]:676:cmbsymptom_KeyRelease
[modFillContainer.RestrictComboToContent]:678:cmbsymptom_KeyRelease
[fmExtProcedure.cmbsymptom]:678:cmbsymptom_KeyRelease
[modFillContainer.AutoFillComboBox]:685:cmbsympunit_KeyRelease
[fmExtProcedure.cmbsympunit]:685:cmbsympunit_KeyRelease
[modFillContainer.RestrictComboToContent]:686:cmbsympunit_KeyRelease
[fmExtProcedure.cmbsympunit]:686:cmbsympunit_KeyRelease
[modFillContainer.AutoFillComboBox]:692:cmbsymdura_KeyRelease
[fmExtProcedure.cmbsymdura]:692:cmbsymdura_KeyRelease
[modFillContainer.RestrictComboToContent]:693:cmbsymdura_KeyRelease
[fmExtProcedure.cmbsymdura]:693:cmbsymdura_KeyRelease
[modBasic.$TabletModeEnable]:699:txtsympval_GotFocus
[fmExtProcedure.cmbsymptom]:700:txtsympval_GotFocus
[ComboBox.Text]:700:txtsympval_GotFocus
[fmExtProcedure.pnlquantisyn]:701:txtsympval_GotFocus
[Frame.Visible]:701:txtsympval_GotFocus
[fmExtProcedure.txtsympval]:704:txtsympval_GotFocus
[ValueBox.SelectAll]:704:txtsympval_GotFocus
[fmExtProcedure.pnlquantisyn]:710:cmbsympunit_GotFocus
[Frame.Visible]:710:cmbsympunit_GotFocus
[modBasic.$TabletModeEnable]:711:cmbsympunit_GotFocus
[fmExtProcedure.cmbsympunit]:712:cmbsympunit_GotFocus
[ComboBox.Text]:712:cmbsympunit_GotFocus
[fmExtProcedure.cmbsympunit]:713:cmbsympunit_GotFocus
[ComboBox.Popup]:713:cmbsympunit_GotFocus
[modBasic.$TabletModeEnable]:721:cmbsymdura_GotFocus
[fmExtProcedure.cmbsymdura]:722:cmbsymdura_GotFocus
[ComboBox.Text]:722:cmbsymdura_GotFocus
[fmExtProcedure.cmbsymdura]:723:cmbsymdura_GotFocus
[ComboBox.Popup]:723:cmbsymdura_GotFocus
[fmExtProcedure.txtencid]:733:btnsympadd_Click
[TextBox.Text]:733:btnsympadd_Click
[fmExtProcedure.cmbsymptom]:734:btnsympadd_Click
[ComboBox.Text]:734:btnsympadd_Click
[fmExtProcedure.cmbsympunit]:735:btnsympadd_Click
[ComboBox.Text]:735:btnsympadd_Click
[fmExtProcedure.txtsympval]:736:btnsympadd_Click
[ValueBox.Value]:736:btnsympadd_Click
[modDate.GetHoursValue]:736:btnsympadd_Click
[fmExtProcedure.cmbsympunit]:736:btnsympadd_Click
[ComboBox.Text]:736:btnsympadd_Click
[modPatientGeneral.AddExamGeneralQualiQuantiData]:738:btnsympadd_Click
[fmExtProcedure.txtencid]:738:btnsympadd_Click
[TextBox.Text]:738:btnsympadd_Click
[fmExtProcedure.cmbsymptom]:738:btnsympadd_Click
[ComboBox.Text]:738:btnsympadd_Click
[fmExtProcedure.cmbsymdura]:738:btnsympadd_Click
[ComboBox.Text]:738:btnsympadd_Click
[fmExtProcedure.ShowSymptomData]:739:btnsympadd_Click
[fmExtProcedure.cmbsymptom]:740:btnsympadd_Click
[ComboBox.Text]:740:btnsympadd_Click
[fmExtProcedure.cmbsymdura]:741:btnsympadd_Click
[ComboBox.Text]:741:btnsympadd_Click
[fmExtProcedure.cmbsympunit]:742:btnsympadd_Click
[ComboBox.Text]:742:btnsympadd_Click
[fmExtProcedure.txtsympval]:743:btnsympadd_Click
[ValueBox.Value]:743:btnsympadd_Click
[fmExtProcedure.txtsympval]:744:btnsympadd_Click
[ValueBox.Tag]:744:btnsympadd_Click
[Key.Code]:752:btnsympadd_KeyRelease
[Key.Return]:752:btnsympadd_KeyRelease
[Key.Code]:752:btnsympadd_KeyRelease
[Key.Enter]:752:btnsympadd_KeyRelease
[Key.Code]:752:btnsympadd_KeyRelease
[Key.AltKey]:752:btnsympadd_KeyRelease
[fmExtProcedure.btnsympadd_Click]:753:btnsympadd_KeyRelease
[fmExtProcedure.cmbsymptom]:754:btnsympadd_KeyRelease
[ComboBox.SetFocus]:754:btnsympadd_KeyRelease
[modDatabase.$myConn]:767:ShowSymptomData
[?.Exec]:767:ShowSymptomData
[fmExtProcedure.txtencid]:767:ShowSymptomData
[TextBox.Text]:767:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:768:ShowSymptomData
[GridView.Clear]:768:ShowSymptomData
[Result.Fields]:769:ShowSymptomData
[?.Count]:769:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:769:ShowSymptomData
[GridView.Columns]:769:ShowSymptomData
[?.Count]:769:ShowSymptomData
[Result.Count]:770:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:770:ShowSymptomData
[GridView.Rows]:770:ShowSymptomData
[?.Count]:770:ShowSymptomData
[Result.Fields]:774:ShowSymptomData
[modGeneralMain.GridExplicitDecoration]:775:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:775:ShowSymptomData
[Result.Index]:775:ShowSymptomData
[modReportVar.GetDateTimeReport]:777:ShowSymptomData
[Result._get]:777:ShowSymptomData
[gb.GeneralDate]:777:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:777:ShowSymptomData
[Result.Index]:777:ShowSymptomData
[GridView._get]:777:ShowSymptomData
[?.Text]:777:ShowSymptomData
[Picture._get]:779:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:779:ShowSymptomData
[Result.Index]:779:ShowSymptomData
[GridView._get]:779:ShowSymptomData
[?.Picture]:779:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:780:ShowSymptomData
[Result.Index]:780:ShowSymptomData
[GridView._get]:780:ShowSymptomData
[?.Text]:780:ShowSymptomData
[Picture._get]:782:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:782:ShowSymptomData
[Result.Index]:782:ShowSymptomData
[GridView._get]:782:ShowSymptomData
[?.Picture]:782:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:783:ShowSymptomData
[Result.Index]:783:ShowSymptomData
[GridView._get]:783:ShowSymptomData
[?.Text]:783:ShowSymptomData
[modDate.ConvertHoursToString]:785:ShowSymptomData
[ResultField.Name]:785:ShowSymptomData
[Result._get]:785:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:785:ShowSymptomData
[Result.Index]:785:ShowSymptomData
[GridView._get]:785:ShowSymptomData
[?.Text]:785:ShowSymptomData
[ResultField.Name]:787:ShowSymptomData
[Result._get]:787:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:787:ShowSymptomData
[Result.Index]:787:ShowSymptomData
[GridView._get]:787:ShowSymptomData
[?.Text]:787:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:792:ShowSymptomData
[GridView.Row]:792:ShowSymptomData
[fmExtProcedure.grdchiefsymptom]:794:ShowSymptomData
[modBasic.$AppGridRowHeight]:795:ShowSymptomData
[GridView.Rows]:795:ShowSymptomData
[?.Height]:795:ShowSymptomData
[GridView.Columns]:796:ShowSymptomData
[?._get]:796:ShowSymptomData
[?.Width]:796:ShowSymptomData
[GridView.Columns]:797:ShowSymptomData
[?._get]:797:ShowSymptomData
[?.Width]:797:ShowSymptomData
[GridView.Columns]:798:ShowSymptomData
[?._get]:798:ShowSymptomData
[?.Width]:798:ShowSymptomData
[modBasic.$AppWidthRatio]:799:ShowSymptomData
[GridView.Columns]:799:ShowSymptomData
[?._get]:799:ShowSymptomData
[?.Width]:799:ShowSymptomData
[modBasic.$AppWidthRatio]:800:ShowSymptomData
[GridView.Columns]:800:ShowSymptomData
[?._get]:800:ShowSymptomData
[?.Width]:800:ShowSymptomData
[modBasic.$AppWidthRatio]:801:ShowSymptomData
[GridView.Columns]:801:ShowSymptomData
[?._get]:801:ShowSymptomData
[?.Width]:801:ShowSymptomData
[modBasic.$AppWidthRatio]:802:ShowSymptomData
[GridView.Columns]:802:ShowSymptomData
[?._get]:802:ShowSymptomData
[?.Width]:802:ShowSymptomData
[modBasic.$AppWidthRatio]:803:ShowSymptomData
[GridView.Columns]:803:ShowSymptomData
[?._get]:803:ShowSymptomData
[?.Width]:803:ShowSymptomData
[modBasic.$AppWidthRatio]:804:ShowSymptomData
[GridView.Columns]:804:ShowSymptomData
[?._get]:804:ShowSymptomData
[?.Width]:804:ShowSymptomData
[GridView.Columns]:805:ShowSymptomData
[?._get]:805:ShowSymptomData
[?.Width]:805:ShowSymptomData
[GridView.Columns]:807:ShowSymptomData
[?._get]:807:ShowSymptomData
[?.Text]:807:ShowSymptomData
[GridView.Columns]:808:ShowSymptomData
[?._get]:808:ShowSymptomData
[?.Text]:808:ShowSymptomData
[GridView.Columns]:809:ShowSymptomData
[?._get]:809:ShowSymptomData
[?.Text]:809:ShowSymptomData
[GridView.Columns]:810:ShowSymptomData
[?._get]:810:ShowSymptomData
[?.Text]:810:ShowSymptomData
[fmExtProcedure.pnlquantisyn]:822:grdchiefsymptom_Click
[Frame.Visible]:822:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:823:grdchiefsymptom_Click
[GridView.Column]:823:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:824:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:824:grdchiefsymptom_Click
[GridView.Row]:824:grdchiefsymptom_Click
[GridView._get]:824:grdchiefsymptom_Click
[?.Text]:824:grdchiefsymptom_Click
[fmExtProcedure.cmbsymdura]:824:grdchiefsymptom_Click
[ComboBox.List]:824:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:824:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:824:grdchiefsymptom_Click
[GridView.Row]:824:grdchiefsymptom_Click
[GridView._get]:824:grdchiefsymptom_Click
[?.Text]:824:grdchiefsymptom_Click
[modDatabase.$myConn]:826:grdchiefsymptom_Click
[?.Edit]:826:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:826:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:826:grdchiefsymptom_Click
[GridView.Row]:826:grdchiefsymptom_Click
[GridView._get]:826:grdchiefsymptom_Click
[?.Text]:826:grdchiefsymptom_Click
[modGeneral.AllowClinicalEdit]:827:grdchiefsymptom_Click
[Result._get]:827:grdchiefsymptom_Click
[Result._get]:828:grdchiefsymptom_Click
[Result._get]:829:grdchiefsymptom_Click
[modBasic.$lbluser]:830:grdchiefsymptom_Click
[Result._get]:830:grdchiefsymptom_Click
[Result._get]:831:grdchiefsymptom_Click
[Result.Update]:832:grdchiefsymptom_Click
[fmExtProcedure.ShowSymptomData]:833:grdchiefsymptom_Click
[Message.Warning]:835:grdchiefsymptom_Click
[Result._get]:835:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:839:grdchiefsymptom_Click
[GridView.Column]:839:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:853:grdchiefsymptom_Click
[GridView.Column]:853:grdchiefsymptom_Click
[Message.Question]:854:grdchiefsymptom_Click
[modDatabase.$myConn]:855:grdchiefsymptom_Click
[?.Edit]:855:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:855:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:855:grdchiefsymptom_Click
[GridView.Row]:855:grdchiefsymptom_Click
[GridView._get]:855:grdchiefsymptom_Click
[?.Text]:855:grdchiefsymptom_Click
[modGeneral.AllowClinicalEdit]:856:grdchiefsymptom_Click
[Result._get]:856:grdchiefsymptom_Click
[Result._get]:857:grdchiefsymptom_Click
[modBasic.$lbluser]:858:grdchiefsymptom_Click
[Result._get]:858:grdchiefsymptom_Click
[Result.Update]:859:grdchiefsymptom_Click
[fmExtProcedure.ShowSymptomData]:860:grdchiefsymptom_Click
[Message.Warning]:862:grdchiefsymptom_Click
[Result._get]:862:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:866:grdchiefsymptom_Click
[GridView.Column]:866:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:867:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:867:grdchiefsymptom_Click
[GridView.Row]:867:grdchiefsymptom_Click
[GridView._get]:867:grdchiefsymptom_Click
[?.Text]:867:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:867:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:867:grdchiefsymptom_Click
[GridView.Row]:867:grdchiefsymptom_Click
[GridView._get]:867:grdchiefsymptom_Click
[?.Text]:867:grdchiefsymptom_Click
[modDatabase.$myConn]:869:grdchiefsymptom_Click
[?.Edit]:869:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:869:grdchiefsymptom_Click
[fmExtProcedure.grdchiefsymptom]:869:grdchiefsymptom_Click
[GridView.Row]:869:grdchiefsymptom_Click
[GridView._get]:869:grdchiefsymptom_Click
[?.Text]:869:grdchiefsymptom_Click
[modGeneral.AllowClinicalEdit]:870:grdchiefsymptom_Click
[Result._get]:870:grdchiefsymptom_Click
[Variant[]._get]:871:grdchiefsymptom_Click
[Result._get]:871:grdchiefsymptom_Click
[Result._get]:872:grdchiefsymptom_Click
[modBasic.$lbluser]:873:grdchiefsymptom_Click
[Result._get]:873:grdchiefsymptom_Click
[Result._get]:874:grdchiefsymptom_Click
[Result.Update]:875:grdchiefsymptom_Click
[fmExtProcedure.ShowSymptomData]:876:grdchiefsymptom_Click
[Message.Warning]:878:grdchiefsymptom_Click
[Result._get]:878:grdchiefsymptom_Click
[fmExtProcedure.txtencid]:891:mnulab_Click
[TextBox.Text]:891:mnulab_Click
[modNonMedical.AllowEntryWithDeposit]:892:mnulab_Click
[fmExtProcedure.txtencid]:892:mnulab_Click
[TextBox.Text]:892:mnulab_Click
[FmTestList._new]:893:mnulab_Click
[fmExtProcedure.txtencid]:893:mnulab_Click
[TextBox.Text]:893:mnulab_Click
[fmExtProcedure.$billModeTest]:893:mnulab_Click
[FmTestList.ShowModal]:894:mnulab_Click
[fmExtProcedure.txtencid]:904:mnuradioreq_Click
[TextBox.Text]:904:mnuradioreq_Click
[modNonMedical.AllowEntryWithDeposit]:905:mnuradioreq_Click
[fmExtProcedure.txtencid]:905:mnuradioreq_Click
[TextBox.Text]:905:mnuradioreq_Click
[FmRadioList._new]:906:mnuradioreq_Click
[fmExtProcedure.txtencid]:906:mnuradioreq_Click
[TextBox.Text]:906:mnuradioreq_Click
[fmExtProcedure.$billModeRadio]:906:mnuradioreq_Click
[FmRadioList.ShowModal]:907:mnuradioreq_Click
[fmExtProcedure.txtencid]:917:mnumedicine_Click
[TextBox.Text]:917:mnumedicine_Click
[modNonMedical.AllowEntryWithDeposit]:918:mnumedicine_Click
[fmExtProcedure.txtencid]:918:mnumedicine_Click
[TextBox.Text]:918:mnumedicine_Click
[modBasic.$MedRequestForm]:919:mnumedicine_Click
[FmMedOrder._new]:921:mnumedicine_Click
[fmExtProcedure.txtencid]:921:mnumedicine_Click
[TextBox.Text]:921:mnumedicine_Click
[fmExtProcedure.$sTatus]:921:mnumedicine_Click
[fmExtProcedure.$billModePharmacy]:921:mnumedicine_Click
[FmMedOrder.ShowModal]:922:mnumedicine_Click
[fmExtProcedure.txtencid]:933:mnuequipment_Click
[TextBox.Text]:933:mnuequipment_Click
[modNonMedical.AllowEntryWithDeposit]:934:mnuequipment_Click
[fmExtProcedure.txtencid]:934:mnuequipment_Click
[TextBox.Text]:934:mnuequipment_Click
[FmEquipment._new]:935:mnuequipment_Click
[fmExtProcedure.txtencid]:935:mnuequipment_Click
[TextBox.Text]:935:mnuequipment_Click
[fmExtProcedure.$billModeEquipment]:935:mnuequipment_Click
[FmEquipment.ShowModal]:936:mnuequipment_Click
[fmExtProcedure.txtencid]:946:mnuevent_Click
[TextBox.Text]:946:mnuevent_Click
[FmEventTime._new]:947:mnuevent_Click
[fmExtProcedure.txtencid]:947:mnuevent_Click
[TextBox.Text]:947:mnuevent_Click
[FmEventTime.ShowModal]:948:mnuevent_Click
[fmExtProcedure.txtencid]:957:mnuexam_Click
[TextBox.Text]:957:mnuexam_Click
[FmVital._new]:958:mnuexam_Click
[fmExtProcedure.txtencid]:958:mnuexam_Click
[TextBox.Text]:958:mnuexam_Click
[FmVital.ShowModal]:959:mnuexam_Click
[fmExtProcedure.hPatient]:960:mnuexam_Click
[FmPatientProfile.UpdateTriage]:960:mnuexam_Click
[fmExtProcedure.txtencid]:969:mnuminiproc_Click
[TextBox.Text]:969:mnuminiproc_Click
[modNonMedical.AllowEntryWithDeposit]:970:mnuminiproc_Click
[fmExtProcedure.txtencid]:970:mnuminiproc_Click
[TextBox.Text]:970:mnuminiproc_Click
[FmMiniProcedure._new]:971:mnuminiproc_Click
[fmExtProcedure.txtencid]:971:mnuminiproc_Click
[TextBox.Text]:971:mnuminiproc_Click
[fmExtProcedure.$billModeProcedure]:971:mnuminiproc_Click
[FmMiniProcedure.ShowModal]:972:mnuminiproc_Click
[fmExtProcedure.txtencid]:982:mnugenservice_Click
[TextBox.Text]:982:mnugenservice_Click
[modNonMedical.AllowEntryWithDeposit]:983:mnugenservice_Click
[fmExtProcedure.txtencid]:983:mnugenservice_Click
[TextBox.Text]:983:mnugenservice_Click
[FmMiniService._new]:984:mnugenservice_Click
[fmExtProcedure.txtencid]:984:mnugenservice_Click
[TextBox.Text]:984:mnugenservice_Click
[fmExtProcedure.$billModeService]:984:mnugenservice_Click
[fmExtProcedure.$billModeProcedure]:984:mnugenservice_Click
[fmExtProcedure.$billModeOthers]:984:mnugenservice_Click
[FmMiniService.ShowModal]:985:mnugenservice_Click
[fmExtProcedure.$UserRestrict]:993:UserAccessRestrict
[String[].Exist]:993:UserAccessRestrict
[fmExtProcedure.mnulab]:994:UserAccessRestrict
[Menu.Enabled]:994:UserAccessRestrict
[fmExtProcedure.$UserRestrict]:996:UserAccessRestrict
[String[].Exist]:996:UserAccessRestrict
[fmExtProcedure.mnuradioreq]:997:UserAccessRestrict
[Menu.Enabled]:997:UserAccessRestrict
[fmExtProcedure.$UserRestrict]:999:UserAccessRestrict
[String[].Exist]:999:UserAccessRestrict
[fmExtProcedure.mnumedicine]:1000:UserAccessRestrict
[Menu.Enabled]:1000:UserAccessRestrict
[fmExtProcedure.$UserRestrict]:1003:UserAccessRestrict
[String[].Exist]:1003:UserAccessRestrict
[fmExtProcedure.mnuevent]:1004:UserAccessRestrict
[Menu.Enabled]:1004:UserAccessRestrict
[fmExtProcedure.$UserRestrict]:1006:UserAccessRestrict
[String[].Exist]:1006:UserAccessRestrict
[fmExtProcedure.mnuexam]:1007:UserAccessRestrict
[Menu.Enabled]:1007:UserAccessRestrict
[fmExtProcedure.$UserRestrict]:1010:UserAccessRestrict
[String[].Exist]:1010:UserAccessRestrict
[fmExtProcedure.mnuequipment]:1011:UserAccessRestrict
[Menu.Enabled]:1011:UserAccessRestrict
[fmExtProcedure.$UserRestrict]:1013:UserAccessRestrict
[String[].Exist]:1013:UserAccessRestrict
[fmExtProcedure.mnuminiproc]:1014:UserAccessRestrict
[Menu.Enabled]:1014:UserAccessRestrict
[fmExtProcedure.$UserRestrict]:1016:UserAccessRestrict
[String[].Exist]:1016:UserAccessRestrict
[fmExtProcedure.mnugenservice]:1017:UserAccessRestrict
[Menu.Enabled]:1017:UserAccessRestrict
