[fmExtraData.MoveScaled]:100095:@load
[fmExtraData.Text]:100096:@load
[fmExtraData.Resizable]:100097:@load
[Panel._new]:100098:@load
[fmExtraData.Panel1]:100098:@load
[fmExtraData.Panel1]:100099:@load
[Panel.MoveScaled]:100100:@load
[TabPanel._new]:100101:@load
[fmExtraData.Panel1]:100101:@load
[fmExtraData.TabPanel1]:100101:@load
[fmExtraData.TabPanel1]:100102:@load
[TabPanel.MoveScaled]:100103:@load
[TabPanel.Count]:100104:@load
[TabPanel.Index]:100105:@load
[TabPanel.Text]:100106:@load
[Label._new]:100107:@load
[fmExtraData.TabPanel1]:100107:@load
[fmExtraData.Label4]:100107:@load
[fmExtraData.Label4]:100108:@load
[Label.MoveScaled]:100109:@load
[Label.Text]:100110:@load
[Border.Plain]:100111:@load
[Label.Border]:100111:@load
[TextBox._new]:100113:@load
[fmExtraData.TabPanel1]:100113:@load
[fmExtraData.txtuser]:100113:@load
[fmExtraData.txtuser]:100114:@load
[TextBox.MoveScaled]:100115:@load
[Label._new]:100117:@load
[fmExtraData.TabPanel1]:100117:@load
[fmExtraData.Label3]:100117:@load
[fmExtraData.Label3]:100118:@load
[Label.MoveScaled]:100119:@load
[Label.Text]:100120:@load
[Border.Plain]:100121:@load
[Label.Border]:100121:@load
[TextBox._new]:100123:@load
[fmExtraData.TabPanel1]:100123:@load
[fmExtraData.txtdb]:100123:@load
[fmExtraData.txtdb]:100124:@load
[TextBox.MoveScaled]:100125:@load
[Label._new]:100127:@load
[fmExtraData.TabPanel1]:100127:@load
[fmExtraData.Label2]:100127:@load
[fmExtraData.Label2]:100128:@load
[Label.MoveScaled]:100129:@load
[Label.Text]:100130:@load
[Border.Plain]:100131:@load
[Label.Border]:100131:@load
[TextBox._new]:100133:@load
[fmExtraData.TabPanel1]:100133:@load
[fmExtraData.txtserver]:100133:@load
[fmExtraData.txtserver]:100134:@load
[TextBox.MoveScaled]:100135:@load
[Label._new]:100137:@load
[fmExtraData.TabPanel1]:100137:@load
[fmExtraData.Label5]:100137:@load
[fmExtraData.Label5]:100138:@load
[Label.MoveScaled]:100139:@load
[Label.Text]:100140:@load
[Border.Plain]:100141:@load
[Label.Border]:100141:@load
[TextBox._new]:100143:@load
[fmExtraData.TabPanel1]:100143:@load
[fmExtraData.txtpass]:100143:@load
[fmExtraData.txtpass]:100144:@load
[TextBox.MoveScaled]:100145:@load
[TextBox.Password]:100146:@load
[Button._new]:100148:@load
[fmExtraData.TabPanel1]:100148:@load
[fmExtraData.btnconnect]:100148:@load
[fmExtraData.btnconnect]:100149:@load
[Button.MoveScaled]:100150:@load
[Button.Text]:100151:@load
[Picture._get]:100152:@load
[Button.Picture]:100152:@load
[TabPanel.Index]:100154:@load
[TabPanel.Text]:100155:@load
[Label._new]:100156:@load
[fmExtraData.TabPanel1]:100156:@load
[fmExtraData.Label19]:100156:@load
[fmExtraData.Label19]:100157:@load
[Label.MoveScaled]:100158:@load
[Label.Text]:100159:@load
[Border.Plain]:100160:@load
[Label.Border]:100160:@load
[ButtonBox._new]:100162:@load
[fmExtraData.TabPanel1]:100162:@load
[fmExtraData.txtcsvpatient]:100162:@load
[fmExtraData.txtcsvpatient]:100163:@load
[ButtonBox.MoveScaled]:100164:@load
[Picture._get]:100165:@load
[ButtonBox.Picture]:100165:@load
[Label._new]:100167:@load
[fmExtraData.TabPanel1]:100167:@load
[fmExtraData.Label20]:100167:@load
[fmExtraData.Label20]:100168:@load
[Label.MoveScaled]:100169:@load
[Label.Text]:100170:@load
[Border.Plain]:100171:@load
[Label.Border]:100171:@load
[TextBox._new]:100173:@load
[fmExtraData.TabPanel1]:100173:@load
[fmExtraData.txtseparator]:100173:@load
[fmExtraData.txtseparator]:100174:@load
[TextBox.MoveScaled]:100175:@load
[Button._new]:100177:@load
[fmExtraData.TabPanel1]:100177:@load
[fmExtraData.btncsvconn]:100177:@load
[fmExtraData.btncsvconn]:100178:@load
[Button.MoveScaled]:100179:@load
[Button.Text]:100180:@load
[Picture._get]:100181:@load
[Button.Picture]:100181:@load
[Label._new]:100183:@load
[fmExtraData.TabPanel1]:100183:@load
[fmExtraData.Label21]:100183:@load
[fmExtraData.Label21]:100184:@load
[Label.MoveScaled]:100185:@load
[Label.Text]:100186:@load
[Border.Plain]:100187:@load
[Label.Border]:100187:@load
[ButtonBox._new]:100189:@load
[fmExtraData.TabPanel1]:100189:@load
[fmExtraData.txtcsvencounter]:100189:@load
[fmExtraData.txtcsvencounter]:100190:@load
[ButtonBox.MoveScaled]:100191:@load
[Picture._get]:100192:@load
[ButtonBox.Picture]:100192:@load
[TabPanel.Index]:100194:@load
[TabPanel._new]:100196:@load
[fmExtraData.Panel1]:100196:@load
[fmExtraData.TabPanel2]:100196:@load
[fmExtraData.TabPanel2]:100197:@load
[TabPanel.MoveScaled]:100198:@load
[TabPanel.Count]:100199:@load
[TabPanel.Index]:100200:@load
[TabPanel.Text]:100201:@load
[Label._new]:100202:@load
[fmExtraData.TabPanel2]:100202:@load
[fmExtraData.Label6]:100202:@load
[fmExtraData.Label6]:100203:@load
[Label.MoveScaled]:100204:@load
[Label.Text]:100205:@load
[Border.Plain]:100206:@load
[Label.Border]:100206:@load
[Label._new]:100208:@load
[fmExtraData.TabPanel2]:100208:@load
[fmExtraData.Label7]:100208:@load
[fmExtraData.Label7]:100209:@load
[Label.MoveScaled]:100210:@load
[Label.Text]:100211:@load
[Border.Plain]:100212:@load
[Label.Border]:100212:@load
[Label._new]:100214:@load
[fmExtraData.TabPanel2]:100214:@load
[fmExtraData.Label8]:100214:@load
[fmExtraData.Label8]:100215:@load
[Label.MoveScaled]:100216:@load
[Label.Text]:100217:@load
[Border.Plain]:100218:@load
[Label.Border]:100218:@load
[Label._new]:100220:@load
[fmExtraData.TabPanel2]:100220:@load
[fmExtraData.Label9]:100220:@load
[fmExtraData.Label9]:100221:@load
[Label.MoveScaled]:100222:@load
[Label.Text]:100223:@load
[Border.Plain]:100224:@load
[Label.Border]:100224:@load
[Label._new]:100226:@load
[fmExtraData.TabPanel2]:100226:@load
[fmExtraData.Label10]:100226:@load
[fmExtraData.Label10]:100227:@load
[Label.MoveScaled]:100228:@load
[Label.Text]:100229:@load
[Border.Plain]:100230:@load
[Label.Border]:100230:@load
[Label._new]:100232:@load
[fmExtraData.TabPanel2]:100232:@load
[fmExtraData.Label11]:100232:@load
[fmExtraData.Label11]:100233:@load
[Label.MoveScaled]:100234:@load
[Label.Text]:100235:@load
[Border.Plain]:100236:@load
[Label.Border]:100236:@load
[Label._new]:100238:@load
[fmExtraData.TabPanel2]:100238:@load
[fmExtraData.Label12]:100238:@load
[fmExtraData.Label12]:100239:@load
[Label.MoveScaled]:100240:@load
[Label.Text]:100241:@load
[Border.Plain]:100242:@load
[Label.Border]:100242:@load
[Label._new]:100244:@load
[fmExtraData.TabPanel2]:100244:@load
[fmExtraData.Label13]:100244:@load
[fmExtraData.Label13]:100245:@load
[Label.MoveScaled]:100246:@load
[Label.Text]:100247:@load
[Border.Plain]:100248:@load
[Label.Border]:100248:@load
[Label._new]:100250:@load
[fmExtraData.TabPanel2]:100250:@load
[fmExtraData.Label14]:100250:@load
[fmExtraData.Label14]:100251:@load
[Label.MoveScaled]:100252:@load
[Label.Text]:100253:@load
[Border.Plain]:100254:@load
[Label.Border]:100254:@load
[Label._new]:100256:@load
[fmExtraData.TabPanel2]:100256:@load
[fmExtraData.Label18]:100256:@load
[fmExtraData.Label18]:100257:@load
[Label.MoveScaled]:100258:@load
[Label.Text]:100259:@load
[Border.Plain]:100260:@load
[Label.Border]:100260:@load
[ComboBox._new]:100262:@load
[fmExtraData.TabPanel2]:100262:@load
[fmExtraData.txttblpatientinfo]:100262:@load
[fmExtraData.txttblpatientinfo]:100263:@load
[ComboBox.MoveScaled]:100264:@load
[ComboBox._new]:100266:@load
[fmExtraData.TabPanel2]:100266:@load
[fmExtraData.txtfldname]:100266:@load
[fmExtraData.txtfldname]:100267:@load
[ComboBox.MoveScaled]:100268:@load
[ComboBox._new]:100270:@load
[fmExtraData.TabPanel2]:100270:@load
[fmExtraData.txtfldadd]:100270:@load
[fmExtraData.txtfldadd]:100271:@load
[ComboBox.MoveScaled]:100272:@load
[ComboBox._new]:100274:@load
[fmExtraData.TabPanel2]:100274:@load
[fmExtraData.txtflddob]:100274:@load
[fmExtraData.txtflddob]:100275:@load
[ComboBox.MoveScaled]:100276:@load
[ComboBox._new]:100278:@load
[fmExtraData.TabPanel2]:100278:@load
[fmExtraData.txtfldsex]:100278:@load
[fmExtraData.txtfldsex]:100279:@load
[ComboBox.MoveScaled]:100280:@load
[ComboBox._new]:100282:@load
[fmExtraData.TabPanel2]:100282:@load
[fmExtraData.txtfldpatno]:100282:@load
[fmExtraData.txtfldpatno]:100283:@load
[ComboBox.MoveScaled]:100284:@load
[ComboBox._new]:100286:@load
[fmExtraData.TabPanel2]:100286:@load
[fmExtraData.txtfldsurname]:100286:@load
[fmExtraData.txtfldsurname]:100287:@load
[ComboBox.MoveScaled]:100288:@load
[ComboBox._new]:100290:@load
[fmExtraData.TabPanel2]:100290:@load
[fmExtraData.txtflddist]:100290:@load
[fmExtraData.txtflddist]:100291:@load
[ComboBox.MoveScaled]:100292:@load
[ComboBox._new]:100294:@load
[fmExtraData.TabPanel2]:100294:@load
[fmExtraData.txtfldage]:100294:@load
[fmExtraData.txtfldage]:100295:@load
[ComboBox.MoveScaled]:100296:@load
[ComboBox._new]:100298:@load
[fmExtraData.TabPanel2]:100298:@load
[fmExtraData.txtfldcontact]:100298:@load
[fmExtraData.txtfldcontact]:100299:@load
[ComboBox.MoveScaled]:100300:@load
[Label._new]:100302:@load
[fmExtraData.TabPanel2]:100302:@load
[fmExtraData.Label22]:100302:@load
[fmExtraData.Label22]:100303:@load
[Label.MoveScaled]:100304:@load
[Label.Text]:100305:@load
[Border.Plain]:100306:@load
[Label.Border]:100306:@load
[ComboBox._new]:100308:@load
[fmExtraData.TabPanel2]:100308:@load
[fmExtraData.txtguardian]:100308:@load
[fmExtraData.txtguardian]:100309:@load
[ComboBox.MoveScaled]:100310:@load
[Label._new]:100312:@load
[fmExtraData.TabPanel2]:100312:@load
[fmExtraData.Label23]:100312:@load
[fmExtraData.Label23]:100313:@load
[Label.MoveScaled]:100314:@load
[Label.Text]:100315:@load
[Border.Plain]:100316:@load
[Label.Border]:100316:@load
[ComboBox._new]:100318:@load
[fmExtraData.TabPanel2]:100318:@load
[fmExtraData.txtrelation]:100318:@load
[fmExtraData.txtrelation]:100319:@load
[ComboBox.MoveScaled]:100320:@load
[Label._new]:100322:@load
[fmExtraData.TabPanel2]:100322:@load
[fmExtraData.Label24]:100322:@load
[fmExtraData.Label24]:100323:@load
[Label.MoveScaled]:100324:@load
[Label.Text]:100325:@load
[Border.Plain]:100326:@load
[Label.Border]:100326:@load
[ComboBox._new]:100328:@load
[fmExtraData.TabPanel2]:100328:@load
[fmExtraData.txtextcode]:100328:@load
[fmExtraData.txtextcode]:100329:@load
[ComboBox.MoveScaled]:100330:@load
[Label._new]:100332:@load
[fmExtraData.TabPanel2]:100332:@load
[fmExtraData.Label25]:100332:@load
[fmExtraData.Label25]:100333:@load
[Label.MoveScaled]:100334:@load
[Label.Text]:100335:@load
[Border.Plain]:100336:@load
[Label.Border]:100336:@load
[ComboBox._new]:100338:@load
[fmExtraData.TabPanel2]:100338:@load
[fmExtraData.txtemail]:100338:@load
[fmExtraData.txtemail]:100339:@load
[ComboBox.MoveScaled]:100340:@load
[Label._new]:100342:@load
[fmExtraData.TabPanel2]:100342:@load
[fmExtraData.Label26]:100342:@load
[fmExtraData.Label26]:100343:@load
[Label.MoveScaled]:100344:@load
[Label.Text]:100345:@load
[Border.Plain]:100346:@load
[Label.Border]:100346:@load
[ComboBox._new]:100348:@load
[fmExtraData.TabPanel2]:100348:@load
[fmExtraData.txtdiary]:100348:@load
[fmExtraData.txtdiary]:100349:@load
[ComboBox.MoveScaled]:100350:@load
[Label._new]:100352:@load
[fmExtraData.TabPanel2]:100352:@load
[fmExtraData.Label27]:100352:@load
[fmExtraData.Label27]:100353:@load
[Label.MoveScaled]:100354:@load
[Label.Text]:100355:@load
[Border.Plain]:100356:@load
[Label.Border]:100356:@load
[ComboBox._new]:100358:@load
[fmExtraData.TabPanel2]:100358:@load
[fmExtraData.txtethnicity]:100358:@load
[fmExtraData.txtethnicity]:100359:@load
[ComboBox.MoveScaled]:100360:@load
[TabPanel.Index]:100362:@load
[TabPanel.Text]:100363:@load
[Label._new]:100364:@load
[fmExtraData.TabPanel2]:100364:@load
[fmExtraData.Label15]:100364:@load
[fmExtraData.Label15]:100365:@load
[Label.MoveScaled]:100366:@load
[Label.Text]:100367:@load
[Border.Plain]:100368:@load
[Label.Border]:100368:@load
[Label._new]:100370:@load
[fmExtraData.TabPanel2]:100370:@load
[fmExtraData.Label16]:100370:@load
[fmExtraData.Label16]:100371:@load
[Label.MoveScaled]:100372:@load
[Label.Text]:100373:@load
[Border.Plain]:100374:@load
[Label.Border]:100374:@load
[ComboBox._new]:100376:@load
[fmExtraData.TabPanel2]:100376:@load
[fmExtraData.txttblencounter]:100376:@load
[fmExtraData.txttblencounter]:100377:@load
[ComboBox.MoveScaled]:100378:@load
[ComboBox.Text]:100379:@load
[ComboBox._new]:100381:@load
[fmExtraData.TabPanel2]:100381:@load
[fmExtraData.txtfldencounterval]:100381:@load
[fmExtraData.txtfldencounterval]:100382:@load
[ComboBox.MoveScaled]:100383:@load
[ComboBox.Text]:100384:@load
[Label._new]:100386:@load
[fmExtraData.TabPanel2]:100386:@load
[fmExtraData.Label17]:100386:@load
[fmExtraData.Label17]:100387:@load
[Label.MoveScaled]:100388:@load
[Label.Text]:100389:@load
[Border.Plain]:100390:@load
[Label.Border]:100390:@load
[ComboBox._new]:100392:@load
[fmExtraData.TabPanel2]:100392:@load
[fmExtraData.txtfldpatientval]:100392:@load
[fmExtraData.txtfldpatientval]:100393:@load
[ComboBox.MoveScaled]:100394:@load
[ComboBox.Text]:100395:@load
[Label._new]:100397:@load
[fmExtraData.TabPanel2]:100397:@load
[fmExtraData.Label28]:100397:@load
[fmExtraData.Label28]:100398:@load
[Label.MoveScaled]:100399:@load
[Label.Text]:100400:@load
[Border.Plain]:100401:@load
[Label.Border]:100401:@load
[ComboBox._new]:100403:@load
[fmExtraData.TabPanel2]:100403:@load
[fmExtraData.txtfldcashdeposit]:100403:@load
[fmExtraData.txtfldcashdeposit]:100404:@load
[ComboBox.MoveScaled]:100405:@load
[ComboBox.Text]:100406:@load
[Label._new]:100408:@load
[fmExtraData.TabPanel2]:100408:@load
[fmExtraData.Label29]:100408:@load
[fmExtraData.Label29]:100409:@load
[Label.MoveScaled]:100410:@load
[Label.Text]:100411:@load
[Border.Plain]:100412:@load
[Label.Border]:100412:@load
[ComboBox._new]:100414:@load
[fmExtraData.TabPanel2]:100414:@load
[fmExtraData.txtflddisctype]:100414:@load
[fmExtraData.txtflddisctype]:100415:@load
[ComboBox.MoveScaled]:100416:@load
[ComboBox.Text]:100417:@load
[Label._new]:100419:@load
[fmExtraData.TabPanel2]:100419:@load
[fmExtraData.Label30]:100419:@load
[fmExtraData.Label30]:100420:@load
[Label.MoveScaled]:100421:@load
[Label.Text]:100422:@load
[Border.Plain]:100423:@load
[Label.Border]:100423:@load
[ComboBox._new]:100425:@load
[fmExtraData.TabPanel2]:100425:@load
[fmExtraData.txtfldadmission]:100425:@load
[fmExtraData.txtfldadmission]:100426:@load
[ComboBox.MoveScaled]:100427:@load
[ComboBox.Text]:100428:@load
[Label._new]:100430:@load
[fmExtraData.TabPanel2]:100430:@load
[fmExtraData.Label31]:100430:@load
[fmExtraData.Label31]:100431:@load
[Label.MoveScaled]:100432:@load
[Label.Text]:100433:@load
[Border.Plain]:100434:@load
[Label.Border]:100434:@load
[ComboBox._new]:100436:@load
[fmExtraData.TabPanel2]:100436:@load
[fmExtraData.txtfldbillingmode]:100436:@load
[fmExtraData.txtfldbillingmode]:100437:@load
[ComboBox.MoveScaled]:100438:@load
[ComboBox.Text]:100439:@load
[Label._new]:100441:@load
[fmExtraData.TabPanel2]:100441:@load
[fmExtraData.Label32]:100441:@load
[fmExtraData.Label32]:100442:@load
[Label.MoveScaled]:100443:@load
[Label.Text]:100444:@load
[Border.Plain]:100445:@load
[Label.Border]:100445:@load
[ComboBox._new]:100447:@load
[fmExtraData.TabPanel2]:100447:@load
[fmExtraData.txtfldvisit]:100447:@load
[fmExtraData.txtfldvisit]:100448:@load
[ComboBox.MoveScaled]:100449:@load
[ComboBox.Text]:100450:@load
[Label._new]:100452:@load
[fmExtraData.TabPanel2]:100452:@load
[fmExtraData.Label33]:100452:@load
[fmExtraData.Label33]:100453:@load
[Label.MoveScaled]:100454:@load
[Label.Text]:100455:@load
[Border.Plain]:100456:@load
[Label.Border]:100456:@load
[ComboBox._new]:100458:@load
[fmExtraData.TabPanel2]:100458:@load
[fmExtraData.txtfldcurrlocat]:100458:@load
[fmExtraData.txtfldcurrlocat]:100459:@load
[ComboBox.MoveScaled]:100460:@load
[ComboBox.Text]:100461:@load
[Label._new]:100463:@load
[fmExtraData.TabPanel2]:100463:@load
[fmExtraData.Label34]:100463:@load
[fmExtraData.Label34]:100464:@load
[Label.MoveScaled]:100465:@load
[Label.Text]:100466:@load
[Border.Plain]:100467:@load
[Label.Border]:100467:@load
[ComboBox._new]:100469:@load
[fmExtraData.TabPanel2]:100469:@load
[fmExtraData.txtfldcashcredit]:100469:@load
[fmExtraData.txtfldcashcredit]:100470:@load
[ComboBox.MoveScaled]:100471:@load
[ComboBox.Text]:100472:@load
[Label._new]:100474:@load
[fmExtraData.TabPanel2]:100474:@load
[fmExtraData.Label36]:100474:@load
[fmExtraData.Label36]:100475:@load
[Label.MoveScaled]:100476:@load
[Label.Text]:100477:@load
[Border.Plain]:100478:@load
[Label.Border]:100478:@load
[ComboBox._new]:100480:@load
[fmExtraData.TabPanel2]:100480:@load
[fmExtraData.txtfldregdate]:100480:@load
[fmExtraData.txtfldregdate]:100481:@load
[ComboBox.MoveScaled]:100482:@load
[ComboBox.Text]:100483:@load
[Label._new]:100485:@load
[fmExtraData.TabPanel2]:100485:@load
[fmExtraData.Label37]:100485:@load
[fmExtraData.Label37]:100486:@load
[Label.MoveScaled]:100487:@load
[Label.Text]:100488:@load
[Border.Plain]:100489:@load
[Label.Border]:100489:@load
[ComboBox._new]:100491:@load
[fmExtraData.TabPanel2]:100491:@load
[fmExtraData.txtflduserid]:100491:@load
[fmExtraData.txtflduserid]:100492:@load
[ComboBox.MoveScaled]:100493:@load
[ComboBox.Text]:100494:@load
[Label._new]:100496:@load
[fmExtraData.TabPanel2]:100496:@load
[fmExtraData.Label35]:100496:@load
[fmExtraData.Label35]:100497:@load
[Label.MoveScaled]:100498:@load
[Label.Text]:100499:@load
[Border.Plain]:100500:@load
[Label.Border]:100500:@load
[ComboBox._new]:100502:@load
[fmExtraData.TabPanel2]:100502:@load
[fmExtraData.txtfldcharity]:100502:@load
[fmExtraData.txtfldcharity]:100503:@load
[ComboBox.MoveScaled]:100504:@load
[ComboBox.Text]:100505:@load
[Label._new]:100507:@load
[fmExtraData.TabPanel2]:100507:@load
[fmExtraData.Label38]:100507:@load
[fmExtraData.Label38]:100508:@load
[Label.MoveScaled]:100509:@load
[Label.Text]:100510:@load
[Border.Plain]:100511:@load
[Label.Border]:100511:@load
[ComboBox._new]:100513:@load
[fmExtraData.TabPanel2]:100513:@load
[fmExtraData.txtfldvalidity]:100513:@load
[fmExtraData.txtfldvalidity]:100514:@load
[ComboBox.MoveScaled]:100515:@load
[ComboBox.Text]:100516:@load
[Label._new]:100518:@load
[fmExtraData.TabPanel2]:100518:@load
[fmExtraData.Label39]:100518:@load
[fmExtraData.Label39]:100519:@load
[Label.MoveScaled]:100520:@load
[Label.Text]:100521:@load
[Border.Plain]:100522:@load
[Label.Border]:100522:@load
[ComboBox._new]:100524:@load
[fmExtraData.TabPanel2]:100524:@load
[fmExtraData.txtfldheight]:100524:@load
[fmExtraData.txtfldheight]:100525:@load
[ComboBox.MoveScaled]:100526:@load
[ComboBox.Text]:100527:@load
[Label._new]:100529:@load
[fmExtraData.TabPanel2]:100529:@load
[fmExtraData.Label40]:100529:@load
[fmExtraData.Label40]:100530:@load
[Label.MoveScaled]:100531:@load
[Label.Text]:100532:@load
[Border.Plain]:100533:@load
[Label.Border]:100533:@load
[ComboBox._new]:100535:@load
[fmExtraData.TabPanel2]:100535:@load
[fmExtraData.txtfldadmitlocat]:100535:@load
[fmExtraData.txtfldadmitlocat]:100536:@load
[ComboBox.MoveScaled]:100537:@load
[ComboBox.Text]:100538:@load
[TabPanel.Index]:100540:@load
[Button._new]:100542:@load
[fmExtraData.Panel1]:100542:@load
[fmExtraData.btntransfer]:100542:@load
[fmExtraData.btntransfer]:100543:@load
[Button.MoveScaled]:100544:@load
[Button.Text]:100545:@load
[Picture._get]:100546:@load
[Button.Picture]:100546:@load
[Button._new]:100548:@load
[fmExtraData.Panel1]:100548:@load
[fmExtraData.btnpattransfer]:100548:@load
[fmExtraData.btnpattransfer]:100549:@load
[Button.MoveScaled]:100550:@load
[Button.Text]:100551:@load
[Picture._get]:100552:@load
[Button.Picture]:100552:@load
[Button._new]:100554:@load
[fmExtraData.Panel1]:100554:@load
[fmExtraData.btndefault]:100554:@load
[fmExtraData.btndefault]:100555:@load
[Button.MoveScaled]:100556:@load
[Button.Text]:100557:@load
[CheckBox._new]:100560:@load
[fmExtraData.chkrepository]:100560:@load
[fmExtraData.chkrepository]:100561:@load
[CheckBox.MoveScaled]:100562:@load
[CheckBox.Text]:100563:@load
[Label._new]:100565:@load
[fmExtraData.Label1]:100565:@load
[fmExtraData.Label1]:100566:@load
[Label.MoveScaled]:100567:@load
[Label.Text]:100568:@load
[Border.Plain]:100569:@load
[Label.Border]:100569:@load
[ComboBox._new]:100571:@load
[fmExtraData.cmbtype]:100571:@load
[fmExtraData.cmbtype]:100572:@load
[ComboBox.MoveScaled]:100573:@load
[ComboBox.Sorted]:100574:@load
[modGeneralMain.ArrangeFormCentre]:9:Form_Open
[fmExtraData.cmbtype]:10:Form_Open
[ComboBox.List]:10:Form_Open
[modSettings.ShowCheckBox]:11:Form_Open
[fmExtraData.chkrepository]:11:Form_Open
[fmExtraData.EnableRepository]:12:Form_Open
[fmExtraData.ShowExSetting]:13:Form_Open
[modGeneralMain.RecordFormExit]:19:Form_Close
[fmExtraData.cmbtype]:20:Form_Close
[ComboBox.Text]:20:Form_Close
[fmExtraData.cmbtype]:21:Form_Close
[ComboBox.Text]:21:Form_Close
[fmExtraData.cmbtype]:22:Form_Close
[ComboBox.Text]:22:Form_Close
[fmExtraData.cmbtype]:23:Form_Close
[ComboBox.Text]:23:Form_Close
[fmExtraData.cmbtype]:24:Form_Close
[ComboBox.Text]:24:Form_Close
[fmExtraData.$linkCon]:26:Form_Close
[Connection.Close]:26:Form_Close
[modSettings.EnterCheckSetting]:34:chkrepository_Click
[fmExtraData.chkrepository]:34:chkrepository_Click
[fmExtraData.EnableRepository]:35:chkrepository_Click
[fmExtraData.chkrepository]:41:EnableRepository
[CheckBox.Value]:41:EnableRepository
[fmExtraData.Panel1]:42:EnableRepository
[Panel.Enabled]:42:EnableRepository
[fmExtraData.Panel1]:44:EnableRepository
[Panel.Enabled]:44:EnableRepository
[modHelpVariable.$appetcFolder]:51:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:52:ShowExSetting
[fmExtraData.cmbtype]:52:ShowExSetting
[ComboBox.Text]:52:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:53:ShowExSetting
[fmExtraData.txtserver]:53:ShowExSetting
[TextBox.Text]:53:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:54:ShowExSetting
[fmExtraData.txtuser]:54:ShowExSetting
[TextBox.Text]:54:ShowExSetting
[modPassword.DecryptSimple]:55:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:55:ShowExSetting
[fmExtraData.txtpass]:55:ShowExSetting
[TextBox.Text]:55:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:56:ShowExSetting
[fmExtraData.txtdb]:56:ShowExSetting
[TextBox.Text]:56:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:58:ShowExSetting
[fmExtraData.txtcsvpatient]:58:ShowExSetting
[ButtonBox.Text]:58:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:59:ShowExSetting
[fmExtraData.txtcsvencounter]:59:ShowExSetting
[ButtonBox.Text]:59:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:60:ShowExSetting
[fmExtraData.txtseparator]:60:ShowExSetting
[TextBox.Text]:60:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:62:ShowExSetting
[fmExtraData.txttblpatientinfo]:62:ShowExSetting
[ComboBox.Text]:62:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:63:ShowExSetting
[fmExtraData.txtfldpatno]:63:ShowExSetting
[ComboBox.Text]:63:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:64:ShowExSetting
[fmExtraData.txtfldname]:64:ShowExSetting
[ComboBox.Text]:64:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:65:ShowExSetting
[fmExtraData.txtfldsurname]:65:ShowExSetting
[ComboBox.Text]:65:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:66:ShowExSetting
[fmExtraData.txtfldadd]:66:ShowExSetting
[ComboBox.Text]:66:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:67:ShowExSetting
[fmExtraData.txtflddist]:67:ShowExSetting
[ComboBox.Text]:67:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:68:ShowExSetting
[fmExtraData.txtflddob]:68:ShowExSetting
[ComboBox.Text]:68:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:69:ShowExSetting
[fmExtraData.txtfldage]:69:ShowExSetting
[ComboBox.Text]:69:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:70:ShowExSetting
[fmExtraData.txtfldsex]:70:ShowExSetting
[ComboBox.Text]:70:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:71:ShowExSetting
[fmExtraData.txtfldcontact]:71:ShowExSetting
[ComboBox.Text]:71:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:72:ShowExSetting
[fmExtraData.txtguardian]:72:ShowExSetting
[ComboBox.Text]:72:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:73:ShowExSetting
[fmExtraData.txtrelation]:73:ShowExSetting
[ComboBox.Text]:73:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:74:ShowExSetting
[fmExtraData.txtextcode]:74:ShowExSetting
[ComboBox.Text]:74:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:75:ShowExSetting
[fmExtraData.txtemail]:75:ShowExSetting
[ComboBox.Text]:75:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:76:ShowExSetting
[fmExtraData.txtdiary]:76:ShowExSetting
[ComboBox.Text]:76:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:77:ShowExSetting
[fmExtraData.txtethnicity]:77:ShowExSetting
[ComboBox.Text]:77:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:79:ShowExSetting
[fmExtraData.txttblencounter]:79:ShowExSetting
[ComboBox.Text]:79:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:80:ShowExSetting
[fmExtraData.txtfldencounterval]:80:ShowExSetting
[ComboBox.Text]:80:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:81:ShowExSetting
[fmExtraData.txtfldpatientval]:81:ShowExSetting
[ComboBox.Text]:81:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:82:ShowExSetting
[fmExtraData.txtfldadmitlocat]:82:ShowExSetting
[ComboBox.Text]:82:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:83:ShowExSetting
[fmExtraData.txtfldheight]:83:ShowExSetting
[ComboBox.Text]:83:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:84:ShowExSetting
[fmExtraData.txtfldcurrlocat]:84:ShowExSetting
[ComboBox.Text]:84:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:85:ShowExSetting
[fmExtraData.txtfldcashdeposit]:85:ShowExSetting
[ComboBox.Text]:85:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:86:ShowExSetting
[fmExtraData.txtfldcashcredit]:86:ShowExSetting
[ComboBox.Text]:86:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:87:ShowExSetting
[fmExtraData.txtflddisctype]:87:ShowExSetting
[ComboBox.Text]:87:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:88:ShowExSetting
[fmExtraData.txtfldvalidity]:88:ShowExSetting
[ComboBox.Text]:88:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:89:ShowExSetting
[fmExtraData.txtfldcharity]:89:ShowExSetting
[ComboBox.Text]:89:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:90:ShowExSetting
[fmExtraData.txtfldadmission]:90:ShowExSetting
[ComboBox.Text]:90:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:91:ShowExSetting
[fmExtraData.txtfldregdate]:91:ShowExSetting
[ComboBox.Text]:91:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:92:ShowExSetting
[fmExtraData.txtfldbillingmode]:92:ShowExSetting
[ComboBox.Text]:92:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:93:ShowExSetting
[fmExtraData.txtflduserid]:93:ShowExSetting
[ComboBox.Text]:93:ShowExSetting
[modSettings.ShowExtSettingFromFIle]:94:ShowExSetting
[fmExtraData.txtfldvisit]:94:ShowExSetting
[ComboBox.Text]:94:ShowExSetting
[Settings._new]:104:SaveExtSettingsToFile
[modHelpVariable.AppDirectory]:104:SaveExtSettingsToFile
[Settings._get]:105:SaveExtSettingsToFile
[fmExtraData.SaveExtSettingsToFile]:111:SaveSettingLocal
[fmExtraData.cmbtype]:111:SaveSettingLocal
[ComboBox.Text]:111:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:112:SaveSettingLocal
[fmExtraData.txtserver]:112:SaveSettingLocal
[TextBox.Text]:112:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:113:SaveSettingLocal
[fmExtraData.txtuser]:113:SaveSettingLocal
[TextBox.Text]:113:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:114:SaveSettingLocal
[modPassword.EncryptSimple]:114:SaveSettingLocal
[fmExtraData.txtpass]:114:SaveSettingLocal
[TextBox.Text]:114:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:115:SaveSettingLocal
[fmExtraData.txtdb]:115:SaveSettingLocal
[TextBox.Text]:115:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:117:SaveSettingLocal
[fmExtraData.txtcsvpatient]:117:SaveSettingLocal
[ButtonBox.Text]:117:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:118:SaveSettingLocal
[fmExtraData.txtcsvencounter]:118:SaveSettingLocal
[ButtonBox.Text]:118:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:119:SaveSettingLocal
[fmExtraData.txtseparator]:119:SaveSettingLocal
[TextBox.Text]:119:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:121:SaveSettingLocal
[fmExtraData.txttblpatientinfo]:121:SaveSettingLocal
[ComboBox.Text]:121:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:122:SaveSettingLocal
[fmExtraData.txtfldpatno]:122:SaveSettingLocal
[ComboBox.Text]:122:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:123:SaveSettingLocal
[fmExtraData.txtfldname]:123:SaveSettingLocal
[ComboBox.Text]:123:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:124:SaveSettingLocal
[fmExtraData.txtfldsurname]:124:SaveSettingLocal
[ComboBox.Text]:124:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:125:SaveSettingLocal
[fmExtraData.txtfldadd]:125:SaveSettingLocal
[ComboBox.Text]:125:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:126:SaveSettingLocal
[fmExtraData.txtflddist]:126:SaveSettingLocal
[ComboBox.Text]:126:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:127:SaveSettingLocal
[fmExtraData.txtflddob]:127:SaveSettingLocal
[ComboBox.Text]:127:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:128:SaveSettingLocal
[fmExtraData.txtfldage]:128:SaveSettingLocal
[ComboBox.Text]:128:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:129:SaveSettingLocal
[fmExtraData.txtfldsex]:129:SaveSettingLocal
[ComboBox.Text]:129:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:130:SaveSettingLocal
[fmExtraData.txtfldcontact]:130:SaveSettingLocal
[ComboBox.Text]:130:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:131:SaveSettingLocal
[fmExtraData.txtguardian]:131:SaveSettingLocal
[ComboBox.Text]:131:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:132:SaveSettingLocal
[fmExtraData.txtrelation]:132:SaveSettingLocal
[ComboBox.Text]:132:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:133:SaveSettingLocal
[fmExtraData.txtextcode]:133:SaveSettingLocal
[ComboBox.Text]:133:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:134:SaveSettingLocal
[fmExtraData.txtemail]:134:SaveSettingLocal
[ComboBox.Text]:134:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:135:SaveSettingLocal
[fmExtraData.txtdiary]:135:SaveSettingLocal
[ComboBox.Text]:135:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:136:SaveSettingLocal
[fmExtraData.txtethnicity]:136:SaveSettingLocal
[ComboBox.Text]:136:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:138:SaveSettingLocal
[fmExtraData.txttblencounter]:138:SaveSettingLocal
[ComboBox.Text]:138:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:139:SaveSettingLocal
[fmExtraData.txtfldencounterval]:139:SaveSettingLocal
[ComboBox.Text]:139:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:140:SaveSettingLocal
[fmExtraData.txtfldpatientval]:140:SaveSettingLocal
[ComboBox.Text]:140:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:141:SaveSettingLocal
[fmExtraData.txtfldadmitlocat]:141:SaveSettingLocal
[ComboBox.Text]:141:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:142:SaveSettingLocal
[fmExtraData.txtfldheight]:142:SaveSettingLocal
[ComboBox.Text]:142:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:143:SaveSettingLocal
[fmExtraData.txtfldcurrlocat]:143:SaveSettingLocal
[ComboBox.Text]:143:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:144:SaveSettingLocal
[fmExtraData.txtfldcashdeposit]:144:SaveSettingLocal
[ComboBox.Text]:144:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:145:SaveSettingLocal
[fmExtraData.txtfldcashcredit]:145:SaveSettingLocal
[ComboBox.Text]:145:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:146:SaveSettingLocal
[fmExtraData.txtflddisctype]:146:SaveSettingLocal
[ComboBox.Text]:146:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:147:SaveSettingLocal
[fmExtraData.txtfldcharity]:147:SaveSettingLocal
[ComboBox.Text]:147:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:148:SaveSettingLocal
[fmExtraData.txtfldvalidity]:148:SaveSettingLocal
[ComboBox.Text]:148:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:149:SaveSettingLocal
[fmExtraData.txtfldadmission]:149:SaveSettingLocal
[ComboBox.Text]:149:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:150:SaveSettingLocal
[fmExtraData.txtfldregdate]:150:SaveSettingLocal
[ComboBox.Text]:150:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:151:SaveSettingLocal
[fmExtraData.txtfldbillingmode]:151:SaveSettingLocal
[ComboBox.Text]:151:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:152:SaveSettingLocal
[fmExtraData.txtflduserid]:152:SaveSettingLocal
[ComboBox.Text]:152:SaveSettingLocal
[fmExtraData.SaveExtSettingsToFile]:153:SaveSettingLocal
[fmExtraData.txtfldvisit]:153:SaveSettingLocal
[ComboBox.Text]:153:SaveSettingLocal
[Message.Info]:155:SaveSettingLocal
[modHelpVariable.AppDirectory]:163:btntransfer_Click
[File.Save]:164:btntransfer_Click
[modHelpVariable.AppDirectory]:164:btntransfer_Click
[fmExtraData.SaveSettingLocal]:166:btntransfer_Click
[modExternal.ReplaceFileAsRoot]:169:btntransfer_Click
[modHelpVariable.AppDirectory]:169:btntransfer_Click
[modHelpVariable.$appetcFolder]:169:btntransfer_Click
[modDBApp.GetFIeldsinTable]:178:GetPatField
[fmExtraData.txttblpatientinfo]:178:GetPatField
[ComboBox.Text]:178:GetPatField
[fmExtraData.$linkCon]:178:GetPatField
[modDBApp.GetFIeldsinTable]:187:GetEncFIeld
[fmExtraData.txttblencounter]:187:GetEncFIeld
[ComboBox.Text]:187:GetEncFIeld
[fmExtraData.$linkCon]:187:GetEncFIeld
[fmExtraData.cmbtype]:196:btnconnect_Click
[ComboBox.Text]:196:btnconnect_Click
[fmExtraData.cmbtype]:197:btnconnect_Click
[ComboBox.Text]:197:btnconnect_Click
[fmExtraData.cmbtype]:198:btnconnect_Click
[ComboBox.Text]:198:btnconnect_Click
[fmExtraData.cmbtype]:199:btnconnect_Click
[ComboBox.Text]:199:btnconnect_Click
[modDBApp.OpenConnection]:201:btnconnect_Click
[fmExtraData.cmbtype]:201:btnconnect_Click
[ComboBox.Text]:201:btnconnect_Click
[fmExtraData.txtserver]:201:btnconnect_Click
[TextBox.Text]:201:btnconnect_Click
[fmExtraData.txtdb]:201:btnconnect_Click
[TextBox.Text]:201:btnconnect_Click
[fmExtraData.txtuser]:201:btnconnect_Click
[TextBox.Text]:201:btnconnect_Click
[fmExtraData.txtpass]:201:btnconnect_Click
[TextBox.Text]:201:btnconnect_Click
[fmExtraData.$linkCon]:201:btnconnect_Click
[fmExtraData.$linkCon]:202:btnconnect_Click
[Connection.Opened]:202:btnconnect_Click
[modBasic.DebugString]:203:btnconnect_Click
[fmExtraData.$linkCon]:204:btnconnect_Click
[Connection.Tables]:204:btnconnect_Click
[fmExtraData.txttblpatientinfo]:205:btnconnect_Click
[ComboBox.Add]:205:btnconnect_Click
[Table.Name]:205:btnconnect_Click
[fmExtraData.txttblencounter]:206:btnconnect_Click
[ComboBox.Add]:206:btnconnect_Click
[Table.Name]:206:btnconnect_Click
[Dialog.OpenFile]:216:txtcsvpatient_Click
[Dialog.Path]:217:txtcsvpatient_Click
[fmExtraData.txtcsvpatient]:217:txtcsvpatient_Click
[ButtonBox.Text]:217:txtcsvpatient_Click
[Dialog.OpenFile]:223:txtcsvencounter_Click
[Dialog.Path]:224:txtcsvencounter_Click
[fmExtraData.txtcsvencounter]:224:txtcsvencounter_Click
[ButtonBox.Text]:224:txtcsvencounter_Click
[fmExtraData.txtcsvpatient]:233:GetPatientFieldCSV
[ButtonBox.Text]:233:GetPatientFieldCSV
[CsvFile._new]:234:GetPatientFieldCSV
[fmExtraData.txtcsvpatient]:234:GetPatientFieldCSV
[ButtonBox.Text]:234:GetPatientFieldCSV
[fmExtraData.txtseparator]:234:GetPatientFieldCSV
[TextBox.Text]:234:GetPatientFieldCSV
[CsvFile.Fields]:235:GetPatientFieldCSV
[fmExtraData.txtcsvencounter]:245:GetEncFieldCSV
[ButtonBox.Text]:245:GetEncFieldCSV
[CsvFile._new]:246:GetEncFieldCSV
[fmExtraData.txtcsvencounter]:246:GetEncFieldCSV
[ButtonBox.Text]:246:GetEncFieldCSV
[fmExtraData.txtseparator]:246:GetEncFieldCSV
[TextBox.Text]:246:GetEncFieldCSV
[CsvFile.Fields]:247:GetEncFieldCSV
[fmExtraData.txttblpatientinfo]:254:btncsvconn_Click
[ComboBox.Add]:254:btncsvconn_Click
[fmExtraData.txtcsvpatient]:254:btncsvconn_Click
[ButtonBox.Text]:254:btncsvconn_Click
[fmExtraData.txttblencounter]:255:btncsvconn_Click
[ComboBox.Add]:255:btncsvconn_Click
[fmExtraData.txtcsvencounter]:255:btncsvconn_Click
[ButtonBox.Text]:255:btncsvconn_Click
[fmExtraData.cmbtype]:262:txttblpatientinfo_Click
[ComboBox.Text]:262:txttblpatientinfo_Click
[fmExtraData.cmbtype]:263:txttblpatientinfo_Click
[ComboBox.Text]:263:txttblpatientinfo_Click
[fmExtraData.cmbtype]:264:txttblpatientinfo_Click
[ComboBox.Text]:264:txttblpatientinfo_Click
[fmExtraData.cmbtype]:265:txttblpatientinfo_Click
[ComboBox.Text]:265:txttblpatientinfo_Click
[fmExtraData.cmbtype]:266:txttblpatientinfo_Click
[ComboBox.Text]:266:txttblpatientinfo_Click
[fmExtraData.GetPatientFieldCSV]:267:txttblpatientinfo_Click
[fmExtraData.$petfield]:267:txttblpatientinfo_Click
[fmExtraData.GetPatField]:269:txttblpatientinfo_Click
[fmExtraData.$petfield]:269:txttblpatientinfo_Click
[fmExtraData.$petfield]:273:txttblpatientinfo_Click
[fmExtraData.txtfldpatno]:273:txttblpatientinfo_Click
[ComboBox.List]:273:txttblpatientinfo_Click
[fmExtraData.$petfield]:274:txttblpatientinfo_Click
[fmExtraData.txtfldname]:274:txttblpatientinfo_Click
[ComboBox.List]:274:txttblpatientinfo_Click
[fmExtraData.$petfield]:275:txttblpatientinfo_Click
[fmExtraData.txtfldsurname]:275:txttblpatientinfo_Click
[ComboBox.List]:275:txttblpatientinfo_Click
[fmExtraData.$petfield]:276:txttblpatientinfo_Click
[fmExtraData.txtfldadd]:276:txttblpatientinfo_Click
[ComboBox.List]:276:txttblpatientinfo_Click
[fmExtraData.$petfield]:277:txttblpatientinfo_Click
[fmExtraData.txtflddist]:277:txttblpatientinfo_Click
[ComboBox.List]:277:txttblpatientinfo_Click
[fmExtraData.$petfield]:278:txttblpatientinfo_Click
[fmExtraData.txtflddob]:278:txttblpatientinfo_Click
[ComboBox.List]:278:txttblpatientinfo_Click
[fmExtraData.$petfield]:279:txttblpatientinfo_Click
[fmExtraData.txtfldage]:279:txttblpatientinfo_Click
[ComboBox.List]:279:txttblpatientinfo_Click
[fmExtraData.$petfield]:280:txttblpatientinfo_Click
[fmExtraData.txtfldsex]:280:txttblpatientinfo_Click
[ComboBox.List]:280:txttblpatientinfo_Click
[fmExtraData.$petfield]:281:txttblpatientinfo_Click
[fmExtraData.txtfldcontact]:281:txttblpatientinfo_Click
[ComboBox.List]:281:txttblpatientinfo_Click
[fmExtraData.$petfield]:282:txttblpatientinfo_Click
[fmExtraData.txtguardian]:282:txttblpatientinfo_Click
[ComboBox.List]:282:txttblpatientinfo_Click
[fmExtraData.$petfield]:283:txttblpatientinfo_Click
[fmExtraData.txtrelation]:283:txttblpatientinfo_Click
[ComboBox.List]:283:txttblpatientinfo_Click
[fmExtraData.$petfield]:284:txttblpatientinfo_Click
[fmExtraData.txtextcode]:284:txttblpatientinfo_Click
[ComboBox.List]:284:txttblpatientinfo_Click
[fmExtraData.$petfield]:285:txttblpatientinfo_Click
[fmExtraData.txtemail]:285:txttblpatientinfo_Click
[ComboBox.List]:285:txttblpatientinfo_Click
[fmExtraData.$petfield]:286:txttblpatientinfo_Click
[fmExtraData.txtdiary]:286:txttblpatientinfo_Click
[ComboBox.List]:286:txttblpatientinfo_Click
[fmExtraData.$petfield]:287:txttblpatientinfo_Click
[fmExtraData.txtethnicity]:287:txttblpatientinfo_Click
[ComboBox.List]:287:txttblpatientinfo_Click
[fmExtraData.cmbtype]:293:txttblencounter_Click
[ComboBox.Text]:293:txttblencounter_Click
[fmExtraData.cmbtype]:294:txttblencounter_Click
[ComboBox.Text]:294:txttblencounter_Click
[fmExtraData.cmbtype]:295:txttblencounter_Click
[ComboBox.Text]:295:txttblencounter_Click
[fmExtraData.cmbtype]:296:txttblencounter_Click
[ComboBox.Text]:296:txttblencounter_Click
[fmExtraData.cmbtype]:297:txttblencounter_Click
[ComboBox.Text]:297:txttblencounter_Click
[fmExtraData.GetEncFieldCSV]:298:txttblencounter_Click
[fmExtraData.$encfield]:298:txttblencounter_Click
[fmExtraData.GetEncFIeld]:300:txttblencounter_Click
[fmExtraData.$encfield]:300:txttblencounter_Click
[fmExtraData.$encfield]:303:txttblencounter_Click
[fmExtraData.txtfldencounterval]:303:txttblencounter_Click
[ComboBox.List]:303:txttblencounter_Click
[fmExtraData.$encfield]:304:txttblencounter_Click
[fmExtraData.txtfldpatientval]:304:txttblencounter_Click
[ComboBox.List]:304:txttblencounter_Click
[fmExtraData.$encfield]:305:txttblencounter_Click
[fmExtraData.txtfldcurrlocat]:305:txttblencounter_Click
[ComboBox.List]:305:txttblencounter_Click
[fmExtraData.$encfield]:306:txttblencounter_Click
[fmExtraData.txtfldcashdeposit]:306:txttblencounter_Click
[ComboBox.List]:306:txttblencounter_Click
[fmExtraData.$encfield]:307:txttblencounter_Click
[fmExtraData.txtfldcashcredit]:307:txttblencounter_Click
[ComboBox.List]:307:txttblencounter_Click
[fmExtraData.$encfield]:308:txttblencounter_Click
[fmExtraData.txtflddisctype]:308:txttblencounter_Click
[ComboBox.List]:308:txttblencounter_Click
[fmExtraData.$encfield]:309:txttblencounter_Click
[fmExtraData.txtfldadmission]:309:txttblencounter_Click
[ComboBox.List]:309:txttblencounter_Click
[fmExtraData.$encfield]:310:txttblencounter_Click
[fmExtraData.txtfldregdate]:310:txttblencounter_Click
[ComboBox.List]:310:txttblencounter_Click
[fmExtraData.$encfield]:311:txttblencounter_Click
[fmExtraData.txtfldbillingmode]:311:txttblencounter_Click
[ComboBox.List]:311:txttblencounter_Click
[fmExtraData.$encfield]:312:txttblencounter_Click
[fmExtraData.txtflduserid]:312:txttblencounter_Click
[ComboBox.List]:312:txttblencounter_Click
[fmExtraData.$encfield]:313:txttblencounter_Click
[fmExtraData.txtfldvisit]:313:txttblencounter_Click
[ComboBox.List]:313:txttblencounter_Click
[modLinkDB.LoadExtraDBSettings]:321:btnpattransfer_Click
[modSettings.ShowExtSettingFromFIle]:322:btnpattransfer_Click
[modLinkDB.PatDataTransferMSSQL]:324:btnpattransfer_Click
[fmExtraData.cmbtype]:326:btnpattransfer_Click
[ComboBox.Text]:326:btnpattransfer_Click
[modLinkDB.PatDataTransferSQL]:328:btnpattransfer_Click
