[fmFixPayment.MoveScaled]:100032:@load
[fmFixPayment.Text]:100033:@load
[fmFixPayment.Resizable]:100034:@load
[Label._new]:100035:@load
[fmFixPayment.Label1]:100035:@load
[fmFixPayment.Label1]:100036:@load
[Label.MoveScaled]:100037:@load
[Label.Text]:100038:@load
[Border.Plain]:100039:@load
[Label.Border]:100039:@load
[Label._new]:100041:@load
[fmFixPayment.Label2]:100041:@load
[fmFixPayment.Label2]:100042:@load
[Label.MoveScaled]:100043:@load
[Label.Text]:100044:@load
[Border.Plain]:100045:@load
[Label.Border]:100045:@load
[ButtonBox._new]:100047:@load
[fmFixPayment.btnconsultname]:100047:@load
[fmFixPayment.btnconsultname]:100048:@load
[ButtonBox.MoveScaled]:100049:@load
[Picture._get]:100050:@load
[ButtonBox.Picture]:100050:@load
[ButtonBox.ReadOnly]:100051:@load
[Label._new]:100053:@load
[fmFixPayment.Label3]:100053:@load
[fmFixPayment.Label3]:100054:@load
[Label.MoveScaled]:100055:@load
[Label.Text]:100056:@load
[Border.Plain]:100057:@load
[Label.Border]:100057:@load
[Label._new]:100059:@load
[fmFixPayment.Label4]:100059:@load
[fmFixPayment.Label4]:100060:@load
[Label.MoveScaled]:100061:@load
[Label.Text]:100062:@load
[Border.Plain]:100063:@load
[Label.Border]:100063:@load
[Button._new]:100065:@load
[fmFixPayment.btnshow]:100065:@load
[fmFixPayment.btnshow]:100066:@load
[Button.MoveScaled]:100067:@load
[Button.Text]:100068:@load
[Picture._get]:100069:@load
[Button.Picture]:100069:@load
[ValueBox._new]:100071:@load
[fmFixPayment.txtnetshare]:100071:@load
[fmFixPayment.txtnetshare]:100072:@load
[ValueBox.MoveScaled]:100073:@load
[ValueBox._new]:100075:@load
[fmFixPayment.txtextra]:100075:@load
[fmFixPayment.txtextra]:100076:@load
[ValueBox.MoveScaled]:100077:@load
[GridView._new]:100079:@load
[fmFixPayment.GridView1]:100079:@load
[fmFixPayment.GridView1]:100080:@load
[GridView.MoveScaled]:100081:@load
[Select.Single]:100082:@load
[GridView.Mode]:100082:@load
[GridView.Both]:100083:@load
[GridView.Header]:100083:@load
[Button._new]:100085:@load
[fmFixPayment.btnexport]:100085:@load
[fmFixPayment.btnexport]:100086:@load
[Button.MoveScaled]:100087:@load
[Button.Text]:100088:@load
[Picture._get]:100089:@load
[Button.Picture]:100089:@load
[Button._new]:100091:@load
[fmFixPayment.btnreport]:100091:@load
[fmFixPayment.btnreport]:100092:@load
[Button.MoveScaled]:100093:@load
[Button.Enabled]:100094:@load
[Button.Text]:100095:@load
[Picture._get]:100096:@load
[Button.Picture]:100096:@load
[MaskBox._new]:100098:@load
[fmFixPayment.txtdate]:100098:@load
[fmFixPayment.txtdate]:100099:@load
[MaskBox.MoveScaled]:100100:@load
[MaskBox.Mask]:100101:@load
[CheckBox._new]:100103:@load
[fmFixPayment.chkalldate]:100103:@load
[fmFixPayment.chkalldate]:100104:@load
[CheckBox.MoveScaled]:100105:@load
[CheckBox.Text]:100106:@load
[Button._new]:100108:@load
[fmFixPayment.btnaddnew]:100108:@load
[fmFixPayment.btnaddnew]:100109:@load
[Button.MoveScaled]:100110:@load
[Button.Text]:100111:@load
[Picture._get]:100112:@load
[Button.Picture]:100112:@load
[ValueBox._new]:100114:@load
[fmFixPayment.txtshare]:100114:@load
[fmFixPayment.txtshare]:100115:@load
[ValueBox.MoveScaled]:100116:@load
[ValueBox._new]:100118:@load
[fmFixPayment.txttds]:100118:@load
[fmFixPayment.txttds]:100119:@load
[ValueBox.MoveScaled]:100120:@load
[Label._new]:100122:@load
[fmFixPayment.Label5]:100122:@load
[fmFixPayment.Label5]:100123:@load
[Label.MoveScaled]:100124:@load
[Label.Text]:100125:@load
[Border.Plain]:100126:@load
[Label.Border]:100126:@load
[Label._new]:100128:@load
[fmFixPayment.Label6]:100128:@load
[fmFixPayment.Label6]:100129:@load
[Label.MoveScaled]:100130:@load
[Label.Text]:100131:@load
[Border.Plain]:100132:@load
[Label.Border]:100132:@load
[DateBox._new]:100134:@load
[fmFixPayment.dtfir]:100134:@load
[fmFixPayment.dtfir]:100135:@load
[DateBox.MoveScaled]:100136:@load
[DateBox.Visible]:100137:@load
[DateBox._new]:100139:@load
[fmFixPayment.dtlast]:100139:@load
[fmFixPayment.dtlast]:100140:@load
[DateBox.MoveScaled]:100141:@load
[DateBox.Visible]:100142:@load
[Label._new]:100144:@load
[fmFixPayment.Label7]:100144:@load
[fmFixPayment.Label7]:100145:@load
[Label.MoveScaled]:100146:@load
[Label.Text]:100147:@load
[Border.Plain]:100148:@load
[Label.Border]:100148:@load
[TextBox._new]:100150:@load
[fmFixPayment.txtcomment]:100150:@load
[fmFixPayment.txtcomment]:100151:@load
[TextBox.MoveScaled]:100152:@load
[ValueBox._new]:100154:@load
[fmFixPayment.txttaxper]:100154:@load
[fmFixPayment.txttaxper]:100155:@load
[ValueBox.MoveScaled]:100156:@load
[Panel._new]:100158:@load
[fmFixPayment.Panel4]:100158:@load
[fmFixPayment.Panel4]:100159:@load
[Panel.MoveScaled]:100160:@load
[RadioButton._new]:100161:@load
[fmFixPayment.Panel4]:100161:@load
[fmFixPayment.rbinv]:100161:@load
[fmFixPayment.rbinv]:100162:@load
[RadioButton.MoveScaled]:100163:@load
[RadioButton.Text]:100164:@load
[RadioButton._new]:100166:@load
[fmFixPayment.Panel4]:100166:@load
[fmFixPayment.rbentry]:100166:@load
[fmFixPayment.rbentry]:100167:@load
[RadioButton.MoveScaled]:100168:@load
[RadioButton.Text]:100169:@load
[modGeneralMain.ArrangeFormCentre]:8:Form_Open
[fmFixPayment.txtdate]:9:Form_Open
[MaskBox.Text]:9:Form_Open
[fmFixPayment.rbentry]:10:Form_Open
[RadioButton.Value]:10:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:16:Form_Resize
[modGeneralMain.RecordFormExit]:22:Form_Close
[modGeneral.CategoricalUserList]:30:btnconsultname_Click
[String[].Count]:31:btnconsultname_Click
[String[]._get]:32:btnconsultname_Click
[fmFixPayment.btnconsultname]:32:btnconsultname_Click
[ButtonBox.Tag]:32:btnconsultname_Click
[String[]._get]:33:btnconsultname_Click
[fmFixPayment.btnconsultname]:33:btnconsultname_Click
[ButtonBox.Text]:33:btnconsultname_Click
[fmFixPayment.btnconsultname]:35:btnconsultname_Click
[ButtonBox.Tag]:35:btnconsultname_Click
[fmFixPayment.btnconsultname]:36:btnconsultname_Click
[ButtonBox.Text]:36:btnconsultname_Click
[fmFixPayment.GetAllBlank]:49:btnshow_Click
[fmFixPayment.txtdate]:50:btnshow_Click
[MaskBox.Text]:50:btnshow_Click
[fmFixPayment.txtdate]:50:btnshow_Click
[MaskBox.Text]:50:btnshow_Click
[modDate.GetBSDateRange]:51:btnshow_Click
[fmFixPayment.txtdate]:51:btnshow_Click
[MaskBox.Text]:51:btnshow_Click
[Date[]._get]:53:btnshow_Click
[fmFixPayment.dtfir]:53:btnshow_Click
[DateBox.Value]:53:btnshow_Click
[Date[]._get]:54:btnshow_Click
[fmFixPayment.dtlast]:54:btnshow_Click
[DateBox.Value]:54:btnshow_Click
[fmFixPayment.btnconsultname]:58:btnshow_Click
[ButtonBox.Tag]:58:btnshow_Click
[fmFixPayment.txtdate]:58:btnshow_Click
[MaskBox.Text]:58:btnshow_Click
[fmFixPayment.chkalldate]:58:btnshow_Click
[CheckBox.Value]:58:btnshow_Click
[fmFixPayment.ShowUserSharing]:59:btnshow_Click
[modGeneral.GetStaffTaxPer]:60:btnshow_Click
[fmFixPayment.btnconsultname]:60:btnshow_Click
[ButtonBox.Tag]:60:btnshow_Click
[fmFixPayment.txttaxper]:60:btnshow_Click
[ValueBox.Value]:60:btnshow_Click
[fmFixPayment.SHowGridFill]:62:btnshow_Click
[fmFixPayment.btnreport]:63:btnshow_Click
[Button.Enabled]:63:btnshow_Click
[fmFixPayment.txtdate]:69:SHowGridFill
[MaskBox.Text]:69:SHowGridFill
[fmFixPayment.chkalldate]:69:SHowGridFill
[CheckBox.Value]:69:SHowGridFill
[fmFixPayment.btnconsultname]:70:SHowGridFill
[ButtonBox.Tag]:70:SHowGridFill
[modDatabase.$myConn]:71:SHowGridFill
[?.Exec]:71:SHowGridFill
[modDate.StartSqlDate]:71:SHowGridFill
[fmFixPayment.dtfir]:71:SHowGridFill
[DateBox.Value]:71:SHowGridFill
[modDate.EndSqlDate]:71:SHowGridFill
[fmFixPayment.dtlast]:71:SHowGridFill
[DateBox.Value]:71:SHowGridFill
[fmFixPayment.btnconsultname]:71:SHowGridFill
[ButtonBox.Tag]:71:SHowGridFill
[fmFixPayment.$rData]:71:SHowGridFill
[modDatabase.$myConn]:73:SHowGridFill
[?.Exec]:73:SHowGridFill
[modDate.StartSqlDate]:73:SHowGridFill
[fmFixPayment.dtfir]:73:SHowGridFill
[DateBox.Value]:73:SHowGridFill
[modDate.EndSqlDate]:73:SHowGridFill
[fmFixPayment.dtlast]:73:SHowGridFill
[DateBox.Value]:73:SHowGridFill
[fmFixPayment.$rData]:73:SHowGridFill
[fmFixPayment.btnconsultname]:76:SHowGridFill
[ButtonBox.Tag]:76:SHowGridFill
[modDatabase.$myConn]:77:SHowGridFill
[?.Exec]:77:SHowGridFill
[fmFixPayment.btnconsultname]:77:SHowGridFill
[ButtonBox.Tag]:77:SHowGridFill
[fmFixPayment.$rData]:77:SHowGridFill
[modDatabase.$myConn]:79:SHowGridFill
[?.Exec]:79:SHowGridFill
[fmFixPayment.$rData]:79:SHowGridFill
[String[]._new]:83:SHowGridFill
[fmFixPayment.$aMyFields]:83:SHowGridFill
[modGridView.ReadSmallData]:84:SHowGridFill
[fmFixPayment.GridView1]:84:SHowGridFill
[fmFixPayment.$rData]:84:SHowGridFill
[fmFixPayment.$aMyFields]:84:SHowGridFill
[fmFixPayment.GridView1]:86:SHowGridFill
[GridView.Columns]:87:SHowGridFill
[?._get]:87:SHowGridFill
[?.Width]:87:SHowGridFill
[modBasic.$AppWidthRatio]:88:SHowGridFill
[GridView.Columns]:88:SHowGridFill
[?._get]:88:SHowGridFill
[?.Width]:88:SHowGridFill
[modBasic.$AppWidthRatio]:89:SHowGridFill
[GridView.Columns]:89:SHowGridFill
[?._get]:89:SHowGridFill
[?.Width]:89:SHowGridFill
[modBasic.$AppWidthRatio]:90:SHowGridFill
[GridView.Columns]:90:SHowGridFill
[?._get]:90:SHowGridFill
[?.Width]:90:SHowGridFill
[modBasic.$AppWidthRatio]:91:SHowGridFill
[GridView.Columns]:91:SHowGridFill
[?._get]:91:SHowGridFill
[?.Width]:91:SHowGridFill
[modBasic.$AppWidthRatio]:92:SHowGridFill
[GridView.Columns]:92:SHowGridFill
[?._get]:92:SHowGridFill
[?.Width]:92:SHowGridFill
[modBasic.$AppWidthRatio]:93:SHowGridFill
[GridView.Columns]:93:SHowGridFill
[?._get]:93:SHowGridFill
[?.Width]:93:SHowGridFill
[modBasic.$AppWidthRatio]:94:SHowGridFill
[GridView.Columns]:94:SHowGridFill
[?._get]:94:SHowGridFill
[?.Width]:94:SHowGridFill
[modBasic.$AppWidthRatio]:95:SHowGridFill
[GridView.Columns]:95:SHowGridFill
[?._get]:95:SHowGridFill
[?.Width]:95:SHowGridFill
[GridView.Columns]:97:SHowGridFill
[?._get]:97:SHowGridFill
[?.Text]:97:SHowGridFill
[GridView.Columns]:98:SHowGridFill
[?._get]:98:SHowGridFill
[?.Text]:98:SHowGridFill
[GridView.Columns]:99:SHowGridFill
[?._get]:99:SHowGridFill
[?.Text]:99:SHowGridFill
[GridView.Columns]:100:SHowGridFill
[?._get]:100:SHowGridFill
[?.Text]:100:SHowGridFill
[GridView.Columns]:101:SHowGridFill
[?._get]:101:SHowGridFill
[?.Text]:101:SHowGridFill
[GridView.Columns]:102:SHowGridFill
[?._get]:102:SHowGridFill
[?.Text]:102:SHowGridFill
[GridView.Columns]:103:SHowGridFill
[?._get]:103:SHowGridFill
[?.Text]:103:SHowGridFill
[GridView.Columns]:104:SHowGridFill
[?._get]:104:SHowGridFill
[?.Text]:104:SHowGridFill
[fmFixPayment.$rData]:111:GridView1_Data
[Result.MoveTo]:111:GridView1_Data
[modGeneralMain.GridViewDecoration]:112:GridView1_Data
[fmFixPayment.GridView1]:112:GridView1_Data
[modReportVar.GetDateTimeReport]:114:GridView1_Data
[fmFixPayment.$rData]:114:GridView1_Data
[fmFixPayment.$aMyFields]:114:GridView1_Data
[String[]._get]:114:GridView1_Data
[Result._get]:114:GridView1_Data
[gb.MediumDate]:114:GridView1_Data
[fmFixPayment.GridView1]:114:GridView1_Data
[GridView.Data]:114:GridView1_Data
[?.Text]:114:GridView1_Data
[modReportVar.GetDateTimeReport]:116:GridView1_Data
[fmFixPayment.$rData]:116:GridView1_Data
[fmFixPayment.$aMyFields]:116:GridView1_Data
[String[]._get]:116:GridView1_Data
[Result._get]:116:GridView1_Data
[gb.MediumDate]:116:GridView1_Data
[fmFixPayment.GridView1]:116:GridView1_Data
[GridView.Data]:116:GridView1_Data
[?.Text]:116:GridView1_Data
[fmFixPayment.$rData]:118:GridView1_Data
[fmFixPayment.$aMyFields]:118:GridView1_Data
[String[]._get]:118:GridView1_Data
[Result._get]:118:GridView1_Data
[fmFixPayment.GridView1]:118:GridView1_Data
[GridView.Data]:118:GridView1_Data
[?.Text]:118:GridView1_Data
[fmFixPayment.chkalldate]:128:btnexport_Click
[CheckBox.Value]:128:btnexport_Click
[fmFixPayment.txtdate]:131:btnexport_Click
[MaskBox.Text]:131:btnexport_Click
[fmFixPayment.btnconsultname]:133:btnexport_Click
[ButtonBox.Tag]:133:btnexport_Click
[fmFixPayment.btnconsultname]:134:btnexport_Click
[ButtonBox.Text]:134:btnexport_Click
[modCHTMLReport.ExportGridToHTML]:138:btnexport_Click
[fmFixPayment.GridView1]:138:btnexport_Click
[fmFixPayment.dtfir]:144:GetAllBlank
[DateBox.Value]:144:GetAllBlank
[fmFixPayment.dtlast]:145:GetAllBlank
[DateBox.Value]:145:GetAllBlank
[fmFixPayment.txtshare]:146:GetAllBlank
[ValueBox.Value]:146:GetAllBlank
[fmFixPayment.txttds]:147:GetAllBlank
[ValueBox.Value]:147:GetAllBlank
[fmFixPayment.txtnetshare]:148:GetAllBlank
[ValueBox.Value]:148:GetAllBlank
[fmFixPayment.txtextra]:149:GetAllBlank
[ValueBox.Value]:149:GetAllBlank
[fmFixPayment.txtcomment]:150:GetAllBlank
[TextBox.Text]:150:GetAllBlank
[fmFixPayment.btnconsultname]:158:btnaddnew_Click
[ButtonBox.Tag]:158:btnaddnew_Click
[fmFixPayment.dtfir]:158:btnaddnew_Click
[DateBox.Value]:158:btnaddnew_Click
[fmFixPayment.dtlast]:158:btnaddnew_Click
[DateBox.Value]:158:btnaddnew_Click
[Message.Question]:159:btnaddnew_Click
[modDatabase.$myConn]:160:btnaddnew_Click
[?.Create]:160:btnaddnew_Click
[fmFixPayment.btnconsultname]:161:btnaddnew_Click
[ButtonBox.Tag]:161:btnaddnew_Click
[Result._get]:161:btnaddnew_Click
[modDate.StartSqlDate]:162:btnaddnew_Click
[fmFixPayment.dtfir]:162:btnaddnew_Click
[DateBox.Value]:162:btnaddnew_Click
[Result._get]:162:btnaddnew_Click
[modDate.EndSqlDate]:163:btnaddnew_Click
[fmFixPayment.dtlast]:163:btnaddnew_Click
[DateBox.Value]:163:btnaddnew_Click
[Result._get]:163:btnaddnew_Click
[fmFixPayment.txtshare]:164:btnaddnew_Click
[ValueBox.Value]:164:btnaddnew_Click
[Result._get]:164:btnaddnew_Click
[fmFixPayment.txtextra]:165:btnaddnew_Click
[ValueBox.Value]:165:btnaddnew_Click
[Result._get]:165:btnaddnew_Click
[fmFixPayment.txttds]:166:btnaddnew_Click
[ValueBox.Value]:166:btnaddnew_Click
[Result._get]:166:btnaddnew_Click
[fmFixPayment.txtnetshare]:167:btnaddnew_Click
[ValueBox.Value]:167:btnaddnew_Click
[Result._get]:167:btnaddnew_Click
[fmFixPayment.txtcomment]:168:btnaddnew_Click
[TextBox.Text]:168:btnaddnew_Click
[Result._get]:168:btnaddnew_Click
[modBasic.$lbluser]:170:btnaddnew_Click
[Result._get]:170:btnaddnew_Click
[Result._get]:171:btnaddnew_Click
[modBasic.$compID]:172:btnaddnew_Click
[Result._get]:172:btnaddnew_Click
[Result._get]:173:btnaddnew_Click
[Result._get]:174:btnaddnew_Click
[Result._get]:175:btnaddnew_Click
[Result.Update]:176:btnaddnew_Click
[fmFixPayment.SHowGridFill]:177:btnaddnew_Click
[Message.Warning]:180:btnaddnew_Click
[fmFixPayment.txttaxper]:187:DoCalculate
[ValueBox.Value]:187:DoCalculate
[fmFixPayment.txtshare]:187:DoCalculate
[ValueBox.Value]:187:DoCalculate
[fmFixPayment.txtextra]:187:DoCalculate
[ValueBox.Value]:187:DoCalculate
[fmFixPayment.txttds]:187:DoCalculate
[ValueBox.Value]:187:DoCalculate
[fmFixPayment.txtshare]:188:DoCalculate
[ValueBox.Value]:188:DoCalculate
[fmFixPayment.txtextra]:188:DoCalculate
[ValueBox.Value]:188:DoCalculate
[fmFixPayment.txttds]:188:DoCalculate
[ValueBox.Value]:188:DoCalculate
[fmFixPayment.txtnetshare]:188:DoCalculate
[ValueBox.Value]:188:DoCalculate
[fmFixPayment.DoCalculate]:194:txtshare_Change
[fmFixPayment.DoCalculate]:200:txtextra_Change
[fmFixPayment.DoCalculate]:206:txttaxper_Change
[fmFixPayment.txtshare]:212:txttds_Change
[ValueBox.Value]:212:txttds_Change
[fmFixPayment.txtextra]:212:txttds_Change
[ValueBox.Value]:212:txttds_Change
[fmFixPayment.txttds]:212:txttds_Change
[ValueBox.Value]:212:txttds_Change
[fmFixPayment.txtnetshare]:212:txttds_Change
[ValueBox.Value]:212:txttds_Change
[fmFixPayment.rbinv]:220:GetInvoiced
[RadioButton.Value]:220:GetInvoiced
[String[]._new]:237:GetSelUserList
[fmFixPayment.rbinv]:238:GetSelUserList
[RadioButton.Value]:238:GetSelUserList
[modControlSub.GetDirectFillresult]:239:GetSelUserList
[modDatabase.$syConn]:239:GetSelUserList
[?.Exec]:239:GetSelUserList
[modDate.StartSqlDate]:239:GetSelUserList
[fmFixPayment.dtfir]:239:GetSelUserList
[DateBox.Value]:239:GetSelUserList
[modDate.EndSqlDate]:239:GetSelUserList
[fmFixPayment.dtlast]:239:GetSelUserList
[DateBox.Value]:239:GetSelUserList
[fmFixPayment.rbentry]:240:GetSelUserList
[RadioButton.Value]:240:GetSelUserList
[modControlSub.GetDirectFillresult]:241:GetSelUserList
[modDatabase.$syConn]:241:GetSelUserList
[?.Exec]:241:GetSelUserList
[modDate.StartSqlDate]:241:GetSelUserList
[fmFixPayment.dtfir]:241:GetSelUserList
[DateBox.Value]:241:GetSelUserList
[modDate.EndSqlDate]:241:GetSelUserList
[fmFixPayment.dtlast]:241:GetSelUserList
[DateBox.Value]:241:GetSelUserList
[modString.BinaryDistinctStringArray]:244:GetSelUserList
[gb.Ascent]:244:GetSelUserList
[fmFixPayment.GetSelUserList]:256:btnreport_Click
[Application.Busy]:258:btnreport_Click
[Application.Busy]:258:btnreport_Click
[modRHTMLShareGroup.SharingPaymentFixAMT]:259:btnreport_Click
[modDatabase.$syConn]:259:btnreport_Click
[fmFixPayment.dtfir]:259:btnreport_Click
[DateBox.Value]:259:btnreport_Click
[fmFixPayment.dtlast]:259:btnreport_Click
[DateBox.Value]:259:btnreport_Click
[fmFixPayment.GetInvoiced]:259:btnreport_Click
[Application.Busy]:260:btnreport_Click
[Application.Busy]:260:btnreport_Click
[modControlSub.OpenHTMLPreview]:261:btnreport_Click
