[fmFormulary.MoveScaled]:100028:@load
[fmFormulary.Text]:100029:@load
[fmFormulary.Resizable]:100030:@load
[CheckBox._new]:100031:@load
[fmFormulary.chkdosing]:100031:@load
[fmFormulary.chkdosing]:100032:@load
[CheckBox.MoveScaled]:100033:@load
[CheckBox.Text]:100034:@load
[CheckBox._new]:100036:@load
[fmFormulary.chkrenal]:100036:@load
[fmFormulary.chkrenal]:100037:@load
[CheckBox.MoveScaled]:100038:@load
[CheckBox.Text]:100039:@load
[CheckBox._new]:100041:@load
[fmFormulary.chkhepatic]:100041:@load
[fmFormulary.chkhepatic]:100042:@load
[CheckBox.MoveScaled]:100043:@load
[CheckBox.Text]:100044:@load
[CheckBox._new]:100046:@load
[fmFormulary.chkpregnancy]:100046:@load
[fmFormulary.chkpregnancy]:100047:@load
[CheckBox.MoveScaled]:100048:@load
[CheckBox.Text]:100049:@load
[CheckBox._new]:100051:@load
[fmFormulary.chkdrugintxn]:100051:@load
[fmFormulary.chkdrugintxn]:100052:@load
[CheckBox.MoveScaled]:100053:@load
[CheckBox.Text]:100054:@load
[CheckBox._new]:100056:@load
[fmFormulary.chkdrugcontra]:100056:@load
[fmFormulary.chkdrugcontra]:100057:@load
[CheckBox.MoveScaled]:100058:@load
[CheckBox.Text]:100059:@load
[CheckBox._new]:100061:@load
[fmFormulary.chkadveffect]:100061:@load
[fmFormulary.chkadveffect]:100062:@load
[CheckBox.MoveScaled]:100063:@load
[CheckBox.Text]:100064:@load
[CheckBox._new]:100066:@load
[fmFormulary.chkoplabel]:100066:@load
[fmFormulary.chkoplabel]:100067:@load
[CheckBox.MoveScaled]:100068:@load
[CheckBox.Text]:100069:@load
[CheckBox._new]:100071:@load
[fmFormulary.chkiplabel]:100071:@load
[fmFormulary.chkiplabel]:100072:@load
[CheckBox.MoveScaled]:100073:@load
[CheckBox.Text]:100074:@load
[CheckBox._new]:100076:@load
[fmFormulary.chkunitlabel]:100076:@load
[fmFormulary.chkunitlabel]:100077:@load
[CheckBox.MoveScaled]:100078:@load
[CheckBox.Text]:100079:@load
[CheckBox._new]:100081:@load
[fmFormulary.chkbrand]:100081:@load
[fmFormulary.chkbrand]:100082:@load
[CheckBox.MoveScaled]:100083:@load
[CheckBox.Text]:100084:@load
[Button._new]:100086:@load
[fmFormulary.btnexecute]:100086:@load
[fmFormulary.btnexecute]:100087:@load
[Button.MoveScaled]:100088:@load
[Button.Text]:100089:@load
[Picture._get]:100090:@load
[Button.Picture]:100090:@load
[Button._new]:100092:@load
[fmFormulary.btndrugall]:100092:@load
[fmFormulary.btndrugall]:100093:@load
[Button.MoveScaled]:100094:@load
[Button.Text]:100095:@load
[Picture._get]:100096:@load
[Button.Picture]:100096:@load
[CheckBox._new]:100098:@load
[fmFormulary.chklabmonit]:100098:@load
[fmFormulary.chklabmonit]:100099:@load
[CheckBox.MoveScaled]:100100:@load
[CheckBox.Text]:100101:@load
[ListBox._new]:100103:@load
[fmFormulary.lstfirst]:100103:@load
[fmFormulary.lstfirst]:100104:@load
[ListBox.MoveScaled]:100105:@load
[ListBox.Sorted]:100106:@load
[Label._new]:100108:@load
[fmFormulary.Label1]:100108:@load
[fmFormulary.Label1]:100109:@load
[Label.MoveScaled]:100110:@load
[Label.Text]:100111:@load
[Border.Plain]:100112:@load
[Label.Border]:100112:@load
[Button._new]:100114:@load
[fmFormulary.btnaddmed]:100114:@load
[fmFormulary.btnaddmed]:100115:@load
[Button.MoveScaled]:100116:@load
[Button.Text]:100117:@load
[Picture._get]:100118:@load
[Button.Picture]:100118:@load
[CheckBox._new]:100120:@load
[fmFormulary.chkincompatdrug]:100120:@load
[fmFormulary.chkincompatdrug]:100121:@load
[CheckBox.MoveScaled]:100122:@load
[CheckBox.Text]:100123:@load
[CheckBox._new]:100125:@load
[fmFormulary.chkcompatdrug]:100125:@load
[fmFormulary.chkcompatdrug]:100126:@load
[CheckBox.MoveScaled]:100127:@load
[CheckBox.Text]:100128:@load
[CheckBox._new]:100130:@load
[fmFormulary.chkcompatfluid]:100130:@load
[fmFormulary.chkcompatfluid]:100131:@load
[CheckBox.MoveScaled]:100132:@load
[CheckBox.Text]:100133:@load
[CheckBox._new]:100135:@load
[fmFormulary.chkincompatfluid]:100135:@load
[fmFormulary.chkincompatfluid]:100136:@load
[CheckBox.MoveScaled]:100137:@load
[CheckBox.Text]:100138:@load
[Button._new]:100140:@load
[fmFormulary.btnclear]:100140:@load
[fmFormulary.btnclear]:100141:@load
[Button.MoveScaled]:100142:@load
[Picture._get]:100143:@load
[Button.Picture]:100143:@load
[fmFormulary.$conn]:8:_new
[modGeneralMain.ArrangeFormCentre]:14:Form_Open
[modMedicine.GetGenericMedList]:15:Form_Open
[fmFormulary.$medList]:15:Form_Open
[modWeb.$webMedConn]:21:Form_Close
[modWeb.$webMedConn]:22:Form_Close
[?.Close]:22:Form_Close
[modGeneralMain.RecordFormExit]:24:Form_Close
[fmFormulary.lstfirst]:33:btnaddmed_Click
[ListBox.List]:33:btnaddmed_Click
[fmFormulary.$medList]:34:btnaddmed_Click
[String[].Count]:35:btnaddmed_Click
[String[].Insert]:36:btnaddmed_Click
[fmFormulary.lstfirst]:38:btnaddmed_Click
[ListBox.List]:38:btnaddmed_Click
[fmFormulary.lstfirst]:44:btnclear_Click
[ListBox.Clear]:44:btnclear_Click
[fmFormulary.lstfirst]:55:btnexecute_Click
[ListBox.List]:55:btnexecute_Click
[String[]._new]:56:btnexecute_Click
[fmFormulary.chkdosing]:57:btnexecute_Click
[CheckBox.Value]:57:btnexecute_Click
[String[].Add]:58:btnexecute_Click
[fmFormulary.chkdosing]:58:btnexecute_Click
[CheckBox.Text]:58:btnexecute_Click
[fmFormulary.chkrenal]:60:btnexecute_Click
[CheckBox.Value]:60:btnexecute_Click
[String[].Add]:61:btnexecute_Click
[fmFormulary.chkrenal]:61:btnexecute_Click
[CheckBox.Text]:61:btnexecute_Click
[fmFormulary.chkhepatic]:63:btnexecute_Click
[CheckBox.Value]:63:btnexecute_Click
[String[].Add]:64:btnexecute_Click
[fmFormulary.chkhepatic]:64:btnexecute_Click
[CheckBox.Text]:64:btnexecute_Click
[fmFormulary.chkpregnancy]:66:btnexecute_Click
[CheckBox.Value]:66:btnexecute_Click
[String[].Add]:67:btnexecute_Click
[fmFormulary.chkpregnancy]:67:btnexecute_Click
[CheckBox.Text]:67:btnexecute_Click
[fmFormulary.chkdrugintxn]:69:btnexecute_Click
[CheckBox.Value]:69:btnexecute_Click
[String[].Add]:70:btnexecute_Click
[fmFormulary.chkdrugintxn]:70:btnexecute_Click
[CheckBox.Text]:70:btnexecute_Click
[fmFormulary.chkdrugcontra]:72:btnexecute_Click
[CheckBox.Value]:72:btnexecute_Click
[String[].Add]:73:btnexecute_Click
[fmFormulary.chkdrugcontra]:73:btnexecute_Click
[CheckBox.Text]:73:btnexecute_Click
[fmFormulary.chkadveffect]:75:btnexecute_Click
[CheckBox.Value]:75:btnexecute_Click
[String[].Add]:76:btnexecute_Click
[fmFormulary.chkadveffect]:76:btnexecute_Click
[CheckBox.Text]:76:btnexecute_Click
[fmFormulary.chklabmonit]:78:btnexecute_Click
[CheckBox.Value]:78:btnexecute_Click
[String[].Add]:79:btnexecute_Click
[fmFormulary.chklabmonit]:79:btnexecute_Click
[CheckBox.Text]:79:btnexecute_Click
[fmFormulary.chkcompatdrug]:81:btnexecute_Click
[CheckBox.Value]:81:btnexecute_Click
[String[].Add]:82:btnexecute_Click
[fmFormulary.chkcompatdrug]:82:btnexecute_Click
[CheckBox.Text]:82:btnexecute_Click
[fmFormulary.chkincompatdrug]:84:btnexecute_Click
[CheckBox.Value]:84:btnexecute_Click
[String[].Add]:85:btnexecute_Click
[fmFormulary.chkincompatdrug]:85:btnexecute_Click
[CheckBox.Text]:85:btnexecute_Click
[fmFormulary.chkcompatfluid]:87:btnexecute_Click
[CheckBox.Value]:87:btnexecute_Click
[String[].Add]:88:btnexecute_Click
[fmFormulary.chkcompatfluid]:88:btnexecute_Click
[CheckBox.Text]:88:btnexecute_Click
[fmFormulary.chkincompatfluid]:90:btnexecute_Click
[CheckBox.Value]:90:btnexecute_Click
[String[].Add]:91:btnexecute_Click
[fmFormulary.chkincompatfluid]:91:btnexecute_Click
[CheckBox.Text]:91:btnexecute_Click
[fmFormulary.chkbrand]:93:btnexecute_Click
[CheckBox.Value]:93:btnexecute_Click
[String[].Add]:94:btnexecute_Click
[fmFormulary.chkbrand]:94:btnexecute_Click
[CheckBox.Text]:94:btnexecute_Click
[fmFormulary.chkoplabel]:96:btnexecute_Click
[CheckBox.Value]:96:btnexecute_Click
[String[].Add]:97:btnexecute_Click
[fmFormulary.chkoplabel]:97:btnexecute_Click
[CheckBox.Text]:97:btnexecute_Click
[fmFormulary.chkiplabel]:99:btnexecute_Click
[CheckBox.Value]:99:btnexecute_Click
[String[].Add]:100:btnexecute_Click
[fmFormulary.chkiplabel]:100:btnexecute_Click
[CheckBox.Text]:100:btnexecute_Click
[fmFormulary.chkunitlabel]:102:btnexecute_Click
[CheckBox.Value]:102:btnexecute_Click
[String[].Add]:103:btnexecute_Click
[fmFormulary.chkunitlabel]:103:btnexecute_Click
[CheckBox.Text]:103:btnexecute_Click
[Application.Busy]:106:btnexecute_Click
[Application.Busy]:106:btnexecute_Click
[modHTMLFormulary.GetFormularyFile]:107:btnexecute_Click
[fmFormulary.$conn]:107:btnexecute_Click
[Application.Busy]:108:btnexecute_Click
[Application.Busy]:108:btnexecute_Click
[modControlSub.OpenHTMLPreview]:109:btnexecute_Click
[String[]._new]:119:btndrugall_Click
[Application.Busy]:123:btndrugall_Click
[Application.Busy]:123:btndrugall_Click
[CReportHTML._new]:124:btndrugall_Click
[CReportHTML.UserData]:125:btndrugall_Click
[?.Add]:125:btndrugall_Click
[CReportHTML.UserData]:126:btndrugall_Click
[?.Add]:126:btndrugall_Click
[modReportVar.GetDateTimeReport]:126:btndrugall_Click
[gb.GeneralDate]:126:btndrugall_Click
[fmFormulary.lstfirst]:128:btndrugall_Click
[ListBox.List]:128:btndrugall_Click
[fmFormulary.$conn]:130:btndrugall_Click
[Connection.Exec]:130:btndrugall_Click
[Result.Available]:131:btndrugall_Click
[Result._get]:134:btndrugall_Click
[Result._get]:135:btndrugall_Click
[Result._get]:137:btndrugall_Click
[Result._get]:138:btndrugall_Click
[Result._get]:140:btndrugall_Click
[Result._get]:141:btndrugall_Click
[Result._get]:143:btndrugall_Click
[Result._get]:144:btndrugall_Click
[Result._get]:146:btndrugall_Click
[Result._get]:147:btndrugall_Click
[String[].Add]:151:btndrugall_Click
[Result._get]:151:btndrugall_Click
[String[].Add]:152:btndrugall_Click
[Result._get]:152:btndrugall_Click
[String[].Add]:153:btndrugall_Click
[String[].Add]:154:btndrugall_Click
[Result._get]:154:btndrugall_Click
[String[].Add]:155:btndrugall_Click
[Result._get]:155:btndrugall_Click
[String[].Add]:156:btndrugall_Click
[Result._get]:156:btndrugall_Click
[CReportHTML.Add]:158:btndrugall_Click
[String[].Clear]:159:btndrugall_Click
[Application.Busy]:162:btndrugall_Click
[Application.Busy]:162:btndrugall_Click
[modControlSub.OpenHTMLPreview]:163:btndrugall_Click
[CReportHTML.NewHTMLPath]:163:btndrugall_Click
[Key.Code]:169:Form_KeyRelease
[Key.Esc]:169:Form_KeyRelease
[fmFormulary.Close]:170:Form_KeyRelease
