[fmGBCode.MoveScaled]:100010:@load
[fmGBCode.Text]:100011:@load
[fmGBCode.Resizable]:100012:@load
[TextBox._new]:100013:@load
[fmGBCode.TextBox1]:100013:@load
[fmGBCode.TextBox1]:100014:@load
[TextBox.MoveScaled]:100015:@load
[TextBox._new]:100017:@load
[fmGBCode.TextBox2]:100017:@load
[fmGBCode.TextBox2]:100018:@load
[TextBox.MoveScaled]:100019:@load
[ListBox._new]:100021:@load
[fmGBCode.ListBox1]:100021:@load
[fmGBCode.ListBox1]:100022:@load
[ListBox.MoveScaled]:100023:@load
[ListBox.Sorted]:100024:@load
[ListBox._new]:100026:@load
[fmGBCode.ListBox2]:100026:@load
[fmGBCode.ListBox2]:100027:@load
[ListBox.MoveScaled]:100028:@load
[ListBox.Sorted]:100029:@load
[fmGBCode.$compAll]:11:Run
[fmGBCode.ShowModal]:12:Run
[fmGBCode.$sValue]:12:Run
[fmGBCode.Center]:18:Form_Open
[fmGBCode.GBClassList]:19:Form_Open
[fmGBCode.TextBox1]:19:Form_Open
[TextBox.Text]:19:Form_Open
[fmGBCode.ListBox1]:19:Form_Open
[ListBox.List]:19:Form_Open
[fmGBCode.TextBox1]:20:Form_Open
[TextBox.SetFocus]:20:Form_Open
[String[]._new]:29:GBClassList
[Class.Name]:31:GBClassList
[String[].Add]:32:GBClassList
[Class.Name]:32:GBClassList
[String[]._new]:45:GBClassSymbol
[Class.Name]:47:GBClassSymbol
[Class.Symbols]:48:GBClassSymbol
[String[].Add]:50:GBClassSymbol
[fmGBCode.GBClassList]:61:TextBox1_Change
[fmGBCode.TextBox1]:61:TextBox1_Change
[TextBox.Text]:61:TextBox1_Change
[fmGBCode.ListBox1]:61:TextBox1_Change
[ListBox.List]:61:TextBox1_Change
[Key.Code]:67:TextBox1_KeyRelease
[Key.Down]:67:TextBox1_KeyRelease
[fmGBCode.ListBox1]:68:TextBox1_KeyRelease
[ListBox.SetFocus]:68:TextBox1_KeyRelease
[Key.Code]:75:ListBox1_KeyRelease
[Key.Return]:75:ListBox1_KeyRelease
[Key.Code]:75:ListBox1_KeyRelease
[Key.Enter]:75:ListBox1_KeyRelease
[Key.Code]:75:ListBox1_KeyRelease
[Key.AltKey]:75:ListBox1_KeyRelease
[fmGBCode.ListBox1]:76:ListBox1_KeyRelease
[ListBox.Text]:76:ListBox1_KeyRelease
[fmGBCode.$sClass]:76:ListBox1_KeyRelease
[fmGBCode.GBClassSymbol]:77:ListBox1_KeyRelease
[fmGBCode.ListBox1]:77:ListBox1_KeyRelease
[ListBox.Text]:77:ListBox1_KeyRelease
[fmGBCode.TextBox2]:77:ListBox1_KeyRelease
[TextBox.Text]:77:ListBox1_KeyRelease
[fmGBCode.ListBox2]:77:ListBox1_KeyRelease
[ListBox.List]:77:ListBox1_KeyRelease
[fmGBCode.TextBox2]:78:ListBox1_KeyRelease
[TextBox.SetFocus]:78:ListBox1_KeyRelease
[fmGBCode.GBClassSymbol]:85:TextBox2_Change
[fmGBCode.ListBox1]:85:TextBox2_Change
[ListBox.Text]:85:TextBox2_Change
[fmGBCode.TextBox2]:85:TextBox2_Change
[TextBox.Text]:85:TextBox2_Change
[fmGBCode.ListBox2]:85:TextBox2_Change
[ListBox.List]:85:TextBox2_Change
[Key.Code]:91:TextBox2_KeyRelease
[Key.Down]:91:TextBox2_KeyRelease
[fmGBCode.ListBox2]:92:TextBox2_KeyRelease
[ListBox.SetFocus]:92:TextBox2_KeyRelease
[Key.Code]:99:ListBox2_KeyRelease
[Key.Return]:99:ListBox2_KeyRelease
[Key.Code]:99:ListBox2_KeyRelease
[Key.Enter]:99:ListBox2_KeyRelease
[Key.Code]:99:ListBox2_KeyRelease
[Key.AltKey]:99:ListBox2_KeyRelease
[fmGBCode.ListBox2]:100:ListBox2_KeyRelease
[ListBox.Text]:100:ListBox2_KeyRelease
[fmGBCode.$cSymbol]:100:ListBox2_KeyRelease
[fmGBCode.$sClass]:101:ListBox2_KeyRelease
[fmGBCode.$cSymbol]:101:ListBox2_KeyRelease
[fmGBCode.$sValue]:101:ListBox2_KeyRelease
[fmGBCode.Close]:102:ListBox2_KeyRelease
[Key.Code]:109:Form_KeyRelease
[Key.Esc]:109:Form_KeyRelease
[fmGBCode.Close]:110:Form_KeyRelease
