[fmgnupg.MoveScaled]:100026:@load
[fmgnupg.Text]:100027:@load
[fmgnupg.Resizable]:100028:@load
[Menu._new]:100029:@load
[fmgnupg.mnuhide]:100029:@load
[fmgnupg.mnuhide]:100030:@load
[Menu.Visible]:100031:@load
[Menu._new]:100032:@load
[fmgnupg.mnuhide]:100032:@load
[fmgnupg.mnuinfo]:100032:@load
[fmgnupg.mnuinfo]:100033:@load
[Menu.Text]:100034:@load
[Menu._new]:100036:@load
[fmgnupg.mnuhide]:100036:@load
[fmgnupg.mnudel]:100036:@load
[fmgnupg.mnudel]:100037:@load
[Menu.Text]:100038:@load
[Label._new]:100041:@load
[fmgnupg.Label1]:100041:@load
[fmgnupg.Label1]:100042:@load
[Label.MoveScaled]:100043:@load
[Label.Text]:100044:@load
[Border.Plain]:100045:@load
[Label.Border]:100045:@load
[Button._new]:100047:@load
[fmgnupg.btncreate]:100047:@load
[fmgnupg.btncreate]:100048:@load
[Button.MoveScaled]:100049:@load
[Button.Text]:100050:@load
[Picture._get]:100051:@load
[Button.Picture]:100051:@load
[DirBox._new]:100053:@load
[fmgnupg.txtfolder]:100053:@load
[fmgnupg.txtfolder]:100054:@load
[DirBox.MoveScaled]:100055:@load
[DirBox.ToolTip]:100056:@load
[Label._new]:100058:@load
[fmgnupg.Label2]:100058:@load
[fmgnupg.Label2]:100059:@load
[Label.MoveScaled]:100060:@load
[Label.Text]:100061:@load
[Border.Plain]:100062:@load
[Label.Border]:100062:@load
[Label._new]:100064:@load
[fmgnupg.Label3]:100064:@load
[fmgnupg.Label3]:100065:@load
[Label.MoveScaled]:100066:@load
[Label.Text]:100067:@load
[Border.Plain]:100068:@load
[Label.Border]:100068:@load
[Label._new]:100070:@load
[fmgnupg.Label4]:100070:@load
[fmgnupg.Label4]:100071:@load
[Label.MoveScaled]:100072:@load
[Label.Text]:100073:@load
[Border.Plain]:100074:@load
[Label.Border]:100074:@load
[Label._new]:100076:@load
[fmgnupg.Label5]:100076:@load
[fmgnupg.Label5]:100077:@load
[Label.MoveScaled]:100078:@load
[Label.Text]:100079:@load
[Border.Plain]:100080:@load
[Label.Border]:100080:@load
[TextBox._new]:100082:@load
[fmgnupg.txtkeyid]:100082:@load
[fmgnupg.txtkeyid]:100083:@load
[TextBox.MoveScaled]:100084:@load
[TextBox.ToolTip]:100085:@load
[TextBox._new]:100087:@load
[fmgnupg.txtkeyname]:100087:@load
[fmgnupg.txtkeyname]:100088:@load
[TextBox.MoveScaled]:100089:@load
[TextBox.ToolTip]:100090:@load
[ButtonBox._new]:100092:@load
[fmgnupg.txtpublic]:100092:@load
[fmgnupg.txtpublic]:100093:@load
[ButtonBox.MoveScaled]:100094:@load
[ButtonBox.ToolTip]:100095:@load
[Picture._get]:100096:@load
[ButtonBox.Picture]:100096:@load
[ButtonBox._new]:100098:@load
[fmgnupg.txtprivate]:100098:@load
[fmgnupg.txtprivate]:100099:@load
[ButtonBox.MoveScaled]:100100:@load
[ButtonBox.ToolTip]:100101:@load
[Picture._get]:100102:@load
[ButtonBox.Picture]:100102:@load
[Button._new]:100104:@load
[fmgnupg.btnadd]:100104:@load
[fmgnupg.btnadd]:100105:@load
[Button.MoveScaled]:100106:@load
[Button.Text]:100107:@load
[Picture._get]:100108:@load
[Button.Picture]:100108:@load
[GridView._new]:100110:@load
[fmgnupg.GridView1]:100110:@load
[fmgnupg.GridView1]:100111:@load
[GridView.MoveScaled]:100112:@load
[Select.Single]:100113:@load
[GridView.Mode]:100113:@load
[GridView.Both]:100114:@load
[GridView.Header]:100114:@load
[GridView.AutoResize]:100115:@load
[Button._new]:100117:@load
[fmgnupg.btnview]:100117:@load
[fmgnupg.btnview]:100118:@load
[Button.MoveScaled]:100119:@load
[Button.Text]:100120:@load
[Picture._get]:100121:@load
[Button.Picture]:100121:@load
[Label._new]:100123:@load
[fmgnupg.Label6]:100123:@load
[fmgnupg.Label6]:100124:@load
[Label.MoveScaled]:100125:@load
[Label.Text]:100126:@load
[Border.Plain]:100127:@load
[Label.Border]:100127:@load
[TextArea._new]:100129:@load
[fmgnupg.txtfingerprint]:100129:@load
[fmgnupg.txtfingerprint]:100130:@load
[TextArea.MoveScaled]:100131:@load
[TextArea.ToolTip]:100132:@load
[TextArea.Wrap]:100133:@load
[Scroll.Vertical]:100134:@load
[TextArea.ScrollBar]:100134:@load
[Button._new]:100136:@load
[fmgnupg.btnftp]:100136:@load
[fmgnupg.btnftp]:100137:@load
[Button.MoveScaled]:100138:@load
[Button.Text]:100139:@load
[Picture._get]:100140:@load
[Button.Picture]:100140:@load
[modGeneralMain.ArrangeFormCentre]:7:Form_Open
[fmgnupg.DisplayKeyData]:8:Form_Open
[modGeneralMain.RecordFormExit]:14:Form_Close
[fmgnupg.txtfolder]:23:btncreate_Click
[DirBox.Value]:23:btncreate_Click
[User.Home]:24:btncreate_Click
[fmgnupg.txtfolder]:24:btncreate_Click
[DirBox.Value]:24:btncreate_Click
[fmgnupg.txtfolder]:26:btncreate_Click
[DirBox.Value]:26:btncreate_Click
[modBasic.DebugString]:27:btncreate_Click
[String[].Join]:27:btncreate_Click
[FmTerminal._new]:28:btncreate_Click
[FmTerminal.ShowModal]:29:btncreate_Click
[fmgnupg.txtfolder]:38:btnview_Click
[DirBox.Value]:38:btnview_Click
[User.Home]:39:btnview_Click
[fmgnupg.txtfolder]:39:btnview_Click
[DirBox.Value]:39:btnview_Click
[fmgnupg.txtfolder]:41:btnview_Click
[DirBox.Value]:41:btnview_Click
[modBasic.DebugString]:42:btnview_Click
[String[].Join]:42:btnview_Click
[Message.Info]:44:btnview_Click
[Dialog.OpenFile]:50:txtpublic_Click
[Dialog.Path]:51:txtpublic_Click
[fmgnupg.txtpublic]:51:txtpublic_Click
[ButtonBox.Text]:51:txtpublic_Click
[Dialog.OpenFile]:57:txtprivate_Click
[Dialog.Path]:58:txtprivate_Click
[fmgnupg.txtprivate]:58:txtprivate_Click
[ButtonBox.Text]:58:txtprivate_Click
[fmgnupg.txtkeyid]:66:btnadd_Click
[TextBox.Text]:66:btnadd_Click
[fmgnupg.txtkeyname]:66:btnadd_Click
[TextBox.Text]:66:btnadd_Click
[fmgnupg.txtpublic]:66:btnadd_Click
[ButtonBox.Text]:66:btnadd_Click
[fmgnupg.txtprivate]:66:btnadd_Click
[ButtonBox.Text]:66:btnadd_Click
[Application.Busy]:67:btnadd_Click
[Application.Busy]:67:btnadd_Click
[modDatabase.$myConn]:68:btnadd_Click
[?.Create]:68:btnadd_Click
[fmgnupg.txtkeyid]:69:btnadd_Click
[TextBox.Text]:69:btnadd_Click
[Result._get]:69:btnadd_Click
[fmgnupg.txtkeyname]:70:btnadd_Click
[TextBox.Text]:70:btnadd_Click
[Result._get]:70:btnadd_Click
[fmgnupg.txtfingerprint]:71:btnadd_Click
[TextArea.Text]:71:btnadd_Click
[Result._get]:71:btnadd_Click
[modMisc.BlobTarget]:72:btnadd_Click
[Result._get]:73:btnadd_Click
[Result._get]:74:btnadd_Click
[modFTPSub.SendBlobToFTP]:75:btnadd_Click
[fmgnupg.txtpublic]:75:btnadd_Click
[ButtonBox.Text]:75:btnadd_Click
[Result._get]:75:btnadd_Click
[modFTPSub.SendBlobToFTP]:76:btnadd_Click
[fmgnupg.txtprivate]:76:btnadd_Click
[ButtonBox.Text]:76:btnadd_Click
[Result._get]:76:btnadd_Click
[File.Load]:78:btnadd_Click
[fmgnupg.txtpublic]:78:btnadd_Click
[ButtonBox.Text]:78:btnadd_Click
[Result._get]:78:btnadd_Click
[File.Load]:79:btnadd_Click
[fmgnupg.txtprivate]:79:btnadd_Click
[ButtonBox.Text]:79:btnadd_Click
[Result._get]:79:btnadd_Click
[Result._get]:80:btnadd_Click
[Result._get]:81:btnadd_Click
[Result.Update]:83:btnadd_Click
[Application.Busy]:84:btnadd_Click
[Application.Busy]:84:btnadd_Click
[fmgnupg.DisplayKeyData]:85:btnadd_Click
[modDatabase.$myConn]:95:DisplayKeyData
[?.Exec]:95:DisplayKeyData
[fmgnupg.$rData]:95:DisplayKeyData
[fmgnupg.GridView1]:97:DisplayKeyData
[GridView.Clear]:97:DisplayKeyData
[fmgnupg.$rData]:98:DisplayKeyData
[Result.Fields]:98:DisplayKeyData
[?.Count]:98:DisplayKeyData
[fmgnupg.GridView1]:98:DisplayKeyData
[GridView.Columns]:98:DisplayKeyData
[?.Count]:98:DisplayKeyData
[fmgnupg.$rData]:99:DisplayKeyData
[Result.Count]:99:DisplayKeyData
[fmgnupg.GridView1]:99:DisplayKeyData
[GridView.Rows]:99:DisplayKeyData
[?.Count]:99:DisplayKeyData
[fmgnupg.$rData]:101:DisplayKeyData
[fmgnupg.$rData]:103:DisplayKeyData
[Result.Fields]:103:DisplayKeyData
[modGeneralMain.GridExplicitDecoration]:104:DisplayKeyData
[fmgnupg.GridView1]:104:DisplayKeyData
[fmgnupg.$rData]:104:DisplayKeyData
[Result.Index]:104:DisplayKeyData
[fmgnupg.$rData]:105:DisplayKeyData
[ResultField.Name]:105:DisplayKeyData
[Result._get]:105:DisplayKeyData
[fmgnupg.GridView1]:105:DisplayKeyData
[fmgnupg.$rData]:105:DisplayKeyData
[Result.Index]:105:DisplayKeyData
[GridView._get]:105:DisplayKeyData
[?.Text]:105:DisplayKeyData
[fmgnupg.GridView1]:109:DisplayKeyData
[GridView.Row]:109:DisplayKeyData
[fmgnupg.GridView1]:111:DisplayKeyData
[modBasic.$AppGridRowHeight]:112:DisplayKeyData
[GridView.Rows]:112:DisplayKeyData
[?.Height]:112:DisplayKeyData
[modBasic.$AppWidthRatio]:113:DisplayKeyData
[GridView.Columns]:113:DisplayKeyData
[?._get]:113:DisplayKeyData
[?.Width]:113:DisplayKeyData
[modBasic.$AppWidthRatio]:114:DisplayKeyData
[GridView.Columns]:114:DisplayKeyData
[?._get]:114:DisplayKeyData
[?.Width]:114:DisplayKeyData
[modBasic.$AppWidthRatio]:115:DisplayKeyData
[GridView.Columns]:115:DisplayKeyData
[?._get]:115:DisplayKeyData
[?.Width]:115:DisplayKeyData
[GridView.Columns]:116:DisplayKeyData
[?._get]:116:DisplayKeyData
[?.Text]:116:DisplayKeyData
[GridView.Columns]:117:DisplayKeyData
[?._get]:117:DisplayKeyData
[?.Text]:117:DisplayKeyData
[GridView.Columns]:118:DisplayKeyData
[?._get]:118:DisplayKeyData
[?.Text]:118:DisplayKeyData
[fmgnupg.mnuhide]:125:GridView1_Menu
[Menu.Popup]:125:GridView1_Menu
[fmgnupg.GridView1]:134:mnuinfo_Click
[GridView.Rows]:134:mnuinfo_Click
[?.Selection]:134:mnuinfo_Click
[?.Count]:134:mnuinfo_Click
[fmgnupg.GridView1]:135:mnuinfo_Click
[fmgnupg.GridView1]:135:mnuinfo_Click
[GridView.Row]:135:mnuinfo_Click
[GridView._get]:135:mnuinfo_Click
[?.Text]:135:mnuinfo_Click
[gb.NewLine]:135:mnuinfo_Click
[fmgnupg.GridView1]:136:mnuinfo_Click
[fmgnupg.GridView1]:136:mnuinfo_Click
[GridView.Row]:136:mnuinfo_Click
[GridView._get]:136:mnuinfo_Click
[?.Text]:136:mnuinfo_Click
[gb.NewLine]:136:mnuinfo_Click
[fmgnupg.GridView1]:137:mnuinfo_Click
[fmgnupg.GridView1]:137:mnuinfo_Click
[GridView.Row]:137:mnuinfo_Click
[GridView._get]:137:mnuinfo_Click
[?.Text]:137:mnuinfo_Click
[Message.Info]:138:mnuinfo_Click
[fmgnupg.GridView1]:145:mnudel_Click
[GridView.Rows]:145:mnudel_Click
[?.Selection]:145:mnudel_Click
[?.Count]:145:mnudel_Click
[Message.Question]:146:mnudel_Click
[modDatabase.$myConn]:147:mnudel_Click
[?.Delete]:147:mnudel_Click
[fmgnupg.GridView1]:147:mnudel_Click
[fmgnupg.GridView1]:147:mnudel_Click
[GridView.Row]:147:mnudel_Click
[GridView._get]:147:mnudel_Click
[?.Text]:147:mnudel_Click
[fmgnupg.DisplayKeyData]:148:mnudel_Click
[fmgnupg.txtkeyid]:160:btnftp_Click
[TextBox.Text]:160:btnftp_Click
[Desktop.NetworkAvailable]:161:btnftp_Click
[fmgnupg.txtkeyid]:162:btnftp_Click
[TextBox.Text]:162:btnftp_Click
[fmgnupg.txtfolder]:163:btnftp_Click
[DirBox.Value]:163:btnftp_Click
[fmgnupg.txtkeyid]:163:btnftp_Click
[TextBox.Text]:163:btnftp_Click
[modBasic.DebugString]:164:btnftp_Click
[String[].Join]:164:btnftp_Click
[FmFTPUpload._new]:166:btnftp_Click
[FmFTPUpload.ShowModal]:167:btnftp_Click
