[fmGroupMedSurg.MoveScaled]:100039:@load
[fmGroupMedSurg.Tag]:100040:@load
[fmGroupMedSurg.Text]:100041:@load
[fmGroupMedSurg.Resizable]:100042:@load
[Menu._new]:100043:@load
[fmGroupMedSurg.mnuhide]:100043:@load
[fmGroupMedSurg.mnuhide]:100044:@load
[Menu._new]:100045:@load
[fmGroupMedSurg.mnuhide]:100045:@load
[fmGroupMedSurg.mnudel]:100045:@load
[fmGroupMedSurg.mnudel]:100046:@load
[Menu.Text]:100047:@load
[Menu.Shortcut]:100048:@load
[ComboBox._new]:100051:@load
[fmGroupMedSurg.cmbgroup]:100051:@load
[fmGroupMedSurg.cmbgroup]:100052:@load
[ComboBox.MoveScaled]:100053:@load
[ComboBox.Sorted]:100054:@load
[ToolButton._new]:100056:@load
[fmGroupMedSurg.btnrefresh]:100056:@load
[fmGroupMedSurg.btnrefresh]:100057:@load
[ToolButton.MoveScaled]:100058:@load
[Picture._get]:100059:@load
[ToolButton.Picture]:100059:@load
[Label._new]:100061:@load
[fmGroupMedSurg.Label1]:100061:@load
[fmGroupMedSurg.Label1]:100062:@load
[Label.MoveScaled]:100063:@load
[Border.Plain]:100064:@load
[Label.Border]:100064:@load
[Label.Text]:100065:@load
[ToolButton._new]:100067:@load
[fmGroupMedSurg.tbtngroup]:100067:@load
[fmGroupMedSurg.tbtngroup]:100068:@load
[ToolButton.MoveScaled]:100069:@load
[Picture._get]:100070:@load
[ToolButton.Picture]:100070:@load
[Button._new]:100072:@load
[fmGroupMedSurg.btnexpo]:100072:@load
[fmGroupMedSurg.btnexpo]:100073:@load
[Button.MoveScaled]:100074:@load
[Button.Text]:100075:@load
[Picture._get]:100076:@load
[Button.Picture]:100076:@load
[Button._new]:100078:@load
[fmGroupMedSurg.btnlist]:100078:@load
[fmGroupMedSurg.btnlist]:100079:@load
[Button.MoveScaled]:100080:@load
[Button.Text]:100081:@load
[Picture._get]:100082:@load
[Button.Picture]:100082:@load
[TabPanel._new]:100084:@load
[fmGroupMedSurg.TabPanel1]:100084:@load
[fmGroupMedSurg.TabPanel1]:100085:@load
[TabPanel.MoveScaled]:100086:@load
[TabPanel.Count]:100087:@load
[TabPanel.Index]:100088:@load
[TabPanel.Text]:100089:@load
[Frame._new]:100090:@load
[fmGroupMedSurg.TabPanel1]:100090:@load
[fmGroupMedSurg.Frame1]:100090:@load
[fmGroupMedSurg.Frame1]:100091:@load
[Frame.MoveScaled]:100092:@load
[Frame.Text]:100093:@load
[Align.Left]:100094:@load
[Frame.Alignment]:100094:@load
[ComboBox._new]:100095:@load
[fmGroupMedSurg.Frame1]:100095:@load
[fmGroupMedSurg.cmbroute]:100095:@load
[fmGroupMedSurg.cmbroute]:100096:@load
[ComboBox.MoveScaled]:100097:@load
[ComboBox._new]:100099:@load
[fmGroupMedSurg.Frame1]:100099:@load
[fmGroupMedSurg.cmbmedicine]:100099:@load
[fmGroupMedSurg.cmbmedicine]:100100:@load
[ComboBox.MoveScaled]:100101:@load
[ComboBox.Sorted]:100102:@load
[ValueBox._new]:100104:@load
[fmGroupMedSurg.Frame1]:100104:@load
[fmGroupMedSurg.txtdose]:100104:@load
[fmGroupMedSurg.txtdose]:100105:@load
[ValueBox.MoveScaled]:100106:@load
[ComboBox._new]:100108:@load
[fmGroupMedSurg.Frame1]:100108:@load
[fmGroupMedSurg.cmbdoseunit]:100108:@load
[fmGroupMedSurg.cmbdoseunit]:100109:@load
[ComboBox.MoveScaled]:100110:@load
[ComboBox.Sorted]:100111:@load
[ComboBox._new]:100113:@load
[fmGroupMedSurg.Frame1]:100113:@load
[fmGroupMedSurg.cmbfreq]:100113:@load
[fmGroupMedSurg.cmbfreq]:100114:@load
[ComboBox.MoveScaled]:100115:@load
[ValueBox._new]:100117:@load
[fmGroupMedSurg.Frame1]:100117:@load
[fmGroupMedSurg.txtday]:100117:@load
[fmGroupMedSurg.txtday]:100118:@load
[ValueBox.MoveScaled]:100119:@load
[ValueBox._new]:100121:@load
[fmGroupMedSurg.Frame1]:100121:@load
[fmGroupMedSurg.txtqty]:100121:@load
[fmGroupMedSurg.txtqty]:100122:@load
[ValueBox.MoveScaled]:100123:@load
[ValueBox._new]:100125:@load
[fmGroupMedSurg.Frame1]:100125:@load
[fmGroupMedSurg.txtstart]:100125:@load
[fmGroupMedSurg.txtstart]:100126:@load
[ValueBox.MoveScaled]:100127:@load
[TextBox._new]:100129:@load
[fmGroupMedSurg.Frame1]:100129:@load
[fmGroupMedSurg.txtadvice]:100129:@load
[fmGroupMedSurg.txtadvice]:100130:@load
[TextBox.MoveScaled]:100131:@load
[Button._new]:100133:@load
[fmGroupMedSurg.Frame1]:100133:@load
[fmGroupMedSurg.tbtnadd]:100133:@load
[fmGroupMedSurg.tbtnadd]:100134:@load
[Button.MoveScaled]:100135:@load
[Button.Text]:100136:@load
[Picture._get]:100137:@load
[Button.Picture]:100137:@load
[Label._new]:100139:@load
[fmGroupMedSurg.Frame1]:100139:@load
[fmGroupMedSurg.Label4]:100139:@load
[fmGroupMedSurg.Label4]:100140:@load
[Label.MoveScaled]:100141:@load
[Border.Plain]:100142:@load
[Label.Border]:100142:@load
[Label.Text]:100143:@load
[Label._new]:100145:@load
[fmGroupMedSurg.Frame1]:100145:@load
[fmGroupMedSurg.Label2]:100145:@load
[fmGroupMedSurg.Label2]:100146:@load
[Label.MoveScaled]:100147:@load
[Border.Plain]:100148:@load
[Label.Border]:100148:@load
[Label.Text]:100149:@load
[Label._new]:100151:@load
[fmGroupMedSurg.Frame1]:100151:@load
[fmGroupMedSurg.Label3]:100151:@load
[fmGroupMedSurg.Label3]:100152:@load
[Label.MoveScaled]:100153:@load
[Border.Plain]:100154:@load
[Label.Border]:100154:@load
[Label.Text]:100155:@load
[Label._new]:100157:@load
[fmGroupMedSurg.Frame1]:100157:@load
[fmGroupMedSurg.Label5]:100157:@load
[fmGroupMedSurg.Label5]:100158:@load
[Label.MoveScaled]:100159:@load
[Border.Plain]:100160:@load
[Label.Border]:100160:@load
[Label.Text]:100161:@load
[Label._new]:100163:@load
[fmGroupMedSurg.Frame1]:100163:@load
[fmGroupMedSurg.Label6]:100163:@load
[fmGroupMedSurg.Label6]:100164:@load
[Label.MoveScaled]:100165:@load
[Border.Plain]:100166:@load
[Label.Border]:100166:@load
[Label.Text]:100167:@load
[Label._new]:100169:@load
[fmGroupMedSurg.Frame1]:100169:@load
[fmGroupMedSurg.Label7]:100169:@load
[fmGroupMedSurg.Label7]:100170:@load
[Label.MoveScaled]:100171:@load
[Border.Plain]:100172:@load
[Label.Border]:100172:@load
[Label.Text]:100173:@load
[ToolButton._new]:100175:@load
[fmGroupMedSurg.Frame1]:100175:@load
[fmGroupMedSurg.btnedit]:100175:@load
[fmGroupMedSurg.btnedit]:100176:@load
[ToolButton.MoveScaled]:100177:@load
[Picture._get]:100178:@load
[ToolButton.Picture]:100178:@load
[GridView._new]:100181:@load
[fmGroupMedSurg.TabPanel1]:100181:@load
[fmGroupMedSurg.GridView1]:100181:@load
[fmGroupMedSurg.GridView1]:100182:@load
[GridView.MoveScaled]:100183:@load
[Select.Single]:100184:@load
[GridView.Mode]:100184:@load
[GridView.Both]:100185:@load
[GridView.Header]:100185:@load
[GridView.AutoResize]:100186:@load
[TabPanel.Index]:100188:@load
[TabPanel.Text]:100189:@load
[ComboBox._new]:100190:@load
[fmGroupMedSurg.TabPanel1]:100190:@load
[fmGroupMedSurg.cmbmode]:100190:@load
[fmGroupMedSurg.cmbmode]:100191:@load
[ComboBox.MoveScaled]:100192:@load
[ComboBox._new]:100194:@load
[fmGroupMedSurg.TabPanel1]:100194:@load
[fmGroupMedSurg.cmbtest]:100194:@load
[fmGroupMedSurg.cmbtest]:100195:@load
[ComboBox.MoveScaled]:100196:@load
[ComboBox.Sorted]:100197:@load
[ComboBox._new]:100199:@load
[fmGroupMedSurg.TabPanel1]:100199:@load
[fmGroupMedSurg.cmbtestmode]:100199:@load
[fmGroupMedSurg.cmbtestmode]:100200:@load
[ComboBox.MoveScaled]:100201:@load
[Button._new]:100203:@load
[fmGroupMedSurg.TabPanel1]:100203:@load
[fmGroupMedSurg.btnaddtest]:100203:@load
[fmGroupMedSurg.btnaddtest]:100204:@load
[Button.MoveScaled]:100205:@load
[Picture._get]:100206:@load
[Button.Picture]:100206:@load
[GridView._new]:100208:@load
[fmGroupMedSurg.TabPanel1]:100208:@load
[fmGroupMedSurg.GridView2]:100208:@load
[fmGroupMedSurg.GridView2]:100209:@load
[GridView.MoveScaled]:100210:@load
[Select.Single]:100211:@load
[GridView.Mode]:100211:@load
[GridView.Both]:100212:@load
[GridView.Header]:100212:@load
[TabPanel.Index]:100214:@load
[modGeneralMain.ArrangeFormCentre]:7:Form_Open
[modMedicine.ComboRoute]:9:Form_Open
[fmGroupMedSurg.cmbroute]:9:Form_Open
[ComboBox.List]:9:Form_Open
[modMedicine.$MedicineUnitList]:10:Form_Open
[fmGroupMedSurg.cmbdoseunit]:10:Form_Open
[ComboBox.List]:10:Form_Open
[modMedicine.FrequencyCombo]:11:Form_Open
[fmGroupMedSurg.cmbfreq]:11:Form_Open
[ComboBox.List]:11:Form_Open
[fmGroupMedSurg.MedGroupList]:12:Form_Open
[fmGroupMedSurg.cmbgroup]:12:Form_Open
[ComboBox.List]:12:Form_Open
[modNonMedical.FillCashModeCombo]:13:Form_Open
[fmGroupMedSurg.cmbmode]:13:Form_Open
[ComboBox.List]:13:Form_Open
[fmGroupMedSurg.cmbtestmode]:14:Form_Open
[ComboBox.List]:14:Form_Open
[modGeneralMain.RecordFormExit]:20:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:26:Form_Resize
[modGeneralMain.GoToNextControlTab]:32:Form_KeyRelease
[fmGroupMedSurg.cmbgroup]:38:btnrefresh_Click
[ComboBox.Text]:38:btnrefresh_Click
[fmGroupMedSurg.FillDosingGrid]:39:btnrefresh_Click
[fmGroupMedSurg.cmbroute]:40:btnrefresh_Click
[ComboBox.SetFocus]:40:btnrefresh_Click
[modDatabase.$myConn]:52:FillDosingGrid
[?.Exec]:52:FillDosingGrid
[fmGroupMedSurg.cmbgroup]:52:FillDosingGrid
[ComboBox.Text]:52:FillDosingGrid
[fmGroupMedSurg.$rData]:52:FillDosingGrid
[fmGroupMedSurg.GridView1]:54:FillDosingGrid
[GridView.Clear]:54:FillDosingGrid
[fmGroupMedSurg.$rData]:55:FillDosingGrid
[Result.Fields]:55:FillDosingGrid
[?.Count]:55:FillDosingGrid
[fmGroupMedSurg.GridView1]:55:FillDosingGrid
[GridView.Columns]:55:FillDosingGrid
[?.Count]:55:FillDosingGrid
[fmGroupMedSurg.$rData]:56:FillDosingGrid
[Result.Count]:56:FillDosingGrid
[fmGroupMedSurg.GridView1]:56:FillDosingGrid
[GridView.Rows]:56:FillDosingGrid
[?.Count]:56:FillDosingGrid
[fmGroupMedSurg.$rData]:58:FillDosingGrid
[fmGroupMedSurg.$rData]:60:FillDosingGrid
[Result.Fields]:60:FillDosingGrid
[modGeneralMain.GridExplicitDecoration]:61:FillDosingGrid
[fmGroupMedSurg.GridView1]:61:FillDosingGrid
[fmGroupMedSurg.$rData]:61:FillDosingGrid
[Result.Index]:61:FillDosingGrid
[fmGroupMedSurg.$rData]:62:FillDosingGrid
[ResultField.Name]:62:FillDosingGrid
[Result._get]:62:FillDosingGrid
[fmGroupMedSurg.GridView1]:62:FillDosingGrid
[fmGroupMedSurg.$rData]:62:FillDosingGrid
[Result.Index]:62:FillDosingGrid
[GridView._get]:62:FillDosingGrid
[?.Text]:62:FillDosingGrid
[fmGroupMedSurg.GridView1]:66:FillDosingGrid
[GridView.Row]:66:FillDosingGrid
[fmGroupMedSurg.GridView1]:68:FillDosingGrid
[modBasic.$AppGridRowHeight]:69:FillDosingGrid
[GridView.Rows]:69:FillDosingGrid
[?.Height]:69:FillDosingGrid
[GridView.Columns]:70:FillDosingGrid
[?._get]:70:FillDosingGrid
[?.Width]:70:FillDosingGrid
[modBasic.$AppWidthRatio]:71:FillDosingGrid
[GridView.Columns]:71:FillDosingGrid
[?._get]:71:FillDosingGrid
[?.Width]:71:FillDosingGrid
[modBasic.$AppWidthRatio]:72:FillDosingGrid
[GridView.Columns]:72:FillDosingGrid
[?._get]:72:FillDosingGrid
[?.Width]:72:FillDosingGrid
[modBasic.$AppWidthRatio]:73:FillDosingGrid
[GridView.Columns]:73:FillDosingGrid
[?._get]:73:FillDosingGrid
[?.Width]:73:FillDosingGrid
[modBasic.$AppWidthRatio]:74:FillDosingGrid
[GridView.Columns]:74:FillDosingGrid
[?._get]:74:FillDosingGrid
[?.Width]:74:FillDosingGrid
[modBasic.$AppWidthRatio]:75:FillDosingGrid
[GridView.Columns]:75:FillDosingGrid
[?._get]:75:FillDosingGrid
[?.Width]:75:FillDosingGrid
[modBasic.$AppWidthRatio]:76:FillDosingGrid
[GridView.Columns]:76:FillDosingGrid
[?._get]:76:FillDosingGrid
[?.Width]:76:FillDosingGrid
[modBasic.$AppWidthRatio]:77:FillDosingGrid
[GridView.Columns]:77:FillDosingGrid
[?._get]:77:FillDosingGrid
[?.Width]:77:FillDosingGrid
[modBasic.$AppWidthRatio]:78:FillDosingGrid
[GridView.Columns]:78:FillDosingGrid
[?._get]:78:FillDosingGrid
[?.Width]:78:FillDosingGrid
[modBasic.$AppWidthRatio]:79:FillDosingGrid
[GridView.Columns]:79:FillDosingGrid
[?._get]:79:FillDosingGrid
[?.Width]:79:FillDosingGrid
[GridView.Columns]:81:FillDosingGrid
[?._get]:81:FillDosingGrid
[?.Text]:81:FillDosingGrid
[GridView.Columns]:82:FillDosingGrid
[?._get]:82:FillDosingGrid
[?.Text]:82:FillDosingGrid
[GridView.Columns]:83:FillDosingGrid
[?._get]:83:FillDosingGrid
[?.Text]:83:FillDosingGrid
[GridView.Columns]:84:FillDosingGrid
[?._get]:84:FillDosingGrid
[?.Text]:84:FillDosingGrid
[GridView.Columns]:85:FillDosingGrid
[?._get]:85:FillDosingGrid
[?.Text]:85:FillDosingGrid
[GridView.Columns]:86:FillDosingGrid
[?._get]:86:FillDosingGrid
[?.Text]:86:FillDosingGrid
[GridView.Columns]:87:FillDosingGrid
[?._get]:87:FillDosingGrid
[?.Text]:87:FillDosingGrid
[GridView.Columns]:88:FillDosingGrid
[?._get]:88:FillDosingGrid
[?.Text]:88:FillDosingGrid
[GridView.Columns]:89:FillDosingGrid
[?._get]:89:FillDosingGrid
[?.Text]:89:FillDosingGrid
[fmGroupMedSurg.GridView1]:96:GridView1_Click
[fmGroupMedSurg.GridView1]:96:GridView1_Click
[GridView.Row]:96:GridView1_Click
[GridView._get]:96:GridView1_Click
[?.Text]:96:GridView1_Click
[fmGroupMedSurg.cmbroute]:96:GridView1_Click
[ComboBox.Text]:96:GridView1_Click
[fmGroupMedSurg.GridView1]:97:GridView1_Click
[fmGroupMedSurg.GridView1]:97:GridView1_Click
[GridView.Row]:97:GridView1_Click
[GridView._get]:97:GridView1_Click
[?.Text]:97:GridView1_Click
[fmGroupMedSurg.cmbmedicine]:97:GridView1_Click
[ComboBox.Text]:97:GridView1_Click
[fmGroupMedSurg.GridView1]:98:GridView1_Click
[fmGroupMedSurg.GridView1]:98:GridView1_Click
[GridView.Row]:98:GridView1_Click
[GridView._get]:98:GridView1_Click
[?.Text]:98:GridView1_Click
[fmGroupMedSurg.txtdose]:98:GridView1_Click
[ValueBox.Value]:98:GridView1_Click
[fmGroupMedSurg.GridView1]:99:GridView1_Click
[fmGroupMedSurg.GridView1]:99:GridView1_Click
[GridView.Row]:99:GridView1_Click
[GridView._get]:99:GridView1_Click
[?.Text]:99:GridView1_Click
[fmGroupMedSurg.cmbdoseunit]:99:GridView1_Click
[ComboBox.Text]:99:GridView1_Click
[fmGroupMedSurg.GridView1]:100:GridView1_Click
[fmGroupMedSurg.GridView1]:100:GridView1_Click
[GridView.Row]:100:GridView1_Click
[GridView._get]:100:GridView1_Click
[?.Text]:100:GridView1_Click
[fmGroupMedSurg.cmbfreq]:100:GridView1_Click
[ComboBox.Text]:100:GridView1_Click
[fmGroupMedSurg.GridView1]:101:GridView1_Click
[fmGroupMedSurg.GridView1]:101:GridView1_Click
[GridView.Row]:101:GridView1_Click
[GridView._get]:101:GridView1_Click
[?.Text]:101:GridView1_Click
[fmGroupMedSurg.txtday]:101:GridView1_Click
[ValueBox.Value]:101:GridView1_Click
[fmGroupMedSurg.GridView1]:102:GridView1_Click
[fmGroupMedSurg.GridView1]:102:GridView1_Click
[GridView.Row]:102:GridView1_Click
[GridView._get]:102:GridView1_Click
[?.Text]:102:GridView1_Click
[fmGroupMedSurg.txtqty]:102:GridView1_Click
[ValueBox.Value]:102:GridView1_Click
[fmGroupMedSurg.GridView1]:103:GridView1_Click
[fmGroupMedSurg.GridView1]:103:GridView1_Click
[GridView.Row]:103:GridView1_Click
[GridView._get]:103:GridView1_Click
[?.Text]:103:GridView1_Click
[fmGroupMedSurg.txtstart]:103:GridView1_Click
[ValueBox.Value]:103:GridView1_Click
[fmGroupMedSurg.GridView1]:104:GridView1_Click
[fmGroupMedSurg.GridView1]:104:GridView1_Click
[GridView.Row]:104:GridView1_Click
[GridView._get]:104:GridView1_Click
[?.Text]:104:GridView1_Click
[fmGroupMedSurg.txtadvice]:104:GridView1_Click
[TextBox.Text]:104:GridView1_Click
[FmAddVariableGrid._new]:112:tbtngroup_Click
[FmAddVariableGrid.ShowModal]:113:tbtngroup_Click
[fmGroupMedSurg.MedGroupList]:114:tbtngroup_Click
[fmGroupMedSurg.cmbgroup]:114:tbtngroup_Click
[ComboBox.List]:114:tbtngroup_Click
[modFillContainer.AutoFillComboBox]:120:cmbgroup_KeyRelease
[fmGroupMedSurg.cmbgroup]:120:cmbgroup_KeyRelease
[modFillContainer.RestrictComboToContent]:121:cmbgroup_KeyRelease
[fmGroupMedSurg.cmbgroup]:121:cmbgroup_KeyRelease
[modFillContainer.AutoFillComboBox]:127:cmbroute_KeyRelease
[fmGroupMedSurg.cmbroute]:127:cmbroute_KeyRelease
[modFillContainer.RestrictComboToContent]:128:cmbroute_KeyRelease
[fmGroupMedSurg.cmbroute]:128:cmbroute_KeyRelease
[modFillContainer.AutoFillComboBox]:134:cmbdoseunit_KeyRelease
[fmGroupMedSurg.cmbdoseunit]:134:cmbdoseunit_KeyRelease
[modFillContainer.RestrictComboToContent]:135:cmbdoseunit_KeyRelease
[fmGroupMedSurg.cmbdoseunit]:135:cmbdoseunit_KeyRelease
[modFillContainer.AutoFillComboBox]:141:cmbfreq_KeyRelease
[fmGroupMedSurg.cmbfreq]:141:cmbfreq_KeyRelease
[modFillContainer.RestrictComboToContent]:142:cmbfreq_KeyRelease
[fmGroupMedSurg.cmbfreq]:142:cmbfreq_KeyRelease
[modDatabase.$myConn]:151:MedGroupList
[?.Exec]:151:MedGroupList
[modControlSub.GetDirectFillresult]:152:MedGroupList
[fmGroupMedSurg.cmbroute]:162:cmbmedicine_GotFocus
[ComboBox.Text]:162:cmbmedicine_GotFocus
[fmGroupMedSurg.cmbroute]:163:cmbmedicine_GotFocus
[ComboBox.SetFocus]:163:cmbmedicine_GotFocus
[fmGroupMedSurg.cmbroute]:165:cmbmedicine_GotFocus
[ComboBox.Text]:165:cmbmedicine_GotFocus
[fmGroupMedSurg.cmbmedicine]:166:cmbmedicine_GotFocus
[ComboBox.Text]:166:cmbmedicine_GotFocus
[modStock.ItemListForPurchaseResult]:167:cmbmedicine_GotFocus
[fmGroupMedSurg.cmbroute]:167:cmbmedicine_GotFocus
[ComboBox.Text]:167:cmbmedicine_GotFocus
[modControlSub.GetDirectFillresult]:168:cmbmedicine_GotFocus
[fmGroupMedSurg.cmbmedicine]:168:cmbmedicine_GotFocus
[fmGroupMedSurg.cmbmedicine]:168:cmbmedicine_GotFocus
[ComboBox.Text]:168:cmbmedicine_GotFocus
[fmGroupMedSurg.txtdose]:169:cmbmedicine_GotFocus
[ValueBox.SetFocus]:169:cmbmedicine_GotFocus
[fmGroupMedSurg.cmbgroup]:179:tbtnadd_Click
[ComboBox.Text]:179:tbtnadd_Click
[fmGroupMedSurg.cmbroute]:180:tbtnadd_Click
[ComboBox.Text]:180:tbtnadd_Click
[fmGroupMedSurg.cmbmedicine]:180:tbtnadd_Click
[ComboBox.Text]:180:tbtnadd_Click
[fmGroupMedSurg.txtqty]:180:tbtnadd_Click
[ValueBox.Value]:180:tbtnadd_Click
[modDatabase.$myConn]:181:tbtnadd_Click
[?.Create]:181:tbtnadd_Click
[fmGroupMedSurg.cmbgroup]:182:tbtnadd_Click
[ComboBox.Text]:182:tbtnadd_Click
[Result._get]:182:tbtnadd_Click
[fmGroupMedSurg.cmbroute]:183:tbtnadd_Click
[ComboBox.Text]:183:tbtnadd_Click
[Result._get]:183:tbtnadd_Click
[fmGroupMedSurg.cmbmedicine]:184:tbtnadd_Click
[ComboBox.Text]:184:tbtnadd_Click
[Result._get]:184:tbtnadd_Click
[fmGroupMedSurg.txtdose]:185:tbtnadd_Click
[ValueBox.Value]:185:tbtnadd_Click
[Result._get]:185:tbtnadd_Click
[fmGroupMedSurg.cmbdoseunit]:186:tbtnadd_Click
[ComboBox.Text]:186:tbtnadd_Click
[Result._get]:186:tbtnadd_Click
[fmGroupMedSurg.cmbfreq]:187:tbtnadd_Click
[ComboBox.Text]:187:tbtnadd_Click
[Result._get]:187:tbtnadd_Click
[fmGroupMedSurg.txtday]:188:tbtnadd_Click
[ValueBox.Value]:188:tbtnadd_Click
[Result._get]:188:tbtnadd_Click
[fmGroupMedSurg.txtqty]:189:tbtnadd_Click
[ValueBox.Value]:189:tbtnadd_Click
[Result._get]:189:tbtnadd_Click
[fmGroupMedSurg.txtstart]:190:tbtnadd_Click
[ValueBox.Value]:190:tbtnadd_Click
[Result._get]:190:tbtnadd_Click
[fmGroupMedSurg.txtadvice]:191:tbtnadd_Click
[TextBox.Text]:191:tbtnadd_Click
[Result._get]:191:tbtnadd_Click
[Result.Update]:192:tbtnadd_Click
[fmGroupMedSurg.ClearAllContr]:193:tbtnadd_Click
[fmGroupMedSurg.FillDosingGrid]:194:tbtnadd_Click
[fmGroupMedSurg.cmbroute]:195:tbtnadd_Click
[ComboBox.SetFocus]:195:tbtnadd_Click
[Key.Code]:203:tbtnadd_KeyRelease
[Key.Return]:203:tbtnadd_KeyRelease
[Key.Code]:203:tbtnadd_KeyRelease
[Key.Enter]:203:tbtnadd_KeyRelease
[Key.Code]:203:tbtnadd_KeyRelease
[Key.AltKey]:203:tbtnadd_KeyRelease
[fmGroupMedSurg.tbtnadd_Click]:204:tbtnadd_KeyRelease
[fmGroupMedSurg.cmbmedicine]:211:ClearAllContr
[ComboBox.Text]:211:ClearAllContr
[fmGroupMedSurg.cmbroute]:212:ClearAllContr
[ComboBox.Text]:212:ClearAllContr
[fmGroupMedSurg.txtdose]:213:ClearAllContr
[ValueBox.Value]:213:ClearAllContr
[fmGroupMedSurg.cmbdoseunit]:214:ClearAllContr
[ComboBox.Text]:214:ClearAllContr
[fmGroupMedSurg.cmbfreq]:215:ClearAllContr
[ComboBox.Text]:215:ClearAllContr
[fmGroupMedSurg.txtday]:216:ClearAllContr
[ValueBox.Value]:216:ClearAllContr
[fmGroupMedSurg.txtqty]:217:ClearAllContr
[ValueBox.Value]:217:ClearAllContr
[fmGroupMedSurg.txtstart]:218:ClearAllContr
[ValueBox.Value]:218:ClearAllContr
[fmGroupMedSurg.txtadvice]:219:ClearAllContr
[TextBox.Text]:219:ClearAllContr
[fmGroupMedSurg.cmbmedicine]:225:txtdose_GotFocus
[ComboBox.Text]:225:txtdose_GotFocus
[modStockSub.GetComboControlGeneric]:226:txtdose_GotFocus
[fmGroupMedSurg.cmbroute]:226:txtdose_GotFocus
[ComboBox.Text]:226:txtdose_GotFocus
[fmGroupMedSurg.cmbmedicine]:226:txtdose_GotFocus
[ComboBox.Text]:226:txtdose_GotFocus
[fmGroupMedSurg.cmbmedicine]:227:txtdose_GotFocus
[ComboBox.Text]:227:txtdose_GotFocus
[Balloon.Warning]:228:txtdose_GotFocus
[fmGroupMedSurg.cmbmedicine]:228:txtdose_GotFocus
[modBasic.$BalloonDelay]:229:txtdose_GotFocus
[Balloon.Delay]:229:txtdose_GotFocus
[fmGroupMedSurg.cmbroute]:230:txtdose_GotFocus
[ComboBox.SetFocus]:230:txtdose_GotFocus
[fmGroupMedSurg.GridView1]:238:mnudel_Click
[GridView.Rows]:238:mnudel_Click
[?.Selection]:238:mnudel_Click
[?.Count]:238:mnudel_Click
[modDatabase.$myConn]:239:mnudel_Click
[?.Delete]:239:mnudel_Click
[fmGroupMedSurg.GridView1]:239:mnudel_Click
[fmGroupMedSurg.GridView1]:239:mnudel_Click
[GridView.Row]:239:mnudel_Click
[GridView._get]:239:mnudel_Click
[?.Text]:239:mnudel_Click
[fmGroupMedSurg.FillDosingGrid]:240:mnudel_Click
[fmGroupMedSurg.GridView1]:249:btnedit_Click
[GridView.Rows]:249:btnedit_Click
[?.Selection]:249:btnedit_Click
[?.Count]:249:btnedit_Click
[modDatabase.$myConn]:250:btnedit_Click
[?.Edit]:250:btnedit_Click
[fmGroupMedSurg.GridView1]:250:btnedit_Click
[fmGroupMedSurg.GridView1]:250:btnedit_Click
[GridView.Row]:250:btnedit_Click
[GridView._get]:250:btnedit_Click
[?.Text]:250:btnedit_Click
[fmGroupMedSurg.cmbroute]:251:btnedit_Click
[ComboBox.Text]:251:btnedit_Click
[Result._get]:251:btnedit_Click
[fmGroupMedSurg.cmbmedicine]:252:btnedit_Click
[ComboBox.Text]:252:btnedit_Click
[Result._get]:252:btnedit_Click
[fmGroupMedSurg.txtdose]:253:btnedit_Click
[ValueBox.Value]:253:btnedit_Click
[Result._get]:253:btnedit_Click
[fmGroupMedSurg.cmbdoseunit]:254:btnedit_Click
[ComboBox.Text]:254:btnedit_Click
[Result._get]:254:btnedit_Click
[fmGroupMedSurg.cmbfreq]:255:btnedit_Click
[ComboBox.Text]:255:btnedit_Click
[Result._get]:255:btnedit_Click
[fmGroupMedSurg.txtday]:256:btnedit_Click
[ValueBox.Value]:256:btnedit_Click
[Result._get]:256:btnedit_Click
[fmGroupMedSurg.txtqty]:257:btnedit_Click
[ValueBox.Value]:257:btnedit_Click
[Result._get]:257:btnedit_Click
[fmGroupMedSurg.txtstart]:258:btnedit_Click
[ValueBox.Value]:258:btnedit_Click
[Result._get]:258:btnedit_Click
[fmGroupMedSurg.txtadvice]:259:btnedit_Click
[TextBox.Text]:259:btnedit_Click
[Result._get]:259:btnedit_Click
[Result.Update]:260:btnedit_Click
[fmGroupMedSurg.FillDosingGrid]:261:btnedit_Click
[Balloon.Info]:262:btnedit_Click
[fmGroupMedSurg.btnedit]:262:btnedit_Click
[modBasic.$BalloonDelay]:263:btnedit_Click
[Balloon.Delay]:263:btnedit_Click
[fmGroupMedSurg.mnuhide]:270:GridView1_Menu
[Menu.Popup]:270:GridView1_Menu
[fmGroupMedSurg.cmbmedicine]:276:cmbroute_Click
[ComboBox.Clear]:276:cmbroute_Click
[fmGroupMedSurg.txtdose]:282:EnableDosing
[ValueBox.Enabled]:282:EnableDosing
[fmGroupMedSurg.cmbdoseunit]:283:EnableDosing
[ComboBox.Enabled]:283:EnableDosing
[fmGroupMedSurg.cmbfreq]:284:EnableDosing
[ComboBox.Enabled]:284:EnableDosing
[fmGroupMedSurg.txtday]:285:EnableDosing
[ValueBox.Enabled]:285:EnableDosing
[fmGroupMedSurg.cmbroute]:291:cmbroute_LostFocus
[ComboBox.Text]:291:cmbroute_LostFocus
[fmGroupMedSurg.cmbroute]:291:cmbroute_LostFocus
[ComboBox.Text]:291:cmbroute_LostFocus
[fmGroupMedSurg.cmbroute]:291:cmbroute_LostFocus
[ComboBox.Text]:291:cmbroute_LostFocus
[fmGroupMedSurg.cmbroute]:291:cmbroute_LostFocus
[ComboBox.Text]:291:cmbroute_LostFocus
[fmGroupMedSurg.EnableDosing]:292:cmbroute_LostFocus
[fmGroupMedSurg.EnableDosing]:294:cmbroute_LostFocus
[modCHTMLReport.ExportGridToHTML]:301:btnexpo_Click
[fmGroupMedSurg.GridView1]:301:btnexpo_Click
[fmGroupMedSurg.cmbgroup]:301:btnexpo_Click
[ComboBox.Text]:301:btnexpo_Click
[modReportVar.GetDateTimeReport]:301:btnexpo_Click
[gb.GeneralDate]:301:btnexpo_Click
[Application.Busy]:309:btnlist_Click
[Application.Busy]:309:btnlist_Click
[modRepoMaster.ShowPharmacyGroupListHTML]:310:btnlist_Click
[Application.Busy]:311:btnlist_Click
[Application.Busy]:311:btnlist_Click
[modControlSub.OpenHTMLPreview]:312:btnlist_Click
[modFillContainer.AutoFillComboBox]:319:cmbmode_KeyRelease
[fmGroupMedSurg.cmbmode]:319:cmbmode_KeyRelease
[modFillContainer.RestrictComboToContent]:320:cmbmode_KeyRelease
[fmGroupMedSurg.cmbmode]:320:cmbmode_KeyRelease
[fmGroupMedSurg.cmbtest]:326:cmbmode_Click
[ComboBox.Clear]:326:cmbmode_Click
[fmGroupMedSurg.cmbmode]:327:cmbmode_Click
[ComboBox.Text]:327:cmbmode_Click
[modNonMedical.NonStockBillActiveItemArray]:328:cmbmode_Click
[fmGroupMedSurg.cmbmode]:328:cmbmode_Click
[ComboBox.Text]:328:cmbmode_Click
[fmGroupMedSurg.cmbtest]:328:cmbmode_Click
[ComboBox.List]:328:cmbmode_Click
[fmGroupMedSurg.cmbmode]:337:cmbtest_GotFocus
[ComboBox.Text]:337:cmbtest_GotFocus
[fmGroupMedSurg.cmbtest]:338:cmbtest_GotFocus
[ComboBox.Text]:338:cmbtest_GotFocus
[modBasic.$ItemListFormat]:339:cmbtest_GotFocus
[modNonMedical.NonStockBillingItemArray]:340:cmbtest_GotFocus
[fmGroupMedSurg.cmbmode]:340:cmbtest_GotFocus
[ComboBox.Text]:340:cmbtest_GotFocus
[String[].Count]:341:cmbtest_GotFocus
[fmGroupMedSurg.cmbtest]:342:cmbtest_GotFocus
[fmGroupMedSurg.cmbtest]:342:cmbtest_GotFocus
[ComboBox.Text]:342:cmbtest_GotFocus
