[fmGroupReport.MoveScaled]:100101:@load
[fmGroupReport.Tag]:100102:@load
[fmGroupReport.Text]:100103:@load
[Menu._new]:100104:@load
[fmGroupReport.mnufile]:100104:@load
[fmGroupReport.mnufile]:100105:@load
[Menu.Text]:100106:@load
[Menu._new]:100107:@load
[fmGroupReport.mnufile]:100107:@load
[fmGroupReport.mnufiscal]:100107:@load
[fmGroupReport.mnufiscal]:100108:@load
[Menu.Text]:100109:@load
[Menu._new]:100111:@load
[fmGroupReport.mnufile]:100111:@load
[fmGroupReport.mnuaddcolm]:100111:@load
[fmGroupReport.mnuaddcolm]:100112:@load
[Menu.Text]:100113:@load
[Menu._new]:100115:@load
[fmGroupReport.mnufile]:100115:@load
[fmGroupReport.mnuexpocolumn]:100115:@load
[fmGroupReport.mnuexpocolumn]:100116:@load
[Menu.Text]:100117:@load
[Menu._new]:100119:@load
[fmGroupReport.mnufile]:100119:@load
[fmGroupReport.mnucolumns]:100119:@load
[fmGroupReport.mnucolumns]:100120:@load
[Menu.Text]:100121:@load
[Menu._new]:100124:@load
[fmGroupReport.mnuhidesumm]:100124:@load
[fmGroupReport.mnuhidesumm]:100125:@load
[Menu.Visible]:100126:@load
[Menu._new]:100127:@load
[fmGroupReport.mnuhidesumm]:100127:@load
[fmGroupReport.mnusumcategory]:100127:@load
[fmGroupReport.mnusumcategory]:100128:@load
[Menu.Text]:100129:@load
[Menu._new]:100131:@load
[fmGroupReport.mnuhidesumm]:100131:@load
[fmGroupReport.mnusumrateplan]:100131:@load
[fmGroupReport.mnusumrateplan]:100132:@load
[Menu.Text]:100133:@load
[Menu._new]:100135:@load
[fmGroupReport.mnuhidesumm]:100135:@load
[fmGroupReport.mnusumpackage]:100135:@load
[fmGroupReport.mnusumpackage]:100136:@load
[Menu.Text]:100137:@load
[Menu._new]:100139:@load
[fmGroupReport.mnuhidesumm]:100139:@load
[fmGroupReport.mnubilltype]:100139:@load
[fmGroupReport.mnubilltype]:100140:@load
[Menu.Text]:100141:@load
[Menu._new]:100143:@load
[fmGroupReport.mnuhidesumm]:100143:@load
[fmGroupReport.mnusumpayable]:100143:@load
[fmGroupReport.mnusumpayable]:100144:@load
[Menu.Text]:100145:@load
[Menu._new]:100147:@load
[fmGroupReport.mnuhidesumm]:100147:@load
[fmGroupReport.mnusumrefer]:100147:@load
[fmGroupReport.mnusumrefer]:100148:@load
[Menu.Text]:100149:@load
[Menu._new]:100151:@load
[fmGroupReport.mnuhidesumm]:100151:@load
[fmGroupReport.mnusumledger]:100151:@load
[fmGroupReport.mnusumledger]:100152:@load
[Menu.Text]:100153:@load
[Menu._new]:100155:@load
[fmGroupReport.mnuhidesumm]:100155:@load
[fmGroupReport.mnusumtarget]:100155:@load
[fmGroupReport.mnusumtarget]:100156:@load
[Menu.Text]:100157:@load
[Menu._new]:100159:@load
[fmGroupReport.mnuhidesumm]:100159:@load
[fmGroupReport.mnusumcompid]:100159:@load
[fmGroupReport.mnusumcompid]:100160:@load
[Menu.Text]:100161:@load
[Menu._new]:100163:@load
[fmGroupReport.mnuhidesumm]:100163:@load
[fmGroupReport.mnusumentry]:100163:@load
[fmGroupReport.mnusumentry]:100164:@load
[Menu.Text]:100165:@load
[Menu._new]:100168:@load
[fmGroupReport.mnuqty]:100168:@load
[fmGroupReport.mnuqty]:100169:@load
[Menu.Visible]:100170:@load
[Menu._new]:100171:@load
[fmGroupReport.mnuqty]:100171:@load
[fmGroupReport.mnuexpoqty]:100171:@load
[fmGroupReport.mnuexpoqty]:100172:@load
[Menu.Text]:100173:@load
[Menu._new]:100175:@load
[fmGroupReport.mnuqty]:100175:@load
[fmGroupReport.mnustatsqty]:100175:@load
[fmGroupReport.mnustatsqty]:100176:@load
[Menu.Text]:100177:@load
[Menu._new]:100180:@load
[fmGroupReport.mnuamt]:100180:@load
[fmGroupReport.mnuamt]:100181:@load
[Menu.Visible]:100182:@load
[Menu._new]:100183:@load
[fmGroupReport.mnuamt]:100183:@load
[fmGroupReport.mnuexpoamt]:100183:@load
[fmGroupReport.mnuexpoamt]:100184:@load
[Menu.Text]:100185:@load
[Menu._new]:100187:@load
[fmGroupReport.mnuamt]:100187:@load
[fmGroupReport.mnustatsamt]:100187:@load
[fmGroupReport.mnustatsamt]:100188:@load
[Menu.Text]:100189:@load
[Menu._new]:100192:@load
[fmGroupReport.mnugridrepo]:100192:@load
[fmGroupReport.mnugridrepo]:100193:@load
[Menu.Text]:100194:@load
[Menu._new]:100195:@load
[fmGroupReport.mnugridrepo]:100195:@load
[fmGroupReport.mnuenchart]:100195:@load
[fmGroupReport.mnuenchart]:100196:@load
[Menu.Text]:100197:@load
[Menu._new]:100199:@load
[fmGroupReport.mnugridrepo]:100199:@load
[fmGroupReport.mnucrosstab]:100199:@load
[fmGroupReport.mnucrosstab]:100200:@load
[Menu.Text]:100201:@load
[Menu._new]:100203:@load
[fmGroupReport.mnugridrepo]:100203:@load
[fmGroupReport.mnucrotab]:100203:@load
[fmGroupReport.mnucrotab]:100204:@load
[Menu.Text]:100205:@load
[Menu._new]:100207:@load
[fmGroupReport.mnugridrepo]:100207:@load
[fmGroupReport.mnugridsummary]:100207:@load
[fmGroupReport.mnugridsummary]:100208:@load
[Menu.Text]:100209:@load
[Menu._new]:100211:@load
[fmGroupReport.mnugridrepo]:100211:@load
[fmGroupReport.mnucountuni]:100211:@load
[fmGroupReport.mnucountuni]:100212:@load
[Menu.Text]:100213:@load
[Menu._new]:100216:@load
[fmGroupReport.mnureport]:100216:@load
[fmGroupReport.mnureport]:100217:@load
[Menu.Text]:100218:@load
[Menu._new]:100219:@load
[fmGroupReport.mnureport]:100219:@load
[fmGroupReport.mnugroupcross]:100219:@load
[fmGroupReport.mnugroupcross]:100220:@load
[Menu.Text]:100221:@load
[Menu._new]:100223:@load
[fmGroupReport.mnureport]:100223:@load
[fmGroupReport.mnutabular]:100223:@load
[fmGroupReport.mnutabular]:100224:@load
[Menu.Text]:100225:@load
[Panel._new]:100228:@load
[fmGroupReport.Panel1]:100228:@load
[fmGroupReport.Panel1]:100229:@load
[Panel.MoveScaled]:100230:@load
[Panel._new]:100231:@load
[fmGroupReport.Panel1]:100231:@load
[fmGroupReport.Panel6]:100231:@load
[fmGroupReport.Panel6]:100232:@load
[Panel.MoveScaled]:100233:@load
[Panel.Expand]:100234:@load
[Arrange.Vertical]:100235:@load
[Panel.Arrangement]:100235:@load
[Panel._new]:100236:@load
[fmGroupReport.Panel6]:100236:@load
[fmGroupReport.pnlocat]:100236:@load
[fmGroupReport.pnlocat]:100237:@load
[Panel.MoveScaled]:100238:@load
[Label._new]:100239:@load
[fmGroupReport.pnlocat]:100239:@load
[fmGroupReport.Label9]:100239:@load
[fmGroupReport.Label9]:100240:@load
[Label.MoveScaled]:100241:@load
[Border.Plain]:100242:@load
[Label.Border]:100242:@load
[Label.Text]:100243:@load
[ComboBox._new]:100245:@load
[fmGroupReport.pnlocat]:100245:@load
[fmGroupReport.cmblocation]:100245:@load
[fmGroupReport.cmblocation]:100246:@load
[ComboBox.MoveScaled]:100247:@load
[Label._new]:100249:@load
[fmGroupReport.pnlocat]:100249:@load
[fmGroupReport.Label10]:100249:@load
[fmGroupReport.Label10]:100250:@load
[Label.MoveScaled]:100251:@load
[Border.Plain]:100252:@load
[Label.Border]:100252:@load
[Label.Text]:100253:@load
[ComboBox._new]:100255:@load
[fmGroupReport.pnlocat]:100255:@load
[fmGroupReport.cmbvalue]:100255:@load
[fmGroupReport.cmbvalue]:100256:@load
[ComboBox.MoveScaled]:100257:@load
[Panel._new]:100260:@load
[fmGroupReport.Panel6]:100260:@load
[fmGroupReport.Panel14]:100260:@load
[fmGroupReport.Panel14]:100261:@load
[Panel.MoveScaled]:100262:@load
[Label._new]:100263:@load
[fmGroupReport.Panel14]:100263:@load
[fmGroupReport.Label14]:100263:@load
[fmGroupReport.Label14]:100264:@load
[Label.MoveScaled]:100265:@load
[Border.Plain]:100266:@load
[Label.Border]:100266:@load
[Label.Text]:100267:@load
[ComboBox._new]:100269:@load
[fmGroupReport.Panel14]:100269:@load
[fmGroupReport.cmbfiscal]:100269:@load
[fmGroupReport.cmbfiscal]:100270:@load
[ComboBox.MoveScaled]:100271:@load
[ComboBox.Expand]:100272:@load
[Panel._new]:100275:@load
[fmGroupReport.Panel6]:100275:@load
[fmGroupReport.Panel4]:100275:@load
[fmGroupReport.Panel4]:100276:@load
[Panel.MoveScaled]:100277:@load
[RadioButton._new]:100278:@load
[fmGroupReport.Panel4]:100278:@load
[fmGroupReport.rbinv]:100278:@load
[fmGroupReport.rbinv]:100279:@load
[RadioButton.MoveScaled]:100280:@load
[RadioButton.Text]:100281:@load
[RadioButton.Value]:100282:@load
[RadioButton._new]:100284:@load
[fmGroupReport.Panel4]:100284:@load
[fmGroupReport.rbentry]:100284:@load
[fmGroupReport.rbentry]:100285:@load
[RadioButton.MoveScaled]:100286:@load
[RadioButton.Text]:100287:@load
[Panel._new]:100290:@load
[fmGroupReport.Panel6]:100290:@load
[fmGroupReport.Panel11]:100290:@load
[fmGroupReport.Panel11]:100291:@load
[Panel.MoveScaled]:100292:@load
[Label._new]:100293:@load
[fmGroupReport.Panel11]:100293:@load
[fmGroupReport.Label5]:100293:@load
[fmGroupReport.Label5]:100294:@load
[Label.MoveScaled]:100295:@load
[Border.Plain]:100296:@load
[Label.Border]:100296:@load
[Label.Text]:100297:@load
[ComboBox._new]:100299:@load
[fmGroupReport.Panel11]:100299:@load
[fmGroupReport.cmbbillmode]:100299:@load
[fmGroupReport.cmbbillmode]:100300:@load
[ComboBox.MoveScaled]:100301:@load
[ComboBox.Sorted]:100302:@load
[Button._new]:100305:@load
[fmGroupReport.Panel6]:100305:@load
[fmGroupReport.btnload]:100305:@load
[fmGroupReport.btnload]:100306:@load
[Button.MoveScaled]:100307:@load
[Button.Text]:100308:@load
[Picture._get]:100309:@load
[Button.Picture]:100309:@load
[Panel._new]:100311:@load
[fmGroupReport.Panel6]:100311:@load
[fmGroupReport.Panel3]:100311:@load
[fmGroupReport.Panel3]:100312:@load
[Panel.MoveScaled]:100313:@load
[RadioButton._new]:100314:@load
[fmGroupReport.Panel3]:100314:@load
[fmGroupReport.rbsel]:100314:@load
[fmGroupReport.rbsel]:100315:@load
[RadioButton.MoveScaled]:100316:@load
[RadioButton.Text]:100317:@load
[RadioButton.Value]:100318:@load
[RadioButton._new]:100320:@load
[fmGroupReport.Panel3]:100320:@load
[fmGroupReport.rball]:100320:@load
[fmGroupReport.rball]:100321:@load
[RadioButton.MoveScaled]:100322:@load
[RadioButton.Text]:100323:@load
[ListBox._new]:100326:@load
[fmGroupReport.Panel6]:100326:@load
[fmGroupReport.lstitem]:100326:@load
[fmGroupReport.lstitem]:100327:@load
[ListBox.MoveScaled]:100328:@load
[ListBox.Expand]:100329:@load
[Select.Multiple]:100330:@load
[ListBox.Mode]:100330:@load
[Scroll.Both]:100331:@load
[ListBox.ScrollBar]:100331:@load
[ListBox.Sorted]:100332:@load
[Panel._new]:100334:@load
[fmGroupReport.Panel6]:100334:@load
[fmGroupReport.Panel13]:100334:@load
[fmGroupReport.Panel13]:100335:@load
[Panel.MoveScaled]:100336:@load
[TextBox._new]:100337:@load
[fmGroupReport.Panel13]:100337:@load
[fmGroupReport.txtcustom]:100337:@load
[fmGroupReport.txtcustom]:100338:@load
[TextBox.MoveScaled]:100339:@load
[TextBox.Expand]:100340:@load
[CheckBox._new]:100342:@load
[fmGroupReport.Panel13]:100342:@load
[fmGroupReport.chkcustom]:100342:@load
[fmGroupReport.chkcustom]:100343:@load
[CheckBox.MoveScaled]:100344:@load
[CheckBox.Text]:100345:@load
[Panel._new]:100348:@load
[fmGroupReport.Panel6]:100348:@load
[fmGroupReport.Panel5]:100348:@load
[fmGroupReport.Panel5]:100349:@load
[Panel.MoveScaled]:100350:@load
[Button._new]:100351:@load
[fmGroupReport.Panel5]:100351:@load
[fmGroupReport.btnfullrep]:100351:@load
[fmGroupReport.btnfullrep]:100352:@load
[Button.MoveScaled]:100353:@load
[Button.Text]:100354:@load
[Picture._get]:100355:@load
[Button.Picture]:100355:@load
[Button._new]:100357:@load
[fmGroupReport.Panel5]:100357:@load
[fmGroupReport.cmdrepo]:100357:@load
[fmGroupReport.cmdrepo]:100358:@load
[Button.MoveScaled]:100359:@load
[Button.Text]:100360:@load
[Picture._get]:100361:@load
[Button.Picture]:100361:@load
[Panel._new]:100364:@load
[fmGroupReport.Panel6]:100364:@load
[fmGroupReport.Panel2]:100364:@load
[fmGroupReport.Panel2]:100365:@load
[Panel.MoveScaled]:100366:@load
[Button._new]:100367:@load
[fmGroupReport.Panel2]:100367:@load
[fmGroupReport.btndatewise]:100367:@load
[fmGroupReport.btndatewise]:100368:@load
[Button.MoveScaled]:100369:@load
[Button.Text]:100370:@load
[Picture._get]:100371:@load
[Button.Picture]:100371:@load
[Button._new]:100373:@load
[fmGroupReport.Panel2]:100373:@load
[fmGroupReport.btnsummry]:100373:@load
[fmGroupReport.btnsummry]:100374:@load
[Button.MoveScaled]:100375:@load
[Button.Text]:100376:@load
[Picture._get]:100377:@load
[Button.Picture]:100377:@load
[Panel._new]:100381:@load
[fmGroupReport.Panel1]:100381:@load
[fmGroupReport.Panel10]:100381:@load
[fmGroupReport.Panel10]:100382:@load
[Panel.MoveScaled]:100383:@load
[Panel.Expand]:100384:@load
[Arrange.Vertical]:100385:@load
[Panel.Arrangement]:100385:@load
[Panel._new]:100387:@load
[fmGroupReport.Panel1]:100387:@load
[fmGroupReport.Panel9]:100387:@load
[fmGroupReport.Panel9]:100388:@load
[Panel.MoveScaled]:100389:@load
[Panel.Expand]:100390:@load
[Arrange.Vertical]:100391:@load
[Panel.Arrangement]:100391:@load
[Panel._new]:100392:@load
[fmGroupReport.Panel9]:100392:@load
[fmGroupReport.Panel8]:100392:@load
[fmGroupReport.Panel8]:100393:@load
[Panel.MoveScaled]:100394:@load
[Label._new]:100395:@load
[fmGroupReport.Panel8]:100395:@load
[fmGroupReport.Label2]:100395:@load
[fmGroupReport.Label2]:100396:@load
[Label.MoveScaled]:100397:@load
[Border.Plain]:100398:@load
[Label.Border]:100398:@load
[Label.Text]:100399:@load
[DateBox._new]:100401:@load
[fmGroupReport.Panel8]:100401:@load
[fmGroupReport.dtfir]:100401:@load
[fmGroupReport.dtfir]:100402:@load
[DateBox.MoveScaled]:100403:@load
[DateBox._new]:100405:@load
[fmGroupReport.Panel8]:100405:@load
[fmGroupReport.dtlast]:100405:@load
[fmGroupReport.dtlast]:100406:@load
[DateBox.MoveScaled]:100407:@load
[ToolButton._new]:100409:@load
[fmGroupReport.Panel8]:100409:@load
[fmGroupReport.dtnepfir]:100409:@load
[fmGroupReport.dtnepfir]:100410:@load
[ToolButton.MoveScaled]:100411:@load
[Picture._get]:100412:@load
[ToolButton.Picture]:100412:@load
[ToolButton._new]:100414:@load
[fmGroupReport.Panel8]:100414:@load
[fmGroupReport.dtneplast]:100414:@load
[fmGroupReport.dtneplast]:100415:@load
[ToolButton.MoveScaled]:100416:@load
[Picture._get]:100417:@load
[ToolButton.Picture]:100417:@load
[ComboBox._new]:100419:@load
[fmGroupReport.Panel8]:100419:@load
[fmGroupReport.cmbcomp]:100419:@load
[fmGroupReport.cmbcomp]:100420:@load
[ComboBox.MoveScaled]:100421:@load
[ComboBox.Sorted]:100422:@load
[Button._new]:100424:@load
[fmGroupReport.Panel8]:100424:@load
[fmGroupReport.btnsummary]:100424:@load
[fmGroupReport.btnsummary]:100425:@load
[Button.MoveScaled]:100426:@load
[Picture._get]:100427:@load
[Button.Picture]:100427:@load
[Button._new]:100429:@load
[fmGroupReport.Panel8]:100429:@load
[fmGroupReport.btninventory]:100429:@load
[fmGroupReport.btninventory]:100430:@load
[Button.MoveScaled]:100431:@load
[Picture._get]:100432:@load
[Button.Picture]:100432:@load
[Button._new]:100434:@load
[fmGroupReport.Panel8]:100434:@load
[fmGroupReport.btndetaildate]:100434:@load
[fmGroupReport.btndetaildate]:100435:@load
[Button.MoveScaled]:100436:@load
[Button.Text]:100437:@load
[Picture._get]:100438:@load
[Button.Picture]:100438:@load
[Label._new]:100440:@load
[fmGroupReport.Panel8]:100440:@load
[fmGroupReport.Label1]:100440:@load
[fmGroupReport.Label1]:100441:@load
[Label.MoveScaled]:100442:@load
[Border.Plain]:100443:@load
[Label.Border]:100443:@load
[Label.Text]:100444:@load
[Button._new]:100446:@load
[fmGroupReport.Panel8]:100446:@load
[fmGroupReport.btnpatient]:100446:@load
[fmGroupReport.btnpatient]:100447:@load
[Button.MoveScaled]:100448:@load
[Button.Text]:100449:@load
[Picture._get]:100450:@load
[Button.Picture]:100450:@load
[ComboBox._new]:100452:@load
[fmGroupReport.Panel8]:100452:@load
[fmGroupReport.cmbdiscount]:100452:@load
[fmGroupReport.cmbdiscount]:100453:@load
[ComboBox.MoveScaled]:100454:@load
[ComboBox.Sorted]:100455:@load
[Label._new]:100457:@load
[fmGroupReport.Panel8]:100457:@load
[fmGroupReport.Label7]:100457:@load
[fmGroupReport.Label7]:100458:@load
[Label.MoveScaled]:100459:@load
[Border.Plain]:100460:@load
[Label.Border]:100460:@load
[Label.Text]:100461:@load
[MenuButton._new]:100463:@load
[fmGroupReport.Panel8]:100463:@load
[fmGroupReport.MenuButton1]:100463:@load
[fmGroupReport.MenuButton1]:100464:@load
[MenuButton.MoveScaled]:100465:@load
[MenuButton.Text]:100466:@load
[ComboBox._new]:100468:@load
[fmGroupReport.Panel8]:100468:@load
[fmGroupReport.cmbilltype]:100468:@load
[fmGroupReport.cmbilltype]:100469:@load
[ComboBox.MoveScaled]:100470:@load
[ComboBox.Sorted]:100471:@load
[TabPanel._new]:100474:@load
[fmGroupReport.Panel9]:100474:@load
[fmGroupReport.TabStrip1]:100474:@load
[fmGroupReport.TabStrip1]:100475:@load
[TabPanel.MoveScaled]:100476:@load
[TabPanel.Expand]:100477:@load
[Arrange.Vertical]:100478:@load
[TabPanel.Arrangement]:100478:@load
[TabPanel.Count]:100479:@load
[TabPanel.Index]:100480:@load
[TabPanel.Text]:100481:@load
[GridView._new]:100482:@load
[fmGroupReport.TabStrip1]:100482:@load
[fmGroupReport.GridView1]:100482:@load
[fmGroupReport.GridView1]:100483:@load
[GridView.MoveScaled]:100484:@load
[GridView.Expand]:100485:@load
[Select.Single]:100486:@load
[GridView.Mode]:100486:@load
[GridView.Both]:100487:@load
[GridView.Header]:100487:@load
[GridView.AutoResize]:100488:@load
[Panel._new]:100490:@load
[fmGroupReport.TabStrip1]:100490:@load
[fmGroupReport.Panel12]:100490:@load
[fmGroupReport.Panel12]:100491:@load
[Panel.MoveScaled]:100492:@load
[Label._new]:100493:@load
[fmGroupReport.Panel12]:100493:@load
[fmGroupReport.Label4]:100493:@load
[fmGroupReport.Label4]:100494:@load
[Label.MoveScaled]:100495:@load
[Border.Plain]:100496:@load
[Label.Border]:100496:@load
[Label.Text]:100497:@load
[ValueBox._new]:100499:@load
[fmGroupReport.Panel12]:100499:@load
[fmGroupReport.txtqty]:100499:@load
[fmGroupReport.txtqty]:100500:@load
[ValueBox.MoveScaled]:100501:@load
[ValueBox.ReadOnly]:100502:@load
[Label._new]:100504:@load
[fmGroupReport.Panel12]:100504:@load
[fmGroupReport.Label3]:100504:@load
[fmGroupReport.Label3]:100505:@load
[Label.MoveScaled]:100506:@load
[Border.Plain]:100507:@load
[Label.Border]:100507:@load
[Label.Text]:100508:@load
[ValueBox._new]:100510:@load
[fmGroupReport.Panel12]:100510:@load
[fmGroupReport.txtamt]:100510:@load
[fmGroupReport.txtamt]:100511:@load
[ValueBox.MoveScaled]:100512:@load
[ValueBox.ReadOnly]:100513:@load
[CheckBox._new]:100515:@load
[fmGroupReport.Panel12]:100515:@load
[fmGroupReport.chksplit]:100515:@load
[fmGroupReport.chksplit]:100516:@load
[CheckBox.MoveScaled]:100517:@load
[CheckBox.Text]:100518:@load
[TabPanel.Index]:100521:@load
[TabPanel.Text]:100522:@load
[ScrollView._new]:100523:@load
[fmGroupReport.TabStrip1]:100523:@load
[fmGroupReport.ScrollArea1]:100523:@load
[fmGroupReport.ScrollArea1]:100524:@load
[ScrollView.MoveScaled]:100525:@load
[ScrollView.Expand]:100526:@load
[Arrange.Fill]:100527:@load
[ScrollView.Arrangement]:100527:@load
[ImageView._new]:100528:@load
[fmGroupReport.ScrollArea1]:100528:@load
[fmGroupReport.PictureBox1]:100528:@load
[fmGroupReport.PictureBox1]:100529:@load
[ImageView.MoveScaled]:100530:@load
[ImageView.Expand]:100531:@load
[TabPanel.Index]:100534:@load
[TabPanel.Text]:100535:@load
[ScrollView._new]:100536:@load
[fmGroupReport.TabStrip1]:100536:@load
[fmGroupReport.ScrollView1]:100536:@load
[fmGroupReport.ScrollView1]:100537:@load
[ScrollView.MoveScaled]:100538:@load
[ScrollView.Expand]:100539:@load
[Arrange.Fill]:100540:@load
[ScrollView.Arrangement]:100540:@load
[ImageView._new]:100541:@load
[fmGroupReport.ScrollView1]:100541:@load
[fmGroupReport.PictureBox2]:100541:@load
[fmGroupReport.PictureBox2]:100542:@load
[ImageView.MoveScaled]:100543:@load
[ImageView.Expand]:100544:@load
[TabPanel.Index]:100547:@load
[Panel._new]:100549:@load
[fmGroupReport.Panel9]:100549:@load
[fmGroupReport.Panel7]:100549:@load
[fmGroupReport.Panel7]:100550:@load
[Panel.MoveScaled]:100551:@load
[CheckBox._new]:100552:@load
[fmGroupReport.Panel7]:100552:@load
[fmGroupReport.chkgrid]:100552:@load
[fmGroupReport.chkgrid]:100553:@load
[CheckBox.MoveScaled]:100554:@load
[CheckBox.Text]:100555:@load
[CheckBox.True]:100556:@load
[CheckBox.Value]:100556:@load
[CheckBox._new]:100558:@load
[fmGroupReport.Panel7]:100558:@load
[fmGroupReport.chkqty]:100558:@load
[fmGroupReport.chkqty]:100559:@load
[CheckBox.MoveScaled]:100560:@load
[CheckBox.Text]:100561:@load
[CheckBox._new]:100563:@load
[fmGroupReport.Panel7]:100563:@load
[fmGroupReport.chkamt]:100563:@load
[fmGroupReport.chkamt]:100564:@load
[CheckBox.MoveScaled]:100565:@load
[CheckBox.Text]:100566:@load
[modGeneralMain.ArrangeEmbedForms]:22:Form_Open
[fmGroupReport.Panel1]:22:Form_Open
[modGeneralMain.$strLogo]:23:Form_Open
[Picture._get]:23:Form_Open
[fmGroupReport.Icon]:23:Form_Open
[fmGroupReport.MenuButton1]:24:Form_Open
[MenuButton.Menu]:24:Form_Open
[modBasic.$AllCompPerList]:26:Form_Open
[fmGroupReport.cmbcomp]:26:Form_Open
[ComboBox.List]:26:Form_Open
[fmGroupReport.cmbcomp]:27:Form_Open
[ComboBox.Text]:27:Form_Open
[MMain.$WebReport]:28:Form_Open
[modBasic.$HospCode]:29:Form_Open
[modDataRepo.$RepositoryMode]:31:Form_Open
[fmGroupReport.cmblocation]:31:Form_Open
[ComboBox.Text]:31:Form_Open
[modBasic.$HospCode]:32:Form_Open
[fmGroupReport.cmbvalue]:32:Form_Open
[ComboBox.Text]:32:Form_Open
[fmGroupReport.pnlocat]:33:Form_Open
[Panel.Enabled]:33:Form_Open
[fmGroupReport.cmblocation]:35:Form_Open
[ComboBox.List]:35:Form_Open
[fmGroupReport.pnlocat]:38:Form_Open
[Panel.Visible]:38:Form_Open
[modNonMedical.FillCashModeCombo]:41:Form_Open
[fmGroupReport.cmbbillmode]:41:Form_Open
[ComboBox.List]:41:Form_Open
[fmGroupReport.cmbbillmode]:42:Form_Open
[ComboBox.Add]:42:Form_Open
[fmGroupReport.cmbbillmode]:43:Form_Open
[ComboBox.Text]:43:Form_Open
[modNonMedical.FillDiscountCombo]:44:Form_Open
[fmGroupReport.cmbdiscount]:44:Form_Open
[ComboBox.List]:44:Form_Open
[fmGroupReport.cmbdiscount]:45:Form_Open
[ComboBox.Add]:45:Form_Open
[fmGroupReport.cmbdiscount]:46:Form_Open
[ComboBox.Text]:46:Form_Open
[fmGroupReport.cmbilltype]:47:Form_Open
[ComboBox.List]:47:Form_Open
[fmGroupReport.cmbilltype]:48:Form_Open
[ComboBox.Text]:48:Form_Open
[fmGroupReport.dtfir]:50:Form_Open
[DateBox.Value]:50:Form_Open
[fmGroupReport.dtlast]:51:Form_Open
[DateBox.Value]:51:Form_Open
[fmGroupReport.rbinv]:52:Form_Open
[RadioButton.Value]:52:Form_Open
[fmGroupReport.rball]:53:Form_Open
[RadioButton.Value]:53:Form_Open
[modAccount.PasInvoiceSetting]:55:Form_Open
[fmGroupReport.cmbfiscal]:55:Form_Open
[fmGroupReport.LoadTableNames]:56:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:62:Form_Resize
[modGeneralMain.RecordFormExit]:68:Form_Close
[fmGroupReport.cmbvalue]:74:cmblocation_Click
[ComboBox.Clear]:74:cmblocation_Click
[fmGroupReport.cmblocation]:75:cmblocation_Click
[ComboBox.Text]:75:cmblocation_Click
[modDataRepo.GetRepoValueListType]:76:cmblocation_Click
[fmGroupReport.cmblocation]:76:cmblocation_Click
[ComboBox.Text]:76:cmblocation_Click
[fmGroupReport.cmbvalue]:76:cmblocation_Click
[ComboBox.List]:76:cmblocation_Click
[fmGroupReport.cmbfiscal]:85:LoadTableNames
[ComboBox.Text]:85:LoadTableNames
[fmGroupReport.$tblpatbilling]:86:LoadTableNames
[fmGroupReport.$tblpatbilldetail]:87:LoadTableNames
[fmGroupReport.$tbltempbilldetail]:88:LoadTableNames
[modDatabase.$syConn]:90:LoadTableNames
[?.Exec]:90:LoadTableNames
[fmGroupReport.cmbfiscal]:90:LoadTableNames
[ComboBox.Text]:90:LoadTableNames
[Result.Available]:91:LoadTableNames
[Result._get]:92:LoadTableNames
[Result._get]:93:LoadTableNames
[fmGroupReport.$tblpatbilling]:93:LoadTableNames
[fmGroupReport.$tblpatbilling]:95:LoadTableNames
[Result._get]:97:LoadTableNames
[Result._get]:98:LoadTableNames
[fmGroupReport.$tblpatbilldetail]:98:LoadTableNames
[fmGroupReport.$tblpatbilldetail]:100:LoadTableNames
[Result._get]:102:LoadTableNames
[Result._get]:103:LoadTableNames
[fmGroupReport.$tbltempbilldetail]:103:LoadTableNames
[fmGroupReport.$tbltempbilldetail]:105:LoadTableNames
[fmGroupReport.$tblpatbilling]:108:LoadTableNames
[fmGroupReport.$tblpatbilldetail]:109:LoadTableNames
[fmGroupReport.$tbltempbilldetail]:110:LoadTableNames
[fmGroupReport.LoadTableNames]:118:cmbfiscal_Click
[fmGroupReport.GridView1]:124:chksplit_Click
[GridView.Rows]:124:chksplit_Click
[?.Count]:124:chksplit_Click
[fmGroupReport.$aMyFields]:126:chksplit_Click
[String[].Clear]:126:chksplit_Click
[modDataRepo.HospitalField]:136:GetFieldList
[fmGroupReport.chksplit]:137:GetFieldList
[CheckBox.Value]:137:GetFieldList
[fmGroupReport.$SSQLFields]:140:GetFieldList
[fmGroupReport.$SSQLFields]:142:GetFieldList
[fmGroupReport.$SSQLFields]:145:GetFieldList
[String[].Add]:145:GetFieldList
[fmGroupReport.rbentry]:152:btnload_Click
[RadioButton.Value]:152:btnload_Click
[fmGroupReport.rbinv]:152:btnload_Click
[RadioButton.Value]:152:btnload_Click
[modNonMedical.GetGroupNameAccount]:153:btnload_Click
[fmGroupReport.$ItemList]:153:btnload_Click
[fmGroupReport.FillListBox]:154:btnload_Click
[fmGroupReport.rball]:155:btnload_Click
[RadioButton.Value]:155:btnload_Click
[fmGroupReport.$ItemList]:164:FillListBox
[fmGroupReport.txtcustom]:165:FillListBox
[TextBox.Text]:165:FillListBox
[modString.SelectStringArrayToText]:166:FillListBox
[fmGroupReport.txtcustom]:166:FillListBox
[TextBox.Text]:166:FillListBox
[fmGroupReport.$ItemList]:166:FillListBox
[fmGroupReport.$ItemList]:168:FillListBox
[String[].Sort]:171:FillListBox
[fmGroupReport.lstitem]:171:FillListBox
[ListBox.List]:171:FillListBox
[fmGroupReport.lstitem]:173:FillListBox
[ListBox.Clear]:173:FillListBox
[fmGroupReport.FillListBox]:181:txtcustom_Change
[fmGroupReport.rbinv]:189:GetInvoiced
[RadioButton.Value]:189:GetInvoiced
[modDate.ConvertToLocaldate]:202:dtnepfir_Click
[fmGroupReport.dtfir]:202:dtnepfir_Click
[DateBox.Value]:202:dtnepfir_Click
[modDate.ConvertToEnglishdate]:204:dtnepfir_Click
[fmGroupReport.dtfir]:204:dtnepfir_Click
[DateBox.Value]:204:dtnepfir_Click
[modDate.ConvertToLocaldate]:213:dtneplast_Click
[fmGroupReport.dtlast]:213:dtneplast_Click
[DateBox.Value]:213:dtneplast_Click
[modDate.ConvertToEnglishdate]:215:dtneplast_Click
[fmGroupReport.dtlast]:215:dtneplast_Click
[DateBox.Value]:215:dtneplast_Click
[modBasic.$FiscalYearList]:225:mnufiscal_Click
[modDatabase.$myConn]:227:mnufiscal_Click
[?.Exec]:227:mnufiscal_Click
[Result.Available]:228:mnufiscal_Click
[Result.MoveFirst]:229:mnufiscal_Click
[Result._get]:230:mnufiscal_Click
[fmGroupReport.dtfir]:230:mnufiscal_Click
[DateBox.Value]:230:mnufiscal_Click
[Result._get]:231:mnufiscal_Click
[fmGroupReport.dtlast]:231:mnufiscal_Click
[DateBox.Value]:231:mnufiscal_Click
[modFillContainer.AutoFillComboBox]:239:cmbcomp_KeyRelease
[fmGroupReport.cmbcomp]:239:cmbcomp_KeyRelease
[modFillContainer.RestrictComboToContent]:240:cmbcomp_KeyRelease
[fmGroupReport.cmbcomp]:240:cmbcomp_KeyRelease
[modDataRepo.GetWhereStringRepo]:250:ExecuteQuery
[fmGroupReport.cmblocation]:250:ExecuteQuery
[ComboBox.Text]:250:ExecuteQuery
[fmGroupReport.cmbvalue]:250:ExecuteQuery
[ComboBox.Text]:250:ExecuteQuery
[fmGroupReport.$RepoStr]:250:ExecuteQuery
[fmGroupReport.cmbdiscount]:251:ExecuteQuery
[ComboBox.Text]:251:ExecuteQuery
[fmGroupReport.cmbilltype]:251:ExecuteQuery
[ComboBox.Text]:251:ExecuteQuery
[fmGroupReport.rbinv]:257:ExecuteQuery
[RadioButton.Value]:257:ExecuteQuery
[String[].Join]:258:ExecuteQuery
[fmGroupReport.$tblpatbilling]:258:ExecuteQuery
[fmGroupReport.$tblpatbilldetail]:258:ExecuteQuery
[fmGroupReport.$RepoStr]:258:ExecuteQuery
[String[].Join]:260:ExecuteQuery
[fmGroupReport.$tblpatbilling]:260:ExecuteQuery
[fmGroupReport.$RepoStr]:260:ExecuteQuery
[Connection.Exec]:262:ExecuteQuery
[modDate.StartSqlDate]:262:ExecuteQuery
[fmGroupReport.dtfir]:262:ExecuteQuery
[DateBox.Value]:262:ExecuteQuery
[modDate.EndSqlDate]:262:ExecuteQuery
[fmGroupReport.dtlast]:262:ExecuteQuery
[DateBox.Value]:262:ExecuteQuery
[fmGroupReport.cmbcomp]:262:ExecuteQuery
[ComboBox.Text]:262:ExecuteQuery
[fmGroupReport.cmbbillmode]:262:ExecuteQuery
[ComboBox.Text]:262:ExecuteQuery
[fmGroupReport.cmbdiscount]:262:ExecuteQuery
[ComboBox.Text]:262:ExecuteQuery
[fmGroupReport.cmbilltype]:262:ExecuteQuery
[ComboBox.Text]:262:ExecuteQuery
[String[].Count]:274:ExecuteQueryList
[String[]._get]:275:ExecuteQueryList
[String[]._get]:275:ExecuteQueryList
[modDataRepo.GetWhereStringRepo]:277:ExecuteQueryList
[fmGroupReport.cmblocation]:277:ExecuteQueryList
[ComboBox.Text]:277:ExecuteQueryList
[fmGroupReport.cmbvalue]:277:ExecuteQueryList
[ComboBox.Text]:277:ExecuteQueryList
[fmGroupReport.$RepoStr]:277:ExecuteQueryList
[fmGroupReport.cmbdiscount]:278:ExecuteQueryList
[ComboBox.Text]:278:ExecuteQueryList
[fmGroupReport.cmbilltype]:278:ExecuteQueryList
[ComboBox.Text]:278:ExecuteQueryList
[fmGroupReport.rbinv]:284:ExecuteQueryList
[RadioButton.Value]:284:ExecuteQueryList
[String[].Join]:285:ExecuteQueryList
[fmGroupReport.$tblpatbilling]:285:ExecuteQueryList
[fmGroupReport.$tblpatbilldetail]:285:ExecuteQueryList
[String[].Join]:285:ExecuteQueryList
[fmGroupReport.$RepoStr]:285:ExecuteQueryList
[String[].Join]:287:ExecuteQueryList
[fmGroupReport.$tblpatbilling]:287:ExecuteQueryList
[String[].Join]:287:ExecuteQueryList
[fmGroupReport.$RepoStr]:287:ExecuteQueryList
[Connection.Exec]:289:ExecuteQueryList
[modDate.StartSqlDate]:289:ExecuteQueryList
[fmGroupReport.dtfir]:289:ExecuteQueryList
[DateBox.Value]:289:ExecuteQueryList
[modDate.EndSqlDate]:289:ExecuteQueryList
[fmGroupReport.dtlast]:289:ExecuteQueryList
[DateBox.Value]:289:ExecuteQueryList
[fmGroupReport.cmbcomp]:289:ExecuteQueryList
[ComboBox.Text]:289:ExecuteQueryList
[fmGroupReport.cmbbillmode]:289:ExecuteQueryList
[ComboBox.Text]:289:ExecuteQueryList
[fmGroupReport.cmbdiscount]:289:ExecuteQueryList
[ComboBox.Text]:289:ExecuteQueryList
[fmGroupReport.cmbilltype]:289:ExecuteQueryList
[ComboBox.Text]:289:ExecuteQueryList
[fmGroupReport.chksplit]:299:GetGridViewValue
[CheckBox.Value]:299:GetGridViewValue
[modPatient.GetPatientNameByEnc]:301:GetGridViewValue
[modDatabase.$syConn]:301:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:303:GetGridViewValue
[gb.Currency]:303:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:305:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:307:GetGridViewValue
[gb.Currency]:307:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:309:GetGridViewValue
[gb.Currency]:309:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:311:GetGridViewValue
[gb.Currency]:311:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:313:GetGridViewValue
[gb.Currency]:313:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:315:GetGridViewValue
[gb.Currency]:315:GetGridViewValue
[modReportVar.GetDateTimeReport]:317:GetGridViewValue
[gb.GeneralDate]:317:GetGridViewValue
[modNonMedical.GetReportGroupName]:319:GetGridViewValue
[modGeneral.GetUserFullName]:321:GetGridViewValue
[modGeneral.GetUserFullName]:323:GetGridViewValue
[fmGroupReport.$SSQLFields]:324:GetGridViewValue
[String[].Count]:324:GetGridViewValue
[modDataRepo.GetHospitalTextLabel]:325:GetGridViewValue
[modPatient.GetPatientNameByEnc]:331:GetGridViewValue
[modDatabase.$syConn]:331:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:333:GetGridViewValue
[gb.Currency]:333:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:335:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:337:GetGridViewValue
[gb.Currency]:337:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:339:GetGridViewValue
[gb.Currency]:339:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:341:GetGridViewValue
[gb.Currency]:341:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:343:GetGridViewValue
[gb.Currency]:343:GetGridViewValue
[modReportVar.GetDateTimeReport]:345:GetGridViewValue
[gb.GeneralDate]:345:GetGridViewValue
[modNonMedical.GetReportGroupName]:347:GetGridViewValue
[modGeneral.GetUserFullName]:349:GetGridViewValue
[modGeneral.GetUserFullName]:351:GetGridViewValue
[fmGroupReport.$SSQLFields]:352:GetGridViewValue
[String[].Count]:352:GetGridViewValue
[modDataRepo.GetHospitalTextLabel]:353:GetGridViewValue
[fmGroupReport.$newColumn]:359:GetGridViewValue
[String[].Count]:359:GetGridViewValue
[fmGroupReport.$newColumn]:360:GetGridViewValue
[String[].Count]:360:GetGridViewValue
[fmGroupReport.$ColCount]:361:GetGridViewValue
[modCustPatient.NewColValue]:362:GetGridViewValue
[fmGroupReport.Tag]:362:GetGridViewValue
[fmGroupReport.$newColumn]:362:GetGridViewValue
[String[]._get]:362:GetGridViewValue
[fmGroupReport.GetFieldList]:375:GetSQLColumns
[modCustPatient.FillNewCOlumnCollection]:376:GetSQLColumns
[fmGroupReport.Tag]:376:GetSQLColumns
[modCustPatient.CustomNewColumnsTitle]:377:GetSQLColumns
[fmGroupReport.Tag]:377:GetSQLColumns
[fmGroupReport.$newColumn]:377:GetSQLColumns
[fmGroupReport.$SSQLFields]:378:GetSQLColumns
[String[].Copy]:378:GetSQLColumns
[fmGroupReport.$newColumn]:379:GetSQLColumns
[String[].Count]:379:GetSQLColumns
[fmGroupReport.$newColumn]:380:GetSQLColumns
[String[].Count]:380:GetSQLColumns
[String[].Add]:381:GetSQLColumns
[fmGroupReport.TabStrip1]:394:cmdrepo_Click
[TabPanel.Index]:394:cmdrepo_Click
[Application.Busy]:395:cmdrepo_Click
[Application.Busy]:395:cmdrepo_Click
[fmGroupReport.GetSQLColumns]:397:cmdrepo_Click
[fmGroupReport.rbsel]:398:cmdrepo_Click
[RadioButton.Value]:398:cmdrepo_Click
[fmGroupReport.chkcustom]:399:cmdrepo_Click
[CheckBox.Value]:399:cmdrepo_Click
[fmGroupReport.txtcustom]:400:cmdrepo_Click
[TextBox.Text]:400:cmdrepo_Click
[fmGroupReport.ExecuteQuery]:401:cmdrepo_Click
[fmGroupReport.lstitem]:401:cmdrepo_Click
[ListBox.Text]:401:cmdrepo_Click
[modDatabase.$syConn]:401:cmdrepo_Click
[fmGroupReport.$rData]:401:cmdrepo_Click
[modFillContainer.GetSelectedItemsListBox]:403:cmdrepo_Click
[fmGroupReport.lstitem]:403:cmdrepo_Click
[fmGroupReport.ExecuteQueryList]:404:cmdrepo_Click
[modDatabase.$syConn]:404:cmdrepo_Click
[fmGroupReport.$rData]:404:cmdrepo_Click
[fmGroupReport.rball]:407:cmdrepo_Click
[RadioButton.Value]:407:cmdrepo_Click
[fmGroupReport.ExecuteQuery]:408:cmdrepo_Click
[modDatabase.$syConn]:408:cmdrepo_Click
[fmGroupReport.$rData]:408:cmdrepo_Click
[fmGroupReport.ShowSaleData]:411:cmdrepo_Click
[fmGroupReport.txtqty]:413:cmdrepo_Click
[ValueBox.Value]:413:cmdrepo_Click
[fmGroupReport.txtamt]:414:cmdrepo_Click
[ValueBox.Value]:414:cmdrepo_Click
[fmGroupReport.chkgrid]:415:cmdrepo_Click
[CheckBox.Value]:415:cmdrepo_Click
[fmGroupReport.SummaryValues]:416:cmdrepo_Click
[fmGroupReport.chkqty]:419:cmdrepo_Click
[CheckBox.Value]:419:cmdrepo_Click
[fmGroupReport.chkamt]:419:cmdrepo_Click
[CheckBox.Value]:419:cmdrepo_Click
[fmGroupReport.FillChartData]:420:cmdrepo_Click
[fmGroupReport.chkqty]:421:cmdrepo_Click
[CheckBox.Value]:421:cmdrepo_Click
[fmGroupReport.FillItemChartQTY]:422:cmdrepo_Click
[fmGroupReport.chkamt]:424:cmdrepo_Click
[CheckBox.Value]:424:cmdrepo_Click
[fmGroupReport.FillItemChartAMT]:425:cmdrepo_Click
[Application.Busy]:429:cmdrepo_Click
[Application.Busy]:429:cmdrepo_Click
[fmGroupReport.$rData]:435:GridView1_Data
[Result.MoveTo]:435:GridView1_Data
[modGeneralMain.GridViewDecoration]:436:GridView1_Data
[fmGroupReport.GridView1]:436:GridView1_Data
[fmGroupReport.$SSQLFields]:437:GridView1_Data
[String[].Count]:437:GridView1_Data
[modString.TextToHTML]:438:GridView1_Data
[fmGroupReport.GetGridViewValue]:438:GridView1_Data
[fmGroupReport.$rData]:438:GridView1_Data
[fmGroupReport.$aMyFields]:438:GridView1_Data
[String[]._get]:438:GridView1_Data
[Result._get]:438:GridView1_Data
[fmGroupReport.GridView1]:438:GridView1_Data
[GridView.Data]:438:GridView1_Data
[?.RichText]:438:GridView1_Data
[fmGroupReport.GetGridViewValue]:440:GridView1_Data
[fmGroupReport.$rData]:440:GridView1_Data
[fmGroupReport.$aMyFields]:440:GridView1_Data
[String[]._get]:440:GridView1_Data
[Result._get]:440:GridView1_Data
[fmGroupReport.GridView1]:440:GridView1_Data
[GridView.Data]:440:GridView1_Data
[?.Text]:440:GridView1_Data
[fmGroupReport.GridView1]:442:GridView1_Data
[GridView.Rows]:442:GridView1_Data
[?._get]:442:GridView1_Data
[?.Height]:442:GridView1_Data
[fmGroupReport.GridView1]:442:GridView1_Data
[GridView.Data]:442:GridView1_Data
[?.Font]:442:GridView1_Data
[?.RichTextHeight]:442:GridView1_Data
[fmGroupReport.GridView1]:442:GridView1_Data
[GridView.Data]:442:GridView1_Data
[?.Text]:442:GridView1_Data
[fmGroupReport.GridView1]:442:GridView1_Data
[GridView.Columns]:442:GridView1_Data
[?._get]:442:GridView1_Data
[?.Width]:442:GridView1_Data
[modBasic.$AppWidthRatio]:442:GridView1_Data
[fmGroupReport.GridView1]:442:GridView1_Data
[GridView.Rows]:442:GridView1_Data
[?.Height]:442:GridView1_Data
[fmGroupReport.GridView1]:442:GridView1_Data
[GridView.Font]:442:GridView1_Data
[?.Height]:442:GridView1_Data
[fmGroupReport.GridView1]:442:GridView1_Data
[GridView.Rows]:442:GridView1_Data
[?._get]:442:GridView1_Data
[?.Height]:442:GridView1_Data
[fmGroupReport.GridView1]:443:GridView1_Data
[GridView.Data]:443:GridView1_Data
[?.WordWrap]:443:GridView1_Data
[String[]._new]:451:ShowSaleData
[fmGroupReport.$aMyFields]:451:ShowSaleData
[modGridView.ReadSmallData]:452:ShowSaleData
[fmGroupReport.GridView1]:452:ShowSaleData
[fmGroupReport.$rData]:452:ShowSaleData
[fmGroupReport.$aMyFields]:452:ShowSaleData
[fmGroupReport.$SSQLFields]:453:ShowSaleData
[String[].Count]:453:ShowSaleData
[fmGroupReport.$ColCount]:453:ShowSaleData
[fmGroupReport.GridView1]:454:ShowSaleData
[modBasic.$AppWidthRatio]:455:ShowSaleData
[GridView.Columns]:455:ShowSaleData
[?._get]:455:ShowSaleData
[?.Width]:455:ShowSaleData
[modBasic.$AppWidthRatio]:456:ShowSaleData
[GridView.Columns]:456:ShowSaleData
[?._get]:456:ShowSaleData
[?.Width]:456:ShowSaleData
[modBasic.$AppWidthRatio]:457:ShowSaleData
[GridView.Columns]:457:ShowSaleData
[?._get]:457:ShowSaleData
[?.Width]:457:ShowSaleData
[modBasic.$AppWidthRatio]:458:ShowSaleData
[GridView.Columns]:458:ShowSaleData
[?._get]:458:ShowSaleData
[?.Width]:458:ShowSaleData
[modBasic.$AppWidthRatio]:459:ShowSaleData
[GridView.Columns]:459:ShowSaleData
[?._get]:459:ShowSaleData
[?.Width]:459:ShowSaleData
[modBasic.$AppWidthRatio]:460:ShowSaleData
[GridView.Columns]:460:ShowSaleData
[?._get]:460:ShowSaleData
[?.Width]:460:ShowSaleData
[modBasic.$AppWidthRatio]:461:ShowSaleData
[GridView.Columns]:461:ShowSaleData
[?._get]:461:ShowSaleData
[?.Width]:461:ShowSaleData
[modBasic.$AppWidthRatio]:462:ShowSaleData
[GridView.Columns]:462:ShowSaleData
[?._get]:462:ShowSaleData
[?.Width]:462:ShowSaleData
[fmGroupReport.chksplit]:463:ShowSaleData
[CheckBox.Value]:463:ShowSaleData
[modBasic.$AppWidthRatio]:464:ShowSaleData
[GridView.Columns]:464:ShowSaleData
[?._get]:464:ShowSaleData
[?.Width]:464:ShowSaleData
[modBasic.$AppWidthRatio]:465:ShowSaleData
[GridView.Columns]:465:ShowSaleData
[?._get]:465:ShowSaleData
[?.Width]:465:ShowSaleData
[modBasic.$AppWidthRatio]:466:ShowSaleData
[GridView.Columns]:466:ShowSaleData
[?._get]:466:ShowSaleData
[?.Width]:466:ShowSaleData
[modBasic.$AppWidthRatio]:467:ShowSaleData
[GridView.Columns]:467:ShowSaleData
[?._get]:467:ShowSaleData
[?.Width]:467:ShowSaleData
[GridView.Columns]:468:ShowSaleData
[?._get]:468:ShowSaleData
[?.Width]:468:ShowSaleData
[modBasic.$AppWidthRatio]:469:ShowSaleData
[GridView.Columns]:469:ShowSaleData
[?._get]:469:ShowSaleData
[?.Width]:469:ShowSaleData
[modBasic.$AppWidthRatio]:470:ShowSaleData
[GridView.Columns]:470:ShowSaleData
[?._get]:470:ShowSaleData
[?.Width]:470:ShowSaleData
[modBasic.$AppWidthRatio]:471:ShowSaleData
[GridView.Columns]:471:ShowSaleData
[?._get]:471:ShowSaleData
[?.Width]:471:ShowSaleData
[modBasic.$AppWidthRatio]:472:ShowSaleData
[GridView.Columns]:472:ShowSaleData
[?._get]:472:ShowSaleData
[?.Width]:472:ShowSaleData
[modBasic.$AppWidthRatio]:473:ShowSaleData
[GridView.Columns]:473:ShowSaleData
[?._get]:473:ShowSaleData
[?.Width]:473:ShowSaleData
[modBasic.$AppWidthRatio]:474:ShowSaleData
[GridView.Columns]:474:ShowSaleData
[?._get]:474:ShowSaleData
[?.Width]:474:ShowSaleData
[modBasic.$AppWidthRatio]:475:ShowSaleData
[GridView.Columns]:475:ShowSaleData
[?._get]:475:ShowSaleData
[?.Width]:475:ShowSaleData
[modBasic.$AppWidthRatio]:476:ShowSaleData
[GridView.Columns]:476:ShowSaleData
[?._get]:476:ShowSaleData
[?.Width]:476:ShowSaleData
[modBasic.$AppWidthRatio]:478:ShowSaleData
[GridView.Columns]:478:ShowSaleData
[?._get]:478:ShowSaleData
[?.Width]:478:ShowSaleData
[modBasic.$AppWidthRatio]:479:ShowSaleData
[GridView.Columns]:479:ShowSaleData
[?._get]:479:ShowSaleData
[?.Width]:479:ShowSaleData
[modBasic.$AppWidthRatio]:480:ShowSaleData
[GridView.Columns]:480:ShowSaleData
[?._get]:480:ShowSaleData
[?.Width]:480:ShowSaleData
[GridView.Columns]:481:ShowSaleData
[?._get]:481:ShowSaleData
[?.Width]:481:ShowSaleData
[modBasic.$AppWidthRatio]:482:ShowSaleData
[GridView.Columns]:482:ShowSaleData
[?._get]:482:ShowSaleData
[?.Width]:482:ShowSaleData
[modBasic.$AppWidthRatio]:483:ShowSaleData
[GridView.Columns]:483:ShowSaleData
[?._get]:483:ShowSaleData
[?.Width]:483:ShowSaleData
[modBasic.$AppWidthRatio]:484:ShowSaleData
[GridView.Columns]:484:ShowSaleData
[?._get]:484:ShowSaleData
[?.Width]:484:ShowSaleData
[modBasic.$AppWidthRatio]:485:ShowSaleData
[GridView.Columns]:485:ShowSaleData
[?._get]:485:ShowSaleData
[?.Width]:485:ShowSaleData
[modBasic.$AppWidthRatio]:486:ShowSaleData
[GridView.Columns]:486:ShowSaleData
[?._get]:486:ShowSaleData
[?.Width]:486:ShowSaleData
[modBasic.$AppWidthRatio]:487:ShowSaleData
[GridView.Columns]:487:ShowSaleData
[?._get]:487:ShowSaleData
[?.Width]:487:ShowSaleData
[modBasic.$AppWidthRatio]:488:ShowSaleData
[GridView.Columns]:488:ShowSaleData
[?._get]:488:ShowSaleData
[?.Width]:488:ShowSaleData
[modBasic.$AppWidthRatio]:489:ShowSaleData
[GridView.Columns]:489:ShowSaleData
[?._get]:489:ShowSaleData
[?.Width]:489:ShowSaleData
[GridView.Columns]:492:ShowSaleData
[?._get]:492:ShowSaleData
[?.Text]:492:ShowSaleData
[GridView.Columns]:493:ShowSaleData
[?._get]:493:ShowSaleData
[?.Text]:493:ShowSaleData
[GridView.Columns]:494:ShowSaleData
[?._get]:494:ShowSaleData
[?.Text]:494:ShowSaleData
[GridView.Columns]:495:ShowSaleData
[?._get]:495:ShowSaleData
[?.Text]:495:ShowSaleData
[GridView.Columns]:496:ShowSaleData
[?._get]:496:ShowSaleData
[?.Text]:496:ShowSaleData
[GridView.Columns]:497:ShowSaleData
[?._get]:497:ShowSaleData
[?.Text]:497:ShowSaleData
[GridView.Columns]:498:ShowSaleData
[?._get]:498:ShowSaleData
[?.Text]:498:ShowSaleData
[GridView.Columns]:499:ShowSaleData
[?._get]:499:ShowSaleData
[?.Text]:499:ShowSaleData
[fmGroupReport.chksplit]:500:ShowSaleData
[CheckBox.Value]:500:ShowSaleData
[GridView.Columns]:501:ShowSaleData
[?._get]:501:ShowSaleData
[?.Text]:501:ShowSaleData
[GridView.Columns]:502:ShowSaleData
[?._get]:502:ShowSaleData
[?.Text]:502:ShowSaleData
[GridView.Columns]:503:ShowSaleData
[?._get]:503:ShowSaleData
[?.Text]:503:ShowSaleData
[GridView.Columns]:504:ShowSaleData
[?._get]:504:ShowSaleData
[?.Text]:504:ShowSaleData
[GridView.Columns]:505:ShowSaleData
[?._get]:505:ShowSaleData
[?.Text]:505:ShowSaleData
[GridView.Columns]:506:ShowSaleData
[?._get]:506:ShowSaleData
[?.Text]:506:ShowSaleData
[GridView.Columns]:507:ShowSaleData
[?._get]:507:ShowSaleData
[?.Text]:507:ShowSaleData
[GridView.Columns]:508:ShowSaleData
[?._get]:508:ShowSaleData
[?.Text]:508:ShowSaleData
[GridView.Columns]:509:ShowSaleData
[?._get]:509:ShowSaleData
[?.Text]:509:ShowSaleData
[GridView.Columns]:510:ShowSaleData
[?._get]:510:ShowSaleData
[?.Text]:510:ShowSaleData
[GridView.Columns]:511:ShowSaleData
[?._get]:511:ShowSaleData
[?.Text]:511:ShowSaleData
[GridView.Columns]:512:ShowSaleData
[?._get]:512:ShowSaleData
[?.Text]:512:ShowSaleData
[GridView.Columns]:514:ShowSaleData
[?._get]:514:ShowSaleData
[?.Text]:514:ShowSaleData
[GridView.Columns]:515:ShowSaleData
[?._get]:515:ShowSaleData
[?.Text]:515:ShowSaleData
[GridView.Columns]:516:ShowSaleData
[?._get]:516:ShowSaleData
[?.Text]:516:ShowSaleData
[GridView.Columns]:517:ShowSaleData
[?._get]:517:ShowSaleData
[?.Text]:517:ShowSaleData
[GridView.Columns]:518:ShowSaleData
[?._get]:518:ShowSaleData
[?.Text]:518:ShowSaleData
[GridView.Columns]:519:ShowSaleData
[?._get]:519:ShowSaleData
[?.Text]:519:ShowSaleData
[GridView.Columns]:520:ShowSaleData
[?._get]:520:ShowSaleData
[?.Text]:520:ShowSaleData
[GridView.Columns]:521:ShowSaleData
[?._get]:521:ShowSaleData
[?.Text]:521:ShowSaleData
[GridView.Columns]:522:ShowSaleData
[?._get]:522:ShowSaleData
[?.Text]:522:ShowSaleData
[GridView.Columns]:523:ShowSaleData
[?._get]:523:ShowSaleData
[?.Text]:523:ShowSaleData
[GridView.Columns]:524:ShowSaleData
[?._get]:524:ShowSaleData
[?.Text]:524:ShowSaleData
[fmGroupReport.$newColumn]:527:ShowSaleData
[String[].Count]:527:ShowSaleData
[fmGroupReport.$newColumn]:528:ShowSaleData
[String[].Count]:528:ShowSaleData
[fmGroupReport.$newColumn]:529:ShowSaleData
[String[]._get]:529:ShowSaleData
[GridView.Columns]:529:ShowSaleData
[fmGroupReport.$ColCount]:529:ShowSaleData
[?._get]:529:ShowSaleData
[?.Text]:529:ShowSaleData
[modBasic.$AppWidthRatio]:530:ShowSaleData
[GridView.Columns]:530:ShowSaleData
[fmGroupReport.$ColCount]:530:ShowSaleData
[?._get]:530:ShowSaleData
[?.Width]:530:ShowSaleData
[fmGroupReport.rbsel]:541:SummaryValues
[RadioButton.Value]:541:SummaryValues
[fmGroupReport.ExecuteQuery]:542:SummaryValues
[fmGroupReport.lstitem]:542:SummaryValues
[ListBox.Text]:542:SummaryValues
[modDatabase.$syConn]:542:SummaryValues
[fmGroupReport.rball]:543:SummaryValues
[RadioButton.Value]:543:SummaryValues
[fmGroupReport.ExecuteQuery]:544:SummaryValues
[modDatabase.$syConn]:544:SummaryValues
[Result.Available]:546:SummaryValues
[Result._get]:547:SummaryValues
[Result._get]:548:SummaryValues
[fmGroupReport.txtqty]:548:SummaryValues
[ValueBox.Value]:548:SummaryValues
[Result._get]:550:SummaryValues
[Result._get]:551:SummaryValues
[fmGroupReport.txtamt]:551:SummaryValues
[ValueBox.Value]:551:SummaryValues
[String[]._new]:559:FillChartData
[fmGroupReport.$qtyChart]:559:FillChartData
[String[]._new]:560:FillChartData
[fmGroupReport.$amtChart]:560:FillChartData
[modAppSupport.FindWorkProgressBar]:561:FillChartData
[modHelpVariable.$LogInCategory]:561:FillChartData
[fmGroupReport.$ProgressBar1]:561:FillChartData
[fmGroupReport.$ProgressBar1]:562:FillChartData
[ProgressBar.Visible]:562:FillChartData
[fmGroupReport.$ProgressBar1]:563:FillChartData
[ProgressBar.Value]:563:FillChartData
[fmGroupReport.$rData]:564:FillChartData
[fmGroupReport.chkqty]:565:FillChartData
[CheckBox.Value]:565:FillChartData
[modBasic.$ChartSummaryFormat]:566:FillChartData
[fmGroupReport.$qtyChart]:567:FillChartData
[String[].Add]:567:FillChartData
[modNonMedical.GetReportGroupName]:567:FillChartData
[fmGroupReport.$rData]:567:FillChartData
[Result._get]:567:FillChartData
[fmGroupReport.$rData]:567:FillChartData
[Result._get]:567:FillChartData
[modChart.GetQTYValueChart]:567:FillChartData
[fmGroupReport.$qtyChart]:569:FillChartData
[String[].Add]:569:FillChartData
[fmGroupReport.dtfir]:569:FillChartData
[DateBox.Value]:569:FillChartData
[fmGroupReport.$rData]:569:FillChartData
[Result._get]:569:FillChartData
[modChart.GetDateIntegerFromSetting]:569:FillChartData
[fmGroupReport.$rData]:569:FillChartData
[Result._get]:569:FillChartData
[modChart.GetQTYValueChart]:569:FillChartData
[fmGroupReport.chkamt]:572:FillChartData
[CheckBox.Value]:572:FillChartData
[fmGroupReport.chksplit]:573:FillChartData
[CheckBox.Value]:573:FillChartData
[modBasic.$ChartSummaryFormat]:574:FillChartData
[fmGroupReport.$amtChart]:575:FillChartData
[String[].Add]:575:FillChartData
[modNonMedical.GetReportGroupName]:575:FillChartData
[fmGroupReport.$rData]:575:FillChartData
[Result._get]:575:FillChartData
[fmGroupReport.$rData]:575:FillChartData
[Result._get]:575:FillChartData
[modChart.GetAMTValueChart]:575:FillChartData
[fmGroupReport.$amtChart]:577:FillChartData
[String[].Add]:577:FillChartData
[fmGroupReport.dtfir]:577:FillChartData
[DateBox.Value]:577:FillChartData
[fmGroupReport.$rData]:577:FillChartData
[Result._get]:577:FillChartData
[modChart.GetDateIntegerFromSetting]:577:FillChartData
[fmGroupReport.$rData]:577:FillChartData
[Result._get]:577:FillChartData
[modChart.GetAMTValueChart]:577:FillChartData
[fmGroupReport.$rData]:581:FillChartData
[Result.Index]:581:FillChartData
[fmGroupReport.$rData]:581:FillChartData
[Result.Count]:581:FillChartData
[fmGroupReport.$ProgressBar1]:581:FillChartData
[ProgressBar.Value]:581:FillChartData
[fmGroupReport.$ProgressBar1]:584:FillChartData
[fmGroupReport.$ProgressBar1]:585:FillChartData
[ProgressBar.Visible]:585:FillChartData
[fmGroupReport.mnugridrepo]:592:GridView1_Menu
[Menu.Popup]:592:GridView1_Menu
[Mouse.StartX]:601:GridView1_DblClick
[fmGroupReport.GridView1]:601:GridView1_DblClick
[GridView.Left]:601:GridView1_DblClick
[Mouse.StartY]:602:GridView1_DblClick
[fmGroupReport.GridView1]:602:GridView1_DblClick
[GridView.Top]:602:GridView1_DblClick
[Balloon.Info]:604:GridView1_DblClick
[fmGroupReport.GridView1]:604:GridView1_DblClick
[GridView.Column]:604:GridView1_DblClick
[fmGroupReport.GridView1]:604:GridView1_DblClick
[Balloon.Delay]:605:GridView1_DblClick
[FmAnalyzeSett._new]:622:mnuenchart_Click
[modGridView.GetGridViewColumns]:622:mnuenchart_Click
[fmGroupReport.GridView1]:622:mnuenchart_Click
[FmAnalyzeSett.ShowModal]:623:mnuenchart_Click
[fmGroupReport.GetSQLColumns]:625:mnuenchart_Click
[MMain.$IsGUIApp]:626:mnuenchart_Click
[modAppSupport.FindWorkProgressBar]:627:mnuenchart_Click
[modHelpVariable.$LogInCategory]:627:mnuenchart_Click
[fmGroupReport.$ProgressBar1]:627:mnuenchart_Click
[fmGroupReport.$ProgressBar1]:628:mnuenchart_Click
[ProgressBar.Visible]:628:mnuenchart_Click
[fmGroupReport.$ProgressBar1]:629:mnuenchart_Click
[ProgressBar.Value]:629:mnuenchart_Click
[Application.Busy]:631:mnuenchart_Click
[Application.Busy]:631:mnuenchart_Click
[CUnivariate._new]:632:mnuenchart_Click
[modCustPatient.GetUnivariateColumn]:634:mnuenchart_Click
[String[]._get]:635:mnuenchart_Click
[fmGroupReport.rbsel]:636:mnuenchart_Click
[RadioButton.Value]:636:mnuenchart_Click
[fmGroupReport.ExecuteQuery]:637:mnuenchart_Click
[fmGroupReport.lstitem]:637:mnuenchart_Click
[ListBox.Text]:637:mnuenchart_Click
[modDatabase.$syConn]:637:mnuenchart_Click
[fmGroupReport.rball]:638:mnuenchart_Click
[RadioButton.Value]:638:mnuenchart_Click
[fmGroupReport.ExecuteQuery]:639:mnuenchart_Click
[modDatabase.$syConn]:639:mnuenchart_Click
[Result.Available]:642:mnuenchart_Click
[fmGroupReport.GetGridViewValue]:644:mnuenchart_Click
[Result._get]:644:mnuenchart_Click
[CUnivariate.Add]:646:mnuenchart_Click
[MMain.$IsGUIApp]:649:mnuenchart_Click
[Result.Index]:650:mnuenchart_Click
[Result.Count]:650:mnuenchart_Click
[fmGroupReport.$ProgressBar1]:650:mnuenchart_Click
[ProgressBar.Value]:650:mnuenchart_Click
[Application.Busy]:655:mnuenchart_Click
[Application.Busy]:655:mnuenchart_Click
[MMain.$IsGUIApp]:656:mnuenchart_Click
[fmGroupReport.$ProgressBar1]:657:mnuenchart_Click
[ProgressBar.Visible]:657:mnuenchart_Click
[modSettings.ShowSettingFromFIle]:660:mnuenchart_Click
[CUnivariate.DistinctValues]:661:mnuenchart_Click
[modPSPP.GetEncChartGridNew]:663:mnuenchart_Click
[CUnivariate.GetSPSSFile]:663:mnuenchart_Click
[modControlSub.OpenBrowser]:665:mnuenchart_Click
[FmAnalyzeSett._new]:686:mnucrosstab_Click
[modGridView.GetGridViewColumns]:686:mnucrosstab_Click
[fmGroupReport.GridView1]:686:mnucrosstab_Click
[FmAnalyzeSett.ShowModal]:687:mnucrosstab_Click
[fmGroupReport.GetSQLColumns]:689:mnucrosstab_Click
[MMain.$IsGUIApp]:690:mnucrosstab_Click
[modAppSupport.FindWorkProgressBar]:691:mnucrosstab_Click
[modHelpVariable.$LogInCategory]:691:mnucrosstab_Click
[fmGroupReport.$ProgressBar1]:691:mnucrosstab_Click
[fmGroupReport.$ProgressBar1]:692:mnucrosstab_Click
[ProgressBar.Visible]:692:mnucrosstab_Click
[fmGroupReport.$ProgressBar1]:693:mnucrosstab_Click
[ProgressBar.Value]:693:mnucrosstab_Click
[Application.Busy]:696:mnucrosstab_Click
[Application.Busy]:696:mnucrosstab_Click
[CBivariate._new]:697:mnucrosstab_Click
[modCustPatient.GetCrossVarRow]:698:mnucrosstab_Click
[String[]._get]:699:mnucrosstab_Click
[modCustPatient.GetCrossVarColumn]:700:mnucrosstab_Click
[String[]._get]:701:mnucrosstab_Click
[fmGroupReport.rbsel]:702:mnucrosstab_Click
[RadioButton.Value]:702:mnucrosstab_Click
[fmGroupReport.ExecuteQuery]:703:mnucrosstab_Click
[fmGroupReport.lstitem]:703:mnucrosstab_Click
[ListBox.Text]:703:mnucrosstab_Click
[modDatabase.$syConn]:703:mnucrosstab_Click
[fmGroupReport.rball]:704:mnucrosstab_Click
[RadioButton.Value]:704:mnucrosstab_Click
[fmGroupReport.ExecuteQuery]:705:mnucrosstab_Click
[modDatabase.$syConn]:705:mnucrosstab_Click
[Result.Available]:708:mnucrosstab_Click
[fmGroupReport.GetGridViewValue]:710:mnucrosstab_Click
[Result._get]:710:mnucrosstab_Click
[fmGroupReport.GetGridViewValue]:711:mnucrosstab_Click
[Result._get]:711:mnucrosstab_Click
[CBivariate.Add]:713:mnucrosstab_Click
[MMain.$IsGUIApp]:716:mnucrosstab_Click
[Result.Index]:717:mnucrosstab_Click
[Result.Count]:717:mnucrosstab_Click
[fmGroupReport.$ProgressBar1]:717:mnucrosstab_Click
[ProgressBar.Value]:717:mnucrosstab_Click
[Application.Busy]:722:mnucrosstab_Click
[Application.Busy]:722:mnucrosstab_Click
[MMain.$IsGUIApp]:723:mnucrosstab_Click
[fmGroupReport.$ProgressBar1]:724:mnucrosstab_Click
[ProgressBar.Visible]:724:mnucrosstab_Click
[modCustPatient.$CrossOutcomeType]:727:mnucrosstab_Click
[CBivariate.DistinctValues]:728:mnucrosstab_Click
[modPSPP.GetCrossTabStatNew]:730:mnucrosstab_Click
[CBivariate.GetSPSSFile]:730:mnucrosstab_Click
[CBivariate.GetGroups]:730:mnucrosstab_Click
[modControlSub.OpenBrowser]:732:mnucrosstab_Click
[FmAnalyzeSett._new]:752:mnucrotab_Click
[modGridView.GetGridViewColumns]:752:mnucrotab_Click
[fmGroupReport.GridView1]:752:mnucrotab_Click
[FmAnalyzeSett.ShowModal]:753:mnucrotab_Click
[fmGroupReport.GetSQLColumns]:755:mnucrotab_Click
[MMain.$IsGUIApp]:756:mnucrotab_Click
[modAppSupport.FindWorkProgressBar]:757:mnucrotab_Click
[modHelpVariable.$LogInCategory]:757:mnucrotab_Click
[fmGroupReport.$ProgressBar1]:757:mnucrotab_Click
[fmGroupReport.$ProgressBar1]:758:mnucrotab_Click
[ProgressBar.Visible]:758:mnucrotab_Click
[fmGroupReport.$ProgressBar1]:759:mnucrotab_Click
[ProgressBar.Value]:759:mnucrotab_Click
[modCustPatient.$TabRowColumn]:762:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:762:mnucrotab_Click
[CCrossTab._new]:763:mnucrotab_Click
[Application.Busy]:764:mnucrotab_Click
[Application.Busy]:764:mnucrotab_Click
[modCustPatient.$TabRowColumn]:765:mnucrotab_Click
[String[]._get]:766:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:767:mnucrotab_Click
[String[]._get]:768:mnucrotab_Click
[fmGroupReport.rbsel]:769:mnucrotab_Click
[RadioButton.Value]:769:mnucrotab_Click
[fmGroupReport.ExecuteQuery]:770:mnucrotab_Click
[fmGroupReport.lstitem]:770:mnucrotab_Click
[ListBox.Text]:770:mnucrotab_Click
[modDatabase.$syConn]:770:mnucrotab_Click
[fmGroupReport.rball]:771:mnucrotab_Click
[RadioButton.Value]:771:mnucrotab_Click
[fmGroupReport.ExecuteQuery]:772:mnucrotab_Click
[modDatabase.$syConn]:772:mnucrotab_Click
[Result.Available]:775:mnucrotab_Click
[fmGroupReport.GetGridViewValue]:777:mnucrotab_Click
[Result._get]:777:mnucrotab_Click
[fmGroupReport.GetGridViewValue]:778:mnucrotab_Click
[Result._get]:778:mnucrotab_Click
[CCrossTab.Add]:780:mnucrotab_Click
[MMain.$IsGUIApp]:783:mnucrotab_Click
[Result.Index]:784:mnucrotab_Click
[Result.Count]:784:mnucrotab_Click
[fmGroupReport.$ProgressBar1]:784:mnucrotab_Click
[ProgressBar.Value]:784:mnucrotab_Click
[Application.Busy]:789:mnucrotab_Click
[Application.Busy]:789:mnucrotab_Click
[FmGridCrossTab._new]:791:mnucrotab_Click
[fmGroupReport.GridView1]:791:mnucrotab_Click
[GridView.Columns]:791:mnucrotab_Click
[?._get]:791:mnucrotab_Click
[?.Text]:791:mnucrotab_Click
[CCrossTab.GetSPSSFile]:791:mnucrotab_Click
[FmGridCrossTab.ShowModal]:792:mnucrotab_Click
[modExternal.$ExecValueColl]:793:mnucrotab_Click
[?.Clear]:793:mnucrotab_Click
[MMain.$IsGUIApp]:796:mnucrotab_Click
[fmGroupReport.$ProgressBar1]:797:mnucrotab_Click
[ProgressBar.Visible]:797:mnucrotab_Click
[FmAnalyzeSett._new]:823:mnugridsummary_Click
[modGridView.GetGridViewColumns]:823:mnugridsummary_Click
[fmGroupReport.GridView1]:823:mnugridsummary_Click
[FmAnalyzeSett.ShowModal]:824:mnugridsummary_Click
[fmGroupReport.GetSQLColumns]:826:mnugridsummary_Click
[Application.Busy]:827:mnugridsummary_Click
[Application.Busy]:827:mnugridsummary_Click
[String[]._new]:828:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:829:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:830:mnugridsummary_Click
[String[]._get]:830:mnugridsummary_Click
[String[].Add]:831:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:833:mnugridsummary_Click
[String[]._get]:833:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:834:mnugridsummary_Click
[String[]._get]:834:mnugridsummary_Click
[String[].Add]:835:mnugridsummary_Click
[String[].Add]:836:mnugridsummary_Click
[String[]._new]:838:mnugridsummary_Click
[String[]._new]:839:mnugridsummary_Click
[Variant[]._new]:840:mnugridsummary_Click
[fmGroupReport.rbsel]:841:mnugridsummary_Click
[RadioButton.Value]:841:mnugridsummary_Click
[fmGroupReport.ExecuteQuery]:842:mnugridsummary_Click
[fmGroupReport.lstitem]:842:mnugridsummary_Click
[ListBox.Text]:842:mnugridsummary_Click
[modDatabase.$syConn]:842:mnugridsummary_Click
[fmGroupReport.rball]:843:mnugridsummary_Click
[RadioButton.Value]:843:mnugridsummary_Click
[fmGroupReport.ExecuteQuery]:844:mnugridsummary_Click
[modDatabase.$syConn]:844:mnugridsummary_Click
[Result.Available]:846:mnugridsummary_Click
[Variant[]._new]:848:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:849:mnugridsummary_Click
[fmGroupReport.GetGridViewValue]:850:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:850:mnugridsummary_Click
[Result._get]:850:mnugridsummary_Click
[Variant[].Add]:851:mnugridsummary_Click
[String[].Add]:852:mnugridsummary_Click
[fmGroupReport.GetGridViewValue]:854:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:854:mnugridsummary_Click
[Result._get]:854:mnugridsummary_Click
[Variant[].Add]:855:mnugridsummary_Click
[String[].Add]:856:mnugridsummary_Click
[Variant[].Add]:858:mnugridsummary_Click
[fmGroupReport.GetGridViewValue]:858:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:858:mnugridsummary_Click
[Result._get]:858:mnugridsummary_Click
[Variant[].Add]:859:mnugridsummary_Click
[Application.Busy]:862:mnugridsummary_Click
[Application.Busy]:862:mnugridsummary_Click
[modReportVar.GetDateTimeReport]:864:mnugridsummary_Click
[fmGroupReport.dtfir]:864:mnugridsummary_Click
[DateBox.Value]:864:mnugridsummary_Click
[gb.MediumDate]:864:mnugridsummary_Click
[modReportVar.GetDateTimeReport]:864:mnugridsummary_Click
[fmGroupReport.dtlast]:864:mnugridsummary_Click
[DateBox.Value]:864:mnugridsummary_Click
[gb.MediumDate]:864:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:865:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:865:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:866:mnugridsummary_Click
[modCustPatient.$SummaryType]:867:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapterTableReport]:868:mnugridsummary_Click
[modString.GetDistinctStringArray]:868:mnugridsummary_Click
[modString.GetDistinctStringArray]:868:mnugridsummary_Click
[modCustPatient.$SummaryType]:869:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapCountTableReport]:870:mnugridsummary_Click
[modString.GetDistinctStringArray]:870:mnugridsummary_Click
[modString.GetDistinctStringArray]:870:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapterReport]:872:mnugridsummary_Click
[modString.GetDistinctStringArray]:872:mnugridsummary_Click
[modString.GetDistinctStringArray]:872:mnugridsummary_Click
[modCHTMLReport.SummaryGridReport]:875:mnugridsummary_Click
[modString.GetDistinctStringArray]:875:mnugridsummary_Click
[modControlSub.DisplayReportExport]:877:mnugridsummary_Click
[File.Save]:889:FillItemChartQTY
[fmGroupReport.$qtyChart]:889:FillItemChartQTY
[String[].Join]:889:FillItemChartQTY
[gb.NewLine]:889:FillItemChartQTY
[modBasic.$ChartSummaryFormat]:890:FillItemChartQTY
[modString.GetGroupSUmmaryCSV]:891:FillItemChartQTY
[gb.Tab]:891:FillItemChartQTY
[gb.String]:891:FillItemChartQTY
[modString.GetGroupSUmmaryCSV]:893:FillItemChartQTY
[gb.Tab]:893:FillItemChartQTY
[gb.Float]:893:FillItemChartQTY
[modBasic.$ChartExecStat]:896:FillItemChartQTY
[modImage.StretchtPictureToBox]:897:FillItemChartQTY
[fmGroupReport.PictureBox1]:897:FillItemChartQTY
[modChart.HistogramChart]:897:FillItemChartQTY
[modChart.GetQTYLabelChart]:897:FillItemChartQTY
[modImage.StretchtPictureToBox]:899:FillItemChartQTY
[fmGroupReport.PictureBox1]:899:FillItemChartQTY
[modChart.HistogramChart]:899:FillItemChartQTY
[modChart.GetQTYLabelChart]:899:FillItemChartQTY
[fmGroupReport.mnustatsqty]:901:FillItemChartQTY
[Menu.Tag]:901:FillItemChartQTY
[fmGroupReport.mnuqty]:907:PictureBox1_Menu
[Menu.Popup]:907:PictureBox1_Menu
[Dialog.SelectDirectory]:913:mnuexpoqty_Click
[fmGroupReport.PictureBox1]:914:mnuexpoqty_Click
[ImageView.Image]:914:mnuexpoqty_Click
[?.Save]:914:mnuexpoqty_Click
[Dialog.Path]:914:mnuexpoqty_Click
[modDevice.DesktopOpenFile]:920:mnustatsqty_Click
[fmGroupReport.mnustatsqty]:920:mnustatsqty_Click
[Menu.Tag]:920:mnustatsqty_Click
[File.Save]:931:FillItemChartAMT
[fmGroupReport.$amtChart]:931:FillItemChartAMT
[String[].Join]:931:FillItemChartAMT
[gb.NewLine]:931:FillItemChartAMT
[modBasic.$ChartSummaryFormat]:932:FillItemChartAMT
[modString.GetGroupSUmmaryCSV]:933:FillItemChartAMT
[gb.Tab]:933:FillItemChartAMT
[gb.String]:933:FillItemChartAMT
[modString.GetGroupSUmmaryCSV]:935:FillItemChartAMT
[gb.Tab]:935:FillItemChartAMT
[gb.Float]:935:FillItemChartAMT
[modBasic.$ChartExecStat]:938:FillItemChartAMT
[modImage.StretchtPictureToBox]:939:FillItemChartAMT
[fmGroupReport.PictureBox2]:939:FillItemChartAMT
[modChart.HistogramChart]:939:FillItemChartAMT
[modChart.GetAMTLabelChart]:939:FillItemChartAMT
[modImage.StretchtPictureToBox]:941:FillItemChartAMT
[fmGroupReport.PictureBox2]:941:FillItemChartAMT
[modChart.HistogramChart]:941:FillItemChartAMT
[modChart.GetAMTLabelChart]:941:FillItemChartAMT
[fmGroupReport.mnustatsamt]:943:FillItemChartAMT
[Menu.Tag]:943:FillItemChartAMT
[fmGroupReport.mnuamt]:949:PictureBox2_Menu
[Menu.Popup]:949:PictureBox2_Menu
[Dialog.SelectDirectory]:955:mnuexpoamt_Click
[fmGroupReport.PictureBox2]:956:mnuexpoamt_Click
[ImageView.Image]:956:mnuexpoamt_Click
[?.Save]:956:mnuexpoamt_Click
[Dialog.Path]:956:mnuexpoamt_Click
[modDevice.DesktopOpenFile]:962:mnustatsamt_Click
[fmGroupReport.mnustatsamt]:962:mnustatsamt_Click
[Menu.Tag]:962:mnustatsamt_Click
[fmGroupReport.rbsel]:983:btnfullrep_Click
[RadioButton.Value]:983:btnfullrep_Click
[fmGroupReport.lstitem]:984:btnfullrep_Click
[ListBox.Text]:984:btnfullrep_Click
[fmGroupReport.rball]:985:btnfullrep_Click
[RadioButton.Value]:985:btnfullrep_Click
[MMain.$IsGUIApp]:989:btnfullrep_Click
[modAppSupport.FindWorkProgressBar]:990:btnfullrep_Click
[modHelpVariable.$LogInCategory]:990:btnfullrep_Click
[fmGroupReport.$ProgressBar1]:990:btnfullrep_Click
[fmGroupReport.$ProgressBar1]:991:btnfullrep_Click
[ProgressBar.Visible]:991:btnfullrep_Click
[fmGroupReport.$ProgressBar1]:992:btnfullrep_Click
[ProgressBar.Value]:992:btnfullrep_Click
[String[]._new]:995:btnfullrep_Click
[Integer[]._new]:996:btnfullrep_Click
[fmGroupReport.GridView1]:997:btnfullrep_Click
[GridView.Columns]:997:btnfullrep_Click
[?.Count]:997:btnfullrep_Click
[String[].Add]:998:btnfullrep_Click
[fmGroupReport.GridView1]:998:btnfullrep_Click
[GridView.Columns]:998:btnfullrep_Click
[?._get]:998:btnfullrep_Click
[?.Text]:998:btnfullrep_Click
[fmGroupReport.GridView1]:999:btnfullrep_Click
[GridView.Columns]:999:btnfullrep_Click
[?._get]:999:btnfullrep_Click
[?.Width]:999:btnfullrep_Click
[Integer[].Add]:1000:btnfullrep_Click
[modReportVar.GetDateTimeReport]:1004:btnfullrep_Click
[fmGroupReport.dtfir]:1004:btnfullrep_Click
[DateBox.Value]:1004:btnfullrep_Click
[gb.MediumDate]:1004:btnfullrep_Click
[modReportVar.GetDateTimeReport]:1004:btnfullrep_Click
[fmGroupReport.dtlast]:1004:btnfullrep_Click
[DateBox.Value]:1004:btnfullrep_Click
[gb.MediumDate]:1004:btnfullrep_Click
[fmGroupReport.cmbcomp]:1004:btnfullrep_Click
[ComboBox.Text]:1004:btnfullrep_Click
[CExportResult._new]:1006:btnfullrep_Click
[fmGroupReport.Tag]:1006:btnfullrep_Click
[Application.Busy]:1008:btnfullrep_Click
[Application.Busy]:1008:btnfullrep_Click
[fmGroupReport.GetSQLColumns]:1009:btnfullrep_Click
[fmGroupReport.$rData]:1011:btnfullrep_Click
[Collection._new]:1012:btnfullrep_Click
[String[].Count]:1013:btnfullrep_Click
[Collection.Add]:1014:btnfullrep_Click
[fmGroupReport.GetGridViewValue]:1014:btnfullrep_Click
[fmGroupReport.$rData]:1014:btnfullrep_Click
[String[]._get]:1014:btnfullrep_Click
[Result._get]:1014:btnfullrep_Click
[CExportResult.Add]:1016:btnfullrep_Click
[fmGroupReport.$rData]:1016:btnfullrep_Click
[Result.Index]:1016:btnfullrep_Click
[MMain.$IsGUIApp]:1018:btnfullrep_Click
[fmGroupReport.$rData]:1019:btnfullrep_Click
[Result.Index]:1019:btnfullrep_Click
[fmGroupReport.$rData]:1019:btnfullrep_Click
[Result.Count]:1019:btnfullrep_Click
[fmGroupReport.$ProgressBar1]:1019:btnfullrep_Click
[ProgressBar.Value]:1019:btnfullrep_Click
[Application.Busy]:1024:btnfullrep_Click
[Application.Busy]:1024:btnfullrep_Click
[MMain.$IsGUIApp]:1025:btnfullrep_Click
[fmGroupReport.$ProgressBar1]:1026:btnfullrep_Click
[ProgressBar.Visible]:1026:btnfullrep_Click
[modControlSub.DisplayReportExport]:1028:btnfullrep_Click
[CExportResult.HTMLPath]:1028:btnfullrep_Click
[Application.Busy]:1036:btnsummary_Click
[Application.Busy]:1036:btnsummary_Click
[modRHTMLGroup.ServiceGroupSummaryReport]:1037:btnsummary_Click
[modDatabase.$syConn]:1037:btnsummary_Click
[fmGroupReport.dtfir]:1037:btnsummary_Click
[DateBox.Value]:1037:btnsummary_Click
[fmGroupReport.dtlast]:1037:btnsummary_Click
[DateBox.Value]:1037:btnsummary_Click
[fmGroupReport.GetInvoiced]:1037:btnsummary_Click
[fmGroupReport.cmbcomp]:1037:btnsummary_Click
[ComboBox.Text]:1037:btnsummary_Click
[fmGroupReport.cmbbillmode]:1037:btnsummary_Click
[ComboBox.Text]:1037:btnsummary_Click
[fmGroupReport.cmbdiscount]:1037:btnsummary_Click
[ComboBox.Text]:1037:btnsummary_Click
[fmGroupReport.cmbilltype]:1037:btnsummary_Click
[ComboBox.Text]:1037:btnsummary_Click
[fmGroupReport.cmblocation]:1037:btnsummary_Click
[ComboBox.Text]:1037:btnsummary_Click
[fmGroupReport.cmbvalue]:1037:btnsummary_Click
[ComboBox.Text]:1037:btnsummary_Click
[fmGroupReport.$tblpatbilling]:1037:btnsummary_Click
[fmGroupReport.$tblpatbilldetail]:1037:btnsummary_Click
[Application.Busy]:1038:btnsummary_Click
[Application.Busy]:1038:btnsummary_Click
[modControlSub.OpenHTMLPreview]:1039:btnsummary_Click
[Application.Busy]:1047:btninventory_Click
[Application.Busy]:1047:btninventory_Click
[modRHTMLGroup.ServiceGroupDetailReport]:1048:btninventory_Click
[modDatabase.$syConn]:1048:btninventory_Click
[fmGroupReport.dtfir]:1048:btninventory_Click
[DateBox.Value]:1048:btninventory_Click
[fmGroupReport.dtlast]:1048:btninventory_Click
[DateBox.Value]:1048:btninventory_Click
[fmGroupReport.GetInvoiced]:1048:btninventory_Click
[fmGroupReport.cmbcomp]:1048:btninventory_Click
[ComboBox.Text]:1048:btninventory_Click
[fmGroupReport.cmbbillmode]:1048:btninventory_Click
[ComboBox.Text]:1048:btninventory_Click
[fmGroupReport.cmbdiscount]:1048:btninventory_Click
[ComboBox.Text]:1048:btninventory_Click
[fmGroupReport.cmbilltype]:1048:btninventory_Click
[ComboBox.Text]:1048:btninventory_Click
[fmGroupReport.cmblocation]:1048:btninventory_Click
[ComboBox.Text]:1048:btninventory_Click
[fmGroupReport.cmbvalue]:1048:btninventory_Click
[ComboBox.Text]:1048:btninventory_Click
[fmGroupReport.$tblpatbilling]:1048:btninventory_Click
[fmGroupReport.$tblpatbilldetail]:1048:btninventory_Click
[Application.Busy]:1049:btninventory_Click
[Application.Busy]:1049:btninventory_Click
[modControlSub.OpenHTMLPreview]:1050:btninventory_Click
[Application.Busy]:1060:btndetaildate_Click
[Application.Busy]:1060:btndetaildate_Click
[modRHTMLGroup.ServiceGroupDateReport]:1061:btndetaildate_Click
[modDatabase.$syConn]:1061:btndetaildate_Click
[fmGroupReport.dtfir]:1061:btndetaildate_Click
[DateBox.Value]:1061:btndetaildate_Click
[fmGroupReport.dtlast]:1061:btndetaildate_Click
[DateBox.Value]:1061:btndetaildate_Click
[fmGroupReport.GetInvoiced]:1061:btndetaildate_Click
[fmGroupReport.cmbcomp]:1061:btndetaildate_Click
[ComboBox.Text]:1061:btndetaildate_Click
[fmGroupReport.cmbbillmode]:1061:btndetaildate_Click
[ComboBox.Text]:1061:btndetaildate_Click
[fmGroupReport.cmbdiscount]:1061:btndetaildate_Click
[ComboBox.Text]:1061:btndetaildate_Click
[fmGroupReport.cmbilltype]:1061:btndetaildate_Click
[ComboBox.Text]:1061:btndetaildate_Click
[fmGroupReport.cmblocation]:1061:btndetaildate_Click
[ComboBox.Text]:1061:btndetaildate_Click
[fmGroupReport.cmbvalue]:1061:btndetaildate_Click
[ComboBox.Text]:1061:btndetaildate_Click
[fmGroupReport.$tblpatbilling]:1061:btndetaildate_Click
[fmGroupReport.$tblpatbilldetail]:1061:btndetaildate_Click
[Application.Busy]:1062:btndetaildate_Click
[Application.Busy]:1062:btndetaildate_Click
[modControlSub.OpenHTMLPreview]:1063:btndetaildate_Click
[fmGroupReport.lstitem]:1072:btnsummry_Click
[ListBox.Text]:1072:btnsummry_Click
[Application.Busy]:1073:btnsummry_Click
[Application.Busy]:1073:btnsummry_Click
[modRHTMLGroup.ServiceGroupSingleReport]:1074:btnsummry_Click
[modDatabase.$syConn]:1074:btnsummry_Click
[fmGroupReport.dtfir]:1074:btnsummry_Click
[DateBox.Value]:1074:btnsummry_Click
[fmGroupReport.dtlast]:1074:btnsummry_Click
[DateBox.Value]:1074:btnsummry_Click
[fmGroupReport.GetInvoiced]:1074:btnsummry_Click
[fmGroupReport.cmbbillmode]:1074:btnsummry_Click
[ComboBox.Text]:1074:btnsummry_Click
[fmGroupReport.cmbcomp]:1074:btnsummry_Click
[ComboBox.Text]:1074:btnsummry_Click
[fmGroupReport.cmbdiscount]:1074:btnsummry_Click
[ComboBox.Text]:1074:btnsummry_Click
[fmGroupReport.cmbilltype]:1074:btnsummry_Click
[ComboBox.Text]:1074:btnsummry_Click
[fmGroupReport.lstitem]:1074:btnsummry_Click
[ListBox.Text]:1074:btnsummry_Click
[fmGroupReport.cmblocation]:1074:btnsummry_Click
[ComboBox.Text]:1074:btnsummry_Click
[fmGroupReport.cmbvalue]:1074:btnsummry_Click
[ComboBox.Text]:1074:btnsummry_Click
[fmGroupReport.$tblpatbilling]:1074:btnsummry_Click
[fmGroupReport.$tblpatbilldetail]:1074:btnsummry_Click
[Application.Busy]:1075:btnsummry_Click
[Application.Busy]:1075:btnsummry_Click
[modControlSub.OpenHTMLPreview]:1076:btnsummry_Click
[fmGroupReport.lstitem]:1086:btndatewise_Click
[ListBox.Text]:1086:btndatewise_Click
[Application.Busy]:1088:btndatewise_Click
[Application.Busy]:1088:btndatewise_Click
[modRHTMLGroup.ServiceGroupDateReportSingle]:1089:btndatewise_Click
[modDatabase.$syConn]:1089:btndatewise_Click
[fmGroupReport.dtfir]:1089:btndatewise_Click
[DateBox.Value]:1089:btndatewise_Click
[fmGroupReport.dtlast]:1089:btndatewise_Click
[DateBox.Value]:1089:btndatewise_Click
[fmGroupReport.GetInvoiced]:1089:btndatewise_Click
[fmGroupReport.cmbbillmode]:1089:btndatewise_Click
[ComboBox.Text]:1089:btndatewise_Click
[fmGroupReport.cmbcomp]:1089:btndatewise_Click
[ComboBox.Text]:1089:btndatewise_Click
[fmGroupReport.cmbdiscount]:1089:btndatewise_Click
[ComboBox.Text]:1089:btndatewise_Click
[fmGroupReport.lstitem]:1089:btndatewise_Click
[ListBox.Text]:1089:btndatewise_Click
[fmGroupReport.cmbilltype]:1089:btndatewise_Click
[ComboBox.Text]:1089:btndatewise_Click
[fmGroupReport.cmblocation]:1089:btndatewise_Click
[ComboBox.Text]:1089:btndatewise_Click
[fmGroupReport.cmbvalue]:1089:btndatewise_Click
[ComboBox.Text]:1089:btndatewise_Click
[fmGroupReport.$tblpatbilling]:1089:btndatewise_Click
[fmGroupReport.$tblpatbilldetail]:1089:btndatewise_Click
[Application.Busy]:1090:btndatewise_Click
[Application.Busy]:1090:btndatewise_Click
[modControlSub.OpenHTMLPreview]:1091:btndatewise_Click
[Application.Busy]:1100:btnpatient_Click
[Application.Busy]:1100:btnpatient_Click
[modRHTMLGroup.ServiceGroupSummaryCashCredit]:1101:btnpatient_Click
[modDatabase.$syConn]:1101:btnpatient_Click
[fmGroupReport.dtfir]:1101:btnpatient_Click
[DateBox.Value]:1101:btnpatient_Click
[fmGroupReport.dtlast]:1101:btnpatient_Click
[DateBox.Value]:1101:btnpatient_Click
[fmGroupReport.GetInvoiced]:1101:btnpatient_Click
[fmGroupReport.cmbcomp]:1101:btnpatient_Click
[ComboBox.Text]:1101:btnpatient_Click
[fmGroupReport.cmbbillmode]:1101:btnpatient_Click
[ComboBox.Text]:1101:btnpatient_Click
[fmGroupReport.cmbdiscount]:1101:btnpatient_Click
[ComboBox.Text]:1101:btnpatient_Click
[fmGroupReport.cmblocation]:1101:btnpatient_Click
[ComboBox.Text]:1101:btnpatient_Click
[fmGroupReport.cmbvalue]:1101:btnpatient_Click
[ComboBox.Text]:1101:btnpatient_Click
[fmGroupReport.$tblpatbilling]:1101:btnpatient_Click
[fmGroupReport.$tblpatbilldetail]:1101:btnpatient_Click
[Application.Busy]:1102:btnpatient_Click
[Application.Busy]:1102:btnpatient_Click
[modControlSub.OpenHTMLPreview]:1103:btnpatient_Click
[fmGroupReport.TabStrip1]:1109:chkqty_Click
[TabPanel.Index]:1109:chkqty_Click
[fmGroupReport.TabStrip1]:1115:chkamt_Click
[TabPanel.Index]:1115:chkamt_Click
[Application.Busy]:1123:mnusumcategory_Click
[Application.Busy]:1123:mnusumcategory_Click
[modRHTMLGroup.GetGroupSUmmaryReportFormat]:1124:mnusumcategory_Click
[modDatabase.$syConn]:1124:mnusumcategory_Click
[fmGroupReport.dtfir]:1124:mnusumcategory_Click
[DateBox.Value]:1124:mnusumcategory_Click
[fmGroupReport.dtlast]:1124:mnusumcategory_Click
[DateBox.Value]:1124:mnusumcategory_Click
[fmGroupReport.cmbbillmode]:1124:mnusumcategory_Click
[ComboBox.Text]:1124:mnusumcategory_Click
[fmGroupReport.cmbdiscount]:1124:mnusumcategory_Click
[ComboBox.Text]:1124:mnusumcategory_Click
[fmGroupReport.cmbcomp]:1124:mnusumcategory_Click
[ComboBox.Text]:1124:mnusumcategory_Click
[fmGroupReport.GetInvoiced]:1124:mnusumcategory_Click
[fmGroupReport.cmbilltype]:1124:mnusumcategory_Click
[ComboBox.Text]:1124:mnusumcategory_Click
[fmGroupReport.cmblocation]:1124:mnusumcategory_Click
[ComboBox.Text]:1124:mnusumcategory_Click
[fmGroupReport.cmbvalue]:1124:mnusumcategory_Click
[ComboBox.Text]:1124:mnusumcategory_Click
[fmGroupReport.$tblpatbilling]:1124:mnusumcategory_Click
[fmGroupReport.$tblpatbilldetail]:1124:mnusumcategory_Click
[Application.Busy]:1125:mnusumcategory_Click
[Application.Busy]:1125:mnusumcategory_Click
[modControlSub.OpenHTMLPreview]:1126:mnusumcategory_Click
[Application.Busy]:1134:mnusumrateplan_Click
[Application.Busy]:1134:mnusumrateplan_Click
[modRHTMLGroup.GetGroupSUmmaryReportFormat]:1135:mnusumrateplan_Click
[modDatabase.$syConn]:1135:mnusumrateplan_Click
[fmGroupReport.dtfir]:1135:mnusumrateplan_Click
[DateBox.Value]:1135:mnusumrateplan_Click
[fmGroupReport.dtlast]:1135:mnusumrateplan_Click
[DateBox.Value]:1135:mnusumrateplan_Click
[fmGroupReport.cmbbillmode]:1135:mnusumrateplan_Click
[ComboBox.Text]:1135:mnusumrateplan_Click
[fmGroupReport.cmbdiscount]:1135:mnusumrateplan_Click
[ComboBox.Text]:1135:mnusumrateplan_Click
[fmGroupReport.cmbcomp]:1135:mnusumrateplan_Click
[ComboBox.Text]:1135:mnusumrateplan_Click
[fmGroupReport.GetInvoiced]:1135:mnusumrateplan_Click
[fmGroupReport.cmbilltype]:1135:mnusumrateplan_Click
[ComboBox.Text]:1135:mnusumrateplan_Click
[fmGroupReport.cmblocation]:1135:mnusumrateplan_Click
[ComboBox.Text]:1135:mnusumrateplan_Click
[fmGroupReport.cmbvalue]:1135:mnusumrateplan_Click
[ComboBox.Text]:1135:mnusumrateplan_Click
[fmGroupReport.$tblpatbilling]:1135:mnusumrateplan_Click
[fmGroupReport.$tblpatbilldetail]:1135:mnusumrateplan_Click
[Application.Busy]:1136:mnusumrateplan_Click
[Application.Busy]:1136:mnusumrateplan_Click
[modControlSub.OpenHTMLPreview]:1137:mnusumrateplan_Click
[Application.Busy]:1145:mnusumpackage_Click
[Application.Busy]:1145:mnusumpackage_Click
[modRHTMLGroup.GetGroupSUmmaryReportFormat]:1146:mnusumpackage_Click
[modDatabase.$syConn]:1146:mnusumpackage_Click
[fmGroupReport.dtfir]:1146:mnusumpackage_Click
[DateBox.Value]:1146:mnusumpackage_Click
[fmGroupReport.dtlast]:1146:mnusumpackage_Click
[DateBox.Value]:1146:mnusumpackage_Click
[fmGroupReport.cmbbillmode]:1146:mnusumpackage_Click
[ComboBox.Text]:1146:mnusumpackage_Click
[fmGroupReport.cmbdiscount]:1146:mnusumpackage_Click
[ComboBox.Text]:1146:mnusumpackage_Click
[fmGroupReport.cmbcomp]:1146:mnusumpackage_Click
[ComboBox.Text]:1146:mnusumpackage_Click
[fmGroupReport.GetInvoiced]:1146:mnusumpackage_Click
[fmGroupReport.cmbilltype]:1146:mnusumpackage_Click
[ComboBox.Text]:1146:mnusumpackage_Click
[fmGroupReport.cmblocation]:1146:mnusumpackage_Click
[ComboBox.Text]:1146:mnusumpackage_Click
[fmGroupReport.cmbvalue]:1146:mnusumpackage_Click
[ComboBox.Text]:1146:mnusumpackage_Click
[fmGroupReport.$tblpatbilling]:1146:mnusumpackage_Click
[fmGroupReport.$tblpatbilldetail]:1146:mnusumpackage_Click
[Application.Busy]:1147:mnusumpackage_Click
[Application.Busy]:1147:mnusumpackage_Click
[modControlSub.OpenHTMLPreview]:1148:mnusumpackage_Click
[Application.Busy]:1156:mnusumpayable_Click
[Application.Busy]:1156:mnusumpayable_Click
[modRHTMLGroup.GetGroupSUmmaryReportFormat]:1157:mnusumpayable_Click
[modDatabase.$syConn]:1157:mnusumpayable_Click
[fmGroupReport.dtfir]:1157:mnusumpayable_Click
[DateBox.Value]:1157:mnusumpayable_Click
[fmGroupReport.dtlast]:1157:mnusumpayable_Click
[DateBox.Value]:1157:mnusumpayable_Click
[fmGroupReport.cmbbillmode]:1157:mnusumpayable_Click
[ComboBox.Text]:1157:mnusumpayable_Click
[fmGroupReport.cmbdiscount]:1157:mnusumpayable_Click
[ComboBox.Text]:1157:mnusumpayable_Click
[fmGroupReport.cmbcomp]:1157:mnusumpayable_Click
[ComboBox.Text]:1157:mnusumpayable_Click
[fmGroupReport.GetInvoiced]:1157:mnusumpayable_Click
[fmGroupReport.cmbilltype]:1157:mnusumpayable_Click
[ComboBox.Text]:1157:mnusumpayable_Click
[fmGroupReport.cmblocation]:1157:mnusumpayable_Click
[ComboBox.Text]:1157:mnusumpayable_Click
[fmGroupReport.cmbvalue]:1157:mnusumpayable_Click
[ComboBox.Text]:1157:mnusumpayable_Click
[fmGroupReport.$tblpatbilling]:1157:mnusumpayable_Click
[fmGroupReport.$tblpatbilldetail]:1157:mnusumpayable_Click
[Application.Busy]:1158:mnusumpayable_Click
[Application.Busy]:1158:mnusumpayable_Click
[modControlSub.OpenHTMLPreview]:1159:mnusumpayable_Click
[Application.Busy]:1167:mnusumrefer_Click
[Application.Busy]:1167:mnusumrefer_Click
[modRHTMLGroup.GetGroupSUmmaryReportFormat]:1168:mnusumrefer_Click
[modDatabase.$syConn]:1168:mnusumrefer_Click
[fmGroupReport.dtfir]:1168:mnusumrefer_Click
[DateBox.Value]:1168:mnusumrefer_Click
[fmGroupReport.dtlast]:1168:mnusumrefer_Click
[DateBox.Value]:1168:mnusumrefer_Click
[fmGroupReport.cmbbillmode]:1168:mnusumrefer_Click
[ComboBox.Text]:1168:mnusumrefer_Click
[fmGroupReport.cmbdiscount]:1168:mnusumrefer_Click
[ComboBox.Text]:1168:mnusumrefer_Click
[fmGroupReport.cmbcomp]:1168:mnusumrefer_Click
[ComboBox.Text]:1168:mnusumrefer_Click
[fmGroupReport.GetInvoiced]:1168:mnusumrefer_Click
[fmGroupReport.cmbilltype]:1168:mnusumrefer_Click
[ComboBox.Text]:1168:mnusumrefer_Click
[fmGroupReport.cmblocation]:1168:mnusumrefer_Click
[ComboBox.Text]:1168:mnusumrefer_Click
[fmGroupReport.cmbvalue]:1168:mnusumrefer_Click
[ComboBox.Text]:1168:mnusumrefer_Click
[fmGroupReport.$tblpatbilling]:1168:mnusumrefer_Click
[fmGroupReport.$tblpatbilldetail]:1168:mnusumrefer_Click
[Application.Busy]:1169:mnusumrefer_Click
[Application.Busy]:1169:mnusumrefer_Click
[modControlSub.OpenHTMLPreview]:1170:mnusumrefer_Click
[Application.Busy]:1178:mnusumledger_Click
[Application.Busy]:1178:mnusumledger_Click
[modRHTMLGroup.GetGroupSUmmaryReportFormat]:1179:mnusumledger_Click
[modDatabase.$syConn]:1179:mnusumledger_Click
[fmGroupReport.dtfir]:1179:mnusumledger_Click
[DateBox.Value]:1179:mnusumledger_Click
[fmGroupReport.dtlast]:1179:mnusumledger_Click
[DateBox.Value]:1179:mnusumledger_Click
[fmGroupReport.cmbbillmode]:1179:mnusumledger_Click
[ComboBox.Text]:1179:mnusumledger_Click
[fmGroupReport.cmbdiscount]:1179:mnusumledger_Click
[ComboBox.Text]:1179:mnusumledger_Click
[fmGroupReport.cmbcomp]:1179:mnusumledger_Click
[ComboBox.Text]:1179:mnusumledger_Click
[fmGroupReport.GetInvoiced]:1179:mnusumledger_Click
[fmGroupReport.cmbilltype]:1179:mnusumledger_Click
[ComboBox.Text]:1179:mnusumledger_Click
[fmGroupReport.cmblocation]:1179:mnusumledger_Click
[ComboBox.Text]:1179:mnusumledger_Click
[fmGroupReport.cmbvalue]:1179:mnusumledger_Click
[ComboBox.Text]:1179:mnusumledger_Click
[fmGroupReport.$tblpatbilling]:1179:mnusumledger_Click
[fmGroupReport.$tblpatbilldetail]:1179:mnusumledger_Click
[Application.Busy]:1180:mnusumledger_Click
[Application.Busy]:1180:mnusumledger_Click
[modControlSub.OpenHTMLPreview]:1181:mnusumledger_Click
[Application.Busy]:1189:mnusumtarget_Click
[Application.Busy]:1189:mnusumtarget_Click
[modRHTMLGroup.GetGroupSUmmaryReportFormat]:1190:mnusumtarget_Click
[modDatabase.$syConn]:1190:mnusumtarget_Click
[fmGroupReport.dtfir]:1190:mnusumtarget_Click
[DateBox.Value]:1190:mnusumtarget_Click
[fmGroupReport.dtlast]:1190:mnusumtarget_Click
[DateBox.Value]:1190:mnusumtarget_Click
[fmGroupReport.cmbbillmode]:1190:mnusumtarget_Click
[ComboBox.Text]:1190:mnusumtarget_Click
[fmGroupReport.cmbdiscount]:1190:mnusumtarget_Click
[ComboBox.Text]:1190:mnusumtarget_Click
[fmGroupReport.cmbcomp]:1190:mnusumtarget_Click
[ComboBox.Text]:1190:mnusumtarget_Click
[fmGroupReport.GetInvoiced]:1190:mnusumtarget_Click
[fmGroupReport.cmbilltype]:1190:mnusumtarget_Click
[ComboBox.Text]:1190:mnusumtarget_Click
[fmGroupReport.cmblocation]:1190:mnusumtarget_Click
[ComboBox.Text]:1190:mnusumtarget_Click
[fmGroupReport.cmbvalue]:1190:mnusumtarget_Click
[ComboBox.Text]:1190:mnusumtarget_Click
[fmGroupReport.$tblpatbilling]:1190:mnusumtarget_Click
[fmGroupReport.$tblpatbilldetail]:1190:mnusumtarget_Click
[Application.Busy]:1191:mnusumtarget_Click
[Application.Busy]:1191:mnusumtarget_Click
[modControlSub.OpenHTMLPreview]:1192:mnusumtarget_Click
[Application.Busy]:1200:mnusumcompid_Click
[Application.Busy]:1200:mnusumcompid_Click
[modRHTMLGroup.GetGroupSUmmaryReportFormat]:1201:mnusumcompid_Click
[modDatabase.$syConn]:1201:mnusumcompid_Click
[fmGroupReport.dtfir]:1201:mnusumcompid_Click
[DateBox.Value]:1201:mnusumcompid_Click
[fmGroupReport.dtlast]:1201:mnusumcompid_Click
[DateBox.Value]:1201:mnusumcompid_Click
[fmGroupReport.cmbbillmode]:1201:mnusumcompid_Click
[ComboBox.Text]:1201:mnusumcompid_Click
[fmGroupReport.cmbdiscount]:1201:mnusumcompid_Click
[ComboBox.Text]:1201:mnusumcompid_Click
[fmGroupReport.cmbcomp]:1201:mnusumcompid_Click
[ComboBox.Text]:1201:mnusumcompid_Click
[fmGroupReport.GetInvoiced]:1201:mnusumcompid_Click
[fmGroupReport.cmbilltype]:1201:mnusumcompid_Click
[ComboBox.Text]:1201:mnusumcompid_Click
[fmGroupReport.cmblocation]:1201:mnusumcompid_Click
[ComboBox.Text]:1201:mnusumcompid_Click
[fmGroupReport.cmbvalue]:1201:mnusumcompid_Click
[ComboBox.Text]:1201:mnusumcompid_Click
[fmGroupReport.$tblpatbilling]:1201:mnusumcompid_Click
[fmGroupReport.$tblpatbilldetail]:1201:mnusumcompid_Click
[Application.Busy]:1202:mnusumcompid_Click
[Application.Busy]:1202:mnusumcompid_Click
[modControlSub.OpenHTMLPreview]:1203:mnusumcompid_Click
[Application.Busy]:1211:mnubilltype_Click
[Application.Busy]:1211:mnubilltype_Click
[modRHTMLGroup.GetGroupSUmmaryReportFormat]:1212:mnubilltype_Click
[modDatabase.$syConn]:1212:mnubilltype_Click
[fmGroupReport.dtfir]:1212:mnubilltype_Click
[DateBox.Value]:1212:mnubilltype_Click
[fmGroupReport.dtlast]:1212:mnubilltype_Click
[DateBox.Value]:1212:mnubilltype_Click
[fmGroupReport.cmbbillmode]:1212:mnubilltype_Click
[ComboBox.Text]:1212:mnubilltype_Click
[fmGroupReport.cmbdiscount]:1212:mnubilltype_Click
[ComboBox.Text]:1212:mnubilltype_Click
[fmGroupReport.cmbcomp]:1212:mnubilltype_Click
[ComboBox.Text]:1212:mnubilltype_Click
[fmGroupReport.GetInvoiced]:1212:mnubilltype_Click
[fmGroupReport.cmbilltype]:1212:mnubilltype_Click
[ComboBox.Text]:1212:mnubilltype_Click
[fmGroupReport.cmblocation]:1212:mnubilltype_Click
[ComboBox.Text]:1212:mnubilltype_Click
[fmGroupReport.cmbvalue]:1212:mnubilltype_Click
[ComboBox.Text]:1212:mnubilltype_Click
[fmGroupReport.$tblpatbilling]:1212:mnubilltype_Click
[fmGroupReport.$tblpatbilldetail]:1212:mnubilltype_Click
[Application.Busy]:1213:mnubilltype_Click
[Application.Busy]:1213:mnubilltype_Click
[modControlSub.OpenHTMLPreview]:1214:mnubilltype_Click
[Application.Busy]:1222:mnusumentry_Click
[Application.Busy]:1222:mnusumentry_Click
[modRHTMLGroup.GetGroupSUmmaryEntryFormat]:1223:mnusumentry_Click
[modDatabase.$syConn]:1223:mnusumentry_Click
[fmGroupReport.dtfir]:1223:mnusumentry_Click
[DateBox.Value]:1223:mnusumentry_Click
[fmGroupReport.dtlast]:1223:mnusumentry_Click
[DateBox.Value]:1223:mnusumentry_Click
[fmGroupReport.cmbbillmode]:1223:mnusumentry_Click
[ComboBox.Text]:1223:mnusumentry_Click
[fmGroupReport.cmbdiscount]:1223:mnusumentry_Click
[ComboBox.Text]:1223:mnusumentry_Click
[fmGroupReport.cmbcomp]:1223:mnusumentry_Click
[ComboBox.Text]:1223:mnusumentry_Click
[fmGroupReport.GetInvoiced]:1223:mnusumentry_Click
[fmGroupReport.cmbilltype]:1223:mnusumentry_Click
[ComboBox.Text]:1223:mnusumentry_Click
[fmGroupReport.cmblocation]:1223:mnusumentry_Click
[ComboBox.Text]:1223:mnusumentry_Click
[fmGroupReport.cmbvalue]:1223:mnusumentry_Click
[ComboBox.Text]:1223:mnusumentry_Click
[fmGroupReport.$tblpatbilling]:1223:mnusumentry_Click
[fmGroupReport.$tblpatbilldetail]:1223:mnusumentry_Click
[Application.Busy]:1224:mnusumentry_Click
[Application.Busy]:1224:mnusumentry_Click
[modControlSub.OpenHTMLPreview]:1225:mnusumentry_Click
[FmAddNewColumn._new]:1233:mnuaddcolm_Click
[fmGroupReport.Tag]:1233:mnuaddcolm_Click
[FmAddNewColumn.ShowModal]:1234:mnuaddcolm_Click
[modGridView.GetGridViewColumns]:1250:mnucountuni_Click
[fmGroupReport.GridView1]:1250:mnucountuni_Click
[fmGroupReport.GetSQLColumns]:1252:mnucountuni_Click
[MMain.$IsGUIApp]:1253:mnucountuni_Click
[modAppSupport.FindWorkProgressBar]:1254:mnucountuni_Click
[modHelpVariable.$LogInCategory]:1254:mnucountuni_Click
[fmGroupReport.$ProgressBar1]:1254:mnucountuni_Click
[fmGroupReport.$ProgressBar1]:1255:mnucountuni_Click
[ProgressBar.Visible]:1255:mnucountuni_Click
[fmGroupReport.$ProgressBar1]:1256:mnucountuni_Click
[ProgressBar.Value]:1256:mnucountuni_Click
[Application.Busy]:1259:mnucountuni_Click
[Application.Busy]:1259:mnucountuni_Click
[String[]._get]:1260:mnucountuni_Click
[fmGroupReport.rbsel]:1261:mnucountuni_Click
[RadioButton.Value]:1261:mnucountuni_Click
[fmGroupReport.ExecuteQuery]:1262:mnucountuni_Click
[fmGroupReport.lstitem]:1262:mnucountuni_Click
[ListBox.Text]:1262:mnucountuni_Click
[modDatabase.$syConn]:1262:mnucountuni_Click
[fmGroupReport.rball]:1263:mnucountuni_Click
[RadioButton.Value]:1263:mnucountuni_Click
[fmGroupReport.ExecuteQuery]:1264:mnucountuni_Click
[modDatabase.$syConn]:1264:mnucountuni_Click
[String[]._new]:1266:mnucountuni_Click
[Result.Available]:1267:mnucountuni_Click
[fmGroupReport.GetGridViewValue]:1269:mnucountuni_Click
[Result._get]:1269:mnucountuni_Click
[String[].Add]:1271:mnucountuni_Click
[MMain.$IsGUIApp]:1274:mnucountuni_Click
[Result.Index]:1275:mnucountuni_Click
[Result.Count]:1275:mnucountuni_Click
[fmGroupReport.$ProgressBar1]:1275:mnucountuni_Click
[ProgressBar.Value]:1275:mnucountuni_Click
[String[].Count]:1280:mnucountuni_Click
[modString.GetUnivariateSummary]:1281:mnucountuni_Click
[modCHTMLReport.CreateHTMLReportFromArray]:1282:mnucountuni_Click
[fmGroupReport.GridView1]:1282:mnucountuni_Click
[GridView.Columns]:1282:mnucountuni_Click
[?._get]:1282:mnucountuni_Click
[?.Text]:1282:mnucountuni_Click
[modReportVar.GetDateTimeReport]:1282:mnucountuni_Click
[gb.GeneralDate]:1282:mnucountuni_Click
[Application.Busy]:1284:mnucountuni_Click
[Application.Busy]:1284:mnucountuni_Click
[modControlSub.OpenHTMLPreview]:1286:mnucountuni_Click
[FmGroupCrossTab._new]:1295:mnugroupcross_Click
[fmGroupReport.cmblocation]:1295:mnugroupcross_Click
[ComboBox.Text]:1295:mnugroupcross_Click
[fmGroupReport.cmbvalue]:1295:mnugroupcross_Click
[ComboBox.Text]:1295:mnugroupcross_Click
[FmGroupCrossTab.ShowModal]:1296:mnugroupcross_Click
[FmGroupTabular._new]:1304:mnutabular_Click
[fmGroupReport.cmblocation]:1304:mnutabular_Click
[ComboBox.Text]:1304:mnutabular_Click
[fmGroupReport.cmbvalue]:1304:mnutabular_Click
[ComboBox.Text]:1304:mnutabular_Click
[FmGroupTabular.ShowModal]:1305:mnutabular_Click
[Message.Question]:1311:mnucolumns_Click
[modGridView.GetColumnsListString]:1311:mnucolumns_Click
[fmGroupReport.GridView1]:1311:mnucolumns_Click
[fmChartSetting.Close]:1312:mnucolumns_Click
[fmChartSetting.ShowModal]:1313:mnucolumns_Click
[FmCustColumnSet._new]:1322:mnuexpocolumn_Click
[fmGroupReport.Tag]:1322:mnuexpocolumn_Click
[FmCustColumnSet.ShowModal]:1323:mnuexpocolumn_Click
