[fmHealthReport.MoveScaled]:100027:@load
[fmHealthReport.Text]:100028:@load
[fmHealthReport.Resizable]:100029:@load
[ComboBox._new]:100030:@load
[fmHealthReport.cmbstatus]:100030:@load
[fmHealthReport.cmbstatus]:100031:@load
[ComboBox.MoveScaled]:100032:@load
[ComboBox.Sorted]:100033:@load
[DateBox._new]:100035:@load
[fmHealthReport.dtfir]:100035:@load
[fmHealthReport.dtfir]:100036:@load
[DateBox.MoveScaled]:100037:@load
[DateBox._new]:100039:@load
[fmHealthReport.dtlast]:100039:@load
[fmHealthReport.dtlast]:100040:@load
[DateBox.MoveScaled]:100041:@load
[ComboBox._new]:100043:@load
[fmHealthReport.cmbpackage]:100043:@load
[fmHealthReport.cmbpackage]:100044:@load
[ComboBox.MoveScaled]:100045:@load
[ComboBox.Sorted]:100046:@load
[ComboBox._new]:100048:@load
[fmHealthReport.cmbcomp]:100048:@load
[fmHealthReport.cmbcomp]:100049:@load
[ComboBox.MoveScaled]:100050:@load
[ComboBox.Sorted]:100051:@load
[ComboBox._new]:100053:@load
[fmHealthReport.cmbvisit]:100053:@load
[fmHealthReport.cmbvisit]:100054:@load
[ComboBox.MoveScaled]:100055:@load
[ComboBox.Sorted]:100056:@load
[ComboBox._new]:100058:@load
[fmHealthReport.cmbcolumn]:100058:@load
[fmHealthReport.cmbcolumn]:100059:@load
[ComboBox.MoveScaled]:100060:@load
[ComboBox._new]:100062:@load
[fmHealthReport.cmbrow]:100062:@load
[fmHealthReport.cmbrow]:100063:@load
[ComboBox.MoveScaled]:100064:@load
[Button._new]:100066:@load
[fmHealthReport.btngenerate]:100066:@load
[fmHealthReport.btngenerate]:100067:@load
[Button.MoveScaled]:100068:@load
[Button.Text]:100069:@load
[Picture._get]:100070:@load
[Button.Picture]:100070:@load
[Label._new]:100072:@load
[fmHealthReport.Label1]:100072:@load
[fmHealthReport.Label1]:100073:@load
[Label.MoveScaled]:100074:@load
[Border.Plain]:100075:@load
[Label.Border]:100075:@load
[Label.Text]:100076:@load
[Label._new]:100078:@load
[fmHealthReport.Label2]:100078:@load
[fmHealthReport.Label2]:100079:@load
[Label.MoveScaled]:100080:@load
[Border.Plain]:100081:@load
[Label.Border]:100081:@load
[Label.Text]:100082:@load
[ToolButton._new]:100084:@load
[fmHealthReport.dtnepfir]:100084:@load
[fmHealthReport.dtnepfir]:100085:@load
[ToolButton.MoveScaled]:100086:@load
[Picture._get]:100087:@load
[ToolButton.Picture]:100087:@load
[ToolButton._new]:100089:@load
[fmHealthReport.dtneplast]:100089:@load
[fmHealthReport.dtneplast]:100090:@load
[ToolButton.MoveScaled]:100091:@load
[Picture._get]:100092:@load
[ToolButton.Picture]:100092:@load
[Label._new]:100094:@load
[fmHealthReport.Label4]:100094:@load
[fmHealthReport.Label4]:100095:@load
[Label.MoveScaled]:100096:@load
[Border.Plain]:100097:@load
[Label.Border]:100097:@load
[Label.Text]:100098:@load
[Label._new]:100100:@load
[fmHealthReport.Label6]:100100:@load
[fmHealthReport.Label6]:100101:@load
[Label.MoveScaled]:100102:@load
[Border.Plain]:100103:@load
[Label.Border]:100103:@load
[Label.Text]:100104:@load
[Label._new]:100106:@load
[fmHealthReport.Label3]:100106:@load
[fmHealthReport.Label3]:100107:@load
[Label.MoveScaled]:100108:@load
[Border.Plain]:100109:@load
[Label.Border]:100109:@load
[Label.Text]:100110:@load
[Label._new]:100112:@load
[fmHealthReport.Label5]:100112:@load
[fmHealthReport.Label5]:100113:@load
[Label.MoveScaled]:100114:@load
[Border.Plain]:100115:@load
[Label.Border]:100115:@load
[Label.Text]:100116:@load
[Label._new]:100118:@load
[fmHealthReport.Label7]:100118:@load
[fmHealthReport.Label7]:100119:@load
[Label.MoveScaled]:100120:@load
[Border.Plain]:100121:@load
[Label.Border]:100121:@load
[Label.Text]:100122:@load
[Label._new]:100124:@load
[fmHealthReport.Label8]:100124:@load
[fmHealthReport.Label8]:100125:@load
[Label.MoveScaled]:100126:@load
[Border.Plain]:100127:@load
[Label.Border]:100127:@load
[Label.Text]:100128:@load
[TextBox._new]:100130:@load
[fmHealthReport.cmblocation]:100130:@load
[fmHealthReport.cmblocation]:100131:@load
[TextBox.MoveScaled]:100132:@load
[TextBox.Visible]:100133:@load
[TextBox._new]:100135:@load
[fmHealthReport.cmbvalue]:100135:@load
[fmHealthReport.cmbvalue]:100136:@load
[TextBox.MoveScaled]:100137:@load
[TextBox.Visible]:100138:@load
[fmHealthReport.cmblocation]:5:_new
[TextBox.Text]:5:_new
[fmHealthReport.cmbvalue]:6:_new
[TextBox.Text]:6:_new
[modGeneralMain.ArrangeFormCentre]:12:Form_Open
[modNonMedical.FillDiscountCombo]:13:Form_Open
[fmHealthReport.cmbpackage]:13:Form_Open
[ComboBox.List]:13:Form_Open
[fmHealthReport.cmbpackage]:14:Form_Open
[ComboBox.Add]:14:Form_Open
[fmHealthReport.cmbpackage]:15:Form_Open
[ComboBox.Text]:15:Form_Open
[modBasic.$AllCompPerList]:16:Form_Open
[fmHealthReport.cmbcomp]:16:Form_Open
[ComboBox.List]:16:Form_Open
[fmHealthReport.cmbcomp]:17:Form_Open
[ComboBox.Text]:17:Form_Open
[MMain.$WebReport]:18:Form_Open
[fmHealthReport.cmbrow]:19:Form_Open
[ComboBox.List]:19:Form_Open
[fmHealthReport.cmbcolumn]:20:Form_Open
[ComboBox.List]:20:Form_Open
[fmHealthReport.cmbrow]:22:Form_Open
[ComboBox.List]:22:Form_Open
[fmHealthReport.cmbcolumn]:23:Form_Open
[ComboBox.List]:23:Form_Open
[MMain.$IsPolice]:25:Form_Open
[fmHealthReport.cmbrow]:26:Form_Open
[ComboBox.Add]:26:Form_Open
[fmHealthReport.cmbrow]:27:Form_Open
[ComboBox.Add]:27:Form_Open
[fmHealthReport.cmbrow]:28:Form_Open
[ComboBox.Add]:28:Form_Open
[fmHealthReport.cmbcolumn]:30:Form_Open
[ComboBox.Add]:30:Form_Open
[fmHealthReport.cmbcolumn]:31:Form_Open
[ComboBox.Add]:31:Form_Open
[fmHealthReport.cmbcolumn]:32:Form_Open
[ComboBox.Add]:32:Form_Open
[fmHealthReport.cmbrow]:34:Form_Open
[ComboBox.Text]:34:Form_Open
[fmHealthReport.cmbcolumn]:35:Form_Open
[ComboBox.Text]:35:Form_Open
[fmHealthReport.cmbvisit]:36:Form_Open
[ComboBox.List]:36:Form_Open
[fmHealthReport.cmbvisit]:37:Form_Open
[ComboBox.Text]:37:Form_Open
[fmHealthReport.cmbstatus]:38:Form_Open
[ComboBox.List]:38:Form_Open
[fmHealthReport.cmbstatus]:39:Form_Open
[ComboBox.Text]:39:Form_Open
[fmHealthReport.dtfir]:41:Form_Open
[DateBox.Value]:41:Form_Open
[fmHealthReport.dtlast]:42:Form_Open
[DateBox.Value]:42:Form_Open
[modGeneralMain.RecordFormExit]:48:Form_Close
[modDate.ConvertToLocaldate]:56:dtnepfir_Click
[fmHealthReport.dtfir]:56:dtnepfir_Click
[DateBox.Value]:56:dtnepfir_Click
[modDate.ConvertToEnglishdate]:58:dtnepfir_Click
[fmHealthReport.dtfir]:58:dtnepfir_Click
[DateBox.Value]:58:dtnepfir_Click
[modDate.ConvertToLocaldate]:67:dtneplast_Click
[fmHealthReport.dtlast]:67:dtneplast_Click
[DateBox.Value]:67:dtneplast_Click
[modDate.ConvertToEnglishdate]:69:dtneplast_Click
[fmHealthReport.dtlast]:69:dtneplast_Click
[DateBox.Value]:69:dtneplast_Click
[Application.Busy]:78:btngenerate_Click
[Application.Busy]:78:btngenerate_Click
[fmHealthReport.cmbcolumn]:79:btngenerate_Click
[ComboBox.Text]:79:btngenerate_Click
[fmHealthReport.cmbcolumn]:79:btngenerate_Click
[ComboBox.Text]:79:btngenerate_Click
[modRHTMLHealth.SummarySelectedAgeEncounter]:80:btngenerate_Click
[modDatabase.$syConn]:80:btngenerate_Click
[fmHealthReport.dtfir]:80:btngenerate_Click
[DateBox.Value]:80:btngenerate_Click
[fmHealthReport.dtlast]:80:btngenerate_Click
[DateBox.Value]:80:btngenerate_Click
[fmHealthReport.cmbrow]:80:btngenerate_Click
[ComboBox.Text]:80:btngenerate_Click
[fmHealthReport.cmbcolumn]:80:btngenerate_Click
[ComboBox.Text]:80:btngenerate_Click
[fmHealthReport.cmbpackage]:80:btngenerate_Click
[ComboBox.Text]:80:btngenerate_Click
[fmHealthReport.cmbcomp]:80:btngenerate_Click
[ComboBox.Text]:80:btngenerate_Click
[fmHealthReport.cmbvisit]:80:btngenerate_Click
[ComboBox.Text]:80:btngenerate_Click
[fmHealthReport.cmbstatus]:80:btngenerate_Click
[ComboBox.Text]:80:btngenerate_Click
[fmHealthReport.cmblocation]:80:btngenerate_Click
[TextBox.Text]:80:btngenerate_Click
[fmHealthReport.cmbvalue]:80:btngenerate_Click
[TextBox.Text]:80:btngenerate_Click
[modRHTMLHealth.SummarySelectedEncounter]:82:btngenerate_Click
[modDatabase.$syConn]:82:btngenerate_Click
[fmHealthReport.dtfir]:82:btngenerate_Click
[DateBox.Value]:82:btngenerate_Click
[fmHealthReport.dtlast]:82:btngenerate_Click
[DateBox.Value]:82:btngenerate_Click
[fmHealthReport.cmbrow]:82:btngenerate_Click
[ComboBox.Text]:82:btngenerate_Click
[fmHealthReport.cmbcolumn]:82:btngenerate_Click
[ComboBox.Text]:82:btngenerate_Click
[fmHealthReport.cmbpackage]:82:btngenerate_Click
[ComboBox.Text]:82:btngenerate_Click
[fmHealthReport.cmbcomp]:82:btngenerate_Click
[ComboBox.Text]:82:btngenerate_Click
[fmHealthReport.cmbvisit]:82:btngenerate_Click
[ComboBox.Text]:82:btngenerate_Click
[fmHealthReport.cmbstatus]:82:btngenerate_Click
[ComboBox.Text]:82:btngenerate_Click
[fmHealthReport.cmblocation]:82:btngenerate_Click
[TextBox.Text]:82:btngenerate_Click
[fmHealthReport.cmbvalue]:82:btngenerate_Click
[TextBox.Text]:82:btngenerate_Click
[Application.Busy]:84:btngenerate_Click
[Application.Busy]:84:btngenerate_Click
[modControlSub.OpenHTMLPreview]:85:btngenerate_Click
