[fmHospitals.MoveScaled]:100035:@load
[fmHospitals.Text]:100036:@load
[fmHospitals.Resizable]:100037:@load
[TextBox._new]:100038:@load
[fmHospitals.txthospcode]:100038:@load
[fmHospitals.txthospcode]:100039:@load
[TextBox.MoveScaled]:100040:@load
[ToolButton._new]:100042:@load
[fmHospitals.btnshow]:100042:@load
[fmHospitals.btnshow]:100043:@load
[ToolButton.MoveScaled]:100044:@load
[Picture._get]:100045:@load
[ToolButton.Picture]:100045:@load
[TextBox._new]:100047:@load
[fmHospitals.txthospname]:100047:@load
[fmHospitals.txthospname]:100048:@load
[TextBox.MoveScaled]:100049:@load
[TextBox._new]:100051:@load
[fmHospitals.txthospaddress]:100051:@load
[fmHospitals.txthospaddress]:100052:@load
[TextBox.MoveScaled]:100053:@load
[TextBox._new]:100055:@load
[fmHospitals.txtward]:100055:@load
[fmHospitals.txtward]:100056:@load
[TextBox.MoveScaled]:100057:@load
[ComboBox._new]:100059:@load
[fmHospitals.cmbhospdistrict]:100059:@load
[fmHospitals.cmbhospdistrict]:100060:@load
[ComboBox.MoveScaled]:100061:@load
[ComboBox.Sorted]:100062:@load
[ComboBox._new]:100064:@load
[fmHospitals.cmbpality]:100064:@load
[fmHospitals.cmbpality]:100065:@load
[ComboBox.MoveScaled]:100066:@load
[ComboBox.Sorted]:100067:@load
[ComboBox._new]:100069:@load
[fmHospitals.cmbhospcategory]:100069:@load
[fmHospitals.cmbhospcategory]:100070:@load
[ComboBox.MoveScaled]:100071:@load
[ComboBox._new]:100073:@load
[fmHospitals.cmbprovince]:100073:@load
[fmHospitals.cmbprovince]:100074:@load
[ComboBox.MoveScaled]:100075:@load
[ValueBox._new]:100077:@load
[fmHospitals.txtlatit]:100077:@load
[fmHospitals.txtlatit]:100078:@load
[ValueBox.MoveScaled]:100079:@load
[ValueBox._new]:100081:@load
[fmHospitals.txtlongi]:100081:@load
[fmHospitals.txtlongi]:100082:@load
[ValueBox.MoveScaled]:100083:@load
[TextBox._new]:100085:@load
[fmHospitals.txtphone]:100085:@load
[fmHospitals.txtphone]:100086:@load
[TextBox.MoveScaled]:100087:@load
[TextBox._new]:100089:@load
[fmHospitals.txtemail]:100089:@load
[fmHospitals.txtemail]:100090:@load
[TextBox.MoveScaled]:100091:@load
[Button._new]:100093:@load
[fmHospitals.btnadd]:100093:@load
[fmHospitals.btnadd]:100094:@load
[Button.MoveScaled]:100095:@load
[Button.Text]:100096:@load
[Picture._get]:100097:@load
[Button.Picture]:100097:@load
[Button._new]:100099:@load
[fmHospitals.btnedit]:100099:@load
[fmHospitals.btnedit]:100100:@load
[Button.MoveScaled]:100101:@load
[Button.Text]:100102:@load
[Picture._get]:100103:@load
[Button.Picture]:100103:@load
[Label._new]:100105:@load
[fmHospitals.Label1]:100105:@load
[fmHospitals.Label1]:100106:@load
[Label.MoveScaled]:100107:@load
[Border.Plain]:100108:@load
[Label.Border]:100108:@load
[Label.Text]:100109:@load
[Label._new]:100111:@load
[fmHospitals.Label2]:100111:@load
[fmHospitals.Label2]:100112:@load
[Label.MoveScaled]:100113:@load
[Border.Plain]:100114:@load
[Label.Border]:100114:@load
[Label.Text]:100115:@load
[Label._new]:100117:@load
[fmHospitals.Label3]:100117:@load
[fmHospitals.Label3]:100118:@load
[Label.MoveScaled]:100119:@load
[Border.Plain]:100120:@load
[Label.Border]:100120:@load
[Label.Text]:100121:@load
[GridView._new]:100123:@load
[fmHospitals.GridView1]:100123:@load
[fmHospitals.GridView1]:100124:@load
[GridView.MoveScaled]:100125:@load
[Select.Single]:100126:@load
[GridView.Mode]:100126:@load
[GridView.Both]:100127:@load
[GridView.Header]:100127:@load
[Label._new]:100129:@load
[fmHospitals.Label6]:100129:@load
[fmHospitals.Label6]:100130:@load
[Label.MoveScaled]:100131:@load
[Border.Plain]:100132:@load
[Label.Border]:100132:@load
[Label.Text]:100133:@load
[Label._new]:100135:@load
[fmHospitals.Label7]:100135:@load
[fmHospitals.Label7]:100136:@load
[Label.MoveScaled]:100137:@load
[Border.Plain]:100138:@load
[Label.Border]:100138:@load
[Label.Text]:100139:@load
[Label._new]:100141:@load
[fmHospitals.Label9]:100141:@load
[fmHospitals.Label9]:100142:@load
[Label.MoveScaled]:100143:@load
[Border.Plain]:100144:@load
[Label.Border]:100144:@load
[Label.Text]:100145:@load
[Label._new]:100147:@load
[fmHospitals.Label8]:100147:@load
[fmHospitals.Label8]:100148:@load
[Label.MoveScaled]:100149:@load
[Border.Plain]:100150:@load
[Label.Border]:100150:@load
[Label.Text]:100151:@load
[Label._new]:100153:@load
[fmHospitals.Label5]:100153:@load
[fmHospitals.Label5]:100154:@load
[Label.MoveScaled]:100155:@load
[Border.Plain]:100156:@load
[Label.Border]:100156:@load
[Label.Text]:100157:@load
[Label._new]:100159:@load
[fmHospitals.Label4]:100159:@load
[fmHospitals.Label4]:100160:@load
[Label.MoveScaled]:100161:@load
[Border.Plain]:100162:@load
[Label.Border]:100162:@load
[Label.Text]:100163:@load
[Label._new]:100165:@load
[fmHospitals.Label10]:100165:@load
[fmHospitals.Label10]:100166:@load
[Label.MoveScaled]:100167:@load
[Border.Plain]:100168:@load
[Label.Border]:100168:@load
[Label.Text]:100169:@load
[Label._new]:100171:@load
[fmHospitals.Label11]:100171:@load
[fmHospitals.Label11]:100172:@load
[Label.MoveScaled]:100173:@load
[Border.Plain]:100174:@load
[Label.Border]:100174:@load
[Label.Text]:100175:@load
[Label._new]:100177:@load
[fmHospitals.Label12]:100177:@load
[fmHospitals.Label12]:100178:@load
[Label.MoveScaled]:100179:@load
[Border.Plain]:100180:@load
[Label.Border]:100180:@load
[Label.Text]:100181:@load
[TextBox._new]:100183:@load
[fmHospitals.txtorgunit]:100183:@load
[fmHospitals.txtorgunit]:100184:@load
[TextBox.MoveScaled]:100185:@load
[modGeneralMain.ArrangeFormCentre]:8:Form_Open
[modBasic.$DistrictList]:9:Form_Open
[fmHospitals.cmbhospdistrict]:9:Form_Open
[ComboBox.List]:9:Form_Open
[modBasic.FillMunicipalList]:10:Form_Open
[fmHospitals.DisplayGridView]:12:Form_Open
[modGeneralMain.RecordFormExit]:18:Form_Close
[Key.Code]:24:Form_KeyRelease
[Key.Esc]:24:Form_KeyRelease
[fmHospitals.Close]:25:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:27:Form_KeyRelease
[fmHospitals.txthospname]:34:BlankAll
[TextBox.Text]:34:BlankAll
[fmHospitals.txthospaddress]:35:BlankAll
[TextBox.Text]:35:BlankAll
[fmHospitals.txtward]:36:BlankAll
[TextBox.Text]:36:BlankAll
[fmHospitals.cmbhospcategory]:37:BlankAll
[ComboBox.Text]:37:BlankAll
[fmHospitals.cmbprovince]:38:BlankAll
[ComboBox.Text]:38:BlankAll
[fmHospitals.cmbhospdistrict]:39:BlankAll
[ComboBox.Text]:39:BlankAll
[fmHospitals.cmbpality]:40:BlankAll
[ComboBox.Text]:40:BlankAll
[fmHospitals.txtlatit]:41:BlankAll
[ValueBox.Value]:41:BlankAll
[fmHospitals.txtlongi]:42:BlankAll
[ValueBox.Value]:42:BlankAll
[fmHospitals.txtphone]:43:BlankAll
[TextBox.Text]:43:BlankAll
[fmHospitals.txtemail]:44:BlankAll
[TextBox.Text]:44:BlankAll
[fmHospitals.txtorgunit]:45:BlankAll
[TextBox.Text]:45:BlankAll
[fmHospitals.txthospcode]:53:btnadd_Click
[TextBox.Text]:53:btnadd_Click
[fmHospitals.txthospname]:53:btnadd_Click
[TextBox.Text]:53:btnadd_Click
[modDatabase.$myConn]:54:btnadd_Click
[?.Create]:54:btnadd_Click
[fmHospitals.txthospcode]:55:btnadd_Click
[TextBox.Text]:55:btnadd_Click
[Result._get]:55:btnadd_Click
[fmHospitals.txthospname]:56:btnadd_Click
[TextBox.Text]:56:btnadd_Click
[Result._get]:56:btnadd_Click
[fmHospitals.txthospaddress]:57:btnadd_Click
[TextBox.Text]:57:btnadd_Click
[Result._get]:57:btnadd_Click
[fmHospitals.txtward]:58:btnadd_Click
[TextBox.Text]:58:btnadd_Click
[Result._get]:58:btnadd_Click
[fmHospitals.cmbpality]:59:btnadd_Click
[ComboBox.Text]:59:btnadd_Click
[Result._get]:59:btnadd_Click
[fmHospitals.cmbprovince]:60:btnadd_Click
[ComboBox.Text]:60:btnadd_Click
[Result._get]:60:btnadd_Click
[fmHospitals.cmbhospdistrict]:61:btnadd_Click
[ComboBox.Text]:61:btnadd_Click
[Result._get]:61:btnadd_Click
[fmHospitals.cmbhospcategory]:62:btnadd_Click
[ComboBox.Text]:62:btnadd_Click
[Result._get]:62:btnadd_Click
[fmHospitals.txtlatit]:63:btnadd_Click
[ValueBox.Value]:63:btnadd_Click
[Result._get]:63:btnadd_Click
[fmHospitals.txtlongi]:64:btnadd_Click
[ValueBox.Value]:64:btnadd_Click
[Result._get]:64:btnadd_Click
[fmHospitals.txtphone]:65:btnadd_Click
[TextBox.Text]:65:btnadd_Click
[Result._get]:65:btnadd_Click
[fmHospitals.txtemail]:66:btnadd_Click
[TextBox.Text]:66:btnadd_Click
[Result._get]:66:btnadd_Click
[fmHospitals.txtorgunit]:67:btnadd_Click
[TextBox.Text]:67:btnadd_Click
[Result._get]:67:btnadd_Click
[Result.Update]:68:btnadd_Click
[fmHospitals.txthospcode]:69:btnadd_Click
[TextBox.Text]:69:btnadd_Click
[fmHospitals.BlankAll]:70:btnadd_Click
[Balloon.Info]:71:btnadd_Click
[fmHospitals.btnadd]:71:btnadd_Click
[modBasic.$BalloonDelay]:72:btnadd_Click
[Balloon.Delay]:72:btnadd_Click
[fmHospitals.DisplayGridView]:73:btnadd_Click
[fmHospitals.txthospcode]:83:btnedit_Click
[TextBox.Text]:83:btnedit_Click
[fmHospitals.txthospname]:83:btnedit_Click
[TextBox.Text]:83:btnedit_Click
[fmHospitals.GridView1]:84:btnedit_Click
[GridView.Row]:84:btnedit_Click
[modDatabase.$myConn]:85:btnedit_Click
[?.Edit]:85:btnedit_Click
[fmHospitals.txthospcode]:85:btnedit_Click
[TextBox.Text]:85:btnedit_Click
[fmHospitals.txthospname]:86:btnedit_Click
[TextBox.Text]:86:btnedit_Click
[Result._get]:86:btnedit_Click
[fmHospitals.txthospaddress]:87:btnedit_Click
[TextBox.Text]:87:btnedit_Click
[Result._get]:87:btnedit_Click
[fmHospitals.txtward]:88:btnedit_Click
[TextBox.Text]:88:btnedit_Click
[Result._get]:88:btnedit_Click
[fmHospitals.cmbpality]:89:btnedit_Click
[ComboBox.Text]:89:btnedit_Click
[Result._get]:89:btnedit_Click
[fmHospitals.cmbprovince]:90:btnedit_Click
[ComboBox.Text]:90:btnedit_Click
[Result._get]:90:btnedit_Click
[fmHospitals.cmbhospdistrict]:91:btnedit_Click
[ComboBox.Text]:91:btnedit_Click
[Result._get]:91:btnedit_Click
[fmHospitals.cmbhospcategory]:92:btnedit_Click
[ComboBox.Text]:92:btnedit_Click
[Result._get]:92:btnedit_Click
[fmHospitals.txtlatit]:93:btnedit_Click
[ValueBox.Value]:93:btnedit_Click
[Result._get]:93:btnedit_Click
[fmHospitals.txtlongi]:94:btnedit_Click
[ValueBox.Value]:94:btnedit_Click
[Result._get]:94:btnedit_Click
[fmHospitals.txtphone]:95:btnedit_Click
[TextBox.Text]:95:btnedit_Click
[Result._get]:95:btnedit_Click
[fmHospitals.txtemail]:96:btnedit_Click
[TextBox.Text]:96:btnedit_Click
[Result._get]:96:btnedit_Click
[fmHospitals.txtorgunit]:97:btnedit_Click
[TextBox.Text]:97:btnedit_Click
[Result._get]:97:btnedit_Click
[Result.Update]:98:btnedit_Click
[Balloon.Info]:99:btnedit_Click
[fmHospitals.btnadd]:99:btnedit_Click
[modBasic.$BalloonDelay]:100:btnedit_Click
[Balloon.Delay]:100:btnedit_Click
[fmHospitals.DisplayGridView]:101:btnedit_Click
[fmHospitals.GridView1]:102:btnedit_Click
[GridView.Row]:102:btnedit_Click
[modDatabase.$myConn]:109:DisplayGridView
[?.Exec]:109:DisplayGridView
[fmHospitals.$rData]:109:DisplayGridView
[String[]._new]:110:DisplayGridView
[fmHospitals.$aMyFields]:110:DisplayGridView
[modGridView.ReadSmallData]:111:DisplayGridView
[fmHospitals.GridView1]:111:DisplayGridView
[fmHospitals.$rData]:111:DisplayGridView
[fmHospitals.$aMyFields]:111:DisplayGridView
[fmHospitals.GridView1]:112:DisplayGridView
[modBasic.$AppWidthRatio]:113:DisplayGridView
[GridView.Columns]:113:DisplayGridView
[?._get]:113:DisplayGridView
[?.Width]:113:DisplayGridView
[modBasic.$AppWidthRatio]:114:DisplayGridView
[GridView.Columns]:114:DisplayGridView
[?._get]:114:DisplayGridView
[?.Width]:114:DisplayGridView
[GridView.Columns]:115:DisplayGridView
[?._get]:115:DisplayGridView
[?.Text]:115:DisplayGridView
[GridView.Columns]:116:DisplayGridView
[?._get]:116:DisplayGridView
[?.Text]:116:DisplayGridView
[fmHospitals.$rData]:123:GridView1_Data
[Result.MoveTo]:123:GridView1_Data
[modGeneralMain.GridViewDecoration]:124:GridView1_Data
[fmHospitals.GridView1]:124:GridView1_Data
[fmHospitals.$rData]:125:GridView1_Data
[fmHospitals.$aMyFields]:125:GridView1_Data
[String[]._get]:125:GridView1_Data
[Result._get]:125:GridView1_Data
[fmHospitals.GridView1]:125:GridView1_Data
[GridView.Data]:125:GridView1_Data
[?.Text]:125:GridView1_Data
[fmHospitals.GridView1]:133:GridView1_Click
[GridView.Rows]:133:GridView1_Click
[?.Selection]:133:GridView1_Click
[?.Count]:133:GridView1_Click
[modDatabase.$myConn]:134:GridView1_Click
[?.Exec]:134:GridView1_Click
[fmHospitals.GridView1]:134:GridView1_Click
[fmHospitals.GridView1]:134:GridView1_Click
[GridView.Row]:134:GridView1_Click
[GridView._get]:134:GridView1_Click
[?.Text]:134:GridView1_Click
[Result.Available]:135:GridView1_Click
[Result._get]:136:GridView1_Click
[fmHospitals.txthospcode]:136:GridView1_Click
[TextBox.Text]:136:GridView1_Click
[Result._get]:137:GridView1_Click
[fmHospitals.txthospname]:137:GridView1_Click
[TextBox.Text]:137:GridView1_Click
[Result._get]:138:GridView1_Click
[fmHospitals.txthospaddress]:138:GridView1_Click
[TextBox.Text]:138:GridView1_Click
[Result._get]:139:GridView1_Click
[fmHospitals.txtward]:139:GridView1_Click
[TextBox.Text]:139:GridView1_Click
[Result._get]:140:GridView1_Click
[fmHospitals.cmbhospcategory]:140:GridView1_Click
[ComboBox.Text]:140:GridView1_Click
[Result._get]:141:GridView1_Click
[fmHospitals.cmbprovince]:141:GridView1_Click
[ComboBox.Text]:141:GridView1_Click
[Result._get]:142:GridView1_Click
[fmHospitals.cmbhospdistrict]:142:GridView1_Click
[ComboBox.Text]:142:GridView1_Click
[Result._get]:143:GridView1_Click
[fmHospitals.cmbpality]:143:GridView1_Click
[ComboBox.Text]:143:GridView1_Click
[Result._get]:144:GridView1_Click
[Result._get]:145:GridView1_Click
[fmHospitals.txtlatit]:145:GridView1_Click
[ValueBox.Value]:145:GridView1_Click
[fmHospitals.txtlatit]:147:GridView1_Click
[ValueBox.Value]:147:GridView1_Click
[Result._get]:149:GridView1_Click
[Result._get]:150:GridView1_Click
[fmHospitals.txtlongi]:150:GridView1_Click
[ValueBox.Value]:150:GridView1_Click
[fmHospitals.txtlongi]:152:GridView1_Click
[ValueBox.Value]:152:GridView1_Click
[Result._get]:154:GridView1_Click
[fmHospitals.txtphone]:154:GridView1_Click
[TextBox.Text]:154:GridView1_Click
[Result._get]:155:GridView1_Click
[fmHospitals.txtemail]:155:GridView1_Click
[TextBox.Text]:155:GridView1_Click
[Result._get]:156:GridView1_Click
[fmHospitals.txtorgunit]:156:GridView1_Click
[TextBox.Text]:156:GridView1_Click
[fmHospitals.txthospcode]:166:btnshow_Click
[TextBox.Text]:166:btnshow_Click
[fmHospitals.BlankAll]:167:btnshow_Click
[modDatabase.$myConn]:168:btnshow_Click
[?.Exec]:168:btnshow_Click
[fmHospitals.txthospcode]:168:btnshow_Click
[TextBox.Text]:168:btnshow_Click
[Result.Available]:169:btnshow_Click
[Result._get]:170:btnshow_Click
[fmHospitals.txthospcode]:170:btnshow_Click
[TextBox.Text]:170:btnshow_Click
[Result._get]:171:btnshow_Click
[fmHospitals.txthospname]:171:btnshow_Click
[TextBox.Text]:171:btnshow_Click
[Result._get]:172:btnshow_Click
[fmHospitals.txthospaddress]:172:btnshow_Click
[TextBox.Text]:172:btnshow_Click
[Result._get]:173:btnshow_Click
[fmHospitals.txtward]:173:btnshow_Click
[TextBox.Text]:173:btnshow_Click
[Result._get]:174:btnshow_Click
[fmHospitals.cmbpality]:174:btnshow_Click
[ComboBox.Text]:174:btnshow_Click
[Result._get]:175:btnshow_Click
[fmHospitals.cmbprovince]:175:btnshow_Click
[ComboBox.Text]:175:btnshow_Click
[Result._get]:176:btnshow_Click
[fmHospitals.cmbhospdistrict]:176:btnshow_Click
[ComboBox.Text]:176:btnshow_Click
[Result._get]:177:btnshow_Click
[fmHospitals.cmbhospcategory]:177:btnshow_Click
[ComboBox.Text]:177:btnshow_Click
[Result._get]:178:btnshow_Click
[Result._get]:179:btnshow_Click
[fmHospitals.txtlatit]:179:btnshow_Click
[ValueBox.Value]:179:btnshow_Click
[fmHospitals.txtlatit]:181:btnshow_Click
[ValueBox.Value]:181:btnshow_Click
[Result._get]:183:btnshow_Click
[Result._get]:184:btnshow_Click
[fmHospitals.txtlongi]:184:btnshow_Click
[ValueBox.Value]:184:btnshow_Click
[fmHospitals.txtlongi]:186:btnshow_Click
[ValueBox.Value]:186:btnshow_Click
[Result._get]:188:btnshow_Click
[fmHospitals.txtphone]:188:btnshow_Click
[TextBox.Text]:188:btnshow_Click
[Result._get]:189:btnshow_Click
[fmHospitals.txtemail]:189:btnshow_Click
[TextBox.Text]:189:btnshow_Click
[Result._get]:190:btnshow_Click
[fmHospitals.txtorgunit]:190:btnshow_Click
[TextBox.Text]:190:btnshow_Click
[fmHospitals.cmbpality]:198:cmbhospdistrict_Click
[ComboBox.Clear]:198:cmbhospdistrict_Click
[fmHospitals.cmbhospdistrict]:199:cmbhospdistrict_Click
[ComboBox.Text]:199:cmbhospdistrict_Click
[modDataRepo.GetProvinceFromDistrict]:200:cmbhospdistrict_Click
[fmHospitals.cmbhospdistrict]:200:cmbhospdistrict_Click
[ComboBox.Text]:200:cmbhospdistrict_Click
[fmHospitals.cmbprovince]:200:cmbhospdistrict_Click
[ComboBox.Text]:200:cmbhospdistrict_Click
[fmHospitals.cmbprovince]:201:cmbhospdistrict_Click
[ComboBox.Text]:201:cmbhospdistrict_Click
[fmHospitals.cmbprovince]:202:cmbhospdistrict_Click
[ComboBox.Enabled]:202:cmbhospdistrict_Click
[fmHospitals.cmbprovince]:204:cmbhospdistrict_Click
[ComboBox.Enabled]:204:cmbhospdistrict_Click
[modDataRepo.GetMunicipalsByDistrict]:206:cmbhospdistrict_Click
[fmHospitals.cmbhospdistrict]:206:cmbhospdistrict_Click
[ComboBox.Text]:206:cmbhospdistrict_Click
[fmHospitals.cmbpality]:206:cmbhospdistrict_Click
[ComboBox.List]:206:cmbhospdistrict_Click
