[fmHTMLTextArea.MoveScaled]:100014:@load
[Arrange.Vertical]:100015:@load
[fmHTMLTextArea.Arrangement]:100015:@load
[fmHTMLTextArea.Margin]:100016:@load
[TextHTML._new]:100017:@load
[fmHTMLTextArea.TextHTML1]:100017:@load
[fmHTMLTextArea.TextHTML1]:100018:@load
[TextHTML.MoveScaled]:100019:@load
[TextHTML.Expand]:100020:@load
[Panel._new]:100022:@load
[fmHTMLTextArea.Panel1]:100022:@load
[fmHTMLTextArea.Panel1]:100023:@load
[Panel.MoveScaled]:100024:@load
[ToolButton._new]:100025:@load
[fmHTMLTextArea.Panel1]:100025:@load
[fmHTMLTextArea.btnexectext]:100025:@load
[fmHTMLTextArea.btnexectext]:100026:@load
[ToolButton.MoveScaled]:100027:@load
[Picture._get]:100028:@load
[ToolButton.Picture]:100028:@load
[ToggleButton._new]:100030:@load
[fmHTMLTextArea.Panel1]:100030:@load
[fmHTMLTextArea.btnkeyboard]:100030:@load
[fmHTMLTextArea.btnkeyboard]:100031:@load
[ToggleButton.MoveScaled]:100032:@load
[Picture._get]:100033:@load
[ToggleButton.Picture]:100033:@load
[ToggleButton._new]:100035:@load
[fmHTMLTextArea.Panel1]:100035:@load
[fmHTMLTextArea.btncloudai]:100035:@load
[fmHTMLTextArea.btncloudai]:100036:@load
[ToggleButton.MoveScaled]:100037:@load
[Picture._get]:100038:@load
[ToggleButton.Picture]:100038:@load
[Button._new]:100040:@load
[fmHTMLTextArea.Panel1]:100040:@load
[fmHTMLTextArea.btnok]:100040:@load
[fmHTMLTextArea.btnok]:100041:@load
[Button.MoveScaled]:100042:@load
[Button.Text]:100043:@load
[Picture._get]:100044:@load
[Button.Picture]:100044:@load
[Button._new]:100046:@load
[fmHTMLTextArea.Panel1]:100046:@load
[fmHTMLTextArea.btnclear]:100046:@load
[fmHTMLTextArea.btnclear]:100047:@load
[Button.MoveScaled]:100048:@load
[Button.Text]:100049:@load
[Picture._get]:100050:@load
[Button.Picture]:100050:@load
[ToolButton._new]:100052:@load
[fmHTMLTextArea.Panel1]:100052:@load
[fmHTMLTextArea.dctexectext]:100052:@load
[fmHTMLTextArea.dctexectext]:100053:@load
[ToolButton.MoveScaled]:100054:@load
[Picture._get]:100055:@load
[ToolButton.Picture]:100055:@load
[fmHTMLTextArea.$sTitle]:9:Run
[Application.Title]:11:Run
[fmHTMLTextArea.$sTitle]:11:Run
[fmHTMLTextArea.$sValue]:14:Run
[fmHTMLTextArea.ShowModal]:17:Run
[fmHTMLTextArea.$sValue]:17:Run
[modGeneralMain.ArrangeFormCentre]:23:Form_Open
[fmHTMLTextArea.$sTitle]:24:Form_Open
[fmHTMLTextArea.Title]:24:Form_Open
[modBasic.$dictPathList]:25:Form_Open
[fmHTMLTextArea.TextHTML1]:25:Form_Open
[TextHTML.DictionaryPath]:25:Form_Open
[fmHTMLTextArea.$sValue]:26:Form_Open
[fmHTMLTextArea.TextHTML1]:26:Form_Open
[TextHTML.RichText]:26:Form_Open
[fmHTMLTextArea.TextHTML1]:27:Form_Open
[TextHTML.SetFocus]:27:Form_Open
[modGeneralMain.DisableJavaScript]:33:Form_Close
[fmHTMLTextArea.TextHTML1]:39:btnok_Click
[TextHTML.RichText]:39:btnok_Click
[fmHTMLTextArea.$sValue]:39:btnok_Click
[fmHTMLTextArea.Close]:40:btnok_Click
[fmHTMLTextArea.TextHTML1]:46:btnclear_Click
[TextHTML.Text]:46:btnclear_Click
[fmHTMLTextArea.TextHTML1]:47:btnclear_Click
[TextHTML.RichText]:47:btnclear_Click
[Key.Code]:53:Form_KeyRelease
[Key.Esc]:53:Form_KeyRelease
[fmHTMLTextArea.Close]:54:Form_KeyRelease
[fmHTMLTextArea.TextHTML1]:61:btnexectext_Click
[TextHTML.RichText]:61:btnexectext_Click
[modExternal.RunTextHelpScript]:61:btnexectext_Click
[fmHTMLTextArea.TextHTML1]:61:btnexectext_Click
[TextHTML.Text]:61:btnexectext_Click
[fmHTMLTextArea.TextHTML1]:61:btnexectext_Click
[TextHTML.RichText]:61:btnexectext_Click
[fmHTMLTextArea.TextHTML1]:67:dctexectext_Click
[TextHTML.RichText]:67:dctexectext_Click
[modBasic.$dictadvPath]:67:dctexectext_Click
[fmHTMLTextArea.TextHTML1]:67:dctexectext_Click
[TextHTML.RichText]:67:dctexectext_Click
[fmHTMLTextArea.btnkeyboard]:73:btnkeyboard_Click
[ToggleButton.Value]:73:btnkeyboard_Click
[fmHTMLTextArea.Top]:74:btnkeyboard_Click
[modExternal.RunKeyBoardScript]:75:btnkeyboard_Click
[fmHTMLTextArea.Center]:77:btnkeyboard_Click
[modExternal.KillKeyBoardScript]:78:btnkeyboard_Click
[fmHTMLTextArea.TextHTML1]:85:btncloudai_Click
[TextHTML.Text]:85:btncloudai_Click
[fmHTMLTextArea.TextHTML1]:86:btncloudai_Click
[TextHTML.Text]:86:btncloudai_Click
[gb.NewLine]:86:btncloudai_Click
[modCloudAI.GetAllCloudAIResponse]:86:btncloudai_Click
[fmHTMLTextArea.TextHTML1]:86:btncloudai_Click
[TextHTML.Text]:86:btncloudai_Click
[modCloudAI.GetAllCloudAIResponse]:88:btncloudai_Click
[fmHTMLTextArea.TextHTML1]:88:btncloudai_Click
[TextHTML.Text]:88:btncloudai_Click
