[fmImageMulti.MoveScaled]:100013:@load
[fmImageMulti.Text]:100014:@load
[fmImageMulti.Resizable]:100015:@load
[Button._new]:100016:@load
[fmImageMulti.btnscanner]:100016:@load
[fmImageMulti.btnscanner]:100017:@load
[Button.MoveScaled]:100018:@load
[Button.Text]:100019:@load
[Picture._get]:100020:@load
[Button.Picture]:100020:@load
[Label._new]:100022:@load
[fmImageMulti.Label2]:100022:@load
[fmImageMulti.Label2]:100023:@load
[Label.MoveScaled]:100024:@load
[Border.Plain]:100025:@load
[Label.Border]:100025:@load
[Label.Text]:100026:@load
[ButtonBox._new]:100028:@load
[fmImageMulti.txtpath]:100028:@load
[fmImageMulti.txtpath]:100029:@load
[ButtonBox.MoveScaled]:100030:@load
[Picture._get]:100031:@load
[ButtonBox.Picture]:100031:@load
[ToolButton._new]:100033:@load
[fmImageMulti.btnfolder]:100033:@load
[fmImageMulti.btnfolder]:100034:@load
[ToolButton.MoveScaled]:100035:@load
[Picture._get]:100036:@load
[ToolButton.Picture]:100036:@load
[ListBox._new]:100038:@load
[fmImageMulti.ListBox1]:100038:@load
[fmImageMulti.ListBox1]:100039:@load
[ListBox.MoveScaled]:100040:@load
[Button._new]:100042:@load
[fmImageMulti.btnimage]:100042:@load
[fmImageMulti.btnimage]:100043:@load
[Button.MoveScaled]:100044:@load
[Button.Text]:100045:@load
[Picture._get]:100046:@load
[Button.Picture]:100046:@load
[Button._new]:100048:@load
[fmImageMulti.btnclose]:100048:@load
[fmImageMulti.btnclose]:100049:@load
[Button.MoveScaled]:100050:@load
[Button.Text]:100051:@load
[Picture._get]:100052:@load
[Button.Picture]:100052:@load
[Button.Cancel]:100053:@load
[fmImageMulti.ShowModal]:7:Run
[fmImageMulti.$sValue]:7:Run
[modGeneralMain.ArrangeFormCentre]:13:Form_Open
[Dialog.Filter]:19:txtpath_Click
[Dialog.OpenFile]:20:txtpath_Click
[Dialog.Path]:21:txtpath_Click
[fmImageMulti.txtpath]:21:txtpath_Click
[ButtonBox.Text]:21:txtpath_Click
[fmImageMulti.txtpath]:22:txtpath_Click
[ButtonBox.Text]:22:txtpath_Click
[fmImageMulti.ListBox1]:23:txtpath_Click
[ListBox.Add]:23:txtpath_Click
[fmImageMulti.txtpath]:23:txtpath_Click
[ButtonBox.Text]:23:txtpath_Click
[fmImageMulti.txtpath]:30:btnscanner_Click
[ButtonBox.Text]:30:btnscanner_Click
[fmImageMulti.txtpath]:32:btnscanner_Click
[ButtonBox.Text]:32:btnscanner_Click
[fmImageMulti.ListBox1]:33:btnscanner_Click
[ListBox.Add]:33:btnscanner_Click
[fmImageMulti.txtpath]:33:btnscanner_Click
[ButtonBox.Text]:33:btnscanner_Click
[modImage.GetWebCamValueList]:43:btnimage_Click
[modDevice.WebCamDevice]:43:btnimage_Click
[String[].Count]:45:btnimage_Click
[String[]._get]:46:btnimage_Click
[fmImageMulti.txtpath]:46:btnimage_Click
[ButtonBox.Text]:46:btnimage_Click
[String[].Count]:47:btnimage_Click
[fmImageMulti.ListBox1]:48:btnimage_Click
[ListBox.Add]:48:btnimage_Click
[String[]._get]:48:btnimage_Click
[Dialog.SelectDirectory]:59:btnfolder_Click
[Dialog.Path]:60:btnfolder_Click
[fmImageMulti.btnfolder]:60:btnfolder_Click
[ToolButton.Tag]:60:btnfolder_Click
[fmImageMulti.btnfolder]:61:btnfolder_Click
[ToolButton.Tag]:61:btnfolder_Click
[fmImageMulti.txtpath]:61:btnfolder_Click
[ButtonBox.Text]:61:btnfolder_Click
[fmImageMulti.btnfolder]:62:btnfolder_Click
[ToolButton.Tag]:62:btnfolder_Click
[fmImageMulti.btnfolder]:63:btnfolder_Click
[ToolButton.Tag]:63:btnfolder_Click
[gb.File]:63:btnfolder_Click
[fmImageMulti.ListBox1]:65:btnfolder_Click
[ListBox.Add]:65:btnfolder_Click
[fmImageMulti.btnfolder]:65:btnfolder_Click
[ToolButton.Tag]:65:btnfolder_Click
[Balloon.Info]:67:btnfolder_Click
[String[].Count]:67:btnfolder_Click
[fmImageMulti.btnfolder]:67:btnfolder_Click
[modBasic.$BalloonDelay]:68:btnfolder_Click
[Balloon.Delay]:68:btnfolder_Click
[fmImageMulti.ListBox1]:75:btnclose_Click
[ListBox.Count]:75:btnclose_Click
[fmImageMulti.ListBox1]:76:btnclose_Click
[ListBox.List]:76:btnclose_Click
[fmImageMulti.$sValue]:76:btnclose_Click
[fmImageMulti.Close]:77:btnclose_Click
[fmImageMulti.Close]:79:btnclose_Click
