[fmInvPrint.MoveScaled]:100021:@load
[fmInvPrint.Tag]:100022:@load
[fmInvPrint.Text]:100023:@load
[Panel._new]:100024:@load
[fmInvPrint.Panel1]:100024:@load
[fmInvPrint.Panel1]:100025:@load
[Panel.MoveScaled]:100026:@load
[Panel._new]:100027:@load
[fmInvPrint.Panel1]:100027:@load
[fmInvPrint.Panel3]:100027:@load
[fmInvPrint.Panel3]:100028:@load
[Panel.MoveScaled]:100029:@load
[Button._new]:100030:@load
[fmInvPrint.Panel3]:100030:@load
[fmInvPrint.btnshow]:100030:@load
[fmInvPrint.btnshow]:100031:@load
[Button.MoveScaled]:100032:@load
[Button.Text]:100033:@load
[Picture._get]:100034:@load
[Button.Picture]:100034:@load
[Label._new]:100036:@load
[fmInvPrint.Panel3]:100036:@load
[fmInvPrint.Label2]:100036:@load
[fmInvPrint.Label2]:100037:@load
[Label.MoveScaled]:100038:@load
[Border.Plain]:100039:@load
[Label.Border]:100039:@load
[Label.Text]:100040:@load
[TextBox._new]:100042:@load
[fmInvPrint.Panel3]:100042:@load
[fmInvPrint.txtpatientname]:100042:@load
[fmInvPrint.txtpatientname]:100043:@load
[TextBox.MoveScaled]:100044:@load
[Font._get]:100045:@load
[TextBox.Font]:100045:@load
[TextBox.ReadOnly]:100046:@load
[Label._new]:100048:@load
[fmInvPrint.Panel3]:100048:@load
[fmInvPrint.Label7]:100048:@load
[fmInvPrint.Label7]:100049:@load
[Label.MoveScaled]:100050:@load
[Border.Plain]:100051:@load
[Label.Border]:100051:@load
[Label.Text]:100052:@load
[TextBox._new]:100054:@load
[fmInvPrint.Panel3]:100054:@load
[fmInvPrint.txtencid]:100054:@load
[fmInvPrint.txtencid]:100055:@load
[TextBox.MoveScaled]:100056:@load
[Label._new]:100058:@load
[fmInvPrint.Panel3]:100058:@load
[fmInvPrint.Label4]:100058:@load
[fmInvPrint.Label4]:100059:@load
[Label.MoveScaled]:100060:@load
[Border.Plain]:100061:@load
[Label.Border]:100061:@load
[Label.Text]:100062:@load
[Label._new]:100064:@load
[fmInvPrint.Panel3]:100064:@load
[fmInvPrint.Label13]:100064:@load
[fmInvPrint.Label13]:100065:@load
[Label.MoveScaled]:100066:@load
[Border.Plain]:100067:@load
[Label.Border]:100067:@load
[Label.Text]:100068:@load
[TextBox._new]:100070:@load
[fmInvPrint.Panel3]:100070:@load
[fmInvPrint.txtgender]:100070:@load
[fmInvPrint.txtgender]:100071:@load
[TextBox.MoveScaled]:100072:@load
[TextBox.Enabled]:100073:@load
[TextBox.ReadOnly]:100074:@load
[ValueBox._new]:100076:@load
[fmInvPrint.Panel3]:100076:@load
[fmInvPrint.txttotsaved]:100076:@load
[fmInvPrint.txttotsaved]:100077:@load
[ValueBox.MoveScaled]:100078:@load
[Font._get]:100079:@load
[ValueBox.Font]:100079:@load
[ValueBox.ReadOnly]:100080:@load
[Button._new]:100082:@load
[fmInvPrint.Panel3]:100082:@load
[fmInvPrint.btnsticker]:100082:@load
[fmInvPrint.btnsticker]:100083:@load
[Button.MoveScaled]:100084:@load
[Picture._get]:100085:@load
[Button.Picture]:100085:@load
[Button._new]:100087:@load
[fmInvPrint.Panel3]:100087:@load
[fmInvPrint.btnpresc]:100087:@load
[fmInvPrint.btnpresc]:100088:@load
[Button.MoveScaled]:100089:@load
[Picture._get]:100090:@load
[Button.Picture]:100090:@load
[Panel._new]:100093:@load
[fmInvPrint.Panel1]:100093:@load
[fmInvPrint.Panel4]:100093:@load
[fmInvPrint.Panel4]:100094:@load
[Panel.MoveScaled]:100095:@load
[Panel.Enabled]:100096:@load
[GridView._new]:100098:@load
[fmInvPrint.Panel1]:100098:@load
[fmInvPrint.GridView2]:100098:@load
[fmInvPrint.GridView2]:100099:@load
[GridView.MoveScaled]:100100:@load
[GridView.Expand]:100101:@load
[Select.Single]:100102:@load
[GridView.Mode]:100102:@load
[GridView.Both]:100103:@load
[GridView.Header]:100103:@load
[GridView.AutoResize]:100104:@load
[fmInvPrint.txtencid]:12:_new
[TextBox.Text]:12:_new
[fmInvPrint.txtencid]:13:_new
[TextBox.Text]:13:_new
[fmInvPrint.txtencid]:14:_new
[TextBox.ReadOnly]:14:_new
[modGeneralMain.ArrangeFormCentre]:21:Form_Open
[modGeneralMain.$strLogo]:22:Form_Open
[Picture._get]:22:Form_Open
[fmInvPrint.Icon]:22:Form_Open
[modBasic.$BillReturnOption]:23:Form_Open
[fmInvPrint.$BillingOption]:23:Form_Open
[FmBillingEntry._new]:24:Form_Open
[fmInvPrint.Panel4]:24:Form_Open
[fmInvPrint.hPatient1]:24:Form_Open
[fmInvPrint.txtencid]:30:Form_Activate
[TextBox.Text]:30:Form_Activate
[fmInvPrint.txtencid]:31:Form_Activate
[TextBox.SetFocus]:31:Form_Activate
[modGeneralMain.ShowSelectedFormMenu]:38:Form_Resize
[fmInvPrint.$BillingOption]:46:ShowBilling
[fmInvPrint.$encid]:57:Form_Close
[modPatientSub.ReleaseLockEncounter]:58:Form_Close
[fmInvPrint.$encid]:58:Form_Close
[modHelpVariable.$LogInCategory]:58:Form_Close
[fmInvPrint.hPatient1]:61:Form_Close
[FmBillingEntry.Close]:61:Form_Close
[modGeneralMain.RecordFormExit]:63:Form_Close
[Key.Code]:69:Form_KeyRelease
[Key.F12]:69:Form_KeyRelease
[fmInvPrint.$encid]:70:Form_KeyRelease
[fmInvPrint.ShowBilling]:71:Form_KeyRelease
[fmInvPrint.hPatient1]:72:Form_KeyRelease
[FmBillingEntry.Enabled]:72:Form_KeyRelease
[fmInvPrint.hPatient1]:73:Form_KeyRelease
[FmBillingEntry.DirectCashBilling]:73:Form_KeyRelease
[fmInvPrint.ShowReturnDoneGrid]:75:Form_KeyRelease
[fmInvPrint.ShowReturnDoneGrid]:77:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:82:Form_KeyRelease
[fmInvPrint.txtencid]:89:btnshow_Click
[TextBox.Text]:89:btnshow_Click
[fmInvPrint.txtencid]:90:btnshow_Click
[TextBox.Text]:90:btnshow_Click
[fmInvPrint.$encid]:90:btnshow_Click
[fmInvPrint.$encid]:91:btnshow_Click
[fmInvPrint.$encid]:92:btnshow_Click
[modPatient.GetPatientNameByEnc]:94:btnshow_Click
[fmInvPrint.$encid]:94:btnshow_Click
[fmInvPrint.txtpatientname]:94:btnshow_Click
[TextBox.Text]:94:btnshow_Click
[fmInvPrint.txtpatientname]:95:btnshow_Click
[TextBox.Text]:95:btnshow_Click
[modPatient.GetPatientAgeString]:96:btnshow_Click
[fmInvPrint.$encid]:96:btnshow_Click
[modPatient.GetPatientSex]:96:btnshow_Click
[fmInvPrint.$encid]:96:btnshow_Click
[fmInvPrint.txtgender]:96:btnshow_Click
[TextBox.Text]:96:btnshow_Click
[modPatient.CurrentAdmissionStatus]:97:btnshow_Click
[fmInvPrint.$encid]:97:btnshow_Click
[fmInvPrint.$status]:97:btnshow_Click
[fmInvPrint.ShowReturnDoneGrid]:98:btnshow_Click
[fmInvPrint.Panel4]:100:btnshow_Click
[Panel.Enabled]:100:btnshow_Click
[fmInvPrint.GridView2]:101:btnshow_Click
[GridView.Rows]:101:btnshow_Click
[?.Count]:101:btnshow_Click
[fmInvPrint.GridView2]:102:btnshow_Click
[GridView.Row]:102:btnshow_Click
[fmInvPrint.$encid]:104:btnshow_Click
[fmInvPrint.hPatient1]:104:btnshow_Click
[FmBillingEntry.$encid]:104:btnshow_Click
[fmInvPrint.$status]:105:btnshow_Click
[fmInvPrint.hPatient1]:105:btnshow_Click
[FmBillingEntry.$PatStatus]:105:btnshow_Click
[fmInvPrint.ShowBilling]:106:btnshow_Click
[fmInvPrint.hPatient1]:107:btnshow_Click
[FmBillingEntry.Enabled]:107:btnshow_Click
[fmInvPrint.SHowInvoiceData]:110:btnshow_Click
[fmInvPrint.GridView2]:110:btnshow_Click
[GridView.Row]:110:btnshow_Click
[fmInvPrint.$status]:111:btnshow_Click
[modBasic.$BillLockAdmitted]:112:btnshow_Click
[fmInvPrint.hPatient1]:113:btnshow_Click
[fmInvPrint.hPatient1]:114:btnshow_Click
[FmBillingEntry.Enabled]:114:btnshow_Click
[fmInvPrint.Panel4]:121:btnshow_Click
[Panel.Enabled]:121:btnshow_Click
[Balloon.Warning]:122:btnshow_Click
[fmInvPrint.btnshow]:122:btnshow_Click
[modBasic.$BalloonDelay]:123:btnshow_Click
[Balloon.Delay]:123:btnshow_Click
[modDatabase.$myConn]:139:ShowReturnDoneGrid
[?.Exec]:139:ShowReturnDoneGrid
[fmInvPrint.$encid]:139:ShowReturnDoneGrid
[fmInvPrint.$rData1]:139:ShowReturnDoneGrid
[fmInvPrint.GridView2]:141:ShowReturnDoneGrid
[GridView.Clear]:141:ShowReturnDoneGrid
[fmInvPrint.$rData1]:142:ShowReturnDoneGrid
[Result.Fields]:142:ShowReturnDoneGrid
[?.Count]:142:ShowReturnDoneGrid
[fmInvPrint.GridView2]:142:ShowReturnDoneGrid
[GridView.Columns]:142:ShowReturnDoneGrid
[?.Count]:142:ShowReturnDoneGrid
[fmInvPrint.$rData1]:143:ShowReturnDoneGrid
[Result.Count]:143:ShowReturnDoneGrid
[fmInvPrint.GridView2]:143:ShowReturnDoneGrid
[GridView.Rows]:143:ShowReturnDoneGrid
[?.Count]:143:ShowReturnDoneGrid
[fmInvPrint.$rData1]:146:ShowReturnDoneGrid
[fmInvPrint.$rData1]:147:ShowReturnDoneGrid
[Result._get]:147:ShowReturnDoneGrid
[fmInvPrint.$rData1]:149:ShowReturnDoneGrid
[Result.Fields]:149:ShowReturnDoneGrid
[modGeneralMain.GridExplicitDecoration]:150:ShowReturnDoneGrid
[fmInvPrint.GridView2]:150:ShowReturnDoneGrid
[fmInvPrint.$rData1]:150:ShowReturnDoneGrid
[Result.Index]:150:ShowReturnDoneGrid
[modReportVar.GetDateTimeReport]:152:ShowReturnDoneGrid
[fmInvPrint.$rData1]:152:ShowReturnDoneGrid
[Result._get]:152:ShowReturnDoneGrid
[gb.GeneralDate]:152:ShowReturnDoneGrid
[fmInvPrint.GridView2]:152:ShowReturnDoneGrid
[fmInvPrint.$rData1]:152:ShowReturnDoneGrid
[Result.Index]:152:ShowReturnDoneGrid
[GridView._get]:152:ShowReturnDoneGrid
[?.Text]:152:ShowReturnDoneGrid
[fmInvPrint.$rData1]:154:ShowReturnDoneGrid
[ResultField.Name]:154:ShowReturnDoneGrid
[Result._get]:154:ShowReturnDoneGrid
[fmInvPrint.GridView2]:154:ShowReturnDoneGrid
[fmInvPrint.$rData1]:154:ShowReturnDoneGrid
[Result.Index]:154:ShowReturnDoneGrid
[GridView._get]:154:ShowReturnDoneGrid
[?.Text]:154:ShowReturnDoneGrid
[fmInvPrint.GridView2]:159:ShowReturnDoneGrid
[GridView.Row]:159:ShowReturnDoneGrid
[fmInvPrint.GridView2]:161:ShowReturnDoneGrid
[modBasic.$AppGridRowHeight]:162:ShowReturnDoneGrid
[GridView.Rows]:162:ShowReturnDoneGrid
[?.Height]:162:ShowReturnDoneGrid
[GridView.Columns]:163:ShowReturnDoneGrid
[?._get]:163:ShowReturnDoneGrid
[?.Text]:163:ShowReturnDoneGrid
[GridView.Columns]:164:ShowReturnDoneGrid
[?._get]:164:ShowReturnDoneGrid
[?.Text]:164:ShowReturnDoneGrid
[GridView.Columns]:165:ShowReturnDoneGrid
[?._get]:165:ShowReturnDoneGrid
[?.Text]:165:ShowReturnDoneGrid
[GridView.Columns]:166:ShowReturnDoneGrid
[?._get]:166:ShowReturnDoneGrid
[?.Text]:166:ShowReturnDoneGrid
[GridView.Columns]:167:ShowReturnDoneGrid
[?._get]:167:ShowReturnDoneGrid
[?.Text]:167:ShowReturnDoneGrid
[GridView.Columns]:168:ShowReturnDoneGrid
[?._get]:168:ShowReturnDoneGrid
[?.Text]:168:ShowReturnDoneGrid
[GridView.Columns]:169:ShowReturnDoneGrid
[?._get]:169:ShowReturnDoneGrid
[?.Text]:169:ShowReturnDoneGrid
[GridView.Columns]:170:ShowReturnDoneGrid
[?._get]:170:ShowReturnDoneGrid
[?.Text]:170:ShowReturnDoneGrid
[GridView.Columns]:171:ShowReturnDoneGrid
[?._get]:171:ShowReturnDoneGrid
[?.Text]:171:ShowReturnDoneGrid
[GridView.Columns]:172:ShowReturnDoneGrid
[?._get]:172:ShowReturnDoneGrid
[?.Text]:172:ShowReturnDoneGrid
[GridView.Columns]:173:ShowReturnDoneGrid
[?._get]:173:ShowReturnDoneGrid
[?.Text]:173:ShowReturnDoneGrid
[GridView.Columns]:174:ShowReturnDoneGrid
[?._get]:174:ShowReturnDoneGrid
[?.Text]:174:ShowReturnDoneGrid
[GridView.Columns]:175:ShowReturnDoneGrid
[?._get]:175:ShowReturnDoneGrid
[?.Text]:175:ShowReturnDoneGrid
[GridView.Columns]:176:ShowReturnDoneGrid
[?._get]:176:ShowReturnDoneGrid
[?.Text]:176:ShowReturnDoneGrid
[GridView.Columns]:177:ShowReturnDoneGrid
[?._get]:177:ShowReturnDoneGrid
[?.Text]:177:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:179:ShowReturnDoneGrid
[GridView.Columns]:179:ShowReturnDoneGrid
[?._get]:179:ShowReturnDoneGrid
[?.Width]:179:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:180:ShowReturnDoneGrid
[GridView.Columns]:180:ShowReturnDoneGrid
[?._get]:180:ShowReturnDoneGrid
[?.Width]:180:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:181:ShowReturnDoneGrid
[GridView.Columns]:181:ShowReturnDoneGrid
[?._get]:181:ShowReturnDoneGrid
[?.Width]:181:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:182:ShowReturnDoneGrid
[GridView.Columns]:182:ShowReturnDoneGrid
[?._get]:182:ShowReturnDoneGrid
[?.Width]:182:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:183:ShowReturnDoneGrid
[GridView.Columns]:183:ShowReturnDoneGrid
[?._get]:183:ShowReturnDoneGrid
[?.Width]:183:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:184:ShowReturnDoneGrid
[GridView.Columns]:184:ShowReturnDoneGrid
[?._get]:184:ShowReturnDoneGrid
[?.Width]:184:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:185:ShowReturnDoneGrid
[GridView.Columns]:185:ShowReturnDoneGrid
[?._get]:185:ShowReturnDoneGrid
[?.Width]:185:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:186:ShowReturnDoneGrid
[GridView.Columns]:186:ShowReturnDoneGrid
[?._get]:186:ShowReturnDoneGrid
[?.Width]:186:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:187:ShowReturnDoneGrid
[GridView.Columns]:187:ShowReturnDoneGrid
[?._get]:187:ShowReturnDoneGrid
[?.Width]:187:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:188:ShowReturnDoneGrid
[GridView.Columns]:188:ShowReturnDoneGrid
[?._get]:188:ShowReturnDoneGrid
[?.Width]:188:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:189:ShowReturnDoneGrid
[GridView.Columns]:189:ShowReturnDoneGrid
[?._get]:189:ShowReturnDoneGrid
[?.Width]:189:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:190:ShowReturnDoneGrid
[GridView.Columns]:190:ShowReturnDoneGrid
[?._get]:190:ShowReturnDoneGrid
[?.Width]:190:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:191:ShowReturnDoneGrid
[GridView.Columns]:191:ShowReturnDoneGrid
[?._get]:191:ShowReturnDoneGrid
[?.Width]:191:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:192:ShowReturnDoneGrid
[GridView.Columns]:192:ShowReturnDoneGrid
[?._get]:192:ShowReturnDoneGrid
[?.Width]:192:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:193:ShowReturnDoneGrid
[GridView.Columns]:193:ShowReturnDoneGrid
[?._get]:193:ShowReturnDoneGrid
[?.Width]:193:ShowReturnDoneGrid
[fmInvPrint.txttotsaved]:195:ShowReturnDoneGrid
[ValueBox.Value]:195:ShowReturnDoneGrid
[fmInvPrint.GridView2]:201:GridView2_Click
[GridView.Rows]:201:GridView2_Click
[?.Selection]:201:GridView2_Click
[?.Count]:201:GridView2_Click
[fmInvPrint.SHowInvoiceData]:202:GridView2_Click
[fmInvPrint.GridView2]:202:GridView2_Click
[GridView.Row]:202:GridView2_Click
[fmInvPrint.hPatient1]:213:SHowInvoiceData
[FmBillingEntry.$billtype]:213:SHowInvoiceData
[fmInvPrint.GridView2]:214:SHowInvoiceData
[GridView._get]:214:SHowInvoiceData
[?.Text]:214:SHowInvoiceData
[fmInvPrint.GridView2]:215:SHowInvoiceData
[GridView._get]:215:SHowInvoiceData
[?.Text]:215:SHowInvoiceData
[fmInvPrint.hPatient1]:215:SHowInvoiceData
[FmBillingEntry.$ACLedger]:215:SHowInvoiceData
[modNonMedical.GetFixedReferenceScheme]:216:SHowInvoiceData
[fmInvPrint.GridView2]:216:SHowInvoiceData
[GridView._get]:216:SHowInvoiceData
[?.Text]:216:SHowInvoiceData
[modClaim.GetClaimCidePatient]:218:SHowInvoiceData
[fmInvPrint.$encid]:218:SHowInvoiceData
[fmInvPrint.hPatient1]:218:SHowInvoiceData
[FmBillingEntry.$ACReference]:218:SHowInvoiceData
[modSSF.GetSSFClaimCodePatient]:220:SHowInvoiceData
[fmInvPrint.$encid]:220:SHowInvoiceData
[fmInvPrint.hPatient1]:220:SHowInvoiceData
[FmBillingEntry.$ACReference]:220:SHowInvoiceData
[modSSF.GetSSFClaimCodePatient]:222:SHowInvoiceData
[fmInvPrint.$encid]:222:SHowInvoiceData
[fmInvPrint.hPatient1]:222:SHowInvoiceData
[FmBillingEntry.$ACReference]:222:SHowInvoiceData
[modSSF.GetSSFClaimCodePatient]:224:SHowInvoiceData
[fmInvPrint.$encid]:224:SHowInvoiceData
[fmInvPrint.hPatient1]:224:SHowInvoiceData
[FmBillingEntry.$ACReference]:224:SHowInvoiceData
[fmInvPrint.hPatient1]:232:SHowInvoiceData
[FmBillingEntry.SetDefaultModeCashCredit]:232:SHowInvoiceData
[fmInvPrint.hPatient1]:234:SHowInvoiceData
[FmBillingEntry.SetDefaultModeCashCredit]:234:SHowInvoiceData
[modBasic.$BillFixBilling]:234:SHowInvoiceData
[fmInvPrint.hPatient1]:236:SHowInvoiceData
[FmBillingEntry.ShowBillingDatainBox]:236:SHowInvoiceData
[fmInvPrint.hPatient1]:237:SHowInvoiceData
[FmBillingEntry.txtdiscamt]:237:SHowInvoiceData
[?.SetFocus]:237:SHowInvoiceData
[fmInvPrint.txtencid]:245:btnsticker_Click
[TextBox.Text]:245:btnsticker_Click
[modNonMedical.AllowRegistSlipWithInvoiceEncid]:246:btnsticker_Click
[fmInvPrint.txtencid]:246:btnsticker_Click
[TextBox.Text]:246:btnsticker_Click
[CRegistLabel._new]:247:btnsticker_Click
[fmInvPrint.txtencid]:247:btnsticker_Click
[TextBox.Text]:247:btnsticker_Click
[modControlSub.OpenHTMLPreview]:248:btnsticker_Click
[fmInvPrint.txtencid]:248:btnsticker_Click
[TextBox.Text]:248:btnsticker_Click
[CRegistLabel.RegistLabelPath]:248:btnsticker_Click
[fmInvPrint.txtencid]:256:btnpresc_Click
[TextBox.Text]:256:btnpresc_Click
[modPatientSub.PrintRegistExtraReport]:257:btnpresc_Click
[fmInvPrint.txtencid]:257:btnpresc_Click
[TextBox.Text]:257:btnpresc_Click
