[fmLabGroup.MoveScaled]:100012:@load
[fmLabGroup.Tag]:100013:@load
[fmLabGroup.Text]:100014:@load
[fmLabGroup.Resizable]:100015:@load
[ComboBox._new]:100016:@load
[fmLabGroup.cmbgroup]:100016:@load
[fmLabGroup.cmbgroup]:100017:@load
[ComboBox.MoveScaled]:100018:@load
[ComboBox.Sorted]:100019:@load
[Button._new]:100021:@load
[fmLabGroup.btnrefresh]:100021:@load
[fmLabGroup.btnrefresh]:100022:@load
[Button.MoveScaled]:100023:@load
[Picture._get]:100024:@load
[Button.Picture]:100024:@load
[GridView._new]:100026:@load
[fmLabGroup.GridView1]:100026:@load
[fmLabGroup.GridView1]:100027:@load
[GridView.MoveScaled]:100028:@load
[Select.Single]:100029:@load
[GridView.Mode]:100029:@load
[GridView.Both]:100030:@load
[GridView.Header]:100030:@load
[GridView.AutoResize]:100031:@load
[Label._new]:100033:@load
[fmLabGroup.Label2]:100033:@load
[fmLabGroup.Label2]:100034:@load
[Label.MoveScaled]:100035:@load
[Label.Text]:100036:@load
[Border.Plain]:100037:@load
[Label.Border]:100037:@load
[Button._new]:100039:@load
[fmLabGroup.btnadd]:100039:@load
[fmLabGroup.btnadd]:100040:@load
[Button.MoveScaled]:100041:@load
[Picture._get]:100042:@load
[Button.Picture]:100042:@load
[Button._new]:100044:@load
[fmLabGroup.btnadd2]:100044:@load
[fmLabGroup.btnadd2]:100045:@load
[Button.MoveScaled]:100046:@load
[Button.Text]:100047:@load
[Picture._get]:100048:@load
[Button.Picture]:100048:@load
[modGeneralMain.ArrangeFormCentre]:7:Form_Open
[modControlSub.GetDirectFillresult]:8:Form_Open
[modDatabase.$myConn]:8:Form_Open
[?.Exec]:8:Form_Open
[fmLabGroup.cmbgroup]:8:Form_Open
[ComboBox.List]:8:Form_Open
[modGeneralMain.RecordFormExit]:14:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:20:Form_Resize
[fmLabGroup.cmbgroup]:28:btnadd_Click
[ComboBox.Text]:28:btnadd_Click
[FmSelectListAcc._new]:29:btnadd_Click
[fmLabGroup.cmbgroup]:29:btnadd_Click
[ComboBox.Text]:29:btnadd_Click
[FmSelectListAcc.ShowModal]:30:btnadd_Click
[fmLabGroup.ShowGridData]:31:btnadd_Click
[modControlSub.GetDirectFillresult]:32:btnadd_Click
[modDatabase.$myConn]:32:btnadd_Click
[?.Exec]:32:btnadd_Click
[fmLabGroup.cmbgroup]:32:btnadd_Click
[ComboBox.List]:32:btnadd_Click
[fmLabGroup.cmbgroup]:43:ShowGridData
[ComboBox.Text]:43:ShowGridData
[modDatabase.$myConn]:45:ShowGridData
[?.Exec]:45:ShowGridData
[fmLabGroup.cmbgroup]:45:ShowGridData
[ComboBox.Text]:45:ShowGridData
[fmLabGroup.$rData]:45:ShowGridData
[fmLabGroup.GridView1]:47:ShowGridData
[GridView.Clear]:47:ShowGridData
[fmLabGroup.$rData]:48:ShowGridData
[Result.Fields]:48:ShowGridData
[?.Count]:48:ShowGridData
[fmLabGroup.GridView1]:48:ShowGridData
[GridView.Columns]:48:ShowGridData
[?.Count]:48:ShowGridData
[fmLabGroup.$rData]:49:ShowGridData
[Result.Count]:49:ShowGridData
[fmLabGroup.GridView1]:49:ShowGridData
[GridView.Rows]:49:ShowGridData
[?.Count]:49:ShowGridData
[fmLabGroup.$rData]:51:ShowGridData
[fmLabGroup.$rData]:53:ShowGridData
[Result.Fields]:53:ShowGridData
[modGeneralMain.GridExplicitDecoration]:54:ShowGridData
[fmLabGroup.GridView1]:54:ShowGridData
[fmLabGroup.$rData]:54:ShowGridData
[Result.Index]:54:ShowGridData
[fmLabGroup.$rData]:55:ShowGridData
[ResultField.Name]:55:ShowGridData
[Result._get]:55:ShowGridData
[fmLabGroup.GridView1]:55:ShowGridData
[fmLabGroup.$rData]:55:ShowGridData
[Result.Index]:55:ShowGridData
[GridView._get]:55:ShowGridData
[?.Text]:55:ShowGridData
[fmLabGroup.GridView1]:59:ShowGridData
[GridView.Row]:59:ShowGridData
[fmLabGroup.GridView1]:61:ShowGridData
[modBasic.$AppGridRowHeight]:62:ShowGridData
[GridView.Rows]:62:ShowGridData
[?.Height]:62:ShowGridData
[modBasic.$AppWidthRatio]:63:ShowGridData
[GridView.Columns]:63:ShowGridData
[?._get]:63:ShowGridData
[?.Width]:63:ShowGridData
[modBasic.$AppWidthRatio]:64:ShowGridData
[GridView.Columns]:64:ShowGridData
[?._get]:64:ShowGridData
[?.Width]:64:ShowGridData
[GridView.Columns]:66:ShowGridData
[?._get]:66:ShowGridData
[?.Text]:66:ShowGridData
[GridView.Columns]:67:ShowGridData
[?._get]:67:ShowGridData
[?.Text]:67:ShowGridData
[fmLabGroup.ShowGridData]:76:btnrefresh_Click
[Key.Code]:82:Form_KeyRelease
[Key.Esc]:82:Form_KeyRelease
[fmLabGroup.Close]:83:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:85:Form_KeyRelease
