[fmListDOuble.MoveScaled]:100015:@load
[fmListDOuble.Resizable]:100016:@load
[ListBox._new]:100017:@load
[fmListDOuble.ListBox1]:100017:@load
[fmListDOuble.ListBox1]:100018:@load
[ListBox.MoveScaled]:100019:@load
[Scroll.Both]:100020:@load
[ListBox.ScrollBar]:100020:@load
[ListBox.Sorted]:100021:@load
[ListBox._new]:100023:@load
[fmListDOuble.ListBox2]:100023:@load
[fmListDOuble.ListBox2]:100024:@load
[ListBox.MoveScaled]:100025:@load
[Scroll.Both]:100026:@load
[ListBox.ScrollBar]:100026:@load
[ListBox.Sorted]:100027:@load
[Label._new]:100029:@load
[fmListDOuble.lblA]:100029:@load
[fmListDOuble.lblA]:100030:@load
[Label.MoveScaled]:100031:@load
[Border.Plain]:100032:@load
[Label.Border]:100032:@load
[Label._new]:100034:@load
[fmListDOuble.lblB]:100034:@load
[fmListDOuble.lblB]:100035:@load
[Label.MoveScaled]:100036:@load
[Border.Plain]:100037:@load
[Label.Border]:100037:@load
[ToolButton._new]:100039:@load
[fmListDOuble.btndelA]:100039:@load
[fmListDOuble.btndelA]:100040:@load
[ToolButton.MoveScaled]:100041:@load
[Picture._get]:100042:@load
[ToolButton.Picture]:100042:@load
[ToolButton._new]:100044:@load
[fmListDOuble.btnaddA]:100044:@load
[fmListDOuble.btnaddA]:100045:@load
[ToolButton.MoveScaled]:100046:@load
[Picture._get]:100047:@load
[ToolButton.Picture]:100047:@load
[ToolButton._new]:100049:@load
[fmListDOuble.btndelB]:100049:@load
[fmListDOuble.btndelB]:100050:@load
[ToolButton.MoveScaled]:100051:@load
[Picture._get]:100052:@load
[ToolButton.Picture]:100052:@load
[ToolButton._new]:100054:@load
[fmListDOuble.btnaddB]:100054:@load
[fmListDOuble.btnaddB]:100055:@load
[ToolButton.MoveScaled]:100056:@load
[Picture._get]:100057:@load
[ToolButton.Picture]:100057:@load
[Label._new]:100059:@load
[fmListDOuble.lblcode]:100059:@load
[fmListDOuble.lblcode]:100060:@load
[Label.MoveScaled]:100061:@load
[Label.Background]:100062:@load
[Border.Plain]:100063:@load
[Label.Border]:100063:@load
[fmListDOuble.$strCode]:10:_new
[fmListDOuble.$strListA]:11:_new
[fmListDOuble.$strListB]:12:_new
[fmListDOuble.$strType]:13:_new
[fmListDOuble.Title]:15:_new
[fmListDOuble.$strCode]:16:_new
[fmListDOuble.lblcode]:16:_new
[Label.Text]:16:_new
[fmListDOuble.$strListA]:17:_new
[fmListDOuble.lblA]:17:_new
[Label.Text]:17:_new
[fmListDOuble.$strListB]:18:_new
[fmListDOuble.lblB]:18:_new
[Label.Text]:18:_new
[fmListDOuble.btndelA]:20:_new
[ToolButton.Visible]:20:_new
[fmListDOuble.btnaddA]:21:_new
[ToolButton.Visible]:21:_new
[fmListDOuble.btndelB]:22:_new
[ToolButton.Visible]:22:_new
[fmListDOuble.btnaddB]:23:_new
[ToolButton.Visible]:23:_new
[fmListDOuble.FillListA]:26:_new
[fmListDOuble.FillListB]:27:_new
[modGeneralMain.ArrangeFormCentre]:33:Form_Open
[modGeneralMain.RecordFormExit]:39:Form_Close
[Key.Code]:45:Form_KeyRelease
[Key.Esc]:45:Form_KeyRelease
[fmListDOuble.Close]:46:Form_KeyRelease
[fmListDOuble.$strListA]:55:btnaddA_Click
[FmRefTextEntry._new]:56:btnaddA_Click
[fmListDOuble.$strType]:56:btnaddA_Click
[fmListDOuble.$strListA]:56:btnaddA_Click
[fmListDOuble.lblcode]:56:btnaddA_Click
[Label.Text]:56:btnaddA_Click
[FmRefTextEntry.ShowModal]:57:btnaddA_Click
[fmListDOuble.$strListA]:58:btnaddA_Click
[FmRefTextEntry._new]:59:btnaddA_Click
[fmListDOuble.$strType]:59:btnaddA_Click
[fmListDOuble.$strListA]:59:btnaddA_Click
[fmListDOuble.lblcode]:59:btnaddA_Click
[Label.Text]:59:btnaddA_Click
[FmRefTextEntry.ShowModal]:60:btnaddA_Click
[fmListDOuble.$strListA]:61:btnaddA_Click
[FmRefTextEntry._new]:62:btnaddA_Click
[fmListDOuble.$strType]:62:btnaddA_Click
[fmListDOuble.$strListA]:62:btnaddA_Click
[fmListDOuble.lblcode]:62:btnaddA_Click
[Label.Text]:62:btnaddA_Click
[FmRefTextEntry.ShowModal]:63:btnaddA_Click
[fmListDOuble.$strListA]:64:btnaddA_Click
[FmRefTextEntry._new]:65:btnaddA_Click
[fmListDOuble.lblcode]:65:btnaddA_Click
[Label.Text]:65:btnaddA_Click
[FmRefTextEntry.ShowModal]:66:btnaddA_Click
[fmListDOuble.$strListA]:67:btnaddA_Click
[FmRefTextEntry._new]:68:btnaddA_Click
[fmListDOuble.lblcode]:68:btnaddA_Click
[Label.Text]:68:btnaddA_Click
[FmRefTextEntry.ShowModal]:69:btnaddA_Click
[fmListDOuble.FillListA]:71:btnaddA_Click
[fmListDOuble.$strListB]:79:btnaddB_Click
[FmRefTextEntry._new]:80:btnaddB_Click
[fmListDOuble.$strType]:80:btnaddB_Click
[fmListDOuble.$strListB]:80:btnaddB_Click
[fmListDOuble.lblcode]:80:btnaddB_Click
[Label.Text]:80:btnaddB_Click
[FmRefTextEntry.ShowModal]:81:btnaddB_Click
[fmListDOuble.$strListB]:82:btnaddB_Click
[FmRefTextEntry._new]:83:btnaddB_Click
[fmListDOuble.$strType]:83:btnaddB_Click
[fmListDOuble.$strListB]:83:btnaddB_Click
[fmListDOuble.lblcode]:83:btnaddB_Click
[Label.Text]:83:btnaddB_Click
[FmRefTextEntry.ShowModal]:84:btnaddB_Click
[fmListDOuble.$strListB]:85:btnaddB_Click
[FmRefTextEntry._new]:86:btnaddB_Click
[fmListDOuble.$strType]:86:btnaddB_Click
[fmListDOuble.$strListB]:86:btnaddB_Click
[fmListDOuble.lblcode]:86:btnaddB_Click
[Label.Text]:86:btnaddB_Click
[FmRefTextEntry.ShowModal]:87:btnaddB_Click
[fmListDOuble.$strListB]:88:btnaddB_Click
[FmRefTextEntry._new]:89:btnaddB_Click
[fmListDOuble.lblcode]:89:btnaddB_Click
[Label.Text]:89:btnaddB_Click
[FmRefTextEntry.ShowModal]:90:btnaddB_Click
[fmListDOuble.$strListB]:91:btnaddB_Click
[FmRefTextEntry._new]:92:btnaddB_Click
[fmListDOuble.lblcode]:92:btnaddB_Click
[Label.Text]:92:btnaddB_Click
[FmRefTextEntry.ShowModal]:93:btnaddB_Click
[fmListDOuble.FillListB]:95:btnaddB_Click
[fmListDOuble.$strType]:104:FillLeftList
[fmListDOuble.$strType]:106:FillLeftList
[fmListDOuble.$strType]:108:FillLeftList
[fmListDOuble.$strType]:110:FillLeftList
[fmListDOuble.$strType]:112:FillLeftList
[modDatabase.$medConn]:115:FillLeftList
[?.Exec]:115:FillLeftList
[fmListDOuble.lblcode]:115:FillLeftList
[Label.Text]:115:FillLeftList
[modFillContainer.FillListBox]:116:FillLeftList
[fmListDOuble.$strType]:125:FillRightList
[fmListDOuble.$strType]:127:FillRightList
[fmListDOuble.$strType]:129:FillRightList
[fmListDOuble.$strType]:131:FillRightList
[fmListDOuble.$strType]:133:FillRightList
[modDatabase.$medConn]:136:FillRightList
[?.Exec]:136:FillRightList
[fmListDOuble.lblcode]:136:FillRightList
[Label.Text]:136:FillRightList
[modFillContainer.FillListBox]:137:FillRightList
[fmListDOuble.FillLeftList]:143:FillListA
[fmListDOuble.$strListA]:143:FillListA
[fmListDOuble.ListBox1]:143:FillListA
[fmListDOuble.FillRightList]:149:FillListB
[fmListDOuble.$strListB]:149:FillListB
[fmListDOuble.ListBox2]:149:FillListB
[fmListDOuble.$strType]:155:DeleteItemLeftList
[modDatabase.$medConn]:156:DeleteItemLeftList
[?.Delete]:156:DeleteItemLeftList
[fmListDOuble.lblcode]:156:DeleteItemLeftList
[Label.Text]:156:DeleteItemLeftList
[ListBox.Text]:156:DeleteItemLeftList
[fmListDOuble.$strType]:157:DeleteItemLeftList
[modDatabase.$medConn]:158:DeleteItemLeftList
[?.Delete]:158:DeleteItemLeftList
[fmListDOuble.lblcode]:158:DeleteItemLeftList
[Label.Text]:158:DeleteItemLeftList
[ListBox.Text]:158:DeleteItemLeftList
[fmListDOuble.$strType]:159:DeleteItemLeftList
[modDatabase.$medConn]:160:DeleteItemLeftList
[?.Delete]:160:DeleteItemLeftList
[fmListDOuble.lblcode]:160:DeleteItemLeftList
[Label.Text]:160:DeleteItemLeftList
[ListBox.Text]:160:DeleteItemLeftList
[fmListDOuble.$strType]:161:DeleteItemLeftList
[modDatabase.$medConn]:162:DeleteItemLeftList
[?.Delete]:162:DeleteItemLeftList
[fmListDOuble.lblcode]:162:DeleteItemLeftList
[Label.Text]:162:DeleteItemLeftList
[ListBox.Text]:162:DeleteItemLeftList
[fmListDOuble.$strType]:163:DeleteItemLeftList
[modDatabase.$medConn]:164:DeleteItemLeftList
[?.Delete]:164:DeleteItemLeftList
[fmListDOuble.lblcode]:164:DeleteItemLeftList
[Label.Text]:164:DeleteItemLeftList
[ListBox.Text]:164:DeleteItemLeftList
[fmListDOuble.$strType]:171:DeleteItemRightList
[modDatabase.$medConn]:172:DeleteItemRightList
[?.Delete]:172:DeleteItemRightList
[fmListDOuble.lblcode]:172:DeleteItemRightList
[Label.Text]:172:DeleteItemRightList
[ListBox.Text]:172:DeleteItemRightList
[fmListDOuble.$strType]:173:DeleteItemRightList
[modDatabase.$medConn]:174:DeleteItemRightList
[?.Delete]:174:DeleteItemRightList
[fmListDOuble.lblcode]:174:DeleteItemRightList
[Label.Text]:174:DeleteItemRightList
[ListBox.Text]:174:DeleteItemRightList
[fmListDOuble.$strType]:175:DeleteItemRightList
[modDatabase.$medConn]:176:DeleteItemRightList
[?.Delete]:176:DeleteItemRightList
[fmListDOuble.lblcode]:176:DeleteItemRightList
[Label.Text]:176:DeleteItemRightList
[ListBox.Text]:176:DeleteItemRightList
[fmListDOuble.$strType]:177:DeleteItemRightList
[modDatabase.$medConn]:178:DeleteItemRightList
[?.Delete]:178:DeleteItemRightList
[fmListDOuble.lblcode]:178:DeleteItemRightList
[Label.Text]:178:DeleteItemRightList
[ListBox.Text]:178:DeleteItemRightList
[fmListDOuble.$strType]:179:DeleteItemRightList
[modDatabase.$medConn]:180:DeleteItemRightList
[?.Delete]:180:DeleteItemRightList
[fmListDOuble.lblcode]:180:DeleteItemRightList
[Label.Text]:180:DeleteItemRightList
[ListBox.Text]:180:DeleteItemRightList
[fmListDOuble.DeleteItemLeftList]:187:btndelA_Click
[fmListDOuble.$strListA]:187:btndelA_Click
[fmListDOuble.ListBox1]:187:btndelA_Click
[fmListDOuble.FillLeftList]:188:btndelA_Click
[fmListDOuble.$strListA]:188:btndelA_Click
[fmListDOuble.ListBox1]:188:btndelA_Click
[Balloon.Delete]:189:btndelA_Click
[fmListDOuble.btndelA]:189:btndelA_Click
[modBasic.$BalloonDelay]:190:btndelA_Click
[Balloon.Delay]:190:btndelA_Click
[fmListDOuble.DeleteItemRightList]:196:btndelB_Click
[fmListDOuble.$strListB]:196:btndelB_Click
[fmListDOuble.ListBox2]:196:btndelB_Click
[fmListDOuble.FillRightList]:197:btndelB_Click
[fmListDOuble.$strListB]:197:btndelB_Click
[fmListDOuble.ListBox2]:197:btndelB_Click
[Balloon.Delete]:198:btndelB_Click
[fmListDOuble.btndelB]:198:btndelB_Click
[modBasic.$BalloonDelay]:199:btndelB_Click
[Balloon.Delay]:199:btndelB_Click
