[fmLocalLabel.MoveScaled]:100023:@load
[fmLocalLabel.Tag]:100024:@load
[fmLocalLabel.Text]:100025:@load
[fmLocalLabel.Resizable]:100026:@load
[ComboBox._new]:100027:@load
[fmLocalLabel.cmbword]:100027:@load
[fmLocalLabel.cmbword]:100028:@load
[ComboBox.MoveScaled]:100029:@load
[ComboBox.Sorted]:100030:@load
[TextBox._new]:100032:@load
[fmLocalLabel.txtengword]:100032:@load
[fmLocalLabel.txtengword]:100033:@load
[TextBox.MoveScaled]:100034:@load
[FontBox._new]:100036:@load
[fmLocalLabel.txtfont]:100036:@load
[fmLocalLabel.txtfont]:100037:@load
[FontBox.MoveScaled]:100038:@load
[TextBox._new]:100040:@load
[fmLocalLabel.txtlocalword]:100040:@load
[fmLocalLabel.txtlocalword]:100041:@load
[TextBox.MoveScaled]:100042:@load
[Button._new]:100044:@load
[fmLocalLabel.btnsave1]:100044:@load
[fmLocalLabel.btnsave1]:100045:@load
[Button.MoveScaled]:100046:@load
[Button.Text]:100047:@load
[Picture._get]:100048:@load
[Button.Picture]:100048:@load
[Button._new]:100050:@load
[fmLocalLabel.btndel]:100050:@load
[fmLocalLabel.btndel]:100051:@load
[Button.MoveScaled]:100052:@load
[Button.Text]:100053:@load
[Picture._get]:100054:@load
[Button.Picture]:100054:@load
[Label._new]:100056:@load
[fmLocalLabel.Label1]:100056:@load
[fmLocalLabel.Label1]:100057:@load
[Label.MoveScaled]:100058:@load
[Border.Plain]:100059:@load
[Label.Border]:100059:@load
[Label.Text]:100060:@load
[Label._new]:100062:@load
[fmLocalLabel.Label2]:100062:@load
[fmLocalLabel.Label2]:100063:@load
[Label.MoveScaled]:100064:@load
[Border.Plain]:100065:@load
[Label.Border]:100065:@load
[Label.Text]:100066:@load
[Label._new]:100068:@load
[fmLocalLabel.Label3]:100068:@load
[fmLocalLabel.Label3]:100069:@load
[Label.MoveScaled]:100070:@load
[Border.Plain]:100071:@load
[Label.Border]:100071:@load
[Label.Text]:100072:@load
[Label._new]:100074:@load
[fmLocalLabel.Label4]:100074:@load
[fmLocalLabel.Label4]:100075:@load
[Label.MoveScaled]:100076:@load
[Border.Plain]:100077:@load
[Label.Border]:100077:@load
[Label.Text]:100078:@load
[GridView._new]:100080:@load
[fmLocalLabel.GridView1]:100080:@load
[fmLocalLabel.GridView1]:100081:@load
[GridView.MoveScaled]:100082:@load
[Select.Single]:100083:@load
[GridView.Mode]:100083:@load
[GridView.Both]:100084:@load
[GridView.Header]:100084:@load
[GridView.AutoResize]:100085:@load
[Panel._new]:100087:@load
[fmLocalLabel.Panel1]:100087:@load
[fmLocalLabel.Panel1]:100088:@load
[Panel.MoveScaled]:100089:@load
[RadioButton._new]:100090:@load
[fmLocalLabel.Panel1]:100090:@load
[fmLocalLabel.rbpart]:100090:@load
[fmLocalLabel.rbpart]:100091:@load
[RadioButton.MoveScaled]:100092:@load
[RadioButton.Text]:100093:@load
[RadioButton.Value]:100094:@load
[RadioButton._new]:100096:@load
[fmLocalLabel.Panel1]:100096:@load
[fmLocalLabel.rbprec]:100096:@load
[fmLocalLabel.rbprec]:100097:@load
[RadioButton.MoveScaled]:100098:@load
[RadioButton.Text]:100099:@load
[RadioButton._new]:100101:@load
[fmLocalLabel.Panel1]:100101:@load
[fmLocalLabel.rbdosage]:100101:@load
[fmLocalLabel.rbdosage]:100102:@load
[RadioButton.MoveScaled]:100103:@load
[RadioButton.Text]:100104:@load
[Button._new]:100107:@load
[fmLocalLabel.btnexpo]:100107:@load
[fmLocalLabel.btnexpo]:100108:@load
[Button.MoveScaled]:100109:@load
[Button.Text]:100110:@load
[Picture._get]:100111:@load
[Button.Picture]:100111:@load
[Button._new]:100113:@load
[fmLocalLabel.btnedit]:100113:@load
[fmLocalLabel.btnedit]:100114:@load
[Button.MoveScaled]:100115:@load
[Button.Text]:100116:@load
[Picture._get]:100117:@load
[Button.Picture]:100117:@load
[modGeneralMain.ArrangeFormCentre]:8:Form_Open
[fmLocalLabel.FillWordCode]:9:Form_Open
[fmLocalLabel.BlankAllBox]:10:Form_Open
[fmLocalLabel.SHowGridDire]:11:Form_Open
[modGeneralMain.RecordFormExit]:17:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:23:Form_Resize
[fmLocalLabel.cmbword]:29:BlankAllBox
[ComboBox.Text]:29:BlankAllBox
[fmLocalLabel.txtengword]:30:BlankAllBox
[TextBox.Text]:30:BlankAllBox
[fmLocalLabel.txtlocalword]:31:BlankAllBox
[TextBox.Text]:31:BlankAllBox
[fmLocalLabel.rbpart]:40:FillWordCode
[RadioButton.Value]:40:FillWordCode
[fmLocalLabel.cmbword]:41:FillWordCode
[ComboBox.List]:41:FillWordCode
[fmLocalLabel.rbprec]:43:FillWordCode
[RadioButton.Value]:43:FillWordCode
[fmLocalLabel.cmbword]:44:FillWordCode
[ComboBox.List]:44:FillWordCode
[fmLocalLabel.rbdosage]:46:FillWordCode
[RadioButton.Value]:46:FillWordCode
[modDatabase.$myConn]:48:FillWordCode
[?.Exec]:48:FillWordCode
[modControlSub.GetDirectFillresult]:49:FillWordCode
[fmLocalLabel.cmbword]:49:FillWordCode
[ComboBox.List]:49:FillWordCode
[modDatabase.$myConn]:59:btnsave1_Click
[?.Create]:59:btnsave1_Click
[fmLocalLabel.cmbword]:60:btnsave1_Click
[ComboBox.Text]:60:btnsave1_Click
[Result._get]:60:btnsave1_Click
[fmLocalLabel.txtengword]:61:btnsave1_Click
[TextBox.Text]:61:btnsave1_Click
[Result._get]:61:btnsave1_Click
[fmLocalLabel.txtfont]:62:btnsave1_Click
[FontBox.Value]:62:btnsave1_Click
[Result._get]:62:btnsave1_Click
[fmLocalLabel.txtlocalword]:63:btnsave1_Click
[TextBox.Text]:63:btnsave1_Click
[Result._get]:63:btnsave1_Click
[Result.Update]:64:btnsave1_Click
[fmLocalLabel.BlankAllBox]:65:btnsave1_Click
[fmLocalLabel.SHowGridDire]:66:btnsave1_Click
[Balloon.Info]:67:btnsave1_Click
[fmLocalLabel.btnsave1]:67:btnsave1_Click
[modBasic.$BalloonDelay]:68:btnsave1_Click
[Balloon.Delay]:68:btnsave1_Click
[fmLocalLabel.GridView1]:77:btnedit_Click
[GridView.Rows]:77:btnedit_Click
[?.Selection]:77:btnedit_Click
[?.Count]:77:btnedit_Click
[fmLocalLabel.GridView1]:78:btnedit_Click
[GridView.Row]:78:btnedit_Click
[modDatabase.$myConn]:79:btnedit_Click
[?.Edit]:79:btnedit_Click
[fmLocalLabel.GridView1]:79:btnedit_Click
[fmLocalLabel.GridView1]:79:btnedit_Click
[GridView.Row]:79:btnedit_Click
[GridView._get]:79:btnedit_Click
[?.Text]:79:btnedit_Click
[fmLocalLabel.cmbword]:80:btnedit_Click
[ComboBox.Text]:80:btnedit_Click
[Result._get]:80:btnedit_Click
[fmLocalLabel.txtengword]:81:btnedit_Click
[TextBox.Text]:81:btnedit_Click
[Result._get]:81:btnedit_Click
[fmLocalLabel.txtfont]:82:btnedit_Click
[FontBox.Value]:82:btnedit_Click
[Result._get]:82:btnedit_Click
[fmLocalLabel.txtlocalword]:83:btnedit_Click
[TextBox.Text]:83:btnedit_Click
[Result._get]:83:btnedit_Click
[Result.Update]:84:btnedit_Click
[fmLocalLabel.SHowGridDire]:85:btnedit_Click
[fmLocalLabel.GridView1]:86:btnedit_Click
[GridView.Row]:86:btnedit_Click
[Balloon.Info]:87:btnedit_Click
[fmLocalLabel.btnedit]:87:btnedit_Click
[modBasic.$BalloonDelay]:88:btnedit_Click
[Balloon.Delay]:88:btnedit_Click
[fmLocalLabel.GridView1]:95:btndel_Click
[GridView.Rows]:95:btndel_Click
[?.Selection]:95:btndel_Click
[?.Count]:95:btndel_Click
[modDatabase.$myConn]:96:btndel_Click
[?.Delete]:96:btndel_Click
[fmLocalLabel.GridView1]:96:btndel_Click
[fmLocalLabel.GridView1]:96:btndel_Click
[GridView.Row]:96:btndel_Click
[GridView._get]:96:btndel_Click
[?.Text]:96:btndel_Click
[fmLocalLabel.SHowGridDire]:97:btndel_Click
[Balloon.Delete]:98:btndel_Click
[fmLocalLabel.btndel]:98:btndel_Click
[modBasic.$BalloonDelay]:99:btndel_Click
[Balloon.Delay]:99:btndel_Click
[modDatabase.$myConn]:109:SHowGridDire
[?.Exec]:109:SHowGridDire
[fmLocalLabel.$rData]:109:SHowGridDire
[String[]._new]:110:SHowGridDire
[fmLocalLabel.$aMyFields]:110:SHowGridDire
[modGridView.ReadSmallData]:111:SHowGridDire
[fmLocalLabel.GridView1]:111:SHowGridDire
[fmLocalLabel.$rData]:111:SHowGridDire
[fmLocalLabel.$aMyFields]:111:SHowGridDire
[modGridView.SetAccordingToFontCol]:112:SHowGridDire
[fmLocalLabel.GridView1]:112:SHowGridDire
[fmLocalLabel.GridView1]:113:SHowGridDire
[GridView.Columns]:114:SHowGridDire
[?._get]:114:SHowGridDire
[?.Width]:114:SHowGridDire
[modBasic.$AppWidthRatio]:115:SHowGridDire
[GridView.Columns]:115:SHowGridDire
[?._get]:115:SHowGridDire
[?.Width]:115:SHowGridDire
[modBasic.$AppWidthRatio]:116:SHowGridDire
[GridView.Columns]:116:SHowGridDire
[?._get]:116:SHowGridDire
[?.Width]:116:SHowGridDire
[modBasic.$AppWidthRatio]:117:SHowGridDire
[GridView.Columns]:117:SHowGridDire
[?._get]:117:SHowGridDire
[?.Width]:117:SHowGridDire
[modBasic.$AppWidthRatio]:118:SHowGridDire
[GridView.Columns]:118:SHowGridDire
[?._get]:118:SHowGridDire
[?.Width]:118:SHowGridDire
[GridView.Columns]:119:SHowGridDire
[?._get]:119:SHowGridDire
[?.Text]:119:SHowGridDire
[GridView.Columns]:120:SHowGridDire
[?._get]:120:SHowGridDire
[?.Text]:120:SHowGridDire
[GridView.Columns]:121:SHowGridDire
[?._get]:121:SHowGridDire
[?.Text]:121:SHowGridDire
[GridView.Columns]:122:SHowGridDire
[?._get]:122:SHowGridDire
[?.Text]:122:SHowGridDire
[fmLocalLabel.$rData]:129:GridView1_Data
[Result.MoveTo]:129:GridView1_Data
[modGeneralMain.GridViewDecoration]:130:GridView1_Data
[fmLocalLabel.GridView1]:130:GridView1_Data
[fmLocalLabel.$rData]:131:GridView1_Data
[fmLocalLabel.$aMyFields]:131:GridView1_Data
[String[]._get]:131:GridView1_Data
[Result._get]:131:GridView1_Data
[fmLocalLabel.GridView1]:131:GridView1_Data
[GridView.Data]:131:GridView1_Data
[?.Text]:131:GridView1_Data
[fmLocalLabel.GridView1]:137:GridView1_Click
[fmLocalLabel.GridView1]:137:GridView1_Click
[GridView.Row]:137:GridView1_Click
[GridView._get]:137:GridView1_Click
[?.Text]:137:GridView1_Click
[fmLocalLabel.cmbword]:137:GridView1_Click
[ComboBox.Text]:137:GridView1_Click
[fmLocalLabel.GridView1]:138:GridView1_Click
[fmLocalLabel.GridView1]:138:GridView1_Click
[GridView.Row]:138:GridView1_Click
[GridView._get]:138:GridView1_Click
[?.Text]:138:GridView1_Click
[fmLocalLabel.txtengword]:138:GridView1_Click
[TextBox.Text]:138:GridView1_Click
[fmLocalLabel.GridView1]:139:GridView1_Click
[fmLocalLabel.GridView1]:139:GridView1_Click
[GridView.Row]:139:GridView1_Click
[GridView._get]:139:GridView1_Click
[?.Text]:139:GridView1_Click
[fmLocalLabel.txtfont]:139:GridView1_Click
[FontBox.Value]:139:GridView1_Click
[fmLocalLabel.GridView1]:140:GridView1_Click
[fmLocalLabel.GridView1]:140:GridView1_Click
[GridView.Row]:140:GridView1_Click
[GridView._get]:140:GridView1_Click
[?.Text]:140:GridView1_Click
[fmLocalLabel.txtlocalword]:140:GridView1_Click
[TextBox.Text]:140:GridView1_Click
[fmLocalLabel.FillWordCode]:146:rbpart_Click
[fmLocalLabel.FillWordCode]:152:rbprec_Click
[fmLocalLabel.FillWordCode]:158:rbdosage_Click
[fmLocalLabel.txtfont]:164:txtlocalword_GotFocus
[FontBox.Value]:164:txtlocalword_GotFocus
[fmLocalLabel.txtfont]:165:txtlocalword_GotFocus
[FontBox.Value]:165:txtlocalword_GotFocus
[Font._get]:165:txtlocalword_GotFocus
[fmLocalLabel.txtlocalword]:165:txtlocalword_GotFocus
[TextBox.Font]:165:txtlocalword_GotFocus
[modCHTMLReport.ExportGridToHTML]:172:btnexpo_Click
[fmLocalLabel.GridView1]:172:btnexpo_Click
[modReportVar.GetDateTimeReport]:172:btnexpo_Click
[gb.GeneralDate]:172:btnexpo_Click
