[fmMedRecode.MoveScaled]:100054:@load
[fmMedRecode.Text]:100055:@load
[fmMedRecode.Resizable]:100056:@load
[Frame._new]:100057:@load
[fmMedRecode.Frame1]:100057:@load
[fmMedRecode.Frame1]:100058:@load
[Frame.MoveScaled]:100059:@load
[Frame.Text]:100060:@load
[ComboBox._new]:100061:@load
[fmMedRecode.Frame1]:100061:@load
[fmMedRecode.cmbtypeA]:100061:@load
[fmMedRecode.cmbtypeA]:100062:@load
[ComboBox.MoveScaled]:100063:@load
[ComboBox.Sorted]:100064:@load
[Label._new]:100066:@load
[fmMedRecode.Frame1]:100066:@load
[fmMedRecode.Label2]:100066:@load
[fmMedRecode.Label2]:100067:@load
[Label.MoveScaled]:100068:@load
[Label.Text]:100069:@load
[Border.Plain]:100070:@load
[Label.Border]:100070:@load
[Label._new]:100072:@load
[fmMedRecode.Frame1]:100072:@load
[fmMedRecode.Label1]:100072:@load
[fmMedRecode.Label1]:100073:@load
[Label.MoveScaled]:100074:@load
[Label.Text]:100075:@load
[Border.Plain]:100076:@load
[Label.Border]:100076:@load
[TextBox._new]:100078:@load
[fmMedRecode.Frame1]:100078:@load
[fmMedRecode.txtserverA]:100078:@load
[fmMedRecode.txtserverA]:100079:@load
[TextBox.MoveScaled]:100080:@load
[Label._new]:100082:@load
[fmMedRecode.Frame1]:100082:@load
[fmMedRecode.Label3]:100082:@load
[fmMedRecode.Label3]:100083:@load
[Label.MoveScaled]:100084:@load
[Label.Text]:100085:@load
[Border.Plain]:100086:@load
[Label.Border]:100086:@load
[TextBox._new]:100088:@load
[fmMedRecode.Frame1]:100088:@load
[fmMedRecode.txtdbA]:100088:@load
[fmMedRecode.txtdbA]:100089:@load
[TextBox.MoveScaled]:100090:@load
[Label._new]:100092:@load
[fmMedRecode.Frame1]:100092:@load
[fmMedRecode.Label4]:100092:@load
[fmMedRecode.Label4]:100093:@load
[Label.MoveScaled]:100094:@load
[Label.Text]:100095:@load
[Border.Plain]:100096:@load
[Label.Border]:100096:@load
[TextBox._new]:100098:@load
[fmMedRecode.Frame1]:100098:@load
[fmMedRecode.txtuserA]:100098:@load
[fmMedRecode.txtuserA]:100099:@load
[TextBox.MoveScaled]:100100:@load
[TextBox.Password]:100101:@load
[Label._new]:100103:@load
[fmMedRecode.Frame1]:100103:@load
[fmMedRecode.Label5]:100103:@load
[fmMedRecode.Label5]:100104:@load
[Label.MoveScaled]:100105:@load
[Label.Text]:100106:@load
[Border.Plain]:100107:@load
[Label.Border]:100107:@load
[TextBox._new]:100109:@load
[fmMedRecode.Frame1]:100109:@load
[fmMedRecode.txtpassA]:100109:@load
[fmMedRecode.txtpassA]:100110:@load
[TextBox.MoveScaled]:100111:@load
[TextBox.Password]:100112:@load
[CheckBox._new]:100114:@load
[fmMedRecode.Frame1]:100114:@load
[fmMedRecode.chkcurA]:100114:@load
[fmMedRecode.chkcurA]:100115:@load
[CheckBox.MoveScaled]:100116:@load
[CheckBox.Text]:100117:@load
[Button._new]:100119:@load
[fmMedRecode.Frame1]:100119:@load
[fmMedRecode.btnconA]:100119:@load
[fmMedRecode.btnconA]:100120:@load
[Button.MoveScaled]:100121:@load
[Picture._get]:100122:@load
[Button.Picture]:100122:@load
[CheckBox._new]:100124:@load
[fmMedRecode.Frame1]:100124:@load
[fmMedRecode.conA]:100124:@load
[fmMedRecode.conA]:100125:@load
[CheckBox.MoveScaled]:100126:@load
[CheckBox.Enabled]:100127:@load
[Frame._new]:100130:@load
[fmMedRecode.Frame2]:100130:@load
[fmMedRecode.Frame2]:100131:@load
[Frame.MoveScaled]:100132:@load
[Frame.Text]:100133:@load
[ComboBox._new]:100134:@load
[fmMedRecode.Frame2]:100134:@load
[fmMedRecode.cmbtypeB]:100134:@load
[fmMedRecode.cmbtypeB]:100135:@load
[ComboBox.MoveScaled]:100136:@load
[ComboBox.Sorted]:100137:@load
[Label._new]:100139:@load
[fmMedRecode.Frame2]:100139:@load
[fmMedRecode.Label6]:100139:@load
[fmMedRecode.Label6]:100140:@load
[Label.MoveScaled]:100141:@load
[Label.Text]:100142:@load
[Border.Plain]:100143:@load
[Label.Border]:100143:@load
[Label._new]:100145:@load
[fmMedRecode.Frame2]:100145:@load
[fmMedRecode.Label7]:100145:@load
[fmMedRecode.Label7]:100146:@load
[Label.MoveScaled]:100147:@load
[Label.Text]:100148:@load
[Border.Plain]:100149:@load
[Label.Border]:100149:@load
[TextBox._new]:100151:@load
[fmMedRecode.Frame2]:100151:@load
[fmMedRecode.txtserverB]:100151:@load
[fmMedRecode.txtserverB]:100152:@load
[TextBox.MoveScaled]:100153:@load
[Label._new]:100155:@load
[fmMedRecode.Frame2]:100155:@load
[fmMedRecode.Label8]:100155:@load
[fmMedRecode.Label8]:100156:@load
[Label.MoveScaled]:100157:@load
[Label.Text]:100158:@load
[Border.Plain]:100159:@load
[Label.Border]:100159:@load
[TextBox._new]:100161:@load
[fmMedRecode.Frame2]:100161:@load
[fmMedRecode.txtdbB]:100161:@load
[fmMedRecode.txtdbB]:100162:@load
[TextBox.MoveScaled]:100163:@load
[Label._new]:100165:@load
[fmMedRecode.Frame2]:100165:@load
[fmMedRecode.Label9]:100165:@load
[fmMedRecode.Label9]:100166:@load
[Label.MoveScaled]:100167:@load
[Label.Text]:100168:@load
[Border.Plain]:100169:@load
[Label.Border]:100169:@load
[TextBox._new]:100171:@load
[fmMedRecode.Frame2]:100171:@load
[fmMedRecode.txtuserB]:100171:@load
[fmMedRecode.txtuserB]:100172:@load
[TextBox.MoveScaled]:100173:@load
[TextBox.Password]:100174:@load
[Label._new]:100176:@load
[fmMedRecode.Frame2]:100176:@load
[fmMedRecode.Label10]:100176:@load
[fmMedRecode.Label10]:100177:@load
[Label.MoveScaled]:100178:@load
[Label.Text]:100179:@load
[Border.Plain]:100180:@load
[Label.Border]:100180:@load
[TextBox._new]:100182:@load
[fmMedRecode.Frame2]:100182:@load
[fmMedRecode.txtpassB]:100182:@load
[fmMedRecode.txtpassB]:100183:@load
[TextBox.MoveScaled]:100184:@load
[TextBox.Password]:100185:@load
[CheckBox._new]:100187:@load
[fmMedRecode.Frame2]:100187:@load
[fmMedRecode.chkcurB]:100187:@load
[fmMedRecode.chkcurB]:100188:@load
[CheckBox.MoveScaled]:100189:@load
[CheckBox.Text]:100190:@load
[Button._new]:100192:@load
[fmMedRecode.Frame2]:100192:@load
[fmMedRecode.btnconB]:100192:@load
[fmMedRecode.btnconB]:100193:@load
[Button.MoveScaled]:100194:@load
[Picture._get]:100195:@load
[Button.Picture]:100195:@load
[CheckBox._new]:100197:@load
[fmMedRecode.Frame2]:100197:@load
[fmMedRecode.conB]:100197:@load
[fmMedRecode.conB]:100198:@load
[CheckBox.MoveScaled]:100199:@load
[CheckBox.Enabled]:100200:@load
[TabPanel._new]:100203:@load
[fmMedRecode.TabPanel1]:100203:@load
[fmMedRecode.TabPanel1]:100204:@load
[TabPanel.MoveScaled]:100205:@load
[TabPanel.Enabled]:100206:@load
[TabPanel.Count]:100207:@load
[TabPanel.Index]:100208:@load
[TabPanel.Text]:100209:@load
[Label._new]:100210:@load
[fmMedRecode.TabPanel1]:100210:@load
[fmMedRecode.Label15]:100210:@load
[fmMedRecode.Label15]:100211:@load
[Label.MoveScaled]:100212:@load
[Label.Text]:100213:@load
[Border.Plain]:100214:@load
[Label.Border]:100214:@load
[Label._new]:100216:@load
[fmMedRecode.TabPanel1]:100216:@load
[fmMedRecode.Label16]:100216:@load
[fmMedRecode.Label16]:100217:@load
[Label.MoveScaled]:100218:@load
[Label.Text]:100219:@load
[Border.Plain]:100220:@load
[Label.Border]:100220:@load
[Button._new]:100222:@load
[fmMedRecode.TabPanel1]:100222:@load
[fmMedRecode.btneditcode]:100222:@load
[fmMedRecode.btneditcode]:100223:@load
[Button.MoveScaled]:100224:@load
[Button.Text]:100225:@load
[Picture._get]:100226:@load
[Button.Picture]:100226:@load
[ListBox._new]:100228:@load
[fmMedRecode.TabPanel1]:100228:@load
[fmMedRecode.cmboldcode]:100228:@load
[fmMedRecode.cmboldcode]:100229:@load
[ListBox.MoveScaled]:100230:@load
[ListBox._new]:100232:@load
[fmMedRecode.TabPanel1]:100232:@load
[fmMedRecode.cmbnewcode]:100232:@load
[fmMedRecode.cmbnewcode]:100233:@load
[ListBox.MoveScaled]:100234:@load
[TabPanel.Index]:100236:@load
[TabPanel.Text]:100237:@load
[Label._new]:100238:@load
[fmMedRecode.TabPanel1]:100238:@load
[fmMedRecode.Label13]:100238:@load
[fmMedRecode.Label13]:100239:@load
[Label.MoveScaled]:100240:@load
[Label.Text]:100241:@load
[Border.Plain]:100242:@load
[Label.Border]:100242:@load
[Label._new]:100244:@load
[fmMedRecode.TabPanel1]:100244:@load
[fmMedRecode.Label14]:100244:@load
[fmMedRecode.Label14]:100245:@load
[Label.MoveScaled]:100246:@load
[Label.Text]:100247:@load
[Border.Plain]:100248:@load
[Label.Border]:100248:@load
[Button._new]:100250:@load
[fmMedRecode.TabPanel1]:100250:@load
[fmMedRecode.btneditdrug]:100250:@load
[fmMedRecode.btneditdrug]:100251:@load
[Button.MoveScaled]:100252:@load
[Button.Text]:100253:@load
[Picture._get]:100254:@load
[Button.Picture]:100254:@load
[ListBox._new]:100256:@load
[fmMedRecode.TabPanel1]:100256:@load
[fmMedRecode.cmbolddrug]:100256:@load
[fmMedRecode.cmbolddrug]:100257:@load
[ListBox.MoveScaled]:100258:@load
[ListBox._new]:100260:@load
[fmMedRecode.TabPanel1]:100260:@load
[fmMedRecode.cmbnewdrug]:100260:@load
[fmMedRecode.cmbnewdrug]:100261:@load
[ListBox.MoveScaled]:100262:@load
[TabPanel.Index]:100264:@load
[TabPanel.Text]:100265:@load
[Label._new]:100266:@load
[fmMedRecode.TabPanel1]:100266:@load
[fmMedRecode.Label11]:100266:@load
[fmMedRecode.Label11]:100267:@load
[Label.MoveScaled]:100268:@load
[Label.Text]:100269:@load
[Border.Plain]:100270:@load
[Label.Border]:100270:@load
[Label._new]:100272:@load
[fmMedRecode.TabPanel1]:100272:@load
[fmMedRecode.Label12]:100272:@load
[fmMedRecode.Label12]:100273:@load
[Label.MoveScaled]:100274:@load
[Label.Text]:100275:@load
[Border.Plain]:100276:@load
[Label.Border]:100276:@load
[Button._new]:100278:@load
[fmMedRecode.TabPanel1]:100278:@load
[fmMedRecode.btneditbrand]:100278:@load
[fmMedRecode.btneditbrand]:100279:@load
[Button.MoveScaled]:100280:@load
[Button.Text]:100281:@load
[Picture._get]:100282:@load
[Button.Picture]:100282:@load
[ListBox._new]:100284:@load
[fmMedRecode.TabPanel1]:100284:@load
[fmMedRecode.cmboldbrand]:100284:@load
[fmMedRecode.cmboldbrand]:100285:@load
[ListBox.MoveScaled]:100286:@load
[ListBox._new]:100288:@load
[fmMedRecode.TabPanel1]:100288:@load
[fmMedRecode.cmbnewbrand]:100288:@load
[fmMedRecode.cmbnewbrand]:100289:@load
[ListBox.MoveScaled]:100290:@load
[TabPanel.Index]:100292:@load
[Label._new]:100294:@load
[fmMedRecode.Label17]:100294:@load
[fmMedRecode.Label17]:100295:@load
[Label.MoveScaled]:100296:@load
[Label.Text]:100297:@load
[Border.Plain]:100298:@load
[Label.Border]:100298:@load
[Button._new]:100300:@load
[fmMedRecode.btndelbrand]:100300:@load
[fmMedRecode.btndelbrand]:100301:@load
[Button.MoveScaled]:100302:@load
[Button.Text]:100303:@load
[Button._new]:100305:@load
[fmMedRecode.btndeldrug]:100305:@load
[fmMedRecode.btndeldrug]:100306:@load
[Button.MoveScaled]:100307:@load
[Button.Text]:100308:@load
[Button._new]:100310:@load
[fmMedRecode.btndelcode]:100310:@load
[fmMedRecode.btndelcode]:100311:@load
[Button.MoveScaled]:100312:@load
[Button.Text]:100313:@load
[fmMedRecode.Center]:5:Form_Open
[fmMedRecode.cmbtypeA]:6:Form_Open
[ComboBox.List]:6:Form_Open
[fmMedRecode.cmbtypeB]:7:Form_Open
[ComboBox.List]:7:Form_Open
[modDatabase.$myConn]:13:FillDefaultDB
[?.Type]:13:FillDefaultDB
[ComboBox.Text]:13:FillDefaultDB
[modDatabase.$myConn]:14:FillDefaultDB
[?.Host]:14:FillDefaultDB
[TextBox.Text]:14:FillDefaultDB
[modDatabase.$myConn]:15:FillDefaultDB
[?.Name]:15:FillDefaultDB
[TextBox.Text]:15:FillDefaultDB
[modDatabase.$myConn]:16:FillDefaultDB
[?.User]:16:FillDefaultDB
[TextBox.Text]:16:FillDefaultDB
[modDatabase.$myConn]:17:FillDefaultDB
[?.Password]:17:FillDefaultDB
[TextBox.Text]:17:FillDefaultDB
[fmMedRecode.FillDefaultDB]:23:chkcurA_Click
[fmMedRecode.cmbtypeA]:23:chkcurA_Click
[fmMedRecode.txtserverA]:23:chkcurA_Click
[fmMedRecode.txtdbA]:23:chkcurA_Click
[fmMedRecode.txtuserA]:23:chkcurA_Click
[fmMedRecode.txtpassA]:23:chkcurA_Click
[fmMedRecode.FillDefaultDB]:29:chkcurB_Click
[fmMedRecode.cmbtypeB]:29:chkcurB_Click
[fmMedRecode.txtserverB]:29:chkcurB_Click
[fmMedRecode.txtdbB]:29:chkcurB_Click
[fmMedRecode.txtuserB]:29:chkcurB_Click
[fmMedRecode.txtpassB]:29:chkcurB_Click
[modDBApp.OpenConnection]:35:btnconA_Click
[fmMedRecode.cmbtypeA]:35:btnconA_Click
[ComboBox.Text]:35:btnconA_Click
[fmMedRecode.txtserverA]:35:btnconA_Click
[TextBox.Text]:35:btnconA_Click
[fmMedRecode.txtdbA]:35:btnconA_Click
[TextBox.Text]:35:btnconA_Click
[fmMedRecode.txtuserA]:35:btnconA_Click
[TextBox.Text]:35:btnconA_Click
[fmMedRecode.txtpassA]:35:btnconA_Click
[TextBox.Text]:35:btnconA_Click
[modDatabase.$myConn]:35:btnconA_Click
[modDatabase.$myConn]:36:btnconA_Click
[?.Opened]:36:btnconA_Click
[fmMedRecode.conA]:37:btnconA_Click
[CheckBox.Value]:37:btnconA_Click
[fmMedRecode.ActivateFrameForBoth]:38:btnconA_Click
[Balloon.Info]:39:btnconA_Click
[fmMedRecode.btnconA]:39:btnconA_Click
[modBasic.$BalloonDelay]:40:btnconA_Click
[Balloon.Delay]:40:btnconA_Click
[modDBApp.OpenConnection]:47:btnconB_Click
[fmMedRecode.cmbtypeB]:47:btnconB_Click
[ComboBox.Text]:47:btnconB_Click
[fmMedRecode.txtserverB]:47:btnconB_Click
[TextBox.Text]:47:btnconB_Click
[fmMedRecode.txtdbB]:47:btnconB_Click
[TextBox.Text]:47:btnconB_Click
[fmMedRecode.txtuserB]:47:btnconB_Click
[TextBox.Text]:47:btnconB_Click
[fmMedRecode.txtpassB]:47:btnconB_Click
[TextBox.Text]:47:btnconB_Click
[modDatabase.$medConn]:47:btnconB_Click
[modDatabase.$medConn]:48:btnconB_Click
[?.Opened]:48:btnconB_Click
[fmMedRecode.conB]:49:btnconB_Click
[CheckBox.Value]:49:btnconB_Click
[fmMedRecode.ActivateFrameForBoth]:50:btnconB_Click
[Balloon.Info]:51:btnconB_Click
[fmMedRecode.btnconB]:51:btnconB_Click
[modBasic.$BalloonDelay]:52:btnconB_Click
[Balloon.Delay]:52:btnconB_Click
[fmMedRecode.conA]:59:ActivateFrameForBoth
[CheckBox.Value]:59:ActivateFrameForBoth
[fmMedRecode.conB]:59:ActivateFrameForBoth
[CheckBox.Value]:59:ActivateFrameForBoth
[fmMedRecode.TabPanel1]:60:ActivateFrameForBoth
[TabPanel.Enabled]:60:ActivateFrameForBoth
[fmMedRecode.GetFirstComboList]:61:ActivateFrameForBoth
[modDatabase.$myConn]:74:btndelbrand_Click
[?.Exec]:74:btndelbrand_Click
[modDatabase.$myConn]:76:btndelbrand_Click
[?.Exec]:76:btndelbrand_Click
[Result._get]:76:btndelbrand_Click
[Result.Available]:77:btndelbrand_Click
[modDatabase.$myConn]:79:btndelbrand_Click
[?.Delete]:79:btndelbrand_Click
[Result._get]:79:btndelbrand_Click
[fmMedRecode.GetFirstComboList]:83:btndelbrand_Click
[Message.Info]:84:btndelbrand_Click
[modDatabase.$myConn]:95:btndeldrug_Click
[?.Exec]:95:btndeldrug_Click
[modDatabase.$myConn]:97:btndeldrug_Click
[?.Exec]:97:btndeldrug_Click
[Result._get]:97:btndeldrug_Click
[Result.Available]:98:btndeldrug_Click
[modDatabase.$myConn]:100:btndeldrug_Click
[?.Delete]:100:btndeldrug_Click
[Result._get]:100:btndeldrug_Click
[fmMedRecode.GetFirstComboList]:104:btndeldrug_Click
[Message.Info]:105:btndeldrug_Click
[modDatabase.$myConn]:116:btndelcode_Click
[?.Exec]:116:btndelcode_Click
[modDatabase.$myConn]:118:btndelcode_Click
[?.Exec]:118:btndelcode_Click
[Result._get]:118:btndelcode_Click
[Result.Available]:119:btndelcode_Click
[modDatabase.$myConn]:121:btndelcode_Click
[?.Delete]:121:btndelcode_Click
[Result._get]:121:btndelcode_Click
[fmMedRecode.GetFirstComboList]:125:btndelcode_Click
[Message.Info]:126:btndelcode_Click
[modControlSub.GetDirectFillresult]:140:GetFirstComboList
[modDatabase.$myConn]:140:GetFirstComboList
[?.Exec]:140:GetFirstComboList
[modControlSub.GetDirectFillresult]:141:GetFirstComboList
[modDatabase.$medConn]:141:GetFirstComboList
[?.Exec]:141:GetFirstComboList
[modString.GetRemainingArray]:142:GetFirstComboList
[fmMedRecode.cmboldcode]:142:GetFirstComboList
[ListBox.List]:142:GetFirstComboList
[fmMedRecode.cmbnewcode]:143:GetFirstComboList
[ListBox.List]:143:GetFirstComboList
[modControlSub.GetDirectFillresult]:145:GetFirstComboList
[modDatabase.$myConn]:145:GetFirstComboList
[?.Exec]:145:GetFirstComboList
[modControlSub.GetDirectFillresult]:146:GetFirstComboList
[modDatabase.$medConn]:146:GetFirstComboList
[?.Exec]:146:GetFirstComboList
[modString.GetRemainingArray]:147:GetFirstComboList
[fmMedRecode.cmbolddrug]:147:GetFirstComboList
[ListBox.List]:147:GetFirstComboList
[fmMedRecode.cmbnewdrug]:148:GetFirstComboList
[ListBox.List]:148:GetFirstComboList
[modControlSub.GetDirectFillresult]:150:GetFirstComboList
[modDatabase.$myConn]:150:GetFirstComboList
[?.Exec]:150:GetFirstComboList
[modControlSub.GetDirectFillresult]:151:GetFirstComboList
[modDatabase.$medConn]:151:GetFirstComboList
[?.Exec]:151:GetFirstComboList
[modString.GetRemainingArray]:152:GetFirstComboList
[fmMedRecode.cmboldbrand]:152:GetFirstComboList
[ListBox.List]:152:GetFirstComboList
[fmMedRecode.cmbnewbrand]:153:GetFirstComboList
[ListBox.List]:153:GetFirstComboList
[fmMedRecode.cmboldcode]:159:btneditcode_Click
[ListBox.Text]:159:btneditcode_Click
[fmMedRecode.cmbnewcode]:159:btneditcode_Click
[ListBox.Text]:159:btneditcode_Click
[modPharmChange.RecodeMedicineCode]:160:btneditcode_Click
[fmMedRecode.cmboldcode]:160:btneditcode_Click
[ListBox.Text]:160:btneditcode_Click
[fmMedRecode.cmbnewcode]:160:btneditcode_Click
[ListBox.Text]:160:btneditcode_Click
[fmMedRecode.GetFirstComboList]:161:btneditcode_Click
[fmMedRecode.btndelcode]:162:btneditcode_Click
[Button.SetFocus]:162:btneditcode_Click
[fmMedRecode.cmbolddrug]:171:btneditdrug_Click
[ListBox.Text]:171:btneditdrug_Click
[fmMedRecode.cmbnewdrug]:171:btneditdrug_Click
[ListBox.Text]:171:btneditdrug_Click
[modDatabase.$medConn]:172:btneditdrug_Click
[?.Exec]:172:btneditdrug_Click
[fmMedRecode.cmbnewdrug]:172:btneditdrug_Click
[ListBox.Text]:172:btneditdrug_Click
[modPharmChange.RecodeMedicineDrug]:173:btneditdrug_Click
[fmMedRecode.cmbolddrug]:173:btneditdrug_Click
[ListBox.Text]:173:btneditdrug_Click
[Result._get]:173:btneditdrug_Click
[Result._get]:173:btneditdrug_Click
[Result._get]:173:btneditdrug_Click
[fmMedRecode.GetFirstComboList]:174:btneditdrug_Click
[fmMedRecode.btndeldrug]:175:btneditdrug_Click
[Button.SetFocus]:175:btneditdrug_Click
[fmMedRecode.cmboldbrand]:184:btneditbrand_Click
[ListBox.Text]:184:btneditbrand_Click
[fmMedRecode.cmbnewbrand]:184:btneditbrand_Click
[ListBox.Text]:184:btneditbrand_Click
[modDatabase.$medConn]:185:btneditbrand_Click
[?.Exec]:185:btneditbrand_Click
[fmMedRecode.cmbnewbrand]:185:btneditbrand_Click
[ListBox.Text]:185:btneditbrand_Click
[modPharmChange.RecodeMedicineStock]:186:btneditbrand_Click
[fmMedRecode.cmboldbrand]:186:btneditbrand_Click
[ListBox.Text]:186:btneditbrand_Click
[Result._get]:186:btneditbrand_Click
[fmMedRecode.GetFirstComboList]:187:btneditbrand_Click
[fmMedRecode.btndelbrand]:188:btneditbrand_Click
[Button.SetFocus]:188:btneditbrand_Click
