[fmMedicalSelectedTwo.MoveScaled]:100010:@load
[fmMedicalSelectedTwo.Resizable]:100011:@load
[TextBox._new]:100012:@load
[fmMedicalSelectedTwo.txtsearch]:100012:@load
[fmMedicalSelectedTwo.txtsearch]:100013:@load
[TextBox.MoveScaled]:100014:@load
[TextBox.Placeholder]:100015:@load
[Button._new]:100017:@load
[fmMedicalSelectedTwo.btnsel]:100017:@load
[fmMedicalSelectedTwo.btnsel]:100018:@load
[Button.MoveScaled]:100019:@load
[Picture._get]:100020:@load
[Button.Picture]:100020:@load
[ListView._new]:100022:@load
[fmMedicalSelectedTwo.ListView1]:100022:@load
[fmMedicalSelectedTwo.ListView1]:100023:@load
[ListView.MoveScaled]:100024:@load
[TextBox._new]:100026:@load
[fmMedicalSelectedTwo.txtcode]:100026:@load
[fmMedicalSelectedTwo.txtcode]:100027:@load
[TextBox.MoveScaled]:100028:@load
[TextBox.Placeholder]:100029:@load
[fmMedicalSelectedTwo.$sTitle]:9:Run
[fmMedicalSelectedTwo.$sUser]:10:Run
[fmMedicalSelectedTwo.ShowModal]:12:Run
[fmMedicalSelectedTwo.$sValue]:12:Run
[fmMedicalSelectedTwo.Center]:18:Form_Open
[fmMedicalSelectedTwo.$sTitle]:19:Form_Open
[fmMedicalSelectedTwo.Title]:19:Form_Open
[fmMedicalSelectedTwo.FillUserList]:20:Form_Open
[fmMedicalSelectedTwo.txtsearch]:21:Form_Open
[TextBox.SetFocus]:21:Form_Open
[fmMedicalSelectedTwo.ListView1]:31:FillUserList
[ListView.Clear]:31:FillUserList
[Picture._get]:32:FillUserList
[fmMedicalSelectedTwo.$sUser]:33:FillUserList
[fmMedicalSelectedTwo.$sUser]:34:FillUserList
[String[]._get]:36:FillUserList
[String[]._get]:37:FillUserList
[fmMedicalSelectedTwo.txtsearch]:37:FillUserList
[TextBox.Text]:37:FillUserList
[fmMedicalSelectedTwo.ListView1]:38:FillUserList
[ListView.Add]:38:FillUserList
[String[]._get]:38:FillUserList
[String[]._get]:38:FillUserList
[fmMedicalSelectedTwo.ListView1]:52:FillUserCodeList
[ListView.Clear]:52:FillUserCodeList
[Picture._get]:53:FillUserCodeList
[fmMedicalSelectedTwo.$sUser]:54:FillUserCodeList
[fmMedicalSelectedTwo.$sUser]:55:FillUserCodeList
[String[]._get]:57:FillUserCodeList
[String[]._get]:58:FillUserCodeList
[fmMedicalSelectedTwo.txtcode]:58:FillUserCodeList
[TextBox.Text]:58:FillUserCodeList
[fmMedicalSelectedTwo.ListView1]:59:FillUserCodeList
[ListView.Add]:59:FillUserCodeList
[String[]._get]:59:FillUserCodeList
[String[]._get]:59:FillUserCodeList
[fmMedicalSelectedTwo.ListView1]:69:AddSelected
[ListView.Selection]:69:AddSelected
[?.Count]:69:AddSelected
[fmMedicalSelectedTwo.ListView1]:70:AddSelected
[ListView.Current]:70:AddSelected
[?.Key]:70:AddSelected
[fmMedicalSelectedTwo.ListView1]:71:AddSelected
[ListView.Current]:71:AddSelected
[?.Key]:71:AddSelected
[fmMedicalSelectedTwo.ListView1]:71:AddSelected
[ListView.Current]:71:AddSelected
[?.Text]:71:AddSelected
[fmMedicalSelectedTwo.$sValue]:71:AddSelected
[fmMedicalSelectedTwo.Close]:72:AddSelected
[Key.Code]:80:Form_KeyRelease
[Key.Esc]:80:Form_KeyRelease
[fmMedicalSelectedTwo.Close]:81:Form_KeyRelease
[Key.Code]:82:Form_KeyRelease
[Key.Return]:82:Form_KeyRelease
[Key.Code]:82:Form_KeyRelease
[Key.Enter]:82:Form_KeyRelease
[Key.Code]:82:Form_KeyRelease
[Key.AltKey]:82:Form_KeyRelease
[fmMedicalSelectedTwo.AddSelected]:83:Form_KeyRelease
[fmMedicalSelectedTwo.AddSelected]:90:btnsel_Click
[Key.Code]:96:txtsearch_KeyRelease
[Key.Down]:96:txtsearch_KeyRelease
[fmMedicalSelectedTwo.ListView1]:97:txtsearch_KeyRelease
[ListView.SetFocus]:97:txtsearch_KeyRelease
[fmMedicalSelectedTwo.txtcode]:104:txtsearch_Change
[TextBox.Text]:104:txtsearch_Change
[fmMedicalSelectedTwo.FillUserList]:105:txtsearch_Change
[modGeneralMain.InputTextSearchKeyOnly]:111:txtsearch_KeyPress
[Key.Code]:117:txtcode_KeyRelease
[Key.Down]:117:txtcode_KeyRelease
[fmMedicalSelectedTwo.ListView1]:118:txtcode_KeyRelease
[ListView.SetFocus]:118:txtcode_KeyRelease
[fmMedicalSelectedTwo.txtsearch]:125:txtcode_Change
[TextBox.Text]:125:txtcode_Change
[fmMedicalSelectedTwo.FillUserCodeList]:126:txtcode_Change
[modGeneralMain.InputTextSearchKeyOnly]:132:txtcode_KeyPress
