[fmMedicalSelectedUser.MoveScaled]:100009:@load
[fmMedicalSelectedUser.Resizable]:100010:@load
[TextBox._new]:100011:@load
[fmMedicalSelectedUser.txtsearch]:100011:@load
[fmMedicalSelectedUser.txtsearch]:100012:@load
[TextBox.MoveScaled]:100013:@load
[ListView._new]:100015:@load
[fmMedicalSelectedUser.ListView1]:100015:@load
[fmMedicalSelectedUser.ListView1]:100016:@load
[ListView.MoveScaled]:100017:@load
[Button._new]:100019:@load
[fmMedicalSelectedUser.btnsel]:100019:@load
[fmMedicalSelectedUser.btnsel]:100020:@load
[Button.MoveScaled]:100021:@load
[Picture._get]:100022:@load
[Button.Picture]:100022:@load
[fmMedicalSelectedUser.$sTitle]:9:Run
[fmMedicalSelectedUser.$sUser]:10:Run
[fmMedicalSelectedUser.ShowModal]:12:Run
[fmMedicalSelectedUser.$sValue]:12:Run
[fmMedicalSelectedUser.Center]:18:Form_Open
[fmMedicalSelectedUser.$sTitle]:19:Form_Open
[fmMedicalSelectedUser.Title]:19:Form_Open
[fmMedicalSelectedUser.FillUserList]:20:Form_Open
[fmMedicalSelectedUser.txtsearch]:21:Form_Open
[TextBox.SetFocus]:21:Form_Open
[fmMedicalSelectedUser.ListView1]:31:FillUserList
[ListView.Clear]:31:FillUserList
[Picture._get]:32:FillUserList
[fmMedicalSelectedUser.$sUser]:33:FillUserList
[fmMedicalSelectedUser.$sUser]:34:FillUserList
[String[]._get]:36:FillUserList
[String[]._get]:37:FillUserList
[fmMedicalSelectedUser.txtsearch]:37:FillUserList
[TextBox.Text]:37:FillUserList
[fmMedicalSelectedUser.ListView1]:38:FillUserList
[ListView.Add]:38:FillUserList
[String[]._get]:38:FillUserList
[String[]._get]:38:FillUserList
[fmMedicalSelectedUser.ListView1]:48:AddSelected
[ListView.Selection]:48:AddSelected
[?.Count]:48:AddSelected
[fmMedicalSelectedUser.ListView1]:49:AddSelected
[ListView.Current]:49:AddSelected
[?.Key]:49:AddSelected
[fmMedicalSelectedUser.ListView1]:50:AddSelected
[ListView.Current]:50:AddSelected
[?.Key]:50:AddSelected
[fmMedicalSelectedUser.$sValue]:50:AddSelected
[fmMedicalSelectedUser.Close]:51:AddSelected
[Key.Code]:59:Form_KeyRelease
[Key.Esc]:59:Form_KeyRelease
[fmMedicalSelectedUser.Close]:60:Form_KeyRelease
[Key.Code]:61:Form_KeyRelease
[Key.Return]:61:Form_KeyRelease
[Key.Code]:61:Form_KeyRelease
[Key.Enter]:61:Form_KeyRelease
[Key.Code]:61:Form_KeyRelease
[Key.AltKey]:61:Form_KeyRelease
[fmMedicalSelectedUser.AddSelected]:62:Form_KeyRelease
[fmMedicalSelectedUser.AddSelected]:69:btnsel_Click
[Key.Code]:75:txtsearch_KeyRelease
[Key.Down]:75:txtsearch_KeyRelease
[fmMedicalSelectedUser.ListView1]:76:txtsearch_KeyRelease
[ListView.SetFocus]:76:txtsearch_KeyRelease
[fmMedicalSelectedUser.FillUserList]:83:txtsearch_Change
[modGeneralMain.InputTextSearchKeyOnly]:89:txtsearch_KeyPress
