[fmMediaPlay.MoveScaled]:100007:@load
[fmMediaPlay.Enabled]:100008:@load
[fmMediaPlay.Expand]:100009:@load
[fmMediaPlay.AutoResize]:100010:@load
[MediaView._new]:100011:@load
[fmMediaPlay.MediaView1]:100011:@load
[fmMediaPlay.MediaView1]:100012:@load
[MediaView.MoveScaled]:100013:@load
[fmMediaPlay.MediaView1]:5:Form_Resize
[MediaView.Left]:5:Form_Resize
[fmMediaPlay.MediaView1]:6:Form_Resize
[MediaView.Top]:6:Form_Resize
[fmMediaPlay.Width]:7:Form_Resize
[fmMediaPlay.MediaView1]:7:Form_Resize
[MediaView.Width]:7:Form_Resize
[fmMediaPlay.Height]:8:Form_Resize
[fmMediaPlay.MediaView1]:8:Form_Resize
[MediaView.Height]:8:Form_Resize
