[fmMedStat.MoveScaled]:100085:@load
[fmMedStat.Tag]:100086:@load
[fmMedStat.Text]:100087:@load
[Menu._new]:100088:@load
[fmMedStat.mnuhidden]:100088:@load
[fmMedStat.mnuhidden]:100089:@load
[Menu.Visible]:100090:@load
[Menu._new]:100091:@load
[fmMedStat.mnuhidden]:100091:@load
[fmMedStat.mnucomplete]:100091:@load
[fmMedStat.mnucomplete]:100092:@load
[Menu.Text]:100093:@load
[Menu._new]:100095:@load
[fmMedStat.mnuhidden]:100095:@load
[fmMedStat.mnucompare]:100095:@load
[fmMedStat.mnucompare]:100096:@load
[Menu.Text]:100097:@load
[Menu._new]:100099:@load
[fmMedStat.mnuhidden]:100099:@load
[fmMedStat.mnuhiderow]:100099:@load
[fmMedStat.mnuhiderow]:100100:@load
[Menu.Text]:100101:@load
[Menu._new]:100104:@load
[fmMedStat.mnuchart]:100104:@load
[fmMedStat.mnuchart]:100105:@load
[Menu.Visible]:100106:@load
[Menu._new]:100107:@load
[fmMedStat.mnuchart]:100107:@load
[fmMedStat.mnuexpochart]:100107:@load
[fmMedStat.mnuexpochart]:100108:@load
[Menu.Text]:100109:@load
[Menu._new]:100111:@load
[fmMedStat.mnuchart]:100111:@load
[fmMedStat.mnustat]:100111:@load
[fmMedStat.mnustat]:100112:@load
[Menu.Text]:100113:@load
[Menu._new]:100115:@load
[fmMedStat.mnuchart]:100115:@load
[fmMedStat.mnuttest]:100115:@load
[fmMedStat.mnuttest]:100116:@load
[Menu.Text]:100117:@load
[Menu._new]:100120:@load
[fmMedStat.mnufile]:100120:@load
[fmMedStat.mnufile]:100121:@load
[Menu.Text]:100122:@load
[Menu._new]:100123:@load
[fmMedStat.mnufile]:100123:@load
[fmMedStat.mnuextcolum]:100123:@load
[fmMedStat.mnuextcolum]:100124:@load
[Menu.Text]:100125:@load
[Menu._new]:100127:@load
[fmMedStat.mnufile]:100127:@load
[fmMedStat.mnuexpocolumn]:100127:@load
[fmMedStat.mnuexpocolumn]:100128:@load
[Menu.Text]:100129:@load
[Menu._new]:100131:@load
[fmMedStat.mnufile]:100131:@load
[fmMedStat.mnushowcompare]:100131:@load
[fmMedStat.mnushowcompare]:100132:@load
[Menu.Text]:100133:@load
[Menu._new]:100135:@load
[fmMedStat.mnufile]:100135:@load
[fmMedStat.mnucolumns]:100135:@load
[fmMedStat.mnucolumns]:100136:@load
[Menu.Text]:100137:@load
[Menu._new]:100140:@load
[fmMedStat.mnuanalyze]:100140:@load
[fmMedStat.mnuanalyze]:100141:@load
[Menu.Text]:100142:@load
[Menu._new]:100143:@load
[fmMedStat.mnuanalyze]:100143:@load
[fmMedStat.mnuenchart]:100143:@load
[fmMedStat.mnuenchart]:100144:@load
[Menu.Text]:100145:@load
[Menu._new]:100147:@load
[fmMedStat.mnuanalyze]:100147:@load
[fmMedStat.mnucrosstab]:100147:@load
[fmMedStat.mnucrosstab]:100148:@load
[Menu.Text]:100149:@load
[Menu._new]:100151:@load
[fmMedStat.mnuanalyze]:100151:@load
[fmMedStat.mnuregressionn]:100151:@load
[fmMedStat.mnuregressionn]:100152:@load
[Menu.Text]:100153:@load
[Menu._new]:100155:@load
[fmMedStat.mnuanalyze]:100155:@load
[fmMedStat.mnutimeseries]:100155:@load
[fmMedStat.mnutimeseries]:100156:@load
[Menu.Text]:100157:@load
[Menu._new]:100159:@load
[fmMedStat.mnuanalyze]:100159:@load
[fmMedStat.mnucrotab]:100159:@load
[fmMedStat.mnucrotab]:100160:@load
[Menu.Text]:100161:@load
[Menu._new]:100163:@load
[fmMedStat.mnuanalyze]:100163:@load
[fmMedStat.mnugridsummary]:100163:@load
[fmMedStat.mnugridsummary]:100164:@load
[Menu.Text]:100165:@load
[Menu._new]:100167:@load
[fmMedStat.mnuanalyze]:100167:@load
[fmMedStat.mnucountuni]:100167:@load
[fmMedStat.mnucountuni]:100168:@load
[Menu.Text]:100169:@load
[Menu._new]:100171:@load
[fmMedStat.mnuanalyze]:100171:@load
[fmMedStat.mnutest]:100171:@load
[fmMedStat.mnutest]:100172:@load
[Menu.Text]:100173:@load
[Panel._new]:100176:@load
[fmMedStat.Panel1]:100176:@load
[fmMedStat.Panel1]:100177:@load
[Panel.MoveScaled]:100178:@load
[Panel._new]:100179:@load
[fmMedStat.Panel1]:100179:@load
[fmMedStat.Panel2]:100179:@load
[fmMedStat.Panel2]:100180:@load
[Panel.MoveScaled]:100181:@load
[Frame._new]:100182:@load
[fmMedStat.Panel2]:100182:@load
[fmMedStat.Frame2]:100182:@load
[fmMedStat.Frame2]:100183:@load
[Frame.MoveScaled]:100184:@load
[CheckBox._new]:100185:@load
[fmMedStat.Frame2]:100185:@load
[fmMedStat.chksel2]:100185:@load
[fmMedStat.chksel2]:100186:@load
[CheckBox.MoveScaled]:100187:@load
[CheckBox.Text]:100188:@load
[ComboBox._new]:100190:@load
[fmMedStat.Frame2]:100190:@load
[fmMedStat.cmbcategory2]:100190:@load
[fmMedStat.cmbcategory2]:100191:@load
[ComboBox.MoveScaled]:100192:@load
[ComboBox._new]:100194:@load
[fmMedStat.Frame2]:100194:@load
[fmMedStat.cmbitem2]:100194:@load
[fmMedStat.cmbitem2]:100195:@load
[ComboBox.MoveScaled]:100196:@load
[ComboBox.Sorted]:100197:@load
[TextBox._new]:100199:@load
[fmMedStat.Frame2]:100199:@load
[fmMedStat.txtitem2]:100199:@load
[fmMedStat.txtitem2]:100200:@load
[TextBox.MoveScaled]:100201:@load
[ValueBox._new]:100203:@load
[fmMedStat.Frame2]:100203:@load
[fmMedStat.txtfrom2]:100203:@load
[fmMedStat.txtfrom2]:100204:@load
[ValueBox.MoveScaled]:100205:@load
[ValueBox._new]:100207:@load
[fmMedStat.Frame2]:100207:@load
[fmMedStat.txtto2]:100207:@load
[fmMedStat.txtto2]:100208:@load
[ValueBox.MoveScaled]:100209:@load
[Frame._new]:100212:@load
[fmMedStat.Panel2]:100212:@load
[fmMedStat.Frame3]:100212:@load
[fmMedStat.Frame3]:100213:@load
[Frame.MoveScaled]:100214:@load
[CheckBox._new]:100215:@load
[fmMedStat.Frame3]:100215:@load
[fmMedStat.chksel3]:100215:@load
[fmMedStat.chksel3]:100216:@load
[CheckBox.MoveScaled]:100217:@load
[CheckBox.Text]:100218:@load
[ComboBox._new]:100220:@load
[fmMedStat.Frame3]:100220:@load
[fmMedStat.cmbcategory3]:100220:@load
[fmMedStat.cmbcategory3]:100221:@load
[ComboBox.MoveScaled]:100222:@load
[ComboBox._new]:100224:@load
[fmMedStat.Frame3]:100224:@load
[fmMedStat.cmbitem3]:100224:@load
[fmMedStat.cmbitem3]:100225:@load
[ComboBox.MoveScaled]:100226:@load
[ComboBox.Sorted]:100227:@load
[TextBox._new]:100229:@load
[fmMedStat.Frame3]:100229:@load
[fmMedStat.txtitem3]:100229:@load
[fmMedStat.txtitem3]:100230:@load
[TextBox.MoveScaled]:100231:@load
[ValueBox._new]:100233:@load
[fmMedStat.Frame3]:100233:@load
[fmMedStat.txtfrom3]:100233:@load
[fmMedStat.txtfrom3]:100234:@load
[ValueBox.MoveScaled]:100235:@load
[ValueBox._new]:100237:@load
[fmMedStat.Frame3]:100237:@load
[fmMedStat.txtto3]:100237:@load
[fmMedStat.txtto3]:100238:@load
[ValueBox.MoveScaled]:100239:@load
[Frame._new]:100242:@load
[fmMedStat.Panel2]:100242:@load
[fmMedStat.Frame4]:100242:@load
[fmMedStat.Frame4]:100243:@load
[Frame.MoveScaled]:100244:@load
[CheckBox._new]:100245:@load
[fmMedStat.Frame4]:100245:@load
[fmMedStat.chksel4]:100245:@load
[fmMedStat.chksel4]:100246:@load
[CheckBox.MoveScaled]:100247:@load
[CheckBox.Text]:100248:@load
[ComboBox._new]:100250:@load
[fmMedStat.Frame4]:100250:@load
[fmMedStat.cmbcategory4]:100250:@load
[fmMedStat.cmbcategory4]:100251:@load
[ComboBox.MoveScaled]:100252:@load
[ComboBox._new]:100254:@load
[fmMedStat.Frame4]:100254:@load
[fmMedStat.cmbitem4]:100254:@load
[fmMedStat.cmbitem4]:100255:@load
[ComboBox.MoveScaled]:100256:@load
[ComboBox.Sorted]:100257:@load
[TextBox._new]:100259:@load
[fmMedStat.Frame4]:100259:@load
[fmMedStat.txtitem4]:100259:@load
[fmMedStat.txtitem4]:100260:@load
[TextBox.MoveScaled]:100261:@load
[ValueBox._new]:100263:@load
[fmMedStat.Frame4]:100263:@load
[fmMedStat.txtfrom4]:100263:@load
[fmMedStat.txtfrom4]:100264:@load
[ValueBox.MoveScaled]:100265:@load
[ValueBox._new]:100267:@load
[fmMedStat.Frame4]:100267:@load
[fmMedStat.txtto4]:100267:@load
[fmMedStat.txtto4]:100268:@load
[ValueBox.MoveScaled]:100269:@load
[Frame._new]:100272:@load
[fmMedStat.Panel2]:100272:@load
[fmMedStat.Frame5]:100272:@load
[fmMedStat.Frame5]:100273:@load
[Frame.MoveScaled]:100274:@load
[CheckBox._new]:100275:@load
[fmMedStat.Frame5]:100275:@load
[fmMedStat.chksel5]:100275:@load
[fmMedStat.chksel5]:100276:@load
[CheckBox.MoveScaled]:100277:@load
[CheckBox.Text]:100278:@load
[ComboBox._new]:100280:@load
[fmMedStat.Frame5]:100280:@load
[fmMedStat.cmbcategory5]:100280:@load
[fmMedStat.cmbcategory5]:100281:@load
[ComboBox.MoveScaled]:100282:@load
[ComboBox._new]:100284:@load
[fmMedStat.Frame5]:100284:@load
[fmMedStat.cmbitem5]:100284:@load
[fmMedStat.cmbitem5]:100285:@load
[ComboBox.MoveScaled]:100286:@load
[ComboBox.Sorted]:100287:@load
[TextBox._new]:100289:@load
[fmMedStat.Frame5]:100289:@load
[fmMedStat.txtitem5]:100289:@load
[fmMedStat.txtitem5]:100290:@load
[TextBox.MoveScaled]:100291:@load
[ValueBox._new]:100293:@load
[fmMedStat.Frame5]:100293:@load
[fmMedStat.txtfrom5]:100293:@load
[fmMedStat.txtfrom5]:100294:@load
[ValueBox.MoveScaled]:100295:@load
[ValueBox._new]:100297:@load
[fmMedStat.Frame5]:100297:@load
[fmMedStat.txtto5]:100297:@load
[fmMedStat.txtto5]:100298:@load
[ValueBox.MoveScaled]:100299:@load
[Label._new]:100302:@load
[fmMedStat.Panel2]:100302:@load
[fmMedStat.Label1]:100302:@load
[fmMedStat.Label1]:100303:@load
[Label.MoveScaled]:100304:@load
[Border.Plain]:100305:@load
[Label.Border]:100305:@load
[Label.Text]:100306:@load
[DateBox._new]:100308:@load
[fmMedStat.Panel2]:100308:@load
[fmMedStat.dtfir]:100308:@load
[fmMedStat.dtfir]:100309:@load
[DateBox.MoveScaled]:100310:@load
[Label._new]:100312:@load
[fmMedStat.Panel2]:100312:@load
[fmMedStat.Label2]:100312:@load
[fmMedStat.Label2]:100313:@load
[Label.MoveScaled]:100314:@load
[Border.Plain]:100315:@load
[Label.Border]:100315:@load
[Label.Text]:100316:@load
[DateBox._new]:100318:@load
[fmMedStat.Panel2]:100318:@load
[fmMedStat.dtlast]:100318:@load
[fmMedStat.dtlast]:100319:@load
[DateBox.MoveScaled]:100320:@load
[Button._new]:100322:@load
[fmMedStat.Panel2]:100322:@load
[fmMedStat.btnrefresh]:100322:@load
[fmMedStat.btnrefresh]:100323:@load
[Button.MoveScaled]:100324:@load
[Button.Text]:100325:@load
[Picture._get]:100326:@load
[Button.Picture]:100326:@load
[Button._new]:100328:@load
[fmMedStat.Panel2]:100328:@load
[fmMedStat.btnexport]:100328:@load
[fmMedStat.btnexport]:100329:@load
[Button.MoveScaled]:100330:@load
[Button.Text]:100331:@load
[Picture._get]:100332:@load
[Button.Picture]:100332:@load
[Frame._new]:100334:@load
[fmMedStat.Panel2]:100334:@load
[fmMedStat.Frame1]:100334:@load
[fmMedStat.Frame1]:100335:@load
[Frame.MoveScaled]:100336:@load
[CheckBox._new]:100337:@load
[fmMedStat.Frame1]:100337:@load
[fmMedStat.chksel1]:100337:@load
[fmMedStat.chksel1]:100338:@load
[CheckBox.MoveScaled]:100339:@load
[CheckBox.Text]:100340:@load
[ComboBox._new]:100342:@load
[fmMedStat.Frame1]:100342:@load
[fmMedStat.cmbcategory1]:100342:@load
[fmMedStat.cmbcategory1]:100343:@load
[ComboBox.MoveScaled]:100344:@load
[ComboBox._new]:100346:@load
[fmMedStat.Frame1]:100346:@load
[fmMedStat.cmbitem1]:100346:@load
[fmMedStat.cmbitem1]:100347:@load
[ComboBox.MoveScaled]:100348:@load
[ComboBox.Sorted]:100349:@load
[TextBox._new]:100351:@load
[fmMedStat.Frame1]:100351:@load
[fmMedStat.txtitem1]:100351:@load
[fmMedStat.txtitem1]:100352:@load
[TextBox.MoveScaled]:100353:@load
[ValueBox._new]:100355:@load
[fmMedStat.Frame1]:100355:@load
[fmMedStat.txtfrom1]:100355:@load
[fmMedStat.txtfrom1]:100356:@load
[ValueBox.MoveScaled]:100357:@load
[ValueBox._new]:100359:@load
[fmMedStat.Frame1]:100359:@load
[fmMedStat.txtto1]:100359:@load
[fmMedStat.txtto1]:100360:@load
[ValueBox.MoveScaled]:100361:@load
[ToolButton._new]:100364:@load
[fmMedStat.Panel2]:100364:@load
[fmMedStat.dtnepfir]:100364:@load
[fmMedStat.dtnepfir]:100365:@load
[ToolButton.MoveScaled]:100366:@load
[Picture._get]:100367:@load
[ToolButton.Picture]:100367:@load
[ToolButton._new]:100369:@load
[fmMedStat.Panel2]:100369:@load
[fmMedStat.dtneplast]:100369:@load
[fmMedStat.dtneplast]:100370:@load
[ToolButton.MoveScaled]:100371:@load
[Picture._get]:100372:@load
[ToolButton.Picture]:100372:@load
[TabPanel._new]:100375:@load
[fmMedStat.Panel1]:100375:@load
[fmMedStat.TabStrip1]:100375:@load
[fmMedStat.TabStrip1]:100376:@load
[TabPanel.MoveScaled]:100377:@load
[TabPanel.Expand]:100378:@load
[Arrange.Vertical]:100379:@load
[TabPanel.Arrangement]:100379:@load
[TabPanel.Count]:100380:@load
[TabPanel.Index]:100381:@load
[TabPanel.Text]:100382:@load
[GridView._new]:100383:@load
[fmMedStat.TabStrip1]:100383:@load
[fmMedStat.GridView1]:100383:@load
[fmMedStat.GridView1]:100384:@load
[GridView.MoveScaled]:100385:@load
[GridView.Expand]:100386:@load
[Select.Single]:100387:@load
[GridView.Mode]:100387:@load
[GridView.Both]:100388:@load
[GridView.Header]:100388:@load
[GridView.AutoResize]:100389:@load
[TabPanel.Index]:100391:@load
[TabPanel.Text]:100392:@load
[ScrollView._new]:100393:@load
[fmMedStat.TabStrip1]:100393:@load
[fmMedStat.ScrollArea1]:100393:@load
[fmMedStat.ScrollArea1]:100394:@load
[ScrollView.MoveScaled]:100395:@load
[ScrollView.Expand]:100396:@load
[Arrange.Fill]:100397:@load
[ScrollView.Arrangement]:100397:@load
[ImageView._new]:100398:@load
[fmMedStat.ScrollArea1]:100398:@load
[fmMedStat.PictureBox1]:100398:@load
[fmMedStat.PictureBox1]:100399:@load
[ImageView.MoveScaled]:100400:@load
[ImageView.Expand]:100401:@load
[MenuButton._new]:100403:@load
[fmMedStat.ScrollArea1]:100403:@load
[fmMedStat.btnmnufreq]:100403:@load
[fmMedStat.btnmnufreq]:100404:@load
[MenuButton.MoveScaled]:100405:@load
[MenuButton.Ignore]:100406:@load
[Picture._get]:100407:@load
[MenuButton.Picture]:100407:@load
[TabPanel.Index]:100410:@load
[Panel._new]:100412:@load
[fmMedStat.Panel1]:100412:@load
[fmMedStat.Panel3]:100412:@load
[fmMedStat.Panel3]:100413:@load
[Panel.MoveScaled]:100414:@load
[Panel._new]:100415:@load
[fmMedStat.Panel3]:100415:@load
[fmMedStat.Panel4]:100415:@load
[fmMedStat.Panel4]:100416:@load
[Panel.MoveScaled]:100417:@load
[RadioButton._new]:100418:@load
[fmMedStat.Panel4]:100418:@load
[fmMedStat.rbsi]:100418:@load
[fmMedStat.rbsi]:100419:@load
[RadioButton.MoveScaled]:100420:@load
[RadioButton.Text]:100421:@load
[RadioButton.Value]:100422:@load
[RadioButton._new]:100424:@load
[fmMedStat.Panel4]:100424:@load
[fmMedStat.rbmetric]:100424:@load
[fmMedStat.rbmetric]:100425:@load
[RadioButton.MoveScaled]:100426:@load
[RadioButton.Text]:100427:@load
[CheckBox._new]:100430:@load
[fmMedStat.Panel3]:100430:@load
[fmMedStat.chkgrid]:100430:@load
[fmMedStat.chkgrid]:100431:@load
[CheckBox.MoveScaled]:100432:@load
[CheckBox.Text]:100433:@load
[CheckBox.True]:100434:@load
[CheckBox.Value]:100434:@load
[CheckBox._new]:100436:@load
[fmMedStat.Panel3]:100436:@load
[fmMedStat.chkchart]:100436:@load
[fmMedStat.chkchart]:100437:@load
[CheckBox.MoveScaled]:100438:@load
[CheckBox.Text]:100439:@load
[CheckBox._new]:100441:@load
[fmMedStat.Panel3]:100441:@load
[fmMedStat.chkexcoutlier]:100441:@load
[fmMedStat.chkexcoutlier]:100442:@load
[CheckBox.MoveScaled]:100443:@load
[CheckBox.Text]:100444:@load
[modGeneralMain.ArrangeEmbedForms]:14:Form_Open
[fmMedStat.Panel1]:14:Form_Open
[modGeneralMain.$strLogo]:15:Form_Open
[Picture._get]:15:Form_Open
[fmMedStat.Icon]:15:Form_Open
[fmMedStat.btnmnufreq]:16:Form_Open
[MenuButton.Menu]:16:Form_Open
[fmMedStat.FillCategCombo]:18:Form_Open
[fmMedStat.cmbcategory1]:18:Form_Open
[ComboBox.List]:18:Form_Open
[fmMedStat.FillCategCombo]:19:Form_Open
[fmMedStat.cmbcategory2]:19:Form_Open
[ComboBox.List]:19:Form_Open
[fmMedStat.FillCategCombo]:20:Form_Open
[fmMedStat.cmbcategory3]:20:Form_Open
[ComboBox.List]:20:Form_Open
[fmMedStat.FillCategCombo]:21:Form_Open
[fmMedStat.cmbcategory4]:21:Form_Open
[ComboBox.List]:21:Form_Open
[fmMedStat.FillCategCombo]:22:Form_Open
[fmMedStat.cmbcategory5]:22:Form_Open
[ComboBox.List]:22:Form_Open
[fmMedStat.dtfir]:24:Form_Open
[DateBox.Value]:24:Form_Open
[fmMedStat.dtlast]:25:Form_Open
[DateBox.Value]:25:Form_Open
[fmMedStat.rbmetric]:26:Form_Open
[RadioButton.Value]:26:Form_Open
[modDataRepo.GetRepoLastStr]:27:Form_Open
[fmMedStat.$RepoStr]:27:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:33:Form_Resize
[modGeneralMain.RecordFormExit]:39:Form_Close
[modDate.ConvertToLocaldate]:47:dtnepfir_Click
[fmMedStat.dtfir]:47:dtnepfir_Click
[DateBox.Value]:47:dtnepfir_Click
[modDate.ConvertToEnglishdate]:49:dtnepfir_Click
[fmMedStat.dtfir]:49:dtnepfir_Click
[DateBox.Value]:49:dtnepfir_Click
[modDate.ConvertToLocaldate]:58:dtneplast_Click
[fmMedStat.dtlast]:58:dtneplast_Click
[DateBox.Value]:58:dtneplast_Click
[modDate.ConvertToEnglishdate]:60:dtneplast_Click
[fmMedStat.dtlast]:60:dtneplast_Click
[DateBox.Value]:60:dtneplast_Click
[FmAddNewColumn._new]:69:mnuextcolum_Click
[fmMedStat.Tag]:69:mnuextcolum_Click
[FmAddNewColumn.ShowModal]:70:mnuextcolum_Click
[String[]._new]:78:FillCategCombo
[String[].Add]:79:FillCategCombo
[String[].Add]:80:FillCategCombo
[String[].Add]:81:FillCategCombo
[String[].Add]:82:FillCategCombo
[String[].Add]:83:FillCategCombo
[String[].Add]:84:FillCategCombo
[String[].Add]:85:FillCategCombo
[String[].Add]:86:FillCategCombo
[String[].Add]:87:FillCategCombo
[String[].Add]:88:FillCategCombo
[String[].Add]:89:FillCategCombo
[String[].Add]:90:FillCategCombo
[String[].Add]:91:FillCategCombo
[String[].Add]:92:FillCategCombo
[String[].Add]:93:FillCategCombo
[String[].Add]:94:FillCategCombo
[String[].Add]:95:FillCategCombo
[String[].Add]:96:FillCategCombo
[ComboBox.Clear]:108:FillItemCombo
[ComboBox.Text]:109:FillItemCombo
[ComboBox.Text]:109:FillItemCombo
[ComboBox.List]:110:FillItemCombo
[MMain.$IsPolice]:111:FillItemCombo
[ComboBox.Add]:112:FillItemCombo
[ComboBox.Add]:113:FillItemCombo
[ComboBox.Add]:114:FillItemCombo
[TextBox.Enabled]:116:FillItemCombo
[ValueBox.Enabled]:117:FillItemCombo
[ValueBox.Enabled]:118:FillItemCombo
[ComboBox.Text]:119:FillItemCombo
[ComboBox.List]:120:FillItemCombo
[TextBox.Enabled]:121:FillItemCombo
[ValueBox.Enabled]:122:FillItemCombo
[ValueBox.Enabled]:123:FillItemCombo
[ComboBox.Text]:124:FillItemCombo
[ComboBox.List]:125:FillItemCombo
[TextBox.Enabled]:126:FillItemCombo
[ValueBox.Enabled]:127:FillItemCombo
[ValueBox.Enabled]:128:FillItemCombo
[ComboBox.Text]:130:FillItemCombo
[ComboBox.List]:131:FillItemCombo
[TextBox.Enabled]:132:FillItemCombo
[ValueBox.Enabled]:133:FillItemCombo
[ValueBox.Enabled]:134:FillItemCombo
[ComboBox.Text]:138:FillItemCombo
[fmMedStat.$RepoStr]:139:FillItemCombo
[modDatabase.$syConn]:140:FillItemCombo
[?.Exec]:140:FillItemCombo
[TextBox.Enabled]:141:FillItemCombo
[ValueBox.Enabled]:142:FillItemCombo
[ValueBox.Enabled]:143:FillItemCombo
[ComboBox.Text]:144:FillItemCombo
[fmMedStat.$RepoStr]:145:FillItemCombo
[modDatabase.$syConn]:146:FillItemCombo
[?.Exec]:146:FillItemCombo
[TextBox.Enabled]:147:FillItemCombo
[ValueBox.Enabled]:148:FillItemCombo
[ValueBox.Enabled]:149:FillItemCombo
[ComboBox.Text]:150:FillItemCombo
[fmMedStat.$RepoStr]:151:FillItemCombo
[modDatabase.$syConn]:152:FillItemCombo
[?.Exec]:152:FillItemCombo
[TextBox.Enabled]:153:FillItemCombo
[ValueBox.Enabled]:154:FillItemCombo
[ValueBox.Enabled]:155:FillItemCombo
[ComboBox.Text]:156:FillItemCombo
[fmMedStat.$RepoStr]:157:FillItemCombo
[modDatabase.$syConn]:158:FillItemCombo
[?.Exec]:158:FillItemCombo
[TextBox.Enabled]:159:FillItemCombo
[ValueBox.Enabled]:160:FillItemCombo
[ValueBox.Enabled]:161:FillItemCombo
[ComboBox.Text]:162:FillItemCombo
[fmMedStat.$RepoStr]:163:FillItemCombo
[modDatabase.$syConn]:164:FillItemCombo
[?.Exec]:164:FillItemCombo
[TextBox.Enabled]:165:FillItemCombo
[ValueBox.Enabled]:166:FillItemCombo
[ValueBox.Enabled]:167:FillItemCombo
[ComboBox.Text]:168:FillItemCombo
[fmMedStat.$RepoStr]:169:FillItemCombo
[modDatabase.$syConn]:170:FillItemCombo
[?.Exec]:170:FillItemCombo
[TextBox.Enabled]:171:FillItemCombo
[ValueBox.Enabled]:172:FillItemCombo
[ValueBox.Enabled]:173:FillItemCombo
[ComboBox.Text]:174:FillItemCombo
[modDatabase.$syConn]:176:FillItemCombo
[?.Exec]:176:FillItemCombo
[TextBox.Enabled]:177:FillItemCombo
[ValueBox.Enabled]:178:FillItemCombo
[ValueBox.Enabled]:179:FillItemCombo
[ComboBox.Text]:180:FillItemCombo
[fmMedStat.$RepoStr]:181:FillItemCombo
[modDatabase.$syConn]:182:FillItemCombo
[?.Exec]:182:FillItemCombo
[TextBox.Enabled]:183:FillItemCombo
[ValueBox.Enabled]:184:FillItemCombo
[ValueBox.Enabled]:185:FillItemCombo
[ComboBox.Text]:186:FillItemCombo
[fmMedStat.$RepoStr]:187:FillItemCombo
[modDatabase.$syConn]:188:FillItemCombo
[?.Exec]:188:FillItemCombo
[TextBox.Enabled]:189:FillItemCombo
[ValueBox.Enabled]:190:FillItemCombo
[ValueBox.Enabled]:191:FillItemCombo
[ComboBox.Text]:193:FillItemCombo
[ComboBox.Text]:195:FillItemCombo
[fmMedStat.$RepoStr]:196:FillItemCombo
[modDatabase.$syConn]:197:FillItemCombo
[?.Exec]:197:FillItemCombo
[TextBox.Enabled]:198:FillItemCombo
[ValueBox.Enabled]:199:FillItemCombo
[ValueBox.Enabled]:200:FillItemCombo
[ComboBox.Text]:201:FillItemCombo
[fmMedStat.$RepoStr]:202:FillItemCombo
[modDatabase.$syConn]:203:FillItemCombo
[?.Exec]:203:FillItemCombo
[TextBox.Enabled]:204:FillItemCombo
[ValueBox.Enabled]:205:FillItemCombo
[ValueBox.Enabled]:206:FillItemCombo
[ComboBox.Text]:207:FillItemCombo
[fmMedStat.$RepoStr]:208:FillItemCombo
[modDatabase.$syConn]:209:FillItemCombo
[?.Exec]:209:FillItemCombo
[TextBox.Enabled]:210:FillItemCombo
[ValueBox.Enabled]:211:FillItemCombo
[ValueBox.Enabled]:212:FillItemCombo
[String[]._new]:215:FillItemCombo
[Result.Available]:216:FillItemCombo
[Result._get]:218:FillItemCombo
[String[].Add]:219:FillItemCombo
[Result._get]:219:FillItemCombo
[ComboBox.List]:223:FillItemCombo
[fmMedStat.FillItemCombo]:231:cmbcategory1_Click
[fmMedStat.cmbcategory1]:231:cmbcategory1_Click
[fmMedStat.cmbitem1]:231:cmbcategory1_Click
[fmMedStat.txtitem1]:231:cmbcategory1_Click
[fmMedStat.txtfrom1]:231:cmbcategory1_Click
[fmMedStat.txtto1]:231:cmbcategory1_Click
[fmMedStat.FillItemCombo]:237:cmbcategory2_Click
[fmMedStat.cmbcategory2]:237:cmbcategory2_Click
[fmMedStat.cmbitem2]:237:cmbcategory2_Click
[fmMedStat.txtitem2]:237:cmbcategory2_Click
[fmMedStat.txtfrom2]:237:cmbcategory2_Click
[fmMedStat.txtto2]:237:cmbcategory2_Click
[fmMedStat.FillItemCombo]:243:cmbcategory3_Click
[fmMedStat.cmbcategory3]:243:cmbcategory3_Click
[fmMedStat.cmbitem3]:243:cmbcategory3_Click
[fmMedStat.txtitem3]:243:cmbcategory3_Click
[fmMedStat.txtfrom3]:243:cmbcategory3_Click
[fmMedStat.txtto3]:243:cmbcategory3_Click
[fmMedStat.FillItemCombo]:249:cmbcategory4_Click
[fmMedStat.cmbcategory4]:249:cmbcategory4_Click
[fmMedStat.cmbitem4]:249:cmbcategory4_Click
[fmMedStat.txtitem4]:249:cmbcategory4_Click
[fmMedStat.txtfrom4]:249:cmbcategory4_Click
[fmMedStat.txtto4]:249:cmbcategory4_Click
[fmMedStat.FillItemCombo]:255:cmbcategory5_Click
[fmMedStat.cmbcategory5]:255:cmbcategory5_Click
[fmMedStat.cmbitem5]:255:cmbcategory5_Click
[fmMedStat.txtitem5]:255:cmbcategory5_Click
[fmMedStat.txtfrom5]:255:cmbcategory5_Click
[fmMedStat.txtto5]:255:cmbcategory5_Click
[ComboBox.Text]:263:ChooseDataType
[modFixClinic.GetExaminationType]:264:ChooseDataType
[ComboBox.Text]:264:ChooseDataType
[ValueBox.Enabled]:266:ChooseDataType
[ValueBox.Enabled]:267:ChooseDataType
[TextBox.Enabled]:268:ChooseDataType
[ValueBox.Enabled]:270:ChooseDataType
[ValueBox.Enabled]:271:ChooseDataType
[TextBox.Enabled]:272:ChooseDataType
[ComboBox.Text]:275:ChooseDataType
[modFixLab.GetLabTestType]:276:ChooseDataType
[ComboBox.Text]:276:ChooseDataType
[ValueBox.Enabled]:278:ChooseDataType
[ValueBox.Enabled]:279:ChooseDataType
[TextBox.Enabled]:280:ChooseDataType
[ValueBox.Enabled]:282:ChooseDataType
[ValueBox.Enabled]:283:ChooseDataType
[TextBox.Enabled]:284:ChooseDataType
[ComboBox.Text]:287:ChooseDataType
[ComboBox.Text]:288:ChooseDataType
[ValueBox.Enabled]:289:ChooseDataType
[ValueBox.Enabled]:290:ChooseDataType
[TextBox.Enabled]:291:ChooseDataType
[ValueBox.Enabled]:293:ChooseDataType
[ValueBox.Enabled]:294:ChooseDataType
[TextBox.Enabled]:295:ChooseDataType
[ComboBox.Text]:298:ChooseDataType
[fmMedStat.ChooseDataType]:306:cmbitem1_Click
[fmMedStat.cmbcategory1]:306:cmbitem1_Click
[fmMedStat.cmbitem1]:306:cmbitem1_Click
[fmMedStat.txtitem1]:306:cmbitem1_Click
[fmMedStat.txtfrom1]:306:cmbitem1_Click
[fmMedStat.txtto1]:306:cmbitem1_Click
[fmMedStat.ChooseDataType]:312:cmbitem2_Click
[fmMedStat.cmbcategory2]:312:cmbitem2_Click
[fmMedStat.cmbitem2]:312:cmbitem2_Click
[fmMedStat.txtitem2]:312:cmbitem2_Click
[fmMedStat.txtfrom2]:312:cmbitem2_Click
[fmMedStat.txtto2]:312:cmbitem2_Click
[fmMedStat.ChooseDataType]:318:cmbitem3_Click
[fmMedStat.cmbcategory3]:318:cmbitem3_Click
[fmMedStat.cmbitem3]:318:cmbitem3_Click
[fmMedStat.txtitem3]:318:cmbitem3_Click
[fmMedStat.txtfrom3]:318:cmbitem3_Click
[fmMedStat.txtto3]:318:cmbitem3_Click
[fmMedStat.ChooseDataType]:324:cmbitem4_Click
[fmMedStat.cmbcategory4]:324:cmbitem4_Click
[fmMedStat.cmbitem4]:324:cmbitem4_Click
[fmMedStat.txtitem4]:324:cmbitem4_Click
[fmMedStat.txtfrom4]:324:cmbitem4_Click
[fmMedStat.txtto4]:324:cmbitem4_Click
[fmMedStat.ChooseDataType]:330:cmbitem5_Click
[fmMedStat.cmbcategory5]:330:cmbitem5_Click
[fmMedStat.cmbitem5]:330:cmbitem5_Click
[fmMedStat.txtitem5]:330:cmbitem5_Click
[fmMedStat.txtfrom5]:330:cmbitem5_Click
[fmMedStat.txtto5]:330:cmbitem5_Click
[fmMedStat.rbsi]:338:LabUnit
[RadioButton.Value]:338:LabUnit
[Key.Code]:351:GetItemMethod
[Key.Down]:351:GetItemMethod
[modFixClinic.MethodsForClinExam]:355:GetItemMethod
[modFixLab.MethodsForLabTest]:357:GetItemMethod
[modFixRadio.MethodsForRadioTest]:359:GetItemMethod
[TextBox.Text]:363:GetItemMethod
[TextBox.Text]:365:GetItemMethod
[fmMedStat.GetItemMethod]:375:txtitem1_KeyRelease
[fmMedStat.cmbcategory1]:375:txtitem1_KeyRelease
[ComboBox.Text]:375:txtitem1_KeyRelease
[fmMedStat.cmbitem1]:375:txtitem1_KeyRelease
[ComboBox.Text]:375:txtitem1_KeyRelease
[fmMedStat.txtitem1]:375:txtitem1_KeyRelease
[fmMedStat.GetItemMethod]:381:txtitem2_KeyRelease
[fmMedStat.cmbcategory2]:381:txtitem2_KeyRelease
[ComboBox.Text]:381:txtitem2_KeyRelease
[fmMedStat.cmbitem2]:381:txtitem2_KeyRelease
[ComboBox.Text]:381:txtitem2_KeyRelease
[fmMedStat.txtitem2]:381:txtitem2_KeyRelease
[fmMedStat.GetItemMethod]:387:txtitem3_KeyRelease
[fmMedStat.cmbcategory3]:387:txtitem3_KeyRelease
[ComboBox.Text]:387:txtitem3_KeyRelease
[fmMedStat.cmbitem3]:387:txtitem3_KeyRelease
[ComboBox.Text]:387:txtitem3_KeyRelease
[fmMedStat.txtitem3]:387:txtitem3_KeyRelease
[fmMedStat.GetItemMethod]:393:txtitem4_KeyRelease
[fmMedStat.cmbcategory4]:393:txtitem4_KeyRelease
[ComboBox.Text]:393:txtitem4_KeyRelease
[fmMedStat.cmbitem4]:393:txtitem4_KeyRelease
[ComboBox.Text]:393:txtitem4_KeyRelease
[fmMedStat.txtitem4]:393:txtitem4_KeyRelease
[fmMedStat.GetItemMethod]:399:txtitem5_KeyRelease
[fmMedStat.cmbcategory5]:399:txtitem5_KeyRelease
[ComboBox.Text]:399:txtitem5_KeyRelease
[fmMedStat.cmbitem5]:399:txtitem5_KeyRelease
[ComboBox.Text]:399:txtitem5_KeyRelease
[fmMedStat.txtitem5]:399:txtitem5_KeyRelease
[TextBox.Text]:415:GetEncounterArray
[TextBox.Text]:416:GetEncounterArray
[ComboBox.Text]:419:GetEncounterArray
[ComboBox.Text]:421:GetEncounterArray
[fmMedStat.$RepoStr]:422:GetEncounterArray
[modDatabase.$syConn]:423:GetEncounterArray
[?.Exec]:423:GetEncounterArray
[ComboBox.Text]:423:GetEncounterArray
[modDate.StartSqlDate]:423:GetEncounterArray
[fmMedStat.dtfir]:423:GetEncounterArray
[DateBox.Value]:423:GetEncounterArray
[modDate.EndSqlDate]:423:GetEncounterArray
[fmMedStat.dtlast]:423:GetEncounterArray
[DateBox.Value]:423:GetEncounterArray
[ComboBox.Text]:425:GetEncounterArray
[fmMedStat.$RepoStr]:426:GetEncounterArray
[modDatabase.$syConn]:427:GetEncounterArray
[?.Exec]:427:GetEncounterArray
[ComboBox.Text]:427:GetEncounterArray
[modDate.StartSqlDate]:427:GetEncounterArray
[fmMedStat.dtfir]:427:GetEncounterArray
[DateBox.Value]:427:GetEncounterArray
[modDate.EndSqlDate]:427:GetEncounterArray
[fmMedStat.dtlast]:427:GetEncounterArray
[DateBox.Value]:427:GetEncounterArray
[ComboBox.Text]:429:GetEncounterArray
[fmMedStat.$RepoStr]:430:GetEncounterArray
[modDatabase.$syConn]:431:GetEncounterArray
[?.Exec]:431:GetEncounterArray
[ComboBox.Text]:431:GetEncounterArray
[modDate.StartSqlDate]:431:GetEncounterArray
[fmMedStat.dtfir]:431:GetEncounterArray
[DateBox.Value]:431:GetEncounterArray
[modDate.EndSqlDate]:431:GetEncounterArray
[fmMedStat.dtlast]:431:GetEncounterArray
[DateBox.Value]:431:GetEncounterArray
[ComboBox.Text]:433:GetEncounterArray
[fmMedStat.$RepoStr]:434:GetEncounterArray
[modDatabase.$syConn]:435:GetEncounterArray
[?.Exec]:435:GetEncounterArray
[ComboBox.Text]:435:GetEncounterArray
[modDate.StartSqlDate]:435:GetEncounterArray
[fmMedStat.dtfir]:435:GetEncounterArray
[DateBox.Value]:435:GetEncounterArray
[modDate.EndSqlDate]:435:GetEncounterArray
[fmMedStat.dtlast]:435:GetEncounterArray
[DateBox.Value]:435:GetEncounterArray
[ComboBox.Text]:437:GetEncounterArray
[fmMedStat.$RepoStr]:438:GetEncounterArray
[modDatabase.$syConn]:439:GetEncounterArray
[?.Exec]:439:GetEncounterArray
[ComboBox.Text]:439:GetEncounterArray
[modDate.StartSqlDate]:439:GetEncounterArray
[fmMedStat.dtfir]:439:GetEncounterArray
[DateBox.Value]:439:GetEncounterArray
[modDate.EndSqlDate]:439:GetEncounterArray
[fmMedStat.dtlast]:439:GetEncounterArray
[DateBox.Value]:439:GetEncounterArray
[ComboBox.Text]:441:GetEncounterArray
[modFixClinic.GetExaminationType]:442:GetEncounterArray
[ComboBox.Text]:442:GetEncounterArray
[fmMedStat.$RepoStr]:444:GetEncounterArray
[modDatabase.$syConn]:445:GetEncounterArray
[?.Exec]:445:GetEncounterArray
[ComboBox.Text]:445:GetEncounterArray
[TextBox.Text]:445:GetEncounterArray
[modDate.StartSqlDate]:445:GetEncounterArray
[fmMedStat.dtfir]:445:GetEncounterArray
[DateBox.Value]:445:GetEncounterArray
[modDate.EndSqlDate]:445:GetEncounterArray
[fmMedStat.dtlast]:445:GetEncounterArray
[DateBox.Value]:445:GetEncounterArray
[ValueBox.Value]:447:GetEncounterArray
[ValueBox.Value]:447:GetEncounterArray
[fmMedStat.$RepoStr]:452:GetEncounterArray
[modDatabase.$syConn]:453:GetEncounterArray
[?.Exec]:453:GetEncounterArray
[ComboBox.Text]:453:GetEncounterArray
[ValueBox.Value]:453:GetEncounterArray
[ValueBox.Value]:453:GetEncounterArray
[modDate.StartSqlDate]:453:GetEncounterArray
[fmMedStat.dtfir]:453:GetEncounterArray
[DateBox.Value]:453:GetEncounterArray
[modDate.EndSqlDate]:453:GetEncounterArray
[fmMedStat.dtlast]:453:GetEncounterArray
[DateBox.Value]:453:GetEncounterArray
[TextBox.Text]:453:GetEncounterArray
[ComboBox.Text]:456:GetEncounterArray
[modFixLab.GetLabTestType]:457:GetEncounterArray
[ComboBox.Text]:457:GetEncounterArray
[fmMedStat.$RepoStr]:459:GetEncounterArray
[modDatabase.$syConn]:460:GetEncounterArray
[?.Exec]:460:GetEncounterArray
[ComboBox.Text]:460:GetEncounterArray
[TextBox.Text]:460:GetEncounterArray
[modDate.StartSqlDate]:460:GetEncounterArray
[fmMedStat.dtfir]:460:GetEncounterArray
[DateBox.Value]:460:GetEncounterArray
[modDate.EndSqlDate]:460:GetEncounterArray
[fmMedStat.dtlast]:460:GetEncounterArray
[DateBox.Value]:460:GetEncounterArray
[ValueBox.Value]:462:GetEncounterArray
[ValueBox.Value]:462:GetEncounterArray
[fmMedStat.$RepoStr]:467:GetEncounterArray
[modDatabase.$syConn]:468:GetEncounterArray
[?.Exec]:468:GetEncounterArray
[ComboBox.Text]:468:GetEncounterArray
[ValueBox.Value]:468:GetEncounterArray
[ValueBox.Value]:468:GetEncounterArray
[modDate.StartSqlDate]:468:GetEncounterArray
[fmMedStat.dtfir]:468:GetEncounterArray
[DateBox.Value]:468:GetEncounterArray
[modDate.EndSqlDate]:468:GetEncounterArray
[fmMedStat.dtlast]:468:GetEncounterArray
[DateBox.Value]:468:GetEncounterArray
[fmMedStat.LabUnit]:468:GetEncounterArray
[TextBox.Text]:468:GetEncounterArray
[ComboBox.Text]:471:GetEncounterArray
[ComboBox.Text]:473:GetEncounterArray
[fmMedStat.$RepoStr]:474:GetEncounterArray
[modDatabase.$syConn]:475:GetEncounterArray
[?.Exec]:475:GetEncounterArray
[ComboBox.Text]:475:GetEncounterArray
[modDate.StartSqlDate]:475:GetEncounterArray
[fmMedStat.dtfir]:475:GetEncounterArray
[DateBox.Value]:475:GetEncounterArray
[modDate.EndSqlDate]:475:GetEncounterArray
[fmMedStat.dtlast]:475:GetEncounterArray
[DateBox.Value]:475:GetEncounterArray
[ComboBox.Text]:477:GetEncounterArray
[fmMedStat.$RepoStr]:478:GetEncounterArray
[modDatabase.$syConn]:479:GetEncounterArray
[?.Exec]:479:GetEncounterArray
[ValueBox.Value]:479:GetEncounterArray
[ValueBox.Value]:479:GetEncounterArray
[ComboBox.Text]:479:GetEncounterArray
[modDate.StartSqlDate]:479:GetEncounterArray
[fmMedStat.dtfir]:479:GetEncounterArray
[DateBox.Value]:479:GetEncounterArray
[modDate.EndSqlDate]:479:GetEncounterArray
[fmMedStat.dtlast]:479:GetEncounterArray
[DateBox.Value]:479:GetEncounterArray
[TextBox.Text]:479:GetEncounterArray
[ComboBox.Text]:481:GetEncounterArray
[fmMedStat.$RepoStr]:482:GetEncounterArray
[modDatabase.$syConn]:483:GetEncounterArray
[?.Exec]:483:GetEncounterArray
[ComboBox.Text]:483:GetEncounterArray
[TextBox.Text]:483:GetEncounterArray
[modDate.StartSqlDate]:483:GetEncounterArray
[fmMedStat.dtfir]:483:GetEncounterArray
[DateBox.Value]:483:GetEncounterArray
[modDate.EndSqlDate]:483:GetEncounterArray
[fmMedStat.dtlast]:483:GetEncounterArray
[DateBox.Value]:483:GetEncounterArray
[ComboBox.Text]:485:GetEncounterArray
[fmMedStat.$RepoStr]:486:GetEncounterArray
[modDatabase.$syConn]:487:GetEncounterArray
[?.Exec]:487:GetEncounterArray
[ComboBox.Text]:487:GetEncounterArray
[TextBox.Text]:487:GetEncounterArray
[modDate.StartSqlDate]:487:GetEncounterArray
[fmMedStat.dtfir]:487:GetEncounterArray
[DateBox.Value]:487:GetEncounterArray
[modDate.EndSqlDate]:487:GetEncounterArray
[fmMedStat.dtlast]:487:GetEncounterArray
[DateBox.Value]:487:GetEncounterArray
[ComboBox.Text]:489:GetEncounterArray
[fmMedStat.$RepoStr]:490:GetEncounterArray
[modDatabase.$syConn]:491:GetEncounterArray
[?.Exec]:491:GetEncounterArray
[ComboBox.Text]:491:GetEncounterArray
[TextBox.Text]:491:GetEncounterArray
[modDate.StartSqlDate]:491:GetEncounterArray
[fmMedStat.dtfir]:491:GetEncounterArray
[DateBox.Value]:491:GetEncounterArray
[modDate.EndSqlDate]:491:GetEncounterArray
[fmMedStat.dtlast]:491:GetEncounterArray
[DateBox.Value]:491:GetEncounterArray
[ComboBox.Text]:493:GetEncounterArray
[modMedReports.GetColumnEncounter]:494:GetEncounterArray
[ComboBox.Text]:494:GetEncounterArray
[ComboBox.Text]:495:GetEncounterArray
[fmMedStat.$RepoStr]:497:GetEncounterArray
[fmMedStat.$RepoStr]:499:GetEncounterArray
[modDatabase.$syConn]:501:GetEncounterArray
[?.Exec]:501:GetEncounterArray
[TextBox.Text]:501:GetEncounterArray
[modDate.StartSqlDate]:501:GetEncounterArray
[fmMedStat.dtfir]:501:GetEncounterArray
[DateBox.Value]:501:GetEncounterArray
[modDate.EndSqlDate]:501:GetEncounterArray
[fmMedStat.dtlast]:501:GetEncounterArray
[DateBox.Value]:501:GetEncounterArray
[ComboBox.Text]:503:GetEncounterArray
[modMedReports.GetColumnEncounter]:504:GetEncounterArray
[ComboBox.Text]:504:GetEncounterArray
[ComboBox.Text]:505:GetEncounterArray
[fmMedStat.$RepoStr]:507:GetEncounterArray
[fmMedStat.$RepoStr]:509:GetEncounterArray
[modDatabase.$syConn]:511:GetEncounterArray
[?.Exec]:511:GetEncounterArray
[TextBox.Text]:511:GetEncounterArray
[ComboBox.Text]:513:GetEncounterArray
[modMedReports.GetAgeStringByTable]:514:GetEncounterArray
[modDatabase.$syConn]:514:GetEncounterArray
[modDataRepo.GetRepoLastStr]:515:GetEncounterArray
[ComboBox.Text]:516:GetEncounterArray
[ComboBox.Text]:518:GetEncounterArray
[ComboBox.Text]:520:GetEncounterArray
[modDatabase.$syConn]:523:GetEncounterArray
[?.Exec]:523:GetEncounterArray
[modDate.StartSqlDate]:523:GetEncounterArray
[fmMedStat.dtfir]:523:GetEncounterArray
[DateBox.Value]:523:GetEncounterArray
[modDate.EndSqlDate]:523:GetEncounterArray
[fmMedStat.dtlast]:523:GetEncounterArray
[DateBox.Value]:523:GetEncounterArray
[ValueBox.Value]:523:GetEncounterArray
[ValueBox.Value]:523:GetEncounterArray
[ComboBox.Text]:525:GetEncounterArray
[ComboBox.Text]:526:GetEncounterArray
[fmMedStat.$RepoStr]:527:GetEncounterArray
[modDatabase.$syConn]:528:GetEncounterArray
[?.Exec]:528:GetEncounterArray
[modDate.StartSqlDate]:528:GetEncounterArray
[fmMedStat.dtfir]:528:GetEncounterArray
[DateBox.Value]:528:GetEncounterArray
[modDate.EndSqlDate]:528:GetEncounterArray
[fmMedStat.dtlast]:528:GetEncounterArray
[DateBox.Value]:528:GetEncounterArray
[TextBox.Text]:528:GetEncounterArray
[ComboBox.Text]:529:GetEncounterArray
[fmMedStat.$RepoStr]:530:GetEncounterArray
[modDatabase.$syConn]:531:GetEncounterArray
[?.Exec]:531:GetEncounterArray
[modDate.StartSqlDate]:531:GetEncounterArray
[fmMedStat.dtfir]:531:GetEncounterArray
[DateBox.Value]:531:GetEncounterArray
[modDate.EndSqlDate]:531:GetEncounterArray
[fmMedStat.dtlast]:531:GetEncounterArray
[DateBox.Value]:531:GetEncounterArray
[TextBox.Text]:531:GetEncounterArray
[ComboBox.Text]:532:GetEncounterArray
[fmMedStat.$RepoStr]:533:GetEncounterArray
[modDatabase.$syConn]:534:GetEncounterArray
[?.Exec]:534:GetEncounterArray
[modDate.StartSqlDate]:534:GetEncounterArray
[fmMedStat.dtfir]:534:GetEncounterArray
[DateBox.Value]:534:GetEncounterArray
[modDate.EndSqlDate]:534:GetEncounterArray
[fmMedStat.dtlast]:534:GetEncounterArray
[DateBox.Value]:534:GetEncounterArray
[TextBox.Text]:534:GetEncounterArray
[ComboBox.Text]:535:GetEncounterArray
[ValueBox.Value]:536:GetEncounterArray
[ValueBox.Value]:536:GetEncounterArray
[fmMedStat.$RepoStr]:541:GetEncounterArray
[modDatabase.$syConn]:542:GetEncounterArray
[?.Exec]:542:GetEncounterArray
[modDate.StartSqlDate]:542:GetEncounterArray
[fmMedStat.dtfir]:542:GetEncounterArray
[DateBox.Value]:542:GetEncounterArray
[modDate.EndSqlDate]:542:GetEncounterArray
[fmMedStat.dtlast]:542:GetEncounterArray
[DateBox.Value]:542:GetEncounterArray
[ValueBox.Value]:542:GetEncounterArray
[ValueBox.Value]:542:GetEncounterArray
[ComboBox.Text]:545:GetEncounterArray
[modPathoSub.GetObstetricField]:546:GetEncounterArray
[ComboBox.Text]:546:GetEncounterArray
[ValueBox.Value]:547:GetEncounterArray
[ValueBox.Value]:547:GetEncounterArray
[fmMedStat.$RepoStr]:552:GetEncounterArray
[modDatabase.$syConn]:553:GetEncounterArray
[?.Exec]:553:GetEncounterArray
[modDate.StartSqlDate]:553:GetEncounterArray
[fmMedStat.dtfir]:553:GetEncounterArray
[DateBox.Value]:553:GetEncounterArray
[modDate.EndSqlDate]:553:GetEncounterArray
[fmMedStat.dtlast]:553:GetEncounterArray
[DateBox.Value]:553:GetEncounterArray
[ValueBox.Value]:553:GetEncounterArray
[ValueBox.Value]:553:GetEncounterArray
[Result.Available]:557:GetEncounterArray
[modString.GetDistinctStringArray]:558:GetEncounterArray
[Result.All]:558:GetEncounterArray
[String[]._new]:585:GetSIngleArray
[fmMedStat.$encArr]:585:GetSIngleArray
[fmMedStat.chksel1]:586:GetSIngleArray
[CheckBox.Value]:586:GetSIngleArray
[fmMedStat.GetEncounterArray]:588:GetSIngleArray
[fmMedStat.cmbcategory1]:588:GetSIngleArray
[fmMedStat.cmbitem1]:588:GetSIngleArray
[fmMedStat.txtitem1]:588:GetSIngleArray
[fmMedStat.txtfrom1]:588:GetSIngleArray
[fmMedStat.txtto1]:588:GetSIngleArray
[String[].Count]:589:GetSIngleArray
[fmMedStat.$encArr]:590:GetSIngleArray
[String[].Insert]:590:GetSIngleArray
[fmMedStat.chksel2]:595:GetSIngleArray
[CheckBox.Value]:595:GetSIngleArray
[fmMedStat.GetEncounterArray]:597:GetSIngleArray
[fmMedStat.cmbcategory2]:597:GetSIngleArray
[fmMedStat.cmbitem2]:597:GetSIngleArray
[fmMedStat.txtitem2]:597:GetSIngleArray
[fmMedStat.txtfrom2]:597:GetSIngleArray
[fmMedStat.txtto2]:597:GetSIngleArray
[String[].Count]:598:GetSIngleArray
[fmMedStat.$encArr]:599:GetSIngleArray
[String[].Insert]:599:GetSIngleArray
[fmMedStat.chksel3]:604:GetSIngleArray
[CheckBox.Value]:604:GetSIngleArray
[fmMedStat.GetEncounterArray]:606:GetSIngleArray
[fmMedStat.cmbcategory3]:606:GetSIngleArray
[fmMedStat.cmbitem3]:606:GetSIngleArray
[fmMedStat.txtitem3]:606:GetSIngleArray
[fmMedStat.txtfrom3]:606:GetSIngleArray
[fmMedStat.txtto3]:606:GetSIngleArray
[String[].Count]:607:GetSIngleArray
[fmMedStat.$encArr]:608:GetSIngleArray
[String[].Insert]:608:GetSIngleArray
[fmMedStat.chksel4]:613:GetSIngleArray
[CheckBox.Value]:613:GetSIngleArray
[fmMedStat.GetEncounterArray]:615:GetSIngleArray
[fmMedStat.cmbcategory4]:615:GetSIngleArray
[fmMedStat.cmbitem4]:615:GetSIngleArray
[fmMedStat.txtitem4]:615:GetSIngleArray
[fmMedStat.txtfrom4]:615:GetSIngleArray
[fmMedStat.txtto4]:615:GetSIngleArray
[String[].Count]:616:GetSIngleArray
[fmMedStat.$encArr]:617:GetSIngleArray
[String[].Insert]:617:GetSIngleArray
[fmMedStat.chksel5]:622:GetSIngleArray
[CheckBox.Value]:622:GetSIngleArray
[fmMedStat.GetEncounterArray]:624:GetSIngleArray
[fmMedStat.cmbcategory5]:624:GetSIngleArray
[fmMedStat.cmbitem5]:624:GetSIngleArray
[fmMedStat.txtitem5]:624:GetSIngleArray
[fmMedStat.txtfrom5]:624:GetSIngleArray
[fmMedStat.txtto5]:624:GetSIngleArray
[String[].Count]:625:GetSIngleArray
[fmMedStat.$encArr]:626:GetSIngleArray
[String[].Insert]:626:GetSIngleArray
[String[]._new]:631:GetSIngleArray
[fmMedStat.$encTot]:631:GetSIngleArray
[fmMedStat.$encArr]:632:GetSIngleArray
[fmMedStat.$encArr]:633:GetSIngleArray
[String[].Sort]:633:GetSIngleArray
[fmMedStat.$encTot]:637:GetSIngleArray
[String[].Insert]:637:GetSIngleArray
[fmMedStat.$encArr]:637:GetSIngleArray
[File.Save]:641:GetSIngleArray
[fmMedStat.$encArr]:641:GetSIngleArray
[String[].Join]:641:GetSIngleArray
[gb.NewLine]:641:GetSIngleArray
[gb.NewLine]:643:GetSIngleArray
[String[].Count]:646:GetSIngleArray
[String[]._get]:647:GetSIngleArray
[fmMedStat.$encTot]:648:GetSIngleArray
[String[].Add]:648:GetSIngleArray
[String[]._get]:648:GetSIngleArray
[fmMedStat.TabStrip1]:673:btnrefresh_Click
[TabPanel.Index]:673:btnrefresh_Click
[fmMedStat.chkexcoutlier]:674:btnrefresh_Click
[CheckBox.Value]:674:btnrefresh_Click
[fmMedStat.$chartLimit]:675:btnrefresh_Click
[Application.Busy]:677:btnrefresh_Click
[Application.Busy]:677:btnrefresh_Click
[String[]._new]:678:btnrefresh_Click
[fmMedStat.$encList]:678:btnrefresh_Click
[modCustPatient.FillNewCOlumnCollection]:679:btnrefresh_Click
[fmMedStat.Tag]:679:btnrefresh_Click
[modCustPatient.CustomNewColumnsTitle]:680:btnrefresh_Click
[fmMedStat.Tag]:680:btnrefresh_Click
[fmMedStat.$newColumn]:680:btnrefresh_Click
[fmMedStat.GetSIngleArray]:682:btnrefresh_Click
[Application.Busy]:683:btnrefresh_Click
[Application.Busy]:683:btnrefresh_Click
[fmMedStat.chkgrid]:684:btnrefresh_Click
[CheckBox.Value]:684:btnrefresh_Click
[fmMedStat.FillEncGrid]:685:btnrefresh_Click
[fmMedStat.chkchart]:687:btnrefresh_Click
[CheckBox.Value]:687:btnrefresh_Click
[fmMedStat.CreateStatistics]:688:btnrefresh_Click
[modExternal.$ExecValueColl]:690:btnrefresh_Click
[?.Clear]:690:btnrefresh_Click
[fmMedStat.GridView1]:698:FillEncGrid
[GridView.Clear]:698:FillEncGrid
[fmMedStat.$newColumn]:699:FillEncGrid
[String[].Count]:699:FillEncGrid
[fmMedStat.$newColumn]:700:FillEncGrid
[String[].Count]:700:FillEncGrid
[fmMedStat.GridView1]:700:FillEncGrid
[GridView.Columns]:700:FillEncGrid
[?.Count]:700:FillEncGrid
[fmMedStat.GridView1]:702:FillEncGrid
[GridView.Columns]:702:FillEncGrid
[?.Count]:702:FillEncGrid
[fmMedStat.$encTot]:704:FillEncGrid
[String[].Count]:704:FillEncGrid
[fmMedStat.GridView1]:704:FillEncGrid
[GridView.Rows]:704:FillEncGrid
[?.Count]:704:FillEncGrid
[fmMedStat.GridView1]:705:FillEncGrid
[modBasic.$AppGridRowHeight]:706:FillEncGrid
[GridView.Rows]:706:FillEncGrid
[?.Height]:706:FillEncGrid
[modBasic.$AppWidthRatio]:707:FillEncGrid
[GridView.Columns]:707:FillEncGrid
[?._get]:707:FillEncGrid
[?.Width]:707:FillEncGrid
[modBasic.$AppWidthRatio]:708:FillEncGrid
[GridView.Columns]:708:FillEncGrid
[?._get]:708:FillEncGrid
[?.Width]:708:FillEncGrid
[modBasic.$AppWidthRatio]:709:FillEncGrid
[GridView.Columns]:709:FillEncGrid
[?._get]:709:FillEncGrid
[?.Width]:709:FillEncGrid
[modBasic.$AppWidthRatio]:710:FillEncGrid
[GridView.Columns]:710:FillEncGrid
[?._get]:710:FillEncGrid
[?.Width]:710:FillEncGrid
[modBasic.$AppWidthRatio]:711:FillEncGrid
[GridView.Columns]:711:FillEncGrid
[?._get]:711:FillEncGrid
[?.Width]:711:FillEncGrid
[modBasic.$AppWidthRatio]:712:FillEncGrid
[GridView.Columns]:712:FillEncGrid
[?._get]:712:FillEncGrid
[?.Width]:712:FillEncGrid
[modBasic.$AppWidthRatio]:713:FillEncGrid
[GridView.Columns]:713:FillEncGrid
[?._get]:713:FillEncGrid
[?.Width]:713:FillEncGrid
[modBasic.$AppWidthRatio]:714:FillEncGrid
[GridView.Columns]:714:FillEncGrid
[?._get]:714:FillEncGrid
[?.Width]:714:FillEncGrid
[GridView.Columns]:716:FillEncGrid
[?._get]:716:FillEncGrid
[?.Text]:716:FillEncGrid
[GridView.Columns]:717:FillEncGrid
[?._get]:717:FillEncGrid
[?.Text]:717:FillEncGrid
[GridView.Columns]:718:FillEncGrid
[?._get]:718:FillEncGrid
[?.Text]:718:FillEncGrid
[GridView.Columns]:719:FillEncGrid
[?._get]:719:FillEncGrid
[?.Text]:719:FillEncGrid
[GridView.Columns]:720:FillEncGrid
[?._get]:720:FillEncGrid
[?.Text]:720:FillEncGrid
[GridView.Columns]:721:FillEncGrid
[?._get]:721:FillEncGrid
[?.Text]:721:FillEncGrid
[GridView.Columns]:722:FillEncGrid
[?._get]:722:FillEncGrid
[?.Text]:722:FillEncGrid
[GridView.Columns]:723:FillEncGrid
[?._get]:723:FillEncGrid
[?.Text]:723:FillEncGrid
[fmMedStat.$newColumn]:725:FillEncGrid
[String[].Count]:725:FillEncGrid
[fmMedStat.$newColumn]:726:FillEncGrid
[String[].Count]:726:FillEncGrid
[fmMedStat.$newColumn]:727:FillEncGrid
[String[]._get]:727:FillEncGrid
[GridView.Columns]:727:FillEncGrid
[?._get]:727:FillEncGrid
[?.Text]:727:FillEncGrid
[modBasic.$AppWidthRatio]:728:FillEncGrid
[GridView.Columns]:728:FillEncGrid
[?._get]:728:FillEncGrid
[?.Width]:728:FillEncGrid
[modPatient.GetPatientNameByEnc]:742:GetGridViewValue
[modDatabase.$syConn]:742:GetGridViewValue
[modPatient.GetPatientSex]:744:GetGridViewValue
[modDatabase.$syConn]:744:GetGridViewValue
[modPatient.GetPatientAgeString]:746:GetGridViewValue
[modPatient.GetRecordDate]:746:GetGridViewValue
[modReportVar.GetDateTimeReport]:748:GetGridViewValue
[modPatient.GetRecordDate]:748:GetGridViewValue
[gb.MediumDate]:748:GetGridViewValue
[modPatient.GetPatientNoByEnc]:750:GetGridViewValue
[modPatient.GetPatientAddressByEnc]:752:GetGridViewValue
[modDatabase.$syConn]:752:GetGridViewValue
[modPatient.GetPatientContactByEnc]:754:GetGridViewValue
[fmMedStat.$newColumn]:759:GetGridViewValue
[String[].Count]:759:GetGridViewValue
[fmMedStat.$newColumn]:760:GetGridViewValue
[String[].Count]:760:GetGridViewValue
[modCustPatient.NewColValue]:762:GetGridViewValue
[fmMedStat.Tag]:762:GetGridViewValue
[fmMedStat.$newColumn]:762:GetGridViewValue
[String[]._get]:762:GetGridViewValue
[modGeneralMain.GridViewDecoration]:772:GridView1_Data
[fmMedStat.GridView1]:772:GridView1_Data
[modString.TextToHTML]:774:GridView1_Data
[fmMedStat.GetGridViewValue]:774:GridView1_Data
[fmMedStat.$encTot]:774:GridView1_Data
[String[]._get]:774:GridView1_Data
[fmMedStat.GridView1]:774:GridView1_Data
[GridView.Data]:774:GridView1_Data
[?.RichText]:774:GridView1_Data
[fmMedStat.GetGridViewValue]:776:GridView1_Data
[fmMedStat.$encTot]:776:GridView1_Data
[String[]._get]:776:GridView1_Data
[fmMedStat.GridView1]:776:GridView1_Data
[GridView.Data]:776:GridView1_Data
[?.Text]:776:GridView1_Data
[fmMedStat.GridView1]:778:GridView1_Data
[GridView.Rows]:778:GridView1_Data
[?._get]:778:GridView1_Data
[?.Height]:778:GridView1_Data
[fmMedStat.GridView1]:778:GridView1_Data
[GridView.Data]:778:GridView1_Data
[?.Font]:778:GridView1_Data
[?.RichTextHeight]:778:GridView1_Data
[fmMedStat.GridView1]:778:GridView1_Data
[GridView.Data]:778:GridView1_Data
[?.Text]:778:GridView1_Data
[fmMedStat.GridView1]:778:GridView1_Data
[GridView.Columns]:778:GridView1_Data
[?._get]:778:GridView1_Data
[?.Width]:778:GridView1_Data
[modBasic.$AppWidthRatio]:778:GridView1_Data
[fmMedStat.GridView1]:778:GridView1_Data
[GridView.Rows]:778:GridView1_Data
[?.Height]:778:GridView1_Data
[fmMedStat.GridView1]:778:GridView1_Data
[GridView.Font]:778:GridView1_Data
[?.Height]:778:GridView1_Data
[fmMedStat.GridView1]:778:GridView1_Data
[GridView.Rows]:778:GridView1_Data
[?._get]:778:GridView1_Data
[?.Height]:778:GridView1_Data
[fmMedStat.GridView1]:779:GridView1_Data
[GridView.Data]:779:GridView1_Data
[?.WordWrap]:779:GridView1_Data
[String[]._new]:792:CreateStatistics
[modAppSupport.FindWorkProgressBar]:793:CreateStatistics
[modHelpVariable.$LogInCategory]:793:CreateStatistics
[fmMedStat.$ProgressBar1]:793:CreateStatistics
[fmMedStat.$ProgressBar1]:794:CreateStatistics
[ProgressBar.Visible]:794:CreateStatistics
[fmMedStat.$ProgressBar1]:795:CreateStatistics
[ProgressBar.Value]:795:CreateStatistics
[fmMedStat.cmbcategory5]:797:CreateStatistics
[ComboBox.Text]:797:CreateStatistics
[modFixClinic.GetExaminationType]:798:CreateStatistics
[fmMedStat.cmbitem5]:798:CreateStatistics
[ComboBox.Text]:798:CreateStatistics
[fmMedStat.$encTot]:799:CreateStatistics
[modDatabase.$syConn]:801:CreateStatistics
[?.Exec]:801:CreateStatistics
[fmMedStat.cmbitem5]:801:CreateStatistics
[ComboBox.Text]:801:CreateStatistics
[fmMedStat.txtfrom5]:801:CreateStatistics
[ValueBox.Value]:801:CreateStatistics
[fmMedStat.txtto5]:801:CreateStatistics
[ValueBox.Value]:801:CreateStatistics
[modDate.StartSqlDate]:801:CreateStatistics
[fmMedStat.dtfir]:801:CreateStatistics
[DateBox.Value]:801:CreateStatistics
[modDate.EndSqlDate]:801:CreateStatistics
[fmMedStat.dtlast]:801:CreateStatistics
[DateBox.Value]:801:CreateStatistics
[Result._get]:803:CreateStatistics
[fmMedStat.chkexcoutlier]:804:CreateStatistics
[CheckBox.Value]:804:CreateStatistics
[fmMedStat.$chartLimit]:805:CreateStatistics
[fmMedStat.$chartLimit]:806:CreateStatistics
[Float[]._get]:806:CreateStatistics
[fmMedStat.$chartLimit]:806:CreateStatistics
[Float[]._get]:806:CreateStatistics
[String[].Add]:807:CreateStatistics
[gb.Fixed]:807:CreateStatistics
[String[].Add]:810:CreateStatistics
[gb.Fixed]:810:CreateStatistics
[String[].Add]:813:CreateStatistics
[gb.Fixed]:813:CreateStatistics
[fmMedStat.$ProgressBar1]:816:CreateStatistics
[ProgressBar.Value]:816:CreateStatistics
[fmMedStat.$encTot]:816:CreateStatistics
[String[].Count]:816:CreateStatistics
[fmMedStat.$ProgressBar1]:816:CreateStatistics
[ProgressBar.Value]:816:CreateStatistics
[fmMedStat.cmbcategory5]:821:CreateStatistics
[ComboBox.Text]:821:CreateStatistics
[modFixLab.GetLabTestType]:822:CreateStatistics
[fmMedStat.cmbitem5]:822:CreateStatistics
[ComboBox.Text]:822:CreateStatistics
[fmMedStat.$encTot]:823:CreateStatistics
[modDatabase.$syConn]:825:CreateStatistics
[?.Exec]:825:CreateStatistics
[fmMedStat.cmbitem5]:825:CreateStatistics
[ComboBox.Text]:825:CreateStatistics
[fmMedStat.txtfrom5]:825:CreateStatistics
[ValueBox.Value]:825:CreateStatistics
[fmMedStat.txtto5]:825:CreateStatistics
[ValueBox.Value]:825:CreateStatistics
[modDate.StartSqlDate]:825:CreateStatistics
[fmMedStat.dtfir]:825:CreateStatistics
[DateBox.Value]:825:CreateStatistics
[modDate.EndSqlDate]:825:CreateStatistics
[fmMedStat.dtlast]:825:CreateStatistics
[DateBox.Value]:825:CreateStatistics
[modLabTest.GetLabQuantiValueAll]:827:CreateStatistics
[Result._get]:827:CreateStatistics
[Result._get]:827:CreateStatistics
[Result._get]:827:CreateStatistics
[Result._get]:827:CreateStatistics
[Result._get]:827:CreateStatistics
[fmMedStat.LabUnit]:827:CreateStatistics
[String[].Add]:828:CreateStatistics
[gb.Fixed]:828:CreateStatistics
[fmMedStat.$ProgressBar1]:830:CreateStatistics
[ProgressBar.Value]:830:CreateStatistics
[fmMedStat.$encTot]:830:CreateStatistics
[String[].Count]:830:CreateStatistics
[fmMedStat.$ProgressBar1]:830:CreateStatistics
[ProgressBar.Value]:830:CreateStatistics
[String[].Count]:837:CreateStatistics
[fmMedStat.MakeFreqIntervalData]:838:CreateStatistics
[fmMedStat.cmbitem5]:838:CreateStatistics
[ComboBox.Text]:838:CreateStatistics
[fmMedStat.PictureBox1]:838:CreateStatistics
[fmMedStat.$ProgressBar1]:841:CreateStatistics
[fmMedStat.$ProgressBar1]:842:CreateStatistics
[ProgressBar.Visible]:842:CreateStatistics
[fmMedStat.mnuhidden]:850:GridView1_Menu
[Menu.Popup]:850:GridView1_Menu
[Mouse.StartX]:859:GridView1_DblClick
[fmMedStat.GridView1]:859:GridView1_DblClick
[GridView.Left]:859:GridView1_DblClick
[Mouse.StartY]:860:GridView1_DblClick
[fmMedStat.GridView1]:860:GridView1_DblClick
[GridView.Top]:860:GridView1_DblClick
[Balloon.Info]:862:GridView1_DblClick
[fmMedStat.GridView1]:862:GridView1_DblClick
[GridView.Column]:862:GridView1_DblClick
[fmMedStat.GridView1]:862:GridView1_DblClick
[Balloon.Delay]:863:GridView1_DblClick
[FmAnalyzeSett._new]:878:mnuenchart_Click
[modGridView.GetGridViewColumns]:878:mnuenchart_Click
[fmMedStat.GridView1]:878:mnuenchart_Click
[FmAnalyzeSett.ShowModal]:879:mnuenchart_Click
[MMain.$IsGUIApp]:881:mnuenchart_Click
[modAppSupport.FindWorkProgressBar]:882:mnuenchart_Click
[modHelpVariable.$LogInCategory]:882:mnuenchart_Click
[fmMedStat.$ProgressBar1]:882:mnuenchart_Click
[fmMedStat.$ProgressBar1]:883:mnuenchart_Click
[ProgressBar.Visible]:883:mnuenchart_Click
[fmMedStat.$ProgressBar1]:884:mnuenchart_Click
[ProgressBar.Value]:884:mnuenchart_Click
[Application.Busy]:886:mnuenchart_Click
[Application.Busy]:886:mnuenchart_Click
[CUnivariate._new]:887:mnuenchart_Click
[modCustPatient.GetUnivariateColumn]:889:mnuenchart_Click
[fmMedStat.$encTot]:891:mnuenchart_Click
[fmMedStat.$encTot]:892:mnuenchart_Click
[String[].Count]:892:mnuenchart_Click
[fmMedStat.GetGridViewValue]:893:mnuenchart_Click
[fmMedStat.$encTot]:893:mnuenchart_Click
[String[]._get]:893:mnuenchart_Click
[CUnivariate.Add]:895:mnuenchart_Click
[MMain.$IsGUIApp]:898:mnuenchart_Click
[fmMedStat.$encTot]:899:mnuenchart_Click
[String[].Count]:899:mnuenchart_Click
[fmMedStat.$ProgressBar1]:899:mnuenchart_Click
[ProgressBar.Value]:899:mnuenchart_Click
[Application.Busy]:904:mnuenchart_Click
[Application.Busy]:904:mnuenchart_Click
[MMain.$IsGUIApp]:905:mnuenchart_Click
[fmMedStat.$ProgressBar1]:906:mnuenchart_Click
[ProgressBar.Visible]:906:mnuenchart_Click
[modSettings.ShowSettingFromFIle]:909:mnuenchart_Click
[CUnivariate.DistinctValues]:910:mnuenchart_Click
[modPSPP.GetEncChartGridNew]:912:mnuenchart_Click
[CUnivariate.GetSPSSFile]:912:mnuenchart_Click
[modControlSub.OpenBrowser]:914:mnuenchart_Click
[FmAnalyzeSett._new]:932:mnucrosstab_Click
[modGridView.GetGridViewColumns]:932:mnucrosstab_Click
[fmMedStat.GridView1]:932:mnucrosstab_Click
[FmAnalyzeSett.ShowModal]:933:mnucrosstab_Click
[MMain.$IsGUIApp]:935:mnucrosstab_Click
[modAppSupport.FindWorkProgressBar]:936:mnucrosstab_Click
[modHelpVariable.$LogInCategory]:936:mnucrosstab_Click
[fmMedStat.$ProgressBar1]:936:mnucrosstab_Click
[fmMedStat.$ProgressBar1]:937:mnucrosstab_Click
[ProgressBar.Visible]:937:mnucrosstab_Click
[fmMedStat.$ProgressBar1]:938:mnucrosstab_Click
[ProgressBar.Value]:938:mnucrosstab_Click
[Application.Busy]:941:mnucrosstab_Click
[Application.Busy]:941:mnucrosstab_Click
[CBivariate._new]:942:mnucrosstab_Click
[modCustPatient.GetCrossVarRow]:943:mnucrosstab_Click
[modCustPatient.GetCrossVarColumn]:944:mnucrosstab_Click
[fmMedStat.$encTot]:946:mnucrosstab_Click
[fmMedStat.$encTot]:947:mnucrosstab_Click
[String[].Count]:947:mnucrosstab_Click
[fmMedStat.GetGridViewValue]:948:mnucrosstab_Click
[fmMedStat.$encTot]:948:mnucrosstab_Click
[String[]._get]:948:mnucrosstab_Click
[fmMedStat.GetGridViewValue]:949:mnucrosstab_Click
[fmMedStat.$encTot]:949:mnucrosstab_Click
[String[]._get]:949:mnucrosstab_Click
[CBivariate.Add]:951:mnucrosstab_Click
[MMain.$IsGUIApp]:954:mnucrosstab_Click
[fmMedStat.$encTot]:955:mnucrosstab_Click
[String[].Count]:955:mnucrosstab_Click
[fmMedStat.$ProgressBar1]:955:mnucrosstab_Click
[ProgressBar.Value]:955:mnucrosstab_Click
[Application.Busy]:960:mnucrosstab_Click
[Application.Busy]:960:mnucrosstab_Click
[MMain.$IsGUIApp]:961:mnucrosstab_Click
[fmMedStat.$ProgressBar1]:962:mnucrosstab_Click
[ProgressBar.Visible]:962:mnucrosstab_Click
[modCustPatient.$CrossOutcomeType]:965:mnucrosstab_Click
[CBivariate.DistinctValues]:966:mnucrosstab_Click
[modPSPP.GetCrossTabStatNew]:968:mnucrosstab_Click
[CBivariate.GetSPSSFile]:968:mnucrosstab_Click
[CBivariate.GetGroups]:968:mnucrosstab_Click
[modControlSub.OpenBrowser]:970:mnucrosstab_Click
[Application.Busy]:1001:mnuregressionn_Click
[Application.Busy]:1001:mnuregressionn_Click
[Variant[]._new]:1002:mnuregressionn_Click
[Variant[]._new]:1003:mnuregressionn_Click
[Variant[]._new]:1004:mnuregressionn_Click
[Variant[]._new]:1005:mnuregressionn_Click
[Variant[]._new]:1006:mnuregressionn_Click
[Variant[]._new]:1007:mnuregressionn_Click
[modCustPatient.GetRegressionDepVal]:1009:mnuregressionn_Click
[modCustPatient.$RegVar1UseGridVal]:1011:mnuregressionn_Click
[modCustPatient.$RegVar1Variable]:1011:mnuregressionn_Click
[modCustPatient.$RegVar1SQLText]:1011:mnuregressionn_Click
[modCustPatient.GetRegressionVar1Val]:1012:mnuregressionn_Click
[modCustPatient.$RegVar2UseGridVal]:1014:mnuregressionn_Click
[modCustPatient.$RegVar2Variable]:1014:mnuregressionn_Click
[modCustPatient.$RegVar2SQLText]:1014:mnuregressionn_Click
[modCustPatient.GetRegressionVar2Val]:1015:mnuregressionn_Click
[modCustPatient.$RegVar3UseGridVal]:1017:mnuregressionn_Click
[modCustPatient.$RegVar3Variable]:1017:mnuregressionn_Click
[modCustPatient.$RegVar3SQLText]:1017:mnuregressionn_Click
[modCustPatient.GetRegressionVar3Val]:1018:mnuregressionn_Click
[modCustPatient.$RegVar4UseGridVal]:1020:mnuregressionn_Click
[modCustPatient.$RegVar4Variable]:1020:mnuregressionn_Click
[modCustPatient.$RegVar4SQLText]:1020:mnuregressionn_Click
[modCustPatient.GetRegressionVar4Val]:1021:mnuregressionn_Click
[modCustPatient.$RegVar5UseGridVal]:1023:mnuregressionn_Click
[modCustPatient.$RegVar5Variable]:1023:mnuregressionn_Click
[modCustPatient.$RegVar5SQLText]:1023:mnuregressionn_Click
[modCustPatient.GetRegressionVar5Val]:1024:mnuregressionn_Click
[fmMedStat.$encTot]:1027:mnuregressionn_Click
[fmMedStat.$encTot]:1028:mnuregressionn_Click
[String[].Count]:1028:mnuregressionn_Click
[fmMedStat.GetGridViewValue]:1029:mnuregressionn_Click
[fmMedStat.$encTot]:1029:mnuregressionn_Click
[String[]._get]:1029:mnuregressionn_Click
[modCustPatient.$RegVar1UseGridVal]:1030:mnuregressionn_Click
[modCustPatient.$RegVar1Variable]:1030:mnuregressionn_Click
[modCustPatient.$RegVar1SQLText]:1030:mnuregressionn_Click
[fmMedStat.GetGridViewValue]:1031:mnuregressionn_Click
[fmMedStat.$encTot]:1031:mnuregressionn_Click
[String[]._get]:1031:mnuregressionn_Click
[modCustPatient.$RegVar2UseGridVal]:1035:mnuregressionn_Click
[modCustPatient.$RegVar2Variable]:1035:mnuregressionn_Click
[modCustPatient.$RegVar2SQLText]:1035:mnuregressionn_Click
[fmMedStat.GetGridViewValue]:1036:mnuregressionn_Click
[fmMedStat.$encTot]:1036:mnuregressionn_Click
[String[]._get]:1036:mnuregressionn_Click
[modCustPatient.$RegVar3UseGridVal]:1040:mnuregressionn_Click
[modCustPatient.$RegVar3Variable]:1040:mnuregressionn_Click
[modCustPatient.$RegVar3SQLText]:1040:mnuregressionn_Click
[fmMedStat.GetGridViewValue]:1041:mnuregressionn_Click
[fmMedStat.$encTot]:1041:mnuregressionn_Click
[String[]._get]:1041:mnuregressionn_Click
[modCustPatient.$RegVar4UseGridVal]:1045:mnuregressionn_Click
[modCustPatient.$RegVar4Variable]:1045:mnuregressionn_Click
[modCustPatient.$RegVar4SQLText]:1045:mnuregressionn_Click
[fmMedStat.GetGridViewValue]:1046:mnuregressionn_Click
[fmMedStat.$encTot]:1046:mnuregressionn_Click
[String[]._get]:1046:mnuregressionn_Click
[modCustPatient.$RegVar5UseGridVal]:1050:mnuregressionn_Click
[modCustPatient.$RegVar5Variable]:1050:mnuregressionn_Click
[modCustPatient.$RegVar5SQLText]:1050:mnuregressionn_Click
[fmMedStat.GetGridViewValue]:1051:mnuregressionn_Click
[fmMedStat.$encTot]:1051:mnuregressionn_Click
[String[]._get]:1051:mnuregressionn_Click
[modCustPatient.AddFormatRegressionDepToList]:1057:mnuregressionn_Click
[modCustPatient.AddFormatRegressionVar1ToList]:1058:mnuregressionn_Click
[modCustPatient.AddFormatRegressionVar2ToList]:1059:mnuregressionn_Click
[modCustPatient.AddFormatRegressionVar3ToList]:1060:mnuregressionn_Click
[modCustPatient.AddFormatRegressionVar4ToList]:1061:mnuregressionn_Click
[modCustPatient.AddFormatRegressionVar5ToList]:1062:mnuregressionn_Click
[Application.Busy]:1066:mnuregressionn_Click
[Application.Busy]:1066:mnuregressionn_Click
[modPSPP.RegressionChartGridNew]:1068:mnuregressionn_Click
[modControlSub.OpenBrowser]:1070:mnuregressionn_Click
[Application.Busy]:1087:mnutimeseries_Click
[Application.Busy]:1087:mnutimeseries_Click
[Variant[]._new]:1088:mnutimeseries_Click
[Variant[]._new]:1089:mnutimeseries_Click
[modCustPatient.GetTimeVarRow]:1090:mnutimeseries_Click
[modCustPatient.GetTimeVarColumn]:1091:mnutimeseries_Click
[fmMedStat.$encTot]:1093:mnutimeseries_Click
[fmMedStat.$encTot]:1094:mnutimeseries_Click
[String[].Count]:1094:mnutimeseries_Click
[fmMedStat.GetGridViewValue]:1095:mnutimeseries_Click
[fmMedStat.$encTot]:1095:mnutimeseries_Click
[String[]._get]:1095:mnutimeseries_Click
[fmMedStat.GetGridViewValue]:1096:mnutimeseries_Click
[fmMedStat.$encTot]:1096:mnutimeseries_Click
[String[]._get]:1096:mnutimeseries_Click
[modCustPatient.AddFormatTimeVarRowToList]:1098:mnutimeseries_Click
[modCustPatient.AddFormatTimeVarColumnToList]:1099:mnutimeseries_Click
[Application.Busy]:1103:mnutimeseries_Click
[Application.Busy]:1103:mnutimeseries_Click
[modPSPP.GetTimeChartGrid]:1105:mnutimeseries_Click
[modControlSub.OpenBrowser]:1107:mnutimeseries_Click
[FmAnalyzeSett._new]:1124:mnucrotab_Click
[modGridView.GetGridViewColumns]:1124:mnucrotab_Click
[fmMedStat.GridView1]:1124:mnucrotab_Click
[FmAnalyzeSett.ShowModal]:1125:mnucrotab_Click
[MMain.$IsGUIApp]:1127:mnucrotab_Click
[modAppSupport.FindWorkProgressBar]:1128:mnucrotab_Click
[modHelpVariable.$LogInCategory]:1128:mnucrotab_Click
[fmMedStat.$ProgressBar1]:1128:mnucrotab_Click
[fmMedStat.$ProgressBar1]:1129:mnucrotab_Click
[ProgressBar.Visible]:1129:mnucrotab_Click
[fmMedStat.$ProgressBar1]:1130:mnucrotab_Click
[ProgressBar.Value]:1130:mnucrotab_Click
[modCustPatient.$TabRowColumn]:1133:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:1133:mnucrotab_Click
[CCrossTab._new]:1134:mnucrotab_Click
[Application.Busy]:1135:mnucrotab_Click
[Application.Busy]:1135:mnucrotab_Click
[modCustPatient.$TabRowColumn]:1136:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:1137:mnucrotab_Click
[fmMedStat.$encTot]:1139:mnucrotab_Click
[fmMedStat.$encTot]:1140:mnucrotab_Click
[String[].Count]:1140:mnucrotab_Click
[fmMedStat.GetGridViewValue]:1141:mnucrotab_Click
[fmMedStat.$encTot]:1141:mnucrotab_Click
[String[]._get]:1141:mnucrotab_Click
[fmMedStat.GetGridViewValue]:1142:mnucrotab_Click
[fmMedStat.$encTot]:1142:mnucrotab_Click
[String[]._get]:1142:mnucrotab_Click
[CCrossTab.Add]:1144:mnucrotab_Click
[MMain.$IsGUIApp]:1147:mnucrotab_Click
[fmMedStat.$encTot]:1148:mnucrotab_Click
[String[].Count]:1148:mnucrotab_Click
[fmMedStat.$ProgressBar1]:1148:mnucrotab_Click
[ProgressBar.Value]:1148:mnucrotab_Click
[Application.Busy]:1153:mnucrotab_Click
[Application.Busy]:1153:mnucrotab_Click
[FmGridCrossTab._new]:1155:mnucrotab_Click
[fmMedStat.GridView1]:1155:mnucrotab_Click
[GridView.Columns]:1155:mnucrotab_Click
[?._get]:1155:mnucrotab_Click
[?.Text]:1155:mnucrotab_Click
[CCrossTab.GetSPSSFile]:1155:mnucrotab_Click
[FmGridCrossTab.ShowModal]:1156:mnucrotab_Click
[modExternal.$ExecValueColl]:1157:mnucrotab_Click
[?.Clear]:1157:mnucrotab_Click
[MMain.$IsGUIApp]:1160:mnucrotab_Click
[fmMedStat.$ProgressBar1]:1161:mnucrotab_Click
[ProgressBar.Visible]:1161:mnucrotab_Click
[FmAnalyzeSett._new]:1182:mnugridsummary_Click
[modGridView.GetGridViewColumns]:1182:mnugridsummary_Click
[fmMedStat.GridView1]:1182:mnugridsummary_Click
[FmAnalyzeSett.ShowModal]:1183:mnugridsummary_Click
[Application.Busy]:1185:mnugridsummary_Click
[Application.Busy]:1185:mnugridsummary_Click
[String[]._new]:1186:mnugridsummary_Click
[String[]._new]:1187:mnugridsummary_Click
[Variant[]._new]:1188:mnugridsummary_Click
[fmMedStat.$encTot]:1189:mnugridsummary_Click
[fmMedStat.$encTot]:1190:mnugridsummary_Click
[String[].Count]:1190:mnugridsummary_Click
[Variant[]._new]:1191:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:1192:mnugridsummary_Click
[fmMedStat.GetGridViewValue]:1193:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:1193:mnugridsummary_Click
[fmMedStat.$encTot]:1193:mnugridsummary_Click
[String[]._get]:1193:mnugridsummary_Click
[Variant[].Add]:1194:mnugridsummary_Click
[String[].Add]:1195:mnugridsummary_Click
[fmMedStat.GetGridViewValue]:1197:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:1197:mnugridsummary_Click
[fmMedStat.$encTot]:1197:mnugridsummary_Click
[String[]._get]:1197:mnugridsummary_Click
[Variant[].Add]:1198:mnugridsummary_Click
[String[].Add]:1199:mnugridsummary_Click
[Variant[].Add]:1201:mnugridsummary_Click
[fmMedStat.GetGridViewValue]:1201:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:1201:mnugridsummary_Click
[fmMedStat.$encTot]:1201:mnugridsummary_Click
[String[]._get]:1201:mnugridsummary_Click
[Variant[].Add]:1202:mnugridsummary_Click
[Application.Busy]:1205:mnugridsummary_Click
[Application.Busy]:1205:mnugridsummary_Click
[modReportVar.GetDateTimeReport]:1207:mnugridsummary_Click
[fmMedStat.dtfir]:1207:mnugridsummary_Click
[DateBox.Value]:1207:mnugridsummary_Click
[gb.MediumDate]:1207:mnugridsummary_Click
[modReportVar.GetDateTimeReport]:1207:mnugridsummary_Click
[fmMedStat.dtlast]:1207:mnugridsummary_Click
[DateBox.Value]:1207:mnugridsummary_Click
[gb.MediumDate]:1207:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:1208:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:1208:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:1209:mnugridsummary_Click
[modCustPatient.$SummaryType]:1210:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapterTableReport]:1211:mnugridsummary_Click
[modString.GetDistinctStringArray]:1211:mnugridsummary_Click
[modString.GetDistinctStringArray]:1211:mnugridsummary_Click
[modCustPatient.$SummaryType]:1212:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapCountTableReport]:1213:mnugridsummary_Click
[modString.GetDistinctStringArray]:1213:mnugridsummary_Click
[modString.GetDistinctStringArray]:1213:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapterReport]:1215:mnugridsummary_Click
[modString.GetDistinctStringArray]:1215:mnugridsummary_Click
[modString.GetDistinctStringArray]:1215:mnugridsummary_Click
[modCHTMLReport.SummaryGridReport]:1218:mnugridsummary_Click
[modString.GetDistinctStringArray]:1218:mnugridsummary_Click
[modControlSub.DisplayReportExport]:1220:mnugridsummary_Click
[fmMedStat.GridPSPPTestReport]:1232:mnutest_Click
[fmMedStat.GridView1]:1232:mnutest_Click
[modControlSub.OpenBrowser]:1234:mnutest_Click
[fmMedStat.GridView1]:1242:mnucomplete_Click
[GridView.Rows]:1242:mnucomplete_Click
[?.Count]:1242:mnucomplete_Click
[modPatientSub.AllowEncIDHistory]:1243:mnucomplete_Click
[fmMedStat.GridView1]:1243:mnucomplete_Click
[fmMedStat.GridView1]:1243:mnucomplete_Click
[GridView.Row]:1243:mnucomplete_Click
[GridView._get]:1243:mnucomplete_Click
[?.Text]:1243:mnucomplete_Click
[modDatabase.$syConn]:1243:mnucomplete_Click
[modPatReports.GetSelectedPatientValues]:1244:mnucomplete_Click
[fmMedStat.GridView1]:1244:mnucomplete_Click
[fmMedStat.GridView1]:1244:mnucomplete_Click
[GridView.Row]:1244:mnucomplete_Click
[GridView._get]:1244:mnucomplete_Click
[?.Text]:1244:mnucomplete_Click
[fmMedStat.LabUnit]:1244:mnucomplete_Click
[fmMedStat.GridView1]:1252:mnucompare_Click
[GridView.Rows]:1252:mnucompare_Click
[?.Count]:1252:mnucompare_Click
[modPatientSub.AllowEncIDHistory]:1253:mnucompare_Click
[fmMedStat.GridView1]:1253:mnucompare_Click
[fmMedStat.GridView1]:1253:mnucompare_Click
[GridView.Row]:1253:mnucompare_Click
[GridView._get]:1253:mnucompare_Click
[?.Text]:1253:mnucompare_Click
[modDatabase.$syConn]:1253:mnucompare_Click
[fmMedStat.$encList]:1254:mnucompare_Click
[String[].Add]:1254:mnucompare_Click
[fmMedStat.GridView1]:1254:mnucompare_Click
[fmMedStat.GridView1]:1254:mnucompare_Click
[GridView.Row]:1254:mnucompare_Click
[GridView._get]:1254:mnucompare_Click
[?.Text]:1254:mnucompare_Click
[Message.Warning]:1256:mnucompare_Click
[fmMedStat.GridView1]:1264:mnuhiderow_Click
[GridView.Rows]:1264:mnuhiderow_Click
[fmMedStat.GridView1]:1264:mnuhiderow_Click
[GridView.Row]:1264:mnuhiderow_Click
[?._get]:1264:mnuhiderow_Click
[?.Height]:1264:mnuhiderow_Click
[fmMedStat.mnuchart]:1271:PictureBox1_Menu
[Menu.Popup]:1271:PictureBox1_Menu
[Dialog.SelectDirectory]:1277:mnuexpochart_Click
[fmMedStat.PictureBox1]:1278:mnuexpochart_Click
[ImageView.Image]:1278:mnuexpochart_Click
[?.Save]:1278:mnuexpochart_Click
[Dialog.Path]:1278:mnuexpochart_Click
[fmMedStat.mnuexpochart]:1278:mnuexpochart_Click
[Menu.Tag]:1278:mnuexpochart_Click
[File.Save]:1288:MakeFreqIntervalData
[String[].Join]:1288:MakeFreqIntervalData
[gb.NewLine]:1288:MakeFreqIntervalData
[fmMedStat.mnuexpochart]:1289:MakeFreqIntervalData
[Menu.Tag]:1289:MakeFreqIntervalData
[modBasic.$ChartExecStat]:1290:MakeFreqIntervalData
[modPSPP.CreatePSPPStatFIle]:1291:MakeFreqIntervalData
[modChart.FrequencyChart]:1293:MakeFreqIntervalData
[modImage.StretchtPictureToBox]:1295:MakeFreqIntervalData
[fmMedStat.mnustat]:1296:MakeFreqIntervalData
[Menu.Tag]:1296:MakeFreqIntervalData
[modBasic.$ChartExecStat]:1304:mnustat_Click
[modControlSub.OpenBrowser]:1305:mnustat_Click
[modPSPP.CreatePSPPStatFIle]:1305:mnustat_Click
[fmMedStat.mnustat]:1305:mnustat_Click
[Menu.Tag]:1305:mnustat_Click
[Fmgnustat._new]:1307:mnustat_Click
[fmMedStat.mnustat]:1307:mnustat_Click
[Menu.Tag]:1307:mnustat_Click
[Fmgnustat.ShowModal]:1308:mnustat_Click
[modControlSub.OpenBrowser]:1315:mnuttest_Click
[modPSPP.CreatePSPPStatFIle]:1315:mnuttest_Click
[fmMedStat.mnustat]:1315:mnuttest_Click
[Menu.Tag]:1315:mnuttest_Click
[fmMedStat.$newColumn]:1335:btnexport_Click
[String[].Count]:1335:btnexport_Click
[fmMedStat.$newColumn]:1336:btnexport_Click
[String[].Count]:1336:btnexport_Click
[MMain.$IsGUIApp]:1341:btnexport_Click
[modAppSupport.FindWorkProgressBar]:1342:btnexport_Click
[modHelpVariable.$LogInCategory]:1342:btnexport_Click
[fmMedStat.$ProgressBar1]:1342:btnexport_Click
[fmMedStat.$ProgressBar1]:1343:btnexport_Click
[ProgressBar.Visible]:1343:btnexport_Click
[fmMedStat.$ProgressBar1]:1344:btnexport_Click
[ProgressBar.Value]:1344:btnexport_Click
[String[]._new]:1347:btnexport_Click
[Integer[]._new]:1348:btnexport_Click
[fmMedStat.GridView1]:1349:btnexport_Click
[GridView.Columns]:1349:btnexport_Click
[?.Count]:1349:btnexport_Click
[String[].Add]:1350:btnexport_Click
[fmMedStat.GridView1]:1350:btnexport_Click
[GridView.Columns]:1350:btnexport_Click
[?._get]:1350:btnexport_Click
[?.Text]:1350:btnexport_Click
[fmMedStat.GridView1]:1351:btnexport_Click
[GridView.Columns]:1351:btnexport_Click
[?._get]:1351:btnexport_Click
[?.Width]:1351:btnexport_Click
[Integer[].Add]:1352:btnexport_Click
[modReportVar.GetDateTimeReport]:1356:btnexport_Click
[fmMedStat.dtfir]:1356:btnexport_Click
[DateBox.Value]:1356:btnexport_Click
[gb.MediumDate]:1356:btnexport_Click
[modReportVar.GetDateTimeReport]:1356:btnexport_Click
[fmMedStat.dtlast]:1356:btnexport_Click
[DateBox.Value]:1356:btnexport_Click
[gb.MediumDate]:1356:btnexport_Click
[CExportResult._new]:1358:btnexport_Click
[fmMedStat.Tag]:1358:btnexport_Click
[Application.Busy]:1360:btnexport_Click
[Application.Busy]:1360:btnexport_Click
[fmMedStat.$encTot]:1361:btnexport_Click
[String[].Count]:1361:btnexport_Click
[Collection._new]:1362:btnexport_Click
[Collection.Add]:1364:btnexport_Click
[fmMedStat.GetGridViewValue]:1364:btnexport_Click
[fmMedStat.$encTot]:1364:btnexport_Click
[String[]._get]:1364:btnexport_Click
[CExportResult.Add]:1366:btnexport_Click
[MMain.$IsGUIApp]:1368:btnexport_Click
[fmMedStat.$encTot]:1369:btnexport_Click
[String[].Count]:1369:btnexport_Click
[fmMedStat.$ProgressBar1]:1369:btnexport_Click
[ProgressBar.Value]:1369:btnexport_Click
[Application.Busy]:1373:btnexport_Click
[Application.Busy]:1373:btnexport_Click
[MMain.$IsGUIApp]:1374:btnexport_Click
[fmMedStat.$ProgressBar1]:1375:btnexport_Click
[ProgressBar.Visible]:1375:btnexport_Click
[modControlSub.DisplayReportExport]:1377:btnexport_Click
[CExportResult.HTMLPath]:1377:btnexport_Click
[fmMedStat.$encList]:1393:mnushowcompare_Click
[String[]._new]:1399:mnushowcompare_Click
[String[]._new]:1400:mnushowcompare_Click
[String[].Insert]:1402:mnushowcompare_Click
[modLabTest.PaientAllTestNameArray]:1402:mnushowcompare_Click
[String[].Insert]:1403:mnushowcompare_Click
[modRadioTest.PaientAllRadioNameArray]:1403:mnushowcompare_Click
[modString.BinaryDistinctStringArray]:1405:mnushowcompare_Click
[gb.Ascent]:1405:mnushowcompare_Click
[modString.BinaryDistinctStringArray]:1406:mnushowcompare_Click
[gb.Ascent]:1406:mnushowcompare_Click
[Application.Busy]:1409:mnushowcompare_Click
[Application.Busy]:1409:mnushowcompare_Click
[modMultiPatReports.MultiShowCompleteReport]:1410:mnushowcompare_Click
[fmMedStat.LabUnit]:1410:mnushowcompare_Click
[Application.Busy]:1411:mnushowcompare_Click
[Application.Busy]:1411:mnushowcompare_Click
[modControlSub.DisplayReportExport]:1412:mnushowcompare_Click
[fmMedStat.TabStrip1]:1419:chkchart_Click
[TabPanel.Index]:1419:chkchart_Click
[MMain.$IsGUIApp]:1444:GridPSPPTestReport
[modAppSupport.FindWorkProgressBar]:1445:GridPSPPTestReport
[modHelpVariable.$LogInCategory]:1445:GridPSPPTestReport
[fmMedStat.$ProgressBar1]:1445:GridPSPPTestReport
[fmMedStat.$ProgressBar1]:1446:GridPSPPTestReport
[ProgressBar.Visible]:1446:GridPSPPTestReport
[fmMedStat.$ProgressBar1]:1447:GridPSPPTestReport
[ProgressBar.Value]:1447:GridPSPPTestReport
[Variant[]._get]:1450:GridPSPPTestReport
[Variant[]._get]:1451:GridPSPPTestReport
[String[]._new]:1452:GridPSPPTestReport
[Variant[]._get]:1454:GridPSPPTestReport
[Variant[]._get]:1456:GridPSPPTestReport
[Variant[]._get]:1457:GridPSPPTestReport
[Variant[]._get]:1458:GridPSPPTestReport
[String[]._new]:1460:GridPSPPTestReport
[Variant[]._get]:1461:GridPSPPTestReport
[Variant[]._get]:1463:GridPSPPTestReport
[GridView.Rows]:1467:GridPSPPTestReport
[?.Count]:1467:GridPSPPTestReport
[GridView.Rows]:1468:GridPSPPTestReport
[?._get]:1468:GridPSPPTestReport
[?.Height]:1468:GridPSPPTestReport
[GridView._get]:1470:GridPSPPTestReport
[?.RichText]:1470:GridPSPPTestReport
[modString.ConvertRichTextToPlain]:1471:GridPSPPTestReport
[GridView._get]:1471:GridPSPPTestReport
[?.RichText]:1471:GridPSPPTestReport
[GridView._get]:1473:GridPSPPTestReport
[?.Text]:1473:GridPSPPTestReport
[GridView._get]:1475:GridPSPPTestReport
[?.RichText]:1475:GridPSPPTestReport
[modString.ConvertRichTextToPlain]:1476:GridPSPPTestReport
[GridView._get]:1476:GridPSPPTestReport
[?.RichText]:1476:GridPSPPTestReport
[GridView._get]:1478:GridPSPPTestReport
[?.Text]:1478:GridPSPPTestReport
[gb.Float]:1485:GridPSPPTestReport
[gb.Integer]:1485:GridPSPPTestReport
[gb.Fixed]:1486:GridPSPPTestReport
[gb.Float]:1493:GridPSPPTestReport
[gb.Integer]:1493:GridPSPPTestReport
[gb.Fixed]:1494:GridPSPPTestReport
[String[].Add]:1501:GridPSPPTestReport
[gb.Tab]:1501:GridPSPPTestReport
[Variant[]._get]:1502:GridPSPPTestReport
[GridView._get]:1503:GridPSPPTestReport
[?.Text]:1503:GridPSPPTestReport
[String[].Add]:1504:GridPSPPTestReport
[MMain.$IsGUIApp]:1509:GridPSPPTestReport
[GridView.Rows]:1510:GridPSPPTestReport
[?.Count]:1510:GridPSPPTestReport
[fmMedStat.$ProgressBar1]:1510:GridPSPPTestReport
[ProgressBar.Value]:1510:GridPSPPTestReport
[File.Load]:1520:GridPSPPTestReport
[modHelpVariable.$psppDirectory]:1520:GridPSPPTestReport
[modBasic.$StatConfInterval]:1521:GridPSPPTestReport
[Variant[]._get]:1522:GridPSPPTestReport
[modString.GetDistinctStringArray]:1523:GridPSPPTestReport
[String[].Count]:1524:GridPSPPTestReport
[String[]._get]:1525:GridPSPPTestReport
[String[]._get]:1526:GridPSPPTestReport
[String[].Join]:1529:GridPSPPTestReport
[gb.NewLine]:1529:GridPSPPTestReport
[File.Save]:1530:GridPSPPTestReport
[System.Exist]:1532:GridPSPPTestReport
[modBasic.DebugString]:1534:GridPSPPTestReport
[String[].Join]:1534:GridPSPPTestReport
[modApplSub.InstallSelectedApplication]:1537:GridPSPPTestReport
[MMain.$IsGUIApp]:1540:GridPSPPTestReport
[fmMedStat.$ProgressBar1]:1541:GridPSPPTestReport
[fmMedStat.$ProgressBar1]:1542:GridPSPPTestReport
[ProgressBar.Visible]:1542:GridPSPPTestReport
[modExternal.$ExecValueColl]:1545:GridPSPPTestReport
[?.Clear]:1545:GridPSPPTestReport
[Message.Question]:1553:mnucolumns_Click
[modGridView.GetColumnsListString]:1553:mnucolumns_Click
[fmMedStat.GridView1]:1553:mnucolumns_Click
[fmChartSetting.Close]:1554:mnucolumns_Click
[fmChartSetting.ShowModal]:1555:mnucolumns_Click
[FmCustColumnSet._new]:1564:mnuexpocolumn_Click
[fmMedStat.Tag]:1564:mnuexpocolumn_Click
[FmCustColumnSet.ShowModal]:1565:mnuexpocolumn_Click
