[fmMedRegimen.MoveScaled]:100027:@load
[fmMedRegimen.Text]:100028:@load
[fmMedRegimen.Resizable]:100029:@load
[ComboBox._new]:100030:@load
[fmMedRegimen.cmbroute]:100030:@load
[fmMedRegimen.cmbroute]:100031:@load
[ComboBox.MoveScaled]:100032:@load
[ComboBox._new]:100034:@load
[fmMedRegimen.cmbdrug]:100034:@load
[fmMedRegimen.cmbdrug]:100035:@load
[ComboBox.MoveScaled]:100036:@load
[ComboBox.Sorted]:100037:@load
[ValueBox._new]:100039:@load
[fmMedRegimen.txtunitdose]:100039:@load
[fmMedRegimen.txtunitdose]:100040:@load
[ValueBox.MoveScaled]:100041:@load
[ComboBox._new]:100043:@load
[fmMedRegimen.cmbfreq]:100043:@load
[fmMedRegimen.cmbfreq]:100044:@load
[ComboBox.MoveScaled]:100045:@load
[ValueBox._new]:100047:@load
[fmMedRegimen.txtdura]:100047:@load
[fmMedRegimen.txtdura]:100048:@load
[ValueBox.MoveScaled]:100049:@load
[ValueBox._new]:100051:@load
[fmMedRegimen.txtqty]:100051:@load
[fmMedRegimen.txtqty]:100052:@load
[ValueBox.MoveScaled]:100053:@load
[TextBox._new]:100055:@load
[fmMedRegimen.txtusage]:100055:@load
[fmMedRegimen.txtusage]:100056:@load
[TextBox.MoveScaled]:100057:@load
[Button._new]:100059:@load
[fmMedRegimen.btnadd]:100059:@load
[fmMedRegimen.btnadd]:100060:@load
[Button.MoveScaled]:100061:@load
[Button.Text]:100062:@load
[Picture._get]:100063:@load
[Button.Picture]:100063:@load
[Button._new]:100065:@load
[fmMedRegimen.btnedit]:100065:@load
[fmMedRegimen.btnedit]:100066:@load
[Button.MoveScaled]:100067:@load
[Button.Text]:100068:@load
[Picture._get]:100069:@load
[Button.Picture]:100069:@load
[Button._new]:100071:@load
[fmMedRegimen.btndel]:100071:@load
[fmMedRegimen.btndel]:100072:@load
[Button.MoveScaled]:100073:@load
[Picture._get]:100074:@load
[Button.Picture]:100074:@load
[Label._new]:100076:@load
[fmMedRegimen.Label1]:100076:@load
[fmMedRegimen.Label1]:100077:@load
[Label.MoveScaled]:100078:@load
[Border.Plain]:100079:@load
[Label.Border]:100079:@load
[Label.Text]:100080:@load
[Label._new]:100082:@load
[fmMedRegimen.Label7]:100082:@load
[fmMedRegimen.Label7]:100083:@load
[Label.MoveScaled]:100084:@load
[Border.Plain]:100085:@load
[Label.Border]:100085:@load
[Label.Text]:100086:@load
[Label._new]:100088:@load
[fmMedRegimen.Label5]:100088:@load
[fmMedRegimen.Label5]:100089:@load
[Label.MoveScaled]:100090:@load
[Border.Plain]:100091:@load
[Label.Border]:100091:@load
[Label.Text]:100092:@load
[Label._new]:100094:@load
[fmMedRegimen.Label6]:100094:@load
[fmMedRegimen.Label6]:100095:@load
[Label.MoveScaled]:100096:@load
[Border.Plain]:100097:@load
[Label.Border]:100097:@load
[Label.Text]:100098:@load
[Label._new]:100100:@load
[fmMedRegimen.Label2]:100100:@load
[fmMedRegimen.Label2]:100101:@load
[Label.MoveScaled]:100102:@load
[Border.Plain]:100103:@load
[Label.Border]:100103:@load
[Label.Text]:100104:@load
[Label._new]:100106:@load
[fmMedRegimen.Label3]:100106:@load
[fmMedRegimen.Label3]:100107:@load
[Label.MoveScaled]:100108:@load
[Border.Plain]:100109:@load
[Label.Border]:100109:@load
[Label.Text]:100110:@load
[GridView._new]:100112:@load
[fmMedRegimen.GridView1]:100112:@load
[fmMedRegimen.GridView1]:100113:@load
[GridView.MoveScaled]:100114:@load
[Select.Single]:100115:@load
[GridView.Mode]:100115:@load
[GridView.Both]:100116:@load
[GridView.Header]:100116:@load
[Label._new]:100118:@load
[fmMedRegimen.Label4]:100118:@load
[fmMedRegimen.Label4]:100119:@load
[Label.MoveScaled]:100120:@load
[Border.Plain]:100121:@load
[Label.Border]:100121:@load
[Label.Text]:100122:@load
[ValueBox._new]:100124:@load
[fmMedRegimen.txtsnid]:100124:@load
[fmMedRegimen.txtsnid]:100125:@load
[ValueBox.MoveScaled]:100126:@load
[ValueBox.Visible]:100127:@load
[Label._new]:100129:@load
[fmMedRegimen.Label8]:100129:@load
[fmMedRegimen.Label8]:100130:@load
[Label.MoveScaled]:100131:@load
[Border.Plain]:100132:@load
[Label.Border]:100132:@load
[Label.Text]:100133:@load
[ComboBox._new]:100135:@load
[fmMedRegimen.cmbuserid]:100135:@load
[fmMedRegimen.cmbuserid]:100136:@load
[ComboBox.MoveScaled]:100137:@load
[modGeneralMain.ArrangeFormCentre]:8:Form_Open
[modMedicine.FrequencyCombo]:9:Form_Open
[fmMedRegimen.cmbfreq]:9:Form_Open
[ComboBox.List]:9:Form_Open
[modMedicine.ClinicalRoute]:10:Form_Open
[fmMedRegimen.cmbroute]:10:Form_Open
[ComboBox.List]:10:Form_Open
[modHelpVariable.$LogInCategory]:11:Form_Open
[modBasic.$lbluser]:12:Form_Open
[fmMedRegimen.cmbuserid]:12:Form_Open
[ComboBox.Text]:12:Form_Open
[fmMedRegimen.cmbuserid]:13:Form_Open
[ComboBox.Enabled]:13:Form_Open
[modControlSub.GetDirectFillresult]:15:Form_Open
[modDatabase.$myConn]:15:Form_Open
[?.Exec]:15:Form_Open
[fmMedRegimen.cmbuserid]:15:Form_Open
[ComboBox.List]:15:Form_Open
[fmMedRegimen.cmbuserid]:16:Form_Open
[ComboBox.Add]:16:Form_Open
[fmMedRegimen.cmbuserid]:17:Form_Open
[ComboBox.Text]:17:Form_Open
[fmMedRegimen.SHowRegimenGrid]:19:Form_Open
[modGeneralMain.RecordFormExit]:25:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:31:Form_Resize
[modGeneralMain.GoToNextControlTab]:37:Form_KeyRelease
[modDatabase.$myConn]:43:SHowRegimenGrid
[?.Exec]:43:SHowRegimenGrid
[modBasic.$lbluser]:43:SHowRegimenGrid
[fmMedRegimen.$rData]:43:SHowRegimenGrid
[String[]._new]:44:SHowRegimenGrid
[fmMedRegimen.$aMyFields]:44:SHowRegimenGrid
[modGridView.ReadSmallData]:45:SHowRegimenGrid
[fmMedRegimen.GridView1]:45:SHowRegimenGrid
[fmMedRegimen.$rData]:45:SHowRegimenGrid
[fmMedRegimen.$aMyFields]:45:SHowRegimenGrid
[fmMedRegimen.GridView1]:47:SHowRegimenGrid
[GridView.Columns]:48:SHowRegimenGrid
[?._get]:48:SHowRegimenGrid
[?.Width]:48:SHowRegimenGrid
[modBasic.$AppWidthRatio]:49:SHowRegimenGrid
[GridView.Columns]:49:SHowRegimenGrid
[?._get]:49:SHowRegimenGrid
[?.Width]:49:SHowRegimenGrid
[modBasic.$AppWidthRatio]:50:SHowRegimenGrid
[GridView.Columns]:50:SHowRegimenGrid
[?._get]:50:SHowRegimenGrid
[?.Width]:50:SHowRegimenGrid
[modBasic.$AppWidthRatio]:51:SHowRegimenGrid
[GridView.Columns]:51:SHowRegimenGrid
[?._get]:51:SHowRegimenGrid
[?.Width]:51:SHowRegimenGrid
[modBasic.$AppWidthRatio]:52:SHowRegimenGrid
[GridView.Columns]:52:SHowRegimenGrid
[?._get]:52:SHowRegimenGrid
[?.Width]:52:SHowRegimenGrid
[modBasic.$AppWidthRatio]:53:SHowRegimenGrid
[GridView.Columns]:53:SHowRegimenGrid
[?._get]:53:SHowRegimenGrid
[?.Width]:53:SHowRegimenGrid
[modBasic.$AppWidthRatio]:54:SHowRegimenGrid
[GridView.Columns]:54:SHowRegimenGrid
[?._get]:54:SHowRegimenGrid
[?.Width]:54:SHowRegimenGrid
[modBasic.$AppWidthRatio]:55:SHowRegimenGrid
[GridView.Columns]:55:SHowRegimenGrid
[?._get]:55:SHowRegimenGrid
[?.Width]:55:SHowRegimenGrid
[GridView.Columns]:57:SHowRegimenGrid
[?._get]:57:SHowRegimenGrid
[?.Text]:57:SHowRegimenGrid
[GridView.Columns]:58:SHowRegimenGrid
[?._get]:58:SHowRegimenGrid
[?.Text]:58:SHowRegimenGrid
[GridView.Columns]:59:SHowRegimenGrid
[?._get]:59:SHowRegimenGrid
[?.Text]:59:SHowRegimenGrid
[GridView.Columns]:60:SHowRegimenGrid
[?._get]:60:SHowRegimenGrid
[?.Text]:60:SHowRegimenGrid
[GridView.Columns]:61:SHowRegimenGrid
[?._get]:61:SHowRegimenGrid
[?.Text]:61:SHowRegimenGrid
[GridView.Columns]:62:SHowRegimenGrid
[?._get]:62:SHowRegimenGrid
[?.Text]:62:SHowRegimenGrid
[GridView.Columns]:63:SHowRegimenGrid
[?._get]:63:SHowRegimenGrid
[?.Text]:63:SHowRegimenGrid
[fmMedRegimen.$rData]:70:GridView1_Data
[Result.MoveTo]:70:GridView1_Data
[modGeneralMain.GridViewDecoration]:71:GridView1_Data
[fmMedRegimen.GridView1]:71:GridView1_Data
[fmMedRegimen.$rData]:72:GridView1_Data
[fmMedRegimen.$aMyFields]:72:GridView1_Data
[String[]._get]:72:GridView1_Data
[Result._get]:72:GridView1_Data
[fmMedRegimen.GridView1]:72:GridView1_Data
[GridView.Data]:72:GridView1_Data
[?.Text]:72:GridView1_Data
[fmMedRegimen.txtsnid]:78:ClearControls
[ValueBox.Value]:78:ClearControls
[fmMedRegimen.cmbroute]:79:ClearControls
[ComboBox.Text]:79:ClearControls
[fmMedRegimen.cmbdrug]:80:ClearControls
[ComboBox.Text]:80:ClearControls
[fmMedRegimen.cmbdrug]:81:ClearControls
[ComboBox.Clear]:81:ClearControls
[fmMedRegimen.txtunitdose]:82:ClearControls
[ValueBox.Value]:82:ClearControls
[fmMedRegimen.cmbfreq]:83:ClearControls
[ComboBox.Text]:83:ClearControls
[fmMedRegimen.txtdura]:84:ClearControls
[ValueBox.Value]:84:ClearControls
[fmMedRegimen.txtqty]:85:ClearControls
[ValueBox.Value]:85:ClearControls
[fmMedRegimen.txtusage]:86:ClearControls
[TextBox.Text]:86:ClearControls
[fmMedRegimen.cmbroute]:94:btnadd_Click
[ComboBox.Text]:94:btnadd_Click
[fmMedRegimen.cmbdrug]:94:btnadd_Click
[ComboBox.Text]:94:btnadd_Click
[fmMedRegimen.txtunitdose]:94:btnadd_Click
[ValueBox.Value]:94:btnadd_Click
[modDatabase.$myConn]:95:btnadd_Click
[?.Create]:95:btnadd_Click
[fmMedRegimen.cmbroute]:96:btnadd_Click
[ComboBox.Text]:96:btnadd_Click
[Result._get]:96:btnadd_Click
[fmMedRegimen.cmbdrug]:97:btnadd_Click
[ComboBox.Text]:97:btnadd_Click
[Result._get]:97:btnadd_Click
[fmMedRegimen.txtunitdose]:98:btnadd_Click
[ValueBox.Value]:98:btnadd_Click
[Result._get]:98:btnadd_Click
[fmMedRegimen.cmbfreq]:99:btnadd_Click
[ComboBox.Text]:99:btnadd_Click
[Result._get]:99:btnadd_Click
[fmMedRegimen.txtdura]:100:btnadd_Click
[ValueBox.Value]:100:btnadd_Click
[Result._get]:100:btnadd_Click
[fmMedRegimen.txtqty]:101:btnadd_Click
[ValueBox.Value]:101:btnadd_Click
[Result._get]:101:btnadd_Click
[fmMedRegimen.txtusage]:102:btnadd_Click
[TextBox.Text]:102:btnadd_Click
[Result._get]:102:btnadd_Click
[fmMedRegimen.cmbuserid]:103:btnadd_Click
[ComboBox.Text]:103:btnadd_Click
[Result._get]:103:btnadd_Click
[Result.Update]:104:btnadd_Click
[fmMedRegimen.SHowRegimenGrid]:105:btnadd_Click
[fmMedRegimen.ClearControls]:106:btnadd_Click
[fmMedRegimen.GridView1]:113:GridView1_Click
[fmMedRegimen.GridView1]:113:GridView1_Click
[GridView.Row]:113:GridView1_Click
[GridView._get]:113:GridView1_Click
[?.Text]:113:GridView1_Click
[fmMedRegimen.txtsnid]:113:GridView1_Click
[ValueBox.Value]:113:GridView1_Click
[fmMedRegimen.GridView1]:114:GridView1_Click
[fmMedRegimen.GridView1]:114:GridView1_Click
[GridView.Row]:114:GridView1_Click
[GridView._get]:114:GridView1_Click
[?.Text]:114:GridView1_Click
[fmMedRegimen.cmbroute]:114:GridView1_Click
[ComboBox.Text]:114:GridView1_Click
[fmMedRegimen.GridView1]:115:GridView1_Click
[fmMedRegimen.GridView1]:115:GridView1_Click
[GridView.Row]:115:GridView1_Click
[GridView._get]:115:GridView1_Click
[?.Text]:115:GridView1_Click
[fmMedRegimen.cmbdrug]:115:GridView1_Click
[ComboBox.Text]:115:GridView1_Click
[fmMedRegimen.GridView1]:116:GridView1_Click
[fmMedRegimen.GridView1]:116:GridView1_Click
[GridView.Row]:116:GridView1_Click
[GridView._get]:116:GridView1_Click
[?.Text]:116:GridView1_Click
[fmMedRegimen.txtunitdose]:116:GridView1_Click
[ValueBox.Value]:116:GridView1_Click
[fmMedRegimen.GridView1]:117:GridView1_Click
[fmMedRegimen.GridView1]:117:GridView1_Click
[GridView.Row]:117:GridView1_Click
[GridView._get]:117:GridView1_Click
[?.Text]:117:GridView1_Click
[fmMedRegimen.cmbfreq]:117:GridView1_Click
[ComboBox.Text]:117:GridView1_Click
[fmMedRegimen.GridView1]:118:GridView1_Click
[fmMedRegimen.GridView1]:118:GridView1_Click
[GridView.Row]:118:GridView1_Click
[GridView._get]:118:GridView1_Click
[?.Text]:118:GridView1_Click
[fmMedRegimen.txtdura]:118:GridView1_Click
[ValueBox.Value]:118:GridView1_Click
[fmMedRegimen.GridView1]:119:GridView1_Click
[fmMedRegimen.GridView1]:119:GridView1_Click
[GridView.Row]:119:GridView1_Click
[GridView._get]:119:GridView1_Click
[?.Text]:119:GridView1_Click
[fmMedRegimen.txtqty]:119:GridView1_Click
[ValueBox.Value]:119:GridView1_Click
[fmMedRegimen.GridView1]:120:GridView1_Click
[fmMedRegimen.GridView1]:120:GridView1_Click
[GridView.Row]:120:GridView1_Click
[GridView._get]:120:GridView1_Click
[?.Text]:120:GridView1_Click
[fmMedRegimen.txtusage]:120:GridView1_Click
[TextBox.Text]:120:GridView1_Click
[fmMedRegimen.cmbroute]:128:btnedit_Click
[ComboBox.Text]:128:btnedit_Click
[fmMedRegimen.cmbdrug]:128:btnedit_Click
[ComboBox.Text]:128:btnedit_Click
[fmMedRegimen.txtunitdose]:128:btnedit_Click
[ValueBox.Value]:128:btnedit_Click
[modDatabase.$myConn]:129:btnedit_Click
[?.Edit]:129:btnedit_Click
[fmMedRegimen.txtsnid]:129:btnedit_Click
[ValueBox.Value]:129:btnedit_Click
[fmMedRegimen.cmbroute]:130:btnedit_Click
[ComboBox.Text]:130:btnedit_Click
[Result._get]:130:btnedit_Click
[fmMedRegimen.cmbdrug]:131:btnedit_Click
[ComboBox.Text]:131:btnedit_Click
[Result._get]:131:btnedit_Click
[fmMedRegimen.txtunitdose]:132:btnedit_Click
[ValueBox.Value]:132:btnedit_Click
[Result._get]:132:btnedit_Click
[fmMedRegimen.cmbfreq]:133:btnedit_Click
[ComboBox.Text]:133:btnedit_Click
[Result._get]:133:btnedit_Click
[fmMedRegimen.txtdura]:134:btnedit_Click
[ValueBox.Value]:134:btnedit_Click
[Result._get]:134:btnedit_Click
[fmMedRegimen.txtqty]:135:btnedit_Click
[ValueBox.Value]:135:btnedit_Click
[Result._get]:135:btnedit_Click
[fmMedRegimen.txtusage]:136:btnedit_Click
[TextBox.Text]:136:btnedit_Click
[Result._get]:136:btnedit_Click
[fmMedRegimen.cmbuserid]:137:btnedit_Click
[ComboBox.Text]:137:btnedit_Click
[Result._get]:137:btnedit_Click
[Result.Update]:138:btnedit_Click
[fmMedRegimen.SHowRegimenGrid]:139:btnedit_Click
[fmMedRegimen.txtsnid]:146:btndel_Click
[ValueBox.Value]:146:btndel_Click
[modDatabase.$myConn]:147:btndel_Click
[?.Delete]:147:btndel_Click
[fmMedRegimen.txtsnid]:147:btndel_Click
[ValueBox.Value]:147:btndel_Click
[fmMedRegimen.SHowRegimenGrid]:148:btndel_Click
[fmMedRegimen.cmbroute]:157:cmbdrug_GotFocus
[ComboBox.Text]:157:cmbdrug_GotFocus
[fmMedRegimen.cmbroute]:158:cmbdrug_GotFocus
[ComboBox.SetFocus]:158:cmbdrug_GotFocus
[fmMedRegimen.cmbroute]:159:cmbdrug_GotFocus
[ComboBox.Text]:159:cmbdrug_GotFocus
[fmMedRegimen.cmbdrug]:160:cmbdrug_GotFocus
[ComboBox.Text]:160:cmbdrug_GotFocus
[modStock.ItemListForPurchaseResult]:161:cmbdrug_GotFocus
[fmMedRegimen.cmbroute]:161:cmbdrug_GotFocus
[ComboBox.Text]:161:cmbdrug_GotFocus
[modControlSub.GetDirectFillresult]:162:cmbdrug_GotFocus
[fmMedRegimen.cmbdrug]:162:cmbdrug_GotFocus
[fmMedRegimen.GridView1]:162:cmbdrug_GotFocus
[GridView.Height]:162:cmbdrug_GotFocus
[fmMedRegimen.cmbdrug]:162:cmbdrug_GotFocus
[ComboBox.Text]:162:cmbdrug_GotFocus
[fmMedRegimen.txtunitdose]:163:cmbdrug_GotFocus
[ValueBox.SetFocus]:163:cmbdrug_GotFocus
[modFillContainer.AutoFillComboBox]:171:cmbroute_KeyRelease
[fmMedRegimen.cmbroute]:171:cmbroute_KeyRelease
[modFillContainer.RestrictComboToContent]:172:cmbroute_KeyRelease
[fmMedRegimen.cmbroute]:172:cmbroute_KeyRelease
[modFillContainer.AutoFillComboBox]:178:cmbfreq_KeyRelease
[fmMedRegimen.cmbfreq]:178:cmbfreq_KeyRelease
[modFillContainer.RestrictComboToContent]:179:cmbfreq_KeyRelease
[fmMedRegimen.cmbfreq]:179:cmbfreq_KeyRelease
