[fmMedItemList.MoveScaled]:100025:@load
[fmMedItemList.Tag]:100026:@load
[fmMedItemList.Text]:100027:@load
[fmMedItemList.Resizable]:100028:@load
[Panel._new]:100029:@load
[fmMedItemList.Panel1]:100029:@load
[fmMedItemList.Panel1]:100030:@load
[Panel.MoveScaled]:100031:@load
[TabPanel._new]:100032:@load
[fmMedItemList.Panel1]:100032:@load
[fmMedItemList.TabPanel1]:100032:@load
[fmMedItemList.TabPanel1]:100033:@load
[TabPanel.MoveScaled]:100034:@load
[TabPanel.Count]:100035:@load
[TabPanel.Index]:100036:@load
[TabPanel.Text]:100037:@load
[ComboBox._new]:100038:@load
[fmMedItemList.TabPanel1]:100038:@load
[fmMedItemList.cmbcategory]:100038:@load
[fmMedItemList.cmbcategory]:100039:@load
[ComboBox.MoveScaled]:100040:@load
[ComboBox.Sorted]:100041:@load
[ComboBox._new]:100043:@load
[fmMedItemList.TabPanel1]:100043:@load
[fmMedItemList.cmbitem]:100043:@load
[fmMedItemList.cmbitem]:100044:@load
[ComboBox.MoveScaled]:100045:@load
[ComboBox.Sorted]:100046:@load
[ValueBox._new]:100048:@load
[fmMedItemList.TabPanel1]:100048:@load
[fmMedItemList.txtqty]:100048:@load
[fmMedItemList.txtqty]:100049:@load
[ValueBox.MoveScaled]:100050:@load
[Button._new]:100052:@load
[fmMedItemList.TabPanel1]:100052:@load
[fmMedItemList.btnsubOK]:100052:@load
[fmMedItemList.btnsubOK]:100053:@load
[Button.MoveScaled]:100054:@load
[Button.Text]:100055:@load
[Picture._get]:100056:@load
[Button.Picture]:100056:@load
[TextArea._new]:100058:@load
[fmMedItemList.TabPanel1]:100058:@load
[fmMedItemList.TextArea1]:100058:@load
[fmMedItemList.TextArea1]:100059:@load
[TextArea.MoveScaled]:100060:@load
[TextArea.Tag]:100061:@load
[TextArea.Wrap]:100062:@load
[Scroll.Vertical]:100063:@load
[TextArea.ScrollBar]:100063:@load
[GridView._new]:100065:@load
[fmMedItemList.TabPanel1]:100065:@load
[fmMedItemList.GridView1]:100065:@load
[fmMedItemList.GridView1]:100066:@load
[GridView.MoveScaled]:100067:@load
[Select.Single]:100068:@load
[GridView.Mode]:100068:@load
[GridView.Both]:100069:@load
[GridView.Header]:100069:@load
[GridView.AutoResize]:100070:@load
[Label._new]:100072:@load
[fmMedItemList.TabPanel1]:100072:@load
[fmMedItemList.Label8]:100072:@load
[fmMedItemList.Label8]:100073:@load
[Label.MoveScaled]:100074:@load
[Label.Text]:100075:@load
[Border.Plain]:100076:@load
[Label.Border]:100076:@load
[Panel._new]:100078:@load
[fmMedItemList.TabPanel1]:100078:@load
[fmMedItemList.pnlquanti]:100078:@load
[fmMedItemList.pnlquanti]:100079:@load
[Panel.MoveScaled]:100080:@load
[Panel.Visible]:100081:@load
[TabPanel.Index]:100083:@load
[TabPanel.Text]:100084:@load
[GridView._new]:100085:@load
[fmMedItemList.TabPanel1]:100085:@load
[fmMedItemList.GridView2]:100085:@load
[fmMedItemList.GridView2]:100086:@load
[GridView.MoveScaled]:100087:@load
[Select.Single]:100088:@load
[GridView.Mode]:100088:@load
[GridView.Both]:100089:@load
[GridView.Header]:100089:@load
[GridView.AutoResize]:100090:@load
[TabPanel.Index]:100092:@load
[Label._new]:100094:@load
[fmMedItemList.Panel1]:100094:@load
[fmMedItemList.Label2]:100094:@load
[fmMedItemList.Label2]:100095:@load
[Label.MoveScaled]:100096:@load
[Label.Text]:100097:@load
[Border.Plain]:100098:@load
[Label.Border]:100098:@load
[Label._new]:100100:@load
[fmMedItemList.Panel1]:100100:@load
[fmMedItemList.Label3]:100100:@load
[fmMedItemList.Label3]:100101:@load
[Label.MoveScaled]:100102:@load
[Label.Text]:100103:@load
[Border.Plain]:100104:@load
[Label.Border]:100104:@load
[TextBox._new]:100106:@load
[fmMedItemList.Panel1]:100106:@load
[fmMedItemList.txtpatientname]:100106:@load
[fmMedItemList.txtpatientname]:100107:@load
[TextBox.MoveScaled]:100108:@load
[Font._get]:100109:@load
[TextBox.Font]:100109:@load
[TextBox.ReadOnly]:100110:@load
[TextBox._new]:100112:@load
[fmMedItemList.Panel1]:100112:@load
[fmMedItemList.txtpatientaddress]:100112:@load
[fmMedItemList.txtpatientaddress]:100113:@load
[TextBox.MoveScaled]:100114:@load
[TextBox.ReadOnly]:100115:@load
[Label._new]:100117:@load
[fmMedItemList.Panel1]:100117:@load
[fmMedItemList.Label4]:100117:@load
[fmMedItemList.Label4]:100118:@load
[Label.MoveScaled]:100119:@load
[Label.Text]:100120:@load
[Border.Plain]:100121:@load
[Label.Border]:100121:@load
[TextBox._new]:100123:@load
[fmMedItemList.Panel1]:100123:@load
[fmMedItemList.txtgender]:100123:@load
[fmMedItemList.txtgender]:100124:@load
[TextBox.MoveScaled]:100125:@load
[TextBox.ReadOnly]:100126:@load
[Label._new]:100128:@load
[fmMedItemList.Panel1]:100128:@load
[fmMedItemList.Label7]:100128:@load
[fmMedItemList.Label7]:100129:@load
[Label.MoveScaled]:100130:@load
[Label.Text]:100131:@load
[Border.Plain]:100132:@load
[Label.Border]:100132:@load
[TextBox._new]:100134:@load
[fmMedItemList.Panel1]:100134:@load
[fmMedItemList.txtlocation]:100134:@load
[fmMedItemList.txtlocation]:100135:@load
[TextBox.MoveScaled]:100136:@load
[TextBox.ReadOnly]:100137:@load
[fmMedItemList.$encid]:11:_new
[fmMedItemList.$sType]:12:_new
[modGeneralMain.ArrangeFormCentre]:21:Form_Open
[modBasic.$TabletModeEnable]:22:Form_Open
[FmQuantiEntry._new]:23:Form_Open
[fmMedItemList.txtqty]:23:Form_Open
[fmMedItemList.pnlquanti]:23:Form_Open
[modPatient.GetPatientNameByEnc]:26:Form_Open
[fmMedItemList.$encid]:26:Form_Open
[fmMedItemList.txtpatientname]:26:Form_Open
[TextBox.Text]:26:Form_Open
[modPatient.GetPatientSex]:27:Form_Open
[fmMedItemList.$encid]:27:Form_Open
[fmMedItemList.txtgender]:27:Form_Open
[TextBox.Text]:27:Form_Open
[modPatient.GetPatientAddressByEnc]:28:Form_Open
[fmMedItemList.$encid]:28:Form_Open
[fmMedItemList.txtpatientaddress]:28:Form_Open
[TextBox.Text]:28:Form_Open
[modPatient.CurrentAdmissionStatus]:30:Form_Open
[fmMedItemList.$encid]:30:Form_Open
[modPatient.GetLocationSetting]:31:Form_Open
[fmMedItemList.$encid]:31:Form_Open
[fmMedItemList.txtlocation]:31:Form_Open
[TextBox.Text]:31:Form_Open
[fmMedItemList.$sType]:32:Form_Open
[fmMedItemList.$sType]:33:Form_Open
[fmMedItemList.cmbcategory]:33:Form_Open
[ComboBox.Text]:33:Form_Open
[modControlSub.GetDirectFillresult]:35:Form_Open
[modDatabase.$myConn]:35:Form_Open
[?.Exec]:35:Form_Open
[fmMedItemList.cmbcategory]:35:Form_Open
[ComboBox.List]:35:Form_Open
[fmMedItemList.$sType]:38:Form_Open
[fmMedItemList.cmbcategory]:39:Form_Open
[ComboBox.Enabled]:39:Form_Open
[modControlSub.GetDirectFillresult]:40:Form_Open
[modDatabase.$myConn]:40:Form_Open
[?.Exec]:40:Form_Open
[fmMedItemList.cmbitem]:40:Form_Open
[ComboBox.List]:40:Form_Open
[fmMedItemList.FillRequestGrid]:42:Form_Open
[fmMedItemList.CompleteGrid]:43:Form_Open
[fmMedItemList.cmbcategory]:44:Form_Open
[ComboBox.SetFocus]:44:Form_Open
[Key.Code]:50:Form_KeyRelease
[Key.Esc]:50:Form_KeyRelease
[fmMedItemList.Close]:51:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:53:Form_KeyRelease
[modFillContainer.AutoFillComboBox]:60:cmbcategory_KeyRelease
[fmMedItemList.cmbcategory]:60:cmbcategory_KeyRelease
[modFillContainer.RestrictComboToContent]:61:cmbcategory_KeyRelease
[fmMedItemList.cmbcategory]:61:cmbcategory_KeyRelease
[fmMedItemList.cmbitem]:67:cmbcategory_LostFocus
[ComboBox.Clear]:67:cmbcategory_LostFocus
[modControlSub.GetDirectFillresult]:68:cmbcategory_LostFocus
[modDatabase.$myConn]:68:cmbcategory_LostFocus
[?.Exec]:68:cmbcategory_LostFocus
[fmMedItemList.cmbcategory]:68:cmbcategory_LostFocus
[ComboBox.Text]:68:cmbcategory_LostFocus
[fmMedItemList.cmbitem]:68:cmbcategory_LostFocus
[ComboBox.List]:68:cmbcategory_LostFocus
[fmMedItemList.pnlquanti]:76:btnsubOK_Click
[Panel.Visible]:76:btnsubOK_Click
[fmMedItemList.txtqty]:77:btnsubOK_Click
[ValueBox.Value]:77:btnsubOK_Click
[modPatientGeneral.PatMedicalItemRequest]:78:btnsubOK_Click
[fmMedItemList.cmbcategory]:78:btnsubOK_Click
[ComboBox.Text]:78:btnsubOK_Click
[fmMedItemList.$encid]:78:btnsubOK_Click
[fmMedItemList.cmbitem]:78:btnsubOK_Click
[ComboBox.Text]:78:btnsubOK_Click
[fmMedItemList.TextArea1]:78:btnsubOK_Click
[TextArea.Text]:78:btnsubOK_Click
[fmMedItemList.FillRequestGrid]:80:btnsubOK_Click
[fmMedItemList.cmbitem]:81:btnsubOK_Click
[ComboBox.Text]:81:btnsubOK_Click
[fmMedItemList.txtqty]:82:btnsubOK_Click
[ValueBox.Value]:82:btnsubOK_Click
[fmMedItemList.cmbcategory]:83:btnsubOK_Click
[ComboBox.SetFocus]:83:btnsubOK_Click
[modDatabase.$myConn]:95:FillRequestGrid
[?.Exec]:95:FillRequestGrid
[fmMedItemList.$encid]:95:FillRequestGrid
[fmMedItemList.GridView1]:97:FillRequestGrid
[GridView.Clear]:97:FillRequestGrid
[Result.Fields]:98:FillRequestGrid
[?.Count]:98:FillRequestGrid
[fmMedItemList.GridView1]:98:FillRequestGrid
[GridView.Columns]:98:FillRequestGrid
[?.Count]:98:FillRequestGrid
[Result.Count]:99:FillRequestGrid
[fmMedItemList.GridView1]:99:FillRequestGrid
[GridView.Rows]:99:FillRequestGrid
[?.Count]:99:FillRequestGrid
[Result.Fields]:103:FillRequestGrid
[modGeneralMain.GridExplicitDecoration]:104:FillRequestGrid
[fmMedItemList.GridView1]:104:FillRequestGrid
[Result.Index]:104:FillRequestGrid
[modReportVar.GetDateTimeReport]:106:FillRequestGrid
[Result._get]:106:FillRequestGrid
[gb.GeneralDate]:106:FillRequestGrid
[fmMedItemList.GridView1]:106:FillRequestGrid
[Result.Index]:106:FillRequestGrid
[GridView._get]:106:FillRequestGrid
[?.Text]:106:FillRequestGrid
[Picture._get]:108:FillRequestGrid
[fmMedItemList.GridView1]:108:FillRequestGrid
[Result.Index]:108:FillRequestGrid
[GridView._get]:108:FillRequestGrid
[?.Picture]:108:FillRequestGrid
[fmMedItemList.GridView1]:109:FillRequestGrid
[Result.Index]:109:FillRequestGrid
[GridView._get]:109:FillRequestGrid
[?.Text]:109:FillRequestGrid
[ResultField.Name]:111:FillRequestGrid
[Result._get]:111:FillRequestGrid
[fmMedItemList.GridView1]:111:FillRequestGrid
[Result.Index]:111:FillRequestGrid
[GridView._get]:111:FillRequestGrid
[?.Text]:111:FillRequestGrid
[fmMedItemList.GridView1]:116:FillRequestGrid
[GridView.Row]:116:FillRequestGrid
[fmMedItemList.GridView1]:118:FillRequestGrid
[modBasic.$AppGridRowHeight]:119:FillRequestGrid
[GridView.Rows]:119:FillRequestGrid
[?.Height]:119:FillRequestGrid
[GridView.Columns]:120:FillRequestGrid
[?._get]:120:FillRequestGrid
[?.Width]:120:FillRequestGrid
[modBasic.$AppWidthRatio]:121:FillRequestGrid
[GridView.Columns]:121:FillRequestGrid
[?._get]:121:FillRequestGrid
[?.Width]:121:FillRequestGrid
[modBasic.$AppWidthRatio]:122:FillRequestGrid
[GridView.Columns]:122:FillRequestGrid
[?._get]:122:FillRequestGrid
[?.Width]:122:FillRequestGrid
[modBasic.$AppWidthRatio]:123:FillRequestGrid
[GridView.Columns]:123:FillRequestGrid
[?._get]:123:FillRequestGrid
[?.Width]:123:FillRequestGrid
[GridView.Columns]:124:FillRequestGrid
[?._get]:124:FillRequestGrid
[?.Width]:124:FillRequestGrid
[modBasic.$AppWidthRatio]:125:FillRequestGrid
[GridView.Columns]:125:FillRequestGrid
[?._get]:125:FillRequestGrid
[?.Width]:125:FillRequestGrid
[GridView.Columns]:127:FillRequestGrid
[?._get]:127:FillRequestGrid
[?.Text]:127:FillRequestGrid
[GridView.Columns]:128:FillRequestGrid
[?._get]:128:FillRequestGrid
[?.Text]:128:FillRequestGrid
[GridView.Columns]:129:FillRequestGrid
[?._get]:129:FillRequestGrid
[?.Text]:129:FillRequestGrid
[fmMedItemList.GridView1]:136:GridView1_Click
[GridView.Column]:136:GridView1_Click
[Message.Question]:137:GridView1_Click
[modDatabase.$myConn]:138:GridView1_Click
[?.Delete]:138:GridView1_Click
[fmMedItemList.GridView1]:138:GridView1_Click
[fmMedItemList.GridView1]:138:GridView1_Click
[GridView.Row]:138:GridView1_Click
[GridView._get]:138:GridView1_Click
[?.Text]:138:GridView1_Click
[fmMedItemList.FillRequestGrid]:139:GridView1_Click
[Key.Code]:147:btnsubOK_KeyRelease
[Key.Return]:147:btnsubOK_KeyRelease
[Key.Code]:147:btnsubOK_KeyRelease
[Key.Enter]:147:btnsubOK_KeyRelease
[Key.Code]:147:btnsubOK_KeyRelease
[Key.AltKey]:147:btnsubOK_KeyRelease
[fmMedItemList.btnsubOK_Click]:148:btnsubOK_KeyRelease
[modBasic.$TabletModeEnable]:155:cmbitem_GotFocus
[fmMedItemList.cmbitem]:156:cmbitem_GotFocus
[ComboBox.Text]:156:cmbitem_GotFocus
[fmMedItemList.cmbitem]:157:cmbitem_GotFocus
[ComboBox.Popup]:157:cmbitem_GotFocus
[modFillContainer.AutoFillComboBox]:165:cmbitem_KeyRelease
[fmMedItemList.cmbitem]:165:cmbitem_KeyRelease
[modFillContainer.RestrictComboToContent]:166:cmbitem_KeyRelease
[fmMedItemList.cmbitem]:166:cmbitem_KeyRelease
[fmMedItemList.cmbitem]:172:cmbcategory_Click
[ComboBox.Clear]:172:cmbcategory_Click
[fmMedItemList.pnlquanti]:178:txtqty_GotFocus
[Panel.Visible]:178:txtqty_GotFocus
[fmMedItemList.txtqty]:179:txtqty_GotFocus
[ValueBox.SelectAll]:179:txtqty_GotFocus
[modDatabase.$myConn]:189:CompleteGrid
[?.Exec]:189:CompleteGrid
[fmMedItemList.$encid]:189:CompleteGrid
[fmMedItemList.$rData2]:189:CompleteGrid
[String[]._new]:190:CompleteGrid
[fmMedItemList.$aMyFields2]:190:CompleteGrid
[modGridView.ReadSmallData]:191:CompleteGrid
[fmMedItemList.GridView2]:191:CompleteGrid
[fmMedItemList.$rData2]:191:CompleteGrid
[fmMedItemList.$aMyFields2]:191:CompleteGrid
[fmMedItemList.GridView2]:193:CompleteGrid
[modBasic.$AppGridRowHeight]:194:CompleteGrid
[GridView.Rows]:194:CompleteGrid
[?.Height]:194:CompleteGrid
[GridView.Columns]:195:CompleteGrid
[?._get]:195:CompleteGrid
[?.Width]:195:CompleteGrid
[modBasic.$AppWidthRatio]:196:CompleteGrid
[GridView.Columns]:196:CompleteGrid
[?._get]:196:CompleteGrid
[?.Width]:196:CompleteGrid
[modBasic.$AppWidthRatio]:197:CompleteGrid
[GridView.Columns]:197:CompleteGrid
[?._get]:197:CompleteGrid
[?.Width]:197:CompleteGrid
[modBasic.$AppWidthRatio]:198:CompleteGrid
[GridView.Columns]:198:CompleteGrid
[?._get]:198:CompleteGrid
[?.Width]:198:CompleteGrid
[GridView.Columns]:200:CompleteGrid
[?._get]:200:CompleteGrid
[?.Text]:200:CompleteGrid
[GridView.Columns]:201:CompleteGrid
[?._get]:201:CompleteGrid
[?.Text]:201:CompleteGrid
[GridView.Columns]:202:CompleteGrid
[?._get]:202:CompleteGrid
[?.Text]:202:CompleteGrid
[fmMedItemList.$rData2]:209:GridView2_Data
[Result.MoveTo]:209:GridView2_Data
[modGeneralMain.GridViewDecoration]:210:GridView2_Data
[fmMedItemList.GridView2]:210:GridView2_Data
[modReportVar.GetDateTimeReport]:212:GridView2_Data
[fmMedItemList.$rData2]:212:GridView2_Data
[fmMedItemList.$aMyFields2]:212:GridView2_Data
[String[]._get]:212:GridView2_Data
[Result._get]:212:GridView2_Data
[gb.GeneralDate]:212:GridView2_Data
[fmMedItemList.GridView2]:212:GridView2_Data
[GridView.Data]:212:GridView2_Data
[?.Text]:212:GridView2_Data
[fmMedItemList.$rData2]:214:GridView2_Data
[fmMedItemList.$aMyFields2]:214:GridView2_Data
[String[]._get]:214:GridView2_Data
[Result._get]:214:GridView2_Data
[fmMedItemList.GridView2]:214:GridView2_Data
[GridView.Data]:214:GridView2_Data
[?.Text]:214:GridView2_Data
