[fmMiniProcedure.MoveScaled]:100029:@load
[fmMiniProcedure.Text]:100030:@load
[fmMiniProcedure.Resizable]:100031:@load
[Panel._new]:100032:@load
[fmMiniProcedure.Panel1]:100032:@load
[fmMiniProcedure.Panel1]:100033:@load
[Panel.MoveScaled]:100034:@load
[TabPanel._new]:100035:@load
[fmMiniProcedure.Panel1]:100035:@load
[fmMiniProcedure.TabPanel1]:100035:@load
[fmMiniProcedure.TabPanel1]:100036:@load
[TabPanel.MoveScaled]:100037:@load
[TabPanel.Count]:100038:@load
[TabPanel.Index]:100039:@load
[TabPanel.Text]:100040:@load
[ComboBox._new]:100041:@load
[fmMiniProcedure.TabPanel1]:100041:@load
[fmMiniProcedure.cmbprocedure]:100041:@load
[fmMiniProcedure.cmbprocedure]:100042:@load
[ComboBox.MoveScaled]:100043:@load
[ComboBox.Sorted]:100044:@load
[ButtonBox._new]:100046:@load
[fmMiniProcedure.TabPanel1]:100046:@load
[fmMiniProcedure.btnrefer]:100046:@load
[fmMiniProcedure.btnrefer]:100047:@load
[ButtonBox.MoveScaled]:100048:@load
[Picture._get]:100049:@load
[ButtonBox.Picture]:100049:@load
[ButtonBox.ReadOnly]:100050:@load
[Button._new]:100052:@load
[fmMiniProcedure.TabPanel1]:100052:@load
[fmMiniProcedure.btnsubOK]:100052:@load
[fmMiniProcedure.btnsubOK]:100053:@load
[Button.MoveScaled]:100054:@load
[Picture._get]:100055:@load
[Button.Picture]:100055:@load
[Button._new]:100057:@load
[fmMiniProcedure.TabPanel1]:100057:@load
[fmMiniProcedure.btnsave]:100057:@load
[fmMiniProcedure.btnsave]:100058:@load
[Button.MoveScaled]:100059:@load
[Button.Text]:100060:@load
[Picture._get]:100061:@load
[Button.Picture]:100061:@load
[Label._new]:100063:@load
[fmMiniProcedure.TabPanel1]:100063:@load
[fmMiniProcedure.Label6]:100063:@load
[fmMiniProcedure.Label6]:100064:@load
[Label.MoveScaled]:100065:@load
[Border.Plain]:100066:@load
[Label.Border]:100066:@load
[Label.Text]:100067:@load
[GridView._new]:100069:@load
[fmMiniProcedure.TabPanel1]:100069:@load
[fmMiniProcedure.GridView1]:100069:@load
[fmMiniProcedure.GridView1]:100070:@load
[GridView.MoveScaled]:100071:@load
[Select.Single]:100072:@load
[GridView.Mode]:100072:@load
[GridView.Both]:100073:@load
[GridView.Header]:100073:@load
[GridView.AutoResize]:100074:@load
[TextHTML._new]:100076:@load
[fmMiniProcedure.TabPanel1]:100076:@load
[fmMiniProcedure.txtsummary]:100076:@load
[fmMiniProcedure.txtsummary]:100077:@load
[TextHTML.MoveScaled]:100078:@load
[ToolButton._new]:100080:@load
[fmMiniProcedure.TabPanel1]:100080:@load
[fmMiniProcedure.btnsummary]:100080:@load
[fmMiniProcedure.btnsummary]:100081:@load
[ToolButton.MoveScaled]:100082:@load
[Picture._get]:100083:@load
[ToolButton.Picture]:100083:@load
[ToolButton._new]:100085:@load
[fmMiniProcedure.TabPanel1]:100085:@load
[fmMiniProcedure.dctsummary]:100085:@load
[fmMiniProcedure.dctsummary]:100086:@load
[ToolButton.MoveScaled]:100087:@load
[Picture._get]:100088:@load
[ToolButton.Picture]:100088:@load
[ToolButton._new]:100090:@load
[fmMiniProcedure.TabPanel1]:100090:@load
[fmMiniProcedure.btntemplsumm]:100090:@load
[fmMiniProcedure.btntemplsumm]:100091:@load
[ToolButton.MoveScaled]:100092:@load
[Picture._get]:100093:@load
[ToolButton.Picture]:100093:@load
[ComboBox._new]:100095:@load
[fmMiniProcedure.TabPanel1]:100095:@load
[fmMiniProcedure.cmbtype]:100095:@load
[fmMiniProcedure.cmbtype]:100096:@load
[ComboBox.MoveScaled]:100097:@load
[TabPanel.Index]:100099:@load
[TabPanel.Text]:100100:@load
[GridView._new]:100101:@load
[fmMiniProcedure.TabPanel1]:100101:@load
[fmMiniProcedure.GridView2]:100101:@load
[fmMiniProcedure.GridView2]:100102:@load
[GridView.MoveScaled]:100103:@load
[Select.Single]:100104:@load
[GridView.Mode]:100104:@load
[GridView.Both]:100105:@load
[GridView.Header]:100105:@load
[GridView.AutoResize]:100106:@load
[TabPanel.Index]:100108:@load
[Label._new]:100110:@load
[fmMiniProcedure.Panel1]:100110:@load
[fmMiniProcedure.Label2]:100110:@load
[fmMiniProcedure.Label2]:100111:@load
[Label.MoveScaled]:100112:@load
[Border.Plain]:100113:@load
[Label.Border]:100113:@load
[Label.Text]:100114:@load
[Label._new]:100116:@load
[fmMiniProcedure.Panel1]:100116:@load
[fmMiniProcedure.Label3]:100116:@load
[fmMiniProcedure.Label3]:100117:@load
[Label.MoveScaled]:100118:@load
[Border.Plain]:100119:@load
[Label.Border]:100119:@load
[Label.Text]:100120:@load
[TextBox._new]:100122:@load
[fmMiniProcedure.Panel1]:100122:@load
[fmMiniProcedure.txtpatientname]:100122:@load
[fmMiniProcedure.txtpatientname]:100123:@load
[TextBox.MoveScaled]:100124:@load
[Font._get]:100125:@load
[TextBox.Font]:100125:@load
[TextBox.ReadOnly]:100126:@load
[Label._new]:100128:@load
[fmMiniProcedure.Panel1]:100128:@load
[fmMiniProcedure.Label4]:100128:@load
[fmMiniProcedure.Label4]:100129:@load
[Label.MoveScaled]:100130:@load
[Border.Plain]:100131:@load
[Label.Border]:100131:@load
[Label.Text]:100132:@load
[TextBox._new]:100134:@load
[fmMiniProcedure.Panel1]:100134:@load
[fmMiniProcedure.txtgender]:100134:@load
[fmMiniProcedure.txtgender]:100135:@load
[TextBox.MoveScaled]:100136:@load
[TextBox.ReadOnly]:100137:@load
[Label._new]:100139:@load
[fmMiniProcedure.Panel1]:100139:@load
[fmMiniProcedure.Label7]:100139:@load
[fmMiniProcedure.Label7]:100140:@load
[Label.MoveScaled]:100141:@load
[Border.Plain]:100142:@load
[Label.Border]:100142:@load
[Label.Text]:100143:@load
[TextBox._new]:100145:@load
[fmMiniProcedure.Panel1]:100145:@load
[fmMiniProcedure.txtlocation]:100145:@load
[fmMiniProcedure.txtlocation]:100146:@load
[TextBox.MoveScaled]:100147:@load
[TextBox.ReadOnly]:100148:@load
[ComboBox._new]:100150:@load
[fmMiniProcedure.Panel1]:100150:@load
[fmMiniProcedure.cmbdisctype]:100150:@load
[fmMiniProcedure.cmbdisctype]:100151:@load
[ComboBox.MoveScaled]:100152:@load
[TextBox._new]:100154:@load
[fmMiniProcedure.Panel1]:100154:@load
[fmMiniProcedure.txtlastsaledate]:100154:@load
[fmMiniProcedure.txtlastsaledate]:100155:@load
[TextBox.MoveScaled]:100156:@load
[Font._get]:100157:@load
[TextBox.Font]:100157:@load
[TextBox.ReadOnly]:100158:@load
[TextBox.Placeholder]:100159:@load
[fmMiniProcedure.$encid]:15:_new
[fmMiniProcedure.$sPackage]:16:_new
[modGeneralMain.ArrangeFormCentre]:24:Form_Open
[modBasic.$BillDiscountCash]:26:Form_Open
[fmMiniProcedure.cmbdisctype]:26:Form_Open
[ComboBox.List]:26:Form_Open
[fmMiniProcedure.cmbdisctype]:27:Form_Open
[ComboBox.List]:27:Form_Open
[?.Count]:27:Form_Open
[fmMiniProcedure.cmbdisctype]:28:Form_Open
[ComboBox.Add]:28:Form_Open
[fmMiniProcedure.$sPackage]:28:Form_Open
[fmMiniProcedure.$sPackage]:30:Form_Open
[fmMiniProcedure.cmbdisctype]:30:Form_Open
[ComboBox.Text]:30:Form_Open
[modPatient.GetPatientNameByEnc]:31:Form_Open
[fmMiniProcedure.$encid]:31:Form_Open
[fmMiniProcedure.txtpatientname]:31:Form_Open
[TextBox.Text]:31:Form_Open
[modPatient.GetPatientSex]:32:Form_Open
[fmMiniProcedure.$encid]:32:Form_Open
[fmMiniProcedure.txtgender]:32:Form_Open
[TextBox.Text]:32:Form_Open
[modPatient.GetPatientNoByEnc]:33:Form_Open
[fmMiniProcedure.$encid]:33:Form_Open
[fmMiniProcedure.$PatientNum]:33:Form_Open
[modPatient.GetPatientExtCOdebyEnc]:34:Form_Open
[fmMiniProcedure.$encid]:34:Form_Open
[fmMiniProcedure.$xNHISCode]:34:Form_Open
[modNonMedical.GetDiscBindBillMode]:35:Form_Open
[fmMiniProcedure.$sPackage]:35:Form_Open
[fmMiniProcedure.$BillMode]:35:Form_Open
[fmMiniProcedure.$BillMode]:36:Form_Open
[modPatient.GetPatBillingMode]:37:Form_Open
[fmMiniProcedure.$encid]:37:Form_Open
[fmMiniProcedure.$BillMode]:37:Form_Open
[modPatient.CurrentAdmissionStatus]:40:Form_Open
[fmMiniProcedure.$encid]:40:Form_Open
[modPatient.GetLocationSetting]:41:Form_Open
[fmMiniProcedure.$encid]:41:Form_Open
[fmMiniProcedure.txtlocation]:41:Form_Open
[TextBox.Text]:41:Form_Open
[modNonMedical.GetFinanceClearance]:42:Form_Open
[fmMiniProcedure.$encid]:42:Form_Open
[fmMiniProcedure.$xFinClear]:42:Form_Open
[fmMiniProcedure.cmbtype]:43:Form_Open
[ComboBox.List]:43:Form_Open
[modBillings.GetReferralUserSetting]:45:Form_Open
[fmMiniProcedure.$encid]:45:Form_Open
[fmMiniProcedure.btnrefer]:45:Form_Open
[ButtonBox.Tag]:45:Form_Open
[fmMiniProcedure.btnrefer]:46:Form_Open
[ButtonBox.Tag]:46:Form_Open
[modGeneral.GetUserFullName]:47:Form_Open
[fmMiniProcedure.btnrefer]:47:Form_Open
[ButtonBox.Tag]:47:Form_Open
[fmMiniProcedure.btnrefer]:47:Form_Open
[ButtonBox.Text]:47:Form_Open
[modBasic.$ReferralLockEntry]:49:Form_Open
[fmMiniProcedure.btnrefer]:50:Form_Open
[ButtonBox.Enabled]:50:Form_Open
[fmMiniProcedure.FillLabtable]:52:Form_Open
[fmMiniProcedure.CompleteGrid]:53:Form_Open
[fmMiniProcedure.$xFinClear]:54:Form_Open
[fmMiniProcedure.btnsave]:55:Form_Open
[Button.Enabled]:55:Form_Open
[fmMiniProcedure.cmbprocedure]:57:Form_Open
[ComboBox.SetFocus]:57:Form_Open
[Key.Code]:63:Form_KeyRelease
[Key.Esc]:63:Form_KeyRelease
[fmMiniProcedure.Close]:64:Form_KeyRelease
[fmMiniProcedure.cmbdisctype]:71:cmbdisctype_Click
[ComboBox.Text]:71:cmbdisctype_Click
[modNonMedical.GetDiscBindBillMode]:72:cmbdisctype_Click
[fmMiniProcedure.cmbdisctype]:72:cmbdisctype_Click
[ComboBox.Text]:72:cmbdisctype_Click
[fmMiniProcedure.$BillMode]:72:cmbdisctype_Click
[fmMiniProcedure.$BillMode]:73:cmbdisctype_Click
[modPatient.GetPatBillingMode]:74:cmbdisctype_Click
[fmMiniProcedure.$encid]:74:cmbdisctype_Click
[fmMiniProcedure.$BillMode]:74:cmbdisctype_Click
[fmMiniProcedure.cmbprocedure]:76:cmbdisctype_Click
[ComboBox.Clear]:76:cmbdisctype_Click
[fmMiniProcedure.cmbtype]:77:cmbdisctype_Click
[ComboBox.Text]:77:cmbdisctype_Click
[modFillContainer.AutoFillComboBox]:84:cmbdisctype_KeyRelease
[fmMiniProcedure.cmbdisctype]:84:cmbdisctype_KeyRelease
[modFillContainer.RestrictComboToContent]:85:cmbdisctype_KeyRelease
[fmMiniProcedure.cmbdisctype]:85:cmbdisctype_KeyRelease
[fmMiniProcedure.cmbtype]:91:cmbtype_Click
[ComboBox.Text]:91:cmbtype_Click
[modNonMedical.NonStockBillActiveItemArray]:92:cmbtype_Click
[fmMiniProcedure.$BillMode]:92:cmbtype_Click
[fmMiniProcedure.cmbtype]:92:cmbtype_Click
[ComboBox.Text]:92:cmbtype_Click
[fmMiniProcedure.cmbprocedure]:92:cmbtype_Click
[ComboBox.List]:92:cmbtype_Click
[fmMiniProcedure.cmbtype]:101:cmbprocedure_GotFocus
[ComboBox.Text]:101:cmbprocedure_GotFocus
[fmMiniProcedure.cmbprocedure]:102:cmbprocedure_GotFocus
[ComboBox.Text]:102:cmbprocedure_GotFocus
[modBasic.$ItemListFormat]:103:cmbprocedure_GotFocus
[modNonMedical.NonStockBillActiveItemArray]:104:cmbprocedure_GotFocus
[fmMiniProcedure.$BillMode]:104:cmbprocedure_GotFocus
[fmMiniProcedure.cmbtype]:104:cmbprocedure_GotFocus
[ComboBox.Text]:104:cmbprocedure_GotFocus
[String[].Count]:105:cmbprocedure_GotFocus
[fmMiniProcedure.cmbprocedure]:106:cmbprocedure_GotFocus
[fmMiniProcedure.cmbprocedure]:106:cmbprocedure_GotFocus
[ComboBox.Text]:106:cmbprocedure_GotFocus
[fmMiniProcedure.cmbprocedure]:118:cmbprocedure_Click
[ComboBox.Text]:118:cmbprocedure_Click
[modBillings.CheckLastSalesItemDate]:119:cmbprocedure_Click
[fmMiniProcedure.cmbprocedure]:119:cmbprocedure_Click
[ComboBox.Text]:119:cmbprocedure_Click
[fmMiniProcedure.$PatientNum]:119:cmbprocedure_Click
[fmMiniProcedure.$xNHISCode]:119:cmbprocedure_Click
[fmMiniProcedure.cmbdisctype]:119:cmbprocedure_Click
[ComboBox.Text]:119:cmbprocedure_Click
[modReportVar.GetDateTimeReport]:121:cmbprocedure_Click
[gb.MediumDate]:121:cmbprocedure_Click
[fmMiniProcedure.txtlastsaledate]:121:cmbprocedure_Click
[TextBox.Text]:121:cmbprocedure_Click
[gb.Month]:122:cmbprocedure_Click
[Color.Red]:123:cmbprocedure_Click
[fmMiniProcedure.txtlastsaledate]:123:cmbprocedure_Click
[TextBox.Foreground]:123:cmbprocedure_Click
[Color.Default]:125:cmbprocedure_Click
[fmMiniProcedure.txtlastsaledate]:125:cmbprocedure_Click
[TextBox.Foreground]:125:cmbprocedure_Click
[fmMiniProcedure.txtlastsaledate]:128:cmbprocedure_Click
[TextBox.Text]:128:cmbprocedure_Click
[Color.Default]:129:cmbprocedure_Click
[fmMiniProcedure.txtlastsaledate]:129:cmbprocedure_Click
[TextBox.Foreground]:129:cmbprocedure_Click
[fmMiniProcedure.cmbprocedure]:137:btnsubOK_Click
[ComboBox.Text]:137:btnsubOK_Click
[modNonMedical.GetControlServCombo]:138:btnsubOK_Click
[fmMiniProcedure.cmbprocedure]:138:btnsubOK_Click
[ComboBox.Text]:138:btnsubOK_Click
[fmMiniProcedure.cmbprocedure]:139:btnsubOK_Click
[ComboBox.Text]:139:btnsubOK_Click
[Balloon.Warning]:140:btnsubOK_Click
[fmMiniProcedure.cmbprocedure]:140:btnsubOK_Click
[modBasic.$BalloonDelay]:141:btnsubOK_Click
[Balloon.Delay]:141:btnsubOK_Click
[modMisc.AllowDiagnoBilling]:143:btnsubOK_Click
[fmMiniProcedure.$encid]:143:btnsubOK_Click
[modNonMedical.AllowEntryWithDeposit]:144:btnsubOK_Click
[fmMiniProcedure.$encid]:144:btnsubOK_Click
[modPatientGeneral.AddProcedureData]:145:btnsubOK_Click
[fmMiniProcedure.$encid]:145:btnsubOK_Click
[fmMiniProcedure.cmbprocedure]:145:btnsubOK_Click
[ComboBox.Text]:145:btnsubOK_Click
[fmMiniProcedure.$BillMode]:145:btnsubOK_Click
[fmMiniProcedure.txtsummary]:145:btnsubOK_Click
[TextHTML.RichText]:145:btnsubOK_Click
[fmMiniProcedure.FillLabtable]:146:btnsubOK_Click
[Message.Warning]:149:btnsubOK_Click
[modDatabase.$myConn]:164:FillLabtable
[?.Exec]:164:FillLabtable
[fmMiniProcedure.$encid]:164:FillLabtable
[fmMiniProcedure.GridView1]:166:FillLabtable
[GridView.Clear]:166:FillLabtable
[Result.Fields]:167:FillLabtable
[?.Count]:167:FillLabtable
[fmMiniProcedure.GridView1]:167:FillLabtable
[GridView.Columns]:167:FillLabtable
[?.Count]:167:FillLabtable
[Result.Count]:168:FillLabtable
[fmMiniProcedure.GridView1]:168:FillLabtable
[GridView.Rows]:168:FillLabtable
[?.Count]:168:FillLabtable
[Result.Fields]:172:FillLabtable
[modGeneralMain.GridExplicitDecoration]:173:FillLabtable
[fmMiniProcedure.GridView1]:173:FillLabtable
[Result.Index]:173:FillLabtable
[modReportVar.GetDateTimeReport]:175:FillLabtable
[Result._get]:175:FillLabtable
[gb.GeneralDate]:175:FillLabtable
[fmMiniProcedure.GridView1]:175:FillLabtable
[Result.Index]:175:FillLabtable
[GridView._get]:175:FillLabtable
[?.Text]:175:FillLabtable
[Picture._get]:177:FillLabtable
[fmMiniProcedure.GridView1]:177:FillLabtable
[Result.Index]:177:FillLabtable
[GridView._get]:177:FillLabtable
[?.Picture]:177:FillLabtable
[fmMiniProcedure.GridView1]:178:FillLabtable
[Result.Index]:178:FillLabtable
[GridView._get]:178:FillLabtable
[?.Text]:178:FillLabtable
[ResultField.Name]:180:FillLabtable
[Result._get]:180:FillLabtable
[fmMiniProcedure.GridView1]:180:FillLabtable
[Result.Index]:180:FillLabtable
[GridView._get]:180:FillLabtable
[?.Text]:180:FillLabtable
[fmMiniProcedure.GridView1]:185:FillLabtable
[GridView.Row]:185:FillLabtable
[fmMiniProcedure.GridView1]:187:FillLabtable
[modBasic.$AppGridRowHeight]:188:FillLabtable
[GridView.Rows]:188:FillLabtable
[?.Height]:188:FillLabtable
[GridView.Columns]:189:FillLabtable
[?._get]:189:FillLabtable
[?.Width]:189:FillLabtable
[modBasic.$AppWidthRatio]:190:FillLabtable
[GridView.Columns]:190:FillLabtable
[?._get]:190:FillLabtable
[?.Width]:190:FillLabtable
[GridView.Columns]:191:FillLabtable
[?._get]:191:FillLabtable
[?.Width]:191:FillLabtable
[modBasic.$AppWidthRatio]:192:FillLabtable
[GridView.Columns]:192:FillLabtable
[?._get]:192:FillLabtable
[?.Width]:192:FillLabtable
[modBasic.$AppWidthRatio]:193:FillLabtable
[GridView.Columns]:193:FillLabtable
[?._get]:193:FillLabtable
[?.Width]:193:FillLabtable
[modBasic.$AppWidthRatio]:194:FillLabtable
[GridView.Columns]:194:FillLabtable
[?._get]:194:FillLabtable
[?.Width]:194:FillLabtable
[GridView.Columns]:196:FillLabtable
[?._get]:196:FillLabtable
[?.Text]:196:FillLabtable
[GridView.Columns]:197:FillLabtable
[?._get]:197:FillLabtable
[?.Text]:197:FillLabtable
[GridView.Columns]:198:FillLabtable
[?._get]:198:FillLabtable
[?.Text]:198:FillLabtable
[fmMiniProcedure.btnrefer]:212:btnsave_Click
[ButtonBox.Tag]:212:btnsave_Click
[fmMiniProcedure.btnrefer]:213:btnsave_Click
[ButtonBox.Tag]:213:btnsave_Click
[modBillings.GetReferralUserSetting]:215:btnsave_Click
[fmMiniProcedure.$encid]:215:btnsave_Click
[modBillings.GetPayableUserSetting]:217:btnsave_Click
[fmMiniProcedure.$encid]:217:btnsave_Click
[modDatabase.$myConn]:219:btnsave_Click
[?.Exec]:219:btnsave_Click
[fmMiniProcedure.$encid]:219:btnsave_Click
[modBasic.$compID]:219:btnsave_Click
[Result.Available]:220:btnsave_Click
[Application.Busy]:222:btnsave_Click
[Application.Busy]:222:btnsave_Click
[modBasic.$AutoBillProcedure]:223:btnsave_Click
[modDatabase.$myConn]:225:btnsave_Click
[?.Begin]:225:btnsave_Click
[modBillings.GetAutoBillingEntry]:229:btnsave_Click
[fmMiniProcedure.$encid]:229:btnsave_Click
[fmMiniProcedure.cmbdisctype]:229:btnsave_Click
[ComboBox.Text]:229:btnsave_Click
[Result._get]:229:btnsave_Click
[Result._get]:229:btnsave_Click
[modBillings.GetAutoBillingEntry]:231:btnsave_Click
[fmMiniProcedure.$encid]:231:btnsave_Click
[fmMiniProcedure.cmbdisctype]:231:btnsave_Click
[ComboBox.Text]:231:btnsave_Click
[Result._get]:231:btnsave_Click
[Result._get]:231:btnsave_Click
[modDatabase.$myConn]:234:btnsave_Click
[?.Edit]:234:btnsave_Click
[Result._get]:234:btnsave_Click
[Result._get]:235:btnsave_Click
[Result._get]:236:btnsave_Click
[modBasic.$lbluser]:237:btnsave_Click
[Result._get]:237:btnsave_Click
[Result._get]:238:btnsave_Click
[modBasic.$compID]:239:btnsave_Click
[Result._get]:239:btnsave_Click
[Result._get]:240:btnsave_Click
[Result.Update]:241:btnsave_Click
[modDatabase.$myConn]:243:btnsave_Click
[?.Commit]:243:btnsave_Click
[fmMiniProcedure.FillLabtable]:244:btnsave_Click
[fmMiniProcedure.CompleteGrid]:245:btnsave_Click
[Application.Busy]:246:btnsave_Click
[Application.Busy]:246:btnsave_Click
[Balloon.Info]:248:btnsave_Click
[fmMiniProcedure.btnsave]:248:btnsave_Click
[modBasic.$BalloonDelay]:249:btnsave_Click
[Balloon.Delay]:249:btnsave_Click
[modDatabase.$myConn]:253:btnsave_Click
[?.Rollback]:253:btnsave_Click
[Application.Busy]:254:btnsave_Click
[Application.Busy]:254:btnsave_Click
[modHelpVariable.CreateErrorReport]:255:btnsave_Click
[fmMiniProcedure.GridView1]:261:GridView1_Click
[GridView.Column]:261:GridView1_Click
[Message.Question]:262:GridView1_Click
[modDatabase.$myConn]:263:GridView1_Click
[?.Delete]:263:GridView1_Click
[fmMiniProcedure.$encid]:263:GridView1_Click
[modBasic.$compID]:263:GridView1_Click
[fmMiniProcedure.FillLabtable]:264:GridView1_Click
[modBasic.$PayUserList]:274:btnrefer_Click
[String[].Count]:275:btnrefer_Click
[String[]._get]:276:btnrefer_Click
[fmMiniProcedure.btnrefer]:276:btnrefer_Click
[ButtonBox.Tag]:276:btnrefer_Click
[String[]._get]:277:btnrefer_Click
[fmMiniProcedure.btnrefer]:277:btnrefer_Click
[ButtonBox.Text]:277:btnrefer_Click
[fmMiniProcedure.btnrefer]:279:btnrefer_Click
[ButtonBox.Tag]:279:btnrefer_Click
[fmMiniProcedure.btnrefer]:280:btnrefer_Click
[ButtonBox.Text]:280:btnrefer_Click
[modDatabase.$myConn]:290:CompleteGrid
[?.Exec]:290:CompleteGrid
[fmMiniProcedure.$encid]:290:CompleteGrid
[fmMiniProcedure.$rData2]:290:CompleteGrid
[String[]._new]:291:CompleteGrid
[fmMiniProcedure.$aMyFields2]:291:CompleteGrid
[modGridView.ReadSmallData]:292:CompleteGrid
[fmMiniProcedure.GridView2]:292:CompleteGrid
[fmMiniProcedure.$rData2]:292:CompleteGrid
[fmMiniProcedure.$aMyFields2]:292:CompleteGrid
[fmMiniProcedure.GridView2]:294:CompleteGrid
[GridView.Columns]:295:CompleteGrid
[?._get]:295:CompleteGrid
[?.Width]:295:CompleteGrid
[modBasic.$AppWidthRatio]:296:CompleteGrid
[GridView.Columns]:296:CompleteGrid
[?._get]:296:CompleteGrid
[?.Width]:296:CompleteGrid
[GridView.Columns]:297:CompleteGrid
[?._get]:297:CompleteGrid
[?.Width]:297:CompleteGrid
[modBasic.$AppWidthRatio]:298:CompleteGrid
[GridView.Columns]:298:CompleteGrid
[?._get]:298:CompleteGrid
[?.Width]:298:CompleteGrid
[modBasic.$AppWidthRatio]:299:CompleteGrid
[GridView.Columns]:299:CompleteGrid
[?._get]:299:CompleteGrid
[?.Width]:299:CompleteGrid
[GridView.Columns]:301:CompleteGrid
[?._get]:301:CompleteGrid
[?.Text]:301:CompleteGrid
[GridView.Columns]:302:CompleteGrid
[?._get]:302:CompleteGrid
[?.Text]:302:CompleteGrid
[GridView.Columns]:303:CompleteGrid
[?._get]:303:CompleteGrid
[?.Text]:303:CompleteGrid
[fmMiniProcedure.$rData2]:310:GridView2_Data
[Result.MoveTo]:310:GridView2_Data
[modGeneralMain.GridViewDecoration]:311:GridView2_Data
[fmMiniProcedure.GridView2]:311:GridView2_Data
[modReportVar.GetDateTimeReport]:313:GridView2_Data
[fmMiniProcedure.$rData2]:313:GridView2_Data
[fmMiniProcedure.$aMyFields2]:313:GridView2_Data
[String[]._get]:313:GridView2_Data
[Result._get]:313:GridView2_Data
[gb.GeneralDate]:313:GridView2_Data
[fmMiniProcedure.GridView2]:313:GridView2_Data
[GridView.Data]:313:GridView2_Data
[?.Text]:313:GridView2_Data
[fmMiniProcedure.$rData2]:315:GridView2_Data
[fmMiniProcedure.$aMyFields2]:315:GridView2_Data
[String[]._get]:315:GridView2_Data
[Result._get]:315:GridView2_Data
[fmMiniProcedure.GridView2]:315:GridView2_Data
[GridView.Data]:315:GridView2_Data
[?.Text]:315:GridView2_Data
[fmMiniProcedure.btnrefer]:322:btnrefer_Change
[ButtonBox.Text]:322:btnrefer_Change
[fmMiniProcedure.btnrefer]:323:btnrefer_Change
[ButtonBox.Tag]:323:btnrefer_Change
[fmMiniProcedure.txtsummary]:330:btnsummary_Click
[TextHTML.RichText]:330:btnsummary_Click
[modCloudAI.GetPatCloudAIResponse]:330:btnsummary_Click
[fmMiniProcedure.$encid]:330:btnsummary_Click
[fmMiniProcedure.txtsummary]:330:btnsummary_Click
[TextHTML.RichText]:330:btnsummary_Click
[modFillContainer.AutoFillComboBox]:336:cmbprocedure_KeyRelease
[fmMiniProcedure.cmbprocedure]:336:cmbprocedure_KeyRelease
[modFillContainer.RestrictComboToContent]:337:cmbprocedure_KeyRelease
[fmMiniProcedure.cmbprocedure]:337:cmbprocedure_KeyRelease
[fmMiniProcedure.txtsummary]:345:dctsummary_Click
[TextHTML.RichText]:345:dctsummary_Click
[fmMiniProcedure.txtsummary]:347:dctsummary_Click
[TextHTML.RichText]:347:dctsummary_Click
[fmMiniProcedure.txtsummary]:354:btntemplsumm_Click
[TextHTML.RichText]:354:btntemplsumm_Click
[modBasic.$dictadvPath]:354:btntemplsumm_Click
[fmMiniProcedure.txtsummary]:354:btntemplsumm_Click
[TextHTML.RichText]:354:btntemplsumm_Click
