[fmmonitorList.MoveScaled]:100093:@load
[fmmonitorList.Tag]:100094:@load
[fmmonitorList.Text]:100095:@load
[Menu._new]:100096:@load
[fmmonitorList.mnufile]:100096:@load
[fmmonitorList.mnufile]:100097:@load
[Menu.Text]:100098:@load
[Menu._new]:100099:@load
[fmmonitorList.mnufile]:100099:@load
[fmmonitorList.mnusearchencid]:100099:@load
[fmmonitorList.mnusearchencid]:100100:@load
[Menu.Text]:100101:@load
[Menu._new]:100103:@load
[fmmonitorList.mnufile]:100103:@load
[fmmonitorList.mnusearchname]:100103:@load
[fmmonitorList.mnusearchname]:100104:@load
[Menu.Text]:100105:@load
[Menu._new]:100107:@load
[fmmonitorList.mnufile]:100107:@load
[fmmonitorList.mnuaddcolumn]:100107:@load
[fmmonitorList.mnuaddcolumn]:100108:@load
[Menu.Text]:100109:@load
[Menu._new]:100112:@load
[fmmonitorList.mnustat]:100112:@load
[fmmonitorList.mnustat]:100113:@load
[Menu.Text]:100114:@load
[Menu._new]:100115:@load
[fmmonitorList.mnustat]:100115:@load
[fmmonitorList.mnucurrall]:100115:@load
[fmmonitorList.mnucurrall]:100116:@load
[Menu.Text]:100117:@load
[Menu._new]:100118:@load
[fmmonitorList.mnucurrall]:100118:@load
[fmmonitorList.mnudeptwise]:100118:@load
[fmmonitorList.mnudeptwise]:100119:@load
[Menu.Text]:100120:@load
[Menu._new]:100122:@load
[fmmonitorList.mnucurrall]:100122:@load
[fmmonitorList.mnuconsultwise]:100122:@load
[fmmonitorList.mnuconsultwise]:100123:@load
[Menu.Text]:100124:@load
[Menu._new]:100126:@load
[fmmonitorList.mnucurrall]:100126:@load
[fmmonitorList.mnupackwise]:100126:@load
[fmmonitorList.mnupackwise]:100127:@load
[Menu.Text]:100128:@load
[Menu._new]:100131:@load
[fmmonitorList.mnustat]:100131:@load
[fmmonitorList.mnuoutstanding]:100131:@load
[fmmonitorList.mnuoutstanding]:100132:@load
[Menu.Text]:100133:@load
[Menu._new]:100134:@load
[fmmonitorList.mnuoutstanding]:100134:@load
[fmmonitorList.mnudeptout]:100134:@load
[fmmonitorList.mnudeptout]:100135:@load
[Menu.Text]:100136:@load
[Menu._new]:100138:@load
[fmmonitorList.mnuoutstanding]:100138:@load
[fmmonitorList.mnuconsultout]:100138:@load
[fmmonitorList.mnuconsultout]:100139:@load
[Menu.Text]:100140:@load
[Menu._new]:100142:@load
[fmmonitorList.mnuoutstanding]:100142:@load
[fmmonitorList.mnupackout]:100142:@load
[fmmonitorList.mnupackout]:100143:@load
[Menu.Text]:100144:@load
[Menu._new]:100148:@load
[fmmonitorList.mnudata]:100148:@load
[fmmonitorList.mnudata]:100149:@load
[Menu.Text]:100150:@load
[Menu._new]:100151:@load
[fmmonitorList.mnudata]:100151:@load
[fmmonitorList.mnulabview]:100151:@load
[fmmonitorList.mnulabview]:100152:@load
[Menu.Text]:100153:@load
[Menu._new]:100155:@load
[fmmonitorList.mnudata]:100155:@load
[fmmonitorList.mnuexamview]:100155:@load
[fmmonitorList.mnuexamview]:100156:@load
[Menu.Text]:100157:@load
[Menu._new]:100159:@load
[fmmonitorList.mnudata]:100159:@load
[fmmonitorList.mnuradioview]:100159:@load
[fmmonitorList.mnuradioview]:100160:@load
[Menu.Text]:100161:@load
[Menu._new]:100163:@load
[fmmonitorList.mnudata]:100163:@load
[fmmonitorList.mnudosing]:100163:@load
[fmmonitorList.mnudosing]:100164:@load
[Menu.Text]:100165:@load
[Menu._new]:100167:@load
[fmmonitorList.mnudata]:100167:@load
[fmmonitorList.mnuhistreport]:100167:@load
[fmmonitorList.mnuhistreport]:100168:@load
[Menu.Text]:100169:@load
[Menu._new]:100171:@load
[fmmonitorList.mnudata]:100171:@load
[fmmonitorList.mnunoteview]:100171:@load
[fmmonitorList.mnunoteview]:100172:@load
[Menu.Text]:100173:@load
[Menu._new]:100175:@load
[fmmonitorList.mnudata]:100175:@load
[fmmonitorList.mnudischreport]:100175:@load
[fmmonitorList.mnudischreport]:100176:@load
[Menu.Text]:100177:@load
[Menu._new]:100179:@load
[fmmonitorList.mnudata]:100179:@load
[fmmonitorList.mnuplanview]:100179:@load
[fmmonitorList.mnuplanview]:100180:@load
[Menu.Text]:100181:@load
[Menu._new]:100183:@load
[fmmonitorList.mnudata]:100183:@load
[fmmonitorList.mnuprogresview]:100183:@load
[fmmonitorList.mnuprogresview]:100184:@load
[Menu.Text]:100185:@load
[Menu._new]:100188:@load
[fmmonitorList.mnucustreport]:100188:@load
[fmmonitorList.mnucustreport]:100189:@load
[Menu.Text]:100190:@load
[Menu._new]:100191:@load
[fmmonitorList.mnucustreport]:100191:@load
[fmmonitorList.mnucust1]:100191:@load
[fmmonitorList.mnucust1]:100192:@load
[Menu.Text]:100193:@load
[Menu.Enabled]:100194:@load
[Menu._new]:100196:@load
[fmmonitorList.mnucustreport]:100196:@load
[fmmonitorList.mnucust2]:100196:@load
[fmmonitorList.mnucust2]:100197:@load
[Menu.Text]:100198:@load
[Menu.Enabled]:100199:@load
[Menu._new]:100201:@load
[fmmonitorList.mnucustreport]:100201:@load
[fmmonitorList.mnucust3]:100201:@load
[fmmonitorList.mnucust3]:100202:@load
[Menu.Text]:100203:@load
[Menu.Enabled]:100204:@load
[Menu._new]:100206:@load
[fmmonitorList.mnucustreport]:100206:@load
[fmmonitorList.mnucust4]:100206:@load
[fmmonitorList.mnucust4]:100207:@load
[Menu.Text]:100208:@load
[Menu.Enabled]:100209:@load
[Menu._new]:100211:@load
[fmmonitorList.mnucustreport]:100211:@load
[fmmonitorList.mnucust5]:100211:@load
[fmmonitorList.mnucust5]:100212:@load
[Menu.Text]:100213:@load
[Menu.Enabled]:100214:@load
[Menu._new]:100216:@load
[fmmonitorList.mnucustreport]:100216:@load
[fmmonitorList.mnucust6]:100216:@load
[fmmonitorList.mnucust6]:100217:@load
[Menu.Text]:100218:@load
[Menu.Enabled]:100219:@load
[Menu._new]:100221:@load
[fmmonitorList.mnucustreport]:100221:@load
[fmmonitorList.mnucust7]:100221:@load
[fmmonitorList.mnucust7]:100222:@load
[Menu.Text]:100223:@load
[Menu.Enabled]:100224:@load
[Menu._new]:100226:@load
[fmmonitorList.mnucustreport]:100226:@load
[fmmonitorList.mnucust8]:100226:@load
[fmmonitorList.mnucust8]:100227:@load
[Menu.Text]:100228:@load
[Menu.Enabled]:100229:@load
[Menu._new]:100231:@load
[fmmonitorList.mnucustreport]:100231:@load
[fmmonitorList.mnucust9]:100231:@load
[fmmonitorList.mnucust9]:100232:@load
[Menu.Text]:100233:@load
[Menu.Enabled]:100234:@load
[Menu._new]:100236:@load
[fmmonitorList.mnucustreport]:100236:@load
[fmmonitorList.mnucust10]:100236:@load
[fmmonitorList.mnucust10]:100237:@load
[Menu.Text]:100238:@load
[Menu.Enabled]:100239:@load
[Menu._new]:100242:@load
[fmmonitorList.mnucustforms]:100242:@load
[fmmonitorList.mnucustforms]:100243:@load
[Menu.Text]:100244:@load
[Menu._new]:100245:@load
[fmmonitorList.mnucustforms]:100245:@load
[fmmonitorList.mnucustform1]:100245:@load
[fmmonitorList.mnucustform1]:100246:@load
[Menu.Text]:100247:@load
[Menu.Enabled]:100248:@load
[Menu._new]:100250:@load
[fmmonitorList.mnucustforms]:100250:@load
[fmmonitorList.mnucustform2]:100250:@load
[fmmonitorList.mnucustform2]:100251:@load
[Menu.Text]:100252:@load
[Menu.Enabled]:100253:@load
[Menu._new]:100255:@load
[fmmonitorList.mnucustforms]:100255:@load
[fmmonitorList.mnucustform3]:100255:@load
[fmmonitorList.mnucustform3]:100256:@load
[Menu.Text]:100257:@load
[Menu.Enabled]:100258:@load
[Menu._new]:100260:@load
[fmmonitorList.mnucustforms]:100260:@load
[fmmonitorList.mnucustform4]:100260:@load
[fmmonitorList.mnucustform4]:100261:@load
[Menu.Text]:100262:@load
[Menu.Enabled]:100263:@load
[Menu._new]:100265:@load
[fmmonitorList.mnucustforms]:100265:@load
[fmmonitorList.mnucustform5]:100265:@load
[fmmonitorList.mnucustform5]:100266:@load
[Menu.Text]:100267:@load
[Menu.Enabled]:100268:@load
[Menu._new]:100270:@load
[fmmonitorList.mnucustforms]:100270:@load
[fmmonitorList.mnucustform6]:100270:@load
[fmmonitorList.mnucustform6]:100271:@load
[Menu.Text]:100272:@load
[Menu.Enabled]:100273:@load
[Menu._new]:100275:@load
[fmmonitorList.mnucustforms]:100275:@load
[fmmonitorList.mnucustform7]:100275:@load
[fmmonitorList.mnucustform7]:100276:@load
[Menu.Text]:100277:@load
[Menu.Enabled]:100278:@load
[Menu._new]:100280:@load
[fmmonitorList.mnucustforms]:100280:@load
[fmmonitorList.mnucustform8]:100280:@load
[fmmonitorList.mnucustform8]:100281:@load
[Menu.Text]:100282:@load
[Menu.Enabled]:100283:@load
[Menu._new]:100285:@load
[fmmonitorList.mnucustforms]:100285:@load
[fmmonitorList.mnucustform9]:100285:@load
[fmmonitorList.mnucustform9]:100286:@load
[Menu.Text]:100287:@load
[Menu.Enabled]:100288:@load
[Menu._new]:100290:@load
[fmmonitorList.mnucustforms]:100290:@load
[fmmonitorList.mnucustform10]:100290:@load
[fmmonitorList.mnucustform10]:100291:@load
[Menu.Text]:100292:@load
[Menu.Enabled]:100293:@load
[Panel._new]:100296:@load
[fmmonitorList.Panel1]:100296:@load
[fmmonitorList.Panel1]:100297:@load
[Panel.MoveScaled]:100298:@load
[Panel._new]:100299:@load
[fmmonitorList.Panel1]:100299:@load
[fmmonitorList.Panel2]:100299:@load
[fmmonitorList.Panel2]:100300:@load
[Panel.MoveScaled]:100301:@load
[ComboBox._new]:100302:@load
[fmmonitorList.Panel2]:100302:@load
[fmmonitorList.cmbdept]:100302:@load
[fmmonitorList.cmbdept]:100303:@load
[ComboBox.MoveScaled]:100304:@load
[ComboBox.Sorted]:100305:@load
[Button._new]:100307:@load
[fmmonitorList.Panel2]:100307:@load
[fmmonitorList.btnexpo]:100307:@load
[fmmonitorList.btnexpo]:100308:@load
[Button.MoveScaled]:100309:@load
[Picture._get]:100310:@load
[Button.Picture]:100310:@load
[Button._new]:100312:@load
[fmmonitorList.Panel2]:100312:@load
[fmmonitorList.btnrefresh]:100312:@load
[fmmonitorList.btnrefresh]:100313:@load
[Button.MoveScaled]:100314:@load
[Button.Text]:100315:@load
[Picture._get]:100316:@load
[Button.Picture]:100316:@load
[TextBox._new]:100318:@load
[fmmonitorList.Panel2]:100318:@load
[fmmonitorList.txtbedhide]:100318:@load
[fmmonitorList.txtbedhide]:100319:@load
[TextBox.MoveScaled]:100320:@load
[TextBox.Visible]:100321:@load
[Button._new]:100323:@load
[fmmonitorList.Panel2]:100323:@load
[fmmonitorList.btnsummary]:100323:@load
[fmmonitorList.btnsummary]:100324:@load
[Button.MoveScaled]:100325:@load
[Picture._get]:100326:@load
[Button.Picture]:100326:@load
[Panel._new]:100329:@load
[fmmonitorList.Panel1]:100329:@load
[fmmonitorList.xPanelentry]:100329:@load
[fmmonitorList.xPanelentry]:100330:@load
[Panel.MoveScaled]:100331:@load
[Panel.Visible]:100332:@load
[ToolButton._new]:100333:@load
[fmmonitorList.xPanelentry]:100333:@load
[fmmonitorList.btnmobilebed]:100333:@load
[fmmonitorList.btnmobilebed]:100334:@load
[ToolButton.MoveScaled]:100335:@load
[ToolButton.Text]:100336:@load
[ToolButton.Border]:100337:@load
[ToolButton._new]:100339:@load
[fmmonitorList.xPanelentry]:100339:@load
[fmmonitorList.btnmobiledemog]:100339:@load
[fmmonitorList.btnmobiledemog]:100340:@load
[ToolButton.MoveScaled]:100341:@load
[ToolButton.Text]:100342:@load
[ToolButton.Border]:100343:@load
[ToolButton._new]:100345:@load
[fmmonitorList.xPanelentry]:100345:@load
[fmmonitorList.btnmobilevital]:100345:@load
[fmmonitorList.btnmobilevital]:100346:@load
[ToolButton.MoveScaled]:100347:@load
[ToolButton.Text]:100348:@load
[ToolButton.Border]:100349:@load
[ToolButton._new]:100351:@load
[fmmonitorList.xPanelentry]:100351:@load
[fmmonitorList.btndosing]:100351:@load
[fmmonitorList.btndosing]:100352:@load
[ToolButton.MoveScaled]:100353:@load
[ToolButton.Text]:100354:@load
[ToolButton.Border]:100355:@load
[ToolButton._new]:100357:@load
[fmmonitorList.xPanelentry]:100357:@load
[fmmonitorList.btnmobilediagno]:100357:@load
[fmmonitorList.btnmobilediagno]:100358:@load
[ToolButton.MoveScaled]:100359:@load
[ToolButton.Text]:100360:@load
[ToolButton.Border]:100361:@load
[ToolButton._new]:100363:@load
[fmmonitorList.xPanelentry]:100363:@load
[fmmonitorList.btnlabs]:100363:@load
[fmmonitorList.btnlabs]:100364:@load
[ToolButton.MoveScaled]:100365:@load
[ToolButton.Text]:100366:@load
[ToolButton.Border]:100367:@load
[ToolButton._new]:100369:@load
[fmmonitorList.xPanelentry]:100369:@load
[fmmonitorList.btnradio]:100369:@load
[fmmonitorList.btnradio]:100370:@load
[ToolButton.MoveScaled]:100371:@load
[ToolButton.Text]:100372:@load
[ToolButton.Border]:100373:@load
[ToolButton._new]:100375:@load
[fmmonitorList.xPanelentry]:100375:@load
[fmmonitorList.btnpharm]:100375:@load
[fmmonitorList.btnpharm]:100376:@load
[ToolButton.MoveScaled]:100377:@load
[ToolButton.Text]:100378:@load
[ToolButton.Border]:100379:@load
[ToolButton._new]:100381:@load
[fmmonitorList.xPanelentry]:100381:@load
[fmmonitorList.btndiet]:100381:@load
[fmmonitorList.btndiet]:100382:@load
[ToolButton.MoveScaled]:100383:@load
[ToolButton.Text]:100384:@load
[ToolButton.Border]:100385:@load
[ToolButton._new]:100387:@load
[fmmonitorList.xPanelentry]:100387:@load
[fmmonitorList.btnIPform]:100387:@load
[fmmonitorList.btnIPform]:100388:@load
[ToolButton.MoveScaled]:100389:@load
[ToolButton.Text]:100390:@load
[ToolButton.Border]:100391:@load
[ToolButton._new]:100393:@load
[fmmonitorList.xPanelentry]:100393:@load
[fmmonitorList.btndraw]:100393:@load
[fmmonitorList.btndraw]:100394:@load
[ToolButton.MoveScaled]:100395:@load
[Picture._get]:100396:@load
[ToolButton.Picture]:100396:@load
[ToolButton._new]:100398:@load
[fmmonitorList.xPanelentry]:100398:@load
[fmmonitorList.btnchart]:100398:@load
[fmmonitorList.btnchart]:100399:@load
[ToolButton.MoveScaled]:100400:@load
[Picture._get]:100401:@load
[ToolButton.Picture]:100401:@load
[Panel._new]:100404:@load
[fmmonitorList.Panel1]:100404:@load
[fmmonitorList.yPanelEntry]:100404:@load
[fmmonitorList.yPanelEntry]:100405:@load
[Panel.MoveScaled]:100406:@load
[Panel.Visible]:100407:@load
[ToolButton._new]:100408:@load
[fmmonitorList.yPanelEntry]:100408:@load
[fmmonitorList.btnmobexam]:100408:@load
[fmmonitorList.btnmobexam]:100409:@load
[ToolButton.MoveScaled]:100410:@load
[ToolButton.Enabled]:100411:@load
[ToolButton.Text]:100412:@load
[ToolButton.Border]:100413:@load
[ToolButton._new]:100415:@load
[fmmonitorList.yPanelEntry]:100415:@load
[fmmonitorList.btnmobequip]:100415:@load
[fmmonitorList.btnmobequip]:100416:@load
[ToolButton.MoveScaled]:100417:@load
[ToolButton.Visible]:100418:@load
[ToolButton.Text]:100419:@load
[ToolButton.Border]:100420:@load
[ToolButton._new]:100422:@load
[fmmonitorList.yPanelEntry]:100422:@load
[fmmonitorList.btnmobevent]:100422:@load
[fmmonitorList.btnmobevent]:100423:@load
[ToolButton.MoveScaled]:100424:@load
[ToolButton.Visible]:100425:@load
[ToolButton.Text]:100426:@load
[ToolButton.Border]:100427:@load
[ToolButton._new]:100429:@load
[fmmonitorList.yPanelEntry]:100429:@load
[fmmonitorList.btnmobivfl]:100429:@load
[fmmonitorList.btnmobivfl]:100430:@load
[ToolButton.MoveScaled]:100431:@load
[ToolButton.Visible]:100432:@load
[ToolButton.Text]:100433:@load
[ToolButton.Border]:100434:@load
[ToolButton._new]:100436:@load
[fmmonitorList.yPanelEntry]:100436:@load
[fmmonitorList.btnmobminor]:100436:@load
[fmmonitorList.btnmobminor]:100437:@load
[ToolButton.MoveScaled]:100438:@load
[ToolButton.Visible]:100439:@load
[ToolButton.Text]:100440:@load
[ToolButton.Border]:100441:@load
[ToolButton._new]:100443:@load
[fmmonitorList.yPanelEntry]:100443:@load
[fmmonitorList.btnmobout]:100443:@load
[fmmonitorList.btnmobout]:100444:@load
[ToolButton.MoveScaled]:100445:@load
[ToolButton.Visible]:100446:@load
[ToolButton.Text]:100447:@load
[ToolButton.Border]:100448:@load
[ToolButton._new]:100450:@load
[fmmonitorList.yPanelEntry]:100450:@load
[fmmonitorList.btnmobnote]:100450:@load
[fmmonitorList.btnmobnote]:100451:@load
[ToolButton.MoveScaled]:100452:@load
[ToolButton.Text]:100453:@load
[ToolButton.Border]:100454:@load
[ToolButton._new]:100456:@load
[fmmonitorList.yPanelEntry]:100456:@load
[fmmonitorList.btnmobprogress]:100456:@load
[fmmonitorList.btnmobprogress]:100457:@load
[ToolButton.MoveScaled]:100458:@load
[ToolButton.Text]:100459:@load
[ToolButton.Border]:100460:@load
[ToolButton._new]:100462:@load
[fmmonitorList.yPanelEntry]:100462:@load
[fmmonitorList.btnmobimage]:100462:@load
[fmmonitorList.btnmobimage]:100463:@load
[ToolButton.MoveScaled]:100464:@load
[ToolButton.Text]:100465:@load
[ToolButton.Border]:100466:@load
[ToolButton._new]:100468:@load
[fmmonitorList.yPanelEntry]:100468:@load
[fmmonitorList.btnmobpacs]:100468:@load
[fmmonitorList.btnmobpacs]:100469:@load
[ToolButton.MoveScaled]:100470:@load
[ToolButton.Text]:100471:@load
[ToolButton.Border]:100472:@load
[ToolButton._new]:100474:@load
[fmmonitorList.yPanelEntry]:100474:@load
[fmmonitorList.btnvideo]:100474:@load
[fmmonitorList.btnvideo]:100475:@load
[ToolButton.MoveScaled]:100476:@load
[Picture._get]:100477:@load
[ToolButton.Picture]:100477:@load
[ToolButton._new]:100479:@load
[fmmonitorList.yPanelEntry]:100479:@load
[fmmonitorList.btnall]:100479:@load
[fmmonitorList.btnall]:100480:@load
[ToolButton.MoveScaled]:100481:@load
[Picture._get]:100482:@load
[ToolButton.Picture]:100482:@load
[GridView._new]:100485:@load
[fmmonitorList.Panel1]:100485:@load
[fmmonitorList.GridView1]:100485:@load
[fmmonitorList.GridView1]:100486:@load
[GridView.MoveScaled]:100487:@load
[GridView.Expand]:100488:@load
[Select.Single]:100489:@load
[GridView.Mode]:100489:@load
[GridView.Both]:100490:@load
[GridView.Header]:100490:@load
[GridView.AutoResize]:100491:@load
[Panel._new]:100493:@load
[fmmonitorList.Panel1]:100493:@load
[fmmonitorList.Panel3]:100493:@load
[fmmonitorList.Panel3]:100494:@load
[Panel.MoveScaled]:100495:@load
[Button._new]:100496:@load
[fmmonitorList.Panel3]:100496:@load
[fmmonitorList.btnnutrition]:100496:@load
[fmmonitorList.btnnutrition]:100497:@load
[Button.MoveScaled]:100498:@load
[Button.Text]:100499:@load
[Picture._get]:100500:@load
[Button.Picture]:100500:@load
[Button._new]:100502:@load
[fmmonitorList.Panel3]:100502:@load
[fmmonitorList.btnprogress]:100502:@load
[fmmonitorList.btnprogress]:100503:@load
[Button.MoveScaled]:100504:@load
[Button.Text]:100505:@load
[Picture._get]:100506:@load
[Button.Picture]:100506:@load
[Button._new]:100508:@load
[fmmonitorList.Panel3]:100508:@load
[fmmonitorList.btnnoteall]:100508:@load
[fmmonitorList.btnnoteall]:100509:@load
[Button.MoveScaled]:100510:@load
[Button.Text]:100511:@load
[Picture._get]:100512:@load
[Button.Picture]:100512:@load
[Button._new]:100514:@load
[fmmonitorList.Panel3]:100514:@load
[fmmonitorList.btnvitalall]:100514:@load
[fmmonitorList.btnvitalall]:100515:@load
[Button.MoveScaled]:100516:@load
[Button.Text]:100517:@load
[Picture._get]:100518:@load
[Button.Picture]:100518:@load
[Panel._new]:100520:@load
[fmmonitorList.Panel3]:100520:@load
[fmmonitorList.Panel5]:100520:@load
[fmmonitorList.Panel5]:100521:@load
[Panel.MoveScaled]:100522:@load
[Border.Plain]:100523:@load
[Panel.Border]:100523:@load
[RadioButton._new]:100524:@load
[fmmonitorList.Panel5]:100524:@load
[fmmonitorList.rbsi]:100524:@load
[fmmonitorList.rbsi]:100525:@load
[RadioButton.MoveScaled]:100526:@load
[RadioButton.Text]:100527:@load
[RadioButton.Value]:100528:@load
[RadioButton._new]:100530:@load
[fmmonitorList.Panel5]:100530:@load
[fmmonitorList.rbmetric]:100530:@load
[fmmonitorList.rbmetric]:100531:@load
[RadioButton.MoveScaled]:100532:@load
[RadioButton.Text]:100533:@load
[modGeneralMain.ArrangeEmbedForms]:13:Form_Open
[fmmonitorList.Panel1]:13:Form_Open
[modGeneralMain.$strLogo]:14:Form_Open
[Picture._get]:14:Form_Open
[fmmonitorList.Icon]:14:Form_Open
[modBasic.$ClinicDisableCompo]:15:Form_Open
[fmmonitorList.$UserRestrict]:15:Form_Open
[modBasic.$IPDDepartmentsAll]:16:Form_Open
[fmmonitorList.cmbdept]:16:Form_Open
[ComboBox.List]:16:Form_Open
[fmmonitorList.cmbdept]:17:Form_Open
[ComboBox.Add]:17:Form_Open
[modHelpVariable.$LogInCategory]:18:Form_Open
[fmmonitorList.xPanelentry]:20:Form_Open
[Panel.Visible]:20:Form_Open
[fmmonitorList.yPanelEntry]:21:Form_Open
[Panel.Visible]:21:Form_Open
[modBasic.$FixedDepartment]:23:Form_Open
[modBasic.$FixedDepartment]:24:Form_Open
[fmmonitorList.cmbdept]:24:Form_Open
[ComboBox.Text]:24:Form_Open
[modBasic.$LockToOwnDepart]:25:Form_Open
[fmmonitorList.cmbdept]:26:Form_Open
[ComboBox.Enabled]:26:Form_Open
[fmmonitorList.xPanelentry]:29:Form_Open
[Panel.Height]:29:Form_Open
[fmmonitorList.FillCustomMenu]:31:Form_Open
[fmmonitorList.FillCustomFormMenu]:32:Form_Open
[fmmonitorList.cmbdept]:34:Form_Open
[ComboBox.SetFocus]:34:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:40:Form_Resize
[modGeneralMain.RecordFormExit]:46:Form_Close
[modSettings.SaveSettingsToFile]:52:rbselect_Click
[modSettings.SaveSettingsToFile]:58:rball_Click
[fmmonitorList.rbsi]:66:LabUnitForm
[RadioButton.Value]:66:LabUnitForm
[fmmonitorList.cmbdept]:77:btnrefresh_Click
[ComboBox.Text]:77:btnrefresh_Click
[fmmonitorList.FillBedGrid]:78:btnrefresh_Click
[fmmonitorList.GridView1]:79:btnrefresh_Click
[GridView.SetFocus]:79:btnrefresh_Click
[Key.Code]:86:btnrefresh_KeyRelease
[Key.Return]:86:btnrefresh_KeyRelease
[Key.Code]:86:btnrefresh_KeyRelease
[Key.Enter]:86:btnrefresh_KeyRelease
[Key.Code]:86:btnrefresh_KeyRelease
[Key.AltKey]:86:btnrefresh_KeyRelease
[fmmonitorList.btnrefresh_Click]:87:btnrefresh_KeyRelease
[modDataRepo.HospitalField]:96:GetFieldsList
[fmmonitorList.$SSQLFields]:97:GetFieldsList
[fmmonitorList.$SSQLFields]:99:GetFieldsList
[String[].Add]:99:GetFieldsList
[fmmonitorList.GetFieldsList]:109:GetSQLColumns
[modCustPatient.FillNewCOlumnCollection]:110:GetSQLColumns
[fmmonitorList.Tag]:110:GetSQLColumns
[modCustPatient.CustomNewColumnsTitle]:111:GetSQLColumns
[fmmonitorList.Tag]:111:GetSQLColumns
[fmmonitorList.$newColumn]:111:GetSQLColumns
[fmmonitorList.$SSQLFields]:112:GetSQLColumns
[String[].Copy]:112:GetSQLColumns
[fmmonitorList.$newColumn]:113:GetSQLColumns
[String[].Count]:113:GetSQLColumns
[fmmonitorList.$newColumn]:114:GetSQLColumns
[String[].Count]:114:GetSQLColumns
[String[].Add]:115:GetSQLColumns
[fmmonitorList.cmbdept]:127:ExecuteQuery
[ComboBox.Text]:127:ExecuteQuery
[String[].Join]:128:ExecuteQuery
[modDatabase.$myConn]:129:ExecuteQuery
[?.Exec]:129:ExecuteQuery
[String[].Join]:131:ExecuteQuery
[modDatabase.$myConn]:132:ExecuteQuery
[?.Exec]:132:ExecuteQuery
[fmmonitorList.cmbdept]:132:ExecuteQuery
[ComboBox.Text]:132:ExecuteQuery
[modPatient.GetPatientNameByEnc]:144:GetGridViewValue
[modDatabase.$syConn]:144:GetGridViewValue
[modPatient.ShowDiscountCategEnc]:144:GetGridViewValue
[modPatient.GetPatientAgeString]:146:GetGridViewValue
[modPatient.GetPatientSex]:146:GetGridViewValue
[modDatabase.$syConn]:146:GetGridViewValue
[modReportVar.GetDateTimeReport]:146:GetGridViewValue
[modPatient.GetAdmissionDate]:146:GetGridViewValue
[gb.GeneralDate]:146:GetGridViewValue
[modPatient.PatientDiagnoCurrentList]:148:GetGridViewValue
[?.Join]:148:GetGridViewValue
[gb.NewLine]:148:GetGridViewValue
[modGeneral.GetUserFullName]:150:GetGridViewValue
[modPatient.GetAttendingConsultant]:150:GetGridViewValue
[fmmonitorList.$newColumn]:155:GetGridViewValue
[String[].Count]:155:GetGridViewValue
[fmmonitorList.$newColumn]:156:GetGridViewValue
[String[].Count]:156:GetGridViewValue
[fmmonitorList.$ColCount]:157:GetGridViewValue
[modCustPatient.NewColValue]:158:GetGridViewValue
[fmmonitorList.Tag]:158:GetGridViewValue
[fmmonitorList.$newColumn]:158:GetGridViewValue
[String[]._get]:158:GetGridViewValue
[Application.Busy]:171:FillBedGrid
[Application.Busy]:171:FillBedGrid
[fmmonitorList.GetSQLColumns]:172:FillBedGrid
[fmmonitorList.ExecuteQuery]:173:FillBedGrid
[fmmonitorList.$rData]:173:FillBedGrid
[Application.Busy]:174:FillBedGrid
[Application.Busy]:174:FillBedGrid
[fmmonitorList.ResizeGrid]:175:FillBedGrid
[modBasic.$AutoEncPrefix]:185:mnusearchencid_Click
[modBasic.$EncIdPrefix]:186:mnusearchencid_Click
[fmmonitorList.cmbdept]:191:mnusearchencid_Click
[ComboBox.Text]:191:mnusearchencid_Click
[fmmonitorList.GetSQLColumns]:192:mnusearchencid_Click
[String[].Join]:193:mnusearchencid_Click
[modDatabase.$myConn]:194:mnusearchencid_Click
[?.Exec]:194:mnusearchencid_Click
[fmmonitorList.$rData]:194:mnusearchencid_Click
[fmmonitorList.ResizeGrid]:195:mnusearchencid_Click
[modBasic.$SurNameList]:206:mnusearchname_Click
[fmmonitorList.cmbdept]:208:mnusearchname_Click
[ComboBox.Text]:208:mnusearchname_Click
[fmmonitorList.GetSQLColumns]:209:mnusearchname_Click
[String[].Join]:210:mnusearchname_Click
[modDatabase.$myConn]:211:mnusearchname_Click
[?.Exec]:211:mnusearchname_Click
[String[]._get]:211:mnusearchname_Click
[String[]._get]:211:mnusearchname_Click
[fmmonitorList.$rData]:211:mnusearchname_Click
[fmmonitorList.ResizeGrid]:212:mnusearchname_Click
[String[]._new]:225:ResizeGrid
[fmmonitorList.$aMyFields]:225:ResizeGrid
[modGridView.ReadSmallData]:226:ResizeGrid
[fmmonitorList.GridView1]:226:ResizeGrid
[fmmonitorList.$rData]:226:ResizeGrid
[fmmonitorList.$aMyFields]:226:ResizeGrid
[fmmonitorList.$SSQLFields]:227:ResizeGrid
[String[].Count]:227:ResizeGrid
[fmmonitorList.$ColCount]:227:ResizeGrid
[fmmonitorList.GridView1]:229:ResizeGrid
[modBasic.$AppWidthRatio]:230:ResizeGrid
[GridView.Rows]:230:ResizeGrid
[?.Height]:230:ResizeGrid
[modBasic.$AppWidthRatio]:231:ResizeGrid
[GridView.Columns]:231:ResizeGrid
[?._get]:231:ResizeGrid
[?.Width]:231:ResizeGrid
[modBasic.$AppWidthRatio]:232:ResizeGrid
[GridView.Columns]:232:ResizeGrid
[?._get]:232:ResizeGrid
[?.Width]:232:ResizeGrid
[GridView.Columns]:233:ResizeGrid
[?._get]:233:ResizeGrid
[?.Width]:233:ResizeGrid
[modBasic.$AppWidthRatio]:234:ResizeGrid
[GridView.Columns]:234:ResizeGrid
[?._get]:234:ResizeGrid
[?.Width]:234:ResizeGrid
[modBasic.$AppWidthRatio]:235:ResizeGrid
[GridView.Columns]:235:ResizeGrid
[?._get]:235:ResizeGrid
[?.Width]:235:ResizeGrid
[GridView.Columns]:236:ResizeGrid
[?._get]:236:ResizeGrid
[?.Width]:236:ResizeGrid
[modBasic.$AppWidthRatio]:237:ResizeGrid
[GridView.Columns]:237:ResizeGrid
[?._get]:237:ResizeGrid
[?.Width]:237:ResizeGrid
[modBasic.$AppWidthRatio]:238:ResizeGrid
[GridView.Columns]:238:ResizeGrid
[?._get]:238:ResizeGrid
[?.Width]:238:ResizeGrid
[modBasic.$AppWidthRatio]:239:ResizeGrid
[GridView.Columns]:239:ResizeGrid
[?._get]:239:ResizeGrid
[?.Width]:239:ResizeGrid
[GridView.Columns]:241:ResizeGrid
[?._get]:241:ResizeGrid
[?.Text]:241:ResizeGrid
[GridView.Columns]:242:ResizeGrid
[?._get]:242:ResizeGrid
[?.Text]:242:ResizeGrid
[GridView.Columns]:243:ResizeGrid
[?._get]:243:ResizeGrid
[?.Text]:243:ResizeGrid
[GridView.Columns]:244:ResizeGrid
[?._get]:244:ResizeGrid
[?.Text]:244:ResizeGrid
[GridView.Columns]:245:ResizeGrid
[?._get]:245:ResizeGrid
[?.Text]:245:ResizeGrid
[GridView.Columns]:246:ResizeGrid
[?._get]:246:ResizeGrid
[?.Text]:246:ResizeGrid
[fmmonitorList.$newColumn]:248:ResizeGrid
[String[].Count]:248:ResizeGrid
[fmmonitorList.$newColumn]:249:ResizeGrid
[String[].Count]:249:ResizeGrid
[fmmonitorList.$newColumn]:250:ResizeGrid
[String[]._get]:250:ResizeGrid
[GridView.Columns]:250:ResizeGrid
[fmmonitorList.$ColCount]:250:ResizeGrid
[?._get]:250:ResizeGrid
[?.Text]:250:ResizeGrid
[modBasic.$AppWidthRatio]:251:ResizeGrid
[GridView.Columns]:251:ResizeGrid
[fmmonitorList.$ColCount]:251:ResizeGrid
[?._get]:251:ResizeGrid
[?.Width]:251:ResizeGrid
[modSettings.ShowSettingFromFIle]:256:ResizeGrid
[modCHTMLReport.HideColumnExport]:258:ResizeGrid
[fmmonitorList.GridView1]:259:ResizeGrid
[GridView.Columns]:259:ResizeGrid
[?.Count]:259:ResizeGrid
[Integer[].Exist]:260:ResizeGrid
[fmmonitorList.GridView1]:261:ResizeGrid
[GridView.Columns]:261:ResizeGrid
[?._get]:261:ResizeGrid
[?.Text]:261:ResizeGrid
[fmmonitorList.GridView1]:262:ResizeGrid
[GridView.Columns]:262:ResizeGrid
[?._get]:262:ResizeGrid
[?.Width]:262:ResizeGrid
[fmmonitorList.$rData]:271:GridView1_Data
[Result.MoveTo]:271:GridView1_Data
[modGeneralMain.GridViewDecoration]:272:GridView1_Data
[fmmonitorList.GridView1]:272:GridView1_Data
[fmmonitorList.GridView1]:274:GridView1_Data
[GridView.Data]:274:GridView1_Data
[?.Text]:274:GridView1_Data
[modPatient.GetPatientColor]:275:GridView1_Data
[fmmonitorList.$rData]:275:GridView1_Data
[fmmonitorList.$aMyFields]:275:GridView1_Data
[String[]._get]:275:GridView1_Data
[Result._get]:275:GridView1_Data
[fmmonitorList.GridView1]:275:GridView1_Data
[GridView.Data]:275:GridView1_Data
[?.Background]:275:GridView1_Data
[fmmonitorList.GetGridViewValue]:277:GridView1_Data
[fmmonitorList.$rData]:277:GridView1_Data
[fmmonitorList.$aMyFields]:277:GridView1_Data
[String[]._get]:277:GridView1_Data
[Result._get]:277:GridView1_Data
[fmmonitorList.GridView1]:277:GridView1_Data
[GridView.Data]:277:GridView1_Data
[?.RichText]:277:GridView1_Data
[fmmonitorList.GetGridViewValue]:279:GridView1_Data
[fmmonitorList.$rData]:279:GridView1_Data
[fmmonitorList.$aMyFields]:279:GridView1_Data
[String[]._get]:279:GridView1_Data
[Result._get]:279:GridView1_Data
[fmmonitorList.GridView1]:279:GridView1_Data
[GridView.Data]:279:GridView1_Data
[?.RichText]:279:GridView1_Data
[fmmonitorList.GridView1]:281:GridView1_Data
[GridView.Data]:281:GridView1_Data
[?.Font]:281:GridView1_Data
[?.Grade]:281:GridView1_Data
[fmmonitorList.GetGridViewValue]:282:GridView1_Data
[fmmonitorList.$rData]:282:GridView1_Data
[fmmonitorList.$aMyFields]:282:GridView1_Data
[String[]._get]:282:GridView1_Data
[Result._get]:282:GridView1_Data
[fmmonitorList.GridView1]:282:GridView1_Data
[GridView.Data]:282:GridView1_Data
[?.Text]:282:GridView1_Data
[fmmonitorList.GetGridViewValue]:284:GridView1_Data
[fmmonitorList.$rData]:284:GridView1_Data
[fmmonitorList.$aMyFields]:284:GridView1_Data
[String[]._get]:284:GridView1_Data
[Result._get]:284:GridView1_Data
[fmmonitorList.GridView1]:284:GridView1_Data
[GridView.Data]:284:GridView1_Data
[?.Text]:284:GridView1_Data
[fmmonitorList.$SSQLFields]:286:GridView1_Data
[String[].Count]:286:GridView1_Data
[modString.TextToHTML]:287:GridView1_Data
[fmmonitorList.GetGridViewValue]:287:GridView1_Data
[fmmonitorList.$rData]:287:GridView1_Data
[fmmonitorList.$aMyFields]:287:GridView1_Data
[String[]._get]:287:GridView1_Data
[Result._get]:287:GridView1_Data
[fmmonitorList.GridView1]:287:GridView1_Data
[GridView.Data]:287:GridView1_Data
[?.RichText]:287:GridView1_Data
[fmmonitorList.GetGridViewValue]:289:GridView1_Data
[fmmonitorList.$rData]:289:GridView1_Data
[fmmonitorList.$aMyFields]:289:GridView1_Data
[String[]._get]:289:GridView1_Data
[Result._get]:289:GridView1_Data
[fmmonitorList.GridView1]:289:GridView1_Data
[GridView.Data]:289:GridView1_Data
[?.Text]:289:GridView1_Data
[fmmonitorList.GridView1]:292:GridView1_Data
[GridView.Rows]:292:GridView1_Data
[?._get]:292:GridView1_Data
[?.Height]:292:GridView1_Data
[fmmonitorList.GridView1]:292:GridView1_Data
[GridView.Data]:292:GridView1_Data
[?.Font]:292:GridView1_Data
[?.RichTextHeight]:292:GridView1_Data
[fmmonitorList.GridView1]:292:GridView1_Data
[GridView.Data]:292:GridView1_Data
[?.RichText]:292:GridView1_Data
[fmmonitorList.GridView1]:292:GridView1_Data
[GridView.Columns]:292:GridView1_Data
[?._get]:292:GridView1_Data
[?.Width]:292:GridView1_Data
[modBasic.$AppWidthRatio]:292:GridView1_Data
[fmmonitorList.GridView1]:292:GridView1_Data
[GridView.Rows]:292:GridView1_Data
[?.Height]:292:GridView1_Data
[fmmonitorList.GridView1]:292:GridView1_Data
[GridView.Font]:292:GridView1_Data
[?.Height]:292:GridView1_Data
[fmmonitorList.GridView1]:292:GridView1_Data
[GridView.Rows]:292:GridView1_Data
[?._get]:292:GridView1_Data
[?.Height]:292:GridView1_Data
[fmmonitorList.GridView1]:293:GridView1_Data
[GridView.Data]:293:GridView1_Data
[?.WordWrap]:293:GridView1_Data
[fmmonitorList.GridView1]:299:GridView1_Click
[GridView.Rows]:299:GridView1_Click
[?.Selection]:299:GridView1_Click
[?.Count]:299:GridView1_Click
[fmmonitorList.SHowPatIndicators]:300:GridView1_Click
[fmmonitorList.GridView1]:300:GridView1_Click
[fmmonitorList.GridView1]:300:GridView1_Click
[GridView.Row]:300:GridView1_Click
[GridView._get]:300:GridView1_Click
[?.Text]:300:GridView1_Click
[Mouse.StartX]:310:GridView1_DblClick
[fmmonitorList.GridView1]:310:GridView1_DblClick
[GridView.Left]:310:GridView1_DblClick
[Mouse.StartY]:311:GridView1_DblClick
[fmmonitorList.GridView1]:311:GridView1_DblClick
[GridView.Top]:311:GridView1_DblClick
[Balloon.Info]:313:GridView1_DblClick
[fmmonitorList.GridView1]:313:GridView1_DblClick
[GridView.Column]:313:GridView1_DblClick
[fmmonitorList.GridView1]:313:GridView1_DblClick
[Balloon.Delay]:314:GridView1_DblClick
[modFillContainer.AutoFillComboBox]:342:cmbdept_KeyRelease
[fmmonitorList.cmbdept]:342:cmbdept_KeyRelease
[modFillContainer.RestrictComboToContent]:343:cmbdept_KeyRelease
[fmmonitorList.cmbdept]:343:cmbdept_KeyRelease
[MMain.$IsGUIApp]:362:btnexpo_Click
[modAppSupport.FindWorkProgressBar]:363:btnexpo_Click
[modHelpVariable.$LogInCategory]:363:btnexpo_Click
[fmmonitorList.$ProgressBar1]:363:btnexpo_Click
[fmmonitorList.$ProgressBar1]:364:btnexpo_Click
[ProgressBar.Visible]:364:btnexpo_Click
[fmmonitorList.$ProgressBar1]:365:btnexpo_Click
[ProgressBar.Value]:365:btnexpo_Click
[String[]._new]:368:btnexpo_Click
[Integer[]._new]:369:btnexpo_Click
[fmmonitorList.GridView1]:370:btnexpo_Click
[GridView.Columns]:370:btnexpo_Click
[?.Count]:370:btnexpo_Click
[String[].Add]:371:btnexpo_Click
[fmmonitorList.GridView1]:371:btnexpo_Click
[GridView.Columns]:371:btnexpo_Click
[?._get]:371:btnexpo_Click
[?.Text]:371:btnexpo_Click
[fmmonitorList.GridView1]:372:btnexpo_Click
[GridView.Columns]:372:btnexpo_Click
[?._get]:372:btnexpo_Click
[?.Width]:372:btnexpo_Click
[Integer[].Add]:373:btnexpo_Click
[fmmonitorList.cmbdept]:376:btnexpo_Click
[ComboBox.Text]:376:btnexpo_Click
[modReportVar.GetDateTimeReport]:377:btnexpo_Click
[gb.GeneralDate]:377:btnexpo_Click
[CExportResult._new]:379:btnexpo_Click
[fmmonitorList.Tag]:379:btnexpo_Click
[Application.Busy]:381:btnexpo_Click
[Application.Busy]:381:btnexpo_Click
[fmmonitorList.GetSQLColumns]:382:btnexpo_Click
[fmmonitorList.$rData]:384:btnexpo_Click
[Collection._new]:385:btnexpo_Click
[String[].Count]:386:btnexpo_Click
[Collection.Add]:387:btnexpo_Click
[fmmonitorList.GetGridViewValue]:387:btnexpo_Click
[fmmonitorList.$rData]:387:btnexpo_Click
[String[]._get]:387:btnexpo_Click
[Result._get]:387:btnexpo_Click
[CExportResult.Add]:389:btnexpo_Click
[fmmonitorList.$rData]:389:btnexpo_Click
[Result.Index]:389:btnexpo_Click
[MMain.$IsGUIApp]:391:btnexpo_Click
[fmmonitorList.$rData]:392:btnexpo_Click
[Result.Index]:392:btnexpo_Click
[fmmonitorList.$rData]:392:btnexpo_Click
[Result.Count]:392:btnexpo_Click
[fmmonitorList.$ProgressBar1]:392:btnexpo_Click
[ProgressBar.Value]:392:btnexpo_Click
[Application.Busy]:397:btnexpo_Click
[Application.Busy]:397:btnexpo_Click
[MMain.$IsGUIApp]:398:btnexpo_Click
[fmmonitorList.$ProgressBar1]:399:btnexpo_Click
[ProgressBar.Visible]:399:btnexpo_Click
[modControlSub.DisplayReportExport]:401:btnexpo_Click
[CExportResult.HTMLPath]:401:btnexpo_Click
[FmAddNewColumn._new]:413:mnuaddcolumn_Click
[fmmonitorList.Tag]:413:mnuaddcolumn_Click
[FmAddNewColumn.ShowModal]:414:mnuaddcolumn_Click
[fmmonitorList.GridView1]:568:btnmobexam_Click
[GridView.Rows]:568:btnmobexam_Click
[?.Selection]:568:btnmobexam_Click
[?.Count]:568:btnmobexam_Click
[FmEnterGroupExam._new]:569:btnmobexam_Click
[fmmonitorList.GridView1]:569:btnmobexam_Click
[fmmonitorList.GridView1]:569:btnmobexam_Click
[GridView.Row]:569:btnmobexam_Click
[GridView._get]:569:btnmobexam_Click
[?.Text]:569:btnmobexam_Click
[FmEnterGroupExam.ShowModal]:570:btnmobexam_Click
[fmmonitorList.GridView1]:579:btnmobnote_Click
[GridView.Rows]:579:btnmobnote_Click
[?.Selection]:579:btnmobnote_Click
[?.Count]:579:btnmobnote_Click
[FmNoteMobile._new]:580:btnmobnote_Click
[fmmonitorList.GridView1]:580:btnmobnote_Click
[fmmonitorList.GridView1]:580:btnmobnote_Click
[GridView.Row]:580:btnmobnote_Click
[GridView._get]:580:btnmobnote_Click
[?.Text]:580:btnmobnote_Click
[FmNoteMobile.ShowModal]:581:btnmobnote_Click
[fmmonitorList.GridView1]:588:btnmobprogress_Click
[GridView.Rows]:588:btnmobprogress_Click
[?.Selection]:588:btnmobprogress_Click
[?.Count]:588:btnmobprogress_Click
[fmmonitorList.GridView1]:598:btnmobimage_Click
[GridView.Rows]:598:btnmobimage_Click
[?.Selection]:598:btnmobimage_Click
[?.Count]:598:btnmobimage_Click
[FmPatImage._new]:599:btnmobimage_Click
[fmmonitorList.GridView1]:599:btnmobimage_Click
[fmmonitorList.GridView1]:599:btnmobimage_Click
[GridView.Row]:599:btnmobimage_Click
[GridView._get]:599:btnmobimage_Click
[?.Text]:599:btnmobimage_Click
[FmPatImage.ShowModal]:600:btnmobimage_Click
[fmmonitorList.GridView1]:609:btnmobpacs_Click
[GridView.Rows]:609:btnmobpacs_Click
[?.Selection]:609:btnmobpacs_Click
[?.Count]:609:btnmobpacs_Click
[FmPacsFind._new]:610:btnmobpacs_Click
[fmmonitorList.GridView1]:610:btnmobpacs_Click
[fmmonitorList.GridView1]:610:btnmobpacs_Click
[GridView.Row]:610:btnmobpacs_Click
[GridView._get]:610:btnmobpacs_Click
[?.Text]:610:btnmobpacs_Click
[FmPacsFind.ShowModal]:611:btnmobpacs_Click
[fmmonitorList.GridView1]:620:btnvideo_Click
[GridView.Rows]:620:btnvideo_Click
[?.Selection]:620:btnvideo_Click
[?.Count]:620:btnvideo_Click
[FmPatVideo._new]:621:btnvideo_Click
[fmmonitorList.GridView1]:621:btnvideo_Click
[fmmonitorList.GridView1]:621:btnvideo_Click
[GridView.Row]:621:btnvideo_Click
[GridView._get]:621:btnvideo_Click
[?.Text]:621:btnvideo_Click
[FmPatVideo.ShowModal]:622:btnvideo_Click
[fmmonitorList.GridView1]:629:btnall_Click
[GridView.Rows]:629:btnall_Click
[?.Selection]:629:btnall_Click
[?.Count]:629:btnall_Click
[modPatReports.GetSelectedPatientValues]:630:btnall_Click
[fmmonitorList.GridView1]:630:btnall_Click
[fmmonitorList.GridView1]:630:btnall_Click
[GridView.Row]:630:btnall_Click
[GridView._get]:630:btnall_Click
[?.Text]:630:btnall_Click
[fmmonitorList.LabUnitForm]:630:btnall_Click
[modSettings.ShowSettingFromFIle]:649:FillCustomMenu
[modSettings.ShowSettingFromFIle]:650:FillCustomMenu
[modSettings.ShowSettingFromFIle]:651:FillCustomMenu
[modSettings.ShowSettingFromFIle]:652:FillCustomMenu
[modSettings.ShowSettingFromFIle]:653:FillCustomMenu
[modSettings.ShowSettingFromFIle]:654:FillCustomMenu
[modSettings.ShowSettingFromFIle]:655:FillCustomMenu
[modSettings.ShowSettingFromFIle]:656:FillCustomMenu
[modSettings.ShowSettingFromFIle]:657:FillCustomMenu
[modSettings.ShowSettingFromFIle]:658:FillCustomMenu
[fmmonitorList.mnucust1]:661:FillCustomMenu
[Menu.Caption]:661:FillCustomMenu
[fmmonitorList.mnucust1]:662:FillCustomMenu
[Menu.Tag]:662:FillCustomMenu
[fmmonitorList.mnucust1]:663:FillCustomMenu
[Menu.Enabled]:663:FillCustomMenu
[fmmonitorList.mnucust2]:667:FillCustomMenu
[Menu.Caption]:667:FillCustomMenu
[fmmonitorList.mnucust2]:668:FillCustomMenu
[Menu.Tag]:668:FillCustomMenu
[fmmonitorList.mnucust2]:669:FillCustomMenu
[Menu.Enabled]:669:FillCustomMenu
[fmmonitorList.mnucust3]:673:FillCustomMenu
[Menu.Caption]:673:FillCustomMenu
[fmmonitorList.mnucust3]:674:FillCustomMenu
[Menu.Tag]:674:FillCustomMenu
[fmmonitorList.mnucust3]:675:FillCustomMenu
[Menu.Enabled]:675:FillCustomMenu
[fmmonitorList.mnucust4]:679:FillCustomMenu
[Menu.Caption]:679:FillCustomMenu
[fmmonitorList.mnucust4]:680:FillCustomMenu
[Menu.Tag]:680:FillCustomMenu
[fmmonitorList.mnucust4]:681:FillCustomMenu
[Menu.Enabled]:681:FillCustomMenu
[fmmonitorList.mnucust5]:685:FillCustomMenu
[Menu.Caption]:685:FillCustomMenu
[fmmonitorList.mnucust5]:686:FillCustomMenu
[Menu.Tag]:686:FillCustomMenu
[fmmonitorList.mnucust5]:687:FillCustomMenu
[Menu.Enabled]:687:FillCustomMenu
[fmmonitorList.mnucust6]:691:FillCustomMenu
[Menu.Caption]:691:FillCustomMenu
[fmmonitorList.mnucust6]:692:FillCustomMenu
[Menu.Tag]:692:FillCustomMenu
[fmmonitorList.mnucust6]:693:FillCustomMenu
[Menu.Enabled]:693:FillCustomMenu
[fmmonitorList.mnucust7]:697:FillCustomMenu
[Menu.Caption]:697:FillCustomMenu
[fmmonitorList.mnucust7]:698:FillCustomMenu
[Menu.Tag]:698:FillCustomMenu
[fmmonitorList.mnucust7]:699:FillCustomMenu
[Menu.Enabled]:699:FillCustomMenu
[fmmonitorList.mnucust8]:703:FillCustomMenu
[Menu.Text]:703:FillCustomMenu
[fmmonitorList.mnucust8]:704:FillCustomMenu
[Menu.Tag]:704:FillCustomMenu
[fmmonitorList.mnucust8]:705:FillCustomMenu
[Menu.Enabled]:705:FillCustomMenu
[fmmonitorList.mnucust9]:709:FillCustomMenu
[Menu.Caption]:709:FillCustomMenu
[fmmonitorList.mnucust9]:710:FillCustomMenu
[Menu.Tag]:710:FillCustomMenu
[fmmonitorList.mnucust9]:711:FillCustomMenu
[Menu.Enabled]:711:FillCustomMenu
[fmmonitorList.mnucust10]:715:FillCustomMenu
[Menu.Caption]:715:FillCustomMenu
[fmmonitorList.mnucust10]:716:FillCustomMenu
[Menu.Tag]:716:FillCustomMenu
[fmmonitorList.mnucust10]:717:FillCustomMenu
[Menu.Enabled]:717:FillCustomMenu
[fmmonitorList.GridView1]:727:mnucust1_Click
[GridView.Rows]:727:mnucust1_Click
[?.Selection]:727:mnucust1_Click
[?.Count]:727:mnucust1_Click
[CReportCustom._new]:728:mnucust1_Click
[fmmonitorList.GridView1]:728:mnucust1_Click
[fmmonitorList.GridView1]:728:mnucust1_Click
[GridView.Row]:728:mnucust1_Click
[GridView._get]:728:mnucust1_Click
[?.Text]:728:mnucust1_Click
[fmmonitorList.mnucust1]:728:mnucust1_Click
[Menu.Tag]:728:mnucust1_Click
[MMain.$defUnit]:728:mnucust1_Click
[CReportCustom.Preview]:729:mnucust1_Click
[fmmonitorList.GridView1]:738:mnucust2_Click
[GridView.Rows]:738:mnucust2_Click
[?.Selection]:738:mnucust2_Click
[?.Count]:738:mnucust2_Click
[CReportCustom._new]:739:mnucust2_Click
[fmmonitorList.GridView1]:739:mnucust2_Click
[fmmonitorList.GridView1]:739:mnucust2_Click
[GridView.Row]:739:mnucust2_Click
[GridView._get]:739:mnucust2_Click
[?.Text]:739:mnucust2_Click
[fmmonitorList.mnucust2]:739:mnucust2_Click
[Menu.Tag]:739:mnucust2_Click
[MMain.$defUnit]:739:mnucust2_Click
[CReportCustom.Preview]:740:mnucust2_Click
[fmmonitorList.GridView1]:749:mnucust3_Click
[GridView.Rows]:749:mnucust3_Click
[?.Selection]:749:mnucust3_Click
[?.Count]:749:mnucust3_Click
[CReportCustom._new]:750:mnucust3_Click
[fmmonitorList.GridView1]:750:mnucust3_Click
[fmmonitorList.GridView1]:750:mnucust3_Click
[GridView.Row]:750:mnucust3_Click
[GridView._get]:750:mnucust3_Click
[?.Text]:750:mnucust3_Click
[fmmonitorList.mnucust3]:750:mnucust3_Click
[Menu.Tag]:750:mnucust3_Click
[MMain.$defUnit]:750:mnucust3_Click
[CReportCustom.Preview]:751:mnucust3_Click
[fmmonitorList.GridView1]:760:mnucust4_Click
[GridView.Rows]:760:mnucust4_Click
[?.Selection]:760:mnucust4_Click
[?.Count]:760:mnucust4_Click
[CReportCustom._new]:761:mnucust4_Click
[fmmonitorList.GridView1]:761:mnucust4_Click
[fmmonitorList.GridView1]:761:mnucust4_Click
[GridView.Row]:761:mnucust4_Click
[GridView._get]:761:mnucust4_Click
[?.Text]:761:mnucust4_Click
[fmmonitorList.mnucust4]:761:mnucust4_Click
[Menu.Tag]:761:mnucust4_Click
[MMain.$defUnit]:761:mnucust4_Click
[CReportCustom.Preview]:762:mnucust4_Click
[fmmonitorList.GridView1]:771:mnucust5_Click
[GridView.Rows]:771:mnucust5_Click
[?.Selection]:771:mnucust5_Click
[?.Count]:771:mnucust5_Click
[CReportCustom._new]:772:mnucust5_Click
[fmmonitorList.GridView1]:772:mnucust5_Click
[fmmonitorList.GridView1]:772:mnucust5_Click
[GridView.Row]:772:mnucust5_Click
[GridView._get]:772:mnucust5_Click
[?.Text]:772:mnucust5_Click
[fmmonitorList.mnucust5]:772:mnucust5_Click
[Menu.Tag]:772:mnucust5_Click
[MMain.$defUnit]:772:mnucust5_Click
[CReportCustom.Preview]:773:mnucust5_Click
[fmmonitorList.GridView1]:782:mnucust6_Click
[GridView.Rows]:782:mnucust6_Click
[?.Selection]:782:mnucust6_Click
[?.Count]:782:mnucust6_Click
[CReportCustom._new]:783:mnucust6_Click
[fmmonitorList.GridView1]:783:mnucust6_Click
[fmmonitorList.GridView1]:783:mnucust6_Click
[GridView.Row]:783:mnucust6_Click
[GridView._get]:783:mnucust6_Click
[?.Text]:783:mnucust6_Click
[fmmonitorList.mnucust6]:783:mnucust6_Click
[Menu.Tag]:783:mnucust6_Click
[MMain.$defUnit]:783:mnucust6_Click
[CReportCustom.Preview]:784:mnucust6_Click
[fmmonitorList.GridView1]:793:mnucust7_Click
[GridView.Rows]:793:mnucust7_Click
[?.Selection]:793:mnucust7_Click
[?.Count]:793:mnucust7_Click
[CReportCustom._new]:794:mnucust7_Click
[fmmonitorList.GridView1]:794:mnucust7_Click
[fmmonitorList.GridView1]:794:mnucust7_Click
[GridView.Row]:794:mnucust7_Click
[GridView._get]:794:mnucust7_Click
[?.Text]:794:mnucust7_Click
[fmmonitorList.mnucust7]:794:mnucust7_Click
[Menu.Tag]:794:mnucust7_Click
[MMain.$defUnit]:794:mnucust7_Click
[CReportCustom.Preview]:795:mnucust7_Click
[fmmonitorList.GridView1]:804:mnucust8_Click
[GridView.Rows]:804:mnucust8_Click
[?.Selection]:804:mnucust8_Click
[?.Count]:804:mnucust8_Click
[CReportCustom._new]:805:mnucust8_Click
[fmmonitorList.GridView1]:805:mnucust8_Click
[fmmonitorList.GridView1]:805:mnucust8_Click
[GridView.Row]:805:mnucust8_Click
[GridView._get]:805:mnucust8_Click
[?.Text]:805:mnucust8_Click
[fmmonitorList.mnucust8]:805:mnucust8_Click
[Menu.Tag]:805:mnucust8_Click
[MMain.$defUnit]:805:mnucust8_Click
[CReportCustom.Preview]:806:mnucust8_Click
[fmmonitorList.GridView1]:815:mnucust9_Click
[GridView.Rows]:815:mnucust9_Click
[?.Selection]:815:mnucust9_Click
[?.Count]:815:mnucust9_Click
[CReportCustom._new]:816:mnucust9_Click
[fmmonitorList.GridView1]:816:mnucust9_Click
[fmmonitorList.GridView1]:816:mnucust9_Click
[GridView.Row]:816:mnucust9_Click
[GridView._get]:816:mnucust9_Click
[?.Text]:816:mnucust9_Click
[fmmonitorList.mnucust9]:816:mnucust9_Click
[Menu.Tag]:816:mnucust9_Click
[MMain.$defUnit]:816:mnucust9_Click
[CReportCustom.Preview]:817:mnucust9_Click
[fmmonitorList.GridView1]:826:mnucust10_Click
[GridView.Rows]:826:mnucust10_Click
[?.Selection]:826:mnucust10_Click
[?.Count]:826:mnucust10_Click
[CReportCustom._new]:827:mnucust10_Click
[fmmonitorList.GridView1]:827:mnucust10_Click
[fmmonitorList.GridView1]:827:mnucust10_Click
[GridView.Row]:827:mnucust10_Click
[GridView._get]:827:mnucust10_Click
[?.Text]:827:mnucust10_Click
[fmmonitorList.mnucust10]:827:mnucust10_Click
[Menu.Tag]:827:mnucust10_Click
[MMain.$defUnit]:827:mnucust10_Click
[CReportCustom.Preview]:828:mnucust10_Click
[modSettings.ShowSettingForReport]:846:FillCustomFormMenu
[modSettings.ShowSettingForReport]:847:FillCustomFormMenu
[modSettings.ShowSettingForReport]:848:FillCustomFormMenu
[modSettings.ShowSettingForReport]:849:FillCustomFormMenu
[modSettings.ShowSettingForReport]:850:FillCustomFormMenu
[modSettings.ShowSettingForReport]:851:FillCustomFormMenu
[modSettings.ShowSettingForReport]:852:FillCustomFormMenu
[modSettings.ShowSettingForReport]:853:FillCustomFormMenu
[modSettings.ShowSettingForReport]:854:FillCustomFormMenu
[modSettings.ShowSettingForReport]:855:FillCustomFormMenu
[fmmonitorList.mnucustform1]:858:FillCustomFormMenu
[Menu.Caption]:858:FillCustomFormMenu
[fmmonitorList.mnucustform1]:859:FillCustomFormMenu
[Menu.Tag]:859:FillCustomFormMenu
[fmmonitorList.mnucustform1]:860:FillCustomFormMenu
[Menu.Enabled]:860:FillCustomFormMenu
[fmmonitorList.mnucustform2]:864:FillCustomFormMenu
[Menu.Caption]:864:FillCustomFormMenu
[fmmonitorList.mnucustform2]:865:FillCustomFormMenu
[Menu.Tag]:865:FillCustomFormMenu
[fmmonitorList.mnucustform2]:866:FillCustomFormMenu
[Menu.Enabled]:866:FillCustomFormMenu
[fmmonitorList.mnucustform3]:870:FillCustomFormMenu
[Menu.Caption]:870:FillCustomFormMenu
[fmmonitorList.mnucustform3]:871:FillCustomFormMenu
[Menu.Tag]:871:FillCustomFormMenu
[fmmonitorList.mnucustform3]:872:FillCustomFormMenu
[Menu.Enabled]:872:FillCustomFormMenu
[fmmonitorList.mnucustform4]:876:FillCustomFormMenu
[Menu.Caption]:876:FillCustomFormMenu
[fmmonitorList.mnucustform4]:877:FillCustomFormMenu
[Menu.Tag]:877:FillCustomFormMenu
[fmmonitorList.mnucustform4]:878:FillCustomFormMenu
[Menu.Enabled]:878:FillCustomFormMenu
[fmmonitorList.mnucustform5]:882:FillCustomFormMenu
[Menu.Caption]:882:FillCustomFormMenu
[fmmonitorList.mnucustform5]:883:FillCustomFormMenu
[Menu.Tag]:883:FillCustomFormMenu
[fmmonitorList.mnucustform5]:884:FillCustomFormMenu
[Menu.Enabled]:884:FillCustomFormMenu
[fmmonitorList.mnucustform6]:888:FillCustomFormMenu
[Menu.Caption]:888:FillCustomFormMenu
[fmmonitorList.mnucustform6]:889:FillCustomFormMenu
[Menu.Tag]:889:FillCustomFormMenu
[fmmonitorList.mnucustform6]:890:FillCustomFormMenu
[Menu.Enabled]:890:FillCustomFormMenu
[fmmonitorList.mnucustform7]:894:FillCustomFormMenu
[Menu.Caption]:894:FillCustomFormMenu
[fmmonitorList.mnucustform7]:895:FillCustomFormMenu
[Menu.Tag]:895:FillCustomFormMenu
[fmmonitorList.mnucustform7]:896:FillCustomFormMenu
[Menu.Enabled]:896:FillCustomFormMenu
[fmmonitorList.mnucustform8]:900:FillCustomFormMenu
[Menu.Caption]:900:FillCustomFormMenu
[fmmonitorList.mnucustform8]:901:FillCustomFormMenu
[Menu.Tag]:901:FillCustomFormMenu
[fmmonitorList.mnucustform8]:902:FillCustomFormMenu
[Menu.Enabled]:902:FillCustomFormMenu
[fmmonitorList.mnucustform9]:906:FillCustomFormMenu
[Menu.Caption]:906:FillCustomFormMenu
[fmmonitorList.mnucustform9]:907:FillCustomFormMenu
[Menu.Tag]:907:FillCustomFormMenu
[fmmonitorList.mnucustform9]:908:FillCustomFormMenu
[Menu.Enabled]:908:FillCustomFormMenu
[fmmonitorList.mnucustform10]:912:FillCustomFormMenu
[Menu.Caption]:912:FillCustomFormMenu
[fmmonitorList.mnucustform10]:913:FillCustomFormMenu
[Menu.Tag]:913:FillCustomFormMenu
[fmmonitorList.mnucustform10]:914:FillCustomFormMenu
[Menu.Enabled]:914:FillCustomFormMenu
[fmmonitorList.GridView1]:925:mnucustform1_Click
[GridView.Rows]:925:mnucustform1_Click
[?.Selection]:925:mnucustform1_Click
[?.Count]:925:mnucustform1_Click
[modSettings.ShowSettingForReport]:926:mnucustform1_Click
[fmmonitorList.mnucustform1]:926:mnucustform1_Click
[Menu.Tag]:926:mnucustform1_Click
[modSettings.ShowSettingForReport]:927:mnucustform1_Click
[fmmonitorList.mnucustform1]:927:mnucustform1_Click
[Menu.Tag]:927:mnucustform1_Click
[FmMultiChart._new]:928:mnucustform1_Click
[fmmonitorList.GridView1]:928:mnucustform1_Click
[fmmonitorList.GridView1]:928:mnucustform1_Click
[GridView.Row]:928:mnucustform1_Click
[GridView._get]:928:mnucustform1_Click
[?.Text]:928:mnucustform1_Click
[fmmonitorList.LabUnitForm]:928:mnucustform1_Click
[modWorkSpace.Add]:929:mnucustform1_Click
[fmmonitorList.GridView1]:940:mnucustform2_Click
[GridView.Rows]:940:mnucustform2_Click
[?.Selection]:940:mnucustform2_Click
[?.Count]:940:mnucustform2_Click
[modSettings.ShowSettingForReport]:941:mnucustform2_Click
[fmmonitorList.mnucustform2]:941:mnucustform2_Click
[Menu.Tag]:941:mnucustform2_Click
[modSettings.ShowSettingForReport]:942:mnucustform2_Click
[fmmonitorList.mnucustform2]:942:mnucustform2_Click
[Menu.Tag]:942:mnucustform2_Click
[FmMultiChart._new]:943:mnucustform2_Click
[fmmonitorList.GridView1]:943:mnucustform2_Click
[fmmonitorList.GridView1]:943:mnucustform2_Click
[GridView.Row]:943:mnucustform2_Click
[GridView._get]:943:mnucustform2_Click
[?.Text]:943:mnucustform2_Click
[fmmonitorList.LabUnitForm]:943:mnucustform2_Click
[modWorkSpace.Add]:944:mnucustform2_Click
[fmmonitorList.GridView1]:955:mnucustform3_Click
[GridView.Rows]:955:mnucustform3_Click
[?.Selection]:955:mnucustform3_Click
[?.Count]:955:mnucustform3_Click
[modSettings.ShowSettingForReport]:956:mnucustform3_Click
[fmmonitorList.mnucustform3]:956:mnucustform3_Click
[Menu.Tag]:956:mnucustform3_Click
[modSettings.ShowSettingForReport]:957:mnucustform3_Click
[fmmonitorList.mnucustform3]:957:mnucustform3_Click
[Menu.Tag]:957:mnucustform3_Click
[FmMultiChart._new]:958:mnucustform3_Click
[fmmonitorList.GridView1]:958:mnucustform3_Click
[fmmonitorList.GridView1]:958:mnucustform3_Click
[GridView.Row]:958:mnucustform3_Click
[GridView._get]:958:mnucustform3_Click
[?.Text]:958:mnucustform3_Click
[fmmonitorList.LabUnitForm]:958:mnucustform3_Click
[modWorkSpace.Add]:959:mnucustform3_Click
[fmmonitorList.GridView1]:970:mnucustform4_Click
[GridView.Rows]:970:mnucustform4_Click
[?.Selection]:970:mnucustform4_Click
[?.Count]:970:mnucustform4_Click
[modSettings.ShowSettingForReport]:971:mnucustform4_Click
[fmmonitorList.mnucustform4]:971:mnucustform4_Click
[Menu.Tag]:971:mnucustform4_Click
[modSettings.ShowSettingForReport]:972:mnucustform4_Click
[fmmonitorList.mnucustform4]:972:mnucustform4_Click
[Menu.Tag]:972:mnucustform4_Click
[FmMultiChart._new]:973:mnucustform4_Click
[fmmonitorList.GridView1]:973:mnucustform4_Click
[fmmonitorList.GridView1]:973:mnucustform4_Click
[GridView.Row]:973:mnucustform4_Click
[GridView._get]:973:mnucustform4_Click
[?.Text]:973:mnucustform4_Click
[fmmonitorList.LabUnitForm]:973:mnucustform4_Click
[modWorkSpace.Add]:974:mnucustform4_Click
[fmmonitorList.GridView1]:985:mnucustform5_Click
[GridView.Rows]:985:mnucustform5_Click
[?.Selection]:985:mnucustform5_Click
[?.Count]:985:mnucustform5_Click
[modSettings.ShowSettingForReport]:986:mnucustform5_Click
[fmmonitorList.mnucustform5]:986:mnucustform5_Click
[Menu.Tag]:986:mnucustform5_Click
[modSettings.ShowSettingForReport]:987:mnucustform5_Click
[fmmonitorList.mnucustform5]:987:mnucustform5_Click
[Menu.Tag]:987:mnucustform5_Click
[FmMultiChart._new]:988:mnucustform5_Click
[fmmonitorList.GridView1]:988:mnucustform5_Click
[fmmonitorList.GridView1]:988:mnucustform5_Click
[GridView.Row]:988:mnucustform5_Click
[GridView._get]:988:mnucustform5_Click
[?.Text]:988:mnucustform5_Click
[fmmonitorList.LabUnitForm]:988:mnucustform5_Click
[modWorkSpace.Add]:989:mnucustform5_Click
[fmmonitorList.GridView1]:1000:mnucustform6_Click
[GridView.Rows]:1000:mnucustform6_Click
[?.Selection]:1000:mnucustform6_Click
[?.Count]:1000:mnucustform6_Click
[modSettings.ShowSettingForReport]:1001:mnucustform6_Click
[fmmonitorList.mnucustform6]:1001:mnucustform6_Click
[Menu.Tag]:1001:mnucustform6_Click
[modSettings.ShowSettingForReport]:1002:mnucustform6_Click
[fmmonitorList.mnucustform6]:1002:mnucustform6_Click
[Menu.Tag]:1002:mnucustform6_Click
[FmMultiChart._new]:1003:mnucustform6_Click
[fmmonitorList.GridView1]:1003:mnucustform6_Click
[fmmonitorList.GridView1]:1003:mnucustform6_Click
[GridView.Row]:1003:mnucustform6_Click
[GridView._get]:1003:mnucustform6_Click
[?.Text]:1003:mnucustform6_Click
[fmmonitorList.LabUnitForm]:1003:mnucustform6_Click
[modWorkSpace.Add]:1004:mnucustform6_Click
[fmmonitorList.GridView1]:1015:mnucustform7_Click
[GridView.Rows]:1015:mnucustform7_Click
[?.Selection]:1015:mnucustform7_Click
[?.Count]:1015:mnucustform7_Click
[modSettings.ShowSettingForReport]:1016:mnucustform7_Click
[fmmonitorList.mnucustform7]:1016:mnucustform7_Click
[Menu.Tag]:1016:mnucustform7_Click
[modSettings.ShowSettingForReport]:1017:mnucustform7_Click
[fmmonitorList.mnucustform7]:1017:mnucustform7_Click
[Menu.Tag]:1017:mnucustform7_Click
[FmMultiChart._new]:1018:mnucustform7_Click
[fmmonitorList.GridView1]:1018:mnucustform7_Click
[fmmonitorList.GridView1]:1018:mnucustform7_Click
[GridView.Row]:1018:mnucustform7_Click
[GridView._get]:1018:mnucustform7_Click
[?.Text]:1018:mnucustform7_Click
[fmmonitorList.LabUnitForm]:1018:mnucustform7_Click
[modWorkSpace.Add]:1019:mnucustform7_Click
[fmmonitorList.GridView1]:1030:mnucustform8_Click
[GridView.Rows]:1030:mnucustform8_Click
[?.Selection]:1030:mnucustform8_Click
[?.Count]:1030:mnucustform8_Click
[modSettings.ShowSettingForReport]:1031:mnucustform8_Click
[fmmonitorList.mnucustform8]:1031:mnucustform8_Click
[Menu.Tag]:1031:mnucustform8_Click
[modSettings.ShowSettingForReport]:1032:mnucustform8_Click
[fmmonitorList.mnucustform8]:1032:mnucustform8_Click
[Menu.Tag]:1032:mnucustform8_Click
[FmMultiChart._new]:1033:mnucustform8_Click
[fmmonitorList.GridView1]:1033:mnucustform8_Click
[fmmonitorList.GridView1]:1033:mnucustform8_Click
[GridView.Row]:1033:mnucustform8_Click
[GridView._get]:1033:mnucustform8_Click
[?.Text]:1033:mnucustform8_Click
[fmmonitorList.LabUnitForm]:1033:mnucustform8_Click
[modWorkSpace.Add]:1034:mnucustform8_Click
[fmmonitorList.GridView1]:1045:mnucustform9_Click
[GridView.Rows]:1045:mnucustform9_Click
[?.Selection]:1045:mnucustform9_Click
[?.Count]:1045:mnucustform9_Click
[modSettings.ShowSettingForReport]:1046:mnucustform9_Click
[fmmonitorList.mnucustform9]:1046:mnucustform9_Click
[Menu.Tag]:1046:mnucustform9_Click
[modSettings.ShowSettingForReport]:1047:mnucustform9_Click
[fmmonitorList.mnucustform9]:1047:mnucustform9_Click
[Menu.Tag]:1047:mnucustform9_Click
[FmMultiChart._new]:1048:mnucustform9_Click
[fmmonitorList.GridView1]:1048:mnucustform9_Click
[fmmonitorList.GridView1]:1048:mnucustform9_Click
[GridView.Row]:1048:mnucustform9_Click
[GridView._get]:1048:mnucustform9_Click
[?.Text]:1048:mnucustform9_Click
[fmmonitorList.LabUnitForm]:1048:mnucustform9_Click
[modWorkSpace.Add]:1049:mnucustform9_Click
[fmmonitorList.GridView1]:1060:mnucustform10_Click
[GridView.Rows]:1060:mnucustform10_Click
[?.Selection]:1060:mnucustform10_Click
[?.Count]:1060:mnucustform10_Click
[modSettings.ShowSettingForReport]:1061:mnucustform10_Click
[fmmonitorList.mnucustform10]:1061:mnucustform10_Click
[Menu.Tag]:1061:mnucustform10_Click
[modSettings.ShowSettingForReport]:1062:mnucustform10_Click
[fmmonitorList.mnucustform10]:1062:mnucustform10_Click
[Menu.Tag]:1062:mnucustform10_Click
[FmMultiChart._new]:1063:mnucustform10_Click
[fmmonitorList.GridView1]:1063:mnucustform10_Click
[fmmonitorList.GridView1]:1063:mnucustform10_Click
[GridView.Row]:1063:mnucustform10_Click
[GridView._get]:1063:mnucustform10_Click
[?.Text]:1063:mnucustform10_Click
[fmmonitorList.LabUnitForm]:1063:mnucustform10_Click
[modWorkSpace.Add]:1064:mnucustform10_Click
[modDatabase.$myConn]:1077:GetLabTestPending
[?.Exec]:1077:GetLabTestPending
[Result.Available]:1078:GetLabTestPending
[modDatabase.$myConn]:1091:GetRadioTestPending
[?.Exec]:1091:GetRadioTestPending
[Result.Available]:1092:GetRadioTestPending
[modDatabase.$myConn]:1105:GetPharmacyPending
[?.Exec]:1105:GetPharmacyPending
[Result.Available]:1106:GetPharmacyPending
[modDatabase.$myConn]:1117:GetEquipmentPending
[?.Exec]:1117:GetEquipmentPending
[Result.Available]:1118:GetEquipmentPending
[modDatabase.$myConn]:1129:GetDevicePending
[?.Exec]:1129:GetDevicePending
[Result.Available]:1130:GetDevicePending
[fmmonitorList.GetLabTestPending]:1144:SHowPatIndicators
[Color.Red]:1146:SHowPatIndicators
[fmmonitorList.btnlabs]:1146:SHowPatIndicators
[ToolButton.Foreground]:1146:SHowPatIndicators
[Color.Default]:1148:SHowPatIndicators
[fmmonitorList.btnlabs]:1148:SHowPatIndicators
[ToolButton.Foreground]:1148:SHowPatIndicators
[fmmonitorList.GetRadioTestPending]:1151:SHowPatIndicators
[Color.Red]:1153:SHowPatIndicators
[fmmonitorList.btnradio]:1153:SHowPatIndicators
[ToolButton.Foreground]:1153:SHowPatIndicators
[Color.Default]:1155:SHowPatIndicators
[fmmonitorList.btnradio]:1155:SHowPatIndicators
[ToolButton.Foreground]:1155:SHowPatIndicators
[fmmonitorList.GetPharmacyPending]:1158:SHowPatIndicators
[Color.Red]:1160:SHowPatIndicators
[fmmonitorList.btnpharm]:1160:SHowPatIndicators
[ToolButton.Foreground]:1160:SHowPatIndicators
[Color.Default]:1162:SHowPatIndicators
[fmmonitorList.btnpharm]:1162:SHowPatIndicators
[ToolButton.Foreground]:1162:SHowPatIndicators
[fmmonitorList.GetEquipmentPending]:1165:SHowPatIndicators
[Color.Red]:1167:SHowPatIndicators
[fmmonitorList.btnmobequip]:1167:SHowPatIndicators
[ToolButton.Foreground]:1167:SHowPatIndicators
[Color.Default]:1169:SHowPatIndicators
[fmmonitorList.btnmobequip]:1169:SHowPatIndicators
[ToolButton.Foreground]:1169:SHowPatIndicators
[fmmonitorList.GetDevicePending]:1172:SHowPatIndicators
[Color.Red]:1174:SHowPatIndicators
[fmmonitorList.btnmobevent]:1174:SHowPatIndicators
[ToolButton.Foreground]:1174:SHowPatIndicators
[Color.Default]:1176:SHowPatIndicators
[fmmonitorList.btnmobevent]:1176:SHowPatIndicators
[ToolButton.Foreground]:1176:SHowPatIndicators
[fmmonitorList.GridView1]:1185:mnulabview_Click
[GridView.Rows]:1185:mnulabview_Click
[?.Selection]:1185:mnulabview_Click
[?.Count]:1185:mnulabview_Click
[Application.Busy]:1186:mnulabview_Click
[Application.Busy]:1186:mnulabview_Click
[modCHTMLPatient.ShowPatientLaboratoryReport]:1187:mnulabview_Click
[fmmonitorList.GridView1]:1187:mnulabview_Click
[fmmonitorList.GridView1]:1187:mnulabview_Click
[GridView.Row]:1187:mnulabview_Click
[GridView._get]:1187:mnulabview_Click
[?.Text]:1187:mnulabview_Click
[fmmonitorList.LabUnitForm]:1187:mnulabview_Click
[Application.Busy]:1188:mnulabview_Click
[Application.Busy]:1188:mnulabview_Click
[modControlSub.OpenHTMLPreview]:1189:mnulabview_Click
[fmmonitorList.GridView1]:1189:mnulabview_Click
[fmmonitorList.GridView1]:1189:mnulabview_Click
[GridView.Row]:1189:mnulabview_Click
[GridView._get]:1189:mnulabview_Click
[?.Text]:1189:mnulabview_Click
[fmmonitorList.GridView1]:1198:mnuexamview_Click
[GridView.Rows]:1198:mnuexamview_Click
[?.Selection]:1198:mnuexamview_Click
[?.Count]:1198:mnuexamview_Click
[Application.Busy]:1199:mnuexamview_Click
[Application.Busy]:1199:mnuexamview_Click
[modCHTMLPatient.ShowPatientExaminationgReport]:1200:mnuexamview_Click
[fmmonitorList.GridView1]:1200:mnuexamview_Click
[fmmonitorList.GridView1]:1200:mnuexamview_Click
[GridView.Row]:1200:mnuexamview_Click
[GridView._get]:1200:mnuexamview_Click
[?.Text]:1200:mnuexamview_Click
[Application.Busy]:1201:mnuexamview_Click
[Application.Busy]:1201:mnuexamview_Click
[modControlSub.OpenHTMLPreview]:1202:mnuexamview_Click
[fmmonitorList.GridView1]:1202:mnuexamview_Click
[fmmonitorList.GridView1]:1202:mnuexamview_Click
[GridView.Row]:1202:mnuexamview_Click
[GridView._get]:1202:mnuexamview_Click
[?.Text]:1202:mnuexamview_Click
[fmmonitorList.GridView1]:1211:mnuradioview_Click
[GridView.Rows]:1211:mnuradioview_Click
[?.Selection]:1211:mnuradioview_Click
[?.Count]:1211:mnuradioview_Click
[Application.Busy]:1212:mnuradioview_Click
[Application.Busy]:1212:mnuradioview_Click
[modCHTMLPatient.ShowPatRadioReportbyEncID]:1213:mnuradioview_Click
[fmmonitorList.GridView1]:1213:mnuradioview_Click
[fmmonitorList.GridView1]:1213:mnuradioview_Click
[GridView.Row]:1213:mnuradioview_Click
[GridView._get]:1213:mnuradioview_Click
[?.Text]:1213:mnuradioview_Click
[Application.Busy]:1214:mnuradioview_Click
[Application.Busy]:1214:mnuradioview_Click
[modControlSub.OpenHTMLPreview]:1215:mnuradioview_Click
[fmmonitorList.GridView1]:1215:mnuradioview_Click
[fmmonitorList.GridView1]:1215:mnuradioview_Click
[GridView.Row]:1215:mnuradioview_Click
[GridView._get]:1215:mnuradioview_Click
[?.Text]:1215:mnuradioview_Click
[fmmonitorList.GridView1]:1224:mnudosing_Click
[GridView.Rows]:1224:mnudosing_Click
[?.Selection]:1224:mnudosing_Click
[?.Count]:1224:mnudosing_Click
[Application.Busy]:1225:mnudosing_Click
[Application.Busy]:1225:mnudosing_Click
[modCHTMLPatient.ShowNursingDosing]:1226:mnudosing_Click
[fmmonitorList.GridView1]:1226:mnudosing_Click
[fmmonitorList.GridView1]:1226:mnudosing_Click
[GridView.Row]:1226:mnudosing_Click
[GridView._get]:1226:mnudosing_Click
[?.Text]:1226:mnudosing_Click
[Application.Busy]:1227:mnudosing_Click
[Application.Busy]:1227:mnudosing_Click
[modControlSub.OpenHTMLPreview]:1228:mnudosing_Click
[fmmonitorList.GridView1]:1228:mnudosing_Click
[fmmonitorList.GridView1]:1228:mnudosing_Click
[GridView.Row]:1228:mnudosing_Click
[GridView._get]:1228:mnudosing_Click
[?.Text]:1228:mnudosing_Click
[fmmonitorList.GridView1]:1237:mnuhistreport_Click
[GridView.Rows]:1237:mnuhistreport_Click
[?.Selection]:1237:mnuhistreport_Click
[?.Count]:1237:mnuhistreport_Click
[Application.Busy]:1238:mnuhistreport_Click
[Application.Busy]:1238:mnuhistreport_Click
[modCHTMLPatient.ShowPatientHistoryReport]:1239:mnuhistreport_Click
[fmmonitorList.GridView1]:1239:mnuhistreport_Click
[fmmonitorList.GridView1]:1239:mnuhistreport_Click
[GridView.Row]:1239:mnuhistreport_Click
[GridView._get]:1239:mnuhistreport_Click
[?.Text]:1239:mnuhistreport_Click
[Application.Busy]:1240:mnuhistreport_Click
[Application.Busy]:1240:mnuhistreport_Click
[modControlSub.OpenHTMLPreview]:1241:mnuhistreport_Click
[fmmonitorList.GridView1]:1241:mnuhistreport_Click
[fmmonitorList.GridView1]:1241:mnuhistreport_Click
[GridView.Row]:1241:mnuhistreport_Click
[GridView._get]:1241:mnuhistreport_Click
[?.Text]:1241:mnuhistreport_Click
[fmmonitorList.GridView1]:1250:mnunoteview_Click
[GridView.Rows]:1250:mnunoteview_Click
[?.Selection]:1250:mnunoteview_Click
[?.Count]:1250:mnunoteview_Click
[Application.Busy]:1251:mnunoteview_Click
[Application.Busy]:1251:mnunoteview_Click
[modCHTMLPatient.ShowPatientNoteReport]:1252:mnunoteview_Click
[fmmonitorList.GridView1]:1252:mnunoteview_Click
[fmmonitorList.GridView1]:1252:mnunoteview_Click
[GridView.Row]:1252:mnunoteview_Click
[GridView._get]:1252:mnunoteview_Click
[?.Text]:1252:mnunoteview_Click
[Application.Busy]:1253:mnunoteview_Click
[Application.Busy]:1253:mnunoteview_Click
[modControlSub.OpenHTMLPreview]:1254:mnunoteview_Click
[fmmonitorList.GridView1]:1254:mnunoteview_Click
[fmmonitorList.GridView1]:1254:mnunoteview_Click
[GridView.Row]:1254:mnunoteview_Click
[GridView._get]:1254:mnunoteview_Click
[?.Text]:1254:mnunoteview_Click
[fmmonitorList.GridView1]:1263:mnudischreport_Click
[GridView.Rows]:1263:mnudischreport_Click
[?.Selection]:1263:mnudischreport_Click
[?.Count]:1263:mnudischreport_Click
[Application.Busy]:1264:mnudischreport_Click
[Application.Busy]:1264:mnudischreport_Click
[modCHTMLPatient.ShowPatientNoteReport]:1265:mnudischreport_Click
[fmmonitorList.GridView1]:1265:mnudischreport_Click
[fmmonitorList.GridView1]:1265:mnudischreport_Click
[GridView.Row]:1265:mnudischreport_Click
[GridView._get]:1265:mnudischreport_Click
[?.Text]:1265:mnudischreport_Click
[Application.Busy]:1266:mnudischreport_Click
[Application.Busy]:1266:mnudischreport_Click
[modControlSub.OpenHTMLPreview]:1267:mnudischreport_Click
[fmmonitorList.GridView1]:1267:mnudischreport_Click
[fmmonitorList.GridView1]:1267:mnudischreport_Click
[GridView.Row]:1267:mnudischreport_Click
[GridView._get]:1267:mnudischreport_Click
[?.Text]:1267:mnudischreport_Click
[fmmonitorList.GridView1]:1276:mnuplanview_Click
[GridView.Rows]:1276:mnuplanview_Click
[?.Selection]:1276:mnuplanview_Click
[?.Count]:1276:mnuplanview_Click
[Application.Busy]:1277:mnuplanview_Click
[Application.Busy]:1277:mnuplanview_Click
[modCHTMLPatient.ShowPatientPlanningReport]:1278:mnuplanview_Click
[fmmonitorList.GridView1]:1278:mnuplanview_Click
[fmmonitorList.GridView1]:1278:mnuplanview_Click
[GridView.Row]:1278:mnuplanview_Click
[GridView._get]:1278:mnuplanview_Click
[?.Text]:1278:mnuplanview_Click
[Application.Busy]:1279:mnuplanview_Click
[Application.Busy]:1279:mnuplanview_Click
[modControlSub.OpenHTMLPreview]:1280:mnuplanview_Click
[fmmonitorList.GridView1]:1280:mnuplanview_Click
[fmmonitorList.GridView1]:1280:mnuplanview_Click
[GridView.Row]:1280:mnuplanview_Click
[GridView._get]:1280:mnuplanview_Click
[?.Text]:1280:mnuplanview_Click
[fmmonitorList.GridView1]:1289:mnuprogresview_Click
[GridView.Rows]:1289:mnuprogresview_Click
[?.Selection]:1289:mnuprogresview_Click
[?.Count]:1289:mnuprogresview_Click
[Application.Busy]:1290:mnuprogresview_Click
[Application.Busy]:1290:mnuprogresview_Click
[modCHTMLPatient.ShowPatientPlanningReport]:1291:mnuprogresview_Click
[fmmonitorList.GridView1]:1291:mnuprogresview_Click
[fmmonitorList.GridView1]:1291:mnuprogresview_Click
[GridView.Row]:1291:mnuprogresview_Click
[GridView._get]:1291:mnuprogresview_Click
[?.Text]:1291:mnuprogresview_Click
[Application.Busy]:1292:mnuprogresview_Click
[Application.Busy]:1292:mnuprogresview_Click
[modControlSub.OpenHTMLPreview]:1293:mnuprogresview_Click
[fmmonitorList.GridView1]:1293:mnuprogresview_Click
[fmmonitorList.GridView1]:1293:mnuprogresview_Click
[GridView.Row]:1293:mnuprogresview_Click
[GridView._get]:1293:mnuprogresview_Click
[?.Text]:1293:mnuprogresview_Click
