[fmNutRequirement.MoveScaled]:100041:@load
[fmNutRequirement.Tag]:100042:@load
[fmNutRequirement.Text]:100043:@load
[fmNutRequirement.Resizable]:100044:@load
[Label._new]:100045:@load
[fmNutRequirement.Label16]:100045:@load
[fmNutRequirement.Label16]:100046:@load
[Label.MoveScaled]:100047:@load
[Border.Plain]:100048:@load
[Label.Border]:100048:@load
[Label.Text]:100049:@load
[Label._new]:100051:@load
[fmNutRequirement.Label18]:100051:@load
[fmNutRequirement.Label18]:100052:@load
[Label.MoveScaled]:100053:@load
[Border.Plain]:100054:@load
[Label.Border]:100054:@load
[Label.Text]:100055:@load
[Label._new]:100057:@load
[fmNutRequirement.Label19]:100057:@load
[fmNutRequirement.Label19]:100058:@load
[Label.MoveScaled]:100059:@load
[Border.Plain]:100060:@load
[Label.Border]:100060:@load
[Label.Text]:100061:@load
[Label._new]:100063:@load
[fmNutRequirement.Label21]:100063:@load
[fmNutRequirement.Label21]:100064:@load
[Label.MoveScaled]:100065:@load
[Border.Plain]:100066:@load
[Label.Border]:100066:@load
[Label.Text]:100067:@load
[Label._new]:100069:@load
[fmNutRequirement.Label22]:100069:@load
[fmNutRequirement.Label22]:100070:@load
[Label.MoveScaled]:100071:@load
[Border.Plain]:100072:@load
[Label.Border]:100072:@load
[Label.Text]:100073:@load
[Label._new]:100075:@load
[fmNutRequirement.Label27]:100075:@load
[fmNutRequirement.Label27]:100076:@load
[Label.MoveScaled]:100077:@load
[Border.Plain]:100078:@load
[Label.Border]:100078:@load
[Label.Text]:100079:@load
[Button._new]:100081:@load
[fmNutRequirement.btnreqOK]:100081:@load
[fmNutRequirement.btnreqOK]:100082:@load
[Button.MoveScaled]:100083:@load
[Button.Text]:100084:@load
[Picture._get]:100085:@load
[Button.Picture]:100085:@load
[Button._new]:100087:@load
[fmNutRequirement.btnreqedit]:100087:@load
[fmNutRequirement.btnreqedit]:100088:@load
[Button.MoveScaled]:100089:@load
[Button.Text]:100090:@load
[Picture._get]:100091:@load
[Button.Picture]:100091:@load
[TextBox._new]:100093:@load
[fmNutRequirement.txtreference]:100093:@load
[fmNutRequirement.txtreference]:100094:@load
[TextBox.MoveScaled]:100095:@load
[ValueBox._new]:100097:@load
[fmNutRequirement.txtreqnne]:100097:@load
[fmNutRequirement.txtreqnne]:100098:@load
[ValueBox.MoveScaled]:100099:@load
[ValueBox.Text]:100100:@load
[ValueBox._new]:100102:@load
[fmNutRequirement.txtreqdextrose]:100102:@load
[fmNutRequirement.txtreqdextrose]:100103:@load
[ValueBox.MoveScaled]:100104:@load
[ValueBox.Text]:100105:@load
[ValueBox._new]:100107:@load
[fmNutRequirement.txtreqlipid]:100107:@load
[fmNutRequirement.txtreqlipid]:100108:@load
[ValueBox.MoveScaled]:100109:@load
[ValueBox.Text]:100110:@load
[ValueBox._new]:100112:@load
[fmNutRequirement.txtreqprotein]:100112:@load
[fmNutRequirement.txtreqprotein]:100113:@load
[ValueBox.MoveScaled]:100114:@load
[ValueBox.Text]:100115:@load
[ComboBox._new]:100117:@load
[fmNutRequirement.cmbagegroup]:100117:@load
[fmNutRequirement.cmbagegroup]:100118:@load
[ComboBox.MoveScaled]:100119:@load
[ComboBox.Sorted]:100120:@load
[Label._new]:100122:@load
[fmNutRequirement.Label28]:100122:@load
[fmNutRequirement.Label28]:100123:@load
[Label.MoveScaled]:100124:@load
[Border.Plain]:100125:@load
[Label.Border]:100125:@load
[Label.Text]:100126:@load
[Label._new]:100128:@load
[fmNutRequirement.Label29]:100128:@load
[fmNutRequirement.Label29]:100129:@load
[Label.MoveScaled]:100130:@load
[Border.Plain]:100131:@load
[Label.Border]:100131:@load
[Label.Text]:100132:@load
[Label._new]:100134:@load
[fmNutRequirement.Label30]:100134:@load
[fmNutRequirement.Label30]:100135:@load
[Label.MoveScaled]:100136:@load
[Border.Plain]:100137:@load
[Label.Border]:100137:@load
[Label.Text]:100138:@load
[Label._new]:100140:@load
[fmNutRequirement.Label31]:100140:@load
[fmNutRequirement.Label31]:100141:@load
[Label.MoveScaled]:100142:@load
[Border.Plain]:100143:@load
[Label.Border]:100143:@load
[Label.Text]:100144:@load
[Button._new]:100146:@load
[fmNutRequirement.btnreqprev]:100146:@load
[fmNutRequirement.btnreqprev]:100147:@load
[Button.MoveScaled]:100148:@load
[Picture._get]:100149:@load
[Button.Picture]:100149:@load
[Button._new]:100151:@load
[fmNutRequirement.btnreqnext]:100151:@load
[fmNutRequirement.btnreqnext]:100152:@load
[Button.MoveScaled]:100153:@load
[Picture._get]:100154:@load
[Button.Picture]:100154:@load
[Label._new]:100156:@load
[fmNutRequirement.Label26]:100156:@load
[fmNutRequirement.Label26]:100157:@load
[Label.MoveScaled]:100158:@load
[Border.Plain]:100159:@load
[Label.Border]:100159:@load
[Label.Text]:100160:@load
[Label._new]:100162:@load
[fmNutRequirement.Label25]:100162:@load
[fmNutRequirement.Label25]:100163:@load
[Label.MoveScaled]:100164:@load
[Border.Plain]:100165:@load
[Label.Border]:100165:@load
[Label.Text]:100166:@load
[Label._new]:100168:@load
[fmNutRequirement.Label24]:100168:@load
[fmNutRequirement.Label24]:100169:@load
[Label.MoveScaled]:100170:@load
[Border.Plain]:100171:@load
[Label.Border]:100171:@load
[Label.Text]:100172:@load
[Label._new]:100174:@load
[fmNutRequirement.Label23]:100174:@load
[fmNutRequirement.Label23]:100175:@load
[Label.MoveScaled]:100176:@load
[Border.Plain]:100177:@load
[Label.Border]:100177:@load
[Label.Text]:100178:@load
[Label._new]:100180:@load
[fmNutRequirement.Label17]:100180:@load
[fmNutRequirement.Label17]:100181:@load
[Label.MoveScaled]:100182:@load
[Border.Plain]:100183:@load
[Label.Border]:100183:@load
[Label.Text]:100184:@load
[ComboBox._new]:100186:@load
[fmNutRequirement.cmbsex]:100186:@load
[fmNutRequirement.cmbsex]:100187:@load
[ComboBox.MoveScaled]:100188:@load
[ComboBox.Sorted]:100189:@load
[ValueBox._new]:100191:@load
[fmNutRequirement.txtreqfluid]:100191:@load
[fmNutRequirement.txtreqfluid]:100192:@load
[ValueBox.MoveScaled]:100193:@load
[ValueBox.Text]:100194:@load
[Label._new]:100196:@load
[fmNutRequirement.Label32]:100196:@load
[fmNutRequirement.Label32]:100197:@load
[Label.MoveScaled]:100198:@load
[Border.Plain]:100199:@load
[Label.Border]:100199:@load
[Label.Text]:100200:@load
[ValueBox._new]:100202:@load
[fmNutRequirement.txtreqsodium]:100202:@load
[fmNutRequirement.txtreqsodium]:100203:@load
[ValueBox.MoveScaled]:100204:@load
[ValueBox.Text]:100205:@load
[Label._new]:100207:@load
[fmNutRequirement.Label33]:100207:@load
[fmNutRequirement.Label33]:100208:@load
[Label.MoveScaled]:100209:@load
[Border.Plain]:100210:@load
[Label.Border]:100210:@load
[Label.Text]:100211:@load
[ValueBox._new]:100213:@load
[fmNutRequirement.txtreqpotas]:100213:@load
[fmNutRequirement.txtreqpotas]:100214:@load
[ValueBox.MoveScaled]:100215:@load
[ValueBox.Text]:100216:@load
[Label._new]:100218:@load
[fmNutRequirement.Label34]:100218:@load
[fmNutRequirement.Label34]:100219:@load
[Label.MoveScaled]:100220:@load
[Border.Plain]:100221:@load
[Label.Border]:100221:@load
[Label.Text]:100222:@load
[ValueBox._new]:100224:@load
[fmNutRequirement.txtreqvitamin]:100224:@load
[fmNutRequirement.txtreqvitamin]:100225:@load
[ValueBox.MoveScaled]:100226:@load
[ValueBox.Text]:100227:@load
[Label._new]:100229:@load
[fmNutRequirement.Label35]:100229:@load
[fmNutRequirement.Label35]:100230:@load
[Label.MoveScaled]:100231:@load
[Border.Plain]:100232:@load
[Label.Border]:100232:@load
[Label.Text]:100233:@load
[Button._new]:100235:@load
[fmNutRequirement.btnreqdel]:100235:@load
[fmNutRequirement.btnreqdel]:100236:@load
[Button.MoveScaled]:100237:@load
[Button.Text]:100238:@load
[Picture._get]:100239:@load
[Button.Picture]:100239:@load
[modGeneralMain.ArrangeFormCentre]:7:Form_Open
[modMedicine.AgeGroupListShortAll]:9:Form_Open
[fmNutRequirement.cmbagegroup]:9:Form_Open
[ComboBox.List]:9:Form_Open
[fmNutRequirement.cmbsex]:10:Form_Open
[ComboBox.List]:10:Form_Open
[fmNutRequirement.OpenDietRecord]:11:Form_Open
[modGeneralMain.RecordFormExit]:17:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:23:Form_Resize
[Key.Code]:29:Form_KeyRelease
[Key.Esc]:29:Form_KeyRelease
[fmNutRequirement.Close]:30:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:32:Form_KeyRelease
[fmNutRequirement.cmbsex]:42:btnreqOK_Click
[ComboBox.Text]:42:btnreqOK_Click
[fmNutRequirement.cmbagegroup]:42:btnreqOK_Click
[ComboBox.Text]:42:btnreqOK_Click
[modDatabase.$medConn]:43:btnreqOK_Click
[?.Create]:43:btnreqOK_Click
[fmNutRequirement.cmbsex]:44:btnreqOK_Click
[ComboBox.Text]:44:btnreqOK_Click
[Result._get]:44:btnreqOK_Click
[fmNutRequirement.cmbagegroup]:45:btnreqOK_Click
[ComboBox.Text]:45:btnreqOK_Click
[Result._get]:45:btnreqOK_Click
[fmNutRequirement.txtreqfluid]:46:btnreqOK_Click
[ValueBox.Value]:46:btnreqOK_Click
[Result._get]:46:btnreqOK_Click
[fmNutRequirement.txtreqprotein]:47:btnreqOK_Click
[ValueBox.Value]:47:btnreqOK_Click
[Result._get]:47:btnreqOK_Click
[fmNutRequirement.txtreqlipid]:48:btnreqOK_Click
[ValueBox.Value]:48:btnreqOK_Click
[Result._get]:48:btnreqOK_Click
[fmNutRequirement.txtreqdextrose]:49:btnreqOK_Click
[ValueBox.Value]:49:btnreqOK_Click
[Result._get]:49:btnreqOK_Click
[fmNutRequirement.txtreqnne]:50:btnreqOK_Click
[ValueBox.Value]:50:btnreqOK_Click
[Result._get]:50:btnreqOK_Click
[fmNutRequirement.txtreqsodium]:51:btnreqOK_Click
[ValueBox.Value]:51:btnreqOK_Click
[Result._get]:51:btnreqOK_Click
[fmNutRequirement.txtreqpotas]:52:btnreqOK_Click
[ValueBox.Value]:52:btnreqOK_Click
[Result._get]:52:btnreqOK_Click
[fmNutRequirement.txtreqvitamin]:53:btnreqOK_Click
[ValueBox.Value]:53:btnreqOK_Click
[Result._get]:53:btnreqOK_Click
[fmNutRequirement.txtreference]:54:btnreqOK_Click
[TextBox.Text]:54:btnreqOK_Click
[Result._get]:54:btnreqOK_Click
[Result.Update]:55:btnreqOK_Click
[Balloon.Info]:56:btnreqOK_Click
[fmNutRequirement.btnreqOK]:56:btnreqOK_Click
[modBasic.$BalloonDelay]:57:btnreqOK_Click
[Balloon.Delay]:57:btnreqOK_Click
[fmNutRequirement.cmbagegroup]:59:btnreqOK_Click
[ComboBox.SetFocus]:59:btnreqOK_Click
[modDatabase.$medConn]:68:OpenDietRecord
[?.Exec]:68:OpenDietRecord
[fmNutRequirement.$rReq]:68:OpenDietRecord
[fmNutRequirement.$rReq]:69:OpenDietRecord
[Result.Available]:69:OpenDietRecord
[fmNutRequirement.$rReq]:70:OpenDietRecord
[Result.MoveFirst]:70:OpenDietRecord
[fmNutRequirement.ShowRequirements]:71:OpenDietRecord
[fmNutRequirement.$rReq]:78:ShowRequirements
[Result._get]:78:ShowRequirements
[fmNutRequirement.cmbsex]:78:ShowRequirements
[ComboBox.Text]:78:ShowRequirements
[fmNutRequirement.$rReq]:79:ShowRequirements
[Result._get]:79:ShowRequirements
[fmNutRequirement.cmbagegroup]:79:ShowRequirements
[ComboBox.Text]:79:ShowRequirements
[fmNutRequirement.$rReq]:80:ShowRequirements
[Result._get]:80:ShowRequirements
[fmNutRequirement.txtreqfluid]:80:ShowRequirements
[ValueBox.Value]:80:ShowRequirements
[fmNutRequirement.$rReq]:81:ShowRequirements
[Result._get]:81:ShowRequirements
[fmNutRequirement.txtreqprotein]:81:ShowRequirements
[ValueBox.Value]:81:ShowRequirements
[fmNutRequirement.$rReq]:82:ShowRequirements
[Result._get]:82:ShowRequirements
[fmNutRequirement.txtreqlipid]:82:ShowRequirements
[ValueBox.Value]:82:ShowRequirements
[fmNutRequirement.$rReq]:83:ShowRequirements
[Result._get]:83:ShowRequirements
[fmNutRequirement.txtreqdextrose]:83:ShowRequirements
[ValueBox.Value]:83:ShowRequirements
[fmNutRequirement.$rReq]:84:ShowRequirements
[Result._get]:84:ShowRequirements
[fmNutRequirement.txtreqnne]:84:ShowRequirements
[ValueBox.Value]:84:ShowRequirements
[fmNutRequirement.$rReq]:85:ShowRequirements
[Result._get]:85:ShowRequirements
[fmNutRequirement.txtreqsodium]:85:ShowRequirements
[ValueBox.Value]:85:ShowRequirements
[fmNutRequirement.$rReq]:86:ShowRequirements
[Result._get]:86:ShowRequirements
[fmNutRequirement.txtreqpotas]:86:ShowRequirements
[ValueBox.Value]:86:ShowRequirements
[fmNutRequirement.$rReq]:87:ShowRequirements
[Result._get]:87:ShowRequirements
[fmNutRequirement.txtreqvitamin]:87:ShowRequirements
[ValueBox.Value]:87:ShowRequirements
[fmNutRequirement.$rReq]:88:ShowRequirements
[Result._get]:88:ShowRequirements
[fmNutRequirement.txtreference]:88:ShowRequirements
[TextBox.Text]:88:ShowRequirements
[fmNutRequirement.$rReq]:94:btnreqprev_Click
[Result.Index]:94:btnreqprev_Click
[fmNutRequirement.$rReq]:95:btnreqprev_Click
[Result.MoveFirst]:95:btnreqprev_Click
[fmNutRequirement.$rReq]:97:btnreqprev_Click
[Result.MovePrevious]:97:btnreqprev_Click
[fmNutRequirement.ShowRequirements]:99:btnreqprev_Click
[fmNutRequirement.$rReq]:105:btnreqnext_Click
[Result.Index]:105:btnreqnext_Click
[fmNutRequirement.$rReq]:105:btnreqnext_Click
[Result.Count]:105:btnreqnext_Click
[fmNutRequirement.$rReq]:106:btnreqnext_Click
[Result.MoveLast]:106:btnreqnext_Click
[fmNutRequirement.$rReq]:108:btnreqnext_Click
[Result.MoveNext]:108:btnreqnext_Click
[fmNutRequirement.ShowRequirements]:110:btnreqnext_Click
