[fmOpVisitReport.MoveScaled]:100076:@load
[fmOpVisitReport.Tag]:100077:@load
[fmOpVisitReport.Text]:100078:@load
[Menu._new]:100079:@load
[fmOpVisitReport.mnuchart]:100079:@load
[fmOpVisitReport.mnuchart]:100080:@load
[Menu.Visible]:100081:@load
[Menu._new]:100082:@load
[fmOpVisitReport.mnuchart]:100082:@load
[fmOpVisitReport.mnuexpochart]:100082:@load
[fmOpVisitReport.mnuexpochart]:100083:@load
[Menu.Text]:100084:@load
[Menu._new]:100086:@load
[fmOpVisitReport.mnuchart]:100086:@load
[fmOpVisitReport.mnustats]:100086:@load
[fmOpVisitReport.mnustats]:100087:@load
[Menu.Text]:100088:@load
[Menu._new]:100091:@load
[fmOpVisitReport.mnugrid]:100091:@load
[fmOpVisitReport.mnugrid]:100092:@load
[Menu.Visible]:100093:@load
[Menu._new]:100094:@load
[fmOpVisitReport.mnugrid]:100094:@load
[fmOpVisitReport.mnureport]:100094:@load
[fmOpVisitReport.mnureport]:100095:@load
[Menu.Text]:100096:@load
[Menu._new]:100098:@load
[fmOpVisitReport.mnugrid]:100098:@load
[fmOpVisitReport.mnuhiderow]:100098:@load
[fmOpVisitReport.mnuhiderow]:100099:@load
[Menu.Text]:100100:@load
[Menu._new]:100103:@load
[fmOpVisitReport.mnufile]:100103:@load
[fmOpVisitReport.mnufile]:100104:@load
[Menu.Text]:100105:@load
[Menu._new]:100106:@load
[fmOpVisitReport.mnufile]:100106:@load
[fmOpVisitReport.mnuquery]:100106:@load
[fmOpVisitReport.mnuquery]:100107:@load
[Menu.Text]:100108:@load
[Menu._new]:100110:@load
[fmOpVisitReport.mnufile]:100110:@load
[fmOpVisitReport.mnuaddcolumn]:100110:@load
[fmOpVisitReport.mnuaddcolumn]:100111:@load
[Menu.Text]:100112:@load
[Menu._new]:100114:@load
[fmOpVisitReport.mnufile]:100114:@load
[fmOpVisitReport.mnuexpocolumn]:100114:@load
[fmOpVisitReport.mnuexpocolumn]:100115:@load
[Menu.Text]:100116:@load
[Menu._new]:100118:@load
[fmOpVisitReport.mnufile]:100118:@load
[fmOpVisitReport.mnusearch]:100118:@load
[fmOpVisitReport.mnusearch]:100119:@load
[Menu.Text]:100120:@load
[Menu._new]:100122:@load
[fmOpVisitReport.mnufile]:100122:@load
[fmOpVisitReport.mnusearname]:100122:@load
[fmOpVisitReport.mnusearname]:100123:@load
[Menu.Text]:100124:@load
[Menu._new]:100126:@load
[fmOpVisitReport.mnufile]:100126:@load
[fmOpVisitReport.mnucrosstable]:100126:@load
[fmOpVisitReport.mnucrosstable]:100127:@load
[Menu.Text]:100128:@load
[Menu._new]:100130:@load
[fmOpVisitReport.mnufile]:100130:@load
[fmOpVisitReport.mnucolumns]:100130:@load
[fmOpVisitReport.mnucolumns]:100131:@load
[Menu.Text]:100132:@load
[Menu._new]:100135:@load
[fmOpVisitReport.mnusum]:100135:@load
[fmOpVisitReport.mnusum]:100136:@load
[Menu.Text]:100137:@load
[Menu._new]:100138:@load
[fmOpVisitReport.mnusum]:100138:@load
[fmOpVisitReport.mnuDepart]:100138:@load
[fmOpVisitReport.mnuDepart]:100139:@load
[Menu.Text]:100140:@load
[Menu._new]:100142:@load
[fmOpVisitReport.mnusum]:100142:@load
[fmOpVisitReport.mnubillmode]:100142:@load
[fmOpVisitReport.mnubillmode]:100143:@load
[Menu.Text]:100144:@load
[Menu._new]:100146:@load
[fmOpVisitReport.mnusum]:100146:@load
[fmOpVisitReport.mnucomp]:100146:@load
[fmOpVisitReport.mnucomp]:100147:@load
[Menu.Text]:100148:@load
[Menu._new]:100150:@load
[fmOpVisitReport.mnusum]:100150:@load
[fmOpVisitReport.mnustatus]:100150:@load
[fmOpVisitReport.mnustatus]:100151:@load
[Menu.Text]:100152:@load
[Menu._new]:100154:@load
[fmOpVisitReport.mnusum]:100154:@load
[fmOpVisitReport.mnuhospsumm]:100154:@load
[fmOpVisitReport.mnuhospsumm]:100155:@load
[Menu.Text]:100156:@load
[Menu.Visible]:100157:@load
[Menu._new]:100160:@load
[fmOpVisitReport.mnudatewise]:100160:@load
[fmOpVisitReport.mnudatewise]:100161:@load
[Menu.Text]:100162:@load
[Menu._new]:100163:@load
[fmOpVisitReport.mnudatewise]:100163:@load
[fmOpVisitReport.mnudtdepart]:100163:@load
[fmOpVisitReport.mnudtdepart]:100164:@load
[Menu.Text]:100165:@load
[Menu._new]:100167:@load
[fmOpVisitReport.mnudatewise]:100167:@load
[fmOpVisitReport.mnudtbillmode]:100167:@load
[fmOpVisitReport.mnudtbillmode]:100168:@load
[Menu.Text]:100169:@load
[Menu._new]:100171:@load
[fmOpVisitReport.mnudatewise]:100171:@load
[fmOpVisitReport.mnudtlocat]:100171:@load
[fmOpVisitReport.mnudtlocat]:100172:@load
[Menu.Text]:100173:@load
[Menu._new]:100175:@load
[fmOpVisitReport.mnudatewise]:100175:@load
[fmOpVisitReport.mnudtstatus]:100175:@load
[fmOpVisitReport.mnudtstatus]:100176:@load
[Menu.Text]:100177:@load
[Menu._new]:100179:@load
[fmOpVisitReport.mnudatewise]:100179:@load
[fmOpVisitReport.mnuhospdate]:100179:@load
[fmOpVisitReport.mnuhospdate]:100180:@load
[Menu.Text]:100181:@load
[Menu.Visible]:100182:@load
[Menu._new]:100185:@load
[fmOpVisitReport.mnuanalyze]:100185:@load
[fmOpVisitReport.mnuanalyze]:100186:@load
[Menu.Text]:100187:@load
[Menu._new]:100188:@load
[fmOpVisitReport.mnuanalyze]:100188:@load
[fmOpVisitReport.mnuenchart]:100188:@load
[fmOpVisitReport.mnuenchart]:100189:@load
[Menu.Text]:100190:@load
[Menu._new]:100192:@load
[fmOpVisitReport.mnuanalyze]:100192:@load
[fmOpVisitReport.mnucrosstab]:100192:@load
[fmOpVisitReport.mnucrosstab]:100193:@load
[Menu.Text]:100194:@load
[Menu._new]:100196:@load
[fmOpVisitReport.mnuanalyze]:100196:@load
[fmOpVisitReport.mnuregression]:100196:@load
[fmOpVisitReport.mnuregression]:100197:@load
[Menu.Text]:100198:@load
[Menu._new]:100200:@load
[fmOpVisitReport.mnuanalyze]:100200:@load
[fmOpVisitReport.mnucrotab]:100200:@load
[fmOpVisitReport.mnucrotab]:100201:@load
[Menu.Text]:100202:@load
[Menu._new]:100204:@load
[fmOpVisitReport.mnuanalyze]:100204:@load
[fmOpVisitReport.mnugridsummary]:100204:@load
[fmOpVisitReport.mnugridsummary]:100205:@load
[Menu.Text]:100206:@load
[Menu._new]:100208:@load
[fmOpVisitReport.mnuanalyze]:100208:@load
[fmOpVisitReport.mnucountuni]:100208:@load
[fmOpVisitReport.mnucountuni]:100209:@load
[Menu.Text]:100210:@load
[Panel._new]:100213:@load
[fmOpVisitReport.Panel1]:100213:@load
[fmOpVisitReport.Panel1]:100214:@load
[Panel.MoveScaled]:100215:@load
[Panel._new]:100216:@load
[fmOpVisitReport.Panel1]:100216:@load
[fmOpVisitReport.Panel2]:100216:@load
[fmOpVisitReport.Panel2]:100217:@load
[Panel.MoveScaled]:100218:@load
[Label._new]:100219:@load
[fmOpVisitReport.Panel2]:100219:@load
[fmOpVisitReport.Label2]:100219:@load
[fmOpVisitReport.Label2]:100220:@load
[Label.MoveScaled]:100221:@load
[Border.Plain]:100222:@load
[Label.Border]:100222:@load
[Label.Text]:100223:@load
[DateBox._new]:100225:@load
[fmOpVisitReport.Panel2]:100225:@load
[fmOpVisitReport.dtfir]:100225:@load
[fmOpVisitReport.dtfir]:100226:@load
[DateBox.MoveScaled]:100227:@load
[DateBox._new]:100229:@load
[fmOpVisitReport.Panel2]:100229:@load
[fmOpVisitReport.dtlast]:100229:@load
[fmOpVisitReport.dtlast]:100230:@load
[DateBox.MoveScaled]:100231:@load
[ToolButton._new]:100233:@load
[fmOpVisitReport.Panel2]:100233:@load
[fmOpVisitReport.dtnepfir]:100233:@load
[fmOpVisitReport.dtnepfir]:100234:@load
[ToolButton.MoveScaled]:100235:@load
[Picture._get]:100236:@load
[ToolButton.Picture]:100236:@load
[ToolButton._new]:100238:@load
[fmOpVisitReport.Panel2]:100238:@load
[fmOpVisitReport.dtneplast]:100238:@load
[fmOpVisitReport.dtneplast]:100239:@load
[ToolButton.MoveScaled]:100240:@load
[Picture._get]:100241:@load
[ToolButton.Picture]:100241:@load
[Button._new]:100243:@load
[fmOpVisitReport.Panel2]:100243:@load
[fmOpVisitReport.btnrefresh]:100243:@load
[fmOpVisitReport.btnrefresh]:100244:@load
[Button.MoveScaled]:100245:@load
[Button.Text]:100246:@load
[Picture._get]:100247:@load
[Button.Picture]:100247:@load
[Button._new]:100249:@load
[fmOpVisitReport.Panel2]:100249:@load
[fmOpVisitReport.btnfullrep]:100249:@load
[fmOpVisitReport.btnfullrep]:100250:@load
[Button.MoveScaled]:100251:@load
[Button.Text]:100252:@load
[Picture._get]:100253:@load
[Button.Picture]:100253:@load
[Label._new]:100255:@load
[fmOpVisitReport.Panel2]:100255:@load
[fmOpVisitReport.Label1]:100255:@load
[fmOpVisitReport.Label1]:100256:@load
[Label.MoveScaled]:100257:@load
[Border.Plain]:100258:@load
[Label.Border]:100258:@load
[Label.Text]:100259:@load
[TextArea._new]:100261:@load
[fmOpVisitReport.Panel2]:100261:@load
[fmOpVisitReport.txtquery]:100261:@load
[fmOpVisitReport.txtquery]:100262:@load
[TextArea.MoveScaled]:100263:@load
[TextArea.Visible]:100264:@load
[TextArea.ToolTip]:100265:@load
[TextArea.Wrap]:100266:@load
[Scroll.Vertical]:100267:@load
[TextArea.ScrollBar]:100267:@load
[Panel._new]:100269:@load
[fmOpVisitReport.Panel2]:100269:@load
[fmOpVisitReport.pnlquery]:100269:@load
[fmOpVisitReport.pnlquery]:100270:@load
[Panel.MoveScaled]:100271:@load
[Label._new]:100272:@load
[fmOpVisitReport.pnlquery]:100272:@load
[fmOpVisitReport.Label6]:100272:@load
[fmOpVisitReport.Label6]:100273:@load
[Label.MoveScaled]:100274:@load
[Border.Plain]:100275:@load
[Label.Border]:100275:@load
[Label.Text]:100276:@load
[Label._new]:100278:@load
[fmOpVisitReport.pnlquery]:100278:@load
[fmOpVisitReport.Label7]:100278:@load
[fmOpVisitReport.Label7]:100279:@load
[Label.MoveScaled]:100280:@load
[Border.Plain]:100281:@load
[Label.Border]:100281:@load
[Label.Text]:100282:@load
[Label._new]:100284:@load
[fmOpVisitReport.pnlquery]:100284:@load
[fmOpVisitReport.Label8]:100284:@load
[fmOpVisitReport.Label8]:100285:@load
[Label.MoveScaled]:100286:@load
[Border.Plain]:100287:@load
[Label.Border]:100287:@load
[Label.Text]:100288:@load
[ComboBox._new]:100290:@load
[fmOpVisitReport.pnlquery]:100290:@load
[fmOpVisitReport.cmbgender]:100290:@load
[fmOpVisitReport.cmbgender]:100291:@load
[ComboBox.MoveScaled]:100292:@load
[ComboBox.Sorted]:100293:@load
[ComboBox._new]:100295:@load
[fmOpVisitReport.pnlquery]:100295:@load
[fmOpVisitReport.cmbdistrict]:100295:@load
[fmOpVisitReport.cmbdistrict]:100296:@load
[ComboBox.MoveScaled]:100297:@load
[ComboBox.Sorted]:100298:@load
[ComboBox._new]:100300:@load
[fmOpVisitReport.pnlquery]:100300:@load
[fmOpVisitReport.cmbcolumn]:100300:@load
[fmOpVisitReport.cmbcolumn]:100301:@load
[ComboBox.MoveScaled]:100302:@load
[ComboBox.Sorted]:100303:@load
[TextBox._new]:100305:@load
[fmOpVisitReport.pnlquery]:100305:@load
[fmOpVisitReport.txtoption]:100305:@load
[fmOpVisitReport.txtoption]:100306:@load
[TextBox.MoveScaled]:100307:@load
[ComboBox._new]:100309:@load
[fmOpVisitReport.pnlquery]:100309:@load
[fmOpVisitReport.cmbdepart]:100309:@load
[fmOpVisitReport.cmbdepart]:100310:@load
[ComboBox.MoveScaled]:100311:@load
[ComboBox.Sorted]:100312:@load
[Label._new]:100314:@load
[fmOpVisitReport.pnlquery]:100314:@load
[fmOpVisitReport.Label3]:100314:@load
[fmOpVisitReport.Label3]:100315:@load
[Label.MoveScaled]:100316:@load
[Border.Plain]:100317:@load
[Label.Border]:100317:@load
[Label.Text]:100318:@load
[ValueBox._new]:100320:@load
[fmOpVisitReport.pnlquery]:100320:@load
[fmOpVisitReport.txtval1]:100320:@load
[fmOpVisitReport.txtval1]:100321:@load
[ValueBox.MoveScaled]:100322:@load
[ValueBox._new]:100324:@load
[fmOpVisitReport.pnlquery]:100324:@load
[fmOpVisitReport.txtval2]:100324:@load
[fmOpVisitReport.txtval2]:100325:@load
[ValueBox.MoveScaled]:100326:@load
[TabPanel._new]:100330:@load
[fmOpVisitReport.Panel1]:100330:@load
[fmOpVisitReport.TabStrip1]:100330:@load
[fmOpVisitReport.TabStrip1]:100331:@load
[TabPanel.MoveScaled]:100332:@load
[TabPanel.Expand]:100333:@load
[Arrange.Vertical]:100334:@load
[TabPanel.Arrangement]:100334:@load
[TabPanel.Count]:100335:@load
[TabPanel.Index]:100336:@load
[TabPanel.Text]:100337:@load
[GridView._new]:100338:@load
[fmOpVisitReport.TabStrip1]:100338:@load
[fmOpVisitReport.GridView1]:100338:@load
[fmOpVisitReport.GridView1]:100339:@load
[GridView.MoveScaled]:100340:@load
[GridView.Expand]:100341:@load
[Select.Single]:100342:@load
[GridView.Mode]:100342:@load
[GridView.Both]:100343:@load
[GridView.Header]:100343:@load
[GridView.AutoResize]:100344:@load
[TabPanel.Index]:100346:@load
[TabPanel.Text]:100347:@load
[ScrollView._new]:100348:@load
[fmOpVisitReport.TabStrip1]:100348:@load
[fmOpVisitReport.ScrollArea1]:100348:@load
[fmOpVisitReport.ScrollArea1]:100349:@load
[ScrollView.MoveScaled]:100350:@load
[ScrollView.Expand]:100351:@load
[Arrange.Fill]:100352:@load
[ScrollView.Arrangement]:100352:@load
[ImageView._new]:100353:@load
[fmOpVisitReport.ScrollArea1]:100353:@load
[fmOpVisitReport.PictureBox1]:100353:@load
[fmOpVisitReport.PictureBox1]:100354:@load
[ImageView.MoveScaled]:100355:@load
[ImageView.Expand]:100356:@load
[MenuButton._new]:100358:@load
[fmOpVisitReport.ScrollArea1]:100358:@load
[fmOpVisitReport.btnmnuqty]:100358:@load
[fmOpVisitReport.btnmnuqty]:100359:@load
[MenuButton.MoveScaled]:100360:@load
[MenuButton.Ignore]:100361:@load
[Picture._get]:100362:@load
[MenuButton.Picture]:100362:@load
[TabPanel.Index]:100365:@load
[Panel._new]:100367:@load
[fmOpVisitReport.Panel1]:100367:@load
[fmOpVisitReport.Panel3]:100367:@load
[fmOpVisitReport.Panel3]:100368:@load
[Panel.MoveScaled]:100369:@load
[CheckBox._new]:100370:@load
[fmOpVisitReport.Panel3]:100370:@load
[fmOpVisitReport.chkchart]:100370:@load
[fmOpVisitReport.chkchart]:100371:@load
[CheckBox.MoveScaled]:100372:@load
[CheckBox.Text]:100373:@load
[CheckBox._new]:100375:@load
[fmOpVisitReport.Panel3]:100375:@load
[fmOpVisitReport.chkgrid]:100375:@load
[fmOpVisitReport.chkgrid]:100376:@load
[CheckBox.MoveScaled]:100377:@load
[CheckBox.Text]:100378:@load
[CheckBox.True]:100379:@load
[CheckBox.Value]:100379:@load
[CheckBox._new]:100381:@load
[fmOpVisitReport.Panel3]:100381:@load
[fmOpVisitReport.chkdistenc]:100381:@load
[fmOpVisitReport.chkdistenc]:100382:@load
[CheckBox.MoveScaled]:100383:@load
[CheckBox.Text]:100384:@load
[Panel._new]:100386:@load
[fmOpVisitReport.Panel3]:100386:@load
[fmOpVisitReport.pnlocat]:100386:@load
[fmOpVisitReport.pnlocat]:100387:@load
[Panel.MoveScaled]:100388:@load
[ComboBox._new]:100389:@load
[fmOpVisitReport.pnlocat]:100389:@load
[fmOpVisitReport.cmblocation]:100389:@load
[fmOpVisitReport.cmblocation]:100390:@load
[ComboBox.MoveScaled]:100391:@load
[Label._new]:100393:@load
[fmOpVisitReport.pnlocat]:100393:@load
[fmOpVisitReport.Label10]:100393:@load
[fmOpVisitReport.Label10]:100394:@load
[Label.MoveScaled]:100395:@load
[Border.Plain]:100396:@load
[Label.Border]:100396:@load
[Label.Text]:100397:@load
[ComboBox._new]:100399:@load
[fmOpVisitReport.pnlocat]:100399:@load
[fmOpVisitReport.cmbvalue]:100399:@load
[fmOpVisitReport.cmbvalue]:100400:@load
[ComboBox.MoveScaled]:100401:@load
[Label._new]:100403:@load
[fmOpVisitReport.pnlocat]:100403:@load
[fmOpVisitReport.Label4]:100403:@load
[fmOpVisitReport.Label4]:100404:@load
[Label.MoveScaled]:100405:@load
[Border.Plain]:100406:@load
[Label.Border]:100406:@load
[Label.Text]:100407:@load
[modGeneralMain.ArrangeEmbedForms]:16:Form_Open
[fmOpVisitReport.Panel1]:16:Form_Open
[modGeneralMain.$strLogo]:17:Form_Open
[Picture._get]:17:Form_Open
[fmOpVisitReport.Icon]:17:Form_Open
[fmOpVisitReport.btnmnuqty]:18:Form_Open
[MenuButton.Menu]:18:Form_Open
[MMain.$WebReport]:19:Form_Open
[modBasic.$HospCode]:20:Form_Open
[modDataRepo.$RepositoryMode]:22:Form_Open
[fmOpVisitReport.cmblocation]:22:Form_Open
[ComboBox.Text]:22:Form_Open
[modBasic.$HospCode]:23:Form_Open
[fmOpVisitReport.cmbvalue]:23:Form_Open
[ComboBox.Text]:23:Form_Open
[fmOpVisitReport.pnlocat]:24:Form_Open
[Panel.Enabled]:24:Form_Open
[fmOpVisitReport.cmblocation]:26:Form_Open
[ComboBox.List]:26:Form_Open
[fmOpVisitReport.mnuhospsumm]:28:Form_Open
[Menu.Visible]:28:Form_Open
[fmOpVisitReport.mnuhospdate]:29:Form_Open
[Menu.Visible]:29:Form_Open
[MMain.$RepoReportMode]:30:Form_Open
[fmOpVisitReport.mnusearname]:31:Form_Open
[Menu.Visible]:31:Form_Open
[fmOpVisitReport.pnlocat]:35:Form_Open
[Panel.Visible]:35:Form_Open
[fmOpVisitReport.cmbcolumn]:38:Form_Open
[ComboBox.List]:38:Form_Open
[modGeneral.GetDepartForOPVisitOnly]:39:Form_Open
[fmOpVisitReport.cmbdepart]:39:Form_Open
[ComboBox.List]:39:Form_Open
[fmOpVisitReport.cmbdepart]:40:Form_Open
[ComboBox.Add]:40:Form_Open
[fmOpVisitReport.cmbdepart]:41:Form_Open
[ComboBox.Text]:41:Form_Open
[fmOpVisitReport.cmbgender]:42:Form_Open
[ComboBox.List]:42:Form_Open
[fmOpVisitReport.cmbgender]:43:Form_Open
[ComboBox.Text]:43:Form_Open
[modBasic.$DistrictList]:44:Form_Open
[fmOpVisitReport.cmbdistrict]:44:Form_Open
[ComboBox.List]:44:Form_Open
[fmOpVisitReport.cmbdistrict]:45:Form_Open
[ComboBox.Add]:45:Form_Open
[fmOpVisitReport.cmbdistrict]:46:Form_Open
[ComboBox.Text]:46:Form_Open
[fmOpVisitReport.dtfir]:48:Form_Open
[DateBox.Value]:48:Form_Open
[fmOpVisitReport.dtlast]:49:Form_Open
[DateBox.Value]:49:Form_Open
[modDataRepo.HospitalField]:51:Form_Open
[modDataRepo.SerialField]:52:Form_Open
[fmOpVisitReport.$SSQLFields]:52:Form_Open
[fmOpVisitReport.$SSQLFields]:54:Form_Open
[String[].Add]:54:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:61:Form_Resize
[modGeneralMain.RecordFormExit]:67:Form_Close
[MMain.$WebReport]:73:SetRepoString
[fmOpVisitReport.cmbcolumn]:75:SetRepoString
[ComboBox.Text]:75:SetRepoString
[fmOpVisitReport.txtoption]:76:SetRepoString
[TextBox.Text]:76:SetRepoString
[modDate.ConvertToLocaldate]:85:dtnepfir_Click
[fmOpVisitReport.dtfir]:85:dtnepfir_Click
[DateBox.Value]:85:dtnepfir_Click
[modDate.ConvertToEnglishdate]:87:dtnepfir_Click
[fmOpVisitReport.dtfir]:87:dtnepfir_Click
[DateBox.Value]:87:dtnepfir_Click
[modDate.ConvertToLocaldate]:96:dtneplast_Click
[fmOpVisitReport.dtlast]:96:dtneplast_Click
[DateBox.Value]:96:dtneplast_Click
[modDate.ConvertToEnglishdate]:98:dtneplast_Click
[fmOpVisitReport.dtlast]:98:dtneplast_Click
[DateBox.Value]:98:dtneplast_Click
[modFillContainer.AutoFillComboBox]:105:cmbdepart_KeyRelease
[fmOpVisitReport.cmbdepart]:105:cmbdepart_KeyRelease
[fmOpVisitReport.mnuquery]:111:mnuquery_Click
[Menu.Checked]:111:mnuquery_Click
[fmOpVisitReport.txtquery]:112:mnuquery_Click
[TextArea.Text]:112:mnuquery_Click
[fmOpVisitReport.txtquery]:113:mnuquery_Click
[TextArea.Visible]:113:mnuquery_Click
[fmOpVisitReport.pnlquery]:114:mnuquery_Click
[Panel.Visible]:114:mnuquery_Click
[fmOpVisitReport.mnuquery]:115:mnuquery_Click
[Menu.Checked]:115:mnuquery_Click
[fmOpVisitReport.mnuquery]:116:mnuquery_Click
[Menu.Checked]:116:mnuquery_Click
[fmOpVisitReport.txtquery]:117:mnuquery_Click
[TextArea.Text]:117:mnuquery_Click
[fmOpVisitReport.txtquery]:118:mnuquery_Click
[TextArea.Visible]:118:mnuquery_Click
[fmOpVisitReport.pnlquery]:119:mnuquery_Click
[Panel.Visible]:119:mnuquery_Click
[fmOpVisitReport.mnuquery]:120:mnuquery_Click
[Menu.Checked]:120:mnuquery_Click
[Key.Code]:127:txtquery_KeyRelease
[Key.Down]:127:txtquery_KeyRelease
[fmOpVisitReport.txtquery]:128:txtquery_KeyRelease
[TextArea.Text]:128:txtquery_KeyRelease
[fmOpVisitReport.txtquery]:128:txtquery_KeyRelease
[TextArea.Text]:128:txtquery_KeyRelease
[FmAddNewColumn._new]:137:mnuaddcolumn_Click
[fmOpVisitReport.Tag]:137:mnuaddcolumn_Click
[FmAddNewColumn.ShowModal]:138:mnuaddcolumn_Click
[modCustPatient.FillNewCOlumnCollection]:147:GetSQLColumns
[fmOpVisitReport.Tag]:147:GetSQLColumns
[modCustPatient.CustomNewColumnsTitle]:148:GetSQLColumns
[fmOpVisitReport.Tag]:148:GetSQLColumns
[fmOpVisitReport.$newColumn]:148:GetSQLColumns
[fmOpVisitReport.$SSQLFields]:149:GetSQLColumns
[String[].Copy]:149:GetSQLColumns
[fmOpVisitReport.$newColumn]:150:GetSQLColumns
[String[].Count]:150:GetSQLColumns
[fmOpVisitReport.$newColumn]:151:GetSQLColumns
[String[].Count]:151:GetSQLColumns
[String[].Add]:152:GetSQLColumns
[MMain.$WebReport]:161:SetRepoStr
[modDataRepo.GetWhereStringRepo]:162:SetRepoStr
[fmOpVisitReport.cmblocation]:162:SetRepoStr
[ComboBox.Text]:162:SetRepoStr
[fmOpVisitReport.cmbvalue]:162:SetRepoStr
[ComboBox.Text]:162:SetRepoStr
[fmOpVisitReport.$RepoStr]:162:SetRepoStr
[fmOpVisitReport.$RepoStr]:164:SetRepoStr
[fmOpVisitReport.SetRepoStr]:176:mnusearch_Click
[fmOpVisitReport.GetSQLColumns]:178:mnusearch_Click
[String[].Join]:179:mnusearch_Click
[fmOpVisitReport.$RepoStr]:179:mnusearch_Click
[modDatabase.$syConn]:180:mnusearch_Click
[?.Exec]:180:mnusearch_Click
[fmOpVisitReport.$rData]:180:mnusearch_Click
[fmOpVisitReport.FillPatientGrid]:181:mnusearch_Click
[modBasic.$SurNameList]:192:mnusearname_Click
[fmOpVisitReport.SetRepoStr]:193:mnusearname_Click
[fmOpVisitReport.GetSQLColumns]:195:mnusearname_Click
[String[].Join]:196:mnusearname_Click
[fmOpVisitReport.$RepoStr]:196:mnusearname_Click
[modDatabase.$syConn]:197:mnusearname_Click
[?.Exec]:197:mnusearname_Click
[String[]._get]:197:mnusearname_Click
[String[]._get]:197:mnusearname_Click
[fmOpVisitReport.$rData]:197:mnusearname_Click
[Application.Busy]:198:mnusearname_Click
[Application.Busy]:198:mnusearname_Click
[fmOpVisitReport.FillPatientGrid]:199:mnusearname_Click
[Application.Busy]:200:mnusearname_Click
[Application.Busy]:200:mnusearname_Click
[fmOpVisitReport.chkdistenc]:216:ExecuteQuery
[CheckBox.Value]:216:ExecuteQuery
[fmOpVisitReport.SetRepoStr]:222:ExecuteQuery
[fmOpVisitReport.mnuquery]:223:ExecuteQuery
[Menu.Checked]:223:ExecuteQuery
[fmOpVisitReport.txtquery]:224:ExecuteQuery
[TextArea.Text]:224:ExecuteQuery
[modMisc.CheckRestrictedKeyStrict]:225:ExecuteQuery
[fmOpVisitReport.txtquery]:225:ExecuteQuery
[TextArea.Text]:225:ExecuteQuery
[fmOpVisitReport.txtquery]:226:ExecuteQuery
[TextArea.Text]:226:ExecuteQuery
[String[].Join]:231:ExecuteQuery
[fmOpVisitReport.$RepoStr]:231:ExecuteQuery
[modDatabase.$syConn]:232:ExecuteQuery
[?.Exec]:232:ExecuteQuery
[modDate.StartSqlDate]:232:ExecuteQuery
[fmOpVisitReport.dtfir]:232:ExecuteQuery
[DateBox.Value]:232:ExecuteQuery
[modDate.EndSqlDate]:232:ExecuteQuery
[fmOpVisitReport.dtlast]:232:ExecuteQuery
[DateBox.Value]:232:ExecuteQuery
[fmOpVisitReport.txtval2]:235:ExecuteQuery
[ValueBox.Value]:235:ExecuteQuery
[modMedReports.GetAgeStringByTable]:236:ExecuteQuery
[modDatabase.$syConn]:236:ExecuteQuery
[fmOpVisitReport.cmbcolumn]:241:ExecuteQuery
[ComboBox.Text]:241:ExecuteQuery
[fmOpVisitReport.cmbdistrict]:242:ExecuteQuery
[ComboBox.Text]:242:ExecuteQuery
[String[].Join]:243:ExecuteQuery
[fmOpVisitReport.$RepoStr]:243:ExecuteQuery
[String[].Join]:245:ExecuteQuery
[fmOpVisitReport.$RepoStr]:245:ExecuteQuery
[modDatabase.$syConn]:247:ExecuteQuery
[?.Exec]:247:ExecuteQuery
[modDate.StartSqlDate]:247:ExecuteQuery
[fmOpVisitReport.dtfir]:247:ExecuteQuery
[DateBox.Value]:247:ExecuteQuery
[modDate.EndSqlDate]:247:ExecuteQuery
[fmOpVisitReport.dtlast]:247:ExecuteQuery
[DateBox.Value]:247:ExecuteQuery
[fmOpVisitReport.cmbdepart]:247:ExecuteQuery
[ComboBox.Text]:247:ExecuteQuery
[fmOpVisitReport.cmbgender]:247:ExecuteQuery
[ComboBox.Text]:247:ExecuteQuery
[fmOpVisitReport.txtval1]:247:ExecuteQuery
[ValueBox.Value]:247:ExecuteQuery
[fmOpVisitReport.txtval2]:247:ExecuteQuery
[ValueBox.Value]:247:ExecuteQuery
[fmOpVisitReport.cmbdistrict]:247:ExecuteQuery
[ComboBox.Text]:247:ExecuteQuery
[modMedReports.GetColumnEncounter]:250:ExecuteQuery
[fmOpVisitReport.cmbcolumn]:250:ExecuteQuery
[ComboBox.Text]:250:ExecuteQuery
[fmOpVisitReport.cmbcolumn]:251:ExecuteQuery
[ComboBox.Text]:251:ExecuteQuery
[fmOpVisitReport.cmbdistrict]:264:ExecuteQuery
[ComboBox.Text]:264:ExecuteQuery
[String[].Join]:265:ExecuteQuery
[fmOpVisitReport.$RepoStr]:265:ExecuteQuery
[String[].Join]:267:ExecuteQuery
[fmOpVisitReport.$RepoStr]:267:ExecuteQuery
[modDatabase.$syConn]:269:ExecuteQuery
[?.Exec]:269:ExecuteQuery
[modDate.StartSqlDate]:269:ExecuteQuery
[fmOpVisitReport.dtfir]:269:ExecuteQuery
[DateBox.Value]:269:ExecuteQuery
[modDate.EndSqlDate]:269:ExecuteQuery
[fmOpVisitReport.dtlast]:269:ExecuteQuery
[DateBox.Value]:269:ExecuteQuery
[fmOpVisitReport.cmbdepart]:269:ExecuteQuery
[ComboBox.Text]:269:ExecuteQuery
[fmOpVisitReport.cmbgender]:269:ExecuteQuery
[ComboBox.Text]:269:ExecuteQuery
[fmOpVisitReport.txtval1]:269:ExecuteQuery
[ValueBox.Value]:269:ExecuteQuery
[fmOpVisitReport.txtval2]:269:ExecuteQuery
[ValueBox.Value]:269:ExecuteQuery
[fmOpVisitReport.cmbdistrict]:269:ExecuteQuery
[ComboBox.Text]:269:ExecuteQuery
[fmOpVisitReport.txtoption]:269:ExecuteQuery
[TextBox.Text]:269:ExecuteQuery
[Message.Warning]:276:ExecuteQuery
[db.Error]:276:ExecuteQuery
[Error.Text]:276:ExecuteQuery
[modPatient.GetPatientNameByEnc]:286:GetGridViewValue
[modDatabase.$syConn]:286:GetGridViewValue
[modMedReports.GetPatientPastAgeString]:288:GetGridViewValue
[modPatient.GetPatientSex]:290:GetGridViewValue
[modDatabase.$syConn]:290:GetGridViewValue
[modPatient.GetPatientNoByEnc]:292:GetGridViewValue
[modReportVar.GetDateTimeReport]:294:GetGridViewValue
[gb.GeneralDate]:294:GetGridViewValue
[modDataRepo.GetHospitalTextLabel]:296:GetGridViewValue
[fmOpVisitReport.$newColumn]:301:GetGridViewValue
[String[].Count]:301:GetGridViewValue
[fmOpVisitReport.$newColumn]:302:GetGridViewValue
[String[].Count]:302:GetGridViewValue
[fmOpVisitReport.$ColCount]:303:GetGridViewValue
[modCustPatient.NewColValue]:304:GetGridViewValue
[fmOpVisitReport.Tag]:304:GetGridViewValue
[fmOpVisitReport.$newColumn]:304:GetGridViewValue
[String[]._get]:304:GetGridViewValue
[fmOpVisitReport.TabStrip1]:316:btnrefresh_Click
[TabPanel.Index]:316:btnrefresh_Click
[fmOpVisitReport.GetSQLColumns]:317:btnrefresh_Click
[fmOpVisitReport.ExecuteQuery]:318:btnrefresh_Click
[fmOpVisitReport.$rData]:318:btnrefresh_Click
[Application.Busy]:320:btnrefresh_Click
[Application.Busy]:320:btnrefresh_Click
[fmOpVisitReport.chkgrid]:321:btnrefresh_Click
[CheckBox.Value]:321:btnrefresh_Click
[fmOpVisitReport.FillPatientGrid]:322:btnrefresh_Click
[fmOpVisitReport.chkchart]:325:btnrefresh_Click
[CheckBox.Value]:325:btnrefresh_Click
[fmOpVisitReport.FillChartData]:326:btnrefresh_Click
[Application.Busy]:329:btnrefresh_Click
[Application.Busy]:329:btnrefresh_Click
[String[]._new]:337:FillPatientGrid
[fmOpVisitReport.$aMyFields]:337:FillPatientGrid
[modGridView.ReadSmallData]:338:FillPatientGrid
[fmOpVisitReport.GridView1]:338:FillPatientGrid
[fmOpVisitReport.$rData]:338:FillPatientGrid
[fmOpVisitReport.$aMyFields]:338:FillPatientGrid
[fmOpVisitReport.$SSQLFields]:339:FillPatientGrid
[String[].Count]:339:FillPatientGrid
[fmOpVisitReport.$ColCount]:339:FillPatientGrid
[fmOpVisitReport.GridView1]:340:FillPatientGrid
[GridView.Columns]:341:FillPatientGrid
[?._get]:341:FillPatientGrid
[?.Width]:341:FillPatientGrid
[modBasic.$AppWidthRatio]:342:FillPatientGrid
[GridView.Columns]:342:FillPatientGrid
[?._get]:342:FillPatientGrid
[?.Width]:342:FillPatientGrid
[modBasic.$AppWidthRatio]:343:FillPatientGrid
[GridView.Columns]:343:FillPatientGrid
[?._get]:343:FillPatientGrid
[?.Width]:343:FillPatientGrid
[modBasic.$AppWidthRatio]:344:FillPatientGrid
[GridView.Columns]:344:FillPatientGrid
[?._get]:344:FillPatientGrid
[?.Width]:344:FillPatientGrid
[modBasic.$AppWidthRatio]:345:FillPatientGrid
[GridView.Columns]:345:FillPatientGrid
[?._get]:345:FillPatientGrid
[?.Width]:345:FillPatientGrid
[modBasic.$AppWidthRatio]:346:FillPatientGrid
[GridView.Columns]:346:FillPatientGrid
[?._get]:346:FillPatientGrid
[?.Width]:346:FillPatientGrid
[modBasic.$AppWidthRatio]:347:FillPatientGrid
[GridView.Columns]:347:FillPatientGrid
[?._get]:347:FillPatientGrid
[?.Width]:347:FillPatientGrid
[modBasic.$AppWidthRatio]:348:FillPatientGrid
[GridView.Columns]:348:FillPatientGrid
[?._get]:348:FillPatientGrid
[?.Width]:348:FillPatientGrid
[modBasic.$AppWidthRatio]:349:FillPatientGrid
[GridView.Columns]:349:FillPatientGrid
[?._get]:349:FillPatientGrid
[?.Width]:349:FillPatientGrid
[modBasic.$AppWidthRatio]:350:FillPatientGrid
[GridView.Columns]:350:FillPatientGrid
[?._get]:350:FillPatientGrid
[?.Width]:350:FillPatientGrid
[GridView.Columns]:351:FillPatientGrid
[?._get]:351:FillPatientGrid
[?.Width]:351:FillPatientGrid
[GridView.Columns]:353:FillPatientGrid
[?._get]:353:FillPatientGrid
[?.Text]:353:FillPatientGrid
[GridView.Columns]:354:FillPatientGrid
[?._get]:354:FillPatientGrid
[?.Text]:354:FillPatientGrid
[GridView.Columns]:355:FillPatientGrid
[?._get]:355:FillPatientGrid
[?.Text]:355:FillPatientGrid
[GridView.Columns]:356:FillPatientGrid
[?._get]:356:FillPatientGrid
[?.Text]:356:FillPatientGrid
[GridView.Columns]:357:FillPatientGrid
[?._get]:357:FillPatientGrid
[?.Text]:357:FillPatientGrid
[GridView.Columns]:358:FillPatientGrid
[?._get]:358:FillPatientGrid
[?.Text]:358:FillPatientGrid
[GridView.Columns]:359:FillPatientGrid
[?._get]:359:FillPatientGrid
[?.Text]:359:FillPatientGrid
[GridView.Columns]:360:FillPatientGrid
[?._get]:360:FillPatientGrid
[?.Text]:360:FillPatientGrid
[GridView.Columns]:361:FillPatientGrid
[?._get]:361:FillPatientGrid
[?.Text]:361:FillPatientGrid
[fmOpVisitReport.$newColumn]:363:FillPatientGrid
[String[].Count]:363:FillPatientGrid
[fmOpVisitReport.$newColumn]:364:FillPatientGrid
[String[].Count]:364:FillPatientGrid
[fmOpVisitReport.$newColumn]:365:FillPatientGrid
[String[]._get]:365:FillPatientGrid
[GridView.Columns]:365:FillPatientGrid
[fmOpVisitReport.$ColCount]:365:FillPatientGrid
[?._get]:365:FillPatientGrid
[?.Text]:365:FillPatientGrid
[modBasic.$AppWidthRatio]:366:FillPatientGrid
[GridView.Columns]:366:FillPatientGrid
[fmOpVisitReport.$ColCount]:366:FillPatientGrid
[?._get]:366:FillPatientGrid
[?.Width]:366:FillPatientGrid
[fmOpVisitReport.$rData]:375:GridView1_Data
[Result.MoveTo]:375:GridView1_Data
[modGeneralMain.GridViewDecoration]:376:GridView1_Data
[fmOpVisitReport.GridView1]:376:GridView1_Data
[fmOpVisitReport.$SSQLFields]:377:GridView1_Data
[String[].Count]:377:GridView1_Data
[modString.TextToHTML]:378:GridView1_Data
[fmOpVisitReport.GetGridViewValue]:378:GridView1_Data
[fmOpVisitReport.$rData]:378:GridView1_Data
[fmOpVisitReport.$aMyFields]:378:GridView1_Data
[String[]._get]:378:GridView1_Data
[Result._get]:378:GridView1_Data
[fmOpVisitReport.GridView1]:378:GridView1_Data
[GridView.Data]:378:GridView1_Data
[?.RichText]:378:GridView1_Data
[fmOpVisitReport.GetGridViewValue]:380:GridView1_Data
[fmOpVisitReport.$rData]:380:GridView1_Data
[fmOpVisitReport.$aMyFields]:380:GridView1_Data
[String[]._get]:380:GridView1_Data
[Result._get]:380:GridView1_Data
[fmOpVisitReport.GridView1]:380:GridView1_Data
[GridView.Data]:380:GridView1_Data
[?.Text]:380:GridView1_Data
[fmOpVisitReport.GridView1]:382:GridView1_Data
[GridView.Rows]:382:GridView1_Data
[?._get]:382:GridView1_Data
[?.Height]:382:GridView1_Data
[fmOpVisitReport.GridView1]:382:GridView1_Data
[GridView.Data]:382:GridView1_Data
[?.Font]:382:GridView1_Data
[?.RichTextHeight]:382:GridView1_Data
[fmOpVisitReport.GridView1]:382:GridView1_Data
[GridView.Data]:382:GridView1_Data
[?.Text]:382:GridView1_Data
[fmOpVisitReport.GridView1]:382:GridView1_Data
[GridView.Columns]:382:GridView1_Data
[?._get]:382:GridView1_Data
[?.Width]:382:GridView1_Data
[modBasic.$AppWidthRatio]:382:GridView1_Data
[fmOpVisitReport.GridView1]:382:GridView1_Data
[GridView.Rows]:382:GridView1_Data
[?.Height]:382:GridView1_Data
[fmOpVisitReport.GridView1]:382:GridView1_Data
[GridView.Font]:382:GridView1_Data
[?.Height]:382:GridView1_Data
[fmOpVisitReport.GridView1]:382:GridView1_Data
[GridView.Rows]:382:GridView1_Data
[?._get]:382:GridView1_Data
[?.Height]:382:GridView1_Data
[fmOpVisitReport.GridView1]:383:GridView1_Data
[GridView.Data]:383:GridView1_Data
[?.WordWrap]:383:GridView1_Data
[String[]._new]:393:FillChartData
[modAppSupport.FindWorkProgressBar]:394:FillChartData
[modHelpVariable.$LogInCategory]:394:FillChartData
[fmOpVisitReport.$ProgressBar1]:394:FillChartData
[fmOpVisitReport.$ProgressBar1]:395:FillChartData
[ProgressBar.Visible]:395:FillChartData
[fmOpVisitReport.$ProgressBar1]:396:FillChartData
[ProgressBar.Value]:396:FillChartData
[fmOpVisitReport.$rData]:397:FillChartData
[modBasic.$HospCode]:398:FillChartData
[MMain.$WebReport]:398:FillChartData
[String[].Add]:399:FillChartData
[fmOpVisitReport.$rData]:399:FillChartData
[Result._get]:399:FillChartData
[gb.Tab]:399:FillChartData
[modPatient.GetPatientSex]:399:FillChartData
[fmOpVisitReport.$rData]:399:FillChartData
[Result._get]:399:FillChartData
[modDatabase.$syConn]:399:FillChartData
[String[].Add]:401:FillChartData
[fmOpVisitReport.dtfir]:401:FillChartData
[DateBox.Value]:401:FillChartData
[fmOpVisitReport.$rData]:401:FillChartData
[Result._get]:401:FillChartData
[modChart.GetDateIntegerFromSetting]:401:FillChartData
[gb.Tab]:401:FillChartData
[modPatient.GetPatientSex]:401:FillChartData
[fmOpVisitReport.$rData]:401:FillChartData
[Result._get]:401:FillChartData
[modDatabase.$syConn]:401:FillChartData
[fmOpVisitReport.$rData]:403:FillChartData
[Result.Index]:403:FillChartData
[fmOpVisitReport.$rData]:403:FillChartData
[Result.Count]:403:FillChartData
[fmOpVisitReport.$ProgressBar1]:403:FillChartData
[ProgressBar.Value]:403:FillChartData
[fmOpVisitReport.$ProgressBar1]:406:FillChartData
[fmOpVisitReport.$ProgressBar1]:407:FillChartData
[ProgressBar.Visible]:407:FillChartData
[File.Save]:411:FillChartData
[String[].Join]:411:FillChartData
[gb.NewLine]:411:FillChartData
[fmOpVisitReport.mnustats]:412:FillChartData
[Menu.Tag]:412:FillChartData
[modBasic.$ChartExecStat]:413:FillChartData
[modImage.StretchtPictureToBox]:414:FillChartData
[fmOpVisitReport.PictureBox1]:414:FillChartData
[modChart.ProportionChart]:414:FillChartData
[modImage.StretchtPictureToBox]:416:FillChartData
[fmOpVisitReport.PictureBox1]:416:FillChartData
[modChart.ProportionChart]:416:FillChartData
[fmOpVisitReport.mnuchart]:423:PictureBox1_Menu
[Menu.Popup]:423:PictureBox1_Menu
[Dialog.SelectDirectory]:429:mnuexpochart_Click
[fmOpVisitReport.PictureBox1]:430:mnuexpochart_Click
[ImageView.Image]:430:mnuexpochart_Click
[?.Save]:430:mnuexpochart_Click
[Dialog.Path]:430:mnuexpochart_Click
[modBasic.$ChartExecStat]:436:mnustats_Click
[modControlSub.OpenBrowser]:437:mnustats_Click
[modPSPP.CreatePSPPStatFIle]:437:mnustats_Click
[fmOpVisitReport.mnustats]:437:mnustats_Click
[Menu.Tag]:437:mnustats_Click
[modControlSub.OpenBrowser]:439:mnustats_Click
[modPSPP.CreatePSPPStatFIle]:439:mnustats_Click
[fmOpVisitReport.mnustats]:439:mnustats_Click
[Menu.Tag]:439:mnustats_Click
[fmOpVisitReport.mnugrid]:447:GridView1_Menu
[Menu.Popup]:447:GridView1_Menu
[fmOpVisitReport.GridView1]:453:mnureport_Click
[GridView.Rows]:453:mnureport_Click
[?.Count]:453:mnureport_Click
[modPatientSub.AllowEncIDHistory]:454:mnureport_Click
[fmOpVisitReport.GridView1]:454:mnureport_Click
[fmOpVisitReport.GridView1]:454:mnureport_Click
[GridView.Row]:454:mnureport_Click
[GridView._get]:454:mnureport_Click
[?.Text]:454:mnureport_Click
[modDatabase.$syConn]:454:mnureport_Click
[modPatReports.GetSelectedPatientValues]:455:mnureport_Click
[fmOpVisitReport.GridView1]:455:mnureport_Click
[fmOpVisitReport.GridView1]:455:mnureport_Click
[GridView.Row]:455:mnureport_Click
[GridView._get]:455:mnureport_Click
[?.Text]:455:mnureport_Click
[MMain.$defUnit]:455:mnureport_Click
[Mouse.StartX]:466:GridView1_DblClick
[fmOpVisitReport.GridView1]:466:GridView1_DblClick
[GridView.Left]:466:GridView1_DblClick
[Mouse.StartY]:467:GridView1_DblClick
[fmOpVisitReport.GridView1]:467:GridView1_DblClick
[GridView.Top]:467:GridView1_DblClick
[Balloon.Info]:469:GridView1_DblClick
[fmOpVisitReport.GridView1]:469:GridView1_DblClick
[GridView.Column]:469:GridView1_DblClick
[fmOpVisitReport.GridView1]:469:GridView1_DblClick
[Balloon.Delay]:470:GridView1_DblClick
[FmAnalyzeSett._new]:487:mnuenchart_Click
[modGridView.GetGridViewColumns]:487:mnuenchart_Click
[fmOpVisitReport.GridView1]:487:mnuenchart_Click
[FmAnalyzeSett.ShowModal]:488:mnuenchart_Click
[fmOpVisitReport.GetSQLColumns]:490:mnuenchart_Click
[MMain.$IsGUIApp]:491:mnuenchart_Click
[modAppSupport.FindWorkProgressBar]:492:mnuenchart_Click
[modHelpVariable.$LogInCategory]:492:mnuenchart_Click
[fmOpVisitReport.$ProgressBar1]:492:mnuenchart_Click
[fmOpVisitReport.$ProgressBar1]:493:mnuenchart_Click
[ProgressBar.Visible]:493:mnuenchart_Click
[fmOpVisitReport.$ProgressBar1]:494:mnuenchart_Click
[ProgressBar.Value]:494:mnuenchart_Click
[Application.Busy]:496:mnuenchart_Click
[Application.Busy]:496:mnuenchart_Click
[CUnivariate._new]:497:mnuenchart_Click
[modCustPatient.GetUnivariateColumn]:499:mnuenchart_Click
[String[]._get]:500:mnuenchart_Click
[fmOpVisitReport.ExecuteQuery]:501:mnuenchart_Click
[Result.Available]:503:mnuenchart_Click
[fmOpVisitReport.GetGridViewValue]:505:mnuenchart_Click
[Result._get]:505:mnuenchart_Click
[CUnivariate.Add]:507:mnuenchart_Click
[MMain.$IsGUIApp]:510:mnuenchart_Click
[Result.Index]:511:mnuenchart_Click
[Result.Count]:511:mnuenchart_Click
[fmOpVisitReport.$ProgressBar1]:511:mnuenchart_Click
[ProgressBar.Value]:511:mnuenchart_Click
[Application.Busy]:516:mnuenchart_Click
[Application.Busy]:516:mnuenchart_Click
[MMain.$IsGUIApp]:517:mnuenchart_Click
[fmOpVisitReport.$ProgressBar1]:518:mnuenchart_Click
[ProgressBar.Visible]:518:mnuenchart_Click
[modSettings.ShowSettingFromFIle]:521:mnuenchart_Click
[CUnivariate.DistinctValues]:522:mnuenchart_Click
[modPSPP.GetEncChartGridNew]:524:mnuenchart_Click
[CUnivariate.GetSPSSFile]:524:mnuenchart_Click
[modControlSub.OpenBrowser]:526:mnuenchart_Click
[FmAnalyzeSett._new]:547:mnucrosstab_Click
[modGridView.GetGridViewColumns]:547:mnucrosstab_Click
[fmOpVisitReport.GridView1]:547:mnucrosstab_Click
[FmAnalyzeSett.ShowModal]:548:mnucrosstab_Click
[fmOpVisitReport.GetSQLColumns]:550:mnucrosstab_Click
[MMain.$IsGUIApp]:551:mnucrosstab_Click
[modAppSupport.FindWorkProgressBar]:552:mnucrosstab_Click
[modHelpVariable.$LogInCategory]:552:mnucrosstab_Click
[fmOpVisitReport.$ProgressBar1]:552:mnucrosstab_Click
[fmOpVisitReport.$ProgressBar1]:553:mnucrosstab_Click
[ProgressBar.Visible]:553:mnucrosstab_Click
[fmOpVisitReport.$ProgressBar1]:554:mnucrosstab_Click
[ProgressBar.Value]:554:mnucrosstab_Click
[Application.Busy]:557:mnucrosstab_Click
[Application.Busy]:557:mnucrosstab_Click
[CBivariate._new]:558:mnucrosstab_Click
[modCustPatient.GetCrossVarRow]:559:mnucrosstab_Click
[String[]._get]:560:mnucrosstab_Click
[modCustPatient.GetCrossVarColumn]:561:mnucrosstab_Click
[String[]._get]:562:mnucrosstab_Click
[fmOpVisitReport.ExecuteQuery]:563:mnucrosstab_Click
[Result.Available]:565:mnucrosstab_Click
[fmOpVisitReport.GetGridViewValue]:567:mnucrosstab_Click
[Result._get]:567:mnucrosstab_Click
[fmOpVisitReport.GetGridViewValue]:568:mnucrosstab_Click
[Result._get]:568:mnucrosstab_Click
[CBivariate.Add]:570:mnucrosstab_Click
[MMain.$IsGUIApp]:573:mnucrosstab_Click
[Result.Index]:574:mnucrosstab_Click
[Result.Count]:574:mnucrosstab_Click
[fmOpVisitReport.$ProgressBar1]:574:mnucrosstab_Click
[ProgressBar.Value]:574:mnucrosstab_Click
[Application.Busy]:579:mnucrosstab_Click
[Application.Busy]:579:mnucrosstab_Click
[MMain.$IsGUIApp]:580:mnucrosstab_Click
[fmOpVisitReport.$ProgressBar1]:581:mnucrosstab_Click
[ProgressBar.Visible]:581:mnucrosstab_Click
[modCustPatient.$CrossOutcomeType]:584:mnucrosstab_Click
[CBivariate.DistinctValues]:585:mnucrosstab_Click
[modPSPP.GetCrossTabStatNew]:587:mnucrosstab_Click
[CBivariate.GetSPSSFile]:587:mnucrosstab_Click
[CBivariate.GetGroups]:587:mnucrosstab_Click
[modControlSub.OpenBrowser]:589:mnucrosstab_Click
[fmOpVisitReport.GetSQLColumns]:629:mnuregression_Click
[Application.Busy]:630:mnuregression_Click
[Application.Busy]:630:mnuregression_Click
[String[]._new]:631:mnuregression_Click
[Variant[]._new]:632:mnuregression_Click
[Variant[]._new]:633:mnuregression_Click
[Variant[]._new]:634:mnuregression_Click
[Variant[]._new]:635:mnuregression_Click
[Variant[]._new]:636:mnuregression_Click
[Variant[]._new]:637:mnuregression_Click
[modCustPatient.GetRegressionDepVal]:639:mnuregression_Click
[String[]._get]:640:mnuregression_Click
[String[].Add]:641:mnuregression_Click
[modCustPatient.$RegVar1UseGridVal]:643:mnuregression_Click
[modCustPatient.$RegVar1Variable]:643:mnuregression_Click
[modCustPatient.$RegVar1SQLText]:643:mnuregression_Click
[modCustPatient.GetRegressionVar1Val]:644:mnuregression_Click
[String[]._get]:645:mnuregression_Click
[String[].Add]:646:mnuregression_Click
[modCustPatient.$RegVar2UseGridVal]:648:mnuregression_Click
[modCustPatient.$RegVar2Variable]:648:mnuregression_Click
[modCustPatient.$RegVar2SQLText]:648:mnuregression_Click
[modCustPatient.GetRegressionVar2Val]:649:mnuregression_Click
[String[]._get]:650:mnuregression_Click
[String[].Add]:651:mnuregression_Click
[modCustPatient.$RegVar3UseGridVal]:653:mnuregression_Click
[modCustPatient.$RegVar3Variable]:653:mnuregression_Click
[modCustPatient.$RegVar3SQLText]:653:mnuregression_Click
[modCustPatient.GetRegressionVar3Val]:654:mnuregression_Click
[String[]._get]:655:mnuregression_Click
[String[].Add]:656:mnuregression_Click
[modCustPatient.$RegVar4UseGridVal]:658:mnuregression_Click
[modCustPatient.$RegVar4Variable]:658:mnuregression_Click
[modCustPatient.$RegVar4SQLText]:658:mnuregression_Click
[modCustPatient.GetRegressionVar4Val]:659:mnuregression_Click
[String[]._get]:660:mnuregression_Click
[String[].Add]:661:mnuregression_Click
[modCustPatient.$RegVar5UseGridVal]:663:mnuregression_Click
[modCustPatient.$RegVar5Variable]:663:mnuregression_Click
[modCustPatient.$RegVar5SQLText]:663:mnuregression_Click
[modCustPatient.GetRegressionVar5Val]:664:mnuregression_Click
[String[]._get]:665:mnuregression_Click
[String[].Add]:666:mnuregression_Click
[fmOpVisitReport.ExecuteQuery]:669:mnuregression_Click
[Result.Available]:671:mnuregression_Click
[fmOpVisitReport.GetGridViewValue]:673:mnuregression_Click
[Result._get]:673:mnuregression_Click
[fmOpVisitReport.GetGridViewValue]:675:mnuregression_Click
[Result._get]:675:mnuregression_Click
[fmOpVisitReport.GetGridViewValue]:680:mnuregression_Click
[Result._get]:680:mnuregression_Click
[fmOpVisitReport.GetGridViewValue]:685:mnuregression_Click
[Result._get]:685:mnuregression_Click
[fmOpVisitReport.GetGridViewValue]:690:mnuregression_Click
[Result._get]:690:mnuregression_Click
[fmOpVisitReport.GetGridViewValue]:695:mnuregression_Click
[Result._get]:695:mnuregression_Click
[modCustPatient.AddFormatRegressionDepToList]:701:mnuregression_Click
[modCustPatient.AddFormatRegressionVar1ToList]:702:mnuregression_Click
[modCustPatient.AddFormatRegressionVar2ToList]:703:mnuregression_Click
[modCustPatient.AddFormatRegressionVar3ToList]:704:mnuregression_Click
[modCustPatient.AddFormatRegressionVar4ToList]:705:mnuregression_Click
[modCustPatient.AddFormatRegressionVar5ToList]:706:mnuregression_Click
[Application.Busy]:710:mnuregression_Click
[Application.Busy]:710:mnuregression_Click
[modPSPP.RegressionChartGridNew]:712:mnuregression_Click
[modControlSub.OpenBrowser]:714:mnuregression_Click
[FmAnalyzeSett._new]:734:mnucrotab_Click
[modGridView.GetGridViewColumns]:734:mnucrotab_Click
[fmOpVisitReport.GridView1]:734:mnucrotab_Click
[FmAnalyzeSett.ShowModal]:735:mnucrotab_Click
[fmOpVisitReport.GetSQLColumns]:737:mnucrotab_Click
[MMain.$IsGUIApp]:738:mnucrotab_Click
[modAppSupport.FindWorkProgressBar]:739:mnucrotab_Click
[modHelpVariable.$LogInCategory]:739:mnucrotab_Click
[fmOpVisitReport.$ProgressBar1]:739:mnucrotab_Click
[fmOpVisitReport.$ProgressBar1]:740:mnucrotab_Click
[ProgressBar.Visible]:740:mnucrotab_Click
[fmOpVisitReport.$ProgressBar1]:741:mnucrotab_Click
[ProgressBar.Value]:741:mnucrotab_Click
[modCustPatient.$TabRowColumn]:744:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:744:mnucrotab_Click
[CCrossTab._new]:745:mnucrotab_Click
[Application.Busy]:746:mnucrotab_Click
[Application.Busy]:746:mnucrotab_Click
[modCustPatient.$TabRowColumn]:747:mnucrotab_Click
[String[]._get]:748:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:749:mnucrotab_Click
[String[]._get]:750:mnucrotab_Click
[fmOpVisitReport.ExecuteQuery]:751:mnucrotab_Click
[Result.Available]:753:mnucrotab_Click
[fmOpVisitReport.GetGridViewValue]:755:mnucrotab_Click
[Result._get]:755:mnucrotab_Click
[fmOpVisitReport.GetGridViewValue]:756:mnucrotab_Click
[Result._get]:756:mnucrotab_Click
[CCrossTab.Add]:758:mnucrotab_Click
[MMain.$IsGUIApp]:761:mnucrotab_Click
[Result.Index]:762:mnucrotab_Click
[Result.Count]:762:mnucrotab_Click
[fmOpVisitReport.$ProgressBar1]:762:mnucrotab_Click
[ProgressBar.Value]:762:mnucrotab_Click
[Application.Busy]:767:mnucrotab_Click
[Application.Busy]:767:mnucrotab_Click
[FmGridCrossTab._new]:769:mnucrotab_Click
[fmOpVisitReport.GridView1]:769:mnucrotab_Click
[GridView.Columns]:769:mnucrotab_Click
[?._get]:769:mnucrotab_Click
[?.Text]:769:mnucrotab_Click
[CCrossTab.GetSPSSFile]:769:mnucrotab_Click
[FmGridCrossTab.ShowModal]:770:mnucrotab_Click
[modExternal.$ExecValueColl]:771:mnucrotab_Click
[?.Clear]:771:mnucrotab_Click
[MMain.$IsGUIApp]:774:mnucrotab_Click
[fmOpVisitReport.$ProgressBar1]:775:mnucrotab_Click
[ProgressBar.Visible]:775:mnucrotab_Click
[FmAnalyzeSett._new]:801:mnugridsummary_Click
[modGridView.GetGridViewColumns]:801:mnugridsummary_Click
[fmOpVisitReport.GridView1]:801:mnugridsummary_Click
[FmAnalyzeSett.ShowModal]:802:mnugridsummary_Click
[fmOpVisitReport.GetSQLColumns]:804:mnugridsummary_Click
[Application.Busy]:805:mnugridsummary_Click
[Application.Busy]:805:mnugridsummary_Click
[String[]._new]:806:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:807:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:808:mnugridsummary_Click
[String[]._get]:808:mnugridsummary_Click
[String[].Add]:809:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:811:mnugridsummary_Click
[String[]._get]:811:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:812:mnugridsummary_Click
[String[]._get]:812:mnugridsummary_Click
[String[].Add]:813:mnugridsummary_Click
[String[].Add]:814:mnugridsummary_Click
[String[]._new]:816:mnugridsummary_Click
[String[]._new]:817:mnugridsummary_Click
[Variant[]._new]:818:mnugridsummary_Click
[fmOpVisitReport.ExecuteQuery]:819:mnugridsummary_Click
[Result.Available]:820:mnugridsummary_Click
[Variant[]._new]:822:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:823:mnugridsummary_Click
[fmOpVisitReport.GetGridViewValue]:824:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:824:mnugridsummary_Click
[Result._get]:824:mnugridsummary_Click
[Variant[].Add]:825:mnugridsummary_Click
[String[].Add]:826:mnugridsummary_Click
[fmOpVisitReport.GetGridViewValue]:828:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:828:mnugridsummary_Click
[Result._get]:828:mnugridsummary_Click
[Variant[].Add]:829:mnugridsummary_Click
[String[].Add]:830:mnugridsummary_Click
[Variant[].Add]:832:mnugridsummary_Click
[fmOpVisitReport.GetGridViewValue]:832:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:832:mnugridsummary_Click
[Result._get]:832:mnugridsummary_Click
[Variant[].Add]:833:mnugridsummary_Click
[Application.Busy]:836:mnugridsummary_Click
[Application.Busy]:836:mnugridsummary_Click
[modReportVar.GetDateTimeReport]:838:mnugridsummary_Click
[fmOpVisitReport.dtfir]:838:mnugridsummary_Click
[DateBox.Value]:838:mnugridsummary_Click
[gb.MediumDate]:838:mnugridsummary_Click
[modReportVar.GetDateTimeReport]:838:mnugridsummary_Click
[fmOpVisitReport.dtlast]:838:mnugridsummary_Click
[DateBox.Value]:838:mnugridsummary_Click
[gb.MediumDate]:838:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:839:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:839:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:840:mnugridsummary_Click
[modCustPatient.$SummaryType]:841:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapterTableReport]:842:mnugridsummary_Click
[modString.GetDistinctStringArray]:842:mnugridsummary_Click
[modString.GetDistinctStringArray]:842:mnugridsummary_Click
[modCustPatient.$SummaryType]:843:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapCountTableReport]:844:mnugridsummary_Click
[modString.GetDistinctStringArray]:844:mnugridsummary_Click
[modString.GetDistinctStringArray]:844:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapterReport]:846:mnugridsummary_Click
[modString.GetDistinctStringArray]:846:mnugridsummary_Click
[modString.GetDistinctStringArray]:846:mnugridsummary_Click
[modCHTMLReport.SummaryGridReport]:849:mnugridsummary_Click
[modString.GetDistinctStringArray]:849:mnugridsummary_Click
[modControlSub.DisplayReportExport]:851:mnugridsummary_Click
[fmOpVisitReport.GridView1]:858:mnuhiderow_Click
[GridView.Rows]:858:mnuhiderow_Click
[fmOpVisitReport.GridView1]:858:mnuhiderow_Click
[GridView.Row]:858:mnuhiderow_Click
[?._get]:858:mnuhiderow_Click
[?.Height]:858:mnuhiderow_Click
[MMain.$IsGUIApp]:878:btnfullrep_Click
[modAppSupport.FindWorkProgressBar]:879:btnfullrep_Click
[modHelpVariable.$LogInCategory]:879:btnfullrep_Click
[fmOpVisitReport.$ProgressBar1]:879:btnfullrep_Click
[fmOpVisitReport.$ProgressBar1]:880:btnfullrep_Click
[ProgressBar.Visible]:880:btnfullrep_Click
[fmOpVisitReport.$ProgressBar1]:881:btnfullrep_Click
[ProgressBar.Value]:881:btnfullrep_Click
[String[]._new]:884:btnfullrep_Click
[Integer[]._new]:885:btnfullrep_Click
[fmOpVisitReport.GridView1]:886:btnfullrep_Click
[GridView.Columns]:886:btnfullrep_Click
[?.Count]:886:btnfullrep_Click
[String[].Add]:887:btnfullrep_Click
[fmOpVisitReport.GridView1]:887:btnfullrep_Click
[GridView.Columns]:887:btnfullrep_Click
[?._get]:887:btnfullrep_Click
[?.Text]:887:btnfullrep_Click
[fmOpVisitReport.GridView1]:888:btnfullrep_Click
[GridView.Columns]:888:btnfullrep_Click
[?._get]:888:btnfullrep_Click
[?.Width]:888:btnfullrep_Click
[Integer[].Add]:889:btnfullrep_Click
[modReportVar.GetDateTimeReport]:893:btnfullrep_Click
[fmOpVisitReport.dtfir]:893:btnfullrep_Click
[DateBox.Value]:893:btnfullrep_Click
[gb.MediumDate]:893:btnfullrep_Click
[modReportVar.GetDateTimeReport]:893:btnfullrep_Click
[fmOpVisitReport.dtlast]:893:btnfullrep_Click
[DateBox.Value]:893:btnfullrep_Click
[gb.MediumDate]:893:btnfullrep_Click
[CExportResult._new]:895:btnfullrep_Click
[fmOpVisitReport.Tag]:895:btnfullrep_Click
[Application.Busy]:897:btnfullrep_Click
[Application.Busy]:897:btnfullrep_Click
[fmOpVisitReport.GetSQLColumns]:898:btnfullrep_Click
[fmOpVisitReport.$rData]:900:btnfullrep_Click
[Collection._new]:901:btnfullrep_Click
[String[].Count]:902:btnfullrep_Click
[Collection.Add]:903:btnfullrep_Click
[fmOpVisitReport.GetGridViewValue]:903:btnfullrep_Click
[fmOpVisitReport.$rData]:903:btnfullrep_Click
[String[]._get]:903:btnfullrep_Click
[Result._get]:903:btnfullrep_Click
[CExportResult.Add]:905:btnfullrep_Click
[fmOpVisitReport.$rData]:905:btnfullrep_Click
[Result.Index]:905:btnfullrep_Click
[MMain.$IsGUIApp]:907:btnfullrep_Click
[fmOpVisitReport.$rData]:908:btnfullrep_Click
[Result.Index]:908:btnfullrep_Click
[fmOpVisitReport.$rData]:908:btnfullrep_Click
[Result.Count]:908:btnfullrep_Click
[fmOpVisitReport.$ProgressBar1]:908:btnfullrep_Click
[ProgressBar.Value]:908:btnfullrep_Click
[Application.Busy]:913:btnfullrep_Click
[Application.Busy]:913:btnfullrep_Click
[MMain.$IsGUIApp]:914:btnfullrep_Click
[fmOpVisitReport.$ProgressBar1]:915:btnfullrep_Click
[ProgressBar.Visible]:915:btnfullrep_Click
[modControlSub.DisplayReportExport]:917:btnfullrep_Click
[CExportResult.HTMLPath]:917:btnfullrep_Click
[fmOpVisitReport.SetRepoString]:926:ShowSummReport
[fmOpVisitReport.dtfir]:927:ShowSummReport
[DateBox.Value]:927:ShowSummReport
[fmOpVisitReport.dtlast]:927:ShowSummReport
[DateBox.Value]:927:ShowSummReport
[Application.Busy]:929:ShowSummReport
[Application.Busy]:929:ShowSummReport
[modCHTMLDate.SummaryStatReport]:930:ShowSummReport
[modDatabase.$syConn]:930:ShowSummReport
[modDataRepo.SerialField]:930:ShowSummReport
[Date[]._get]:930:ShowSummReport
[Date[]._get]:930:ShowSummReport
[fmOpVisitReport.cmblocation]:930:ShowSummReport
[ComboBox.Text]:930:ShowSummReport
[fmOpVisitReport.cmbvalue]:930:ShowSummReport
[ComboBox.Text]:930:ShowSummReport
[Application.Busy]:931:ShowSummReport
[Application.Busy]:931:ShowSummReport
[modControlSub.OpenHTMLPreview]:932:ShowSummReport
[fmOpVisitReport.ShowSummReport]:939:mnuDepart_Click
[fmOpVisitReport.ShowSummReport]:945:mnubillmode_Click
[fmOpVisitReport.ShowSummReport]:951:mnucomp_Click
[fmOpVisitReport.ShowSummReport]:957:mnustatus_Click
[fmOpVisitReport.ShowSummReport]:963:mnuhospsumm_Click
[fmOpVisitReport.SetRepoString]:972:ShowSummDatewiseReport
[fmOpVisitReport.dtfir]:973:ShowSummDatewiseReport
[DateBox.Value]:973:ShowSummDatewiseReport
[fmOpVisitReport.dtlast]:973:ShowSummDatewiseReport
[DateBox.Value]:973:ShowSummDatewiseReport
[Application.Busy]:975:ShowSummDatewiseReport
[Application.Busy]:975:ShowSummDatewiseReport
[modCHTMLDate.SummaryStatDateWiseReport]:976:ShowSummDatewiseReport
[modDatabase.$syConn]:976:ShowSummDatewiseReport
[modDataRepo.SerialField]:976:ShowSummDatewiseReport
[Date[]._get]:976:ShowSummDatewiseReport
[Date[]._get]:976:ShowSummDatewiseReport
[fmOpVisitReport.cmblocation]:976:ShowSummDatewiseReport
[ComboBox.Text]:976:ShowSummDatewiseReport
[fmOpVisitReport.cmbvalue]:976:ShowSummDatewiseReport
[ComboBox.Text]:976:ShowSummDatewiseReport
[Application.Busy]:977:ShowSummDatewiseReport
[Application.Busy]:977:ShowSummDatewiseReport
[modControlSub.OpenHTMLPreview]:978:ShowSummDatewiseReport
[fmOpVisitReport.ShowSummDatewiseReport]:985:mnudtdepart_Click
[fmOpVisitReport.ShowSummDatewiseReport]:991:mnudtbillmode_Click
[fmOpVisitReport.ShowSummDatewiseReport]:997:mnudtlocat_Click
[fmOpVisitReport.ShowSummDatewiseReport]:1003:mnudtstatus_Click
[fmOpVisitReport.ShowSummDatewiseReport]:1009:mnuhospdate_Click
[fmOpVisitReport.TabStrip1]:1015:chkchart_Click
[TabPanel.Index]:1015:chkchart_Click
[fmOpVisitReport.SetRepoString]:1023:mnucrosstable_Click
[FmHealthOPVisit._new]:1024:mnucrosstable_Click
[fmOpVisitReport.cmblocation]:1024:mnucrosstable_Click
[ComboBox.Text]:1024:mnucrosstable_Click
[fmOpVisitReport.cmbvalue]:1024:mnucrosstable_Click
[ComboBox.Text]:1024:mnucrosstable_Click
[FmHealthOPVisit.ShowModal]:1025:mnucrosstable_Click
[modGridView.GetGridViewColumns]:1041:mnucountuni_Click
[fmOpVisitReport.GridView1]:1041:mnucountuni_Click
[fmOpVisitReport.GetSQLColumns]:1043:mnucountuni_Click
[MMain.$IsGUIApp]:1044:mnucountuni_Click
[modAppSupport.FindWorkProgressBar]:1045:mnucountuni_Click
[modHelpVariable.$LogInCategory]:1045:mnucountuni_Click
[fmOpVisitReport.$ProgressBar1]:1045:mnucountuni_Click
[fmOpVisitReport.$ProgressBar1]:1046:mnucountuni_Click
[ProgressBar.Visible]:1046:mnucountuni_Click
[fmOpVisitReport.$ProgressBar1]:1047:mnucountuni_Click
[ProgressBar.Value]:1047:mnucountuni_Click
[Application.Busy]:1050:mnucountuni_Click
[Application.Busy]:1050:mnucountuni_Click
[String[]._get]:1051:mnucountuni_Click
[fmOpVisitReport.ExecuteQuery]:1052:mnucountuni_Click
[String[]._new]:1053:mnucountuni_Click
[Result.Available]:1054:mnucountuni_Click
[fmOpVisitReport.GetGridViewValue]:1056:mnucountuni_Click
[Result._get]:1056:mnucountuni_Click
[String[].Add]:1058:mnucountuni_Click
[MMain.$IsGUIApp]:1061:mnucountuni_Click
[Result.Index]:1062:mnucountuni_Click
[Result.Count]:1062:mnucountuni_Click
[fmOpVisitReport.$ProgressBar1]:1062:mnucountuni_Click
[ProgressBar.Value]:1062:mnucountuni_Click
[String[].Count]:1067:mnucountuni_Click
[modString.GetUnivariateSummary]:1068:mnucountuni_Click
[modCHTMLReport.CreateHTMLReportFromArray]:1069:mnucountuni_Click
[fmOpVisitReport.GridView1]:1069:mnucountuni_Click
[GridView.Columns]:1069:mnucountuni_Click
[?._get]:1069:mnucountuni_Click
[?.Text]:1069:mnucountuni_Click
[modReportVar.GetDateTimeReport]:1069:mnucountuni_Click
[gb.GeneralDate]:1069:mnucountuni_Click
[Application.Busy]:1071:mnucountuni_Click
[Application.Busy]:1071:mnucountuni_Click
[modControlSub.OpenHTMLPreview]:1073:mnucountuni_Click
[Message.Question]:1080:mnucolumns_Click
[modGridView.GetColumnsListString]:1080:mnucolumns_Click
[fmOpVisitReport.GridView1]:1080:mnucolumns_Click
[fmChartSetting.Close]:1081:mnucolumns_Click
[fmChartSetting.ShowModal]:1082:mnucolumns_Click
[FmCustColumnSet._new]:1091:mnuexpocolumn_Click
[fmOpVisitReport.Tag]:1091:mnuexpocolumn_Click
[FmCustColumnSet.ShowModal]:1092:mnuexpocolumn_Click
