[fmPatSpecial.MoveScaled]:100014:@load
[fmPatSpecial.Text]:100015:@load
[fmPatSpecial.Resizable]:100016:@load
[ComboBox._new]:100017:@load
[fmPatSpecial.cmbcategory]:100017:@load
[fmPatSpecial.cmbcategory]:100018:@load
[ComboBox.MoveScaled]:100019:@load
[ComboBox._new]:100021:@load
[fmPatSpecial.cmbrank]:100021:@load
[fmPatSpecial.cmbrank]:100022:@load
[ComboBox.MoveScaled]:100023:@load
[ComboBox._new]:100025:@load
[fmPatSpecial.cmbunit]:100025:@load
[fmPatSpecial.cmbunit]:100026:@load
[ComboBox.MoveScaled]:100027:@load
[Button._new]:100029:@load
[fmPatSpecial.btnOK]:100029:@load
[fmPatSpecial.btnOK]:100030:@load
[Button.MoveScaled]:100031:@load
[Button.Text]:100032:@load
[Picture._get]:100033:@load
[Button.Picture]:100033:@load
[Button._new]:100035:@load
[fmPatSpecial.btnChange]:100035:@load
[fmPatSpecial.btnChange]:100036:@load
[Button.MoveScaled]:100037:@load
[Button.Text]:100038:@load
[Picture._get]:100039:@load
[Button.Picture]:100039:@load
[Button.Cancel]:100040:@load
[Label._new]:100042:@load
[fmPatSpecial.Label1]:100042:@load
[fmPatSpecial.Label1]:100043:@load
[Label.MoveScaled]:100044:@load
[Label.Text]:100045:@load
[Border.Plain]:100046:@load
[Label.Border]:100046:@load
[Label._new]:100048:@load
[fmPatSpecial.Label2]:100048:@load
[fmPatSpecial.Label2]:100049:@load
[Label.MoveScaled]:100050:@load
[Label.Text]:100051:@load
[Border.Plain]:100052:@load
[Label.Border]:100052:@load
[Label._new]:100054:@load
[fmPatSpecial.Label3]:100054:@load
[fmPatSpecial.Label3]:100055:@load
[Label.MoveScaled]:100056:@load
[Label.Text]:100057:@load
[Border.Plain]:100058:@load
[Label.Border]:100058:@load
[fmPatSpecial.$sPatNo]:7:_new
[modControlSub.GetDirectFillresult]:17:Form_Open
[modDatabase.$myConn]:17:Form_Open
[?.Exec]:17:Form_Open
[fmPatSpecial.cmbcategory]:17:Form_Open
[ComboBox.List]:17:Form_Open
[modSettings.ShowSettingFromFIle]:18:Form_Open
[modString.GetStringArrayFromFile]:20:Form_Open
[fmPatSpecial.cmbrank]:20:Form_Open
[ComboBox.List]:20:Form_Open
[modSettings.ShowSettingFromFIle]:22:Form_Open
[modString.GetStringArrayFromFile]:24:Form_Open
[fmPatSpecial.cmbunit]:24:Form_Open
[ComboBox.List]:24:Form_Open
[modDatabase.$myConn]:26:Form_Open
[?.Exec]:26:Form_Open
[fmPatSpecial.$sPatNo]:26:Form_Open
[Result.Available]:27:Form_Open
[Result._get]:28:Form_Open
[fmPatSpecial.cmbcategory]:28:Form_Open
[ComboBox.Text]:28:Form_Open
[Result._get]:29:Form_Open
[fmPatSpecial.cmbrank]:29:Form_Open
[ComboBox.Text]:29:Form_Open
[Result._get]:30:Form_Open
[fmPatSpecial.cmbunit]:30:Form_Open
[ComboBox.Text]:30:Form_Open
[fmPatSpecial.Close]:37:btnChange_Click
[modDatabase.$myConn]:45:btnOK_Click
[?.Edit]:45:btnOK_Click
[fmPatSpecial.$sPatNo]:45:btnOK_Click
[Result.Available]:46:btnOK_Click
[fmPatSpecial.cmbcategory]:47:btnOK_Click
[ComboBox.Text]:47:btnOK_Click
[Result._get]:47:btnOK_Click
[fmPatSpecial.cmbrank]:48:btnOK_Click
[ComboBox.Text]:48:btnOK_Click
[Result._get]:48:btnOK_Click
[fmPatSpecial.cmbunit]:49:btnOK_Click
[ComboBox.Text]:49:btnOK_Click
[Result._get]:49:btnOK_Click
[Result.Update]:50:btnOK_Click
[Balloon.Info]:51:btnOK_Click
[fmPatSpecial.btnOK]:51:btnOK_Click
[modBasic.$BalloonDelay]:52:btnOK_Click
[Balloon.Delay]:52:btnOK_Click
