[fmPACSInstance.MoveScaled]:100023:@load
[fmPACSInstance.Text]:100024:@load
[fmPACSInstance.Resizable]:100025:@load
[GridView._new]:100026:@load
[fmPACSInstance.GridView3]:100026:@load
[fmPACSInstance.GridView3]:100027:@load
[GridView.MoveScaled]:100028:@load
[Select.Single]:100029:@load
[GridView.Mode]:100029:@load
[GridView.Horizontal]:100030:@load
[GridView.Header]:100030:@load
[Panel._new]:100032:@load
[fmPACSInstance.Panel1]:100032:@load
[fmPACSInstance.Panel1]:100033:@load
[Panel.MoveScaled]:100034:@load
[Slider._new]:100035:@load
[fmPACSInstance.Panel1]:100035:@load
[fmPACSInstance.Slider1]:100035:@load
[fmPACSInstance.Slider1]:100036:@load
[Slider.MoveScaled]:100037:@load
[Slider.MinValue]:100038:@load
[Slider.MaxValue]:100039:@load
[Slider.Value]:100040:@load
[Button._new]:100042:@load
[fmPACSInstance.Panel1]:100042:@load
[fmPACSInstance.btnnext]:100042:@load
[fmPACSInstance.btnnext]:100043:@load
[Button.MoveScaled]:100044:@load
[Picture._get]:100045:@load
[Button.Picture]:100045:@load
[Button._new]:100047:@load
[fmPACSInstance.Panel1]:100047:@load
[fmPACSInstance.btnprev]:100047:@load
[fmPACSInstance.btnprev]:100048:@load
[Button.MoveScaled]:100049:@load
[Picture._get]:100050:@load
[Button.Picture]:100050:@load
[SpinBox._new]:100052:@load
[fmPACSInstance.Panel1]:100052:@load
[fmPACSInstance.SpinBox1]:100052:@load
[fmPACSInstance.SpinBox1]:100053:@load
[SpinBox.MoveScaled]:100054:@load
[SpinBox.MinValue]:100055:@load
[SpinBox.Value]:100056:@load
[ScrollView._new]:100059:@load
[fmPACSInstance.ScrollView1]:100059:@load
[fmPACSInstance.ScrollView1]:100060:@load
[ScrollView.MoveScaled]:100061:@load
[ImageView._new]:100062:@load
[fmPACSInstance.ScrollView1]:100062:@load
[fmPACSInstance.pictimage]:100062:@load
[fmPACSInstance.pictimage]:100063:@load
[ImageView.MoveScaled]:100064:@load
[Panel._new]:100067:@load
[fmPACSInstance.Panel2]:100067:@load
[fmPACSInstance.Panel2]:100068:@load
[Panel.MoveScaled]:100069:@load
[RadioButton._new]:100070:@load
[fmPACSInstance.Panel2]:100070:@load
[fmPACSInstance.rbdicom]:100070:@load
[fmPACSInstance.rbdicom]:100071:@load
[RadioButton.MoveScaled]:100072:@load
[RadioButton.Text]:100073:@load
[RadioButton._new]:100075:@load
[fmPACSInstance.Panel2]:100075:@load
[fmPACSInstance.rbimage]:100075:@load
[fmPACSInstance.rbimage]:100076:@load
[RadioButton.MoveScaled]:100077:@load
[RadioButton.Text]:100078:@load
[CheckBox._new]:100081:@load
[fmPACSInstance.chkanony]:100081:@load
[fmPACSInstance.chkanony]:100082:@load
[CheckBox.MoveScaled]:100083:@load
[CheckBox.Text]:100084:@load
[Button._new]:100086:@load
[fmPACSInstance.btnexec]:100086:@load
[fmPACSInstance.btnexec]:100087:@load
[Button.MoveScaled]:100088:@load
[Button.Text]:100089:@load
[Picture._get]:100090:@load
[Button.Picture]:100090:@load
[Button._new]:100092:@load
[fmPACSInstance.btnsave]:100092:@load
[fmPACSInstance.btnsave]:100093:@load
[Button.MoveScaled]:100094:@load
[Button.Text]:100095:@load
[Picture._get]:100096:@load
[Button.Picture]:100096:@load
[Button._new]:100098:@load
[fmPACSInstance.btndowb]:100098:@load
[fmPACSInstance.btndowb]:100099:@load
[Button.MoveScaled]:100100:@load
[Button.Text]:100101:@load
[Picture._get]:100102:@load
[Button.Picture]:100102:@load
[TextBox._new]:100104:@load
[fmPACSInstance.TextBox1]:100104:@load
[fmPACSInstance.TextBox1]:100105:@load
[TextBox.MoveScaled]:100106:@load
[TextBox.ReadOnly]:100107:@load
[ToolButton._new]:100109:@load
[fmPACSInstance.btncopy]:100109:@load
[fmPACSInstance.btncopy]:100110:@load
[ToolButton.MoveScaled]:100111:@load
[Picture._get]:100112:@load
[ToolButton.Picture]:100112:@load
[fmPACSInstance.$PACS]:14:_New
[fmPACSInstance.$encid]:15:_New
[fmPACSInstance.$studyID]:16:_New
[fmPACSInstance.$seriesID]:17:_New
[fmPACSInstance.rbdicom]:27:Form_Open
[RadioButton.Value]:27:Form_Open
[fmPACSInstance.$PACS]:28:Form_Open
[fmPACSInstance.$PACS]:29:Form_Open
[modRepository.ReadRepoConfig]:30:Form_Open
[modPACS.GetRemotePacsSetting]:31:Form_Open
[modSettings.ShowSettingFromFIle]:32:Form_Open
[modSettings.ShowSettingFromFIle]:33:Form_Open
[modSettings.ShowSettingFromFIle]:34:Form_Open
[fmPACSInstance.$sFind]:36:Form_Open
[fmPACSInstance.$sFind]:38:Form_Open
[fmPACSInstance.$sGet]:41:Form_Open
[fmPACSInstance.$sGet]:43:Form_Open
[fmPACSInstance.$ssL]:46:Form_Open
[fmPACSInstance.$ssL]:48:Form_Open
[MMain.InitialAppMode]:51:Form_Open
[modPACS.GetPacsSetting]:52:Form_Open
[fmPACSInstance.$PACS]:52:Form_Open
[modSettings.ShowSettingFromFIle]:53:Form_Open
[fmPACSInstance.$PACS]:53:Form_Open
[fmPACSInstance.$sFind]:53:Form_Open
[modSettings.ShowSettingFromFIle]:54:Form_Open
[fmPACSInstance.$PACS]:54:Form_Open
[fmPACSInstance.$sGet]:54:Form_Open
[modSettings.ShowSettingFromFIle]:55:Form_Open
[fmPACSInstance.$PACS]:55:Form_Open
[fmPACSInstance.$ssL]:55:Form_Open
[modPACS.$sHost]:58:Form_Open
[modPACS.$sAET]:58:Form_Open
[modPACS.$sPPort]:58:Form_Open
[fmPACSInstance.FillGridViewData]:59:Form_Open
[fmPACSInstance.BlockButton]:62:Form_Open
[modPatient.EnableClinicForm]:70:BlockButton
[modPatient.CurrentAdmissionStatus]:70:BlockButton
[fmPACSInstance.$encid]:70:BlockButton
[fmPACSInstance.btndowb]:71:BlockButton
[Button.Enabled]:71:BlockButton
[Clipboard.Copy]:77:btncopy_Click
[fmPACSInstance.TextBox1]:77:btncopy_Click
[TextBox.Text]:77:btncopy_Click
[fmPACSInstance.GridView3]:87:FillGridViewData
[GridView.Clear]:87:FillGridViewData
[fmPACSInstance.GridView3]:88:FillGridViewData
[GridView.Columns]:88:FillGridViewData
[?.Count]:88:FillGridViewData
[fmPACSInstance.$sFind]:89:FillGridViewData
[modPACS.GetOrthancValueJSON]:90:FillGridViewData
[fmPACSInstance.$seriesID]:90:FillGridViewData
[Collection.Count]:91:FillGridViewData
[Collection._get]:92:FillGridViewData
[Variant[].Count]:93:FillGridViewData
[fmPACSInstance.GridView3]:93:FillGridViewData
[GridView.Rows]:93:FillGridViewData
[?.Count]:93:FillGridViewData
[Variant[].Count]:94:FillGridViewData
[Variant[]._get]:95:FillGridViewData
[fmPACSInstance.GridView3]:95:FillGridViewData
[GridView._get]:95:FillGridViewData
[?.Text]:95:FillGridViewData
[fmPACSInstance.$sFind]:99:FillGridViewData
[modPACS.GetWADOFindInstanceJSON]:100:FillGridViewData
[fmPACSInstance.$encid]:100:FillGridViewData
[fmPACSInstance.$studyID]:100:FillGridViewData
[fmPACSInstance.$seriesID]:100:FillGridViewData
[Variant[].Count]:101:FillGridViewData
[Variant[].Count]:102:FillGridViewData
[fmPACSInstance.GridView3]:102:FillGridViewData
[GridView.Rows]:102:FillGridViewData
[?.Count]:102:FillGridViewData
[Variant[].Count]:103:FillGridViewData
[Variant[]._get]:104:FillGridViewData
[?._get]:104:FillGridViewData
[?._get]:104:FillGridViewData
[?._get]:104:FillGridViewData
[fmPACSInstance.GridView3]:104:FillGridViewData
[GridView._get]:104:FillGridViewData
[?.Text]:104:FillGridViewData
[modPACS.GetCFindInstanceValue]:109:FillGridViewData
[fmPACSInstance.$encid]:109:FillGridViewData
[fmPACSInstance.$studyID]:109:FillGridViewData
[fmPACSInstance.$seriesID]:109:FillGridViewData
[Variant[].Count]:110:FillGridViewData
[Variant[].Count]:111:FillGridViewData
[fmPACSInstance.GridView3]:111:FillGridViewData
[GridView.Rows]:111:FillGridViewData
[?.Count]:111:FillGridViewData
[Variant[].Count]:112:FillGridViewData
[Variant[]._get]:113:FillGridViewData
[?._get]:113:FillGridViewData
[fmPACSInstance.GridView3]:113:FillGridViewData
[GridView._get]:113:FillGridViewData
[?.Text]:113:FillGridViewData
[fmPACSInstance.SpinBox1]:119:FillGridViewData
[SpinBox.MinValue]:119:FillGridViewData
[fmPACSInstance.GridView3]:120:FillGridViewData
[GridView.Rows]:120:FillGridViewData
[?.Count]:120:FillGridViewData
[fmPACSInstance.SpinBox1]:120:FillGridViewData
[SpinBox.MaxValue]:120:FillGridViewData
[fmPACSInstance.GridView3]:121:FillGridViewData
[modBasic.$AppGridRowHeight]:122:FillGridViewData
[GridView.Rows]:122:FillGridViewData
[?.Height]:122:FillGridViewData
[GridView.Columns]:123:FillGridViewData
[?._get]:123:FillGridViewData
[?.Text]:123:FillGridViewData
[fmPACSInstance.GridView3]:125:FillGridViewData
[GridView.Row]:125:FillGridViewData
[fmPACSInstance.GridView3]:135:btnsave_Click
[GridView.Rows]:135:btnsave_Click
[?.Selection]:135:btnsave_Click
[?.Count]:135:btnsave_Click
[Dialog.SelectDirectory]:136:btnsave_Click
[Dialog.Path]:137:btnsave_Click
[Application.Busy]:138:btnsave_Click
[Application.Busy]:138:btnsave_Click
[modPACS.DicomInstanceDicomDownload]:139:btnsave_Click
[fmPACSInstance.$sFind]:139:btnsave_Click
[fmPACSInstance.$sGet]:139:btnsave_Click
[fmPACSInstance.$encid]:139:btnsave_Click
[fmPACSInstance.$studyID]:139:btnsave_Click
[fmPACSInstance.$seriesID]:139:btnsave_Click
[fmPACSInstance.GridView3]:139:btnsave_Click
[fmPACSInstance.GridView3]:139:btnsave_Click
[GridView.Row]:139:btnsave_Click
[GridView._get]:139:btnsave_Click
[?.Text]:139:btnsave_Click
[fmPACSInstance.chkanony]:139:btnsave_Click
[CheckBox.Value]:139:btnsave_Click
[Application.Busy]:140:btnsave_Click
[Application.Busy]:140:btnsave_Click
[File.Name]:141:btnsave_Click
[File.Name]:142:btnsave_Click
[File.Name]:144:btnsave_Click
[fmPACSInstance.GridView3]:153:btnexec_Click
[GridView.Rows]:153:btnexec_Click
[?.Selection]:153:btnexec_Click
[?.Count]:153:btnexec_Click
[fmPACSInstance.rbdicom]:154:btnexec_Click
[RadioButton.Value]:154:btnexec_Click
[Application.Busy]:155:btnexec_Click
[Application.Busy]:155:btnexec_Click
[modPACS.DicomInstanceDicomDownload]:156:btnexec_Click
[fmPACSInstance.$sFind]:156:btnexec_Click
[fmPACSInstance.$sGet]:156:btnexec_Click
[fmPACSInstance.$encid]:156:btnexec_Click
[fmPACSInstance.$studyID]:156:btnexec_Click
[fmPACSInstance.$seriesID]:156:btnexec_Click
[fmPACSInstance.GridView3]:156:btnexec_Click
[fmPACSInstance.GridView3]:156:btnexec_Click
[GridView.Row]:156:btnexec_Click
[GridView._get]:156:btnexec_Click
[?.Text]:156:btnexec_Click
[fmPACSInstance.chkanony]:156:btnexec_Click
[CheckBox.Value]:156:btnexec_Click
[Application.Busy]:157:btnexec_Click
[Application.Busy]:157:btnexec_Click
[modDevice.ViewDicomFile]:159:btnexec_Click
[fmPACSInstance.rbimage]:161:btnexec_Click
[RadioButton.Value]:161:btnexec_Click
[fmPACSInstance.pictimage]:162:btnexec_Click
[ImageView.Tag]:162:btnexec_Click
[modDevice.DesktopOpenFile]:164:btnexec_Click
[fmPACSInstance.GridView3]:176:btndowb_Click
[GridView.Rows]:176:btndowb_Click
[?.Selection]:176:btndowb_Click
[?.Count]:176:btndowb_Click
[fmPACSInstance.rbdicom]:177:btndowb_Click
[RadioButton.Value]:177:btndowb_Click
[Application.Busy]:178:btndowb_Click
[Application.Busy]:178:btndowb_Click
[modPACS.DicomInstanceDicomDownload]:179:btndowb_Click
[fmPACSInstance.$sFind]:179:btndowb_Click
[fmPACSInstance.$sGet]:179:btndowb_Click
[fmPACSInstance.$encid]:179:btndowb_Click
[fmPACSInstance.$studyID]:179:btndowb_Click
[fmPACSInstance.$seriesID]:179:btndowb_Click
[fmPACSInstance.GridView3]:179:btndowb_Click
[fmPACSInstance.GridView3]:179:btndowb_Click
[GridView.Row]:179:btndowb_Click
[GridView._get]:179:btndowb_Click
[?.Text]:179:btndowb_Click
[fmPACSInstance.chkanony]:179:btndowb_Click
[CheckBox.Value]:179:btndowb_Click
[Application.Busy]:180:btndowb_Click
[Application.Busy]:180:btndowb_Click
[FmPatImage._new]:182:btndowb_Click
[fmPACSInstance.$encid]:182:btndowb_Click
[FmPatImage.ShowModal]:183:btndowb_Click
[fmPACSInstance.rbimage]:185:btndowb_Click
[RadioButton.Value]:185:btndowb_Click
[fmPACSInstance.pictimage]:186:btndowb_Click
[ImageView.Tag]:186:btndowb_Click
[FmPatImage._new]:188:btndowb_Click
[fmPACSInstance.$encid]:188:btndowb_Click
[FmPatImage.ShowModal]:189:btndowb_Click
[fmPACSInstance.Slider1]:199:Slider1_Change
[Slider.Value]:199:Slider1_Change
[fmPACSInstance.pictimage]:199:Slider1_Change
[ImageView.Zoom]:199:Slider1_Change
[fmPACSInstance.ClearImage]:208:ShowImageView
[Application.Busy]:209:ShowImageView
[Application.Busy]:209:ShowImageView
[modPACS.DicomInstanceImageDownload]:211:ShowImageView
[fmPACSInstance.$sFind]:211:ShowImageView
[fmPACSInstance.$sGet]:211:ShowImageView
[fmPACSInstance.$encid]:211:ShowImageView
[fmPACSInstance.$studyID]:211:ShowImageView
[fmPACSInstance.$seriesID]:211:ShowImageView
[modDevAll.GetWgetDownload]:213:ShowImageView
[modPACS.$sHTTPUser]:213:ShowImageView
[modPACS.$sHTTPPass]:213:ShowImageView
[Application.Busy]:215:ShowImageView
[Application.Busy]:215:ShowImageView
[fmPACSInstance.pictimage]:218:ShowImageView
[ImageView.Tag]:218:ShowImageView
[Image.Load]:219:ShowImageView
[fmPACSInstance.pictimage]:219:ShowImageView
[ImageView.Image]:219:ShowImageView
[fmPACSInstance.Slider1]:220:ShowImageView
[Slider.Value]:220:ShowImageView
[fmPACSInstance.pictimage]:220:ShowImageView
[ImageView.Zoom]:220:ShowImageView
[fmPACSInstance.pictimage]:227:ClearImage
[ImageView.Tag]:227:ClearImage
[fmPACSInstance.pictimage]:228:ClearImage
[ImageView.Image]:228:ClearImage
[?.Clear]:228:ClearImage
[fmPACSInstance.pictimage]:229:ClearImage
[ImageView.Refresh]:229:ClearImage
[fmPACSInstance.GridView3]:237:GridView3_Click
[GridView.Row]:237:GridView3_Click
[fmPACSInstance.SpinBox1]:237:GridView3_Click
[SpinBox.Value]:237:GridView3_Click
[fmPACSInstance.GridView3]:238:GridView3_Click
[fmPACSInstance.GridView3]:238:GridView3_Click
[GridView.Row]:238:GridView3_Click
[GridView._get]:238:GridView3_Click
[?.Text]:238:GridView3_Click
[fmPACSInstance.TextBox1]:238:GridView3_Click
[TextBox.Text]:238:GridView3_Click
[fmPACSInstance.ShowImageView]:239:GridView3_Click
[fmPACSInstance.TextBox1]:239:GridView3_Click
[TextBox.Text]:239:GridView3_Click
[fmPACSInstance.GridView3]:247:btnnext_Click
[GridView.Row]:247:btnnext_Click
[fmPACSInstance.GridView3]:247:btnnext_Click
[GridView.Rows]:247:btnnext_Click
[?.Count]:247:btnnext_Click
[fmPACSInstance.GridView3]:248:btnnext_Click
[GridView.Row]:248:btnnext_Click
[fmPACSInstance.GridView3]:249:btnnext_Click
[GridView.Row]:249:btnnext_Click
[fmPACSInstance.SpinBox1]:250:btnnext_Click
[SpinBox.Value]:250:btnnext_Click
[fmPACSInstance.GridView3]:251:btnnext_Click
[fmPACSInstance.GridView3]:251:btnnext_Click
[GridView.Row]:251:btnnext_Click
[GridView._get]:251:btnnext_Click
[?.Text]:251:btnnext_Click
[fmPACSInstance.TextBox1]:251:btnnext_Click
[TextBox.Text]:251:btnnext_Click
[fmPACSInstance.ShowImageView]:252:btnnext_Click
[fmPACSInstance.TextBox1]:252:btnnext_Click
[TextBox.Text]:252:btnnext_Click
[fmPACSInstance.GridView3]:261:btnprev_Click
[GridView.Row]:261:btnprev_Click
[fmPACSInstance.GridView3]:262:btnprev_Click
[GridView.Row]:262:btnprev_Click
[fmPACSInstance.GridView3]:263:btnprev_Click
[GridView.Row]:263:btnprev_Click
[fmPACSInstance.SpinBox1]:264:btnprev_Click
[SpinBox.Value]:264:btnprev_Click
[fmPACSInstance.GridView3]:265:btnprev_Click
[fmPACSInstance.GridView3]:265:btnprev_Click
[GridView.Row]:265:btnprev_Click
[GridView._get]:265:btnprev_Click
[?.Text]:265:btnprev_Click
[fmPACSInstance.TextBox1]:265:btnprev_Click
[TextBox.Text]:265:btnprev_Click
[fmPACSInstance.ShowImageView]:266:btnprev_Click
[fmPACSInstance.TextBox1]:266:btnprev_Click
[TextBox.Text]:266:btnprev_Click
[fmPACSInstance.SpinBox1]:273:SpinBox1_Change
[SpinBox.Value]:273:SpinBox1_Change
[fmPACSInstance.GridView3]:273:SpinBox1_Change
[GridView.Row]:273:SpinBox1_Change
[fmPACSInstance.GridView3]:274:SpinBox1_Change
[fmPACSInstance.GridView3]:274:SpinBox1_Change
[GridView.Row]:274:SpinBox1_Change
[GridView._get]:274:SpinBox1_Change
[?.Text]:274:SpinBox1_Change
[fmPACSInstance.TextBox1]:274:SpinBox1_Change
[TextBox.Text]:274:SpinBox1_Change
[fmPACSInstance.ShowImageView]:275:SpinBox1_Change
[fmPACSInstance.TextBox1]:275:SpinBox1_Change
[TextBox.Text]:275:SpinBox1_Change
