[fmPacsReport.MoveScaled]:100040:@load
[fmPacsReport.Tag]:100041:@load
[fmPacsReport.Text]:100042:@load
[Menu._new]:100043:@load
[fmPacsReport.mnufile]:100043:@load
[fmPacsReport.mnufile]:100044:@load
[Menu.Text]:100045:@load
[Menu._new]:100046:@load
[fmPacsReport.mnufile]:100046:@load
[fmPacsReport.mnuextcolum]:100046:@load
[fmPacsReport.mnuextcolum]:100047:@load
[Menu.Text]:100048:@load
[Menu._new]:100050:@load
[fmPacsReport.mnufile]:100050:@load
[fmPacsReport.mnuencoun]:100050:@load
[fmPacsReport.mnuencoun]:100051:@load
[Menu.Text]:100052:@load
[Menu._new]:100054:@load
[fmPacsReport.mnufile]:100054:@load
[fmPacsReport.mnusearchname]:100054:@load
[fmPacsReport.mnusearchname]:100055:@load
[Menu.Text]:100056:@load
[Menu._new]:100059:@load
[fmPacsReport.mnuactivity]:100059:@load
[fmPacsReport.mnuactivity]:100060:@load
[Menu.Text]:100061:@load
[Menu._new]:100062:@load
[fmPacsReport.mnuactivity]:100062:@load
[fmPacsReport.mnusave]:100062:@load
[fmPacsReport.mnusave]:100063:@load
[Menu.Text]:100064:@load
[Menu._new]:100066:@load
[fmPacsReport.mnuactivity]:100066:@load
[fmPacsReport.mnusaveanonym]:100066:@load
[fmPacsReport.mnusaveanonym]:100067:@load
[Menu.Text]:100068:@load
[Menu._new]:100070:@load
[fmPacsReport.mnuactivity]:100070:@load
[fmPacsReport.mnudel]:100070:@load
[fmPacsReport.mnudel]:100071:@load
[Menu.Text]:100072:@load
[Menu.Visible]:100073:@load
[Menu._new]:100076:@load
[fmPacsReport.mnuhide]:100076:@load
[fmPacsReport.mnuhide]:100077:@load
[Menu.Visible]:100078:@load
[Menu._new]:100079:@load
[fmPacsReport.mnuhide]:100079:@load
[fmPacsReport.mnureport]:100079:@load
[fmPacsReport.mnureport]:100080:@load
[Menu.Text]:100081:@load
[Panel._new]:100084:@load
[fmPacsReport.Panel1]:100084:@load
[fmPacsReport.Panel1]:100085:@load
[Panel.MoveScaled]:100086:@load
[Panel._new]:100087:@load
[fmPacsReport.Panel1]:100087:@load
[fmPacsReport.Panel2]:100087:@load
[fmPacsReport.Panel2]:100088:@load
[Panel.MoveScaled]:100089:@load
[ComboBox._new]:100090:@load
[fmPacsReport.Panel2]:100090:@load
[fmPacsReport.cmbserver]:100090:@load
[fmPacsReport.cmbserver]:100091:@load
[ComboBox.MoveScaled]:100092:@load
[ComboBox.Sorted]:100093:@load
[ComboBox._new]:100095:@load
[fmPacsReport.Panel2]:100095:@load
[fmPacsReport.cmblevel]:100095:@load
[fmPacsReport.cmblevel]:100096:@load
[ComboBox.MoveScaled]:100097:@load
[DateBox._new]:100099:@load
[fmPacsReport.Panel2]:100099:@load
[fmPacsReport.dtfir]:100099:@load
[fmPacsReport.dtfir]:100100:@load
[DateBox.MoveScaled]:100101:@load
[DateBox._new]:100103:@load
[fmPacsReport.Panel2]:100103:@load
[fmPacsReport.dtlast]:100103:@load
[fmPacsReport.dtlast]:100104:@load
[DateBox.MoveScaled]:100105:@load
[ComboBox._new]:100107:@load
[fmPacsReport.Panel2]:100107:@load
[fmPacsReport.cmbmodality]:100107:@load
[fmPacsReport.cmbmodality]:100108:@load
[ComboBox.MoveScaled]:100109:@load
[ComboBox.Sorted]:100110:@load
[ComboBox._new]:100112:@load
[fmPacsReport.Panel2]:100112:@load
[fmPacsReport.cmbgender]:100112:@load
[fmPacsReport.cmbgender]:100113:@load
[ComboBox.MoveScaled]:100114:@load
[ComboBox.Sorted]:100115:@load
[Button._new]:100117:@load
[fmPacsReport.Panel2]:100117:@load
[fmPacsReport.btnrefresh]:100117:@load
[fmPacsReport.btnrefresh]:100118:@load
[Button.MoveScaled]:100119:@load
[Button.Text]:100120:@load
[Picture._get]:100121:@load
[Button.Picture]:100121:@load
[Button._new]:100123:@load
[fmPacsReport.Panel2]:100123:@load
[fmPacsReport.btnfullrep]:100123:@load
[fmPacsReport.btnfullrep]:100124:@load
[Button.MoveScaled]:100125:@load
[Button.Text]:100126:@load
[Picture._get]:100127:@load
[Button.Picture]:100127:@load
[Label._new]:100129:@load
[fmPacsReport.Panel2]:100129:@load
[fmPacsReport.Label2]:100129:@load
[fmPacsReport.Label2]:100130:@load
[Label.MoveScaled]:100131:@load
[Border.Plain]:100132:@load
[Label.Border]:100132:@load
[Label.Text]:100133:@load
[ToolButton._new]:100135:@load
[fmPacsReport.Panel2]:100135:@load
[fmPacsReport.dtnepfir]:100135:@load
[fmPacsReport.dtnepfir]:100136:@load
[ToolButton.MoveScaled]:100137:@load
[Picture._get]:100138:@load
[ToolButton.Picture]:100138:@load
[ToolButton._new]:100140:@load
[fmPacsReport.Panel2]:100140:@load
[fmPacsReport.dtneplast]:100140:@load
[fmPacsReport.dtneplast]:100141:@load
[ToolButton.MoveScaled]:100142:@load
[Picture._get]:100143:@load
[ToolButton.Picture]:100143:@load
[Label._new]:100145:@load
[fmPacsReport.Panel2]:100145:@load
[fmPacsReport.Label3]:100145:@load
[fmPacsReport.Label3]:100146:@load
[Label.MoveScaled]:100147:@load
[Border.Plain]:100148:@load
[Label.Border]:100148:@load
[Label.Text]:100149:@load
[Label._new]:100151:@load
[fmPacsReport.Panel2]:100151:@load
[fmPacsReport.Label1]:100151:@load
[fmPacsReport.Label1]:100152:@load
[Label.MoveScaled]:100153:@load
[Border.Plain]:100154:@load
[Label.Border]:100154:@load
[Label.Text]:100155:@load
[Label._new]:100157:@load
[fmPacsReport.Panel2]:100157:@load
[fmPacsReport.Label7]:100157:@load
[fmPacsReport.Label7]:100158:@load
[Label.MoveScaled]:100159:@load
[Border.Plain]:100160:@load
[Label.Border]:100160:@load
[Label.Text]:100161:@load
[Label._new]:100163:@load
[fmPacsReport.Panel2]:100163:@load
[fmPacsReport.Label4]:100163:@load
[fmPacsReport.Label4]:100164:@load
[Label.MoveScaled]:100165:@load
[Border.Plain]:100166:@load
[Label.Border]:100166:@load
[Label.Text]:100167:@load
[Label._new]:100169:@load
[fmPacsReport.Panel2]:100169:@load
[fmPacsReport.Label5]:100169:@load
[fmPacsReport.Label5]:100170:@load
[Label.MoveScaled]:100171:@load
[Border.Plain]:100172:@load
[Label.Border]:100172:@load
[Label.Text]:100173:@load
[Button._new]:100175:@load
[fmPacsReport.Panel2]:100175:@load
[fmPacsReport.btndeskview]:100175:@load
[fmPacsReport.btndeskview]:100176:@load
[Button.MoveScaled]:100177:@load
[Button.Text]:100178:@load
[Picture._get]:100179:@load
[Button.Picture]:100179:@load
[Button._new]:100181:@load
[fmPacsReport.Panel2]:100181:@load
[fmPacsReport.btnwebview]:100181:@load
[fmPacsReport.btnwebview]:100182:@load
[Button.MoveScaled]:100183:@load
[Button.Text]:100184:@load
[Picture._get]:100185:@load
[Button.Picture]:100185:@load
[TabPanel._new]:100188:@load
[fmPacsReport.Panel1]:100188:@load
[fmPacsReport.TabStrip1]:100188:@load
[fmPacsReport.TabStrip1]:100189:@load
[TabPanel.MoveScaled]:100190:@load
[TabPanel.Expand]:100191:@load
[Arrange.Vertical]:100192:@load
[TabPanel.Arrangement]:100192:@load
[TabPanel.Count]:100193:@load
[TabPanel.Index]:100194:@load
[TabPanel.Text]:100195:@load
[GridView._new]:100196:@load
[fmPacsReport.TabStrip1]:100196:@load
[fmPacsReport.GridView1]:100196:@load
[fmPacsReport.GridView1]:100197:@load
[GridView.MoveScaled]:100198:@load
[GridView.Expand]:100199:@load
[Select.Single]:100200:@load
[GridView.Mode]:100200:@load
[GridView.Both]:100201:@load
[GridView.Header]:100201:@load
[GridView.AutoResize]:100202:@load
[TabPanel.Index]:100204:@load
[TabPanel.Text]:100205:@load
[TabPanel.Index]:100206:@load
[Panel._new]:100208:@load
[fmPacsReport.Panel1]:100208:@load
[fmPacsReport.Panel3]:100208:@load
[fmPacsReport.Panel3]:100209:@load
[Panel.MoveScaled]:100210:@load
[ValueBox._new]:100211:@load
[fmPacsReport.Panel3]:100211:@load
[fmPacsReport.txtcount]:100211:@load
[fmPacsReport.txtcount]:100212:@load
[ValueBox.MoveScaled]:100213:@load
[ValueBox.ReadOnly]:100214:@load
[modGeneralMain.ArrangeEmbedForms]:9:Form_Open
[fmPacsReport.Panel1]:9:Form_Open
[modGeneralMain.$strLogo]:10:Form_Open
[Picture._get]:10:Form_Open
[fmPacsReport.Icon]:10:Form_Open
[modHelpVariable.$LogInCategory]:12:Form_Open
[fmPacsReport.mnuactivity]:13:Form_Open
[Menu.Visible]:13:Form_Open
[modBasic.$SuperUser]:15:Form_Open
[fmPacsReport.mnudel]:16:Form_Open
[Menu.Visible]:16:Form_Open
[fmPacsReport.cmblevel]:18:Form_Open
[ComboBox.List]:18:Form_Open
[fmPacsReport.cmblevel]:19:Form_Open
[ComboBox.Text]:19:Form_Open
[fmPacsReport.cmbmodality]:20:Form_Open
[ComboBox.List]:20:Form_Open
[fmPacsReport.cmbgender]:21:Form_Open
[ComboBox.List]:21:Form_Open
[modMisc.GetPacsServerList]:22:Form_Open
[fmPacsReport.cmbserver]:22:Form_Open
[ComboBox.List]:22:Form_Open
[fmPacsReport.dtfir]:24:Form_Open
[DateBox.Value]:24:Form_Open
[fmPacsReport.dtlast]:25:Form_Open
[DateBox.Value]:25:Form_Open
[fmPacsReport.cmbserver]:26:Form_Open
[ComboBox.List]:26:Form_Open
[?.Count]:26:Form_Open
[fmPacsReport.cmbserver]:27:Form_Open
[ComboBox.Index]:27:Form_Open
[Collection._new]:29:Form_Open
[fmPacsReport.$encColl]:29:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:35:Form_Resize
[modGeneralMain.RecordFormExit]:41:Form_Close
[modDate.ConvertToLocaldate]:49:dtnepfir_Click
[fmPacsReport.dtfir]:49:dtnepfir_Click
[DateBox.Value]:49:dtnepfir_Click
[modDate.ConvertToEnglishdate]:51:dtnepfir_Click
[fmPacsReport.dtfir]:51:dtnepfir_Click
[DateBox.Value]:51:dtnepfir_Click
[modDate.ConvertToLocaldate]:60:dtneplast_Click
[fmPacsReport.dtlast]:60:dtneplast_Click
[DateBox.Value]:60:dtneplast_Click
[modDate.ConvertToEnglishdate]:62:dtneplast_Click
[fmPacsReport.dtlast]:62:dtneplast_Click
[DateBox.Value]:62:dtneplast_Click
[fmPacsReport.cmblevel]:84:GetOrthancData
[ComboBox.Text]:84:GetOrthancData
[fmPacsReport.GridView1]:85:GetOrthancData
[GridView.Clear]:85:GetOrthancData
[fmPacsReport.$encColl]:86:GetOrthancData
[Collection.Clear]:86:GetOrthancData
[modCustPatient.FillNewCOlumnCollection]:88:GetOrthancData
[fmPacsReport.Tag]:88:GetOrthancData
[modCustPatient.CustomNewColumnsTitle]:89:GetOrthancData
[fmPacsReport.Tag]:89:GetOrthancData
[fmPacsReport.$newColumn]:89:GetOrthancData
[modPACS.GetPacsSetting]:91:GetOrthancData
[modPACS.GetOrthancQueryJSON]:92:GetOrthancData
[fmPacsReport.cmblevel]:92:GetOrthancData
[ComboBox.Text]:92:GetOrthancData
[fmPacsReport.$xJson]:92:GetOrthancData
[fmPacsReport.$xJson]:93:GetOrthancData
[fmPacsReport.$newColumn]:94:GetOrthancData
[String[].Count]:94:GetOrthancData
[fmPacsReport.$newColumn]:95:GetOrthancData
[String[].Count]:95:GetOrthancData
[fmPacsReport.GridView1]:95:GetOrthancData
[GridView.Columns]:95:GetOrthancData
[?.Count]:95:GetOrthancData
[fmPacsReport.GridView1]:97:GetOrthancData
[GridView.Columns]:97:GetOrthancData
[?.Count]:97:GetOrthancData
[fmPacsReport.$xJson]:99:GetOrthancData
[Variant[].Count]:99:GetOrthancData
[fmPacsReport.GridView1]:99:GetOrthancData
[GridView.Rows]:99:GetOrthancData
[?.Count]:99:GetOrthancData
[fmPacsReport.$xJson]:100:GetOrthancData
[Variant[].Count]:100:GetOrthancData
[fmPacsReport.txtcount]:100:GetOrthancData
[ValueBox.Value]:100:GetOrthancData
[fmPacsReport.GridView1]:103:GetOrthancData
[modBasic.$AppWidthRatio]:104:GetOrthancData
[GridView.Columns]:104:GetOrthancData
[?._get]:104:GetOrthancData
[?.Width]:104:GetOrthancData
[modBasic.$AppWidthRatio]:105:GetOrthancData
[GridView.Columns]:105:GetOrthancData
[?._get]:105:GetOrthancData
[?.Width]:105:GetOrthancData
[modBasic.$AppWidthRatio]:106:GetOrthancData
[GridView.Columns]:106:GetOrthancData
[?._get]:106:GetOrthancData
[?.Width]:106:GetOrthancData
[modBasic.$AppWidthRatio]:107:GetOrthancData
[GridView.Columns]:107:GetOrthancData
[?._get]:107:GetOrthancData
[?.Width]:107:GetOrthancData
[modBasic.$AppWidthRatio]:108:GetOrthancData
[GridView.Columns]:108:GetOrthancData
[?._get]:108:GetOrthancData
[?.Width]:108:GetOrthancData
[modBasic.$AppWidthRatio]:109:GetOrthancData
[GridView.Columns]:109:GetOrthancData
[?._get]:109:GetOrthancData
[?.Width]:109:GetOrthancData
[modBasic.$AppWidthRatio]:110:GetOrthancData
[GridView.Columns]:110:GetOrthancData
[?._get]:110:GetOrthancData
[?.Width]:110:GetOrthancData
[GridView.Columns]:111:GetOrthancData
[?._get]:111:GetOrthancData
[?.Width]:111:GetOrthancData
[modBasic.$AppWidthRatio]:112:GetOrthancData
[GridView.Columns]:112:GetOrthancData
[?._get]:112:GetOrthancData
[?.Width]:112:GetOrthancData
[GridView.Columns]:113:GetOrthancData
[?._get]:113:GetOrthancData
[?.Width]:113:GetOrthancData
[GridView.Columns]:115:GetOrthancData
[?._get]:115:GetOrthancData
[?.Text]:115:GetOrthancData
[GridView.Columns]:116:GetOrthancData
[?._get]:116:GetOrthancData
[?.Text]:116:GetOrthancData
[GridView.Columns]:117:GetOrthancData
[?._get]:117:GetOrthancData
[?.Text]:117:GetOrthancData
[GridView.Columns]:118:GetOrthancData
[?._get]:118:GetOrthancData
[?.Text]:118:GetOrthancData
[GridView.Columns]:119:GetOrthancData
[?._get]:119:GetOrthancData
[?.Text]:119:GetOrthancData
[fmPacsReport.cmblevel]:120:GetOrthancData
[ComboBox.Text]:120:GetOrthancData
[GridView.Columns]:121:GetOrthancData
[?._get]:121:GetOrthancData
[?.Text]:121:GetOrthancData
[GridView.Columns]:123:GetOrthancData
[?._get]:123:GetOrthancData
[?.Text]:123:GetOrthancData
[GridView.Columns]:125:GetOrthancData
[?._get]:125:GetOrthancData
[?.Text]:125:GetOrthancData
[fmPacsReport.$newColumn]:127:GetOrthancData
[String[].Count]:127:GetOrthancData
[fmPacsReport.$newColumn]:128:GetOrthancData
[String[].Count]:128:GetOrthancData
[fmPacsReport.$newColumn]:129:GetOrthancData
[String[]._get]:129:GetOrthancData
[GridView.Columns]:129:GetOrthancData
[?._get]:129:GetOrthancData
[?.Text]:129:GetOrthancData
[modBasic.$AppWidthRatio]:130:GetOrthancData
[GridView.Columns]:130:GetOrthancData
[?._get]:130:GetOrthancData
[?.Width]:130:GetOrthancData
[fmPacsReport.cmblevel]:154:GetGridViewValue
[ComboBox.Text]:154:GetGridViewValue
[Collection._get]:156:GetGridViewValue
[Collection._get]:158:GetGridViewValue
[Collection._get]:161:GetGridViewValue
[Collection._get]:163:GetGridViewValue
[Collection._get]:166:GetGridViewValue
[Collection._get]:168:GetGridViewValue
[Collection._get]:170:GetGridViewValue
[Collection._get]:175:GetGridViewValue
[modReportVar.GetDateTimeReport]:177:GetGridViewValue
[fmPacsReport.COnvertStringToDate]:177:GetGridViewValue
[Collection._get]:177:GetGridViewValue
[gb.MediumDate]:177:GetGridViewValue
[Collection._get]:180:GetGridViewValue
[Collection._get]:182:GetGridViewValue
[Variant[].Count]:184:GetGridViewValue
[Collection._get]:189:GetGridViewValue
[Collection._get]:191:GetGridViewValue
[Collection._get]:193:GetGridViewValue
[fmPacsReport.$newColumn]:199:GetGridViewValue
[String[].Count]:199:GetGridViewValue
[fmPacsReport.$newColumn]:200:GetGridViewValue
[String[].Count]:200:GetGridViewValue
[modCustPatient.NewColValue]:202:GetGridViewValue
[fmPacsReport.Tag]:202:GetGridViewValue
[fmPacsReport.$newColumn]:202:GetGridViewValue
[String[]._get]:202:GetGridViewValue
[Collection._get]:202:GetGridViewValue
[?._get]:202:GetGridViewValue
[fmPacsReport.cmblevel]:207:GetGridViewValue
[ComboBox.Text]:207:GetGridViewValue
[Collection._get]:209:GetGridViewValue
[Collection._get]:211:GetGridViewValue
[Collection._get]:214:GetGridViewValue
[Collection._get]:216:GetGridViewValue
[Collection._get]:219:GetGridViewValue
[Collection._get]:221:GetGridViewValue
[Collection._get]:223:GetGridViewValue
[Collection._get]:228:GetGridViewValue
[modReportVar.GetDateTimeReport]:230:GetGridViewValue
[fmPacsReport.COnvertStringToDate]:230:GetGridViewValue
[Collection._get]:230:GetGridViewValue
[gb.MediumDate]:230:GetGridViewValue
[Collection._get]:233:GetGridViewValue
[Collection._get]:235:GetGridViewValue
[Variant[].Count]:237:GetGridViewValue
[Collection._get]:242:GetGridViewValue
[Collection._get]:244:GetGridViewValue
[Collection._get]:246:GetGridViewValue
[Collection._get]:249:GetGridViewValue
[fmPacsReport.$newColumn]:252:GetGridViewValue
[String[].Count]:252:GetGridViewValue
[fmPacsReport.$newColumn]:253:GetGridViewValue
[String[].Count]:253:GetGridViewValue
[modCustPatient.NewColValue]:255:GetGridViewValue
[fmPacsReport.Tag]:255:GetGridViewValue
[fmPacsReport.$newColumn]:255:GetGridViewValue
[String[]._get]:255:GetGridViewValue
[Collection._get]:255:GetGridViewValue
[?._get]:255:GetGridViewValue
[fmPacsReport.cmblevel]:260:GetGridViewValue
[ComboBox.Text]:260:GetGridViewValue
[fmPacsReport.GetPatientSeriesOrth]:261:GetGridViewValue
[Collection._get]:261:GetGridViewValue
[String[].Count]:263:GetGridViewValue
[String[]._get]:264:GetGridViewValue
[String[].Count]:267:GetGridViewValue
[String[]._get]:268:GetGridViewValue
[String[].Count]:271:GetGridViewValue
[String[]._get]:272:GetGridViewValue
[String[].Count]:280:GetGridViewValue
[modReportVar.GetDateTimeReport]:281:GetGridViewValue
[fmPacsReport.COnvertStringToDate]:281:GetGridViewValue
[String[]._get]:281:GetGridViewValue
[gb.MediumDate]:281:GetGridViewValue
[Collection._get]:284:GetGridViewValue
[Collection._get]:286:GetGridViewValue
[Variant[].Count]:288:GetGridViewValue
[Collection._get]:291:GetGridViewValue
[Collection._get]:293:GetGridViewValue
[Collection._get]:295:GetGridViewValue
[Collection._get]:298:GetGridViewValue
[fmPacsReport.$newColumn]:301:GetGridViewValue
[String[].Count]:301:GetGridViewValue
[fmPacsReport.$newColumn]:302:GetGridViewValue
[String[].Count]:302:GetGridViewValue
[String[].Count]:304:GetGridViewValue
[modCustPatient.NewColValue]:305:GetGridViewValue
[fmPacsReport.Tag]:305:GetGridViewValue
[fmPacsReport.$newColumn]:305:GetGridViewValue
[String[]._get]:305:GetGridViewValue
[String[]._get]:305:GetGridViewValue
[fmPacsReport.cmblevel]:311:GetGridViewValue
[ComboBox.Text]:311:GetGridViewValue
[fmPacsReport.GetPatientSeriesOrth]:312:GetGridViewValue
[Collection._get]:312:GetGridViewValue
[String[].Count]:314:GetGridViewValue
[String[]._get]:315:GetGridViewValue
[String[].Count]:318:GetGridViewValue
[String[]._get]:319:GetGridViewValue
[String[].Count]:322:GetGridViewValue
[String[]._get]:323:GetGridViewValue
[String[].Count]:331:GetGridViewValue
[modReportVar.GetDateTimeReport]:332:GetGridViewValue
[fmPacsReport.COnvertStringToDate]:332:GetGridViewValue
[String[]._get]:332:GetGridViewValue
[gb.MediumDate]:332:GetGridViewValue
[Collection._get]:335:GetGridViewValue
[Collection._get]:337:GetGridViewValue
[Collection._get]:339:GetGridViewValue
[Collection._get]:341:GetGridViewValue
[Collection._get]:343:GetGridViewValue
[Collection._get]:346:GetGridViewValue
[fmPacsReport.$newColumn]:349:GetGridViewValue
[String[].Count]:349:GetGridViewValue
[fmPacsReport.$newColumn]:350:GetGridViewValue
[String[].Count]:350:GetGridViewValue
[String[].Count]:352:GetGridViewValue
[modCustPatient.NewColValue]:353:GetGridViewValue
[fmPacsReport.Tag]:353:GetGridViewValue
[fmPacsReport.$newColumn]:353:GetGridViewValue
[String[]._get]:353:GetGridViewValue
[String[]._get]:353:GetGridViewValue
[fmPacsReport.$encColl]:370:GetPatientSeriesOrth
[Collection._get]:370:GetPatientSeriesOrth
[String[]._new]:372:GetPatientSeriesOrth
[modPACS.GetOrthancValueJSON]:373:GetPatientSeriesOrth
[String[].Add]:375:GetPatientSeriesOrth
[Collection._get]:375:GetPatientSeriesOrth
[?._get]:375:GetPatientSeriesOrth
[String[].Add]:376:GetPatientSeriesOrth
[Collection._get]:376:GetPatientSeriesOrth
[?._get]:376:GetPatientSeriesOrth
[String[].Add]:377:GetPatientSeriesOrth
[Collection._get]:377:GetPatientSeriesOrth
[?._get]:377:GetPatientSeriesOrth
[String[].Add]:378:GetPatientSeriesOrth
[Collection._get]:378:GetPatientSeriesOrth
[?._get]:378:GetPatientSeriesOrth
[String[].Count]:379:GetPatientSeriesOrth
[fmPacsReport.$encColl]:380:GetPatientSeriesOrth
[Collection.Add]:380:GetPatientSeriesOrth
[Collection._new]:394:GetSearchList
[fmPacsReport.cmbgender]:395:GetSearchList
[ComboBox.Text]:395:GetSearchList
[fmPacsReport.cmbgender]:396:GetSearchList
[ComboBox.Text]:396:GetSearchList
[Collection.Add]:397:GetSearchList
[fmPacsReport.cmbgender]:398:GetSearchList
[ComboBox.Text]:398:GetSearchList
[Collection.Add]:399:GetSearchList
[fmPacsReport.cmbmodality]:402:GetSearchList
[ComboBox.Text]:402:GetSearchList
[Collection.Add]:404:GetSearchList
[fmPacsReport.cmbmodality]:404:GetSearchList
[ComboBox.Text]:404:GetSearchList
[modDate.ConvertDateToString]:406:GetSearchList
[fmPacsReport.dtfir]:406:GetSearchList
[DateBox.Value]:406:GetSearchList
[modDate.ConvertDateToString]:406:GetSearchList
[fmPacsReport.dtlast]:406:GetSearchList
[DateBox.Value]:406:GetSearchList
[Collection.Add]:407:GetSearchList
[fmPacsReport.GetOrthancData]:409:GetSearchList
[fmPacsReport.cmbserver]:415:btnrefresh_Click
[ComboBox.Text]:415:btnrefresh_Click
[fmPacsReport.GetSearchList]:416:btnrefresh_Click
[fmPacsReport.cmbserver]:416:btnrefresh_Click
[ComboBox.Text]:416:btnrefresh_Click
[modGeneralMain.GridViewDecoration]:423:GridView1_Data
[fmPacsReport.GridView1]:423:GridView1_Data
[Picture._get]:425:GridView1_Data
[fmPacsReport.GridView1]:425:GridView1_Data
[GridView.Data]:425:GridView1_Data
[?.Picture]:425:GridView1_Data
[fmPacsReport.GridView1]:426:GridView1_Data
[GridView.Data]:426:GridView1_Data
[?.Text]:426:GridView1_Data
[fmPacsReport.GetGridViewValue]:428:GridView1_Data
[fmPacsReport.$xJson]:428:GridView1_Data
[Variant[]._get]:428:GridView1_Data
[fmPacsReport.GridView1]:428:GridView1_Data
[GridView.Data]:428:GridView1_Data
[?.Text]:428:GridView1_Data
[fmPacsReport.GridView1]:429:GridView1_Data
[GridView.Rows]:429:GridView1_Data
[?._get]:429:GridView1_Data
[?.Height]:429:GridView1_Data
[fmPacsReport.GridView1]:429:GridView1_Data
[GridView.Data]:429:GridView1_Data
[?.Font]:429:GridView1_Data
[?.RichTextHeight]:429:GridView1_Data
[fmPacsReport.GridView1]:429:GridView1_Data
[GridView.Data]:429:GridView1_Data
[?.Text]:429:GridView1_Data
[fmPacsReport.GridView1]:429:GridView1_Data
[GridView.Columns]:429:GridView1_Data
[?._get]:429:GridView1_Data
[?.Width]:429:GridView1_Data
[modBasic.$AppWidthRatio]:429:GridView1_Data
[fmPacsReport.GridView1]:429:GridView1_Data
[GridView.Rows]:429:GridView1_Data
[?.Height]:429:GridView1_Data
[fmPacsReport.GridView1]:429:GridView1_Data
[GridView.Font]:429:GridView1_Data
[?.Height]:429:GridView1_Data
[fmPacsReport.GridView1]:429:GridView1_Data
[GridView.Rows]:429:GridView1_Data
[?._get]:429:GridView1_Data
[?.Height]:429:GridView1_Data
[fmPacsReport.GridView1]:430:GridView1_Data
[GridView.Data]:430:GridView1_Data
[?.WordWrap]:430:GridView1_Data
[fmPacsReport.GetGridViewValue]:432:GridView1_Data
[fmPacsReport.$xJson]:432:GridView1_Data
[Variant[]._get]:432:GridView1_Data
[fmPacsReport.GridView1]:432:GridView1_Data
[GridView.Data]:432:GridView1_Data
[?.Text]:432:GridView1_Data
[fmPacsReport.cmbserver]:442:mnuencoun_Click
[ComboBox.Text]:442:mnuencoun_Click
[Collection._new]:445:mnuencoun_Click
[Collection.Add]:446:mnuencoun_Click
[fmPacsReport.GetOrthancData]:447:mnuencoun_Click
[fmPacsReport.cmbserver]:447:mnuencoun_Click
[ComboBox.Text]:447:mnuencoun_Click
[fmPacsReport.cmbserver]:458:mnusearchname_Click
[ComboBox.Text]:458:mnusearchname_Click
[fmPacsReport.cmbserver]:459:mnusearchname_Click
[ComboBox.Text]:459:mnusearchname_Click
[Collection._new]:461:mnusearchname_Click
[Collection.Add]:462:mnusearchname_Click
[fmPacsReport.GetOrthancData]:463:mnusearchname_Click
[fmPacsReport.cmbserver]:463:mnusearchname_Click
[ComboBox.Text]:463:mnusearchname_Click
[fmPacsReport.GridView1]:473:btnwebview_Click
[GridView.Rows]:473:btnwebview_Click
[?.Selection]:473:btnwebview_Click
[?.Count]:473:btnwebview_Click
[fmPacsReport.cmblevel]:474:btnwebview_Click
[ComboBox.Text]:474:btnwebview_Click
[modPACS.DicomSeriesWebView]:475:btnwebview_Click
[fmPacsReport.GridView1]:475:btnwebview_Click
[fmPacsReport.GridView1]:475:btnwebview_Click
[GridView.Row]:475:btnwebview_Click
[GridView._get]:475:btnwebview_Click
[?.Text]:475:btnwebview_Click
[modControlSub.OpenBrowser]:476:btnwebview_Click
[fmPacsReport.cmblevel]:477:btnwebview_Click
[ComboBox.Text]:477:btnwebview_Click
[fmPacsReport.GridView1]:485:btndeskview_Click
[GridView.Rows]:485:btndeskview_Click
[?.Selection]:485:btndeskview_Click
[?.Count]:485:btndeskview_Click
[Application.Busy]:486:btndeskview_Click
[Application.Busy]:486:btndeskview_Click
[fmPacsReport.cmblevel]:487:btndeskview_Click
[ComboBox.Text]:487:btndeskview_Click
[modPACS.DicomSeriesAppView]:488:btndeskview_Click
[fmPacsReport.GridView1]:488:btndeskview_Click
[fmPacsReport.GridView1]:488:btndeskview_Click
[GridView.Row]:488:btndeskview_Click
[GridView._get]:488:btndeskview_Click
[?.Text]:488:btndeskview_Click
[fmPacsReport.cmblevel]:489:btndeskview_Click
[ComboBox.Text]:489:btndeskview_Click
[Application.Busy]:491:btndeskview_Click
[Application.Busy]:491:btndeskview_Click
[fmPacsReport.GridView1]:498:GridView1_Click
[GridView.Column]:498:GridView1_Click
[modGridView.CheckUncheckGridNoDB]:499:GridView1_Click
[fmPacsReport.GridView1]:499:GridView1_Click
[fmPacsReport.cmbserver]:509:mnudel_Click
[ComboBox.Text]:509:mnudel_Click
[fmPacsReport.cmblevel]:509:mnudel_Click
[ComboBox.Text]:509:mnudel_Click
[Message.Question]:510:mnudel_Click
[fmPacsReport.GridView1]:511:mnudel_Click
[GridView.Rows]:511:mnudel_Click
[?.Count]:511:mnudel_Click
[fmPacsReport.GridView1]:512:mnudel_Click
[GridView._get]:512:mnudel_Click
[?.Picture]:512:mnudel_Click
[Picture._get]:512:mnudel_Click
[fmPacsReport.cmblevel]:514:mnudel_Click
[ComboBox.Text]:514:mnudel_Click
[modPACS.GetOrthancDelete]:515:mnudel_Click
[fmPacsReport.GridView1]:515:mnudel_Click
[GridView._get]:515:mnudel_Click
[?.Text]:515:mnudel_Click
[fmPacsReport.cmblevel]:516:mnudel_Click
[ComboBox.Text]:516:mnudel_Click
[modPACS.GetOrthancDelete]:517:mnudel_Click
[fmPacsReport.GridView1]:517:mnudel_Click
[GridView._get]:517:mnudel_Click
[?.Text]:517:mnudel_Click
[fmPacsReport.cmblevel]:518:mnudel_Click
[ComboBox.Text]:518:mnudel_Click
[modPACS.GetOrthancDelete]:519:mnudel_Click
[fmPacsReport.GridView1]:519:mnudel_Click
[GridView._get]:519:mnudel_Click
[?.Text]:519:mnudel_Click
[fmPacsReport.cmblevel]:520:mnudel_Click
[ComboBox.Text]:520:mnudel_Click
[modPACS.GetOrthancDelete]:521:mnudel_Click
[fmPacsReport.GridView1]:521:mnudel_Click
[GridView._get]:521:mnudel_Click
[?.Text]:521:mnudel_Click
[fmPacsReport.GetSearchList]:526:mnudel_Click
[fmPacsReport.cmbserver]:526:mnudel_Click
[ComboBox.Text]:526:mnudel_Click
[Dialog.SelectDirectory]:538:mnusave_Click
[Dialog.Path]:539:mnusave_Click
[fmPacsReport.GridView1]:540:mnusave_Click
[GridView.Rows]:540:mnusave_Click
[?.Count]:540:mnusave_Click
[fmPacsReport.GridView1]:541:mnusave_Click
[GridView._get]:541:mnusave_Click
[?.Picture]:541:mnusave_Click
[Picture._get]:541:mnusave_Click
[Application.Busy]:543:mnusave_Click
[Application.Busy]:543:mnusave_Click
[fmPacsReport.cmblevel]:544:mnusave_Click
[ComboBox.Text]:544:mnusave_Click
[modPACS.DicomStudyDownload]:545:mnusave_Click
[fmPacsReport.GridView1]:545:mnusave_Click
[GridView._get]:545:mnusave_Click
[?.Text]:545:mnusave_Click
[fmPacsReport.cmblevel]:546:mnusave_Click
[ComboBox.Text]:546:mnusave_Click
[modPACS.DicomSeriesDownload]:547:mnusave_Click
[fmPacsReport.GridView1]:547:mnusave_Click
[GridView._get]:547:mnusave_Click
[?.Text]:547:mnusave_Click
[fmPacsReport.cmblevel]:548:mnusave_Click
[ComboBox.Text]:548:mnusave_Click
[modPACS.DicomInstanceDicomDownload]:549:mnusave_Click
[fmPacsReport.GridView1]:549:mnusave_Click
[GridView._get]:549:mnusave_Click
[?.Text]:549:mnusave_Click
[File.Name]:550:mnusave_Click
[File.Name]:551:mnusave_Click
[File.Name]:553:mnusave_Click
[Application.Busy]:555:mnusave_Click
[Application.Busy]:555:mnusave_Click
[Dialog.SelectDirectory]:569:mnusaveanonym_Click
[Dialog.Path]:570:mnusaveanonym_Click
[fmPacsReport.GridView1]:571:mnusaveanonym_Click
[GridView.Rows]:571:mnusaveanonym_Click
[?.Count]:571:mnusaveanonym_Click
[fmPacsReport.GridView1]:572:mnusaveanonym_Click
[GridView._get]:572:mnusaveanonym_Click
[?.Picture]:572:mnusaveanonym_Click
[Picture._get]:572:mnusaveanonym_Click
[Application.Busy]:574:mnusaveanonym_Click
[Application.Busy]:574:mnusaveanonym_Click
[fmPacsReport.cmblevel]:575:mnusaveanonym_Click
[ComboBox.Text]:575:mnusaveanonym_Click
[modPACS.GetDicomDIR]:576:mnusaveanonym_Click
[fmPacsReport.GridView1]:576:mnusaveanonym_Click
[GridView._get]:576:mnusaveanonym_Click
[?.Text]:576:mnusaveanonym_Click
[fmPacsReport.GridView1]:576:mnusaveanonym_Click
[GridView._get]:576:mnusaveanonym_Click
[?.Text]:576:mnusaveanonym_Click
[fmPacsReport.cmblevel]:577:mnusaveanonym_Click
[ComboBox.Text]:577:mnusaveanonym_Click
[modPACS.DicomInstanceDicomDownload]:578:mnusaveanonym_Click
[fmPacsReport.GridView1]:578:mnusaveanonym_Click
[GridView._get]:578:mnusaveanonym_Click
[?.Text]:578:mnusaveanonym_Click
[File.Name]:579:mnusaveanonym_Click
[File.Name]:580:mnusaveanonym_Click
[File.Name]:582:mnusaveanonym_Click
[Application.Busy]:584:mnusaveanonym_Click
[Application.Busy]:584:mnusaveanonym_Click
[fmPacsReport.mnuhide]:593:GridView1_Menu
[Menu.Popup]:593:GridView1_Menu
[fmPacsReport.GridView1]:602:mnureport_Click
[GridView.Rows]:602:mnureport_Click
[?.Selection]:602:mnureport_Click
[?.Count]:602:mnureport_Click
[fmPacsReport.cmblevel]:603:mnureport_Click
[ComboBox.Text]:603:mnureport_Click
[fmPacsReport.$xJson]:604:mnureport_Click
[fmPacsReport.GridView1]:604:mnureport_Click
[GridView.Row]:604:mnureport_Click
[Variant[]._get]:604:mnureport_Click
[?._get]:604:mnureport_Click
[?._get]:604:mnureport_Click
[fmPacsReport.cmblevel]:605:mnureport_Click
[ComboBox.Text]:605:mnureport_Click
[fmPacsReport.$xJson]:606:mnureport_Click
[fmPacsReport.GridView1]:606:mnureport_Click
[GridView.Row]:606:mnureport_Click
[Variant[]._get]:606:mnureport_Click
[?._get]:606:mnureport_Click
[?._get]:606:mnureport_Click
[fmPacsReport.cmblevel]:607:mnureport_Click
[ComboBox.Text]:607:mnureport_Click
[fmPacsReport.GetPatientSeriesOrth]:608:mnureport_Click
[fmPacsReport.$xJson]:608:mnureport_Click
[fmPacsReport.GridView1]:608:mnureport_Click
[GridView.Row]:608:mnureport_Click
[Variant[]._get]:608:mnureport_Click
[?._get]:608:mnureport_Click
[String[].Count]:609:mnureport_Click
[String[]._get]:610:mnureport_Click
[fmPacsReport.cmblevel]:612:mnureport_Click
[ComboBox.Text]:612:mnureport_Click
[fmPacsReport.GetPatientSeriesOrth]:613:mnureport_Click
[fmPacsReport.$xJson]:613:mnureport_Click
[fmPacsReport.GridView1]:613:mnureport_Click
[GridView.Row]:613:mnureport_Click
[Variant[]._get]:613:mnureport_Click
[?._get]:613:mnureport_Click
[String[].Count]:614:mnureport_Click
[String[]._get]:615:mnureport_Click
[modPatientSub.AllowEncIDHistory]:620:mnureport_Click
[modDatabase.$syConn]:620:mnureport_Click
[modPatReports.GetSelectedPatientValues]:621:mnureport_Click
[MMain.$defUnit]:621:mnureport_Click
[FmAddNewColumn._new]:632:mnuextcolum_Click
[fmPacsReport.Tag]:632:mnuextcolum_Click
[FmAddNewColumn.ShowModal]:633:mnuextcolum_Click
[modCHTMLReport.ExportGridToHTML]:639:btnfullrep_Click
[fmPacsReport.GridView1]:639:btnfullrep_Click
[fmPacsReport.Title]:639:btnfullrep_Click
[modReportVar.GetDateTimeReport]:639:btnfullrep_Click
[gb.GeneralDate]:639:btnfullrep_Click
