[fmPathoSetting.MoveScaled]:100043:@load
[fmPathoSetting.Text]:100044:@load
[fmPathoSetting.Resizable]:100045:@load
[IconPanel._new]:100046:@load
[fmPathoSetting.IconPanel1]:100046:@load
[fmPathoSetting.IconPanel1]:100047:@load
[IconPanel.MoveScaled]:100048:@load
[IconPanel.Count]:100049:@load
[IconPanel.Index]:100050:@load
[IconPanel.Text]:100051:@load
[Panel._new]:100052:@load
[fmPathoSetting.IconPanel1]:100052:@load
[fmPathoSetting.Panel1]:100052:@load
[fmPathoSetting.Panel1]:100053:@load
[Panel.MoveScaled]:100054:@load
[IconPanel.Index]:100056:@load
[IconPanel.Text]:100057:@load
[ListBox._new]:100058:@load
[fmPathoSetting.IconPanel1]:100058:@load
[fmPathoSetting.lstdepartment]:100058:@load
[fmPathoSetting.lstdepartment]:100059:@load
[ListBox.MoveScaled]:100060:@load
[ListBox._new]:100062:@load
[fmPathoSetting.IconPanel1]:100062:@load
[fmPathoSetting.lstreference]:100062:@load
[fmPathoSetting.lstreference]:100063:@load
[ListBox.MoveScaled]:100064:@load
[TextBox._new]:100066:@load
[fmPathoSetting.IconPanel1]:100066:@load
[fmPathoSetting.txtdefaultref]:100066:@load
[fmPathoSetting.txtdefaultref]:100067:@load
[TextBox.MoveScaled]:100068:@load
[TextBox.Enabled]:100069:@load
[ToolButton._new]:100071:@load
[fmPathoSetting.IconPanel1]:100071:@load
[fmPathoSetting.btnrecomexam]:100071:@load
[fmPathoSetting.btnrecomexam]:100072:@load
[ToolButton.MoveScaled]:100073:@load
[Picture._get]:100074:@load
[ToolButton.Picture]:100074:@load
[IconPanel.Index]:100076:@load
[IconPanel.Text]:100077:@load
[Label._new]:100078:@load
[fmPathoSetting.IconPanel1]:100078:@load
[fmPathoSetting.Label3]:100078:@load
[fmPathoSetting.Label3]:100079:@load
[Label.MoveScaled]:100080:@load
[Border.Plain]:100081:@load
[Label.Border]:100081:@load
[Label.Text]:100082:@load
[Label._new]:100084:@load
[fmPathoSetting.IconPanel1]:100084:@load
[fmPathoSetting.Label4]:100084:@load
[fmPathoSetting.Label4]:100085:@load
[Label.MoveScaled]:100086:@load
[Border.Plain]:100087:@load
[Label.Border]:100087:@load
[Label.Text]:100088:@load
[ComboBox._new]:100090:@load
[fmPathoSetting.IconPanel1]:100090:@load
[fmPathoSetting.cmbprovdiagno]:100090:@load
[fmPathoSetting.cmbprovdiagno]:100091:@load
[ComboBox.MoveScaled]:100092:@load
[ToolButton._new]:100094:@load
[fmPathoSetting.IconPanel1]:100094:@load
[fmPathoSetting.btnprovdiagno]:100094:@load
[fmPathoSetting.btnprovdiagno]:100095:@load
[ToolButton.MoveScaled]:100096:@load
[Picture._get]:100097:@load
[ToolButton.Picture]:100097:@load
[ComboBox._new]:100099:@load
[fmPathoSetting.IconPanel1]:100099:@load
[fmPathoSetting.cmbfinaldiagno]:100099:@load
[fmPathoSetting.cmbfinaldiagno]:100100:@load
[ComboBox.MoveScaled]:100101:@load
[ToolButton._new]:100103:@load
[fmPathoSetting.IconPanel1]:100103:@load
[fmPathoSetting.btnfinaldiagno]:100103:@load
[fmPathoSetting.btnfinaldiagno]:100104:@load
[ToolButton.MoveScaled]:100105:@load
[Picture._get]:100106:@load
[ToolButton.Picture]:100106:@load
[Label._new]:100108:@load
[fmPathoSetting.IconPanel1]:100108:@load
[fmPathoSetting.Label13]:100108:@load
[fmPathoSetting.Label13]:100109:@load
[Label.MoveScaled]:100110:@load
[Border.Plain]:100111:@load
[Label.Border]:100111:@load
[Label.Text]:100112:@load
[ValueBox._new]:100114:@load
[fmPathoSetting.IconPanel1]:100114:@load
[fmPathoSetting.txtexday]:100114:@load
[fmPathoSetting.txtexday]:100115:@load
[ValueBox.MoveScaled]:100116:@load
[Label._new]:100118:@load
[fmPathoSetting.IconPanel1]:100118:@load
[fmPathoSetting.Label14]:100118:@load
[fmPathoSetting.Label14]:100119:@load
[Label.MoveScaled]:100120:@load
[Border.Plain]:100121:@load
[Label.Border]:100121:@load
[Label.Text]:100122:@load
[ToolButton._new]:100124:@load
[fmPathoSetting.IconPanel1]:100124:@load
[fmPathoSetting.btnsaveedd]:100124:@load
[fmPathoSetting.btnsaveedd]:100125:@load
[ToolButton.MoveScaled]:100126:@load
[Picture._get]:100127:@load
[ToolButton.Picture]:100127:@load
[Label._new]:100129:@load
[fmPathoSetting.IconPanel1]:100129:@load
[fmPathoSetting.Label1]:100129:@load
[fmPathoSetting.Label1]:100130:@load
[Label.MoveScaled]:100131:@load
[Border.Plain]:100132:@load
[Label.Border]:100132:@load
[Label.Text]:100133:@load
[ComboBox._new]:100135:@load
[fmPathoSetting.IconPanel1]:100135:@load
[fmPathoSetting.cmbobshistory]:100135:@load
[fmPathoSetting.cmbobshistory]:100136:@load
[ComboBox.MoveScaled]:100137:@load
[ToolButton._new]:100139:@load
[fmPathoSetting.IconPanel1]:100139:@load
[fmPathoSetting.btnobshistory]:100139:@load
[fmPathoSetting.btnobshistory]:100140:@load
[ToolButton.MoveScaled]:100141:@load
[Picture._get]:100142:@load
[ToolButton.Picture]:100142:@load
[Label._new]:100144:@load
[fmPathoSetting.IconPanel1]:100144:@load
[fmPathoSetting.Label5]:100144:@load
[fmPathoSetting.Label5]:100145:@load
[Label.MoveScaled]:100146:@load
[Border.Plain]:100147:@load
[Label.Border]:100147:@load
[Label.Text]:100148:@load
[ComboBox._new]:100150:@load
[fmPathoSetting.IconPanel1]:100150:@load
[fmPathoSetting.cmbdefgroup]:100150:@load
[fmPathoSetting.cmbdefgroup]:100151:@load
[ComboBox.MoveScaled]:100152:@load
[ToolButton._new]:100154:@load
[fmPathoSetting.IconPanel1]:100154:@load
[fmPathoSetting.btndefgroup]:100154:@load
[fmPathoSetting.btndefgroup]:100155:@load
[ToolButton.MoveScaled]:100156:@load
[Picture._get]:100157:@load
[ToolButton.Picture]:100157:@load
[IconPanel.Index]:100159:@load
[IconPanel.Text]:100160:@load
[ListBox._new]:100161:@load
[fmPathoSetting.IconPanel1]:100161:@load
[fmPathoSetting.cmbparam]:100161:@load
[fmPathoSetting.cmbparam]:100162:@load
[ListBox.MoveScaled]:100163:@load
[ListBox._new]:100165:@load
[fmPathoSetting.IconPanel1]:100165:@load
[fmPathoSetting.lstequation]:100165:@load
[fmPathoSetting.lstequation]:100166:@load
[ListBox.MoveScaled]:100167:@load
[ListBox.Sorted]:100168:@load
[Button._new]:100170:@load
[fmPathoSetting.IconPanel1]:100170:@load
[fmPathoSetting.btnactive]:100170:@load
[fmPathoSetting.btnactive]:100171:@load
[Button.MoveScaled]:100172:@load
[Button.Text]:100173:@load
[Picture._get]:100174:@load
[Button.Picture]:100174:@load
[TextBox._new]:100176:@load
[fmPathoSetting.IconPanel1]:100176:@load
[fmPathoSetting.txtactive]:100176:@load
[fmPathoSetting.txtactive]:100177:@load
[TextBox.MoveScaled]:100178:@load
[Font._get]:100179:@load
[TextBox.Font]:100179:@load
[TextBox.ReadOnly]:100180:@load
[TextArea._new]:100182:@load
[fmPathoSetting.IconPanel1]:100182:@load
[fmPathoSetting.txtformula]:100182:@load
[fmPathoSetting.txtformula]:100183:@load
[TextArea.MoveScaled]:100184:@load
[Button._new]:100186:@load
[fmPathoSetting.IconPanel1]:100186:@load
[fmPathoSetting.btnedit]:100186:@load
[fmPathoSetting.btnedit]:100187:@load
[Button.MoveScaled]:100188:@load
[Button.Text]:100189:@load
[Picture._get]:100190:@load
[Button.Picture]:100190:@load
[IconPanel.Index]:100192:@load
[IconPanel.Text]:100193:@load
[Frame._new]:100194:@load
[fmPathoSetting.IconPanel1]:100194:@load
[fmPathoSetting.Frame1]:100194:@load
[fmPathoSetting.Frame1]:100195:@load
[Frame.MoveScaled]:100196:@load
[Frame.Text]:100197:@load
[CheckBox._new]:100198:@load
[fmPathoSetting.Frame1]:100198:@load
[fmPathoSetting.chkmedeffect]:100198:@load
[fmPathoSetting.chkmedeffect]:100199:@load
[CheckBox.MoveScaled]:100200:@load
[CheckBox.Text]:100201:@load
[CheckBox._new]:100203:@load
[fmPathoSetting.Frame1]:100203:@load
[fmPathoSetting.chkcausesyndro]:100203:@load
[fmPathoSetting.chkcausesyndro]:100204:@load
[CheckBox.MoveScaled]:100205:@load
[CheckBox.Text]:100206:@load
[Button._new]:100208:@load
[fmPathoSetting.Frame1]:100208:@load
[fmPathoSetting.btnsaveinvesti]:100208:@load
[fmPathoSetting.btnsaveinvesti]:100209:@load
[Button.MoveScaled]:100210:@load
[Button.Text]:100211:@load
[Picture._get]:100212:@load
[Button.Picture]:100212:@load
[CheckBox._new]:100214:@load
[fmPathoSetting.Frame1]:100214:@load
[fmPathoSetting.chkrefrange]:100214:@load
[fmPathoSetting.chkrefrange]:100215:@load
[CheckBox.MoveScaled]:100216:@load
[CheckBox.Text]:100217:@load
[CheckBox._new]:100219:@load
[fmPathoSetting.Frame1]:100219:@load
[fmPathoSetting.chkintepret]:100219:@load
[fmPathoSetting.chkintepret]:100220:@load
[CheckBox.MoveScaled]:100221:@load
[CheckBox.Text]:100222:@load
[CheckBox._new]:100224:@load
[fmPathoSetting.Frame1]:100224:@load
[fmPathoSetting.chksensispec]:100224:@load
[fmPathoSetting.chksensispec]:100225:@load
[CheckBox.MoveScaled]:100226:@load
[CheckBox.Text]:100227:@load
[CheckBox._new]:100229:@load
[fmPathoSetting.Frame1]:100229:@load
[fmPathoSetting.chkfooter]:100229:@load
[fmPathoSetting.chkfooter]:100230:@load
[CheckBox.MoveScaled]:100231:@load
[CheckBox.Text]:100232:@load
[IconPanel.Index]:100235:@load
[IconPanel.Text]:100236:@load
[Panel._new]:100237:@load
[fmPathoSetting.IconPanel1]:100237:@load
[fmPathoSetting.Panel2]:100237:@load
[fmPathoSetting.Panel2]:100238:@load
[Panel.MoveScaled]:100239:@load
[IconPanel.Index]:100241:@load
[modGeneralMain.ArrangeFormCentre]:10:Form_Open
[FmcustCalc._new]:11:Form_Open
[fmPathoSetting.Panel1]:11:Form_Open
[fmPathoSetting.$hCalcForm]:11:Form_Open
[FmEvidence._new]:12:Form_Open
[fmPathoSetting.Panel2]:12:Form_Open
[modMedicine.FillClinicalSubClass]:14:Form_Open
[fmPathoSetting.lstdepartment]:14:Form_Open
[ListBox.List]:14:Form_Open
[modSysCons.SysParamList]:15:Form_Open
[fmPathoSetting.cmbparam]:15:Form_Open
[ListBox.List]:15:Form_Open
[fmPathoSetting.cmbprovdiagno]:16:Form_Open
[ComboBox.List]:16:Form_Open
[fmPathoSetting.cmbfinaldiagno]:17:Form_Open
[ComboBox.List]:17:Form_Open
[fmPathoSetting.cmbobshistory]:18:Form_Open
[ComboBox.List]:18:Form_Open
[modBasic.$ClinDiagnoChapterGrouped]:19:Form_Open
[fmPathoSetting.cmbdefgroup]:19:Form_Open
[ComboBox.List]:19:Form_Open
[fmPathoSetting.SHowMiscellaneous]:21:Form_Open
[fmPathoSetting.CommentSetting]:22:Form_Open
[fmPathoSetting.ShowClinRules]:23:Form_Open
[modGeneralMain.RecordFormExit]:29:Form_Close
[modMedicine.FillClinicalReference]:36:lstdepartment_Click
[fmPathoSetting.lstdepartment]:36:lstdepartment_Click
[ListBox.Text]:36:lstdepartment_Click
[fmPathoSetting.lstreference]:36:lstdepartment_Click
[ListBox.List]:36:lstdepartment_Click
[modSettings.ShowSettingFromFIle]:37:lstdepartment_Click
[fmPathoSetting.lstdepartment]:37:lstdepartment_Click
[ListBox.Text]:37:lstdepartment_Click
[fmPathoSetting.txtdefaultref]:37:lstdepartment_Click
[TextBox.Text]:37:lstdepartment_Click
[modSettings.SaveSettingsToFile]:43:btnrecomexam_Click
[fmPathoSetting.lstdepartment]:43:btnrecomexam_Click
[ListBox.Text]:43:btnrecomexam_Click
[fmPathoSetting.lstreference]:43:btnrecomexam_Click
[ListBox.Text]:43:btnrecomexam_Click
[modSettings.ShowSettingFromFIle]:44:btnrecomexam_Click
[fmPathoSetting.lstdepartment]:44:btnrecomexam_Click
[ListBox.Text]:44:btnrecomexam_Click
[fmPathoSetting.txtdefaultref]:44:btnrecomexam_Click
[TextBox.Text]:44:btnrecomexam_Click
[Balloon.Info]:45:btnrecomexam_Click
[fmPathoSetting.btnrecomexam]:45:btnrecomexam_Click
[modBasic.$BalloonDelay]:46:btnrecomexam_Click
[Balloon.Delay]:46:btnrecomexam_Click
[fmPathoSetting.lstequation]:56:cmbparam_Click
[ListBox.Clear]:56:cmbparam_Click
[modSettings.ShowSettingFromFIle]:57:cmbparam_Click
[fmPathoSetting.cmbparam]:57:cmbparam_Click
[ListBox.Text]:57:cmbparam_Click
[fmPathoSetting.txtactive]:57:cmbparam_Click
[TextBox.Text]:57:cmbparam_Click
[modSysCons.GetFormulaText]:59:cmbparam_Click
[fmPathoSetting.cmbparam]:59:cmbparam_Click
[ListBox.Text]:59:cmbparam_Click
[fmPathoSetting.FormulaString]:59:cmbparam_Click
[fmPathoSetting.FormulaString]:60:cmbparam_Click
[fmPathoSetting.txtformula]:60:cmbparam_Click
[TextArea.Text]:60:cmbparam_Click
[fmPathoSetting.txtformula]:61:cmbparam_Click
[TextArea.Pos]:61:cmbparam_Click
[modSettings.ShowCalcSettingFromFIle]:64:cmbparam_Click
[fmPathoSetting.cmbparam]:64:cmbparam_Click
[ListBox.Text]:64:cmbparam_Click
[fmPathoSetting.lstequation]:66:cmbparam_Click
[ListBox.Add]:66:cmbparam_Click
[modSettings.SaveSettingsToFile]:74:btnactive_Click
[fmPathoSetting.cmbparam]:74:btnactive_Click
[ListBox.Text]:74:btnactive_Click
[fmPathoSetting.lstequation]:74:btnactive_Click
[ListBox.Text]:74:btnactive_Click
[modSettings.ShowSettingFromFIle]:75:btnactive_Click
[fmPathoSetting.cmbparam]:75:btnactive_Click
[ListBox.Text]:75:btnactive_Click
[fmPathoSetting.txtactive]:75:btnactive_Click
[TextBox.Text]:75:btnactive_Click
[Balloon.Info]:76:btnactive_Click
[fmPathoSetting.btnactive]:76:btnactive_Click
[modBasic.$BalloonDelay]:77:btnactive_Click
[Balloon.Delay]:77:btnactive_Click
[modHelpVariable.AppDirectory]:85:btnedit_Click
[modString.ChangeTextInFile]:86:btnedit_Click
[fmPathoSetting.FormulaString]:86:btnedit_Click
[fmPathoSetting.txtformula]:86:btnedit_Click
[TextArea.Text]:86:btnedit_Click
[Balloon.Info]:87:btnedit_Click
[fmPathoSetting.btnedit]:87:btnedit_Click
[modBasic.$BalloonDelay]:88:btnedit_Click
[Balloon.Delay]:88:btnedit_Click
[modSettings.ShowSettingFromFIle]:95:SHowMiscellaneous
[fmPathoSetting.cmbprovdiagno]:95:SHowMiscellaneous
[ComboBox.Text]:95:SHowMiscellaneous
[modSettings.ShowSettingFromFIle]:96:SHowMiscellaneous
[fmPathoSetting.cmbfinaldiagno]:96:SHowMiscellaneous
[ComboBox.Text]:96:SHowMiscellaneous
[modSettings.ShowSettingFromFIle]:97:SHowMiscellaneous
[fmPathoSetting.cmbdefgroup]:97:SHowMiscellaneous
[ComboBox.Text]:97:SHowMiscellaneous
[modSettings.SaveSettingsToFile]:103:btnprovdiagno_Click
[fmPathoSetting.cmbprovdiagno]:103:btnprovdiagno_Click
[ComboBox.Text]:103:btnprovdiagno_Click
[fmPathoSetting.cmbprovdiagno]:104:btnprovdiagno_Click
[ComboBox.Text]:104:btnprovdiagno_Click
[modBasic.$ProvDiagnosisRule]:104:btnprovdiagno_Click
[Balloon.Info]:105:btnprovdiagno_Click
[fmPathoSetting.btnprovdiagno]:105:btnprovdiagno_Click
[modBasic.$BalloonDelay]:106:btnprovdiagno_Click
[Balloon.Delay]:106:btnprovdiagno_Click
[modSettings.SaveSettingsToFile]:112:btnfinaldiagno_Click
[fmPathoSetting.cmbfinaldiagno]:112:btnfinaldiagno_Click
[ComboBox.Text]:112:btnfinaldiagno_Click
[fmPathoSetting.cmbfinaldiagno]:113:btnfinaldiagno_Click
[ComboBox.Text]:113:btnfinaldiagno_Click
[modBasic.$FinalDiagnosisRule]:113:btnfinaldiagno_Click
[Balloon.Info]:114:btnfinaldiagno_Click
[fmPathoSetting.btnfinaldiagno]:114:btnfinaldiagno_Click
[modBasic.$BalloonDelay]:115:btnfinaldiagno_Click
[Balloon.Delay]:115:btnfinaldiagno_Click
[modSettings.SaveSettingsToFile]:121:btndefgroup_Click
[fmPathoSetting.cmbdefgroup]:121:btndefgroup_Click
[ComboBox.Text]:121:btndefgroup_Click
[fmPathoSetting.cmbdefgroup]:122:btndefgroup_Click
[ComboBox.Text]:122:btndefgroup_Click
[modBasic.$DefaultDiagnoGroup]:122:btndefgroup_Click
[Balloon.Info]:123:btndefgroup_Click
[fmPathoSetting.btndefgroup]:123:btndefgroup_Click
[modBasic.$BalloonDelay]:124:btndefgroup_Click
[Balloon.Delay]:124:btndefgroup_Click
[modSettings.ShowSettingFromFIle]:131:ShowClinRules
[modSettings.ShowSettingFromFIle]:132:ShowClinRules
[fmPathoSetting.txtexday]:132:ShowClinRules
[ValueBox.Value]:132:ShowClinRules
[modSettings.ShowSettingFromFIle]:134:ShowClinRules
[fmPathoSetting.cmbobshistory]:134:ShowClinRules
[ComboBox.Text]:134:ShowClinRules
[modSettings.SaveSettingsToFile]:140:btnobshistory_Click
[fmPathoSetting.cmbobshistory]:140:btnobshistory_Click
[ComboBox.Text]:140:btnobshistory_Click
[Balloon.Info]:141:btnobshistory_Click
[fmPathoSetting.btnobshistory]:141:btnobshistory_Click
[modBasic.$BalloonDelay]:142:btnobshistory_Click
[Balloon.Delay]:142:btnobshistory_Click
[modSettings.SaveSettingsToFile]:148:btnsaveedd_Click
[fmPathoSetting.txtexday]:148:btnsaveedd_Click
[ValueBox.Value]:148:btnsaveedd_Click
[Balloon.Info]:149:btnsaveedd_Click
[fmPathoSetting.btnsaveedd]:149:btnsaveedd_Click
[modBasic.$BalloonDelay]:150:btnsaveedd_Click
[Balloon.Delay]:150:btnsaveedd_Click
[modSettings.ShowCheckBox]:157:CommentSetting
[fmPathoSetting.chkrefrange]:157:CommentSetting
[modSettings.ShowCheckBox]:158:CommentSetting
[fmPathoSetting.chksensispec]:158:CommentSetting
[modSettings.ShowCheckBox]:159:CommentSetting
[fmPathoSetting.chkmedeffect]:159:CommentSetting
[modSettings.ShowCheckBox]:160:CommentSetting
[fmPathoSetting.chkcausesyndro]:160:CommentSetting
[modSettings.ShowCheckBox]:161:CommentSetting
[fmPathoSetting.chkintepret]:161:CommentSetting
[modSettings.ShowCheckBox]:162:CommentSetting
[fmPathoSetting.chkfooter]:162:CommentSetting
[modSettings.EnterCheckSetting]:168:btnsaveinvesti_Click
[fmPathoSetting.chkrefrange]:168:btnsaveinvesti_Click
[modSettings.EnterCheckSetting]:169:btnsaveinvesti_Click
[fmPathoSetting.chksensispec]:169:btnsaveinvesti_Click
[modSettings.EnterCheckSetting]:170:btnsaveinvesti_Click
[fmPathoSetting.chkmedeffect]:170:btnsaveinvesti_Click
[modSettings.EnterCheckSetting]:171:btnsaveinvesti_Click
[fmPathoSetting.chkcausesyndro]:171:btnsaveinvesti_Click
[modSettings.EnterCheckSetting]:172:btnsaveinvesti_Click
[fmPathoSetting.chkintepret]:172:btnsaveinvesti_Click
[modSettings.EnterCheckSetting]:173:btnsaveinvesti_Click
[fmPathoSetting.chkfooter]:173:btnsaveinvesti_Click
[modBasic.ClinicalCommentSett]:174:btnsaveinvesti_Click
[Balloon.Info]:175:btnsaveinvesti_Click
[fmPathoSetting.btnsaveinvesti]:175:btnsaveinvesti_Click
[modBasic.$BalloonDelay]:176:btnsaveinvesti_Click
[Balloon.Delay]:176:btnsaveinvesti_Click
