[fmPatBillRecordNDC.MoveScaled]:100093:@load
[fmPatBillRecordNDC.Tag]:100094:@load
[fmPatBillRecordNDC.Text]:100095:@load
[Menu._new]:100096:@load
[fmPatBillRecordNDC.mnufile]:100096:@load
[fmPatBillRecordNDC.mnufile]:100097:@load
[Menu.Text]:100098:@load
[Menu._new]:100099:@load
[fmPatBillRecordNDC.mnufile]:100099:@load
[fmPatBillRecordNDC.mnurepoformat]:100099:@load
[fmPatBillRecordNDC.mnurepoformat]:100100:@load
[Menu.Text]:100101:@load
[Menu._new]:100103:@load
[fmPatBillRecordNDC.mnufile]:100103:@load
[fmPatBillRecordNDC.mnusaleall]:100103:@load
[fmPatBillRecordNDC.mnusaleall]:100104:@load
[Menu.Text]:100105:@load
[Menu._new]:100107:@load
[fmPatBillRecordNDC.mnufile]:100107:@load
[fmPatBillRecordNDC.mnuretall]:100107:@load
[fmPatBillRecordNDC.mnuretall]:100108:@load
[Menu.Text]:100109:@load
[Menu._new]:100111:@load
[fmPatBillRecordNDC.mnufile]:100111:@load
[fmPatBillRecordNDC.mnusearch]:100111:@load
[fmPatBillRecordNDC.mnusearch]:100112:@load
[Menu.Text]:100113:@load
[Menu._new]:100115:@load
[fmPatBillRecordNDC.mnufile]:100115:@load
[fmPatBillRecordNDC.mnucolumns]:100115:@load
[fmPatBillRecordNDC.mnucolumns]:100116:@load
[Menu.Text]:100117:@load
[Menu._new]:100120:@load
[fmPatBillRecordNDC.mnuanalyze]:100120:@load
[fmPatBillRecordNDC.mnuanalyze]:100121:@load
[Menu.Text]:100122:@load
[Menu._new]:100123:@load
[fmPatBillRecordNDC.mnuanalyze]:100123:@load
[fmPatBillRecordNDC.mnuenchart]:100123:@load
[fmPatBillRecordNDC.mnuenchart]:100124:@load
[Menu.Text]:100125:@load
[Menu._new]:100127:@load
[fmPatBillRecordNDC.mnuanalyze]:100127:@load
[fmPatBillRecordNDC.mnucrosstab]:100127:@load
[fmPatBillRecordNDC.mnucrosstab]:100128:@load
[Menu.Text]:100129:@load
[Menu._new]:100131:@load
[fmPatBillRecordNDC.mnuanalyze]:100131:@load
[fmPatBillRecordNDC.mnucrotab]:100131:@load
[fmPatBillRecordNDC.mnucrotab]:100132:@load
[Menu.Text]:100133:@load
[Menu._new]:100135:@load
[fmPatBillRecordNDC.mnuanalyze]:100135:@load
[fmPatBillRecordNDC.mnusummgrid]:100135:@load
[fmPatBillRecordNDC.mnusummgrid]:100136:@load
[Menu.Text]:100137:@load
[Menu._new]:100140:@load
[fmPatBillRecordNDC.mnufinance]:100140:@load
[fmPatBillRecordNDC.mnufinance]:100141:@load
[Menu.Text]:100142:@load
[Menu._new]:100143:@load
[fmPatBillRecordNDC.mnufinance]:100143:@load
[fmPatBillRecordNDC.mnuincome]:100143:@load
[fmPatBillRecordNDC.mnuincome]:100144:@load
[Menu.Text]:100145:@load
[Menu._new]:100147:@load
[fmPatBillRecordNDC.mnufinance]:100147:@load
[fmPatBillRecordNDC.mnufree]:100147:@load
[fmPatBillRecordNDC.mnufree]:100148:@load
[Menu.Text]:100149:@load
[Menu._new]:100151:@load
[fmPatBillRecordNDC.mnufinance]:100151:@load
[fmPatBillRecordNDC.mnucreditlist]:100151:@load
[fmPatBillRecordNDC.mnucreditlist]:100152:@load
[Menu.Text]:100153:@load
[Menu._new]:100156:@load
[fmPatBillRecordNDC.mnuhide]:100156:@load
[fmPatBillRecordNDC.mnuhide]:100157:@load
[Menu.Visible]:100158:@load
[Menu._new]:100159:@load
[fmPatBillRecordNDC.mnuhide]:100159:@load
[fmPatBillRecordNDC.mnuinvcopy]:100159:@load
[fmPatBillRecordNDC.mnuinvcopy]:100160:@load
[Menu.Text]:100161:@load
[Menu.Shortcut]:100162:@load
[Menu._new]:100164:@load
[fmPatBillRecordNDC.mnuhide]:100164:@load
[fmPatBillRecordNDC.mnuparti]:100164:@load
[fmPatBillRecordNDC.mnuparti]:100165:@load
[Menu.Text]:100166:@load
[Menu._new]:100168:@load
[fmPatBillRecordNDC.mnuhide]:100168:@load
[fmPatBillRecordNDC.mnusummary]:100168:@load
[fmPatBillRecordNDC.mnusummary]:100169:@load
[Menu.Text]:100170:@load
[Menu._new]:100172:@load
[fmPatBillRecordNDC.mnuhide]:100172:@load
[fmPatBillRecordNDC.mnubank]:100172:@load
[fmPatBillRecordNDC.mnubank]:100173:@load
[Menu.Text]:100174:@load
[Menu.Visible]:100175:@load
[Menu._new]:100177:@load
[fmPatBillRecordNDC.mnuhide]:100177:@load
[fmPatBillRecordNDC.mnureferno]:100177:@load
[fmPatBillRecordNDC.mnureferno]:100178:@load
[Menu.Text]:100179:@load
[Menu.Visible]:100180:@load
[Menu._new]:100183:@load
[fmPatBillRecordNDC.mnuqty]:100183:@load
[fmPatBillRecordNDC.mnuqty]:100184:@load
[Menu.Visible]:100185:@load
[Menu._new]:100186:@load
[fmPatBillRecordNDC.mnuqty]:100186:@load
[fmPatBillRecordNDC.mnuexpoqty]:100186:@load
[fmPatBillRecordNDC.mnuexpoqty]:100187:@load
[Menu.Text]:100188:@load
[Menu._new]:100190:@load
[fmPatBillRecordNDC.mnuqty]:100190:@load
[fmPatBillRecordNDC.mnustatsqty]:100190:@load
[fmPatBillRecordNDC.mnustatsqty]:100191:@load
[Menu.Text]:100192:@load
[Menu._new]:100195:@load
[fmPatBillRecordNDC.mnuamt]:100195:@load
[fmPatBillRecordNDC.mnuamt]:100196:@load
[Menu.Visible]:100197:@load
[Menu._new]:100198:@load
[fmPatBillRecordNDC.mnuamt]:100198:@load
[fmPatBillRecordNDC.mnuqtyamt]:100198:@load
[fmPatBillRecordNDC.mnuqtyamt]:100199:@load
[Menu.Text]:100200:@load
[Menu._new]:100202:@load
[fmPatBillRecordNDC.mnuamt]:100202:@load
[fmPatBillRecordNDC.mnustatsamt]:100202:@load
[fmPatBillRecordNDC.mnustatsamt]:100203:@load
[Menu.Text]:100204:@load
[Panel._new]:100207:@load
[fmPatBillRecordNDC.Panel1]:100207:@load
[fmPatBillRecordNDC.Panel1]:100208:@load
[Panel.MoveScaled]:100209:@load
[Panel._new]:100210:@load
[fmPatBillRecordNDC.Panel1]:100210:@load
[fmPatBillRecordNDC.Panel3]:100210:@load
[fmPatBillRecordNDC.Panel3]:100211:@load
[Panel.MoveScaled]:100212:@load
[CheckBox._new]:100213:@load
[fmPatBillRecordNDC.Panel3]:100213:@load
[fmPatBillRecordNDC.chkqty]:100213:@load
[fmPatBillRecordNDC.chkqty]:100214:@load
[CheckBox.MoveScaled]:100215:@load
[CheckBox.Text]:100216:@load
[CheckBox._new]:100218:@load
[fmPatBillRecordNDC.Panel3]:100218:@load
[fmPatBillRecordNDC.chkamt]:100218:@load
[fmPatBillRecordNDC.chkamt]:100219:@load
[CheckBox.MoveScaled]:100220:@load
[CheckBox.Text]:100221:@load
[Button._new]:100223:@load
[fmPatBillRecordNDC.Panel3]:100223:@load
[fmPatBillRecordNDC.chkok]:100223:@load
[fmPatBillRecordNDC.chkok]:100224:@load
[Button.MoveScaled]:100225:@load
[Button.Text]:100226:@load
[Picture._get]:100227:@load
[Button.Picture]:100227:@load
[Button.Default]:100228:@load
[Button._new]:100230:@load
[fmPatBillRecordNDC.Panel3]:100230:@load
[fmPatBillRecordNDC.btnfullrep]:100230:@load
[fmPatBillRecordNDC.btnfullrep]:100231:@load
[Button.MoveScaled]:100232:@load
[Button.Text]:100233:@load
[Picture._get]:100234:@load
[Button.Picture]:100234:@load
[Panel._new]:100237:@load
[fmPatBillRecordNDC.Panel1]:100237:@load
[fmPatBillRecordNDC.Panel2]:100237:@load
[fmPatBillRecordNDC.Panel2]:100238:@load
[Panel.MoveScaled]:100239:@load
[Label._new]:100240:@load
[fmPatBillRecordNDC.Panel2]:100240:@load
[fmPatBillRecordNDC.Label2]:100240:@load
[fmPatBillRecordNDC.Label2]:100241:@load
[Label.MoveScaled]:100242:@load
[Border.Plain]:100243:@load
[Label.Border]:100243:@load
[Label.Text]:100244:@load
[DateBox._new]:100246:@load
[fmPatBillRecordNDC.Panel2]:100246:@load
[fmPatBillRecordNDC.dtfir]:100246:@load
[fmPatBillRecordNDC.dtfir]:100247:@load
[DateBox.MoveScaled]:100248:@load
[DateBox._new]:100250:@load
[fmPatBillRecordNDC.Panel2]:100250:@load
[fmPatBillRecordNDC.dtlast]:100250:@load
[fmPatBillRecordNDC.dtlast]:100251:@load
[DateBox.MoveScaled]:100252:@load
[ToolButton._new]:100254:@load
[fmPatBillRecordNDC.Panel2]:100254:@load
[fmPatBillRecordNDC.dtnepfir]:100254:@load
[fmPatBillRecordNDC.dtnepfir]:100255:@load
[ToolButton.MoveScaled]:100256:@load
[Picture._get]:100257:@load
[ToolButton.Picture]:100257:@load
[ToolButton._new]:100259:@load
[fmPatBillRecordNDC.Panel2]:100259:@load
[fmPatBillRecordNDC.dtneplast]:100259:@load
[fmPatBillRecordNDC.dtneplast]:100260:@load
[ToolButton.MoveScaled]:100261:@load
[Picture._get]:100262:@load
[ToolButton.Picture]:100262:@load
[ComboBox._new]:100264:@load
[fmPatBillRecordNDC.Panel2]:100264:@load
[fmPatBillRecordNDC.cmbcomp]:100264:@load
[fmPatBillRecordNDC.cmbcomp]:100265:@load
[ComboBox.MoveScaled]:100266:@load
[ComboBox.ToolTip]:100267:@load
[ComboBox.Sorted]:100268:@load
[ComboBox._new]:100270:@load
[fmPatBillRecordNDC.Panel2]:100270:@load
[fmPatBillRecordNDC.cmbcategory]:100270:@load
[fmPatBillRecordNDC.cmbcategory]:100271:@load
[ComboBox.MoveScaled]:100272:@load
[ComboBox._new]:100274:@load
[fmPatBillRecordNDC.Panel2]:100274:@load
[fmPatBillRecordNDC.cmbcashcredit]:100274:@load
[fmPatBillRecordNDC.cmbcashcredit]:100275:@load
[ComboBox.MoveScaled]:100276:@load
[ComboBox.Sorted]:100277:@load
[ComboBox._new]:100279:@load
[fmPatBillRecordNDC.Panel2]:100279:@load
[fmPatBillRecordNDC.cmbtype]:100279:@load
[fmPatBillRecordNDC.cmbtype]:100280:@load
[ComboBox.MoveScaled]:100281:@load
[Label._new]:100283:@load
[fmPatBillRecordNDC.Panel2]:100283:@load
[fmPatBillRecordNDC.Label1]:100283:@load
[fmPatBillRecordNDC.Label1]:100284:@load
[Label.MoveScaled]:100285:@load
[Border.Plain]:100286:@load
[Label.Border]:100286:@load
[Label.Text]:100287:@load
[ComboBox._new]:100289:@load
[fmPatBillRecordNDC.Panel2]:100289:@load
[fmPatBillRecordNDC.cmbaccount]:100289:@load
[fmPatBillRecordNDC.cmbaccount]:100290:@load
[ComboBox.MoveScaled]:100291:@load
[ComboBox.Sorted]:100292:@load
[ComboBox._new]:100294:@load
[fmPatBillRecordNDC.Panel2]:100294:@load
[fmPatBillRecordNDC.cmbsearch]:100294:@load
[fmPatBillRecordNDC.cmbsearch]:100295:@load
[ComboBox.MoveScaled]:100296:@load
[ComboBox._new]:100298:@load
[fmPatBillRecordNDC.Panel2]:100298:@load
[fmPatBillRecordNDC.cmblocation]:100298:@load
[fmPatBillRecordNDC.cmblocation]:100299:@load
[ComboBox.MoveScaled]:100300:@load
[ComboBox._new]:100302:@load
[fmPatBillRecordNDC.Panel2]:100302:@load
[fmPatBillRecordNDC.txtselect]:100302:@load
[fmPatBillRecordNDC.txtselect]:100303:@load
[ComboBox.MoveScaled]:100304:@load
[Label._new]:100306:@load
[fmPatBillRecordNDC.Panel2]:100306:@load
[fmPatBillRecordNDC.Label10]:100306:@load
[fmPatBillRecordNDC.Label10]:100307:@load
[Label.MoveScaled]:100308:@load
[Border.Plain]:100309:@load
[Label.Border]:100309:@load
[Label.Text]:100310:@load
[Label._new]:100312:@load
[fmPatBillRecordNDC.Panel2]:100312:@load
[fmPatBillRecordNDC.Label11]:100312:@load
[fmPatBillRecordNDC.Label11]:100313:@load
[Label.MoveScaled]:100314:@load
[Border.Plain]:100315:@load
[Label.Border]:100315:@load
[Label.Text]:100316:@load
[Label._new]:100318:@load
[fmPatBillRecordNDC.Panel2]:100318:@load
[fmPatBillRecordNDC.Label12]:100318:@load
[fmPatBillRecordNDC.Label12]:100319:@load
[Label.MoveScaled]:100320:@load
[Border.Plain]:100321:@load
[Label.Border]:100321:@load
[Label.Text]:100322:@load
[Label._new]:100324:@load
[fmPatBillRecordNDC.Panel2]:100324:@load
[fmPatBillRecordNDC.Label13]:100324:@load
[fmPatBillRecordNDC.Label13]:100325:@load
[Label.MoveScaled]:100326:@load
[Border.Plain]:100327:@load
[Label.Border]:100327:@load
[Label.Text]:100328:@load
[Label._new]:100330:@load
[fmPatBillRecordNDC.Panel2]:100330:@load
[fmPatBillRecordNDC.Label14]:100330:@load
[fmPatBillRecordNDC.Label14]:100331:@load
[Label.MoveScaled]:100332:@load
[Border.Plain]:100333:@load
[Label.Border]:100333:@load
[Label.Text]:100334:@load
[Label._new]:100336:@load
[fmPatBillRecordNDC.Panel2]:100336:@load
[fmPatBillRecordNDC.Label15]:100336:@load
[fmPatBillRecordNDC.Label15]:100337:@load
[Label.MoveScaled]:100338:@load
[Border.Plain]:100339:@load
[Label.Border]:100339:@load
[Label.Text]:100340:@load
[TabPanel._new]:100343:@load
[fmPatBillRecordNDC.Panel1]:100343:@load
[fmPatBillRecordNDC.TabStrip1]:100343:@load
[fmPatBillRecordNDC.TabStrip1]:100344:@load
[TabPanel.MoveScaled]:100345:@load
[TabPanel.Expand]:100346:@load
[Arrange.Vertical]:100347:@load
[TabPanel.Arrangement]:100347:@load
[TabPanel.Count]:100348:@load
[TabPanel.Index]:100349:@load
[TabPanel.Text]:100350:@load
[GridView._new]:100351:@load
[fmPatBillRecordNDC.TabStrip1]:100351:@load
[fmPatBillRecordNDC.GridView1]:100351:@load
[fmPatBillRecordNDC.GridView1]:100352:@load
[GridView.MoveScaled]:100353:@load
[GridView.Expand]:100354:@load
[Select.Single]:100355:@load
[GridView.Mode]:100355:@load
[GridView.Both]:100356:@load
[GridView.Header]:100356:@load
[GridView.AutoResize]:100357:@load
[TabPanel.Index]:100359:@load
[TabPanel.Text]:100360:@load
[ScrollView._new]:100361:@load
[fmPatBillRecordNDC.TabStrip1]:100361:@load
[fmPatBillRecordNDC.ScrollArea1]:100361:@load
[fmPatBillRecordNDC.ScrollArea1]:100362:@load
[ScrollView.MoveScaled]:100363:@load
[ScrollView.Expand]:100364:@load
[Arrange.Fill]:100365:@load
[ScrollView.Arrangement]:100365:@load
[ImageView._new]:100366:@load
[fmPatBillRecordNDC.ScrollArea1]:100366:@load
[fmPatBillRecordNDC.PictureBox1]:100366:@load
[fmPatBillRecordNDC.PictureBox1]:100367:@load
[ImageView.MoveScaled]:100368:@load
[ImageView.Expand]:100369:@load
[TabPanel.Index]:100372:@load
[TabPanel.Text]:100373:@load
[ScrollView._new]:100374:@load
[fmPatBillRecordNDC.TabStrip1]:100374:@load
[fmPatBillRecordNDC.ScrollView1]:100374:@load
[fmPatBillRecordNDC.ScrollView1]:100375:@load
[ScrollView.MoveScaled]:100376:@load
[ScrollView.Expand]:100377:@load
[Arrange.Fill]:100378:@load
[ScrollView.Arrangement]:100378:@load
[ImageView._new]:100379:@load
[fmPatBillRecordNDC.ScrollView1]:100379:@load
[fmPatBillRecordNDC.PictureBox2]:100379:@load
[fmPatBillRecordNDC.PictureBox2]:100380:@load
[ImageView.MoveScaled]:100381:@load
[ImageView.Expand]:100382:@load
[TabPanel.Index]:100385:@load
[Panel._new]:100387:@load
[fmPatBillRecordNDC.Panel1]:100387:@load
[fmPatBillRecordNDC.Panel4]:100387:@load
[fmPatBillRecordNDC.Panel4]:100388:@load
[Panel.MoveScaled]:100389:@load
[Label._new]:100390:@load
[fmPatBillRecordNDC.Panel4]:100390:@load
[fmPatBillRecordNDC.Label9]:100390:@load
[fmPatBillRecordNDC.Label9]:100391:@load
[Label.MoveScaled]:100392:@load
[Border.Plain]:100393:@load
[Label.Border]:100393:@load
[Label.Text]:100394:@load
[TextBox._new]:100396:@load
[fmPatBillRecordNDC.Panel4]:100396:@load
[fmPatBillRecordNDC.txtinvfrom]:100396:@load
[fmPatBillRecordNDC.txtinvfrom]:100397:@load
[TextBox.MoveScaled]:100398:@load
[Button._new]:100400:@load
[fmPatBillRecordNDC.Panel4]:100400:@load
[fmPatBillRecordNDC.btnrecv]:100400:@load
[fmPatBillRecordNDC.btnrecv]:100401:@load
[Button.MoveScaled]:100402:@load
[Button.ToolTip]:100403:@load
[Picture._get]:100404:@load
[Button.Picture]:100404:@load
[Button._new]:100406:@load
[fmPatBillRecordNDC.Panel4]:100406:@load
[fmPatBillRecordNDC.btnsummdepo]:100406:@load
[fmPatBillRecordNDC.btnsummdepo]:100407:@load
[Button.MoveScaled]:100408:@load
[Button.ToolTip]:100409:@load
[Picture._get]:100410:@load
[Button.Picture]:100410:@load
[Button._new]:100412:@load
[fmPatBillRecordNDC.Panel4]:100412:@load
[fmPatBillRecordNDC.btndatewise]:100412:@load
[fmPatBillRecordNDC.btndatewise]:100413:@load
[Button.MoveScaled]:100414:@load
[Button.ToolTip]:100415:@load
[Button.Text]:100416:@load
[Picture._get]:100417:@load
[Button.Picture]:100417:@load
[Button._new]:100419:@load
[fmPatBillRecordNDC.Panel4]:100419:@load
[fmPatBillRecordNDC.btngrpdetail]:100419:@load
[fmPatBillRecordNDC.btngrpdetail]:100420:@load
[Button.MoveScaled]:100421:@load
[Button.ToolTip]:100422:@load
[Button.Text]:100423:@load
[Picture._get]:100424:@load
[Button.Picture]:100424:@load
[Button._new]:100426:@load
[fmPatBillRecordNDC.Panel4]:100426:@load
[fmPatBillRecordNDC.btninvsumm]:100426:@load
[fmPatBillRecordNDC.btninvsumm]:100427:@load
[Button.MoveScaled]:100428:@load
[Button.ToolTip]:100429:@load
[Picture._get]:100430:@load
[Button.Picture]:100430:@load
[Button._new]:100432:@load
[fmPatBillRecordNDC.Panel4]:100432:@load
[fmPatBillRecordNDC.btngrpsummry]:100432:@load
[fmPatBillRecordNDC.btngrpsummry]:100433:@load
[Button.MoveScaled]:100434:@load
[Button.ToolTip]:100435:@load
[Picture._get]:100436:@load
[Button.Picture]:100436:@load
[Button._new]:100438:@load
[fmPatBillRecordNDC.Panel4]:100438:@load
[fmPatBillRecordNDC.btndiffitem]:100438:@load
[fmPatBillRecordNDC.btndiffitem]:100439:@load
[Button.MoveScaled]:100440:@load
[Button.ToolTip]:100441:@load
[Picture._get]:100442:@load
[Button.Picture]:100442:@load
[Button._new]:100444:@load
[fmPatBillRecordNDC.Panel4]:100444:@load
[fmPatBillRecordNDC.btnitemsumm]:100444:@load
[fmPatBillRecordNDC.btnitemsumm]:100445:@load
[Button.MoveScaled]:100446:@load
[Button.ToolTip]:100447:@load
[Picture._get]:100448:@load
[Button.Picture]:100448:@load
[Button._new]:100450:@load
[fmPatBillRecordNDC.Panel4]:100450:@load
[fmPatBillRecordNDC.btndsc]:100450:@load
[fmPatBillRecordNDC.btndsc]:100451:@load
[Button.MoveScaled]:100452:@load
[Button.ToolTip]:100453:@load
[Button.Text]:100454:@load
[Button._new]:100456:@load
[fmPatBillRecordNDC.Panel4]:100456:@load
[fmPatBillRecordNDC.btntax]:100456:@load
[fmPatBillRecordNDC.btntax]:100457:@load
[Button.MoveScaled]:100458:@load
[Button.ToolTip]:100459:@load
[Button.Text]:100460:@load
[Button._new]:100462:@load
[fmPatBillRecordNDC.Panel4]:100462:@load
[fmPatBillRecordNDC.btnsumdisc]:100462:@load
[fmPatBillRecordNDC.btnsumdisc]:100463:@load
[Button.MoveScaled]:100464:@load
[Button.ToolTip]:100465:@load
[Picture._get]:100466:@load
[Button.Picture]:100466:@load
[Button._new]:100468:@load
[fmPatBillRecordNDC.Panel4]:100468:@load
[fmPatBillRecordNDC.btntaxsum]:100468:@load
[fmPatBillRecordNDC.btntaxsum]:100469:@load
[Button.MoveScaled]:100470:@load
[Button.ToolTip]:100471:@load
[Picture._get]:100472:@load
[Button.Picture]:100472:@load
[Label._new]:100474:@load
[fmPatBillRecordNDC.Panel4]:100474:@load
[fmPatBillRecordNDC.Label7]:100474:@load
[fmPatBillRecordNDC.Label7]:100475:@load
[Label.MoveScaled]:100476:@load
[Border.Plain]:100477:@load
[Label.Border]:100477:@load
[Label.Text]:100478:@load
[Label._new]:100480:@load
[fmPatBillRecordNDC.Panel4]:100480:@load
[fmPatBillRecordNDC.Label6]:100480:@load
[fmPatBillRecordNDC.Label6]:100481:@load
[Label.MoveScaled]:100482:@load
[Border.Plain]:100483:@load
[Label.Border]:100483:@load
[Label.Text]:100484:@load
[ValueBox._new]:100486:@load
[fmPatBillRecordNDC.Panel4]:100486:@load
[fmPatBillRecordNDC.txttaxamt]:100486:@load
[fmPatBillRecordNDC.txttaxamt]:100487:@load
[ValueBox.MoveScaled]:100488:@load
[ValueBox.ReadOnly]:100489:@load
[ValueBox._new]:100491:@load
[fmPatBillRecordNDC.Panel4]:100491:@load
[fmPatBillRecordNDC.txttotalamt]:100491:@load
[fmPatBillRecordNDC.txttotalamt]:100492:@load
[ValueBox.MoveScaled]:100493:@load
[ValueBox.ReadOnly]:100494:@load
[Label._new]:100496:@load
[fmPatBillRecordNDC.Panel4]:100496:@load
[fmPatBillRecordNDC.Label8]:100496:@load
[fmPatBillRecordNDC.Label8]:100497:@load
[Label.MoveScaled]:100498:@load
[Border.Plain]:100499:@load
[Label.Border]:100499:@load
[Label.Text]:100500:@load
[Label._new]:100502:@load
[fmPatBillRecordNDC.Panel4]:100502:@load
[fmPatBillRecordNDC.Label4]:100502:@load
[fmPatBillRecordNDC.Label4]:100503:@load
[Label.MoveScaled]:100504:@load
[Border.Plain]:100505:@load
[Label.Border]:100505:@load
[Label.Text]:100506:@load
[ValueBox._new]:100508:@load
[fmPatBillRecordNDC.Panel4]:100508:@load
[fmPatBillRecordNDC.txtdiscamt]:100508:@load
[fmPatBillRecordNDC.txtdiscamt]:100509:@load
[ValueBox.MoveScaled]:100510:@load
[ValueBox.ReadOnly]:100511:@load
[ValueBox._new]:100513:@load
[fmPatBillRecordNDC.Panel4]:100513:@load
[fmPatBillRecordNDC.txttotalrecv]:100513:@load
[fmPatBillRecordNDC.txttotalrecv]:100514:@load
[ValueBox.MoveScaled]:100515:@load
[ValueBox.ReadOnly]:100516:@load
[Label._new]:100518:@load
[fmPatBillRecordNDC.Panel4]:100518:@load
[fmPatBillRecordNDC.Label3]:100518:@load
[fmPatBillRecordNDC.Label3]:100519:@load
[Label.MoveScaled]:100520:@load
[Border.Plain]:100521:@load
[Label.Border]:100521:@load
[Label.Text]:100522:@load
[TextBox._new]:100524:@load
[fmPatBillRecordNDC.Panel4]:100524:@load
[fmPatBillRecordNDC.txtinvto]:100524:@load
[fmPatBillRecordNDC.txtinvto]:100525:@load
[TextBox.MoveScaled]:100526:@load
[DateBox._new]:100528:@load
[fmPatBillRecordNDC.Panel4]:100528:@load
[fmPatBillRecordNDC.txtdtfrom]:100528:@load
[fmPatBillRecordNDC.txtdtfrom]:100529:@load
[DateBox.MoveScaled]:100530:@load
[DateChooser.DateTime]:100531:@load
[DateBox.Mode]:100531:@load
[DateBox._new]:100533:@load
[fmPatBillRecordNDC.Panel4]:100533:@load
[fmPatBillRecordNDC.txtdtto]:100533:@load
[fmPatBillRecordNDC.txtdtto]:100534:@load
[DateBox.MoveScaled]:100535:@load
[DateChooser.DateTime]:100536:@load
[DateBox.Mode]:100536:@load
[modGeneralMain.ArrangeEmbedForms]:19:Form_Open
[fmPatBillRecordNDC.Panel1]:19:Form_Open
[modGeneralMain.$strLogo]:20:Form_Open
[Picture._get]:20:Form_Open
[fmPatBillRecordNDC.Icon]:20:Form_Open
[fmPatBillRecordNDC.cmbtype]:22:Form_Open
[ComboBox.List]:22:Form_Open
[fmPatBillRecordNDC.cmbtype]:23:Form_Open
[ComboBox.Text]:23:Form_Open
[fmPatBillRecordNDC.cmbcategory]:24:Form_Open
[ComboBox.List]:24:Form_Open
[fmPatBillRecordNDC.cmbcashcredit]:25:Form_Open
[ComboBox.List]:25:Form_Open
[modBasic.$AllCompPerList]:26:Form_Open
[fmPatBillRecordNDC.cmbcomp]:26:Form_Open
[ComboBox.List]:26:Form_Open
[fmPatBillRecordNDC.cmbcomp]:27:Form_Open
[ComboBox.Text]:27:Form_Open
[modControlSub.GetDirectFillresult]:28:Form_Open
[modDatabase.$myConn]:28:Form_Open
[?.Exec]:28:Form_Open
[fmPatBillRecordNDC.cmbaccount]:28:Form_Open
[ComboBox.List]:28:Form_Open
[fmPatBillRecordNDC.cmbaccount]:29:Form_Open
[ComboBox.Add]:29:Form_Open
[fmPatBillRecordNDC.cmbaccount]:30:Form_Open
[ComboBox.Text]:30:Form_Open
[fmPatBillRecordNDC.cmblocation]:31:Form_Open
[ComboBox.List]:31:Form_Open
[fmPatBillRecordNDC.cmblocation]:32:Form_Open
[ComboBox.Text]:32:Form_Open
[modBasic.$ViewLockInvoice]:34:Form_Open
[fmPatBillRecordNDC.cmbsearch]:35:Form_Open
[ComboBox.List]:35:Form_Open
[fmPatBillRecordNDC.cmbsearch]:37:Form_Open
[ComboBox.List]:37:Form_Open
[modBasic.$ViewLockInvoice]:38:Form_Open
[modBasic.$compID]:39:Form_Open
[fmPatBillRecordNDC.cmbcomp]:39:Form_Open
[ComboBox.Text]:39:Form_Open
[fmPatBillRecordNDC.cmbcomp]:40:Form_Open
[ComboBox.Enabled]:40:Form_Open
[modHelpVariable.$LogInCategory]:44:Form_Open
[fmPatBillRecordNDC.mnufinance]:45:Form_Open
[Menu.Enabled]:45:Form_Open
[modBasic.$BillReportSummary]:47:Form_Open
[fmPatBillRecordNDC.Panel4]:48:Form_Open
[Panel.Visible]:48:Form_Open
[fmPatBillRecordNDC.btnfullrep]:49:Form_Open
[Button.Enabled]:49:Form_Open
[fmPatBillRecordNDC.dtfir]:52:Form_Open
[DateBox.Value]:52:Form_Open
[fmPatBillRecordNDC.dtlast]:53:Form_Open
[DateBox.Value]:53:Form_Open
[fmPatBillRecordNDC.txtselect]:54:Form_Open
[ComboBox.Text]:54:Form_Open
[fmPatBillRecordNDC.cmbcashcredit]:55:Form_Open
[ComboBox.Text]:55:Form_Open
[fmPatBillRecordNDC.cmbcategory]:56:Form_Open
[ComboBox.Text]:56:Form_Open
[fmPatBillRecordNDC.$RepoOption]:57:Form_Open
[fmPatBillRecordNDC.SHowEntryBox]:58:Form_Open
[modDataRepo.HospitalField]:60:Form_Open
[fmPatBillRecordNDC.$SSQLFields]:61:Form_Open
[fmPatBillRecordNDC.$SSQLFields]:63:Form_Open
[String[].Add]:63:Form_Open
[modHospitalReport.CreateLabConnections]:65:Form_Open
[modHospitalReport.$lab1Con]:71:Form_Close
[?.Close]:71:Form_Close
[modHospitalReport.$lab2Con]:72:Form_Close
[?.Close]:72:Form_Close
[modGeneralMain.RecordFormExit]:73:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:79:Form_Resize
[fmPatBillRecordNDC.txtselect]:85:cmbsearch_Click
[ComboBox.Clear]:85:cmbsearch_Click
[fmPatBillRecordNDC.txtselect]:86:cmbsearch_Click
[ComboBox.Text]:86:cmbsearch_Click
[fmPatBillRecordNDC.cmbsearch]:87:cmbsearch_Click
[ComboBox.Text]:87:cmbsearch_Click
[modGeneral.GetUserIDAll]:88:cmbsearch_Click
[fmPatBillRecordNDC.txtselect]:88:cmbsearch_Click
[ComboBox.List]:88:cmbsearch_Click
[fmPatBillRecordNDC.cmbsearch]:89:cmbsearch_Click
[ComboBox.Text]:89:cmbsearch_Click
[modNonMedical.FillDiscountCombo]:90:cmbsearch_Click
[fmPatBillRecordNDC.txtselect]:90:cmbsearch_Click
[ComboBox.List]:90:cmbsearch_Click
[fmPatBillRecordNDC.cmbsearch]:91:cmbsearch_Click
[ComboBox.Text]:91:cmbsearch_Click
[modNonMedical.FillCashModeCombo]:92:cmbsearch_Click
[fmPatBillRecordNDC.txtselect]:92:cmbsearch_Click
[ComboBox.List]:92:cmbsearch_Click
[fmPatBillRecordNDC.cmbsearch]:93:cmbsearch_Click
[ComboBox.Text]:93:cmbsearch_Click
[fmPatBillRecordNDC.txtselect]:94:cmbsearch_Click
[ComboBox.List]:94:cmbsearch_Click
[fmPatBillRecordNDC.mnurepoformat]:101:mnurepoformat_Click
[Menu.Checked]:101:mnurepoformat_Click
[fmPatBillRecordNDC.$RepoOption]:102:mnurepoformat_Click
[fmPatBillRecordNDC.mnurepoformat]:103:mnurepoformat_Click
[Menu.Checked]:103:mnurepoformat_Click
[fmPatBillRecordNDC.SHowEntryBox]:104:mnurepoformat_Click
[fmPatBillRecordNDC.mnurepoformat]:105:mnurepoformat_Click
[Menu.Checked]:105:mnurepoformat_Click
[fmPatBillRecordNDC.$RepoOption]:106:mnurepoformat_Click
[fmPatBillRecordNDC.mnurepoformat]:107:mnurepoformat_Click
[Menu.Checked]:107:mnurepoformat_Click
[fmPatBillRecordNDC.SHowEntryBox]:108:mnurepoformat_Click
[fmPatBillRecordNDC.$RepoOption]:115:SHowEntryBox
[fmPatBillRecordNDC.txtdtfrom]:116:SHowEntryBox
[DateBox.Visible]:116:SHowEntryBox
[fmPatBillRecordNDC.txtdtto]:117:SHowEntryBox
[DateBox.Visible]:117:SHowEntryBox
[fmPatBillRecordNDC.txtinvfrom]:118:SHowEntryBox
[TextBox.Visible]:118:SHowEntryBox
[fmPatBillRecordNDC.txtinvto]:119:SHowEntryBox
[TextBox.Visible]:119:SHowEntryBox
[modDate.StartSqlDate]:120:SHowEntryBox
[fmPatBillRecordNDC.txtdtfrom]:120:SHowEntryBox
[DateBox.Value]:120:SHowEntryBox
[modDate.EndSqlDate]:121:SHowEntryBox
[fmPatBillRecordNDC.txtdtto]:121:SHowEntryBox
[DateBox.Value]:121:SHowEntryBox
[fmPatBillRecordNDC.txtdtfrom]:123:SHowEntryBox
[DateBox.Visible]:123:SHowEntryBox
[fmPatBillRecordNDC.txtdtto]:124:SHowEntryBox
[DateBox.Visible]:124:SHowEntryBox
[fmPatBillRecordNDC.txtinvfrom]:125:SHowEntryBox
[TextBox.Visible]:125:SHowEntryBox
[fmPatBillRecordNDC.txtinvto]:126:SHowEntryBox
[TextBox.Visible]:126:SHowEntryBox
[modDate.ConvertToLocaldate]:135:dtnepfir_Click
[fmPatBillRecordNDC.dtfir]:135:dtnepfir_Click
[DateBox.Value]:135:dtnepfir_Click
[modDate.ConvertToEnglishdate]:137:dtnepfir_Click
[fmPatBillRecordNDC.dtfir]:137:dtnepfir_Click
[DateBox.Value]:137:dtnepfir_Click
[modDate.ConvertToLocaldate]:146:dtneplast_Click
[fmPatBillRecordNDC.dtlast]:146:dtneplast_Click
[DateBox.Value]:146:dtneplast_Click
[modDate.ConvertToEnglishdate]:148:dtneplast_Click
[fmPatBillRecordNDC.dtlast]:148:dtneplast_Click
[DateBox.Value]:148:dtneplast_Click
[modFillContainer.AutoFillComboBox]:155:cmbsearch_KeyRelease
[fmPatBillRecordNDC.cmbsearch]:155:cmbsearch_KeyRelease
[modFillContainer.RestrictComboToContent]:156:cmbsearch_KeyRelease
[fmPatBillRecordNDC.cmbsearch]:156:cmbsearch_KeyRelease
[modFillContainer.AutoFillComboBox]:162:cmbcategory_KeyRelease
[fmPatBillRecordNDC.cmbcategory]:162:cmbcategory_KeyRelease
[modFillContainer.RestrictComboToContent]:163:cmbcategory_KeyRelease
[fmPatBillRecordNDC.cmbcategory]:163:cmbcategory_KeyRelease
[modFillContainer.AutoFillComboBox]:169:cmbcashcredit_KeyRelease
[fmPatBillRecordNDC.cmbcashcredit]:169:cmbcashcredit_KeyRelease
[modFillContainer.RestrictComboToContent]:170:cmbcashcredit_KeyRelease
[fmPatBillRecordNDC.cmbcashcredit]:170:cmbcashcredit_KeyRelease
[modFillContainer.AutoFillComboBox]:176:cmbtype_KeyRelease
[fmPatBillRecordNDC.cmbtype]:176:cmbtype_KeyRelease
[modFillContainer.RestrictComboToContent]:177:cmbtype_KeyRelease
[fmPatBillRecordNDC.cmbtype]:177:cmbtype_KeyRelease
[modCustPatient.FillNewCOlumnCollection]:186:GetSQLColumns
[fmPatBillRecordNDC.Tag]:186:GetSQLColumns
[modCustPatient.CustomNewColumnsTitle]:187:GetSQLColumns
[fmPatBillRecordNDC.Tag]:187:GetSQLColumns
[fmPatBillRecordNDC.$newColumn]:187:GetSQLColumns
[fmPatBillRecordNDC.$SSQLFields]:188:GetSQLColumns
[String[].Copy]:188:GetSQLColumns
[fmPatBillRecordNDC.$newColumn]:189:GetSQLColumns
[String[].Count]:189:GetSQLColumns
[fmPatBillRecordNDC.$newColumn]:190:GetSQLColumns
[String[].Count]:190:GetSQLColumns
[String[].Add]:191:GetSQLColumns
[fmPatBillRecordNDC.GetSQLColumns]:202:mnusaleall_Click
[modHospitalReport.$lab1Con]:203:mnusaleall_Click
[?.Exec]:203:mnusaleall_Click
[String[].Join]:203:mnusaleall_Click
[modDate.StartSqlDate]:203:mnusaleall_Click
[fmPatBillRecordNDC.dtfir]:203:mnusaleall_Click
[DateBox.Value]:203:mnusaleall_Click
[modDate.EndSqlDate]:203:mnusaleall_Click
[fmPatBillRecordNDC.dtlast]:203:mnusaleall_Click
[DateBox.Value]:203:mnusaleall_Click
[fmPatBillRecordNDC.$rData]:203:mnusaleall_Click
[fmPatBillRecordNDC.FillGrid]:204:mnusaleall_Click
[fmPatBillRecordNDC.GetSQLColumns]:212:mnuretall_Click
[modHospitalReport.$lab1Con]:213:mnuretall_Click
[?.Exec]:213:mnuretall_Click
[String[].Join]:213:mnuretall_Click
[modDate.StartSqlDate]:213:mnuretall_Click
[fmPatBillRecordNDC.dtfir]:213:mnuretall_Click
[DateBox.Value]:213:mnuretall_Click
[modDate.EndSqlDate]:213:mnuretall_Click
[fmPatBillRecordNDC.dtlast]:213:mnuretall_Click
[DateBox.Value]:213:mnuretall_Click
[fmPatBillRecordNDC.$rData]:213:mnuretall_Click
[fmPatBillRecordNDC.FillGrid]:214:mnuretall_Click
[fmPatBillRecordNDC.GetSQLColumns]:223:mnusearch_Click
[modBasic.$SurNameList]:224:mnusearch_Click
[modHospitalReport.$lab1Con]:226:mnusearch_Click
[?.Exec]:226:mnusearch_Click
[String[].Join]:226:mnusearch_Click
[modDate.StartSqlDate]:226:mnusearch_Click
[fmPatBillRecordNDC.dtfir]:226:mnusearch_Click
[DateBox.Value]:226:mnusearch_Click
[modDate.EndSqlDate]:226:mnusearch_Click
[fmPatBillRecordNDC.dtlast]:226:mnusearch_Click
[DateBox.Value]:226:mnusearch_Click
[String[]._get]:226:mnusearch_Click
[String[]._get]:226:mnusearch_Click
[fmPatBillRecordNDC.$rData]:226:mnusearch_Click
[fmPatBillRecordNDC.FillGrid]:227:mnusearch_Click
[fmPatBillRecordNDC.cmbtype]:242:ExecuteQuery
[ComboBox.Text]:242:ExecuteQuery
[modBillLock.InvSign]:245:ExecuteQuery
[fmPatBillRecordNDC.cmbtype]:245:ExecuteQuery
[ComboBox.Text]:245:ExecuteQuery
[modBasic.$ViewLockInvoice]:248:ExecuteQuery
[modBasic.$lbluser]:249:ExecuteQuery
[fmPatBillRecordNDC.cmbcategory]:254:ExecuteQuery
[ComboBox.Text]:254:ExecuteQuery
[fmPatBillRecordNDC.cmbaccount]:260:ExecuteQuery
[ComboBox.Text]:260:ExecuteQuery
[fmPatBillRecordNDC.cmblocation]:266:ExecuteQuery
[ComboBox.Text]:266:ExecuteQuery
[fmPatBillRecordNDC.cmblocation]:269:ExecuteQuery
[ComboBox.Text]:269:ExecuteQuery
[fmPatBillRecordNDC.cmblocation]:271:ExecuteQuery
[ComboBox.Text]:271:ExecuteQuery
[fmPatBillRecordNDC.txtselect]:276:ExecuteQuery
[ComboBox.Text]:276:ExecuteQuery
[fmPatBillRecordNDC.cmbsearch]:279:ExecuteQuery
[ComboBox.Text]:279:ExecuteQuery
[fmPatBillRecordNDC.cmbsearch]:281:ExecuteQuery
[ComboBox.Text]:281:ExecuteQuery
[fmPatBillRecordNDC.cmbsearch]:283:ExecuteQuery
[ComboBox.Text]:283:ExecuteQuery
[fmPatBillRecordNDC.cmbsearch]:285:ExecuteQuery
[ComboBox.Text]:285:ExecuteQuery
[fmPatBillRecordNDC.cmbsearch]:287:ExecuteQuery
[ComboBox.Text]:287:ExecuteQuery
[fmPatBillRecordNDC.cmbsearch]:289:ExecuteQuery
[ComboBox.Text]:289:ExecuteQuery
[fmPatBillRecordNDC.cmbsearch]:291:ExecuteQuery
[ComboBox.Text]:291:ExecuteQuery
[fmPatBillRecordNDC.cmbsearch]:293:ExecuteQuery
[ComboBox.Text]:293:ExecuteQuery
[fmPatBillRecordNDC.txtselect]:294:ExecuteQuery
[ComboBox.Text]:294:ExecuteQuery
[modDataRepo.GetWhereStringRepo]:300:ExecuteQuery
[fmPatBillRecordNDC.cmbsearch]:300:ExecuteQuery
[ComboBox.Text]:300:ExecuteQuery
[fmPatBillRecordNDC.txtselect]:300:ExecuteQuery
[ComboBox.Text]:300:ExecuteQuery
[modHospitalReport.$lab1Con]:304:ExecuteQuery
[?.Exec]:304:ExecuteQuery
[String[].Join]:304:ExecuteQuery
[fmPatBillRecordNDC.cmbcomp]:304:ExecuteQuery
[ComboBox.Text]:304:ExecuteQuery
[modDate.StartSqlDate]:304:ExecuteQuery
[fmPatBillRecordNDC.dtfir]:304:ExecuteQuery
[DateBox.Value]:304:ExecuteQuery
[modDate.EndSqlDate]:304:ExecuteQuery
[fmPatBillRecordNDC.dtlast]:304:ExecuteQuery
[DateBox.Value]:304:ExecuteQuery
[fmPatBillRecordNDC.cmbcashcredit]:304:ExecuteQuery
[ComboBox.Text]:304:ExecuteQuery
[fmPatBillRecordNDC.cmbcategory]:304:ExecuteQuery
[ComboBox.Text]:304:ExecuteQuery
[fmPatBillRecordNDC.cmbaccount]:304:ExecuteQuery
[ComboBox.Text]:304:ExecuteQuery
[fmPatBillRecordNDC.txtselect]:304:ExecuteQuery
[ComboBox.Text]:304:ExecuteQuery
[modReportVar.GetDateTimeReport]:315:GetGridViewValue
[gb.MediumDate]:315:GetGridViewValue
[modReportVar.GetDateTimeReport]:317:GetGridViewValue
[gb.LongTime]:317:GetGridViewValue
[modPatient.GetPatientNameByEnc]:319:GetGridViewValue
[modHospitalReport.$lab1Con]:319:GetGridViewValue
[modHelpVariable.$LogInCategory]:321:GetGridViewValue
[modBasic.$BillReportSummary]:321:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:324:GetGridViewValue
[gb.Currency]:324:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:327:GetGridViewValue
[gb.Currency]:327:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:329:GetGridViewValue
[gb.Currency]:329:GetGridViewValue
[modHelpVariable.$LogInCategory]:331:GetGridViewValue
[modBasic.$BillReportSummary]:331:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:334:GetGridViewValue
[gb.Currency]:334:GetGridViewValue
[modHelpVariable.$LogInCategory]:337:GetGridViewValue
[modBasic.$BillReportSummary]:337:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:340:GetGridViewValue
[gb.Currency]:340:GetGridViewValue
[modHelpVariable.$LogInCategory]:343:GetGridViewValue
[modBasic.$BillReportSummary]:343:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:346:GetGridViewValue
[gb.Currency]:346:GetGridViewValue
[modNonMedical.GetReceiptDateByNo]:349:GetGridViewValue
[modDataRepo.GetHospitalTextLabel]:351:GetGridViewValue
[fmPatBillRecordNDC.$newColumn]:356:GetGridViewValue
[String[].Count]:356:GetGridViewValue
[fmPatBillRecordNDC.$newColumn]:357:GetGridViewValue
[String[].Count]:357:GetGridViewValue
[fmPatBillRecordNDC.$ColCount]:358:GetGridViewValue
[modCustPatient.NewColValue]:359:GetGridViewValue
[fmPatBillRecordNDC.Tag]:359:GetGridViewValue
[fmPatBillRecordNDC.$newColumn]:359:GetGridViewValue
[String[]._get]:359:GetGridViewValue
[Application.Busy]:377:chkok_Click
[Application.Busy]:377:chkok_Click
[fmPatBillRecordNDC.TabStrip1]:379:chkok_Click
[TabPanel.Index]:379:chkok_Click
[fmPatBillRecordNDC.GetSQLColumns]:380:chkok_Click
[fmPatBillRecordNDC.ExecuteQuery]:381:chkok_Click
[fmPatBillRecordNDC.$rData]:381:chkok_Click
[fmPatBillRecordNDC.chkqty]:382:chkok_Click
[CheckBox.Value]:382:chkok_Click
[fmPatBillRecordNDC.chkamt]:382:chkok_Click
[CheckBox.Value]:382:chkok_Click
[fmPatBillRecordNDC.ExportData]:383:chkok_Click
[fmPatBillRecordNDC.ExecuteQuery]:390:chkok_Click
[Result.Available]:392:chkok_Click
[Result._get]:393:chkok_Click
[Result._get]:394:chkok_Click
[Result._get]:396:chkok_Click
[Result._get]:397:chkok_Click
[Result._get]:399:chkok_Click
[Result._get]:400:chkok_Click
[Result._get]:402:chkok_Click
[Result._get]:403:chkok_Click
[fmPatBillRecordNDC.txttaxamt]:406:chkok_Click
[ValueBox.Value]:406:chkok_Click
[fmPatBillRecordNDC.txtdiscamt]:407:chkok_Click
[ValueBox.Value]:407:chkok_Click
[fmPatBillRecordNDC.txttotalrecv]:408:chkok_Click
[ValueBox.Value]:408:chkok_Click
[fmPatBillRecordNDC.txttotalamt]:409:chkok_Click
[ValueBox.Value]:409:chkok_Click
[fmPatBillRecordNDC.FillGrid]:412:chkok_Click
[fmPatBillRecordNDC.chkqty]:414:chkok_Click
[CheckBox.Value]:414:chkok_Click
[fmPatBillRecordNDC.FillItemChartQTY]:415:chkok_Click
[fmPatBillRecordNDC.chkamt]:417:chkok_Click
[CheckBox.Value]:417:chkok_Click
[fmPatBillRecordNDC.FillItemChartAMT]:418:chkok_Click
[fmPatBillRecordNDC.$rData]:421:chkok_Click
[Result.Available]:421:chkok_Click
[fmPatBillRecordNDC.$rData]:422:chkok_Click
[Result.MoveFirst]:422:chkok_Click
[fmPatBillRecordNDC.$rData]:423:chkok_Click
[Result._get]:423:chkok_Click
[fmPatBillRecordNDC.txtinvfrom]:423:chkok_Click
[TextBox.Text]:423:chkok_Click
[fmPatBillRecordNDC.$rData]:424:chkok_Click
[Result.MoveLast]:424:chkok_Click
[fmPatBillRecordNDC.$rData]:425:chkok_Click
[Result._get]:425:chkok_Click
[fmPatBillRecordNDC.txtinvto]:425:chkok_Click
[TextBox.Text]:425:chkok_Click
[Application.Busy]:427:chkok_Click
[Application.Busy]:427:chkok_Click
[String[]._new]:435:FillGrid
[fmPatBillRecordNDC.$aMyFields]:435:FillGrid
[modGridView.ReadSmallData]:436:FillGrid
[fmPatBillRecordNDC.GridView1]:436:FillGrid
[fmPatBillRecordNDC.$rData]:436:FillGrid
[fmPatBillRecordNDC.$aMyFields]:436:FillGrid
[fmPatBillRecordNDC.$SSQLFields]:437:FillGrid
[String[].Count]:437:FillGrid
[fmPatBillRecordNDC.$ColCount]:437:FillGrid
[fmPatBillRecordNDC.GridView1]:438:FillGrid
[modBasic.$AppWidthRatio]:439:FillGrid
[GridView.Columns]:439:FillGrid
[?._get]:439:FillGrid
[?.Width]:439:FillGrid
[modBasic.$AppWidthRatio]:440:FillGrid
[GridView.Columns]:440:FillGrid
[?._get]:440:FillGrid
[?.Width]:440:FillGrid
[modBasic.$AppWidthRatio]:441:FillGrid
[GridView.Columns]:441:FillGrid
[?._get]:441:FillGrid
[?.Width]:441:FillGrid
[modBasic.$AppWidthRatio]:442:FillGrid
[GridView.Columns]:442:FillGrid
[?._get]:442:FillGrid
[?.Width]:442:FillGrid
[modBasic.$AppWidthRatio]:443:FillGrid
[GridView.Columns]:443:FillGrid
[?._get]:443:FillGrid
[?.Width]:443:FillGrid
[modBasic.$AppWidthRatio]:444:FillGrid
[GridView.Columns]:444:FillGrid
[?._get]:444:FillGrid
[?.Width]:444:FillGrid
[modBasic.$AppWidthRatio]:445:FillGrid
[GridView.Columns]:445:FillGrid
[?._get]:445:FillGrid
[?.Width]:445:FillGrid
[modBasic.$AppWidthRatio]:446:FillGrid
[GridView.Columns]:446:FillGrid
[?._get]:446:FillGrid
[?.Width]:446:FillGrid
[modBasic.$AppWidthRatio]:447:FillGrid
[GridView.Columns]:447:FillGrid
[?._get]:447:FillGrid
[?.Width]:447:FillGrid
[modBasic.$AppWidthRatio]:448:FillGrid
[GridView.Columns]:448:FillGrid
[?._get]:448:FillGrid
[?.Width]:448:FillGrid
[modBasic.$AppWidthRatio]:449:FillGrid
[GridView.Columns]:449:FillGrid
[?._get]:449:FillGrid
[?.Width]:449:FillGrid
[modBasic.$AppWidthRatio]:450:FillGrid
[GridView.Columns]:450:FillGrid
[?._get]:450:FillGrid
[?.Width]:450:FillGrid
[modBasic.$AppWidthRatio]:451:FillGrid
[GridView.Columns]:451:FillGrid
[?._get]:451:FillGrid
[?.Width]:451:FillGrid
[GridView.Columns]:452:FillGrid
[?._get]:452:FillGrid
[?.Width]:452:FillGrid
[GridView.Columns]:453:FillGrid
[?._get]:453:FillGrid
[?.Width]:453:FillGrid
[GridView.Columns]:454:FillGrid
[?._get]:454:FillGrid
[?.Width]:454:FillGrid
[modBasic.$AppWidthRatio]:455:FillGrid
[GridView.Columns]:455:FillGrid
[?._get]:455:FillGrid
[?.Width]:455:FillGrid
[modBasic.$AppWidthRatio]:456:FillGrid
[GridView.Columns]:456:FillGrid
[?._get]:456:FillGrid
[?.Width]:456:FillGrid
[modBasic.$AppWidthRatio]:457:FillGrid
[GridView.Columns]:457:FillGrid
[?._get]:457:FillGrid
[?.Width]:457:FillGrid
[modBasic.$AppWidthRatio]:458:FillGrid
[GridView.Columns]:458:FillGrid
[?._get]:458:FillGrid
[?.Width]:458:FillGrid
[GridView.Columns]:459:FillGrid
[?._get]:459:FillGrid
[?.Width]:459:FillGrid
[modBasic.$AppWidthRatio]:460:FillGrid
[GridView.Columns]:460:FillGrid
[?._get]:460:FillGrid
[?.Width]:460:FillGrid
[GridView.Columns]:462:FillGrid
[?._get]:462:FillGrid
[?.Text]:462:FillGrid
[GridView.Columns]:463:FillGrid
[?._get]:463:FillGrid
[?.Text]:463:FillGrid
[GridView.Columns]:464:FillGrid
[?._get]:464:FillGrid
[?.Text]:464:FillGrid
[GridView.Columns]:465:FillGrid
[?._get]:465:FillGrid
[?.Text]:465:FillGrid
[GridView.Columns]:466:FillGrid
[?._get]:466:FillGrid
[?.Text]:466:FillGrid
[GridView.Columns]:467:FillGrid
[?._get]:467:FillGrid
[?.Text]:467:FillGrid
[GridView.Columns]:468:FillGrid
[?._get]:468:FillGrid
[?.Text]:468:FillGrid
[GridView.Columns]:469:FillGrid
[?._get]:469:FillGrid
[?.Text]:469:FillGrid
[GridView.Columns]:470:FillGrid
[?._get]:470:FillGrid
[?.Text]:470:FillGrid
[GridView.Columns]:471:FillGrid
[?._get]:471:FillGrid
[?.Text]:471:FillGrid
[GridView.Columns]:472:FillGrid
[?._get]:472:FillGrid
[?.Text]:472:FillGrid
[GridView.Columns]:473:FillGrid
[?._get]:473:FillGrid
[?.Text]:473:FillGrid
[GridView.Columns]:474:FillGrid
[?._get]:474:FillGrid
[?.Text]:474:FillGrid
[GridView.Columns]:475:FillGrid
[?._get]:475:FillGrid
[?.Text]:475:FillGrid
[GridView.Columns]:476:FillGrid
[?._get]:476:FillGrid
[?.Text]:476:FillGrid
[GridView.Columns]:477:FillGrid
[?._get]:477:FillGrid
[?.Text]:477:FillGrid
[GridView.Columns]:478:FillGrid
[?._get]:478:FillGrid
[?.Text]:478:FillGrid
[GridView.Columns]:479:FillGrid
[?._get]:479:FillGrid
[?.Text]:479:FillGrid
[fmPatBillRecordNDC.$newColumn]:481:FillGrid
[String[].Count]:481:FillGrid
[fmPatBillRecordNDC.$newColumn]:482:FillGrid
[String[].Count]:482:FillGrid
[fmPatBillRecordNDC.$newColumn]:483:FillGrid
[String[]._get]:483:FillGrid
[GridView.Columns]:483:FillGrid
[fmPatBillRecordNDC.$ColCount]:483:FillGrid
[?._get]:483:FillGrid
[?.Text]:483:FillGrid
[modBasic.$AppWidthRatio]:484:FillGrid
[GridView.Columns]:484:FillGrid
[fmPatBillRecordNDC.$ColCount]:484:FillGrid
[?._get]:484:FillGrid
[?.Width]:484:FillGrid
[fmPatBillRecordNDC.$rData]:493:GridView1_Data
[Result.MoveTo]:493:GridView1_Data
[modGeneralMain.GridViewDecoration]:494:GridView1_Data
[fmPatBillRecordNDC.GridView1]:494:GridView1_Data
[fmPatBillRecordNDC.$SSQLFields]:495:GridView1_Data
[String[].Count]:495:GridView1_Data
[modString.TextToHTML]:496:GridView1_Data
[fmPatBillRecordNDC.GetGridViewValue]:496:GridView1_Data
[fmPatBillRecordNDC.$rData]:496:GridView1_Data
[fmPatBillRecordNDC.$aMyFields]:496:GridView1_Data
[String[]._get]:496:GridView1_Data
[Result._get]:496:GridView1_Data
[fmPatBillRecordNDC.GridView1]:496:GridView1_Data
[GridView.Data]:496:GridView1_Data
[?.RichText]:496:GridView1_Data
[fmPatBillRecordNDC.GetGridViewValue]:498:GridView1_Data
[fmPatBillRecordNDC.$rData]:498:GridView1_Data
[fmPatBillRecordNDC.$aMyFields]:498:GridView1_Data
[String[]._get]:498:GridView1_Data
[Result._get]:498:GridView1_Data
[fmPatBillRecordNDC.GridView1]:498:GridView1_Data
[GridView.Data]:498:GridView1_Data
[?.Text]:498:GridView1_Data
[String[]._new]:521:ExportData
[fmPatBillRecordNDC.$qtyChart]:521:ExportData
[String[]._new]:522:ExportData
[fmPatBillRecordNDC.$amtCHart]:522:ExportData
[modAppSupport.FindWorkProgressBar]:523:ExportData
[modHelpVariable.$LogInCategory]:523:ExportData
[fmPatBillRecordNDC.$ProgressBar1]:523:ExportData
[fmPatBillRecordNDC.$ProgressBar1]:524:ExportData
[ProgressBar.Visible]:524:ExportData
[fmPatBillRecordNDC.$ProgressBar1]:525:ExportData
[ProgressBar.Value]:525:ExportData
[fmPatBillRecordNDC.$rData]:526:ExportData
[fmPatBillRecordNDC.$rData]:527:ExportData
[Result._get]:527:ExportData
[fmPatBillRecordNDC.$rData]:528:ExportData
[Result._get]:528:ExportData
[fmPatBillRecordNDC.$rData]:529:ExportData
[Result._get]:529:ExportData
[fmPatBillRecordNDC.$rData]:530:ExportData
[Result._get]:530:ExportData
[fmPatBillRecordNDC.$rData]:531:ExportData
[Result._get]:531:ExportData
[fmPatBillRecordNDC.$rData]:532:ExportData
[Result._get]:532:ExportData
[fmPatBillRecordNDC.chkqty]:533:ExportData
[CheckBox.Value]:533:ExportData
[fmPatBillRecordNDC.$qtyChart]:534:ExportData
[String[].Add]:534:ExportData
[fmPatBillRecordNDC.dtfir]:534:ExportData
[DateBox.Value]:534:ExportData
[fmPatBillRecordNDC.$rData]:534:ExportData
[Result._get]:534:ExportData
[modChart.GetDateIntegerFromSetting]:534:ExportData
[fmPatBillRecordNDC.chkamt]:536:ExportData
[CheckBox.Value]:536:ExportData
[fmPatBillRecordNDC.$amtCHart]:537:ExportData
[String[].Add]:537:ExportData
[fmPatBillRecordNDC.dtfir]:537:ExportData
[DateBox.Value]:537:ExportData
[fmPatBillRecordNDC.$rData]:537:ExportData
[Result._get]:537:ExportData
[modChart.GetDateIntegerFromSetting]:537:ExportData
[fmPatBillRecordNDC.$rData]:537:ExportData
[Result._get]:537:ExportData
[modChart.GetAMTValueChart]:537:ExportData
[fmPatBillRecordNDC.$rData]:539:ExportData
[Result.Index]:539:ExportData
[fmPatBillRecordNDC.$rData]:539:ExportData
[Result.Count]:539:ExportData
[fmPatBillRecordNDC.$ProgressBar1]:539:ExportData
[ProgressBar.Value]:539:ExportData
[fmPatBillRecordNDC.txttotalamt]:543:ExportData
[ValueBox.Value]:543:ExportData
[fmPatBillRecordNDC.txttaxamt]:544:ExportData
[ValueBox.Value]:544:ExportData
[fmPatBillRecordNDC.txtdiscamt]:545:ExportData
[ValueBox.Value]:545:ExportData
[fmPatBillRecordNDC.txttotalrecv]:546:ExportData
[ValueBox.Value]:546:ExportData
[fmPatBillRecordNDC.$ProgressBar1]:547:ExportData
[fmPatBillRecordNDC.$ProgressBar1]:548:ExportData
[ProgressBar.Visible]:548:ExportData
[Mouse.StartX]:559:GridView1_DblClick
[fmPatBillRecordNDC.GridView1]:559:GridView1_DblClick
[GridView.Left]:559:GridView1_DblClick
[Mouse.StartY]:560:GridView1_DblClick
[fmPatBillRecordNDC.GridView1]:560:GridView1_DblClick
[GridView.Top]:560:GridView1_DblClick
[Balloon.Info]:562:GridView1_DblClick
[fmPatBillRecordNDC.GridView1]:562:GridView1_DblClick
[GridView.Column]:562:GridView1_DblClick
[fmPatBillRecordNDC.GridView1]:562:GridView1_DblClick
[Balloon.Delay]:563:GridView1_DblClick
[fmPatBillRecordNDC.GridView1]:564:GridView1_DblClick
[GridView.Column]:564:GridView1_DblClick
[fmPatBillRecordNDC.txtinvfrom]:565:GridView1_DblClick
[TextBox.Text]:565:GridView1_DblClick
[fmPatBillRecordNDC.GridView1]:566:GridView1_DblClick
[fmPatBillRecordNDC.GridView1]:566:GridView1_DblClick
[GridView.Row]:566:GridView1_DblClick
[GridView._get]:566:GridView1_DblClick
[?.Text]:566:GridView1_DblClick
[fmPatBillRecordNDC.txtinvfrom]:566:GridView1_DblClick
[TextBox.Text]:566:GridView1_DblClick
[fmPatBillRecordNDC.GridView1]:568:GridView1_DblClick
[fmPatBillRecordNDC.GridView1]:568:GridView1_DblClick
[GridView.Row]:568:GridView1_DblClick
[GridView._get]:568:GridView1_DblClick
[?.Text]:568:GridView1_DblClick
[fmPatBillRecordNDC.txtinvto]:568:GridView1_DblClick
[TextBox.Text]:568:GridView1_DblClick
[fmPatBillRecordNDC.mnuhide]:576:GridView1_Menu
[Menu.Popup]:576:GridView1_Menu
[FmAnalyzeSett._new]:600:mnusummgrid_Click
[modGridView.GetGridViewColumns]:600:mnusummgrid_Click
[fmPatBillRecordNDC.GridView1]:600:mnusummgrid_Click
[FmAnalyzeSett.ShowModal]:601:mnusummgrid_Click
[Application.Busy]:603:mnusummgrid_Click
[Application.Busy]:603:mnusummgrid_Click
[String[]._new]:604:mnusummgrid_Click
[modCustPatient.$SumChapterColumn]:605:mnusummgrid_Click
[fmPatBillRecordNDC.$SSQLFields]:606:mnusummgrid_Click
[modCustPatient.$SumChapterColumn]:606:mnusummgrid_Click
[String[]._get]:606:mnusummgrid_Click
[String[].Add]:607:mnusummgrid_Click
[fmPatBillRecordNDC.$SSQLFields]:609:mnusummgrid_Click
[modCustPatient.$SumGroupColumn]:609:mnusummgrid_Click
[String[]._get]:609:mnusummgrid_Click
[fmPatBillRecordNDC.$SSQLFields]:610:mnusummgrid_Click
[modCustPatient.$SumValueColumn]:610:mnusummgrid_Click
[String[]._get]:610:mnusummgrid_Click
[String[].Add]:611:mnusummgrid_Click
[String[].Add]:612:mnusummgrid_Click
[String[]._new]:614:mnusummgrid_Click
[String[]._new]:615:mnusummgrid_Click
[Variant[]._new]:616:mnusummgrid_Click
[fmPatBillRecordNDC.ExecuteQuery]:617:mnusummgrid_Click
[Result.Available]:618:mnusummgrid_Click
[Variant[]._new]:620:mnusummgrid_Click
[modCustPatient.$SumChapterColumn]:621:mnusummgrid_Click
[fmPatBillRecordNDC.GetGridViewValue]:622:mnusummgrid_Click
[modCustPatient.$SumChapterColumn]:622:mnusummgrid_Click
[Result._get]:622:mnusummgrid_Click
[Variant[].Add]:623:mnusummgrid_Click
[String[].Add]:624:mnusummgrid_Click
[fmPatBillRecordNDC.GetGridViewValue]:626:mnusummgrid_Click
[modCustPatient.$SumGroupColumn]:626:mnusummgrid_Click
[Result._get]:626:mnusummgrid_Click
[Variant[].Add]:627:mnusummgrid_Click
[String[].Add]:628:mnusummgrid_Click
[Variant[].Add]:630:mnusummgrid_Click
[fmPatBillRecordNDC.GetGridViewValue]:630:mnusummgrid_Click
[modCustPatient.$SumValueColumn]:630:mnusummgrid_Click
[Result._get]:630:mnusummgrid_Click
[Variant[].Add]:631:mnusummgrid_Click
[Application.Busy]:634:mnusummgrid_Click
[Application.Busy]:634:mnusummgrid_Click
[modReportVar.GetDateTimeReport]:636:mnusummgrid_Click
[fmPatBillRecordNDC.dtfir]:636:mnusummgrid_Click
[DateBox.Value]:636:mnusummgrid_Click
[gb.MediumDate]:636:mnusummgrid_Click
[modReportVar.GetDateTimeReport]:636:mnusummgrid_Click
[fmPatBillRecordNDC.dtlast]:636:mnusummgrid_Click
[DateBox.Value]:636:mnusummgrid_Click
[gb.MediumDate]:636:mnusummgrid_Click
[modCustPatient.$SumGroupColumn]:637:mnusummgrid_Click
[modCustPatient.$SumValueColumn]:637:mnusummgrid_Click
[modCustPatient.$SumChapterColumn]:638:mnusummgrid_Click
[modCustPatient.$SummaryType]:639:mnusummgrid_Click
[modCHTMLReport.SummaryGridChapterTableReport]:640:mnusummgrid_Click
[modString.GetDistinctStringArray]:640:mnusummgrid_Click
[modString.GetDistinctStringArray]:640:mnusummgrid_Click
[modCHTMLReport.SummaryGridChapterReport]:642:mnusummgrid_Click
[modString.GetDistinctStringArray]:642:mnusummgrid_Click
[modString.GetDistinctStringArray]:642:mnusummgrid_Click
[modCHTMLReport.SummaryGridReport]:645:mnusummgrid_Click
[modString.GetDistinctStringArray]:645:mnusummgrid_Click
[modControlSub.DisplayReportExport]:647:mnusummgrid_Click
[FmAnalyzeSett._new]:664:mnuenchart_Click
[modGridView.GetGridViewColumns]:664:mnuenchart_Click
[fmPatBillRecordNDC.GridView1]:664:mnuenchart_Click
[FmAnalyzeSett.ShowModal]:665:mnuenchart_Click
[MMain.$IsGUIApp]:667:mnuenchart_Click
[modAppSupport.FindWorkProgressBar]:668:mnuenchart_Click
[modHelpVariable.$LogInCategory]:668:mnuenchart_Click
[fmPatBillRecordNDC.$ProgressBar1]:668:mnuenchart_Click
[fmPatBillRecordNDC.$ProgressBar1]:669:mnuenchart_Click
[ProgressBar.Visible]:669:mnuenchart_Click
[fmPatBillRecordNDC.$ProgressBar1]:670:mnuenchart_Click
[ProgressBar.Value]:670:mnuenchart_Click
[Application.Busy]:672:mnuenchart_Click
[Application.Busy]:672:mnuenchart_Click
[CUnivariate._new]:673:mnuenchart_Click
[modCustPatient.GetUnivariateColumn]:675:mnuenchart_Click
[fmPatBillRecordNDC.$SSQLFields]:676:mnuenchart_Click
[String[]._get]:676:mnuenchart_Click
[fmPatBillRecordNDC.ExecuteQuery]:677:mnuenchart_Click
[Result.Available]:679:mnuenchart_Click
[fmPatBillRecordNDC.GetGridViewValue]:681:mnuenchart_Click
[Result._get]:681:mnuenchart_Click
[CUnivariate.Add]:683:mnuenchart_Click
[MMain.$IsGUIApp]:686:mnuenchart_Click
[Result.Index]:687:mnuenchart_Click
[Result.Count]:687:mnuenchart_Click
[fmPatBillRecordNDC.$ProgressBar1]:687:mnuenchart_Click
[ProgressBar.Value]:687:mnuenchart_Click
[Application.Busy]:692:mnuenchart_Click
[Application.Busy]:692:mnuenchart_Click
[MMain.$IsGUIApp]:693:mnuenchart_Click
[fmPatBillRecordNDC.$ProgressBar1]:694:mnuenchart_Click
[ProgressBar.Visible]:694:mnuenchart_Click
[modSettings.ShowSettingFromFIle]:697:mnuenchart_Click
[CUnivariate.DistinctValues]:698:mnuenchart_Click
[modPSPP.GetEncChartGridNew]:700:mnuenchart_Click
[CUnivariate.GetSPSSFile]:700:mnuenchart_Click
[modControlSub.OpenBrowser]:702:mnuenchart_Click
[FmAnalyzeSett._new]:722:mnucrosstab_Click
[modGridView.GetGridViewColumns]:722:mnucrosstab_Click
[fmPatBillRecordNDC.GridView1]:722:mnucrosstab_Click
[FmAnalyzeSett.ShowModal]:723:mnucrosstab_Click
[MMain.$IsGUIApp]:725:mnucrosstab_Click
[modAppSupport.FindWorkProgressBar]:726:mnucrosstab_Click
[modHelpVariable.$LogInCategory]:726:mnucrosstab_Click
[fmPatBillRecordNDC.$ProgressBar1]:726:mnucrosstab_Click
[fmPatBillRecordNDC.$ProgressBar1]:727:mnucrosstab_Click
[ProgressBar.Visible]:727:mnucrosstab_Click
[fmPatBillRecordNDC.$ProgressBar1]:728:mnucrosstab_Click
[ProgressBar.Value]:728:mnucrosstab_Click
[Application.Busy]:731:mnucrosstab_Click
[Application.Busy]:731:mnucrosstab_Click
[CBivariate._new]:732:mnucrosstab_Click
[modCustPatient.GetCrossVarRow]:733:mnucrosstab_Click
[fmPatBillRecordNDC.$SSQLFields]:734:mnucrosstab_Click
[String[]._get]:734:mnucrosstab_Click
[modCustPatient.GetCrossVarColumn]:735:mnucrosstab_Click
[fmPatBillRecordNDC.$SSQLFields]:736:mnucrosstab_Click
[String[]._get]:736:mnucrosstab_Click
[fmPatBillRecordNDC.ExecuteQuery]:737:mnucrosstab_Click
[Result.Available]:739:mnucrosstab_Click
[fmPatBillRecordNDC.GetGridViewValue]:741:mnucrosstab_Click
[Result._get]:741:mnucrosstab_Click
[fmPatBillRecordNDC.GetGridViewValue]:742:mnucrosstab_Click
[Result._get]:742:mnucrosstab_Click
[CBivariate.Add]:744:mnucrosstab_Click
[MMain.$IsGUIApp]:747:mnucrosstab_Click
[Result.Index]:748:mnucrosstab_Click
[Result.Count]:748:mnucrosstab_Click
[fmPatBillRecordNDC.$ProgressBar1]:748:mnucrosstab_Click
[ProgressBar.Value]:748:mnucrosstab_Click
[Application.Busy]:753:mnucrosstab_Click
[Application.Busy]:753:mnucrosstab_Click
[MMain.$IsGUIApp]:754:mnucrosstab_Click
[fmPatBillRecordNDC.$ProgressBar1]:755:mnucrosstab_Click
[ProgressBar.Visible]:755:mnucrosstab_Click
[modCustPatient.$CrossOutcomeType]:758:mnucrosstab_Click
[CBivariate.DistinctValues]:759:mnucrosstab_Click
[modPSPP.GetCrossTabStatNew]:761:mnucrosstab_Click
[CBivariate.GetSPSSFile]:761:mnucrosstab_Click
[CBivariate.GetGroups]:761:mnucrosstab_Click
[modControlSub.OpenBrowser]:763:mnucrosstab_Click
[FmAnalyzeSett._new]:782:mnucrotab_Click
[modGridView.GetGridViewColumns]:782:mnucrotab_Click
[fmPatBillRecordNDC.GridView1]:782:mnucrotab_Click
[FmAnalyzeSett.ShowModal]:783:mnucrotab_Click
[MMain.$IsGUIApp]:785:mnucrotab_Click
[modAppSupport.FindWorkProgressBar]:786:mnucrotab_Click
[modHelpVariable.$LogInCategory]:786:mnucrotab_Click
[fmPatBillRecordNDC.$ProgressBar1]:786:mnucrotab_Click
[fmPatBillRecordNDC.$ProgressBar1]:787:mnucrotab_Click
[ProgressBar.Visible]:787:mnucrotab_Click
[fmPatBillRecordNDC.$ProgressBar1]:788:mnucrotab_Click
[ProgressBar.Value]:788:mnucrotab_Click
[modCustPatient.$TabRowColumn]:791:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:791:mnucrotab_Click
[CCrossTab._new]:792:mnucrotab_Click
[Application.Busy]:793:mnucrotab_Click
[Application.Busy]:793:mnucrotab_Click
[modCustPatient.$TabRowColumn]:794:mnucrotab_Click
[fmPatBillRecordNDC.$SSQLFields]:795:mnucrotab_Click
[String[]._get]:795:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:796:mnucrotab_Click
[fmPatBillRecordNDC.$SSQLFields]:797:mnucrotab_Click
[String[]._get]:797:mnucrotab_Click
[fmPatBillRecordNDC.ExecuteQuery]:798:mnucrotab_Click
[Result.Available]:800:mnucrotab_Click
[fmPatBillRecordNDC.GetGridViewValue]:802:mnucrotab_Click
[Result._get]:802:mnucrotab_Click
[fmPatBillRecordNDC.GetGridViewValue]:803:mnucrotab_Click
[Result._get]:803:mnucrotab_Click
[CCrossTab.Add]:805:mnucrotab_Click
[MMain.$IsGUIApp]:808:mnucrotab_Click
[Result.Index]:809:mnucrotab_Click
[Result.Count]:809:mnucrotab_Click
[fmPatBillRecordNDC.$ProgressBar1]:809:mnucrotab_Click
[ProgressBar.Value]:809:mnucrotab_Click
[Application.Busy]:814:mnucrotab_Click
[Application.Busy]:814:mnucrotab_Click
[FmGridCrossTab._new]:816:mnucrotab_Click
[fmPatBillRecordNDC.GridView1]:816:mnucrotab_Click
[GridView.Columns]:816:mnucrotab_Click
[?._get]:816:mnucrotab_Click
[?.Text]:816:mnucrotab_Click
[CCrossTab.GetSPSSFile]:816:mnucrotab_Click
[FmGridCrossTab.ShowModal]:817:mnucrotab_Click
[modExternal.$ExecValueColl]:818:mnucrotab_Click
[?.Clear]:818:mnucrotab_Click
[MMain.$IsGUIApp]:821:mnucrotab_Click
[fmPatBillRecordNDC.$ProgressBar1]:822:mnucrotab_Click
[ProgressBar.Visible]:822:mnucrotab_Click
[fmPatBillRecordNDC.GridView1]:833:mnuinvcopy_Click
[GridView.Rows]:833:mnuinvcopy_Click
[?.Selection]:833:mnuinvcopy_Click
[?.Count]:833:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:834:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:834:mnuinvcopy_Click
[GridView.Row]:834:mnuinvcopy_Click
[GridView._get]:834:mnuinvcopy_Click
[?.Text]:834:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:839:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:839:mnuinvcopy_Click
[GridView.Row]:839:mnuinvcopy_Click
[GridView._get]:839:mnuinvcopy_Click
[?.Text]:839:mnuinvcopy_Click
[modDatabase.$myConn]:844:mnuinvcopy_Click
[modHospitalReport.$lab1Con]:845:mnuinvcopy_Click
[modDatabase.$myConn]:845:mnuinvcopy_Click
[modBILLFormat.BillingInvoice]:846:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:846:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:846:mnuinvcopy_Click
[GridView.Row]:846:mnuinvcopy_Click
[GridView._get]:846:mnuinvcopy_Click
[?.Text]:846:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:846:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:846:mnuinvcopy_Click
[GridView.Row]:846:mnuinvcopy_Click
[GridView._get]:846:mnuinvcopy_Click
[?.Text]:846:mnuinvcopy_Click
[modBillLock.GetCopyBillTypeFromBillNo]:846:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:846:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:846:mnuinvcopy_Click
[GridView.Row]:846:mnuinvcopy_Click
[GridView._get]:846:mnuinvcopy_Click
[?.Text]:846:mnuinvcopy_Click
[modBasic.$BillWithInvoicePrint]:847:mnuinvcopy_Click
[modPatientSub.PrintRegistExtraReport]:848:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:848:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:848:mnuinvcopy_Click
[GridView.Row]:848:mnuinvcopy_Click
[GridView._get]:848:mnuinvcopy_Click
[?.Text]:848:mnuinvcopy_Click
[modDatabase.$myConn]:850:mnuinvcopy_Click
[fmPatBillRecordNDC.GridView1]:861:mnuparti_Click
[GridView.Rows]:861:mnuparti_Click
[?.Selection]:861:mnuparti_Click
[?.Count]:861:mnuparti_Click
[modHospitalReport.$lab1Con]:863:mnuparti_Click
[?.Exec]:863:mnuparti_Click
[fmPatBillRecordNDC.GridView1]:863:mnuparti_Click
[fmPatBillRecordNDC.GridView1]:863:mnuparti_Click
[GridView.Row]:863:mnuparti_Click
[GridView._get]:863:mnuparti_Click
[?.Text]:863:mnuparti_Click
[Result.Available]:864:mnuparti_Click
[FRequest._new]:865:mnuparti_Click
[fmPatBillRecordNDC.GridView1]:865:mnuparti_Click
[fmPatBillRecordNDC.GridView1]:865:mnuparti_Click
[GridView.Row]:865:mnuparti_Click
[GridView._get]:865:mnuparti_Click
[?.Text]:865:mnuparti_Click
[FRequest.ShowModal]:866:mnuparti_Click
[fmPatBillRecordNDC.GridView1]:876:mnusummary_Click
[GridView.Rows]:876:mnusummary_Click
[?.Selection]:876:mnusummary_Click
[?.Count]:876:mnusummary_Click
[Application.Busy]:877:mnusummary_Click
[Application.Busy]:877:mnusummary_Click
[modCHTMLInvoice.BillDepartmentWise]:878:mnusummary_Click
[modHospitalReport.$lab1Con]:878:mnusummary_Click
[fmPatBillRecordNDC.GridView1]:878:mnusummary_Click
[fmPatBillRecordNDC.GridView1]:878:mnusummary_Click
[GridView.Row]:878:mnusummary_Click
[GridView._get]:878:mnusummary_Click
[?.Text]:878:mnusummary_Click
[fmPatBillRecordNDC.GridView1]:878:mnusummary_Click
[fmPatBillRecordNDC.GridView1]:878:mnusummary_Click
[GridView.Row]:878:mnusummary_Click
[GridView._get]:878:mnusummary_Click
[?.Text]:878:mnusummary_Click
[Application.Busy]:879:mnusummary_Click
[Application.Busy]:879:mnusummary_Click
[modControlSub.OpenHTMLPreview]:880:mnusummary_Click
[fmPatBillRecordNDC.GridView1]:880:mnusummary_Click
[fmPatBillRecordNDC.GridView1]:880:mnusummary_Click
[GridView.Row]:880:mnusummary_Click
[GridView._get]:880:mnusummary_Click
[?.Text]:880:mnusummary_Click
[fmPatBillRecordNDC.GridView1]:891:mnubank_Click
[GridView.Rows]:891:mnubank_Click
[?.Selection]:891:mnubank_Click
[?.Count]:891:mnubank_Click
[modControlSub.GetDirectFillresult]:892:mnubank_Click
[modDatabase.$myConn]:892:mnubank_Click
[?.Exec]:892:mnubank_Click
[fmPatBillRecordNDC.GridView1]:893:mnubank_Click
[fmPatBillRecordNDC.GridView1]:893:mnubank_Click
[GridView.Row]:893:mnubank_Click
[GridView._get]:893:mnubank_Click
[?.Text]:893:mnubank_Click
[fmPatBillRecordNDC.GridView1]:893:mnubank_Click
[fmPatBillRecordNDC.GridView1]:893:mnubank_Click
[GridView.Row]:893:mnubank_Click
[GridView._get]:893:mnubank_Click
[?.Text]:893:mnubank_Click
[modDatabase.$myConn]:895:mnubank_Click
[?.Edit]:895:mnubank_Click
[fmPatBillRecordNDC.GridView1]:895:mnubank_Click
[fmPatBillRecordNDC.GridView1]:895:mnubank_Click
[GridView.Row]:895:mnubank_Click
[GridView._get]:895:mnubank_Click
[?.Text]:895:mnubank_Click
[Result._get]:896:mnubank_Click
[Result._get]:897:mnubank_Click
[Result.Update]:898:mnubank_Click
[fmPatBillRecordNDC.ExecuteQuery]:899:mnubank_Click
[fmPatBillRecordNDC.$SSQLFields]:899:mnubank_Click
[String[].Copy]:899:mnubank_Click
[fmPatBillRecordNDC.$rData]:899:mnubank_Click
[fmPatBillRecordNDC.GridView1]:910:mnureferno_Click
[GridView.Rows]:910:mnureferno_Click
[?.Selection]:910:mnureferno_Click
[?.Count]:910:mnureferno_Click
[fmPatBillRecordNDC.GridView1]:912:mnureferno_Click
[fmPatBillRecordNDC.GridView1]:912:mnureferno_Click
[GridView.Row]:912:mnureferno_Click
[GridView._get]:912:mnureferno_Click
[?.Text]:912:mnureferno_Click
[fmPatBillRecordNDC.GridView1]:912:mnureferno_Click
[fmPatBillRecordNDC.GridView1]:912:mnureferno_Click
[GridView.Row]:912:mnureferno_Click
[GridView._get]:912:mnureferno_Click
[?.Text]:912:mnureferno_Click
[modDatabase.$myConn]:914:mnureferno_Click
[?.Edit]:914:mnureferno_Click
[fmPatBillRecordNDC.GridView1]:914:mnureferno_Click
[fmPatBillRecordNDC.GridView1]:914:mnureferno_Click
[GridView.Row]:914:mnureferno_Click
[GridView._get]:914:mnureferno_Click
[?.Text]:914:mnureferno_Click
[Result._get]:915:mnureferno_Click
[Result._get]:916:mnureferno_Click
[Result.Update]:917:mnureferno_Click
[fmPatBillRecordNDC.ExecuteQuery]:918:mnureferno_Click
[fmPatBillRecordNDC.$SSQLFields]:918:mnureferno_Click
[String[].Copy]:918:mnureferno_Click
[fmPatBillRecordNDC.$rData]:918:mnureferno_Click
[File.Save]:930:FillItemChartQTY
[fmPatBillRecordNDC.$qtyChart]:930:FillItemChartQTY
[String[].Join]:930:FillItemChartQTY
[gb.NewLine]:930:FillItemChartQTY
[modBasic.$ChartExecStat]:931:FillItemChartQTY
[modImage.StretchtPictureToBox]:932:FillItemChartQTY
[fmPatBillRecordNDC.PictureBox1]:932:FillItemChartQTY
[modChart.FrequencyChart]:932:FillItemChartQTY
[modImage.StretchtPictureToBox]:934:FillItemChartQTY
[fmPatBillRecordNDC.PictureBox1]:934:FillItemChartQTY
[modChart.FrequencyChart]:934:FillItemChartQTY
[fmPatBillRecordNDC.mnustatsqty]:936:FillItemChartQTY
[Menu.Tag]:936:FillItemChartQTY
[fmPatBillRecordNDC.mnuqty]:942:PictureBox1_Menu
[Menu.Popup]:942:PictureBox1_Menu
[Dialog.SelectDirectory]:948:mnuexpoqty_Click
[fmPatBillRecordNDC.PictureBox1]:949:mnuexpoqty_Click
[ImageView.Image]:949:mnuexpoqty_Click
[?.Save]:949:mnuexpoqty_Click
[Dialog.Path]:949:mnuexpoqty_Click
[modBasic.$ChartExecStat]:955:mnustatsqty_Click
[modControlSub.OpenBrowser]:956:mnustatsqty_Click
[modPSPP.CreatePSPPStatFIle]:956:mnustatsqty_Click
[fmPatBillRecordNDC.mnustatsqty]:956:mnustatsqty_Click
[Menu.Tag]:956:mnustatsqty_Click
[modControlSub.OpenBrowser]:958:mnustatsqty_Click
[modPSPP.CreatePSPPStatFIle]:958:mnustatsqty_Click
[fmPatBillRecordNDC.mnustatsqty]:958:mnustatsqty_Click
[Menu.Tag]:958:mnustatsqty_Click
[File.Save]:970:FillItemChartAMT
[fmPatBillRecordNDC.$amtCHart]:970:FillItemChartAMT
[String[].Join]:970:FillItemChartAMT
[gb.NewLine]:970:FillItemChartAMT
[modString.GetGroupSUmmaryCSV]:971:FillItemChartAMT
[gb.Tab]:971:FillItemChartAMT
[gb.Float]:971:FillItemChartAMT
[modBasic.$ChartExecStat]:973:FillItemChartAMT
[modImage.StretchtPictureToBox]:974:FillItemChartAMT
[fmPatBillRecordNDC.PictureBox2]:974:FillItemChartAMT
[modChart.HistogramChart]:974:FillItemChartAMT
[modChart.GetAMTLabelChart]:974:FillItemChartAMT
[modImage.StretchtPictureToBox]:976:FillItemChartAMT
[fmPatBillRecordNDC.PictureBox2]:976:FillItemChartAMT
[modChart.HistogramChart]:976:FillItemChartAMT
[modChart.GetAMTLabelChart]:976:FillItemChartAMT
[fmPatBillRecordNDC.mnustatsamt]:978:FillItemChartAMT
[Menu.Tag]:978:FillItemChartAMT
[fmPatBillRecordNDC.mnuamt]:984:PictureBox2_Menu
[Menu.Popup]:984:PictureBox2_Menu
[Dialog.SelectDirectory]:990:mnuqtyamt_Click
[fmPatBillRecordNDC.PictureBox2]:991:mnuqtyamt_Click
[ImageView.Image]:991:mnuqtyamt_Click
[?.Save]:991:mnuqtyamt_Click
[Dialog.Path]:991:mnuqtyamt_Click
[modDevice.DesktopOpenFile]:997:mnustatsamt_Click
[fmPatBillRecordNDC.mnustatsamt]:997:mnustatsamt_Click
[Menu.Tag]:997:mnustatsamt_Click
[MMain.$IsGUIApp]:1015:btnfullrep_Click
[modAppSupport.FindWorkProgressBar]:1016:btnfullrep_Click
[modHelpVariable.$LogInCategory]:1016:btnfullrep_Click
[fmPatBillRecordNDC.$ProgressBar1]:1016:btnfullrep_Click
[fmPatBillRecordNDC.$ProgressBar1]:1017:btnfullrep_Click
[ProgressBar.Visible]:1017:btnfullrep_Click
[fmPatBillRecordNDC.$ProgressBar1]:1018:btnfullrep_Click
[ProgressBar.Value]:1018:btnfullrep_Click
[String[]._new]:1021:btnfullrep_Click
[Integer[]._new]:1022:btnfullrep_Click
[fmPatBillRecordNDC.GridView1]:1023:btnfullrep_Click
[GridView.Columns]:1023:btnfullrep_Click
[?.Count]:1023:btnfullrep_Click
[String[].Add]:1024:btnfullrep_Click
[fmPatBillRecordNDC.GridView1]:1024:btnfullrep_Click
[GridView.Columns]:1024:btnfullrep_Click
[?._get]:1024:btnfullrep_Click
[?.Text]:1024:btnfullrep_Click
[fmPatBillRecordNDC.GridView1]:1025:btnfullrep_Click
[GridView.Columns]:1025:btnfullrep_Click
[?._get]:1025:btnfullrep_Click
[?.Width]:1025:btnfullrep_Click
[Integer[].Add]:1026:btnfullrep_Click
[fmPatBillRecordNDC.txtselect]:1029:btnfullrep_Click
[ComboBox.Text]:1029:btnfullrep_Click
[modReportVar.GetDateTimeReport]:1030:btnfullrep_Click
[modDate.StartSqlDate]:1030:btnfullrep_Click
[fmPatBillRecordNDC.dtfir]:1030:btnfullrep_Click
[DateBox.Value]:1030:btnfullrep_Click
[gb.MediumDate]:1030:btnfullrep_Click
[modReportVar.GetDateTimeReport]:1030:btnfullrep_Click
[modDate.EndSqlDate]:1030:btnfullrep_Click
[fmPatBillRecordNDC.dtlast]:1030:btnfullrep_Click
[DateBox.Value]:1030:btnfullrep_Click
[gb.MediumDate]:1030:btnfullrep_Click
[CExportResult._new]:1032:btnfullrep_Click
[fmPatBillRecordNDC.Tag]:1032:btnfullrep_Click
[Application.Busy]:1034:btnfullrep_Click
[Application.Busy]:1034:btnfullrep_Click
[fmPatBillRecordNDC.$rData]:1035:btnfullrep_Click
[Collection._new]:1036:btnfullrep_Click
[fmPatBillRecordNDC.$SSQLFields]:1037:btnfullrep_Click
[String[].Count]:1037:btnfullrep_Click
[Collection.Add]:1038:btnfullrep_Click
[fmPatBillRecordNDC.GetGridViewValue]:1038:btnfullrep_Click
[fmPatBillRecordNDC.$rData]:1038:btnfullrep_Click
[fmPatBillRecordNDC.$SSQLFields]:1038:btnfullrep_Click
[String[]._get]:1038:btnfullrep_Click
[Result._get]:1038:btnfullrep_Click
[CExportResult.Add]:1040:btnfullrep_Click
[fmPatBillRecordNDC.$rData]:1040:btnfullrep_Click
[Result.Index]:1040:btnfullrep_Click
[MMain.$IsGUIApp]:1042:btnfullrep_Click
[fmPatBillRecordNDC.$rData]:1043:btnfullrep_Click
[Result.Index]:1043:btnfullrep_Click
[fmPatBillRecordNDC.$rData]:1043:btnfullrep_Click
[Result.Count]:1043:btnfullrep_Click
[fmPatBillRecordNDC.$ProgressBar1]:1043:btnfullrep_Click
[ProgressBar.Value]:1043:btnfullrep_Click
[Application.Busy]:1047:btnfullrep_Click
[Application.Busy]:1047:btnfullrep_Click
[MMain.$IsGUIApp]:1048:btnfullrep_Click
[fmPatBillRecordNDC.$ProgressBar1]:1049:btnfullrep_Click
[ProgressBar.Visible]:1049:btnfullrep_Click
[modControlSub.DisplayReportExport]:1051:btnfullrep_Click
[CExportResult.HTMLPath]:1051:btnfullrep_Click
[Key.Code]:1057:txtselect_KeyPress
[Key.Down]:1057:txtselect_KeyPress
[modBasic.$AutoEncSuffix]:1058:txtselect_KeyPress
[fmPatBillRecordNDC.txtselect]:1059:txtselect_KeyPress
[ComboBox.Text]:1059:txtselect_KeyPress
[modBasic.$HospCode]:1059:txtselect_KeyPress
[fmPatBillRecordNDC.txtselect]:1059:txtselect_KeyPress
[ComboBox.Text]:1059:txtselect_KeyPress
[modGeneralMain.InputTextKeyOnly]:1062:txtselect_KeyPress
[modGeneralMain.InputUpCaseOnly]:1069:txtinvfrom_KeyPress
[modGeneralMain.InputUpCaseOnly]:1075:txtinvto_KeyPress
[fmPatBillRecordNDC.$RepoOption]:1084:btnrecv_Click
[fmPatBillRecordNDC.txtdtfrom]:1085:btnrecv_Click
[DateBox.Value]:1085:btnrecv_Click
[fmPatBillRecordNDC.txtdtto]:1085:btnrecv_Click
[DateBox.Value]:1085:btnrecv_Click
[Application.Busy]:1086:btnrecv_Click
[Application.Busy]:1086:btnrecv_Click
[modBillingReport.InvoiceReportBillingRangeSummary]:1087:btnrecv_Click
[fmPatBillRecordNDC.$RepoOption]:1087:btnrecv_Click
[modHospitalReport.$lab1Con]:1087:btnrecv_Click
[fmPatBillRecordNDC.txtdtfrom]:1087:btnrecv_Click
[DateBox.Value]:1087:btnrecv_Click
[fmPatBillRecordNDC.txtdtto]:1087:btnrecv_Click
[DateBox.Value]:1087:btnrecv_Click
[Application.Busy]:1088:btnrecv_Click
[Application.Busy]:1088:btnrecv_Click
[modControlSub.OpenHTMLPreview]:1089:btnrecv_Click
[fmPatBillRecordNDC.txtinvfrom]:1093:btnrecv_Click
[TextBox.Text]:1093:btnrecv_Click
[fmPatBillRecordNDC.txtinvto]:1093:btnrecv_Click
[TextBox.Text]:1093:btnrecv_Click
[Application.Busy]:1094:btnrecv_Click
[Application.Busy]:1094:btnrecv_Click
[modBillingReport.InvoiceReportBillingRangeSummary]:1095:btnrecv_Click
[fmPatBillRecordNDC.$RepoOption]:1095:btnrecv_Click
[modHospitalReport.$lab1Con]:1095:btnrecv_Click
[fmPatBillRecordNDC.txtinvfrom]:1095:btnrecv_Click
[TextBox.Text]:1095:btnrecv_Click
[fmPatBillRecordNDC.txtinvto]:1095:btnrecv_Click
[TextBox.Text]:1095:btnrecv_Click
[Application.Busy]:1096:btnrecv_Click
[Application.Busy]:1096:btnrecv_Click
[modControlSub.OpenHTMLPreview]:1097:btnrecv_Click
[fmPatBillRecordNDC.$RepoOption]:1108:btnsummdepo_Click
[fmPatBillRecordNDC.txtdtfrom]:1109:btnsummdepo_Click
[DateBox.Value]:1109:btnsummdepo_Click
[fmPatBillRecordNDC.txtdtto]:1109:btnsummdepo_Click
[DateBox.Value]:1109:btnsummdepo_Click
[Application.Busy]:1110:btnsummdepo_Click
[Application.Busy]:1110:btnsummdepo_Click
[modBillingReport.InvoiceReportBillingRangeLocation]:1111:btnsummdepo_Click
[fmPatBillRecordNDC.$RepoOption]:1111:btnsummdepo_Click
[modHospitalReport.$lab1Con]:1111:btnsummdepo_Click
[fmPatBillRecordNDC.txtdtfrom]:1111:btnsummdepo_Click
[DateBox.Value]:1111:btnsummdepo_Click
[fmPatBillRecordNDC.txtdtto]:1111:btnsummdepo_Click
[DateBox.Value]:1111:btnsummdepo_Click
[Application.Busy]:1112:btnsummdepo_Click
[Application.Busy]:1112:btnsummdepo_Click
[modControlSub.OpenHTMLPreview]:1113:btnsummdepo_Click
[fmPatBillRecordNDC.txtinvfrom]:1117:btnsummdepo_Click
[TextBox.Text]:1117:btnsummdepo_Click
[fmPatBillRecordNDC.txtinvto]:1117:btnsummdepo_Click
[TextBox.Text]:1117:btnsummdepo_Click
[Application.Busy]:1118:btnsummdepo_Click
[Application.Busy]:1118:btnsummdepo_Click
[modBillingReport.InvoiceReportBillingRangeLocation]:1119:btnsummdepo_Click
[fmPatBillRecordNDC.$RepoOption]:1119:btnsummdepo_Click
[modHospitalReport.$lab1Con]:1119:btnsummdepo_Click
[fmPatBillRecordNDC.txtinvfrom]:1119:btnsummdepo_Click
[TextBox.Text]:1119:btnsummdepo_Click
[fmPatBillRecordNDC.txtinvto]:1119:btnsummdepo_Click
[TextBox.Text]:1119:btnsummdepo_Click
[Application.Busy]:1120:btnsummdepo_Click
[Application.Busy]:1120:btnsummdepo_Click
[modControlSub.OpenHTMLPreview]:1121:btnsummdepo_Click
[fmPatBillRecordNDC.$RepoOption]:1132:btndatewise_Click
[fmPatBillRecordNDC.txtdtfrom]:1133:btndatewise_Click
[DateBox.Value]:1133:btndatewise_Click
[fmPatBillRecordNDC.txtdtto]:1133:btndatewise_Click
[DateBox.Value]:1133:btndatewise_Click
[Application.Busy]:1134:btndatewise_Click
[Application.Busy]:1134:btndatewise_Click
[modBillingReport.InvoiceReportBillingRangeUserDetail]:1135:btndatewise_Click
[fmPatBillRecordNDC.$RepoOption]:1135:btndatewise_Click
[modHospitalReport.$lab1Con]:1135:btndatewise_Click
[fmPatBillRecordNDC.txtdtfrom]:1135:btndatewise_Click
[DateBox.Value]:1135:btndatewise_Click
[fmPatBillRecordNDC.txtdtto]:1135:btndatewise_Click
[DateBox.Value]:1135:btndatewise_Click
[Application.Busy]:1136:btndatewise_Click
[Application.Busy]:1136:btndatewise_Click
[modControlSub.OpenHTMLPreview]:1137:btndatewise_Click
[fmPatBillRecordNDC.txtinvfrom]:1141:btndatewise_Click
[TextBox.Text]:1141:btndatewise_Click
[fmPatBillRecordNDC.txtinvto]:1141:btndatewise_Click
[TextBox.Text]:1141:btndatewise_Click
[Application.Busy]:1142:btndatewise_Click
[Application.Busy]:1142:btndatewise_Click
[modBillingReport.InvoiceReportBillingRangeUserDetail]:1143:btndatewise_Click
[fmPatBillRecordNDC.$RepoOption]:1143:btndatewise_Click
[modHospitalReport.$lab1Con]:1143:btndatewise_Click
[fmPatBillRecordNDC.txtinvfrom]:1143:btndatewise_Click
[TextBox.Text]:1143:btndatewise_Click
[fmPatBillRecordNDC.txtinvto]:1143:btndatewise_Click
[TextBox.Text]:1143:btndatewise_Click
[Application.Busy]:1144:btndatewise_Click
[Application.Busy]:1144:btndatewise_Click
[modControlSub.OpenHTMLPreview]:1145:btndatewise_Click
[fmPatBillRecordNDC.$RepoOption]:1156:btninvsumm_Click
[fmPatBillRecordNDC.txtdtfrom]:1157:btninvsumm_Click
[DateBox.Value]:1157:btninvsumm_Click
[fmPatBillRecordNDC.txtdtto]:1157:btninvsumm_Click
[DateBox.Value]:1157:btninvsumm_Click
[Application.Busy]:1158:btninvsumm_Click
[Application.Busy]:1158:btninvsumm_Click
[modBillingReport.InvoiceReportBillingRangeUserBrief]:1159:btninvsumm_Click
[fmPatBillRecordNDC.$RepoOption]:1159:btninvsumm_Click
[modHospitalReport.$lab1Con]:1159:btninvsumm_Click
[fmPatBillRecordNDC.txtdtfrom]:1159:btninvsumm_Click
[DateBox.Value]:1159:btninvsumm_Click
[fmPatBillRecordNDC.txtdtto]:1159:btninvsumm_Click
[DateBox.Value]:1159:btninvsumm_Click
[Application.Busy]:1160:btninvsumm_Click
[Application.Busy]:1160:btninvsumm_Click
[modControlSub.OpenHTMLPreview]:1161:btninvsumm_Click
[fmPatBillRecordNDC.txtinvfrom]:1165:btninvsumm_Click
[TextBox.Text]:1165:btninvsumm_Click
[fmPatBillRecordNDC.txtinvto]:1165:btninvsumm_Click
[TextBox.Text]:1165:btninvsumm_Click
[Application.Busy]:1166:btninvsumm_Click
[Application.Busy]:1166:btninvsumm_Click
[modBillingReport.InvoiceReportBillingRangeUserBrief]:1167:btninvsumm_Click
[fmPatBillRecordNDC.$RepoOption]:1167:btninvsumm_Click
[modHospitalReport.$lab1Con]:1167:btninvsumm_Click
[fmPatBillRecordNDC.txtinvfrom]:1167:btninvsumm_Click
[TextBox.Text]:1167:btninvsumm_Click
[fmPatBillRecordNDC.txtinvto]:1167:btninvsumm_Click
[TextBox.Text]:1167:btninvsumm_Click
[Application.Busy]:1168:btninvsumm_Click
[Application.Busy]:1168:btninvsumm_Click
[modControlSub.OpenHTMLPreview]:1169:btninvsumm_Click
[fmPatBillRecordNDC.$RepoOption]:1180:btngrpdetail_Click
[fmPatBillRecordNDC.txtdtfrom]:1181:btngrpdetail_Click
[DateBox.Value]:1181:btngrpdetail_Click
[fmPatBillRecordNDC.txtdtto]:1181:btngrpdetail_Click
[DateBox.Value]:1181:btngrpdetail_Click
[Application.Busy]:1182:btngrpdetail_Click
[Application.Busy]:1182:btngrpdetail_Click
[modBillingReport.InvoiceReportBillingRangeGroupDetail]:1183:btngrpdetail_Click
[fmPatBillRecordNDC.$RepoOption]:1183:btngrpdetail_Click
[modHospitalReport.$lab1Con]:1183:btngrpdetail_Click
[fmPatBillRecordNDC.txtdtfrom]:1183:btngrpdetail_Click
[DateBox.Value]:1183:btngrpdetail_Click
[fmPatBillRecordNDC.txtdtto]:1183:btngrpdetail_Click
[DateBox.Value]:1183:btngrpdetail_Click
[Application.Busy]:1184:btngrpdetail_Click
[Application.Busy]:1184:btngrpdetail_Click
[modControlSub.OpenHTMLPreview]:1185:btngrpdetail_Click
[fmPatBillRecordNDC.txtinvfrom]:1189:btngrpdetail_Click
[TextBox.Text]:1189:btngrpdetail_Click
[fmPatBillRecordNDC.txtinvto]:1189:btngrpdetail_Click
[TextBox.Text]:1189:btngrpdetail_Click
[Application.Busy]:1190:btngrpdetail_Click
[Application.Busy]:1190:btngrpdetail_Click
[modBillingReport.InvoiceReportBillingRangeGroupDetail]:1191:btngrpdetail_Click
[fmPatBillRecordNDC.$RepoOption]:1191:btngrpdetail_Click
[modHospitalReport.$lab1Con]:1191:btngrpdetail_Click
[fmPatBillRecordNDC.txtinvfrom]:1191:btngrpdetail_Click
[TextBox.Text]:1191:btngrpdetail_Click
[fmPatBillRecordNDC.txtinvto]:1191:btngrpdetail_Click
[TextBox.Text]:1191:btngrpdetail_Click
[Application.Busy]:1192:btngrpdetail_Click
[Application.Busy]:1192:btngrpdetail_Click
[modControlSub.OpenHTMLPreview]:1193:btngrpdetail_Click
[fmPatBillRecordNDC.$RepoOption]:1204:btngrpsummry_Click
[fmPatBillRecordNDC.txtdtfrom]:1205:btngrpsummry_Click
[DateBox.Value]:1205:btngrpsummry_Click
[fmPatBillRecordNDC.txtdtto]:1205:btngrpsummry_Click
[DateBox.Value]:1205:btngrpsummry_Click
[Application.Busy]:1206:btngrpsummry_Click
[Application.Busy]:1206:btngrpsummry_Click
[modBillingReport.InvoiceReportBillingRangeGroupBrief]:1207:btngrpsummry_Click
[fmPatBillRecordNDC.$RepoOption]:1207:btngrpsummry_Click
[modHospitalReport.$lab1Con]:1207:btngrpsummry_Click
[fmPatBillRecordNDC.txtdtfrom]:1207:btngrpsummry_Click
[DateBox.Value]:1207:btngrpsummry_Click
[fmPatBillRecordNDC.txtdtto]:1207:btngrpsummry_Click
[DateBox.Value]:1207:btngrpsummry_Click
[Application.Busy]:1208:btngrpsummry_Click
[Application.Busy]:1208:btngrpsummry_Click
[modControlSub.OpenHTMLPreview]:1209:btngrpsummry_Click
[fmPatBillRecordNDC.txtinvfrom]:1213:btngrpsummry_Click
[TextBox.Text]:1213:btngrpsummry_Click
[fmPatBillRecordNDC.txtinvto]:1213:btngrpsummry_Click
[TextBox.Text]:1213:btngrpsummry_Click
[Application.Busy]:1214:btngrpsummry_Click
[Application.Busy]:1214:btngrpsummry_Click
[modBillingReport.InvoiceReportBillingRangeGroupBrief]:1215:btngrpsummry_Click
[fmPatBillRecordNDC.$RepoOption]:1215:btngrpsummry_Click
[modHospitalReport.$lab1Con]:1215:btngrpsummry_Click
[fmPatBillRecordNDC.txtinvfrom]:1215:btngrpsummry_Click
[TextBox.Text]:1215:btngrpsummry_Click
[fmPatBillRecordNDC.txtinvto]:1215:btngrpsummry_Click
[TextBox.Text]:1215:btngrpsummry_Click
[Application.Busy]:1216:btngrpsummry_Click
[Application.Busy]:1216:btngrpsummry_Click
[modControlSub.OpenHTMLPreview]:1217:btngrpsummry_Click
[fmPatBillRecordNDC.$RepoOption]:1228:btndiffitem_Click
[fmPatBillRecordNDC.txtdtfrom]:1229:btndiffitem_Click
[DateBox.Value]:1229:btndiffitem_Click
[fmPatBillRecordNDC.txtdtto]:1229:btndiffitem_Click
[DateBox.Value]:1229:btndiffitem_Click
[Application.Busy]:1230:btndiffitem_Click
[Application.Busy]:1230:btndiffitem_Click
[modBillingReport.InvoiceReportDetailByMismatch]:1231:btndiffitem_Click
[fmPatBillRecordNDC.$RepoOption]:1231:btndiffitem_Click
[modHospitalReport.$lab1Con]:1231:btndiffitem_Click
[fmPatBillRecordNDC.txtdtfrom]:1231:btndiffitem_Click
[DateBox.Value]:1231:btndiffitem_Click
[fmPatBillRecordNDC.txtdtto]:1231:btndiffitem_Click
[DateBox.Value]:1231:btndiffitem_Click
[Application.Busy]:1232:btndiffitem_Click
[Application.Busy]:1232:btndiffitem_Click
[modControlSub.OpenHTMLPreview]:1233:btndiffitem_Click
[fmPatBillRecordNDC.txtinvfrom]:1237:btndiffitem_Click
[TextBox.Text]:1237:btndiffitem_Click
[fmPatBillRecordNDC.txtinvto]:1237:btndiffitem_Click
[TextBox.Text]:1237:btndiffitem_Click
[Application.Busy]:1238:btndiffitem_Click
[Application.Busy]:1238:btndiffitem_Click
[modBillingReport.InvoiceReportDetailByMismatch]:1239:btndiffitem_Click
[fmPatBillRecordNDC.$RepoOption]:1239:btndiffitem_Click
[modHospitalReport.$lab1Con]:1239:btndiffitem_Click
[fmPatBillRecordNDC.txtinvfrom]:1239:btndiffitem_Click
[TextBox.Text]:1239:btndiffitem_Click
[fmPatBillRecordNDC.txtinvto]:1239:btndiffitem_Click
[TextBox.Text]:1239:btndiffitem_Click
[Application.Busy]:1240:btndiffitem_Click
[Application.Busy]:1240:btndiffitem_Click
[modControlSub.OpenHTMLPreview]:1241:btndiffitem_Click
[fmPatBillRecordNDC.$RepoOption]:1252:btnitemsumm_Click
[fmPatBillRecordNDC.txtdtfrom]:1253:btnitemsumm_Click
[DateBox.Value]:1253:btnitemsumm_Click
[fmPatBillRecordNDC.txtdtto]:1253:btnitemsumm_Click
[DateBox.Value]:1253:btnitemsumm_Click
[Application.Busy]:1254:btnitemsumm_Click
[Application.Busy]:1254:btnitemsumm_Click
[modBillingReport.InvoiceReportBillingRangeAccount]:1255:btnitemsumm_Click
[fmPatBillRecordNDC.$RepoOption]:1255:btnitemsumm_Click
[modHospitalReport.$lab1Con]:1255:btnitemsumm_Click
[fmPatBillRecordNDC.txtdtfrom]:1255:btnitemsumm_Click
[DateBox.Value]:1255:btnitemsumm_Click
[fmPatBillRecordNDC.txtdtto]:1255:btnitemsumm_Click
[DateBox.Value]:1255:btnitemsumm_Click
[Application.Busy]:1256:btnitemsumm_Click
[Application.Busy]:1256:btnitemsumm_Click
[modControlSub.OpenHTMLPreview]:1257:btnitemsumm_Click
[fmPatBillRecordNDC.txtinvfrom]:1261:btnitemsumm_Click
[TextBox.Text]:1261:btnitemsumm_Click
[fmPatBillRecordNDC.txtinvto]:1261:btnitemsumm_Click
[TextBox.Text]:1261:btnitemsumm_Click
[Application.Busy]:1262:btnitemsumm_Click
[Application.Busy]:1262:btnitemsumm_Click
[modBillingReport.InvoiceReportBillingRangeAccount]:1263:btnitemsumm_Click
[fmPatBillRecordNDC.$RepoOption]:1263:btnitemsumm_Click
[modHospitalReport.$lab1Con]:1263:btnitemsumm_Click
[fmPatBillRecordNDC.txtinvfrom]:1263:btnitemsumm_Click
[TextBox.Text]:1263:btnitemsumm_Click
[fmPatBillRecordNDC.txtinvto]:1263:btnitemsumm_Click
[TextBox.Text]:1263:btnitemsumm_Click
[Application.Busy]:1264:btnitemsumm_Click
[Application.Busy]:1264:btnitemsumm_Click
[modControlSub.OpenHTMLPreview]:1265:btnitemsumm_Click
[fmPatBillRecordNDC.$RepoOption]:1276:btndsc_Click
[fmPatBillRecordNDC.txtdtfrom]:1277:btndsc_Click
[DateBox.Value]:1277:btndsc_Click
[fmPatBillRecordNDC.txtdtto]:1277:btndsc_Click
[DateBox.Value]:1277:btndsc_Click
[Application.Busy]:1278:btndsc_Click
[Application.Busy]:1278:btndsc_Click
[modBillingReport.InvoiceReportBillingRangeTaxDiscount]:1279:btndsc_Click
[fmPatBillRecordNDC.$RepoOption]:1279:btndsc_Click
[modHospitalReport.$lab1Con]:1279:btndsc_Click
[fmPatBillRecordNDC.txtdtfrom]:1279:btndsc_Click
[DateBox.Value]:1279:btndsc_Click
[fmPatBillRecordNDC.txtdtto]:1279:btndsc_Click
[DateBox.Value]:1279:btndsc_Click
[Application.Busy]:1280:btndsc_Click
[Application.Busy]:1280:btndsc_Click
[modControlSub.OpenHTMLPreview]:1281:btndsc_Click
[fmPatBillRecordNDC.txtinvfrom]:1285:btndsc_Click
[TextBox.Text]:1285:btndsc_Click
[fmPatBillRecordNDC.txtinvto]:1285:btndsc_Click
[TextBox.Text]:1285:btndsc_Click
[Application.Busy]:1286:btndsc_Click
[Application.Busy]:1286:btndsc_Click
[modBillingReport.InvoiceReportBillingRangeTaxDiscount]:1287:btndsc_Click
[fmPatBillRecordNDC.$RepoOption]:1287:btndsc_Click
[modHospitalReport.$lab1Con]:1287:btndsc_Click
[fmPatBillRecordNDC.txtinvfrom]:1287:btndsc_Click
[TextBox.Text]:1287:btndsc_Click
[fmPatBillRecordNDC.txtinvto]:1287:btndsc_Click
[TextBox.Text]:1287:btndsc_Click
[Application.Busy]:1288:btndsc_Click
[Application.Busy]:1288:btndsc_Click
[modControlSub.OpenHTMLPreview]:1289:btndsc_Click
[fmPatBillRecordNDC.$RepoOption]:1300:btntax_Click
[fmPatBillRecordNDC.txtdtfrom]:1301:btntax_Click
[DateBox.Value]:1301:btntax_Click
[fmPatBillRecordNDC.txtdtto]:1301:btntax_Click
[DateBox.Value]:1301:btntax_Click
[Application.Busy]:1302:btntax_Click
[Application.Busy]:1302:btntax_Click
[modBillingReport.InvoiceReportBillingRangeTaxDiscount]:1303:btntax_Click
[fmPatBillRecordNDC.$RepoOption]:1303:btntax_Click
[modHospitalReport.$lab1Con]:1303:btntax_Click
[fmPatBillRecordNDC.txtdtfrom]:1303:btntax_Click
[DateBox.Value]:1303:btntax_Click
[fmPatBillRecordNDC.txtdtto]:1303:btntax_Click
[DateBox.Value]:1303:btntax_Click
[Application.Busy]:1304:btntax_Click
[Application.Busy]:1304:btntax_Click
[modControlSub.OpenHTMLPreview]:1305:btntax_Click
[fmPatBillRecordNDC.txtinvfrom]:1309:btntax_Click
[TextBox.Text]:1309:btntax_Click
[fmPatBillRecordNDC.txtinvto]:1309:btntax_Click
[TextBox.Text]:1309:btntax_Click
[Application.Busy]:1310:btntax_Click
[Application.Busy]:1310:btntax_Click
[modBillingReport.InvoiceReportBillingRangeTaxDiscount]:1311:btntax_Click
[fmPatBillRecordNDC.$RepoOption]:1311:btntax_Click
[modHospitalReport.$lab1Con]:1311:btntax_Click
[fmPatBillRecordNDC.txtinvfrom]:1311:btntax_Click
[TextBox.Text]:1311:btntax_Click
[fmPatBillRecordNDC.txtinvto]:1311:btntax_Click
[TextBox.Text]:1311:btntax_Click
[Application.Busy]:1312:btntax_Click
[Application.Busy]:1312:btntax_Click
[modControlSub.OpenHTMLPreview]:1313:btntax_Click
[fmPatBillRecordNDC.$RepoOption]:1324:btnsumdisc_Click
[fmPatBillRecordNDC.txtdtfrom]:1325:btnsumdisc_Click
[DateBox.Value]:1325:btnsumdisc_Click
[fmPatBillRecordNDC.txtdtto]:1325:btnsumdisc_Click
[DateBox.Value]:1325:btnsumdisc_Click
[Application.Busy]:1326:btnsumdisc_Click
[Application.Busy]:1326:btnsumdisc_Click
[modBillingReport.InvoiceReportBillingRangeCashCredit]:1327:btnsumdisc_Click
[fmPatBillRecordNDC.$RepoOption]:1327:btnsumdisc_Click
[modHospitalReport.$lab1Con]:1327:btnsumdisc_Click
[fmPatBillRecordNDC.txtdtfrom]:1327:btnsumdisc_Click
[DateBox.Value]:1327:btnsumdisc_Click
[fmPatBillRecordNDC.txtdtto]:1327:btnsumdisc_Click
[DateBox.Value]:1327:btnsumdisc_Click
[Application.Busy]:1328:btnsumdisc_Click
[Application.Busy]:1328:btnsumdisc_Click
[modControlSub.OpenHTMLPreview]:1329:btnsumdisc_Click
[fmPatBillRecordNDC.txtinvfrom]:1333:btnsumdisc_Click
[TextBox.Text]:1333:btnsumdisc_Click
[fmPatBillRecordNDC.txtinvto]:1333:btnsumdisc_Click
[TextBox.Text]:1333:btnsumdisc_Click
[Application.Busy]:1334:btnsumdisc_Click
[Application.Busy]:1334:btnsumdisc_Click
[modBillingReport.InvoiceReportBillingRangeCashCredit]:1335:btnsumdisc_Click
[fmPatBillRecordNDC.$RepoOption]:1335:btnsumdisc_Click
[modHospitalReport.$lab1Con]:1335:btnsumdisc_Click
[fmPatBillRecordNDC.txtinvfrom]:1335:btnsumdisc_Click
[TextBox.Text]:1335:btnsumdisc_Click
[fmPatBillRecordNDC.txtinvto]:1335:btnsumdisc_Click
[TextBox.Text]:1335:btnsumdisc_Click
[Application.Busy]:1336:btnsumdisc_Click
[Application.Busy]:1336:btnsumdisc_Click
[modControlSub.OpenHTMLPreview]:1337:btnsumdisc_Click
[fmPatBillRecordNDC.$RepoOption]:1348:btntaxsum_Click
[fmPatBillRecordNDC.txtdtfrom]:1349:btntaxsum_Click
[DateBox.Value]:1349:btntaxsum_Click
[fmPatBillRecordNDC.txtdtto]:1349:btntaxsum_Click
[DateBox.Value]:1349:btntaxsum_Click
[Application.Busy]:1350:btntaxsum_Click
[Application.Busy]:1350:btntaxsum_Click
[modBillingReport.InvoiceReportBillingRangeCashCredit]:1351:btntaxsum_Click
[fmPatBillRecordNDC.$RepoOption]:1351:btntaxsum_Click
[modHospitalReport.$lab1Con]:1351:btntaxsum_Click
[fmPatBillRecordNDC.txtdtfrom]:1351:btntaxsum_Click
[DateBox.Value]:1351:btntaxsum_Click
[fmPatBillRecordNDC.txtdtto]:1351:btntaxsum_Click
[DateBox.Value]:1351:btntaxsum_Click
[Application.Busy]:1352:btntaxsum_Click
[Application.Busy]:1352:btntaxsum_Click
[modControlSub.OpenHTMLPreview]:1353:btntaxsum_Click
[fmPatBillRecordNDC.txtinvfrom]:1357:btntaxsum_Click
[TextBox.Text]:1357:btntaxsum_Click
[fmPatBillRecordNDC.txtinvto]:1357:btntaxsum_Click
[TextBox.Text]:1357:btntaxsum_Click
[Application.Busy]:1358:btntaxsum_Click
[Application.Busy]:1358:btntaxsum_Click
[modBillingReport.InvoiceReportBillingRangeCashCredit]:1359:btntaxsum_Click
[fmPatBillRecordNDC.$RepoOption]:1359:btntaxsum_Click
[modHospitalReport.$lab1Con]:1359:btntaxsum_Click
[fmPatBillRecordNDC.txtinvfrom]:1359:btntaxsum_Click
[TextBox.Text]:1359:btntaxsum_Click
[fmPatBillRecordNDC.txtinvto]:1359:btntaxsum_Click
[TextBox.Text]:1359:btntaxsum_Click
[Application.Busy]:1360:btntaxsum_Click
[Application.Busy]:1360:btntaxsum_Click
[modControlSub.OpenHTMLPreview]:1361:btntaxsum_Click
[fmPatBillRecordNDC.TabStrip1]:1370:chkqty_Click
[TabPanel.Index]:1370:chkqty_Click
[fmPatBillRecordNDC.TabStrip1]:1376:chkamt_Click
[TabPanel.Index]:1376:chkamt_Click
[fmPatBillRecordNDC.dtfir]:1385:mnuincome_Click
[DateBox.Value]:1385:mnuincome_Click
[fmPatBillRecordNDC.dtlast]:1385:mnuincome_Click
[DateBox.Value]:1385:mnuincome_Click
[Application.Busy]:1387:mnuincome_Click
[Application.Busy]:1387:mnuincome_Click
[modFinance.GeIncomeBookingFinance]:1388:mnuincome_Click
[modHospitalReport.$lab1Con]:1388:mnuincome_Click
[Date[]._get]:1388:mnuincome_Click
[Date[]._get]:1388:mnuincome_Click
[Application.Busy]:1389:mnuincome_Click
[Application.Busy]:1389:mnuincome_Click
[modControlSub.OpenHTMLPreview]:1390:mnuincome_Click
[fmPatBillRecordNDC.dtfir]:1400:mnufree_Click
[DateBox.Value]:1400:mnufree_Click
[fmPatBillRecordNDC.dtlast]:1400:mnufree_Click
[DateBox.Value]:1400:mnufree_Click
[Application.Busy]:1402:mnufree_Click
[Application.Busy]:1402:mnufree_Click
[modBillingExtra.TaxDiscReportFinance]:1403:mnufree_Click
[modHospitalReport.$lab1Con]:1403:mnufree_Click
[Date[]._get]:1403:mnufree_Click
[Date[]._get]:1403:mnufree_Click
[Application.Busy]:1404:mnufree_Click
[Application.Busy]:1404:mnufree_Click
[modControlSub.OpenHTMLPreview]:1405:mnufree_Click
[fmPatBillRecordNDC.dtfir]:1415:mnucreditlist_Click
[DateBox.Value]:1415:mnucreditlist_Click
[fmPatBillRecordNDC.dtlast]:1415:mnucreditlist_Click
[DateBox.Value]:1415:mnucreditlist_Click
[Application.Busy]:1417:mnucreditlist_Click
[Application.Busy]:1417:mnucreditlist_Click
[modBillingExtra.CreditSalesWithDetailDue]:1418:mnucreditlist_Click
[modHospitalReport.$lab1Con]:1418:mnucreditlist_Click
[Date[]._get]:1418:mnucreditlist_Click
[Date[]._get]:1418:mnucreditlist_Click
[Application.Busy]:1419:mnucreditlist_Click
[Application.Busy]:1419:mnucreditlist_Click
[modControlSub.OpenHTMLPreview]:1420:mnucreditlist_Click
[Message.Question]:1427:mnucolumns_Click
[modGridView.GetColumnsListString]:1427:mnucolumns_Click
[fmPatBillRecordNDC.GridView1]:1427:mnucolumns_Click
[fmChartSetting.Close]:1428:mnucolumns_Click
[fmChartSetting.ShowModal]:1429:mnucolumns_Click
