[fmPatClinicSettings.MoveScaled]:100054:@load
[fmPatClinicSettings.Tag]:100055:@load
[fmPatClinicSettings.Text]:100056:@load
[Panel._new]:100057:@load
[fmPatClinicSettings.Panel1]:100057:@load
[fmPatClinicSettings.Panel1]:100058:@load
[Panel.MoveScaled]:100059:@load
[Panel._new]:100060:@load
[fmPatClinicSettings.Panel1]:100060:@load
[fmPatClinicSettings.Panel2]:100060:@load
[fmPatClinicSettings.Panel2]:100061:@load
[Panel.MoveScaled]:100062:@load
[ComboBox._new]:100063:@load
[fmPatClinicSettings.Panel2]:100063:@load
[fmPatClinicSettings.cmbsubclass]:100063:@load
[fmPatClinicSettings.cmbsubclass]:100064:@load
[ComboBox.MoveScaled]:100065:@load
[ComboBox.Sorted]:100066:@load
[ComboBox._new]:100068:@load
[fmPatClinicSettings.Panel2]:100068:@load
[fmPatClinicSettings.cmbreference]:100068:@load
[fmPatClinicSettings.cmbreference]:100069:@load
[ComboBox.MoveScaled]:100070:@load
[ComboBox.Sorted]:100071:@load
[ComboBox._new]:100073:@load
[fmPatClinicSettings.Panel2]:100073:@load
[fmPatClinicSettings.cmbcategory]:100073:@load
[fmPatClinicSettings.cmbcategory]:100074:@load
[ComboBox.MoveScaled]:100075:@load
[ComboBox.Sorted]:100076:@load
[Button._new]:100078:@load
[fmPatClinicSettings.Panel2]:100078:@load
[fmPatClinicSettings.btnshow]:100078:@load
[fmPatClinicSettings.btnshow]:100079:@load
[Button.MoveScaled]:100080:@load
[Button.Text]:100081:@load
[Picture._get]:100082:@load
[Button.Picture]:100082:@load
[TextBox._new]:100084:@load
[fmPatClinicSettings.Panel2]:100084:@load
[fmPatClinicSettings.txtitem]:100084:@load
[fmPatClinicSettings.txtitem]:100085:@load
[TextBox.MoveScaled]:100086:@load
[TextBox._new]:100088:@load
[fmPatClinicSettings.Panel2]:100088:@load
[fmPatClinicSettings.txthead]:100088:@load
[fmPatClinicSettings.txthead]:100089:@load
[TextBox.MoveScaled]:100090:@load
[TextBox._new]:100092:@load
[fmPatClinicSettings.Panel2]:100092:@load
[fmPatClinicSettings.txtinfo]:100092:@load
[fmPatClinicSettings.txtinfo]:100093:@load
[TextBox.MoveScaled]:100094:@load
[ComboBox._new]:100096:@load
[fmPatClinicSettings.Panel2]:100096:@load
[fmPatClinicSettings.cmbclass]:100096:@load
[fmPatClinicSettings.cmbclass]:100097:@load
[ComboBox.MoveScaled]:100098:@load
[ComboBox.Sorted]:100099:@load
[CheckBox._new]:100101:@load
[fmPatClinicSettings.Panel2]:100101:@load
[fmPatClinicSettings.chkunique]:100101:@load
[fmPatClinicSettings.chkunique]:100102:@load
[CheckBox.MoveScaled]:100103:@load
[CheckBox.Text]:100104:@load
[TextBox._new]:100106:@load
[fmPatClinicSettings.Panel2]:100106:@load
[fmPatClinicSettings.txtexamcode]:100106:@load
[fmPatClinicSettings.txtexamcode]:100107:@load
[TextBox.MoveScaled]:100108:@load
[ComboBox._new]:100110:@load
[fmPatClinicSettings.Panel2]:100110:@load
[fmPatClinicSettings.cmbtype]:100110:@load
[fmPatClinicSettings.cmbtype]:100111:@load
[ComboBox.MoveScaled]:100112:@load
[ComboBox._new]:100114:@load
[fmPatClinicSettings.Panel2]:100114:@load
[fmPatClinicSettings.cmbconstant]:100114:@load
[fmPatClinicSettings.cmbconstant]:100115:@load
[ComboBox.MoveScaled]:100116:@load
[ComboBox.Sorted]:100117:@load
[ComboBox._new]:100119:@load
[fmPatClinicSettings.Panel2]:100119:@load
[fmPatClinicSettings.cmboption]:100119:@load
[fmPatClinicSettings.cmboption]:100120:@load
[ComboBox.MoveScaled]:100121:@load
[Button._new]:100123:@load
[fmPatClinicSettings.Panel2]:100123:@load
[fmPatClinicSettings.btnBrOK]:100123:@load
[fmPatClinicSettings.btnBrOK]:100124:@load
[Button.MoveScaled]:100125:@load
[Button.Text]:100126:@load
[Picture._get]:100127:@load
[Button.Picture]:100127:@load
[Button._new]:100129:@load
[fmPatClinicSettings.Panel2]:100129:@load
[fmPatClinicSettings.btnoption]:100129:@load
[fmPatClinicSettings.btnoption]:100130:@load
[Button.MoveScaled]:100131:@load
[Button.Text]:100132:@load
[Picture._get]:100133:@load
[Button.Picture]:100133:@load
[Button._new]:100135:@load
[fmPatClinicSettings.Panel2]:100135:@load
[fmPatClinicSettings.btnedit]:100135:@load
[fmPatClinicSettings.btnedit]:100136:@load
[Button.MoveScaled]:100137:@load
[Button.Text]:100138:@load
[Picture._get]:100139:@load
[Button.Picture]:100139:@load
[Button._new]:100141:@load
[fmPatClinicSettings.Panel2]:100141:@load
[fmPatClinicSettings.btndelete]:100141:@load
[fmPatClinicSettings.btndelete]:100142:@load
[Button.MoveScaled]:100143:@load
[Picture._get]:100144:@load
[Button.Picture]:100144:@load
[Label._new]:100146:@load
[fmPatClinicSettings.Panel2]:100146:@load
[fmPatClinicSettings.Label3]:100146:@load
[fmPatClinicSettings.Label3]:100147:@load
[Label.MoveScaled]:100148:@load
[Border.Plain]:100149:@load
[Label.Border]:100149:@load
[Label.Text]:100150:@load
[Label._new]:100152:@load
[fmPatClinicSettings.Panel2]:100152:@load
[fmPatClinicSettings.Label2]:100152:@load
[fmPatClinicSettings.Label2]:100153:@load
[Label.MoveScaled]:100154:@load
[Border.Plain]:100155:@load
[Label.Border]:100155:@load
[Label.Text]:100156:@load
[Label._new]:100158:@load
[fmPatClinicSettings.Panel2]:100158:@load
[fmPatClinicSettings.Label1]:100158:@load
[fmPatClinicSettings.Label1]:100159:@load
[Label.MoveScaled]:100160:@load
[Border.Plain]:100161:@load
[Label.Border]:100161:@load
[Label.Text]:100162:@load
[Label._new]:100164:@load
[fmPatClinicSettings.Panel2]:100164:@load
[fmPatClinicSettings.Label8]:100164:@load
[fmPatClinicSettings.Label8]:100165:@load
[Label.MoveScaled]:100166:@load
[Border.Plain]:100167:@load
[Label.Border]:100167:@load
[Label.Text]:100168:@load
[Label._new]:100170:@load
[fmPatClinicSettings.Panel2]:100170:@load
[fmPatClinicSettings.Label4]:100170:@load
[fmPatClinicSettings.Label4]:100171:@load
[Label.MoveScaled]:100172:@load
[Border.Plain]:100173:@load
[Label.Border]:100173:@load
[Label.Text]:100174:@load
[Label._new]:100176:@load
[fmPatClinicSettings.Panel2]:100176:@load
[fmPatClinicSettings.Label5]:100176:@load
[fmPatClinicSettings.Label5]:100177:@load
[Label.MoveScaled]:100178:@load
[Border.Plain]:100179:@load
[Label.Border]:100179:@load
[Label.Text]:100180:@load
[Label._new]:100182:@load
[fmPatClinicSettings.Panel2]:100182:@load
[fmPatClinicSettings.Label7]:100182:@load
[fmPatClinicSettings.Label7]:100183:@load
[Label.MoveScaled]:100184:@load
[Border.Plain]:100185:@load
[Label.Border]:100185:@load
[Label.Text]:100186:@load
[Label._new]:100188:@load
[fmPatClinicSettings.Panel2]:100188:@load
[fmPatClinicSettings.Label9]:100188:@load
[fmPatClinicSettings.Label9]:100189:@load
[Label.MoveScaled]:100190:@load
[Border.Plain]:100191:@load
[Label.Border]:100191:@load
[Label.Text]:100192:@load
[Label._new]:100194:@load
[fmPatClinicSettings.Panel2]:100194:@load
[fmPatClinicSettings.Label6]:100194:@load
[fmPatClinicSettings.Label6]:100195:@load
[Label.MoveScaled]:100196:@load
[Border.Plain]:100197:@load
[Label.Border]:100197:@load
[Label.Text]:100198:@load
[Separator._new]:100200:@load
[fmPatClinicSettings.Panel2]:100200:@load
[fmPatClinicSettings.Separator1]:100200:@load
[fmPatClinicSettings.Separator1]:100201:@load
[Separator.MoveScaled]:100202:@load
[Label._new]:100204:@load
[fmPatClinicSettings.Panel2]:100204:@load
[fmPatClinicSettings.Label11]:100204:@load
[fmPatClinicSettings.Label11]:100205:@load
[Label.MoveScaled]:100206:@load
[Border.Plain]:100207:@load
[Label.Border]:100207:@load
[Label.Text]:100208:@load
[ToolButton._new]:100210:@load
[fmPatClinicSettings.Panel2]:100210:@load
[fmPatClinicSettings.btnfinscode]:100210:@load
[fmPatClinicSettings.btnfinscode]:100211:@load
[ToolButton.MoveScaled]:100212:@load
[Picture._get]:100213:@load
[ToolButton.Picture]:100213:@load
[TextBox._new]:100215:@load
[fmPatClinicSettings.Panel2]:100215:@load
[fmPatClinicSettings.txtid]:100215:@load
[fmPatClinicSettings.txtid]:100216:@load
[TextBox.MoveScaled]:100217:@load
[TextBox.Visible]:100218:@load
[ToolButton._new]:100220:@load
[fmPatClinicSettings.Panel2]:100220:@load
[fmPatClinicSettings.btnup]:100220:@load
[fmPatClinicSettings.btnup]:100221:@load
[ToolButton.MoveScaled]:100222:@load
[Picture._get]:100223:@load
[ToolButton.Picture]:100223:@load
[ToolButton._new]:100225:@load
[fmPatClinicSettings.Panel2]:100225:@load
[fmPatClinicSettings.btndown]:100225:@load
[fmPatClinicSettings.btndown]:100226:@load
[ToolButton.MoveScaled]:100227:@load
[Picture._get]:100228:@load
[ToolButton.Picture]:100228:@load
[ToolButton._new]:100230:@load
[fmPatClinicSettings.Panel2]:100230:@load
[fmPatClinicSettings.btnqueall]:100230:@load
[fmPatClinicSettings.btnqueall]:100231:@load
[ToolButton.MoveScaled]:100232:@load
[Picture._get]:100233:@load
[ToolButton.Picture]:100233:@load
[Button._new]:100235:@load
[fmPatClinicSettings.Panel2]:100235:@load
[fmPatClinicSettings.btnreport]:100235:@load
[fmPatClinicSettings.btnreport]:100236:@load
[Button.MoveScaled]:100237:@load
[Button.Text]:100238:@load
[Picture._get]:100239:@load
[Button.Picture]:100239:@load
[ToolButton._new]:100241:@load
[fmPatClinicSettings.Panel2]:100241:@load
[fmPatClinicSettings.btnvarlist]:100241:@load
[fmPatClinicSettings.btnvarlist]:100242:@load
[ToolButton.MoveScaled]:100243:@load
[Picture._get]:100244:@load
[ToolButton.Picture]:100244:@load
[Label._new]:100246:@load
[fmPatClinicSettings.Panel2]:100246:@load
[fmPatClinicSettings.Label12]:100246:@load
[fmPatClinicSettings.Label12]:100247:@load
[Label.MoveScaled]:100248:@load
[Border.Plain]:100249:@load
[Label.Border]:100249:@load
[Label.Text]:100250:@load
[Label._new]:100252:@load
[fmPatClinicSettings.Panel2]:100252:@load
[fmPatClinicSettings.Label13]:100252:@load
[fmPatClinicSettings.Label13]:100253:@load
[Label.MoveScaled]:100254:@load
[Border.Plain]:100255:@load
[Label.Border]:100255:@load
[Label.Text]:100256:@load
[TextHTML._new]:100258:@load
[fmPatClinicSettings.Panel2]:100258:@load
[fmPatClinicSettings.txtdefault]:100258:@load
[fmPatClinicSettings.txtdefault]:100259:@load
[TextHTML.MoveScaled]:100260:@load
[CheckBox._new]:100262:@load
[fmPatClinicSettings.Panel2]:100262:@load
[fmPatClinicSettings.chkleftright]:100262:@load
[fmPatClinicSettings.chkleftright]:100263:@load
[CheckBox.MoveScaled]:100264:@load
[CheckBox.Text]:100265:@load
[ColumnView._new]:100268:@load
[fmPatClinicSettings.Panel1]:100268:@load
[fmPatClinicSettings.ColumnView1]:100268:@load
[fmPatClinicSettings.ColumnView1]:100269:@load
[ColumnView.MoveScaled]:100270:@load
[ColumnView.Expand]:100271:@load
[ColumnView.Resizable]:100272:@load
[ColumnView.AutoResize]:100273:@load
[Panel._new]:100275:@load
[fmPatClinicSettings.Panel1]:100275:@load
[fmPatClinicSettings.Panel3]:100275:@load
[fmPatClinicSettings.Panel3]:100276:@load
[Panel.MoveScaled]:100277:@load
[TextBox._new]:100278:@load
[fmPatClinicSettings.Panel3]:100278:@load
[fmPatClinicSettings.txtdelim]:100278:@load
[fmPatClinicSettings.txtdelim]:100279:@load
[TextBox.MoveScaled]:100280:@load
[Button._new]:100282:@load
[fmPatClinicSettings.Panel3]:100282:@load
[fmPatClinicSettings.btnupload]:100282:@load
[fmPatClinicSettings.btnupload]:100283:@load
[Button.MoveScaled]:100284:@load
[Button.Text]:100285:@load
[Picture._get]:100286:@load
[Button.Picture]:100286:@load
[ButtonBox._new]:100288:@load
[fmPatClinicSettings.Panel3]:100288:@load
[fmPatClinicSettings.txtcsv]:100288:@load
[fmPatClinicSettings.txtcsv]:100289:@load
[ButtonBox.MoveScaled]:100290:@load
[Picture._get]:100291:@load
[ButtonBox.Picture]:100291:@load
[Label._new]:100293:@load
[fmPatClinicSettings.Panel3]:100293:@load
[fmPatClinicSettings.Label10]:100293:@load
[fmPatClinicSettings.Label10]:100294:@load
[Label.MoveScaled]:100295:@load
[Border.Plain]:100296:@load
[Label.Border]:100296:@load
[Label.Text]:100297:@load
[ComboBox._new]:100299:@load
[fmPatClinicSettings.Panel3]:100299:@load
[fmPatClinicSettings.cmbtable]:100299:@load
[fmPatClinicSettings.cmbtable]:100300:@load
[ComboBox.MoveScaled]:100301:@load
[ComboBox.ReadOnly]:100302:@load
[modGeneralMain.ArrangeEmbedForms]:11:Form_Open
[fmPatClinicSettings.Panel1]:11:Form_Open
[modGeneralMain.$strLogo]:12:Form_Open
[Picture._get]:12:Form_Open
[fmPatClinicSettings.Icon]:12:Form_Open
[fmPatClinicSettings.cmbtype]:13:Form_Open
[ComboBox.List]:13:Form_Open
[fmPatClinicSettings.cmbclass]:14:Form_Open
[ComboBox.List]:14:Form_Open
[modMedicine.FillClinicalSubClass]:15:Form_Open
[fmPatClinicSettings.cmbsubclass]:15:Form_Open
[ComboBox.List]:15:Form_Open
[modMedicine.FillClinSepOptionCombo]:16:Form_Open
[fmPatClinicSettings.cmboption]:16:Form_Open
[ComboBox.List]:16:Form_Open
[fmPatClinicSettings.cmbtable]:17:Form_Open
[ComboBox.List]:17:Form_Open
[modSysCons.GetAllSysConstantsList]:18:Form_Open
[fmPatClinicSettings.cmbconstant]:18:Form_Open
[ComboBox.List]:18:Form_Open
[fmPatClinicSettings.cmbsubclass]:19:Form_Open
[ComboBox.SetFocus]:19:Form_Open
[modGeneralMain.RecordFormExit]:25:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:31:Form_Resize
[fmPatClinicSettings.txtid]:37:BlankAllBox
[TextBox.Text]:37:BlankAllBox
[fmPatClinicSettings.cmbtype]:38:BlankAllBox
[ComboBox.Text]:38:BlankAllBox
[fmPatClinicSettings.cmboption]:39:BlankAllBox
[ComboBox.Text]:39:BlankAllBox
[fmPatClinicSettings.txthead]:40:BlankAllBox
[TextBox.Text]:40:BlankAllBox
[fmPatClinicSettings.txtitem]:41:BlankAllBox
[TextBox.Text]:41:BlankAllBox
[fmPatClinicSettings.txtexamcode]:42:BlankAllBox
[TextBox.Text]:42:BlankAllBox
[fmPatClinicSettings.txtinfo]:43:BlankAllBox
[TextBox.Text]:43:BlankAllBox
[fmPatClinicSettings.cmbconstant]:44:BlankAllBox
[ComboBox.Text]:44:BlankAllBox
[fmPatClinicSettings.cmbclass]:45:BlankAllBox
[ComboBox.Text]:45:BlankAllBox
[fmPatClinicSettings.chkunique]:46:BlankAllBox
[CheckBox.Value]:46:BlankAllBox
[fmPatClinicSettings.chkleftright]:47:BlankAllBox
[CheckBox.Value]:47:BlankAllBox
[fmPatClinicSettings.txtdefault]:48:BlankAllBox
[TextHTML.RichText]:48:BlankAllBox
[modGeneralMain.GoToNextControlTab]:54:Form_KeyRelease
[modFillContainer.AutoFillComboBox]:60:cmbclass_KeyRelease
[fmPatClinicSettings.cmbclass]:60:cmbclass_KeyRelease
[modFillContainer.RestrictComboToContent]:61:cmbclass_KeyRelease
[fmPatClinicSettings.cmbclass]:61:cmbclass_KeyRelease
[modMedicine.FillClinicalReference]:67:cmbsubclass_Click
[fmPatClinicSettings.cmbsubclass]:67:cmbsubclass_Click
[ComboBox.Text]:67:cmbsubclass_Click
[fmPatClinicSettings.cmbreference]:67:cmbsubclass_Click
[ComboBox.List]:67:cmbsubclass_Click
[modControlSub.GetDirectFillresult]:68:cmbsubclass_Click
[modDatabase.$medConn]:68:cmbsubclass_Click
[?.Exec]:68:cmbsubclass_Click
[fmPatClinicSettings.cmbsubclass]:68:cmbsubclass_Click
[ComboBox.Text]:68:cmbsubclass_Click
[fmPatClinicSettings.cmbcategory]:68:cmbsubclass_Click
[ComboBox.List]:68:cmbsubclass_Click
[fmPatClinicSettings.BlankAllBox]:69:cmbsubclass_Click
[fmPatClinicSettings.cmbsubclass]:75:FillClinGrid
[ComboBox.Text]:75:FillClinGrid
[fmPatClinicSettings.cmbreference]:75:FillClinGrid
[ComboBox.Text]:75:FillClinGrid
[fmPatClinicSettings.cmbcategory]:75:FillClinGrid
[ComboBox.Text]:75:FillClinGrid
[fmPatClinicSettings.FillClinicalTreeInput]:76:FillClinGrid
[fmPatClinicSettings.ColumnView1]:76:FillClinGrid
[fmPatClinicSettings.cmbsubclass]:76:FillClinGrid
[ComboBox.Text]:76:FillClinGrid
[fmPatClinicSettings.cmbcategory]:76:FillClinGrid
[ComboBox.Text]:76:FillClinGrid
[fmPatClinicSettings.cmbreference]:76:FillClinGrid
[ComboBox.Text]:76:FillClinGrid
[fmPatClinicSettings.ColumnView1]:83:btnshow_Click
[ColumnView.Enabled]:83:btnshow_Click
[fmPatClinicSettings.ColumnView1]:84:btnshow_Click
[ColumnView.Clear]:84:btnshow_Click
[fmPatClinicSettings.$firText]:85:btnshow_Click
[fmPatClinicSettings.$secText]:86:btnshow_Click
[fmPatClinicSettings.FillClinGrid]:87:btnshow_Click
[modFillContainer.AutoFillComboBox]:93:cmbtype_KeyRelease
[fmPatClinicSettings.cmbtype]:93:cmbtype_KeyRelease
[modFillContainer.RestrictComboToContent]:94:cmbtype_KeyRelease
[fmPatClinicSettings.cmbtype]:94:cmbtype_KeyRelease
[modFillContainer.AutoFillComboBox]:100:cmboption_KeyRelease
[fmPatClinicSettings.cmboption]:100:cmboption_KeyRelease
[modFillContainer.RestrictComboToContent]:101:cmboption_KeyRelease
[fmPatClinicSettings.cmboption]:101:cmboption_KeyRelease
[modDatabase.$medConn]:110:btnfinscode_Click
[?.Exec]:110:btnfinscode_Click
[fmPatClinicSettings.txtexamcode]:110:btnfinscode_Click
[TextBox.Text]:110:btnfinscode_Click
[Result.Available]:111:btnfinscode_Click
[Message.Info]:112:btnfinscode_Click
[Message.Warning]:114:btnfinscode_Click
[modDatabase.$medConn]:125:GetItemIDForCurr
[?.Exec]:125:GetItemIDForCurr
[fmPatClinicSettings.cmbsubclass]:125:GetItemIDForCurr
[ComboBox.Text]:125:GetItemIDForCurr
[fmPatClinicSettings.cmbcategory]:125:GetItemIDForCurr
[ComboBox.Text]:125:GetItemIDForCurr
[fmPatClinicSettings.cmbreference]:125:GetItemIDForCurr
[ComboBox.Text]:125:GetItemIDForCurr
[Result.Available]:126:GetItemIDForCurr
[Result.MoveFirst]:127:GetItemIDForCurr
[Result._get]:128:GetItemIDForCurr
[modDatabase.$medConn]:130:GetItemIDForCurr
[?.Exec]:130:GetItemIDForCurr
[fmPatClinicSettings.cmbsubclass]:130:GetItemIDForCurr
[ComboBox.Text]:130:GetItemIDForCurr
[fmPatClinicSettings.cmbcategory]:130:GetItemIDForCurr
[ComboBox.Text]:130:GetItemIDForCurr
[fmPatClinicSettings.cmbreference]:130:GetItemIDForCurr
[ComboBox.Text]:130:GetItemIDForCurr
[Result.Available]:131:GetItemIDForCurr
[Result._get]:132:GetItemIDForCurr
[Result._get]:133:GetItemIDForCurr
[modDatabase.$medConn]:150:GetHeadIDForCurr
[?.Exec]:150:GetHeadIDForCurr
[fmPatClinicSettings.cmbsubclass]:150:GetHeadIDForCurr
[ComboBox.Text]:150:GetHeadIDForCurr
[fmPatClinicSettings.cmbcategory]:150:GetHeadIDForCurr
[ComboBox.Text]:150:GetHeadIDForCurr
[fmPatClinicSettings.cmbreference]:150:GetHeadIDForCurr
[ComboBox.Text]:150:GetHeadIDForCurr
[Result.Available]:151:GetHeadIDForCurr
[Result._get]:152:GetHeadIDForCurr
[Result._get]:153:GetHeadIDForCurr
[fmPatClinicSettings.cmbclass]:169:btnBrOK_Click
[ComboBox.Text]:169:btnBrOK_Click
[fmPatClinicSettings.cmbsubclass]:169:btnBrOK_Click
[ComboBox.Text]:169:btnBrOK_Click
[fmPatClinicSettings.cmbcategory]:169:btnBrOK_Click
[ComboBox.Text]:169:btnBrOK_Click
[fmPatClinicSettings.txtitem]:169:btnBrOK_Click
[TextBox.Text]:169:btnBrOK_Click
[fmPatClinicSettings.txthead]:169:btnBrOK_Click
[TextBox.Text]:169:btnBrOK_Click
[fmPatClinicSettings.cmbtype]:169:btnBrOK_Click
[ComboBox.Text]:169:btnBrOK_Click
[fmPatClinicSettings.cmbreference]:169:btnBrOK_Click
[ComboBox.Text]:169:btnBrOK_Click
[fmPatClinicSettings.txtexamcode]:169:btnBrOK_Click
[TextBox.Text]:169:btnBrOK_Click
[modDatabase.$medConn]:170:btnBrOK_Click
[?.Exec]:170:btnBrOK_Click
[fmPatClinicSettings.txtexamcode]:170:btnBrOK_Click
[TextBox.Text]:170:btnBrOK_Click
[Result.Available]:171:btnBrOK_Click
[modDatabase.$medConn]:172:btnBrOK_Click
[?.Create]:172:btnBrOK_Click
[fmPatClinicSettings.txtexamcode]:173:btnBrOK_Click
[TextBox.Text]:173:btnBrOK_Click
[Result._get]:173:btnBrOK_Click
[fmPatClinicSettings.cmbclass]:174:btnBrOK_Click
[ComboBox.Text]:174:btnBrOK_Click
[Result._get]:174:btnBrOK_Click
[fmPatClinicSettings.cmbsubclass]:175:btnBrOK_Click
[ComboBox.Text]:175:btnBrOK_Click
[Result._get]:175:btnBrOK_Click
[fmPatClinicSettings.cmbcategory]:176:btnBrOK_Click
[ComboBox.Text]:176:btnBrOK_Click
[Result._get]:176:btnBrOK_Click
[fmPatClinicSettings.GetItemIDForCurr]:177:btnBrOK_Click
[fmPatClinicSettings.txtitem]:177:btnBrOK_Click
[TextBox.Text]:177:btnBrOK_Click
[Result._get]:177:btnBrOK_Click
[fmPatClinicSettings.txtitem]:178:btnBrOK_Click
[TextBox.Text]:178:btnBrOK_Click
[Result._get]:178:btnBrOK_Click
[fmPatClinicSettings.chkleftright]:179:btnBrOK_Click
[CheckBox.Value]:179:btnBrOK_Click
[Result._get]:180:btnBrOK_Click
[Result._get]:182:btnBrOK_Click
[fmPatClinicSettings.GetHeadIDForCurr]:184:btnBrOK_Click
[fmPatClinicSettings.txtitem]:184:btnBrOK_Click
[TextBox.Text]:184:btnBrOK_Click
[Result._get]:184:btnBrOK_Click
[fmPatClinicSettings.txthead]:185:btnBrOK_Click
[TextBox.Text]:185:btnBrOK_Click
[Result._get]:185:btnBrOK_Click
[fmPatClinicSettings.cmbconstant]:186:btnBrOK_Click
[ComboBox.Text]:186:btnBrOK_Click
[Result._get]:186:btnBrOK_Click
[fmPatClinicSettings.cmbtype]:187:btnBrOK_Click
[ComboBox.Text]:187:btnBrOK_Click
[Result._get]:187:btnBrOK_Click
[fmPatClinicSettings.cmboption]:188:btnBrOK_Click
[ComboBox.Text]:188:btnBrOK_Click
[Result._get]:188:btnBrOK_Click
[fmPatClinicSettings.cmbreference]:189:btnBrOK_Click
[ComboBox.Text]:189:btnBrOK_Click
[Result._get]:189:btnBrOK_Click
[fmPatClinicSettings.txtinfo]:190:btnBrOK_Click
[TextBox.Text]:190:btnBrOK_Click
[Result._get]:190:btnBrOK_Click
[fmPatClinicSettings.chkunique]:191:btnBrOK_Click
[CheckBox.Value]:191:btnBrOK_Click
[Result._get]:191:btnBrOK_Click
[fmPatClinicSettings.txtdefault]:192:btnBrOK_Click
[TextHTML.RichText]:192:btnBrOK_Click
[Result._get]:192:btnBrOK_Click
[Result._get]:193:btnBrOK_Click
[Result.Update]:194:btnBrOK_Click
[fmPatClinicSettings.FillClinGrid]:195:btnBrOK_Click
[modMedicine.FillClinicalSubClass]:196:btnBrOK_Click
[fmPatClinicSettings.cmbsubclass]:196:btnBrOK_Click
[ComboBox.List]:196:btnBrOK_Click
[fmPatClinicSettings.txthead]:197:btnBrOK_Click
[TextBox.Text]:197:btnBrOK_Click
[fmPatClinicSettings.txtexamcode]:198:btnBrOK_Click
[TextBox.Text]:198:btnBrOK_Click
[fmPatClinicSettings.cmbconstant]:199:btnBrOK_Click
[ComboBox.Text]:199:btnBrOK_Click
[fmPatClinicSettings.cmbtype]:200:btnBrOK_Click
[ComboBox.Text]:200:btnBrOK_Click
[fmPatClinicSettings.cmboption]:201:btnBrOK_Click
[ComboBox.Text]:201:btnBrOK_Click
[Message.Warning]:203:btnBrOK_Click
[fmPatClinicSettings.cmbtype]:214:btnoption_Click
[ComboBox.Text]:214:btnoption_Click
[fmPatClinicSettings.cmboption]:215:btnoption_Click
[ComboBox.Text]:215:btnoption_Click
[FmPatClinSettingoptions._new]:217:btnoption_Click
[fmPatClinicSettings.txtexamcode]:217:btnoption_Click
[TextBox.Text]:217:btnoption_Click
[fmPatClinicSettings.txthead]:217:btnoption_Click
[TextBox.Text]:217:btnoption_Click
[fmPatClinicSettings.cmboption]:217:btnoption_Click
[ComboBox.Text]:217:btnoption_Click
[FmPatClinSettingoptions.ShowModal]:218:btnoption_Click
[FmVisualInput._new]:220:btnoption_Click
[fmPatClinicSettings.cmbsubclass]:220:btnoption_Click
[ComboBox.Text]:220:btnoption_Click
[fmPatClinicSettings.txtexamcode]:220:btnoption_Click
[TextBox.Text]:220:btnoption_Click
[fmPatClinicSettings.cmboption]:220:btnoption_Click
[ComboBox.Text]:220:btnoption_Click
[FmVisualInput.ShowModal]:221:btnoption_Click
[fmPatClinicSettings.txtid]:232:btnedit_Click
[TextBox.Text]:232:btnedit_Click
[fmPatClinicSettings.cmbclass]:233:btnedit_Click
[ComboBox.Text]:233:btnedit_Click
[fmPatClinicSettings.cmbsubclass]:233:btnedit_Click
[ComboBox.Text]:233:btnedit_Click
[fmPatClinicSettings.cmbcategory]:233:btnedit_Click
[ComboBox.Text]:233:btnedit_Click
[fmPatClinicSettings.txtitem]:233:btnedit_Click
[TextBox.Text]:233:btnedit_Click
[fmPatClinicSettings.txthead]:233:btnedit_Click
[TextBox.Text]:233:btnedit_Click
[fmPatClinicSettings.cmbtype]:233:btnedit_Click
[ComboBox.Text]:233:btnedit_Click
[fmPatClinicSettings.cmbreference]:233:btnedit_Click
[ComboBox.Text]:233:btnedit_Click
[fmPatClinicSettings.txtexamcode]:233:btnedit_Click
[TextBox.Text]:233:btnedit_Click
[modDatabase.$medConn]:235:btnedit_Click
[?.Edit]:235:btnedit_Click
[fmPatClinicSettings.txtid]:235:btnedit_Click
[TextBox.Text]:235:btnedit_Click
[Result._get]:236:btnedit_Click
[Message.Warning]:237:btnedit_Click
[fmPatClinicSettings.txtexamcode]:239:btnedit_Click
[TextBox.Text]:239:btnedit_Click
[Result._get]:239:btnedit_Click
[fmPatClinicSettings.cmbclass]:240:btnedit_Click
[ComboBox.Text]:240:btnedit_Click
[Result._get]:240:btnedit_Click
[fmPatClinicSettings.cmbsubclass]:241:btnedit_Click
[ComboBox.Text]:241:btnedit_Click
[Result._get]:241:btnedit_Click
[fmPatClinicSettings.cmbcategory]:242:btnedit_Click
[ComboBox.Text]:242:btnedit_Click
[Result._get]:242:btnedit_Click
[fmPatClinicSettings.txtitem]:243:btnedit_Click
[TextBox.Text]:243:btnedit_Click
[Result._get]:243:btnedit_Click
[fmPatClinicSettings.chkleftright]:244:btnedit_Click
[CheckBox.Value]:244:btnedit_Click
[Result._get]:245:btnedit_Click
[Result._get]:247:btnedit_Click
[fmPatClinicSettings.txthead]:249:btnedit_Click
[TextBox.Text]:249:btnedit_Click
[Result._get]:249:btnedit_Click
[fmPatClinicSettings.cmbconstant]:250:btnedit_Click
[ComboBox.Text]:250:btnedit_Click
[Result._get]:250:btnedit_Click
[fmPatClinicSettings.cmbtype]:251:btnedit_Click
[ComboBox.Text]:251:btnedit_Click
[Result._get]:251:btnedit_Click
[fmPatClinicSettings.cmboption]:252:btnedit_Click
[ComboBox.Text]:252:btnedit_Click
[Result._get]:252:btnedit_Click
[fmPatClinicSettings.cmbreference]:253:btnedit_Click
[ComboBox.Text]:253:btnedit_Click
[Result._get]:253:btnedit_Click
[fmPatClinicSettings.txtinfo]:254:btnedit_Click
[TextBox.Text]:254:btnedit_Click
[Result._get]:254:btnedit_Click
[fmPatClinicSettings.chkunique]:255:btnedit_Click
[CheckBox.Value]:255:btnedit_Click
[Result._get]:255:btnedit_Click
[fmPatClinicSettings.txtdefault]:256:btnedit_Click
[TextHTML.RichText]:256:btnedit_Click
[Result._get]:256:btnedit_Click
[Result.Update]:257:btnedit_Click
[modDatabase.$medConn]:259:btnedit_Click
[?.Edit]:259:btnedit_Click
[fmPatClinicSettings.txtid]:259:btnedit_Click
[TextBox.Text]:259:btnedit_Click
[Result.Available]:260:btnedit_Click
[fmPatClinicSettings.txthead]:262:btnedit_Click
[TextBox.Text]:262:btnedit_Click
[Result._get]:262:btnedit_Click
[fmPatClinicSettings.txtexamcode]:263:btnedit_Click
[TextBox.Text]:263:btnedit_Click
[Result._get]:263:btnedit_Click
[fmPatClinicSettings.cmboption]:264:btnedit_Click
[ComboBox.Text]:264:btnedit_Click
[Result._get]:264:btnedit_Click
[Result.Update]:265:btnedit_Click
[fmPatClinicSettings.FillClinGrid]:268:btnedit_Click
[Balloon.Info]:269:btnedit_Click
[fmPatClinicSettings.btnedit]:269:btnedit_Click
[modBasic.$BalloonDelay]:270:btnedit_Click
[Balloon.Delay]:270:btnedit_Click
[fmPatClinicSettings.BlankAllBox]:283:ColumnView1_Click
[fmPatClinicSettings.ColumnView1]:284:ColumnView1_Click
[ColumnView.Current]:284:ColumnView1_Click
[?.Picture]:284:ColumnView1_Click
[Picture._get]:284:ColumnView1_Click
[fmPatClinicSettings.$secText]:285:ColumnView1_Click
[fmPatClinicSettings.ColumnView1]:286:ColumnView1_Click
[fmPatClinicSettings.$secText]:286:ColumnView1_Click
[ColumnView._get]:286:ColumnView1_Click
[?.Expanded]:286:ColumnView1_Click
[fmPatClinicSettings.ColumnView1]:288:ColumnView1_Click
[ColumnView.Current]:288:ColumnView1_Click
[?.Text]:288:ColumnView1_Click
[fmPatClinicSettings.txtitem]:288:ColumnView1_Click
[TextBox.Text]:288:ColumnView1_Click
[modFillContainer.ExpandClickColumnView]:289:ColumnView1_Click
[fmPatClinicSettings.ColumnView1]:289:ColumnView1_Click
[fmPatClinicSettings.ColumnView1]:290:ColumnView1_Click
[ColumnView.Current]:290:ColumnView1_Click
[?.Key]:290:ColumnView1_Click
[fmPatClinicSettings.$secText]:290:ColumnView1_Click
[fmPatClinicSettings.ColumnView1]:291:ColumnView1_Click
[ColumnView.Current]:291:ColumnView1_Click
[?.Picture]:291:ColumnView1_Click
[Picture._get]:291:ColumnView1_Click
[modFillContainer.GetTextFromTreeKey]:292:ColumnView1_Click
[fmPatClinicSettings.ColumnView1]:292:ColumnView1_Click
[ColumnView.Current]:292:ColumnView1_Click
[?.Key]:292:ColumnView1_Click
[fmPatClinicSettings.txtid]:292:ColumnView1_Click
[TextBox.Text]:292:ColumnView1_Click
[modDatabase.$myConn]:293:ColumnView1_Click
[?.Exec]:293:ColumnView1_Click
[fmPatClinicSettings.txtid]:293:ColumnView1_Click
[TextBox.Text]:293:ColumnView1_Click
[fmPatClinicSettings.cmbsubclass]:293:ColumnView1_Click
[ComboBox.Text]:293:ColumnView1_Click
[fmPatClinicSettings.cmbcategory]:293:ColumnView1_Click
[ComboBox.Text]:293:ColumnView1_Click
[fmPatClinicSettings.cmbreference]:293:ColumnView1_Click
[ComboBox.Text]:293:ColumnView1_Click
[Result.Available]:294:ColumnView1_Click
[Result._get]:295:ColumnView1_Click
[fmPatClinicSettings.txtexamcode]:295:ColumnView1_Click
[TextBox.Text]:295:ColumnView1_Click
[Result._get]:296:ColumnView1_Click
[fmPatClinicSettings.cmbclass]:296:ColumnView1_Click
[ComboBox.Text]:296:ColumnView1_Click
[Result._get]:297:ColumnView1_Click
[fmPatClinicSettings.txtitem]:297:ColumnView1_Click
[TextBox.Text]:297:ColumnView1_Click
[Result._get]:298:ColumnView1_Click
[fmPatClinicSettings.chkleftright]:299:ColumnView1_Click
[CheckBox.Value]:299:ColumnView1_Click
[fmPatClinicSettings.chkleftright]:301:ColumnView1_Click
[CheckBox.Value]:301:ColumnView1_Click
[Result._get]:303:ColumnView1_Click
[fmPatClinicSettings.txthead]:303:ColumnView1_Click
[TextBox.Text]:303:ColumnView1_Click
[Result._get]:304:ColumnView1_Click
[fmPatClinicSettings.cmbconstant]:304:ColumnView1_Click
[ComboBox.Text]:304:ColumnView1_Click
[Result._get]:305:ColumnView1_Click
[fmPatClinicSettings.cmbtype]:305:ColumnView1_Click
[ComboBox.Text]:305:ColumnView1_Click
[Result._get]:306:ColumnView1_Click
[fmPatClinicSettings.cmboption]:306:ColumnView1_Click
[ComboBox.Text]:306:ColumnView1_Click
[Result._get]:307:ColumnView1_Click
[fmPatClinicSettings.txtinfo]:307:ColumnView1_Click
[TextBox.Text]:307:ColumnView1_Click
[Result._get]:308:ColumnView1_Click
[Result._get]:309:ColumnView1_Click
[fmPatClinicSettings.chkunique]:309:ColumnView1_Click
[CheckBox.Value]:309:ColumnView1_Click
[fmPatClinicSettings.chkunique]:311:ColumnView1_Click
[CheckBox.Value]:311:ColumnView1_Click
[Result._get]:313:ColumnView1_Click
[fmPatClinicSettings.txtdefault]:313:ColumnView1_Click
[TextHTML.RichText]:313:ColumnView1_Click
[fmPatClinicSettings.txtid]:321:btndelete_Click
[TextBox.Text]:321:btndelete_Click
[modDatabase.$medConn]:322:btndelete_Click
[?.Delete]:322:btndelete_Click
[fmPatClinicSettings.txtid]:322:btndelete_Click
[TextBox.Text]:322:btndelete_Click
[fmPatClinicSettings.FillClinGrid]:323:btndelete_Click
[Balloon.Delete]:324:btndelete_Click
[fmPatClinicSettings.btndelete]:324:btndelete_Click
[modBasic.$BalloonDelay]:325:btndelete_Click
[Balloon.Delay]:325:btndelete_Click
[fmPatClinicSettings.BlankAllBox]:326:btndelete_Click
[Picture._get]:345:FillClinicalTreeInput
[Picture._get]:346:FillClinicalTreeInput
[ColumnView.Clear]:348:FillClinicalTreeInput
[ColumnView.Columns]:349:FillClinicalTreeInput
[?.Count]:349:FillClinicalTreeInput
[modBasic.$AppWidthRatio]:351:FillClinicalTreeInput
[ColumnView.Columns]:351:FillClinicalTreeInput
[?._get]:351:FillClinicalTreeInput
[?.Width]:351:FillClinicalTreeInput
[modBasic.$AppWidthRatio]:352:FillClinicalTreeInput
[ColumnView.Columns]:352:FillClinicalTreeInput
[?._get]:352:FillClinicalTreeInput
[?.Width]:352:FillClinicalTreeInput
[modBasic.$AppWidthRatio]:353:FillClinicalTreeInput
[ColumnView.Columns]:353:FillClinicalTreeInput
[?._get]:353:FillClinicalTreeInput
[?.Width]:353:FillClinicalTreeInput
[modBasic.$AppWidthRatio]:354:FillClinicalTreeInput
[ColumnView.Columns]:354:FillClinicalTreeInput
[?._get]:354:FillClinicalTreeInput
[?.Width]:354:FillClinicalTreeInput
[modBasic.$AppWidthRatio]:355:FillClinicalTreeInput
[ColumnView.Columns]:355:FillClinicalTreeInput
[?._get]:355:FillClinicalTreeInput
[?.Width]:355:FillClinicalTreeInput
[ColumnView.Columns]:356:FillClinicalTreeInput
[?._get]:356:FillClinicalTreeInput
[?.Width]:356:FillClinicalTreeInput
[ColumnView.Columns]:357:FillClinicalTreeInput
[?._get]:357:FillClinicalTreeInput
[?.Width]:357:FillClinicalTreeInput
[ColumnView.Columns]:358:FillClinicalTreeInput
[?._get]:358:FillClinicalTreeInput
[?.Width]:358:FillClinicalTreeInput
[ColumnView.Columns]:359:FillClinicalTreeInput
[?._get]:359:FillClinicalTreeInput
[?.Text]:359:FillClinicalTreeInput
[ColumnView.Columns]:360:FillClinicalTreeInput
[?._get]:360:FillClinicalTreeInput
[?.Text]:360:FillClinicalTreeInput
[ColumnView.Columns]:361:FillClinicalTreeInput
[?._get]:361:FillClinicalTreeInput
[?.Text]:361:FillClinicalTreeInput
[ColumnView.Columns]:362:FillClinicalTreeInput
[?._get]:362:FillClinicalTreeInput
[?.Text]:362:FillClinicalTreeInput
[String[]._new]:365:FillClinicalTreeInput
[fmPatClinicSettings.$pic2List]:365:FillClinicalTreeInput
[String[]._new]:366:FillClinicalTreeInput
[fmPatClinicSettings.$pic3List]:366:FillClinicalTreeInput
[modDatabase.$medConn]:368:FillClinicalTreeInput
[?.Exec]:368:FillClinicalTreeInput
[Result.Available]:369:FillClinicalTreeInput
[Result.MoveFirst]:370:FillClinicalTreeInput
[Result.Count]:371:FillClinicalTreeInput
[fmPatClinicSettings.$pic2List]:372:FillClinicalTreeInput
[String[].Add]:372:FillClinicalTreeInput
[Result._get]:372:FillClinicalTreeInput
[ColumnView.Add]:373:FillClinicalTreeInput
[Result._get]:373:FillClinicalTreeInput
[Result._get]:373:FillClinicalTreeInput
[modDatabase.$medConn]:376:FillClinicalTreeInput
[?.Exec]:376:FillClinicalTreeInput
[Result._get]:376:FillClinicalTreeInput
[Result.Available]:377:FillClinicalTreeInput
[Result.MoveFirst]:378:FillClinicalTreeInput
[Result.Count]:379:FillClinicalTreeInput
[fmPatClinicSettings.$pic3List]:380:FillClinicalTreeInput
[String[].Add]:380:FillClinicalTreeInput
[Result._get]:380:FillClinicalTreeInput
[Result._get]:380:FillClinicalTreeInput
[ColumnView.Add]:381:FillClinicalTreeInput
[Result._get]:381:FillClinicalTreeInput
[Result._get]:381:FillClinicalTreeInput
[Result._get]:381:FillClinicalTreeInput
[Result._get]:382:FillClinicalTreeInput
[Result._get]:382:FillClinicalTreeInput
[ColumnView._get]:382:FillClinicalTreeInput
[?._get]:382:FillClinicalTreeInput
[Result._get]:383:FillClinicalTreeInput
[Result._get]:383:FillClinicalTreeInput
[ColumnView._get]:383:FillClinicalTreeInput
[?._get]:383:FillClinicalTreeInput
[Result._get]:384:FillClinicalTreeInput
[Result._get]:384:FillClinicalTreeInput
[ColumnView._get]:384:FillClinicalTreeInput
[?._get]:384:FillClinicalTreeInput
[Result._get]:385:FillClinicalTreeInput
[Result._get]:385:FillClinicalTreeInput
[ColumnView._get]:385:FillClinicalTreeInput
[?._get]:385:FillClinicalTreeInput
[Result._get]:386:FillClinicalTreeInput
[Result._get]:386:FillClinicalTreeInput
[ColumnView._get]:386:FillClinicalTreeInput
[?._get]:386:FillClinicalTreeInput
[Result._get]:387:FillClinicalTreeInput
[Result._get]:387:FillClinicalTreeInput
[ColumnView._get]:387:FillClinicalTreeInput
[?._get]:387:FillClinicalTreeInput
[Result._get]:388:FillClinicalTreeInput
[Result._get]:388:FillClinicalTreeInput
[ColumnView._get]:388:FillClinicalTreeInput
[?._get]:388:FillClinicalTreeInput
[Result.MoveNext]:389:FillClinicalTreeInput
[Result.MoveNext]:393:FillClinicalTreeInput
[Dialog.OpenFile]:401:txtcsv_Click
[Dialog.Path]:402:txtcsv_Click
[fmPatClinicSettings.txtcsv]:402:txtcsv_Click
[ButtonBox.Text]:402:txtcsv_Click
[fmPatClinicSettings.txtdelim]:410:btnupload_Click
[TextBox.Text]:410:btnupload_Click
[fmPatClinicSettings.txtdelim]:411:btnupload_Click
[TextBox.Text]:411:btnupload_Click
[Message.Question]:416:btnupload_Click
[modTextDB.ImportCSVToCurrentDB]:417:btnupload_Click
[modDatabase.$medConn]:417:btnupload_Click
[fmPatClinicSettings.cmbtable]:417:btnupload_Click
[ComboBox.Text]:417:btnupload_Click
[fmPatClinicSettings.txtcsv]:417:btnupload_Click
[ButtonBox.Text]:417:btnupload_Click
[Balloon.Info]:418:btnupload_Click
[fmPatClinicSettings.btnupload]:418:btnupload_Click
[modBasic.$BalloonDelay]:419:btnupload_Click
[Balloon.Delay]:419:btnupload_Click
[modGeneralMain.InputTextKeyOnly]:426:txtitem_KeyPress
[modGeneralMain.InputTextKeyOnly]:432:txthead_KeyPress
[fmPatClinicSettings.ColumnView1]:438:cmbsubclass_Change
[ColumnView.Enabled]:438:cmbsubclass_Change
[fmPatClinicSettings.ColumnView1]:444:cmbreference_Change
[ColumnView.Enabled]:444:cmbreference_Change
[fmPatClinicSettings.ColumnView1]:450:cmbcategory_Change
[ColumnView.Enabled]:450:cmbcategory_Change
[fmPatClinicSettings.ColumnView1]:468:btnup_Click
[ColumnView.Selection]:468:btnup_Click
[?.Count]:468:btnup_Click
[fmPatClinicSettings.ColumnView1]:469:btnup_Click
[ColumnView.Current]:469:btnup_Click
[?.Picture]:469:btnup_Click
[Picture._get]:469:btnup_Click
[fmPatClinicSettings.ColumnView1]:470:btnup_Click
[ColumnView.Current]:470:btnup_Click
[?.Key]:470:btnup_Click
[fmPatClinicSettings.GetItemIndex]:471:btnup_Click
[modFillContainer.GetTextFromTreeKey]:471:btnup_Click
[fmPatClinicSettings.$pic2List]:473:btnup_Click
[String[].Find]:473:btnup_Click
[fmPatClinicSettings.ColumnView1]:473:btnup_Click
[ColumnView.Current]:473:btnup_Click
[?.Key]:473:btnup_Click
[fmPatClinicSettings.$pic2List]:475:btnup_Click
[String[]._get]:475:btnup_Click
[fmPatClinicSettings.GetItemIndex]:476:btnup_Click
[modFillContainer.GetTextFromTreeKey]:476:btnup_Click
[modDatabase.$medConn]:478:btnup_Click
[?.Edit]:478:btnup_Click
[fmPatClinicSettings.cmbsubclass]:478:btnup_Click
[ComboBox.Text]:478:btnup_Click
[fmPatClinicSettings.cmbcategory]:478:btnup_Click
[ComboBox.Text]:478:btnup_Click
[fmPatClinicSettings.cmbreference]:478:btnup_Click
[ComboBox.Text]:478:btnup_Click
[modFillContainer.GetTextFromTreeKey]:478:btnup_Click
[Result.Available]:479:btnup_Click
[Result._get]:481:btnup_Click
[Result.Update]:482:btnup_Click
[modDatabase.$medConn]:486:btnup_Click
[?.Edit]:486:btnup_Click
[fmPatClinicSettings.cmbsubclass]:486:btnup_Click
[ComboBox.Text]:486:btnup_Click
[fmPatClinicSettings.cmbcategory]:486:btnup_Click
[ComboBox.Text]:486:btnup_Click
[fmPatClinicSettings.cmbreference]:486:btnup_Click
[ComboBox.Text]:486:btnup_Click
[modFillContainer.GetTextFromTreeKey]:486:btnup_Click
[Result.Available]:487:btnup_Click
[Result._get]:489:btnup_Click
[Result.Update]:490:btnup_Click
[fmPatClinicSettings.ColumnView1]:495:btnup_Click
[ColumnView.Current]:495:btnup_Click
[?.Picture]:495:btnup_Click
[Picture._get]:495:btnup_Click
[fmPatClinicSettings.ColumnView1]:496:btnup_Click
[ColumnView.Current]:496:btnup_Click
[?.Key]:496:btnup_Click
[fmPatClinicSettings.ColumnView1]:497:btnup_Click
[ColumnView._get]:497:btnup_Click
[?._get]:497:btnup_Click
[modString.SelectStringArrayToText]:499:btnup_Click
[fmPatClinicSettings.$secText]:499:btnup_Click
[fmPatClinicSettings.$pic3List]:499:btnup_Click
[String[].Find]:500:btnup_Click
[fmPatClinicSettings.$secText]:500:btnup_Click
[fmPatClinicSettings.ColumnView1]:500:btnup_Click
[ColumnView.Current]:500:btnup_Click
[?.Key]:500:btnup_Click
[String[]._get]:502:btnup_Click
[String[]._get]:503:btnup_Click
[fmPatClinicSettings.ColumnView1]:504:btnup_Click
[ColumnView._get]:504:btnup_Click
[?._get]:504:btnup_Click
[modDatabase.$medConn]:506:btnup_Click
[?.Edit]:506:btnup_Click
[fmPatClinicSettings.cmbsubclass]:506:btnup_Click
[ComboBox.Text]:506:btnup_Click
[fmPatClinicSettings.cmbcategory]:506:btnup_Click
[ComboBox.Text]:506:btnup_Click
[fmPatClinicSettings.cmbreference]:506:btnup_Click
[ComboBox.Text]:506:btnup_Click
[modFillContainer.GetTextFromTreeKey]:506:btnup_Click
[fmPatClinicSettings.$secText]:506:btnup_Click
[modFillContainer.GetTextFromTreeKey]:506:btnup_Click
[Result.Available]:507:btnup_Click
[Result._get]:509:btnup_Click
[Result.Update]:510:btnup_Click
[modDatabase.$medConn]:514:btnup_Click
[?.Edit]:514:btnup_Click
[fmPatClinicSettings.cmbsubclass]:514:btnup_Click
[ComboBox.Text]:514:btnup_Click
[fmPatClinicSettings.cmbcategory]:514:btnup_Click
[ComboBox.Text]:514:btnup_Click
[fmPatClinicSettings.cmbreference]:514:btnup_Click
[ComboBox.Text]:514:btnup_Click
[modFillContainer.GetTextFromTreeKey]:514:btnup_Click
[fmPatClinicSettings.$secText]:514:btnup_Click
[modFillContainer.GetTextFromTreeKey]:514:btnup_Click
[Result.Available]:515:btnup_Click
[Result._get]:517:btnup_Click
[Result.Update]:518:btnup_Click
[fmPatClinicSettings.FillClinGrid]:524:btnup_Click
[fmPatClinicSettings.$firText]:525:btnup_Click
[fmPatClinicSettings.$secText]:526:btnup_Click
[fmPatClinicSettings.ColumnView1]:545:btndown_Click
[ColumnView.Selection]:545:btndown_Click
[?.Count]:545:btndown_Click
[fmPatClinicSettings.ColumnView1]:546:btndown_Click
[ColumnView.Current]:546:btndown_Click
[?.Picture]:546:btndown_Click
[Picture._get]:546:btndown_Click
[fmPatClinicSettings.ColumnView1]:547:btndown_Click
[ColumnView.Current]:547:btndown_Click
[?.Key]:547:btndown_Click
[fmPatClinicSettings.GetItemIndex]:548:btndown_Click
[modFillContainer.GetTextFromTreeKey]:548:btndown_Click
[fmPatClinicSettings.$pic2List]:550:btndown_Click
[String[].Find]:550:btndown_Click
[fmPatClinicSettings.ColumnView1]:550:btndown_Click
[ColumnView.Current]:550:btndown_Click
[?.Key]:550:btndown_Click
[fmPatClinicSettings.$pic2List]:551:btndown_Click
[String[].Count]:551:btndown_Click
[fmPatClinicSettings.$pic2List]:552:btndown_Click
[String[]._get]:552:btndown_Click
[fmPatClinicSettings.GetItemIndex]:553:btndown_Click
[modFillContainer.GetTextFromTreeKey]:553:btndown_Click
[modDatabase.$medConn]:555:btndown_Click
[?.Edit]:555:btndown_Click
[fmPatClinicSettings.cmbsubclass]:555:btndown_Click
[ComboBox.Text]:555:btndown_Click
[fmPatClinicSettings.cmbcategory]:555:btndown_Click
[ComboBox.Text]:555:btndown_Click
[fmPatClinicSettings.cmbreference]:555:btndown_Click
[ComboBox.Text]:555:btndown_Click
[modFillContainer.GetTextFromTreeKey]:555:btndown_Click
[Result.Available]:556:btndown_Click
[Result._get]:558:btndown_Click
[Result.Update]:559:btndown_Click
[modDatabase.$medConn]:563:btndown_Click
[?.Edit]:563:btndown_Click
[fmPatClinicSettings.cmbsubclass]:563:btndown_Click
[ComboBox.Text]:563:btndown_Click
[fmPatClinicSettings.cmbcategory]:563:btndown_Click
[ComboBox.Text]:563:btndown_Click
[fmPatClinicSettings.cmbreference]:563:btndown_Click
[ComboBox.Text]:563:btndown_Click
[modFillContainer.GetTextFromTreeKey]:563:btndown_Click
[Result.Available]:564:btndown_Click
[Result._get]:566:btndown_Click
[Result.Update]:567:btndown_Click
[fmPatClinicSettings.ColumnView1]:572:btndown_Click
[ColumnView.Current]:572:btndown_Click
[?.Picture]:572:btndown_Click
[Picture._get]:572:btndown_Click
[fmPatClinicSettings.ColumnView1]:573:btndown_Click
[ColumnView.Current]:573:btndown_Click
[?.Key]:573:btndown_Click
[fmPatClinicSettings.ColumnView1]:574:btndown_Click
[ColumnView._get]:574:btndown_Click
[?._get]:574:btndown_Click
[modString.SelectStringArrayToText]:576:btndown_Click
[fmPatClinicSettings.$secText]:576:btndown_Click
[fmPatClinicSettings.$pic3List]:576:btndown_Click
[String[].Find]:577:btndown_Click
[fmPatClinicSettings.$secText]:577:btndown_Click
[fmPatClinicSettings.ColumnView1]:577:btndown_Click
[ColumnView.Current]:577:btndown_Click
[?.Key]:577:btndown_Click
[String[].Count]:578:btndown_Click
[String[]._get]:579:btndown_Click
[String[]._get]:580:btndown_Click
[fmPatClinicSettings.ColumnView1]:581:btndown_Click
[ColumnView._get]:581:btndown_Click
[?._get]:581:btndown_Click
[modDatabase.$medConn]:583:btndown_Click
[?.Edit]:583:btndown_Click
[fmPatClinicSettings.cmbsubclass]:583:btndown_Click
[ComboBox.Text]:583:btndown_Click
[fmPatClinicSettings.cmbcategory]:583:btndown_Click
[ComboBox.Text]:583:btndown_Click
[fmPatClinicSettings.cmbreference]:583:btndown_Click
[ComboBox.Text]:583:btndown_Click
[modFillContainer.GetTextFromTreeKey]:583:btndown_Click
[fmPatClinicSettings.$secText]:583:btndown_Click
[modFillContainer.GetTextFromTreeKey]:583:btndown_Click
[Result.Available]:584:btndown_Click
[Result._get]:586:btndown_Click
[Result.Update]:587:btndown_Click
[modDatabase.$medConn]:591:btndown_Click
[?.Edit]:591:btndown_Click
[fmPatClinicSettings.cmbsubclass]:591:btndown_Click
[ComboBox.Text]:591:btndown_Click
[fmPatClinicSettings.cmbcategory]:591:btndown_Click
[ComboBox.Text]:591:btndown_Click
[fmPatClinicSettings.cmbreference]:591:btndown_Click
[ComboBox.Text]:591:btndown_Click
[modFillContainer.GetTextFromTreeKey]:591:btndown_Click
[fmPatClinicSettings.$secText]:591:btndown_Click
[modFillContainer.GetTextFromTreeKey]:591:btndown_Click
[Result.Available]:592:btndown_Click
[Result._get]:594:btndown_Click
[Result.Update]:595:btndown_Click
[fmPatClinicSettings.FillClinGrid]:601:btndown_Click
[fmPatClinicSettings.$firText]:602:btndown_Click
[fmPatClinicSettings.$secText]:603:btndown_Click
[modDatabase.$medConn]:613:GetItemIndex
[?.Exec]:613:GetItemIndex
[fmPatClinicSettings.cmbsubclass]:613:GetItemIndex
[ComboBox.Text]:613:GetItemIndex
[fmPatClinicSettings.cmbcategory]:613:GetItemIndex
[ComboBox.Text]:613:GetItemIndex
[fmPatClinicSettings.cmbreference]:613:GetItemIndex
[ComboBox.Text]:613:GetItemIndex
[Result.Available]:614:GetItemIndex
[Result.MoveFirst]:615:GetItemIndex
[Result._get]:616:GetItemIndex
[Application.Busy]:626:btnreport_Click
[Application.Busy]:626:btnreport_Click
[modCHTMLReport.CreateHTMLReportFromColumnView]:627:btnreport_Click
[fmPatClinicSettings.ColumnView1]:627:btnreport_Click
[fmPatClinicSettings.cmbsubclass]:627:btnreport_Click
[ComboBox.Text]:627:btnreport_Click
[fmPatClinicSettings.cmbcategory]:627:btnreport_Click
[ComboBox.Text]:627:btnreport_Click
[Application.Busy]:628:btnreport_Click
[Application.Busy]:628:btnreport_Click
[modControlSub.OpenHTMLPreview]:629:btnreport_Click
[String[]._new]:641:btnvarlist_Click
[modReportVar.GetReportVarCollection]:643:btnvarlist_Click
[String[].Add]:645:btnvarlist_Click
[?._get]:645:btnvarlist_Click
[String[].Count]:649:btnvarlist_Click
[fmPatClinicSettings.cmbconstant]:650:btnvarlist_Click
[ComboBox.Text]:650:btnvarlist_Click
[fmPatClinicSettings.chkleftright]:657:chkleftright_Click
[CheckBox.Value]:657:chkleftright_Click
[fmPatClinicSettings.cmbtype]:658:chkleftright_Click
[ComboBox.Text]:658:chkleftright_Click
[fmPatClinicSettings.cmbtype]:659:chkleftright_Click
[ComboBox.Enabled]:659:chkleftright_Click
[fmPatClinicSettings.chkleftright]:660:chkleftright_Click
[CheckBox.Value]:660:chkleftright_Click
[fmPatClinicSettings.cmbtype]:661:chkleftright_Click
[ComboBox.Text]:661:chkleftright_Click
[fmPatClinicSettings.cmbtype]:662:chkleftright_Click
[ComboBox.Enabled]:662:chkleftright_Click
