[fmPatInvoiceReport.MoveScaled]:100076:@load
[fmPatInvoiceReport.Tag]:100077:@load
[fmPatInvoiceReport.Text]:100078:@load
[Menu._new]:100079:@load
[fmPatInvoiceReport.mnufile]:100079:@load
[fmPatInvoiceReport.mnufile]:100080:@load
[Menu.Text]:100081:@load
[Menu._new]:100082:@load
[fmPatInvoiceReport.mnufile]:100082:@load
[fmPatInvoiceReport.mnufiscal]:100082:@load
[fmPatInvoiceReport.mnufiscal]:100083:@load
[Menu.Text]:100084:@load
[Menu._new]:100086:@load
[fmPatInvoiceReport.mnufile]:100086:@load
[fmPatInvoiceReport.mnuaddcolumn]:100086:@load
[fmPatInvoiceReport.mnuaddcolumn]:100087:@load
[Menu.Text]:100088:@load
[Menu._new]:100090:@load
[fmPatInvoiceReport.mnufile]:100090:@load
[fmPatInvoiceReport.mnuexpocolumn]:100090:@load
[fmPatInvoiceReport.mnuexpocolumn]:100091:@load
[Menu.Text]:100092:@load
[Menu._new]:100094:@load
[fmPatInvoiceReport.mnufile]:100094:@load
[fmPatInvoiceReport.mnucolumns]:100094:@load
[fmPatInvoiceReport.mnucolumns]:100095:@load
[Menu.Text]:100096:@load
[Menu._new]:100099:@load
[fmPatInvoiceReport.mnuanalyze]:100099:@load
[fmPatInvoiceReport.mnuanalyze]:100100:@load
[Menu.Text]:100101:@load
[Menu._new]:100102:@load
[fmPatInvoiceReport.mnuanalyze]:100102:@load
[fmPatInvoiceReport.mnuenchart]:100102:@load
[fmPatInvoiceReport.mnuenchart]:100103:@load
[Menu.Text]:100104:@load
[Menu._new]:100106:@load
[fmPatInvoiceReport.mnuanalyze]:100106:@load
[fmPatInvoiceReport.mnucrosstab]:100106:@load
[fmPatInvoiceReport.mnucrosstab]:100107:@load
[Menu.Text]:100108:@load
[Menu._new]:100110:@load
[fmPatInvoiceReport.mnuanalyze]:100110:@load
[fmPatInvoiceReport.mnucrotab]:100110:@load
[fmPatInvoiceReport.mnucrotab]:100111:@load
[Menu.Text]:100112:@load
[Menu._new]:100114:@load
[fmPatInvoiceReport.mnuanalyze]:100114:@load
[fmPatInvoiceReport.mnusummgrid]:100114:@load
[fmPatInvoiceReport.mnusummgrid]:100115:@load
[Menu.Text]:100116:@load
[Menu._new]:100118:@load
[fmPatInvoiceReport.mnuanalyze]:100118:@load
[fmPatInvoiceReport.mnucountuni]:100118:@load
[fmPatInvoiceReport.mnucountuni]:100119:@load
[Menu.Text]:100120:@load
[Menu._new]:100123:@load
[fmPatInvoiceReport.mnuhide]:100123:@load
[fmPatInvoiceReport.mnuhide]:100124:@load
[Menu._new]:100125:@load
[fmPatInvoiceReport.mnuhide]:100125:@load
[fmPatInvoiceReport.mnubillreport]:100125:@load
[fmPatInvoiceReport.mnubillreport]:100126:@load
[Menu.Text]:100127:@load
[Menu._new]:100129:@load
[fmPatInvoiceReport.mnuhide]:100129:@load
[fmPatInvoiceReport.mnuexsummary]:100129:@load
[fmPatInvoiceReport.mnuexsummary]:100130:@load
[Menu.Text]:100131:@load
[Menu._new]:100133:@load
[fmPatInvoiceReport.mnuhide]:100133:@load
[fmPatInvoiceReport.mnugroupsumm]:100133:@load
[fmPatInvoiceReport.mnugroupsumm]:100134:@load
[Menu.Text]:100135:@load
[Menu._new]:100137:@load
[fmPatInvoiceReport.mnuhide]:100137:@load
[fmPatInvoiceReport.mnuexpense]:100137:@load
[fmPatInvoiceReport.mnuexpense]:100138:@load
[Menu.Text]:100139:@load
[Menu._new]:100142:@load
[fmPatInvoiceReport.mnuqty]:100142:@load
[fmPatInvoiceReport.mnuqty]:100143:@load
[Menu.Visible]:100144:@load
[Menu._new]:100145:@load
[fmPatInvoiceReport.mnuqty]:100145:@load
[fmPatInvoiceReport.mnuexpoqty]:100145:@load
[fmPatInvoiceReport.mnuexpoqty]:100146:@load
[Menu.Text]:100147:@load
[Menu._new]:100149:@load
[fmPatInvoiceReport.mnuqty]:100149:@load
[fmPatInvoiceReport.mnustatsqty]:100149:@load
[fmPatInvoiceReport.mnustatsqty]:100150:@load
[Menu.Text]:100151:@load
[Menu._new]:100154:@load
[fmPatInvoiceReport.mnuamt]:100154:@load
[fmPatInvoiceReport.mnuamt]:100155:@load
[Menu.Visible]:100156:@load
[Menu._new]:100157:@load
[fmPatInvoiceReport.mnuamt]:100157:@load
[fmPatInvoiceReport.mnuqtyamt]:100157:@load
[fmPatInvoiceReport.mnuqtyamt]:100158:@load
[Menu.Text]:100159:@load
[Menu._new]:100161:@load
[fmPatInvoiceReport.mnuamt]:100161:@load
[fmPatInvoiceReport.mnustatsamt]:100161:@load
[fmPatInvoiceReport.mnustatsamt]:100162:@load
[Menu.Text]:100163:@load
[Panel._new]:100166:@load
[fmPatInvoiceReport.Panel1]:100166:@load
[fmPatInvoiceReport.Panel1]:100167:@load
[Panel.MoveScaled]:100168:@load
[Panel._new]:100169:@load
[fmPatInvoiceReport.Panel1]:100169:@load
[fmPatInvoiceReport.Panel3]:100169:@load
[fmPatInvoiceReport.Panel3]:100170:@load
[Panel.MoveScaled]:100171:@load
[Label._new]:100172:@load
[fmPatInvoiceReport.Panel3]:100172:@load
[fmPatInvoiceReport.Label5]:100172:@load
[fmPatInvoiceReport.Label5]:100173:@load
[Label.MoveScaled]:100174:@load
[Border.Plain]:100175:@load
[Label.Border]:100175:@load
[Label.Text]:100176:@load
[Panel._new]:100178:@load
[fmPatInvoiceReport.Panel3]:100178:@load
[fmPatInvoiceReport.Panel5]:100178:@load
[fmPatInvoiceReport.Panel5]:100179:@load
[Panel.MoveScaled]:100180:@load
[RadioButton._new]:100181:@load
[fmPatInvoiceReport.Panel5]:100181:@load
[fmPatInvoiceReport.rbinvoice]:100181:@load
[fmPatInvoiceReport.rbinvoice]:100182:@load
[RadioButton.MoveScaled]:100183:@load
[RadioButton.Text]:100184:@load
[RadioButton.Value]:100185:@load
[RadioButton._new]:100187:@load
[fmPatInvoiceReport.Panel5]:100187:@load
[fmPatInvoiceReport.rbreceipt]:100187:@load
[fmPatInvoiceReport.rbreceipt]:100188:@load
[RadioButton.MoveScaled]:100189:@load
[RadioButton.Text]:100190:@load
[RadioButton._new]:100192:@load
[fmPatInvoiceReport.Panel5]:100192:@load
[fmPatInvoiceReport.rbboth]:100192:@load
[fmPatInvoiceReport.rbboth]:100193:@load
[RadioButton.MoveScaled]:100194:@load
[RadioButton.Text]:100195:@load
[CheckBox._new]:100198:@load
[fmPatInvoiceReport.Panel3]:100198:@load
[fmPatInvoiceReport.chkqty]:100198:@load
[fmPatInvoiceReport.chkqty]:100199:@load
[CheckBox.MoveScaled]:100200:@load
[CheckBox.Enabled]:100201:@load
[CheckBox.Text]:100202:@load
[CheckBox._new]:100204:@load
[fmPatInvoiceReport.Panel3]:100204:@load
[fmPatInvoiceReport.chkamt]:100204:@load
[fmPatInvoiceReport.chkamt]:100205:@load
[CheckBox.MoveScaled]:100206:@load
[CheckBox.Enabled]:100207:@load
[CheckBox.Text]:100208:@load
[Button._new]:100210:@load
[fmPatInvoiceReport.Panel3]:100210:@load
[fmPatInvoiceReport.chkok]:100210:@load
[fmPatInvoiceReport.chkok]:100211:@load
[Button.MoveScaled]:100212:@load
[Button.Text]:100213:@load
[Picture._get]:100214:@load
[Button.Picture]:100214:@load
[Button.Default]:100215:@load
[Button._new]:100217:@load
[fmPatInvoiceReport.Panel3]:100217:@load
[fmPatInvoiceReport.btnfullrep]:100217:@load
[fmPatInvoiceReport.btnfullrep]:100218:@load
[Button.MoveScaled]:100219:@load
[Button.Text]:100220:@load
[Picture._get]:100221:@load
[Button.Picture]:100221:@load
[ComboBox._new]:100223:@load
[fmPatInvoiceReport.Panel3]:100223:@load
[fmPatInvoiceReport.cmbfiscal]:100223:@load
[fmPatInvoiceReport.cmbfiscal]:100224:@load
[ComboBox.MoveScaled]:100225:@load
[Panel._new]:100228:@load
[fmPatInvoiceReport.Panel1]:100228:@load
[fmPatInvoiceReport.Panel2]:100228:@load
[fmPatInvoiceReport.Panel2]:100229:@load
[Panel.MoveScaled]:100230:@load
[Label._new]:100231:@load
[fmPatInvoiceReport.Panel2]:100231:@load
[fmPatInvoiceReport.Label2]:100231:@load
[fmPatInvoiceReport.Label2]:100232:@load
[Label.MoveScaled]:100233:@load
[Border.Plain]:100234:@load
[Label.Border]:100234:@load
[Label.Text]:100235:@load
[DateBox._new]:100237:@load
[fmPatInvoiceReport.Panel2]:100237:@load
[fmPatInvoiceReport.dtfir]:100237:@load
[fmPatInvoiceReport.dtfir]:100238:@load
[DateBox.MoveScaled]:100239:@load
[DateBox._new]:100241:@load
[fmPatInvoiceReport.Panel2]:100241:@load
[fmPatInvoiceReport.dtlast]:100241:@load
[fmPatInvoiceReport.dtlast]:100242:@load
[DateBox.MoveScaled]:100243:@load
[ToolButton._new]:100245:@load
[fmPatInvoiceReport.Panel2]:100245:@load
[fmPatInvoiceReport.dtnepfir]:100245:@load
[fmPatInvoiceReport.dtnepfir]:100246:@load
[ToolButton.MoveScaled]:100247:@load
[Picture._get]:100248:@load
[ToolButton.Picture]:100248:@load
[ToolButton._new]:100250:@load
[fmPatInvoiceReport.Panel2]:100250:@load
[fmPatInvoiceReport.dtneplast]:100250:@load
[fmPatInvoiceReport.dtneplast]:100251:@load
[ToolButton.MoveScaled]:100252:@load
[Picture._get]:100253:@load
[ToolButton.Picture]:100253:@load
[ComboBox._new]:100255:@load
[fmPatInvoiceReport.Panel2]:100255:@load
[fmPatInvoiceReport.cmbcomp]:100255:@load
[fmPatInvoiceReport.cmbcomp]:100256:@load
[ComboBox.MoveScaled]:100257:@load
[ComboBox.ToolTip]:100258:@load
[ComboBox.Sorted]:100259:@load
[ComboBox._new]:100261:@load
[fmPatInvoiceReport.Panel2]:100261:@load
[fmPatInvoiceReport.cmbcategory]:100261:@load
[fmPatInvoiceReport.cmbcategory]:100262:@load
[ComboBox.MoveScaled]:100263:@load
[ComboBox._new]:100265:@load
[fmPatInvoiceReport.Panel2]:100265:@load
[fmPatInvoiceReport.cmbcashcredit]:100265:@load
[fmPatInvoiceReport.cmbcashcredit]:100266:@load
[ComboBox.MoveScaled]:100267:@load
[ComboBox.Sorted]:100268:@load
[ComboBox._new]:100270:@load
[fmPatInvoiceReport.Panel2]:100270:@load
[fmPatInvoiceReport.cmbtype]:100270:@load
[fmPatInvoiceReport.cmbtype]:100271:@load
[ComboBox.MoveScaled]:100272:@load
[Label._new]:100274:@load
[fmPatInvoiceReport.Panel2]:100274:@load
[fmPatInvoiceReport.Label1]:100274:@load
[fmPatInvoiceReport.Label1]:100275:@load
[Label.MoveScaled]:100276:@load
[Border.Plain]:100277:@load
[Label.Border]:100277:@load
[Label.Text]:100278:@load
[ComboBox._new]:100280:@load
[fmPatInvoiceReport.Panel2]:100280:@load
[fmPatInvoiceReport.cmbaccount]:100280:@load
[fmPatInvoiceReport.cmbaccount]:100281:@load
[ComboBox.MoveScaled]:100282:@load
[ComboBox.Sorted]:100283:@load
[ComboBox._new]:100285:@load
[fmPatInvoiceReport.Panel2]:100285:@load
[fmPatInvoiceReport.cmbsearch]:100285:@load
[fmPatInvoiceReport.cmbsearch]:100286:@load
[ComboBox.MoveScaled]:100287:@load
[ComboBox._new]:100289:@load
[fmPatInvoiceReport.Panel2]:100289:@load
[fmPatInvoiceReport.cmblocation]:100289:@load
[fmPatInvoiceReport.cmblocation]:100290:@load
[ComboBox.MoveScaled]:100291:@load
[ComboBox._new]:100293:@load
[fmPatInvoiceReport.Panel2]:100293:@load
[fmPatInvoiceReport.txtselect]:100293:@load
[fmPatInvoiceReport.txtselect]:100294:@load
[ComboBox.MoveScaled]:100295:@load
[Label._new]:100297:@load
[fmPatInvoiceReport.Panel2]:100297:@load
[fmPatInvoiceReport.Label10]:100297:@load
[fmPatInvoiceReport.Label10]:100298:@load
[Label.MoveScaled]:100299:@load
[Border.Plain]:100300:@load
[Label.Border]:100300:@load
[Label.Text]:100301:@load
[Label._new]:100303:@load
[fmPatInvoiceReport.Panel2]:100303:@load
[fmPatInvoiceReport.Label11]:100303:@load
[fmPatInvoiceReport.Label11]:100304:@load
[Label.MoveScaled]:100305:@load
[Border.Plain]:100306:@load
[Label.Border]:100306:@load
[Label.Text]:100307:@load
[Label._new]:100309:@load
[fmPatInvoiceReport.Panel2]:100309:@load
[fmPatInvoiceReport.Label12]:100309:@load
[fmPatInvoiceReport.Label12]:100310:@load
[Label.MoveScaled]:100311:@load
[Border.Plain]:100312:@load
[Label.Border]:100312:@load
[Label.Text]:100313:@load
[Label._new]:100315:@load
[fmPatInvoiceReport.Panel2]:100315:@load
[fmPatInvoiceReport.Label13]:100315:@load
[fmPatInvoiceReport.Label13]:100316:@load
[Label.MoveScaled]:100317:@load
[Border.Plain]:100318:@load
[Label.Border]:100318:@load
[Label.Text]:100319:@load
[Label._new]:100321:@load
[fmPatInvoiceReport.Panel2]:100321:@load
[fmPatInvoiceReport.Label14]:100321:@load
[fmPatInvoiceReport.Label14]:100322:@load
[Label.MoveScaled]:100323:@load
[Border.Plain]:100324:@load
[Label.Border]:100324:@load
[Label.Text]:100325:@load
[Label._new]:100327:@load
[fmPatInvoiceReport.Panel2]:100327:@load
[fmPatInvoiceReport.Label15]:100327:@load
[fmPatInvoiceReport.Label15]:100328:@load
[Label.MoveScaled]:100329:@load
[Border.Plain]:100330:@load
[Label.Border]:100330:@load
[Label.Text]:100331:@load
[TabPanel._new]:100334:@load
[fmPatInvoiceReport.Panel1]:100334:@load
[fmPatInvoiceReport.TabStrip1]:100334:@load
[fmPatInvoiceReport.TabStrip1]:100335:@load
[TabPanel.MoveScaled]:100336:@load
[TabPanel.Expand]:100337:@load
[Arrange.Vertical]:100338:@load
[TabPanel.Arrangement]:100338:@load
[TabPanel.Count]:100339:@load
[TabPanel.Index]:100340:@load
[TabPanel.Text]:100341:@load
[GridView._new]:100342:@load
[fmPatInvoiceReport.TabStrip1]:100342:@load
[fmPatInvoiceReport.GridView1]:100342:@load
[fmPatInvoiceReport.GridView1]:100343:@load
[GridView.MoveScaled]:100344:@load
[GridView.Expand]:100345:@load
[Select.Single]:100346:@load
[GridView.Mode]:100346:@load
[GridView.Both]:100347:@load
[GridView.Header]:100347:@load
[GridView.AutoResize]:100348:@load
[TabPanel.Index]:100350:@load
[TabPanel.Text]:100351:@load
[ScrollView._new]:100352:@load
[fmPatInvoiceReport.TabStrip1]:100352:@load
[fmPatInvoiceReport.ScrollArea1]:100352:@load
[fmPatInvoiceReport.ScrollArea1]:100353:@load
[ScrollView.MoveScaled]:100354:@load
[ScrollView.Expand]:100355:@load
[Arrange.Fill]:100356:@load
[ScrollView.Arrangement]:100356:@load
[ImageView._new]:100357:@load
[fmPatInvoiceReport.ScrollArea1]:100357:@load
[fmPatInvoiceReport.PictureBox1]:100357:@load
[fmPatInvoiceReport.PictureBox1]:100358:@load
[ImageView.MoveScaled]:100359:@load
[ImageView.Expand]:100360:@load
[TabPanel.Index]:100363:@load
[TabPanel.Text]:100364:@load
[ScrollView._new]:100365:@load
[fmPatInvoiceReport.TabStrip1]:100365:@load
[fmPatInvoiceReport.ScrollView1]:100365:@load
[fmPatInvoiceReport.ScrollView1]:100366:@load
[ScrollView.MoveScaled]:100367:@load
[ScrollView.Expand]:100368:@load
[Arrange.Fill]:100369:@load
[ScrollView.Arrangement]:100369:@load
[ImageView._new]:100370:@load
[fmPatInvoiceReport.ScrollView1]:100370:@load
[fmPatInvoiceReport.PictureBox2]:100370:@load
[fmPatInvoiceReport.PictureBox2]:100371:@load
[ImageView.MoveScaled]:100372:@load
[ImageView.Expand]:100373:@load
[TabPanel.Index]:100376:@load
[Panel._new]:100378:@load
[fmPatInvoiceReport.Panel1]:100378:@load
[fmPatInvoiceReport.Panel4]:100378:@load
[fmPatInvoiceReport.Panel4]:100379:@load
[Panel.MoveScaled]:100380:@load
[Label._new]:100381:@load
[fmPatInvoiceReport.Panel4]:100381:@load
[fmPatInvoiceReport.Label7]:100381:@load
[fmPatInvoiceReport.Label7]:100382:@load
[Label.MoveScaled]:100383:@load
[Border.Plain]:100384:@load
[Label.Border]:100384:@load
[Label.Text]:100385:@load
[Label._new]:100387:@load
[fmPatInvoiceReport.Panel4]:100387:@load
[fmPatInvoiceReport.Label6]:100387:@load
[fmPatInvoiceReport.Label6]:100388:@load
[Label.MoveScaled]:100389:@load
[Border.Plain]:100390:@load
[Label.Border]:100390:@load
[Label.Text]:100391:@load
[ValueBox._new]:100393:@load
[fmPatInvoiceReport.Panel4]:100393:@load
[fmPatInvoiceReport.txtsubtotal]:100393:@load
[fmPatInvoiceReport.txtsubtotal]:100394:@load
[ValueBox.MoveScaled]:100395:@load
[ValueBox.ReadOnly]:100396:@load
[ValueBox._new]:100398:@load
[fmPatInvoiceReport.Panel4]:100398:@load
[fmPatInvoiceReport.txtcredit]:100398:@load
[fmPatInvoiceReport.txtcredit]:100399:@load
[ValueBox.MoveScaled]:100400:@load
[ValueBox.ReadOnly]:100401:@load
[Label._new]:100403:@load
[fmPatInvoiceReport.Panel4]:100403:@load
[fmPatInvoiceReport.Label8]:100403:@load
[fmPatInvoiceReport.Label8]:100404:@load
[Label.MoveScaled]:100405:@load
[Border.Plain]:100406:@load
[Label.Border]:100406:@load
[Label.Text]:100407:@load
[Label._new]:100409:@load
[fmPatInvoiceReport.Panel4]:100409:@load
[fmPatInvoiceReport.Label4]:100409:@load
[fmPatInvoiceReport.Label4]:100410:@load
[Label.MoveScaled]:100411:@load
[Border.Plain]:100412:@load
[Label.Border]:100412:@load
[Label.Text]:100413:@load
[ValueBox._new]:100415:@load
[fmPatInvoiceReport.Panel4]:100415:@load
[fmPatInvoiceReport.txtdiscamt]:100415:@load
[fmPatInvoiceReport.txtdiscamt]:100416:@load
[ValueBox.MoveScaled]:100417:@load
[ValueBox.ReadOnly]:100418:@load
[ValueBox._new]:100420:@load
[fmPatInvoiceReport.Panel4]:100420:@load
[fmPatInvoiceReport.txtcash]:100420:@load
[fmPatInvoiceReport.txtcash]:100421:@load
[ValueBox.MoveScaled]:100422:@load
[ValueBox.ReadOnly]:100423:@load
[modGeneralMain.ArrangeEmbedForms]:20:Form_Open
[fmPatInvoiceReport.Panel1]:20:Form_Open
[modGeneralMain.$strLogo]:21:Form_Open
[Picture._get]:21:Form_Open
[fmPatInvoiceReport.Icon]:21:Form_Open
[modBasic.$AllCompPerList]:23:Form_Open
[fmPatInvoiceReport.cmbcomp]:23:Form_Open
[ComboBox.List]:23:Form_Open
[fmPatInvoiceReport.cmbcomp]:24:Form_Open
[ComboBox.Text]:24:Form_Open
[MMain.$WebReport]:25:Form_Open
[modBasic.$HospCode]:26:Form_Open
[modDataRepo.$RepositoryMode]:28:Form_Open
[fmPatInvoiceReport.cmbsearch]:28:Form_Open
[ComboBox.Text]:28:Form_Open
[modBasic.$HospCode]:29:Form_Open
[fmPatInvoiceReport.txtselect]:29:Form_Open
[ComboBox.Text]:29:Form_Open
[fmPatInvoiceReport.cmbsearch]:30:Form_Open
[ComboBox.Enabled]:30:Form_Open
[fmPatInvoiceReport.txtselect]:31:Form_Open
[ComboBox.Enabled]:31:Form_Open
[fmPatInvoiceReport.cmbsearch]:33:Form_Open
[ComboBox.List]:33:Form_Open
[modHelpVariable.$LogInCategory]:37:Form_Open
[modBasic.$ViewLockInvoice]:39:Form_Open
[fmPatInvoiceReport.cmbsearch]:40:Form_Open
[ComboBox.List]:40:Form_Open
[modBasic.$ViewLockInvoice]:41:Form_Open
[fmPatInvoiceReport.cmbsearch]:42:Form_Open
[ComboBox.List]:42:Form_Open
[modBasic.$compID]:43:Form_Open
[fmPatInvoiceReport.cmbcomp]:43:Form_Open
[ComboBox.Text]:43:Form_Open
[fmPatInvoiceReport.cmbcomp]:44:Form_Open
[ComboBox.Enabled]:44:Form_Open
[fmPatInvoiceReport.cmbsearch]:46:Form_Open
[ComboBox.List]:46:Form_Open
[fmPatInvoiceReport.cmbsearch]:49:Form_Open
[ComboBox.List]:49:Form_Open
[fmPatInvoiceReport.cmbtype]:54:Form_Open
[ComboBox.List]:54:Form_Open
[fmPatInvoiceReport.cmbtype]:55:Form_Open
[ComboBox.Text]:55:Form_Open
[fmPatInvoiceReport.cmbcategory]:56:Form_Open
[ComboBox.List]:56:Form_Open
[fmPatInvoiceReport.cmbcashcredit]:57:Form_Open
[ComboBox.List]:57:Form_Open
[modControlSub.GetDirectFillresult]:58:Form_Open
[modDatabase.$syConn]:58:Form_Open
[?.Exec]:58:Form_Open
[fmPatInvoiceReport.cmbaccount]:58:Form_Open
[ComboBox.List]:58:Form_Open
[fmPatInvoiceReport.cmbaccount]:59:Form_Open
[ComboBox.Add]:59:Form_Open
[fmPatInvoiceReport.cmbaccount]:60:Form_Open
[ComboBox.Text]:60:Form_Open
[fmPatInvoiceReport.cmblocation]:61:Form_Open
[ComboBox.List]:61:Form_Open
[fmPatInvoiceReport.cmblocation]:62:Form_Open
[ComboBox.Text]:62:Form_Open
[modHelpVariable.$LogInCategory]:64:Form_Open
[modAccount.PasInvoiceSetting]:66:Form_Open
[fmPatInvoiceReport.cmbfiscal]:66:Form_Open
[modAccount.PasInvoiceSetting]:68:Form_Open
[fmPatInvoiceReport.cmbfiscal]:68:Form_Open
[fmPatInvoiceReport.dtfir]:71:Form_Open
[DateBox.Value]:71:Form_Open
[fmPatInvoiceReport.dtlast]:72:Form_Open
[DateBox.Value]:72:Form_Open
[fmPatInvoiceReport.txtselect]:73:Form_Open
[ComboBox.Text]:73:Form_Open
[fmPatInvoiceReport.cmbcashcredit]:74:Form_Open
[ComboBox.Text]:74:Form_Open
[fmPatInvoiceReport.cmbcategory]:75:Form_Open
[ComboBox.Text]:75:Form_Open
[fmPatInvoiceReport.rbinvoice]:76:Form_Open
[RadioButton.Value]:76:Form_Open
[fmPatInvoiceReport.LoadTableNames]:77:Form_Open
[modGeneralMain.RecordFormExit]:83:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:89:Form_Resize
[fmPatInvoiceReport.txtselect]:95:cmbsearch_Click
[ComboBox.Clear]:95:cmbsearch_Click
[fmPatInvoiceReport.txtselect]:96:cmbsearch_Click
[ComboBox.Text]:96:cmbsearch_Click
[fmPatInvoiceReport.cmbsearch]:97:cmbsearch_Click
[ComboBox.Text]:97:cmbsearch_Click
[modGeneral.GetUserIDAll]:98:cmbsearch_Click
[fmPatInvoiceReport.txtselect]:98:cmbsearch_Click
[ComboBox.List]:98:cmbsearch_Click
[fmPatInvoiceReport.cmbsearch]:99:cmbsearch_Click
[ComboBox.Text]:99:cmbsearch_Click
[modNonMedical.FillDiscountCombo]:100:cmbsearch_Click
[fmPatInvoiceReport.txtselect]:100:cmbsearch_Click
[ComboBox.List]:100:cmbsearch_Click
[fmPatInvoiceReport.cmbsearch]:101:cmbsearch_Click
[ComboBox.Text]:101:cmbsearch_Click
[modNonMedical.FillCashModeCombo]:102:cmbsearch_Click
[fmPatInvoiceReport.txtselect]:102:cmbsearch_Click
[ComboBox.List]:102:cmbsearch_Click
[fmPatInvoiceReport.cmbfiscal]:111:LoadTableNames
[ComboBox.Text]:111:LoadTableNames
[fmPatInvoiceReport.$tblpatbilling]:112:LoadTableNames
[fmPatInvoiceReport.$tblpatbilldetail]:113:LoadTableNames
[fmPatInvoiceReport.$tbltempbilldetail]:114:LoadTableNames
[modDatabase.$syConn]:116:LoadTableNames
[?.Exec]:116:LoadTableNames
[fmPatInvoiceReport.cmbfiscal]:116:LoadTableNames
[ComboBox.Text]:116:LoadTableNames
[Result.Available]:117:LoadTableNames
[Result._get]:118:LoadTableNames
[Result._get]:119:LoadTableNames
[fmPatInvoiceReport.$tblpatbilling]:119:LoadTableNames
[fmPatInvoiceReport.$tblpatbilling]:121:LoadTableNames
[Result._get]:123:LoadTableNames
[Result._get]:124:LoadTableNames
[fmPatInvoiceReport.$tblpatbilldetail]:124:LoadTableNames
[fmPatInvoiceReport.$tblpatbilldetail]:126:LoadTableNames
[Result._get]:128:LoadTableNames
[Result._get]:129:LoadTableNames
[fmPatInvoiceReport.$tbltempbilldetail]:129:LoadTableNames
[fmPatInvoiceReport.$tbltempbilldetail]:131:LoadTableNames
[fmPatInvoiceReport.$tblpatbilling]:134:LoadTableNames
[fmPatInvoiceReport.$tblpatbilldetail]:135:LoadTableNames
[fmPatInvoiceReport.$tbltempbilldetail]:136:LoadTableNames
[fmPatInvoiceReport.LoadTableNames]:144:cmbfiscal_Click
[modDate.ConvertToLocaldate]:152:dtnepfir_Click
[fmPatInvoiceReport.dtfir]:152:dtnepfir_Click
[DateBox.Value]:152:dtnepfir_Click
[modDate.ConvertToEnglishdate]:154:dtnepfir_Click
[fmPatInvoiceReport.dtfir]:154:dtnepfir_Click
[DateBox.Value]:154:dtnepfir_Click
[modDate.ConvertToLocaldate]:163:dtneplast_Click
[fmPatInvoiceReport.dtlast]:163:dtneplast_Click
[DateBox.Value]:163:dtneplast_Click
[modDate.ConvertToEnglishdate]:165:dtneplast_Click
[fmPatInvoiceReport.dtlast]:165:dtneplast_Click
[DateBox.Value]:165:dtneplast_Click
[modBasic.$FiscalYearList]:175:mnufiscal_Click
[modDatabase.$myConn]:177:mnufiscal_Click
[?.Exec]:177:mnufiscal_Click
[Result.Available]:178:mnufiscal_Click
[Result.MoveFirst]:179:mnufiscal_Click
[Result._get]:180:mnufiscal_Click
[fmPatInvoiceReport.dtfir]:180:mnufiscal_Click
[DateBox.Value]:180:mnufiscal_Click
[Result._get]:181:mnufiscal_Click
[fmPatInvoiceReport.dtlast]:181:mnufiscal_Click
[DateBox.Value]:181:mnufiscal_Click
[modFillContainer.AutoFillComboBox]:189:cmbsearch_KeyRelease
[fmPatInvoiceReport.cmbsearch]:189:cmbsearch_KeyRelease
[modFillContainer.RestrictComboToContent]:190:cmbsearch_KeyRelease
[fmPatInvoiceReport.cmbsearch]:190:cmbsearch_KeyRelease
[modFillContainer.AutoFillComboBox]:196:cmbcategory_KeyRelease
[fmPatInvoiceReport.cmbcategory]:196:cmbcategory_KeyRelease
[modFillContainer.RestrictComboToContent]:197:cmbcategory_KeyRelease
[fmPatInvoiceReport.cmbcategory]:197:cmbcategory_KeyRelease
[modFillContainer.AutoFillComboBox]:203:cmbcashcredit_KeyRelease
[fmPatInvoiceReport.cmbcashcredit]:203:cmbcashcredit_KeyRelease
[modFillContainer.RestrictComboToContent]:204:cmbcashcredit_KeyRelease
[fmPatInvoiceReport.cmbcashcredit]:204:cmbcashcredit_KeyRelease
[modFillContainer.AutoFillComboBox]:210:cmbtype_KeyRelease
[fmPatInvoiceReport.cmbtype]:210:cmbtype_KeyRelease
[modFillContainer.RestrictComboToContent]:211:cmbtype_KeyRelease
[fmPatInvoiceReport.cmbtype]:211:cmbtype_KeyRelease
[modDataRepo.HospitalField]:220:GetFields
[modDatabase.$syConn]:221:GetFields
[?.Type]:221:GetFields
[fmPatInvoiceReport.$SSQLFields]:226:GetFields
[fmPatInvoiceReport.$SSQLFields]:228:GetFields
[String[].Add]:228:GetFields
[fmPatInvoiceReport.GetFields]:238:GetSQLColumns
[modCustPatient.FillNewCOlumnCollection]:239:GetSQLColumns
[fmPatInvoiceReport.Tag]:239:GetSQLColumns
[modCustPatient.CustomNewColumnsTitle]:240:GetSQLColumns
[fmPatInvoiceReport.Tag]:240:GetSQLColumns
[fmPatInvoiceReport.$newColumn]:240:GetSQLColumns
[fmPatInvoiceReport.$SSQLFields]:241:GetSQLColumns
[String[].Copy]:241:GetSQLColumns
[fmPatInvoiceReport.$newColumn]:242:GetSQLColumns
[String[].Count]:242:GetSQLColumns
[fmPatInvoiceReport.$newColumn]:243:GetSQLColumns
[String[].Count]:243:GetSQLColumns
[String[].Add]:244:GetSQLColumns
[FmAddNewColumn._new]:255:mnuaddcolumn_Click
[fmPatInvoiceReport.Tag]:255:mnuaddcolumn_Click
[FmAddNewColumn.ShowModal]:256:mnuaddcolumn_Click
[fmPatInvoiceReport.cmbtype]:273:ExecuteQuery
[ComboBox.Text]:273:ExecuteQuery
[fmPatInvoiceReport.rbinvoice]:278:ExecuteQuery
[RadioButton.Value]:278:ExecuteQuery
[modBillLock.InvSign]:279:ExecuteQuery
[fmPatInvoiceReport.cmbtype]:279:ExecuteQuery
[ComboBox.Text]:279:ExecuteQuery
[fmPatInvoiceReport.rbreceipt]:280:ExecuteQuery
[RadioButton.Value]:280:ExecuteQuery
[modBillLock.ReceiptSign]:281:ExecuteQuery
[fmPatInvoiceReport.cmbtype]:281:ExecuteQuery
[ComboBox.Text]:281:ExecuteQuery
[fmPatInvoiceReport.rbboth]:282:ExecuteQuery
[RadioButton.Value]:282:ExecuteQuery
[modBillLock.InvSign]:283:ExecuteQuery
[fmPatInvoiceReport.cmbtype]:283:ExecuteQuery
[ComboBox.Text]:283:ExecuteQuery
[modBillLock.ReceiptSign]:284:ExecuteQuery
[fmPatInvoiceReport.cmbtype]:284:ExecuteQuery
[ComboBox.Text]:284:ExecuteQuery
[modBasic.$ViewLockInvoice]:288:ExecuteQuery
[modBasic.$lbluser]:289:ExecuteQuery
[fmPatInvoiceReport.cmbcategory]:294:ExecuteQuery
[ComboBox.Text]:294:ExecuteQuery
[fmPatInvoiceReport.$tblpatbilling]:297:ExecuteQuery
[fmPatInvoiceReport.cmbaccount]:300:ExecuteQuery
[ComboBox.Text]:300:ExecuteQuery
[fmPatInvoiceReport.cmblocation]:306:ExecuteQuery
[ComboBox.Text]:306:ExecuteQuery
[fmPatInvoiceReport.cmblocation]:309:ExecuteQuery
[ComboBox.Text]:309:ExecuteQuery
[fmPatInvoiceReport.cmblocation]:311:ExecuteQuery
[ComboBox.Text]:311:ExecuteQuery
[MMain.$WebReport]:316:ExecuteQuery
[modDataRepo.GetWhereStringRepo]:317:ExecuteQuery
[fmPatInvoiceReport.cmbsearch]:317:ExecuteQuery
[ComboBox.Text]:317:ExecuteQuery
[fmPatInvoiceReport.txtselect]:317:ExecuteQuery
[ComboBox.Text]:317:ExecuteQuery
[fmPatInvoiceReport.$RepoStr]:317:ExecuteQuery
[fmPatInvoiceReport.$RepoStr]:319:ExecuteQuery
[fmPatInvoiceReport.cmbsearch]:321:ExecuteQuery
[ComboBox.Text]:321:ExecuteQuery
[fmPatInvoiceReport.cmbsearch]:324:ExecuteQuery
[ComboBox.Text]:324:ExecuteQuery
[fmPatInvoiceReport.cmbsearch]:326:ExecuteQuery
[ComboBox.Text]:326:ExecuteQuery
[fmPatInvoiceReport.cmbsearch]:328:ExecuteQuery
[ComboBox.Text]:328:ExecuteQuery
[fmPatInvoiceReport.cmbsearch]:330:ExecuteQuery
[ComboBox.Text]:330:ExecuteQuery
[fmPatInvoiceReport.cmbsearch]:332:ExecuteQuery
[ComboBox.Text]:332:ExecuteQuery
[fmPatInvoiceReport.cmbsearch]:334:ExecuteQuery
[ComboBox.Text]:334:ExecuteQuery
[fmPatInvoiceReport.cmbsearch]:336:ExecuteQuery
[ComboBox.Text]:336:ExecuteQuery
[fmPatInvoiceReport.cmbsearch]:338:ExecuteQuery
[ComboBox.Text]:338:ExecuteQuery
[fmPatInvoiceReport.rbinvoice]:346:ExecuteQuery
[RadioButton.Value]:346:ExecuteQuery
[modDatabase.$syConn]:347:ExecuteQuery
[?.Exec]:347:ExecuteQuery
[String[].Join]:347:ExecuteQuery
[fmPatInvoiceReport.$tblpatbilldetail]:347:ExecuteQuery
[fmPatInvoiceReport.$RepoStr]:347:ExecuteQuery
[fmPatInvoiceReport.cmbcomp]:347:ExecuteQuery
[ComboBox.Text]:347:ExecuteQuery
[modDate.StartSqlDate]:347:ExecuteQuery
[fmPatInvoiceReport.dtfir]:347:ExecuteQuery
[DateBox.Value]:347:ExecuteQuery
[modDate.EndSqlDate]:347:ExecuteQuery
[fmPatInvoiceReport.dtlast]:347:ExecuteQuery
[DateBox.Value]:347:ExecuteQuery
[fmPatInvoiceReport.cmbcashcredit]:347:ExecuteQuery
[ComboBox.Text]:347:ExecuteQuery
[fmPatInvoiceReport.cmbcategory]:347:ExecuteQuery
[ComboBox.Text]:347:ExecuteQuery
[fmPatInvoiceReport.cmbaccount]:347:ExecuteQuery
[ComboBox.Text]:347:ExecuteQuery
[fmPatInvoiceReport.txtselect]:347:ExecuteQuery
[ComboBox.Text]:347:ExecuteQuery
[fmPatInvoiceReport.rbreceipt]:348:ExecuteQuery
[RadioButton.Value]:348:ExecuteQuery
[modDatabase.$syConn]:349:ExecuteQuery
[?.Exec]:349:ExecuteQuery
[String[].Join]:349:ExecuteQuery
[fmPatInvoiceReport.$tbltempbilldetail]:349:ExecuteQuery
[fmPatInvoiceReport.$RepoStr]:349:ExecuteQuery
[fmPatInvoiceReport.cmbcomp]:349:ExecuteQuery
[ComboBox.Text]:349:ExecuteQuery
[modDate.StartSqlDate]:349:ExecuteQuery
[fmPatInvoiceReport.dtfir]:349:ExecuteQuery
[DateBox.Value]:349:ExecuteQuery
[modDate.EndSqlDate]:349:ExecuteQuery
[fmPatInvoiceReport.dtlast]:349:ExecuteQuery
[DateBox.Value]:349:ExecuteQuery
[fmPatInvoiceReport.cmbcashcredit]:349:ExecuteQuery
[ComboBox.Text]:349:ExecuteQuery
[fmPatInvoiceReport.cmbcategory]:349:ExecuteQuery
[ComboBox.Text]:349:ExecuteQuery
[fmPatInvoiceReport.cmbaccount]:349:ExecuteQuery
[ComboBox.Text]:349:ExecuteQuery
[fmPatInvoiceReport.txtselect]:349:ExecuteQuery
[ComboBox.Text]:349:ExecuteQuery
[fmPatInvoiceReport.rbboth]:350:ExecuteQuery
[RadioButton.Value]:350:ExecuteQuery
[modDatabase.$syConn]:351:ExecuteQuery
[?.Exec]:351:ExecuteQuery
[String[].Join]:351:ExecuteQuery
[fmPatInvoiceReport.$tblpatbilldetail]:351:ExecuteQuery
[fmPatInvoiceReport.$RepoStr]:351:ExecuteQuery
[String[].Join]:351:ExecuteQuery
[fmPatInvoiceReport.$tbltempbilldetail]:351:ExecuteQuery
[fmPatInvoiceReport.$RepoStr]:351:ExecuteQuery
[fmPatInvoiceReport.cmbcomp]:351:ExecuteQuery
[ComboBox.Text]:351:ExecuteQuery
[modDate.StartSqlDate]:351:ExecuteQuery
[fmPatInvoiceReport.dtfir]:351:ExecuteQuery
[DateBox.Value]:351:ExecuteQuery
[modDate.EndSqlDate]:351:ExecuteQuery
[fmPatInvoiceReport.dtlast]:351:ExecuteQuery
[DateBox.Value]:351:ExecuteQuery
[fmPatInvoiceReport.cmbcashcredit]:351:ExecuteQuery
[ComboBox.Text]:351:ExecuteQuery
[fmPatInvoiceReport.cmbcategory]:351:ExecuteQuery
[ComboBox.Text]:351:ExecuteQuery
[fmPatInvoiceReport.cmbaccount]:351:ExecuteQuery
[ComboBox.Text]:351:ExecuteQuery
[fmPatInvoiceReport.txtselect]:351:ExecuteQuery
[ComboBox.Text]:351:ExecuteQuery
[modPatient.GetPatientNameByEnc]:363:GetGridViewValue
[modDatabase.$syConn]:363:GetGridViewValue
[modPatient.GetPatientSex]:365:GetGridViewValue
[modDatabase.$syConn]:365:GetGridViewValue
[modPatient.GetPatientAgeString]:367:GetGridViewValue
[modPatient.GetRecordDate]:367:GetGridViewValue
[modReportVar.GetDateTimeReport]:369:GetGridViewValue
[modPatient.GetRecordDate]:369:GetGridViewValue
[gb.MediumDate]:369:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:371:GetGridViewValue
[gb.Currency]:371:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:373:GetGridViewValue
[gb.Currency]:373:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:375:GetGridViewValue
[gb.Currency]:375:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:377:GetGridViewValue
[gb.Currency]:377:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:379:GetGridViewValue
[gb.Currency]:379:GetGridViewValue
[fmPatInvoiceReport.GetItemTypesArray]:381:GetGridViewValue
[?.Join]:381:GetGridViewValue
[fmPatInvoiceReport.$newColumn]:386:GetGridViewValue
[String[].Count]:386:GetGridViewValue
[fmPatInvoiceReport.$newColumn]:387:GetGridViewValue
[String[].Count]:387:GetGridViewValue
[fmPatInvoiceReport.$ColCount]:388:GetGridViewValue
[modCustPatient.NewColValue]:389:GetGridViewValue
[fmPatInvoiceReport.Tag]:389:GetGridViewValue
[fmPatInvoiceReport.$newColumn]:389:GetGridViewValue
[String[]._get]:389:GetGridViewValue
[String[]._new]:404:GetItemTypesArray
[modDatabase.$syConn]:406:GetItemTypesArray
[?.Exec]:406:GetItemTypesArray
[fmPatInvoiceReport.$tblpatbilling]:406:GetItemTypesArray
[Result.Available]:407:GetItemTypesArray
[String[].Add]:409:GetItemTypesArray
[Result._get]:409:GetItemTypesArray
[modString.GetDistinctStringArray]:414:GetItemTypesArray
[Application.Busy]:427:chkok_Click
[Application.Busy]:427:chkok_Click
[fmPatInvoiceReport.TabStrip1]:434:chkok_Click
[TabPanel.Index]:434:chkok_Click
[fmPatInvoiceReport.GetSQLColumns]:435:chkok_Click
[fmPatInvoiceReport.ExecuteQuery]:436:chkok_Click
[fmPatInvoiceReport.$rData]:436:chkok_Click
[fmPatInvoiceReport.$rData]:437:chkok_Click
[Result.Available]:437:chkok_Click
[fmPatInvoiceReport.$rData]:438:chkok_Click
[fmPatInvoiceReport.$rData]:439:chkok_Click
[fmPatInvoiceReport.$SSQLFields]:439:chkok_Click
[String[]._get]:439:chkok_Click
[Result._get]:439:chkok_Click
[fmPatInvoiceReport.$rData]:440:chkok_Click
[fmPatInvoiceReport.$SSQLFields]:440:chkok_Click
[String[]._get]:440:chkok_Click
[Result._get]:440:chkok_Click
[fmPatInvoiceReport.$rData]:442:chkok_Click
[fmPatInvoiceReport.$SSQLFields]:442:chkok_Click
[String[]._get]:442:chkok_Click
[Result._get]:442:chkok_Click
[fmPatInvoiceReport.$rData]:443:chkok_Click
[fmPatInvoiceReport.$SSQLFields]:443:chkok_Click
[String[]._get]:443:chkok_Click
[Result._get]:443:chkok_Click
[fmPatInvoiceReport.$rData]:445:chkok_Click
[fmPatInvoiceReport.$SSQLFields]:445:chkok_Click
[String[]._get]:445:chkok_Click
[Result._get]:445:chkok_Click
[fmPatInvoiceReport.$rData]:446:chkok_Click
[fmPatInvoiceReport.$SSQLFields]:446:chkok_Click
[String[]._get]:446:chkok_Click
[Result._get]:446:chkok_Click
[fmPatInvoiceReport.$rData]:448:chkok_Click
[fmPatInvoiceReport.$SSQLFields]:448:chkok_Click
[String[]._get]:448:chkok_Click
[Result._get]:448:chkok_Click
[fmPatInvoiceReport.$rData]:449:chkok_Click
[fmPatInvoiceReport.$SSQLFields]:449:chkok_Click
[String[]._get]:449:chkok_Click
[Result._get]:449:chkok_Click
[fmPatInvoiceReport.chkqty]:453:chkok_Click
[CheckBox.Value]:453:chkok_Click
[fmPatInvoiceReport.chkamt]:453:chkok_Click
[CheckBox.Value]:453:chkok_Click
[fmPatInvoiceReport.ExportData]:454:chkok_Click
[fmPatInvoiceReport.FillGrid]:457:chkok_Click
[fmPatInvoiceReport.chkqty]:459:chkok_Click
[CheckBox.Value]:459:chkok_Click
[fmPatInvoiceReport.FillItemChartQTY]:460:chkok_Click
[fmPatInvoiceReport.chkamt]:462:chkok_Click
[CheckBox.Value]:462:chkok_Click
[fmPatInvoiceReport.FillItemChartAMT]:463:chkok_Click
[fmPatInvoiceReport.txtsubtotal]:466:chkok_Click
[ValueBox.Value]:466:chkok_Click
[fmPatInvoiceReport.txtdiscamt]:467:chkok_Click
[ValueBox.Value]:467:chkok_Click
[fmPatInvoiceReport.txtcredit]:468:chkok_Click
[ValueBox.Value]:468:chkok_Click
[fmPatInvoiceReport.txtcash]:469:chkok_Click
[ValueBox.Value]:469:chkok_Click
[Application.Busy]:470:chkok_Click
[Application.Busy]:470:chkok_Click
[String[]._new]:478:FillGrid
[fmPatInvoiceReport.$aMyFields]:478:FillGrid
[modGridView.ReadSmallData]:479:FillGrid
[fmPatInvoiceReport.GridView1]:479:FillGrid
[fmPatInvoiceReport.$rData]:479:FillGrid
[fmPatInvoiceReport.$aMyFields]:479:FillGrid
[fmPatInvoiceReport.$SSQLFields]:480:FillGrid
[String[].Count]:480:FillGrid
[fmPatInvoiceReport.$ColCount]:480:FillGrid
[fmPatInvoiceReport.GridView1]:481:FillGrid
[modBasic.$AppWidthRatio]:482:FillGrid
[GridView.Columns]:482:FillGrid
[?._get]:482:FillGrid
[?.Width]:482:FillGrid
[modBasic.$AppWidthRatio]:483:FillGrid
[GridView.Columns]:483:FillGrid
[?._get]:483:FillGrid
[?.Width]:483:FillGrid
[modBasic.$AppWidthRatio]:484:FillGrid
[GridView.Columns]:484:FillGrid
[?._get]:484:FillGrid
[?.Width]:484:FillGrid
[modBasic.$AppWidthRatio]:485:FillGrid
[GridView.Columns]:485:FillGrid
[?._get]:485:FillGrid
[?.Width]:485:FillGrid
[modBasic.$AppWidthRatio]:486:FillGrid
[GridView.Columns]:486:FillGrid
[?._get]:486:FillGrid
[?.Width]:486:FillGrid
[modBasic.$AppWidthRatio]:487:FillGrid
[GridView.Columns]:487:FillGrid
[?._get]:487:FillGrid
[?.Width]:487:FillGrid
[modBasic.$AppWidthRatio]:488:FillGrid
[GridView.Columns]:488:FillGrid
[?._get]:488:FillGrid
[?.Width]:488:FillGrid
[modBasic.$AppWidthRatio]:489:FillGrid
[GridView.Columns]:489:FillGrid
[?._get]:489:FillGrid
[?.Width]:489:FillGrid
[modBasic.$AppWidthRatio]:490:FillGrid
[GridView.Columns]:490:FillGrid
[?._get]:490:FillGrid
[?.Width]:490:FillGrid
[modBasic.$AppWidthRatio]:491:FillGrid
[GridView.Columns]:491:FillGrid
[?._get]:491:FillGrid
[?.Width]:491:FillGrid
[modBasic.$AppWidthRatio]:492:FillGrid
[GridView.Columns]:492:FillGrid
[?._get]:492:FillGrid
[?.Width]:492:FillGrid
[modBasic.$AppWidthRatio]:493:FillGrid
[GridView.Columns]:493:FillGrid
[?._get]:493:FillGrid
[?.Width]:493:FillGrid
[GridView.Columns]:495:FillGrid
[?._get]:495:FillGrid
[?.Text]:495:FillGrid
[GridView.Columns]:496:FillGrid
[?._get]:496:FillGrid
[?.Text]:496:FillGrid
[GridView.Columns]:497:FillGrid
[?._get]:497:FillGrid
[?.Text]:497:FillGrid
[GridView.Columns]:498:FillGrid
[?._get]:498:FillGrid
[?.Text]:498:FillGrid
[GridView.Columns]:499:FillGrid
[?._get]:499:FillGrid
[?.Text]:499:FillGrid
[GridView.Columns]:500:FillGrid
[?._get]:500:FillGrid
[?.Text]:500:FillGrid
[GridView.Columns]:501:FillGrid
[?._get]:501:FillGrid
[?.Text]:501:FillGrid
[GridView.Columns]:502:FillGrid
[?._get]:502:FillGrid
[?.Text]:502:FillGrid
[GridView.Columns]:503:FillGrid
[?._get]:503:FillGrid
[?.Text]:503:FillGrid
[GridView.Columns]:504:FillGrid
[?._get]:504:FillGrid
[?.Text]:504:FillGrid
[GridView.Columns]:505:FillGrid
[?._get]:505:FillGrid
[?.Text]:505:FillGrid
[GridView.Columns]:506:FillGrid
[?._get]:506:FillGrid
[?.Text]:506:FillGrid
[fmPatInvoiceReport.$newColumn]:508:FillGrid
[String[].Count]:508:FillGrid
[fmPatInvoiceReport.$newColumn]:509:FillGrid
[String[].Count]:509:FillGrid
[fmPatInvoiceReport.$newColumn]:510:FillGrid
[String[]._get]:510:FillGrid
[GridView.Columns]:510:FillGrid
[fmPatInvoiceReport.$ColCount]:510:FillGrid
[?._get]:510:FillGrid
[?.Text]:510:FillGrid
[modBasic.$AppWidthRatio]:511:FillGrid
[GridView.Columns]:511:FillGrid
[fmPatInvoiceReport.$ColCount]:511:FillGrid
[?._get]:511:FillGrid
[?.Width]:511:FillGrid
[fmPatInvoiceReport.$rData]:520:GridView1_Data
[Result.MoveTo]:520:GridView1_Data
[modGeneralMain.GridViewDecoration]:521:GridView1_Data
[fmPatInvoiceReport.GridView1]:521:GridView1_Data
[fmPatInvoiceReport.$SSQLFields]:522:GridView1_Data
[String[].Count]:522:GridView1_Data
[modString.TextToHTML]:523:GridView1_Data
[fmPatInvoiceReport.GetGridViewValue]:523:GridView1_Data
[fmPatInvoiceReport.$rData]:523:GridView1_Data
[fmPatInvoiceReport.$aMyFields]:523:GridView1_Data
[String[]._get]:523:GridView1_Data
[Result._get]:523:GridView1_Data
[fmPatInvoiceReport.GridView1]:523:GridView1_Data
[GridView.Data]:523:GridView1_Data
[?.RichText]:523:GridView1_Data
[fmPatInvoiceReport.GetGridViewValue]:525:GridView1_Data
[fmPatInvoiceReport.$rData]:525:GridView1_Data
[fmPatInvoiceReport.$aMyFields]:525:GridView1_Data
[String[]._get]:525:GridView1_Data
[Result._get]:525:GridView1_Data
[fmPatInvoiceReport.GridView1]:525:GridView1_Data
[GridView.Data]:525:GridView1_Data
[?.Text]:525:GridView1_Data
[Mouse.StartX]:542:GridView1_DblClick
[fmPatInvoiceReport.GridView1]:542:GridView1_DblClick
[GridView.Left]:542:GridView1_DblClick
[Mouse.StartY]:543:GridView1_DblClick
[fmPatInvoiceReport.GridView1]:543:GridView1_DblClick
[GridView.Top]:543:GridView1_DblClick
[Balloon.Info]:545:GridView1_DblClick
[fmPatInvoiceReport.GridView1]:545:GridView1_DblClick
[GridView.Column]:545:GridView1_DblClick
[fmPatInvoiceReport.GridView1]:545:GridView1_DblClick
[Balloon.Delay]:546:GridView1_DblClick
[FmAnalyzeSett._new]:571:mnusummgrid_Click
[modGridView.GetGridViewColumns]:571:mnusummgrid_Click
[fmPatInvoiceReport.GridView1]:571:mnusummgrid_Click
[FmAnalyzeSett.ShowModal]:572:mnusummgrid_Click
[fmPatInvoiceReport.GetSQLColumns]:574:mnusummgrid_Click
[Application.Busy]:575:mnusummgrid_Click
[Application.Busy]:575:mnusummgrid_Click
[String[]._new]:576:mnusummgrid_Click
[modCustPatient.$SumChapterColumn]:577:mnusummgrid_Click
[modCustPatient.$SumChapterColumn]:578:mnusummgrid_Click
[String[]._get]:578:mnusummgrid_Click
[String[].Add]:579:mnusummgrid_Click
[modCustPatient.$SumGroupColumn]:581:mnusummgrid_Click
[String[]._get]:581:mnusummgrid_Click
[modCustPatient.$SumValueColumn]:582:mnusummgrid_Click
[String[]._get]:582:mnusummgrid_Click
[String[].Add]:583:mnusummgrid_Click
[String[].Add]:584:mnusummgrid_Click
[String[]._new]:586:mnusummgrid_Click
[String[]._new]:587:mnusummgrid_Click
[Variant[]._new]:588:mnusummgrid_Click
[fmPatInvoiceReport.ExecuteQuery]:589:mnusummgrid_Click
[Result.Available]:590:mnusummgrid_Click
[Variant[]._new]:592:mnusummgrid_Click
[modCustPatient.$SumChapterColumn]:593:mnusummgrid_Click
[fmPatInvoiceReport.GetGridViewValue]:594:mnusummgrid_Click
[modCustPatient.$SumChapterColumn]:594:mnusummgrid_Click
[Result._get]:594:mnusummgrid_Click
[Variant[].Add]:595:mnusummgrid_Click
[String[].Add]:596:mnusummgrid_Click
[fmPatInvoiceReport.GetGridViewValue]:598:mnusummgrid_Click
[modCustPatient.$SumGroupColumn]:598:mnusummgrid_Click
[Result._get]:598:mnusummgrid_Click
[Variant[].Add]:599:mnusummgrid_Click
[String[].Add]:600:mnusummgrid_Click
[Variant[].Add]:602:mnusummgrid_Click
[fmPatInvoiceReport.GetGridViewValue]:602:mnusummgrid_Click
[modCustPatient.$SumValueColumn]:602:mnusummgrid_Click
[Result._get]:602:mnusummgrid_Click
[Variant[].Add]:603:mnusummgrid_Click
[Application.Busy]:606:mnusummgrid_Click
[Application.Busy]:606:mnusummgrid_Click
[modReportVar.GetDateTimeReport]:608:mnusummgrid_Click
[fmPatInvoiceReport.dtfir]:608:mnusummgrid_Click
[DateBox.Value]:608:mnusummgrid_Click
[gb.MediumDate]:608:mnusummgrid_Click
[modReportVar.GetDateTimeReport]:608:mnusummgrid_Click
[fmPatInvoiceReport.dtlast]:608:mnusummgrid_Click
[DateBox.Value]:608:mnusummgrid_Click
[gb.MediumDate]:608:mnusummgrid_Click
[modCustPatient.$SumGroupColumn]:609:mnusummgrid_Click
[modCustPatient.$SumValueColumn]:609:mnusummgrid_Click
[modCustPatient.$SumChapterColumn]:610:mnusummgrid_Click
[modCustPatient.$SummaryType]:611:mnusummgrid_Click
[modCHTMLReport.SummaryGridChapterTableReport]:612:mnusummgrid_Click
[modString.GetDistinctStringArray]:612:mnusummgrid_Click
[modString.GetDistinctStringArray]:612:mnusummgrid_Click
[modCustPatient.$SummaryType]:613:mnusummgrid_Click
[modCHTMLReport.SummaryGridChapCountTableReport]:614:mnusummgrid_Click
[modString.GetDistinctStringArray]:614:mnusummgrid_Click
[modString.GetDistinctStringArray]:614:mnusummgrid_Click
[modCHTMLReport.SummaryGridChapterReport]:616:mnusummgrid_Click
[modString.GetDistinctStringArray]:616:mnusummgrid_Click
[modString.GetDistinctStringArray]:616:mnusummgrid_Click
[modCHTMLReport.SummaryGridReport]:619:mnusummgrid_Click
[modString.GetDistinctStringArray]:619:mnusummgrid_Click
[modControlSub.DisplayReportExport]:621:mnusummgrid_Click
[FmAnalyzeSett._new]:639:mnuenchart_Click
[modGridView.GetGridViewColumns]:639:mnuenchart_Click
[fmPatInvoiceReport.GridView1]:639:mnuenchart_Click
[FmAnalyzeSett.ShowModal]:640:mnuenchart_Click
[fmPatInvoiceReport.GetSQLColumns]:642:mnuenchart_Click
[MMain.$IsGUIApp]:643:mnuenchart_Click
[modAppSupport.FindWorkProgressBar]:644:mnuenchart_Click
[modHelpVariable.$LogInCategory]:644:mnuenchart_Click
[fmPatInvoiceReport.$ProgressBar1]:644:mnuenchart_Click
[fmPatInvoiceReport.$ProgressBar1]:645:mnuenchart_Click
[ProgressBar.Visible]:645:mnuenchart_Click
[fmPatInvoiceReport.$ProgressBar1]:646:mnuenchart_Click
[ProgressBar.Value]:646:mnuenchart_Click
[Application.Busy]:648:mnuenchart_Click
[Application.Busy]:648:mnuenchart_Click
[CUnivariate._new]:649:mnuenchart_Click
[modCustPatient.GetUnivariateColumn]:651:mnuenchart_Click
[String[]._get]:652:mnuenchart_Click
[fmPatInvoiceReport.ExecuteQuery]:653:mnuenchart_Click
[Result.Available]:655:mnuenchart_Click
[fmPatInvoiceReport.GetGridViewValue]:657:mnuenchart_Click
[Result._get]:657:mnuenchart_Click
[CUnivariate.Add]:659:mnuenchart_Click
[MMain.$IsGUIApp]:662:mnuenchart_Click
[Result.Index]:663:mnuenchart_Click
[Result.Count]:663:mnuenchart_Click
[fmPatInvoiceReport.$ProgressBar1]:663:mnuenchart_Click
[ProgressBar.Value]:663:mnuenchart_Click
[Application.Busy]:668:mnuenchart_Click
[Application.Busy]:668:mnuenchart_Click
[MMain.$IsGUIApp]:669:mnuenchart_Click
[fmPatInvoiceReport.$ProgressBar1]:670:mnuenchart_Click
[ProgressBar.Visible]:670:mnuenchart_Click
[modSettings.ShowSettingFromFIle]:673:mnuenchart_Click
[CUnivariate.DistinctValues]:674:mnuenchart_Click
[modPSPP.GetEncChartGridNew]:676:mnuenchart_Click
[CUnivariate.GetSPSSFile]:676:mnuenchart_Click
[modControlSub.OpenBrowser]:678:mnuenchart_Click
[FmAnalyzeSett._new]:699:mnucrosstab_Click
[modGridView.GetGridViewColumns]:699:mnucrosstab_Click
[fmPatInvoiceReport.GridView1]:699:mnucrosstab_Click
[FmAnalyzeSett.ShowModal]:700:mnucrosstab_Click
[fmPatInvoiceReport.GetSQLColumns]:702:mnucrosstab_Click
[MMain.$IsGUIApp]:703:mnucrosstab_Click
[modAppSupport.FindWorkProgressBar]:704:mnucrosstab_Click
[modHelpVariable.$LogInCategory]:704:mnucrosstab_Click
[fmPatInvoiceReport.$ProgressBar1]:704:mnucrosstab_Click
[fmPatInvoiceReport.$ProgressBar1]:705:mnucrosstab_Click
[ProgressBar.Visible]:705:mnucrosstab_Click
[fmPatInvoiceReport.$ProgressBar1]:706:mnucrosstab_Click
[ProgressBar.Value]:706:mnucrosstab_Click
[Application.Busy]:709:mnucrosstab_Click
[Application.Busy]:709:mnucrosstab_Click
[CBivariate._new]:710:mnucrosstab_Click
[modCustPatient.GetCrossVarRow]:711:mnucrosstab_Click
[String[]._get]:712:mnucrosstab_Click
[modCustPatient.GetCrossVarColumn]:713:mnucrosstab_Click
[String[]._get]:714:mnucrosstab_Click
[fmPatInvoiceReport.ExecuteQuery]:715:mnucrosstab_Click
[Result.Available]:717:mnucrosstab_Click
[fmPatInvoiceReport.GetGridViewValue]:719:mnucrosstab_Click
[Result._get]:719:mnucrosstab_Click
[fmPatInvoiceReport.GetGridViewValue]:720:mnucrosstab_Click
[Result._get]:720:mnucrosstab_Click
[CBivariate.Add]:722:mnucrosstab_Click
[MMain.$IsGUIApp]:725:mnucrosstab_Click
[Result.Index]:726:mnucrosstab_Click
[Result.Count]:726:mnucrosstab_Click
[fmPatInvoiceReport.$ProgressBar1]:726:mnucrosstab_Click
[ProgressBar.Value]:726:mnucrosstab_Click
[Application.Busy]:731:mnucrosstab_Click
[Application.Busy]:731:mnucrosstab_Click
[MMain.$IsGUIApp]:732:mnucrosstab_Click
[fmPatInvoiceReport.$ProgressBar1]:733:mnucrosstab_Click
[ProgressBar.Visible]:733:mnucrosstab_Click
[modCustPatient.$CrossOutcomeType]:736:mnucrosstab_Click
[CBivariate.DistinctValues]:737:mnucrosstab_Click
[modPSPP.GetCrossTabStatNew]:739:mnucrosstab_Click
[CBivariate.GetSPSSFile]:739:mnucrosstab_Click
[CBivariate.GetGroups]:739:mnucrosstab_Click
[modControlSub.OpenBrowser]:741:mnucrosstab_Click
[FmAnalyzeSett._new]:761:mnucrotab_Click
[modGridView.GetGridViewColumns]:761:mnucrotab_Click
[fmPatInvoiceReport.GridView1]:761:mnucrotab_Click
[FmAnalyzeSett.ShowModal]:762:mnucrotab_Click
[fmPatInvoiceReport.GetSQLColumns]:764:mnucrotab_Click
[MMain.$IsGUIApp]:765:mnucrotab_Click
[modAppSupport.FindWorkProgressBar]:766:mnucrotab_Click
[modHelpVariable.$LogInCategory]:766:mnucrotab_Click
[fmPatInvoiceReport.$ProgressBar1]:766:mnucrotab_Click
[fmPatInvoiceReport.$ProgressBar1]:767:mnucrotab_Click
[ProgressBar.Visible]:767:mnucrotab_Click
[fmPatInvoiceReport.$ProgressBar1]:768:mnucrotab_Click
[ProgressBar.Value]:768:mnucrotab_Click
[modCustPatient.$TabRowColumn]:771:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:771:mnucrotab_Click
[CCrossTab._new]:772:mnucrotab_Click
[Application.Busy]:773:mnucrotab_Click
[Application.Busy]:773:mnucrotab_Click
[modCustPatient.$TabRowColumn]:774:mnucrotab_Click
[String[]._get]:775:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:776:mnucrotab_Click
[String[]._get]:777:mnucrotab_Click
[fmPatInvoiceReport.ExecuteQuery]:778:mnucrotab_Click
[Result.Available]:780:mnucrotab_Click
[fmPatInvoiceReport.GetGridViewValue]:782:mnucrotab_Click
[Result._get]:782:mnucrotab_Click
[fmPatInvoiceReport.GetGridViewValue]:783:mnucrotab_Click
[Result._get]:783:mnucrotab_Click
[CCrossTab.Add]:785:mnucrotab_Click
[MMain.$IsGUIApp]:788:mnucrotab_Click
[Result.Index]:789:mnucrotab_Click
[Result.Count]:789:mnucrotab_Click
[fmPatInvoiceReport.$ProgressBar1]:789:mnucrotab_Click
[ProgressBar.Value]:789:mnucrotab_Click
[Application.Busy]:794:mnucrotab_Click
[Application.Busy]:794:mnucrotab_Click
[FmGridCrossTab._new]:796:mnucrotab_Click
[fmPatInvoiceReport.GridView1]:796:mnucrotab_Click
[GridView.Columns]:796:mnucrotab_Click
[?._get]:796:mnucrotab_Click
[?.Text]:796:mnucrotab_Click
[CCrossTab.GetSPSSFile]:796:mnucrotab_Click
[FmGridCrossTab.ShowModal]:797:mnucrotab_Click
[modExternal.$ExecValueColl]:798:mnucrotab_Click
[?.Clear]:798:mnucrotab_Click
[MMain.$IsGUIApp]:801:mnucrotab_Click
[fmPatInvoiceReport.$ProgressBar1]:802:mnucrotab_Click
[ProgressBar.Visible]:802:mnucrotab_Click
[File.Save]:813:FillItemChartQTY
[fmPatInvoiceReport.$qtyChart]:813:FillItemChartQTY
[String[].Join]:813:FillItemChartQTY
[gb.NewLine]:813:FillItemChartQTY
[modBasic.$ChartExecStat]:814:FillItemChartQTY
[modImage.StretchtPictureToBox]:815:FillItemChartQTY
[fmPatInvoiceReport.PictureBox1]:815:FillItemChartQTY
[modChart.FrequencyChart]:815:FillItemChartQTY
[modImage.StretchtPictureToBox]:817:FillItemChartQTY
[fmPatInvoiceReport.PictureBox1]:817:FillItemChartQTY
[modChart.FrequencyChart]:817:FillItemChartQTY
[fmPatInvoiceReport.mnustatsqty]:819:FillItemChartQTY
[Menu.Tag]:819:FillItemChartQTY
[fmPatInvoiceReport.mnuqty]:825:PictureBox1_Menu
[Menu.Popup]:825:PictureBox1_Menu
[Dialog.SelectDirectory]:831:mnuexpoqty_Click
[fmPatInvoiceReport.PictureBox1]:832:mnuexpoqty_Click
[ImageView.Image]:832:mnuexpoqty_Click
[?.Save]:832:mnuexpoqty_Click
[Dialog.Path]:832:mnuexpoqty_Click
[modBasic.$ChartExecStat]:838:mnustatsqty_Click
[modControlSub.OpenBrowser]:839:mnustatsqty_Click
[modPSPP.CreatePSPPStatFIle]:839:mnustatsqty_Click
[fmPatInvoiceReport.mnustatsqty]:839:mnustatsqty_Click
[Menu.Tag]:839:mnustatsqty_Click
[modControlSub.OpenBrowser]:841:mnustatsqty_Click
[modPSPP.CreatePSPPStatFIle]:841:mnustatsqty_Click
[fmPatInvoiceReport.mnustatsqty]:841:mnustatsqty_Click
[Menu.Tag]:841:mnustatsqty_Click
[File.Save]:853:FillItemChartAMT
[fmPatInvoiceReport.$amtCHart]:853:FillItemChartAMT
[String[].Join]:853:FillItemChartAMT
[gb.NewLine]:853:FillItemChartAMT
[modString.GetGroupSUmmaryCSV]:854:FillItemChartAMT
[gb.Tab]:854:FillItemChartAMT
[gb.Float]:854:FillItemChartAMT
[modBasic.$ChartExecStat]:856:FillItemChartAMT
[modImage.StretchtPictureToBox]:857:FillItemChartAMT
[fmPatInvoiceReport.PictureBox2]:857:FillItemChartAMT
[modChart.HistogramChart]:857:FillItemChartAMT
[modChart.GetAMTLabelChart]:857:FillItemChartAMT
[modImage.StretchtPictureToBox]:859:FillItemChartAMT
[fmPatInvoiceReport.PictureBox2]:859:FillItemChartAMT
[modChart.HistogramChart]:859:FillItemChartAMT
[modChart.GetAMTLabelChart]:859:FillItemChartAMT
[fmPatInvoiceReport.mnustatsamt]:861:FillItemChartAMT
[Menu.Tag]:861:FillItemChartAMT
[fmPatInvoiceReport.mnuamt]:867:PictureBox2_Menu
[Menu.Popup]:867:PictureBox2_Menu
[Dialog.SelectDirectory]:873:mnuqtyamt_Click
[fmPatInvoiceReport.PictureBox2]:874:mnuqtyamt_Click
[ImageView.Image]:874:mnuqtyamt_Click
[?.Save]:874:mnuqtyamt_Click
[Dialog.Path]:874:mnuqtyamt_Click
[modDevice.DesktopOpenFile]:880:mnustatsamt_Click
[fmPatInvoiceReport.mnustatsamt]:880:mnustatsamt_Click
[Menu.Tag]:880:mnustatsamt_Click
[MMain.$IsGUIApp]:900:btnfullrep_Click
[modAppSupport.FindWorkProgressBar]:901:btnfullrep_Click
[modHelpVariable.$LogInCategory]:901:btnfullrep_Click
[fmPatInvoiceReport.$ProgressBar1]:901:btnfullrep_Click
[fmPatInvoiceReport.$ProgressBar1]:902:btnfullrep_Click
[ProgressBar.Visible]:902:btnfullrep_Click
[fmPatInvoiceReport.$ProgressBar1]:903:btnfullrep_Click
[ProgressBar.Value]:903:btnfullrep_Click
[String[]._new]:906:btnfullrep_Click
[Integer[]._new]:907:btnfullrep_Click
[fmPatInvoiceReport.GridView1]:908:btnfullrep_Click
[GridView.Columns]:908:btnfullrep_Click
[?.Count]:908:btnfullrep_Click
[String[].Add]:909:btnfullrep_Click
[fmPatInvoiceReport.GridView1]:909:btnfullrep_Click
[GridView.Columns]:909:btnfullrep_Click
[?._get]:909:btnfullrep_Click
[?.Text]:909:btnfullrep_Click
[fmPatInvoiceReport.GridView1]:910:btnfullrep_Click
[GridView.Columns]:910:btnfullrep_Click
[?._get]:910:btnfullrep_Click
[?.Width]:910:btnfullrep_Click
[Integer[].Add]:911:btnfullrep_Click
[fmPatInvoiceReport.txtselect]:914:btnfullrep_Click
[ComboBox.Text]:914:btnfullrep_Click
[modReportVar.GetDateTimeReport]:915:btnfullrep_Click
[modDate.StartSqlDate]:915:btnfullrep_Click
[fmPatInvoiceReport.dtfir]:915:btnfullrep_Click
[DateBox.Value]:915:btnfullrep_Click
[gb.MediumDate]:915:btnfullrep_Click
[modReportVar.GetDateTimeReport]:915:btnfullrep_Click
[modDate.EndSqlDate]:915:btnfullrep_Click
[fmPatInvoiceReport.dtlast]:915:btnfullrep_Click
[DateBox.Value]:915:btnfullrep_Click
[gb.MediumDate]:915:btnfullrep_Click
[CExportResult._new]:917:btnfullrep_Click
[fmPatInvoiceReport.Tag]:917:btnfullrep_Click
[Application.Busy]:919:btnfullrep_Click
[Application.Busy]:919:btnfullrep_Click
[fmPatInvoiceReport.GetSQLColumns]:920:btnfullrep_Click
[fmPatInvoiceReport.$rData]:922:btnfullrep_Click
[Collection._new]:923:btnfullrep_Click
[String[].Count]:924:btnfullrep_Click
[Collection.Add]:925:btnfullrep_Click
[fmPatInvoiceReport.GetGridViewValue]:925:btnfullrep_Click
[fmPatInvoiceReport.$rData]:925:btnfullrep_Click
[String[]._get]:925:btnfullrep_Click
[Result._get]:925:btnfullrep_Click
[CExportResult.Add]:927:btnfullrep_Click
[fmPatInvoiceReport.$rData]:927:btnfullrep_Click
[Result.Index]:927:btnfullrep_Click
[MMain.$IsGUIApp]:929:btnfullrep_Click
[fmPatInvoiceReport.$rData]:930:btnfullrep_Click
[Result.Index]:930:btnfullrep_Click
[fmPatInvoiceReport.$rData]:930:btnfullrep_Click
[Result.Count]:930:btnfullrep_Click
[fmPatInvoiceReport.$ProgressBar1]:930:btnfullrep_Click
[ProgressBar.Value]:930:btnfullrep_Click
[Application.Busy]:935:btnfullrep_Click
[Application.Busy]:935:btnfullrep_Click
[MMain.$IsGUIApp]:936:btnfullrep_Click
[fmPatInvoiceReport.$ProgressBar1]:937:btnfullrep_Click
[ProgressBar.Visible]:937:btnfullrep_Click
[modControlSub.DisplayReportExport]:939:btnfullrep_Click
[CExportResult.HTMLPath]:939:btnfullrep_Click
[Key.Code]:945:txtselect_KeyPress
[Key.Down]:945:txtselect_KeyPress
[modBasic.$AutoEncSuffix]:946:txtselect_KeyPress
[fmPatInvoiceReport.txtselect]:947:txtselect_KeyPress
[ComboBox.Text]:947:txtselect_KeyPress
[modBasic.$HospCode]:947:txtselect_KeyPress
[fmPatInvoiceReport.txtselect]:947:txtselect_KeyPress
[ComboBox.Text]:947:txtselect_KeyPress
[modGeneralMain.InputTextKeyOnly]:950:txtselect_KeyPress
[fmPatInvoiceReport.TabStrip1]:957:chkqty_Click
[TabPanel.Index]:957:chkqty_Click
[fmPatInvoiceReport.TabStrip1]:963:chkamt_Click
[TabPanel.Index]:963:chkamt_Click
[fmPatInvoiceReport.mnuhide]:969:GridView1_Menu
[Menu.Popup]:969:GridView1_Menu
[fmPatInvoiceReport.GridView1]:977:mnubillreport_Click
[GridView.Rows]:977:mnubillreport_Click
[?.Selection]:977:mnubillreport_Click
[?.Count]:977:mnubillreport_Click
[Application.Busy]:978:mnubillreport_Click
[Application.Busy]:978:mnubillreport_Click
[modCHTMLInvoice.ShowTotalInvoicebyPatient]:979:mnubillreport_Click
[fmPatInvoiceReport.GridView1]:979:mnubillreport_Click
[fmPatInvoiceReport.GridView1]:979:mnubillreport_Click
[GridView.Row]:979:mnubillreport_Click
[GridView._get]:979:mnubillreport_Click
[?.Text]:979:mnubillreport_Click
[Application.Busy]:980:mnubillreport_Click
[Application.Busy]:980:mnubillreport_Click
[modControlSub.OpenHTMLPreview]:981:mnubillreport_Click
[fmPatInvoiceReport.GridView1]:981:mnubillreport_Click
[fmPatInvoiceReport.GridView1]:981:mnubillreport_Click
[GridView.Row]:981:mnubillreport_Click
[GridView._get]:981:mnubillreport_Click
[?.Text]:981:mnubillreport_Click
[fmPatInvoiceReport.GridView1]:990:mnuexpense_Click
[GridView.Rows]:990:mnuexpense_Click
[?.Selection]:990:mnuexpense_Click
[?.Count]:990:mnuexpense_Click
[Application.Busy]:991:mnuexpense_Click
[Application.Busy]:991:mnuexpense_Click
[modCHTMLInvoice.ShowTotalExpensebyPatient]:992:mnuexpense_Click
[modDatabase.$syConn]:992:mnuexpense_Click
[fmPatInvoiceReport.GridView1]:992:mnuexpense_Click
[fmPatInvoiceReport.GridView1]:992:mnuexpense_Click
[GridView.Row]:992:mnuexpense_Click
[GridView._get]:992:mnuexpense_Click
[?.Text]:992:mnuexpense_Click
[Application.Busy]:993:mnuexpense_Click
[Application.Busy]:993:mnuexpense_Click
[modControlSub.OpenHTMLPreview]:994:mnuexpense_Click
[fmPatInvoiceReport.GridView1]:994:mnuexpense_Click
[fmPatInvoiceReport.GridView1]:994:mnuexpense_Click
[GridView.Row]:994:mnuexpense_Click
[GridView._get]:994:mnuexpense_Click
[?.Text]:994:mnuexpense_Click
[fmPatInvoiceReport.GridView1]:1003:mnuexsummary_Click
[GridView.Rows]:1003:mnuexsummary_Click
[?.Selection]:1003:mnuexsummary_Click
[?.Count]:1003:mnuexsummary_Click
[Application.Busy]:1004:mnuexsummary_Click
[Application.Busy]:1004:mnuexsummary_Click
[modCHTMLInvoice.ShowSummaryExpensebyPatient]:1005:mnuexsummary_Click
[modDatabase.$syConn]:1005:mnuexsummary_Click
[fmPatInvoiceReport.GridView1]:1005:mnuexsummary_Click
[fmPatInvoiceReport.GridView1]:1005:mnuexsummary_Click
[GridView.Row]:1005:mnuexsummary_Click
[GridView._get]:1005:mnuexsummary_Click
[?.Text]:1005:mnuexsummary_Click
[Application.Busy]:1006:mnuexsummary_Click
[Application.Busy]:1006:mnuexsummary_Click
[modControlSub.OpenHTMLPreview]:1007:mnuexsummary_Click
[fmPatInvoiceReport.GridView1]:1007:mnuexsummary_Click
[fmPatInvoiceReport.GridView1]:1007:mnuexsummary_Click
[GridView.Row]:1007:mnuexsummary_Click
[GridView._get]:1007:mnuexsummary_Click
[?.Text]:1007:mnuexsummary_Click
[fmPatInvoiceReport.GridView1]:1016:mnugroupsumm_Click
[GridView.Rows]:1016:mnugroupsumm_Click
[?.Selection]:1016:mnugroupsumm_Click
[?.Count]:1016:mnugroupsumm_Click
[Application.Busy]:1017:mnugroupsumm_Click
[Application.Busy]:1017:mnugroupsumm_Click
[modCHTMLInvoice.ShowTotalGroupbyPatient]:1018:mnugroupsumm_Click
[modDatabase.$syConn]:1018:mnugroupsumm_Click
[fmPatInvoiceReport.GridView1]:1018:mnugroupsumm_Click
[fmPatInvoiceReport.GridView1]:1018:mnugroupsumm_Click
[GridView.Row]:1018:mnugroupsumm_Click
[GridView._get]:1018:mnugroupsumm_Click
[?.Text]:1018:mnugroupsumm_Click
[Application.Busy]:1019:mnugroupsumm_Click
[Application.Busy]:1019:mnugroupsumm_Click
[modControlSub.OpenHTMLPreview]:1020:mnugroupsumm_Click
[fmPatInvoiceReport.GridView1]:1020:mnugroupsumm_Click
[fmPatInvoiceReport.GridView1]:1020:mnugroupsumm_Click
[GridView.Row]:1020:mnugroupsumm_Click
[GridView._get]:1020:mnugroupsumm_Click
[?.Text]:1020:mnugroupsumm_Click
[modGridView.GetGridViewColumns]:1037:mnucountuni_Click
[fmPatInvoiceReport.GridView1]:1037:mnucountuni_Click
[fmPatInvoiceReport.GetSQLColumns]:1039:mnucountuni_Click
[MMain.$IsGUIApp]:1040:mnucountuni_Click
[modAppSupport.FindWorkProgressBar]:1041:mnucountuni_Click
[modHelpVariable.$LogInCategory]:1041:mnucountuni_Click
[fmPatInvoiceReport.$ProgressBar1]:1041:mnucountuni_Click
[fmPatInvoiceReport.$ProgressBar1]:1042:mnucountuni_Click
[ProgressBar.Visible]:1042:mnucountuni_Click
[fmPatInvoiceReport.$ProgressBar1]:1043:mnucountuni_Click
[ProgressBar.Value]:1043:mnucountuni_Click
[Application.Busy]:1046:mnucountuni_Click
[Application.Busy]:1046:mnucountuni_Click
[String[]._get]:1047:mnucountuni_Click
[fmPatInvoiceReport.ExecuteQuery]:1048:mnucountuni_Click
[String[]._new]:1049:mnucountuni_Click
[Result.Available]:1050:mnucountuni_Click
[fmPatInvoiceReport.GetGridViewValue]:1052:mnucountuni_Click
[Result._get]:1052:mnucountuni_Click
[String[].Add]:1054:mnucountuni_Click
[MMain.$IsGUIApp]:1057:mnucountuni_Click
[Result.Index]:1058:mnucountuni_Click
[Result.Count]:1058:mnucountuni_Click
[fmPatInvoiceReport.$ProgressBar1]:1058:mnucountuni_Click
[ProgressBar.Value]:1058:mnucountuni_Click
[String[].Count]:1063:mnucountuni_Click
[modString.GetUnivariateSummary]:1064:mnucountuni_Click
[modCHTMLReport.CreateHTMLReportFromArray]:1065:mnucountuni_Click
[fmPatInvoiceReport.GridView1]:1065:mnucountuni_Click
[GridView.Columns]:1065:mnucountuni_Click
[?._get]:1065:mnucountuni_Click
[?.Text]:1065:mnucountuni_Click
[modReportVar.GetDateTimeReport]:1065:mnucountuni_Click
[gb.GeneralDate]:1065:mnucountuni_Click
[Application.Busy]:1067:mnucountuni_Click
[Application.Busy]:1067:mnucountuni_Click
[modControlSub.OpenHTMLPreview]:1069:mnucountuni_Click
[Message.Question]:1076:mnucolumns_Click
[modGridView.GetColumnsListString]:1076:mnucolumns_Click
[fmPatInvoiceReport.GridView1]:1076:mnucolumns_Click
[fmChartSetting.Close]:1077:mnucolumns_Click
[fmChartSetting.ShowModal]:1078:mnucolumns_Click
[FmCustColumnSet._new]:1087:mnuexpocolumn_Click
[fmPatInvoiceReport.Tag]:1087:mnuexpocolumn_Click
[FmCustColumnSet.ShowModal]:1088:mnuexpocolumn_Click
