[fmPurdetail.MoveScaled]:100030:@load
[Menu._new]:100031:@load
[fmPurdetail.mnuhide]:100031:@load
[fmPurdetail.mnuhide]:100032:@load
[Menu._new]:100033:@load
[fmPurdetail.mnuhide]:100033:@load
[fmPurdetail.mnuedit]:100033:@load
[fmPurdetail.mnuedit]:100034:@load
[Menu.Text]:100035:@load
[Menu._new]:100037:@load
[fmPurdetail.mnuhide]:100037:@load
[fmPurdetail.mnueditpo]:100037:@load
[fmPurdetail.mnueditpo]:100038:@load
[Menu.Text]:100039:@load
[Panel._new]:100042:@load
[fmPurdetail.Panel1]:100042:@load
[fmPurdetail.Panel1]:100043:@load
[Panel.MoveScaled]:100044:@load
[TextBox._new]:100045:@load
[fmPurdetail.Panel1]:100045:@load
[fmPurdetail.txtsearch]:100045:@load
[fmPurdetail.txtsearch]:100046:@load
[TextBox.MoveScaled]:100047:@load
[TextBox.ToolTip]:100048:@load
[Button._new]:100050:@load
[fmPurdetail.Panel1]:100050:@load
[fmPurdetail.btnrefresh]:100050:@load
[fmPurdetail.btnrefresh]:100051:@load
[Button.MoveScaled]:100052:@load
[Picture._get]:100053:@load
[Button.Picture]:100053:@load
[CheckBox._new]:100055:@load
[fmPurdetail.Panel1]:100055:@load
[fmPurdetail.chklist]:100055:@load
[fmPurdetail.chklist]:100056:@load
[CheckBox.MoveScaled]:100057:@load
[CheckBox.Text]:100058:@load
[Panel._new]:100060:@load
[fmPurdetail.Panel1]:100060:@load
[fmPurdetail.Panel13]:100060:@load
[fmPurdetail.Panel13]:100061:@load
[Panel.MoveScaled]:100062:@load
[DateBox._new]:100063:@load
[fmPurdetail.Panel13]:100063:@load
[fmPurdetail.dtlisted]:100063:@load
[fmPurdetail.dtlisted]:100064:@load
[DateBox.MoveScaled]:100065:@load
[ToolButton._new]:100067:@load
[fmPurdetail.Panel13]:100067:@load
[fmPurdetail.dtneplist]:100067:@load
[fmPurdetail.dtneplist]:100068:@load
[ToolButton.MoveScaled]:100069:@load
[Picture._get]:100070:@load
[ToolButton.Picture]:100070:@load
[SpinBox._new]:100072:@load
[fmPurdetail.Panel13]:100072:@load
[fmPurdetail.txtrange]:100072:@load
[fmPurdetail.txtrange]:100073:@load
[SpinBox.MoveScaled]:100074:@load
[SpinBox.MaxValue]:100075:@load
[TextBox._new]:100078:@load
[fmPurdetail.Panel1]:100078:@load
[fmPurdetail.txtinvoice]:100078:@load
[fmPurdetail.txtinvoice]:100079:@load
[TextBox.MoveScaled]:100080:@load
[TextBox.ToolTip]:100081:@load
[Button._new]:100083:@load
[fmPurdetail.Panel1]:100083:@load
[fmPurdetail.btnexport]:100083:@load
[fmPurdetail.btnexport]:100084:@load
[Button.MoveScaled]:100085:@load
[Picture._get]:100086:@load
[Button.Picture]:100086:@load
[Button._new]:100088:@load
[fmPurdetail.Panel1]:100088:@load
[fmPurdetail.mnudetreport]:100088:@load
[fmPurdetail.mnudetreport]:100089:@load
[Button.MoveScaled]:100090:@load
[Picture._get]:100091:@load
[Button.Picture]:100091:@load
[Button._new]:100093:@load
[fmPurdetail.Panel1]:100093:@load
[fmPurdetail.mnuitems]:100093:@load
[fmPurdetail.mnuitems]:100094:@load
[Button.MoveScaled]:100095:@load
[Picture._get]:100096:@load
[Button.Picture]:100096:@load
[ToolButton._new]:100098:@load
[fmPurdetail.Panel1]:100098:@load
[fmPurdetail.btnprintformat]:100098:@load
[fmPurdetail.btnprintformat]:100099:@load
[ToolButton.MoveScaled]:100100:@load
[Picture._get]:100101:@load
[ToolButton.Picture]:100101:@load
[GridView._new]:100104:@load
[fmPurdetail.GridView1]:100104:@load
[fmPurdetail.GridView1]:100105:@load
[GridView.MoveScaled]:100106:@load
[Select.Single]:100107:@load
[GridView.Mode]:100107:@load
[GridView.Both]:100108:@load
[GridView.Header]:100108:@load
[GridView.AutoResize]:100109:@load
[Panel._new]:100111:@load
[fmPurdetail.Panel2]:100111:@load
[fmPurdetail.Panel2]:100112:@load
[Panel.MoveScaled]:100113:@load
[Label._new]:100114:@load
[fmPurdetail.Panel2]:100114:@load
[fmPurdetail.Label1]:100114:@load
[fmPurdetail.Label1]:100115:@load
[Label.MoveScaled]:100116:@load
[Border.Plain]:100117:@load
[Label.Border]:100117:@load
[Label.Text]:100118:@load
[ValueBox._new]:100120:@load
[fmPurdetail.Panel2]:100120:@load
[fmPurdetail.txtpurchase]:100120:@load
[fmPurdetail.txtpurchase]:100121:@load
[ValueBox.MoveScaled]:100122:@load
[ValueBox.ReadOnly]:100123:@load
[Label._new]:100125:@load
[fmPurdetail.Panel2]:100125:@load
[fmPurdetail.Label2]:100125:@load
[fmPurdetail.Label2]:100126:@load
[Label.MoveScaled]:100127:@load
[Border.Plain]:100128:@load
[Label.Border]:100128:@load
[Label.Text]:100129:@load
[ValueBox._new]:100131:@load
[fmPurdetail.Panel2]:100131:@load
[fmPurdetail.txtpayment]:100131:@load
[fmPurdetail.txtpayment]:100132:@load
[ValueBox.MoveScaled]:100133:@load
[ValueBox.ReadOnly]:100134:@load
[Label._new]:100136:@load
[fmPurdetail.Panel2]:100136:@load
[fmPurdetail.Label3]:100136:@load
[fmPurdetail.Label3]:100137:@load
[Label.MoveScaled]:100138:@load
[Border.Plain]:100139:@load
[Label.Border]:100139:@load
[Label.Text]:100140:@load
[ValueBox._new]:100142:@load
[fmPurdetail.Panel2]:100142:@load
[fmPurdetail.txtpending]:100142:@load
[fmPurdetail.txtpending]:100143:@load
[ValueBox.MoveScaled]:100144:@load
[ValueBox.ReadOnly]:100145:@load
[fmPurdetail.$strTitle]:10:_new
[fmPurdetail.$sComp]:11:_new
[modGeneralMain.ArrangeFormCentre]:17:Form_Open
[fmPurdetail.$strTitle]:18:Form_Open
[fmPurdetail.Title]:18:Form_Open
[fmPurdetail.dtlisted]:19:Form_Open
[DateBox.Value]:19:Form_Open
[fmPurdetail.DateSelectionSett]:20:Form_Open
[fmPurdetail.ShowGridView]:21:Form_Open
[fmPurdetail.DateSelectionSett]:27:chklist_Click
[fmPurdetail.chklist]:33:DateSelectionSett
[CheckBox.Value]:33:DateSelectionSett
[fmPurdetail.Panel13]:34:DateSelectionSett
[Panel.Enabled]:34:DateSelectionSett
[fmPurdetail.Panel13]:36:DateSelectionSett
[Panel.Enabled]:36:DateSelectionSett
[modDate.ConvertToLocaldate]:45:dtneplist_Click
[fmPurdetail.dtlisted]:45:dtneplist_Click
[DateBox.Value]:45:dtneplist_Click
[modDate.ConvertToEnglishdate]:47:dtneplist_Click
[fmPurdetail.dtlisted]:47:dtneplist_Click
[DateBox.Value]:47:dtneplist_Click
[fmPurdetail.ShowGridView]:54:txtsearch_Change
[fmPurdetail.ShowGridView]:60:txtinvoice_Change
[fmPurdetail.ShowGridView]:66:btnrefresh_Click
[fmPurdetail.$sComp]:78:ShowGridView
[fmPurdetail.$sComp]:79:ShowGridView
[fmPurdetail.chklist]:88:ShowGridView
[CheckBox.Value]:88:ShowGridView
[modDatabase.$syConn]:93:ShowGridView
[?.Exec]:93:ShowGridView
[fmPurdetail.$strTitle]:93:ShowGridView
[fmPurdetail.txtsearch]:93:ShowGridView
[TextBox.Text]:93:ShowGridView
[fmPurdetail.txtinvoice]:93:ShowGridView
[TextBox.Text]:93:ShowGridView
[modDate.StartSqlDate]:93:ShowGridView
[fmPurdetail.dtlisted]:93:ShowGridView
[DateBox.Value]:93:ShowGridView
[modDate.EndSqlDate]:93:ShowGridView
[fmPurdetail.dtlisted]:93:ShowGridView
[DateBox.Value]:93:ShowGridView
[gb.Day]:93:ShowGridView
[fmPurdetail.txtrange]:93:ShowGridView
[SpinBox.Value]:93:ShowGridView
[fmPurdetail.$sComp]:93:ShowGridView
[fmPurdetail.$rData]:93:ShowGridView
[String[]._new]:94:ShowGridView
[fmPurdetail.$aMyFields]:94:ShowGridView
[modGridView.ReadSmallData]:95:ShowGridView
[fmPurdetail.GridView1]:95:ShowGridView
[fmPurdetail.$rData]:95:ShowGridView
[fmPurdetail.$aMyFields]:95:ShowGridView
[fmPurdetail.$rData]:99:ShowGridView
[fmPurdetail.$rData]:100:ShowGridView
[Result._get]:100:ShowGridView
[fmPurdetail.$rData]:101:ShowGridView
[Result._get]:101:ShowGridView
[fmPurdetail.ResizeGridView]:103:ShowGridView
[fmPurdetail.txtpurchase]:105:ShowGridView
[ValueBox.Value]:105:ShowGridView
[fmPurdetail.txtpayment]:106:ShowGridView
[ValueBox.Value]:106:ShowGridView
[fmPurdetail.txtpending]:107:ShowGridView
[ValueBox.Value]:107:ShowGridView
[fmPurdetail.$rData]:113:GridView1_Data
[Result.MoveTo]:113:GridView1_Data
[modGeneralMain.GridViewDecoration]:114:GridView1_Data
[fmPurdetail.GridView1]:114:GridView1_Data
[modReportVar.GetDateTimeReport]:116:GridView1_Data
[fmPurdetail.$rData]:116:GridView1_Data
[Result._get]:116:GridView1_Data
[gb.MediumDate]:116:GridView1_Data
[fmPurdetail.GridView1]:116:GridView1_Data
[GridView.Data]:116:GridView1_Data
[?.Text]:116:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:118:GridView1_Data
[fmPurdetail.$rData]:118:GridView1_Data
[fmPurdetail.$aMyFields]:118:GridView1_Data
[String[]._get]:118:GridView1_Data
[Result._get]:118:GridView1_Data
[gb.Currency]:118:GridView1_Data
[fmPurdetail.GridView1]:118:GridView1_Data
[GridView.Data]:118:GridView1_Data
[?.Text]:118:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:120:GridView1_Data
[fmPurdetail.$rData]:120:GridView1_Data
[fmPurdetail.$aMyFields]:120:GridView1_Data
[String[]._get]:120:GridView1_Data
[Result._get]:120:GridView1_Data
[gb.Currency]:120:GridView1_Data
[fmPurdetail.GridView1]:120:GridView1_Data
[GridView.Data]:120:GridView1_Data
[?.Text]:120:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:122:GridView1_Data
[modSupplier.GetSuppPaymentByRef]:122:GridView1_Data
[fmPurdetail.$strTitle]:122:GridView1_Data
[fmPurdetail.$rData]:122:GridView1_Data
[fmPurdetail.$aMyFields]:122:GridView1_Data
[String[]._get]:122:GridView1_Data
[Result._get]:122:GridView1_Data
[gb.Currency]:122:GridView1_Data
[fmPurdetail.GridView1]:122:GridView1_Data
[GridView.Data]:122:GridView1_Data
[?.Text]:122:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:124:GridView1_Data
[modSupplier.GetSuppCrdNoteByRef]:124:GridView1_Data
[fmPurdetail.$strTitle]:124:GridView1_Data
[fmPurdetail.$rData]:124:GridView1_Data
[fmPurdetail.$aMyFields]:124:GridView1_Data
[String[]._get]:124:GridView1_Data
[Result._get]:124:GridView1_Data
[gb.Currency]:124:GridView1_Data
[fmPurdetail.GridView1]:124:GridView1_Data
[GridView.Data]:124:GridView1_Data
[?.Text]:124:GridView1_Data
[fmPurdetail.$rData]:126:GridView1_Data
[fmPurdetail.$aMyFields]:126:GridView1_Data
[String[]._get]:126:GridView1_Data
[Result._get]:126:GridView1_Data
[fmPurdetail.GridView1]:126:GridView1_Data
[GridView.Data]:126:GridView1_Data
[?.Text]:126:GridView1_Data
[fmPurdetail.GridView1]:133:ResizeGridView
[modBasic.$AppWidthRatio]:134:ResizeGridView
[GridView.Columns]:134:ResizeGridView
[?._get]:134:ResizeGridView
[?.Width]:134:ResizeGridView
[modBasic.$AppWidthRatio]:135:ResizeGridView
[GridView.Columns]:135:ResizeGridView
[?._get]:135:ResizeGridView
[?.Width]:135:ResizeGridView
[modBasic.$AppWidthRatio]:136:ResizeGridView
[GridView.Columns]:136:ResizeGridView
[?._get]:136:ResizeGridView
[?.Width]:136:ResizeGridView
[modBasic.$AppWidthRatio]:137:ResizeGridView
[GridView.Columns]:137:ResizeGridView
[?._get]:137:ResizeGridView
[?.Width]:137:ResizeGridView
[modBasic.$AppWidthRatio]:138:ResizeGridView
[GridView.Columns]:138:ResizeGridView
[?._get]:138:ResizeGridView
[?.Width]:138:ResizeGridView
[GridView.Columns]:139:ResizeGridView
[?._get]:139:ResizeGridView
[?.Width]:139:ResizeGridView
[modBasic.$AppWidthRatio]:140:ResizeGridView
[GridView.Columns]:140:ResizeGridView
[?._get]:140:ResizeGridView
[?.Width]:140:ResizeGridView
[modBasic.$AppWidthRatio]:141:ResizeGridView
[GridView.Columns]:141:ResizeGridView
[?._get]:141:ResizeGridView
[?.Width]:141:ResizeGridView
[modBasic.$AppWidthRatio]:142:ResizeGridView
[GridView.Columns]:142:ResizeGridView
[?._get]:142:ResizeGridView
[?.Width]:142:ResizeGridView
[modBasic.$AppWidthRatio]:143:ResizeGridView
[GridView.Columns]:143:ResizeGridView
[?._get]:143:ResizeGridView
[?.Width]:143:ResizeGridView
[modBasic.$AppWidthRatio]:144:ResizeGridView
[GridView.Columns]:144:ResizeGridView
[?._get]:144:ResizeGridView
[?.Width]:144:ResizeGridView
[GridView.Columns]:146:ResizeGridView
[?._get]:146:ResizeGridView
[?.Text]:146:ResizeGridView
[GridView.Columns]:147:ResizeGridView
[?._get]:147:ResizeGridView
[?.Text]:147:ResizeGridView
[GridView.Columns]:148:ResizeGridView
[?._get]:148:ResizeGridView
[?.Text]:148:ResizeGridView
[GridView.Columns]:149:ResizeGridView
[?._get]:149:ResizeGridView
[?.Text]:149:ResizeGridView
[GridView.Columns]:150:ResizeGridView
[?._get]:150:ResizeGridView
[?.Text]:150:ResizeGridView
[GridView.Columns]:151:ResizeGridView
[?._get]:151:ResizeGridView
[?.Text]:151:ResizeGridView
[GridView.Columns]:152:ResizeGridView
[?._get]:152:ResizeGridView
[?.Text]:152:ResizeGridView
[GridView.Columns]:153:ResizeGridView
[?._get]:153:ResizeGridView
[?.Text]:153:ResizeGridView
[GridView.Columns]:154:ResizeGridView
[?._get]:154:ResizeGridView
[?.Text]:154:ResizeGridView
[GridView.Columns]:155:ResizeGridView
[?._get]:155:ResizeGridView
[?.Text]:155:ResizeGridView
[fmPurdetail.mnuhide]:162:GridView1_Menu
[Menu.Popup]:162:GridView1_Menu
[fmPurdetail.GridView1]:170:mnudetreport_Click
[GridView.Rows]:170:mnudetreport_Click
[?.Selection]:170:mnudetreport_Click
[?.Count]:170:mnudetreport_Click
[Application.Busy]:171:mnudetreport_Click
[Application.Busy]:171:mnudetreport_Click
[modHTMLStockReport.PurchaseEntryReport]:172:mnudetreport_Click
[fmPurdetail.GridView1]:172:mnudetreport_Click
[fmPurdetail.GridView1]:172:mnudetreport_Click
[GridView.Row]:172:mnudetreport_Click
[GridView._get]:172:mnudetreport_Click
[?.Text]:172:mnudetreport_Click
[Application.Busy]:173:mnudetreport_Click
[Application.Busy]:173:mnudetreport_Click
[modControlSub.OpenHTMLPreview]:174:mnudetreport_Click
[Application.Busy]:183:btnprintformat_Click
[Application.Busy]:183:btnprintformat_Click
[modMaLePaFormat.PurchaseEntryMaLePa]:184:btnprintformat_Click
[fmPurdetail.GridView1]:184:btnprintformat_Click
[fmPurdetail.GridView1]:184:btnprintformat_Click
[GridView.Row]:184:btnprintformat_Click
[GridView._get]:184:btnprintformat_Click
[?.Text]:184:btnprintformat_Click
[Application.Busy]:185:btnprintformat_Click
[Application.Busy]:185:btnprintformat_Click
[modControlSub.OpenHTMLPreview]:186:btnprintformat_Click
[Key.Code]:192:Form_KeyRelease
[Key.Esc]:192:Form_KeyRelease
[fmPurdetail.Close]:193:Form_KeyRelease
[modCHTMLReport.ExportGridToHTML]:200:mnuexpo_Click
[fmPurdetail.GridView1]:200:mnuexpo_Click
[fmPurdetail.Title]:200:mnuexpo_Click
[modReportVar.GetDateTimeReport]:200:mnuexpo_Click
[gb.GeneralDate]:200:mnuexpo_Click
[fmPurdetail.GridView1]:210:mnueditpo_Click
[GridView.Rows]:210:mnueditpo_Click
[?.Selection]:210:mnueditpo_Click
[?.Count]:210:mnueditpo_Click
[fmPurdetail.GridView1]:211:mnueditpo_Click
[fmPurdetail.GridView1]:211:mnueditpo_Click
[GridView.Row]:211:mnueditpo_Click
[GridView._get]:211:mnueditpo_Click
[?.Text]:211:mnueditpo_Click
[fmPurdetail.GridView1]:213:mnueditpo_Click
[fmPurdetail.GridView1]:213:mnueditpo_Click
[GridView.Row]:213:mnueditpo_Click
[GridView._get]:213:mnueditpo_Click
[?.Text]:213:mnueditpo_Click
[modDatabase.$myConn]:215:mnueditpo_Click
[?.Edit]:215:mnueditpo_Click
[fmPurdetail.GridView1]:215:mnueditpo_Click
[fmPurdetail.GridView1]:215:mnueditpo_Click
[GridView.Row]:215:mnueditpo_Click
[GridView._get]:215:mnueditpo_Click
[?.Text]:215:mnueditpo_Click
[fmPurdetail.GridView1]:215:mnueditpo_Click
[fmPurdetail.GridView1]:215:mnueditpo_Click
[GridView.Row]:215:mnueditpo_Click
[GridView._get]:215:mnueditpo_Click
[?.Text]:215:mnueditpo_Click
[Result.Available]:216:mnueditpo_Click
[Application.Busy]:217:mnueditpo_Click
[Application.Busy]:217:mnueditpo_Click
[modDatabase.$myConn]:218:mnueditpo_Click
[?.Edit]:218:mnueditpo_Click
[fmPurdetail.GridView1]:218:mnueditpo_Click
[fmPurdetail.GridView1]:218:mnueditpo_Click
[GridView.Row]:218:mnueditpo_Click
[GridView._get]:218:mnueditpo_Click
[?.Text]:218:mnueditpo_Click
[fmPurdetail.GridView1]:218:mnueditpo_Click
[fmPurdetail.GridView1]:218:mnueditpo_Click
[GridView.Row]:218:mnueditpo_Click
[GridView._get]:218:mnueditpo_Click
[?.Text]:218:mnueditpo_Click
[Result._get]:220:mnueditpo_Click
[Result.Update]:221:mnueditpo_Click
[Result._get]:223:mnueditpo_Click
[Result.Update]:224:mnueditpo_Click
[Application.Busy]:225:mnueditpo_Click
[Application.Busy]:225:mnueditpo_Click
[fmPurdetail.ShowGridView]:226:mnueditpo_Click
[fmPurdetail.GridView1]:241:mnuedit_Click
[GridView.Rows]:241:mnuedit_Click
[?.Selection]:241:mnuedit_Click
[?.Count]:241:mnuedit_Click
[fmPurdetail.GridView1]:243:mnuedit_Click
[fmPurdetail.GridView1]:243:mnuedit_Click
[GridView.Row]:243:mnuedit_Click
[GridView._get]:243:mnuedit_Click
[?.Text]:243:mnuedit_Click
[modDatabase.$myConn]:245:mnuedit_Click
[?.Edit]:245:mnuedit_Click
[fmPurdetail.GridView1]:245:mnuedit_Click
[fmPurdetail.GridView1]:245:mnuedit_Click
[GridView.Row]:245:mnuedit_Click
[GridView._get]:245:mnuedit_Click
[?.Text]:245:mnuedit_Click
[fmPurdetail.GridView1]:245:mnuedit_Click
[fmPurdetail.GridView1]:245:mnuedit_Click
[GridView.Row]:245:mnuedit_Click
[GridView._get]:245:mnuedit_Click
[?.Text]:245:mnuedit_Click
[Result.Available]:246:mnuedit_Click
[Application.Busy]:247:mnuedit_Click
[Application.Busy]:247:mnuedit_Click
[modDatabase.$myConn]:248:mnuedit_Click
[?.Edit]:248:mnuedit_Click
[fmPurdetail.GridView1]:248:mnuedit_Click
[fmPurdetail.GridView1]:248:mnuedit_Click
[GridView.Row]:248:mnuedit_Click
[GridView._get]:248:mnuedit_Click
[?.Text]:248:mnuedit_Click
[fmPurdetail.GridView1]:248:mnuedit_Click
[fmPurdetail.GridView1]:248:mnuedit_Click
[GridView.Row]:248:mnuedit_Click
[GridView._get]:248:mnuedit_Click
[?.Text]:248:mnuedit_Click
[Result._get]:250:mnuedit_Click
[Result.Update]:251:mnuedit_Click
[Result._get]:253:mnuedit_Click
[Result.Update]:254:mnuedit_Click
[Application.Busy]:255:mnuedit_Click
[Application.Busy]:255:mnuedit_Click
[fmPurdetail.ShowGridView]:256:mnuedit_Click
[fmPurdetail.GridView1]:270:mnuitems_Click
[GridView.Rows]:270:mnuitems_Click
[?.Selection]:270:mnuitems_Click
[?.Count]:270:mnuitems_Click
[modDatabase.$syConn]:272:mnuitems_Click
[?.Exec]:272:mnuitems_Click
[fmPurdetail.GridView1]:272:mnuitems_Click
[fmPurdetail.GridView1]:272:mnuitems_Click
[GridView.Row]:272:mnuitems_Click
[GridView._get]:272:mnuitems_Click
[?.Text]:272:mnuitems_Click
[Result.Available]:273:mnuitems_Click
[FRequest._new]:274:mnuitems_Click
[fmPurdetail.GridView1]:274:mnuitems_Click
[fmPurdetail.GridView1]:274:mnuitems_Click
[GridView.Row]:274:mnuitems_Click
[GridView._get]:274:mnuitems_Click
[?.Text]:274:mnuitems_Click
[FRequest.ShowModal]:275:mnuitems_Click
[modCHTMLReport.ExportGridToHTML]:283:btnexport_Click
[fmPurdetail.GridView1]:283:btnexport_Click
[fmPurdetail.$strTitle]:283:btnexport_Click
[modReportVar.GetDateTimeReport]:283:btnexport_Click
[gb.GeneralDate]:283:btnexport_Click
