[fmQRScanPay.MoveScaled]:100018:@load
[fmQRScanPay.Expand]:100019:@load
[fmQRScanPay.Text]:100020:@load
[fmQRScanPay.Resizable]:100021:@load
[Arrange.Vertical]:100022:@load
[fmQRScanPay.Arrangement]:100022:@load
[fmQRScanPay.AutoResize]:100023:@load
[fmQRScanPay.Margin]:100024:@load
[Label._new]:100025:@load
[fmQRScanPay.lblname]:100025:@load
[fmQRScanPay.lblname]:100026:@load
[Label.MoveScaled]:100027:@load
[Label.Padding]:100028:@load
[Border.Plain]:100029:@load
[Label.Border]:100029:@load
[Label._new]:100031:@load
[fmQRScanPay.lbltransid]:100031:@load
[fmQRScanPay.lbltransid]:100032:@load
[Label.MoveScaled]:100033:@load
[Label.Padding]:100034:@load
[Border.Plain]:100035:@load
[Label.Border]:100035:@load
[PictureBox._new]:100037:@load
[fmQRScanPay.pctop]:100037:@load
[fmQRScanPay.pctop]:100038:@load
[PictureBox.MoveScaled]:100039:@load
[Panel._new]:100041:@load
[fmQRScanPay.Panel1]:100041:@load
[fmQRScanPay.Panel1]:100042:@load
[Panel.MoveScaled]:100043:@load
[Color.White]:100044:@load
[Panel.Background]:100044:@load
[Arrange.Horizontal]:100045:@load
[Panel.Arrangement]:100045:@load
[Panel._new]:100046:@load
[fmQRScanPay.Panel1]:100046:@load
[fmQRScanPay.Panel2]:100046:@load
[fmQRScanPay.Panel2]:100047:@load
[Panel.MoveScaled]:100048:@load
[PictureBox._new]:100050:@load
[fmQRScanPay.Panel1]:100050:@load
[fmQRScanPay.PictureBox1]:100050:@load
[fmQRScanPay.PictureBox1]:100051:@load
[PictureBox.MoveScaled]:100052:@load
[PictureBox.Contain]:100053:@load
[PictureBox.Mode]:100053:@load
[Panel._new]:100055:@load
[fmQRScanPay.Panel1]:100055:@load
[fmQRScanPay.Panel3]:100055:@load
[fmQRScanPay.Panel3]:100056:@load
[Panel.MoveScaled]:100057:@load
[PictureBox._new]:100060:@load
[fmQRScanPay.pctbottom]:100060:@load
[fmQRScanPay.pctbottom]:100061:@load
[PictureBox.MoveScaled]:100062:@load
[Panel._new]:100064:@load
[fmQRScanPay.Panel4]:100064:@load
[fmQRScanPay.Panel4]:100065:@load
[Panel.MoveScaled]:100066:@load
[Button._new]:100067:@load
[fmQRScanPay.Panel4]:100067:@load
[fmQRScanPay.btnclose]:100067:@load
[fmQRScanPay.btnclose]:100068:@load
[Button.MoveScaled]:100069:@load
[Button.Enabled]:100070:@load
[Button.Text]:100071:@load
[Button.Default]:100072:@load
[Label._new]:100074:@load
[fmQRScanPay.Panel4]:100074:@load
[fmQRScanPay.lblstatus]:100074:@load
[fmQRScanPay.lblstatus]:100075:@load
[Label.MoveScaled]:100076:@load
[Font._get]:100077:@load
[Label.Font]:100077:@load
[Label.Padding]:100078:@load
[Border.Plain]:100079:@load
[Label.Border]:100079:@load
[Timer._new]:100082:@load
[fmQRScanPay.Timer1]:100082:@load
[fmQRScanPay.Timer1]:100083:@load
[Timer.Enabled]:100084:@load
[Timer.Delay]:100085:@load
[fmQRScanPay.$encid]:11:Run
[fmQRScanPay.$sIndex]:12:Run
[fmQRScanPay.$QRProvider]:13:Run
[fmQRScanPay.$sTart]:15:Run
[fmQRScanPay.ShowQRImage]:16:Run
[fmQRScanPay.ShowModal]:17:Run
[fmQRScanPay.$sValue]:17:Run
[Application.Title]:23:Form_Open
[fmQRScanPay.Title]:23:Form_Open
[modPatient.GetPatientNameByEnc]:24:Form_Open
[fmQRScanPay.$encid]:24:Form_Open
[fmQRScanPay.lblname]:24:Form_Open
[Label.Text]:24:Form_Open
[fmQRScanPay.$sIndex]:25:Form_Open
[fmQRScanPay.GetScanAMount]:25:Form_Open
[fmQRScanPay.lbltransid]:25:Form_Open
[Label.Text]:25:Form_Open
[fmQRScanPay.lblstatus]:26:Form_Open
[Label.Text]:26:Form_Open
[fmQRScanPay.$sValue]:27:Form_Open
[fmQRScanPay.ResizeImages]:29:Form_Open
[modSettings.ShowSettingFromFIle]:40:ResizeImages
[modSettings.ShowSettingFromFIle]:42:ResizeImages
[fmQRScanPay.pctop]:44:ResizeImages
[PictureBox.Height]:44:ResizeImages
[Image.Load]:45:ResizeImages
[?.Stretch]:45:ResizeImages
[fmQRScanPay.pctop]:45:ResizeImages
[PictureBox.Width]:45:ResizeImages
[fmQRScanPay.pctop]:45:ResizeImages
[PictureBox.Height]:45:ResizeImages
[?.Picture]:45:ResizeImages
[fmQRScanPay.pctop]:45:ResizeImages
[PictureBox.Picture]:45:ResizeImages
[fmQRScanPay.pctop]:48:ResizeImages
[PictureBox.Height]:48:ResizeImages
[modSettings.ShowSettingFromFIle]:51:ResizeImages
[modSettings.ShowSettingFromFIle]:53:ResizeImages
[fmQRScanPay.pctbottom]:55:ResizeImages
[PictureBox.Height]:55:ResizeImages
[Image.Load]:56:ResizeImages
[?.Stretch]:56:ResizeImages
[fmQRScanPay.pctbottom]:56:ResizeImages
[PictureBox.Width]:56:ResizeImages
[fmQRScanPay.pctbottom]:56:ResizeImages
[PictureBox.Height]:56:ResizeImages
[?.Picture]:56:ResizeImages
[fmQRScanPay.pctbottom]:56:ResizeImages
[PictureBox.Picture]:56:ResizeImages
[fmQRScanPay.pctbottom]:59:ResizeImages
[PictureBox.Height]:59:ResizeImages
[modDevAll.MakeQRCode]:68:ShowQRImage
[Picture._get]:69:ShowQRImage
[fmQRScanPay.PictureBox1]:69:ShowQRImage
[PictureBox.Picture]:69:ShowQRImage
[fmQRScanPay.$sTart]:80:Timer1_Timer
[gb.Second]:80:Timer1_Timer
[fmQRScanPay.$QRProvider]:81:Timer1_Timer
[CQrNepalCheck._new]:82:Timer1_Timer
[fmQRScanPay.$sIndex]:82:Timer1_Timer
[CQrNepalCheck.GetResponseText]:83:Timer1_Timer
[JSON.Decode]:85:Timer1_Timer
[modDatabase.$myConn]:86:Timer1_Timer
[?.Edit]:86:Timer1_Timer
[fmQRScanPay.$encid]:86:Timer1_Timer
[fmQRScanPay.$sIndex]:86:Timer1_Timer
[Result.Available]:87:Timer1_Timer
[Collection._get]:88:Timer1_Timer
[?._get]:88:Timer1_Timer
[?._get]:88:Timer1_Timer
[Result._get]:88:Timer1_Timer
[Result._get]:89:Timer1_Timer
[Result.Update]:90:Timer1_Timer
[modQRNepalPay.AddNepalPayTransResponse]:91:Timer1_Timer
[fmQRScanPay.$encid]:91:Timer1_Timer
[fmQRScanPay.$sIndex]:91:Timer1_Timer
[fmQRScanPay.$sIndex]:92:Timer1_Timer
[fmQRScanPay.$sValue]:92:Timer1_Timer
[fmQRScanPay.Timer1]:93:Timer1_Timer
[Timer.Enabled]:93:Timer1_Timer
[fmQRScanPay.btnclose]:94:Timer1_Timer
[Button.Enabled]:94:Timer1_Timer
[fmQRScanPay.lblstatus]:95:Timer1_Timer
[Label.Text]:95:Timer1_Timer
[fmQRScanPay.Border]:96:Timer1_Timer
[fmQRScanPay.$QRProvider]:100:Timer1_Timer
[modQRDbase.GetProcedureValue]:102:Timer1_Timer
[fmQRScanPay.$sIndex]:102:Timer1_Timer
[modDatabase.$myConn]:104:Timer1_Timer
[?.Edit]:104:Timer1_Timer
[fmQRScanPay.$encid]:104:Timer1_Timer
[fmQRScanPay.$sIndex]:104:Timer1_Timer
[Result.Available]:105:Timer1_Timer
[Result._get]:106:Timer1_Timer
[Result._get]:107:Timer1_Timer
[Result.Update]:108:Timer1_Timer
[fmQRScanPay.$sIndex]:109:Timer1_Timer
[fmQRScanPay.$sValue]:109:Timer1_Timer
[fmQRScanPay.Timer1]:110:Timer1_Timer
[Timer.Enabled]:110:Timer1_Timer
[fmQRScanPay.btnclose]:111:Timer1_Timer
[Button.Enabled]:111:Timer1_Timer
[fmQRScanPay.lblstatus]:112:Timer1_Timer
[Label.Text]:112:Timer1_Timer
[fmQRScanPay.Border]:113:Timer1_Timer
[fmQRScanPay.$sValue]:123:btnclose_Click
[fmQRScanPay.Close]:124:btnclose_Click
[modDatabase.$myConn]:134:GetScanAMount
[?.Exec]:134:GetScanAMount
[fmQRScanPay.$sIndex]:134:GetScanAMount
[fmQRScanPay.$encid]:134:GetScanAMount
[Result.Available]:135:GetScanAMount
[Result._get]:136:GetScanAMount
[Result._get]:137:GetScanAMount
[Key.Code]:151:Form_KeyRelease
[Key.F12]:151:Form_KeyRelease
