[fmReplace.MoveScaled]:100017:@load
[fmReplace.Text]:100018:@load
[fmReplace.Resizable]:100019:@load
[Label._new]:100020:@load
[fmReplace.Label1]:100020:@load
[fmReplace.Label1]:100021:@load
[Label.MoveScaled]:100022:@load
[Border.Plain]:100023:@load
[Label.Border]:100023:@load
[Label.Text]:100024:@load
[Label._new]:100026:@load
[fmReplace.Label2]:100026:@load
[fmReplace.Label2]:100027:@load
[Label.MoveScaled]:100028:@load
[Border.Plain]:100029:@load
[Label.Border]:100029:@load
[Label.Text]:100030:@load
[ButtonBox._new]:100032:@load
[fmReplace.txtsource]:100032:@load
[fmReplace.txtsource]:100033:@load
[ButtonBox.MoveScaled]:100034:@load
[ButtonBox.ToolTip]:100035:@load
[Picture._get]:100036:@load
[ButtonBox.Picture]:100036:@load
[TextBox._new]:100038:@load
[fmReplace.txtdelimsource]:100038:@load
[fmReplace.txtdelimsource]:100039:@load
[TextBox.MoveScaled]:100040:@load
[ButtonBox._new]:100042:@load
[fmReplace.txtmaster]:100042:@load
[fmReplace.txtmaster]:100043:@load
[ButtonBox.MoveScaled]:100044:@load
[ButtonBox.ToolTip]:100045:@load
[Picture._get]:100046:@load
[ButtonBox.Picture]:100046:@load
[TextBox._new]:100048:@load
[fmReplace.txtdelimmastr]:100048:@load
[fmReplace.txtdelimmastr]:100049:@load
[TextBox.MoveScaled]:100050:@load
[Label._new]:100052:@load
[fmReplace.Label3]:100052:@load
[fmReplace.Label3]:100053:@load
[Label.MoveScaled]:100054:@load
[Border.Plain]:100055:@load
[Label.Border]:100055:@load
[Label.Text]:100056:@load
[Button._new]:100058:@load
[fmReplace.btnimport]:100058:@load
[fmReplace.btnimport]:100059:@load
[Button.MoveScaled]:100060:@load
[Button.Text]:100061:@load
[Picture._get]:100062:@load
[Button.Picture]:100062:@load
[ComboBox._new]:100064:@load
[fmReplace.cmbcolumn]:100064:@load
[fmReplace.cmbcolumn]:100065:@load
[ComboBox.MoveScaled]:100066:@load
[ToolButton._new]:100068:@load
[fmReplace.btnmaster]:100068:@load
[fmReplace.btnmaster]:100069:@load
[ToolButton.MoveScaled]:100070:@load
[Picture._get]:100071:@load
[ToolButton.Picture]:100071:@load
[ToolButton._new]:100073:@load
[fmReplace.btnsource]:100073:@load
[fmReplace.btnsource]:100074:@load
[ToolButton.MoveScaled]:100075:@load
[Picture._get]:100076:@load
[ToolButton.Picture]:100076:@load
[fmReplace.Center]:7:Form_Open
[File.Lines]:18:GetMasterCollection
[String[].Count]:21:GetMasterCollection
[fmReplace.$MasterColl]:22:GetMasterCollection
[Collection.Add]:22:GetMasterCollection
[String[]._get]:22:GetMasterCollection
[String[]._get]:22:GetMasterCollection
[Dialog.OpenFile]:31:txtmaster_Click
[Dialog.Path]:32:txtmaster_Click
[fmReplace.txtmaster]:32:txtmaster_Click
[ButtonBox.Text]:32:txtmaster_Click
[Collection._new]:38:btnmaster_Click
[fmReplace.$MasterColl]:38:btnmaster_Click
[fmReplace.txtmaster]:40:btnmaster_Click
[ButtonBox.Text]:40:btnmaster_Click
[fmReplace.GetMasterCollection]:41:btnmaster_Click
[fmReplace.txtmaster]:41:btnmaster_Click
[ButtonBox.Text]:41:btnmaster_Click
[fmReplace.txtdelimmastr]:41:btnmaster_Click
[TextBox.Text]:41:btnmaster_Click
[Balloon.Info]:42:btnmaster_Click
[fmReplace.btnmaster]:42:btnmaster_Click
[modBasic.$BalloonDelay]:43:btnmaster_Click
[Balloon.Delay]:43:btnmaster_Click
[Dialog.OpenFile]:50:txtsource_Click
[Dialog.Path]:51:txtsource_Click
[fmReplace.txtsource]:51:txtsource_Click
[ButtonBox.Text]:51:txtsource_Click
[fmReplace.txtsource]:59:btnsource_Click
[ButtonBox.Text]:59:btnsource_Click
[CsvFile._new]:60:btnsource_Click
[fmReplace.txtsource]:60:btnsource_Click
[ButtonBox.Text]:60:btnsource_Click
[fmReplace.txtdelimsource]:60:btnsource_Click
[TextBox.Text]:60:btnsource_Click
[CsvFile.Columns]:61:btnsource_Click
[fmReplace.cmbcolumn]:61:btnsource_Click
[ComboBox.List]:61:btnsource_Click
[Balloon.Info]:62:btnsource_Click
[fmReplace.btnsource]:62:btnsource_Click
[modBasic.$BalloonDelay]:63:btnsource_Click
[Balloon.Delay]:63:btnsource_Click
[fmReplace.txtmaster]:78:btnimport_Click
[ButtonBox.Text]:78:btnimport_Click
[fmReplace.txtsource]:79:btnimport_Click
[ButtonBox.Text]:79:btnimport_Click
[fmReplace.cmbcolumn]:79:btnimport_Click
[ComboBox.Text]:79:btnimport_Click
[Message.Question]:80:btnimport_Click
[User.Home]:81:btnimport_Click
[File.BaseName]:81:btnimport_Click
[fmReplace.txtsource]:81:btnimport_Click
[ButtonBox.Text]:81:btnimport_Click
[String[]._new]:83:btnimport_Click
[String[].Add]:84:btnimport_Click
[fmReplace.cmbcolumn]:84:btnimport_Click
[ComboBox.List]:84:btnimport_Click
[?.Join]:84:btnimport_Click
[fmReplace.txtdelimsource]:84:btnimport_Click
[TextBox.Text]:84:btnimport_Click
[CsvFile._new]:86:btnimport_Click
[fmReplace.txtsource]:86:btnimport_Click
[ButtonBox.Text]:86:btnimport_Click
[fmReplace.txtdelimsource]:86:btnimport_Click
[TextBox.Text]:86:btnimport_Click
[CsvFile.Eof]:87:btnimport_Click
[CsvFile.Read]:88:btnimport_Click
[String[]._new]:90:btnimport_Click
[fmReplace.cmbcolumn]:91:btnimport_Click
[ComboBox.List]:91:btnimport_Click
[fmReplace.cmbcolumn]:92:btnimport_Click
[ComboBox.Text]:92:btnimport_Click
[String[].Add]:93:btnimport_Click
[fmReplace.$MasterColl]:93:btnimport_Click
[Collection._get]:93:btnimport_Click
[Collection._get]:93:btnimport_Click
[String[].Add]:95:btnimport_Click
[Collection._get]:95:btnimport_Click
[String[].Add]:98:btnimport_Click
[String[].Join]:98:btnimport_Click
[fmReplace.txtdelimsource]:98:btnimport_Click
[TextBox.Text]:98:btnimport_Click
[CsvFile.Close]:101:btnimport_Click
[File.Save]:102:btnimport_Click
[String[].Join]:102:btnimport_Click
[gb.NewLine]:102:btnimport_Click
[Message.Info]:103:btnimport_Click
