[fmRegistDate.MoveScaled]:100064:@load
[fmRegistDate.Text]:100065:@load
[Menu._new]:100066:@load
[fmRegistDate.mnuhide]:100066:@load
[fmRegistDate.mnuhide]:100067:@load
[Menu._new]:100068:@load
[fmRegistDate.mnuhide]:100068:@load
[fmRegistDate.mnuselall]:100068:@load
[fmRegistDate.mnuselall]:100069:@load
[Menu.Text]:100070:@load
[Menu._new]:100072:@load
[fmRegistDate.mnuhide]:100072:@load
[fmRegistDate.mnudesel]:100072:@load
[fmRegistDate.mnudesel]:100073:@load
[Menu.Text]:100074:@load
[Menu._new]:100076:@load
[fmRegistDate.mnuhide]:100076:@load
[fmRegistDate.mnuedit]:100076:@load
[fmRegistDate.mnuedit]:100077:@load
[Menu.Text]:100078:@load
[Menu.Shortcut]:100079:@load
[Menu._new]:100081:@load
[fmRegistDate.mnuhide]:100081:@load
[fmRegistDate.mnufollow]:100081:@load
[fmRegistDate.mnufollow]:100082:@load
[Menu.Text]:100083:@load
[Menu.Visible]:100084:@load
[Menu.Shortcut]:100085:@load
[Menu._new]:100088:@load
[fmRegistDate.mnufile]:100088:@load
[fmRegistDate.mnufile]:100089:@load
[Menu.Text]:100090:@load
[Menu._new]:100091:@load
[fmRegistDate.mnufile]:100091:@load
[fmRegistDate.mnueditall]:100091:@load
[fmRegistDate.mnueditall]:100092:@load
[Menu.Text]:100093:@load
[Menu._new]:100095:@load
[fmRegistDate.mnufile]:100095:@load
[fmRegistDate.mnuemail]:100095:@load
[fmRegistDate.mnuemail]:100096:@load
[Menu.Text]:100097:@load
[Menu._new]:100099:@load
[fmRegistDate.mnufile]:100099:@load
[fmRegistDate.mnuinfolabel]:100099:@load
[fmRegistDate.mnuinfolabel]:100100:@load
[Menu.Text]:100101:@load
[Menu._new]:100103:@load
[fmRegistDate.mnufile]:100103:@load
[fmRegistDate.mnusmspat]:100103:@load
[fmRegistDate.mnusmspat]:100104:@load
[Menu.Text]:100105:@load
[Menu._new]:100107:@load
[fmRegistDate.mnufile]:100107:@load
[fmRegistDate.mnusmsphy]:100107:@load
[fmRegistDate.mnusmsphy]:100108:@load
[Menu.Text]:100109:@load
[Menu._new]:100112:@load
[fmRegistDate.mnuactivity]:100112:@load
[fmRegistDate.mnuactivity]:100113:@load
[Menu.Text]:100114:@load
[Menu._new]:100115:@load
[fmRegistDate.mnuactivity]:100115:@load
[fmRegistDate.mnuregistration]:100115:@load
[fmRegistDate.mnuregistration]:100116:@load
[Menu.Text]:100117:@load
[Panel._new]:100120:@load
[fmRegistDate.Panel1]:100120:@load
[fmRegistDate.Panel1]:100121:@load
[Panel.MoveScaled]:100122:@load
[Panel._new]:100123:@load
[fmRegistDate.Panel1]:100123:@load
[fmRegistDate.Panel3]:100123:@load
[fmRegistDate.Panel3]:100124:@load
[Panel.MoveScaled]:100125:@load
[DateBox._new]:100126:@load
[fmRegistDate.Panel3]:100126:@load
[fmRegistDate.lbldate]:100126:@load
[fmRegistDate.lbldate]:100127:@load
[DateBox.MoveScaled]:100128:@load
[ComboBox._new]:100130:@load
[fmRegistDate.Panel3]:100130:@load
[fmRegistDate.cmbselect]:100130:@load
[fmRegistDate.cmbselect]:100131:@load
[ComboBox.MoveScaled]:100132:@load
[ComboBox.Sorted]:100133:@load
[ComboBox._new]:100135:@load
[fmRegistDate.Panel3]:100135:@load
[fmRegistDate.cmbbillmode]:100135:@load
[fmRegistDate.cmbbillmode]:100136:@load
[ComboBox.MoveScaled]:100137:@load
[ComboBox._new]:100139:@load
[fmRegistDate.Panel3]:100139:@load
[fmRegistDate.cmbilled]:100139:@load
[fmRegistDate.cmbilled]:100140:@load
[ComboBox.MoveScaled]:100141:@load
[ComboBox.Visible]:100142:@load
[ButtonBox._new]:100144:@load
[fmRegistDate.Panel3]:100144:@load
[fmRegistDate.btnconsult]:100144:@load
[fmRegistDate.btnconsult]:100145:@load
[ButtonBox.MoveScaled]:100146:@load
[Picture._get]:100147:@load
[ButtonBox.Picture]:100147:@load
[ButtonBox.ReadOnly]:100148:@load
[ComboBox._new]:100150:@load
[fmRegistDate.Panel3]:100150:@load
[fmRegistDate.cmbregtype]:100150:@load
[fmRegistDate.cmbregtype]:100151:@load
[ComboBox.MoveScaled]:100152:@load
[Button._new]:100154:@load
[fmRegistDate.Panel3]:100154:@load
[fmRegistDate.btnrefresh]:100154:@load
[fmRegistDate.btnrefresh]:100155:@load
[Button.MoveScaled]:100156:@load
[Picture._get]:100157:@load
[Button.Picture]:100157:@load
[Button._new]:100159:@load
[fmRegistDate.Panel3]:100159:@load
[fmRegistDate.btnnew]:100159:@load
[fmRegistDate.btnnew]:100160:@load
[Button.MoveScaled]:100161:@load
[Picture._get]:100162:@load
[Button.Picture]:100162:@load
[Button._new]:100164:@load
[fmRegistDate.Panel3]:100164:@load
[fmRegistDate.btnsearch]:100164:@load
[fmRegistDate.btnsearch]:100165:@load
[Button.MoveScaled]:100166:@load
[Picture._get]:100167:@load
[Button.Picture]:100167:@load
[Button._new]:100169:@load
[fmRegistDate.Panel3]:100169:@load
[fmRegistDate.btntxtsearch]:100169:@load
[fmRegistDate.btntxtsearch]:100170:@load
[Button.MoveScaled]:100171:@load
[Picture._get]:100172:@load
[Button.Picture]:100172:@load
[Label._new]:100174:@load
[fmRegistDate.Panel3]:100174:@load
[fmRegistDate.Label3]:100174:@load
[fmRegistDate.Label3]:100175:@load
[Label.MoveScaled]:100176:@load
[Border.Plain]:100177:@load
[Label.Border]:100177:@load
[Label.Text]:100178:@load
[ToolButton._new]:100180:@load
[fmRegistDate.Panel3]:100180:@load
[fmRegistDate.dtnepfir]:100180:@load
[fmRegistDate.dtnepfir]:100181:@load
[ToolButton.MoveScaled]:100182:@load
[Picture._get]:100183:@load
[ToolButton.Picture]:100183:@load
[Label._new]:100185:@load
[fmRegistDate.Panel3]:100185:@load
[fmRegistDate.Label4]:100185:@load
[fmRegistDate.Label4]:100186:@load
[Label.MoveScaled]:100187:@load
[Border.Plain]:100188:@load
[Label.Border]:100188:@load
[Label.Text]:100189:@load
[Label._new]:100191:@load
[fmRegistDate.Panel3]:100191:@load
[fmRegistDate.Label5]:100191:@load
[fmRegistDate.Label5]:100192:@load
[Label.MoveScaled]:100193:@load
[Border.Plain]:100194:@load
[Label.Border]:100194:@load
[Label.Text]:100195:@load
[Label._new]:100197:@load
[fmRegistDate.Panel3]:100197:@load
[fmRegistDate.lblbill]:100197:@load
[fmRegistDate.lblbill]:100198:@load
[Label.MoveScaled]:100199:@load
[Label.Visible]:100200:@load
[Border.Plain]:100201:@load
[Label.Border]:100201:@load
[Label.Text]:100202:@load
[ToolButton._new]:100204:@load
[fmRegistDate.Panel3]:100204:@load
[fmRegistDate.btnsmstotal]:100204:@load
[fmRegistDate.btnsmstotal]:100205:@load
[ToolButton.MoveScaled]:100206:@load
[Picture._get]:100207:@load
[ToolButton.Picture]:100207:@load
[ToolButton._new]:100209:@load
[fmRegistDate.Panel3]:100209:@load
[fmRegistDate.btnquotasum]:100209:@load
[fmRegistDate.btnquotasum]:100210:@load
[ToolButton.MoveScaled]:100211:@load
[Picture._get]:100212:@load
[ToolButton.Picture]:100212:@load
[ToolButton._new]:100214:@load
[fmRegistDate.Panel3]:100214:@load
[fmRegistDate.btndocreport]:100214:@load
[fmRegistDate.btndocreport]:100215:@load
[ToolButton.MoveScaled]:100216:@load
[Picture._get]:100217:@load
[ToolButton.Picture]:100217:@load
[Label._new]:100219:@load
[fmRegistDate.Panel3]:100219:@load
[fmRegistDate.Label7]:100219:@load
[fmRegistDate.Label7]:100220:@load
[Label.MoveScaled]:100221:@load
[Border.Plain]:100222:@load
[Label.Border]:100222:@load
[Label.Text]:100223:@load
[Label._new]:100225:@load
[fmRegistDate.Panel3]:100225:@load
[fmRegistDate.lblvisit]:100225:@load
[fmRegistDate.lblvisit]:100226:@load
[Label.MoveScaled]:100227:@load
[Label.Visible]:100228:@load
[Border.Plain]:100229:@load
[Label.Border]:100229:@load
[Label.Text]:100230:@load
[Label._new]:100232:@load
[fmRegistDate.Panel3]:100232:@load
[fmRegistDate.Label2]:100232:@load
[fmRegistDate.Label2]:100233:@load
[Label.MoveScaled]:100234:@load
[Border.Plain]:100235:@load
[Label.Border]:100235:@load
[Label.Text]:100236:@load
[ComboBox._new]:100238:@load
[fmRegistDate.Panel3]:100238:@load
[fmRegistDate.cmbvisitype]:100238:@load
[fmRegistDate.cmbvisitype]:100239:@load
[ComboBox.MoveScaled]:100240:@load
[ComboBox.Visible]:100241:@load
[GridView._new]:100244:@load
[fmRegistDate.Panel1]:100244:@load
[fmRegistDate.GridView1]:100244:@load
[fmRegistDate.GridView1]:100245:@load
[GridView.MoveScaled]:100246:@load
[GridView.Expand]:100247:@load
[Select.Single]:100248:@load
[GridView.Mode]:100248:@load
[GridView.Both]:100249:@load
[GridView.Header]:100249:@load
[GridView.AutoResize]:100250:@load
[Panel._new]:100252:@load
[fmRegistDate.Panel1]:100252:@load
[fmRegistDate.Panel4]:100252:@load
[fmRegistDate.Panel4]:100253:@load
[Panel.MoveScaled]:100254:@load
[ComboBox._new]:100255:@load
[fmRegistDate.Panel4]:100255:@load
[fmRegistDate.cmbcomp]:100255:@load
[fmRegistDate.cmbcomp]:100256:@load
[ComboBox.MoveScaled]:100257:@load
[DateBox._new]:100259:@load
[fmRegistDate.Panel4]:100259:@load
[fmRegistDate.dtfir]:100259:@load
[fmRegistDate.dtfir]:100260:@load
[DateBox.MoveScaled]:100261:@load
[ToolButton._new]:100263:@load
[fmRegistDate.Panel4]:100263:@load
[fmRegistDate.dtnep1]:100263:@load
[fmRegistDate.dtnep1]:100264:@load
[ToolButton.MoveScaled]:100265:@load
[Picture._get]:100266:@load
[ToolButton.Picture]:100266:@load
[DateBox._new]:100268:@load
[fmRegistDate.Panel4]:100268:@load
[fmRegistDate.dtlast]:100268:@load
[fmRegistDate.dtlast]:100269:@load
[DateBox.MoveScaled]:100270:@load
[ToolButton._new]:100272:@load
[fmRegistDate.Panel4]:100272:@load
[fmRegistDate.dtnep2]:100272:@load
[fmRegistDate.dtnep2]:100273:@load
[ToolButton.MoveScaled]:100274:@load
[Picture._get]:100275:@load
[ToolButton.Picture]:100275:@load
[Button._new]:100277:@load
[fmRegistDate.Panel4]:100277:@load
[fmRegistDate.btnreporegd]:100277:@load
[fmRegistDate.btnreporegd]:100278:@load
[Button.MoveScaled]:100279:@load
[Button.Text]:100280:@load
[Picture._get]:100281:@load
[Button.Picture]:100281:@load
[Button._new]:100283:@load
[fmRegistDate.Panel4]:100283:@load
[fmRegistDate.btnsumregd]:100283:@load
[fmRegistDate.btnsumregd]:100284:@load
[Button.MoveScaled]:100285:@load
[Picture._get]:100286:@load
[Button.Picture]:100286:@load
[Button._new]:100288:@load
[fmRegistDate.Panel4]:100288:@load
[fmRegistDate.btnsumregconsult]:100288:@load
[fmRegistDate.btnsumregconsult]:100289:@load
[Button.MoveScaled]:100290:@load
[Picture._get]:100291:@load
[Button.Picture]:100291:@load
[TextBox._new]:100293:@load
[fmRegistDate.Panel4]:100293:@load
[fmRegistDate.txtencid]:100293:@load
[fmRegistDate.txtencid]:100294:@load
[TextBox.MoveScaled]:100295:@load
[TextBox.Visible]:100296:@load
[Panel._new]:100298:@load
[fmRegistDate.Panel4]:100298:@load
[fmRegistDate.Panel2]:100298:@load
[fmRegistDate.Panel2]:100299:@load
[Panel.MoveScaled]:100300:@load
[Panel.Visible]:100301:@load
[CheckBox._new]:100302:@load
[fmRegistDate.Panel2]:100302:@load
[fmRegistDate.chkmarkdone]:100302:@load
[fmRegistDate.chkmarkdone]:100303:@load
[CheckBox.MoveScaled]:100304:@load
[CheckBox.Text]:100305:@load
[Button._new]:100307:@load
[fmRegistDate.Panel2]:100307:@load
[fmRegistDate.btntemplprint]:100307:@load
[fmRegistDate.btntemplprint]:100308:@load
[Button.MoveScaled]:100309:@load
[Button.Text]:100310:@load
[Picture._get]:100311:@load
[Button.Picture]:100311:@load
[Button._new]:100314:@load
[fmRegistDate.Panel4]:100314:@load
[fmRegistDate.btnrepo]:100314:@load
[fmRegistDate.btnrepo]:100315:@load
[Button.MoveScaled]:100316:@load
[Button.Text]:100317:@load
[Picture._get]:100318:@load
[Button.Picture]:100318:@load
[Button._new]:100320:@load
[fmRegistDate.Panel4]:100320:@load
[fmRegistDate.btnexport]:100320:@load
[fmRegistDate.btnexport]:100321:@load
[Button.MoveScaled]:100322:@load
[Picture._get]:100323:@load
[Button.Picture]:100323:@load
[Label._new]:100325:@load
[fmRegistDate.Panel4]:100325:@load
[fmRegistDate.Label1]:100325:@load
[fmRegistDate.Label1]:100326:@load
[Label.MoveScaled]:100327:@load
[Align.Center]:100328:@load
[Label.Alignment]:100328:@load
[Label.Text]:100329:@load
[Panel._new]:100332:@load
[fmRegistDate.Panel1]:100332:@load
[fmRegistDate.pnlBulk]:100332:@load
[fmRegistDate.pnlBulk]:100333:@load
[Panel.MoveScaled]:100334:@load
[Panel.Visible]:100335:@load
[Label._new]:100336:@load
[fmRegistDate.pnlBulk]:100336:@load
[fmRegistDate.Label6]:100336:@load
[fmRegistDate.Label6]:100337:@load
[Label.MoveScaled]:100338:@load
[Border.Plain]:100339:@load
[Label.Border]:100339:@load
[Label.Text]:100340:@load
[ButtonBox._new]:100342:@load
[fmRegistDate.pnlBulk]:100342:@load
[fmRegistDate.txtimport]:100342:@load
[fmRegistDate.txtimport]:100343:@load
[ButtonBox.MoveScaled]:100344:@load
[ButtonBox.ToolTip]:100345:@load
[Picture._get]:100346:@load
[ButtonBox.Picture]:100346:@load
[Button._new]:100348:@load
[fmRegistDate.pnlBulk]:100348:@load
[fmRegistDate.btnimport]:100348:@load
[fmRegistDate.btnimport]:100349:@load
[Button.MoveScaled]:100350:@load
[Button.Text]:100351:@load
[Picture._get]:100352:@load
[Button.Picture]:100352:@load
[fmRegistDate.$sType]:9:_new
[modGeneralMain.ArrangeEmbedForms]:15:Form_Open
[fmRegistDate.Panel1]:15:Form_Open
[modGeneralMain.$strLogo]:16:Form_Open
[Picture._get]:16:Form_Open
[fmRegistDate.Icon]:16:Form_Open
[fmRegistDate.$sType]:17:Form_Open
[fmRegistDate.Title]:17:Form_Open
[fmRegistDate.$sType]:18:Form_Open
[fmRegistDate.Tag]:18:Form_Open
[modGlobalSetting.ShowSettingFromDB]:19:Form_Open
[modBasic.$FixedDepartment]:19:Form_Open
[fmRegistDate.cmbregtype]:20:Form_Open
[ComboBox.List]:20:Form_Open
[fmRegistDate.lbldate]:21:Form_Open
[DateBox.Value]:21:Form_Open
[fmRegistDate.$sType]:22:Form_Open
[modGeneral.RegistrationDeptList]:23:Form_Open
[fmRegistDate.cmbselect]:23:Form_Open
[ComboBox.List]:23:Form_Open
[fmRegistDate.$sType]:24:Form_Open
[modGeneral.GetDepartForConsultOnly]:25:Form_Open
[fmRegistDate.cmbselect]:25:Form_Open
[ComboBox.List]:25:Form_Open
[fmRegistDate.cmbselect]:27:Form_Open
[ComboBox.Add]:27:Form_Open
[modBasic.$BillBillingMode]:28:Form_Open
[fmRegistDate.cmbbillmode]:28:Form_Open
[ComboBox.List]:28:Form_Open
[fmRegistDate.cmbbillmode]:29:Form_Open
[ComboBox.Add]:29:Form_Open
[fmRegistDate.cmbregtype]:30:Form_Open
[ComboBox.Text]:30:Form_Open
[fmRegistDate.cmbvisitype]:31:Form_Open
[ComboBox.List]:31:Form_Open
[fmRegistDate.cmbvisitype]:32:Form_Open
[ComboBox.Text]:32:Form_Open
[fmRegistDate.cmbilled]:33:Form_Open
[ComboBox.List]:33:Form_Open
[fmRegistDate.cmbilled]:34:Form_Open
[ComboBox.Text]:34:Form_Open
[modBasic.$AllCompList]:35:Form_Open
[fmRegistDate.cmbcomp]:35:Form_Open
[ComboBox.List]:35:Form_Open
[modBasic.$compID]:36:Form_Open
[fmRegistDate.cmbcomp]:36:Form_Open
[ComboBox.Text]:36:Form_Open
[fmRegistDate.$sType]:38:Form_Open
[fmRegistDate.lblvisit]:39:Form_Open
[Label.Visible]:39:Form_Open
[fmRegistDate.cmbvisitype]:40:Form_Open
[ComboBox.Visible]:40:Form_Open
[fmRegistDate.lblbill]:41:Form_Open
[Label.Visible]:41:Form_Open
[fmRegistDate.cmbilled]:42:Form_Open
[ComboBox.Visible]:42:Form_Open
[fmRegistDate.mnufollow]:43:Form_Open
[Menu.Visible]:43:Form_Open
[fmRegistDate.Panel2]:44:Form_Open
[Panel.Visible]:44:Form_Open
[modBasic.$BulkConsulInput]:45:Form_Open
[fmRegistDate.pnlBulk]:46:Form_Open
[Panel.Visible]:46:Form_Open
[fmRegistDate.dtfir]:50:Form_Open
[DateBox.Value]:50:Form_Open
[fmRegistDate.dtlast]:51:Form_Open
[DateBox.Value]:51:Form_Open
[fmRegistDate.cmbselect]:52:Form_Open
[ComboBox.Text]:52:Form_Open
[fmRegistDate.cmbbillmode]:53:Form_Open
[ComboBox.Text]:53:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:59:Form_Resize
[modGeneralMain.RecordFormExit]:65:Form_Close
[modBasic.$LockConsultant]:74:btnconsult_Click
[modConsult.GetUserPostingList]:75:btnconsult_Click
[fmRegistDate.cmbselect]:75:btnconsult_Click
[ComboBox.Text]:75:btnconsult_Click
[fmRegistDate.lbldate]:75:btnconsult_Click
[DateBox.Value]:75:btnconsult_Click
[fmRegistDate.cmbbillmode]:75:btnconsult_Click
[ComboBox.Text]:75:btnconsult_Click
[modBasic.$OPConsulUserList]:77:btnconsult_Click
[String[].Count]:80:btnconsult_Click
[String[]._get]:81:btnconsult_Click
[fmRegistDate.btnconsult]:81:btnconsult_Click
[ButtonBox.Tag]:81:btnconsult_Click
[String[]._get]:82:btnconsult_Click
[fmRegistDate.btnconsult]:82:btnconsult_Click
[ButtonBox.Text]:82:btnconsult_Click
[fmRegistDate.btnconsult]:84:btnconsult_Click
[ButtonBox.Tag]:84:btnconsult_Click
[fmRegistDate.btnconsult]:85:btnconsult_Click
[ButtonBox.Text]:85:btnconsult_Click
[fmRegistDate.$sType]:94:GetTableFIelds
[fmRegistDate.$sType]:96:GetTableFIelds
[fmRegistDate.GetTableFIelds]:109:FillPatDateGrid
[fmRegistDate.$sType]:110:FillPatDateGrid
[fmRegistDate.cmbilled]:111:FillPatDateGrid
[ComboBox.Text]:111:FillPatDateGrid
[fmRegistDate.cmbvisitype]:112:FillPatDateGrid
[ComboBox.Text]:112:FillPatDateGrid
[fmRegistDate.cmbvisitype]:112:FillPatDateGrid
[ComboBox.Text]:112:FillPatDateGrid
[fmRegistDate.btnconsult]:113:FillPatDateGrid
[ButtonBox.Tag]:113:FillPatDateGrid
[String[].Join]:114:FillPatDateGrid
[modDatabase.$myConn]:115:FillPatDateGrid
[?.Exec]:115:FillPatDateGrid
[modDate.StartSqlDate]:115:FillPatDateGrid
[fmRegistDate.lbldate]:115:FillPatDateGrid
[DateBox.Value]:115:FillPatDateGrid
[modDate.EndSqlDate]:115:FillPatDateGrid
[fmRegistDate.lbldate]:115:FillPatDateGrid
[DateBox.Value]:115:FillPatDateGrid
[fmRegistDate.cmbselect]:115:FillPatDateGrid
[ComboBox.Text]:115:FillPatDateGrid
[fmRegistDate.cmbregtype]:115:FillPatDateGrid
[ComboBox.Text]:115:FillPatDateGrid
[fmRegistDate.btnconsult]:115:FillPatDateGrid
[ButtonBox.Tag]:115:FillPatDateGrid
[fmRegistDate.cmbbillmode]:115:FillPatDateGrid
[ComboBox.Text]:115:FillPatDateGrid
[fmRegistDate.cmbcomp]:115:FillPatDateGrid
[ComboBox.Text]:115:FillPatDateGrid
[fmRegistDate.$rData]:115:FillPatDateGrid
[String[].Join]:117:FillPatDateGrid
[modDatabase.$myConn]:118:FillPatDateGrid
[?.Exec]:118:FillPatDateGrid
[modDate.StartSqlDate]:118:FillPatDateGrid
[fmRegistDate.lbldate]:118:FillPatDateGrid
[DateBox.Value]:118:FillPatDateGrid
[modDate.EndSqlDate]:118:FillPatDateGrid
[fmRegistDate.lbldate]:118:FillPatDateGrid
[DateBox.Value]:118:FillPatDateGrid
[fmRegistDate.cmbselect]:118:FillPatDateGrid
[ComboBox.Text]:118:FillPatDateGrid
[fmRegistDate.cmbregtype]:118:FillPatDateGrid
[ComboBox.Text]:118:FillPatDateGrid
[fmRegistDate.cmbbillmode]:118:FillPatDateGrid
[ComboBox.Text]:118:FillPatDateGrid
[fmRegistDate.cmbcomp]:118:FillPatDateGrid
[ComboBox.Text]:118:FillPatDateGrid
[fmRegistDate.$rData]:118:FillPatDateGrid
[fmRegistDate.btnconsult]:121:FillPatDateGrid
[ButtonBox.Tag]:121:FillPatDateGrid
[String[].Join]:122:FillPatDateGrid
[modDatabase.$myConn]:123:FillPatDateGrid
[?.Exec]:123:FillPatDateGrid
[modDate.StartSqlDate]:123:FillPatDateGrid
[fmRegistDate.lbldate]:123:FillPatDateGrid
[DateBox.Value]:123:FillPatDateGrid
[modDate.EndSqlDate]:123:FillPatDateGrid
[fmRegistDate.lbldate]:123:FillPatDateGrid
[DateBox.Value]:123:FillPatDateGrid
[fmRegistDate.cmbselect]:123:FillPatDateGrid
[ComboBox.Text]:123:FillPatDateGrid
[fmRegistDate.cmbregtype]:123:FillPatDateGrid
[ComboBox.Text]:123:FillPatDateGrid
[fmRegistDate.btnconsult]:123:FillPatDateGrid
[ButtonBox.Tag]:123:FillPatDateGrid
[fmRegistDate.cmbbillmode]:123:FillPatDateGrid
[ComboBox.Text]:123:FillPatDateGrid
[fmRegistDate.cmbvisitype]:123:FillPatDateGrid
[ComboBox.Text]:123:FillPatDateGrid
[fmRegistDate.cmbcomp]:123:FillPatDateGrid
[ComboBox.Text]:123:FillPatDateGrid
[fmRegistDate.$rData]:123:FillPatDateGrid
[String[].Join]:125:FillPatDateGrid
[modDatabase.$myConn]:126:FillPatDateGrid
[?.Exec]:126:FillPatDateGrid
[modDate.StartSqlDate]:126:FillPatDateGrid
[fmRegistDate.lbldate]:126:FillPatDateGrid
[DateBox.Value]:126:FillPatDateGrid
[modDate.EndSqlDate]:126:FillPatDateGrid
[fmRegistDate.lbldate]:126:FillPatDateGrid
[DateBox.Value]:126:FillPatDateGrid
[fmRegistDate.cmbselect]:126:FillPatDateGrid
[ComboBox.Text]:126:FillPatDateGrid
[fmRegistDate.cmbregtype]:126:FillPatDateGrid
[ComboBox.Text]:126:FillPatDateGrid
[fmRegistDate.cmbbillmode]:126:FillPatDateGrid
[ComboBox.Text]:126:FillPatDateGrid
[fmRegistDate.cmbvisitype]:126:FillPatDateGrid
[ComboBox.Text]:126:FillPatDateGrid
[fmRegistDate.cmbcomp]:126:FillPatDateGrid
[ComboBox.Text]:126:FillPatDateGrid
[fmRegistDate.$rData]:126:FillPatDateGrid
[fmRegistDate.cmbvisitype]:131:FillPatDateGrid
[ComboBox.Text]:131:FillPatDateGrid
[fmRegistDate.cmbvisitype]:131:FillPatDateGrid
[ComboBox.Text]:131:FillPatDateGrid
[fmRegistDate.btnconsult]:132:FillPatDateGrid
[ButtonBox.Tag]:132:FillPatDateGrid
[String[].Join]:133:FillPatDateGrid
[modDatabase.$myConn]:134:FillPatDateGrid
[?.Exec]:134:FillPatDateGrid
[modDate.StartSqlDate]:134:FillPatDateGrid
[fmRegistDate.lbldate]:134:FillPatDateGrid
[DateBox.Value]:134:FillPatDateGrid
[modDate.EndSqlDate]:134:FillPatDateGrid
[fmRegistDate.lbldate]:134:FillPatDateGrid
[DateBox.Value]:134:FillPatDateGrid
[fmRegistDate.cmbselect]:134:FillPatDateGrid
[ComboBox.Text]:134:FillPatDateGrid
[fmRegistDate.cmbregtype]:134:FillPatDateGrid
[ComboBox.Text]:134:FillPatDateGrid
[fmRegistDate.btnconsult]:134:FillPatDateGrid
[ButtonBox.Tag]:134:FillPatDateGrid
[fmRegistDate.cmbbillmode]:134:FillPatDateGrid
[ComboBox.Text]:134:FillPatDateGrid
[fmRegistDate.cmbcomp]:134:FillPatDateGrid
[ComboBox.Text]:134:FillPatDateGrid
[fmRegistDate.$rData]:134:FillPatDateGrid
[String[].Join]:136:FillPatDateGrid
[modDatabase.$myConn]:137:FillPatDateGrid
[?.Exec]:137:FillPatDateGrid
[modDate.StartSqlDate]:137:FillPatDateGrid
[fmRegistDate.lbldate]:137:FillPatDateGrid
[DateBox.Value]:137:FillPatDateGrid
[modDate.EndSqlDate]:137:FillPatDateGrid
[fmRegistDate.lbldate]:137:FillPatDateGrid
[DateBox.Value]:137:FillPatDateGrid
[fmRegistDate.cmbselect]:137:FillPatDateGrid
[ComboBox.Text]:137:FillPatDateGrid
[fmRegistDate.cmbregtype]:137:FillPatDateGrid
[ComboBox.Text]:137:FillPatDateGrid
[fmRegistDate.cmbbillmode]:137:FillPatDateGrid
[ComboBox.Text]:137:FillPatDateGrid
[fmRegistDate.cmbcomp]:137:FillPatDateGrid
[ComboBox.Text]:137:FillPatDateGrid
[fmRegistDate.$rData]:137:FillPatDateGrid
[fmRegistDate.btnconsult]:140:FillPatDateGrid
[ButtonBox.Tag]:140:FillPatDateGrid
[String[].Join]:141:FillPatDateGrid
[modDatabase.$myConn]:142:FillPatDateGrid
[?.Exec]:142:FillPatDateGrid
[modDate.StartSqlDate]:142:FillPatDateGrid
[fmRegistDate.lbldate]:142:FillPatDateGrid
[DateBox.Value]:142:FillPatDateGrid
[modDate.EndSqlDate]:142:FillPatDateGrid
[fmRegistDate.lbldate]:142:FillPatDateGrid
[DateBox.Value]:142:FillPatDateGrid
[fmRegistDate.cmbselect]:142:FillPatDateGrid
[ComboBox.Text]:142:FillPatDateGrid
[fmRegistDate.cmbregtype]:142:FillPatDateGrid
[ComboBox.Text]:142:FillPatDateGrid
[fmRegistDate.btnconsult]:142:FillPatDateGrid
[ButtonBox.Tag]:142:FillPatDateGrid
[fmRegistDate.cmbbillmode]:142:FillPatDateGrid
[ComboBox.Text]:142:FillPatDateGrid
[fmRegistDate.cmbvisitype]:142:FillPatDateGrid
[ComboBox.Text]:142:FillPatDateGrid
[fmRegistDate.cmbcomp]:142:FillPatDateGrid
[ComboBox.Text]:142:FillPatDateGrid
[fmRegistDate.$rData]:142:FillPatDateGrid
[String[].Join]:144:FillPatDateGrid
[modDatabase.$myConn]:145:FillPatDateGrid
[?.Exec]:145:FillPatDateGrid
[modDate.StartSqlDate]:145:FillPatDateGrid
[fmRegistDate.lbldate]:145:FillPatDateGrid
[DateBox.Value]:145:FillPatDateGrid
[modDate.EndSqlDate]:145:FillPatDateGrid
[fmRegistDate.lbldate]:145:FillPatDateGrid
[DateBox.Value]:145:FillPatDateGrid
[fmRegistDate.cmbselect]:145:FillPatDateGrid
[ComboBox.Text]:145:FillPatDateGrid
[fmRegistDate.cmbregtype]:145:FillPatDateGrid
[ComboBox.Text]:145:FillPatDateGrid
[fmRegistDate.cmbbillmode]:145:FillPatDateGrid
[ComboBox.Text]:145:FillPatDateGrid
[fmRegistDate.cmbvisitype]:145:FillPatDateGrid
[ComboBox.Text]:145:FillPatDateGrid
[fmRegistDate.cmbcomp]:145:FillPatDateGrid
[ComboBox.Text]:145:FillPatDateGrid
[fmRegistDate.$rData]:145:FillPatDateGrid
[fmRegistDate.$sType]:151:FillPatDateGrid
[fmRegistDate.btnconsult]:152:FillPatDateGrid
[ButtonBox.Text]:152:FillPatDateGrid
[String[].Join]:153:FillPatDateGrid
[modDatabase.$myConn]:154:FillPatDateGrid
[?.Exec]:154:FillPatDateGrid
[modDate.StartSqlDate]:154:FillPatDateGrid
[fmRegistDate.lbldate]:154:FillPatDateGrid
[DateBox.Value]:154:FillPatDateGrid
[modDate.EndSqlDate]:154:FillPatDateGrid
[fmRegistDate.lbldate]:154:FillPatDateGrid
[DateBox.Value]:154:FillPatDateGrid
[fmRegistDate.cmbselect]:154:FillPatDateGrid
[ComboBox.Text]:154:FillPatDateGrid
[fmRegistDate.btnconsult]:154:FillPatDateGrid
[ButtonBox.Tag]:154:FillPatDateGrid
[fmRegistDate.cmbregtype]:154:FillPatDateGrid
[ComboBox.Text]:154:FillPatDateGrid
[fmRegistDate.cmbbillmode]:154:FillPatDateGrid
[ComboBox.Text]:154:FillPatDateGrid
[fmRegistDate.cmbcomp]:154:FillPatDateGrid
[ComboBox.Text]:154:FillPatDateGrid
[fmRegistDate.$rData]:154:FillPatDateGrid
[String[].Join]:156:FillPatDateGrid
[modDatabase.$myConn]:157:FillPatDateGrid
[?.Exec]:157:FillPatDateGrid
[modDate.StartSqlDate]:157:FillPatDateGrid
[fmRegistDate.lbldate]:157:FillPatDateGrid
[DateBox.Value]:157:FillPatDateGrid
[modDate.EndSqlDate]:157:FillPatDateGrid
[fmRegistDate.lbldate]:157:FillPatDateGrid
[DateBox.Value]:157:FillPatDateGrid
[fmRegistDate.cmbselect]:157:FillPatDateGrid
[ComboBox.Text]:157:FillPatDateGrid
[fmRegistDate.cmbregtype]:157:FillPatDateGrid
[ComboBox.Text]:157:FillPatDateGrid
[fmRegistDate.cmbbillmode]:157:FillPatDateGrid
[ComboBox.Text]:157:FillPatDateGrid
[fmRegistDate.cmbcomp]:157:FillPatDateGrid
[ComboBox.Text]:157:FillPatDateGrid
[fmRegistDate.$rData]:157:FillPatDateGrid
[String[]._new]:162:FillPatDateGrid
[fmRegistDate.$aMyFields]:162:FillPatDateGrid
[modGridView.ReadSmallData]:163:FillPatDateGrid
[fmRegistDate.GridView1]:163:FillPatDateGrid
[fmRegistDate.$rData]:163:FillPatDateGrid
[fmRegistDate.$aMyFields]:163:FillPatDateGrid
[fmRegistDate.RezizeGrid]:164:FillPatDateGrid
[fmRegistDate.GridView1]:170:RezizeGrid
[modBasic.$AppWidthRatio]:171:RezizeGrid
[GridView.Columns]:171:RezizeGrid
[?._get]:171:RezizeGrid
[?.Width]:171:RezizeGrid
[modBasic.$AppWidthRatio]:172:RezizeGrid
[GridView.Columns]:172:RezizeGrid
[?._get]:172:RezizeGrid
[?.Width]:172:RezizeGrid
[modBasic.$AppWidthRatio]:173:RezizeGrid
[GridView.Columns]:173:RezizeGrid
[?._get]:173:RezizeGrid
[?.Width]:173:RezizeGrid
[modBasic.$AppWidthRatio]:174:RezizeGrid
[GridView.Columns]:174:RezizeGrid
[?._get]:174:RezizeGrid
[?.Width]:174:RezizeGrid
[modBasic.$AppWidthRatio]:175:RezizeGrid
[GridView.Columns]:175:RezizeGrid
[?._get]:175:RezizeGrid
[?.Width]:175:RezizeGrid
[modBasic.$AppWidthRatio]:176:RezizeGrid
[GridView.Columns]:176:RezizeGrid
[?._get]:176:RezizeGrid
[?.Width]:176:RezizeGrid
[modBasic.$AppWidthRatio]:177:RezizeGrid
[GridView.Columns]:177:RezizeGrid
[?._get]:177:RezizeGrid
[?.Width]:177:RezizeGrid
[modBasic.$AppWidthRatio]:178:RezizeGrid
[GridView.Columns]:178:RezizeGrid
[?._get]:178:RezizeGrid
[?.Width]:178:RezizeGrid
[GridView.Columns]:179:RezizeGrid
[?._get]:179:RezizeGrid
[?.Width]:179:RezizeGrid
[GridView.Columns]:180:RezizeGrid
[?._get]:180:RezizeGrid
[?.Width]:180:RezizeGrid
[GridView.Columns]:181:RezizeGrid
[?._get]:181:RezizeGrid
[?.Width]:181:RezizeGrid
[modBasic.$AppWidthRatio]:182:RezizeGrid
[GridView.Columns]:182:RezizeGrid
[?._get]:182:RezizeGrid
[?.Width]:182:RezizeGrid
[modBasic.$AppWidthRatio]:183:RezizeGrid
[GridView.Columns]:183:RezizeGrid
[?._get]:183:RezizeGrid
[?.Width]:183:RezizeGrid
[GridView.Columns]:184:RezizeGrid
[?._get]:184:RezizeGrid
[?.Width]:184:RezizeGrid
[modBasic.$AppWidthRatio]:185:RezizeGrid
[GridView.Columns]:185:RezizeGrid
[?._get]:185:RezizeGrid
[?.Width]:185:RezizeGrid
[GridView.Columns]:186:RezizeGrid
[?._get]:186:RezizeGrid
[?.Width]:186:RezizeGrid
[GridView.Columns]:187:RezizeGrid
[?._get]:187:RezizeGrid
[?.Width]:187:RezizeGrid
[modBasic.$AppWidthRatio]:188:RezizeGrid
[GridView.Columns]:188:RezizeGrid
[?._get]:188:RezizeGrid
[?.Width]:188:RezizeGrid
[GridView.Columns]:190:RezizeGrid
[?._get]:190:RezizeGrid
[?.Text]:190:RezizeGrid
[GridView.Columns]:191:RezizeGrid
[?._get]:191:RezizeGrid
[?.Text]:191:RezizeGrid
[GridView.Columns]:192:RezizeGrid
[?._get]:192:RezizeGrid
[?.Text]:192:RezizeGrid
[fmRegistDate.$sType]:193:RezizeGrid
[GridView.Columns]:194:RezizeGrid
[?._get]:194:RezizeGrid
[?.Text]:194:RezizeGrid
[fmRegistDate.$sType]:195:RezizeGrid
[GridView.Columns]:196:RezizeGrid
[?._get]:196:RezizeGrid
[?.Text]:196:RezizeGrid
[GridView.Columns]:198:RezizeGrid
[?._get]:198:RezizeGrid
[?.Text]:198:RezizeGrid
[GridView.Columns]:199:RezizeGrid
[?._get]:199:RezizeGrid
[?.Text]:199:RezizeGrid
[GridView.Columns]:200:RezizeGrid
[?._get]:200:RezizeGrid
[?.Text]:200:RezizeGrid
[GridView.Columns]:201:RezizeGrid
[?._get]:201:RezizeGrid
[?.Text]:201:RezizeGrid
[GridView.Columns]:202:RezizeGrid
[?._get]:202:RezizeGrid
[?.Text]:202:RezizeGrid
[GridView.Columns]:203:RezizeGrid
[?._get]:203:RezizeGrid
[?.Text]:203:RezizeGrid
[GridView.Columns]:204:RezizeGrid
[?._get]:204:RezizeGrid
[?.Text]:204:RezizeGrid
[fmRegistDate.$rData]:211:GridView1_Data
[Result.MoveTo]:211:GridView1_Data
[modGeneralMain.GridViewDecoration]:212:GridView1_Data
[fmRegistDate.GridView1]:212:GridView1_Data
[Picture._get]:214:GridView1_Data
[fmRegistDate.GridView1]:214:GridView1_Data
[GridView.Data]:214:GridView1_Data
[?.Picture]:214:GridView1_Data
[modReportVar.GetDateTimeReport]:216:GridView1_Data
[fmRegistDate.$rData]:216:GridView1_Data
[fmRegistDate.$aMyFields]:216:GridView1_Data
[String[]._get]:216:GridView1_Data
[Result._get]:216:GridView1_Data
[gb.MediumDate]:216:GridView1_Data
[fmRegistDate.GridView1]:216:GridView1_Data
[GridView.Data]:216:GridView1_Data
[?.Text]:216:GridView1_Data
[fmRegistDate.$rData]:218:GridView1_Data
[fmRegistDate.$aMyFields]:218:GridView1_Data
[String[]._get]:218:GridView1_Data
[Result._get]:218:GridView1_Data
[gb.ShortTime]:218:GridView1_Data
[fmRegistDate.GridView1]:218:GridView1_Data
[GridView.Data]:218:GridView1_Data
[?.Text]:218:GridView1_Data
[fmRegistDate.$sType]:221:GridView1_Data
[modPatient.GetPatientNameByEnc]:222:GridView1_Data
[fmRegistDate.$rData]:222:GridView1_Data
[fmRegistDate.$aMyFields]:222:GridView1_Data
[String[]._get]:222:GridView1_Data
[Result._get]:222:GridView1_Data
[fmRegistDate.GridView1]:222:GridView1_Data
[GridView.Data]:222:GridView1_Data
[?.Text]:222:GridView1_Data
[fmRegistDate.$sType]:223:GridView1_Data
[modPatient.GetPatFullNameBooking]:224:GridView1_Data
[fmRegistDate.$rData]:224:GridView1_Data
[fmRegistDate.$aMyFields]:224:GridView1_Data
[String[]._get]:224:GridView1_Data
[Result._get]:224:GridView1_Data
[fmRegistDate.GridView1]:224:GridView1_Data
[GridView.Data]:224:GridView1_Data
[?.Text]:224:GridView1_Data
[fmRegistDate.$sType]:228:GridView1_Data
[modPatient.GetPatientAgeString]:229:GridView1_Data
[fmRegistDate.$rData]:229:GridView1_Data
[fmRegistDate.$aMyFields]:229:GridView1_Data
[String[]._get]:229:GridView1_Data
[Result._get]:229:GridView1_Data
[modPatient.GetPatientSex]:229:GridView1_Data
[fmRegistDate.$rData]:229:GridView1_Data
[fmRegistDate.$aMyFields]:229:GridView1_Data
[String[]._get]:229:GridView1_Data
[Result._get]:229:GridView1_Data
[fmRegistDate.GridView1]:229:GridView1_Data
[GridView.Data]:229:GridView1_Data
[?.Text]:229:GridView1_Data
[fmRegistDate.$sType]:230:GridView1_Data
[fmRegistDate.$rData]:231:GridView1_Data
[fmRegistDate.$aMyFields]:231:GridView1_Data
[String[]._get]:231:GridView1_Data
[Result._get]:231:GridView1_Data
[fmRegistDate.GridView1]:231:GridView1_Data
[GridView.Data]:231:GridView1_Data
[?.Text]:231:GridView1_Data
[fmRegistDate.$sType]:235:GridView1_Data
[modPatient.GetPatientContactByEnc]:236:GridView1_Data
[fmRegistDate.$rData]:236:GridView1_Data
[fmRegistDate.$aMyFields]:236:GridView1_Data
[String[]._get]:236:GridView1_Data
[Result._get]:236:GridView1_Data
[fmRegistDate.GridView1]:236:GridView1_Data
[GridView.Data]:236:GridView1_Data
[?.Text]:236:GridView1_Data
[fmRegistDate.$sType]:237:GridView1_Data
[fmRegistDate.$rData]:238:GridView1_Data
[fmRegistDate.$aMyFields]:238:GridView1_Data
[String[]._get]:238:GridView1_Data
[Result._get]:238:GridView1_Data
[fmRegistDate.GridView1]:238:GridView1_Data
[GridView.Data]:238:GridView1_Data
[?.Text]:238:GridView1_Data
[modGeneral.GetUserFullName]:242:GridView1_Data
[fmRegistDate.$rData]:242:GridView1_Data
[fmRegistDate.$aMyFields]:242:GridView1_Data
[String[]._get]:242:GridView1_Data
[Result._get]:242:GridView1_Data
[fmRegistDate.GridView1]:242:GridView1_Data
[GridView.Data]:242:GridView1_Data
[?.Text]:242:GridView1_Data
[fmRegistDate.$sType]:245:GridView1_Data
[modPatient.GetPatientFileByEnc]:246:GridView1_Data
[fmRegistDate.$rData]:246:GridView1_Data
[fmRegistDate.$aMyFields]:246:GridView1_Data
[String[]._get]:246:GridView1_Data
[Result._get]:246:GridView1_Data
[fmRegistDate.GridView1]:246:GridView1_Data
[GridView.Data]:246:GridView1_Data
[?.Text]:246:GridView1_Data
[fmRegistDate.$sType]:247:GridView1_Data
[modPatient.GetPatientFileByPatNo]:248:GridView1_Data
[fmRegistDate.$rData]:248:GridView1_Data
[fmRegistDate.$aMyFields]:248:GridView1_Data
[String[]._get]:248:GridView1_Data
[Result._get]:248:GridView1_Data
[fmRegistDate.GridView1]:248:GridView1_Data
[GridView.Data]:248:GridView1_Data
[?.Text]:248:GridView1_Data
[fmRegistDate.$rData]:252:GridView1_Data
[fmRegistDate.$aMyFields]:252:GridView1_Data
[String[]._get]:252:GridView1_Data
[Result._get]:252:GridView1_Data
[fmRegistDate.GridView1]:252:GridView1_Data
[GridView.Data]:252:GridView1_Data
[?.Text]:252:GridView1_Data
[fmRegistDate.GridView1]:254:GridView1_Data
[GridView.Rows]:254:GridView1_Data
[?._get]:254:GridView1_Data
[?.Height]:254:GridView1_Data
[fmRegistDate.GridView1]:254:GridView1_Data
[GridView.Data]:254:GridView1_Data
[?.Font]:254:GridView1_Data
[?.RichTextHeight]:254:GridView1_Data
[fmRegistDate.GridView1]:254:GridView1_Data
[GridView.Data]:254:GridView1_Data
[?.Text]:254:GridView1_Data
[fmRegistDate.GridView1]:254:GridView1_Data
[GridView.Columns]:254:GridView1_Data
[?._get]:254:GridView1_Data
[?.Width]:254:GridView1_Data
[modBasic.$AppWidthRatio]:254:GridView1_Data
[fmRegistDate.GridView1]:254:GridView1_Data
[GridView.Rows]:254:GridView1_Data
[?.Height]:254:GridView1_Data
[fmRegistDate.GridView1]:254:GridView1_Data
[GridView.Font]:254:GridView1_Data
[?.Height]:254:GridView1_Data
[fmRegistDate.GridView1]:254:GridView1_Data
[GridView.Rows]:254:GridView1_Data
[?._get]:254:GridView1_Data
[?.Height]:254:GridView1_Data
[fmRegistDate.GridView1]:255:GridView1_Data
[GridView.Data]:255:GridView1_Data
[?.WordWrap]:255:GridView1_Data
[fmRegistDate.mnuhide]:261:GridView1_Menu
[Menu.Popup]:261:GridView1_Menu
[fmRegistDate.GridView1]:272:mnuedit_Click
[GridView.Rows]:272:mnuedit_Click
[?.Selection]:272:mnuedit_Click
[?.Count]:272:mnuedit_Click
[fmRegistDate.GridView1]:273:mnuedit_Click
[GridView.Row]:273:mnuedit_Click
[fmRegistDate.GridView1]:274:mnuedit_Click
[GridView.Column]:274:mnuedit_Click
[Variant[]._new]:276:mnuedit_Click
[Variant[].Add]:277:mnuedit_Click
[fmRegistDate.GridView1]:277:mnuedit_Click
[fmRegistDate.GridView1]:277:mnuedit_Click
[GridView.Row]:277:mnuedit_Click
[GridView._get]:277:mnuedit_Click
[?.Text]:277:mnuedit_Click
[fmRegistDate.$sType]:278:mnuedit_Click
[FmEditConsult._new]:279:mnuedit_Click
[fmRegistDate.$sType]:280:mnuedit_Click
[FmEditConsult._new]:281:mnuedit_Click
[FmEditConsult.ShowModal]:283:mnuedit_Click
[fmRegistDate.FillPatDateGrid]:284:mnuedit_Click
[fmRegistDate.GridView1]:286:mnuedit_Click
[GridView.Row]:286:mnuedit_Click
[fmRegistDate.GridView1]:287:mnuedit_Click
[GridView.Column]:287:mnuedit_Click
[Variant[]._new]:298:mnueditall_Click
[fmRegistDate.GridView1]:299:mnueditall_Click
[GridView.Rows]:299:mnueditall_Click
[?.Count]:299:mnueditall_Click
[fmRegistDate.GridView1]:300:mnueditall_Click
[GridView._get]:300:mnueditall_Click
[?.Picture]:300:mnueditall_Click
[Picture._get]:300:mnueditall_Click
[Variant[].Add]:301:mnueditall_Click
[fmRegistDate.GridView1]:301:mnueditall_Click
[GridView._get]:301:mnueditall_Click
[?.Text]:301:mnueditall_Click
[Variant[].Count]:305:mnueditall_Click
[fmRegistDate.$sType]:306:mnueditall_Click
[FmEditConsult._new]:307:mnueditall_Click
[fmRegistDate.$sType]:308:mnueditall_Click
[FmEditConsult._new]:309:mnueditall_Click
[FmEditConsult.ShowModal]:311:mnueditall_Click
[fmRegistDate.FillPatDateGrid]:313:mnueditall_Click
[fmRegistDate.GridView1]:324:mnufollow_Click
[GridView.Rows]:324:mnufollow_Click
[?.Selection]:324:mnufollow_Click
[?.Count]:324:mnufollow_Click
[fmRegistDate.GridView1]:325:mnufollow_Click
[GridView.Row]:325:mnufollow_Click
[fmRegistDate.GridView1]:326:mnufollow_Click
[GridView.Column]:326:mnufollow_Click
[modPatient.GetFollowUpDate]:327:mnufollow_Click
[fmRegistDate.GridView1]:327:mnufollow_Click
[fmRegistDate.GridView1]:327:mnufollow_Click
[GridView.Row]:327:mnufollow_Click
[GridView._get]:327:mnufollow_Click
[?.Text]:327:mnufollow_Click
[modDatabase.$myConn]:329:mnufollow_Click
[?.Edit]:329:mnufollow_Click
[fmRegistDate.GridView1]:329:mnufollow_Click
[fmRegistDate.GridView1]:329:mnufollow_Click
[GridView.Row]:329:mnufollow_Click
[GridView._get]:329:mnufollow_Click
[?.Text]:329:mnufollow_Click
[Result._get]:330:mnufollow_Click
[Result._get]:331:mnufollow_Click
[Result.Update]:332:mnufollow_Click
[fmRegistDate.GridView1]:334:mnufollow_Click
[GridView.Row]:334:mnufollow_Click
[fmRegistDate.GridView1]:335:mnufollow_Click
[GridView.Column]:335:mnufollow_Click
[fmRegistDate.GridView1]:342:GridView1_Click
[GridView.Column]:342:GridView1_Click
[modGridView.CheckUncheckGridNoDB]:343:GridView1_Click
[fmRegistDate.GridView1]:343:GridView1_Click
[fmRegistDate.FillPatDateGrid]:351:btnrefresh_Click
[fmRegistDate.GridView1]:352:btnrefresh_Click
[GridView.SetFocus]:352:btnrefresh_Click
[fmRegistDate.$sType]:360:btnnew_Click
[FmNewConsult._new]:361:btnnew_Click
[fmRegistDate.txtencid]:361:btnnew_Click
[TextBox.Text]:361:btnnew_Click
[FmNewConsult.ShowModal]:362:btnnew_Click
[fmRegistDate.$sType]:363:btnnew_Click
[fmRegistDate.txtencid]:364:btnnew_Click
[TextBox.Text]:364:btnnew_Click
[fmRegistDate.FillPatDateGrid]:366:btnnew_Click
[fmRegistDate.txtencid]:367:btnnew_Click
[TextBox.Text]:367:btnnew_Click
[modCHTMLReport.ExportGridToHTML]:373:btnexport_Click
[fmRegistDate.GridView1]:373:btnexport_Click
[fmRegistDate.$sType]:373:btnexport_Click
[modReportVar.GetDateTimeReport]:373:btnexport_Click
[fmRegistDate.lbldate]:373:btnexport_Click
[DateBox.Value]:373:btnexport_Click
[gb.MediumDate]:373:btnexport_Click
[fmRegistDate.GridView1]:381:mnuselall_Click
[GridView.Rows]:381:mnuselall_Click
[?.Count]:381:mnuselall_Click
[Picture._get]:382:mnuselall_Click
[fmRegistDate.GridView1]:382:mnuselall_Click
[GridView._get]:382:mnuselall_Click
[?.Picture]:382:mnuselall_Click
[fmRegistDate.GridView1]:391:mnudesel_Click
[GridView.Rows]:391:mnudesel_Click
[?.Count]:391:mnudesel_Click
[Picture._get]:392:mnudesel_Click
[fmRegistDate.GridView1]:392:mnudesel_Click
[GridView._get]:392:mnudesel_Click
[?.Picture]:392:mnudesel_Click
[fmRegistDate.$sType]:401:btnsearch_Click
[modBasic.$AutoEncPrefix]:402:btnsearch_Click
[fmRegistDate.$sType]:403:btnsearch_Click
[modBasic.$EncIdPrefix]:403:btnsearch_Click
[fmRegistDate.$sType]:405:btnsearch_Click
[fmRegistDate.$sType]:407:btnsearch_Click
[fmRegistDate.$sType]:408:btnsearch_Click
[fmRegistDate.SearchData]:411:btnsearch_Click
[fmRegistDate.GridView1]:412:btnsearch_Click
[GridView.SetFocus]:412:btnsearch_Click
[fmRegistDate.GetTableFIelds]:422:SearchData
[fmRegistDate.$sType]:423:SearchData
[fmRegistDate.btnconsult]:424:SearchData
[ButtonBox.Tag]:424:SearchData
[String[].Join]:425:SearchData
[modDatabase.$myConn]:426:SearchData
[?.Exec]:426:SearchData
[fmRegistDate.$rData]:426:SearchData
[String[].Join]:428:SearchData
[modDatabase.$myConn]:429:SearchData
[?.Exec]:429:SearchData
[fmRegistDate.$rData]:429:SearchData
[fmRegistDate.$sType]:432:SearchData
[fmRegistDate.btnconsult]:433:SearchData
[ButtonBox.Text]:433:SearchData
[String[].Join]:434:SearchData
[modDatabase.$myConn]:435:SearchData
[?.Exec]:435:SearchData
[fmRegistDate.$rData]:435:SearchData
[String[].Join]:437:SearchData
[modDatabase.$myConn]:438:SearchData
[?.Exec]:438:SearchData
[fmRegistDate.$rData]:438:SearchData
[String[]._new]:443:SearchData
[fmRegistDate.$aMyFields]:443:SearchData
[modGridView.ReadSmallData]:444:SearchData
[fmRegistDate.GridView1]:444:SearchData
[fmRegistDate.$rData]:444:SearchData
[fmRegistDate.$aMyFields]:444:SearchData
[fmRegistDate.RezizeGrid]:445:SearchData
[Key.Code]:451:Form_KeyRelease
[Key._get]:451:Form_KeyRelease
[Key.Control]:451:Form_KeyRelease
[fmRegistDate.btnrefresh_Click]:452:Form_KeyRelease
[Key.Code]:453:Form_KeyRelease
[Key.F1]:453:Form_KeyRelease
[fmRegistDate.btnnew_Click]:454:Form_KeyRelease
[Application.Busy]:463:btnrepo_Click
[Application.Busy]:463:btnrepo_Click
[modGENReport.ShowConsultQuota]:464:btnrepo_Click
[fmRegistDate.lbldate]:464:btnrepo_Click
[DateBox.Value]:464:btnrepo_Click
[fmRegistDate.cmbselect]:464:btnrepo_Click
[ComboBox.Text]:464:btnrepo_Click
[fmRegistDate.cmbbillmode]:464:btnrepo_Click
[ComboBox.Text]:464:btnrepo_Click
[fmRegistDate.cmbcomp]:464:btnrepo_Click
[ComboBox.Text]:464:btnrepo_Click
[fmRegistDate.btnconsult]:464:btnrepo_Click
[ButtonBox.Tag]:464:btnrepo_Click
[Application.Busy]:465:btnrepo_Click
[Application.Busy]:465:btnrepo_Click
[modControlSub.OpenHTMLPreview]:466:btnrepo_Click
[modDate.ConvertToLocaldate]:474:dtnepfir_Click
[fmRegistDate.lbldate]:474:dtnepfir_Click
[DateBox.Value]:474:dtnepfir_Click
[modDate.ConvertToEnglishdate]:476:dtnepfir_Click
[fmRegistDate.lbldate]:476:dtnepfir_Click
[DateBox.Value]:476:dtnepfir_Click
[fmRegistDate.GridView1]:485:btntemplprint_Click
[GridView.Rows]:485:btntemplprint_Click
[?.Count]:485:btntemplprint_Click
[fmRegistDate.GridView1]:486:btntemplprint_Click
[GridView._get]:486:btntemplprint_Click
[?.Picture]:486:btntemplprint_Click
[Picture._get]:486:btntemplprint_Click
[modPatientSub.PrintRegistExtraReport]:487:btntemplprint_Click
[fmRegistDate.GridView1]:487:btntemplprint_Click
[GridView._get]:487:btntemplprint_Click
[?.Text]:487:btntemplprint_Click
[fmRegistDate.chkmarkdone]:488:btntemplprint_Click
[CheckBox.Value]:488:btntemplprint_Click
[modPatientSub.UpdateConsultData]:489:btntemplprint_Click
[fmRegistDate.GridView1]:489:btntemplprint_Click
[GridView._get]:489:btntemplprint_Click
[?.Text]:489:btntemplprint_Click
[fmRegistDate.FillPatDateGrid]:493:btntemplprint_Click
[modFillContainer.AutoFillComboBox]:499:cmbbillmode_KeyRelease
[fmRegistDate.cmbbillmode]:499:cmbbillmode_KeyRelease
[modFillContainer.RestrictComboToContent]:500:cmbbillmode_KeyRelease
[fmRegistDate.cmbbillmode]:500:cmbbillmode_KeyRelease
[modFillContainer.AutoFillComboBox]:506:cmbselect_KeyRelease
[fmRegistDate.cmbselect]:506:cmbselect_KeyRelease
[modFillContainer.RestrictComboToContent]:507:cmbselect_KeyRelease
[fmRegistDate.cmbselect]:507:cmbselect_KeyRelease
[fmRegistDate.btnconsult]:513:btnconsult_Change
[ButtonBox.Text]:513:btnconsult_Change
[fmRegistDate.btnconsult]:514:btnconsult_Change
[ButtonBox.Tag]:514:btnconsult_Change
[Key.Code]:521:btnconsult_KeyRelease
[Key.Return]:521:btnconsult_KeyRelease
[Key.Code]:521:btnconsult_KeyRelease
[Key.Enter]:521:btnconsult_KeyRelease
[Key.Code]:521:btnconsult_KeyRelease
[Key.AltKey]:521:btnconsult_KeyRelease
[fmRegistDate.btnconsult]:522:btnconsult_KeyRelease
[ButtonBox.Tag]:522:btnconsult_KeyRelease
[fmRegistDate.btnconsult_Click]:524:btnconsult_KeyRelease
[modDate.ConvertToLocaldate]:534:dtnep1_Click
[fmRegistDate.dtfir]:534:dtnep1_Click
[DateBox.Value]:534:dtnep1_Click
[modDate.ConvertToEnglishdate]:536:dtnep1_Click
[fmRegistDate.dtfir]:536:dtnep1_Click
[DateBox.Value]:536:dtnep1_Click
[modDate.ConvertToLocaldate]:545:dtnep2_Click
[fmRegistDate.dtlast]:545:dtnep2_Click
[DateBox.Value]:545:dtnep2_Click
[modDate.ConvertToEnglishdate]:547:dtnep2_Click
[fmRegistDate.dtlast]:547:dtnep2_Click
[DateBox.Value]:547:dtnep2_Click
[fmRegistDate.$sType]:556:btnsumregd_Click
[Application.Busy]:557:btnsumregd_Click
[Application.Busy]:557:btnsumregd_Click
[modCHTMLPatSummary.ShowRegisterConsultantwiseReport]:558:btnsumregd_Click
[fmRegistDate.dtfir]:558:btnsumregd_Click
[DateBox.Value]:558:btnsumregd_Click
[fmRegistDate.dtlast]:558:btnsumregd_Click
[DateBox.Value]:558:btnsumregd_Click
[fmRegistDate.cmbselect]:558:btnsumregd_Click
[ComboBox.Text]:558:btnsumregd_Click
[fmRegistDate.cmbbillmode]:558:btnsumregd_Click
[ComboBox.Text]:558:btnsumregd_Click
[fmRegistDate.cmbilled]:558:btnsumregd_Click
[ComboBox.Text]:558:btnsumregd_Click
[fmRegistDate.cmbcomp]:558:btnsumregd_Click
[ComboBox.Text]:558:btnsumregd_Click
[Application.Busy]:559:btnsumregd_Click
[Application.Busy]:559:btnsumregd_Click
[fmRegistDate.$sType]:560:btnsumregd_Click
[modControlSub.OpenHTMLPreview]:562:btnsumregd_Click
[fmRegistDate.$sType]:570:btnsumregconsult_Click
[Application.Busy]:571:btnsumregconsult_Click
[Application.Busy]:571:btnsumregconsult_Click
[modCHTMLPatSummary.ShowRegisterConsultDeptReport]:572:btnsumregconsult_Click
[fmRegistDate.dtfir]:572:btnsumregconsult_Click
[DateBox.Value]:572:btnsumregconsult_Click
[fmRegistDate.dtlast]:572:btnsumregconsult_Click
[DateBox.Value]:572:btnsumregconsult_Click
[fmRegistDate.cmbselect]:572:btnsumregconsult_Click
[ComboBox.Text]:572:btnsumregconsult_Click
[fmRegistDate.cmbbillmode]:572:btnsumregconsult_Click
[ComboBox.Text]:572:btnsumregconsult_Click
[fmRegistDate.cmbilled]:572:btnsumregconsult_Click
[ComboBox.Text]:572:btnsumregconsult_Click
[fmRegistDate.cmbcomp]:572:btnsumregconsult_Click
[ComboBox.Text]:572:btnsumregconsult_Click
[Application.Busy]:573:btnsumregconsult_Click
[Application.Busy]:573:btnsumregconsult_Click
[fmRegistDate.$sType]:574:btnsumregconsult_Click
[modControlSub.OpenHTMLPreview]:576:btnsumregconsult_Click
[fmRegistDate.$sType]:584:btnreporegd_Click
[Application.Busy]:585:btnreporegd_Click
[Application.Busy]:585:btnreporegd_Click
[modCHTMLPatSummary.ShowRegisterConsultReport]:586:btnreporegd_Click
[fmRegistDate.dtfir]:586:btnreporegd_Click
[DateBox.Value]:586:btnreporegd_Click
[fmRegistDate.dtlast]:586:btnreporegd_Click
[DateBox.Value]:586:btnreporegd_Click
[fmRegistDate.cmbselect]:586:btnreporegd_Click
[ComboBox.Text]:586:btnreporegd_Click
[fmRegistDate.cmbbillmode]:586:btnreporegd_Click
[ComboBox.Text]:586:btnreporegd_Click
[fmRegistDate.cmbilled]:586:btnreporegd_Click
[ComboBox.Text]:586:btnreporegd_Click
[fmRegistDate.cmbregtype]:586:btnreporegd_Click
[ComboBox.Text]:586:btnreporegd_Click
[fmRegistDate.cmbcomp]:586:btnreporegd_Click
[ComboBox.Text]:586:btnreporegd_Click
[fmRegistDate.btnconsult]:586:btnreporegd_Click
[ButtonBox.Tag]:586:btnreporegd_Click
[Application.Busy]:587:btnreporegd_Click
[Application.Busy]:587:btnreporegd_Click
[fmRegistDate.$sType]:588:btnreporegd_Click
[Application.Busy]:589:btnreporegd_Click
[Application.Busy]:589:btnreporegd_Click
[modCHTMLPatSummary.ShowBookingReport]:590:btnreporegd_Click
[fmRegistDate.dtfir]:590:btnreporegd_Click
[DateBox.Value]:590:btnreporegd_Click
[fmRegistDate.dtlast]:590:btnreporegd_Click
[DateBox.Value]:590:btnreporegd_Click
[fmRegistDate.cmbselect]:590:btnreporegd_Click
[ComboBox.Text]:590:btnreporegd_Click
[fmRegistDate.cmbbillmode]:590:btnreporegd_Click
[ComboBox.Text]:590:btnreporegd_Click
[fmRegistDate.cmbregtype]:590:btnreporegd_Click
[ComboBox.Text]:590:btnreporegd_Click
[fmRegistDate.cmbcomp]:590:btnreporegd_Click
[ComboBox.Text]:590:btnreporegd_Click
[fmRegistDate.btnconsult]:590:btnreporegd_Click
[ButtonBox.Tag]:590:btnreporegd_Click
[Application.Busy]:591:btnreporegd_Click
[Application.Busy]:591:btnreporegd_Click
[modControlSub.OpenHTMLPreview]:593:btnreporegd_Click
[fmRegistDate.lbldate]:601:btndocreport_Click
[DateBox.Value]:601:btndocreport_Click
[fmRegistDate.cmbbillmode]:601:btndocreport_Click
[ComboBox.Text]:601:btndocreport_Click
[fmRegistDate.btnconsult]:601:btndocreport_Click
[ButtonBox.Tag]:601:btndocreport_Click
[Application.Busy]:602:btndocreport_Click
[Application.Busy]:602:btndocreport_Click
[modGENReport.ShowDocwiseConsultReport]:603:btndocreport_Click
[fmRegistDate.lbldate]:603:btndocreport_Click
[DateBox.Value]:603:btndocreport_Click
[fmRegistDate.cmbbillmode]:603:btndocreport_Click
[ComboBox.Text]:603:btndocreport_Click
[fmRegistDate.btnconsult]:603:btndocreport_Click
[ButtonBox.Tag]:603:btndocreport_Click
[Application.Busy]:604:btndocreport_Click
[Application.Busy]:604:btndocreport_Click
[modControlSub.OpenHTMLPreview]:605:btndocreport_Click
[fmRegistDate.btnconsult]:616:btnsmstotal_Click
[ButtonBox.Tag]:616:btnsmstotal_Click
[modGeneral.GetUserContact]:617:btnsmstotal_Click
[fmRegistDate.btnconsult]:617:btnsmstotal_Click
[ButtonBox.Tag]:617:btnsmstotal_Click
[modReportVar.GetDateTimeReport]:621:btnsmstotal_Click
[fmRegistDate.lbldate]:621:btnsmstotal_Click
[DateBox.Value]:621:btnsmstotal_Click
[gb.MediumDate]:621:btnsmstotal_Click
[fmRegistDate.GridView1]:621:btnsmstotal_Click
[GridView.Rows]:621:btnsmstotal_Click
[?.Count]:621:btnsmstotal_Click
[modBasic.$SMSQueDisable]:623:btnsmstotal_Click
[modAppSupport.SaveSMSEntry]:624:btnsmstotal_Click
[modAppSupport.SendSMSSingle]:626:btnsmstotal_Click
[fmRegistDate.GridView1]:637:mnuinfolabel_Click
[GridView.Rows]:637:mnuinfolabel_Click
[?.Selection]:637:mnuinfolabel_Click
[?.Count]:637:mnuinfolabel_Click
[modNonMedical.AllowRegistSlipWithInvoiceEncid]:638:mnuinfolabel_Click
[fmRegistDate.GridView1]:638:mnuinfolabel_Click
[fmRegistDate.GridView1]:638:mnuinfolabel_Click
[GridView.Row]:638:mnuinfolabel_Click
[GridView._get]:638:mnuinfolabel_Click
[?.Text]:638:mnuinfolabel_Click
[CRegistLabel._new]:639:mnuinfolabel_Click
[fmRegistDate.GridView1]:639:mnuinfolabel_Click
[fmRegistDate.GridView1]:639:mnuinfolabel_Click
[GridView.Row]:639:mnuinfolabel_Click
[GridView._get]:639:mnuinfolabel_Click
[?.Text]:639:mnuinfolabel_Click
[modControlSub.OpenHTMLPreview]:640:mnuinfolabel_Click
[fmRegistDate.GridView1]:640:mnuinfolabel_Click
[fmRegistDate.GridView1]:640:mnuinfolabel_Click
[GridView.Row]:640:mnuinfolabel_Click
[GridView._get]:640:mnuinfolabel_Click
[?.Text]:640:mnuinfolabel_Click
[CRegistLabel.RegistLabelPath]:640:mnuinfolabel_Click
[Desktop.NetworkAvailable]:652:mnuemail_Click
[String[]._new]:653:mnuemail_Click
[fmRegistDate.GridView1]:654:mnuemail_Click
[GridView.Rows]:654:mnuemail_Click
[?.Count]:654:mnuemail_Click
[fmRegistDate.GridView1]:655:mnuemail_Click
[GridView._get]:655:mnuemail_Click
[?.Picture]:655:mnuemail_Click
[Picture._get]:655:mnuemail_Click
[fmRegistDate.$sType]:656:mnuemail_Click
[String[].Add]:657:mnuemail_Click
[modPatient.GetPatientEmail]:657:mnuemail_Click
[fmRegistDate.GridView1]:657:mnuemail_Click
[GridView._get]:657:mnuemail_Click
[?.Text]:657:mnuemail_Click
[fmRegistDate.$sType]:658:mnuemail_Click
[String[].Add]:659:mnuemail_Click
[fmRegistDate.GridView1]:659:mnuemail_Click
[GridView._get]:659:mnuemail_Click
[?.Text]:659:mnuemail_Click
[FmRemoteMail._new]:663:mnuemail_Click
[fmRegistDate.$sType]:663:mnuemail_Click
[FmRemoteMail.ShowModal]:664:mnuemail_Click
[fmRegistDate.GridView1]:675:mnusmspat_Click
[GridView.Rows]:675:mnusmspat_Click
[?.Count]:675:mnusmspat_Click
[fmRegistDate.GridView1]:676:mnusmspat_Click
[GridView._get]:676:mnusmspat_Click
[?.Picture]:676:mnusmspat_Click
[Picture._get]:676:mnusmspat_Click
[fmRegistDate.$sType]:677:mnusmspat_Click
[modPatient.GetPatientContactByEnc]:678:mnusmspat_Click
[fmRegistDate.GridView1]:678:mnusmspat_Click
[GridView._get]:678:mnusmspat_Click
[?.Text]:678:mnusmspat_Click
[fmRegistDate.$sType]:679:mnusmspat_Click
[fmRegistDate.GridView1]:680:mnusmspat_Click
[GridView._get]:680:mnusmspat_Click
[?.Text]:680:mnusmspat_Click
[modSettings.ShowSettingFromFIle]:683:mnusmspat_Click
[fmRegistDate.$sType]:685:mnusmspat_Click
[modReportVar.GetPatientSMSVAr]:686:mnusmspat_Click
[fmRegistDate.GridView1]:686:mnusmspat_Click
[GridView._get]:686:mnusmspat_Click
[?.Text]:686:mnusmspat_Click
[modReportVar.GetReportLastConsult]:687:mnusmspat_Click
[fmRegistDate.GridView1]:687:mnusmspat_Click
[GridView._get]:687:mnusmspat_Click
[?.Text]:687:mnusmspat_Click
[fmRegistDate.$sType]:688:mnusmspat_Click
[fmRegistDate.GetReportVarBooking]:689:mnusmspat_Click
[fmRegistDate.GridView1]:689:mnusmspat_Click
[GridView._get]:689:mnusmspat_Click
[?.Text]:689:mnusmspat_Click
[modBasic.$SMSQueDisable]:691:mnusmspat_Click
[modAppSupport.SaveSMSEntry]:692:mnusmspat_Click
[modAppSupport.SendSMSSingle]:694:mnusmspat_Click
[Picture._get]:699:mnusmspat_Click
[fmRegistDate.GridView1]:699:mnusmspat_Click
[GridView._get]:699:mnusmspat_Click
[?.Picture]:699:mnusmspat_Click
[fmRegistDate.GridView1]:711:mnusmsphy_Click
[GridView.Rows]:711:mnusmsphy_Click
[?.Count]:711:mnusmsphy_Click
[fmRegistDate.GridView1]:712:mnusmsphy_Click
[GridView._get]:712:mnusmsphy_Click
[?.Picture]:712:mnusmsphy_Click
[Picture._get]:712:mnusmsphy_Click
[modGeneral.GetUserContact]:713:mnusmsphy_Click
[fmRegistDate.GridView1]:713:mnusmsphy_Click
[GridView._get]:713:mnusmsphy_Click
[?.Text]:713:mnusmsphy_Click
[modSettings.ShowSettingFromFIle]:715:mnusmsphy_Click
[fmRegistDate.$sType]:717:mnusmsphy_Click
[modReportVar.GetDoctorSMSVAr]:718:mnusmsphy_Click
[fmRegistDate.GridView1]:718:mnusmsphy_Click
[GridView._get]:718:mnusmsphy_Click
[?.Text]:718:mnusmsphy_Click
[modReportVar.GetReportLastConsult]:719:mnusmsphy_Click
[fmRegistDate.GridView1]:719:mnusmsphy_Click
[GridView._get]:719:mnusmsphy_Click
[?.Text]:719:mnusmsphy_Click
[fmRegistDate.$sType]:720:mnusmsphy_Click
[fmRegistDate.GetReportVarBooking]:721:mnusmsphy_Click
[fmRegistDate.GridView1]:721:mnusmsphy_Click
[GridView._get]:721:mnusmsphy_Click
[?.Text]:721:mnusmsphy_Click
[modBasic.$SMSQueDisable]:723:mnusmsphy_Click
[modAppSupport.SaveSMSEntry]:724:mnusmsphy_Click
[modAppSupport.SendSMSSingle]:726:mnusmsphy_Click
[Picture._get]:731:mnusmsphy_Click
[fmRegistDate.GridView1]:731:mnusmsphy_Click
[GridView._get]:731:mnusmsphy_Click
[?.Picture]:731:mnusmsphy_Click
[fmRegistDate.cmbselect]:747:btnquotasum_Click
[ComboBox.Text]:747:btnquotasum_Click
[fmRegistDate.lbldate]:747:btnquotasum_Click
[DateBox.Value]:747:btnquotasum_Click
[fmRegistDate.cmbbillmode]:747:btnquotasum_Click
[ComboBox.Text]:747:btnquotasum_Click
[modConsult.GetPatientBooked]:748:btnquotasum_Click
[fmRegistDate.cmbselect]:748:btnquotasum_Click
[ComboBox.Text]:748:btnquotasum_Click
[fmRegistDate.lbldate]:748:btnquotasum_Click
[DateBox.Value]:748:btnquotasum_Click
[fmRegistDate.cmbbillmode]:748:btnquotasum_Click
[ComboBox.Text]:748:btnquotasum_Click
[fmRegistDate.btnconsult]:748:btnquotasum_Click
[ButtonBox.Tag]:748:btnquotasum_Click
[modConsult.GetPatientBooked]:749:btnquotasum_Click
[fmRegistDate.cmbselect]:749:btnquotasum_Click
[ComboBox.Text]:749:btnquotasum_Click
[fmRegistDate.lbldate]:749:btnquotasum_Click
[DateBox.Value]:749:btnquotasum_Click
[fmRegistDate.cmbbillmode]:749:btnquotasum_Click
[ComboBox.Text]:749:btnquotasum_Click
[fmRegistDate.btnconsult]:749:btnquotasum_Click
[ButtonBox.Tag]:749:btnquotasum_Click
[modConsult.GetPatientBooked]:750:btnquotasum_Click
[fmRegistDate.cmbselect]:750:btnquotasum_Click
[ComboBox.Text]:750:btnquotasum_Click
[fmRegistDate.lbldate]:750:btnquotasum_Click
[DateBox.Value]:750:btnquotasum_Click
[fmRegistDate.cmbbillmode]:750:btnquotasum_Click
[ComboBox.Text]:750:btnquotasum_Click
[fmRegistDate.btnconsult]:750:btnquotasum_Click
[ButtonBox.Tag]:750:btnquotasum_Click
[modConsult.GetPatientQuota]:751:btnquotasum_Click
[fmRegistDate.cmbselect]:751:btnquotasum_Click
[ComboBox.Text]:751:btnquotasum_Click
[fmRegistDate.lbldate]:751:btnquotasum_Click
[DateBox.Value]:751:btnquotasum_Click
[fmRegistDate.cmbbillmode]:751:btnquotasum_Click
[ComboBox.Text]:751:btnquotasum_Click
[fmRegistDate.btnconsult]:751:btnquotasum_Click
[ButtonBox.Tag]:751:btnquotasum_Click
[modConsult.GetPatientRegisteredValid]:752:btnquotasum_Click
[fmRegistDate.cmbselect]:752:btnquotasum_Click
[ComboBox.Text]:752:btnquotasum_Click
[fmRegistDate.lbldate]:752:btnquotasum_Click
[DateBox.Value]:752:btnquotasum_Click
[fmRegistDate.cmbbillmode]:752:btnquotasum_Click
[ComboBox.Text]:752:btnquotasum_Click
[fmRegistDate.btnconsult]:752:btnquotasum_Click
[ButtonBox.Tag]:752:btnquotasum_Click
[modConsult.GetPatientRegisteredCancel]:753:btnquotasum_Click
[fmRegistDate.cmbselect]:753:btnquotasum_Click
[ComboBox.Text]:753:btnquotasum_Click
[fmRegistDate.lbldate]:753:btnquotasum_Click
[DateBox.Value]:753:btnquotasum_Click
[fmRegistDate.cmbbillmode]:753:btnquotasum_Click
[ComboBox.Text]:753:btnquotasum_Click
[fmRegistDate.btnconsult]:753:btnquotasum_Click
[ButtonBox.Tag]:753:btnquotasum_Click
[Message.Info]:760:btnquotasum_Click
[fmRegistDate.GetTableFIelds]:771:btntxtsearch_Click
[modBasic.$SurNameList]:772:btntxtsearch_Click
[fmRegistDate.$sType]:774:btntxtsearch_Click
[fmRegistDate.btnconsult]:775:btntxtsearch_Click
[ButtonBox.Tag]:775:btntxtsearch_Click
[String[].Join]:776:btntxtsearch_Click
[String[].Join]:778:btntxtsearch_Click
[fmRegistDate.$sType]:780:btntxtsearch_Click
[fmRegistDate.btnconsult]:781:btntxtsearch_Click
[ButtonBox.Text]:781:btntxtsearch_Click
[String[].Join]:782:btntxtsearch_Click
[String[].Join]:784:btntxtsearch_Click
[modDatabase.$myConn]:787:btntxtsearch_Click
[?.Exec]:787:btntxtsearch_Click
[String[]._get]:787:btntxtsearch_Click
[String[]._get]:787:btntxtsearch_Click
[fmRegistDate.$rData]:787:btntxtsearch_Click
[String[]._new]:789:btntxtsearch_Click
[fmRegistDate.$aMyFields]:789:btntxtsearch_Click
[modGridView.ReadSmallData]:790:btntxtsearch_Click
[fmRegistDate.GridView1]:790:btntxtsearch_Click
[fmRegistDate.$rData]:790:btntxtsearch_Click
[fmRegistDate.$aMyFields]:790:btntxtsearch_Click
[fmRegistDate.RezizeGrid]:791:btntxtsearch_Click
[modDatabase.$myConn]:800:GetReportVarBooking
[?.Exec]:800:GetReportVarBooking
[Result.Available]:801:GetReportVarBooking
[String.InStr]:802:GetReportVarBooking
[String.InStr]:805:GetReportVarBooking
[Result._get]:806:GetReportVarBooking
[String.InStr]:808:GetReportVarBooking
[Result._get]:809:GetReportVarBooking
[String.InStr]:811:GetReportVarBooking
[modPatient.GetPatFullNameBooking]:812:GetReportVarBooking
[String.InStr]:814:GetReportVarBooking
[Result._get]:815:GetReportVarBooking
[Result._get]:816:GetReportVarBooking
[Result._get]:816:GetReportVarBooking
[Result._get]:818:GetReportVarBooking
[String.InStr]:821:GetReportVarBooking
[Result._get]:822:GetReportVarBooking
[String.InStr]:824:GetReportVarBooking
[Result._get]:825:GetReportVarBooking
[String.InStr]:827:GetReportVarBooking
[Result._get]:828:GetReportVarBooking
[String.InStr]:830:GetReportVarBooking
[Result._get]:831:GetReportVarBooking
[String.InStr]:833:GetReportVarBooking
[Result._get]:834:GetReportVarBooking
[String.InStr]:836:GetReportVarBooking
[Result._get]:837:GetReportVarBooking
[String.InStr]:839:GetReportVarBooking
[modDate.GetAgeString]:840:GetReportVarBooking
[Result._get]:840:GetReportVarBooking
[String.InStr]:842:GetReportVarBooking
[modDate.GetAgeString]:843:GetReportVarBooking
[Result._get]:843:GetReportVarBooking
[Result._get]:843:GetReportVarBooking
[String.InStr]:845:GetReportVarBooking
[modReportVar.GetDateTimeReport]:846:GetReportVarBooking
[Result._get]:846:GetReportVarBooking
[gb.MediumDate]:846:GetReportVarBooking
[String.InStr]:849:GetReportVarBooking
[Result._get]:850:GetReportVarBooking
[String.InStr]:852:GetReportVarBooking
[modGeneral.GetRoomNoFromDept]:853:GetReportVarBooking
[Result._get]:853:GetReportVarBooking
[String.InStr]:855:GetReportVarBooking
[Result._get]:856:GetReportVarBooking
[String.InStr]:858:GetReportVarBooking
[modGeneral.GetUserFullName]:859:GetReportVarBooking
[Result._get]:859:GetReportVarBooking
[String.InStr]:861:GetReportVarBooking
[Result._get]:862:GetReportVarBooking
[String.InStr]:864:GetReportVarBooking
[modReportVar.GetDateTimeReport]:865:GetReportVarBooking
[Result._get]:865:GetReportVarBooking
[gb.MediumDate]:865:GetReportVarBooking
[String.InStr]:867:GetReportVarBooking
[modReportVar.GetDateTimeReport]:868:GetReportVarBooking
[Result._get]:868:GetReportVarBooking
[gb.MediumTime]:868:GetReportVarBooking
[fmRegistDate.$sType]:878:mnuregistration_Click
[fmRegistDate.WalletBilling]:879:mnuregistration_Click
[fmRegistDate.GridView1]:899:WalletBilling
[GridView.Rows]:899:WalletBilling
[?.Count]:899:WalletBilling
[fmRegistDate.GridView1]:900:WalletBilling
[GridView._get]:900:WalletBilling
[?.Text]:900:WalletBilling
[modDatabase.$myConn]:901:WalletBilling
[?.Exec]:901:WalletBilling
[fmRegistDate.GridView1]:901:WalletBilling
[GridView._get]:901:WalletBilling
[?.Text]:901:WalletBilling
[Result.Available]:902:WalletBilling
[modDatabase.$myConn]:903:WalletBilling
[?.Exec]:903:WalletBilling
[Result._get]:903:WalletBilling
[fmRegistDate.GridView1]:903:WalletBilling
[GridView._get]:903:WalletBilling
[?.Text]:903:WalletBilling
[modBillings.GetAutoRegistCost]:908:WalletBilling
[Result._get]:908:WalletBilling
[Result._get]:908:WalletBilling
[Result._get]:908:WalletBilling
[Result._get]:909:WalletBilling
[Application.Busy]:910:WalletBilling
[Application.Busy]:910:WalletBilling
[modBillLock.LockTableForID]:912:WalletBilling
[modDatabase.$myConn]:914:WalletBilling
[?.Begin]:914:WalletBilling
[Result._get]:917:WalletBilling
[Result._get]:918:WalletBilling
[modBillLock.PatientNoValue]:920:WalletBilling
[modDatabase.$myConn]:922:WalletBilling
[?.Create]:922:WalletBilling
[Result._get]:923:WalletBilling
[modPassword.EncryptPatData]:924:WalletBilling
[Result._get]:924:WalletBilling
[Result._get]:924:WalletBilling
[modPassword.EncryptPatData]:925:WalletBilling
[Result._get]:925:WalletBilling
[Result._get]:925:WalletBilling
[Result._get]:926:WalletBilling
[modPassword.EncryptPatData]:927:WalletBilling
[Result._get]:927:WalletBilling
[Result._get]:927:WalletBilling
[modPassword.EncryptPatData]:928:WalletBilling
[Result._get]:928:WalletBilling
[Result._get]:928:WalletBilling
[Result._get]:929:WalletBilling
[Result._get]:929:WalletBilling
[Result._get]:930:WalletBilling
[Result._get]:930:WalletBilling
[Result._get]:931:WalletBilling
[Result._get]:931:WalletBilling
[Result._get]:932:WalletBilling
[Result._get]:932:WalletBilling
[Result._get]:933:WalletBilling
[Result._get]:933:WalletBilling
[Result._get]:934:WalletBilling
[Result._get]:934:WalletBilling
[Result._get]:935:WalletBilling
[Result._get]:935:WalletBilling
[Result._get]:936:WalletBilling
[Result._get]:937:WalletBilling
[Result._get]:938:WalletBilling
[Result._get]:938:WalletBilling
[Result._get]:939:WalletBilling
[Result._get]:940:WalletBilling
[modBasic.$PatInfoEncrypt]:941:WalletBilling
[Result._get]:941:WalletBilling
[Result._get]:942:WalletBilling
[modBasic.$lbluser]:944:WalletBilling
[Result._get]:944:WalletBilling
[Result._get]:945:WalletBilling
[Result._get]:946:WalletBilling
[Result._get]:947:WalletBilling
[Result._get]:948:WalletBilling
[Result.Update]:949:WalletBilling
[modBillLock.EncounterIDValue]:955:WalletBilling
[modDatabase.$myConn]:957:WalletBilling
[?.Create]:957:WalletBilling
[Result._get]:958:WalletBilling
[Result._get]:959:WalletBilling
[Result._get]:960:WalletBilling
[Result._get]:960:WalletBilling
[Result._get]:961:WalletBilling
[Result._get]:961:WalletBilling
[Result._get]:962:WalletBilling
[Result._get]:962:WalletBilling
[Result._get]:963:WalletBilling
[Result._get]:964:WalletBilling
[modBasic.$compID]:965:WalletBilling
[Result._get]:965:WalletBilling
[modPatient.GetPatientHMISStattus]:966:WalletBilling
[Result._get]:966:WalletBilling
[Result._get]:967:WalletBilling
[Result._get]:969:WalletBilling
[Result._get]:970:WalletBilling
[Result._get]:971:WalletBilling
[Result._get]:972:WalletBilling
[Result._get]:973:WalletBilling
[Result._get]:973:WalletBilling
[Result._get]:974:WalletBilling
[Result._get]:975:WalletBilling
[Result._get]:976:WalletBilling
[gb.Year]:977:WalletBilling
[Result._get]:977:WalletBilling
[Result._get]:978:WalletBilling
[Result._get]:979:WalletBilling
[modPatient.GetPatientHMISRegVal]:981:WalletBilling
[Result._get]:981:WalletBilling
[Result._get]:982:WalletBilling
[Result._get]:983:WalletBilling
[Result.Update]:984:WalletBilling
[modBillings.InsertRegistrationBilling]:988:WalletBilling
[Result._get]:988:WalletBilling
[Result._get]:988:WalletBilling
[Result._get]:988:WalletBilling
[Result._get]:988:WalletBilling
[modGeneral.GetCategoryFromDept]:989:WalletBilling
[Result._get]:989:WalletBilling
[modPatientSub.AddConsultData]:990:WalletBilling
[Result._get]:990:WalletBilling
[Result._get]:990:WalletBilling
[Result._get]:990:WalletBilling
[Result._get]:990:WalletBilling
[modPatientSub.AddOPVisitData]:992:WalletBilling
[Result._get]:992:WalletBilling
[Result._get]:992:WalletBilling
[Result._get]:992:WalletBilling
[fmRegistDate.GridView1]:996:WalletBilling
[GridView._get]:996:WalletBilling
[?.Text]:996:WalletBilling
[modPatientSub.UpdateBookingTable]:997:WalletBilling
[fmRegistDate.GridView1]:997:WalletBilling
[GridView._get]:997:WalletBilling
[?.Text]:997:WalletBilling
[modPatientSub.UpdateRemoteUserNo]:998:WalletBilling
[modPatient.GetPatRemoteMailBooking]:998:WalletBilling
[fmRegistDate.GridView1]:998:WalletBilling
[GridView._get]:998:WalletBilling
[?.Text]:998:WalletBilling
[modDatabase.$myConn]:1002:WalletBilling
[?.Rollback]:1002:WalletBilling
[modDatabase.$myConn]:1004:WalletBilling
[?.Commit]:1004:WalletBilling
[modBillLock.ReleaseLockTable]:1006:WalletBilling
[Application.Busy]:1008:WalletBilling
[Application.Busy]:1008:WalletBilling
[FmInvPrint._new]:1010:WalletBilling
[FmInvPrint.ShowModal]:1011:WalletBilling
[Dialog.OpenFile]:1024:txtimport_Click
[Dialog.Path]:1025:txtimport_Click
[fmRegistDate.txtimport]:1025:txtimport_Click
[ButtonBox.Text]:1025:txtimport_Click
[fmRegistDate.$sType]:1039:btnimport_Click
[fmRegistDate.txtimport]:1040:btnimport_Click
[ButtonBox.Text]:1040:btnimport_Click
[fmRegistDate.txtimport]:1040:btnimport_Click
[ButtonBox.Text]:1040:btnimport_Click
[File.Load]:1041:btnimport_Click
[fmRegistDate.txtimport]:1041:btnimport_Click
[ButtonBox.Text]:1041:btnimport_Click
[JSON.Decode]:1043:btnimport_Click
[Variant[].Count]:1044:btnimport_Click
[Application.Busy]:1046:btnimport_Click
[Application.Busy]:1046:btnimport_Click
[Collection._new]:1048:btnimport_Click
[modNonMedical.GetDiscBindBillMode]:1050:btnimport_Click
[Collection._get]:1050:btnimport_Click
[modBillLock.LockTableForID]:1052:btnimport_Click
[modDatabase.$myConn]:1055:btnimport_Click
[?.Begin]:1055:btnimport_Click
[Collection._get]:1056:btnimport_Click
[modPatient.SearchPatNo]:1057:btnimport_Click
[Collection._get]:1057:btnimport_Click
[fmRegistDate.RegisterFirstTime]:1058:btnimport_Click
[Collection._get]:1060:btnimport_Click
[fmRegistDate.RegisterFirstTime]:1063:btnimport_Click
[fmRegistDate.SaveRegistrationData]:1065:btnimport_Click
[modDatabase.$myConn]:1066:btnimport_Click
[?.Commit]:1066:btnimport_Click
[modBillLock.ReleaseLockTable]:1068:btnimport_Click
[Collection.Clear]:1071:btnimport_Click
[Application.Busy]:1073:btnimport_Click
[Application.Busy]:1073:btnimport_Click
[fmRegistDate.FillPatDateGrid]:1074:btnimport_Click
[modDatabase.$myConn]:1082:btnimport_Click
[?.Rollback]:1082:btnimport_Click
[modBillLock.ReleaseLockTable]:1084:btnimport_Click
[Application.Busy]:1086:btnimport_Click
[Application.Busy]:1086:btnimport_Click
[modHelpVariable.CreateErrorReport]:1087:btnimport_Click
[modBillLock.PatientNoValue]:1096:RegisterFirstTime
[modDatabase.$myConn]:1098:RegisterFirstTime
[?.Create]:1098:RegisterFirstTime
[Result._get]:1099:RegisterFirstTime
[Collection._get]:1100:RegisterFirstTime
[Result._get]:1100:RegisterFirstTime
[Collection._get]:1101:RegisterFirstTime
[Result._get]:1101:RegisterFirstTime
[Collection._get]:1102:RegisterFirstTime
[Result._get]:1102:RegisterFirstTime
[Collection._get]:1103:RegisterFirstTime
[Result._get]:1103:RegisterFirstTime
[Collection._get]:1104:RegisterFirstTime
[Result._get]:1104:RegisterFirstTime
[Collection._get]:1105:RegisterFirstTime
[Result._get]:1105:RegisterFirstTime
[Collection._get]:1106:RegisterFirstTime
[Result._get]:1106:RegisterFirstTime
[Collection._get]:1107:RegisterFirstTime
[Result._get]:1107:RegisterFirstTime
[Collection._get]:1108:RegisterFirstTime
[Result._get]:1108:RegisterFirstTime
[Collection._get]:1109:RegisterFirstTime
[Result._get]:1109:RegisterFirstTime
[Collection._get]:1110:RegisterFirstTime
[Result._get]:1110:RegisterFirstTime
[modDate.GetDateFromJSON]:1111:RegisterFirstTime
[Collection._get]:1111:RegisterFirstTime
[Result._get]:1111:RegisterFirstTime
[Result._get]:1112:RegisterFirstTime
[Result._get]:1113:RegisterFirstTime
[Collection._get]:1114:RegisterFirstTime
[Result._get]:1114:RegisterFirstTime
[Result._get]:1115:RegisterFirstTime
[Result._get]:1116:RegisterFirstTime
[Result._get]:1117:RegisterFirstTime
[Result._get]:1118:RegisterFirstTime
[modBasic.$lbluser]:1120:RegisterFirstTime
[Result._get]:1120:RegisterFirstTime
[Result._get]:1121:RegisterFirstTime
[Result._get]:1122:RegisterFirstTime
[Result._get]:1123:RegisterFirstTime
[Result._get]:1124:RegisterFirstTime
[Result.Update]:1125:RegisterFirstTime
[modPatient.GetPatientHMISStattus]:1140:SaveRegistrationData
[modDate.GetDateFromJSON]:1141:SaveRegistrationData
[Collection._get]:1141:SaveRegistrationData
[modBillLock.EncounterIDValue]:1142:SaveRegistrationData
[modDatabase.$myConn]:1144:SaveRegistrationData
[?.Create]:1144:SaveRegistrationData
[Result._get]:1145:SaveRegistrationData
[Result._get]:1146:SaveRegistrationData
[Collection._get]:1147:SaveRegistrationData
[Result._get]:1147:SaveRegistrationData
[Collection._get]:1148:SaveRegistrationData
[Result._get]:1148:SaveRegistrationData
[Result._get]:1149:SaveRegistrationData
[Result._get]:1150:SaveRegistrationData
[Result._get]:1151:SaveRegistrationData
[modBasic.$compID]:1152:SaveRegistrationData
[Result._get]:1152:SaveRegistrationData
[Result._get]:1153:SaveRegistrationData
[Collection._get]:1154:SaveRegistrationData
[Result._get]:1154:SaveRegistrationData
[Result._get]:1156:SaveRegistrationData
[Result._get]:1157:SaveRegistrationData
[Result._get]:1158:SaveRegistrationData
[Result._get]:1159:SaveRegistrationData
[Collection._get]:1160:SaveRegistrationData
[Result._get]:1160:SaveRegistrationData
[Result._get]:1161:SaveRegistrationData
[Result._get]:1162:SaveRegistrationData
[Result._get]:1163:SaveRegistrationData
[gb.Year]:1164:SaveRegistrationData
[Result._get]:1164:SaveRegistrationData
[Result._get]:1165:SaveRegistrationData
[Result._get]:1166:SaveRegistrationData
[modPatient.GetPatientHMISRegVal]:1168:SaveRegistrationData
[Result._get]:1168:SaveRegistrationData
[Result._get]:1169:SaveRegistrationData
[Result._get]:1170:SaveRegistrationData
[Result.Update]:1171:SaveRegistrationData
[modPatientSub.AddConsultData]:1173:SaveRegistrationData
[Collection._get]:1173:SaveRegistrationData
[Collection._get]:1173:SaveRegistrationData
