[fmRegistSetting.MoveScaled]:100140:@load
[fmRegistSetting.Text]:100141:@load
[fmRegistSetting.Resizable]:100142:@load
[IconPanel._new]:100143:@load
[fmRegistSetting.IconPanel1]:100143:@load
[fmRegistSetting.IconPanel1]:100144:@load
[IconPanel.MoveScaled]:100145:@load
[IconPanel.Count]:100146:@load
[IconPanel.Index]:100147:@load
[IconPanel.Text]:100148:@load
[Label._new]:100149:@load
[fmRegistSetting.IconPanel1]:100149:@load
[fmRegistSetting.Label16]:100149:@load
[fmRegistSetting.Label16]:100150:@load
[Label.MoveScaled]:100151:@load
[Border.Plain]:100152:@load
[Label.Border]:100152:@load
[Label.Text]:100153:@load
[ComboBox._new]:100155:@load
[fmRegistSetting.IconPanel1]:100155:@load
[fmRegistSetting.cmbcamauto]:100155:@load
[fmRegistSetting.cmbcamauto]:100156:@load
[ComboBox.MoveScaled]:100157:@load
[Button._new]:100159:@load
[fmRegistSetting.IconPanel1]:100159:@load
[fmRegistSetting.btncamauto]:100159:@load
[fmRegistSetting.btncamauto]:100160:@load
[Button.MoveScaled]:100161:@load
[Button.Text]:100162:@load
[Picture._get]:100163:@load
[Button.Picture]:100163:@load
[Label._new]:100165:@load
[fmRegistSetting.IconPanel1]:100165:@load
[fmRegistSetting.Label17]:100165:@load
[fmRegistSetting.Label17]:100166:@load
[Label.MoveScaled]:100167:@load
[Border.Plain]:100168:@load
[Label.Border]:100168:@load
[Label.Text]:100169:@load
[CheckBox._new]:100171:@load
[fmRegistSetting.IconPanel1]:100171:@load
[fmRegistSetting.chksticker]:100171:@load
[fmRegistSetting.chksticker]:100172:@load
[CheckBox.MoveScaled]:100173:@load
[CheckBox.Text]:100174:@load
[CheckBox._new]:100176:@load
[fmRegistSetting.IconPanel1]:100176:@load
[fmRegistSetting.chkbarcode]:100176:@load
[fmRegistSetting.chkbarcode]:100177:@load
[CheckBox.MoveScaled]:100178:@load
[CheckBox.Text]:100179:@load
[Button._new]:100181:@load
[fmRegistSetting.IconPanel1]:100181:@load
[fmRegistSetting.btnprint]:100181:@load
[fmRegistSetting.btnprint]:100182:@load
[Button.MoveScaled]:100183:@load
[Button.Text]:100184:@load
[Picture._get]:100185:@load
[Button.Picture]:100185:@load
[Label._new]:100187:@load
[fmRegistSetting.IconPanel1]:100187:@load
[fmRegistSetting.Label19]:100187:@load
[fmRegistSetting.Label19]:100188:@load
[Label.MoveScaled]:100189:@load
[Border.Plain]:100190:@load
[Label.Border]:100190:@load
[Label.Text]:100191:@load
[CheckBox._new]:100193:@load
[fmRegistSetting.IconPanel1]:100193:@load
[fmRegistSetting.chksmspat]:100193:@load
[fmRegistSetting.chksmspat]:100194:@load
[CheckBox.MoveScaled]:100195:@load
[CheckBox.Text]:100196:@load
[CheckBox._new]:100198:@load
[fmRegistSetting.IconPanel1]:100198:@load
[fmRegistSetting.chksmsphy]:100198:@load
[fmRegistSetting.chksmsphy]:100199:@load
[CheckBox.MoveScaled]:100200:@load
[CheckBox.Text]:100201:@load
[Button._new]:100203:@load
[fmRegistSetting.IconPanel1]:100203:@load
[fmRegistSetting.btnautosms]:100203:@load
[fmRegistSetting.btnautosms]:100204:@load
[Button.MoveScaled]:100205:@load
[Button.Text]:100206:@load
[Picture._get]:100207:@load
[Button.Picture]:100207:@load
[Label._new]:100209:@load
[fmRegistSetting.IconPanel1]:100209:@load
[fmRegistSetting.Label34]:100209:@load
[fmRegistSetting.Label34]:100210:@load
[Label.MoveScaled]:100211:@load
[Border.Plain]:100212:@load
[Label.Border]:100212:@load
[Label.Text]:100213:@load
[ComboBox._new]:100215:@load
[fmRegistSetting.IconPanel1]:100215:@load
[fmRegistSetting.cmbregdformauto]:100215:@load
[fmRegistSetting.cmbregdformauto]:100216:@load
[ComboBox.MoveScaled]:100217:@load
[Button._new]:100219:@load
[fmRegistSetting.IconPanel1]:100219:@load
[fmRegistSetting.btnregdformauto]:100219:@load
[fmRegistSetting.btnregdformauto]:100220:@load
[Button.MoveScaled]:100221:@load
[Button.Text]:100222:@load
[Picture._get]:100223:@load
[Button.Picture]:100223:@load
[Label._new]:100225:@load
[fmRegistSetting.IconPanel1]:100225:@load
[fmRegistSetting.Label30]:100225:@load
[fmRegistSetting.Label30]:100226:@load
[Label.MoveScaled]:100227:@load
[Border.Plain]:100228:@load
[Label.Border]:100228:@load
[Label.Text]:100229:@load
[ComboBox._new]:100231:@load
[fmRegistSetting.IconPanel1]:100231:@load
[fmRegistSetting.cmbautodemog]:100231:@load
[fmRegistSetting.cmbautodemog]:100232:@load
[ComboBox.MoveScaled]:100233:@load
[Button._new]:100235:@load
[fmRegistSetting.IconPanel1]:100235:@load
[fmRegistSetting.btnautog]:100235:@load
[fmRegistSetting.btnautog]:100236:@load
[Button.MoveScaled]:100237:@load
[Button.Text]:100238:@load
[Picture._get]:100239:@load
[Button.Picture]:100239:@load
[Label._new]:100241:@load
[fmRegistSetting.IconPanel1]:100241:@load
[fmRegistSetting.Label47]:100241:@load
[fmRegistSetting.Label47]:100242:@load
[Label.MoveScaled]:100243:@load
[Border.Plain]:100244:@load
[Label.Border]:100244:@load
[Label.Text]:100245:@load
[ComboBox._new]:100247:@load
[fmRegistSetting.IconPanel1]:100247:@load
[fmRegistSetting.cmbregridview]:100247:@load
[fmRegistSetting.cmbregridview]:100248:@load
[ComboBox.MoveScaled]:100249:@load
[Button._new]:100251:@load
[fmRegistSetting.IconPanel1]:100251:@load
[fmRegistSetting.btnregridview]:100251:@load
[fmRegistSetting.btnregridview]:100252:@load
[Button.MoveScaled]:100253:@load
[Button.Text]:100254:@load
[Picture._get]:100255:@load
[Button.Picture]:100255:@load
[Label._new]:100257:@load
[fmRegistSetting.IconPanel1]:100257:@load
[fmRegistSetting.Label13]:100257:@load
[fmRegistSetting.Label13]:100258:@load
[Label.MoveScaled]:100259:@load
[Border.Plain]:100260:@load
[Label.Border]:100260:@load
[Label.Text]:100261:@load
[CheckBox._new]:100263:@load
[fmRegistSetting.IconPanel1]:100263:@load
[fmRegistSetting.chkethnicity]:100263:@load
[fmRegistSetting.chkethnicity]:100264:@load
[CheckBox.MoveScaled]:100265:@load
[CheckBox.Text]:100266:@load
[CheckBox._new]:100268:@load
[fmRegistSetting.IconPanel1]:100268:@load
[fmRegistSetting.chksurname]:100268:@load
[fmRegistSetting.chksurname]:100269:@load
[CheckBox.MoveScaled]:100270:@load
[CheckBox.Text]:100271:@load
[Button._new]:100273:@load
[fmRegistSetting.IconPanel1]:100273:@load
[fmRegistSetting.btnautopopup]:100273:@load
[fmRegistSetting.btnautopopup]:100274:@load
[Button.MoveScaled]:100275:@load
[Button.Text]:100276:@load
[Picture._get]:100277:@load
[Button.Picture]:100277:@load
[IconPanel.Index]:100279:@load
[IconPanel.Text]:100280:@load
[Label._new]:100281:@load
[fmRegistSetting.IconPanel1]:100281:@load
[fmRegistSetting.Label10]:100281:@load
[fmRegistSetting.Label10]:100282:@load
[Label.MoveScaled]:100283:@load
[Border.Plain]:100284:@load
[Label.Border]:100284:@load
[Label.Text]:100285:@load
[ValueBox._new]:100287:@load
[fmRegistSetting.IconPanel1]:100287:@load
[fmRegistSetting.txtautotime]:100287:@load
[fmRegistSetting.txtautotime]:100288:@load
[ValueBox.MoveScaled]:100289:@load
[Label._new]:100291:@load
[fmRegistSetting.IconPanel1]:100291:@load
[fmRegistSetting.Label11]:100291:@load
[fmRegistSetting.Label11]:100292:@load
[Label.MoveScaled]:100293:@load
[Border.Plain]:100294:@load
[Label.Border]:100294:@load
[Label.Text]:100295:@load
[DateBox._new]:100297:@load
[fmRegistSetting.IconPanel1]:100297:@load
[fmRegistSetting.dtadmitime]:100297:@load
[fmRegistSetting.dtadmitime]:100298:@load
[DateBox.MoveScaled]:100299:@load
[DateChooser.TimeOnly]:100300:@load
[DateBox.Mode]:100300:@load
[Button._new]:100302:@load
[fmRegistSetting.IconPanel1]:100302:@load
[fmRegistSetting.btnautotime]:100302:@load
[fmRegistSetting.btnautotime]:100303:@load
[Button.MoveScaled]:100304:@load
[Picture._get]:100305:@load
[Button.Picture]:100305:@load
[Button._new]:100307:@load
[fmRegistSetting.IconPanel1]:100307:@load
[fmRegistSetting.btnadmitime]:100307:@load
[fmRegistSetting.btnadmitime]:100308:@load
[Button.MoveScaled]:100309:@load
[Picture._get]:100310:@load
[Button.Picture]:100310:@load
[Label._new]:100312:@load
[fmRegistSetting.IconPanel1]:100312:@load
[fmRegistSetting.Label21]:100312:@load
[fmRegistSetting.Label21]:100313:@load
[Label.MoveScaled]:100314:@load
[Border.Plain]:100315:@load
[Label.Border]:100315:@load
[Label.Text]:100316:@load
[ComboBox._new]:100318:@load
[fmRegistSetting.IconPanel1]:100318:@load
[fmRegistSetting.cmbquota]:100318:@load
[fmRegistSetting.cmbquota]:100319:@load
[ComboBox.MoveScaled]:100320:@load
[Button._new]:100322:@load
[fmRegistSetting.IconPanel1]:100322:@load
[fmRegistSetting.btnquota]:100322:@load
[fmRegistSetting.btnquota]:100323:@load
[Button.MoveScaled]:100324:@load
[Picture._get]:100325:@load
[Button.Picture]:100325:@load
[Label._new]:100327:@load
[fmRegistSetting.IconPanel1]:100327:@load
[fmRegistSetting.Label45]:100327:@load
[fmRegistSetting.Label45]:100328:@load
[Label.MoveScaled]:100329:@load
[Border.Plain]:100330:@load
[Label.Border]:100330:@load
[Label.Text]:100331:@load
[ComboBox._new]:100333:@load
[fmRegistSetting.IconPanel1]:100333:@load
[fmRegistSetting.cmbconsultanlist]:100333:@load
[fmRegistSetting.cmbconsultanlist]:100334:@load
[ComboBox.MoveScaled]:100335:@load
[Button._new]:100337:@load
[fmRegistSetting.IconPanel1]:100337:@load
[fmRegistSetting.btnconsunlist]:100337:@load
[fmRegistSetting.btnconsunlist]:100338:@load
[Button.MoveScaled]:100339:@load
[Picture._get]:100340:@load
[Button.Picture]:100340:@load
[IconPanel.Index]:100342:@load
[IconPanel.Text]:100343:@load
[Label._new]:100344:@load
[fmRegistSetting.IconPanel1]:100344:@load
[fmRegistSetting.Label22]:100344:@load
[fmRegistSetting.Label22]:100345:@load
[Label.MoveScaled]:100346:@load
[Border.Plain]:100347:@load
[Label.Border]:100347:@load
[Label.Text]:100348:@load
[ComboBox._new]:100350:@load
[fmRegistSetting.IconPanel1]:100350:@load
[fmRegistSetting.cmbdefsex]:100350:@load
[fmRegistSetting.cmbdefsex]:100351:@load
[ComboBox.MoveScaled]:100352:@load
[Button._new]:100354:@load
[fmRegistSetting.IconPanel1]:100354:@load
[fmRegistSetting.btndefsex]:100354:@load
[fmRegistSetting.btndefsex]:100355:@load
[Button.MoveScaled]:100356:@load
[Button.Text]:100357:@load
[Picture._get]:100358:@load
[Button.Picture]:100358:@load
[Label._new]:100360:@load
[fmRegistSetting.IconPanel1]:100360:@load
[fmRegistSetting.Label23]:100360:@load
[fmRegistSetting.Label23]:100361:@load
[Label.MoveScaled]:100362:@load
[Border.Plain]:100363:@load
[Label.Border]:100363:@load
[Label.Text]:100364:@load
[Label._new]:100366:@load
[fmRegistSetting.IconPanel1]:100366:@load
[fmRegistSetting.Label24]:100366:@load
[fmRegistSetting.Label24]:100367:@load
[Label.MoveScaled]:100368:@load
[Border.Plain]:100369:@load
[Label.Border]:100369:@load
[Label.Text]:100370:@load
[Button._new]:100372:@load
[fmRegistSetting.IconPanel1]:100372:@load
[fmRegistSetting.btndefdistrict]:100372:@load
[fmRegistSetting.btndefdistrict]:100373:@load
[Button.MoveScaled]:100374:@load
[Button.Text]:100375:@load
[Picture._get]:100376:@load
[Button.Picture]:100376:@load
[Button._new]:100378:@load
[fmRegistSetting.IconPanel1]:100378:@load
[fmRegistSetting.btndefrelation]:100378:@load
[fmRegistSetting.btndefrelation]:100379:@load
[Button.MoveScaled]:100380:@load
[Button.Text]:100381:@load
[Picture._get]:100382:@load
[Button.Picture]:100382:@load
[Label._new]:100384:@load
[fmRegistSetting.IconPanel1]:100384:@load
[fmRegistSetting.Label29]:100384:@load
[fmRegistSetting.Label29]:100385:@load
[Label.MoveScaled]:100386:@load
[Border.Plain]:100387:@load
[Label.Border]:100387:@load
[Label.Text]:100388:@load
[ComboBox._new]:100390:@load
[fmRegistSetting.IconPanel1]:100390:@load
[fmRegistSetting.cmbdefdepgroup]:100390:@load
[fmRegistSetting.cmbdefdepgroup]:100391:@load
[ComboBox.MoveScaled]:100392:@load
[Button._new]:100394:@load
[fmRegistSetting.IconPanel1]:100394:@load
[fmRegistSetting.bntmdefdepgroup]:100394:@load
[fmRegistSetting.bntmdefdepgroup]:100395:@load
[Button.MoveScaled]:100396:@load
[Button.Text]:100397:@load
[Picture._get]:100398:@load
[Button.Picture]:100398:@load
[Label._new]:100400:@load
[fmRegistSetting.IconPanel1]:100400:@load
[fmRegistSetting.Label20]:100400:@load
[fmRegistSetting.Label20]:100401:@load
[Label.MoveScaled]:100402:@load
[Border.Plain]:100403:@load
[Label.Border]:100403:@load
[Label.Text]:100404:@load
[ComboBox._new]:100406:@load
[fmRegistSetting.IconPanel1]:100406:@load
[fmRegistSetting.cmbdefcursor]:100406:@load
[fmRegistSetting.cmbdefcursor]:100407:@load
[ComboBox.MoveScaled]:100408:@load
[Button._new]:100410:@load
[fmRegistSetting.IconPanel1]:100410:@load
[fmRegistSetting.btndefcursor]:100410:@load
[fmRegistSetting.btndefcursor]:100411:@load
[Button.MoveScaled]:100412:@load
[Button.Text]:100413:@load
[Picture._get]:100414:@load
[Button.Picture]:100414:@load
[ComboBox._new]:100416:@load
[fmRegistSetting.IconPanel1]:100416:@load
[fmRegistSetting.cmbdefdistrict]:100416:@load
[fmRegistSetting.cmbdefdistrict]:100417:@load
[ComboBox.MoveScaled]:100418:@load
[ComboBox._new]:100420:@load
[fmRegistSetting.IconPanel1]:100420:@load
[fmRegistSetting.cmbdefrelation]:100420:@load
[fmRegistSetting.cmbdefrelation]:100421:@load
[ComboBox.MoveScaled]:100422:@load
[ToolButton._new]:100424:@load
[fmRegistSetting.IconPanel1]:100424:@load
[fmRegistSetting.btndeptgroup]:100424:@load
[fmRegistSetting.btndeptgroup]:100425:@load
[ToolButton.MoveScaled]:100426:@load
[Picture._get]:100427:@load
[ToolButton.Picture]:100427:@load
[Label._new]:100429:@load
[fmRegistSetting.IconPanel1]:100429:@load
[fmRegistSetting.Label48]:100429:@load
[fmRegistSetting.Label48]:100430:@load
[Label.MoveScaled]:100431:@load
[Border.Plain]:100432:@load
[Label.Border]:100432:@load
[Label.Text]:100433:@load
[ComboBox._new]:100435:@load
[fmRegistSetting.IconPanel1]:100435:@load
[fmRegistSetting.cmbdefsearch]:100435:@load
[fmRegistSetting.cmbdefsearch]:100436:@load
[ComboBox.MoveScaled]:100437:@load
[Button._new]:100439:@load
[fmRegistSetting.IconPanel1]:100439:@load
[fmRegistSetting.btndefsearch]:100439:@load
[fmRegistSetting.btndefsearch]:100440:@load
[Button.MoveScaled]:100441:@load
[Button.Text]:100442:@load
[Picture._get]:100443:@load
[Button.Picture]:100443:@load
[Label._new]:100445:@load
[fmRegistSetting.IconPanel1]:100445:@load
[fmRegistSetting.Label49]:100445:@load
[fmRegistSetting.Label49]:100446:@load
[Label.MoveScaled]:100447:@load
[Border.Plain]:100448:@load
[Label.Border]:100448:@load
[Label.Text]:100449:@load
[ComboBox._new]:100451:@load
[fmRegistSetting.IconPanel1]:100451:@load
[fmRegistSetting.cmbdefdepart]:100451:@load
[fmRegistSetting.cmbdefdepart]:100452:@load
[ComboBox.MoveScaled]:100453:@load
[Button._new]:100455:@load
[fmRegistSetting.IconPanel1]:100455:@load
[fmRegistSetting.btndefdepart]:100455:@load
[fmRegistSetting.btndefdepart]:100456:@load
[Button.MoveScaled]:100457:@load
[Button.Text]:100458:@load
[Picture._get]:100459:@load
[Button.Picture]:100459:@load
[Label._new]:100461:@load
[fmRegistSetting.IconPanel1]:100461:@load
[fmRegistSetting.Label25]:100461:@load
[fmRegistSetting.Label25]:100462:@load
[Label.MoveScaled]:100463:@load
[Border.Plain]:100464:@load
[Label.Border]:100464:@load
[Label.Text]:100465:@load
[ComboBox._new]:100467:@load
[fmRegistSetting.IconPanel1]:100467:@load
[fmRegistSetting.cmbdefdoctor]:100467:@load
[fmRegistSetting.cmbdefdoctor]:100468:@load
[ComboBox.MoveScaled]:100469:@load
[Button._new]:100471:@load
[fmRegistSetting.IconPanel1]:100471:@load
[fmRegistSetting.btndefdoctor]:100471:@load
[fmRegistSetting.btndefdoctor]:100472:@load
[Button.MoveScaled]:100473:@load
[Button.Text]:100474:@load
[Picture._get]:100475:@load
[Button.Picture]:100475:@load
[IconPanel.Index]:100477:@load
[IconPanel.Text]:100478:@load
[TextArea._new]:100479:@load
[fmRegistSetting.IconPanel1]:100479:@load
[fmRegistSetting.txtsmspat]:100479:@load
[fmRegistSetting.txtsmspat]:100480:@load
[TextArea.MoveScaled]:100481:@load
[TextArea.Wrap]:100482:@load
[Scroll.Vertical]:100483:@load
[TextArea.ScrollBar]:100483:@load
[Button._new]:100485:@load
[fmRegistSetting.IconPanel1]:100485:@load
[fmRegistSetting.btnsavesmspat]:100485:@load
[fmRegistSetting.btnsavesmspat]:100486:@load
[Button.MoveScaled]:100487:@load
[Button.Text]:100488:@load
[Picture._get]:100489:@load
[Button.Picture]:100489:@load
[Label._new]:100491:@load
[fmRegistSetting.IconPanel1]:100491:@load
[fmRegistSetting.Label15]:100491:@load
[fmRegistSetting.Label15]:100492:@load
[Label.MoveScaled]:100493:@load
[Border.Plain]:100494:@load
[Label.Border]:100494:@load
[Label.Text]:100495:@load
[Label._new]:100497:@load
[fmRegistSetting.IconPanel1]:100497:@load
[fmRegistSetting.Label18]:100497:@load
[fmRegistSetting.Label18]:100498:@load
[Label.MoveScaled]:100499:@load
[Border.Plain]:100500:@load
[Label.Border]:100500:@load
[Label.Text]:100501:@load
[TextArea._new]:100503:@load
[fmRegistSetting.IconPanel1]:100503:@load
[fmRegistSetting.txtsmsphy]:100503:@load
[fmRegistSetting.txtsmsphy]:100504:@load
[TextArea.MoveScaled]:100505:@load
[TextArea.Wrap]:100506:@load
[Scroll.Vertical]:100507:@load
[TextArea.ScrollBar]:100507:@load
[Button._new]:100509:@load
[fmRegistSetting.IconPanel1]:100509:@load
[fmRegistSetting.btnsavesmsphy]:100509:@load
[fmRegistSetting.btnsavesmsphy]:100510:@load
[Button.MoveScaled]:100511:@load
[Button.Text]:100512:@load
[Picture._get]:100513:@load
[Button.Picture]:100513:@load
[ToolButton._new]:100515:@load
[fmRegistSetting.IconPanel1]:100515:@load
[fmRegistSetting.btnvarpatient]:100515:@load
[fmRegistSetting.btnvarpatient]:100516:@load
[ToolButton.MoveScaled]:100517:@load
[Picture._get]:100518:@load
[ToolButton.Picture]:100518:@load
[ToolButton._new]:100520:@load
[fmRegistSetting.IconPanel1]:100520:@load
[fmRegistSetting.btnvarphysician]:100520:@load
[fmRegistSetting.btnvarphysician]:100521:@load
[ToolButton.MoveScaled]:100522:@load
[Picture._get]:100523:@load
[ToolButton.Picture]:100523:@load
[ComboBox._new]:100525:@load
[fmRegistSetting.IconPanel1]:100525:@load
[fmRegistSetting.cmbpatmessage]:100525:@load
[fmRegistSetting.cmbpatmessage]:100526:@load
[ComboBox.MoveScaled]:100527:@load
[ComboBox._new]:100529:@load
[fmRegistSetting.IconPanel1]:100529:@load
[fmRegistSetting.cmbphymessage]:100529:@load
[fmRegistSetting.cmbphymessage]:100530:@load
[ComboBox.MoveScaled]:100531:@load
[IconPanel.Index]:100533:@load
[IconPanel.Text]:100534:@load
[ComboBox._new]:100535:@load
[fmRegistSetting.IconPanel1]:100535:@load
[fmRegistSetting.cmblaterform]:100535:@load
[fmRegistSetting.cmblaterform]:100536:@load
[ComboBox.MoveScaled]:100537:@load
[Label._new]:100539:@load
[fmRegistSetting.IconPanel1]:100539:@load
[fmRegistSetting.Label33]:100539:@load
[fmRegistSetting.Label33]:100540:@load
[Label.MoveScaled]:100541:@load
[Border.Plain]:100542:@load
[Label.Border]:100542:@load
[Label.Text]:100543:@load
[Button._new]:100545:@load
[fmRegistSetting.IconPanel1]:100545:@load
[fmRegistSetting.btnlaterform]:100545:@load
[fmRegistSetting.btnlaterform]:100546:@load
[Button.MoveScaled]:100547:@load
[Button.Text]:100548:@load
[Picture._get]:100549:@load
[Button.Picture]:100549:@load
[Label._new]:100551:@load
[fmRegistSetting.IconPanel1]:100551:@load
[fmRegistSetting.Label27]:100551:@load
[fmRegistSetting.Label27]:100552:@load
[Label.MoveScaled]:100553:@load
[Border.Plain]:100554:@load
[Label.Border]:100554:@load
[Label.Text]:100555:@load
[Label._new]:100557:@load
[fmRegistSetting.IconPanel1]:100557:@load
[fmRegistSetting.Label35]:100557:@load
[fmRegistSetting.Label35]:100558:@load
[Label.MoveScaled]:100559:@load
[Border.Plain]:100560:@load
[Label.Border]:100560:@load
[Label.Text]:100561:@load
[Label._new]:100563:@load
[fmRegistSetting.IconPanel1]:100563:@load
[fmRegistSetting.Label36]:100563:@load
[fmRegistSetting.Label36]:100564:@load
[Label.MoveScaled]:100565:@load
[Border.Plain]:100566:@load
[Label.Border]:100566:@load
[Label.Text]:100567:@load
[Label._new]:100569:@load
[fmRegistSetting.IconPanel1]:100569:@load
[fmRegistSetting.Label37]:100569:@load
[fmRegistSetting.Label37]:100570:@load
[Label.MoveScaled]:100571:@load
[Border.Plain]:100572:@load
[Label.Border]:100572:@load
[Label.Text]:100573:@load
[Label._new]:100575:@load
[fmRegistSetting.IconPanel1]:100575:@load
[fmRegistSetting.Label38]:100575:@load
[fmRegistSetting.Label38]:100576:@load
[Label.MoveScaled]:100577:@load
[Border.Plain]:100578:@load
[Label.Border]:100578:@load
[Label.Text]:100579:@load
[Label._new]:100581:@load
[fmRegistSetting.IconPanel1]:100581:@load
[fmRegistSetting.Label39]:100581:@load
[fmRegistSetting.Label39]:100582:@load
[Label.MoveScaled]:100583:@load
[Border.Plain]:100584:@load
[Label.Border]:100584:@load
[Label.Text]:100585:@load
[Label._new]:100587:@load
[fmRegistSetting.IconPanel1]:100587:@load
[fmRegistSetting.Label40]:100587:@load
[fmRegistSetting.Label40]:100588:@load
[Label.MoveScaled]:100589:@load
[Border.Plain]:100590:@load
[Label.Border]:100590:@load
[Label.Text]:100591:@load
[Label._new]:100593:@load
[fmRegistSetting.IconPanel1]:100593:@load
[fmRegistSetting.Label41]:100593:@load
[fmRegistSetting.Label41]:100594:@load
[Label.MoveScaled]:100595:@load
[Border.Plain]:100596:@load
[Label.Border]:100596:@load
[Label.Text]:100597:@load
[ComboBox._new]:100599:@load
[fmRegistSetting.IconPanel1]:100599:@load
[fmRegistSetting.cmbline11]:100599:@load
[fmRegistSetting.cmbline11]:100600:@load
[ComboBox.MoveScaled]:100601:@load
[ComboBox._new]:100603:@load
[fmRegistSetting.IconPanel1]:100603:@load
[fmRegistSetting.cmbline12]:100603:@load
[fmRegistSetting.cmbline12]:100604:@load
[ComboBox.MoveScaled]:100605:@load
[ComboBox._new]:100607:@load
[fmRegistSetting.IconPanel1]:100607:@load
[fmRegistSetting.cmbline13]:100607:@load
[fmRegistSetting.cmbline13]:100608:@load
[ComboBox.MoveScaled]:100609:@load
[ComboBox._new]:100611:@load
[fmRegistSetting.IconPanel1]:100611:@load
[fmRegistSetting.cmbline14]:100611:@load
[fmRegistSetting.cmbline14]:100612:@load
[ComboBox.MoveScaled]:100613:@load
[ComboBox._new]:100615:@load
[fmRegistSetting.IconPanel1]:100615:@load
[fmRegistSetting.cmbline15]:100615:@load
[fmRegistSetting.cmbline15]:100616:@load
[ComboBox.MoveScaled]:100617:@load
[ComboBox._new]:100619:@load
[fmRegistSetting.IconPanel1]:100619:@load
[fmRegistSetting.cmbline16]:100619:@load
[fmRegistSetting.cmbline16]:100620:@load
[ComboBox.MoveScaled]:100621:@load
[ComboBox._new]:100623:@load
[fmRegistSetting.IconPanel1]:100623:@load
[fmRegistSetting.cmbline17]:100623:@load
[fmRegistSetting.cmbline17]:100624:@load
[ComboBox.MoveScaled]:100625:@load
[ComboBox._new]:100627:@load
[fmRegistSetting.IconPanel1]:100627:@load
[fmRegistSetting.cmbline18]:100627:@load
[fmRegistSetting.cmbline18]:100628:@load
[ComboBox.MoveScaled]:100629:@load
[Button._new]:100631:@load
[fmRegistSetting.IconPanel1]:100631:@load
[fmRegistSetting.btnsetlater]:100631:@load
[fmRegistSetting.btnsetlater]:100632:@load
[Button.MoveScaled]:100633:@load
[Button.Text]:100634:@load
[Picture._get]:100635:@load
[Button.Picture]:100635:@load
[Label._new]:100637:@load
[fmRegistSetting.IconPanel1]:100637:@load
[fmRegistSetting.Label42]:100637:@load
[fmRegistSetting.Label42]:100638:@load
[Label.MoveScaled]:100639:@load
[Border.Plain]:100640:@load
[Label.Border]:100640:@load
[Label.Text]:100641:@load
[Label._new]:100643:@load
[fmRegistSetting.IconPanel1]:100643:@load
[fmRegistSetting.Label43]:100643:@load
[fmRegistSetting.Label43]:100644:@load
[Label.MoveScaled]:100645:@load
[Border.Plain]:100646:@load
[Label.Border]:100646:@load
[Label.Text]:100647:@load
[Label._new]:100649:@load
[fmRegistSetting.IconPanel1]:100649:@load
[fmRegistSetting.Label44]:100649:@load
[fmRegistSetting.Label44]:100650:@load
[Label.MoveScaled]:100651:@load
[Border.Plain]:100652:@load
[Label.Border]:100652:@load
[Label.Text]:100653:@load
[ComboBox._new]:100655:@load
[fmRegistSetting.IconPanel1]:100655:@load
[fmRegistSetting.cmbline19]:100655:@load
[fmRegistSetting.cmbline19]:100656:@load
[ComboBox.MoveScaled]:100657:@load
[ComboBox._new]:100659:@load
[fmRegistSetting.IconPanel1]:100659:@load
[fmRegistSetting.cmbline20]:100659:@load
[fmRegistSetting.cmbline20]:100660:@load
[ComboBox.MoveScaled]:100661:@load
[ToolButton._new]:100663:@load
[fmRegistSetting.IconPanel1]:100663:@load
[fmRegistSetting.btnfilelater]:100663:@load
[fmRegistSetting.btnfilelater]:100664:@load
[ToolButton.MoveScaled]:100665:@load
[Picture._get]:100666:@load
[ToolButton.Picture]:100666:@load
[ButtonBox._new]:100668:@load
[fmRegistSetting.IconPanel1]:100668:@load
[fmRegistSetting.txtfilelater]:100668:@load
[fmRegistSetting.txtfilelater]:100669:@load
[ButtonBox.MoveScaled]:100670:@load
[Picture._get]:100671:@load
[ButtonBox.Picture]:100671:@load
[ToolButton._new]:100673:@load
[fmRegistSetting.IconPanel1]:100673:@load
[fmRegistSetting.btnlatersample]:100673:@load
[fmRegistSetting.btnlatersample]:100674:@load
[ToolButton.MoveScaled]:100675:@load
[Picture._get]:100676:@load
[ToolButton.Picture]:100676:@load
[IconPanel.Index]:100678:@load
[IconPanel.Text]:100679:@load
[Label._new]:100680:@load
[fmRegistSetting.IconPanel1]:100680:@load
[fmRegistSetting.Label1]:100680:@load
[fmRegistSetting.Label1]:100681:@load
[Label.MoveScaled]:100682:@load
[Border.Plain]:100683:@load
[Label.Border]:100683:@load
[Label.Text]:100684:@load
[Label._new]:100686:@load
[fmRegistSetting.IconPanel1]:100686:@load
[fmRegistSetting.Label2]:100686:@load
[fmRegistSetting.Label2]:100687:@load
[Label.MoveScaled]:100688:@load
[Border.Plain]:100689:@load
[Label.Border]:100689:@load
[Label.Text]:100690:@load
[Label._new]:100692:@load
[fmRegistSetting.IconPanel1]:100692:@load
[fmRegistSetting.Label3]:100692:@load
[fmRegistSetting.Label3]:100693:@load
[Label.MoveScaled]:100694:@load
[Border.Plain]:100695:@load
[Label.Border]:100695:@load
[Label.Text]:100696:@load
[Label._new]:100698:@load
[fmRegistSetting.IconPanel1]:100698:@load
[fmRegistSetting.Label4]:100698:@load
[fmRegistSetting.Label4]:100699:@load
[Label.MoveScaled]:100700:@load
[Border.Plain]:100701:@load
[Label.Border]:100701:@load
[Label.Text]:100702:@load
[Label._new]:100704:@load
[fmRegistSetting.IconPanel1]:100704:@load
[fmRegistSetting.Label5]:100704:@load
[fmRegistSetting.Label5]:100705:@load
[Label.MoveScaled]:100706:@load
[Border.Plain]:100707:@load
[Label.Border]:100707:@load
[Label.Text]:100708:@load
[Label._new]:100710:@load
[fmRegistSetting.IconPanel1]:100710:@load
[fmRegistSetting.Label6]:100710:@load
[fmRegistSetting.Label6]:100711:@load
[Label.MoveScaled]:100712:@load
[Border.Plain]:100713:@load
[Label.Border]:100713:@load
[Label.Text]:100714:@load
[Label._new]:100716:@load
[fmRegistSetting.IconPanel1]:100716:@load
[fmRegistSetting.Label7]:100716:@load
[fmRegistSetting.Label7]:100717:@load
[Label.MoveScaled]:100718:@load
[Border.Plain]:100719:@load
[Label.Border]:100719:@load
[Label.Text]:100720:@load
[Label._new]:100722:@load
[fmRegistSetting.IconPanel1]:100722:@load
[fmRegistSetting.Label8]:100722:@load
[fmRegistSetting.Label8]:100723:@load
[Label.MoveScaled]:100724:@load
[Border.Plain]:100725:@load
[Label.Border]:100725:@load
[Label.Text]:100726:@load
[ComboBox._new]:100728:@load
[fmRegistSetting.IconPanel1]:100728:@load
[fmRegistSetting.cmbline1]:100728:@load
[fmRegistSetting.cmbline1]:100729:@load
[ComboBox.MoveScaled]:100730:@load
[ComboBox._new]:100732:@load
[fmRegistSetting.IconPanel1]:100732:@load
[fmRegistSetting.cmbline2]:100732:@load
[fmRegistSetting.cmbline2]:100733:@load
[ComboBox.MoveScaled]:100734:@load
[ComboBox._new]:100736:@load
[fmRegistSetting.IconPanel1]:100736:@load
[fmRegistSetting.cmbline3]:100736:@load
[fmRegistSetting.cmbline3]:100737:@load
[ComboBox.MoveScaled]:100738:@load
[ComboBox._new]:100740:@load
[fmRegistSetting.IconPanel1]:100740:@load
[fmRegistSetting.cmbline4]:100740:@load
[fmRegistSetting.cmbline4]:100741:@load
[ComboBox.MoveScaled]:100742:@load
[ComboBox._new]:100744:@load
[fmRegistSetting.IconPanel1]:100744:@load
[fmRegistSetting.cmbline5]:100744:@load
[fmRegistSetting.cmbline5]:100745:@load
[ComboBox.MoveScaled]:100746:@load
[ComboBox._new]:100748:@load
[fmRegistSetting.IconPanel1]:100748:@load
[fmRegistSetting.cmbline6]:100748:@load
[fmRegistSetting.cmbline6]:100749:@load
[ComboBox.MoveScaled]:100750:@load
[ComboBox._new]:100752:@load
[fmRegistSetting.IconPanel1]:100752:@load
[fmRegistSetting.cmbline7]:100752:@load
[fmRegistSetting.cmbline7]:100753:@load
[ComboBox.MoveScaled]:100754:@load
[ComboBox._new]:100756:@load
[fmRegistSetting.IconPanel1]:100756:@load
[fmRegistSetting.cmbline8]:100756:@load
[fmRegistSetting.cmbline8]:100757:@load
[ComboBox.MoveScaled]:100758:@load
[Button._new]:100760:@load
[fmRegistSetting.IconPanel1]:100760:@load
[fmRegistSetting.btnset]:100760:@load
[fmRegistSetting.btnset]:100761:@load
[Button.MoveScaled]:100762:@load
[Button.Text]:100763:@load
[Picture._get]:100764:@load
[Button.Picture]:100764:@load
[Label._new]:100766:@load
[fmRegistSetting.IconPanel1]:100766:@load
[fmRegistSetting.Label9]:100766:@load
[fmRegistSetting.Label9]:100767:@load
[Label.MoveScaled]:100768:@load
[Border.Plain]:100769:@load
[Label.Border]:100769:@load
[Label.Text]:100770:@load
[Label._new]:100772:@load
[fmRegistSetting.IconPanel1]:100772:@load
[fmRegistSetting.Label28]:100772:@load
[fmRegistSetting.Label28]:100773:@load
[Label.MoveScaled]:100774:@load
[Border.Plain]:100775:@load
[Label.Border]:100775:@load
[Label.Text]:100776:@load
[ComboBox._new]:100778:@load
[fmRegistSetting.IconPanel1]:100778:@load
[fmRegistSetting.cmbregdform]:100778:@load
[fmRegistSetting.cmbregdform]:100779:@load
[ComboBox.MoveScaled]:100780:@load
[Button._new]:100782:@load
[fmRegistSetting.IconPanel1]:100782:@load
[fmRegistSetting.btnregdform]:100782:@load
[fmRegistSetting.btnregdform]:100783:@load
[Button.MoveScaled]:100784:@load
[Button.Text]:100785:@load
[Picture._get]:100786:@load
[Button.Picture]:100786:@load
[Label._new]:100788:@load
[fmRegistSetting.IconPanel1]:100788:@load
[fmRegistSetting.Label12]:100788:@load
[fmRegistSetting.Label12]:100789:@load
[Label.MoveScaled]:100790:@load
[Border.Plain]:100791:@load
[Label.Border]:100791:@load
[Label.Text]:100792:@load
[Label._new]:100794:@load
[fmRegistSetting.IconPanel1]:100794:@load
[fmRegistSetting.Label26]:100794:@load
[fmRegistSetting.Label26]:100795:@load
[Label.MoveScaled]:100796:@load
[Border.Plain]:100797:@load
[Label.Border]:100797:@load
[Label.Text]:100798:@load
[ComboBox._new]:100800:@load
[fmRegistSetting.IconPanel1]:100800:@load
[fmRegistSetting.cmbline9]:100800:@load
[fmRegistSetting.cmbline9]:100801:@load
[ComboBox.MoveScaled]:100802:@load
[ComboBox._new]:100804:@load
[fmRegistSetting.IconPanel1]:100804:@load
[fmRegistSetting.cmbline10]:100804:@load
[fmRegistSetting.cmbline10]:100805:@load
[ComboBox.MoveScaled]:100806:@load
[ToolButton._new]:100808:@load
[fmRegistSetting.IconPanel1]:100808:@load
[fmRegistSetting.btnfile]:100808:@load
[fmRegistSetting.btnfile]:100809:@load
[ToolButton.MoveScaled]:100810:@load
[Picture._get]:100811:@load
[ToolButton.Picture]:100811:@load
[ButtonBox._new]:100813:@load
[fmRegistSetting.IconPanel1]:100813:@load
[fmRegistSetting.txtfilefirst]:100813:@load
[fmRegistSetting.txtfilefirst]:100814:@load
[ButtonBox.MoveScaled]:100815:@load
[Picture._get]:100816:@load
[ButtonBox.Picture]:100816:@load
[ToolButton._new]:100818:@load
[fmRegistSetting.IconPanel1]:100818:@load
[fmRegistSetting.btnfirstsample]:100818:@load
[fmRegistSetting.btnfirstsample]:100819:@load
[ToolButton.MoveScaled]:100820:@load
[Picture._get]:100821:@load
[ToolButton.Picture]:100821:@load
[IconPanel.Index]:100823:@load
[IconPanel.Text]:100824:@load
[Label._new]:100825:@load
[fmRegistSetting.IconPanel1]:100825:@load
[fmRegistSetting.Label46]:100825:@load
[fmRegistSetting.Label46]:100826:@load
[Label.MoveScaled]:100827:@load
[Border.Plain]:100828:@load
[Label.Border]:100828:@load
[Label.Text]:100829:@load
[ComboBox._new]:100831:@load
[fmRegistSetting.IconPanel1]:100831:@load
[fmRegistSetting.cmbregistrepo]:100831:@load
[fmRegistSetting.cmbregistrepo]:100832:@load
[ComboBox.MoveScaled]:100833:@load
[Button._new]:100835:@load
[fmRegistSetting.IconPanel1]:100835:@load
[fmRegistSetting.btnregistrepo]:100835:@load
[fmRegistSetting.btnregistrepo]:100836:@load
[Button.MoveScaled]:100837:@load
[Button.Text]:100838:@load
[Picture._get]:100839:@load
[Button.Picture]:100839:@load
[Label._new]:100841:@load
[fmRegistSetting.IconPanel1]:100841:@load
[fmRegistSetting.Label14]:100841:@load
[fmRegistSetting.Label14]:100842:@load
[Label.MoveScaled]:100843:@load
[Border.Plain]:100844:@load
[Label.Border]:100844:@load
[Label.Text]:100845:@load
[ComboBox._new]:100847:@load
[fmRegistSetting.IconPanel1]:100847:@load
[fmRegistSetting.cmbstaffsource]:100847:@load
[fmRegistSetting.cmbstaffsource]:100848:@load
[ComboBox.MoveScaled]:100849:@load
[Button._new]:100851:@load
[fmRegistSetting.IconPanel1]:100851:@load
[fmRegistSetting.btnstaffsource]:100851:@load
[fmRegistSetting.btnstaffsource]:100852:@load
[Button.MoveScaled]:100853:@load
[Button.Text]:100854:@load
[Picture._get]:100855:@load
[Button.Picture]:100855:@load
[IconPanel.Index]:100857:@load
[modGeneralMain.ArrangeFormCentre]:7:Form_Open
[fmRegistSetting.cmbregdformauto]:8:Form_Open
[ComboBox.List]:8:Form_Open
[fmRegistSetting.cmbregridview]:9:Form_Open
[ComboBox.List]:9:Form_Open
[fmRegistSetting.$RegistrationVar]:11:Form_Open
[fmRegistSetting.cmbline1]:11:Form_Open
[ComboBox.List]:11:Form_Open
[fmRegistSetting.$RegistrationVar]:12:Form_Open
[fmRegistSetting.cmbline2]:12:Form_Open
[ComboBox.List]:12:Form_Open
[fmRegistSetting.$RegistrationVar]:13:Form_Open
[fmRegistSetting.cmbline3]:13:Form_Open
[ComboBox.List]:13:Form_Open
[fmRegistSetting.$RegistrationVar]:14:Form_Open
[fmRegistSetting.cmbline4]:14:Form_Open
[ComboBox.List]:14:Form_Open
[fmRegistSetting.$RegistrationVar]:15:Form_Open
[fmRegistSetting.cmbline5]:15:Form_Open
[ComboBox.List]:15:Form_Open
[fmRegistSetting.$RegistrationVar]:16:Form_Open
[fmRegistSetting.cmbline6]:16:Form_Open
[ComboBox.List]:16:Form_Open
[fmRegistSetting.$RegistrationVar]:17:Form_Open
[fmRegistSetting.cmbline7]:17:Form_Open
[ComboBox.List]:17:Form_Open
[fmRegistSetting.$RegistrationVar]:18:Form_Open
[fmRegistSetting.cmbline8]:18:Form_Open
[ComboBox.List]:18:Form_Open
[fmRegistSetting.$RegistrationVar]:19:Form_Open
[fmRegistSetting.cmbline9]:19:Form_Open
[ComboBox.List]:19:Form_Open
[fmRegistSetting.$RegistrationVar]:20:Form_Open
[fmRegistSetting.cmbline10]:20:Form_Open
[ComboBox.List]:20:Form_Open
[fmRegistSetting.$RegistrationVar]:22:Form_Open
[fmRegistSetting.cmbline11]:22:Form_Open
[ComboBox.List]:22:Form_Open
[fmRegistSetting.$RegistrationVar]:23:Form_Open
[fmRegistSetting.cmbline12]:23:Form_Open
[ComboBox.List]:23:Form_Open
[fmRegistSetting.$RegistrationVar]:24:Form_Open
[fmRegistSetting.cmbline13]:24:Form_Open
[ComboBox.List]:24:Form_Open
[fmRegistSetting.$RegistrationVar]:25:Form_Open
[fmRegistSetting.cmbline14]:25:Form_Open
[ComboBox.List]:25:Form_Open
[fmRegistSetting.$RegistrationVar]:26:Form_Open
[fmRegistSetting.cmbline15]:26:Form_Open
[ComboBox.List]:26:Form_Open
[fmRegistSetting.$RegistrationVar]:27:Form_Open
[fmRegistSetting.cmbline16]:27:Form_Open
[ComboBox.List]:27:Form_Open
[fmRegistSetting.$RegistrationVar]:28:Form_Open
[fmRegistSetting.cmbline17]:28:Form_Open
[ComboBox.List]:28:Form_Open
[fmRegistSetting.$RegistrationVar]:29:Form_Open
[fmRegistSetting.cmbline18]:29:Form_Open
[ComboBox.List]:29:Form_Open
[fmRegistSetting.$RegistrationVar]:30:Form_Open
[fmRegistSetting.cmbline19]:30:Form_Open
[ComboBox.List]:30:Form_Open
[fmRegistSetting.$RegistrationVar]:31:Form_Open
[fmRegistSetting.cmbline20]:31:Form_Open
[ComboBox.List]:31:Form_Open
[fmRegistSetting.cmbcamauto]:33:Form_Open
[ComboBox.List]:33:Form_Open
[fmRegistSetting.cmbautodemog]:34:Form_Open
[ComboBox.List]:34:Form_Open
[fmRegistSetting.cmbquota]:35:Form_Open
[ComboBox.List]:35:Form_Open
[fmRegistSetting.cmbconsultanlist]:36:Form_Open
[ComboBox.List]:36:Form_Open
[fmRegistSetting.cmbdefsex]:38:Form_Open
[ComboBox.List]:38:Form_Open
[modBasic.$DistrictList]:39:Form_Open
[fmRegistSetting.cmbdefdistrict]:39:Form_Open
[ComboBox.List]:39:Form_Open
[modBasic.$RelationList]:40:Form_Open
[fmRegistSetting.cmbdefrelation]:40:Form_Open
[ComboBox.List]:40:Form_Open
[modGeneral.RegistrationDeptList]:41:Form_Open
[fmRegistSetting.cmbdefdepart]:41:Form_Open
[ComboBox.List]:41:Form_Open
[fmRegistSetting.cmbdefcursor]:42:Form_Open
[ComboBox.List]:42:Form_Open
[fmRegistSetting.cmbdefsearch]:43:Form_Open
[ComboBox.List]:43:Form_Open
[fmRegistSetting.cmbdefdoctor]:44:Form_Open
[ComboBox.List]:44:Form_Open
[fmRegistSetting.cmbpatmessage]:46:Form_Open
[ComboBox.List]:46:Form_Open
[fmRegistSetting.cmbphymessage]:47:Form_Open
[ComboBox.List]:47:Form_Open
[modMisc.CustomReportList]:49:Form_Open
[fmRegistSetting.cmbregdform]:49:Form_Open
[ComboBox.List]:49:Form_Open
[modMisc.CustomReportList]:50:Form_Open
[fmRegistSetting.cmblaterform]:50:Form_Open
[ComboBox.List]:50:Form_Open
[modControlSub.GetDirectFillresult]:51:Form_Open
[modDatabase.$myConn]:51:Form_Open
[?.Exec]:51:Form_Open
[fmRegistSetting.cmbdefdepgroup]:51:Form_Open
[ComboBox.List]:51:Form_Open
[fmRegistSetting.cmbregistrepo]:53:Form_Open
[ComboBox.List]:53:Form_Open
[fmRegistSetting.ShowRegisSlip]:55:Form_Open
[fmRegistSetting.ShowLaterRegist]:56:Form_Open
[fmRegistSetting.ShowRegistrationTime]:57:Form_Open
[fmRegistSetting.ShowRegistrationSMS]:58:Form_Open
[fmRegistSetting.ShowRegistionWebCam]:59:Form_Open
[fmRegistSetting.DisplayDefValues]:60:Form_Open
[fmRegistSetting.ShowDataSource]:61:Form_Open
[modGeneralMain.RecordFormExit]:67:Form_Close
[fmRegistSetting.Center]:73:Form_Resize
[modSettings.ShowSettingFromFIle]:80:ShowRegisSlip
[fmRegistSetting.cmbline1]:80:ShowRegisSlip
[ComboBox.Text]:80:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:81:ShowRegisSlip
[fmRegistSetting.cmbline2]:81:ShowRegisSlip
[ComboBox.Text]:81:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:82:ShowRegisSlip
[fmRegistSetting.cmbline3]:82:ShowRegisSlip
[ComboBox.Text]:82:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:83:ShowRegisSlip
[fmRegistSetting.cmbline4]:83:ShowRegisSlip
[ComboBox.Text]:83:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:84:ShowRegisSlip
[fmRegistSetting.cmbline5]:84:ShowRegisSlip
[ComboBox.Text]:84:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:85:ShowRegisSlip
[fmRegistSetting.cmbline6]:85:ShowRegisSlip
[ComboBox.Text]:85:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:86:ShowRegisSlip
[fmRegistSetting.cmbline7]:86:ShowRegisSlip
[ComboBox.Text]:86:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:87:ShowRegisSlip
[fmRegistSetting.cmbline8]:87:ShowRegisSlip
[ComboBox.Text]:87:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:88:ShowRegisSlip
[fmRegistSetting.cmbline9]:88:ShowRegisSlip
[ComboBox.Text]:88:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:89:ShowRegisSlip
[fmRegistSetting.cmbline10]:89:ShowRegisSlip
[ComboBox.Text]:89:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:91:ShowRegisSlip
[fmRegistSetting.txtfilefirst]:91:ShowRegisSlip
[ButtonBox.Text]:91:ShowRegisSlip
[modSettings.ShowSettingFromFIle]:92:ShowRegisSlip
[fmRegistSetting.cmbregdform]:92:ShowRegisSlip
[ComboBox.Text]:92:ShowRegisSlip
[modSettings.SaveSettingsToFile]:98:btnregdform_Click
[fmRegistSetting.cmbregdform]:98:btnregdform_Click
[ComboBox.Text]:98:btnregdform_Click
[Balloon.Info]:99:btnregdform_Click
[fmRegistSetting.btnregdform]:99:btnregdform_Click
[modBasic.$BalloonDelay]:100:btnregdform_Click
[Balloon.Delay]:100:btnregdform_Click
[Dialog.OpenFile]:106:txtfilefirst_Click
[Dialog.Path]:107:txtfilefirst_Click
[fmRegistSetting.txtfilefirst]:107:txtfilefirst_Click
[ButtonBox.Text]:107:txtfilefirst_Click
[modHelpVariable.$htmlDirectory]:113:btnfirstsample_Click
[fmRegistSetting.txtfilefirst]:113:btnfirstsample_Click
[ButtonBox.Text]:113:btnfirstsample_Click
[modSettings.SaveSettingsToFile]:119:btnfile_Click
[fmRegistSetting.txtfilefirst]:119:btnfile_Click
[ButtonBox.Text]:119:btnfile_Click
[Balloon.Info]:120:btnfile_Click
[fmRegistSetting.btnfile]:120:btnfile_Click
[modBasic.$BalloonDelay]:121:btnfile_Click
[Balloon.Delay]:121:btnfile_Click
[modSettings.SaveSettingsToFile]:127:btnset_Click
[fmRegistSetting.cmbline1]:127:btnset_Click
[ComboBox.Text]:127:btnset_Click
[modSettings.SaveSettingsToFile]:128:btnset_Click
[fmRegistSetting.cmbline2]:128:btnset_Click
[ComboBox.Text]:128:btnset_Click
[modSettings.SaveSettingsToFile]:129:btnset_Click
[fmRegistSetting.cmbline3]:129:btnset_Click
[ComboBox.Text]:129:btnset_Click
[modSettings.SaveSettingsToFile]:130:btnset_Click
[fmRegistSetting.cmbline4]:130:btnset_Click
[ComboBox.Text]:130:btnset_Click
[modSettings.SaveSettingsToFile]:131:btnset_Click
[fmRegistSetting.cmbline5]:131:btnset_Click
[ComboBox.Text]:131:btnset_Click
[modSettings.SaveSettingsToFile]:132:btnset_Click
[fmRegistSetting.cmbline6]:132:btnset_Click
[ComboBox.Text]:132:btnset_Click
[modSettings.SaveSettingsToFile]:133:btnset_Click
[fmRegistSetting.cmbline7]:133:btnset_Click
[ComboBox.Text]:133:btnset_Click
[modSettings.SaveSettingsToFile]:134:btnset_Click
[fmRegistSetting.cmbline8]:134:btnset_Click
[ComboBox.Text]:134:btnset_Click
[modSettings.SaveSettingsToFile]:135:btnset_Click
[fmRegistSetting.cmbline9]:135:btnset_Click
[ComboBox.Text]:135:btnset_Click
[modSettings.SaveSettingsToFile]:136:btnset_Click
[fmRegistSetting.cmbline10]:136:btnset_Click
[ComboBox.Text]:136:btnset_Click
[Balloon.Info]:137:btnset_Click
[fmRegistSetting.btnset]:137:btnset_Click
[modBasic.$BalloonDelay]:138:btnset_Click
[Balloon.Delay]:138:btnset_Click
[modSettings.ShowSettingFromFIle]:145:ShowLaterRegist
[fmRegistSetting.cmbline11]:145:ShowLaterRegist
[ComboBox.Text]:145:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:146:ShowLaterRegist
[fmRegistSetting.cmbline12]:146:ShowLaterRegist
[ComboBox.Text]:146:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:147:ShowLaterRegist
[fmRegistSetting.cmbline13]:147:ShowLaterRegist
[ComboBox.Text]:147:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:148:ShowLaterRegist
[fmRegistSetting.cmbline14]:148:ShowLaterRegist
[ComboBox.Text]:148:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:149:ShowLaterRegist
[fmRegistSetting.cmbline15]:149:ShowLaterRegist
[ComboBox.Text]:149:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:150:ShowLaterRegist
[fmRegistSetting.cmbline16]:150:ShowLaterRegist
[ComboBox.Text]:150:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:151:ShowLaterRegist
[fmRegistSetting.cmbline17]:151:ShowLaterRegist
[ComboBox.Text]:151:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:152:ShowLaterRegist
[fmRegistSetting.cmbline18]:152:ShowLaterRegist
[ComboBox.Text]:152:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:153:ShowLaterRegist
[fmRegistSetting.cmbline19]:153:ShowLaterRegist
[ComboBox.Text]:153:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:154:ShowLaterRegist
[fmRegistSetting.cmbline20]:154:ShowLaterRegist
[ComboBox.Text]:154:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:156:ShowLaterRegist
[fmRegistSetting.txtfilelater]:156:ShowLaterRegist
[ButtonBox.Text]:156:ShowLaterRegist
[modSettings.ShowSettingFromFIle]:157:ShowLaterRegist
[fmRegistSetting.cmblaterform]:157:ShowLaterRegist
[ComboBox.Text]:157:ShowLaterRegist
[modSettings.SaveSettingsToFile]:163:btnsetlater_Click
[fmRegistSetting.cmbline11]:163:btnsetlater_Click
[ComboBox.Text]:163:btnsetlater_Click
[modSettings.SaveSettingsToFile]:164:btnsetlater_Click
[fmRegistSetting.cmbline12]:164:btnsetlater_Click
[ComboBox.Text]:164:btnsetlater_Click
[modSettings.SaveSettingsToFile]:165:btnsetlater_Click
[fmRegistSetting.cmbline13]:165:btnsetlater_Click
[ComboBox.Text]:165:btnsetlater_Click
[modSettings.SaveSettingsToFile]:166:btnsetlater_Click
[fmRegistSetting.cmbline14]:166:btnsetlater_Click
[ComboBox.Text]:166:btnsetlater_Click
[modSettings.SaveSettingsToFile]:167:btnsetlater_Click
[fmRegistSetting.cmbline15]:167:btnsetlater_Click
[ComboBox.Text]:167:btnsetlater_Click
[modSettings.SaveSettingsToFile]:168:btnsetlater_Click
[fmRegistSetting.cmbline16]:168:btnsetlater_Click
[ComboBox.Text]:168:btnsetlater_Click
[modSettings.SaveSettingsToFile]:169:btnsetlater_Click
[fmRegistSetting.cmbline17]:169:btnsetlater_Click
[ComboBox.Text]:169:btnsetlater_Click
[modSettings.SaveSettingsToFile]:170:btnsetlater_Click
[fmRegistSetting.cmbline18]:170:btnsetlater_Click
[ComboBox.Text]:170:btnsetlater_Click
[modSettings.SaveSettingsToFile]:171:btnsetlater_Click
[fmRegistSetting.cmbline19]:171:btnsetlater_Click
[ComboBox.Text]:171:btnsetlater_Click
[modSettings.SaveSettingsToFile]:172:btnsetlater_Click
[fmRegistSetting.cmbline20]:172:btnsetlater_Click
[ComboBox.Text]:172:btnsetlater_Click
[Balloon.Info]:173:btnsetlater_Click
[fmRegistSetting.btnsetlater]:173:btnsetlater_Click
[modBasic.$BalloonDelay]:174:btnsetlater_Click
[Balloon.Delay]:174:btnsetlater_Click
[Dialog.OpenFile]:180:txtfilelater_Click
[Dialog.Path]:181:txtfilelater_Click
[fmRegistSetting.txtfilelater]:181:txtfilelater_Click
[ButtonBox.Text]:181:txtfilelater_Click
[modHelpVariable.$htmlDirectory]:187:btnlatersample_Click
[fmRegistSetting.txtfilelater]:187:btnlatersample_Click
[ButtonBox.Text]:187:btnlatersample_Click
[modSettings.SaveSettingsToFile]:193:btnfilelater_Click
[fmRegistSetting.txtfilelater]:193:btnfilelater_Click
[ButtonBox.Text]:193:btnfilelater_Click
[Balloon.Info]:194:btnfilelater_Click
[fmRegistSetting.btnfilelater]:194:btnfilelater_Click
[modBasic.$BalloonDelay]:195:btnfilelater_Click
[Balloon.Delay]:195:btnfilelater_Click
[modSettings.SaveSettingsToFile]:201:btnlaterform_Click
[fmRegistSetting.cmblaterform]:201:btnlaterform_Click
[ComboBox.Text]:201:btnlaterform_Click
[Balloon.Info]:202:btnlaterform_Click
[fmRegistSetting.btnlaterform]:202:btnlaterform_Click
[modBasic.$BalloonDelay]:203:btnlaterform_Click
[Balloon.Delay]:203:btnlaterform_Click
[modSettings.SaveSettingsToFile]:210:btnautotime_Click
[fmRegistSetting.txtautotime]:210:btnautotime_Click
[ValueBox.Value]:210:btnautotime_Click
[fmRegistSetting.txtautotime]:211:btnautotime_Click
[ValueBox.Value]:211:btnautotime_Click
[fmRegistSetting.txtautotime]:212:btnautotime_Click
[ValueBox.Value]:212:btnautotime_Click
[modBasic.$RegistConsultInterval]:212:btnautotime_Click
[Balloon.Info]:214:btnautotime_Click
[fmRegistSetting.btnautotime]:214:btnautotime_Click
[modBasic.$BalloonDelay]:215:btnautotime_Click
[Balloon.Delay]:215:btnautotime_Click
[modSettings.SaveSettingsToFile]:221:btnadmitime_Click
[fmRegistSetting.dtadmitime]:221:btnadmitime_Click
[DateBox.Value]:221:btnadmitime_Click
[fmRegistSetting.dtadmitime]:222:btnadmitime_Click
[DateBox.Value]:222:btnadmitime_Click
[modBasic.$RegistConsultStart]:222:btnadmitime_Click
[Balloon.Info]:223:btnadmitime_Click
[fmRegistSetting.btnadmitime]:223:btnadmitime_Click
[modBasic.$BalloonDelay]:224:btnadmitime_Click
[Balloon.Delay]:224:btnadmitime_Click
[modSettings.SaveSettingsToFile]:230:btnquota_Click
[fmRegistSetting.cmbquota]:230:btnquota_Click
[ComboBox.Text]:230:btnquota_Click
[fmRegistSetting.cmbquota]:231:btnquota_Click
[ComboBox.Text]:231:btnquota_Click
[modBasic.$RegistLockToQuota]:231:btnquota_Click
[Balloon.Info]:232:btnquota_Click
[fmRegistSetting.btnquota]:232:btnquota_Click
[modBasic.$BalloonDelay]:233:btnquota_Click
[Balloon.Delay]:233:btnquota_Click
[modSettings.SaveSettingsToFile]:239:btnconsunlist_Click
[fmRegistSetting.cmbconsultanlist]:239:btnconsunlist_Click
[ComboBox.Text]:239:btnconsunlist_Click
[fmRegistSetting.cmbconsultanlist]:240:btnconsunlist_Click
[ComboBox.Text]:240:btnconsunlist_Click
[modBasic.$LockConsultant]:240:btnconsunlist_Click
[Balloon.Info]:241:btnconsunlist_Click
[fmRegistSetting.btnconsunlist]:241:btnconsunlist_Click
[modBasic.$BalloonDelay]:242:btnconsunlist_Click
[Balloon.Delay]:242:btnconsunlist_Click
[modSettings.ShowSettingFromFIle]:248:ShowRegistrationTime
[modSettings.ShowSettingFromFIle]:249:ShowRegistrationTime
[fmRegistSetting.txtautotime]:249:ShowRegistrationTime
[ValueBox.Value]:249:ShowRegistrationTime
[modSettings.ShowSettingFromFIle]:251:ShowRegistrationTime
[modSettings.ShowSettingFromFIle]:252:ShowRegistrationTime
[fmRegistSetting.dtadmitime]:252:ShowRegistrationTime
[DateBox.Value]:252:ShowRegistrationTime
[modSettings.ShowSettingFromFIle]:254:ShowRegistrationTime
[fmRegistSetting.cmbquota]:254:ShowRegistrationTime
[ComboBox.Text]:254:ShowRegistrationTime
[modSettings.ShowSettingFromFIle]:255:ShowRegistrationTime
[fmRegistSetting.cmbconsultanlist]:255:ShowRegistrationTime
[ComboBox.Text]:255:ShowRegistrationTime
[modSettings.ShowSettingFromFIle]:262:ShowRegistrationSMS
[fmRegistSetting.txtsmspat]:262:ShowRegistrationSMS
[TextArea.Text]:262:ShowRegistrationSMS
[modSettings.ShowSettingFromFIle]:263:ShowRegistrationSMS
[fmRegistSetting.cmbpatmessage]:263:ShowRegistrationSMS
[ComboBox.Text]:263:ShowRegistrationSMS
[modSettings.ShowSettingFromFIle]:265:ShowRegistrationSMS
[fmRegistSetting.txtsmsphy]:265:ShowRegistrationSMS
[TextArea.Text]:265:ShowRegistrationSMS
[modSettings.ShowSettingFromFIle]:266:ShowRegistrationSMS
[fmRegistSetting.cmbphymessage]:266:ShowRegistrationSMS
[ComboBox.Text]:266:ShowRegistrationSMS
[modSettings.SaveSettingsToFile]:272:btnsavesmspat_Click
[fmRegistSetting.txtsmspat]:272:btnsavesmspat_Click
[TextArea.Text]:272:btnsavesmspat_Click
[modSettings.SaveSettingsToFile]:273:btnsavesmspat_Click
[fmRegistSetting.cmbpatmessage]:273:btnsavesmspat_Click
[ComboBox.Text]:273:btnsavesmspat_Click
[Balloon.Info]:274:btnsavesmspat_Click
[fmRegistSetting.btnsavesmspat]:274:btnsavesmspat_Click
[modBasic.$BalloonDelay]:275:btnsavesmspat_Click
[Balloon.Delay]:275:btnsavesmspat_Click
[modSettings.SaveSettingsToFile]:281:btnsavesmsphy_Click
[fmRegistSetting.txtsmsphy]:281:btnsavesmsphy_Click
[TextArea.Text]:281:btnsavesmsphy_Click
[modSettings.SaveSettingsToFile]:282:btnsavesmsphy_Click
[fmRegistSetting.cmbphymessage]:282:btnsavesmsphy_Click
[ComboBox.Text]:282:btnsavesmsphy_Click
[Balloon.Info]:283:btnsavesmsphy_Click
[fmRegistSetting.btnsavesmsphy]:283:btnsavesmsphy_Click
[modBasic.$BalloonDelay]:284:btnsavesmsphy_Click
[Balloon.Delay]:284:btnsavesmsphy_Click
[FmMedVariableEdit._new]:292:btnvarpatient_Click
[modString.GetLastWordPosition]:292:btnvarpatient_Click
[fmRegistSetting.txtsmspat]:292:btnvarpatient_Click
[TextArea.Text]:292:btnvarpatient_Click
[fmRegistSetting.txtsmspat]:292:btnvarpatient_Click
[FmMedVariableEdit.ShowModal]:293:btnvarpatient_Click
[FmMedVariableEdit._new]:301:btnvarphysician_Click
[modString.GetLastWordPosition]:301:btnvarphysician_Click
[fmRegistSetting.txtsmsphy]:301:btnvarphysician_Click
[TextArea.Text]:301:btnvarphysician_Click
[fmRegistSetting.txtsmsphy]:301:btnvarphysician_Click
[FmMedVariableEdit.ShowModal]:302:btnvarphysician_Click
[modSettings.ShowSettingFromFIle]:309:ShowRegistionWebCam
[fmRegistSetting.cmbcamauto]:309:ShowRegistionWebCam
[ComboBox.Text]:309:ShowRegistionWebCam
[modSettings.ShowCheckBox]:310:ShowRegistionWebCam
[fmRegistSetting.chksticker]:310:ShowRegistionWebCam
[modSettings.ShowCheckBox]:311:ShowRegistionWebCam
[fmRegistSetting.chkbarcode]:311:ShowRegistionWebCam
[modSettings.ShowCheckBox]:312:ShowRegistionWebCam
[fmRegistSetting.chksmsphy]:312:ShowRegistionWebCam
[modSettings.ShowCheckBox]:313:ShowRegistionWebCam
[fmRegistSetting.chksmspat]:313:ShowRegistionWebCam
[modSettings.ShowCheckBox]:315:ShowRegistionWebCam
[fmRegistSetting.chkethnicity]:315:ShowRegistionWebCam
[modSettings.ShowCheckBox]:316:ShowRegistionWebCam
[fmRegistSetting.chksurname]:316:ShowRegistionWebCam
[modSettings.ShowSettingFromFIle]:318:ShowRegistionWebCam
[fmRegistSetting.cmbregdformauto]:318:ShowRegistionWebCam
[ComboBox.Text]:318:ShowRegistionWebCam
[modSettings.ShowSettingFromFIle]:319:ShowRegistionWebCam
[fmRegistSetting.cmbautodemog]:319:ShowRegistionWebCam
[ComboBox.Text]:319:ShowRegistionWebCam
[modSettings.ShowSettingFromFIle]:320:ShowRegistionWebCam
[fmRegistSetting.cmbregridview]:320:ShowRegistionWebCam
[ComboBox.Text]:320:ShowRegistionWebCam
[modSettings.SaveSettingsToFile]:326:btncamauto_Click
[fmRegistSetting.cmbcamauto]:326:btncamauto_Click
[ComboBox.Text]:326:btncamauto_Click
[fmRegistSetting.cmbcamauto]:327:btncamauto_Click
[ComboBox.Text]:327:btncamauto_Click
[modBasic.$RegistAutoWebcam]:327:btncamauto_Click
[Balloon.Info]:328:btncamauto_Click
[fmRegistSetting.btncamauto]:328:btncamauto_Click
[modBasic.$BalloonDelay]:329:btncamauto_Click
[Balloon.Delay]:329:btncamauto_Click
[modSettings.EnterCheckSetting]:335:btnprint_Click
[fmRegistSetting.chksticker]:335:btnprint_Click
[modSettings.EnterCheckSetting]:336:btnprint_Click
[fmRegistSetting.chkbarcode]:336:btnprint_Click
[modSettings.ShowSettingFromFIle]:337:btnprint_Click
[modBasic.$RegistAutoBarcode]:337:btnprint_Click
[modSettings.ShowSettingFromFIle]:338:btnprint_Click
[modBasic.$RegistAutoSticker]:338:btnprint_Click
[Balloon.Info]:339:btnprint_Click
[fmRegistSetting.btnprint]:339:btnprint_Click
[modBasic.$BalloonDelay]:340:btnprint_Click
[Balloon.Delay]:340:btnprint_Click
[modSettings.EnterCheckSetting]:346:btnautosms_Click
[fmRegistSetting.chksmsphy]:346:btnautosms_Click
[modSettings.EnterCheckSetting]:347:btnautosms_Click
[fmRegistSetting.chksmspat]:347:btnautosms_Click
[Balloon.Info]:348:btnautosms_Click
[fmRegistSetting.btnautosms]:348:btnautosms_Click
[modBasic.$BalloonDelay]:349:btnautosms_Click
[Balloon.Delay]:349:btnautosms_Click
[modSettings.EnterCheckSetting]:355:btnautopopup_Click
[fmRegistSetting.chkethnicity]:355:btnautopopup_Click
[modSettings.EnterCheckSetting]:356:btnautopopup_Click
[fmRegistSetting.chksurname]:356:btnautopopup_Click
[modSettings.ShowSettingFromFIle]:357:btnautopopup_Click
[modBasic.$RegistEthnicityPopUp]:357:btnautopopup_Click
[modSettings.ShowSettingFromFIle]:358:btnautopopup_Click
[modBasic.$RegistSurnamePopUp]:358:btnautopopup_Click
[Balloon.Info]:359:btnautopopup_Click
[fmRegistSetting.btnautopopup]:359:btnautopopup_Click
[modBasic.$BalloonDelay]:360:btnautopopup_Click
[Balloon.Delay]:360:btnautopopup_Click
[modSettings.SaveSettingsToFile]:366:btnregdformauto_Click
[fmRegistSetting.cmbregdformauto]:366:btnregdformauto_Click
[ComboBox.Text]:366:btnregdformauto_Click
[fmRegistSetting.cmbregdformauto]:367:btnregdformauto_Click
[ComboBox.Text]:367:btnregdformauto_Click
[modBasic.$RegistAutoPrescription]:367:btnregdformauto_Click
[Balloon.Info]:368:btnregdformauto_Click
[fmRegistSetting.btnregdformauto]:368:btnregdformauto_Click
[modBasic.$BalloonDelay]:369:btnregdformauto_Click
[Balloon.Delay]:369:btnregdformauto_Click
[modSettings.SaveSettingsToFile]:375:btnautog_Click
[fmRegistSetting.cmbautodemog]:375:btnautog_Click
[ComboBox.Text]:375:btnautog_Click
[fmRegistSetting.cmbautodemog]:376:btnautog_Click
[ComboBox.Text]:376:btnautog_Click
[modBasic.$RegistAutoDemograph]:376:btnautog_Click
[Balloon.Info]:377:btnautog_Click
[fmRegistSetting.btnautog]:377:btnautog_Click
[modBasic.$BalloonDelay]:378:btnautog_Click
[Balloon.Delay]:378:btnautog_Click
[modSettings.SaveSettingsToFile]:384:btnregridview_Click
[fmRegistSetting.cmbregridview]:384:btnregridview_Click
[ComboBox.Text]:384:btnregridview_Click
[fmRegistSetting.cmbregridview]:385:btnregridview_Click
[ComboBox.Text]:385:btnregridview_Click
[modBasic.$RegistGridFormat]:385:btnregridview_Click
[Balloon.Info]:386:btnregridview_Click
[fmRegistSetting.btnregridview]:386:btnregridview_Click
[modBasic.$BalloonDelay]:387:btnregridview_Click
[Balloon.Delay]:387:btnregridview_Click
[modSettings.ShowSettingFromFIle]:394:DisplayDefValues
[fmRegistSetting.cmbdefsex]:394:DisplayDefValues
[ComboBox.Text]:394:DisplayDefValues
[modSettings.ShowSettingFromFIle]:395:DisplayDefValues
[fmRegistSetting.cmbdefdistrict]:395:DisplayDefValues
[ComboBox.Text]:395:DisplayDefValues
[modSettings.ShowSettingFromFIle]:396:DisplayDefValues
[fmRegistSetting.cmbdefrelation]:396:DisplayDefValues
[ComboBox.Text]:396:DisplayDefValues
[modSettings.ShowSettingFromFIle]:397:DisplayDefValues
[fmRegistSetting.cmbdefdepart]:397:DisplayDefValues
[ComboBox.Text]:397:DisplayDefValues
[modSettings.ShowSettingFromFIle]:398:DisplayDefValues
[fmRegistSetting.cmbdefdepgroup]:398:DisplayDefValues
[ComboBox.Text]:398:DisplayDefValues
[modSettings.ShowSettingFromFIle]:399:DisplayDefValues
[fmRegistSetting.cmbdefdoctor]:399:DisplayDefValues
[ComboBox.Text]:399:DisplayDefValues
[modSettings.ShowSettingFromFIle]:400:DisplayDefValues
[fmRegistSetting.cmbdefcursor]:400:DisplayDefValues
[ComboBox.Text]:400:DisplayDefValues
[modSettings.ShowSettingFromFIle]:401:DisplayDefValues
[fmRegistSetting.cmbdefsearch]:401:DisplayDefValues
[ComboBox.Text]:401:DisplayDefValues
[modSettings.SaveSettingsToFile]:407:btndefsex_Click
[fmRegistSetting.cmbdefsex]:407:btndefsex_Click
[ComboBox.Text]:407:btndefsex_Click
[fmRegistSetting.cmbdefsex]:408:btndefsex_Click
[ComboBox.Text]:408:btndefsex_Click
[modBasic.$RegGender]:408:btndefsex_Click
[Balloon.Info]:409:btndefsex_Click
[fmRegistSetting.btndefsex]:409:btndefsex_Click
[modBasic.$BalloonDelay]:410:btndefsex_Click
[Balloon.Delay]:410:btndefsex_Click
[modSettings.SaveSettingsToFile]:416:btndefdistrict_Click
[fmRegistSetting.cmbdefdistrict]:416:btndefdistrict_Click
[ComboBox.Text]:416:btndefdistrict_Click
[fmRegistSetting.cmbdefdistrict]:417:btndefdistrict_Click
[ComboBox.Text]:417:btndefdistrict_Click
[modBasic.$RegDistrict]:417:btndefdistrict_Click
[Balloon.Info]:418:btndefdistrict_Click
[fmRegistSetting.btndefdistrict]:418:btndefdistrict_Click
[modBasic.$BalloonDelay]:419:btndefdistrict_Click
[Balloon.Delay]:419:btndefdistrict_Click
[modSettings.SaveSettingsToFile]:425:btndefrelation_Click
[fmRegistSetting.cmbdefrelation]:425:btndefrelation_Click
[ComboBox.Text]:425:btndefrelation_Click
[fmRegistSetting.cmbdefrelation]:426:btndefrelation_Click
[ComboBox.Text]:426:btndefrelation_Click
[modBasic.$RegRelation]:426:btndefrelation_Click
[Balloon.Info]:427:btndefrelation_Click
[fmRegistSetting.btndefrelation]:427:btndefrelation_Click
[modBasic.$BalloonDelay]:428:btndefrelation_Click
[Balloon.Delay]:428:btndefrelation_Click
[modSettings.SaveSettingsToFile]:434:btndefdepart_Click
[fmRegistSetting.cmbdefdepart]:434:btndefdepart_Click
[ComboBox.Text]:434:btndefdepart_Click
[fmRegistSetting.cmbdefdepart]:435:btndefdepart_Click
[ComboBox.Text]:435:btndefdepart_Click
[modBasic.$RegDepart]:435:btndefdepart_Click
[Balloon.Info]:436:btndefdepart_Click
[fmRegistSetting.btndefdepart]:436:btndefdepart_Click
[modBasic.$BalloonDelay]:437:btndefdepart_Click
[Balloon.Delay]:437:btndefdepart_Click
[modSettings.SaveSettingsToFile]:443:bntmdefdepgroup_Click
[fmRegistSetting.cmbdefdepgroup]:443:bntmdefdepgroup_Click
[ComboBox.Text]:443:bntmdefdepgroup_Click
[Balloon.Info]:444:bntmdefdepgroup_Click
[fmRegistSetting.bntmdefdepgroup]:444:bntmdefdepgroup_Click
[modBasic.$BalloonDelay]:445:bntmdefdepgroup_Click
[Balloon.Delay]:445:bntmdefdepgroup_Click
[modSettings.SaveSettingsToFile]:451:btndefdoctor_Click
[fmRegistSetting.cmbdefdoctor]:451:btndefdoctor_Click
[ComboBox.Text]:451:btndefdoctor_Click
[fmRegistSetting.cmbdefdoctor]:452:btndefdoctor_Click
[ComboBox.Text]:452:btndefdoctor_Click
[modBasic.$RegConsultant]:452:btndefdoctor_Click
[Balloon.Info]:453:btndefdoctor_Click
[fmRegistSetting.btndefdoctor]:453:btndefdoctor_Click
[modBasic.$BalloonDelay]:454:btndefdoctor_Click
[Balloon.Delay]:454:btndefdoctor_Click
[modFillContainer.AutoFillComboBox]:460:cmbdefsex_KeyRelease
[fmRegistSetting.cmbdefsex]:460:cmbdefsex_KeyRelease
[modFillContainer.RestrictComboToContent]:461:cmbdefsex_KeyRelease
[fmRegistSetting.cmbdefsex]:461:cmbdefsex_KeyRelease
[modFillContainer.AutoFillComboBox]:467:cmbdefdepart_KeyRelease
[fmRegistSetting.cmbdefdepart]:467:cmbdefdepart_KeyRelease
[modFillContainer.RestrictComboToContent]:468:cmbdefdepart_KeyRelease
[fmRegistSetting.cmbdefdepart]:468:cmbdefdepart_KeyRelease
[modFillContainer.AutoFillComboBox]:474:cmbdefdepgroup_KeyRelease
[fmRegistSetting.cmbdefdepgroup]:474:cmbdefdepgroup_KeyRelease
[modFillContainer.RestrictComboToContent]:475:cmbdefdepgroup_KeyRelease
[fmRegistSetting.cmbdefdepgroup]:475:cmbdefdepgroup_KeyRelease
[modSettings.SaveSettingsToFile]:481:btndefcursor_Click
[fmRegistSetting.cmbdefcursor]:481:btndefcursor_Click
[ComboBox.Text]:481:btndefcursor_Click
[Balloon.Info]:482:btndefcursor_Click
[fmRegistSetting.btndefcursor]:482:btndefcursor_Click
[modBasic.$BalloonDelay]:483:btndefcursor_Click
[Balloon.Delay]:483:btndefcursor_Click
[modSettings.SaveSettingsToFile]:489:btndefsearch_Click
[fmRegistSetting.cmbdefsearch]:489:btndefsearch_Click
[ComboBox.Text]:489:btndefsearch_Click
[Balloon.Info]:490:btndefsearch_Click
[fmRegistSetting.btndefsearch]:490:btndefsearch_Click
[modBasic.$BalloonDelay]:491:btndefsearch_Click
[Balloon.Delay]:491:btndefsearch_Click
[String[]._new]:501:btndeptgroup_Click
[modGeneral.GetDepartmentsForOPDBoth]:502:btndeptgroup_Click
[FmAddVarTwo._new]:503:btndeptgroup_Click
[FmAddVarTwo.ShowModal]:504:btndeptgroup_Click
[modSettings.ShowSettingFromFIle]:511:ShowDataSource
[fmRegistSetting.cmbregistrepo]:511:ShowDataSource
[ComboBox.Text]:511:ShowDataSource
[modSettings.ShowSettingFromFIle]:512:ShowDataSource
[fmRegistSetting.cmbstaffsource]:512:ShowDataSource
[ComboBox.Text]:512:ShowDataSource
[modSettings.SaveSettingsToFile]:518:btnregistrepo_Click
[fmRegistSetting.cmbregistrepo]:518:btnregistrepo_Click
[ComboBox.Text]:518:btnregistrepo_Click
[fmRegistSetting.cmbregistrepo]:519:btnregistrepo_Click
[ComboBox.Text]:519:btnregistrepo_Click
[modBasic.$RegistDataRepo]:519:btnregistrepo_Click
[Balloon.Info]:520:btnregistrepo_Click
[fmRegistSetting.btnregistrepo]:520:btnregistrepo_Click
[modBasic.$BalloonDelay]:521:btnregistrepo_Click
[Balloon.Delay]:521:btnregistrepo_Click
[modSettings.SaveSettingsToFile]:527:btnstaffsource_Click
[fmRegistSetting.cmbstaffsource]:527:btnstaffsource_Click
[ComboBox.Text]:527:btnstaffsource_Click
[fmRegistSetting.cmbstaffsource]:528:btnstaffsource_Click
[ComboBox.Text]:528:btnstaffsource_Click
[modBasic.$RegistStaffFormat]:528:btnstaffsource_Click
[Balloon.Info]:529:btnstaffsource_Click
[fmRegistSetting.btnstaffsource]:529:btnstaffsource_Click
[modBasic.$BalloonDelay]:530:btnstaffsource_Click
[Balloon.Delay]:530:btnstaffsource_Click
