[fmResearchCode.MoveScaled]:100035:@load
[fmResearchCode.Tag]:100036:@load
[fmResearchCode.Text]:100037:@load
[fmResearchCode.Resizable]:100038:@load
[Panel._new]:100039:@load
[fmResearchCode.Panel1]:100039:@load
[fmResearchCode.Panel1]:100040:@load
[Panel.MoveScaled]:100041:@load
[Panel._new]:100042:@load
[fmResearchCode.Panel1]:100042:@load
[fmResearchCode.Panel2]:100042:@load
[fmResearchCode.Panel2]:100043:@load
[Panel.MoveScaled]:100044:@load
[TextBox._new]:100045:@load
[fmResearchCode.Panel2]:100045:@load
[fmResearchCode.txtstudycode]:100045:@load
[fmResearchCode.txtstudycode]:100046:@load
[TextBox.MoveScaled]:100047:@load
[TextBox._new]:100049:@load
[fmResearchCode.Panel2]:100049:@load
[fmResearchCode.txtstudyname]:100049:@load
[fmResearchCode.txtstudyname]:100050:@load
[TextBox.MoveScaled]:100051:@load
[TextBox._new]:100053:@load
[fmResearchCode.Panel2]:100053:@load
[fmResearchCode.txtstudylocation]:100053:@load
[fmResearchCode.txtstudylocation]:100054:@load
[TextBox.MoveScaled]:100055:@load
[DateBox._new]:100057:@load
[fmResearchCode.Panel2]:100057:@load
[fmResearchCode.dtstart]:100057:@load
[fmResearchCode.dtstart]:100058:@load
[DateBox.MoveScaled]:100059:@load
[DateBox._new]:100061:@load
[fmResearchCode.Panel2]:100061:@load
[fmResearchCode.dtend]:100061:@load
[fmResearchCode.dtend]:100062:@load
[DateBox.MoveScaled]:100063:@load
[ValueBox._new]:100065:@load
[fmResearchCode.Panel2]:100065:@load
[fmResearchCode.txtsample]:100065:@load
[fmResearchCode.txtsample]:100066:@load
[ValueBox.MoveScaled]:100067:@load
[TextEditor._new]:100069:@load
[fmResearchCode.Panel2]:100069:@load
[fmResearchCode.txtallsample]:100069:@load
[fmResearchCode.txtallsample]:100070:@load
[TextEditor.MoveScaled]:100071:@load
[TextEditor.ToolTip]:100072:@load
[Scroll.Vertical]:100073:@load
[TextEditor.ScrollBar]:100073:@load
[TextEditor.Highlight]:100074:@load
[TextEditor.Wrap]:100075:@load
[TextEditor._new]:100077:@load
[fmResearchCode.Panel2]:100077:@load
[fmResearchCode.txtsqltext]:100077:@load
[fmResearchCode.txtsqltext]:100078:@load
[TextEditor.MoveScaled]:100079:@load
[TextEditor.ToolTip]:100080:@load
[Scroll.Vertical]:100081:@load
[TextEditor.ScrollBar]:100081:@load
[TextEditor.Highlight]:100082:@load
[TextEditor.Wrap]:100083:@load
[ButtonBox._new]:100085:@load
[fmResearchCode.Panel2]:100085:@load
[fmResearchCode.txtconsentform]:100085:@load
[fmResearchCode.txtconsentform]:100086:@load
[ButtonBox.MoveScaled]:100087:@load
[Picture._get]:100088:@load
[ButtonBox.Picture]:100088:@load
[ButtonBox._new]:100090:@load
[fmResearchCode.Panel2]:100090:@load
[fmResearchCode.txtinterviewform]:100090:@load
[fmResearchCode.txtinterviewform]:100091:@load
[ButtonBox.MoveScaled]:100092:@load
[Picture._get]:100093:@load
[ButtonBox.Picture]:100093:@load
[ButtonBox._new]:100095:@load
[fmResearchCode.Panel2]:100095:@load
[fmResearchCode.txtircform]:100095:@load
[fmResearchCode.txtircform]:100096:@load
[ButtonBox.MoveScaled]:100097:@load
[Picture._get]:100098:@load
[ButtonBox.Picture]:100098:@load
[ComboBox._new]:100100:@load
[fmResearchCode.Panel2]:100100:@load
[fmResearchCode.cmbstatus]:100100:@load
[fmResearchCode.cmbstatus]:100101:@load
[ComboBox.MoveScaled]:100102:@load
[Button._new]:100104:@load
[fmResearchCode.Panel2]:100104:@load
[fmResearchCode.btnBrOK]:100104:@load
[fmResearchCode.btnBrOK]:100105:@load
[Button.MoveScaled]:100106:@load
[Button.Tag]:100107:@load
[Button.Text]:100108:@load
[Picture._get]:100109:@load
[Button.Picture]:100109:@load
[Button._new]:100111:@load
[fmResearchCode.Panel2]:100111:@load
[fmResearchCode.btnedit]:100111:@load
[fmResearchCode.btnedit]:100112:@load
[Button.MoveScaled]:100113:@load
[Button.Text]:100114:@load
[Picture._get]:100115:@load
[Button.Picture]:100115:@load
[Label._new]:100117:@load
[fmResearchCode.Panel2]:100117:@load
[fmResearchCode.Label2]:100117:@load
[fmResearchCode.Label2]:100118:@load
[Label.MoveScaled]:100119:@load
[Label.Text]:100120:@load
[Border.Plain]:100121:@load
[Label.Border]:100121:@load
[Label._new]:100123:@load
[fmResearchCode.Panel2]:100123:@load
[fmResearchCode.Label3]:100123:@load
[fmResearchCode.Label3]:100124:@load
[Label.MoveScaled]:100125:@load
[Label.Text]:100126:@load
[Border.Plain]:100127:@load
[Label.Border]:100127:@load
[Label._new]:100129:@load
[fmResearchCode.Panel2]:100129:@load
[fmResearchCode.Label4]:100129:@load
[fmResearchCode.Label4]:100130:@load
[Label.MoveScaled]:100131:@load
[Label.Text]:100132:@load
[Border.Plain]:100133:@load
[Label.Border]:100133:@load
[Label._new]:100135:@load
[fmResearchCode.Panel2]:100135:@load
[fmResearchCode.Label5]:100135:@load
[fmResearchCode.Label5]:100136:@load
[Label.MoveScaled]:100137:@load
[Label.Text]:100138:@load
[Border.Plain]:100139:@load
[Label.Border]:100139:@load
[Label._new]:100141:@load
[fmResearchCode.Panel2]:100141:@load
[fmResearchCode.Label11]:100141:@load
[fmResearchCode.Label11]:100142:@load
[Label.MoveScaled]:100143:@load
[Label.Text]:100144:@load
[Border.Plain]:100145:@load
[Label.Border]:100145:@load
[Label._new]:100147:@load
[fmResearchCode.Panel2]:100147:@load
[fmResearchCode.Label12]:100147:@load
[fmResearchCode.Label12]:100148:@load
[Label.MoveScaled]:100149:@load
[Label.Text]:100150:@load
[Border.Plain]:100151:@load
[Label.Border]:100151:@load
[Label._new]:100153:@load
[fmResearchCode.Panel2]:100153:@load
[fmResearchCode.Label7]:100153:@load
[fmResearchCode.Label7]:100154:@load
[Label.MoveScaled]:100155:@load
[Label.Text]:100156:@load
[Border.Plain]:100157:@load
[Label.Border]:100157:@load
[Label._new]:100159:@load
[fmResearchCode.Panel2]:100159:@load
[fmResearchCode.Label9]:100159:@load
[fmResearchCode.Label9]:100160:@load
[Label.MoveScaled]:100161:@load
[Label.Text]:100162:@load
[Border.Plain]:100163:@load
[Label.Border]:100163:@load
[Label._new]:100165:@load
[fmResearchCode.Panel2]:100165:@load
[fmResearchCode.Label8]:100165:@load
[fmResearchCode.Label8]:100166:@load
[Label.MoveScaled]:100167:@load
[Label.Text]:100168:@load
[Border.Plain]:100169:@load
[Label.Border]:100169:@load
[Label._new]:100171:@load
[fmResearchCode.Panel2]:100171:@load
[fmResearchCode.Label10]:100171:@load
[fmResearchCode.Label10]:100172:@load
[Label.MoveScaled]:100173:@load
[Label.Text]:100174:@load
[Border.Plain]:100175:@load
[Label.Border]:100175:@load
[Label._new]:100177:@load
[fmResearchCode.Panel2]:100177:@load
[fmResearchCode.Label6]:100177:@load
[fmResearchCode.Label6]:100178:@load
[Label.MoveScaled]:100179:@load
[Label.Text]:100180:@load
[Border.Plain]:100181:@load
[Label.Border]:100181:@load
[Label._new]:100183:@load
[fmResearchCode.Panel2]:100183:@load
[fmResearchCode.Label1]:100183:@load
[fmResearchCode.Label1]:100184:@load
[Label.MoveScaled]:100185:@load
[Label.Text]:100186:@load
[Border.Plain]:100187:@load
[Label.Border]:100187:@load
[GridView._new]:100190:@load
[fmResearchCode.Panel1]:100190:@load
[fmResearchCode.GridView1]:100190:@load
[fmResearchCode.GridView1]:100191:@load
[GridView.MoveScaled]:100192:@load
[GridView.Expand]:100193:@load
[Select.Single]:100194:@load
[GridView.Mode]:100194:@load
[GridView.Both]:100195:@load
[GridView.Header]:100195:@load
[GridView.AutoResize]:100196:@load
[modGeneralMain.ArrangeEmbedForms]:8:Form_Open
[fmResearchCode.Panel1]:8:Form_Open
[modGeneralMain.$strLogo]:9:Form_Open
[Picture._get]:9:Form_Open
[fmResearchCode.Icon]:9:Form_Open
[fmResearchCode.dtstart]:10:Form_Open
[DateBox.Value]:10:Form_Open
[fmResearchCode.dtend]:11:Form_Open
[DateBox.Value]:11:Form_Open
[fmResearchCode.cmbstatus]:12:Form_Open
[ComboBox.List]:12:Form_Open
[fmResearchCode.ShowStudyGrid]:13:Form_Open
[modGeneralMain.RecordFormExit]:19:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:25:Form_Resize
[Key.Code]:31:Form_KeyRelease
[Key.Esc]:31:Form_KeyRelease
[fmResearchCode.Close]:32:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:34:Form_KeyRelease
[Dialog.OpenFile]:41:txtircform_Click
[Dialog.Path]:42:txtircform_Click
[fmResearchCode.txtircform]:42:txtircform_Click
[ButtonBox.Text]:42:txtircform_Click
[Dialog.OpenFile]:48:txtconsentform_Click
[Dialog.Path]:49:txtconsentform_Click
[fmResearchCode.txtconsentform]:49:txtconsentform_Click
[ButtonBox.Text]:49:txtconsentform_Click
[Dialog.OpenFile]:55:txtinterviewform_Click
[Dialog.Path]:56:txtinterviewform_Click
[fmResearchCode.txtinterviewform]:56:txtinterviewform_Click
[ButtonBox.Text]:56:txtinterviewform_Click
[fmResearchCode.txtstudycode]:64:btnBrOK_Click
[TextBox.Text]:64:btnBrOK_Click
[modDatabase.$myConn]:65:btnBrOK_Click
[?.Create]:65:btnBrOK_Click
[fmResearchCode.txtstudycode]:66:btnBrOK_Click
[TextBox.Text]:66:btnBrOK_Click
[Result._get]:66:btnBrOK_Click
[fmResearchCode.txtstudyname]:67:btnBrOK_Click
[TextBox.Text]:67:btnBrOK_Click
[Result._get]:67:btnBrOK_Click
[fmResearchCode.txtstudylocation]:68:btnBrOK_Click
[TextBox.Text]:68:btnBrOK_Click
[Result._get]:68:btnBrOK_Click
[fmResearchCode.txtsample]:69:btnBrOK_Click
[ValueBox.Value]:69:btnBrOK_Click
[Result._get]:69:btnBrOK_Click
[fmResearchCode.dtstart]:70:btnBrOK_Click
[DateBox.Value]:70:btnBrOK_Click
[Result._get]:70:btnBrOK_Click
[fmResearchCode.dtend]:71:btnBrOK_Click
[DateBox.Value]:71:btnBrOK_Click
[Result._get]:71:btnBrOK_Click
[fmResearchCode.txtallsample]:72:btnBrOK_Click
[TextEditor.Text]:72:btnBrOK_Click
[Result._get]:72:btnBrOK_Click
[fmResearchCode.txtsqltext]:73:btnBrOK_Click
[TextEditor.Text]:73:btnBrOK_Click
[Result._get]:73:btnBrOK_Click
[modMisc.BlobTarget]:74:btnBrOK_Click
[fmResearchCode.txtircform]:75:btnBrOK_Click
[ButtonBox.Text]:75:btnBrOK_Click
[Result._get]:76:btnBrOK_Click
[modFTPSub.SendBlobToFTP]:77:btnBrOK_Click
[fmResearchCode.txtircform]:77:btnBrOK_Click
[ButtonBox.Text]:77:btnBrOK_Click
[modBasic.$lbluser]:77:btnBrOK_Click
[Result._get]:77:btnBrOK_Click
[fmResearchCode.txtconsentform]:79:btnBrOK_Click
[ButtonBox.Text]:79:btnBrOK_Click
[Result._get]:80:btnBrOK_Click
[modFTPSub.SendBlobToFTP]:81:btnBrOK_Click
[fmResearchCode.txtconsentform]:81:btnBrOK_Click
[ButtonBox.Text]:81:btnBrOK_Click
[modBasic.$lbluser]:81:btnBrOK_Click
[Result._get]:81:btnBrOK_Click
[fmResearchCode.txtinterviewform]:83:btnBrOK_Click
[ButtonBox.Text]:83:btnBrOK_Click
[Result._get]:84:btnBrOK_Click
[modFTPSub.SendBlobToFTP]:85:btnBrOK_Click
[fmResearchCode.txtinterviewform]:85:btnBrOK_Click
[ButtonBox.Text]:85:btnBrOK_Click
[modBasic.$lbluser]:85:btnBrOK_Click
[Result._get]:85:btnBrOK_Click
[fmResearchCode.txtircform]:88:btnBrOK_Click
[ButtonBox.Text]:88:btnBrOK_Click
[File.Load]:89:btnBrOK_Click
[fmResearchCode.txtircform]:89:btnBrOK_Click
[ButtonBox.Text]:89:btnBrOK_Click
[Result._get]:89:btnBrOK_Click
[Result._get]:90:btnBrOK_Click
[fmResearchCode.txtconsentform]:92:btnBrOK_Click
[ButtonBox.Text]:92:btnBrOK_Click
[File.Load]:93:btnBrOK_Click
[fmResearchCode.txtconsentform]:93:btnBrOK_Click
[ButtonBox.Text]:93:btnBrOK_Click
[Result._get]:93:btnBrOK_Click
[Result._get]:94:btnBrOK_Click
[fmResearchCode.txtinterviewform]:96:btnBrOK_Click
[ButtonBox.Text]:96:btnBrOK_Click
[File.Load]:97:btnBrOK_Click
[fmResearchCode.txtinterviewform]:97:btnBrOK_Click
[ButtonBox.Text]:97:btnBrOK_Click
[Result._get]:97:btnBrOK_Click
[Result._get]:98:btnBrOK_Click
[fmResearchCode.cmbstatus]:101:btnBrOK_Click
[ComboBox.Text]:101:btnBrOK_Click
[Result._get]:101:btnBrOK_Click
[Result.Update]:102:btnBrOK_Click
[fmResearchCode.ShowStudyGrid]:103:btnBrOK_Click
[Balloon.Info]:104:btnBrOK_Click
[fmResearchCode.btnBrOK]:104:btnBrOK_Click
[modBasic.$BalloonDelay]:105:btnBrOK_Click
[Balloon.Delay]:105:btnBrOK_Click
[modDatabase.$myConn]:112:ShowStudyGrid
[?.Exec]:112:ShowStudyGrid
[fmResearchCode.$rData]:112:ShowStudyGrid
[String[]._new]:113:ShowStudyGrid
[fmResearchCode.$aMyFields]:113:ShowStudyGrid
[modGridView.ReadSmallData]:114:ShowStudyGrid
[fmResearchCode.GridView1]:114:ShowStudyGrid
[fmResearchCode.$rData]:114:ShowStudyGrid
[fmResearchCode.$aMyFields]:114:ShowStudyGrid
[fmResearchCode.GridView1]:115:ShowStudyGrid
[modBasic.$AppWidthRatio]:116:ShowStudyGrid
[GridView.Columns]:116:ShowStudyGrid
[?._get]:116:ShowStudyGrid
[?.Width]:116:ShowStudyGrid
[modBasic.$AppWidthRatio]:117:ShowStudyGrid
[GridView.Columns]:117:ShowStudyGrid
[?._get]:117:ShowStudyGrid
[?.Width]:117:ShowStudyGrid
[modBasic.$AppWidthRatio]:118:ShowStudyGrid
[GridView.Columns]:118:ShowStudyGrid
[?._get]:118:ShowStudyGrid
[?.Width]:118:ShowStudyGrid
[modBasic.$AppWidthRatio]:119:ShowStudyGrid
[GridView.Columns]:119:ShowStudyGrid
[?._get]:119:ShowStudyGrid
[?.Width]:119:ShowStudyGrid
[modBasic.$AppWidthRatio]:120:ShowStudyGrid
[GridView.Columns]:120:ShowStudyGrid
[?._get]:120:ShowStudyGrid
[?.Width]:120:ShowStudyGrid
[GridView.Columns]:121:ShowStudyGrid
[?._get]:121:ShowStudyGrid
[?.Text]:121:ShowStudyGrid
[GridView.Columns]:122:ShowStudyGrid
[?._get]:122:ShowStudyGrid
[?.Text]:122:ShowStudyGrid
[GridView.Columns]:123:ShowStudyGrid
[?._get]:123:ShowStudyGrid
[?.Text]:123:ShowStudyGrid
[GridView.Columns]:124:ShowStudyGrid
[?._get]:124:ShowStudyGrid
[?.Text]:124:ShowStudyGrid
[GridView.Columns]:125:ShowStudyGrid
[?._get]:125:ShowStudyGrid
[?.Text]:125:ShowStudyGrid
[fmResearchCode.$rData]:132:GridView1_Data
[Result.MoveTo]:132:GridView1_Data
[modGeneralMain.GridViewDecoration]:133:GridView1_Data
[fmResearchCode.GridView1]:133:GridView1_Data
[fmResearchCode.$rData]:134:GridView1_Data
[fmResearchCode.$aMyFields]:134:GridView1_Data
[String[]._get]:134:GridView1_Data
[Result._get]:134:GridView1_Data
[fmResearchCode.GridView1]:134:GridView1_Data
[GridView.Data]:134:GridView1_Data
[?.Text]:134:GridView1_Data
[modReportVar.GetLocaleNumberFormat]:136:GridView1_Data
[fmResearchCode.$rData]:136:GridView1_Data
[fmResearchCode.$aMyFields]:136:GridView1_Data
[String[]._get]:136:GridView1_Data
[Result._get]:136:GridView1_Data
[fmResearchCode.GridView1]:136:GridView1_Data
[GridView.Data]:136:GridView1_Data
[?.Text]:136:GridView1_Data
[fmResearchCode.$rData]:138:GridView1_Data
[fmResearchCode.$aMyFields]:138:GridView1_Data
[String[]._get]:138:GridView1_Data
[Result._get]:138:GridView1_Data
[fmResearchCode.GridView1]:138:GridView1_Data
[GridView.Data]:138:GridView1_Data
[?.Text]:138:GridView1_Data
[fmResearchCode.txtstudycode]:147:btnedit_Click
[TextBox.Text]:147:btnedit_Click
[modDatabase.$myConn]:148:btnedit_Click
[?.Edit]:148:btnedit_Click
[fmResearchCode.txtstudycode]:148:btnedit_Click
[TextBox.Text]:148:btnedit_Click
[fmResearchCode.txtstudyname]:149:btnedit_Click
[TextBox.Text]:149:btnedit_Click
[Result._get]:149:btnedit_Click
[fmResearchCode.txtstudylocation]:150:btnedit_Click
[TextBox.Text]:150:btnedit_Click
[Result._get]:150:btnedit_Click
[fmResearchCode.txtsample]:151:btnedit_Click
[ValueBox.Value]:151:btnedit_Click
[Result._get]:151:btnedit_Click
[fmResearchCode.dtstart]:152:btnedit_Click
[DateBox.Value]:152:btnedit_Click
[Result._get]:152:btnedit_Click
[fmResearchCode.dtend]:153:btnedit_Click
[DateBox.Value]:153:btnedit_Click
[Result._get]:153:btnedit_Click
[fmResearchCode.txtallsample]:154:btnedit_Click
[TextEditor.Text]:154:btnedit_Click
[Result._get]:154:btnedit_Click
[fmResearchCode.txtsqltext]:155:btnedit_Click
[TextEditor.Text]:155:btnedit_Click
[Result._get]:155:btnedit_Click
[modMisc.BlobTarget]:156:btnedit_Click
[fmResearchCode.txtircform]:157:btnedit_Click
[ButtonBox.Text]:157:btnedit_Click
[Result._get]:158:btnedit_Click
[modFTPSub.SendBlobToFTP]:159:btnedit_Click
[fmResearchCode.txtircform]:159:btnedit_Click
[ButtonBox.Text]:159:btnedit_Click
[modBasic.$lbluser]:159:btnedit_Click
[Result._get]:159:btnedit_Click
[fmResearchCode.txtconsentform]:161:btnedit_Click
[ButtonBox.Text]:161:btnedit_Click
[Result._get]:162:btnedit_Click
[modFTPSub.SendBlobToFTP]:163:btnedit_Click
[fmResearchCode.txtconsentform]:163:btnedit_Click
[ButtonBox.Text]:163:btnedit_Click
[modBasic.$lbluser]:163:btnedit_Click
[Result._get]:163:btnedit_Click
[fmResearchCode.txtinterviewform]:165:btnedit_Click
[ButtonBox.Text]:165:btnedit_Click
[Result._get]:166:btnedit_Click
[modFTPSub.SendBlobToFTP]:167:btnedit_Click
[fmResearchCode.txtinterviewform]:167:btnedit_Click
[ButtonBox.Text]:167:btnedit_Click
[modBasic.$lbluser]:167:btnedit_Click
[Result._get]:167:btnedit_Click
[fmResearchCode.txtircform]:170:btnedit_Click
[ButtonBox.Text]:170:btnedit_Click
[File.Load]:171:btnedit_Click
[fmResearchCode.txtircform]:171:btnedit_Click
[ButtonBox.Text]:171:btnedit_Click
[Result._get]:171:btnedit_Click
[Result._get]:172:btnedit_Click
[fmResearchCode.txtconsentform]:174:btnedit_Click
[ButtonBox.Text]:174:btnedit_Click
[File.Load]:175:btnedit_Click
[fmResearchCode.txtconsentform]:175:btnedit_Click
[ButtonBox.Text]:175:btnedit_Click
[Result._get]:175:btnedit_Click
[Result._get]:176:btnedit_Click
[fmResearchCode.txtinterviewform]:178:btnedit_Click
[ButtonBox.Text]:178:btnedit_Click
[File.Load]:179:btnedit_Click
[fmResearchCode.txtinterviewform]:179:btnedit_Click
[ButtonBox.Text]:179:btnedit_Click
[Result._get]:179:btnedit_Click
[Result._get]:180:btnedit_Click
[fmResearchCode.cmbstatus]:183:btnedit_Click
[ComboBox.Text]:183:btnedit_Click
[Result._get]:183:btnedit_Click
[Result.Update]:184:btnedit_Click
[fmResearchCode.ShowStudyGrid]:185:btnedit_Click
[Balloon.Info]:186:btnedit_Click
[fmResearchCode.btnedit]:186:btnedit_Click
[modBasic.$BalloonDelay]:187:btnedit_Click
[Balloon.Delay]:187:btnedit_Click
[modDatabase.$myConn]:196:GridView1_Click
[?.Exec]:196:GridView1_Click
[fmResearchCode.GridView1]:196:GridView1_Click
[fmResearchCode.GridView1]:196:GridView1_Click
[GridView.Row]:196:GridView1_Click
[GridView._get]:196:GridView1_Click
[?.Text]:196:GridView1_Click
[Result.Available]:197:GridView1_Click
[Result._get]:198:GridView1_Click
[fmResearchCode.txtstudycode]:198:GridView1_Click
[TextBox.Text]:198:GridView1_Click
[Result._get]:199:GridView1_Click
[fmResearchCode.txtstudyname]:199:GridView1_Click
[TextBox.Text]:199:GridView1_Click
[Result._get]:200:GridView1_Click
[fmResearchCode.txtstudylocation]:200:GridView1_Click
[TextBox.Text]:200:GridView1_Click
[Result._get]:201:GridView1_Click
[fmResearchCode.txtsample]:201:GridView1_Click
[ValueBox.Value]:201:GridView1_Click
[Result._get]:202:GridView1_Click
[fmResearchCode.dtstart]:202:GridView1_Click
[DateBox.Value]:202:GridView1_Click
[Result._get]:203:GridView1_Click
[fmResearchCode.dtend]:203:GridView1_Click
[DateBox.Value]:203:GridView1_Click
[Result._get]:204:GridView1_Click
[fmResearchCode.txtallsample]:204:GridView1_Click
[TextEditor.Text]:204:GridView1_Click
[Result._get]:205:GridView1_Click
[fmResearchCode.txtsqltext]:205:GridView1_Click
[TextEditor.Text]:205:GridView1_Click
[Result._get]:206:GridView1_Click
[fmResearchCode.cmbstatus]:206:GridView1_Click
[ComboBox.Text]:206:GridView1_Click
[modGeneralMain.InsertTexEditortData]:213:txtsqltext_KeyPress
[fmResearchCode.txtsqltext]:213:txtsqltext_KeyPress
[modGeneralMain.InsertTexEditortData]:219:txtallsample_KeyPress
[fmResearchCode.txtallsample]:219:txtallsample_KeyPress
[modGeneralMain.InputTextKeyOnly]:225:txtstudycode_KeyPress
