[fmReprintStore.MoveScaled]:100011:@load
[fmReprintStore.Resizable]:100012:@load
[Button._new]:100013:@load
[fmReprintStore.btnreprt]:100013:@load
[fmReprintStore.btnreprt]:100014:@load
[Button.MoveScaled]:100015:@load
[Button.Text]:100016:@load
[ToolButton._new]:100018:@load
[fmReprintStore.btnprintformat]:100018:@load
[fmReprintStore.btnprintformat]:100019:@load
[ToolButton.MoveScaled]:100020:@load
[Picture._get]:100021:@load
[ToolButton.Picture]:100021:@load
[ToolButton._new]:100023:@load
[fmReprintStore.btnprintpast]:100023:@load
[fmReprintStore.btnprintpast]:100024:@load
[ToolButton.MoveScaled]:100025:@load
[ToolButton.Visible]:100026:@load
[Picture._get]:100027:@load
[ToolButton.Picture]:100027:@load
[GridView._new]:100029:@load
[fmReprintStore.GridView1]:100029:@load
[fmReprintStore.GridView1]:100030:@load
[GridView.MoveScaled]:100031:@load
[Select.Single]:100032:@load
[GridView.Mode]:100032:@load
[GridView.Both]:100033:@load
[GridView.Header]:100033:@load
[GridView.AutoResize]:100034:@load
[GridView.Resizable]:100035:@load
[ButtonBox._new]:100037:@load
[fmReprintStore.txtname]:100037:@load
[fmReprintStore.txtname]:100038:@load
[ButtonBox.MoveScaled]:100039:@load
[ButtonBox.ToolTip]:100040:@load
[Picture._get]:100041:@load
[ButtonBox.Picture]:100041:@load
[fmReprintStore.$sType]:9:_new
[modGeneralMain.ArrangeFormCentre]:15:Form_Open
[fmReprintStore.$sType]:16:Form_Open
[fmReprintStore.Title]:16:Form_Open
[fmReprintStore.ShowControls]:17:Form_Open
[fmReprintStore.FillICDGrid]:19:Form_Open
[fmReprintStore.txtname]:20:Form_Open
[ButtonBox.SetFocus]:20:Form_Open
[fmReprintStore.$sType]:26:ShowControls
[fmReprintStore.btnprintpast]:27:ShowControls
[ToolButton.Visible]:27:ShowControls
[fmReprintStore.$sType]:37:GetItemList
[fmReprintStore.GetPurchaseReferenceList]:38:GetItemList
[fmReprintStore.$sType]:39:GetItemList
[fmReprintStore.StockReturnRefe]:40:GetItemList
[fmReprintStore.$sType]:41:GetItemList
[fmReprintStore.GetTransferReferenceList]:42:GetItemList
[fmReprintStore.$sType]:43:GetItemList
[fmReprintStore.GetBulkSaleReferenceList]:44:GetItemList
[fmReprintStore.$sType]:45:GetItemList
[fmReprintStore.AdjustReferenceList]:46:GetItemList
[Application.Busy]:57:btnreprt_Click
[Application.Busy]:57:btnreprt_Click
[fmReprintStore.$sType]:58:btnreprt_Click
[modHTMLStockReport.PurchaseEntryReport]:59:btnreprt_Click
[fmReprintStore.GridView1]:59:btnreprt_Click
[fmReprintStore.GridView1]:59:btnreprt_Click
[GridView.Row]:59:btnreprt_Click
[GridView._get]:59:btnreprt_Click
[?.Text]:59:btnreprt_Click
[fmReprintStore.$sType]:60:btnreprt_Click
[modHTMLStock.ShowStockReturnReport]:61:btnreprt_Click
[fmReprintStore.GridView1]:61:btnreprt_Click
[fmReprintStore.GridView1]:61:btnreprt_Click
[GridView.Row]:61:btnreprt_Click
[GridView._get]:61:btnreprt_Click
[?.Text]:61:btnreprt_Click
[fmReprintStore.$sType]:62:btnreprt_Click
[modHTMLStock.ShowStockTransferReport]:63:btnreprt_Click
[fmReprintStore.GridView1]:63:btnreprt_Click
[fmReprintStore.GridView1]:63:btnreprt_Click
[GridView.Row]:63:btnreprt_Click
[GridView._get]:63:btnreprt_Click
[?.Text]:63:btnreprt_Click
[fmReprintStore.$sType]:64:btnreprt_Click
[modHTMLStock.ShowStockConsumeReport]:65:btnreprt_Click
[fmReprintStore.GridView1]:65:btnreprt_Click
[fmReprintStore.GridView1]:65:btnreprt_Click
[GridView.Row]:65:btnreprt_Click
[GridView._get]:65:btnreprt_Click
[?.Text]:65:btnreprt_Click
[fmReprintStore.$sType]:66:btnreprt_Click
[modHTMLStock.ShowStockAdjustmentReport]:67:btnreprt_Click
[fmReprintStore.GridView1]:67:btnreprt_Click
[fmReprintStore.GridView1]:67:btnreprt_Click
[GridView.Row]:67:btnreprt_Click
[GridView._get]:67:btnreprt_Click
[?.Text]:67:btnreprt_Click
[Application.Busy]:69:btnreprt_Click
[Application.Busy]:69:btnreprt_Click
[modControlSub.OpenHTMLPreview]:70:btnreprt_Click
[Application.Busy]:78:btnprintformat_Click
[Application.Busy]:78:btnprintformat_Click
[fmReprintStore.$sType]:79:btnprintformat_Click
[modMaLePaFormat.PurchaseEntryMaLePa]:80:btnprintformat_Click
[fmReprintStore.GridView1]:80:btnprintformat_Click
[fmReprintStore.GridView1]:80:btnprintformat_Click
[GridView.Row]:80:btnprintformat_Click
[GridView._get]:80:btnprintformat_Click
[?.Text]:80:btnprintformat_Click
[fmReprintStore.$sType]:81:btnprintformat_Click
[modMaLePaFormat.GetStoreTransferReportMaLePa]:82:btnprintformat_Click
[fmReprintStore.GridView1]:82:btnprintformat_Click
[fmReprintStore.GridView1]:82:btnprintformat_Click
[GridView.Row]:82:btnprintformat_Click
[GridView._get]:82:btnprintformat_Click
[?.Text]:82:btnprintformat_Click
[fmReprintStore.$sType]:83:btnprintformat_Click
[modMaLePaFormat.GetStoreConsumeReportMaLePa]:84:btnprintformat_Click
[fmReprintStore.GridView1]:84:btnprintformat_Click
[fmReprintStore.GridView1]:84:btnprintformat_Click
[GridView.Row]:84:btnprintformat_Click
[GridView._get]:84:btnprintformat_Click
[?.Text]:84:btnprintformat_Click
[fmReprintStore.$sType]:86:btnprintformat_Click
[fmReprintStore.$sType]:87:btnprintformat_Click
[Application.Busy]:90:btnprintformat_Click
[Application.Busy]:90:btnprintformat_Click
[modControlSub.OpenHTMLPreview]:91:btnprintformat_Click
[Application.Busy]:99:btnprintpast_Click
[Application.Busy]:99:btnprintpast_Click
[fmReprintStore.$sType]:100:btnprintpast_Click
[modMaLePaFormat.PastPurchaseOrderMaLePa]:101:btnprintpast_Click
[fmReprintStore.GridView1]:101:btnprintpast_Click
[fmReprintStore.GridView1]:101:btnprintpast_Click
[GridView.Row]:101:btnprintpast_Click
[GridView._get]:101:btnprintpast_Click
[?.Text]:101:btnprintpast_Click
[Application.Busy]:103:btnprintpast_Click
[Application.Busy]:103:btnprintpast_Click
[modControlSub.OpenHTMLPreview]:104:btnprintpast_Click
[modBasic.$ViewLockInventory]:113:GetPurchaseReferenceList
[modDatabase.$myConn]:114:GetPurchaseReferenceList
[?.Exec]:114:GetPurchaseReferenceList
[modBasic.$compID]:114:GetPurchaseReferenceList
[fmReprintStore.txtname]:114:GetPurchaseReferenceList
[ButtonBox.Text]:114:GetPurchaseReferenceList
[modBasic.$ViewLockInventory]:115:GetPurchaseReferenceList
[modDatabase.$myConn]:116:GetPurchaseReferenceList
[?.Exec]:116:GetPurchaseReferenceList
[modBasic.$lbluser]:116:GetPurchaseReferenceList
[fmReprintStore.txtname]:116:GetPurchaseReferenceList
[ButtonBox.Text]:116:GetPurchaseReferenceList
[modDatabase.$myConn]:118:GetPurchaseReferenceList
[?.Exec]:118:GetPurchaseReferenceList
[fmReprintStore.txtname]:118:GetPurchaseReferenceList
[ButtonBox.Text]:118:GetPurchaseReferenceList
[modBasic.$ViewLockInventory]:128:StockReturnRefe
[modDatabase.$myConn]:129:StockReturnRefe
[?.Exec]:129:StockReturnRefe
[modBasic.$compID]:129:StockReturnRefe
[fmReprintStore.txtname]:129:StockReturnRefe
[ButtonBox.Text]:129:StockReturnRefe
[modBasic.$ViewLockInventory]:130:StockReturnRefe
[modDatabase.$myConn]:131:StockReturnRefe
[?.Exec]:131:StockReturnRefe
[modBasic.$lbluser]:131:StockReturnRefe
[fmReprintStore.txtname]:131:StockReturnRefe
[ButtonBox.Text]:131:StockReturnRefe
[modDatabase.$myConn]:133:StockReturnRefe
[?.Exec]:133:StockReturnRefe
[fmReprintStore.txtname]:133:StockReturnRefe
[ButtonBox.Text]:133:StockReturnRefe
[modBasic.$ViewLockInventory]:143:GetTransferReferenceList
[modDatabase.$myConn]:144:GetTransferReferenceList
[?.Exec]:144:GetTransferReferenceList
[modBasic.$compID]:144:GetTransferReferenceList
[fmReprintStore.txtname]:144:GetTransferReferenceList
[ButtonBox.Text]:144:GetTransferReferenceList
[modBasic.$ViewLockInventory]:145:GetTransferReferenceList
[modDatabase.$myConn]:146:GetTransferReferenceList
[?.Exec]:146:GetTransferReferenceList
[modBasic.$lbluser]:146:GetTransferReferenceList
[fmReprintStore.txtname]:146:GetTransferReferenceList
[ButtonBox.Text]:146:GetTransferReferenceList
[modDatabase.$myConn]:148:GetTransferReferenceList
[?.Exec]:148:GetTransferReferenceList
[fmReprintStore.txtname]:148:GetTransferReferenceList
[ButtonBox.Text]:148:GetTransferReferenceList
[modBasic.$ViewLockInventory]:158:GetBulkSaleReferenceList
[modDatabase.$myConn]:159:GetBulkSaleReferenceList
[?.Exec]:159:GetBulkSaleReferenceList
[modBasic.$compID]:159:GetBulkSaleReferenceList
[fmReprintStore.txtname]:159:GetBulkSaleReferenceList
[ButtonBox.Text]:159:GetBulkSaleReferenceList
[modBasic.$ViewLockInventory]:160:GetBulkSaleReferenceList
[modDatabase.$myConn]:161:GetBulkSaleReferenceList
[?.Exec]:161:GetBulkSaleReferenceList
[modBasic.$lbluser]:161:GetBulkSaleReferenceList
[fmReprintStore.txtname]:161:GetBulkSaleReferenceList
[ButtonBox.Text]:161:GetBulkSaleReferenceList
[modDatabase.$myConn]:163:GetBulkSaleReferenceList
[?.Exec]:163:GetBulkSaleReferenceList
[fmReprintStore.txtname]:163:GetBulkSaleReferenceList
[ButtonBox.Text]:163:GetBulkSaleReferenceList
[modDatabase.$myConn]:173:AdjustReferenceList
[?.Exec]:173:AdjustReferenceList
[fmReprintStore.txtname]:173:AdjustReferenceList
[ButtonBox.Text]:173:AdjustReferenceList
[fmReprintStore.GetItemList]:181:FillICDGrid
[fmReprintStore.$rData]:181:FillICDGrid
[String[]._new]:182:FillICDGrid
[fmReprintStore.$aMyFields]:182:FillICDGrid
[modGridView.ReadSmallData]:183:FillICDGrid
[fmReprintStore.GridView1]:183:FillICDGrid
[fmReprintStore.$rData]:183:FillICDGrid
[fmReprintStore.$aMyFields]:183:FillICDGrid
[fmReprintStore.GridView1]:185:FillICDGrid
[modBasic.$AppGridRowHeight]:186:FillICDGrid
[GridView.Rows]:186:FillICDGrid
[?.Height]:186:FillICDGrid
[modBasic.$AppWidthRatio]:187:FillICDGrid
[GridView.Columns]:187:FillICDGrid
[?._get]:187:FillICDGrid
[?.Width]:187:FillICDGrid
[modBasic.$AppWidthRatio]:188:FillICDGrid
[GridView.Columns]:188:FillICDGrid
[?._get]:188:FillICDGrid
[?.Width]:188:FillICDGrid
[GridView.Columns]:190:FillICDGrid
[?._get]:190:FillICDGrid
[?.Text]:190:FillICDGrid
[GridView.Columns]:191:FillICDGrid
[?._get]:191:FillICDGrid
[?.Text]:191:FillICDGrid
[fmReprintStore.$rData]:198:GridView1_Data
[Result.MoveTo]:198:GridView1_Data
[modGeneralMain.GridViewDecoration]:199:GridView1_Data
[fmReprintStore.GridView1]:199:GridView1_Data
[modReportVar.GetDateTimeReport]:201:GridView1_Data
[fmReprintStore.$rData]:201:GridView1_Data
[fmReprintStore.$aMyFields]:201:GridView1_Data
[String[]._get]:201:GridView1_Data
[Result._get]:201:GridView1_Data
[gb.MediumDate]:201:GridView1_Data
[fmReprintStore.GridView1]:201:GridView1_Data
[GridView.Data]:201:GridView1_Data
[?.Text]:201:GridView1_Data
[fmReprintStore.$rData]:203:GridView1_Data
[fmReprintStore.$aMyFields]:203:GridView1_Data
[String[]._get]:203:GridView1_Data
[Result._get]:203:GridView1_Data
[fmReprintStore.GridView1]:203:GridView1_Data
[GridView.Data]:203:GridView1_Data
[?.Text]:203:GridView1_Data
[fmReprintStore.FillICDGrid]:210:txtname_Change
