[fmReturn.MoveScaled]:100065:@load
[fmReturn.Tag]:100066:@load
[fmReturn.Text]:100067:@load
[Menu._new]:100068:@load
[fmReturn.mnufile]:100068:@load
[fmReturn.mnufile]:100069:@load
[Menu.Text]:100070:@load
[Menu._new]:100071:@load
[fmReturn.mnufile]:100071:@load
[fmReturn.mnublank]:100071:@load
[fmReturn.mnublank]:100072:@load
[Menu.Text]:100073:@load
[Menu.Shortcut]:100074:@load
[Menu._new]:100076:@load
[fmReturn.mnufile]:100076:@load
[fmReturn.mnusave]:100076:@load
[fmReturn.mnusave]:100077:@load
[Menu.Text]:100078:@load
[Menu.Shortcut]:100079:@load
[Menu._new]:100082:@load
[fmReturn.mnuappl]:100082:@load
[fmReturn.mnuappl]:100083:@load
[Menu.Text]:100084:@load
[Menu._new]:100085:@load
[fmReturn.mnuappl]:100085:@load
[fmReturn.mnubilling]:100085:@load
[fmReturn.mnubilling]:100086:@load
[Menu.Text]:100087:@load
[Menu._new]:100089:@load
[fmReturn.mnuappl]:100089:@load
[fmReturn.mnuinvoice]:100089:@load
[fmReturn.mnuinvoice]:100090:@load
[Menu.Text]:100091:@load
[Menu._new]:100093:@load
[fmReturn.mnuappl]:100093:@load
[fmReturn.mnuversion]:100093:@load
[fmReturn.mnuversion]:100094:@load
[Menu.Text]:100095:@load
[Menu._new]:100097:@load
[fmReturn.mnuappl]:100097:@load
[fmReturn.mnuinpat]:100097:@load
[fmReturn.mnuinpat]:100098:@load
[Menu.Text]:100099:@load
[Menu._new]:100102:@load
[fmReturn.mnureport]:100102:@load
[fmReturn.mnureport]:100103:@load
[Menu.Text]:100104:@load
[Menu._new]:100105:@load
[fmReturn.mnureport]:100105:@load
[fmReturn.mnumed]:100105:@load
[fmReturn.mnumed]:100106:@load
[Menu.Text]:100107:@load
[Menu._new]:100109:@load
[fmReturn.mnureport]:100109:@load
[fmReturn.mnusurg]:100109:@load
[fmReturn.mnusurg]:100110:@load
[Menu.Text]:100111:@load
[Menu._new]:100113:@load
[fmReturn.mnureport]:100113:@load
[fmReturn.mnuextra]:100113:@load
[fmReturn.mnuextra]:100114:@load
[Menu.Text]:100115:@load
[Menu._new]:100117:@load
[fmReturn.mnureport]:100117:@load
[fmReturn.Menu1]:100117:@load
[fmReturn.Menu1]:100118:@load
[Menu._new]:100120:@load
[fmReturn.mnureport]:100120:@load
[fmReturn.mnuhist]:100120:@load
[fmReturn.mnuhist]:100121:@load
[Menu.Text]:100122:@load
[Menu._new]:100124:@load
[fmReturn.mnureport]:100124:@load
[fmReturn.mnumedreturn]:100124:@load
[fmReturn.mnumedreturn]:100125:@load
[Menu.Text]:100126:@load
[Menu._new]:100129:@load
[fmReturn.mnubilrepo]:100129:@load
[fmReturn.mnubilrepo]:100130:@load
[Menu.Text]:100131:@load
[Menu._new]:100132:@load
[fmReturn.mnubilrepo]:100132:@load
[fmReturn.mnumedbill]:100132:@load
[fmReturn.mnumedbill]:100133:@load
[Menu.Text]:100134:@load
[Menu._new]:100136:@load
[fmReturn.mnubilrepo]:100136:@load
[fmReturn.mnusurgbill]:100136:@load
[fmReturn.mnusurgbill]:100137:@load
[Menu.Text]:100138:@load
[Menu._new]:100140:@load
[fmReturn.mnubilrepo]:100140:@load
[fmReturn.mnuextrabill]:100140:@load
[fmReturn.mnuextrabill]:100141:@load
[Menu.Text]:100142:@load
[Menu._new]:100145:@load
[fmReturn.Menu2]:100145:@load
[fmReturn.Menu2]:100146:@load
[Menu.Text]:100147:@load
[Menu._new]:100148:@load
[fmReturn.Menu2]:100148:@load
[fmReturn.mnussfBooking]:100148:@load
[fmReturn.mnussfBooking]:100149:@load
[Menu.Text]:100150:@load
[Menu._new]:100153:@load
[fmReturn.mnuhide]:100153:@load
[fmReturn.mnuhide]:100154:@load
[Menu._new]:100155:@load
[fmReturn.mnuhide]:100155:@load
[fmReturn.mnudel]:100155:@load
[fmReturn.mnudel]:100156:@load
[Menu.Text]:100157:@load
[Menu.Shortcut]:100158:@load
[Panel._new]:100161:@load
[fmReturn.Panel1]:100161:@load
[fmReturn.Panel1]:100162:@load
[Panel.MoveScaled]:100163:@load
[Panel._new]:100164:@load
[fmReturn.Panel1]:100164:@load
[fmReturn.Panel5]:100164:@load
[fmReturn.Panel5]:100165:@load
[Panel.MoveScaled]:100166:@load
[TextBox._new]:100167:@load
[fmReturn.Panel5]:100167:@load
[fmReturn.txtbill]:100167:@load
[fmReturn.txtbill]:100168:@load
[TextBox.MoveScaled]:100169:@load
[Button._new]:100171:@load
[fmReturn.Panel5]:100171:@load
[fmReturn.btnshow]:100171:@load
[fmReturn.btnshow]:100172:@load
[Button.MoveScaled]:100173:@load
[Picture._get]:100174:@load
[Button.Picture]:100174:@load
[Panel._new]:100176:@load
[fmReturn.Panel5]:100176:@load
[fmReturn.Panel2]:100176:@load
[fmReturn.Panel2]:100177:@load
[Panel.MoveScaled]:100178:@load
[RadioButton._new]:100179:@load
[fmReturn.Panel2]:100179:@load
[fmReturn.rbBill]:100179:@load
[fmReturn.rbBill]:100180:@load
[RadioButton.MoveScaled]:100181:@load
[RadioButton.Text]:100182:@load
[RadioButton.Value]:100183:@load
[RadioButton._new]:100185:@load
[fmReturn.Panel2]:100185:@load
[fmReturn.rbEncid]:100185:@load
[fmReturn.rbEncid]:100186:@load
[RadioButton.MoveScaled]:100187:@load
[RadioButton.Text]:100188:@load
[Label._new]:100191:@load
[fmReturn.Panel5]:100191:@load
[fmReturn.Label2]:100191:@load
[fmReturn.Label2]:100192:@load
[Label.MoveScaled]:100193:@load
[Border.Plain]:100194:@load
[Label.Border]:100194:@load
[Label.Text]:100195:@load
[TextBox._new]:100197:@load
[fmReturn.Panel5]:100197:@load
[fmReturn.txtpatientname]:100197:@load
[fmReturn.txtpatientname]:100198:@load
[TextBox.MoveScaled]:100199:@load
[Font._get]:100200:@load
[TextBox.Font]:100200:@load
[TextBox.ReadOnly]:100201:@load
[CheckBox._new]:100203:@load
[fmReturn.Panel5]:100203:@load
[fmReturn.chkfixrate]:100203:@load
[fmReturn.chkfixrate]:100204:@load
[CheckBox.MoveScaled]:100205:@load
[CheckBox.Text]:100206:@load
[ComboBox._new]:100208:@load
[fmReturn.Panel5]:100208:@load
[fmReturn.cmbfiscal]:100208:@load
[fmReturn.cmbfiscal]:100209:@load
[ComboBox.MoveScaled]:100210:@load
[Label._new]:100212:@load
[fmReturn.Panel5]:100212:@load
[fmReturn.Label7]:100212:@load
[fmReturn.Label7]:100213:@load
[Label.MoveScaled]:100214:@load
[Border.Plain]:100215:@load
[Label.Border]:100215:@load
[Label.Text]:100216:@load
[TextBox._new]:100218:@load
[fmReturn.Panel5]:100218:@load
[fmReturn.txtpatlocation]:100218:@load
[fmReturn.txtpatlocation]:100219:@load
[TextBox.MoveScaled]:100220:@load
[TextBox.ReadOnly]:100221:@load
[Label._new]:100223:@load
[fmReturn.Panel5]:100223:@load
[fmReturn.Label4]:100223:@load
[fmReturn.Label4]:100224:@load
[Label.MoveScaled]:100225:@load
[Border.Plain]:100226:@load
[Label.Border]:100226:@load
[Label.Text]:100227:@load
[TextBox._new]:100229:@load
[fmReturn.Panel5]:100229:@load
[fmReturn.txtgender]:100229:@load
[fmReturn.txtgender]:100230:@load
[TextBox.MoveScaled]:100231:@load
[TextBox.ReadOnly]:100232:@load
[Label._new]:100234:@load
[fmReturn.Panel5]:100234:@load
[fmReturn.lblstatus]:100234:@load
[fmReturn.lblstatus]:100235:@load
[Label.MoveScaled]:100236:@load
[Font._get]:100237:@load
[Label.Font]:100237:@load
[Align.Center]:100238:@load
[Label.Alignment]:100238:@load
[Border.Plain]:100239:@load
[Label.Border]:100239:@load
[TabPanel._new]:100242:@load
[fmReturn.Panel1]:100242:@load
[fmReturn.TabPanel1]:100242:@load
[fmReturn.TabPanel1]:100243:@load
[TabPanel.MoveScaled]:100244:@load
[TabPanel.Expand]:100245:@load
[Arrange.Vertical]:100246:@load
[TabPanel.Arrangement]:100246:@load
[TabPanel.Count]:100247:@load
[TabPanel.Index]:100248:@load
[TabPanel.Text]:100249:@load
[Panel._new]:100250:@load
[fmReturn.TabPanel1]:100250:@load
[fmReturn.Panel7]:100250:@load
[fmReturn.Panel7]:100251:@load
[Panel.MoveScaled]:100252:@load
[ComboBox._new]:100253:@load
[fmReturn.Panel7]:100253:@load
[fmReturn.cmbreason]:100253:@load
[fmReturn.cmbreason]:100254:@load
[ComboBox.MoveScaled]:100255:@load
[ComboBox.Sorted]:100256:@load
[ComboBox._new]:100258:@load
[fmReturn.Panel7]:100258:@load
[fmReturn.cmbroute]:100258:@load
[fmReturn.cmbroute]:100259:@load
[ComboBox.MoveScaled]:100260:@load
[ComboBox._new]:100262:@load
[fmReturn.Panel7]:100262:@load
[fmReturn.cmbmedicine]:100262:@load
[fmReturn.cmbmedicine]:100263:@load
[ComboBox.MoveScaled]:100264:@load
[ComboBox.Sorted]:100265:@load
[ComboBox._new]:100267:@load
[fmReturn.Panel7]:100267:@load
[fmReturn.cmbbatch]:100267:@load
[fmReturn.cmbbatch]:100268:@load
[ComboBox.MoveScaled]:100269:@load
[ValueBox._new]:100271:@load
[fmReturn.Panel7]:100271:@load
[fmReturn.txtqty]:100271:@load
[fmReturn.txtqty]:100272:@load
[ValueBox.MoveScaled]:100273:@load
[CheckBox._new]:100275:@load
[fmReturn.Panel7]:100275:@load
[fmReturn.chksave]:100275:@load
[fmReturn.chksave]:100276:@load
[CheckBox.MoveScaled]:100277:@load
[CheckBox.Tag]:100278:@load
[Label._new]:100280:@load
[fmReturn.Panel7]:100280:@load
[fmReturn.Label10]:100280:@load
[fmReturn.Label10]:100281:@load
[Label.MoveScaled]:100282:@load
[Border.Plain]:100283:@load
[Label.Border]:100283:@load
[Label.Text]:100284:@load
[Panel._new]:100286:@load
[fmReturn.Panel7]:100286:@load
[fmReturn.Panel6]:100286:@load
[fmReturn.Panel6]:100287:@load
[Panel.MoveScaled]:100288:@load
[RadioButton._new]:100289:@load
[fmReturn.Panel6]:100289:@load
[fmReturn.rbpunch]:100289:@load
[fmReturn.rbpunch]:100290:@load
[RadioButton.MoveScaled]:100291:@load
[RadioButton.Text]:100292:@load
[RadioButton.Value]:100293:@load
[RadioButton._new]:100295:@load
[fmReturn.Panel6]:100295:@load
[fmReturn.rbwait]:100295:@load
[fmReturn.rbwait]:100296:@load
[RadioButton.MoveScaled]:100297:@load
[RadioButton.Text]:100298:@load
[DateBox._new]:100301:@load
[fmReturn.Panel7]:100301:@load
[fmReturn.lbldate]:100301:@load
[fmReturn.lbldate]:100302:@load
[DateBox.MoveScaled]:100303:@load
[DateBox.Enabled]:100304:@load
[Panel._new]:100306:@load
[fmReturn.Panel7]:100306:@load
[fmReturn.Panel3]:100306:@load
[fmReturn.Panel3]:100307:@load
[Panel.MoveScaled]:100308:@load
[RadioButton._new]:100309:@load
[fmReturn.Panel3]:100309:@load
[fmReturn.rbgeneric]:100309:@load
[fmReturn.rbgeneric]:100310:@load
[RadioButton.MoveScaled]:100311:@load
[RadioButton.Text]:100312:@load
[RadioButton.Value]:100313:@load
[RadioButton._new]:100315:@load
[fmReturn.Panel3]:100315:@load
[fmReturn.rbrand]:100315:@load
[fmReturn.rbrand]:100316:@load
[RadioButton.MoveScaled]:100317:@load
[RadioButton.Text]:100318:@load
[ValueBox._new]:100321:@load
[fmReturn.Panel7]:100321:@load
[fmReturn.txtmax]:100321:@load
[fmReturn.txtmax]:100322:@load
[ValueBox.MoveScaled]:100323:@load
[ValueBox.Enabled]:100324:@load
[GridView._new]:100327:@load
[fmReturn.TabPanel1]:100327:@load
[fmReturn.GridView1]:100327:@load
[fmReturn.GridView1]:100328:@load
[GridView.MoveScaled]:100329:@load
[GridView.Expand]:100330:@load
[Select.Single]:100331:@load
[GridView.Mode]:100331:@load
[GridView.Both]:100332:@load
[GridView.Header]:100332:@load
[GridView.AutoResize]:100333:@load
[TabPanel.Index]:100335:@load
[TabPanel.Text]:100336:@load
[GridView._new]:100337:@load
[fmReturn.TabPanel1]:100337:@load
[fmReturn.GridView2]:100337:@load
[fmReturn.GridView2]:100338:@load
[GridView.MoveScaled]:100339:@load
[GridView.Expand]:100340:@load
[Select.Single]:100341:@load
[GridView.Mode]:100341:@load
[GridView.Both]:100342:@load
[GridView.Header]:100342:@load
[GridView.AutoResize]:100343:@load
[TabPanel.Index]:100345:@load
[Panel._new]:100347:@load
[fmReturn.Panel1]:100347:@load
[fmReturn.Panel4]:100347:@load
[fmReturn.Panel4]:100348:@load
[Panel.MoveScaled]:100349:@load
[modGeneralMain.ArrangeEmbedForms]:24:Form_Open
[fmReturn.Panel1]:24:Form_Open
[modGeneralMain.$strLogo]:25:Form_Open
[Picture._get]:25:Form_Open
[fmReturn.Icon]:25:Form_Open
[modBasic.$BillPharmReturnOption]:26:Form_Open
[fmReturn.$BillingOption]:26:Form_Open
[FmBillingEntry._new]:27:Form_Open
[fmReturn.Panel4]:27:Form_Open
[fmReturn.hPatient1]:27:Form_Open
[modBasic.$AppCachePatientDemographics]:28:Form_Open
[modGeneralMain.RemovePatientCacheSelected]:30:Form_Open
[fmReturn.cmbroute]:33:Form_Open
[ComboBox.List]:33:Form_Open
[modStockSub.DisplayDefaultDispensingMode]:34:Form_Open
[fmReturn.rbrand]:34:Form_Open
[fmReturn.rbgeneric]:34:Form_Open
[modSettings.ShowSettingFromFIle]:36:Form_Open
[fmReturn.rbEncid]:37:Form_Open
[RadioButton.Value]:37:Form_Open
[fmReturn.rbBill]:39:Form_Open
[RadioButton.Value]:39:Form_Open
[fmReturn.rbpunch]:41:Form_Open
[RadioButton.Value]:41:Form_Open
[modAccount.PasInvoiceSetting]:42:Form_Open
[fmReturn.cmbfiscal]:42:Form_Open
[fmReturn.LoadTableNames]:43:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:49:Form_Resize
[fmReturn.txtbill]:55:Form_Activate
[TextBox.Text]:55:Form_Activate
[fmReturn.BlankAllControl]:56:Form_Activate
[fmReturn.txtbill]:57:Form_Activate
[TextBox.SetFocus]:57:Form_Activate
[fmReturn.cmbfiscal]:66:LoadTableNames
[ComboBox.Text]:66:LoadTableNames
[fmReturn.$tblpatbilling]:67:LoadTableNames
[fmReturn.$tblpatbilldetail]:68:LoadTableNames
[fmReturn.$tbltempbilldetail]:69:LoadTableNames
[modDatabase.$myConn]:71:LoadTableNames
[?.Exec]:71:LoadTableNames
[fmReturn.cmbfiscal]:71:LoadTableNames
[ComboBox.Text]:71:LoadTableNames
[Result.Available]:72:LoadTableNames
[Result._get]:73:LoadTableNames
[Result._get]:74:LoadTableNames
[fmReturn.$tblpatbilling]:74:LoadTableNames
[fmReturn.$tblpatbilling]:76:LoadTableNames
[Result._get]:78:LoadTableNames
[Result._get]:79:LoadTableNames
[fmReturn.$tblpatbilldetail]:79:LoadTableNames
[fmReturn.$tblpatbilldetail]:81:LoadTableNames
[Result._get]:83:LoadTableNames
[Result._get]:84:LoadTableNames
[fmReturn.$tbltempbilldetail]:84:LoadTableNames
[fmReturn.$tbltempbilldetail]:86:LoadTableNames
[fmReturn.$tblpatbilling]:89:LoadTableNames
[fmReturn.$tblpatbilldetail]:90:LoadTableNames
[fmReturn.$tbltempbilldetail]:91:LoadTableNames
[fmReturn.LoadTableNames]:99:cmbfiscal_Click
[fmReturn.$encid]:105:Form_Close
[modPatientSub.ReleaseLockEncounter]:106:Form_Close
[fmReturn.$encid]:106:Form_Close
[modHelpVariable.$LogInCategory]:106:Form_Close
[fmReturn.hPatient1]:108:Form_Close
[fmReturn.hPatient1]:109:Form_Close
[FmBillingEntry.Close]:109:Form_Close
[modGeneralMain.RecordFormExit]:111:Form_Close
[Key.Code]:121:Form_KeyRelease
[Key.F12]:121:Form_KeyRelease
[fmReturn.txtbill]:122:Form_KeyRelease
[TextBox.Text]:122:Form_KeyRelease
[fmReturn.$encid]:123:Form_KeyRelease
[fmReturn.PharmacyReturn]:124:Form_KeyRelease
[fmReturn.ShowBilling]:127:Form_KeyRelease
[fmReturn.hPatient1]:128:Form_KeyRelease
[FmBillingEntry.Enabled]:128:Form_KeyRelease
[fmReturn.hPatient1]:129:Form_KeyRelease
[FmBillingEntry.DirectCashBilling]:129:Form_KeyRelease
[fmReturn.RefresgOldData]:131:Form_KeyRelease
[String[]._new]:132:Form_KeyRelease
[fmReturn.hPatient1]:134:Form_KeyRelease
[FmBillingEntry.$ACLedger]:134:Form_KeyRelease
[fmReturn.hPatient1]:135:Form_KeyRelease
[FmBillingEntry.GetInvoiceList]:135:Form_KeyRelease
[modBasic.$SSFAccList]:136:Form_KeyRelease
[?.Exist]:136:Form_KeyRelease
[modBasic.$SSFBookLock]:137:Form_KeyRelease
[fmReturn.GetSSFBookingLock]:139:Form_KeyRelease
[fmReturn.hPatient1]:144:Form_KeyRelease
[FmBillingEntry.$DisplayMiniCalc]:144:Form_KeyRelease
[fmReturn.hPatient1]:145:Form_KeyRelease
[FmBillingEntry.GetBillingFormBlank]:145:Form_KeyRelease
[fmReturn.RefresgOldData]:149:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:156:Form_KeyRelease
[fmReturn.$xRetnIndex]:166:BlankAllControl
[fmReturn.cmbroute]:167:BlankAllControl
[ComboBox.Text]:167:BlankAllControl
[fmReturn.cmbmedicine]:168:BlankAllControl
[ComboBox.Text]:168:BlankAllControl
[fmReturn.cmbbatch]:169:BlankAllControl
[ComboBox.Clear]:169:BlankAllControl
[fmReturn.cmbbatch]:170:BlankAllControl
[ComboBox.Text]:170:BlankAllControl
[fmReturn.txtmax]:171:BlankAllControl
[ValueBox.Value]:171:BlankAllControl
[fmReturn.txtqty]:172:BlankAllControl
[ValueBox.Value]:172:BlankAllControl
[fmReturn.Close]:178:mnublank_Click
[modWorkSpace.Add]:180:mnublank_Click
[fmReturn.btnshow_Click]:186:btnshow_GotFocus
[fmReturn.$BillingOption]:194:ShowBilling
[fmReturn.$BillingOption]:196:ShowBilling
[fmReturn.$status]:197:ShowBilling
[fmReturn.txtbill]:216:btnshow_Click
[TextBox.Text]:216:btnshow_Click
[fmReturn.txtbill]:218:btnshow_Click
[TextBox.Text]:218:btnshow_Click
[fmReturn.txtbill]:218:btnshow_Click
[TextBox.Text]:218:btnshow_Click
[fmReturn.rbBill]:220:btnshow_Click
[RadioButton.Value]:220:btnshow_Click
[fmReturn.txtbill]:221:btnshow_Click
[TextBox.Text]:221:btnshow_Click
[modDatabase.$myConn]:223:btnshow_Click
[?.Exec]:223:btnshow_Click
[fmReturn.$tbltempbilldetail]:223:btnshow_Click
[fmReturn.txtbill]:223:btnshow_Click
[TextBox.Text]:223:btnshow_Click
[modDatabase.$myConn]:226:btnshow_Click
[?.Exec]:226:btnshow_Click
[fmReturn.$tblpatbilldetail]:226:btnshow_Click
[fmReturn.txtbill]:226:btnshow_Click
[TextBox.Text]:226:btnshow_Click
[Result.Available]:228:btnshow_Click
[Result._get]:229:btnshow_Click
[fmReturn.$encid]:229:btnshow_Click
[Result._get]:230:btnshow_Click
[fmReturn.$CashMode]:230:btnshow_Click
[Result._get]:231:btnshow_Click
[fmReturn.$LedgerAC]:231:btnshow_Click
[Result._get]:232:btnshow_Click
[fmReturn.$InvReference]:232:btnshow_Click
[fmReturn.$CashMode]:233:btnshow_Click
[fmReturn.rbEncid]:237:btnshow_Click
[RadioButton.Value]:237:btnshow_Click
[fmReturn.txtbill]:239:btnshow_Click
[TextBox.Text]:239:btnshow_Click
[modDatabase.$myConn]:240:btnshow_Click
[?.Exec]:240:btnshow_Click
[fmReturn.$tblpatbilling]:240:btnshow_Click
[fmReturn.txtbill]:240:btnshow_Click
[TextBox.Text]:240:btnshow_Click
[Result.Available]:241:btnshow_Click
[Result.MoveFirst]:242:btnshow_Click
[Result._get]:243:btnshow_Click
[fmReturn.$encid]:243:btnshow_Click
[Result._get]:244:btnshow_Click
[fmReturn.$CashMode]:244:btnshow_Click
[Result._get]:245:btnshow_Click
[fmReturn.$LedgerAC]:245:btnshow_Click
[modNonMedical.GetFixedReferenceScheme]:246:btnshow_Click
[Result._get]:246:btnshow_Click
[modClaim.GetCurrentClaimCodeVIew]:249:btnshow_Click
[Result._get]:249:btnshow_Click
[fmReturn.$InvReference]:249:btnshow_Click
[fmReturn.$InvReference]:251:btnshow_Click
[modSSF.GetSSFClaimVIewMedical]:251:btnshow_Click
[Result._get]:251:btnshow_Click
[modSSF.GetSSFClaimVIewMedical]:253:btnshow_Click
[Result._get]:253:btnshow_Click
[fmReturn.$InvReference]:253:btnshow_Click
[modSSF.GetSSFClaimVIewMedical]:255:btnshow_Click
[Result._get]:255:btnshow_Click
[fmReturn.$InvReference]:255:btnshow_Click
[fmReturn.$CashMode]:257:btnshow_Click
[modBasic.$BillReturnByEnc]:262:btnshow_Click
[fmReturn.txtbill]:263:btnshow_Click
[TextBox.Text]:263:btnshow_Click
[fmReturn.$encid]:263:btnshow_Click
[fmReturn.$encid]:268:btnshow_Click
[fmReturn.$encid]:277:btnshow_Click
[modPatient.GetPatientNameByEnc]:278:btnshow_Click
[fmReturn.$encid]:278:btnshow_Click
[fmReturn.txtpatientname]:278:btnshow_Click
[TextBox.Text]:278:btnshow_Click
[modPatient.GetPatientAgeString]:279:btnshow_Click
[fmReturn.$encid]:279:btnshow_Click
[modPatient.GetPatientSex]:279:btnshow_Click
[fmReturn.$encid]:279:btnshow_Click
[fmReturn.txtgender]:279:btnshow_Click
[TextBox.Text]:279:btnshow_Click
[modPatient.CurrentAdmissionStatus]:280:btnshow_Click
[fmReturn.$encid]:280:btnshow_Click
[fmReturn.$status]:280:btnshow_Click
[modPatient.GetLocationSetting]:281:btnshow_Click
[fmReturn.$encid]:281:btnshow_Click
[fmReturn.$status]:281:btnshow_Click
[fmReturn.txtpatlocation]:281:btnshow_Click
[TextBox.Text]:281:btnshow_Click
[modNonMedical.GetFinanceClearance]:282:btnshow_Click
[fmReturn.$encid]:282:btnshow_Click
[fmReturn.$xFinClear]:282:btnshow_Click
[fmReturn.ShowCurrStatus]:283:btnshow_Click
[fmReturn.$status]:283:btnshow_Click
[fmReturn.lblstatus]:283:btnshow_Click
[Label.Text]:283:btnshow_Click
[modPatient.GetPatientExtCOdebyEnc]:284:btnshow_Click
[fmReturn.$encid]:284:btnshow_Click
[fmReturn.$xNHISCode]:284:btnshow_Click
[fmReturn.$encid]:286:btnshow_Click
[fmReturn.hPatient1]:286:btnshow_Click
[FmBillingEntry.$encid]:286:btnshow_Click
[fmReturn.hPatient1]:288:btnshow_Click
[FmBillingEntry.$billtype]:288:btnshow_Click
[fmReturn.hPatient1]:290:btnshow_Click
[FmBillingEntry.$billtype]:290:btnshow_Click
[fmReturn.ShowBilling]:292:btnshow_Click
[fmReturn.hPatient1]:293:btnshow_Click
[FmBillingEntry.Enabled]:293:btnshow_Click
[modBasic.$BillInvoiceWiseReturn]:295:btnshow_Click
[fmReturn.txtbill]:296:btnshow_Click
[TextBox.Text]:296:btnshow_Click
[fmReturn.hPatient1]:296:btnshow_Click
[FmBillingEntry.$RetInvoice]:296:btnshow_Click
[fmReturn.hPatient1]:298:btnshow_Click
[FmBillingEntry.$RetInvoice]:298:btnshow_Click
[fmReturn.$CashMode]:301:btnshow_Click
[fmReturn.hPatient1]:302:btnshow_Click
[FmBillingEntry.SetDefaultModeCashCredit]:302:btnshow_Click
[fmReturn.$CashMode]:302:btnshow_Click
[fmReturn.hPatient1]:304:btnshow_Click
[FmBillingEntry.SetDefaultModeCashCredit]:304:btnshow_Click
[modBasic.$BillFixBilling]:304:btnshow_Click
[fmReturn.$LedgerAC]:306:btnshow_Click
[fmReturn.$LedgerAC]:307:btnshow_Click
[fmReturn.hPatient1]:307:btnshow_Click
[FmBillingEntry.$ACLedger]:307:btnshow_Click
[fmReturn.$InvReference]:308:btnshow_Click
[fmReturn.hPatient1]:308:btnshow_Click
[FmBillingEntry.$ACReference]:308:btnshow_Click
[fmReturn.$status]:310:btnshow_Click
[fmReturn.hPatient1]:310:btnshow_Click
[FmBillingEntry.$PatStatus]:310:btnshow_Click
[fmReturn.$status]:312:btnshow_Click
[modBasic.$BillLockAdmitted]:313:btnshow_Click
[fmReturn.hPatient1]:314:btnshow_Click
[fmReturn.hPatient1]:315:btnshow_Click
[FmBillingEntry.Enabled]:315:btnshow_Click
[fmReturn.$xFinClear]:320:btnshow_Click
[fmReturn.TabPanel1]:321:btnshow_Click
[TabPanel.Enabled]:321:btnshow_Click
[fmReturn.Panel4]:322:btnshow_Click
[Panel.Enabled]:322:btnshow_Click
[fmReturn.TabPanel1]:324:btnshow_Click
[TabPanel.Enabled]:324:btnshow_Click
[fmReturn.Panel4]:325:btnshow_Click
[Panel.Enabled]:325:btnshow_Click
[fmReturn.Panel2]:328:btnshow_Click
[Panel.Enabled]:328:btnshow_Click
[fmReturn.ShowReturnGrid]:329:btnshow_Click
[fmReturn.ShowReturnDoneGrid]:330:btnshow_Click
[fmReturn.$xFinClear]:331:btnshow_Click
[Balloon.Info]:332:btnshow_Click
[fmReturn.btnshow]:332:btnshow_Click
[modBasic.$BalloonDelay]:333:btnshow_Click
[Balloon.Delay]:333:btnshow_Click
[fmReturn.cmbreason]:335:btnshow_Click
[ComboBox.SetFocus]:335:btnshow_Click
[fmReturn.$xFinClear]:349:ShowCurrStatus
[modFillContainer.AutoFillComboBox]:363:cmbroute_KeyRelease
[fmReturn.cmbroute]:363:cmbroute_KeyRelease
[modFillContainer.RestrictComboToContent]:364:cmbroute_KeyRelease
[fmReturn.cmbroute]:364:cmbroute_KeyRelease
[fmReturn.chksave]:370:cmbroute_Click
[CheckBox.Value]:370:cmbroute_Click
[fmReturn.$xRetnIndex]:371:cmbroute_Click
[String[]._new]:457:GetReturnMedicineString
[fmReturn.rbBill]:458:GetReturnMedicineString
[RadioButton.Value]:458:GetReturnMedicineString
[fmReturn.$tblpatbilling]:459:GetReturnMedicineString
[modDatabase.$myConn]:460:GetReturnMedicineString
[?.Exec]:460:GetReturnMedicineString
[fmReturn.$encid]:460:GetReturnMedicineString
[fmReturn.rbEncid]:461:GetReturnMedicineString
[RadioButton.Value]:461:GetReturnMedicineString
[fmReturn.txtbill]:462:GetReturnMedicineString
[TextBox.Text]:462:GetReturnMedicineString
[fmReturn.$tblpatbilling]:463:GetReturnMedicineString
[modDatabase.$myConn]:464:GetReturnMedicineString
[?.Exec]:464:GetReturnMedicineString
[fmReturn.$encid]:464:GetReturnMedicineString
[modBasic.$BillReturnByEnc]:466:GetReturnMedicineString
[fmReturn.$tblpatbilling]:467:GetReturnMedicineString
[modDatabase.$myConn]:468:GetReturnMedicineString
[?.Exec]:468:GetReturnMedicineString
[fmReturn.$encid]:468:GetReturnMedicineString
[Result.Available]:473:GetReturnMedicineString
[modDatabase.$myConn]:479:GetReturnMedicineString
[?.Exec]:479:GetReturnMedicineString
[Result._get]:479:GetReturnMedicineString
[Result.Available]:480:GetReturnMedicineString
[Result._get]:481:GetReturnMedicineString
[Result._get]:482:GetReturnMedicineString
[Result._get]:483:GetReturnMedicineString
[gb.Day]:483:GetReturnMedicineString
[Result._get]:489:GetReturnMedicineString
[Result._get]:490:GetReturnMedicineString
[gb.MediumDate]:490:GetReturnMedicineString
[gb.MediumDate]:492:GetReturnMedicineString
[String[].Add]:495:GetReturnMedicineString
[Result._get]:495:GetReturnMedicineString
[Result._get]:495:GetReturnMedicineString
[Result._get]:495:GetReturnMedicineString
[Result._get]:495:GetReturnMedicineString
[fmReturn.cmbroute]:507:cmbmedicine_GotFocus
[ComboBox.Text]:507:cmbmedicine_GotFocus
[fmReturn.cmbroute]:508:cmbmedicine_GotFocus
[ComboBox.SetFocus]:508:cmbmedicine_GotFocus
[fmReturn.cmbmedicine]:510:cmbmedicine_GotFocus
[ComboBox.Text]:510:cmbmedicine_GotFocus
[fmReturn.GetReturnMedicineString]:512:cmbmedicine_GotFocus
[fmReturn.txtbill]:512:cmbmedicine_GotFocus
[TextBox.Text]:512:cmbmedicine_GotFocus
[fmReturn.cmbroute]:512:cmbmedicine_GotFocus
[ComboBox.Text]:512:cmbmedicine_GotFocus
[fmReturn.Panel7]:515:cmbmedicine_GotFocus
[fmReturn.GridView1]:515:cmbmedicine_GotFocus
[GridView.Height]:515:cmbmedicine_GotFocus
[fmReturn.$xRetnIndex]:515:cmbmedicine_GotFocus
[fmReturn.ShowItemParams]:516:cmbmedicine_GotFocus
[fmReturn.$xRetnIndex]:516:cmbmedicine_GotFocus
[fmReturn.txtqty]:518:cmbmedicine_GotFocus
[ValueBox.SetFocus]:518:cmbmedicine_GotFocus
[modDatabase.$myConn]:529:ShowItemParams
[?.Exec]:529:ShowItemParams
[fmReturn.$tblpatbilling]:529:ShowItemParams
[fmReturn.$encid]:529:ShowItemParams
[Result.Available]:530:ShowItemParams
[Result._get]:531:ShowItemParams
[fmReturn.cmbmedicine]:531:ShowItemParams
[ComboBox.Text]:531:ShowItemParams
[Result._get]:532:ShowItemParams
[Result._get]:532:ShowItemParams
[fmReturn.txtmax]:532:ShowItemParams
[ValueBox.Value]:532:ShowItemParams
[modDatabase.$myConn]:533:ShowItemParams
[?.Exec]:533:ShowItemParams
[Result._get]:533:ShowItemParams
[Result.Available]:534:ShowItemParams
[Result._get]:535:ShowItemParams
[fmReturn.cmbbatch]:535:ShowItemParams
[ComboBox.Text]:535:ShowItemParams
[Result._get]:536:ShowItemParams
[fmReturn.lbldate]:536:ShowItemParams
[DateBox.Value]:536:ShowItemParams
[fmReturn.cmbreason]:652:chksave_Click
[ComboBox.Text]:652:chksave_Click
[fmReturn.txtbill]:653:chksave_Click
[TextBox.Text]:653:chksave_Click
[fmReturn.cmbroute]:653:chksave_Click
[ComboBox.Text]:653:chksave_Click
[fmReturn.cmbmedicine]:653:chksave_Click
[ComboBox.Text]:653:chksave_Click
[fmReturn.txtmax]:653:chksave_Click
[ValueBox.Value]:653:chksave_Click
[fmReturn.txtqty]:653:chksave_Click
[ValueBox.Value]:653:chksave_Click
[modBasic.$BillPharmReturnPunching]:654:chksave_Click
[Message.Warning]:655:chksave_Click
[fmReturn.chksave]:658:chksave_Click
[CheckBox.Value]:658:chksave_Click
[fmReturn.EnterReturnEntry]:659:chksave_Click
[fmReturn.$xRetnIndex]:659:chksave_Click
[fmReturn.BlankAllControl]:660:chksave_Click
[fmReturn.ShowReturnGrid]:661:chksave_Click
[fmReturn.cmbroute]:662:chksave_Click
[ComboBox.SetFocus]:662:chksave_Click
[Message.Warning]:668:chksave_Click
[Key.Code]:675:chksave_KeyRelease
[Key.Return]:675:chksave_KeyRelease
[Key.Code]:675:chksave_KeyRelease
[Key.Enter]:675:chksave_KeyRelease
[Key.Code]:675:chksave_KeyRelease
[Key.AltKey]:675:chksave_KeyRelease
[fmReturn.chksave]:676:chksave_KeyRelease
[CheckBox.Value]:676:chksave_KeyRelease
[fmReturn.chksave_Click]:677:chksave_KeyRelease
[modSettings.ShowSettingFromFIle]:693:EnterReturnEntry
[Application.Busy]:700:EnterReturnEntry
[Application.Busy]:700:EnterReturnEntry
[modDatabase.$myConn]:701:EnterReturnEntry
[?.Begin]:701:EnterReturnEntry
[fmReturn.rbBill]:703:EnterReturnEntry
[RadioButton.Value]:703:EnterReturnEntry
[modDatabase.$myConn]:704:EnterReturnEntry
[?.Exec]:704:EnterReturnEntry
[fmReturn.$tblpatbilling]:704:EnterReturnEntry
[fmReturn.txtbill]:704:EnterReturnEntry
[TextBox.Text]:704:EnterReturnEntry
[fmReturn.cmbroute]:704:EnterReturnEntry
[ComboBox.Text]:704:EnterReturnEntry
[fmReturn.$encid]:704:EnterReturnEntry
[fmReturn.rbEncid]:705:EnterReturnEntry
[RadioButton.Value]:705:EnterReturnEntry
[fmReturn.txtbill]:706:EnterReturnEntry
[TextBox.Text]:706:EnterReturnEntry
[modDatabase.$myConn]:707:EnterReturnEntry
[?.Exec]:707:EnterReturnEntry
[fmReturn.$tblpatbilling]:707:EnterReturnEntry
[fmReturn.txtbill]:707:EnterReturnEntry
[TextBox.Text]:707:EnterReturnEntry
[fmReturn.cmbroute]:707:EnterReturnEntry
[ComboBox.Text]:707:EnterReturnEntry
[fmReturn.$encid]:707:EnterReturnEntry
[modBasic.$BillReturnByEnc]:709:EnterReturnEntry
[modDatabase.$myConn]:710:EnterReturnEntry
[?.Exec]:710:EnterReturnEntry
[fmReturn.$tblpatbilling]:710:EnterReturnEntry
[fmReturn.txtbill]:710:EnterReturnEntry
[TextBox.Text]:710:EnterReturnEntry
[fmReturn.cmbroute]:710:EnterReturnEntry
[ComboBox.Text]:710:EnterReturnEntry
[fmReturn.$encid]:710:EnterReturnEntry
[Result.Available]:715:EnterReturnEntry
[modStock.NewStock]:716:EnterReturnEntry
[fmReturn.cmbmedicine]:716:EnterReturnEntry
[ComboBox.Text]:716:EnterReturnEntry
[fmReturn.cmbbatch]:716:EnterReturnEntry
[ComboBox.Text]:716:EnterReturnEntry
[modBasic.$compID]:716:EnterReturnEntry
[modStock.GetItemStockNo]:718:EnterReturnEntry
[fmReturn.cmbmedicine]:718:EnterReturnEntry
[ComboBox.Text]:718:EnterReturnEntry
[fmReturn.cmbbatch]:718:EnterReturnEntry
[ComboBox.Text]:718:EnterReturnEntry
[modBasic.$compID]:718:EnterReturnEntry
[fmReturn.AddNewEntry]:721:EnterReturnEntry
[Result._get]:721:EnterReturnEntry
[fmReturn.txtqty]:723:EnterReturnEntry
[ValueBox.Value]:723:EnterReturnEntry
[fmReturn.txtmax]:723:EnterReturnEntry
[ValueBox.Value]:723:EnterReturnEntry
[fmReturn.lbldate]:723:EnterReturnEntry
[DateBox.Value]:723:EnterReturnEntry
[gb.Day]:723:EnterReturnEntry
[fmReturn.txtqty]:724:EnterReturnEntry
[ValueBox.Value]:724:EnterReturnEntry
[Result._get]:725:EnterReturnEntry
[Result._get]:726:EnterReturnEntry
[fmReturn.rbBill]:730:EnterReturnEntry
[RadioButton.Value]:730:EnterReturnEntry
[modBillings.InsertBlankBillItemNewApp]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[fmReturn.cmbreason]:731:EnterReturnEntry
[ComboBox.Text]:731:EnterReturnEntry
[Result._get]:731:EnterReturnEntry
[fmReturn.rbEncid]:732:EnterReturnEntry
[RadioButton.Value]:732:EnterReturnEntry
[modBillings.InsertBlankBillItemNewApp]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[fmReturn.cmbreason]:733:EnterReturnEntry
[ComboBox.Text]:733:EnterReturnEntry
[Result._get]:733:EnterReturnEntry
[modDatabase.$myConn]:740:EnterReturnEntry
[?.Commit]:740:EnterReturnEntry
[Application.Busy]:741:EnterReturnEntry
[Application.Busy]:741:EnterReturnEntry
[Message.Warning]:744:EnterReturnEntry
[modDatabase.$myConn]:748:EnterReturnEntry
[?.Rollback]:748:EnterReturnEntry
[Application.Busy]:749:EnterReturnEntry
[Application.Busy]:749:EnterReturnEntry
[modHelpVariable.CreateErrorReport]:750:EnterReturnEntry
[modDatabase.$myConn]:758:AddNewEntry
[?.Create]:758:AddNewEntry
[Result._get]:759:AddNewEntry
[fmReturn.cmbmedicine]:760:AddNewEntry
[ComboBox.Text]:760:AddNewEntry
[Result._get]:760:AddNewEntry
[fmReturn.cmbbatch]:761:AddNewEntry
[ComboBox.Text]:761:AddNewEntry
[Result._get]:761:AddNewEntry
[fmReturn.lbldate]:762:AddNewEntry
[DateBox.Value]:762:AddNewEntry
[Result._get]:762:AddNewEntry
[Result._get]:763:AddNewEntry
[modStock.ItemSaleStatus]:764:AddNewEntry
[fmReturn.cmbmedicine]:764:AddNewEntry
[ComboBox.Text]:764:AddNewEntry
[modBasic.$compID]:764:AddNewEntry
[Result._get]:764:AddNewEntry
[Result._get]:765:AddNewEntry
[Result._get]:766:AddNewEntry
[fmReturn.cmbroute]:767:AddNewEntry
[ComboBox.Text]:767:AddNewEntry
[Result._get]:767:AddNewEntry
[modBasic.$compID]:768:AddNewEntry
[Result._get]:768:AddNewEntry
[Result._get]:769:AddNewEntry
[Result._get]:770:AddNewEntry
[Result.Update]:771:AddNewEntry
[fmReturn.rbpunch]:782:ShowReturnGrid
[RadioButton.Value]:782:ShowReturnGrid
[fmReturn.rbwait]:784:ShowReturnGrid
[RadioButton.Value]:784:ShowReturnGrid
[fmReturn.rbBill]:788:ShowReturnGrid
[RadioButton.Value]:788:ShowReturnGrid
[modDatabase.$myConn]:790:ShowReturnGrid
[?.Exec]:790:ShowReturnGrid
[fmReturn.$encid]:790:ShowReturnGrid
[fmReturn.txtbill]:790:ShowReturnGrid
[TextBox.Text]:790:ShowReturnGrid
[modBasic.$compID]:790:ShowReturnGrid
[fmReturn.$rData]:790:ShowReturnGrid
[fmReturn.rbEncid]:791:ShowReturnGrid
[RadioButton.Value]:791:ShowReturnGrid
[fmReturn.txtbill]:792:ShowReturnGrid
[TextBox.Text]:792:ShowReturnGrid
[modDatabase.$myConn]:794:ShowReturnGrid
[?.Exec]:794:ShowReturnGrid
[fmReturn.$encid]:794:ShowReturnGrid
[fmReturn.txtbill]:794:ShowReturnGrid
[TextBox.Text]:794:ShowReturnGrid
[modBasic.$compID]:794:ShowReturnGrid
[fmReturn.$rData]:794:ShowReturnGrid
[modBasic.$BillReturnByEnc]:796:ShowReturnGrid
[modDatabase.$myConn]:798:ShowReturnGrid
[?.Exec]:798:ShowReturnGrid
[fmReturn.txtbill]:798:ShowReturnGrid
[TextBox.Text]:798:ShowReturnGrid
[modBasic.$compID]:798:ShowReturnGrid
[fmReturn.$rData]:798:ShowReturnGrid
[fmReturn.GridView1]:803:ShowReturnGrid
[GridView.Clear]:803:ShowReturnGrid
[fmReturn.$rData]:804:ShowReturnGrid
[Result.Fields]:804:ShowReturnGrid
[?.Count]:804:ShowReturnGrid
[fmReturn.GridView1]:804:ShowReturnGrid
[GridView.Columns]:804:ShowReturnGrid
[?.Count]:804:ShowReturnGrid
[fmReturn.$rData]:805:ShowReturnGrid
[Result.Count]:805:ShowReturnGrid
[fmReturn.GridView1]:805:ShowReturnGrid
[GridView.Rows]:805:ShowReturnGrid
[?.Count]:805:ShowReturnGrid
[fmReturn.$rData]:807:ShowReturnGrid
[fmReturn.$rData]:809:ShowReturnGrid
[Result.Fields]:809:ShowReturnGrid
[modGeneralMain.GridExplicitDecoration]:810:ShowReturnGrid
[fmReturn.GridView1]:810:ShowReturnGrid
[fmReturn.$rData]:810:ShowReturnGrid
[Result.Index]:810:ShowReturnGrid
[modReportVar.GetDateTimeReport]:812:ShowReturnGrid
[fmReturn.$rData]:812:ShowReturnGrid
[Result._get]:812:ShowReturnGrid
[gb.GeneralDate]:812:ShowReturnGrid
[fmReturn.GridView1]:812:ShowReturnGrid
[fmReturn.$rData]:812:ShowReturnGrid
[Result.Index]:812:ShowReturnGrid
[GridView._get]:812:ShowReturnGrid
[?.Text]:812:ShowReturnGrid
[fmReturn.$rData]:814:ShowReturnGrid
[ResultField.Name]:814:ShowReturnGrid
[Result._get]:814:ShowReturnGrid
[fmReturn.GridView1]:814:ShowReturnGrid
[fmReturn.$rData]:814:ShowReturnGrid
[Result.Index]:814:ShowReturnGrid
[GridView._get]:814:ShowReturnGrid
[?.Text]:814:ShowReturnGrid
[fmReturn.GridView1]:819:ShowReturnGrid
[GridView.Row]:819:ShowReturnGrid
[fmReturn.GridView1]:821:ShowReturnGrid
[modBasic.$AppGridRowHeight]:822:ShowReturnGrid
[GridView.Rows]:822:ShowReturnGrid
[?.Height]:822:ShowReturnGrid
[GridView.Columns]:823:ShowReturnGrid
[?._get]:823:ShowReturnGrid
[?.Text]:823:ShowReturnGrid
[GridView.Columns]:824:ShowReturnGrid
[?._get]:824:ShowReturnGrid
[?.Text]:824:ShowReturnGrid
[GridView.Columns]:825:ShowReturnGrid
[?._get]:825:ShowReturnGrid
[?.Text]:825:ShowReturnGrid
[GridView.Columns]:826:ShowReturnGrid
[?._get]:826:ShowReturnGrid
[?.Text]:826:ShowReturnGrid
[GridView.Columns]:827:ShowReturnGrid
[?._get]:827:ShowReturnGrid
[?.Text]:827:ShowReturnGrid
[GridView.Columns]:828:ShowReturnGrid
[?._get]:828:ShowReturnGrid
[?.Text]:828:ShowReturnGrid
[GridView.Columns]:829:ShowReturnGrid
[?._get]:829:ShowReturnGrid
[?.Text]:829:ShowReturnGrid
[GridView.Columns]:830:ShowReturnGrid
[?._get]:830:ShowReturnGrid
[?.Text]:830:ShowReturnGrid
[GridView.Columns]:831:ShowReturnGrid
[?._get]:831:ShowReturnGrid
[?.Text]:831:ShowReturnGrid
[GridView.Columns]:832:ShowReturnGrid
[?._get]:832:ShowReturnGrid
[?.Text]:832:ShowReturnGrid
[GridView.Columns]:833:ShowReturnGrid
[?._get]:833:ShowReturnGrid
[?.Text]:833:ShowReturnGrid
[GridView.Columns]:834:ShowReturnGrid
[?._get]:834:ShowReturnGrid
[?.Text]:834:ShowReturnGrid
[GridView.Columns]:835:ShowReturnGrid
[?._get]:835:ShowReturnGrid
[?.Text]:835:ShowReturnGrid
[GridView.Columns]:837:ShowReturnGrid
[?._get]:837:ShowReturnGrid
[?.Width]:837:ShowReturnGrid
[modBasic.$AppWidthRatio]:838:ShowReturnGrid
[GridView.Columns]:838:ShowReturnGrid
[?._get]:838:ShowReturnGrid
[?.Width]:838:ShowReturnGrid
[modBasic.$AppWidthRatio]:839:ShowReturnGrid
[GridView.Columns]:839:ShowReturnGrid
[?._get]:839:ShowReturnGrid
[?.Width]:839:ShowReturnGrid
[modBasic.$AppWidthRatio]:840:ShowReturnGrid
[GridView.Columns]:840:ShowReturnGrid
[?._get]:840:ShowReturnGrid
[?.Width]:840:ShowReturnGrid
[modBasic.$AppWidthRatio]:841:ShowReturnGrid
[GridView.Columns]:841:ShowReturnGrid
[?._get]:841:ShowReturnGrid
[?.Width]:841:ShowReturnGrid
[modBasic.$AppWidthRatio]:842:ShowReturnGrid
[GridView.Columns]:842:ShowReturnGrid
[?._get]:842:ShowReturnGrid
[?.Width]:842:ShowReturnGrid
[modBasic.$AppWidthRatio]:843:ShowReturnGrid
[GridView.Columns]:843:ShowReturnGrid
[?._get]:843:ShowReturnGrid
[?.Width]:843:ShowReturnGrid
[modBasic.$AppWidthRatio]:844:ShowReturnGrid
[GridView.Columns]:844:ShowReturnGrid
[?._get]:844:ShowReturnGrid
[?.Width]:844:ShowReturnGrid
[modBasic.$AppWidthRatio]:845:ShowReturnGrid
[GridView.Columns]:845:ShowReturnGrid
[?._get]:845:ShowReturnGrid
[?.Width]:845:ShowReturnGrid
[modBasic.$AppWidthRatio]:846:ShowReturnGrid
[GridView.Columns]:846:ShowReturnGrid
[?._get]:846:ShowReturnGrid
[?.Width]:846:ShowReturnGrid
[modBasic.$AppWidthRatio]:847:ShowReturnGrid
[GridView.Columns]:847:ShowReturnGrid
[?._get]:847:ShowReturnGrid
[?.Width]:847:ShowReturnGrid
[modBasic.$AppWidthRatio]:848:ShowReturnGrid
[GridView.Columns]:848:ShowReturnGrid
[?._get]:848:ShowReturnGrid
[?.Width]:848:ShowReturnGrid
[modBasic.$AppWidthRatio]:849:ShowReturnGrid
[GridView.Columns]:849:ShowReturnGrid
[?._get]:849:ShowReturnGrid
[?.Width]:849:ShowReturnGrid
[modBasic.$AppWidthRatio]:850:ShowReturnGrid
[GridView.Columns]:850:ShowReturnGrid
[?._get]:850:ShowReturnGrid
[?.Width]:850:ShowReturnGrid
[fmReturn.rbBill]:862:ShowReturnDoneGrid
[RadioButton.Value]:862:ShowReturnDoneGrid
[modBasic.$BillInvoiceWiseReturn]:863:ShowReturnDoneGrid
[fmReturn.rbEncid]:868:ShowReturnDoneGrid
[RadioButton.Value]:868:ShowReturnDoneGrid
[fmReturn.txtbill]:869:ShowReturnDoneGrid
[TextBox.Text]:869:ShowReturnDoneGrid
[modBasic.$BillInvoiceWiseReturn]:870:ShowReturnDoneGrid
[modBasic.$BillReturnByEnc]:876:ShowReturnDoneGrid
[modDatabase.$myConn]:881:ShowReturnDoneGrid
[?.Exec]:881:ShowReturnDoneGrid
[fmReturn.$encid]:881:ShowReturnDoneGrid
[fmReturn.txtbill]:881:ShowReturnDoneGrid
[TextBox.Text]:881:ShowReturnDoneGrid
[fmReturn.$rData1]:881:ShowReturnDoneGrid
[fmReturn.GridView2]:883:ShowReturnDoneGrid
[GridView.Clear]:883:ShowReturnDoneGrid
[fmReturn.$rData1]:884:ShowReturnDoneGrid
[Result.Fields]:884:ShowReturnDoneGrid
[?.Count]:884:ShowReturnDoneGrid
[fmReturn.GridView2]:884:ShowReturnDoneGrid
[GridView.Columns]:884:ShowReturnDoneGrid
[?.Count]:884:ShowReturnDoneGrid
[fmReturn.$rData1]:885:ShowReturnDoneGrid
[Result.Count]:885:ShowReturnDoneGrid
[fmReturn.GridView2]:885:ShowReturnDoneGrid
[GridView.Rows]:885:ShowReturnDoneGrid
[?.Count]:885:ShowReturnDoneGrid
[fmReturn.$rData1]:888:ShowReturnDoneGrid
[fmReturn.$rData1]:889:ShowReturnDoneGrid
[Result._get]:889:ShowReturnDoneGrid
[fmReturn.$rData1]:891:ShowReturnDoneGrid
[Result.Fields]:891:ShowReturnDoneGrid
[modGeneralMain.GridExplicitDecoration]:892:ShowReturnDoneGrid
[fmReturn.GridView2]:892:ShowReturnDoneGrid
[fmReturn.$rData1]:892:ShowReturnDoneGrid
[Result.Index]:892:ShowReturnDoneGrid
[modReportVar.GetDateTimeReport]:894:ShowReturnDoneGrid
[fmReturn.$rData1]:894:ShowReturnDoneGrid
[Result._get]:894:ShowReturnDoneGrid
[gb.GeneralDate]:894:ShowReturnDoneGrid
[fmReturn.GridView2]:894:ShowReturnDoneGrid
[fmReturn.$rData1]:894:ShowReturnDoneGrid
[Result.Index]:894:ShowReturnDoneGrid
[GridView._get]:894:ShowReturnDoneGrid
[?.Text]:894:ShowReturnDoneGrid
[fmReturn.$rData1]:896:ShowReturnDoneGrid
[ResultField.Name]:896:ShowReturnDoneGrid
[Result._get]:896:ShowReturnDoneGrid
[fmReturn.GridView2]:896:ShowReturnDoneGrid
[fmReturn.$rData1]:896:ShowReturnDoneGrid
[Result.Index]:896:ShowReturnDoneGrid
[GridView._get]:896:ShowReturnDoneGrid
[?.Text]:896:ShowReturnDoneGrid
[fmReturn.GridView2]:901:ShowReturnDoneGrid
[GridView.Row]:901:ShowReturnDoneGrid
[fmReturn.GridView2]:903:ShowReturnDoneGrid
[modBasic.$AppGridRowHeight]:904:ShowReturnDoneGrid
[GridView.Rows]:904:ShowReturnDoneGrid
[?.Height]:904:ShowReturnDoneGrid
[GridView.Columns]:905:ShowReturnDoneGrid
[?._get]:905:ShowReturnDoneGrid
[?.Text]:905:ShowReturnDoneGrid
[GridView.Columns]:906:ShowReturnDoneGrid
[?._get]:906:ShowReturnDoneGrid
[?.Text]:906:ShowReturnDoneGrid
[GridView.Columns]:907:ShowReturnDoneGrid
[?._get]:907:ShowReturnDoneGrid
[?.Text]:907:ShowReturnDoneGrid
[GridView.Columns]:908:ShowReturnDoneGrid
[?._get]:908:ShowReturnDoneGrid
[?.Text]:908:ShowReturnDoneGrid
[GridView.Columns]:909:ShowReturnDoneGrid
[?._get]:909:ShowReturnDoneGrid
[?.Text]:909:ShowReturnDoneGrid
[GridView.Columns]:910:ShowReturnDoneGrid
[?._get]:910:ShowReturnDoneGrid
[?.Text]:910:ShowReturnDoneGrid
[GridView.Columns]:911:ShowReturnDoneGrid
[?._get]:911:ShowReturnDoneGrid
[?.Text]:911:ShowReturnDoneGrid
[GridView.Columns]:912:ShowReturnDoneGrid
[?._get]:912:ShowReturnDoneGrid
[?.Text]:912:ShowReturnDoneGrid
[GridView.Columns]:913:ShowReturnDoneGrid
[?._get]:913:ShowReturnDoneGrid
[?.Text]:913:ShowReturnDoneGrid
[GridView.Columns]:914:ShowReturnDoneGrid
[?._get]:914:ShowReturnDoneGrid
[?.Text]:914:ShowReturnDoneGrid
[GridView.Columns]:915:ShowReturnDoneGrid
[?._get]:915:ShowReturnDoneGrid
[?.Text]:915:ShowReturnDoneGrid
[GridView.Columns]:916:ShowReturnDoneGrid
[?._get]:916:ShowReturnDoneGrid
[?.Text]:916:ShowReturnDoneGrid
[GridView.Columns]:917:ShowReturnDoneGrid
[?._get]:917:ShowReturnDoneGrid
[?.Text]:917:ShowReturnDoneGrid
[GridView.Columns]:918:ShowReturnDoneGrid
[?._get]:918:ShowReturnDoneGrid
[?.Text]:918:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:920:ShowReturnDoneGrid
[GridView.Columns]:920:ShowReturnDoneGrid
[?._get]:920:ShowReturnDoneGrid
[?.Width]:920:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:921:ShowReturnDoneGrid
[GridView.Columns]:921:ShowReturnDoneGrid
[?._get]:921:ShowReturnDoneGrid
[?.Width]:921:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:922:ShowReturnDoneGrid
[GridView.Columns]:922:ShowReturnDoneGrid
[?._get]:922:ShowReturnDoneGrid
[?.Width]:922:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:923:ShowReturnDoneGrid
[GridView.Columns]:923:ShowReturnDoneGrid
[?._get]:923:ShowReturnDoneGrid
[?.Width]:923:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:924:ShowReturnDoneGrid
[GridView.Columns]:924:ShowReturnDoneGrid
[?._get]:924:ShowReturnDoneGrid
[?.Width]:924:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:925:ShowReturnDoneGrid
[GridView.Columns]:925:ShowReturnDoneGrid
[?._get]:925:ShowReturnDoneGrid
[?.Width]:925:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:926:ShowReturnDoneGrid
[GridView.Columns]:926:ShowReturnDoneGrid
[?._get]:926:ShowReturnDoneGrid
[?.Width]:926:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:927:ShowReturnDoneGrid
[GridView.Columns]:927:ShowReturnDoneGrid
[?._get]:927:ShowReturnDoneGrid
[?.Width]:927:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:928:ShowReturnDoneGrid
[GridView.Columns]:928:ShowReturnDoneGrid
[?._get]:928:ShowReturnDoneGrid
[?.Width]:928:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:929:ShowReturnDoneGrid
[GridView.Columns]:929:ShowReturnDoneGrid
[?._get]:929:ShowReturnDoneGrid
[?.Width]:929:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:930:ShowReturnDoneGrid
[GridView.Columns]:930:ShowReturnDoneGrid
[?._get]:930:ShowReturnDoneGrid
[?.Width]:930:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:931:ShowReturnDoneGrid
[GridView.Columns]:931:ShowReturnDoneGrid
[?._get]:931:ShowReturnDoneGrid
[?.Width]:931:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:932:ShowReturnDoneGrid
[GridView.Columns]:932:ShowReturnDoneGrid
[?._get]:932:ShowReturnDoneGrid
[?.Width]:932:ShowReturnDoneGrid
[modBasic.$AppWidthRatio]:933:ShowReturnDoneGrid
[GridView.Columns]:933:ShowReturnDoneGrid
[?._get]:933:ShowReturnDoneGrid
[?.Width]:933:ShowReturnDoneGrid
[fmReturn.hPatient1]:937:ShowReturnDoneGrid
[FmBillingEntry.ShowBillingDatainBox]:937:ShowReturnDoneGrid
[fmReturn.GridView1]:943:mnudel_Click
[GridView.Rows]:943:mnudel_Click
[?.Selection]:943:mnudel_Click
[?.Count]:943:mnudel_Click
[fmReturn.txtbill]:944:mnudel_Click
[TextBox.Text]:944:mnudel_Click
[modDatabase.$myConn]:945:mnudel_Click
[?.Delete]:945:mnudel_Click
[fmReturn.GridView1]:945:mnudel_Click
[fmReturn.GridView1]:945:mnudel_Click
[GridView.Row]:945:mnudel_Click
[GridView._get]:945:mnudel_Click
[?.Text]:945:mnudel_Click
[fmReturn.BlankAllControl]:946:mnudel_Click
[fmReturn.ShowReturnGrid]:947:mnudel_Click
[fmReturn.$encid]:955:mnusave_Click
[fmReturn.PharmacyReturn]:956:mnusave_Click
[fmReturn.RefresgOldData]:959:mnusave_Click
[fmReturn.hPatient1]:961:mnusave_Click
[FmBillingEntry.txtdiscamt]:961:mnusave_Click
[?.SetFocus]:961:mnusave_Click
[fmReturn.txtbill]:969:RefresgOldData
[TextBox.Text]:969:RefresgOldData
[fmReturn.ShowReturnGrid]:970:RefresgOldData
[fmReturn.TabPanel1]:971:RefresgOldData
[TabPanel.Index]:971:RefresgOldData
[fmReturn.ShowReturnDoneGrid]:972:RefresgOldData
[fmReturn.hPatient1]:979:mnubilling_Click
[FmBillingEntry.txtdiscamt]:979:mnubilling_Click
[?.SetFocus]:979:mnubilling_Click
[fmReturn.rbBill]:995:PharmacyReturn
[RadioButton.Value]:995:PharmacyReturn
[modDatabase.$myConn]:997:PharmacyReturn
[?.Exec]:997:PharmacyReturn
[fmReturn.$encid]:997:PharmacyReturn
[fmReturn.txtbill]:997:PharmacyReturn
[TextBox.Text]:997:PharmacyReturn
[modBasic.$compID]:997:PharmacyReturn
[fmReturn.rbEncid]:998:PharmacyReturn
[RadioButton.Value]:998:PharmacyReturn
[fmReturn.txtbill]:999:PharmacyReturn
[TextBox.Text]:999:PharmacyReturn
[modDatabase.$myConn]:1001:PharmacyReturn
[?.Exec]:1001:PharmacyReturn
[fmReturn.$encid]:1001:PharmacyReturn
[fmReturn.txtbill]:1001:PharmacyReturn
[TextBox.Text]:1001:PharmacyReturn
[modBasic.$compID]:1001:PharmacyReturn
[modBasic.$BillReturnByEnc]:1003:PharmacyReturn
[modDatabase.$myConn]:1005:PharmacyReturn
[?.Exec]:1005:PharmacyReturn
[fmReturn.txtbill]:1005:PharmacyReturn
[TextBox.Text]:1005:PharmacyReturn
[modBasic.$compID]:1005:PharmacyReturn
[Result.Available]:1010:PharmacyReturn
[Application.Busy]:1012:PharmacyReturn
[Application.Busy]:1012:PharmacyReturn
[modBasic.$BillVerifyReturn]:1014:PharmacyReturn
[modDatabase.$myConn]:1015:PharmacyReturn
[?.Edit]:1015:PharmacyReturn
[Result._get]:1015:PharmacyReturn
[Result._get]:1016:PharmacyReturn
[Result.Update]:1017:PharmacyReturn
[Result._get]:1021:PharmacyReturn
[modDatabase.$myConn]:1025:PharmacyReturn
[?.Begin]:1025:PharmacyReturn
[fmReturn.rbBill]:1026:PharmacyReturn
[RadioButton.Value]:1026:PharmacyReturn
[modDatabase.$myConn]:1027:PharmacyReturn
[?.Exec]:1027:PharmacyReturn
[fmReturn.$tblpatbilling]:1027:PharmacyReturn
[Result._get]:1027:PharmacyReturn
[Result._get]:1027:PharmacyReturn
[fmReturn.$encid]:1027:PharmacyReturn
[Result._get]:1028:PharmacyReturn
[Result._get]:1028:PharmacyReturn
[modDatabase.$myConn]:1029:PharmacyReturn
[?.Edit]:1029:PharmacyReturn
[Result._get]:1029:PharmacyReturn
[Result._get]:1030:PharmacyReturn
[Result._get]:1030:PharmacyReturn
[Result._get]:1031:PharmacyReturn
[Result._get]:1032:PharmacyReturn
[Result.Update]:1033:PharmacyReturn
[fmReturn.rbEncid]:1038:PharmacyReturn
[RadioButton.Value]:1038:PharmacyReturn
[fmReturn.txtbill]:1039:PharmacyReturn
[TextBox.Text]:1039:PharmacyReturn
[modDatabase.$myConn]:1040:PharmacyReturn
[?.Exec]:1040:PharmacyReturn
[fmReturn.$tblpatbilling]:1040:PharmacyReturn
[Result._get]:1040:PharmacyReturn
[Result._get]:1040:PharmacyReturn
[fmReturn.$encid]:1040:PharmacyReturn
[Result._get]:1041:PharmacyReturn
[Result._get]:1041:PharmacyReturn
[modDatabase.$myConn]:1042:PharmacyReturn
[?.Edit]:1042:PharmacyReturn
[Result._get]:1042:PharmacyReturn
[Result._get]:1043:PharmacyReturn
[Result._get]:1043:PharmacyReturn
[Result._get]:1044:PharmacyReturn
[Result._get]:1045:PharmacyReturn
[Result.Update]:1046:PharmacyReturn
[modBasic.$BillReturnByEnc]:1051:PharmacyReturn
[Result.MoveFirst]:1052:PharmacyReturn
[Result._get]:1054:PharmacyReturn
[Result._get]:1054:PharmacyReturn
[modDatabase.$myConn]:1055:PharmacyReturn
[?.Edit]:1055:PharmacyReturn
[Result._get]:1055:PharmacyReturn
[Result._get]:1056:PharmacyReturn
[Result._get]:1056:PharmacyReturn
[Result._get]:1057:PharmacyReturn
[Result._get]:1058:PharmacyReturn
[Result.Update]:1059:PharmacyReturn
[Result._get]:1062:PharmacyReturn
[Result._get]:1062:PharmacyReturn
[Result._get]:1063:PharmacyReturn
[Result._get]:1063:PharmacyReturn
[modDatabase.$myConn]:1064:PharmacyReturn
[?.Edit]:1064:PharmacyReturn
[Result._get]:1064:PharmacyReturn
[Result._get]:1065:PharmacyReturn
[Result._get]:1065:PharmacyReturn
[Result._get]:1066:PharmacyReturn
[Result._get]:1067:PharmacyReturn
[Result.Update]:1068:PharmacyReturn
[Result.MoveNext]:1073:PharmacyReturn
[Result._get]:1081:PharmacyReturn
[modStockSub.AddToExistEntry]:1083:PharmacyReturn
[Result._get]:1083:PharmacyReturn
[modBasic.$compID]:1083:PharmacyReturn
[modBillings.UpdateReturnBillQTY]:1085:PharmacyReturn
[Result._get]:1085:PharmacyReturn
[Result._get]:1085:PharmacyReturn
[Result._get]:1085:PharmacyReturn
[fmReturn.$tblpatbilling]:1085:PharmacyReturn
[modDatabase.$myConn]:1087:PharmacyReturn
[?.Edit]:1087:PharmacyReturn
[Result._get]:1087:PharmacyReturn
[Result._get]:1088:PharmacyReturn
[Result._get]:1089:PharmacyReturn
[modBasic.$lbluser]:1090:PharmacyReturn
[Result._get]:1090:PharmacyReturn
[Result._get]:1091:PharmacyReturn
[modBasic.$compID]:1092:PharmacyReturn
[Result._get]:1092:PharmacyReturn
[Result._get]:1093:PharmacyReturn
[Result.Update]:1094:PharmacyReturn
[modDatabase.$myConn]:1097:PharmacyReturn
[?.Commit]:1097:PharmacyReturn
[Application.Busy]:1102:PharmacyReturn
[Application.Busy]:1102:PharmacyReturn
[modDatabase.$myConn]:1106:PharmacyReturn
[?.Rollback]:1106:PharmacyReturn
[Application.Busy]:1107:PharmacyReturn
[Application.Busy]:1107:PharmacyReturn
[modHelpVariable.CreateErrorReport]:1108:PharmacyReturn
[fmReturn.mnuhide]:1114:GridView1_Menu
[Menu.Popup]:1114:GridView1_Menu
[fmReturn.txtbill]:1124:mnuhist_Click
[TextBox.Text]:1124:mnuhist_Click
[fmReturn.rbEncid]:1125:mnuhist_Click
[RadioButton.Value]:1125:mnuhist_Click
[modDatabase.$myConn]:1127:mnuhist_Click
[?.Exec]:1127:mnuhist_Click
[fmReturn.$encid]:1127:mnuhist_Click
[fmReturn.rbBill]:1128:mnuhist_Click
[RadioButton.Value]:1128:mnuhist_Click
[fmReturn.$tblpatbilling]:1129:mnuhist_Click
[modDatabase.$myConn]:1130:mnuhist_Click
[?.Exec]:1130:mnuhist_Click
[fmReturn.$encid]:1130:mnuhist_Click
[fmReturn.txtbill]:1130:mnuhist_Click
[TextBox.Text]:1130:mnuhist_Click
[Result.Available]:1133:mnuhist_Click
[FRequest._new]:1134:mnuhist_Click
[FRequest.ShowModal]:1135:mnuhist_Click
[modSettings.SaveSettingsToFile]:1143:rbBill_Click
[fmReturn.txtbill]:1144:rbBill_Click
[TextBox.SetFocus]:1144:rbBill_Click
[modSettings.SaveSettingsToFile]:1150:rbEncid_Click
[fmReturn.txtbill]:1151:rbEncid_Click
[TextBox.SetFocus]:1151:rbEncid_Click
[modSettings.SaveSettingsToFile]:1157:rbgeneric_Click
[modSettings.SaveSettingsToFile]:1163:rbrand_Click
[Key.Code]:1169:txtbill_KeyPress
[Key.Down]:1169:txtbill_KeyPress
[modBasic.$AutoEncSuffix]:1170:txtbill_KeyPress
[fmReturn.txtbill]:1171:txtbill_KeyPress
[TextBox.Text]:1171:txtbill_KeyPress
[modBasic.$HospCode]:1171:txtbill_KeyPress
[fmReturn.txtbill]:1171:txtbill_KeyPress
[TextBox.Text]:1171:txtbill_KeyPress
[modGeneralMain.InputUpCaseOnly]:1174:txtbill_KeyPress
[fmReturn.$encid]:1183:mnumed_Click
[Application.Busy]:1184:mnumed_Click
[Application.Busy]:1184:mnumed_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1185:mnumed_Click
[modDatabase.$syConn]:1185:mnumed_Click
[fmReturn.$encid]:1185:mnumed_Click
[Application.Busy]:1186:mnumed_Click
[Application.Busy]:1186:mnumed_Click
[modControlSub.OpenHTMLPreview]:1187:mnumed_Click
[fmReturn.$encid]:1187:mnumed_Click
[fmReturn.$encid]:1196:mnusurg_Click
[Application.Busy]:1197:mnusurg_Click
[Application.Busy]:1197:mnusurg_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1198:mnusurg_Click
[modDatabase.$syConn]:1198:mnusurg_Click
[fmReturn.$encid]:1198:mnusurg_Click
[Application.Busy]:1199:mnusurg_Click
[Application.Busy]:1199:mnusurg_Click
[modControlSub.OpenHTMLPreview]:1200:mnusurg_Click
[fmReturn.$encid]:1200:mnusurg_Click
[fmReturn.$encid]:1209:mnuextra_Click
[Application.Busy]:1210:mnuextra_Click
[Application.Busy]:1210:mnuextra_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1211:mnuextra_Click
[modDatabase.$syConn]:1211:mnuextra_Click
[fmReturn.$encid]:1211:mnuextra_Click
[Application.Busy]:1212:mnuextra_Click
[Application.Busy]:1212:mnuextra_Click
[modControlSub.OpenHTMLPreview]:1213:mnuextra_Click
[fmReturn.$encid]:1213:mnuextra_Click
[fmReturn.$encid]:1222:mnumedreturn_Click
[Application.Busy]:1223:mnumedreturn_Click
[Application.Busy]:1223:mnumedreturn_Click
[modCHTMLPatient.PatientMedicationForReturn]:1224:mnumedreturn_Click
[fmReturn.$encid]:1224:mnumedreturn_Click
[Application.Busy]:1225:mnumedreturn_Click
[Application.Busy]:1225:mnumedreturn_Click
[modControlSub.OpenHTMLPreview]:1226:mnumedreturn_Click
[fmReturn.$encid]:1226:mnumedreturn_Click
[fmReturn.$encid]:1235:mnumedbill_Click
[Application.Busy]:1236:mnumedbill_Click
[Application.Busy]:1236:mnumedbill_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1237:mnumedbill_Click
[modDatabase.$syConn]:1237:mnumedbill_Click
[fmReturn.$encid]:1237:mnumedbill_Click
[Application.Busy]:1238:mnumedbill_Click
[Application.Busy]:1238:mnumedbill_Click
[modControlSub.OpenHTMLPreview]:1239:mnumedbill_Click
[fmReturn.$encid]:1239:mnumedbill_Click
[fmReturn.$encid]:1248:mnusurgbill_Click
[Application.Busy]:1249:mnusurgbill_Click
[Application.Busy]:1249:mnusurgbill_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1250:mnusurgbill_Click
[modDatabase.$syConn]:1250:mnusurgbill_Click
[fmReturn.$encid]:1250:mnusurgbill_Click
[Application.Busy]:1251:mnusurgbill_Click
[Application.Busy]:1251:mnusurgbill_Click
[modControlSub.OpenHTMLPreview]:1252:mnusurgbill_Click
[fmReturn.$encid]:1252:mnusurgbill_Click
[fmReturn.$encid]:1261:mnuextrabill_Click
[Application.Busy]:1262:mnuextrabill_Click
[Application.Busy]:1262:mnuextrabill_Click
[modCHTMLInvoice.ShowItemDispensedByPatient]:1263:mnuextrabill_Click
[modDatabase.$syConn]:1263:mnuextrabill_Click
[fmReturn.$encid]:1263:mnuextrabill_Click
[Application.Busy]:1264:mnuextrabill_Click
[Application.Busy]:1264:mnuextrabill_Click
[modControlSub.OpenHTMLPreview]:1265:mnuextrabill_Click
[fmReturn.$encid]:1265:mnuextrabill_Click
[fmReturn.rbBill]:1276:mnuinvoice_Click
[RadioButton.Value]:1276:mnuinvoice_Click
[fmReturn.cmbreason]:1277:mnuinvoice_Click
[ComboBox.Text]:1277:mnuinvoice_Click
[modBasic.$BillPharmReturnPunching]:1278:mnuinvoice_Click
[Message.Warning]:1279:mnuinvoice_Click
[fmReturn.txtbill]:1282:mnuinvoice_Click
[TextBox.Text]:1282:mnuinvoice_Click
[modDatabase.$myConn]:1283:mnuinvoice_Click
[?.Exec]:1283:mnuinvoice_Click
[fmReturn.txtbill]:1283:mnuinvoice_Click
[TextBox.Text]:1283:mnuinvoice_Click
[Result.Available]:1284:mnuinvoice_Click
[Application.Busy]:1286:mnuinvoice_Click
[Application.Busy]:1286:mnuinvoice_Click
[modDatabase.$myConn]:1287:mnuinvoice_Click
[?.Begin]:1287:mnuinvoice_Click
[modDatabase.$myConn]:1288:mnuinvoice_Click
[?.Exec]:1288:mnuinvoice_Click
[fmReturn.$tblpatbilling]:1288:mnuinvoice_Click
[fmReturn.txtbill]:1288:mnuinvoice_Click
[TextBox.Text]:1288:mnuinvoice_Click
[Result.Available]:1289:mnuinvoice_Click
[Result._get]:1291:mnuinvoice_Click
[modBillings.InsertBlankBillItemNewApp]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[fmReturn.cmbreason]:1292:mnuinvoice_Click
[ComboBox.Text]:1292:mnuinvoice_Click
[Result._get]:1292:mnuinvoice_Click
[modDatabase.$myConn]:1295:mnuinvoice_Click
[?.Commit]:1295:mnuinvoice_Click
[Application.Busy]:1296:mnuinvoice_Click
[Application.Busy]:1296:mnuinvoice_Click
[fmReturn.ShowReturnGrid]:1297:mnuinvoice_Click
[fmReturn.cmbroute]:1298:mnuinvoice_Click
[ComboBox.SetFocus]:1298:mnuinvoice_Click
[Message.Warning]:1305:mnuinvoice_Click
[modDatabase.$myConn]:1310:mnuinvoice_Click
[?.Rollback]:1310:mnuinvoice_Click
[Application.Busy]:1311:mnuinvoice_Click
[Application.Busy]:1311:mnuinvoice_Click
[modHelpVariable.CreateErrorReport]:1312:mnuinvoice_Click
[fmReturn.cmbreason]:1326:mnuinpat_Click
[ComboBox.Text]:1326:mnuinpat_Click
[fmReturn.rbEncid]:1327:mnuinpat_Click
[RadioButton.Value]:1327:mnuinpat_Click
[fmReturn.txtbill]:1328:mnuinpat_Click
[TextBox.Text]:1328:mnuinpat_Click
[fmReturn.txtbill]:1329:mnuinpat_Click
[TextBox.Text]:1329:mnuinpat_Click
[modDatabase.$myConn]:1330:mnuinpat_Click
[?.Exec]:1330:mnuinpat_Click
[fmReturn.$tblpatbilling]:1330:mnuinpat_Click
[fmReturn.$encid]:1330:mnuinpat_Click
[fmReturn.txtbill]:1330:mnuinpat_Click
[TextBox.Text]:1330:mnuinpat_Click
[modBasic.$BillReturnByEnc]:1332:mnuinpat_Click
[Result.Available]:1335:mnuinpat_Click
[Application.Busy]:1336:mnuinpat_Click
[Application.Busy]:1336:mnuinpat_Click
[modDatabase.$syConn]:1339:mnuinpat_Click
[?.Exec]:1339:mnuinpat_Click
[fmReturn.txtbill]:1339:mnuinpat_Click
[TextBox.Text]:1339:mnuinpat_Click
[Result._get]:1339:mnuinpat_Click
[Result.Available]:1340:mnuinpat_Click
[modPharmacy.GetStockIDFromDosing]:1341:mnuinpat_Click
[Result._get]:1341:mnuinpat_Click
[modPharmLabel.GetPackVolValue]:1342:mnuinpat_Click
[Result._get]:1343:mnuinpat_Click
[Result._get]:1344:mnuinpat_Click
[Result._get]:1347:mnuinpat_Click
[Result._get]:1347:mnuinpat_Click
[modDatabase.$myConn]:1350:mnuinpat_Click
[?.Begin]:1350:mnuinpat_Click
[modBillings.InsertBlankBillItemNewApp]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[fmReturn.cmbreason]:1351:mnuinpat_Click
[ComboBox.Text]:1351:mnuinpat_Click
[Result._get]:1351:mnuinpat_Click
[modDatabase.$myConn]:1352:mnuinpat_Click
[?.Commit]:1352:mnuinpat_Click
[Application.Busy]:1355:mnuinpat_Click
[Application.Busy]:1355:mnuinpat_Click
[fmReturn.ShowReturnGrid]:1356:mnuinpat_Click
[modDatabase.$myConn]:1363:mnuinpat_Click
[?.Rollback]:1363:mnuinpat_Click
[Application.Busy]:1364:mnuinpat_Click
[Application.Busy]:1364:mnuinpat_Click
[modHelpVariable.CreateErrorReport]:1365:mnuinpat_Click
[fmReturn.txtbill]:1371:rbpunch_Click
[TextBox.Text]:1371:rbpunch_Click
[fmReturn.ShowReturnGrid]:1372:rbpunch_Click
[fmReturn.txtbill]:1379:rbwait_Click
[TextBox.Text]:1379:rbwait_Click
[fmReturn.ShowReturnGrid]:1380:rbwait_Click
[fmReturn.GridView2]:1387:GridView2_Click
[GridView.Rows]:1387:GridView2_Click
[?.Selection]:1387:GridView2_Click
[?.Count]:1387:GridView2_Click
[fmReturn.GridView2]:1389:GridView2_Click
[fmReturn.GridView2]:1389:GridView2_Click
[GridView.Row]:1389:GridView2_Click
[GridView._get]:1389:GridView2_Click
[?.Text]:1389:GridView2_Click
[fmReturn.hPatient1]:1389:GridView2_Click
[FmBillingEntry.$ACLedger]:1389:GridView2_Click
[fmReturn.txtqty]:1397:txtqty_GotFocus
[ValueBox.SelectAll]:1397:txtqty_GotFocus
[fmReturn.rbBill]:1405:mnuversion_Click
[RadioButton.Value]:1405:mnuversion_Click
[fmReturn.txtbill]:1406:mnuversion_Click
[TextBox.Text]:1406:mnuversion_Click
[modDatabase.$myConn]:1407:mnuversion_Click
[?.Exec]:1407:mnuversion_Click
[fmReturn.txtbill]:1407:mnuversion_Click
[TextBox.Text]:1407:mnuversion_Click
[Message.Info]:1408:mnuversion_Click
[modBillLock.GetInvoiceFormatNo]:1423:GetSSFBookingLock
[modDatabase.$myConn]:1430:GetSSFBookingLock
[?.Exec]:1430:GetSSFBookingLock
[fmReturn.$encid]:1430:GetSSFBookingLock
[Result.Available]:1431:GetSSFBookingLock
[Result._get]:1431:GetSSFBookingLock
[Application.Busy]:1433:GetSSFBookingLock
[Application.Busy]:1433:GetSSFBookingLock
[CssfAPIBooking._new]:1434:GetSSFBookingLock
[fmReturn.$xNHISCode]:1434:GetSSFBookingLock
[fmReturn.$encid]:1434:GetSSFBookingLock
[Result._get]:1434:GetSSFBookingLock
[Result._get]:1434:GetSSFBookingLock
[Application.Busy]:1435:GetSSFBookingLock
[Application.Busy]:1435:GetSSFBookingLock
[CssfAPIBooking.GetAPIErrorOutput]:1436:GetSSFBookingLock
[Message.Warning]:1438:GetSSFBookingLock
[String[]._new]:1452:mnussfBooking_Click
[modDatabase.$myConn]:1453:mnussfBooking_Click
[?.Exec]:1453:mnussfBooking_Click
[fmReturn.$encid]:1453:mnussfBooking_Click
[Result.Available]:1454:mnussfBooking_Click
[String[].Add]:1456:mnussfBooking_Click
[Result._get]:1456:mnussfBooking_Click
[Result._get]:1456:mnussfBooking_Click
[Result._get]:1456:mnussfBooking_Click
[String[].Count]:1460:mnussfBooking_Click
[fmReturn.GetSSFBookingLock]:1462:mnussfBooking_Click
