[fmRenal.MoveScaled]:100023:@load
[fmRenal.Resizable]:100024:@load
[Label._new]:100025:@load
[fmRenal.lblcode]:100025:@load
[fmRenal.lblcode]:100026:@load
[Label.MoveScaled]:100027:@load
[Font._get]:100028:@load
[Label.Font]:100028:@load
[Label.Background]:100029:@load
[Border.Plain]:100030:@load
[Label.Border]:100030:@load
[ComboBox._new]:100032:@load
[fmRenal.cmbcondition]:100032:@load
[fmRenal.cmbcondition]:100033:@load
[ComboBox.MoveScaled]:100034:@load
[ComboBox.Sorted]:100035:@load
[ValueBox._new]:100037:@load
[fmRenal.txtgfrA]:100037:@load
[fmRenal.txtgfrA]:100038:@load
[ValueBox.MoveScaled]:100039:@load
[ValueBox.Text]:100040:@load
[ValueBox._new]:100042:@load
[fmRenal.txtgfrB]:100042:@load
[fmRenal.txtgfrB]:100043:@load
[ValueBox.MoveScaled]:100044:@load
[ValueBox.Text]:100045:@load
[TextArea._new]:100047:@load
[fmRenal.txtwarn]:100047:@load
[fmRenal.txtwarn]:100048:@load
[TextArea.MoveScaled]:100049:@load
[TextArea.Wrap]:100050:@load
[Scroll.Vertical]:100051:@load
[TextArea.ScrollBar]:100051:@load
[TextBox._new]:100053:@load
[fmRenal.txtreference]:100053:@load
[fmRenal.txtreference]:100054:@load
[TextBox.MoveScaled]:100055:@load
[Button._new]:100057:@load
[fmRenal.btnsubOK]:100057:@load
[fmRenal.btnsubOK]:100058:@load
[Button.MoveScaled]:100059:@load
[Button.Text]:100060:@load
[Picture._get]:100061:@load
[Button.Picture]:100061:@load
[Button._new]:100063:@load
[fmRenal.btnsubChange]:100063:@load
[fmRenal.btnsubChange]:100064:@load
[Button.MoveScaled]:100065:@load
[Button.Text]:100066:@load
[Picture._get]:100067:@load
[Button.Picture]:100067:@load
[Button._new]:100069:@load
[fmRenal.btnprev]:100069:@load
[fmRenal.btnprev]:100070:@load
[Button.MoveScaled]:100071:@load
[Picture._get]:100072:@load
[Button.Picture]:100072:@load
[Button._new]:100074:@load
[fmRenal.btnnext]:100074:@load
[fmRenal.btnnext]:100075:@load
[Button.MoveScaled]:100076:@load
[Picture._get]:100077:@load
[Button.Picture]:100077:@load
[Button._new]:100079:@load
[fmRenal.btnsubCancel]:100079:@load
[fmRenal.btnsubCancel]:100080:@load
[Button.MoveScaled]:100081:@load
[Button.Text]:100082:@load
[Picture._get]:100083:@load
[Button.Picture]:100083:@load
[Label._new]:100085:@load
[fmRenal.lblcondition]:100085:@load
[fmRenal.lblcondition]:100086:@load
[Label.MoveScaled]:100087:@load
[Border.Plain]:100088:@load
[Label.Border]:100088:@load
[Label._new]:100090:@load
[fmRenal.Label2]:100090:@load
[fmRenal.Label2]:100091:@load
[Label.MoveScaled]:100092:@load
[Label.Text]:100093:@load
[Border.Plain]:100094:@load
[Label.Border]:100094:@load
[Label._new]:100096:@load
[fmRenal.Label3]:100096:@load
[fmRenal.Label3]:100097:@load
[Label.MoveScaled]:100098:@load
[Label.Text]:100099:@load
[Border.Plain]:100100:@load
[Label.Border]:100100:@load
[Label._new]:100102:@load
[fmRenal.lblcondition2]:100102:@load
[fmRenal.lblcondition2]:100103:@load
[Label.MoveScaled]:100104:@load
[Label.Text]:100105:@load
[Border.Plain]:100106:@load
[Label.Border]:100106:@load
[Label._new]:100108:@load
[fmRenal.lblcondition3]:100108:@load
[fmRenal.lblcondition3]:100109:@load
[Label.MoveScaled]:100110:@load
[Label.Text]:100111:@load
[Align.Center]:100112:@load
[Label.Alignment]:100112:@load
[Border.Plain]:100113:@load
[Label.Border]:100113:@load
[ValueBox._new]:100115:@load
[fmRenal.txtmedid]:100115:@load
[fmRenal.txtmedid]:100116:@load
[ValueBox.MoveScaled]:100117:@load
[ValueBox.Visible]:100118:@load
[fmRenal.$strCode]:9:_new
[fmRenal.$sTitle]:10:_new
[fmRenal.$sTitle]:12:_new
[fmRenal.Title]:12:_new
[fmRenal.$strCode]:13:_new
[fmRenal.lblcode]:13:_new
[Label.Text]:13:_new
[modGeneralMain.ArrangeFormCentre]:19:Form_Open
[fmRenal.$sTitle]:20:Form_Open
[fmRenal.lblcondition]:21:Form_Open
[Label.Text]:21:Form_Open
[fmRenal.cmbcondition]:22:Form_Open
[ComboBox.List]:22:Form_Open
[fmRenal.ShowOutput]:24:Form_Open
[fmRenal.ShowSubOutput]:25:Form_Open
[modGeneralMain.RecordFormExit]:31:Form_Close
[Key.Code]:37:Form_KeyRelease
[Key.Esc]:37:Form_KeyRelease
[fmRenal.Close]:38:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:40:Form_KeyRelease
[modMedicine.KidneyCondiToGFRFirst]:47:cmbcondition_Click
[fmRenal.cmbcondition]:47:cmbcondition_Click
[ComboBox.Text]:47:cmbcondition_Click
[fmRenal.txtgfrA]:47:cmbcondition_Click
[ValueBox.Value]:47:cmbcondition_Click
[modMedicine.KidneyCondiToGFRLast]:48:cmbcondition_Click
[fmRenal.cmbcondition]:48:cmbcondition_Click
[ComboBox.Text]:48:cmbcondition_Click
[fmRenal.txtgfrB]:48:cmbcondition_Click
[ValueBox.Value]:48:cmbcondition_Click
[modDatabase.$medConn]:58:ShowOutput
[?.Exec]:58:ShowOutput
[fmRenal.lblcode]:58:ShowOutput
[Label.Text]:58:ShowOutput
[fmRenal.$mRes]:58:ShowOutput
[fmRenal.$mRes]:64:ShowSubOutput
[Result.Available]:64:ShowSubOutput
[fmRenal.$mRes]:65:ShowSubOutput
[Result._get]:65:ShowSubOutput
[fmRenal.txtmedid]:65:ShowSubOutput
[ValueBox.Value]:65:ShowSubOutput
[fmRenal.$mRes]:66:ShowSubOutput
[Result._get]:66:ShowSubOutput
[fmRenal.txtgfrA]:66:ShowSubOutput
[ValueBox.Value]:66:ShowSubOutput
[fmRenal.$mRes]:67:ShowSubOutput
[Result._get]:67:ShowSubOutput
[fmRenal.txtgfrB]:67:ShowSubOutput
[ValueBox.Value]:67:ShowSubOutput
[fmRenal.$mRes]:68:ShowSubOutput
[Result._get]:68:ShowSubOutput
[fmRenal.txtwarn]:68:ShowSubOutput
[TextArea.Text]:68:ShowSubOutput
[fmRenal.$mRes]:69:ShowSubOutput
[Result._get]:69:ShowSubOutput
[fmRenal.txtreference]:69:ShowSubOutput
[TextBox.Text]:69:ShowSubOutput
[fmRenal.btnsubOK]:70:ShowSubOutput
[Button.Text]:70:ShowSubOutput
[fmRenal.$mRes]:77:btnprev_Click
[Result.Index]:77:btnprev_Click
[fmRenal.$mRes]:78:btnprev_Click
[Result.MoveFirst]:78:btnprev_Click
[fmRenal.$mRes]:80:btnprev_Click
[Result.MovePrevious]:80:btnprev_Click
[fmRenal.ShowSubOutput]:82:btnprev_Click
[fmRenal.$mRes]:88:btnnext_Click
[Result.Index]:88:btnnext_Click
[fmRenal.$mRes]:88:btnnext_Click
[Result.Count]:88:btnnext_Click
[fmRenal.$mRes]:89:btnnext_Click
[Result.MoveLast]:89:btnnext_Click
[fmRenal.$mRes]:91:btnnext_Click
[Result.MoveNext]:91:btnnext_Click
[fmRenal.ShowSubOutput]:93:btnnext_Click
[fmRenal.btnsubOK]:99:btnsubOK_Click
[Button.Text]:99:btnsubOK_Click
[fmRenal.btnsubOK]:100:btnsubOK_Click
[Button.Text]:100:btnsubOK_Click
[fmRenal.txtwarn]:101:btnsubOK_Click
[TextArea.Text]:101:btnsubOK_Click
[fmRenal.txtreference]:102:btnsubOK_Click
[TextBox.Text]:102:btnsubOK_Click
[fmRenal.btnsubOK]:104:btnsubOK_Click
[Button.Text]:104:btnsubOK_Click
[fmRenal.btnsubOK]:105:btnsubOK_Click
[Button.Text]:105:btnsubOK_Click
[modDatabase.$medConn]:106:btnsubOK_Click
[?.Create]:106:btnsubOK_Click
[fmRenal.$mRes]:106:btnsubOK_Click
[fmRenal.lblcode]:107:btnsubOK_Click
[Label.Text]:107:btnsubOK_Click
[fmRenal.$mRes]:107:btnsubOK_Click
[Result._get]:107:btnsubOK_Click
[fmRenal.txtgfrA]:108:btnsubOK_Click
[ValueBox.Value]:108:btnsubOK_Click
[fmRenal.$mRes]:108:btnsubOK_Click
[Result._get]:108:btnsubOK_Click
[fmRenal.txtgfrB]:109:btnsubOK_Click
[ValueBox.Value]:109:btnsubOK_Click
[fmRenal.$mRes]:109:btnsubOK_Click
[Result._get]:109:btnsubOK_Click
[fmRenal.txtwarn]:110:btnsubOK_Click
[TextArea.Text]:110:btnsubOK_Click
[fmRenal.$mRes]:110:btnsubOK_Click
[Result._get]:110:btnsubOK_Click
[fmRenal.txtreference]:111:btnsubOK_Click
[TextBox.Text]:111:btnsubOK_Click
[fmRenal.$mRes]:111:btnsubOK_Click
[Result._get]:111:btnsubOK_Click
[MMain.$IsDrugInfo]:112:btnsubOK_Click
[modBasic.$lbluser]:113:btnsubOK_Click
[fmRenal.$mRes]:113:btnsubOK_Click
[Result._get]:113:btnsubOK_Click
[fmRenal.$mRes]:114:btnsubOK_Click
[Result._get]:114:btnsubOK_Click
[modBasic.$compID]:115:btnsubOK_Click
[fmRenal.$mRes]:115:btnsubOK_Click
[Result._get]:115:btnsubOK_Click
[fmRenal.$mRes]:116:btnsubOK_Click
[Result._get]:116:btnsubOK_Click
[fmRenal.$mRes]:117:btnsubOK_Click
[Result._get]:117:btnsubOK_Click
[fmRenal.$mRes]:118:btnsubOK_Click
[Result._get]:118:btnsubOK_Click
[fmRenal.$mRes]:120:btnsubOK_Click
[Result.Update]:120:btnsubOK_Click
[fmRenal.ShowOutput]:121:btnsubOK_Click
[fmRenal.ShowSubOutput]:122:btnsubOK_Click
[Balloon.Info]:123:btnsubOK_Click
[fmRenal.btnsubOK]:123:btnsubOK_Click
[modBasic.$BalloonDelay]:124:btnsubOK_Click
[Balloon.Delay]:124:btnsubOK_Click
[modFillContainer.AutoFillComboBox]:132:cmbcondition_KeyRelease
[fmRenal.cmbcondition]:132:cmbcondition_KeyRelease
[modFillContainer.RestrictComboToContent]:133:cmbcondition_KeyRelease
[fmRenal.cmbcondition]:133:cmbcondition_KeyRelease
[fmRenal.btnsubChange]:141:btnsubChange_Click
[Button.Text]:141:btnsubChange_Click
[fmRenal.btnsubChange]:142:btnsubChange_Click
[Button.Text]:142:btnsubChange_Click
[fmRenal.btnsubChange]:144:btnsubChange_Click
[Button.Text]:144:btnsubChange_Click
[fmRenal.btnsubChange]:145:btnsubChange_Click
[Button.Text]:145:btnsubChange_Click
[modDatabase.$medConn]:146:btnsubChange_Click
[?.Edit]:146:btnsubChange_Click
[fmRenal.txtmedid]:146:btnsubChange_Click
[ValueBox.Value]:146:btnsubChange_Click
[Result.Available]:147:btnsubChange_Click
[fmRenal.txtgfrA]:148:btnsubChange_Click
[ValueBox.Value]:148:btnsubChange_Click
[Result._get]:148:btnsubChange_Click
[fmRenal.txtgfrB]:149:btnsubChange_Click
[ValueBox.Value]:149:btnsubChange_Click
[Result._get]:149:btnsubChange_Click
[fmRenal.txtwarn]:150:btnsubChange_Click
[TextArea.Text]:150:btnsubChange_Click
[Result._get]:150:btnsubChange_Click
[fmRenal.txtreference]:151:btnsubChange_Click
[TextBox.Text]:151:btnsubChange_Click
[Result._get]:151:btnsubChange_Click
[MMain.$IsDrugInfo]:152:btnsubChange_Click
[modBasic.$lbluser]:153:btnsubChange_Click
[Result._get]:153:btnsubChange_Click
[Result._get]:154:btnsubChange_Click
[modBasic.$compID]:155:btnsubChange_Click
[Result._get]:155:btnsubChange_Click
[Result._get]:156:btnsubChange_Click
[Result._get]:157:btnsubChange_Click
[Result._get]:158:btnsubChange_Click
[Result.Update]:160:btnsubChange_Click
[Balloon.Info]:161:btnsubChange_Click
[fmRenal.btnsubChange]:161:btnsubChange_Click
[modBasic.$BalloonDelay]:162:btnsubChange_Click
[Balloon.Delay]:162:btnsubChange_Click
[fmRenal.ShowOutput]:163:btnsubChange_Click
[fmRenal.ShowSubOutput]:164:btnsubChange_Click
[Message.Question]:173:btnsubCancel_Click
[modDatabase.$medConn]:174:btnsubCancel_Click
[?.Delete]:174:btnsubCancel_Click
[fmRenal.txtmedid]:174:btnsubCancel_Click
[ValueBox.Value]:174:btnsubCancel_Click
[fmRenal.txtreference]:175:btnsubCancel_Click
[TextBox.Text]:175:btnsubCancel_Click
[fmRenal.txtwarn]:176:btnsubCancel_Click
[TextArea.Text]:176:btnsubCancel_Click
[fmRenal.ShowOutput]:177:btnsubCancel_Click
[fmRenal.ShowSubOutput]:178:btnsubCancel_Click
[Balloon.Delete]:179:btnsubCancel_Click
[fmRenal.btnsubCancel]:179:btnsubCancel_Click
[modBasic.$BalloonDelay]:180:btnsubCancel_Click
[Balloon.Delay]:180:btnsubCancel_Click
