[fmSampRadio.MoveScaled]:100114:@load
[fmSampRadio.Tag]:100115:@load
[fmSampRadio.Text]:100116:@load
[Menu._new]:100117:@load
[fmSampRadio.mnuqty]:100117:@load
[fmSampRadio.mnuqty]:100118:@load
[Menu.Visible]:100119:@load
[Menu._new]:100120:@load
[fmSampRadio.mnuqty]:100120:@load
[fmSampRadio.mnuexpoqty]:100120:@load
[fmSampRadio.mnuexpoqty]:100121:@load
[Menu.Text]:100122:@load
[Menu._new]:100124:@load
[fmSampRadio.mnuqty]:100124:@load
[fmSampRadio.mnustatsqty]:100124:@load
[fmSampRadio.mnustatsqty]:100125:@load
[Menu.Text]:100126:@load
[Menu._new]:100129:@load
[fmSampRadio.mnufreq]:100129:@load
[fmSampRadio.mnufreq]:100130:@load
[Menu.Visible]:100131:@load
[Menu._new]:100132:@load
[fmSampRadio.mnufreq]:100132:@load
[fmSampRadio.mnuexpofreq]:100132:@load
[fmSampRadio.mnuexpofreq]:100133:@load
[Menu.Text]:100134:@load
[Menu._new]:100136:@load
[fmSampRadio.mnufreq]:100136:@load
[fmSampRadio.mnustatfreq]:100136:@load
[fmSampRadio.mnustatfreq]:100137:@load
[Menu.Text]:100138:@load
[Menu._new]:100141:@load
[fmSampRadio.mnugrid]:100141:@load
[fmSampRadio.mnugrid]:100142:@load
[Menu.Visible]:100143:@load
[Menu._new]:100144:@load
[fmSampRadio.mnugrid]:100144:@load
[fmSampRadio.mnurepo]:100144:@load
[fmSampRadio.mnurepo]:100145:@load
[Menu.Text]:100146:@load
[Menu._new]:100148:@load
[fmSampRadio.mnugrid]:100148:@load
[fmSampRadio.mnuhiderow]:100148:@load
[fmSampRadio.mnuhiderow]:100149:@load
[Menu.Text]:100150:@load
[Menu._new]:100152:@load
[fmSampRadio.mnugrid]:100152:@load
[fmSampRadio.mnugetimage]:100152:@load
[fmSampRadio.mnugetimage]:100153:@load
[Menu.Text]:100154:@load
[Menu._new]:100156:@load
[fmSampRadio.mnugrid]:100156:@load
[fmSampRadio.mnugetdicom]:100156:@load
[fmSampRadio.mnugetdicom]:100157:@load
[Menu.Text]:100158:@load
[Menu._new]:100161:@load
[fmSampRadio.mnufile]:100161:@load
[fmSampRadio.mnufile]:100162:@load
[Menu.Text]:100163:@load
[Menu._new]:100164:@load
[fmSampRadio.mnufile]:100164:@load
[fmSampRadio.mnuaddcolumn]:100164:@load
[fmSampRadio.mnuaddcolumn]:100165:@load
[Menu.Text]:100166:@load
[Menu._new]:100168:@load
[fmSampRadio.mnufile]:100168:@load
[fmSampRadio.mnuexpocolumn]:100168:@load
[fmSampRadio.mnuexpocolumn]:100169:@load
[Menu.Text]:100170:@load
[Menu._new]:100172:@load
[fmSampRadio.mnufile]:100172:@load
[fmSampRadio.mnusearch]:100172:@load
[fmSampRadio.mnusearch]:100173:@load
[Menu.Text]:100174:@load
[Menu._new]:100176:@load
[fmSampRadio.mnufile]:100176:@load
[fmSampRadio.mnusearName]:100176:@load
[fmSampRadio.mnusearName]:100177:@load
[Menu.Text]:100178:@load
[Menu._new]:100180:@load
[fmSampRadio.mnufile]:100180:@load
[fmSampRadio.mnurepomap]:100180:@load
[fmSampRadio.mnurepomap]:100181:@load
[Menu.Text]:100182:@load
[Menu._new]:100184:@load
[fmSampRadio.mnufile]:100184:@load
[fmSampRadio.mnufulldata]:100184:@load
[fmSampRadio.mnufulldata]:100185:@load
[Menu.Text]:100186:@load
[Menu._new]:100188:@load
[fmSampRadio.mnufile]:100188:@load
[fmSampRadio.mnucolumns]:100188:@load
[fmSampRadio.mnucolumns]:100189:@load
[Menu.Text]:100190:@load
[Menu._new]:100193:@load
[fmSampRadio.mnusummstat]:100193:@load
[fmSampRadio.mnusummstat]:100194:@load
[Menu.Text]:100195:@load
[Menu._new]:100196:@load
[fmSampRadio.mnusummstat]:100196:@load
[fmSampRadio.mnusumtestname]:100196:@load
[fmSampRadio.mnusumtestname]:100197:@load
[Menu.Text]:100198:@load
[Menu._new]:100200:@load
[fmSampRadio.mnusummstat]:100200:@load
[fmSampRadio.mnusection]:100200:@load
[fmSampRadio.mnusection]:100201:@load
[Menu.Text]:100202:@load
[Menu._new]:100204:@load
[fmSampRadio.mnusummstat]:100204:@load
[fmSampRadio.mnusumcondi]:100204:@load
[fmSampRadio.mnusumcondi]:100205:@load
[Menu.Text]:100206:@load
[Menu._new]:100208:@load
[fmSampRadio.mnusummstat]:100208:@load
[fmSampRadio.mnusumrefer]:100208:@load
[fmSampRadio.mnusumrefer]:100209:@load
[Menu.Text]:100210:@load
[Menu._new]:100212:@load
[fmSampRadio.mnusummstat]:100212:@load
[fmSampRadio.mnusumethod]:100212:@load
[fmSampRadio.mnusumethod]:100213:@load
[Menu.Text]:100214:@load
[Menu._new]:100216:@load
[fmSampRadio.mnusummstat]:100216:@load
[fmSampRadio.mnusumtype]:100216:@load
[fmSampRadio.mnusumtype]:100217:@load
[Menu.Text]:100218:@load
[Menu._new]:100220:@load
[fmSampRadio.mnusummstat]:100220:@load
[fmSampRadio.mnusumrepouser]:100220:@load
[fmSampRadio.mnusumrepouser]:100221:@load
[Menu.Text]:100222:@load
[Menu._new]:100224:@load
[fmSampRadio.mnusummstat]:100224:@load
[fmSampRadio.mnusumverifuser]:100224:@load
[fmSampRadio.mnusumverifuser]:100225:@load
[Menu.Text]:100226:@load
[Menu._new]:100228:@load
[fmSampRadio.mnusummstat]:100228:@load
[fmSampRadio.mnuhospsumm]:100228:@load
[fmSampRadio.mnuhospsumm]:100229:@load
[Menu.Text]:100230:@load
[Menu.Visible]:100231:@load
[Menu._new]:100234:@load
[fmSampRadio.mnudatewise]:100234:@load
[fmSampRadio.mnudatewise]:100235:@load
[Menu.Text]:100236:@load
[Menu._new]:100237:@load
[fmSampRadio.mnudatewise]:100237:@load
[fmSampRadio.mnudtexamname]:100237:@load
[fmSampRadio.mnudtexamname]:100238:@load
[Menu.Text]:100239:@load
[Menu._new]:100241:@load
[fmSampRadio.mnudatewise]:100241:@load
[fmSampRadio.mnudatesection]:100241:@load
[fmSampRadio.mnudatesection]:100242:@load
[Menu.Text]:100243:@load
[Menu._new]:100245:@load
[fmSampRadio.mnudatewise]:100245:@load
[fmSampRadio.mnudtcondi]:100245:@load
[fmSampRadio.mnudtcondi]:100246:@load
[Menu.Text]:100247:@load
[Menu._new]:100249:@load
[fmSampRadio.mnudatewise]:100249:@load
[fmSampRadio.mnudtrefer]:100249:@load
[fmSampRadio.mnudtrefer]:100250:@load
[Menu.Text]:100251:@load
[Menu._new]:100253:@load
[fmSampRadio.mnudatewise]:100253:@load
[fmSampRadio.mnudtmethod]:100253:@load
[fmSampRadio.mnudtmethod]:100254:@load
[Menu.Text]:100255:@load
[Menu._new]:100257:@load
[fmSampRadio.mnudatewise]:100257:@load
[fmSampRadio.mnudtobserv]:100257:@load
[fmSampRadio.mnudtobserv]:100258:@load
[Menu.Text]:100259:@load
[Menu._new]:100261:@load
[fmSampRadio.mnudatewise]:100261:@load
[fmSampRadio.mnudtrepouser]:100261:@load
[fmSampRadio.mnudtrepouser]:100262:@load
[Menu.Text]:100263:@load
[Menu._new]:100265:@load
[fmSampRadio.mnudatewise]:100265:@load
[fmSampRadio.mnudtveriuser]:100265:@load
[fmSampRadio.mnudtveriuser]:100266:@load
[Menu.Text]:100267:@load
[Menu._new]:100269:@load
[fmSampRadio.mnudatewise]:100269:@load
[fmSampRadio.mnuhospdate]:100269:@load
[fmSampRadio.mnuhospdate]:100270:@load
[Menu.Text]:100271:@load
[Menu.Visible]:100272:@load
[Menu._new]:100275:@load
[fmSampRadio.mnuanalyze]:100275:@load
[fmSampRadio.mnuanalyze]:100276:@load
[Menu.Text]:100277:@load
[Menu._new]:100278:@load
[fmSampRadio.mnuanalyze]:100278:@load
[fmSampRadio.mnuenchart]:100278:@load
[fmSampRadio.mnuenchart]:100279:@load
[Menu.Text]:100280:@load
[Menu._new]:100282:@load
[fmSampRadio.mnuanalyze]:100282:@load
[fmSampRadio.mnucrosstab]:100282:@load
[fmSampRadio.mnucrosstab]:100283:@load
[Menu.Text]:100284:@load
[Menu._new]:100286:@load
[fmSampRadio.mnuanalyze]:100286:@load
[fmSampRadio.mnuregression]:100286:@load
[fmSampRadio.mnuregression]:100287:@load
[Menu.Text]:100288:@load
[Menu._new]:100290:@load
[fmSampRadio.mnuanalyze]:100290:@load
[fmSampRadio.mnucrotab]:100290:@load
[fmSampRadio.mnucrotab]:100291:@load
[Menu.Text]:100292:@load
[Menu._new]:100294:@load
[fmSampRadio.mnuanalyze]:100294:@load
[fmSampRadio.mnugridsummary]:100294:@load
[fmSampRadio.mnugridsummary]:100295:@load
[Menu.Text]:100296:@load
[Menu._new]:100298:@load
[fmSampRadio.mnuanalyze]:100298:@load
[fmSampRadio.mnucountuni]:100298:@load
[fmSampRadio.mnucountuni]:100299:@load
[Menu.Text]:100300:@load
[Panel._new]:100303:@load
[fmSampRadio.Panel1]:100303:@load
[fmSampRadio.Panel1]:100304:@load
[Panel.MoveScaled]:100305:@load
[Panel._new]:100306:@load
[fmSampRadio.Panel1]:100306:@load
[fmSampRadio.Panel5]:100306:@load
[fmSampRadio.Panel5]:100307:@load
[Panel.MoveScaled]:100308:@load
[Arrange.Vertical]:100309:@load
[Panel.Arrangement]:100309:@load
[Panel._new]:100310:@load
[fmSampRadio.Panel5]:100310:@load
[fmSampRadio.pnlocat]:100310:@load
[fmSampRadio.pnlocat]:100311:@load
[Panel.MoveScaled]:100312:@load
[Label._new]:100313:@load
[fmSampRadio.pnlocat]:100313:@load
[fmSampRadio.Label3]:100313:@load
[fmSampRadio.Label3]:100314:@load
[Label.MoveScaled]:100315:@load
[Border.Plain]:100316:@load
[Label.Border]:100316:@load
[Label.Text]:100317:@load
[ComboBox._new]:100319:@load
[fmSampRadio.pnlocat]:100319:@load
[fmSampRadio.cmblocation]:100319:@load
[fmSampRadio.cmblocation]:100320:@load
[ComboBox.MoveScaled]:100321:@load
[Label._new]:100323:@load
[fmSampRadio.pnlocat]:100323:@load
[fmSampRadio.Label10]:100323:@load
[fmSampRadio.Label10]:100324:@load
[Label.MoveScaled]:100325:@load
[Border.Plain]:100326:@load
[Label.Border]:100326:@load
[Label.Text]:100327:@load
[ComboBox._new]:100329:@load
[fmSampRadio.pnlocat]:100329:@load
[fmSampRadio.cmbvalue]:100329:@load
[fmSampRadio.cmbvalue]:100330:@load
[ComboBox.MoveScaled]:100331:@load
[ComboBox._new]:100334:@load
[fmSampRadio.Panel5]:100334:@load
[fmSampRadio.cmbsection]:100334:@load
[fmSampRadio.cmbsection]:100335:@load
[ComboBox.MoveScaled]:100336:@load
[ComboBox.Sorted]:100337:@load
[Panel._new]:100339:@load
[fmSampRadio.Panel5]:100339:@load
[fmSampRadio.Panel7]:100339:@load
[fmSampRadio.Panel7]:100340:@load
[Panel.MoveScaled]:100341:@load
[Label._new]:100342:@load
[fmSampRadio.Panel7]:100342:@load
[fmSampRadio.Label9]:100342:@load
[fmSampRadio.Label9]:100343:@load
[Label.MoveScaled]:100344:@load
[Border.Plain]:100345:@load
[Label.Border]:100345:@load
[Label.Text]:100346:@load
[ComboBox._new]:100348:@load
[fmSampRadio.Panel7]:100348:@load
[fmSampRadio.cmbstatus]:100348:@load
[fmSampRadio.cmbstatus]:100349:@load
[ComboBox.MoveScaled]:100350:@load
[Button._new]:100353:@load
[fmSampRadio.Panel5]:100353:@load
[fmSampRadio.btnload]:100353:@load
[fmSampRadio.btnload]:100354:@load
[Button.MoveScaled]:100355:@load
[Button.Text]:100356:@load
[Picture._get]:100357:@load
[Button.Picture]:100357:@load
[Panel._new]:100359:@load
[fmSampRadio.Panel5]:100359:@load
[fmSampRadio.Panel10]:100359:@load
[fmSampRadio.Panel10]:100360:@load
[Panel.MoveScaled]:100361:@load
[Arrange.Horizontal]:100362:@load
[Panel.Arrangement]:100362:@load
[RadioButton._new]:100363:@load
[fmSampRadio.Panel10]:100363:@load
[fmSampRadio.rbsel]:100363:@load
[fmSampRadio.rbsel]:100364:@load
[RadioButton.MoveScaled]:100365:@load
[RadioButton.Text]:100366:@load
[RadioButton.Value]:100367:@load
[RadioButton._new]:100369:@load
[fmSampRadio.Panel10]:100369:@load
[fmSampRadio.rball]:100369:@load
[fmSampRadio.rball]:100370:@load
[RadioButton.MoveScaled]:100371:@load
[RadioButton.Text]:100372:@load
[ListBox._new]:100375:@load
[fmSampRadio.Panel5]:100375:@load
[fmSampRadio.cmbtest]:100375:@load
[fmSampRadio.cmbtest]:100376:@load
[ListBox.MoveScaled]:100377:@load
[ListBox.Expand]:100378:@load
[Scroll.Both]:100379:@load
[ListBox.ScrollBar]:100379:@load
[Panel._new]:100381:@load
[fmSampRadio.Panel5]:100381:@load
[fmSampRadio.Panel11]:100381:@load
[fmSampRadio.Panel11]:100382:@load
[Panel.MoveScaled]:100383:@load
[TextBox._new]:100384:@load
[fmSampRadio.Panel11]:100384:@load
[fmSampRadio.txtcustom]:100384:@load
[fmSampRadio.txtcustom]:100385:@load
[TextBox.MoveScaled]:100386:@load
[TextBox.Expand]:100387:@load
[CheckBox._new]:100389:@load
[fmSampRadio.Panel11]:100389:@load
[fmSampRadio.chkcustom]:100389:@load
[fmSampRadio.chkcustom]:100390:@load
[CheckBox.MoveScaled]:100391:@load
[CheckBox.Text]:100392:@load
[Panel._new]:100395:@load
[fmSampRadio.Panel5]:100395:@load
[fmSampRadio.Panel8]:100395:@load
[fmSampRadio.Panel8]:100396:@load
[Panel.MoveScaled]:100397:@load
[Label._new]:100398:@load
[fmSampRadio.Panel8]:100398:@load
[fmSampRadio.Label4]:100398:@load
[fmSampRadio.Label4]:100399:@load
[Label.MoveScaled]:100400:@load
[Border.Plain]:100401:@load
[Label.Border]:100401:@load
[Label.Text]:100402:@load
[ComboBox._new]:100404:@load
[fmSampRadio.Panel8]:100404:@load
[fmSampRadio.cmbspecimen]:100404:@load
[fmSampRadio.cmbspecimen]:100405:@load
[ComboBox.MoveScaled]:100406:@load
[ComboBox.Sorted]:100407:@load
[Panel._new]:100410:@load
[fmSampRadio.Panel5]:100410:@load
[fmSampRadio.Panel9]:100410:@load
[fmSampRadio.Panel9]:100411:@load
[Panel.MoveScaled]:100412:@load
[Button._new]:100413:@load
[fmSampRadio.Panel9]:100413:@load
[fmSampRadio.btnrefresh]:100413:@load
[fmSampRadio.btnrefresh]:100414:@load
[Button.MoveScaled]:100415:@load
[Button.Text]:100416:@load
[Picture._get]:100417:@load
[Button.Picture]:100417:@load
[Button._new]:100419:@load
[fmSampRadio.Panel9]:100419:@load
[fmSampRadio.btnfullrep]:100419:@load
[fmSampRadio.btnfullrep]:100420:@load
[Button.MoveScaled]:100421:@load
[Button.Text]:100422:@load
[Picture._get]:100423:@load
[Button.Picture]:100423:@load
[Panel._new]:100427:@load
[fmSampRadio.Panel1]:100427:@load
[fmSampRadio.Panel6]:100427:@load
[fmSampRadio.Panel6]:100428:@load
[Panel.MoveScaled]:100429:@load
[Panel._new]:100431:@load
[fmSampRadio.Panel1]:100431:@load
[fmSampRadio.Panel4]:100431:@load
[fmSampRadio.Panel4]:100432:@load
[Panel.MoveScaled]:100433:@load
[Panel.Expand]:100434:@load
[Arrange.Vertical]:100435:@load
[Panel.Arrangement]:100435:@load
[Panel._new]:100436:@load
[fmSampRadio.Panel4]:100436:@load
[fmSampRadio.Panel2]:100436:@load
[fmSampRadio.Panel2]:100437:@load
[Panel.MoveScaled]:100438:@load
[Label._new]:100439:@load
[fmSampRadio.Panel2]:100439:@load
[fmSampRadio.Label2]:100439:@load
[fmSampRadio.Label2]:100440:@load
[Label.MoveScaled]:100441:@load
[Border.Plain]:100442:@load
[Label.Border]:100442:@load
[Label.Text]:100443:@load
[DateBox._new]:100445:@load
[fmSampRadio.Panel2]:100445:@load
[fmSampRadio.dtfir]:100445:@load
[fmSampRadio.dtfir]:100446:@load
[DateBox.MoveScaled]:100447:@load
[DateBox._new]:100449:@load
[fmSampRadio.Panel2]:100449:@load
[fmSampRadio.dtlast]:100449:@load
[fmSampRadio.dtlast]:100450:@load
[DateBox.MoveScaled]:100451:@load
[ToolButton._new]:100453:@load
[fmSampRadio.Panel2]:100453:@load
[fmSampRadio.dtnepfir]:100453:@load
[fmSampRadio.dtnepfir]:100454:@load
[ToolButton.MoveScaled]:100455:@load
[Picture._get]:100456:@load
[ToolButton.Picture]:100456:@load
[ToolButton._new]:100458:@load
[fmSampRadio.Panel2]:100458:@load
[fmSampRadio.dtneplast]:100458:@load
[fmSampRadio.dtneplast]:100459:@load
[ToolButton.MoveScaled]:100460:@load
[Picture._get]:100461:@load
[ToolButton.Picture]:100461:@load
[Label._new]:100463:@load
[fmSampRadio.Panel2]:100463:@load
[fmSampRadio.Label7]:100463:@load
[fmSampRadio.Label7]:100464:@load
[Label.MoveScaled]:100465:@load
[Border.Plain]:100466:@load
[Label.Border]:100466:@load
[Label.Text]:100467:@load
[Label._new]:100469:@load
[fmSampRadio.Panel2]:100469:@load
[fmSampRadio.Label8]:100469:@load
[fmSampRadio.Label8]:100470:@load
[Label.MoveScaled]:100471:@load
[Border.Plain]:100472:@load
[Label.Border]:100472:@load
[Label.Text]:100473:@load
[ComboBox._new]:100475:@load
[fmSampRadio.Panel2]:100475:@load
[fmSampRadio.cmbsubtest]:100475:@load
[fmSampRadio.cmbsubtest]:100476:@load
[ComboBox.MoveScaled]:100477:@load
[ComboBox.Sorted]:100478:@load
[TextBox._new]:100480:@load
[fmSampRadio.Panel2]:100480:@load
[fmSampRadio.txtsearch]:100480:@load
[fmSampRadio.txtsearch]:100481:@load
[TextBox.MoveScaled]:100482:@load
[Label._new]:100484:@load
[fmSampRadio.Panel2]:100484:@load
[fmSampRadio.Label1]:100484:@load
[fmSampRadio.Label1]:100485:@load
[Label.MoveScaled]:100486:@load
[Border.Plain]:100487:@load
[Label.Border]:100487:@load
[Label.Text]:100488:@load
[ComboBox._new]:100490:@load
[fmSampRadio.Panel2]:100490:@load
[fmSampRadio.cmbflag]:100490:@load
[fmSampRadio.cmbflag]:100491:@load
[ComboBox.MoveScaled]:100492:@load
[ComboBox.Sorted]:100493:@load
[Label._new]:100495:@load
[fmSampRadio.Panel2]:100495:@load
[fmSampRadio.Label5]:100495:@load
[fmSampRadio.Label5]:100496:@load
[Label.MoveScaled]:100497:@load
[Border.Plain]:100498:@load
[Label.Border]:100498:@load
[Label.Text]:100499:@load
[ComboBox._new]:100501:@load
[fmSampRadio.Panel2]:100501:@load
[fmSampRadio.cmbgender]:100501:@load
[fmSampRadio.cmbgender]:100502:@load
[ComboBox.MoveScaled]:100503:@load
[Label._new]:100505:@load
[fmSampRadio.Panel2]:100505:@load
[fmSampRadio.Label12]:100505:@load
[fmSampRadio.Label12]:100506:@load
[Label.MoveScaled]:100507:@load
[Border.Plain]:100508:@load
[Label.Border]:100508:@load
[Label.Text]:100509:@load
[ValueBox._new]:100511:@load
[fmSampRadio.Panel2]:100511:@load
[fmSampRadio.txtfromage]:100511:@load
[fmSampRadio.txtfromage]:100512:@load
[ValueBox.MoveScaled]:100513:@load
[Label._new]:100515:@load
[fmSampRadio.Panel2]:100515:@load
[fmSampRadio.Label13]:100515:@load
[fmSampRadio.Label13]:100516:@load
[Label.MoveScaled]:100517:@load
[Align.Center]:100518:@load
[Label.Alignment]:100518:@load
[Border.Plain]:100519:@load
[Label.Border]:100519:@load
[Label.Text]:100520:@load
[ValueBox._new]:100522:@load
[fmSampRadio.Panel2]:100522:@load
[fmSampRadio.txttoage]:100522:@load
[fmSampRadio.txttoage]:100523:@load
[ValueBox.MoveScaled]:100524:@load
[ComboBox._new]:100526:@load
[fmSampRadio.Panel2]:100526:@load
[fmSampRadio.cmbsublimit]:100526:@load
[fmSampRadio.cmbsublimit]:100527:@load
[ComboBox.MoveScaled]:100528:@load
[ComboBox.ToolTip]:100529:@load
[CheckBox._new]:100531:@load
[fmSampRadio.Panel2]:100531:@load
[fmSampRadio.chknull]:100531:@load
[fmSampRadio.chknull]:100532:@load
[CheckBox.MoveScaled]:100533:@load
[CheckBox.ToolTip]:100534:@load
[CheckBox._new]:100536:@load
[fmSampRadio.Panel2]:100536:@load
[fmSampRadio.chksubtest]:100536:@load
[fmSampRadio.chksubtest]:100537:@load
[CheckBox.MoveScaled]:100538:@load
[CheckBox.ToolTip]:100539:@load
[CheckBox.Text]:100540:@load
[TabPanel._new]:100543:@load
[fmSampRadio.Panel4]:100543:@load
[fmSampRadio.TabStrip1]:100543:@load
[fmSampRadio.TabStrip1]:100544:@load
[TabPanel.MoveScaled]:100545:@load
[TabPanel.Expand]:100546:@load
[Arrange.Vertical]:100547:@load
[TabPanel.Arrangement]:100547:@load
[TabPanel.Count]:100548:@load
[TabPanel.Index]:100549:@load
[TabPanel.Text]:100550:@load
[GridView._new]:100551:@load
[fmSampRadio.TabStrip1]:100551:@load
[fmSampRadio.GridView1]:100551:@load
[fmSampRadio.GridView1]:100552:@load
[GridView.MoveScaled]:100553:@load
[GridView.Expand]:100554:@load
[Select.Single]:100555:@load
[GridView.Mode]:100555:@load
[GridView.Both]:100556:@load
[GridView.Header]:100556:@load
[GridView.AutoResize]:100557:@load
[TabPanel.Index]:100559:@load
[TabPanel.Text]:100560:@load
[ScrollView._new]:100561:@load
[fmSampRadio.TabStrip1]:100561:@load
[fmSampRadio.ScrollArea1]:100561:@load
[fmSampRadio.ScrollArea1]:100562:@load
[ScrollView.MoveScaled]:100563:@load
[ScrollView.Expand]:100564:@load
[Arrange.Fill]:100565:@load
[ScrollView.Arrangement]:100565:@load
[ImageView._new]:100566:@load
[fmSampRadio.ScrollArea1]:100566:@load
[fmSampRadio.PictureBox1]:100566:@load
[fmSampRadio.PictureBox1]:100567:@load
[ImageView.MoveScaled]:100568:@load
[ImageView.Expand]:100569:@load
[MenuButton._new]:100571:@load
[fmSampRadio.ScrollArea1]:100571:@load
[fmSampRadio.btnmnuqty]:100571:@load
[fmSampRadio.btnmnuqty]:100572:@load
[MenuButton.MoveScaled]:100573:@load
[MenuButton.Ignore]:100574:@load
[Picture._get]:100575:@load
[MenuButton.Picture]:100575:@load
[TabPanel.Index]:100578:@load
[TabPanel.Text]:100579:@load
[ScrollView._new]:100580:@load
[fmSampRadio.TabStrip1]:100580:@load
[fmSampRadio.ScrollArea2]:100580:@load
[fmSampRadio.ScrollArea2]:100581:@load
[ScrollView.MoveScaled]:100582:@load
[ScrollView.Expand]:100583:@load
[Arrange.Fill]:100584:@load
[ScrollView.Arrangement]:100584:@load
[ImageView._new]:100585:@load
[fmSampRadio.ScrollArea2]:100585:@load
[fmSampRadio.PictureBox2]:100585:@load
[fmSampRadio.PictureBox2]:100586:@load
[ImageView.MoveScaled]:100587:@load
[ImageView.Expand]:100588:@load
[MenuButton._new]:100590:@load
[fmSampRadio.ScrollArea2]:100590:@load
[fmSampRadio.btnmnufreq]:100590:@load
[fmSampRadio.btnmnufreq]:100591:@load
[MenuButton.MoveScaled]:100592:@load
[MenuButton.Ignore]:100593:@load
[Picture._get]:100594:@load
[MenuButton.Picture]:100594:@load
[TabPanel.Index]:100597:@load
[Panel._new]:100599:@load
[fmSampRadio.Panel4]:100599:@load
[fmSampRadio.Panel3]:100599:@load
[fmSampRadio.Panel3]:100600:@load
[Panel.MoveScaled]:100601:@load
[CheckBox._new]:100602:@load
[fmSampRadio.Panel3]:100602:@load
[fmSampRadio.chkchart]:100602:@load
[fmSampRadio.chkchart]:100603:@load
[CheckBox.MoveScaled]:100604:@load
[CheckBox.Text]:100605:@load
[CheckBox._new]:100607:@load
[fmSampRadio.Panel3]:100607:@load
[fmSampRadio.chkgrid]:100607:@load
[fmSampRadio.chkgrid]:100608:@load
[CheckBox.MoveScaled]:100609:@load
[CheckBox.Text]:100610:@load
[CheckBox.True]:100611:@load
[CheckBox.Value]:100611:@load
[CheckBox._new]:100613:@load
[fmSampRadio.Panel3]:100613:@load
[fmSampRadio.chkchfreq]:100613:@load
[fmSampRadio.chkchfreq]:100614:@load
[CheckBox.MoveScaled]:100615:@load
[CheckBox.Text]:100616:@load
[CheckBox._new]:100618:@load
[fmSampRadio.Panel3]:100618:@load
[fmSampRadio.chkexcoutlier]:100618:@load
[fmSampRadio.chkexcoutlier]:100619:@load
[CheckBox.MoveScaled]:100620:@load
[CheckBox.Text]:100621:@load
[CheckBox._new]:100623:@load
[fmSampRadio.Panel3]:100623:@load
[fmSampRadio.chkquanti]:100623:@load
[fmSampRadio.chkquanti]:100624:@load
[CheckBox.MoveScaled]:100625:@load
[CheckBox.Text]:100626:@load
[modGeneralMain.ArrangeEmbedForms]:17:Form_Open
[fmSampRadio.Panel1]:17:Form_Open
[modGeneralMain.$strLogo]:18:Form_Open
[Picture._get]:18:Form_Open
[fmSampRadio.Icon]:18:Form_Open
[fmSampRadio.btnmnuqty]:19:Form_Open
[MenuButton.Menu]:19:Form_Open
[fmSampRadio.btnmnufreq]:20:Form_Open
[MenuButton.Menu]:20:Form_Open
[MMain.$WebReport]:22:Form_Open
[modBasic.$HospCode]:23:Form_Open
[modDataRepo.$RepositoryMode]:25:Form_Open
[fmSampRadio.cmblocation]:25:Form_Open
[ComboBox.Text]:25:Form_Open
[modBasic.$HospCode]:26:Form_Open
[fmSampRadio.cmbvalue]:26:Form_Open
[ComboBox.Text]:26:Form_Open
[fmSampRadio.pnlocat]:27:Form_Open
[Panel.Enabled]:27:Form_Open
[fmSampRadio.cmblocation]:29:Form_Open
[ComboBox.List]:29:Form_Open
[fmSampRadio.mnuhospsumm]:31:Form_Open
[Menu.Visible]:31:Form_Open
[fmSampRadio.mnuhospdate]:32:Form_Open
[Menu.Visible]:32:Form_Open
[MMain.$RepoReportMode]:33:Form_Open
[fmSampRadio.mnusearName]:34:Form_Open
[Menu.Visible]:34:Form_Open
[fmSampRadio.pnlocat]:38:Form_Open
[Panel.Visible]:38:Form_Open
[fmSampRadio.cmbgender]:41:Form_Open
[ComboBox.List]:41:Form_Open
[fmSampRadio.cmbgender]:42:Form_Open
[ComboBox.Text]:42:Form_Open
[modMedicine.GetPathoCategoryList]:44:Form_Open
[fmSampRadio.cmbsection]:44:Form_Open
[ComboBox.List]:44:Form_Open
[fmSampRadio.cmbsection]:45:Form_Open
[ComboBox.Add]:45:Form_Open
[fmSampRadio.cmbsection]:46:Form_Open
[ComboBox.Text]:46:Form_Open
[fmSampRadio.cmbspecimen]:48:Form_Open
[ComboBox.Text]:48:Form_Open
[fmSampRadio.cmbstatus]:50:Form_Open
[ComboBox.List]:50:Form_Open
[fmSampRadio.cmbstatus]:51:Form_Open
[ComboBox.Text]:51:Form_Open
[fmSampRadio.cmbflag]:53:Form_Open
[ComboBox.List]:53:Form_Open
[fmSampRadio.cmbflag]:54:Form_Open
[ComboBox.Text]:54:Form_Open
[fmSampRadio.cmbsublimit]:56:Form_Open
[ComboBox.List]:56:Form_Open
[fmSampRadio.cmbsublimit]:57:Form_Open
[ComboBox.Text]:57:Form_Open
[fmSampRadio.dtfir]:59:Form_Open
[DateBox.Value]:59:Form_Open
[fmSampRadio.dtlast]:60:Form_Open
[DateBox.Value]:60:Form_Open
[fmSampRadio.rball]:61:Form_Open
[RadioButton.Value]:61:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:67:Form_Resize
[modGeneralMain.RecordFormExit]:73:Form_Close
[fmSampRadio.cmbvalue]:79:cmblocation_Click
[ComboBox.Clear]:79:cmblocation_Click
[fmSampRadio.cmblocation]:80:cmblocation_Click
[ComboBox.Text]:80:cmblocation_Click
[modDataRepo.GetRepoValueListType]:81:cmblocation_Click
[fmSampRadio.cmblocation]:81:cmblocation_Click
[ComboBox.Text]:81:cmblocation_Click
[fmSampRadio.cmbvalue]:81:cmblocation_Click
[ComboBox.List]:81:cmblocation_Click
[fmSampRadio.$ItemList]:90:FillListBox
[fmSampRadio.txtcustom]:91:FillListBox
[TextBox.Text]:91:FillListBox
[modString.SelectStringArrayToText]:92:FillListBox
[fmSampRadio.txtcustom]:92:FillListBox
[TextBox.Text]:92:FillListBox
[fmSampRadio.$ItemList]:92:FillListBox
[fmSampRadio.$ItemList]:94:FillListBox
[String[].Sort]:97:FillListBox
[fmSampRadio.cmbtest]:97:FillListBox
[ListBox.List]:97:FillListBox
[fmSampRadio.cmbtest]:99:FillListBox
[ListBox.Clear]:99:FillListBox
[fmSampRadio.FillListBox]:107:txtcustom_Change
[fmSampRadio.cmbtest]:115:btnload_Click
[ListBox.Clear]:115:btnload_Click
[modDataRepo.GetWhereStringRepo]:116:btnload_Click
[fmSampRadio.cmblocation]:116:btnload_Click
[ComboBox.Text]:116:btnload_Click
[fmSampRadio.cmbvalue]:116:btnload_Click
[ComboBox.Text]:116:btnload_Click
[fmSampRadio.$RepoStr]:116:btnload_Click
[MMain.$WebReport]:117:btnload_Click
[modControlSub.GetDirectFillresultNoNull]:118:btnload_Click
[modDatabase.$myConn]:118:btnload_Click
[?.Exec]:118:btnload_Click
[String[].Count]:119:btnload_Click
[fmSampRadio.$ItemList]:120:btnload_Click
[modDataRepo.GetVariableMappingColl]:121:btnload_Click
[fmSampRadio.$MapColl]:121:btnload_Click
[modControlSub.GetDirectFillresult]:123:btnload_Click
[modDatabase.$syConn]:123:btnload_Click
[?.Exec]:123:btnload_Click
[fmSampRadio.$RepoStr]:123:btnload_Click
[fmSampRadio.$ItemList]:123:btnload_Click
[fmSampRadio.cmbsection]:127:btnload_Click
[ComboBox.Text]:127:btnload_Click
[fmSampRadio.cmbsection]:128:btnload_Click
[ComboBox.Text]:128:btnload_Click
[modControlSub.GetDirectFillresult]:129:btnload_Click
[modDatabase.$syConn]:129:btnload_Click
[?.Exec]:129:btnload_Click
[fmSampRadio.$ItemList]:129:btnload_Click
[modControlSub.GetDirectFillresult]:131:btnload_Click
[modDatabase.$syConn]:131:btnload_Click
[?.Exec]:131:btnload_Click
[fmSampRadio.cmbsection]:131:btnload_Click
[ComboBox.Text]:131:btnload_Click
[fmSampRadio.$ItemList]:131:btnload_Click
[fmSampRadio.FillListBox]:135:btnload_Click
[fmSampRadio.cmbtest]:141:cmbtest_Click
[ListBox.Text]:141:cmbtest_Click
[modFixRadio.GetSubRadioTestArray]:142:cmbtest_Click
[fmSampRadio.cmbtest]:142:cmbtest_Click
[ListBox.Text]:142:cmbtest_Click
[fmSampRadio.cmbsubtest]:142:cmbtest_Click
[ComboBox.List]:142:cmbtest_Click
[modFillContainer.AutoFillComboBox]:149:cmbtest_KeyRelease
[fmSampRadio.cmbtest]:149:cmbtest_KeyRelease
[fmSampRadio.cmbstatus]:170:GetLabTimeStr
[ComboBox.Text]:170:GetLabTimeStr
[fmSampRadio.cmbstatus]:172:GetLabTimeStr
[ComboBox.Text]:172:GetLabTimeStr
[fmSampRadio.cmbstatus]:174:GetLabTimeStr
[ComboBox.Text]:174:GetLabTimeStr
[String[]._new]:189:GetFieldList
[fmSampRadio.GetLabTimeStr]:190:GetFieldList
[modDataRepo.HospitalField]:191:GetFieldList
[modDataRepo.SerialField]:192:GetFieldList
[modDataRepo.SerialField]:192:GetFieldList
[String[].Add]:194:GetFieldList
[fmSampRadio.$SSQLFields]:196:GetFieldList
[FmAddNewColumn._new]:204:mnuaddcolumn_Click
[fmSampRadio.Tag]:204:mnuaddcolumn_Click
[FmAddNewColumn.ShowModal]:205:mnuaddcolumn_Click
[modDataRepo.GetWhereStringRepo]:216:mnusearch_Click
[fmSampRadio.cmblocation]:216:mnusearch_Click
[ComboBox.Text]:216:mnusearch_Click
[fmSampRadio.cmbvalue]:216:mnusearch_Click
[ComboBox.Text]:216:mnusearch_Click
[fmSampRadio.$RepoStr]:216:mnusearch_Click
[fmSampRadio.GetSQLColumns]:218:mnusearch_Click
[String[].Join]:219:mnusearch_Click
[fmSampRadio.$RepoStr]:219:mnusearch_Click
[modDatabase.$syConn]:220:mnusearch_Click
[?.Exec]:220:mnusearch_Click
[fmSampRadio.$rData]:220:mnusearch_Click
[fmSampRadio.FillPatientGrid]:221:mnusearch_Click
[fmSampRadio.GetFieldList]:231:GetSQLColumns
[modCustPatient.FillNewCOlumnCollection]:232:GetSQLColumns
[fmSampRadio.Tag]:232:GetSQLColumns
[modCustPatient.CustomNewColumnsTitle]:233:GetSQLColumns
[fmSampRadio.Tag]:233:GetSQLColumns
[fmSampRadio.$newColumn]:233:GetSQLColumns
[fmSampRadio.$SSQLFields]:234:GetSQLColumns
[String[].Copy]:234:GetSQLColumns
[fmSampRadio.$newColumn]:235:GetSQLColumns
[String[].Count]:235:GetSQLColumns
[fmSampRadio.$newColumn]:236:GetSQLColumns
[String[].Count]:236:GetSQLColumns
[String[].Add]:237:GetSQLColumns
[modBasic.$SurNameList]:250:mnusearName_Click
[modDataRepo.GetWhereStringRepo]:251:mnusearName_Click
[fmSampRadio.cmblocation]:251:mnusearName_Click
[ComboBox.Text]:251:mnusearName_Click
[fmSampRadio.cmbvalue]:251:mnusearName_Click
[ComboBox.Text]:251:mnusearName_Click
[fmSampRadio.$RepoStr]:251:mnusearName_Click
[fmSampRadio.GetSQLColumns]:253:mnusearName_Click
[String[].Join]:254:mnusearName_Click
[fmSampRadio.$RepoStr]:254:mnusearName_Click
[modDatabase.$syConn]:255:mnusearName_Click
[?.Exec]:255:mnusearName_Click
[String[]._get]:255:mnusearName_Click
[String[]._get]:255:mnusearName_Click
[fmSampRadio.$rData]:255:mnusearName_Click
[Application.Busy]:256:mnusearName_Click
[Application.Busy]:256:mnusearName_Click
[fmSampRadio.FillPatientGrid]:257:mnusearName_Click
[Application.Busy]:258:mnusearName_Click
[Application.Busy]:258:mnusearName_Click
[fmSampRadio.rball]:278:ExecuteQuery
[RadioButton.Value]:278:ExecuteQuery
[fmSampRadio.rbsel]:281:ExecuteQuery
[RadioButton.Value]:281:ExecuteQuery
[fmSampRadio.chkcustom]:282:ExecuteQuery
[CheckBox.Value]:282:ExecuteQuery
[fmSampRadio.txtcustom]:283:ExecuteQuery
[TextBox.Text]:283:ExecuteQuery
[fmSampRadio.cmbtest]:285:ExecuteQuery
[ListBox.Text]:285:ExecuteQuery
[fmSampRadio.$MapColl]:287:ExecuteQuery
[fmSampRadio.$MapColl]:287:ExecuteQuery
[Collection.Count]:287:ExecuteQuery
[fmSampRadio.GetLabTimeStr]:295:ExecuteQuery
[fmSampRadio.cmbsection]:296:ExecuteQuery
[ComboBox.Text]:296:ExecuteQuery
[fmSampRadio.cmbspecimen]:301:ExecuteQuery
[ComboBox.Text]:301:ExecuteQuery
[fmSampRadio.cmbflag]:306:ExecuteQuery
[ComboBox.Text]:306:ExecuteQuery
[fmSampRadio.txtfromage]:313:ExecuteQuery
[ValueBox.Value]:313:ExecuteQuery
[fmSampRadio.txttoage]:313:ExecuteQuery
[ValueBox.Value]:313:ExecuteQuery
[fmSampRadio.cmbgender]:313:ExecuteQuery
[ComboBox.Text]:313:ExecuteQuery
[fmSampRadio.txtfromage]:317:ExecuteQuery
[ValueBox.Value]:317:ExecuteQuery
[fmSampRadio.txttoage]:317:ExecuteQuery
[ValueBox.Value]:317:ExecuteQuery
[modMedReports.GetAgeStringByTable]:320:ExecuteQuery
[modDatabase.$syConn]:320:ExecuteQuery
[modDataRepo.GetWhereStringRepo]:325:ExecuteQuery
[fmSampRadio.cmblocation]:325:ExecuteQuery
[ComboBox.Text]:325:ExecuteQuery
[fmSampRadio.cmbvalue]:325:ExecuteQuery
[ComboBox.Text]:325:ExecuteQuery
[fmSampRadio.$RepoStr]:325:ExecuteQuery
[fmSampRadio.txtsearch]:326:ExecuteQuery
[TextBox.Text]:326:ExecuteQuery
[fmSampRadio.chknull]:326:ExecuteQuery
[CheckBox.Value]:326:ExecuteQuery
[fmSampRadio.cmbsubtest]:327:ExecuteQuery
[ComboBox.Text]:327:ExecuteQuery
[fmSampRadio.cmbsublimit]:328:ExecuteQuery
[ComboBox.Text]:328:ExecuteQuery
[fmSampRadio.chknull]:329:ExecuteQuery
[CheckBox.Value]:329:ExecuteQuery
[String[].Join]:330:ExecuteQuery
[fmSampRadio.$RepoStr]:330:ExecuteQuery
[String[].Join]:332:ExecuteQuery
[fmSampRadio.$RepoStr]:332:ExecuteQuery
[modDatabase.$syConn]:334:ExecuteQuery
[?.Exec]:334:ExecuteQuery
[modDate.StartSqlDate]:334:ExecuteQuery
[fmSampRadio.dtfir]:334:ExecuteQuery
[DateBox.Value]:334:ExecuteQuery
[modDate.EndSqlDate]:334:ExecuteQuery
[fmSampRadio.dtlast]:334:ExecuteQuery
[DateBox.Value]:334:ExecuteQuery
[fmSampRadio.cmbgender]:334:ExecuteQuery
[ComboBox.Text]:334:ExecuteQuery
[fmSampRadio.txtfromage]:334:ExecuteQuery
[ValueBox.Value]:334:ExecuteQuery
[fmSampRadio.txttoage]:334:ExecuteQuery
[ValueBox.Value]:334:ExecuteQuery
[fmSampRadio.cmbsection]:334:ExecuteQuery
[ComboBox.Text]:334:ExecuteQuery
[fmSampRadio.cmbspecimen]:334:ExecuteQuery
[ComboBox.Text]:334:ExecuteQuery
[fmSampRadio.FlagValue]:334:ExecuteQuery
[fmSampRadio.cmbflag]:334:ExecuteQuery
[ComboBox.Text]:334:ExecuteQuery
[fmSampRadio.cmbsubtest]:334:ExecuteQuery
[ComboBox.Text]:334:ExecuteQuery
[fmSampRadio.txtsearch]:334:ExecuteQuery
[TextBox.Text]:334:ExecuteQuery
[fmSampRadio.chknull]:336:ExecuteQuery
[CheckBox.Value]:336:ExecuteQuery
[String[].Join]:337:ExecuteQuery
[fmSampRadio.$RepoStr]:337:ExecuteQuery
[String[].Join]:339:ExecuteQuery
[fmSampRadio.$RepoStr]:339:ExecuteQuery
[modDatabase.$syConn]:341:ExecuteQuery
[?.Exec]:341:ExecuteQuery
[modDate.StartSqlDate]:341:ExecuteQuery
[fmSampRadio.dtfir]:341:ExecuteQuery
[DateBox.Value]:341:ExecuteQuery
[modDate.EndSqlDate]:341:ExecuteQuery
[fmSampRadio.dtlast]:341:ExecuteQuery
[DateBox.Value]:341:ExecuteQuery
[fmSampRadio.cmbgender]:341:ExecuteQuery
[ComboBox.Text]:341:ExecuteQuery
[fmSampRadio.txtfromage]:341:ExecuteQuery
[ValueBox.Value]:341:ExecuteQuery
[fmSampRadio.txttoage]:341:ExecuteQuery
[ValueBox.Value]:341:ExecuteQuery
[fmSampRadio.cmbsection]:341:ExecuteQuery
[ComboBox.Text]:341:ExecuteQuery
[fmSampRadio.cmbspecimen]:341:ExecuteQuery
[ComboBox.Text]:341:ExecuteQuery
[fmSampRadio.FlagValue]:341:ExecuteQuery
[fmSampRadio.cmbflag]:341:ExecuteQuery
[ComboBox.Text]:341:ExecuteQuery
[fmSampRadio.cmbsubtest]:341:ExecuteQuery
[ComboBox.Text]:341:ExecuteQuery
[fmSampRadio.txtsearch]:341:ExecuteQuery
[TextBox.Text]:341:ExecuteQuery
[fmSampRadio.FlagValue]:341:ExecuteQuery
[fmSampRadio.cmbsublimit]:341:ExecuteQuery
[ComboBox.Text]:341:ExecuteQuery
[fmSampRadio.chknull]:344:ExecuteQuery
[CheckBox.Value]:344:ExecuteQuery
[String[].Join]:345:ExecuteQuery
[fmSampRadio.$RepoStr]:345:ExecuteQuery
[String[].Join]:347:ExecuteQuery
[fmSampRadio.$RepoStr]:347:ExecuteQuery
[modDatabase.$syConn]:349:ExecuteQuery
[?.Exec]:349:ExecuteQuery
[modDate.StartSqlDate]:349:ExecuteQuery
[fmSampRadio.dtfir]:349:ExecuteQuery
[DateBox.Value]:349:ExecuteQuery
[modDate.EndSqlDate]:349:ExecuteQuery
[fmSampRadio.dtlast]:349:ExecuteQuery
[DateBox.Value]:349:ExecuteQuery
[fmSampRadio.cmbgender]:349:ExecuteQuery
[ComboBox.Text]:349:ExecuteQuery
[fmSampRadio.txtfromage]:349:ExecuteQuery
[ValueBox.Value]:349:ExecuteQuery
[fmSampRadio.txttoage]:349:ExecuteQuery
[ValueBox.Value]:349:ExecuteQuery
[fmSampRadio.cmbsection]:349:ExecuteQuery
[ComboBox.Text]:349:ExecuteQuery
[fmSampRadio.cmbspecimen]:349:ExecuteQuery
[ComboBox.Text]:349:ExecuteQuery
[fmSampRadio.FlagValue]:349:ExecuteQuery
[fmSampRadio.cmbflag]:349:ExecuteQuery
[ComboBox.Text]:349:ExecuteQuery
[fmSampRadio.txtsearch]:349:ExecuteQuery
[TextBox.Text]:349:ExecuteQuery
[String[].Join]:352:ExecuteQuery
[fmSampRadio.$RepoStr]:352:ExecuteQuery
[modDatabase.$syConn]:353:ExecuteQuery
[?.Exec]:353:ExecuteQuery
[modDate.StartSqlDate]:353:ExecuteQuery
[fmSampRadio.dtfir]:353:ExecuteQuery
[DateBox.Value]:353:ExecuteQuery
[modDate.EndSqlDate]:353:ExecuteQuery
[fmSampRadio.dtlast]:353:ExecuteQuery
[DateBox.Value]:353:ExecuteQuery
[fmSampRadio.cmbgender]:353:ExecuteQuery
[ComboBox.Text]:353:ExecuteQuery
[fmSampRadio.txtfromage]:353:ExecuteQuery
[ValueBox.Value]:353:ExecuteQuery
[fmSampRadio.txttoage]:353:ExecuteQuery
[ValueBox.Value]:353:ExecuteQuery
[fmSampRadio.cmbsection]:353:ExecuteQuery
[ComboBox.Text]:353:ExecuteQuery
[fmSampRadio.cmbspecimen]:353:ExecuteQuery
[ComboBox.Text]:353:ExecuteQuery
[fmSampRadio.FlagValue]:353:ExecuteQuery
[fmSampRadio.cmbflag]:353:ExecuteQuery
[ComboBox.Text]:353:ExecuteQuery
[modPatient.GetPatientNameByEnc]:366:GetGridViewValue
[modDatabase.$syConn]:366:GetGridViewValue
[modMedReports.GetPatientPastAgeString]:368:GetGridViewValue
[modPatient.GetPatientSex]:370:GetGridViewValue
[modDatabase.$syConn]:370:GetGridViewValue
[fmSampRadio.$MapColl]:372:GetGridViewValue
[fmSampRadio.$MapColl]:372:GetGridViewValue
[Collection.Count]:372:GetGridViewValue
[fmSampRadio.$MapColl]:373:GetGridViewValue
[Collection._get]:373:GetGridViewValue
[fmSampRadio.$MapColl]:374:GetGridViewValue
[Collection._get]:374:GetGridViewValue
[modReportVar.GetDateTimeReport]:382:GetGridViewValue
[gb.GeneralDate]:382:GetGridViewValue
[fmSampRadio.cmbsubtest]:384:GetGridViewValue
[ComboBox.Text]:384:GetGridViewValue
[fmSampRadio.chkquanti]:385:GetGridViewValue
[CheckBox.Value]:385:GetGridViewValue
[fmSampRadio.GetSubRadioValue]:386:GetGridViewValue
[fmSampRadio.cmbsubtest]:386:GetGridViewValue
[ComboBox.Text]:386:GetGridViewValue
[modString.TextToHTML]:388:GetGridViewValue
[fmSampRadio.GetSubRadioValue]:388:GetGridViewValue
[fmSampRadio.cmbsubtest]:388:GetGridViewValue
[ComboBox.Text]:388:GetGridViewValue
[fmSampRadio.chksubtest]:391:GetGridViewValue
[CheckBox.Value]:391:GetGridViewValue
[modString.TextToHTML]:392:GetGridViewValue
[modRadioTest.GetRadiobTestValueSubString]:392:GetGridViewValue
[fmSampRadio.chkquanti]:394:GetGridViewValue
[CheckBox.Value]:394:GetGridViewValue
[modRadioTest.GetRadiobTestValueSubString]:395:GetGridViewValue
[modString.TextToHTML]:397:GetGridViewValue
[modRadioTest.GetRadiobTestValueSubString]:397:GetGridViewValue
[modReportVar.GetDateTimeReport]:402:GetGridViewValue
[gb.GeneralDate]:402:GetGridViewValue
[modReportVar.GetDateTimeReport]:404:GetGridViewValue
[gb.GeneralDate]:404:GetGridViewValue
[modReportVar.GetDateTimeReport]:406:GetGridViewValue
[gb.GeneralDate]:406:GetGridViewValue
[modGeneral.GetUserFullName]:408:GetGridViewValue
[modGeneral.GetUserFullName]:410:GetGridViewValue
[modDataRepo.GetHospitalTextLabel]:412:GetGridViewValue
[fmSampRadio.$newColumn]:417:GetGridViewValue
[String[].Count]:417:GetGridViewValue
[fmSampRadio.$newColumn]:418:GetGridViewValue
[String[].Count]:418:GetGridViewValue
[fmSampRadio.$ColCount]:419:GetGridViewValue
[modCustPatient.NewColValue]:420:GetGridViewValue
[fmSampRadio.Tag]:420:GetGridViewValue
[fmSampRadio.$newColumn]:420:GetGridViewValue
[String[]._get]:420:GetGridViewValue
[fmSampRadio.TabStrip1]:432:btnrefresh_Click
[TabPanel.Index]:432:btnrefresh_Click
[fmSampRadio.chkexcoutlier]:433:btnrefresh_Click
[CheckBox.Value]:433:btnrefresh_Click
[fmSampRadio.$chartLimit]:434:btnrefresh_Click
[Application.Busy]:436:btnrefresh_Click
[Application.Busy]:436:btnrefresh_Click
[fmSampRadio.GetSQLColumns]:437:btnrefresh_Click
[fmSampRadio.ExecuteQuery]:438:btnrefresh_Click
[fmSampRadio.$rData]:438:btnrefresh_Click
[fmSampRadio.chkgrid]:440:btnrefresh_Click
[CheckBox.Value]:440:btnrefresh_Click
[fmSampRadio.FillPatientGrid]:441:btnrefresh_Click
[fmSampRadio.chkchart]:444:btnrefresh_Click
[CheckBox.Value]:444:btnrefresh_Click
[fmSampRadio.FillItemChartQTY]:445:btnrefresh_Click
[Application.Busy]:448:btnrefresh_Click
[Application.Busy]:448:btnrefresh_Click
[String[]._new]:456:FillPatientGrid
[fmSampRadio.$aMyFields]:456:FillPatientGrid
[modGridView.ReadSmallData]:457:FillPatientGrid
[fmSampRadio.GridView1]:457:FillPatientGrid
[fmSampRadio.$rData]:457:FillPatientGrid
[fmSampRadio.$aMyFields]:457:FillPatientGrid
[fmSampRadio.$SSQLFields]:458:FillPatientGrid
[String[].Count]:458:FillPatientGrid
[fmSampRadio.$ColCount]:458:FillPatientGrid
[fmSampRadio.GridView1]:459:FillPatientGrid
[GridView.Columns]:460:FillPatientGrid
[?._get]:460:FillPatientGrid
[?.Width]:460:FillPatientGrid
[modBasic.$AppWidthRatio]:461:FillPatientGrid
[GridView.Columns]:461:FillPatientGrid
[?._get]:461:FillPatientGrid
[?.Width]:461:FillPatientGrid
[modBasic.$AppWidthRatio]:462:FillPatientGrid
[GridView.Columns]:462:FillPatientGrid
[?._get]:462:FillPatientGrid
[?.Width]:462:FillPatientGrid
[modBasic.$AppWidthRatio]:463:FillPatientGrid
[GridView.Columns]:463:FillPatientGrid
[?._get]:463:FillPatientGrid
[?.Width]:463:FillPatientGrid
[modBasic.$AppWidthRatio]:464:FillPatientGrid
[GridView.Columns]:464:FillPatientGrid
[?._get]:464:FillPatientGrid
[?.Width]:464:FillPatientGrid
[modBasic.$AppWidthRatio]:465:FillPatientGrid
[GridView.Columns]:465:FillPatientGrid
[?._get]:465:FillPatientGrid
[?.Width]:465:FillPatientGrid
[modBasic.$AppWidthRatio]:466:FillPatientGrid
[GridView.Columns]:466:FillPatientGrid
[?._get]:466:FillPatientGrid
[?.Width]:466:FillPatientGrid
[modBasic.$AppWidthRatio]:467:FillPatientGrid
[GridView.Columns]:467:FillPatientGrid
[?._get]:467:FillPatientGrid
[?.Width]:467:FillPatientGrid
[modBasic.$AppWidthRatio]:468:FillPatientGrid
[GridView.Columns]:468:FillPatientGrid
[?._get]:468:FillPatientGrid
[?.Width]:468:FillPatientGrid
[GridView.Columns]:469:FillPatientGrid
[?._get]:469:FillPatientGrid
[?.Width]:469:FillPatientGrid
[GridView.Columns]:470:FillPatientGrid
[?._get]:470:FillPatientGrid
[?.Width]:470:FillPatientGrid
[GridView.Columns]:471:FillPatientGrid
[?._get]:471:FillPatientGrid
[?.Width]:471:FillPatientGrid
[modBasic.$AppWidthRatio]:472:FillPatientGrid
[GridView.Columns]:472:FillPatientGrid
[?._get]:472:FillPatientGrid
[?.Width]:472:FillPatientGrid
[modBasic.$AppWidthRatio]:473:FillPatientGrid
[GridView.Columns]:473:FillPatientGrid
[?._get]:473:FillPatientGrid
[?.Width]:473:FillPatientGrid
[modBasic.$AppWidthRatio]:474:FillPatientGrid
[GridView.Columns]:474:FillPatientGrid
[?._get]:474:FillPatientGrid
[?.Width]:474:FillPatientGrid
[modBasic.$AppWidthRatio]:475:FillPatientGrid
[GridView.Columns]:475:FillPatientGrid
[?._get]:475:FillPatientGrid
[?.Width]:475:FillPatientGrid
[modBasic.$AppWidthRatio]:476:FillPatientGrid
[GridView.Columns]:476:FillPatientGrid
[?._get]:476:FillPatientGrid
[?.Width]:476:FillPatientGrid
[GridView.Columns]:478:FillPatientGrid
[?._get]:478:FillPatientGrid
[?.Text]:478:FillPatientGrid
[GridView.Columns]:479:FillPatientGrid
[?._get]:479:FillPatientGrid
[?.Text]:479:FillPatientGrid
[GridView.Columns]:480:FillPatientGrid
[?._get]:480:FillPatientGrid
[?.Text]:480:FillPatientGrid
[GridView.Columns]:481:FillPatientGrid
[?._get]:481:FillPatientGrid
[?.Text]:481:FillPatientGrid
[GridView.Columns]:482:FillPatientGrid
[?._get]:482:FillPatientGrid
[?.Text]:482:FillPatientGrid
[GridView.Columns]:483:FillPatientGrid
[?._get]:483:FillPatientGrid
[?.Text]:483:FillPatientGrid
[GridView.Columns]:484:FillPatientGrid
[?._get]:484:FillPatientGrid
[?.Text]:484:FillPatientGrid
[GridView.Columns]:485:FillPatientGrid
[?._get]:485:FillPatientGrid
[?.Text]:485:FillPatientGrid
[GridView.Columns]:486:FillPatientGrid
[?._get]:486:FillPatientGrid
[?.Text]:486:FillPatientGrid
[GridView.Columns]:487:FillPatientGrid
[?._get]:487:FillPatientGrid
[?.Text]:487:FillPatientGrid
[GridView.Columns]:488:FillPatientGrid
[?._get]:488:FillPatientGrid
[?.Text]:488:FillPatientGrid
[GridView.Columns]:489:FillPatientGrid
[?._get]:489:FillPatientGrid
[?.Text]:489:FillPatientGrid
[GridView.Columns]:490:FillPatientGrid
[?._get]:490:FillPatientGrid
[?.Text]:490:FillPatientGrid
[fmSampRadio.$newColumn]:492:FillPatientGrid
[String[].Count]:492:FillPatientGrid
[fmSampRadio.$newColumn]:493:FillPatientGrid
[String[].Count]:493:FillPatientGrid
[fmSampRadio.$newColumn]:494:FillPatientGrid
[String[]._get]:494:FillPatientGrid
[GridView.Columns]:494:FillPatientGrid
[fmSampRadio.$ColCount]:494:FillPatientGrid
[?._get]:494:FillPatientGrid
[?.Text]:494:FillPatientGrid
[modBasic.$AppWidthRatio]:495:FillPatientGrid
[GridView.Columns]:495:FillPatientGrid
[fmSampRadio.$ColCount]:495:FillPatientGrid
[?._get]:495:FillPatientGrid
[?.Width]:495:FillPatientGrid
[fmSampRadio.$rData]:504:GridView1_Data
[Result.MoveTo]:504:GridView1_Data
[modGeneralMain.GridViewDecoration]:505:GridView1_Data
[fmSampRadio.GridView1]:505:GridView1_Data
[fmSampRadio.GetGridViewValue]:507:GridView1_Data
[fmSampRadio.$rData]:507:GridView1_Data
[fmSampRadio.$aMyFields]:507:GridView1_Data
[String[]._get]:507:GridView1_Data
[Result._get]:507:GridView1_Data
[fmSampRadio.GridView1]:507:GridView1_Data
[GridView.Data]:507:GridView1_Data
[?.RichText]:507:GridView1_Data
[modBasic.$RichtextResizeRow]:508:GridView1_Data
[fmSampRadio.GridView1]:509:GridView1_Data
[GridView.Rows]:509:GridView1_Data
[?._get]:509:GridView1_Data
[?.Height]:509:GridView1_Data
[fmSampRadio.GridView1]:509:GridView1_Data
[GridView.Data]:509:GridView1_Data
[?.Font]:509:GridView1_Data
[?.RichTextHeight]:509:GridView1_Data
[fmSampRadio.GridView1]:509:GridView1_Data
[GridView.Data]:509:GridView1_Data
[?.RichText]:509:GridView1_Data
[fmSampRadio.GridView1]:509:GridView1_Data
[GridView.Columns]:509:GridView1_Data
[?._get]:509:GridView1_Data
[?.Width]:509:GridView1_Data
[modBasic.$AppWidthRatio]:509:GridView1_Data
[fmSampRadio.GridView1]:509:GridView1_Data
[GridView.Rows]:509:GridView1_Data
[?.Height]:509:GridView1_Data
[fmSampRadio.GridView1]:509:GridView1_Data
[GridView.Font]:509:GridView1_Data
[?.Height]:509:GridView1_Data
[fmSampRadio.GridView1]:509:GridView1_Data
[GridView.Rows]:509:GridView1_Data
[?._get]:509:GridView1_Data
[?.Height]:509:GridView1_Data
[fmSampRadio.$SSQLFields]:512:GridView1_Data
[String[].Count]:512:GridView1_Data
[modString.TextToHTML]:513:GridView1_Data
[fmSampRadio.GetGridViewValue]:513:GridView1_Data
[fmSampRadio.$rData]:513:GridView1_Data
[fmSampRadio.$aMyFields]:513:GridView1_Data
[String[]._get]:513:GridView1_Data
[Result._get]:513:GridView1_Data
[fmSampRadio.GridView1]:513:GridView1_Data
[GridView.Data]:513:GridView1_Data
[?.RichText]:513:GridView1_Data
[fmSampRadio.GetGridViewValue]:515:GridView1_Data
[fmSampRadio.$rData]:515:GridView1_Data
[fmSampRadio.$aMyFields]:515:GridView1_Data
[String[]._get]:515:GridView1_Data
[Result._get]:515:GridView1_Data
[fmSampRadio.GridView1]:515:GridView1_Data
[GridView.Data]:515:GridView1_Data
[?.Text]:515:GridView1_Data
[fmSampRadio.GridView1]:518:GridView1_Data
[GridView.Rows]:518:GridView1_Data
[?._get]:518:GridView1_Data
[?.Height]:518:GridView1_Data
[fmSampRadio.GridView1]:518:GridView1_Data
[GridView.Data]:518:GridView1_Data
[?.Font]:518:GridView1_Data
[?.RichTextHeight]:518:GridView1_Data
[fmSampRadio.GridView1]:518:GridView1_Data
[GridView.Data]:518:GridView1_Data
[?.Text]:518:GridView1_Data
[fmSampRadio.GridView1]:518:GridView1_Data
[GridView.Columns]:518:GridView1_Data
[?._get]:518:GridView1_Data
[?.Width]:518:GridView1_Data
[modBasic.$AppWidthRatio]:518:GridView1_Data
[fmSampRadio.GridView1]:518:GridView1_Data
[GridView.Rows]:518:GridView1_Data
[?.Height]:518:GridView1_Data
[fmSampRadio.GridView1]:518:GridView1_Data
[GridView.Font]:518:GridView1_Data
[?.Height]:518:GridView1_Data
[fmSampRadio.GridView1]:518:GridView1_Data
[GridView.Rows]:518:GridView1_Data
[?._get]:518:GridView1_Data
[?.Height]:518:GridView1_Data
[fmSampRadio.GridView1]:519:GridView1_Data
[GridView.Data]:519:GridView1_Data
[?.WordWrap]:519:GridView1_Data
[String[]._new]:529:FillItemChartQTY
[modAppSupport.FindWorkProgressBar]:530:FillItemChartQTY
[modHelpVariable.$LogInCategory]:530:FillItemChartQTY
[fmSampRadio.$ProgressBar1]:530:FillItemChartQTY
[fmSampRadio.$ProgressBar1]:531:FillItemChartQTY
[ProgressBar.Visible]:531:FillItemChartQTY
[fmSampRadio.$ProgressBar1]:532:FillItemChartQTY
[ProgressBar.Value]:532:FillItemChartQTY
[fmSampRadio.$rData]:533:FillItemChartQTY
[modBasic.$HospCode]:534:FillItemChartQTY
[MMain.$WebReport]:534:FillItemChartQTY
[String[].Add]:535:FillItemChartQTY
[fmSampRadio.$rData]:535:FillItemChartQTY
[Result._get]:535:FillItemChartQTY
[gb.Tab]:535:FillItemChartQTY
[modPatient.GetPatientSex]:535:FillItemChartQTY
[fmSampRadio.$rData]:535:FillItemChartQTY
[Result._get]:535:FillItemChartQTY
[modDatabase.$syConn]:535:FillItemChartQTY
[String[].Add]:537:FillItemChartQTY
[fmSampRadio.dtfir]:537:FillItemChartQTY
[DateBox.Value]:537:FillItemChartQTY
[fmSampRadio.$rData]:537:FillItemChartQTY
[fmSampRadio.GetLabTimeStr]:537:FillItemChartQTY
[Result._get]:537:FillItemChartQTY
[modChart.GetDateIntegerFromSetting]:537:FillItemChartQTY
[gb.Tab]:537:FillItemChartQTY
[modPatient.GetPatientSex]:537:FillItemChartQTY
[fmSampRadio.$rData]:537:FillItemChartQTY
[Result._get]:537:FillItemChartQTY
[modDatabase.$syConn]:537:FillItemChartQTY
[fmSampRadio.$rData]:539:FillItemChartQTY
[Result.Index]:539:FillItemChartQTY
[fmSampRadio.$rData]:539:FillItemChartQTY
[Result.Count]:539:FillItemChartQTY
[fmSampRadio.$ProgressBar1]:539:FillItemChartQTY
[ProgressBar.Value]:539:FillItemChartQTY
[fmSampRadio.$ProgressBar1]:542:FillItemChartQTY
[fmSampRadio.$ProgressBar1]:543:FillItemChartQTY
[ProgressBar.Visible]:543:FillItemChartQTY
[File.Save]:547:FillItemChartQTY
[String[].Join]:547:FillItemChartQTY
[gb.NewLine]:547:FillItemChartQTY
[fmSampRadio.mnustatsqty]:548:FillItemChartQTY
[Menu.Tag]:548:FillItemChartQTY
[modBasic.$ChartExecStat]:549:FillItemChartQTY
[modImage.StretchtPictureToBox]:550:FillItemChartQTY
[fmSampRadio.PictureBox1]:550:FillItemChartQTY
[modChart.ProportionChart]:550:FillItemChartQTY
[modImage.StretchtPictureToBox]:552:FillItemChartQTY
[fmSampRadio.PictureBox1]:552:FillItemChartQTY
[modChart.ProportionChart]:552:FillItemChartQTY
[fmSampRadio.mnuqty]:559:PictureBox1_Menu
[Menu.Popup]:559:PictureBox1_Menu
[Dialog.SelectDirectory]:565:mnuexpoqty_Click
[fmSampRadio.PictureBox1]:566:mnuexpoqty_Click
[ImageView.Image]:566:mnuexpoqty_Click
[?.Save]:566:mnuexpoqty_Click
[Dialog.Path]:566:mnuexpoqty_Click
[modBasic.$ExpoRepoUser]:572:mnustatsqty_Click
[modControlSub.OpenBrowser]:573:mnustatsqty_Click
[fmSampRadio.mnustatsqty]:573:mnustatsqty_Click
[Menu.Tag]:573:mnustatsqty_Click
[fmSampRadio.mnufreq]:581:PictureBox2_Menu
[Menu.Popup]:581:PictureBox2_Menu
[fmSampRadio.mnugrid]:596:GridView1_Menu
[Menu.Popup]:596:GridView1_Menu
[Mouse.StartX]:605:GridView1_DblClick
[fmSampRadio.GridView1]:605:GridView1_DblClick
[GridView.Left]:605:GridView1_DblClick
[Mouse.StartY]:606:GridView1_DblClick
[fmSampRadio.GridView1]:606:GridView1_DblClick
[GridView.Top]:606:GridView1_DblClick
[Balloon.Info]:608:GridView1_DblClick
[fmSampRadio.GridView1]:608:GridView1_DblClick
[GridView.Column]:608:GridView1_DblClick
[fmSampRadio.GridView1]:608:GridView1_DblClick
[Balloon.Delay]:609:GridView1_DblClick
[FmAnalyzeSett._new]:626:mnuenchart_Click
[modGridView.GetGridViewColumns]:626:mnuenchart_Click
[fmSampRadio.GridView1]:626:mnuenchart_Click
[FmAnalyzeSett.ShowModal]:627:mnuenchart_Click
[fmSampRadio.GetSQLColumns]:629:mnuenchart_Click
[MMain.$IsGUIApp]:630:mnuenchart_Click
[modAppSupport.FindWorkProgressBar]:631:mnuenchart_Click
[modHelpVariable.$LogInCategory]:631:mnuenchart_Click
[fmSampRadio.$ProgressBar1]:631:mnuenchart_Click
[fmSampRadio.$ProgressBar1]:632:mnuenchart_Click
[ProgressBar.Visible]:632:mnuenchart_Click
[fmSampRadio.$ProgressBar1]:633:mnuenchart_Click
[ProgressBar.Value]:633:mnuenchart_Click
[Application.Busy]:635:mnuenchart_Click
[Application.Busy]:635:mnuenchart_Click
[CUnivariate._new]:636:mnuenchart_Click
[modCustPatient.GetUnivariateColumn]:638:mnuenchart_Click
[String[]._get]:639:mnuenchart_Click
[fmSampRadio.ExecuteQuery]:640:mnuenchart_Click
[Result.Available]:642:mnuenchart_Click
[fmSampRadio.GetGridViewValue]:644:mnuenchart_Click
[Result._get]:644:mnuenchart_Click
[CUnivariate.Add]:646:mnuenchart_Click
[MMain.$IsGUIApp]:649:mnuenchart_Click
[Result.Index]:650:mnuenchart_Click
[Result.Count]:650:mnuenchart_Click
[fmSampRadio.$ProgressBar1]:650:mnuenchart_Click
[ProgressBar.Value]:650:mnuenchart_Click
[Application.Busy]:655:mnuenchart_Click
[Application.Busy]:655:mnuenchart_Click
[MMain.$IsGUIApp]:656:mnuenchart_Click
[fmSampRadio.$ProgressBar1]:657:mnuenchart_Click
[ProgressBar.Visible]:657:mnuenchart_Click
[modSettings.ShowSettingFromFIle]:660:mnuenchart_Click
[CUnivariate.DistinctValues]:661:mnuenchart_Click
[modPSPP.GetEncChartGridNew]:663:mnuenchart_Click
[CUnivariate.GetSPSSFile]:663:mnuenchart_Click
[modControlSub.OpenBrowser]:665:mnuenchart_Click
[FmAnalyzeSett._new]:686:mnucrosstab_Click
[modGridView.GetGridViewColumns]:686:mnucrosstab_Click
[fmSampRadio.GridView1]:686:mnucrosstab_Click
[FmAnalyzeSett.ShowModal]:687:mnucrosstab_Click
[fmSampRadio.GetSQLColumns]:689:mnucrosstab_Click
[MMain.$IsGUIApp]:690:mnucrosstab_Click
[modAppSupport.FindWorkProgressBar]:691:mnucrosstab_Click
[modHelpVariable.$LogInCategory]:691:mnucrosstab_Click
[fmSampRadio.$ProgressBar1]:691:mnucrosstab_Click
[fmSampRadio.$ProgressBar1]:692:mnucrosstab_Click
[ProgressBar.Visible]:692:mnucrosstab_Click
[fmSampRadio.$ProgressBar1]:693:mnucrosstab_Click
[ProgressBar.Value]:693:mnucrosstab_Click
[Application.Busy]:696:mnucrosstab_Click
[Application.Busy]:696:mnucrosstab_Click
[CBivariate._new]:697:mnucrosstab_Click
[modCustPatient.GetCrossVarRow]:698:mnucrosstab_Click
[String[]._get]:699:mnucrosstab_Click
[modCustPatient.GetCrossVarColumn]:700:mnucrosstab_Click
[String[]._get]:701:mnucrosstab_Click
[fmSampRadio.ExecuteQuery]:702:mnucrosstab_Click
[Result.Available]:704:mnucrosstab_Click
[fmSampRadio.GetGridViewValue]:706:mnucrosstab_Click
[Result._get]:706:mnucrosstab_Click
[fmSampRadio.GetGridViewValue]:707:mnucrosstab_Click
[Result._get]:707:mnucrosstab_Click
[CBivariate.Add]:709:mnucrosstab_Click
[MMain.$IsGUIApp]:712:mnucrosstab_Click
[Result.Index]:713:mnucrosstab_Click
[Result.Count]:713:mnucrosstab_Click
[fmSampRadio.$ProgressBar1]:713:mnucrosstab_Click
[ProgressBar.Value]:713:mnucrosstab_Click
[Application.Busy]:718:mnucrosstab_Click
[Application.Busy]:718:mnucrosstab_Click
[MMain.$IsGUIApp]:719:mnucrosstab_Click
[fmSampRadio.$ProgressBar1]:720:mnucrosstab_Click
[ProgressBar.Visible]:720:mnucrosstab_Click
[modCustPatient.$CrossOutcomeType]:723:mnucrosstab_Click
[CBivariate.DistinctValues]:724:mnucrosstab_Click
[modPSPP.GetCrossTabStatNew]:726:mnucrosstab_Click
[CBivariate.GetSPSSFile]:726:mnucrosstab_Click
[CBivariate.GetGroups]:726:mnucrosstab_Click
[modControlSub.OpenBrowser]:728:mnucrosstab_Click
[fmSampRadio.GetSQLColumns]:768:mnuregression_Click
[Application.Busy]:769:mnuregression_Click
[Application.Busy]:769:mnuregression_Click
[String[]._new]:770:mnuregression_Click
[Variant[]._new]:771:mnuregression_Click
[Variant[]._new]:772:mnuregression_Click
[Variant[]._new]:773:mnuregression_Click
[Variant[]._new]:774:mnuregression_Click
[Variant[]._new]:775:mnuregression_Click
[Variant[]._new]:776:mnuregression_Click
[modCustPatient.GetRegressionDepVal]:778:mnuregression_Click
[String[]._get]:779:mnuregression_Click
[String[].Add]:780:mnuregression_Click
[modCustPatient.$RegVar1UseGridVal]:782:mnuregression_Click
[modCustPatient.$RegVar1Variable]:782:mnuregression_Click
[modCustPatient.$RegVar1SQLText]:782:mnuregression_Click
[modCustPatient.GetRegressionVar1Val]:783:mnuregression_Click
[String[]._get]:784:mnuregression_Click
[String[].Add]:785:mnuregression_Click
[modCustPatient.$RegVar2UseGridVal]:787:mnuregression_Click
[modCustPatient.$RegVar2Variable]:787:mnuregression_Click
[modCustPatient.$RegVar2SQLText]:787:mnuregression_Click
[modCustPatient.GetRegressionVar2Val]:788:mnuregression_Click
[String[]._get]:789:mnuregression_Click
[String[].Add]:790:mnuregression_Click
[modCustPatient.$RegVar3UseGridVal]:792:mnuregression_Click
[modCustPatient.$RegVar3Variable]:792:mnuregression_Click
[modCustPatient.$RegVar3SQLText]:792:mnuregression_Click
[modCustPatient.GetRegressionVar3Val]:793:mnuregression_Click
[String[]._get]:794:mnuregression_Click
[String[].Add]:795:mnuregression_Click
[modCustPatient.$RegVar4UseGridVal]:797:mnuregression_Click
[modCustPatient.$RegVar4Variable]:797:mnuregression_Click
[modCustPatient.$RegVar4SQLText]:797:mnuregression_Click
[modCustPatient.GetRegressionVar4Val]:798:mnuregression_Click
[String[]._get]:799:mnuregression_Click
[String[].Add]:800:mnuregression_Click
[modCustPatient.$RegVar5UseGridVal]:802:mnuregression_Click
[modCustPatient.$RegVar5Variable]:802:mnuregression_Click
[modCustPatient.$RegVar5SQLText]:802:mnuregression_Click
[modCustPatient.GetRegressionVar5Val]:803:mnuregression_Click
[String[]._get]:804:mnuregression_Click
[String[].Add]:805:mnuregression_Click
[fmSampRadio.ExecuteQuery]:808:mnuregression_Click
[Result.Available]:810:mnuregression_Click
[fmSampRadio.GetGridViewValue]:812:mnuregression_Click
[Result._get]:812:mnuregression_Click
[fmSampRadio.GetGridViewValue]:814:mnuregression_Click
[Result._get]:814:mnuregression_Click
[fmSampRadio.GetGridViewValue]:819:mnuregression_Click
[Result._get]:819:mnuregression_Click
[fmSampRadio.GetGridViewValue]:824:mnuregression_Click
[Result._get]:824:mnuregression_Click
[fmSampRadio.GetGridViewValue]:829:mnuregression_Click
[Result._get]:829:mnuregression_Click
[fmSampRadio.GetGridViewValue]:834:mnuregression_Click
[Result._get]:834:mnuregression_Click
[modCustPatient.AddFormatRegressionDepToList]:840:mnuregression_Click
[modCustPatient.AddFormatRegressionVar1ToList]:841:mnuregression_Click
[modCustPatient.AddFormatRegressionVar2ToList]:842:mnuregression_Click
[modCustPatient.AddFormatRegressionVar3ToList]:843:mnuregression_Click
[modCustPatient.AddFormatRegressionVar4ToList]:844:mnuregression_Click
[modCustPatient.AddFormatRegressionVar5ToList]:845:mnuregression_Click
[Application.Busy]:849:mnuregression_Click
[Application.Busy]:849:mnuregression_Click
[modPSPP.RegressionChartGridNew]:851:mnuregression_Click
[modControlSub.OpenBrowser]:853:mnuregression_Click
[FmAnalyzeSett._new]:873:mnucrotab_Click
[modGridView.GetGridViewColumns]:873:mnucrotab_Click
[fmSampRadio.GridView1]:873:mnucrotab_Click
[FmAnalyzeSett.ShowModal]:874:mnucrotab_Click
[fmSampRadio.GetSQLColumns]:876:mnucrotab_Click
[MMain.$IsGUIApp]:877:mnucrotab_Click
[modAppSupport.FindWorkProgressBar]:878:mnucrotab_Click
[modHelpVariable.$LogInCategory]:878:mnucrotab_Click
[fmSampRadio.$ProgressBar1]:878:mnucrotab_Click
[fmSampRadio.$ProgressBar1]:879:mnucrotab_Click
[ProgressBar.Visible]:879:mnucrotab_Click
[fmSampRadio.$ProgressBar1]:880:mnucrotab_Click
[ProgressBar.Value]:880:mnucrotab_Click
[modCustPatient.$TabRowColumn]:883:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:883:mnucrotab_Click
[CCrossTab._new]:884:mnucrotab_Click
[Application.Busy]:885:mnucrotab_Click
[Application.Busy]:885:mnucrotab_Click
[modCustPatient.$TabRowColumn]:886:mnucrotab_Click
[String[]._get]:887:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:888:mnucrotab_Click
[String[]._get]:889:mnucrotab_Click
[fmSampRadio.ExecuteQuery]:890:mnucrotab_Click
[Result.Available]:892:mnucrotab_Click
[fmSampRadio.GetGridViewValue]:894:mnucrotab_Click
[Result._get]:894:mnucrotab_Click
[fmSampRadio.GetGridViewValue]:895:mnucrotab_Click
[Result._get]:895:mnucrotab_Click
[CCrossTab.Add]:897:mnucrotab_Click
[MMain.$IsGUIApp]:900:mnucrotab_Click
[Result.Index]:901:mnucrotab_Click
[Result.Count]:901:mnucrotab_Click
[fmSampRadio.$ProgressBar1]:901:mnucrotab_Click
[ProgressBar.Value]:901:mnucrotab_Click
[Application.Busy]:906:mnucrotab_Click
[Application.Busy]:906:mnucrotab_Click
[FmGridCrossTab._new]:908:mnucrotab_Click
[fmSampRadio.GridView1]:908:mnucrotab_Click
[GridView.Columns]:908:mnucrotab_Click
[?._get]:908:mnucrotab_Click
[?.Text]:908:mnucrotab_Click
[CCrossTab.GetSPSSFile]:908:mnucrotab_Click
[FmGridCrossTab.ShowModal]:909:mnucrotab_Click
[modExternal.$ExecValueColl]:910:mnucrotab_Click
[?.Clear]:910:mnucrotab_Click
[MMain.$IsGUIApp]:913:mnucrotab_Click
[fmSampRadio.$ProgressBar1]:914:mnucrotab_Click
[ProgressBar.Visible]:914:mnucrotab_Click
[FmAnalyzeSett._new]:940:mnugridsummary_Click
[modGridView.GetGridViewColumns]:940:mnugridsummary_Click
[fmSampRadio.GridView1]:940:mnugridsummary_Click
[FmAnalyzeSett.ShowModal]:941:mnugridsummary_Click
[fmSampRadio.GetSQLColumns]:943:mnugridsummary_Click
[Application.Busy]:944:mnugridsummary_Click
[Application.Busy]:944:mnugridsummary_Click
[String[]._new]:945:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:946:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:947:mnugridsummary_Click
[String[]._get]:947:mnugridsummary_Click
[String[].Add]:948:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:950:mnugridsummary_Click
[String[]._get]:950:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:951:mnugridsummary_Click
[String[]._get]:951:mnugridsummary_Click
[String[].Add]:952:mnugridsummary_Click
[String[].Add]:953:mnugridsummary_Click
[String[]._new]:955:mnugridsummary_Click
[String[]._new]:956:mnugridsummary_Click
[Variant[]._new]:957:mnugridsummary_Click
[fmSampRadio.ExecuteQuery]:958:mnugridsummary_Click
[Result.Available]:959:mnugridsummary_Click
[Variant[]._new]:961:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:962:mnugridsummary_Click
[fmSampRadio.GetGridViewValue]:963:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:963:mnugridsummary_Click
[Result._get]:963:mnugridsummary_Click
[Variant[].Add]:964:mnugridsummary_Click
[String[].Add]:965:mnugridsummary_Click
[fmSampRadio.GetGridViewValue]:967:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:967:mnugridsummary_Click
[Result._get]:967:mnugridsummary_Click
[Variant[].Add]:968:mnugridsummary_Click
[String[].Add]:969:mnugridsummary_Click
[Variant[].Add]:971:mnugridsummary_Click
[fmSampRadio.GetGridViewValue]:971:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:971:mnugridsummary_Click
[Result._get]:971:mnugridsummary_Click
[Variant[].Add]:972:mnugridsummary_Click
[Application.Busy]:975:mnugridsummary_Click
[Application.Busy]:975:mnugridsummary_Click
[modReportVar.GetDateTimeReport]:977:mnugridsummary_Click
[fmSampRadio.dtfir]:977:mnugridsummary_Click
[DateBox.Value]:977:mnugridsummary_Click
[gb.MediumDate]:977:mnugridsummary_Click
[modReportVar.GetDateTimeReport]:977:mnugridsummary_Click
[fmSampRadio.dtlast]:977:mnugridsummary_Click
[DateBox.Value]:977:mnugridsummary_Click
[gb.MediumDate]:977:mnugridsummary_Click
[modCustPatient.$SumGroupColumn]:978:mnugridsummary_Click
[modCustPatient.$SumValueColumn]:978:mnugridsummary_Click
[modCustPatient.$SumChapterColumn]:979:mnugridsummary_Click
[modCustPatient.$SummaryType]:980:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapterTableReport]:981:mnugridsummary_Click
[modString.GetDistinctStringArray]:981:mnugridsummary_Click
[modString.GetDistinctStringArray]:981:mnugridsummary_Click
[modCustPatient.$SummaryType]:982:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapCountTableReport]:983:mnugridsummary_Click
[modString.GetDistinctStringArray]:983:mnugridsummary_Click
[modString.GetDistinctStringArray]:983:mnugridsummary_Click
[modCHTMLReport.SummaryGridChapterReport]:985:mnugridsummary_Click
[modString.GetDistinctStringArray]:985:mnugridsummary_Click
[modString.GetDistinctStringArray]:985:mnugridsummary_Click
[modCHTMLReport.SummaryGridReport]:988:mnugridsummary_Click
[modString.GetDistinctStringArray]:988:mnugridsummary_Click
[modControlSub.DisplayReportExport]:990:mnugridsummary_Click
[fmSampRadio.GridView1]:999:mnurepo_Click
[GridView.Rows]:999:mnurepo_Click
[?.Selection]:999:mnurepo_Click
[?.Count]:999:mnurepo_Click
[fmSampRadio.GridView1]:1000:mnurepo_Click
[fmSampRadio.GridView1]:1000:mnurepo_Click
[GridView.Row]:1000:mnurepo_Click
[GridView._get]:1000:mnurepo_Click
[?.Text]:1000:mnurepo_Click
[fmSampRadio.GridView1]:1000:mnurepo_Click
[fmSampRadio.GridView1]:1000:mnurepo_Click
[GridView.Row]:1000:mnurepo_Click
[GridView._get]:1000:mnurepo_Click
[?.Text]:1000:mnurepo_Click
[Application.Busy]:1001:mnurepo_Click
[Application.Busy]:1001:mnurepo_Click
[modCHTMLPatient.ShowPatRadioReportbyEncID]:1002:mnurepo_Click
[fmSampRadio.GridView1]:1002:mnurepo_Click
[fmSampRadio.GridView1]:1002:mnurepo_Click
[GridView.Row]:1002:mnurepo_Click
[GridView._get]:1002:mnurepo_Click
[?.Text]:1002:mnurepo_Click
[Application.Busy]:1003:mnurepo_Click
[Application.Busy]:1003:mnurepo_Click
[modControlSub.OpenHTMLPreview]:1004:mnurepo_Click
[fmSampRadio.GridView1]:1004:mnurepo_Click
[fmSampRadio.GridView1]:1004:mnurepo_Click
[GridView.Row]:1004:mnurepo_Click
[GridView._get]:1004:mnurepo_Click
[?.Text]:1004:mnurepo_Click
[fmSampRadio.GridView1]:1012:mnuhiderow_Click
[GridView.Rows]:1012:mnuhiderow_Click
[fmSampRadio.GridView1]:1012:mnuhiderow_Click
[GridView.Row]:1012:mnuhiderow_Click
[?._get]:1012:mnuhiderow_Click
[?.Height]:1012:mnuhiderow_Click
[MMain.$IsGUIApp]:1033:btnfullrep_Click
[modAppSupport.FindWorkProgressBar]:1034:btnfullrep_Click
[modHelpVariable.$LogInCategory]:1034:btnfullrep_Click
[fmSampRadio.$ProgressBar1]:1034:btnfullrep_Click
[fmSampRadio.$ProgressBar1]:1035:btnfullrep_Click
[ProgressBar.Visible]:1035:btnfullrep_Click
[fmSampRadio.$ProgressBar1]:1036:btnfullrep_Click
[ProgressBar.Value]:1036:btnfullrep_Click
[String[]._new]:1039:btnfullrep_Click
[Integer[]._new]:1040:btnfullrep_Click
[fmSampRadio.GridView1]:1041:btnfullrep_Click
[GridView.Columns]:1041:btnfullrep_Click
[?.Count]:1041:btnfullrep_Click
[String[].Add]:1042:btnfullrep_Click
[fmSampRadio.GridView1]:1042:btnfullrep_Click
[GridView.Columns]:1042:btnfullrep_Click
[?._get]:1042:btnfullrep_Click
[?.Text]:1042:btnfullrep_Click
[fmSampRadio.GridView1]:1043:btnfullrep_Click
[GridView.Columns]:1043:btnfullrep_Click
[?._get]:1043:btnfullrep_Click
[?.Width]:1043:btnfullrep_Click
[Integer[].Add]:1044:btnfullrep_Click
[fmSampRadio.cmbstatus]:1047:btnfullrep_Click
[ComboBox.Text]:1047:btnfullrep_Click
[modReportVar.GetDateTimeReport]:1048:btnfullrep_Click
[fmSampRadio.dtfir]:1048:btnfullrep_Click
[DateBox.Value]:1048:btnfullrep_Click
[gb.MediumDate]:1048:btnfullrep_Click
[modReportVar.GetDateTimeReport]:1048:btnfullrep_Click
[fmSampRadio.dtlast]:1048:btnfullrep_Click
[DateBox.Value]:1048:btnfullrep_Click
[gb.MediumDate]:1048:btnfullrep_Click
[CExportResult._new]:1050:btnfullrep_Click
[fmSampRadio.Tag]:1050:btnfullrep_Click
[Application.Busy]:1052:btnfullrep_Click
[Application.Busy]:1052:btnfullrep_Click
[fmSampRadio.GetSQLColumns]:1053:btnfullrep_Click
[fmSampRadio.$rData]:1055:btnfullrep_Click
[Collection._new]:1056:btnfullrep_Click
[String[].Count]:1057:btnfullrep_Click
[fmSampRadio.GetGridViewValue]:1058:btnfullrep_Click
[fmSampRadio.$rData]:1058:btnfullrep_Click
[String[]._get]:1058:btnfullrep_Click
[Result._get]:1058:btnfullrep_Click
[Collection.Add]:1060:btnfullrep_Click
[Collection.Add]:1062:btnfullrep_Click
[Collection.Add]:1064:btnfullrep_Click
[CExportResult.Add]:1067:btnfullrep_Click
[fmSampRadio.$rData]:1067:btnfullrep_Click
[Result.Index]:1067:btnfullrep_Click
[MMain.$IsGUIApp]:1069:btnfullrep_Click
[fmSampRadio.$rData]:1070:btnfullrep_Click
[Result.Index]:1070:btnfullrep_Click
[fmSampRadio.$rData]:1070:btnfullrep_Click
[Result.Count]:1070:btnfullrep_Click
[fmSampRadio.$ProgressBar1]:1070:btnfullrep_Click
[ProgressBar.Value]:1070:btnfullrep_Click
[Application.Busy]:1075:btnfullrep_Click
[Application.Busy]:1075:btnfullrep_Click
[MMain.$IsGUIApp]:1076:btnfullrep_Click
[fmSampRadio.$ProgressBar1]:1077:btnfullrep_Click
[ProgressBar.Visible]:1077:btnfullrep_Click
[modControlSub.DisplayReportExport]:1079:btnfullrep_Click
[CExportResult.HTMLPath]:1079:btnfullrep_Click
[modDate.ConvertToLocaldate]:1087:dtnepfir_Click
[fmSampRadio.dtfir]:1087:dtnepfir_Click
[DateBox.Value]:1087:dtnepfir_Click
[modDate.ConvertToEnglishdate]:1089:dtnepfir_Click
[fmSampRadio.dtfir]:1089:dtnepfir_Click
[DateBox.Value]:1089:dtnepfir_Click
[modDate.ConvertToLocaldate]:1098:dtneplast_Click
[fmSampRadio.dtlast]:1098:dtneplast_Click
[DateBox.Value]:1098:dtneplast_Click
[modDate.ConvertToEnglishdate]:1100:dtneplast_Click
[fmSampRadio.dtlast]:1100:dtneplast_Click
[DateBox.Value]:1100:dtneplast_Click
[fmSampRadio.cmbstatus]:1111:ShowSummReport
[ComboBox.Text]:1111:ShowSummReport
[fmSampRadio.cmbstatus]:1113:ShowSummReport
[ComboBox.Text]:1113:ShowSummReport
[fmSampRadio.dtfir]:1119:ShowSummReport
[DateBox.Value]:1119:ShowSummReport
[fmSampRadio.dtlast]:1119:ShowSummReport
[DateBox.Value]:1119:ShowSummReport
[Application.Busy]:1121:ShowSummReport
[Application.Busy]:1121:ShowSummReport
[modCHTMLDate.SummaryStatReport]:1122:ShowSummReport
[modDatabase.$syConn]:1122:ShowSummReport
[Date[]._get]:1122:ShowSummReport
[Date[]._get]:1122:ShowSummReport
[fmSampRadio.cmblocation]:1122:ShowSummReport
[ComboBox.Text]:1122:ShowSummReport
[fmSampRadio.cmbvalue]:1122:ShowSummReport
[ComboBox.Text]:1122:ShowSummReport
[Application.Busy]:1123:ShowSummReport
[Application.Busy]:1123:ShowSummReport
[modControlSub.OpenHTMLPreview]:1124:ShowSummReport
[fmSampRadio.cmbstatus]:1135:mnusection_Click
[ComboBox.Text]:1135:mnusection_Click
[fmSampRadio.cmbstatus]:1137:mnusection_Click
[ComboBox.Text]:1137:mnusection_Click
[fmSampRadio.dtfir]:1143:mnusection_Click
[DateBox.Value]:1143:mnusection_Click
[fmSampRadio.dtlast]:1143:mnusection_Click
[DateBox.Value]:1143:mnusection_Click
[Application.Busy]:1145:mnusection_Click
[Application.Busy]:1145:mnusection_Click
[modCHTMLDate.SummarySectionStatReport]:1146:mnusection_Click
[modDatabase.$syConn]:1146:mnusection_Click
[modDataRepo.SerialField]:1146:mnusection_Click
[Date[]._get]:1146:mnusection_Click
[Date[]._get]:1146:mnusection_Click
[fmSampRadio.cmblocation]:1146:mnusection_Click
[ComboBox.Text]:1146:mnusection_Click
[fmSampRadio.cmbvalue]:1146:mnusection_Click
[ComboBox.Text]:1146:mnusection_Click
[Application.Busy]:1147:mnusection_Click
[Application.Busy]:1147:mnusection_Click
[modControlSub.OpenHTMLPreview]:1148:mnusection_Click
[fmSampRadio.ShowSummReport]:1155:mnusumtestname_Click
[fmSampRadio.ShowSummReport]:1161:mnusumcondi_Click
[fmSampRadio.ShowSummReport]:1167:mnusumrefer_Click
[fmSampRadio.ShowSummReport]:1173:mnusumtype_Click
[fmSampRadio.ShowSummReport]:1179:mnusumrepouser_Click
[fmSampRadio.ShowSummReport]:1185:mnusumverifuser_Click
[fmSampRadio.ShowSummReport]:1191:mnusumethod_Click
[fmSampRadio.ShowSummReport]:1197:mnuhospsumm_Click
[fmSampRadio.cmbstatus]:1207:ShowSummDateReport
[ComboBox.Text]:1207:ShowSummDateReport
[fmSampRadio.cmbstatus]:1209:ShowSummDateReport
[ComboBox.Text]:1209:ShowSummDateReport
[fmSampRadio.dtfir]:1215:ShowSummDateReport
[DateBox.Value]:1215:ShowSummDateReport
[fmSampRadio.dtlast]:1215:ShowSummDateReport
[DateBox.Value]:1215:ShowSummDateReport
[Application.Busy]:1217:ShowSummDateReport
[Application.Busy]:1217:ShowSummDateReport
[modCHTMLDate.SummaryStatDateWiseReport]:1218:ShowSummDateReport
[modDatabase.$syConn]:1218:ShowSummDateReport
[Date[]._get]:1218:ShowSummDateReport
[Date[]._get]:1218:ShowSummDateReport
[fmSampRadio.cmblocation]:1218:ShowSummDateReport
[ComboBox.Text]:1218:ShowSummDateReport
[fmSampRadio.cmbvalue]:1218:ShowSummDateReport
[ComboBox.Text]:1218:ShowSummDateReport
[Application.Busy]:1219:ShowSummDateReport
[Application.Busy]:1219:ShowSummDateReport
[modControlSub.OpenHTMLPreview]:1220:ShowSummDateReport
[fmSampRadio.cmbstatus]:1231:mnudatesection_Click
[ComboBox.Text]:1231:mnudatesection_Click
[fmSampRadio.cmbstatus]:1233:mnudatesection_Click
[ComboBox.Text]:1233:mnudatesection_Click
[fmSampRadio.dtfir]:1239:mnudatesection_Click
[DateBox.Value]:1239:mnudatesection_Click
[fmSampRadio.dtlast]:1239:mnudatesection_Click
[DateBox.Value]:1239:mnudatesection_Click
[Application.Busy]:1241:mnudatesection_Click
[Application.Busy]:1241:mnudatesection_Click
[modCHTMLDate.SummarySectionStatDateWiseReport]:1242:mnudatesection_Click
[modDatabase.$syConn]:1242:mnudatesection_Click
[modDataRepo.SerialField]:1242:mnudatesection_Click
[Date[]._get]:1242:mnudatesection_Click
[Date[]._get]:1242:mnudatesection_Click
[fmSampRadio.cmblocation]:1242:mnudatesection_Click
[ComboBox.Text]:1242:mnudatesection_Click
[fmSampRadio.cmbvalue]:1242:mnudatesection_Click
[ComboBox.Text]:1242:mnudatesection_Click
[Application.Busy]:1243:mnudatesection_Click
[Application.Busy]:1243:mnudatesection_Click
[modControlSub.OpenHTMLPreview]:1244:mnudatesection_Click
[fmSampRadio.ShowSummDateReport]:1251:mnudtexamname_Click
[fmSampRadio.ShowSummDateReport]:1257:mnudtcondi_Click
[fmSampRadio.ShowSummDateReport]:1263:mnudtrefer_Click
[fmSampRadio.ShowSummDateReport]:1269:mnudtmethod_Click
[fmSampRadio.ShowSummDateReport]:1275:mnudtobserv_Click
[fmSampRadio.ShowSummDateReport]:1281:mnudtrepouser_Click
[fmSampRadio.ShowSummDateReport]:1287:mnudtveriuser_Click
[fmSampRadio.ShowSummDateReport]:1293:mnuhospdate_Click
[String[]._new]:1300:mnufulldata_Click
[fmSampRadio.cmbtest]:1314:mnufulldata_Click
[ListBox.Text]:1314:mnufulldata_Click
[fmSampRadio.GetSQLColumns]:1315:mnufulldata_Click
[String[].Copy]:1316:mnufulldata_Click
[modFixRadio.GetRadioTestOption]:1318:mnufulldata_Click
[fmSampRadio.cmbtest]:1318:mnufulldata_Click
[ListBox.Text]:1318:mnufulldata_Click
[modAllExam.GetCLinicalScaleGroups]:1320:mnufulldata_Click
[fmSampRadio.cmbtest]:1320:mnufulldata_Click
[ListBox.Text]:1320:mnufulldata_Click
[modFixRadio.GetSubRadioTestArray]:1324:mnufulldata_Click
[fmSampRadio.cmbtest]:1324:mnufulldata_Click
[ListBox.Text]:1324:mnufulldata_Click
[modAppSupport.FindWorkProgressBar]:1327:mnufulldata_Click
[modHelpVariable.$LogInCategory]:1327:mnufulldata_Click
[fmSampRadio.$ProgressBar1]:1327:mnufulldata_Click
[fmSampRadio.$ProgressBar1]:1328:mnufulldata_Click
[ProgressBar.Tag]:1328:mnufulldata_Click
[String[].Insert]:1332:mnufulldata_Click
[fmSampRadio.$newColumn]:1334:mnufulldata_Click
[String[].Count]:1334:mnufulldata_Click
[fmSampRadio.$newColumn]:1335:mnufulldata_Click
[String[].Count]:1335:mnufulldata_Click
[String[].Add]:1336:mnufulldata_Click
[fmSampRadio.$newColumn]:1336:mnufulldata_Click
[String[]._get]:1336:mnufulldata_Click
[CReportHTML._new]:1340:mnufulldata_Click
[CReportHTML.UserData]:1341:mnufulldata_Click
[?.Add]:1341:mnufulldata_Click
[fmSampRadio.cmbtest]:1341:mnufulldata_Click
[ListBox.Text]:1341:mnufulldata_Click
[CReportHTML.UserData]:1342:mnufulldata_Click
[?.Add]:1342:mnufulldata_Click
[modReportVar.GetDateTimeReport]:1342:mnufulldata_Click
[fmSampRadio.dtfir]:1342:mnufulldata_Click
[DateBox.Value]:1342:mnufulldata_Click
[gb.MediumDate]:1342:mnufulldata_Click
[modReportVar.GetDateTimeReport]:1342:mnufulldata_Click
[fmSampRadio.dtlast]:1342:mnufulldata_Click
[DateBox.Value]:1342:mnufulldata_Click
[gb.MediumDate]:1342:mnufulldata_Click
[Application.Busy]:1344:mnufulldata_Click
[Application.Busy]:1344:mnufulldata_Click
[fmSampRadio.ExecuteQuery]:1345:mnufulldata_Click
[Result.Available]:1346:mnufulldata_Click
[String[].Add]:1349:mnufulldata_Click
[Result.Index]:1349:mnufulldata_Click
[String[].Count]:1350:mnufulldata_Click
[String[].Add]:1351:mnufulldata_Click
[fmSampRadio.GetGridViewValue]:1351:mnufulldata_Click
[String[]._get]:1351:mnufulldata_Click
[Result._get]:1351:mnufulldata_Click
[fmSampRadio.GetSubComponentJSON]:1356:mnufulldata_Click
[String[]._get]:1356:mnufulldata_Click
[Result._get]:1356:mnufulldata_Click
[fmSampRadio.GetSubRadioValue]:1358:mnufulldata_Click
[String[]._get]:1358:mnufulldata_Click
[Result._get]:1358:mnufulldata_Click
[String[].Add]:1360:mnufulldata_Click
[fmSampRadio.$newColumn]:1364:mnufulldata_Click
[String[].Count]:1364:mnufulldata_Click
[fmSampRadio.$newColumn]:1365:mnufulldata_Click
[String[].Count]:1365:mnufulldata_Click
[String[].Add]:1366:mnufulldata_Click
[modCustPatient.NewColValue]:1366:mnufulldata_Click
[fmSampRadio.Tag]:1366:mnufulldata_Click
[fmSampRadio.$newColumn]:1366:mnufulldata_Click
[String[]._get]:1366:mnufulldata_Click
[Result._get]:1366:mnufulldata_Click
[CReportHTML.Add]:1370:mnufulldata_Click
[String[].Clear]:1371:mnufulldata_Click
[Result.Index]:1372:mnufulldata_Click
[Result.Count]:1372:mnufulldata_Click
[fmSampRadio.$ProgressBar1]:1372:mnufulldata_Click
[ProgressBar.Value]:1372:mnufulldata_Click
[Application.Busy]:1376:mnufulldata_Click
[Application.Busy]:1376:mnufulldata_Click
[modControlSub.DisplayReportExport]:1378:mnufulldata_Click
[CReportHTML.NewHTMLPath]:1378:mnufulldata_Click
[MMain.$WebEntry]:1390:GetSubComponentJSON
[modDatabase.$syConn]:1391:GetSubComponentJSON
[?.Exec]:1391:GetSubComponentJSON
[modDatabase.$syConn]:1393:GetSubComponentJSON
[?.Exec]:1393:GetSubComponentJSON
[Result.Available]:1395:GetSubComponentJSON
[Result._get]:1396:GetSubComponentJSON
[JSON.Decode]:1399:GetSubComponentJSON
[Result._get]:1399:GetSubComponentJSON
[JSONCollection._get]:1403:GetSubComponentJSON
[modFixRadio.GetRadiotestCaption]:1424:GetSubRadioValue
[modBasic.$SuperUser]:1425:GetSubRadioValue
[MMain.$WebEntry]:1429:GetSubRadioValue
[modDatabase.$syConn]:1430:GetSubRadioValue
[?.Exec]:1430:GetSubRadioValue
[Result.Available]:1431:GetSubRadioValue
[modDatabase.$syConn]:1432:GetSubRadioValue
[?.Exec]:1432:GetSubRadioValue
[Result._get]:1432:GetSubRadioValue
[Result._get]:1432:GetSubRadioValue
[Result.Available]:1433:GetSubRadioValue
[Result._get]:1434:GetSubRadioValue
[Result._get]:1435:GetSubRadioValue
[modDatabase.$syConn]:1445:GetSubRadioValue
[?.Exec]:1445:GetSubRadioValue
[Result.Available]:1446:GetSubRadioValue
[Result._get]:1447:GetSubRadioValue
[Result._get]:1448:GetSubRadioValue
[fmSampRadio.TabStrip1]:1465:chkchart_Click
[TabPanel.Index]:1465:chkchart_Click
[fmSampRadio.TabStrip1]:1471:chkchfreq_Click
[TabPanel.Index]:1471:chkchfreq_Click
[modGridView.GetGridViewColumns]:1487:mnucountuni_Click
[fmSampRadio.GridView1]:1487:mnucountuni_Click
[fmSampRadio.GetSQLColumns]:1489:mnucountuni_Click
[MMain.$IsGUIApp]:1490:mnucountuni_Click
[modAppSupport.FindWorkProgressBar]:1491:mnucountuni_Click
[modHelpVariable.$LogInCategory]:1491:mnucountuni_Click
[fmSampRadio.$ProgressBar1]:1491:mnucountuni_Click
[fmSampRadio.$ProgressBar1]:1492:mnucountuni_Click
[ProgressBar.Visible]:1492:mnucountuni_Click
[fmSampRadio.$ProgressBar1]:1493:mnucountuni_Click
[ProgressBar.Value]:1493:mnucountuni_Click
[Application.Busy]:1496:mnucountuni_Click
[Application.Busy]:1496:mnucountuni_Click
[String[]._get]:1497:mnucountuni_Click
[fmSampRadio.ExecuteQuery]:1498:mnucountuni_Click
[String[]._new]:1499:mnucountuni_Click
[Result.Available]:1500:mnucountuni_Click
[fmSampRadio.GetGridViewValue]:1502:mnucountuni_Click
[Result._get]:1502:mnucountuni_Click
[String[].Add]:1504:mnucountuni_Click
[MMain.$IsGUIApp]:1507:mnucountuni_Click
[Result.Index]:1508:mnucountuni_Click
[Result.Count]:1508:mnucountuni_Click
[fmSampRadio.$ProgressBar1]:1508:mnucountuni_Click
[ProgressBar.Value]:1508:mnucountuni_Click
[String[].Count]:1513:mnucountuni_Click
[modString.GetUnivariateSummary]:1514:mnucountuni_Click
[modCHTMLReport.CreateHTMLReportFromArray]:1515:mnucountuni_Click
[fmSampRadio.GridView1]:1515:mnucountuni_Click
[GridView.Columns]:1515:mnucountuni_Click
[?._get]:1515:mnucountuni_Click
[?.Text]:1515:mnucountuni_Click
[modReportVar.GetDateTimeReport]:1515:mnucountuni_Click
[gb.GeneralDate]:1515:mnucountuni_Click
[Application.Busy]:1517:mnucountuni_Click
[Application.Busy]:1517:mnucountuni_Click
[modControlSub.OpenHTMLPreview]:1519:mnucountuni_Click
[Message.Question]:1526:mnucolumns_Click
[modGridView.GetColumnsListString]:1526:mnucolumns_Click
[fmSampRadio.GridView1]:1526:mnucolumns_Click
[fmChartSetting.Close]:1527:mnucolumns_Click
[fmChartSetting.ShowModal]:1528:mnucolumns_Click
[MMain.$SISHAppMode]:1537:mnurepomap_Click
[FmAddRepMap._new]:1538:mnurepomap_Click
[FmAddRepMap.ShowModal]:1539:mnurepomap_Click
[FmCustColumnSet._new]:1548:mnuexpocolumn_Click
[fmSampRadio.Tag]:1548:mnuexpocolumn_Click
[FmCustColumnSet.ShowModal]:1549:mnuexpocolumn_Click
[fmSampRadio.GridView1]:1557:mnugetimage_Click
[GridView.Rows]:1557:mnugetimage_Click
[?.Selection]:1557:mnugetimage_Click
[?.Count]:1557:mnugetimage_Click
[FmTestImage._new]:1558:mnugetimage_Click
[fmSampRadio.GridView1]:1558:mnugetimage_Click
[fmSampRadio.GridView1]:1558:mnugetimage_Click
[GridView.Row]:1558:mnugetimage_Click
[GridView._get]:1558:mnugetimage_Click
[?.Text]:1558:mnugetimage_Click
[fmSampRadio.GridView1]:1558:mnugetimage_Click
[fmSampRadio.GridView1]:1558:mnugetimage_Click
[GridView.Row]:1558:mnugetimage_Click
[GridView._get]:1558:mnugetimage_Click
[?.Text]:1558:mnugetimage_Click
[fmSampRadio.GridView1]:1558:mnugetimage_Click
[fmSampRadio.GridView1]:1558:mnugetimage_Click
[GridView.Row]:1558:mnugetimage_Click
[GridView._get]:1558:mnugetimage_Click
[?.Text]:1558:mnugetimage_Click
[FmTestImage.ShowModal]:1559:mnugetimage_Click
[fmSampRadio.GridView1]:1568:mnugetdicom_Click
[GridView.Rows]:1568:mnugetdicom_Click
[?.Selection]:1568:mnugetdicom_Click
[?.Count]:1568:mnugetdicom_Click
[FmTestImage._new]:1569:mnugetdicom_Click
[fmSampRadio.GridView1]:1569:mnugetdicom_Click
[fmSampRadio.GridView1]:1569:mnugetdicom_Click
[GridView.Row]:1569:mnugetdicom_Click
[GridView._get]:1569:mnugetdicom_Click
[?.Text]:1569:mnugetdicom_Click
[fmSampRadio.GridView1]:1569:mnugetdicom_Click
[fmSampRadio.GridView1]:1569:mnugetdicom_Click
[GridView.Row]:1569:mnugetdicom_Click
[GridView._get]:1569:mnugetdicom_Click
[?.Text]:1569:mnugetdicom_Click
[fmSampRadio.GridView1]:1569:mnugetdicom_Click
[fmSampRadio.GridView1]:1569:mnugetdicom_Click
[GridView.Row]:1569:mnugetdicom_Click
[GridView._get]:1569:mnugetdicom_Click
[?.Text]:1569:mnugetdicom_Click
[FmTestImage.ShowModal]:1570:mnugetdicom_Click
