[fmSaveFile.MoveScaled]:100016:@load
[fmSaveFile.Text]:100017:@load
[fmSaveFile.Resizable]:100018:@load
[TextArea._new]:100019:@load
[fmSaveFile.txtdetail]:100019:@load
[fmSaveFile.txtdetail]:100020:@load
[TextArea.MoveScaled]:100021:@load
[TextArea.Wrap]:100022:@load
[Scroll.Vertical]:100023:@load
[TextArea.ScrollBar]:100023:@load
[Button._new]:100025:@load
[fmSaveFile.btnsend]:100025:@load
[fmSaveFile.btnsend]:100026:@load
[Button.MoveScaled]:100027:@load
[Button.Text]:100028:@load
[Picture._get]:100029:@load
[Button.Picture]:100029:@load
[Button.Default]:100030:@load
[Label._new]:100032:@load
[fmSaveFile.Label4]:100032:@load
[fmSaveFile.Label4]:100033:@load
[Label.MoveScaled]:100034:@load
[Border.Plain]:100035:@load
[Label.Border]:100035:@load
[Label.Text]:100036:@load
[ButtonBox._new]:100038:@load
[fmSaveFile.btnfile]:100038:@load
[fmSaveFile.btnfile]:100039:@load
[ButtonBox.MoveScaled]:100040:@load
[Picture._get]:100041:@load
[ButtonBox.Picture]:100041:@load
[Label._new]:100043:@load
[fmSaveFile.Label1]:100043:@load
[fmSaveFile.Label1]:100044:@load
[Label.MoveScaled]:100045:@load
[Border.Plain]:100046:@load
[Label.Border]:100046:@load
[Label.Text]:100047:@load
[Label._new]:100049:@load
[fmSaveFile.Label2]:100049:@load
[fmSaveFile.Label2]:100050:@load
[Label.MoveScaled]:100051:@load
[Border.Plain]:100052:@load
[Label.Border]:100052:@load
[Label.Text]:100053:@load
[Panel._new]:100055:@load
[fmSaveFile.Panel1]:100055:@load
[fmSaveFile.Panel1]:100056:@load
[Panel.MoveScaled]:100057:@load
[RadioButton._new]:100058:@load
[fmSaveFile.Panel1]:100058:@load
[fmSaveFile.rbarchive]:100058:@load
[fmSaveFile.rbarchive]:100059:@load
[RadioButton.MoveScaled]:100060:@load
[RadioButton.Text]:100061:@load
[RadioButton.Value]:100062:@load
[RadioButton._new]:100064:@load
[fmSaveFile.Panel1]:100064:@load
[fmSaveFile.rbpersonal]:100064:@load
[fmSaveFile.rbpersonal]:100065:@load
[RadioButton.MoveScaled]:100066:@load
[RadioButton.Text]:100067:@load
[Label._new]:100070:@load
[fmSaveFile.Label3]:100070:@load
[fmSaveFile.Label3]:100071:@load
[Label.MoveScaled]:100072:@load
[fmSaveFile.$sFIle]:9:_new
[fmSaveFile.$encid]:10:_new
[fmSaveFile.$sType]:11:_new
[modGeneralMain.ArrangeFormCentre]:17:Form_Open
[fmSaveFile.$sType]:18:Form_Open
[fmSaveFile.Label3]:18:Form_Open
[Label.Text]:18:Form_Open
[File.Name]:19:Form_Open
[fmSaveFile.$sFIle]:19:Form_Open
[fmSaveFile.btnfile]:19:Form_Open
[ButtonBox.Text]:19:Form_Open
[fmSaveFile.$encid]:20:Form_Open
[fmSaveFile.rbarchive]:21:Form_Open
[RadioButton.Value]:21:Form_Open
[fmSaveFile.rbarchive]:23:Form_Open
[RadioButton.Enabled]:23:Form_Open
[fmSaveFile.rbpersonal]:24:Form_Open
[RadioButton.Value]:24:Form_Open
[fmSaveFile.txtdetail]:26:Form_Open
[TextArea.SetFocus]:26:Form_Open
[modDevice.DesktopOpenFile]:32:btnfile_Click
[fmSaveFile.$sFIle]:32:btnfile_Click
[fmSaveFile.rbpersonal]:38:btnsend_Click
[RadioButton.Value]:38:btnsend_Click
[fmSaveFile.SaveToPersonal]:39:btnsend_Click
[fmSaveFile.rbarchive]:40:btnsend_Click
[RadioButton.Value]:40:btnsend_Click
[fmSaveFile.SaveToArchive]:41:btnsend_Click
[fmSaveFile.txtdetail]:48:SaveToPersonal
[TextArea.Text]:48:SaveToPersonal
[modImage.SaveDocumentToPersonal]:49:SaveToPersonal
[modBasic.$lbluser]:49:SaveToPersonal
[fmSaveFile.txtdetail]:49:SaveToPersonal
[TextArea.Text]:49:SaveToPersonal
[fmSaveFile.$sFIle]:49:SaveToPersonal
[fmSaveFile.Close]:50:SaveToPersonal
[fmSaveFile.$sType]:60:SaveToArchive
[fmSaveFile.$sType]:61:SaveToArchive
[Application.Busy]:66:SaveToArchive
[Application.Busy]:66:SaveToArchive
[modImage.SavePatientFileGeneral]:67:SaveToArchive
[fmSaveFile.$encid]:67:SaveToArchive
[fmSaveFile.txtdetail]:67:SaveToArchive
[TextArea.Text]:67:SaveToArchive
[fmSaveFile.$sFIle]:67:SaveToArchive
[modReportVar.$ReportHash]:67:SaveToArchive
[Application.Busy]:68:SaveToArchive
[Application.Busy]:68:SaveToArchive
[fmSaveFile.Close]:69:SaveToArchive
