[fmSeLeftRight.MoveScaled]:100016:@load
[fmSeLeftRight.Expand]:100017:@load
[fmSeLeftRight.Border]:100018:@load
[Arrange.Horizontal]:100019:@load
[fmSeLeftRight.Arrangement]:100019:@load
[Panel._new]:100020:@load
[fmSeLeftRight.Panel2]:100020:@load
[fmSeLeftRight.Panel2]:100021:@load
[Panel.MoveScaled]:100022:@load
[Panel.Expand]:100023:@load
[Arrange.Vertical]:100024:@load
[Panel.Arrangement]:100024:@load
[Label._new]:100025:@load
[fmSeLeftRight.Panel2]:100025:@load
[fmSeLeftRight.lblleft]:100025:@load
[fmSeLeftRight.lblleft]:100026:@load
[Label.MoveScaled]:100027:@load
[Font._get]:100028:@load
[Label.Font]:100028:@load
[Border.Plain]:100029:@load
[Label.Border]:100029:@load
[Label.Text]:100030:@load
[TextArea._new]:100032:@load
[fmSeLeftRight.Panel2]:100032:@load
[fmSeLeftRight.txtleft]:100032:@load
[fmSeLeftRight.txtleft]:100033:@load
[TextArea.MoveScaled]:100034:@load
[TextArea.Expand]:100035:@load
[TextArea.Wrap]:100036:@load
[Scroll.Vertical]:100037:@load
[TextArea.ScrollBar]:100037:@load
[Panel._new]:100040:@load
[fmSeLeftRight.Panel4]:100040:@load
[fmSeLeftRight.Panel4]:100041:@load
[Panel.MoveScaled]:100042:@load
[Arrange.Vertical]:100043:@load
[Panel.Arrangement]:100043:@load
[ListBox._new]:100044:@load
[fmSeLeftRight.Panel4]:100044:@load
[fmSeLeftRight.ListBox2]:100044:@load
[fmSeLeftRight.ListBox2]:100045:@load
[ListBox.MoveScaled]:100046:@load
[ListBox.Expand]:100047:@load
[ListBox.Sorted]:100048:@load
[Panel._new]:100051:@load
[fmSeLeftRight.Panel3]:100051:@load
[fmSeLeftRight.Panel3]:100052:@load
[Panel.MoveScaled]:100053:@load
[Panel.Expand]:100054:@load
[Arrange.Vertical]:100055:@load
[Panel.Arrangement]:100055:@load
[Label._new]:100056:@load
[fmSeLeftRight.Panel3]:100056:@load
[fmSeLeftRight.lblright]:100056:@load
[fmSeLeftRight.lblright]:100057:@load
[Label.MoveScaled]:100058:@load
[Font._get]:100059:@load
[Label.Font]:100059:@load
[Border.Plain]:100060:@load
[Label.Border]:100060:@load
[Label.Text]:100061:@load
[TextArea._new]:100063:@load
[fmSeLeftRight.Panel3]:100063:@load
[fmSeLeftRight.txtright]:100063:@load
[fmSeLeftRight.txtright]:100064:@load
[TextArea.MoveScaled]:100065:@load
[TextArea.Expand]:100066:@load
[TextArea.Wrap]:100067:@load
[Scroll.Vertical]:100068:@load
[TextArea.ScrollBar]:100068:@load
[Panel._new]:100071:@load
[fmSeLeftRight.Panel1]:100071:@load
[fmSeLeftRight.Panel1]:100072:@load
[Panel.MoveScaled]:100073:@load
[Arrange.Vertical]:100074:@load
[Panel.Arrangement]:100074:@load
[ListBox._new]:100075:@load
[fmSeLeftRight.Panel1]:100075:@load
[fmSeLeftRight.ListBox1]:100075:@load
[fmSeLeftRight.ListBox1]:100076:@load
[ListBox.MoveScaled]:100077:@load
[ListBox.Expand]:100078:@load
[ListBox.Sorted]:100079:@load
[modGeneralMain.ArrangeFormCentre]:9:Form_Open
[modBasic.$dictPathList]:10:Form_Open
[fmSeLeftRight.$dictpath]:10:Form_Open
[fmSeLeftRight.$dictpath]:11:Form_Open
[fmSeLeftRight.$dictpath]:12:Form_Open
[String[].Count]:12:Form_Open
[modString.GetFirstLetterArray]:13:Form_Open
[fmSeLeftRight.$dictpath]:13:Form_Open
[fmSeLeftRight.ListBox1]:14:Form_Open
[ListBox.List]:14:Form_Open
[fmSeLeftRight.ListBox2]:15:Form_Open
[ListBox.List]:15:Form_Open
[fmSeLeftRight.txtleft]:18:Form_Open
[TextArea.SetFocus]:18:Form_Open
[modString.SelectStringArrayToText]:27:ListBox1_Click
[fmSeLeftRight.ListBox1]:27:ListBox1_Click
[ListBox.Text]:27:ListBox1_Click
[fmSeLeftRight.$dictpath]:27:ListBox1_Click
[String[].Count]:28:ListBox1_Click
[fmSeLeftRight.txtright]:31:ListBox1_Click
[TextArea.Insert]:31:ListBox1_Click
[fmSeLeftRight.txtright]:34:ListBox1_Click
[TextArea.SetFocus]:34:ListBox1_Click
[modString.SelectStringArrayToText]:43:ListBox2_Click
[fmSeLeftRight.ListBox2]:43:ListBox2_Click
[ListBox.Text]:43:ListBox2_Click
[fmSeLeftRight.$dictpath]:43:ListBox2_Click
[String[].Count]:44:ListBox2_Click
[fmSeLeftRight.txtleft]:47:ListBox2_Click
[TextArea.Insert]:47:ListBox2_Click
[fmSeLeftRight.txtleft]:50:ListBox2_Click
[TextArea.SetFocus]:50:ListBox2_Click
[modGeneralMain.InputTextKeyOnly]:56:txtleft_KeyPress
[modGeneralMain.InputTextKeyOnly]:62:txtright_KeyPress
[JSON.Decode]:72:SetDataText
[fmSeLeftRight.lblleft]:74:SetDataText
[Label.Text]:74:SetDataText
[Collection._get]:74:SetDataText
[fmSeLeftRight.txtleft]:74:SetDataText
[TextArea.Text]:74:SetDataText
[fmSeLeftRight.lblright]:75:SetDataText
[Label.Text]:75:SetDataText
[Collection._get]:75:SetDataText
[fmSeLeftRight.txtright]:75:SetDataText
[TextArea.Text]:75:SetDataText
[Collection._new]:86:GetDataText
[Collection.Add]:87:GetDataText
[fmSeLeftRight.txtleft]:87:GetDataText
[TextArea.Text]:87:GetDataText
[fmSeLeftRight.lblleft]:87:GetDataText
[Label.Text]:87:GetDataText
[Collection.Add]:88:GetDataText
[fmSeLeftRight.txtright]:88:GetDataText
[TextArea.Text]:88:GetDataText
[fmSeLeftRight.lblright]:88:GetDataText
[Label.Text]:88:GetDataText
[JSON.Encode]:89:GetDataText
[fmSeLeftRight.txtleft]:96:SetLeftText
[TextArea.Text]:96:SetLeftText
[fmSeLeftRight.txtleft]:102:GetLeftText
[TextArea.Text]:102:GetLeftText
[fmSeLeftRight.txtright]:108:SetRightText
[TextArea.Text]:108:SetRightText
[fmSeLeftRight.txtright]:114:GetRightText
[TextArea.Text]:114:GetRightText
[JSON.Decode]:124:SetHeaderText
[Collection._get]:126:SetHeaderText
[fmSeLeftRight.lblleft]:126:SetHeaderText
[Label.Text]:126:SetHeaderText
[Collection._get]:127:SetHeaderText
[fmSeLeftRight.lblright]:127:SetHeaderText
[Label.Text]:127:SetHeaderText
[Collection._new]:138:GetHeaderText
[Collection.Add]:139:GetHeaderText
[fmSeLeftRight.lblleft]:139:GetHeaderText
[Label.Text]:139:GetHeaderText
[Collection.Add]:140:GetHeaderText
[fmSeLeftRight.lblright]:140:GetHeaderText
[Label.Text]:140:GetHeaderText
[JSON.Encode]:141:GetHeaderText
[fmSeLeftRight.lblleft]:149:SetLeftTitle
[Label.Text]:149:SetLeftTitle
[fmSeLeftRight.lblleft]:156:GetLeftTitle
[Label.Text]:156:GetLeftTitle
[fmSeLeftRight.lblright]:163:SetRightTitle
[Label.Text]:163:SetRightTitle
[fmSeLeftRight.lblright]:170:GetRightTitle
[Label.Text]:170:GetRightTitle
