[fmSelectionList.MoveScaled]:100017:@load
[fmSelectionList.Text]:100018:@load
[fmSelectionList.Resizable]:100019:@load
[Menu._new]:100020:@load
[fmSelectionList.mnufile]:100020:@load
[fmSelectionList.mnufile]:100021:@load
[Menu._new]:100022:@load
[fmSelectionList.mnufile]:100022:@load
[fmSelectionList.mnudelete]:100022:@load
[fmSelectionList.mnudelete]:100023:@load
[Menu.Text]:100024:@load
[ListBox._new]:100027:@load
[fmSelectionList.ListBox1]:100027:@load
[fmSelectionList.ListBox1]:100028:@load
[ListBox.MoveScaled]:100029:@load
[Label._new]:100031:@load
[fmSelectionList.Label2]:100031:@load
[fmSelectionList.Label2]:100032:@load
[Label.MoveScaled]:100033:@load
[Border.Plain]:100034:@load
[Label.Border]:100034:@load
[Label.Text]:100035:@load
[ToolButton._new]:100037:@load
[fmSelectionList.btnaddinstr]:100037:@load
[fmSelectionList.btnaddinstr]:100038:@load
[ToolButton.MoveScaled]:100039:@load
[Picture._get]:100040:@load
[ToolButton.Picture]:100040:@load
[ListBox._new]:100042:@load
[fmSelectionList.ListBox2]:100042:@load
[fmSelectionList.ListBox2]:100043:@load
[ListBox.MoveScaled]:100044:@load
[Scroll.Both]:100045:@load
[ListBox.ScrollBar]:100045:@load
[ListBox.Sorted]:100046:@load
[Button._new]:100048:@load
[fmSelectionList.btnclear]:100048:@load
[fmSelectionList.btnclear]:100049:@load
[Button.MoveScaled]:100050:@load
[Button.Text]:100051:@load
[Picture._get]:100052:@load
[Button.Picture]:100052:@load
[Button._new]:100054:@load
[fmSelectionList.btnsave]:100054:@load
[fmSelectionList.btnsave]:100055:@load
[Button.MoveScaled]:100056:@load
[Button.Text]:100057:@load
[Picture._get]:100058:@load
[Button.Picture]:100058:@load
[Button._new]:100060:@load
[fmSelectionList.btnclose]:100060:@load
[fmSelectionList.btnclose]:100061:@load
[Button.MoveScaled]:100062:@load
[Button.Text]:100063:@load
[Picture._get]:100064:@load
[Button.Picture]:100064:@load
[TextBox._new]:100066:@load
[fmSelectionList.txtmanual]:100066:@load
[fmSelectionList.txtmanual]:100067:@load
[TextBox.MoveScaled]:100068:@load
[ToolButton._new]:100070:@load
[fmSelectionList.btnmanual]:100070:@load
[fmSelectionList.btnmanual]:100071:@load
[ToolButton.MoveScaled]:100072:@load
[Picture._get]:100073:@load
[ToolButton.Picture]:100073:@load
[fmSelectionList.$sType]:8:_new
[fmSelectionList.ListBox1]:9:_new
[ListBox.List]:9:_new
[fmSelectionList.$itemList]:10:_new
[modGeneralMain.ArrangeFormCentre]:16:Form_Open
[fmSelectionList.ListBox2]:24:ListBox1_Click
[ListBox.Clear]:24:ListBox1_Click
[fmSelectionList.ListBox1]:25:ListBox1_Click
[ListBox.Text]:25:ListBox1_Click
[MMain.$WebEntry]:27:ListBox1_Click
[modBasic.$HospCode]:27:ListBox1_Click
[modDatabase.$myConn]:28:ListBox1_Click
[?.Exec]:28:ListBox1_Click
[fmSelectionList.$sType]:28:ListBox1_Click
[fmSelectionList.ListBox1]:28:ListBox1_Click
[ListBox.Text]:28:ListBox1_Click
[modBasic.$HospCode]:28:ListBox1_Click
[modDatabase.$myConn]:30:ListBox1_Click
[?.Exec]:30:ListBox1_Click
[fmSelectionList.$sType]:30:ListBox1_Click
[fmSelectionList.ListBox1]:30:ListBox1_Click
[ListBox.Text]:30:ListBox1_Click
[modControlSub.GetDirectFillresult]:32:ListBox1_Click
[fmSelectionList.ListBox2]:32:ListBox1_Click
[ListBox.List]:32:ListBox1_Click
[fmSelectionList.mnufile]:40:ListBox2_Menu
[Menu.Popup]:40:ListBox2_Menu
[fmSelectionList.ListBox1]:46:mnudelete_Click
[ListBox.Text]:46:mnudelete_Click
[MMain.$WebEntry]:48:mnudelete_Click
[modBasic.$HospCode]:48:mnudelete_Click
[modDatabase.$myConn]:49:mnudelete_Click
[?.Delete]:49:mnudelete_Click
[fmSelectionList.$sType]:49:mnudelete_Click
[fmSelectionList.ListBox1]:49:mnudelete_Click
[ListBox.Text]:49:mnudelete_Click
[fmSelectionList.ListBox2]:49:mnudelete_Click
[ListBox.Text]:49:mnudelete_Click
[modBasic.$HospCode]:49:mnudelete_Click
[modDatabase.$myConn]:51:mnudelete_Click
[?.Delete]:51:mnudelete_Click
[fmSelectionList.$sType]:51:mnudelete_Click
[fmSelectionList.ListBox1]:51:mnudelete_Click
[ListBox.Text]:51:mnudelete_Click
[fmSelectionList.ListBox2]:51:mnudelete_Click
[ListBox.Text]:51:mnudelete_Click
[fmSelectionList.ListBox1_Click]:53:mnudelete_Click
[fmSelectionList.ListBox1]:65:btnsave_Click
[ListBox.Text]:65:btnsave_Click
[MMain.$WebEntry]:67:btnsave_Click
[modBasic.$HospCode]:67:btnsave_Click
[modDatabase.$myConn]:68:btnsave_Click
[?.Exec]:68:btnsave_Click
[fmSelectionList.$sType]:68:btnsave_Click
[fmSelectionList.ListBox1]:68:btnsave_Click
[ListBox.Text]:68:btnsave_Click
[modBasic.$HospCode]:68:btnsave_Click
[modDatabase.$myConn]:70:btnsave_Click
[?.Exec]:70:btnsave_Click
[fmSelectionList.$sType]:70:btnsave_Click
[fmSelectionList.ListBox1]:70:btnsave_Click
[ListBox.Text]:70:btnsave_Click
[Result.Available]:72:btnsave_Click
[MMain.$WebEntry]:74:btnsave_Click
[modBasic.$HospCode]:74:btnsave_Click
[modDatabase.$myConn]:75:btnsave_Click
[?.Delete]:75:btnsave_Click
[Result._get]:75:btnsave_Click
[modDatabase.$myConn]:77:btnsave_Click
[?.Delete]:77:btnsave_Click
[Result._get]:77:btnsave_Click
[fmSelectionList.ListBox2]:81:btnsave_Click
[ListBox.List]:81:btnsave_Click
[modDatabase.$myConn]:82:btnsave_Click
[?.Create]:82:btnsave_Click
[fmSelectionList.$sType]:83:btnsave_Click
[Result._get]:83:btnsave_Click
[fmSelectionList.ListBox1]:84:btnsave_Click
[ListBox.Text]:84:btnsave_Click
[Result._get]:84:btnsave_Click
[Result._get]:85:btnsave_Click
[Result._get]:86:btnsave_Click
[Result._get]:87:btnsave_Click
[modBasic.$lbluser]:88:btnsave_Click
[Result._get]:88:btnsave_Click
[Result._get]:89:btnsave_Click
[Result.Update]:90:btnsave_Click
[Balloon.Info]:93:btnsave_Click
[fmSelectionList.btnsave]:93:btnsave_Click
[modBasic.$BalloonDelay]:94:btnsave_Click
[Balloon.Delay]:94:btnsave_Click
[fmSelectionList.ListBox2]:101:btnclear_Click
[ListBox.Clear]:101:btnclear_Click
[fmSelectionList.Close]:107:btnclose_Click
[fmSelectionList.ListBox1]:117:btnaddinstr_Click
[ListBox.Text]:117:btnaddinstr_Click
[fmSelectionList.GetItemList]:118:btnaddinstr_Click
[String[].Count]:119:btnaddinstr_Click
[fmSelectionList.ListBox1]:120:btnaddinstr_Click
[ListBox.Text]:120:btnaddinstr_Click
[fmSelectionList.ListBox2]:123:btnaddinstr_Click
[ListBox.Add]:123:btnaddinstr_Click
[String[]._new]:138:GetItemList
[fmSelectionList.ListBox1]:139:GetItemList
[ListBox.List]:139:GetItemList
[MMain.$WebEntry]:141:GetItemList
[modBasic.$HospCode]:141:GetItemList
[modDatabase.$myConn]:142:GetItemList
[?.Exec]:142:GetItemList
[fmSelectionList.$sType]:142:GetItemList
[modBasic.$HospCode]:142:GetItemList
[modDatabase.$myConn]:144:GetItemList
[?.Exec]:144:GetItemList
[fmSelectionList.$sType]:144:GetItemList
[String[].Insert]:146:GetItemList
[modControlSub.GetDirectFillresult]:146:GetItemList
[modString.GetRemainingArray]:150:GetItemList
[fmSelectionList.$itemList]:150:GetItemList
[fmSelectionList.txtmanual]:157:btnmanual_Click
[TextBox.Text]:157:btnmanual_Click
[fmSelectionList.ListBox2]:158:btnmanual_Click
[ListBox.Add]:158:btnmanual_Click
[fmSelectionList.txtmanual]:158:btnmanual_Click
[TextBox.Text]:158:btnmanual_Click
