[fmSensiRange.MoveScaled]:100019:@load
[fmSensiRange.Text]:100020:@load
[fmSensiRange.Resizable]:100021:@load
[ValueBox._new]:100022:@load
[fmSensiRange.txtresismin]:100022:@load
[fmSensiRange.txtresismin]:100023:@load
[ValueBox.MoveScaled]:100024:@load
[ValueBox._new]:100026:@load
[fmSensiRange.txtresismax]:100026:@load
[fmSensiRange.txtresismax]:100027:@load
[ValueBox.MoveScaled]:100028:@load
[ValueBox._new]:100030:@load
[fmSensiRange.txtintermin]:100030:@load
[fmSensiRange.txtintermin]:100031:@load
[ValueBox.MoveScaled]:100032:@load
[ValueBox._new]:100034:@load
[fmSensiRange.txtintermax]:100034:@load
[fmSensiRange.txtintermax]:100035:@load
[ValueBox.MoveScaled]:100036:@load
[ValueBox._new]:100038:@load
[fmSensiRange.txtsensimin]:100038:@load
[fmSensiRange.txtsensimin]:100039:@load
[ValueBox.MoveScaled]:100040:@load
[ValueBox._new]:100042:@load
[fmSensiRange.txtsensimax]:100042:@load
[fmSensiRange.txtsensimax]:100043:@load
[ValueBox.MoveScaled]:100044:@load
[Button._new]:100046:@load
[fmSensiRange.btnedit]:100046:@load
[fmSensiRange.btnedit]:100047:@load
[Button.MoveScaled]:100048:@load
[Button.Text]:100049:@load
[Picture._get]:100050:@load
[Button.Picture]:100050:@load
[Label._new]:100052:@load
[fmSensiRange.Label1]:100052:@load
[fmSensiRange.Label1]:100053:@load
[Label.MoveScaled]:100054:@load
[Label.Text]:100055:@load
[Border.Plain]:100056:@load
[Label.Border]:100056:@load
[Label._new]:100058:@load
[fmSensiRange.Label2]:100058:@load
[fmSensiRange.Label2]:100059:@load
[Label.MoveScaled]:100060:@load
[Label.Text]:100061:@load
[Border.Plain]:100062:@load
[Label.Border]:100062:@load
[Label._new]:100064:@load
[fmSensiRange.Label3]:100064:@load
[fmSensiRange.Label3]:100065:@load
[Label.MoveScaled]:100066:@load
[Label.Text]:100067:@load
[Border.Plain]:100068:@load
[Label.Border]:100068:@load
[Label._new]:100070:@load
[fmSensiRange.Label4]:100070:@load
[fmSensiRange.Label4]:100071:@load
[Label.MoveScaled]:100072:@load
[Label.Text]:100073:@load
[Border.Plain]:100074:@load
[Label.Border]:100074:@load
[Label._new]:100076:@load
[fmSensiRange.Label5]:100076:@load
[fmSensiRange.Label5]:100077:@load
[Label.MoveScaled]:100078:@load
[Label.Text]:100079:@load
[Border.Plain]:100080:@load
[Label.Border]:100080:@load
[Label._new]:100082:@load
[fmSensiRange.Label6]:100082:@load
[fmSensiRange.Label6]:100083:@load
[Label.MoveScaled]:100084:@load
[Label.Text]:100085:@load
[Border.Plain]:100086:@load
[Label.Border]:100086:@load
[fmSensiRange.$sID]:7:_new
[modGeneralMain.ArrangeFormCentre]:13:Form_Open
[fmSensiRange.SHowValues]:14:Form_Open
[fmSensiRange.$sID]:14:Form_Open
[modDatabase.$medConn]:22:SHowValues
[?.Exec]:22:SHowValues
[Result.Available]:23:SHowValues
[Result._get]:24:SHowValues
[fmSensiRange.txtsensimin]:24:SHowValues
[ValueBox.Value]:24:SHowValues
[Result._get]:25:SHowValues
[fmSensiRange.txtsensimax]:25:SHowValues
[ValueBox.Value]:25:SHowValues
[Result._get]:26:SHowValues
[fmSensiRange.txtintermin]:26:SHowValues
[ValueBox.Value]:26:SHowValues
[Result._get]:27:SHowValues
[fmSensiRange.txtintermax]:27:SHowValues
[ValueBox.Value]:27:SHowValues
[Result._get]:28:SHowValues
[fmSensiRange.txtresismin]:28:SHowValues
[ValueBox.Value]:28:SHowValues
[Result._get]:29:SHowValues
[fmSensiRange.txtresismax]:29:SHowValues
[ValueBox.Value]:29:SHowValues
[modDatabase.$medConn]:38:btnedit_Click
[?.Edit]:38:btnedit_Click
[fmSensiRange.$sID]:38:btnedit_Click
[fmSensiRange.txtsensimin]:39:btnedit_Click
[ValueBox.Value]:39:btnedit_Click
[Result._get]:39:btnedit_Click
[fmSensiRange.txtsensimax]:40:btnedit_Click
[ValueBox.Value]:40:btnedit_Click
[Result._get]:40:btnedit_Click
[fmSensiRange.txtintermin]:41:btnedit_Click
[ValueBox.Value]:41:btnedit_Click
[Result._get]:41:btnedit_Click
[fmSensiRange.txtintermax]:42:btnedit_Click
[ValueBox.Value]:42:btnedit_Click
[Result._get]:42:btnedit_Click
[fmSensiRange.txtresismin]:43:btnedit_Click
[ValueBox.Value]:43:btnedit_Click
[Result._get]:43:btnedit_Click
[fmSensiRange.txtresismax]:44:btnedit_Click
[ValueBox.Value]:44:btnedit_Click
[Result._get]:44:btnedit_Click
[Result.Update]:45:btnedit_Click
[Balloon.Info]:46:btnedit_Click
[fmSensiRange.btnedit]:46:btnedit_Click
[modBasic.$BalloonDelay]:47:btnedit_Click
[Balloon.Delay]:47:btnedit_Click
