[fmSetRegimen.MoveScaled]:100014:@load
[Arrange.Vertical]:100015:@load
[fmSetRegimen.Arrangement]:100015:@load
[fmSetRegimen.Margin]:100016:@load
[Panel._new]:100017:@load
[fmSetRegimen.Panel1]:100017:@load
[fmSetRegimen.Panel1]:100018:@load
[Panel.MoveScaled]:100019:@load
[CheckBox._new]:100020:@load
[fmSetRegimen.Panel1]:100020:@load
[fmSetRegimen.chkleftmain]:100020:@load
[fmSetRegimen.chkleftmain]:100021:@load
[CheckBox.MoveScaled]:100022:@load
[ButtonBox._new]:100024:@load
[fmSetRegimen.Panel1]:100024:@load
[fmSetRegimen.txtname]:100024:@load
[fmSetRegimen.txtname]:100025:@load
[ButtonBox.MoveScaled]:100026:@load
[ButtonBox.ToolTip]:100027:@load
[Picture._get]:100028:@load
[ButtonBox.Picture]:100028:@load
[Panel._new]:100030:@load
[fmSetRegimen.Panel1]:100030:@load
[fmSetRegimen.Panel2]:100030:@load
[fmSetRegimen.Panel2]:100031:@load
[Panel.MoveScaled]:100032:@load
[Panel.Expand]:100033:@load
[Button._new]:100035:@load
[fmSetRegimen.Panel1]:100035:@load
[fmSetRegimen.btnok]:100035:@load
[fmSetRegimen.btnok]:100036:@load
[Button.MoveScaled]:100037:@load
[Button.Text]:100038:@load
[Picture._get]:100039:@load
[Button.Picture]:100039:@load
[Panel._new]:100042:@load
[fmSetRegimen.Panel3]:100042:@load
[fmSetRegimen.Panel3]:100043:@load
[Panel.MoveScaled]:100044:@load
[Arrange.Horizontal]:100045:@load
[Panel.Arrangement]:100045:@load
[GridView._new]:100046:@load
[fmSetRegimen.Panel3]:100046:@load
[fmSetRegimen.GridView1]:100046:@load
[fmSetRegimen.GridView1]:100047:@load
[GridView.MoveScaled]:100048:@load
[GridView.Expand]:100049:@load
[Select.Single]:100050:@load
[GridView.Mode]:100050:@load
[GridView.Both]:100051:@load
[GridView.Header]:100051:@load
[GridView.AutoResize]:100052:@load
[ListBox._new]:100054:@load
[fmSetRegimen.Panel3]:100054:@load
[fmSetRegimen.lstletter]:100054:@load
[fmSetRegimen.lstletter]:100055:@load
[ListBox.MoveScaled]:100056:@load
[ListBox.Visible]:100057:@load
[ListBox.Sorted]:100058:@load
[fmSetRegimen.$sType]:11:Run
[fmSetRegimen.ShowModal]:12:Run
[fmSetRegimen.$sValue]:12:Run
[modGeneralMain.ArrangeFormCentre]:18:Form_Open
[String[]._new]:19:Form_Open
[fmSetRegimen.$ItemList]:19:Form_Open
[fmSetRegimen.$sType]:20:Form_Open
[fmSetRegimen.Title]:21:Form_Open
[fmSetRegimen.lstletter]:22:Form_Open
[ListBox.Visible]:22:Form_Open
[fmSetRegimen.Title]:24:Form_Open
[fmSetRegimen.SHowGrid]:26:Form_Open
[modString.GetFirstLetterArray]:27:Form_Open
[fmSetRegimen.$ItemList]:27:Form_Open
[fmSetRegimen.lstletter]:27:Form_Open
[ListBox.List]:27:Form_Open
[fmSetRegimen.SHowGrid]:33:txtname_Change
[fmSetRegimen.$sType]:41:SHowGrid
[fmSetRegimen.chkleftmain]:43:SHowGrid
[CheckBox.Value]:43:SHowGrid
[modDatabase.$myConn]:44:SHowGrid
[?.Exec]:44:SHowGrid
[modBasic.$lbluser]:44:SHowGrid
[fmSetRegimen.txtname]:44:SHowGrid
[ButtonBox.Text]:44:SHowGrid
[fmSetRegimen.$rData]:44:SHowGrid
[modDatabase.$myConn]:46:SHowGrid
[?.Exec]:46:SHowGrid
[modBasic.$lbluser]:46:SHowGrid
[fmSetRegimen.txtname]:46:SHowGrid
[ButtonBox.Text]:46:SHowGrid
[fmSetRegimen.$rData]:46:SHowGrid
[fmSetRegimen.chkleftmain]:50:SHowGrid
[CheckBox.Value]:50:SHowGrid
[modDatabase.$myConn]:51:SHowGrid
[?.Exec]:51:SHowGrid
[fmSetRegimen.$sType]:51:SHowGrid
[fmSetRegimen.txtname]:51:SHowGrid
[ButtonBox.Text]:51:SHowGrid
[fmSetRegimen.$rData]:51:SHowGrid
[modDatabase.$myConn]:53:SHowGrid
[?.Exec]:53:SHowGrid
[fmSetRegimen.$sType]:53:SHowGrid
[fmSetRegimen.txtname]:53:SHowGrid
[ButtonBox.Text]:53:SHowGrid
[fmSetRegimen.$rData]:53:SHowGrid
[String[]._new]:56:SHowGrid
[fmSetRegimen.$aMyFields]:56:SHowGrid
[modGridView.ReadSmallData]:57:SHowGrid
[fmSetRegimen.GridView1]:57:SHowGrid
[fmSetRegimen.$rData]:57:SHowGrid
[fmSetRegimen.$aMyFields]:57:SHowGrid
[fmSetRegimen.$rData]:59:SHowGrid
[fmSetRegimen.$sType]:60:SHowGrid
[fmSetRegimen.$ItemList]:61:SHowGrid
[String[].Add]:61:SHowGrid
[fmSetRegimen.$rData]:61:SHowGrid
[Result._get]:61:SHowGrid
[fmSetRegimen.$ItemList]:63:SHowGrid
[String[].Add]:63:SHowGrid
[fmSetRegimen.$rData]:63:SHowGrid
[Result._get]:63:SHowGrid
[fmSetRegimen.GridView1]:67:SHowGrid
[GridView.Columns]:68:SHowGrid
[?._get]:68:SHowGrid
[?.Width]:68:SHowGrid
[GridView.Columns]:69:SHowGrid
[?._get]:69:SHowGrid
[?.Width]:69:SHowGrid
[modBasic.$AppWidthRatio]:70:SHowGrid
[GridView.Columns]:70:SHowGrid
[?._get]:70:SHowGrid
[?.Width]:70:SHowGrid
[modBasic.$AppWidthRatio]:71:SHowGrid
[GridView.Columns]:71:SHowGrid
[?._get]:71:SHowGrid
[?.Width]:71:SHowGrid
[modBasic.$AppWidthRatio]:72:SHowGrid
[GridView.Columns]:72:SHowGrid
[?._get]:72:SHowGrid
[?.Width]:72:SHowGrid
[modBasic.$AppWidthRatio]:73:SHowGrid
[GridView.Columns]:73:SHowGrid
[?._get]:73:SHowGrid
[?.Width]:73:SHowGrid
[modBasic.$AppWidthRatio]:74:SHowGrid
[GridView.Columns]:74:SHowGrid
[?._get]:74:SHowGrid
[?.Width]:74:SHowGrid
[modBasic.$AppWidthRatio]:75:SHowGrid
[GridView.Columns]:75:SHowGrid
[?._get]:75:SHowGrid
[?.Width]:75:SHowGrid
[modBasic.$AppWidthRatio]:76:SHowGrid
[GridView.Columns]:76:SHowGrid
[?._get]:76:SHowGrid
[?.Width]:76:SHowGrid
[GridView.Columns]:78:SHowGrid
[?._get]:78:SHowGrid
[?.Text]:78:SHowGrid
[GridView.Columns]:79:SHowGrid
[?._get]:79:SHowGrid
[?.Text]:79:SHowGrid
[GridView.Columns]:80:SHowGrid
[?._get]:80:SHowGrid
[?.Text]:80:SHowGrid
[GridView.Columns]:81:SHowGrid
[?._get]:81:SHowGrid
[?.Text]:81:SHowGrid
[GridView.Columns]:82:SHowGrid
[?._get]:82:SHowGrid
[?.Text]:82:SHowGrid
[GridView.Columns]:83:SHowGrid
[?._get]:83:SHowGrid
[?.Text]:83:SHowGrid
[GridView.Columns]:84:SHowGrid
[?._get]:84:SHowGrid
[?.Text]:84:SHowGrid
[fmSetRegimen.$rData]:91:GridView1_Data
[Result.MoveTo]:91:GridView1_Data
[modGeneralMain.GridViewDecoration]:92:GridView1_Data
[fmSetRegimen.GridView1]:92:GridView1_Data
[fmSetRegimen.$rData]:94:GridView1_Data
[fmSetRegimen.$aMyFields]:94:GridView1_Data
[String[]._get]:94:GridView1_Data
[Result._get]:94:GridView1_Data
[fmSetRegimen.GridView1]:94:GridView1_Data
[GridView.Data]:94:GridView1_Data
[?.Text]:94:GridView1_Data
[fmSetRegimen.GridView1]:95:GridView1_Data
[GridView.Rows]:95:GridView1_Data
[?._get]:95:GridView1_Data
[?.Height]:95:GridView1_Data
[fmSetRegimen.GridView1]:95:GridView1_Data
[GridView.Data]:95:GridView1_Data
[?.Font]:95:GridView1_Data
[?.RichTextHeight]:95:GridView1_Data
[fmSetRegimen.GridView1]:95:GridView1_Data
[GridView.Data]:95:GridView1_Data
[?.Text]:95:GridView1_Data
[fmSetRegimen.GridView1]:95:GridView1_Data
[GridView.Columns]:95:GridView1_Data
[?._get]:95:GridView1_Data
[?.Width]:95:GridView1_Data
[modBasic.$AppWidthRatio]:95:GridView1_Data
[fmSetRegimen.GridView1]:95:GridView1_Data
[GridView.Rows]:95:GridView1_Data
[?.Height]:95:GridView1_Data
[fmSetRegimen.GridView1]:95:GridView1_Data
[GridView.Font]:95:GridView1_Data
[?.Height]:95:GridView1_Data
[fmSetRegimen.GridView1]:95:GridView1_Data
[GridView.Rows]:95:GridView1_Data
[?._get]:95:GridView1_Data
[?.Height]:95:GridView1_Data
[fmSetRegimen.$rData]:97:GridView1_Data
[fmSetRegimen.$aMyFields]:97:GridView1_Data
[String[]._get]:97:GridView1_Data
[Result._get]:97:GridView1_Data
[fmSetRegimen.GridView1]:97:GridView1_Data
[GridView.Data]:97:GridView1_Data
[?.Text]:97:GridView1_Data
[fmSetRegimen.GridView1]:99:GridView1_Data
[GridView.Data]:99:GridView1_Data
[?.WordWrap]:99:GridView1_Data
[fmSetRegimen.GridView1]:105:GridView1_KeyRelease
[GridView.Rows]:105:GridView1_KeyRelease
[?.Count]:105:GridView1_KeyRelease
[Key.Code]:106:GridView1_KeyRelease
[Key.Return]:106:GridView1_KeyRelease
[Key.Code]:106:GridView1_KeyRelease
[Key.Enter]:106:GridView1_KeyRelease
[Key.Code]:106:GridView1_KeyRelease
[Key.AltKey]:106:GridView1_KeyRelease
[fmSetRegimen.GridView1]:107:GridView1_KeyRelease
[fmSetRegimen.GridView1]:107:GridView1_KeyRelease
[GridView.Row]:107:GridView1_KeyRelease
[GridView._get]:107:GridView1_KeyRelease
[?.Text]:107:GridView1_KeyRelease
[fmSetRegimen.$sValue]:107:GridView1_KeyRelease
[fmSetRegimen.Close]:108:GridView1_KeyRelease
[Key.Code]:116:Form_KeyRelease
[Key.Esc]:116:Form_KeyRelease
[fmSetRegimen.Close]:117:Form_KeyRelease
[fmSetRegimen.lstletter]:124:lstletter_Click
[ListBox.Text]:124:lstletter_Click
[fmSetRegimen.txtname]:124:lstletter_Click
[ButtonBox.Text]:124:lstletter_Click
[fmSetRegimen.txtname]:130:txtname_Click
[ButtonBox.Text]:130:txtname_Click
[fmSetRegimen.GridView1]:136:btnok_Click
[GridView.Rows]:136:btnok_Click
[?.Count]:136:btnok_Click
[fmSetRegimen.GridView1]:137:btnok_Click
[fmSetRegimen.GridView1]:137:btnok_Click
[GridView.Row]:137:btnok_Click
[GridView._get]:137:btnok_Click
[?.Text]:137:btnok_Click
[fmSetRegimen.$sValue]:137:btnok_Click
[fmSetRegimen.Close]:138:btnok_Click
[fmSetRegimen.Close]:140:btnok_Click
