[fmSelEwars.MoveScaled]:100036:@load
[fmSelEwars.Text]:100037:@load
[fmSelEwars.Resizable]:100038:@load
[Arrange.Vertical]:100039:@load
[fmSelEwars.Arrangement]:100039:@load
[fmSelEwars.Margin]:100040:@load
[Menu._new]:100041:@load
[fmSelEwars.mnuimuapi]:100041:@load
[fmSelEwars.mnuimuapi]:100042:@load
[Menu.Text]:100043:@load
[Menu._new]:100044:@load
[fmSelEwars.mnuimuapi]:100044:@load
[fmSelEwars.mnuapi]:100044:@load
[fmSelEwars.mnuapi]:100045:@load
[Menu.Text]:100046:@load
[Menu._new]:100049:@load
[fmSelEwars.mnuupdate]:100049:@load
[fmSelEwars.mnuupdate]:100050:@load
[Menu.Text]:100051:@load
[Menu._new]:100052:@load
[fmSelEwars.mnuupdate]:100052:@load
[fmSelEwars.mnudemog]:100052:@load
[fmSelEwars.mnudemog]:100053:@load
[Menu.Text]:100054:@load
[Menu._new]:100056:@load
[fmSelEwars.mnuupdate]:100056:@load
[fmSelEwars.mnupatprofile]:100056:@load
[fmSelEwars.mnupatprofile]:100057:@load
[Menu.Text]:100058:@load
[Menu._new]:100061:@load
[fmSelEwars.mnuhide]:100061:@load
[fmSelEwars.mnuhide]:100062:@load
[Menu._new]:100063:@load
[fmSelEwars.mnuhide]:100063:@load
[fmSelEwars.mnuremoveflag]:100063:@load
[fmSelEwars.mnuremoveflag]:100064:@load
[Menu.Text]:100065:@load
[Panel._new]:100068:@load
[fmSelEwars.Panel2]:100068:@load
[fmSelEwars.Panel2]:100069:@load
[Panel.MoveScaled]:100070:@load
[Label._new]:100071:@load
[fmSelEwars.Panel2]:100071:@load
[fmSelEwars.Label14]:100071:@load
[fmSelEwars.Label14]:100072:@load
[Label.MoveScaled]:100073:@load
[Border.Plain]:100074:@load
[Label.Border]:100074:@load
[Label.Text]:100075:@load
[ComboBox._new]:100077:@load
[fmSelEwars.Panel2]:100077:@load
[fmSelEwars.cmbfiscal]:100077:@load
[fmSelEwars.cmbfiscal]:100078:@load
[ComboBox.MoveScaled]:100079:@load
[ComboBox.Expand]:100080:@load
[Button._new]:100082:@load
[fmSelEwars.Panel2]:100082:@load
[fmSelEwars.mnupload]:100082:@load
[fmSelEwars.mnupload]:100083:@load
[Button.MoveScaled]:100084:@load
[Button.Text]:100085:@load
[Picture._get]:100086:@load
[Button.Picture]:100086:@load
[Button._new]:100088:@load
[fmSelEwars.Panel2]:100088:@load
[fmSelEwars.mnubulk]:100088:@load
[fmSelEwars.mnubulk]:100089:@load
[Button.MoveScaled]:100090:@load
[Button.Text]:100091:@load
[CheckBox._new]:100093:@load
[fmSelEwars.Panel2]:100093:@load
[fmSelEwars.chkfinal]:100093:@load
[fmSelEwars.chkfinal]:100094:@load
[CheckBox.MoveScaled]:100095:@load
[CheckBox.Text]:100096:@load
[Panel._new]:100099:@load
[fmSelEwars.Panel1]:100099:@load
[fmSelEwars.Panel1]:100100:@load
[Panel.MoveScaled]:100101:@load
[Label._new]:100102:@load
[fmSelEwars.Panel1]:100102:@load
[fmSelEwars.Label1]:100102:@load
[fmSelEwars.Label1]:100103:@load
[Label.MoveScaled]:100104:@load
[Border.Plain]:100105:@load
[Label.Border]:100105:@load
[Label.Text]:100106:@load
[DateBox._new]:100108:@load
[fmSelEwars.Panel1]:100108:@load
[fmSelEwars.dtfir]:100108:@load
[fmSelEwars.dtfir]:100109:@load
[DateBox.MoveScaled]:100110:@load
[Label._new]:100112:@load
[fmSelEwars.Panel1]:100112:@load
[fmSelEwars.Label2]:100112:@load
[fmSelEwars.Label2]:100113:@load
[Label.MoveScaled]:100114:@load
[Border.Plain]:100115:@load
[Label.Border]:100115:@load
[Label.Text]:100116:@load
[DateBox._new]:100118:@load
[fmSelEwars.Panel1]:100118:@load
[fmSelEwars.dtlast]:100118:@load
[fmSelEwars.dtlast]:100119:@load
[DateBox.MoveScaled]:100120:@load
[ToolButton._new]:100122:@load
[fmSelEwars.Panel1]:100122:@load
[fmSelEwars.dtnepfir]:100122:@load
[fmSelEwars.dtnepfir]:100123:@load
[ToolButton.MoveScaled]:100124:@load
[Picture._get]:100125:@load
[ToolButton.Picture]:100125:@load
[ToolButton._new]:100127:@load
[fmSelEwars.Panel1]:100127:@load
[fmSelEwars.dtneplast]:100127:@load
[fmSelEwars.dtneplast]:100128:@load
[ToolButton.MoveScaled]:100129:@load
[Picture._get]:100130:@load
[ToolButton.Picture]:100130:@load
[Label._new]:100132:@load
[fmSelEwars.Panel1]:100132:@load
[fmSelEwars.Label3]:100132:@load
[fmSelEwars.Label3]:100133:@load
[Label.MoveScaled]:100134:@load
[Border.Plain]:100135:@load
[Label.Border]:100135:@load
[Label.Text]:100136:@load
[Panel._new]:100138:@load
[fmSelEwars.Panel1]:100138:@load
[fmSelEwars.Panel10]:100138:@load
[fmSelEwars.Panel10]:100139:@load
[Panel.MoveScaled]:100140:@load
[Arrange.Horizontal]:100141:@load
[Panel.Arrangement]:100141:@load
[RadioButton._new]:100142:@load
[fmSelEwars.Panel10]:100142:@load
[fmSelEwars.rbnew]:100142:@load
[fmSelEwars.rbnew]:100143:@load
[RadioButton.MoveScaled]:100144:@load
[RadioButton.Text]:100145:@load
[RadioButton.Value]:100146:@load
[RadioButton._new]:100148:@load
[fmSelEwars.Panel10]:100148:@load
[fmSelEwars.rbflag]:100148:@load
[fmSelEwars.rbflag]:100149:@load
[RadioButton.MoveScaled]:100150:@load
[RadioButton.Text]:100151:@load
[Button._new]:100154:@load
[fmSelEwars.Panel1]:100154:@load
[fmSelEwars.btnshow]:100154:@load
[fmSelEwars.btnshow]:100155:@load
[Button.MoveScaled]:100156:@load
[Button.Text]:100157:@load
[Picture._get]:100158:@load
[Button.Picture]:100158:@load
[ToolButton._new]:100160:@load
[fmSelEwars.Panel1]:100160:@load
[fmSelEwars.btnexport]:100160:@load
[fmSelEwars.btnexport]:100161:@load
[ToolButton.MoveScaled]:100162:@load
[Picture._get]:100163:@load
[ToolButton.Picture]:100163:@load
[Label._new]:100165:@load
[fmSelEwars.Panel1]:100165:@load
[fmSelEwars.Label4]:100165:@load
[fmSelEwars.Label4]:100166:@load
[Label.MoveScaled]:100167:@load
[Border.Plain]:100168:@load
[Label.Border]:100168:@load
[Label.Text]:100169:@load
[ComboBox._new]:100171:@load
[fmSelEwars.Panel1]:100171:@load
[fmSelEwars.cmbtest]:100171:@load
[fmSelEwars.cmbtest]:100172:@load
[ComboBox.MoveScaled]:100173:@load
[ComboBox.Sorted]:100174:@load
[ComboBox._new]:100176:@load
[fmSelEwars.Panel1]:100176:@load
[fmSelEwars.cmbdiagnogrp]:100176:@load
[fmSelEwars.cmbdiagnogrp]:100177:@load
[ComboBox.MoveScaled]:100178:@load
[ComboBox.Sorted]:100179:@load
[GridView._new]:100182:@load
[fmSelEwars.GridView1]:100182:@load
[fmSelEwars.GridView1]:100183:@load
[GridView.MoveScaled]:100184:@load
[GridView.Expand]:100185:@load
[Select.Single]:100186:@load
[GridView.Mode]:100186:@load
[GridView.Both]:100187:@load
[GridView.Header]:100187:@load
[modGeneralMain.ArrangeFormCentre]:11:Form_Open
[modControlSub.GetDirectFillresultNoNull]:12:Form_Open
[modDatabase.$myConn]:12:Form_Open
[?.Exec]:12:Form_Open
[fmSelEwars.cmbdiagnogrp]:12:Form_Open
[ComboBox.List]:12:Form_Open
[fmSelEwars.cmbtest]:13:Form_Open
[ComboBox.List]:13:Form_Open
[Collection._new]:15:Form_Open
[modHMISRep.$EWARSDistrictColl]:15:Form_Open
[String[]._new]:16:Form_Open
[modHMISRep.$EWARSMunicipalColl]:16:Form_Open
[fmSelEwars.dtfir]:17:Form_Open
[DateBox.Value]:17:Form_Open
[fmSelEwars.dtlast]:18:Form_Open
[DateBox.Value]:18:Form_Open
[fmSelEwars.rbnew]:19:Form_Open
[RadioButton.Value]:19:Form_Open
[fmSelEwars.chkfinal]:20:Form_Open
[CheckBox.Value]:20:Form_Open
[modAccount.PasInvoiceSetting]:21:Form_Open
[fmSelEwars.cmbfiscal]:21:Form_Open
[fmSelEwars.LoadTableNames]:22:Form_Open
[fmSelEwars.FillDistCollection]:23:Form_Open
[modGeneralMain.RecordFormExit]:29:Form_Close
[fmSelEwars.cmbfiscal]:37:LoadTableNames
[ComboBox.Text]:37:LoadTableNames
[fmSelEwars.$tblpatlabtest]:38:LoadTableNames
[fmSelEwars.$tblpatlabsubtest]:39:LoadTableNames
[modDatabase.$syConn]:41:LoadTableNames
[?.Exec]:41:LoadTableNames
[fmSelEwars.cmbfiscal]:41:LoadTableNames
[ComboBox.Text]:41:LoadTableNames
[Result.Available]:42:LoadTableNames
[Result._get]:43:LoadTableNames
[Result._get]:44:LoadTableNames
[fmSelEwars.$tblpatlabtest]:44:LoadTableNames
[fmSelEwars.$tblpatlabtest]:46:LoadTableNames
[Result._get]:48:LoadTableNames
[Result._get]:49:LoadTableNames
[fmSelEwars.$tblpatlabsubtest]:49:LoadTableNames
[fmSelEwars.$tblpatlabsubtest]:51:LoadTableNames
[fmSelEwars.$tblpatlabtest]:54:LoadTableNames
[fmSelEwars.$tblpatlabsubtest]:55:LoadTableNames
[fmSelEwars.LoadTableNames]:63:cmbfiscal_Click
[modDate.ConvertToLocaldate]:71:dtnepfir_Click
[fmSelEwars.dtfir]:71:dtnepfir_Click
[DateBox.Value]:71:dtnepfir_Click
[modDate.ConvertToEnglishdate]:73:dtnepfir_Click
[fmSelEwars.dtfir]:73:dtnepfir_Click
[DateBox.Value]:73:dtnepfir_Click
[modDate.ConvertToLocaldate]:82:dtneplast_Click
[fmSelEwars.dtlast]:82:dtneplast_Click
[DateBox.Value]:82:dtneplast_Click
[modDate.ConvertToEnglishdate]:84:dtneplast_Click
[fmSelEwars.dtlast]:84:dtneplast_Click
[DateBox.Value]:84:dtneplast_Click
[modHelpVariable.$docsDirectory]:94:FillDistCollection
[modString.GetCollectionFromCSV]:95:FillDistCollection
[modHMISRep.$EWARSDistrictColl]:95:FillDistCollection
[modHelpVariable.$docsDirectory]:97:FillDistCollection
[modString.GetStringArrayFromFile]:98:FillDistCollection
[modHMISRep.$EWARSMunicipalColl]:98:FillDistCollection
[modFillContainer.AutoFillComboBox]:104:cmbtest_KeyRelease
[fmSelEwars.cmbtest]:104:cmbtest_KeyRelease
[modFillContainer.RestrictComboToContent]:105:cmbtest_KeyRelease
[fmSelEwars.cmbtest]:105:cmbtest_KeyRelease
[fmSelEwars.FillGridView]:111:btnshow_Click
[modDataRepo.SerialField]:121:FillGridView
[modControlSub.GetDirectFillresultNoNull]:122:FillGridView
[modDatabase.$syConn]:122:FillGridView
[?.Exec]:122:FillGridView
[fmSelEwars.cmbdiagnogrp]:122:FillGridView
[ComboBox.Text]:122:FillGridView
[String[].Count]:123:FillGridView
[String[]._get]:124:FillGridView
[String[]._get]:124:FillGridView
[fmSelEwars.chkfinal]:127:FillGridView
[CheckBox.Value]:127:FillGridView
[fmSelEwars.rbnew]:128:FillGridView
[RadioButton.Value]:128:FillGridView
[modDatabase.$syConn]:129:FillGridView
[?.Exec]:129:FillGridView
[String[].Join]:129:FillGridView
[String[].Join]:129:FillGridView
[modDate.StartSqlDate]:129:FillGridView
[fmSelEwars.dtfir]:129:FillGridView
[DateBox.Value]:129:FillGridView
[modDate.EndSqlDate]:129:FillGridView
[fmSelEwars.dtlast]:129:FillGridView
[DateBox.Value]:129:FillGridView
[fmSelEwars.$rData]:129:FillGridView
[fmSelEwars.rbflag]:130:FillGridView
[RadioButton.Value]:130:FillGridView
[modDatabase.$syConn]:131:FillGridView
[?.Exec]:131:FillGridView
[String[].Join]:131:FillGridView
[String[].Join]:131:FillGridView
[modDate.StartSqlDate]:131:FillGridView
[fmSelEwars.dtfir]:131:FillGridView
[DateBox.Value]:131:FillGridView
[modDate.EndSqlDate]:131:FillGridView
[fmSelEwars.dtlast]:131:FillGridView
[DateBox.Value]:131:FillGridView
[fmSelEwars.$rData]:131:FillGridView
[fmSelEwars.rbnew]:134:FillGridView
[RadioButton.Value]:134:FillGridView
[modDatabase.$syConn]:135:FillGridView
[?.Exec]:135:FillGridView
[String[].Join]:135:FillGridView
[String[].Join]:135:FillGridView
[modDate.StartSqlDate]:135:FillGridView
[fmSelEwars.dtfir]:135:FillGridView
[DateBox.Value]:135:FillGridView
[modDate.EndSqlDate]:135:FillGridView
[fmSelEwars.dtlast]:135:FillGridView
[DateBox.Value]:135:FillGridView
[fmSelEwars.$rData]:135:FillGridView
[fmSelEwars.rbflag]:136:FillGridView
[RadioButton.Value]:136:FillGridView
[modDatabase.$syConn]:137:FillGridView
[?.Exec]:137:FillGridView
[String[].Join]:137:FillGridView
[String[].Join]:137:FillGridView
[modDate.StartSqlDate]:137:FillGridView
[fmSelEwars.dtfir]:137:FillGridView
[DateBox.Value]:137:FillGridView
[modDate.EndSqlDate]:137:FillGridView
[fmSelEwars.dtlast]:137:FillGridView
[DateBox.Value]:137:FillGridView
[fmSelEwars.$rData]:137:FillGridView
[String[]._new]:140:FillGridView
[fmSelEwars.$aMyFields]:140:FillGridView
[modGridView.ReadSmallData]:141:FillGridView
[fmSelEwars.GridView1]:141:FillGridView
[fmSelEwars.$rData]:141:FillGridView
[fmSelEwars.$aMyFields]:141:FillGridView
[fmSelEwars.GridView1]:143:FillGridView
[GridView.Columns]:144:FillGridView
[?._get]:144:FillGridView
[?.Width]:144:FillGridView
[modBasic.$AppWidthRatio]:145:FillGridView
[GridView.Columns]:145:FillGridView
[?._get]:145:FillGridView
[?.Width]:145:FillGridView
[modBasic.$AppWidthRatio]:146:FillGridView
[GridView.Columns]:146:FillGridView
[?._get]:146:FillGridView
[?.Width]:146:FillGridView
[modBasic.$AppWidthRatio]:147:FillGridView
[GridView.Columns]:147:FillGridView
[?._get]:147:FillGridView
[?.Width]:147:FillGridView
[modBasic.$AppWidthRatio]:148:FillGridView
[GridView.Columns]:148:FillGridView
[?._get]:148:FillGridView
[?.Width]:148:FillGridView
[modBasic.$AppWidthRatio]:149:FillGridView
[GridView.Columns]:149:FillGridView
[?._get]:149:FillGridView
[?.Width]:149:FillGridView
[modBasic.$AppWidthRatio]:150:FillGridView
[GridView.Columns]:150:FillGridView
[?._get]:150:FillGridView
[?.Width]:150:FillGridView
[modBasic.$AppWidthRatio]:151:FillGridView
[GridView.Columns]:151:FillGridView
[?._get]:151:FillGridView
[?.Width]:151:FillGridView
[modBasic.$AppWidthRatio]:152:FillGridView
[GridView.Columns]:152:FillGridView
[?._get]:152:FillGridView
[?.Width]:152:FillGridView
[GridView.Columns]:154:FillGridView
[?._get]:154:FillGridView
[?.Text]:154:FillGridView
[GridView.Columns]:155:FillGridView
[?._get]:155:FillGridView
[?.Text]:155:FillGridView
[GridView.Columns]:156:FillGridView
[?._get]:156:FillGridView
[?.Text]:156:FillGridView
[GridView.Columns]:157:FillGridView
[?._get]:157:FillGridView
[?.Text]:157:FillGridView
[GridView.Columns]:158:FillGridView
[?._get]:158:FillGridView
[?.Text]:158:FillGridView
[GridView.Columns]:159:FillGridView
[?._get]:159:FillGridView
[?.Text]:159:FillGridView
[GridView.Columns]:160:FillGridView
[?._get]:160:FillGridView
[?.Text]:160:FillGridView
[GridView.Columns]:161:FillGridView
[?._get]:161:FillGridView
[?.Text]:161:FillGridView
[fmSelEwars.$rData]:168:GridView1_Data
[Result.MoveTo]:168:GridView1_Data
[modGeneralMain.GridViewDecoration]:169:GridView1_Data
[fmSelEwars.GridView1]:169:GridView1_Data
[fmSelEwars.GetGridViewValue]:170:GridView1_Data
[fmSelEwars.$rData]:170:GridView1_Data
[fmSelEwars.$aMyFields]:170:GridView1_Data
[String[]._get]:170:GridView1_Data
[Result._get]:170:GridView1_Data
[fmSelEwars.GridView1]:170:GridView1_Data
[GridView.Data]:170:GridView1_Data
[?.Text]:170:GridView1_Data
[fmSelEwars.GridView1]:171:GridView1_Data
[GridView.Rows]:171:GridView1_Data
[?._get]:171:GridView1_Data
[?.Height]:171:GridView1_Data
[fmSelEwars.GridView1]:171:GridView1_Data
[GridView.Data]:171:GridView1_Data
[?.Font]:171:GridView1_Data
[?.RichTextHeight]:171:GridView1_Data
[fmSelEwars.GridView1]:171:GridView1_Data
[GridView.Data]:171:GridView1_Data
[?.Text]:171:GridView1_Data
[fmSelEwars.GridView1]:171:GridView1_Data
[GridView.Columns]:171:GridView1_Data
[?._get]:171:GridView1_Data
[?.Width]:171:GridView1_Data
[modBasic.$AppWidthRatio]:171:GridView1_Data
[fmSelEwars.GridView1]:171:GridView1_Data
[GridView.Rows]:171:GridView1_Data
[?.Height]:171:GridView1_Data
[fmSelEwars.GridView1]:171:GridView1_Data
[GridView.Font]:171:GridView1_Data
[?.Height]:171:GridView1_Data
[fmSelEwars.GridView1]:171:GridView1_Data
[GridView.Rows]:171:GridView1_Data
[?._get]:171:GridView1_Data
[?.Height]:171:GridView1_Data
[fmSelEwars.GridView1]:172:GridView1_Data
[GridView.Data]:172:GridView1_Data
[?.WordWrap]:172:GridView1_Data
[modPatient.GetPatientNameByEnc]:181:GetGridViewValue
[modDatabase.$syConn]:181:GetGridViewValue
[modMedReports.GetPatientPastAgeString]:183:GetGridViewValue
[modPatient.GetPatientSex]:185:GetGridViewValue
[modDatabase.$syConn]:185:GetGridViewValue
[modReportVar.GetDateTimeReport]:187:GetGridViewValue
[gb.GeneralDate]:187:GetGridViewValue
[fmSelEwars.GridView1]:200:mnudemog_Click
[GridView.Rows]:200:mnudemog_Click
[?.Selection]:200:mnudemog_Click
[?.Count]:200:mnudemog_Click
[FmPatdemograph._new]:201:mnudemog_Click
[fmSelEwars.GridView1]:201:mnudemog_Click
[fmSelEwars.GridView1]:201:mnudemog_Click
[GridView.Row]:201:mnudemog_Click
[GridView._get]:201:mnudemog_Click
[?.Text]:201:mnudemog_Click
[FmPatdemograph.ShowModal]:202:mnudemog_Click
[fmSelEwars.GridView1]:211:mnupatprofile_Click
[GridView.Rows]:211:mnupatprofile_Click
[?.Selection]:211:mnupatprofile_Click
[?.Count]:211:mnupatprofile_Click
[FmIndexForm._new]:212:mnupatprofile_Click
[fmSelEwars.GridView1]:212:mnupatprofile_Click
[fmSelEwars.GridView1]:212:mnupatprofile_Click
[GridView.Row]:212:mnupatprofile_Click
[GridView._get]:212:mnupatprofile_Click
[?.Text]:212:mnupatprofile_Click
[FmIndexForm.Show]:213:mnupatprofile_Click
[FmAPISetting._new]:223:mnuapi_Click
[FmAPISetting.ShowModal]:224:mnuapi_Click
[fmSelEwars.rbnew]:236:mnupload_Click
[RadioButton.Value]:236:mnupload_Click
[fmSelEwars.GridView1]:237:mnupload_Click
[GridView.Rows]:237:mnupload_Click
[?.Selection]:237:mnupload_Click
[?.Count]:237:mnupload_Click
[Application.Busy]:238:mnupload_Click
[Application.Busy]:238:mnupload_Click
[CEwarsAPI._new]:239:mnupload_Click
[fmSelEwars.GridView1]:239:mnupload_Click
[fmSelEwars.GridView1]:239:mnupload_Click
[GridView.Row]:239:mnupload_Click
[GridView._get]:239:mnupload_Click
[?.Text]:239:mnupload_Click
[fmSelEwars.cmbtest]:239:mnupload_Click
[ComboBox.Text]:239:mnupload_Click
[fmSelEwars.cmbfiscal]:239:mnupload_Click
[ComboBox.Text]:239:mnupload_Click
[CEwarsAPI.EWARSOutput]:240:mnupload_Click
[JSON.Decode]:242:mnupload_Click
[Collection._get]:244:mnupload_Click
[gb.NewLine]:244:mnupload_Click
[Collection._get]:244:mnupload_Click
[Application.Busy]:247:mnupload_Click
[Application.Busy]:247:mnupload_Click
[Message.Question]:249:mnupload_Click
[modDatabase.$myConn]:250:mnupload_Click
[?.Edit]:250:mnupload_Click
[fmSelEwars.GridView1]:250:mnupload_Click
[fmSelEwars.GridView1]:250:mnupload_Click
[GridView.Row]:250:mnupload_Click
[GridView._get]:250:mnupload_Click
[?.Text]:250:mnupload_Click
[Result._get]:251:mnupload_Click
[Result.Update]:252:mnupload_Click
[fmSelEwars.FillGridView]:253:mnupload_Click
[Application.Busy]:260:mnupload_Click
[Application.Busy]:260:mnupload_Click
[Message.Warning]:261:mnupload_Click
[Error.Text]:261:mnupload_Click
[modCHTMLReport.ExportGridToHTML]:267:btnexport_Click
[fmSelEwars.GridView1]:267:btnexport_Click
[fmSelEwars.cmbtest]:267:btnexport_Click
[ComboBox.Text]:267:btnexport_Click
[modReportVar.GetDateTimeReport]:267:btnexport_Click
[fmSelEwars.dtfir]:267:btnexport_Click
[DateBox.Value]:267:btnexport_Click
[gb.MediumDate]:267:btnexport_Click
[modReportVar.GetDateTimeReport]:267:btnexport_Click
[fmSelEwars.dtlast]:267:btnexport_Click
[DateBox.Value]:267:btnexport_Click
[gb.MediumDate]:267:btnexport_Click
[fmSelEwars.rbnew]:279:mnubulk_Click
[RadioButton.Value]:279:mnubulk_Click
[Message.Question]:280:mnubulk_Click
[fmSelEwars.GridView1]:281:mnubulk_Click
[GridView.Rows]:281:mnubulk_Click
[?.Count]:281:mnubulk_Click
[Application.Busy]:283:mnubulk_Click
[Application.Busy]:283:mnubulk_Click
[CEwarsAPI._new]:285:mnubulk_Click
[fmSelEwars.GridView1]:285:mnubulk_Click
[GridView._get]:285:mnubulk_Click
[?.Text]:285:mnubulk_Click
[fmSelEwars.cmbtest]:285:mnubulk_Click
[ComboBox.Text]:285:mnubulk_Click
[fmSelEwars.cmbfiscal]:285:mnubulk_Click
[ComboBox.Text]:285:mnubulk_Click
[CEwarsAPI.EWARSOutput]:286:mnubulk_Click
[Application.Busy]:287:mnubulk_Click
[Application.Busy]:287:mnubulk_Click
[JSON.Decode]:289:mnubulk_Click
[Collection._get]:290:mnubulk_Click
[?._get]:290:mnubulk_Click
[modDatabase.$myConn]:291:mnubulk_Click
[?.Edit]:291:mnubulk_Click
[fmSelEwars.GridView1]:291:mnubulk_Click
[GridView._get]:291:mnubulk_Click
[?.Text]:291:mnubulk_Click
[Result._get]:292:mnubulk_Click
[Result.Update]:293:mnubulk_Click
[Message.Warning]:295:mnubulk_Click
[fmSelEwars.FillGridView]:300:mnubulk_Click
[Application.Busy]:305:mnubulk_Click
[Application.Busy]:305:mnubulk_Click
[Message.Warning]:306:mnubulk_Click
[Error.Text]:306:mnubulk_Click
[fmSelEwars.rbflag]:312:GridView1_Menu
[RadioButton.Value]:312:GridView1_Menu
[fmSelEwars.mnuhide]:313:GridView1_Menu
[Menu.Popup]:313:GridView1_Menu
[fmSelEwars.rbflag]:322:mnuremoveflag_Click
[RadioButton.Value]:322:mnuremoveflag_Click
[modDatabase.$myConn]:323:mnuremoveflag_Click
[?.Edit]:323:mnuremoveflag_Click
[fmSelEwars.GridView1]:323:mnuremoveflag_Click
[fmSelEwars.GridView1]:323:mnuremoveflag_Click
[GridView.Row]:323:mnuremoveflag_Click
[GridView._get]:323:mnuremoveflag_Click
[?.Text]:323:mnuremoveflag_Click
[Result._get]:324:mnuremoveflag_Click
[Result.Update]:325:mnuremoveflag_Click
[fmSelEwars.FillGridView]:326:mnuremoveflag_Click
