[fmSetShare.MoveScaled]:100083:@load
[fmSetShare.Tag]:100084:@load
[fmSetShare.Text]:100085:@load
[fmSetShare.Resizable]:100086:@load
[Menu._new]:100087:@load
[fmSetShare.mnudelperson]:100087:@load
[fmSetShare.mnudelperson]:100088:@load
[Menu._new]:100089:@load
[fmSetShare.mnudelperson]:100089:@load
[fmSetShare.mnudelsurguser]:100089:@load
[fmSetShare.mnudelsurguser]:100090:@load
[Menu.Text]:100091:@load
[Menu._new]:100094:@load
[fmSetShare.mnumain]:100094:@load
[fmSetShare.mnumain]:100095:@load
[Menu._new]:100096:@load
[fmSetShare.mnumain]:100096:@load
[fmSetShare.mnusharing]:100096:@load
[fmSetShare.mnusharing]:100097:@load
[Menu.Text]:100098:@load
[GridView._new]:100101:@load
[fmSetShare.GridView1]:100101:@load
[fmSetShare.GridView1]:100102:@load
[GridView.MoveScaled]:100103:@load
[Select.Single]:100104:@load
[GridView.Mode]:100104:@load
[GridView.Both]:100105:@load
[GridView.Header]:100105:@load
[DateBox._new]:100107:@load
[fmSetShare.dtfir]:100107:@load
[fmSetShare.dtfir]:100108:@load
[DateBox.MoveScaled]:100109:@load
[ToolButton._new]:100111:@load
[fmSetShare.dtnepfir]:100111:@load
[fmSetShare.dtnepfir]:100112:@load
[ToolButton.MoveScaled]:100113:@load
[Picture._get]:100114:@load
[ToolButton.Picture]:100114:@load
[Label._new]:100116:@load
[fmSetShare.Label5]:100116:@load
[fmSetShare.Label5]:100117:@load
[Label.MoveScaled]:100118:@load
[Border.Plain]:100119:@load
[Label.Border]:100119:@load
[Label.Text]:100120:@load
[DateBox._new]:100122:@load
[fmSetShare.dtlast]:100122:@load
[fmSetShare.dtlast]:100123:@load
[DateBox.MoveScaled]:100124:@load
[ToolButton._new]:100126:@load
[fmSetShare.dtneplast]:100126:@load
[fmSetShare.dtneplast]:100127:@load
[ToolButton.MoveScaled]:100128:@load
[Picture._get]:100129:@load
[ToolButton.Picture]:100129:@load
[Button._new]:100131:@load
[fmSetShare.btnrefresh]:100131:@load
[fmSetShare.btnrefresh]:100132:@load
[Button.MoveScaled]:100133:@load
[Picture._get]:100134:@load
[Button.Picture]:100134:@load
[Label._new]:100136:@load
[fmSetShare.Label3]:100136:@load
[fmSetShare.Label3]:100137:@load
[Label.MoveScaled]:100138:@load
[Border.Plain]:100139:@load
[Label.Border]:100139:@load
[Label.Text]:100140:@load
[ComboBox._new]:100142:@load
[fmSetShare.cmbbillmode]:100142:@load
[fmSetShare.cmbbillmode]:100143:@load
[ComboBox.MoveScaled]:100144:@load
[ComboBox._new]:100146:@load
[fmSetShare.cmbitem]:100146:@load
[fmSetShare.cmbitem]:100147:@load
[ComboBox.MoveScaled]:100148:@load
[Label._new]:100150:@load
[fmSetShare.Label4]:100150:@load
[fmSetShare.Label4]:100151:@load
[Label.MoveScaled]:100152:@load
[Border.Plain]:100153:@load
[Label.Border]:100153:@load
[Label.Text]:100154:@load
[Label._new]:100156:@load
[fmSetShare.Label6]:100156:@load
[fmSetShare.Label6]:100157:@load
[Label.MoveScaled]:100158:@load
[Border.Plain]:100159:@load
[Label.Border]:100159:@load
[Label.Text]:100160:@load
[Panel._new]:100162:@load
[fmSetShare.Panel1]:100162:@load
[fmSetShare.Panel1]:100163:@load
[Panel.MoveScaled]:100164:@load
[RadioButton._new]:100165:@load
[fmSetShare.Panel1]:100165:@load
[fmSetShare.rbselencid]:100165:@load
[fmSetShare.rbselencid]:100166:@load
[RadioButton.MoveScaled]:100167:@load
[RadioButton.Text]:100168:@load
[RadioButton.Value]:100169:@load
[RadioButton._new]:100171:@load
[fmSetShare.Panel1]:100171:@load
[fmSetShare.rbselinv]:100171:@load
[fmSetShare.rbselinv]:100172:@load
[RadioButton.MoveScaled]:100173:@load
[RadioButton.Text]:100174:@load
[TextBox._new]:100177:@load
[fmSetShare.txtreceipt]:100177:@load
[fmSetShare.txtreceipt]:100178:@load
[TextBox.MoveScaled]:100179:@load
[Panel._new]:100181:@load
[fmSetShare.Panel2]:100181:@load
[fmSetShare.Panel2]:100182:@load
[Panel.MoveScaled]:100183:@load
[RadioButton._new]:100184:@load
[fmSetShare.Panel2]:100184:@load
[fmSetShare.rbmode]:100184:@load
[fmSetShare.rbmode]:100185:@load
[RadioButton.MoveScaled]:100186:@load
[RadioButton.Text]:100187:@load
[RadioButton.Value]:100188:@load
[RadioButton._new]:100190:@load
[fmSetShare.Panel2]:100190:@load
[fmSetShare.rbdept]:100190:@load
[fmSetShare.rbdept]:100191:@load
[RadioButton.MoveScaled]:100192:@load
[RadioButton.Text]:100193:@load
[Panel._new]:100196:@load
[fmSetShare.Panel3]:100196:@load
[fmSetShare.Panel3]:100197:@load
[Panel.MoveScaled]:100198:@load
[ComboBox._new]:100199:@load
[fmSetShare.Panel3]:100199:@load
[fmSetShare.cmbpertype]:100199:@load
[fmSetShare.cmbpertype]:100200:@load
[ComboBox.MoveScaled]:100201:@load
[ComboBox.Sorted]:100202:@load
[ButtonBox._new]:100204:@load
[fmSetShare.Panel3]:100204:@load
[fmSetShare.btnconsult]:100204:@load
[fmSetShare.btnconsult]:100205:@load
[ButtonBox.MoveScaled]:100206:@load
[Picture._get]:100207:@load
[ButtonBox.Picture]:100207:@load
[ButtonBox.ReadOnly]:100208:@load
[ComboBox._new]:100210:@load
[fmSetShare.Panel3]:100210:@load
[fmSetShare.cmbpertype2]:100210:@load
[fmSetShare.cmbpertype2]:100211:@load
[ComboBox.MoveScaled]:100212:@load
[ComboBox.Sorted]:100213:@load
[ComboBox._new]:100215:@load
[fmSetShare.Panel3]:100215:@load
[fmSetShare.cmbpertype3]:100215:@load
[fmSetShare.cmbpertype3]:100216:@load
[ComboBox.MoveScaled]:100217:@load
[ComboBox.Sorted]:100218:@load
[ButtonBox._new]:100220:@load
[fmSetShare.Panel3]:100220:@load
[fmSetShare.btnconsult3]:100220:@load
[fmSetShare.btnconsult3]:100221:@load
[ButtonBox.MoveScaled]:100222:@load
[Picture._get]:100223:@load
[ButtonBox.Picture]:100223:@load
[ButtonBox.ReadOnly]:100224:@load
[ComboBox._new]:100226:@load
[fmSetShare.Panel3]:100226:@load
[fmSetShare.cmbpertype4]:100226:@load
[fmSetShare.cmbpertype4]:100227:@load
[ComboBox.MoveScaled]:100228:@load
[ComboBox.Sorted]:100229:@load
[ButtonBox._new]:100231:@load
[fmSetShare.Panel3]:100231:@load
[fmSetShare.btnconsult4]:100231:@load
[fmSetShare.btnconsult4]:100232:@load
[ButtonBox.MoveScaled]:100233:@load
[Picture._get]:100234:@load
[ButtonBox.Picture]:100234:@load
[ButtonBox.ReadOnly]:100235:@load
[ComboBox._new]:100237:@load
[fmSetShare.Panel3]:100237:@load
[fmSetShare.cmbpertype5]:100237:@load
[fmSetShare.cmbpertype5]:100238:@load
[ComboBox.MoveScaled]:100239:@load
[ComboBox.Sorted]:100240:@load
[ButtonBox._new]:100242:@load
[fmSetShare.Panel3]:100242:@load
[fmSetShare.btnconsult5]:100242:@load
[fmSetShare.btnconsult5]:100243:@load
[ButtonBox.MoveScaled]:100244:@load
[Picture._get]:100245:@load
[ButtonBox.Picture]:100245:@load
[ButtonBox.ReadOnly]:100246:@load
[GridView._new]:100248:@load
[fmSetShare.Panel3]:100248:@load
[fmSetShare.grdperson]:100248:@load
[fmSetShare.grdperson]:100249:@load
[GridView.MoveScaled]:100250:@load
[GridView.Expand]:100251:@load
[Select.Single]:100252:@load
[GridView.Mode]:100252:@load
[GridView.Both]:100253:@load
[GridView.Header]:100253:@load
[GridView.AutoResize]:100254:@load
[Button._new]:100256:@load
[fmSetShare.Panel3]:100256:@load
[fmSetShare.btnadd]:100256:@load
[fmSetShare.btnadd]:100257:@load
[Button.MoveScaled]:100258:@load
[Button.Text]:100259:@load
[Picture._get]:100260:@load
[Button.Picture]:100260:@load
[ValueBox._new]:100262:@load
[fmSetShare.Panel3]:100262:@load
[fmSetShare.txtid]:100262:@load
[fmSetShare.txtid]:100263:@load
[ValueBox.MoveScaled]:100264:@load
[ValueBox.Enabled]:100265:@load
[Label._new]:100267:@load
[fmSetShare.Panel3]:100267:@load
[fmSetShare.Label1]:100267:@load
[fmSetShare.Label1]:100268:@load
[Label.MoveScaled]:100269:@load
[Border.Plain]:100270:@load
[Label.Border]:100270:@load
[Label.Text]:100271:@load
[TextBox._new]:100273:@load
[fmSetShare.Panel3]:100273:@load
[fmSetShare.txtitem]:100273:@load
[fmSetShare.txtitem]:100274:@load
[TextBox.MoveScaled]:100275:@load
[TextBox.Enabled]:100276:@load
[Label._new]:100278:@load
[fmSetShare.Panel3]:100278:@load
[fmSetShare.Label2]:100278:@load
[fmSetShare.Label2]:100279:@load
[Label.MoveScaled]:100280:@load
[Border.Plain]:100281:@load
[Label.Border]:100281:@load
[Label.Text]:100282:@load
[TextBox._new]:100284:@load
[fmSetShare.Panel3]:100284:@load
[fmSetShare.txtencid]:100284:@load
[fmSetShare.txtencid]:100285:@load
[TextBox.MoveScaled]:100286:@load
[TextBox.Enabled]:100287:@load
[Label._new]:100289:@load
[fmSetShare.Panel3]:100289:@load
[fmSetShare.Label7]:100289:@load
[fmSetShare.Label7]:100290:@load
[Label.MoveScaled]:100291:@load
[Border.Plain]:100292:@load
[Label.Border]:100292:@load
[Label.Text]:100293:@load
[ComboBox._new]:100295:@load
[fmSetShare.Panel3]:100295:@load
[fmSetShare.cmbfaculty]:100295:@load
[fmSetShare.cmbfaculty]:100296:@load
[ComboBox.MoveScaled]:100297:@load
[ComboBox._new]:100299:@load
[fmSetShare.Panel3]:100299:@load
[fmSetShare.cmbpertype6]:100299:@load
[fmSetShare.cmbpertype6]:100300:@load
[ComboBox.MoveScaled]:100301:@load
[ComboBox.Sorted]:100302:@load
[ButtonBox._new]:100304:@load
[fmSetShare.Panel3]:100304:@load
[fmSetShare.btnconsult6]:100304:@load
[fmSetShare.btnconsult6]:100305:@load
[ButtonBox.MoveScaled]:100306:@load
[Picture._get]:100307:@load
[ButtonBox.Picture]:100307:@load
[ButtonBox.ReadOnly]:100308:@load
[ComboBox._new]:100310:@load
[fmSetShare.Panel3]:100310:@load
[fmSetShare.cmbpertype7]:100310:@load
[fmSetShare.cmbpertype7]:100311:@load
[ComboBox.MoveScaled]:100312:@load
[ComboBox.Sorted]:100313:@load
[ButtonBox._new]:100315:@load
[fmSetShare.Panel3]:100315:@load
[fmSetShare.btnconsult7]:100315:@load
[fmSetShare.btnconsult7]:100316:@load
[ButtonBox.MoveScaled]:100317:@load
[Picture._get]:100318:@load
[ButtonBox.Picture]:100318:@load
[ButtonBox.ReadOnly]:100319:@load
[ComboBox._new]:100321:@load
[fmSetShare.Panel3]:100321:@load
[fmSetShare.cmbpertype8]:100321:@load
[fmSetShare.cmbpertype8]:100322:@load
[ComboBox.MoveScaled]:100323:@load
[ComboBox.Sorted]:100324:@load
[ButtonBox._new]:100326:@load
[fmSetShare.Panel3]:100326:@load
[fmSetShare.btnconsult8]:100326:@load
[fmSetShare.btnconsult8]:100327:@load
[ButtonBox.MoveScaled]:100328:@load
[Picture._get]:100329:@load
[ButtonBox.Picture]:100329:@load
[ButtonBox.ReadOnly]:100330:@load
[ComboBox._new]:100332:@load
[fmSetShare.Panel3]:100332:@load
[fmSetShare.cmbpertype9]:100332:@load
[fmSetShare.cmbpertype9]:100333:@load
[ComboBox.MoveScaled]:100334:@load
[ComboBox.Sorted]:100335:@load
[ButtonBox._new]:100337:@load
[fmSetShare.Panel3]:100337:@load
[fmSetShare.btnconsult9]:100337:@load
[fmSetShare.btnconsult9]:100338:@load
[ButtonBox.MoveScaled]:100339:@load
[Picture._get]:100340:@load
[ButtonBox.Picture]:100340:@load
[ButtonBox.ReadOnly]:100341:@load
[ComboBox._new]:100343:@load
[fmSetShare.Panel3]:100343:@load
[fmSetShare.cmbpertype10]:100343:@load
[fmSetShare.cmbpertype10]:100344:@load
[ComboBox.MoveScaled]:100345:@load
[ComboBox.Sorted]:100346:@load
[ButtonBox._new]:100348:@load
[fmSetShare.Panel3]:100348:@load
[fmSetShare.btnconsult10]:100348:@load
[fmSetShare.btnconsult10]:100349:@load
[ButtonBox.MoveScaled]:100350:@load
[Picture._get]:100351:@load
[ButtonBox.Picture]:100351:@load
[ButtonBox.ReadOnly]:100352:@load
[CheckBox._new]:100354:@load
[fmSetShare.Panel3]:100354:@load
[fmSetShare.CheckBox1]:100354:@load
[fmSetShare.CheckBox1]:100355:@load
[CheckBox.MoveScaled]:100356:@load
[CheckBox.Text]:100357:@load
[ButtonBox._new]:100359:@load
[fmSetShare.Panel3]:100359:@load
[fmSetShare.btnconsult2]:100359:@load
[fmSetShare.btnconsult2]:100360:@load
[ButtonBox.MoveScaled]:100361:@load
[Picture._get]:100362:@load
[ButtonBox.Picture]:100362:@load
[ButtonBox.ReadOnly]:100363:@load
[Panel._new]:100365:@load
[fmSetShare.Panel3]:100365:@load
[fmSetShare.Panel4]:100365:@load
[fmSetShare.Panel4]:100366:@load
[Panel.MoveScaled]:100367:@load
[RadioButton._new]:100368:@load
[fmSetShare.Panel4]:100368:@load
[fmSetShare.rboption]:100368:@load
[fmSetShare.rboption]:100369:@load
[RadioButton.MoveScaled]:100370:@load
[RadioButton.Enabled]:100371:@load
[RadioButton.Value]:100372:@load
[RadioButton._new]:100374:@load
[fmSetShare.Panel4]:100374:@load
[fmSetShare.rboption2]:100374:@load
[fmSetShare.rboption2]:100375:@load
[RadioButton.MoveScaled]:100376:@load
[RadioButton.Enabled]:100377:@load
[RadioButton._new]:100379:@load
[fmSetShare.Panel4]:100379:@load
[fmSetShare.rboption3]:100379:@load
[fmSetShare.rboption3]:100380:@load
[RadioButton.MoveScaled]:100381:@load
[RadioButton.Enabled]:100382:@load
[RadioButton._new]:100384:@load
[fmSetShare.Panel4]:100384:@load
[fmSetShare.rboption4]:100384:@load
[fmSetShare.rboption4]:100385:@load
[RadioButton.MoveScaled]:100386:@load
[RadioButton.Enabled]:100387:@load
[RadioButton._new]:100389:@load
[fmSetShare.Panel4]:100389:@load
[fmSetShare.rboption5]:100389:@load
[fmSetShare.rboption5]:100390:@load
[RadioButton.MoveScaled]:100391:@load
[RadioButton.Enabled]:100392:@load
[RadioButton._new]:100394:@load
[fmSetShare.Panel4]:100394:@load
[fmSetShare.rboption6]:100394:@load
[fmSetShare.rboption6]:100395:@load
[RadioButton.MoveScaled]:100396:@load
[RadioButton.Enabled]:100397:@load
[RadioButton._new]:100399:@load
[fmSetShare.Panel4]:100399:@load
[fmSetShare.rboption7]:100399:@load
[fmSetShare.rboption7]:100400:@load
[RadioButton.MoveScaled]:100401:@load
[RadioButton.Enabled]:100402:@load
[RadioButton._new]:100404:@load
[fmSetShare.Panel4]:100404:@load
[fmSetShare.rboption8]:100404:@load
[fmSetShare.rboption8]:100405:@load
[RadioButton.MoveScaled]:100406:@load
[RadioButton.Enabled]:100407:@load
[RadioButton._new]:100409:@load
[fmSetShare.Panel4]:100409:@load
[fmSetShare.rboption9]:100409:@load
[fmSetShare.rboption9]:100410:@load
[RadioButton.MoveScaled]:100411:@load
[RadioButton.Enabled]:100412:@load
[RadioButton._new]:100414:@load
[fmSetShare.Panel4]:100414:@load
[fmSetShare.rboption10]:100414:@load
[fmSetShare.rboption10]:100415:@load
[RadioButton.MoveScaled]:100416:@load
[RadioButton.Enabled]:100417:@load
[Button._new]:100420:@load
[fmSetShare.Panel3]:100420:@load
[fmSetShare.btnfract]:100420:@load
[fmSetShare.btnfract]:100421:@load
[Button.MoveScaled]:100422:@load
[Button.Text]:100423:@load
[Panel._new]:100425:@load
[fmSetShare.Panel3]:100425:@load
[fmSetShare.Panel5]:100425:@load
[fmSetShare.Panel5]:100426:@load
[Panel.MoveScaled]:100427:@load
[CheckBox._new]:100428:@load
[fmSetShare.Panel5]:100428:@load
[fmSetShare.chkdiscount]:100428:@load
[fmSetShare.chkdiscount]:100429:@load
[CheckBox.MoveScaled]:100430:@load
[CheckBox.Text]:100431:@load
[ComboBox._new]:100433:@load
[fmSetShare.Panel5]:100433:@load
[fmSetShare.cmbdisc]:100433:@load
[fmSetShare.cmbdisc]:100434:@load
[ComboBox.MoveScaled]:100435:@load
[ValueBox._new]:100437:@load
[fmSetShare.Panel5]:100437:@load
[fmSetShare.txtdisc]:100437:@load
[fmSetShare.txtdisc]:100438:@load
[ValueBox.MoveScaled]:100439:@load
[Label._new]:100441:@load
[fmSetShare.Panel5]:100441:@load
[fmSetShare.Label8]:100441:@load
[fmSetShare.Label8]:100442:@load
[Label.MoveScaled]:100443:@load
[Border.Plain]:100444:@load
[Label.Border]:100444:@load
[Label.Text]:100445:@load
[Button._new]:100448:@load
[fmSetShare.Panel3]:100448:@load
[fmSetShare.btnclrall]:100448:@load
[fmSetShare.btnclrall]:100449:@load
[Button.MoveScaled]:100450:@load
[Picture._get]:100451:@load
[Button.Picture]:100451:@load
[CheckBox._new]:100453:@load
[fmSetShare.Panel3]:100453:@load
[fmSetShare.chkpartial]:100453:@load
[fmSetShare.chkpartial]:100454:@load
[CheckBox.MoveScaled]:100455:@load
[CheckBox.Text]:100456:@load
[Panel._new]:100458:@load
[fmSetShare.Panel3]:100458:@load
[fmSetShare.Panel6]:100458:@load
[fmSetShare.Panel6]:100459:@load
[Panel.MoveScaled]:100460:@load
[Panel.Enabled]:100461:@load
[Label._new]:100462:@load
[fmSetShare.Panel6]:100462:@load
[fmSetShare.Label9]:100462:@load
[fmSetShare.Label9]:100463:@load
[Label.MoveScaled]:100464:@load
[Border.Plain]:100465:@load
[Label.Border]:100465:@load
[Label.Text]:100466:@load
[ComboBox._new]:100468:@load
[fmSetShare.Panel6]:100468:@load
[fmSetShare.cmbposjoin]:100468:@load
[fmSetShare.cmbposjoin]:100469:@load
[ComboBox.MoveScaled]:100470:@load
[ComboBox._new]:100472:@load
[fmSetShare.Panel6]:100472:@load
[fmSetShare.cmbposname]:100472:@load
[fmSetShare.cmbposname]:100473:@load
[ComboBox.MoveScaled]:100474:@load
[ComboBox.Sorted]:100475:@load
[fmSetShare.$Type]:14:_new
[fmSetShare.$xFormat]:15:_new
[modGeneralMain.ArrangeFormCentre]:21:Form_Open
[modNonMedical.FillCashModeCombo]:22:Form_Open
[fmSetShare.cmbbillmode]:22:Form_Open
[ComboBox.List]:22:Form_Open
[fmSetShare.cmbbillmode]:23:Form_Open
[ComboBox.Add]:23:Form_Open
[fmSetShare.cmbbillmode]:24:Form_Open
[ComboBox.Text]:24:Form_Open
[modGeneral.GetUsersCategory]:25:Form_Open
[fmSetShare.cmbfaculty]:25:Form_Open
[ComboBox.List]:25:Form_Open
[modBasic.$PayableSettingVerify]:26:Form_Open
[fmSetShare.$sLevel]:27:Form_Open
[fmSetShare.$sLevel]:29:Form_Open
[fmSetShare.cmbdisc]:31:Form_Open
[ComboBox.List]:31:Form_Open
[fmSetShare.cmbdisc]:32:Form_Open
[ComboBox.Text]:32:Form_Open
[fmSetShare.cmbposjoin]:33:Form_Open
[ComboBox.List]:33:Form_Open
[modControlSub.GetDirectFillresult]:34:Form_Open
[modDatabase.$myConn]:34:Form_Open
[?.Exec]:34:Form_Open
[fmSetShare.cmbposname]:34:Form_Open
[ComboBox.List]:34:Form_Open
[fmSetShare.$SSQLFields]:36:Form_Open
[fmSetShare.dtfir]:37:Form_Open
[DateBox.Value]:37:Form_Open
[fmSetShare.dtlast]:38:Form_Open
[DateBox.Value]:38:Form_Open
[fmSetShare.rbmode]:39:Form_Open
[RadioButton.Value]:39:Form_Open
[fmSetShare.GetCategoryGroups]:40:Form_Open
[fmSetShare.cmbbillmode]:40:Form_Open
[ComboBox.List]:40:Form_Open
[fmSetShare.cmbbillmode]:41:Form_Open
[ComboBox.Text]:41:Form_Open
[fmSetShare.rbselencid]:42:Form_Open
[RadioButton.Value]:42:Form_Open
[fmSetShare.$xFormat]:43:Form_Open
[fmSetShare.Panel3]:44:Form_Open
[Panel.Enabled]:44:Form_Open
[fmSetShare.$xFormat]:45:Form_Open
[modHelpVariable.$LogInCategory]:46:Form_Open
[fmSetShare.Panel3]:47:Form_Open
[Panel.Enabled]:47:Form_Open
[fmSetShare.Panel6]:48:Form_Open
[Panel.Enabled]:48:Form_Open
[fmSetShare.Panel3]:50:Form_Open
[Panel.Enabled]:50:Form_Open
[fmSetShare.Panel6]:51:Form_Open
[Panel.Enabled]:51:Form_Open
[fmSetShare.mnudelsurguser]:52:Form_Open
[Menu.Visible]:52:Form_Open
[fmSetShare.mnusharing]:53:Form_Open
[Menu.Visible]:53:Form_Open
[fmSetShare.rboption10]:56:Form_Open
[RadioButton.Value]:56:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:62:Form_Resize
[modGeneralMain.RecordFormExit]:68:Form_Close
[fmSetShare.rbmode]:76:GetCategoryGroups
[RadioButton.Value]:76:GetCategoryGroups
[modNonMedical.FillCashModeCombo]:77:GetCategoryGroups
[fmSetShare.rbdept]:78:GetCategoryGroups
[RadioButton.Value]:78:GetCategoryGroups
[modNonMedical.GetGroupNameAccount]:79:GetCategoryGroups
[String[].Add]:81:GetCategoryGroups
[fmSetShare.GetCategoryGroups]:88:rbmode_Click
[fmSetShare.cmbbillmode]:88:rbmode_Click
[ComboBox.List]:88:rbmode_Click
[fmSetShare.cmbbillmode]:89:rbmode_Click
[ComboBox.Text]:89:rbmode_Click
[fmSetShare.GetCategoryGroups]:95:rbdept_Click
[fmSetShare.cmbbillmode]:95:rbdept_Click
[ComboBox.List]:95:rbdept_Click
[fmSetShare.cmbbillmode]:96:rbdept_Click
[ComboBox.Text]:96:rbdept_Click
[modDate.ConvertToLocaldate]:104:dtnepfir_Click
[fmSetShare.dtfir]:104:dtnepfir_Click
[DateBox.Value]:104:dtnepfir_Click
[modDate.ConvertToEnglishdate]:106:dtnepfir_Click
[fmSetShare.dtfir]:106:dtnepfir_Click
[DateBox.Value]:106:dtnepfir_Click
[modDate.ConvertToLocaldate]:115:dtneplast_Click
[fmSetShare.dtlast]:115:dtneplast_Click
[DateBox.Value]:115:dtneplast_Click
[modDate.ConvertToEnglishdate]:117:dtneplast_Click
[fmSetShare.dtlast]:117:dtneplast_Click
[DateBox.Value]:117:dtneplast_Click
[fmSetShare.GridView1]:126:CheckBox1_Click
[GridView.Rows]:126:CheckBox1_Click
[?.Count]:126:CheckBox1_Click
[fmSetShare.CheckBox1]:127:CheckBox1_Click
[CheckBox.Value]:127:CheckBox1_Click
[Picture._get]:128:CheckBox1_Click
[fmSetShare.GridView1]:128:CheckBox1_Click
[GridView._get]:128:CheckBox1_Click
[?.Picture]:128:CheckBox1_Click
[fmSetShare.CheckBox1]:129:CheckBox1_Click
[CheckBox.Value]:129:CheckBox1_Click
[Picture._get]:130:CheckBox1_Click
[fmSetShare.GridView1]:130:CheckBox1_Click
[GridView._get]:130:CheckBox1_Click
[?.Picture]:130:CheckBox1_Click
[fmSetShare.GridView1]:140:UncheckAll
[GridView.Rows]:140:UncheckAll
[?.Count]:140:UncheckAll
[Picture._get]:141:UncheckAll
[fmSetShare.GridView1]:141:UncheckAll
[GridView._get]:141:UncheckAll
[?.Picture]:141:UncheckAll
[Key.Code]:148:txtreceipt_KeyPress
[Key.Down]:148:txtreceipt_KeyPress
[fmSetShare.rbselencid]:149:txtreceipt_KeyPress
[RadioButton.Value]:149:txtreceipt_KeyPress
[fmSetShare.txtreceipt]:150:txtreceipt_KeyPress
[TextBox.Text]:150:txtreceipt_KeyPress
[fmSetShare.txtreceipt]:151:txtreceipt_KeyPress
[TextBox.Text]:151:txtreceipt_KeyPress
[fmSetShare.txtreceipt]:152:txtreceipt_KeyPress
[TextBox.SetFocus]:152:txtreceipt_KeyPress
[modBasic.$AutoEncSuffix]:154:txtreceipt_KeyPress
[fmSetShare.txtreceipt]:155:txtreceipt_KeyPress
[TextBox.Text]:155:txtreceipt_KeyPress
[modBasic.$HospCode]:155:txtreceipt_KeyPress
[fmSetShare.txtreceipt]:155:txtreceipt_KeyPress
[TextBox.Text]:155:txtreceipt_KeyPress
[fmSetShare.cmbbillmode]:165:cmbbillmode_Click
[ComboBox.Text]:165:cmbbillmode_Click
[fmSetShare.rbmode]:166:cmbbillmode_Click
[RadioButton.Value]:166:cmbbillmode_Click
[modNonMedical.NonStockBillActiveItemArray]:167:cmbbillmode_Click
[fmSetShare.$Type]:167:cmbbillmode_Click
[fmSetShare.cmbbillmode]:167:cmbbillmode_Click
[ComboBox.Text]:167:cmbbillmode_Click
[fmSetShare.cmbitem]:167:cmbbillmode_Click
[ComboBox.List]:167:cmbbillmode_Click
[fmSetShare.rbdept]:168:cmbbillmode_Click
[RadioButton.Value]:168:cmbbillmode_Click
[modNonMedical.NonStockBillActiveDeptArray]:169:cmbbillmode_Click
[fmSetShare.$Type]:169:cmbbillmode_Click
[fmSetShare.cmbbillmode]:169:cmbbillmode_Click
[ComboBox.Text]:169:cmbbillmode_Click
[fmSetShare.cmbitem]:169:cmbbillmode_Click
[ComboBox.List]:169:cmbbillmode_Click
[fmSetShare.ShowBillingData]:180:btnrefresh_Click
[fmSetShare.cmbfaculty]:181:btnrefresh_Click
[ComboBox.Text]:181:btnrefresh_Click
[modDatabase.$myConn]:182:btnrefresh_Click
[?.Exec]:182:btnrefresh_Click
[fmSetShare.cmbfaculty]:182:btnrefresh_Click
[ComboBox.Text]:182:btnrefresh_Click
[Result.Available]:183:btnrefresh_Click
[Variant[]._new]:184:btnrefresh_Click
[Variant[].Add]:186:btnrefresh_Click
[Result._get]:186:btnrefresh_Click
[Result._get]:186:btnrefresh_Click
[fmSetShare.$UserList]:188:btnrefresh_Click
[modBasic.$PayUserList]:191:btnrefresh_Click
[fmSetShare.$UserList]:191:btnrefresh_Click
[modBasic.$PayableGroupSource]:204:ShowBillingData
[fmSetShare.$Type]:208:ShowBillingData
[fmSetShare.$xFormat]:218:ShowBillingData
[fmSetShare.txtreceipt]:219:ShowBillingData
[TextBox.Text]:219:ShowBillingData
[fmSetShare.chkdiscount]:220:ShowBillingData
[CheckBox.Value]:220:ShowBillingData
[fmSetShare.cmbdisc]:221:ShowBillingData
[ComboBox.Text]:221:ShowBillingData
[fmSetShare.rbselencid]:225:ShowBillingData
[RadioButton.Value]:225:ShowBillingData
[fmSetShare.$SSQLFields]:226:ShowBillingData
[String[].Join]:226:ShowBillingData
[fmSetShare.rbselinv]:227:ShowBillingData
[RadioButton.Value]:227:ShowBillingData
[fmSetShare.txtreceipt]:228:ShowBillingData
[TextBox.Text]:228:ShowBillingData
[fmSetShare.$SSQLFields]:229:ShowBillingData
[String[].Join]:229:ShowBillingData
[fmSetShare.$SSQLFields]:231:ShowBillingData
[String[].Join]:231:ShowBillingData
[modDatabase.$syConn]:234:ShowBillingData
[?.Exec]:234:ShowBillingData
[fmSetShare.$Type]:234:ShowBillingData
[fmSetShare.txtreceipt]:234:ShowBillingData
[TextBox.Text]:234:ShowBillingData
[fmSetShare.txtdisc]:234:ShowBillingData
[ValueBox.Value]:234:ShowBillingData
[fmSetShare.$rData]:234:ShowBillingData
[fmSetShare.chkdiscount]:237:ShowBillingData
[CheckBox.Value]:237:ShowBillingData
[fmSetShare.cmbdisc]:238:ShowBillingData
[ComboBox.Text]:238:ShowBillingData
[fmSetShare.rbmode]:242:ShowBillingData
[RadioButton.Value]:242:ShowBillingData
[fmSetShare.cmbitem]:243:ShowBillingData
[ComboBox.Text]:243:ShowBillingData
[fmSetShare.$SSQLFields]:244:ShowBillingData
[String[].Join]:244:ShowBillingData
[fmSetShare.$SSQLFields]:246:ShowBillingData
[String[].Join]:246:ShowBillingData
[fmSetShare.rbdept]:248:ShowBillingData
[RadioButton.Value]:248:ShowBillingData
[fmSetShare.cmbitem]:249:ShowBillingData
[ComboBox.Text]:249:ShowBillingData
[fmSetShare.$SSQLFields]:250:ShowBillingData
[String[].Join]:250:ShowBillingData
[fmSetShare.$SSQLFields]:252:ShowBillingData
[String[].Join]:252:ShowBillingData
[modDatabase.$syConn]:255:ShowBillingData
[?.Exec]:255:ShowBillingData
[fmSetShare.$Type]:255:ShowBillingData
[modDate.StartSqlDate]:255:ShowBillingData
[fmSetShare.dtfir]:255:ShowBillingData
[DateBox.Value]:255:ShowBillingData
[modDate.EndSqlDate]:255:ShowBillingData
[fmSetShare.dtlast]:255:ShowBillingData
[DateBox.Value]:255:ShowBillingData
[fmSetShare.cmbbillmode]:255:ShowBillingData
[ComboBox.Text]:255:ShowBillingData
[fmSetShare.cmbitem]:255:ShowBillingData
[ComboBox.Text]:255:ShowBillingData
[fmSetShare.txtdisc]:255:ShowBillingData
[ValueBox.Value]:255:ShowBillingData
[fmSetShare.$rData]:255:ShowBillingData
[fmSetShare.$xFormat]:258:ShowBillingData
[fmSetShare.txtreceipt]:259:ShowBillingData
[TextBox.Text]:259:ShowBillingData
[fmSetShare.chkdiscount]:260:ShowBillingData
[CheckBox.Value]:260:ShowBillingData
[fmSetShare.cmbdisc]:261:ShowBillingData
[ComboBox.Text]:261:ShowBillingData
[fmSetShare.rbselencid]:265:ShowBillingData
[RadioButton.Value]:265:ShowBillingData
[fmSetShare.$SSQLFields]:266:ShowBillingData
[String[].Join]:266:ShowBillingData
[fmSetShare.rbselinv]:267:ShowBillingData
[RadioButton.Value]:267:ShowBillingData
[fmSetShare.txtreceipt]:268:ShowBillingData
[TextBox.Text]:268:ShowBillingData
[fmSetShare.$SSQLFields]:269:ShowBillingData
[String[].Join]:269:ShowBillingData
[fmSetShare.$SSQLFields]:271:ShowBillingData
[String[].Join]:271:ShowBillingData
[modDatabase.$syConn]:274:ShowBillingData
[?.Exec]:274:ShowBillingData
[fmSetShare.$Type]:274:ShowBillingData
[fmSetShare.txtreceipt]:274:ShowBillingData
[TextBox.Text]:274:ShowBillingData
[fmSetShare.txtdisc]:274:ShowBillingData
[ValueBox.Value]:274:ShowBillingData
[fmSetShare.$rData]:274:ShowBillingData
[fmSetShare.chkdiscount]:277:ShowBillingData
[CheckBox.Value]:277:ShowBillingData
[fmSetShare.cmbdisc]:278:ShowBillingData
[ComboBox.Text]:278:ShowBillingData
[fmSetShare.cmbposjoin]:282:ShowBillingData
[ComboBox.Text]:282:ShowBillingData
[fmSetShare.cmbposjoin]:284:ShowBillingData
[ComboBox.Text]:284:ShowBillingData
[fmSetShare.rbmode]:289:ShowBillingData
[RadioButton.Value]:289:ShowBillingData
[fmSetShare.cmbitem]:290:ShowBillingData
[ComboBox.Text]:290:ShowBillingData
[fmSetShare.$SSQLFields]:291:ShowBillingData
[String[].Join]:291:ShowBillingData
[fmSetShare.$SSQLFields]:293:ShowBillingData
[String[].Join]:293:ShowBillingData
[fmSetShare.rbdept]:295:ShowBillingData
[RadioButton.Value]:295:ShowBillingData
[fmSetShare.cmbitem]:296:ShowBillingData
[ComboBox.Text]:296:ShowBillingData
[fmSetShare.$SSQLFields]:297:ShowBillingData
[String[].Join]:297:ShowBillingData
[fmSetShare.$SSQLFields]:299:ShowBillingData
[String[].Join]:299:ShowBillingData
[modDatabase.$syConn]:302:ShowBillingData
[?.Exec]:302:ShowBillingData
[fmSetShare.$Type]:302:ShowBillingData
[modDate.StartSqlDate]:302:ShowBillingData
[fmSetShare.dtfir]:302:ShowBillingData
[DateBox.Value]:302:ShowBillingData
[modDate.EndSqlDate]:302:ShowBillingData
[fmSetShare.dtlast]:302:ShowBillingData
[DateBox.Value]:302:ShowBillingData
[fmSetShare.cmbbillmode]:302:ShowBillingData
[ComboBox.Text]:302:ShowBillingData
[fmSetShare.cmbitem]:302:ShowBillingData
[ComboBox.Text]:302:ShowBillingData
[fmSetShare.txtdisc]:302:ShowBillingData
[ValueBox.Value]:302:ShowBillingData
[fmSetShare.cmbposname]:302:ShowBillingData
[ComboBox.Text]:302:ShowBillingData
[fmSetShare.$rData]:302:ShowBillingData
[String[]._new]:307:ShowBillingData
[fmSetShare.$aMyFields]:307:ShowBillingData
[modGridView.ReadSmallData]:308:ShowBillingData
[fmSetShare.GridView1]:308:ShowBillingData
[fmSetShare.$rData]:308:ShowBillingData
[fmSetShare.$aMyFields]:308:ShowBillingData
[fmSetShare.GridView1]:309:ShowBillingData
[modBasic.$AppWidthRatio]:310:ShowBillingData
[GridView.Columns]:310:ShowBillingData
[?._get]:310:ShowBillingData
[?.Width]:310:ShowBillingData
[modBasic.$AppWidthRatio]:311:ShowBillingData
[GridView.Columns]:311:ShowBillingData
[?._get]:311:ShowBillingData
[?.Width]:311:ShowBillingData
[modBasic.$AppWidthRatio]:312:ShowBillingData
[GridView.Columns]:312:ShowBillingData
[?._get]:312:ShowBillingData
[?.Width]:312:ShowBillingData
[modBasic.$AppWidthRatio]:313:ShowBillingData
[GridView.Columns]:313:ShowBillingData
[?._get]:313:ShowBillingData
[?.Width]:313:ShowBillingData
[modBasic.$AppWidthRatio]:314:ShowBillingData
[GridView.Columns]:314:ShowBillingData
[?._get]:314:ShowBillingData
[?.Width]:314:ShowBillingData
[modBasic.$AppWidthRatio]:315:ShowBillingData
[GridView.Columns]:315:ShowBillingData
[?._get]:315:ShowBillingData
[?.Width]:315:ShowBillingData
[modBasic.$AppWidthRatio]:316:ShowBillingData
[GridView.Columns]:316:ShowBillingData
[?._get]:316:ShowBillingData
[?.Width]:316:ShowBillingData
[modBasic.$AppWidthRatio]:317:ShowBillingData
[GridView.Columns]:317:ShowBillingData
[?._get]:317:ShowBillingData
[?.Width]:317:ShowBillingData
[modBasic.$AppWidthRatio]:318:ShowBillingData
[GridView.Columns]:318:ShowBillingData
[?._get]:318:ShowBillingData
[?.Width]:318:ShowBillingData
[modBasic.$AppWidthRatio]:319:ShowBillingData
[GridView.Columns]:319:ShowBillingData
[?._get]:319:ShowBillingData
[?.Width]:319:ShowBillingData
[modBasic.$AppWidthRatio]:320:ShowBillingData
[GridView.Columns]:320:ShowBillingData
[?._get]:320:ShowBillingData
[?.Width]:320:ShowBillingData
[GridView.Columns]:321:ShowBillingData
[?._get]:321:ShowBillingData
[?.Width]:321:ShowBillingData
[GridView.Columns]:322:ShowBillingData
[?._get]:322:ShowBillingData
[?.Width]:322:ShowBillingData
[modBasic.$AppWidthRatio]:323:ShowBillingData
[GridView.Columns]:323:ShowBillingData
[?._get]:323:ShowBillingData
[?.Width]:323:ShowBillingData
[modBasic.$AppWidthRatio]:324:ShowBillingData
[GridView.Columns]:324:ShowBillingData
[?._get]:324:ShowBillingData
[?.Width]:324:ShowBillingData
[modBasic.$AppWidthRatio]:325:ShowBillingData
[GridView.Columns]:325:ShowBillingData
[?._get]:325:ShowBillingData
[?.Width]:325:ShowBillingData
[GridView.Columns]:326:ShowBillingData
[?._get]:326:ShowBillingData
[?.Width]:326:ShowBillingData
[GridView.Columns]:328:ShowBillingData
[?._get]:328:ShowBillingData
[?.Text]:328:ShowBillingData
[GridView.Columns]:329:ShowBillingData
[?._get]:329:ShowBillingData
[?.Text]:329:ShowBillingData
[GridView.Columns]:330:ShowBillingData
[?._get]:330:ShowBillingData
[?.Text]:330:ShowBillingData
[GridView.Columns]:331:ShowBillingData
[?._get]:331:ShowBillingData
[?.Text]:331:ShowBillingData
[GridView.Columns]:332:ShowBillingData
[?._get]:332:ShowBillingData
[?.Text]:332:ShowBillingData
[GridView.Columns]:333:ShowBillingData
[?._get]:333:ShowBillingData
[?.Text]:333:ShowBillingData
[GridView.Columns]:334:ShowBillingData
[?._get]:334:ShowBillingData
[?.Text]:334:ShowBillingData
[GridView.Columns]:335:ShowBillingData
[?._get]:335:ShowBillingData
[?.Text]:335:ShowBillingData
[GridView.Columns]:336:ShowBillingData
[?._get]:336:ShowBillingData
[?.Text]:336:ShowBillingData
[GridView.Columns]:337:ShowBillingData
[?._get]:337:ShowBillingData
[?.Text]:337:ShowBillingData
[GridView.Columns]:338:ShowBillingData
[?._get]:338:ShowBillingData
[?.Text]:338:ShowBillingData
[GridView.Columns]:339:ShowBillingData
[?._get]:339:ShowBillingData
[?.Text]:339:ShowBillingData
[GridView.Columns]:340:ShowBillingData
[?._get]:340:ShowBillingData
[?.Text]:340:ShowBillingData
[fmSetShare.$rData]:347:GridView1_Data
[Result.MoveTo]:347:GridView1_Data
[modGeneralMain.GridViewDecoration]:348:GridView1_Data
[fmSetShare.GridView1]:348:GridView1_Data
[fmSetShare.GetGridViewValue]:349:GridView1_Data
[fmSetShare.$rData]:349:GridView1_Data
[fmSetShare.$aMyFields]:349:GridView1_Data
[String[]._get]:349:GridView1_Data
[Result._get]:349:GridView1_Data
[fmSetShare.GridView1]:349:GridView1_Data
[GridView.Data]:349:GridView1_Data
[?.Text]:349:GridView1_Data
[fmSetShare.GridView1]:350:GridView1_Data
[GridView.Rows]:350:GridView1_Data
[?._get]:350:GridView1_Data
[?.Height]:350:GridView1_Data
[fmSetShare.GridView1]:350:GridView1_Data
[GridView.Data]:350:GridView1_Data
[?.Font]:350:GridView1_Data
[?.RichTextHeight]:350:GridView1_Data
[fmSetShare.GridView1]:350:GridView1_Data
[GridView.Data]:350:GridView1_Data
[?.Text]:350:GridView1_Data
[fmSetShare.GridView1]:350:GridView1_Data
[GridView.Columns]:350:GridView1_Data
[?._get]:350:GridView1_Data
[?.Width]:350:GridView1_Data
[modBasic.$AppWidthRatio]:350:GridView1_Data
[fmSetShare.GridView1]:350:GridView1_Data
[GridView.Rows]:350:GridView1_Data
[?.Height]:350:GridView1_Data
[fmSetShare.GridView1]:350:GridView1_Data
[GridView.Font]:350:GridView1_Data
[?.Height]:350:GridView1_Data
[fmSetShare.GridView1]:350:GridView1_Data
[GridView.Rows]:350:GridView1_Data
[?._get]:350:GridView1_Data
[?.Height]:350:GridView1_Data
[fmSetShare.GridView1]:351:GridView1_Data
[GridView.Data]:351:GridView1_Data
[?.WordWrap]:351:GridView1_Data
[Picture._get]:360:GetGridViewValue
[fmSetShare.GridView1]:360:GetGridViewValue
[GridView.Data]:360:GetGridViewValue
[?.Picture]:360:GetGridViewValue
[modPatient.GetPatientNameByEnc]:362:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:364:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:366:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:368:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:370:GetGridViewValue
[gb.Currency]:370:GetGridViewValue
[modReportVar.GetDateTimeReport]:372:GetGridViewValue
[gb.GeneralDate]:372:GetGridViewValue
[modGeneral.GetUserFullName]:374:GetGridViewValue
[modGeneral.GetUserFullName]:376:GetGridViewValue
[modDataRepo.GetHospitalTextLabel]:378:GetGridViewValue
[fmSetShare.txtid]:390:GridView1_Click
[ValueBox.Value]:390:GridView1_Click
[fmSetShare.txtencid]:391:GridView1_Click
[TextBox.Text]:391:GridView1_Click
[fmSetShare.txtitem]:392:GridView1_Click
[TextBox.Text]:392:GridView1_Click
[fmSetShare.ClearAllProfiles]:393:GridView1_Click
[fmSetShare.GridView1]:395:GridView1_Click
[GridView.Column]:395:GridView1_Click
[fmSetShare.UncheckAll]:397:GridView1_Click
[modGridView.CheckUncheckGridNoDB]:399:GridView1_Click
[fmSetShare.GridView1]:399:GridView1_Click
[fmSetShare.GridView1]:400:GridView1_Click
[fmSetShare.GridView1]:400:GridView1_Click
[GridView.Row]:400:GridView1_Click
[GridView._get]:400:GridView1_Click
[?.Text]:400:GridView1_Click
[modControlSub.GetDirectFillresult]:401:GridView1_Click
[modDatabase.$myConn]:401:GridView1_Click
[?.Exec]:401:GridView1_Click
[fmSetShare.$Type]:401:GridView1_Click
[fmSetShare.GridView1]:401:GridView1_Click
[fmSetShare.GridView1]:401:GridView1_Click
[GridView.Row]:401:GridView1_Click
[GridView._get]:401:GridView1_Click
[?.Text]:401:GridView1_Click
[fmSetShare.GridView1]:401:GridView1_Click
[fmSetShare.GridView1]:401:GridView1_Click
[GridView.Row]:401:GridView1_Click
[GridView._get]:401:GridView1_Click
[?.Text]:401:GridView1_Click
[modHelpVariable.$LogInCategory]:402:GridView1_Click
[fmSetShare.cmbpertype]:403:GridView1_Click
[ComboBox.List]:403:GridView1_Click
[fmSetShare.cmbpertype2]:404:GridView1_Click
[ComboBox.List]:404:GridView1_Click
[fmSetShare.cmbpertype3]:405:GridView1_Click
[ComboBox.List]:405:GridView1_Click
[fmSetShare.cmbpertype4]:406:GridView1_Click
[ComboBox.List]:406:GridView1_Click
[fmSetShare.cmbpertype5]:407:GridView1_Click
[ComboBox.List]:407:GridView1_Click
[fmSetShare.cmbpertype6]:408:GridView1_Click
[ComboBox.List]:408:GridView1_Click
[fmSetShare.cmbpertype7]:409:GridView1_Click
[ComboBox.List]:409:GridView1_Click
[fmSetShare.cmbpertype8]:410:GridView1_Click
[ComboBox.List]:410:GridView1_Click
[fmSetShare.cmbpertype9]:411:GridView1_Click
[ComboBox.List]:411:GridView1_Click
[fmSetShare.cmbpertype10]:412:GridView1_Click
[ComboBox.List]:412:GridView1_Click
[fmSetShare.GridView1]:415:GridView1_Click
[fmSetShare.GridView1]:415:GridView1_Click
[GridView.Row]:415:GridView1_Click
[GridView._get]:415:GridView1_Click
[?.Text]:415:GridView1_Click
[fmSetShare.txtid]:415:GridView1_Click
[ValueBox.Value]:415:GridView1_Click
[fmSetShare.GridView1]:416:GridView1_Click
[fmSetShare.GridView1]:416:GridView1_Click
[GridView.Row]:416:GridView1_Click
[GridView._get]:416:GridView1_Click
[?.Text]:416:GridView1_Click
[fmSetShare.txtencid]:416:GridView1_Click
[TextBox.Text]:416:GridView1_Click
[fmSetShare.GridView1]:417:GridView1_Click
[fmSetShare.GridView1]:417:GridView1_Click
[GridView.Row]:417:GridView1_Click
[GridView._get]:417:GridView1_Click
[?.Text]:417:GridView1_Click
[fmSetShare.txtitem]:417:GridView1_Click
[TextBox.Text]:417:GridView1_Click
[fmSetShare.ShowSurgUser]:418:GridView1_Click
[modHelpVariable.$LogInCategory]:420:GridView1_Click
[fmSetShare.CheckBox1]:422:GridView1_Click
[CheckBox.Value]:422:GridView1_Click
[String[].Count]:423:GridView1_Click
[String[]._get]:424:GridView1_Click
[fmSetShare.cmbpertype]:424:GridView1_Click
[ComboBox.Text]:424:GridView1_Click
[fmSetShare.cmbpertype_Click]:425:GridView1_Click
[String[].Count]:427:GridView1_Click
[String[]._get]:428:GridView1_Click
[fmSetShare.cmbpertype2]:428:GridView1_Click
[ComboBox.Text]:428:GridView1_Click
[fmSetShare.cmbpertype2_Click]:429:GridView1_Click
[String[].Count]:431:GridView1_Click
[String[]._get]:432:GridView1_Click
[fmSetShare.cmbpertype3]:432:GridView1_Click
[ComboBox.Text]:432:GridView1_Click
[fmSetShare.cmbpertype3_Click]:433:GridView1_Click
[String[].Count]:435:GridView1_Click
[String[]._get]:436:GridView1_Click
[fmSetShare.cmbpertype4]:436:GridView1_Click
[ComboBox.Text]:436:GridView1_Click
[fmSetShare.cmbpertype4_Click]:437:GridView1_Click
[String[].Count]:439:GridView1_Click
[String[]._get]:440:GridView1_Click
[fmSetShare.cmbpertype5]:440:GridView1_Click
[ComboBox.Text]:440:GridView1_Click
[fmSetShare.cmbpertype5_Click]:441:GridView1_Click
[String[].Count]:443:GridView1_Click
[String[]._get]:444:GridView1_Click
[fmSetShare.cmbpertype6]:444:GridView1_Click
[ComboBox.Text]:444:GridView1_Click
[fmSetShare.cmbpertype6_Click]:445:GridView1_Click
[String[].Count]:447:GridView1_Click
[String[]._get]:448:GridView1_Click
[fmSetShare.cmbpertype7]:448:GridView1_Click
[ComboBox.Text]:448:GridView1_Click
[fmSetShare.cmbpertype7_Click]:449:GridView1_Click
[String[].Count]:451:GridView1_Click
[String[]._get]:452:GridView1_Click
[fmSetShare.cmbpertype8]:452:GridView1_Click
[ComboBox.Text]:452:GridView1_Click
[fmSetShare.cmbpertype8_Click]:453:GridView1_Click
[String[].Count]:455:GridView1_Click
[String[]._get]:456:GridView1_Click
[fmSetShare.cmbpertype9]:456:GridView1_Click
[ComboBox.Text]:456:GridView1_Click
[fmSetShare.cmbpertype9_Click]:457:GridView1_Click
[String[].Count]:459:GridView1_Click
[String[]._get]:460:GridView1_Click
[fmSetShare.cmbpertype10]:460:GridView1_Click
[ComboBox.Text]:460:GridView1_Click
[fmSetShare.cmbpertype10_Click]:461:GridView1_Click
[fmSetShare.mnumain]:472:GridView1_Menu
[Menu.Popup]:472:GridView1_Menu
[fmSetShare.GridView1]:480:mnusharing_Click
[GridView.Rows]:480:mnusharing_Click
[?.Selection]:480:mnusharing_Click
[?.Count]:480:mnusharing_Click
[fmSetShare.GridView1]:481:mnusharing_Click
[fmSetShare.GridView1]:481:mnusharing_Click
[GridView.Row]:481:mnusharing_Click
[GridView._get]:481:mnusharing_Click
[?.Text]:481:mnusharing_Click
[FmDiffShare._new]:482:mnusharing_Click
[fmSetShare.GridView1]:482:mnusharing_Click
[fmSetShare.GridView1]:482:mnusharing_Click
[GridView.Row]:482:mnusharing_Click
[GridView._get]:482:mnusharing_Click
[?.Text]:482:mnusharing_Click
[FmDiffShare.ShowModal]:483:mnusharing_Click
[fmSetShare.ShowBillingData]:484:mnusharing_Click
[modFillContainer.AutoFillComboBox]:493:cmbpertype_KeyRelease
[fmSetShare.cmbpertype]:493:cmbpertype_KeyRelease
[modFillContainer.RestrictComboToContent]:494:cmbpertype_KeyRelease
[fmSetShare.cmbpertype]:494:cmbpertype_KeyRelease
[modFillContainer.AutoFillComboBox]:500:cmbpertype2_KeyRelease
[fmSetShare.cmbpertype2]:500:cmbpertype2_KeyRelease
[modFillContainer.RestrictComboToContent]:501:cmbpertype2_KeyRelease
[fmSetShare.cmbpertype2]:501:cmbpertype2_KeyRelease
[modFillContainer.AutoFillComboBox]:507:cmbpertype3_KeyRelease
[fmSetShare.cmbpertype3]:507:cmbpertype3_KeyRelease
[modFillContainer.RestrictComboToContent]:508:cmbpertype3_KeyRelease
[fmSetShare.cmbpertype3]:508:cmbpertype3_KeyRelease
[modFillContainer.AutoFillComboBox]:514:cmbpertype4_KeyRelease
[fmSetShare.cmbpertype4]:514:cmbpertype4_KeyRelease
[modFillContainer.RestrictComboToContent]:515:cmbpertype4_KeyRelease
[fmSetShare.cmbpertype4]:515:cmbpertype4_KeyRelease
[modFillContainer.AutoFillComboBox]:521:cmbpertype5_KeyRelease
[fmSetShare.cmbpertype5]:521:cmbpertype5_KeyRelease
[modFillContainer.RestrictComboToContent]:522:cmbpertype5_KeyRelease
[fmSetShare.cmbpertype5]:522:cmbpertype5_KeyRelease
[modFillContainer.AutoFillComboBox]:528:cmbpertype6_KeyRelease
[fmSetShare.cmbpertype6]:528:cmbpertype6_KeyRelease
[modFillContainer.RestrictComboToContent]:529:cmbpertype6_KeyRelease
[fmSetShare.cmbpertype6]:529:cmbpertype6_KeyRelease
[modFillContainer.AutoFillComboBox]:535:cmbpertype7_KeyRelease
[fmSetShare.cmbpertype7]:535:cmbpertype7_KeyRelease
[modFillContainer.RestrictComboToContent]:536:cmbpertype7_KeyRelease
[fmSetShare.cmbpertype7]:536:cmbpertype7_KeyRelease
[modFillContainer.AutoFillComboBox]:542:cmbpertype8_KeyRelease
[fmSetShare.cmbpertype8]:542:cmbpertype8_KeyRelease
[modFillContainer.RestrictComboToContent]:543:cmbpertype8_KeyRelease
[fmSetShare.cmbpertype8]:543:cmbpertype8_KeyRelease
[modFillContainer.AutoFillComboBox]:549:cmbpertype9_KeyRelease
[fmSetShare.cmbpertype9]:549:cmbpertype9_KeyRelease
[modFillContainer.RestrictComboToContent]:550:cmbpertype9_KeyRelease
[fmSetShare.cmbpertype9]:550:cmbpertype9_KeyRelease
[modFillContainer.AutoFillComboBox]:556:cmbpertype10_KeyRelease
[fmSetShare.cmbpertype10]:556:cmbpertype10_KeyRelease
[modFillContainer.RestrictComboToContent]:557:cmbpertype10_KeyRelease
[fmSetShare.cmbpertype10]:557:cmbpertype10_KeyRelease
[fmSetShare.$UserList]:565:btnconsult_Click
[String[].Count]:566:btnconsult_Click
[String[]._get]:567:btnconsult_Click
[fmSetShare.btnconsult]:567:btnconsult_Click
[ButtonBox.Tag]:567:btnconsult_Click
[String[]._get]:568:btnconsult_Click
[fmSetShare.btnconsult]:568:btnconsult_Click
[ButtonBox.Text]:568:btnconsult_Click
[fmSetShare.btnconsult]:570:btnconsult_Click
[ButtonBox.Tag]:570:btnconsult_Click
[fmSetShare.btnconsult]:571:btnconsult_Click
[ButtonBox.Text]:571:btnconsult_Click
[fmSetShare.$UserList]:580:btnconsult2_Click
[String[].Count]:581:btnconsult2_Click
[String[]._get]:582:btnconsult2_Click
[fmSetShare.btnconsult2]:582:btnconsult2_Click
[ButtonBox.Tag]:582:btnconsult2_Click
[String[]._get]:583:btnconsult2_Click
[fmSetShare.btnconsult2]:583:btnconsult2_Click
[ButtonBox.Text]:583:btnconsult2_Click
[fmSetShare.btnconsult2]:585:btnconsult2_Click
[ButtonBox.Tag]:585:btnconsult2_Click
[fmSetShare.btnconsult2]:586:btnconsult2_Click
[ButtonBox.Text]:586:btnconsult2_Click
[fmSetShare.$UserList]:595:btnconsult3_Click
[String[].Count]:596:btnconsult3_Click
[String[]._get]:597:btnconsult3_Click
[fmSetShare.btnconsult3]:597:btnconsult3_Click
[ButtonBox.Tag]:597:btnconsult3_Click
[String[]._get]:598:btnconsult3_Click
[fmSetShare.btnconsult3]:598:btnconsult3_Click
[ButtonBox.Text]:598:btnconsult3_Click
[fmSetShare.btnconsult3]:600:btnconsult3_Click
[ButtonBox.Tag]:600:btnconsult3_Click
[fmSetShare.btnconsult3]:601:btnconsult3_Click
[ButtonBox.Text]:601:btnconsult3_Click
[fmSetShare.$UserList]:610:btnconsult4_Click
[String[].Count]:611:btnconsult4_Click
[String[]._get]:612:btnconsult4_Click
[fmSetShare.btnconsult4]:612:btnconsult4_Click
[ButtonBox.Tag]:612:btnconsult4_Click
[String[]._get]:613:btnconsult4_Click
[fmSetShare.btnconsult4]:613:btnconsult4_Click
[ButtonBox.Text]:613:btnconsult4_Click
[fmSetShare.btnconsult4]:615:btnconsult4_Click
[ButtonBox.Tag]:615:btnconsult4_Click
[fmSetShare.btnconsult4]:616:btnconsult4_Click
[ButtonBox.Text]:616:btnconsult4_Click
[fmSetShare.$UserList]:625:btnconsult5_Click
[String[].Count]:626:btnconsult5_Click
[String[]._get]:627:btnconsult5_Click
[fmSetShare.btnconsult5]:627:btnconsult5_Click
[ButtonBox.Tag]:627:btnconsult5_Click
[String[]._get]:628:btnconsult5_Click
[fmSetShare.btnconsult5]:628:btnconsult5_Click
[ButtonBox.Text]:628:btnconsult5_Click
[fmSetShare.btnconsult5]:630:btnconsult5_Click
[ButtonBox.Tag]:630:btnconsult5_Click
[fmSetShare.btnconsult5]:631:btnconsult5_Click
[ButtonBox.Text]:631:btnconsult5_Click
[fmSetShare.$UserList]:640:btnconsult6_Click
[String[].Count]:641:btnconsult6_Click
[String[]._get]:642:btnconsult6_Click
[fmSetShare.btnconsult6]:642:btnconsult6_Click
[ButtonBox.Tag]:642:btnconsult6_Click
[String[]._get]:643:btnconsult6_Click
[fmSetShare.btnconsult6]:643:btnconsult6_Click
[ButtonBox.Text]:643:btnconsult6_Click
[fmSetShare.btnconsult6]:645:btnconsult6_Click
[ButtonBox.Tag]:645:btnconsult6_Click
[fmSetShare.btnconsult6]:646:btnconsult6_Click
[ButtonBox.Text]:646:btnconsult6_Click
[fmSetShare.$UserList]:655:btnconsult7_Click
[String[].Count]:656:btnconsult7_Click
[String[]._get]:657:btnconsult7_Click
[fmSetShare.btnconsult7]:657:btnconsult7_Click
[ButtonBox.Tag]:657:btnconsult7_Click
[String[]._get]:658:btnconsult7_Click
[fmSetShare.btnconsult7]:658:btnconsult7_Click
[ButtonBox.Text]:658:btnconsult7_Click
[fmSetShare.btnconsult7]:660:btnconsult7_Click
[ButtonBox.Tag]:660:btnconsult7_Click
[fmSetShare.btnconsult7]:661:btnconsult7_Click
[ButtonBox.Text]:661:btnconsult7_Click
[fmSetShare.$UserList]:670:btnconsult8_Click
[String[].Count]:671:btnconsult8_Click
[String[]._get]:672:btnconsult8_Click
[fmSetShare.btnconsult8]:672:btnconsult8_Click
[ButtonBox.Tag]:672:btnconsult8_Click
[String[]._get]:673:btnconsult8_Click
[fmSetShare.btnconsult8]:673:btnconsult8_Click
[ButtonBox.Text]:673:btnconsult8_Click
[fmSetShare.btnconsult8]:675:btnconsult8_Click
[ButtonBox.Tag]:675:btnconsult8_Click
[fmSetShare.btnconsult8]:676:btnconsult8_Click
[ButtonBox.Text]:676:btnconsult8_Click
[fmSetShare.$UserList]:685:btnconsult9_Click
[String[].Count]:686:btnconsult9_Click
[String[]._get]:687:btnconsult9_Click
[fmSetShare.btnconsult9]:687:btnconsult9_Click
[ButtonBox.Tag]:687:btnconsult9_Click
[String[]._get]:688:btnconsult9_Click
[fmSetShare.btnconsult9]:688:btnconsult9_Click
[ButtonBox.Text]:688:btnconsult9_Click
[fmSetShare.btnconsult9]:690:btnconsult9_Click
[ButtonBox.Tag]:690:btnconsult9_Click
[fmSetShare.btnconsult9]:691:btnconsult9_Click
[ButtonBox.Text]:691:btnconsult9_Click
[fmSetShare.$UserList]:700:btnconsult10_Click
[String[].Count]:701:btnconsult10_Click
[String[]._get]:702:btnconsult10_Click
[fmSetShare.btnconsult10]:702:btnconsult10_Click
[ButtonBox.Tag]:702:btnconsult10_Click
[String[]._get]:703:btnconsult10_Click
[fmSetShare.btnconsult10]:703:btnconsult10_Click
[ButtonBox.Text]:703:btnconsult10_Click
[fmSetShare.btnconsult10]:705:btnconsult10_Click
[ButtonBox.Tag]:705:btnconsult10_Click
[fmSetShare.btnconsult10]:706:btnconsult10_Click
[ButtonBox.Text]:706:btnconsult10_Click
[fmSetShare.GridView1]:716:GetDefaultUser
[GridView.Rows]:716:GetDefaultUser
[?.Selection]:716:GetDefaultUser
[?.Count]:716:GetDefaultUser
[modDatabase.$myConn]:717:GetDefaultUser
[?.Exec]:717:GetDefaultUser
[fmSetShare.$Type]:717:GetDefaultUser
[fmSetShare.GridView1]:717:GetDefaultUser
[fmSetShare.GridView1]:717:GetDefaultUser
[GridView.Row]:717:GetDefaultUser
[GridView._get]:717:GetDefaultUser
[?.Text]:717:GetDefaultUser
[fmSetShare.GridView1]:717:GetDefaultUser
[fmSetShare.GridView1]:717:GetDefaultUser
[GridView.Row]:717:GetDefaultUser
[GridView._get]:717:GetDefaultUser
[?.Text]:717:GetDefaultUser
[Result.Available]:718:GetDefaultUser
[Result.MoveFirst]:719:GetDefaultUser
[Result._get]:720:GetDefaultUser
[Result._get]:721:GetDefaultUser
[ButtonBox.Tag]:735:ClearProfileButton
[ButtonBox.Text]:736:ClearProfileButton
[ButtonBox.Enabled]:737:ClearProfileButton
[fmSetShare.ClearProfileButton]:745:cmbpertype_Click
[fmSetShare.btnconsult]:745:cmbpertype_Click
[modHelpVariable.$LogInCategory]:746:cmbpertype_Click
[fmSetShare.cmbpertype]:748:cmbpertype_Click
[ComboBox.Text]:748:cmbpertype_Click
[fmSetShare.GetDefaultUser]:749:cmbpertype_Click
[fmSetShare.cmbpertype]:749:cmbpertype_Click
[ComboBox.Text]:749:cmbpertype_Click
[fmSetShare.btnconsult]:751:cmbpertype_Click
[ButtonBox.Tag]:751:cmbpertype_Click
[modGeneral.GetUserFullName]:752:cmbpertype_Click
[fmSetShare.btnconsult]:752:cmbpertype_Click
[ButtonBox.Tag]:752:cmbpertype_Click
[fmSetShare.btnconsult]:752:cmbpertype_Click
[ButtonBox.Text]:752:cmbpertype_Click
[fmSetShare.btnconsult]:753:cmbpertype_Click
[ButtonBox.Enabled]:753:cmbpertype_Click
[fmSetShare.rboption]:754:cmbpertype_Click
[RadioButton.Enabled]:754:cmbpertype_Click
[fmSetShare.cmbpertype]:755:cmbpertype_Click
[ComboBox.Enabled]:755:cmbpertype_Click
[fmSetShare.ClearProfileButton]:766:cmbpertype2_Click
[fmSetShare.btnconsult2]:766:cmbpertype2_Click
[modHelpVariable.$LogInCategory]:767:cmbpertype2_Click
[fmSetShare.cmbpertype2]:769:cmbpertype2_Click
[ComboBox.Text]:769:cmbpertype2_Click
[fmSetShare.GetDefaultUser]:770:cmbpertype2_Click
[fmSetShare.cmbpertype2]:770:cmbpertype2_Click
[ComboBox.Text]:770:cmbpertype2_Click
[fmSetShare.btnconsult2]:772:cmbpertype2_Click
[ButtonBox.Tag]:772:cmbpertype2_Click
[modGeneral.GetUserFullName]:773:cmbpertype2_Click
[fmSetShare.btnconsult2]:773:cmbpertype2_Click
[ButtonBox.Tag]:773:cmbpertype2_Click
[fmSetShare.btnconsult2]:773:cmbpertype2_Click
[ButtonBox.Text]:773:cmbpertype2_Click
[fmSetShare.btnconsult2]:774:cmbpertype2_Click
[ButtonBox.Enabled]:774:cmbpertype2_Click
[fmSetShare.rboption2]:775:cmbpertype2_Click
[RadioButton.Enabled]:775:cmbpertype2_Click
[fmSetShare.cmbpertype2]:776:cmbpertype2_Click
[ComboBox.Enabled]:776:cmbpertype2_Click
[fmSetShare.ClearProfileButton]:787:cmbpertype3_Click
[fmSetShare.btnconsult3]:787:cmbpertype3_Click
[modHelpVariable.$LogInCategory]:788:cmbpertype3_Click
[fmSetShare.cmbpertype3]:790:cmbpertype3_Click
[ComboBox.Text]:790:cmbpertype3_Click
[fmSetShare.GetDefaultUser]:791:cmbpertype3_Click
[fmSetShare.cmbpertype3]:791:cmbpertype3_Click
[ComboBox.Text]:791:cmbpertype3_Click
[fmSetShare.btnconsult3]:793:cmbpertype3_Click
[ButtonBox.Tag]:793:cmbpertype3_Click
[modGeneral.GetUserFullName]:794:cmbpertype3_Click
[fmSetShare.btnconsult3]:794:cmbpertype3_Click
[ButtonBox.Tag]:794:cmbpertype3_Click
[fmSetShare.btnconsult3]:794:cmbpertype3_Click
[ButtonBox.Text]:794:cmbpertype3_Click
[fmSetShare.btnconsult3]:795:cmbpertype3_Click
[ButtonBox.Enabled]:795:cmbpertype3_Click
[fmSetShare.rboption3]:796:cmbpertype3_Click
[RadioButton.Enabled]:796:cmbpertype3_Click
[fmSetShare.cmbpertype3]:797:cmbpertype3_Click
[ComboBox.Enabled]:797:cmbpertype3_Click
[fmSetShare.ClearProfileButton]:808:cmbpertype4_Click
[fmSetShare.btnconsult4]:808:cmbpertype4_Click
[modHelpVariable.$LogInCategory]:809:cmbpertype4_Click
[fmSetShare.cmbpertype4]:811:cmbpertype4_Click
[ComboBox.Text]:811:cmbpertype4_Click
[fmSetShare.GetDefaultUser]:812:cmbpertype4_Click
[fmSetShare.cmbpertype4]:812:cmbpertype4_Click
[ComboBox.Text]:812:cmbpertype4_Click
[fmSetShare.btnconsult4]:814:cmbpertype4_Click
[ButtonBox.Tag]:814:cmbpertype4_Click
[modGeneral.GetUserFullName]:815:cmbpertype4_Click
[fmSetShare.btnconsult4]:815:cmbpertype4_Click
[ButtonBox.Tag]:815:cmbpertype4_Click
[fmSetShare.btnconsult4]:815:cmbpertype4_Click
[ButtonBox.Text]:815:cmbpertype4_Click
[fmSetShare.btnconsult4]:816:cmbpertype4_Click
[ButtonBox.Enabled]:816:cmbpertype4_Click
[fmSetShare.rboption4]:817:cmbpertype4_Click
[RadioButton.Enabled]:817:cmbpertype4_Click
[fmSetShare.cmbpertype4]:818:cmbpertype4_Click
[ComboBox.Enabled]:818:cmbpertype4_Click
[fmSetShare.ClearProfileButton]:829:cmbpertype5_Click
[fmSetShare.btnconsult5]:829:cmbpertype5_Click
[modHelpVariable.$LogInCategory]:830:cmbpertype5_Click
[fmSetShare.cmbpertype5]:832:cmbpertype5_Click
[ComboBox.Text]:832:cmbpertype5_Click
[fmSetShare.GetDefaultUser]:833:cmbpertype5_Click
[fmSetShare.cmbpertype5]:833:cmbpertype5_Click
[ComboBox.Text]:833:cmbpertype5_Click
[fmSetShare.btnconsult5]:835:cmbpertype5_Click
[ButtonBox.Tag]:835:cmbpertype5_Click
[modGeneral.GetUserFullName]:836:cmbpertype5_Click
[fmSetShare.btnconsult5]:836:cmbpertype5_Click
[ButtonBox.Tag]:836:cmbpertype5_Click
[fmSetShare.btnconsult5]:836:cmbpertype5_Click
[ButtonBox.Text]:836:cmbpertype5_Click
[fmSetShare.btnconsult5]:837:cmbpertype5_Click
[ButtonBox.Enabled]:837:cmbpertype5_Click
[fmSetShare.rboption5]:838:cmbpertype5_Click
[RadioButton.Enabled]:838:cmbpertype5_Click
[fmSetShare.cmbpertype5]:839:cmbpertype5_Click
[ComboBox.Enabled]:839:cmbpertype5_Click
[fmSetShare.ClearProfileButton]:850:cmbpertype6_Click
[fmSetShare.btnconsult6]:850:cmbpertype6_Click
[modHelpVariable.$LogInCategory]:851:cmbpertype6_Click
[fmSetShare.cmbpertype6]:853:cmbpertype6_Click
[ComboBox.Text]:853:cmbpertype6_Click
[fmSetShare.GetDefaultUser]:854:cmbpertype6_Click
[fmSetShare.cmbpertype6]:854:cmbpertype6_Click
[ComboBox.Text]:854:cmbpertype6_Click
[fmSetShare.btnconsult6]:856:cmbpertype6_Click
[ButtonBox.Tag]:856:cmbpertype6_Click
[modGeneral.GetUserFullName]:857:cmbpertype6_Click
[fmSetShare.btnconsult6]:857:cmbpertype6_Click
[ButtonBox.Tag]:857:cmbpertype6_Click
[fmSetShare.btnconsult6]:857:cmbpertype6_Click
[ButtonBox.Text]:857:cmbpertype6_Click
[fmSetShare.btnconsult6]:858:cmbpertype6_Click
[ButtonBox.Enabled]:858:cmbpertype6_Click
[fmSetShare.rboption6]:859:cmbpertype6_Click
[RadioButton.Enabled]:859:cmbpertype6_Click
[fmSetShare.cmbpertype6]:860:cmbpertype6_Click
[ComboBox.Enabled]:860:cmbpertype6_Click
[fmSetShare.ClearProfileButton]:871:cmbpertype7_Click
[fmSetShare.btnconsult7]:871:cmbpertype7_Click
[modHelpVariable.$LogInCategory]:872:cmbpertype7_Click
[fmSetShare.cmbpertype7]:874:cmbpertype7_Click
[ComboBox.Text]:874:cmbpertype7_Click
[fmSetShare.GetDefaultUser]:875:cmbpertype7_Click
[fmSetShare.cmbpertype7]:875:cmbpertype7_Click
[ComboBox.Text]:875:cmbpertype7_Click
[fmSetShare.btnconsult7]:877:cmbpertype7_Click
[ButtonBox.Tag]:877:cmbpertype7_Click
[modGeneral.GetUserFullName]:878:cmbpertype7_Click
[fmSetShare.btnconsult7]:878:cmbpertype7_Click
[ButtonBox.Tag]:878:cmbpertype7_Click
[fmSetShare.btnconsult7]:878:cmbpertype7_Click
[ButtonBox.Text]:878:cmbpertype7_Click
[fmSetShare.btnconsult7]:879:cmbpertype7_Click
[ButtonBox.Enabled]:879:cmbpertype7_Click
[fmSetShare.rboption7]:880:cmbpertype7_Click
[RadioButton.Enabled]:880:cmbpertype7_Click
[fmSetShare.cmbpertype7]:881:cmbpertype7_Click
[ComboBox.Enabled]:881:cmbpertype7_Click
[fmSetShare.ClearProfileButton]:892:cmbpertype8_Click
[fmSetShare.btnconsult8]:892:cmbpertype8_Click
[modHelpVariable.$LogInCategory]:893:cmbpertype8_Click
[fmSetShare.cmbpertype8]:895:cmbpertype8_Click
[ComboBox.Text]:895:cmbpertype8_Click
[fmSetShare.GetDefaultUser]:896:cmbpertype8_Click
[fmSetShare.cmbpertype8]:896:cmbpertype8_Click
[ComboBox.Text]:896:cmbpertype8_Click
[fmSetShare.btnconsult8]:898:cmbpertype8_Click
[ButtonBox.Tag]:898:cmbpertype8_Click
[modGeneral.GetUserFullName]:899:cmbpertype8_Click
[fmSetShare.btnconsult8]:899:cmbpertype8_Click
[ButtonBox.Tag]:899:cmbpertype8_Click
[fmSetShare.btnconsult8]:899:cmbpertype8_Click
[ButtonBox.Text]:899:cmbpertype8_Click
[fmSetShare.btnconsult8]:900:cmbpertype8_Click
[ButtonBox.Enabled]:900:cmbpertype8_Click
[fmSetShare.rboption8]:901:cmbpertype8_Click
[RadioButton.Enabled]:901:cmbpertype8_Click
[fmSetShare.cmbpertype8]:902:cmbpertype8_Click
[ComboBox.Enabled]:902:cmbpertype8_Click
[fmSetShare.ClearProfileButton]:913:cmbpertype9_Click
[fmSetShare.btnconsult9]:913:cmbpertype9_Click
[modHelpVariable.$LogInCategory]:914:cmbpertype9_Click
[fmSetShare.cmbpertype9]:916:cmbpertype9_Click
[ComboBox.Text]:916:cmbpertype9_Click
[fmSetShare.GetDefaultUser]:917:cmbpertype9_Click
[fmSetShare.cmbpertype9]:917:cmbpertype9_Click
[ComboBox.Text]:917:cmbpertype9_Click
[fmSetShare.btnconsult9]:919:cmbpertype9_Click
[ButtonBox.Tag]:919:cmbpertype9_Click
[modGeneral.GetUserFullName]:920:cmbpertype9_Click
[fmSetShare.btnconsult9]:920:cmbpertype9_Click
[ButtonBox.Tag]:920:cmbpertype9_Click
[fmSetShare.btnconsult9]:920:cmbpertype9_Click
[ButtonBox.Text]:920:cmbpertype9_Click
[fmSetShare.btnconsult9]:921:cmbpertype9_Click
[ButtonBox.Enabled]:921:cmbpertype9_Click
[fmSetShare.rboption9]:922:cmbpertype9_Click
[RadioButton.Enabled]:922:cmbpertype9_Click
[fmSetShare.cmbpertype9]:923:cmbpertype9_Click
[ComboBox.Enabled]:923:cmbpertype9_Click
[fmSetShare.ClearProfileButton]:934:cmbpertype10_Click
[fmSetShare.btnconsult10]:934:cmbpertype10_Click
[modHelpVariable.$LogInCategory]:935:cmbpertype10_Click
[fmSetShare.cmbpertype10]:937:cmbpertype10_Click
[ComboBox.Text]:937:cmbpertype10_Click
[fmSetShare.GetDefaultUser]:938:cmbpertype10_Click
[fmSetShare.cmbpertype10]:938:cmbpertype10_Click
[ComboBox.Text]:938:cmbpertype10_Click
[fmSetShare.btnconsult10]:940:cmbpertype10_Click
[ButtonBox.Tag]:940:cmbpertype10_Click
[modGeneral.GetUserFullName]:941:cmbpertype10_Click
[fmSetShare.btnconsult10]:941:cmbpertype10_Click
[ButtonBox.Tag]:941:cmbpertype10_Click
[fmSetShare.btnconsult10]:941:cmbpertype10_Click
[ButtonBox.Text]:941:cmbpertype10_Click
[fmSetShare.btnconsult10]:942:cmbpertype10_Click
[ButtonBox.Enabled]:942:cmbpertype10_Click
[fmSetShare.rboption10]:943:cmbpertype10_Click
[RadioButton.Enabled]:943:cmbpertype10_Click
[fmSetShare.cmbpertype10]:944:cmbpertype10_Click
[ComboBox.Enabled]:944:cmbpertype10_Click
[fmSetShare.chkpartial]:956:btnadd_Click
[CheckBox.Value]:956:btnadd_Click
[modHelpVariable.$LogInCategory]:959:btnadd_Click
[fmSetShare.AllowForceAllOrNone]:962:btnadd_Click
[MMain.$IsGUIApp]:967:btnadd_Click
[modAppSupport.FindWorkProgressBar]:968:btnadd_Click
[modHelpVariable.$LogInCategory]:968:btnadd_Click
[fmSetShare.$ProgressBar1]:968:btnadd_Click
[fmSetShare.$ProgressBar1]:969:btnadd_Click
[ProgressBar.Visible]:969:btnadd_Click
[fmSetShare.$ProgressBar1]:970:btnadd_Click
[ProgressBar.Value]:970:btnadd_Click
[Application.Busy]:973:btnadd_Click
[Application.Busy]:973:btnadd_Click
[fmSetShare.GridView1]:974:btnadd_Click
[GridView.Rows]:974:btnadd_Click
[?.Count]:974:btnadd_Click
[fmSetShare.GridView1]:975:btnadd_Click
[GridView._get]:975:btnadd_Click
[?.Picture]:975:btnadd_Click
[Picture._get]:975:btnadd_Click
[fmSetShare.GridView1]:977:btnadd_Click
[GridView._get]:977:btnadd_Click
[?.Text]:977:btnadd_Click
[fmSetShare.GridView1]:977:btnadd_Click
[GridView._get]:977:btnadd_Click
[?.Text]:977:btnadd_Click
[modDatabase.$myConn]:978:btnadd_Click
[?.Begin]:978:btnadd_Click
[fmSetShare.cmbpertype]:979:btnadd_Click
[ComboBox.Text]:979:btnadd_Click
[fmSetShare.btnconsult]:979:btnadd_Click
[ButtonBox.Tag]:979:btnadd_Click
[modPatientGeneral.AddClinicalSharingUser]:980:btnadd_Click
[fmSetShare.$Type]:980:btnadd_Click
[fmSetShare.GridView1]:980:btnadd_Click
[GridView._get]:980:btnadd_Click
[?.Text]:980:btnadd_Click
[fmSetShare.GridView1]:980:btnadd_Click
[GridView._get]:980:btnadd_Click
[?.Text]:980:btnadd_Click
[fmSetShare.cmbpertype]:980:btnadd_Click
[ComboBox.Text]:980:btnadd_Click
[fmSetShare.btnconsult]:980:btnadd_Click
[ButtonBox.Tag]:980:btnadd_Click
[fmSetShare.$sLevel]:980:btnadd_Click
[fmSetShare.cmbpertype2]:982:btnadd_Click
[ComboBox.Text]:982:btnadd_Click
[fmSetShare.btnconsult2]:982:btnadd_Click
[ButtonBox.Tag]:982:btnadd_Click
[modPatientGeneral.AddClinicalSharingUser]:983:btnadd_Click
[fmSetShare.$Type]:983:btnadd_Click
[fmSetShare.GridView1]:983:btnadd_Click
[GridView._get]:983:btnadd_Click
[?.Text]:983:btnadd_Click
[fmSetShare.GridView1]:983:btnadd_Click
[GridView._get]:983:btnadd_Click
[?.Text]:983:btnadd_Click
[fmSetShare.cmbpertype2]:983:btnadd_Click
[ComboBox.Text]:983:btnadd_Click
[fmSetShare.btnconsult2]:983:btnadd_Click
[ButtonBox.Tag]:983:btnadd_Click
[fmSetShare.$sLevel]:983:btnadd_Click
[fmSetShare.cmbpertype3]:985:btnadd_Click
[ComboBox.Text]:985:btnadd_Click
[fmSetShare.btnconsult3]:985:btnadd_Click
[ButtonBox.Tag]:985:btnadd_Click
[modPatientGeneral.AddClinicalSharingUser]:986:btnadd_Click
[fmSetShare.$Type]:986:btnadd_Click
[fmSetShare.GridView1]:986:btnadd_Click
[GridView._get]:986:btnadd_Click
[?.Text]:986:btnadd_Click
[fmSetShare.GridView1]:986:btnadd_Click
[GridView._get]:986:btnadd_Click
[?.Text]:986:btnadd_Click
[fmSetShare.cmbpertype3]:986:btnadd_Click
[ComboBox.Text]:986:btnadd_Click
[fmSetShare.btnconsult3]:986:btnadd_Click
[ButtonBox.Tag]:986:btnadd_Click
[fmSetShare.$sLevel]:986:btnadd_Click
[fmSetShare.cmbpertype4]:988:btnadd_Click
[ComboBox.Text]:988:btnadd_Click
[fmSetShare.btnconsult4]:988:btnadd_Click
[ButtonBox.Tag]:988:btnadd_Click
[modPatientGeneral.AddClinicalSharingUser]:989:btnadd_Click
[fmSetShare.$Type]:989:btnadd_Click
[fmSetShare.GridView1]:989:btnadd_Click
[GridView._get]:989:btnadd_Click
[?.Text]:989:btnadd_Click
[fmSetShare.GridView1]:989:btnadd_Click
[GridView._get]:989:btnadd_Click
[?.Text]:989:btnadd_Click
[fmSetShare.cmbpertype4]:989:btnadd_Click
[ComboBox.Text]:989:btnadd_Click
[fmSetShare.btnconsult4]:989:btnadd_Click
[ButtonBox.Tag]:989:btnadd_Click
[fmSetShare.$sLevel]:989:btnadd_Click
[fmSetShare.cmbpertype5]:991:btnadd_Click
[ComboBox.Text]:991:btnadd_Click
[fmSetShare.btnconsult5]:991:btnadd_Click
[ButtonBox.Tag]:991:btnadd_Click
[modPatientGeneral.AddClinicalSharingUser]:992:btnadd_Click
[fmSetShare.$Type]:992:btnadd_Click
[fmSetShare.GridView1]:992:btnadd_Click
[GridView._get]:992:btnadd_Click
[?.Text]:992:btnadd_Click
[fmSetShare.GridView1]:992:btnadd_Click
[GridView._get]:992:btnadd_Click
[?.Text]:992:btnadd_Click
[fmSetShare.cmbpertype5]:992:btnadd_Click
[ComboBox.Text]:992:btnadd_Click
[fmSetShare.btnconsult5]:992:btnadd_Click
[ButtonBox.Tag]:992:btnadd_Click
[fmSetShare.$sLevel]:992:btnadd_Click
[fmSetShare.cmbpertype6]:994:btnadd_Click
[ComboBox.Text]:994:btnadd_Click
[fmSetShare.btnconsult6]:994:btnadd_Click
[ButtonBox.Tag]:994:btnadd_Click
[modPatientGeneral.AddClinicalSharingUser]:995:btnadd_Click
[fmSetShare.$Type]:995:btnadd_Click
[fmSetShare.GridView1]:995:btnadd_Click
[GridView._get]:995:btnadd_Click
[?.Text]:995:btnadd_Click
[fmSetShare.GridView1]:995:btnadd_Click
[GridView._get]:995:btnadd_Click
[?.Text]:995:btnadd_Click
[fmSetShare.cmbpertype6]:995:btnadd_Click
[ComboBox.Text]:995:btnadd_Click
[fmSetShare.btnconsult6]:995:btnadd_Click
[ButtonBox.Tag]:995:btnadd_Click
[fmSetShare.$sLevel]:995:btnadd_Click
[fmSetShare.cmbpertype7]:997:btnadd_Click
[ComboBox.Text]:997:btnadd_Click
[fmSetShare.btnconsult7]:997:btnadd_Click
[ButtonBox.Tag]:997:btnadd_Click
[modPatientGeneral.AddClinicalSharingUser]:998:btnadd_Click
[fmSetShare.$Type]:998:btnadd_Click
[fmSetShare.GridView1]:998:btnadd_Click
[GridView._get]:998:btnadd_Click
[?.Text]:998:btnadd_Click
[fmSetShare.GridView1]:998:btnadd_Click
[GridView._get]:998:btnadd_Click
[?.Text]:998:btnadd_Click
[fmSetShare.cmbpertype7]:998:btnadd_Click
[ComboBox.Text]:998:btnadd_Click
[fmSetShare.btnconsult7]:998:btnadd_Click
[ButtonBox.Tag]:998:btnadd_Click
[fmSetShare.$sLevel]:998:btnadd_Click
[fmSetShare.cmbpertype8]:1000:btnadd_Click
[ComboBox.Text]:1000:btnadd_Click
[fmSetShare.btnconsult8]:1000:btnadd_Click
[ButtonBox.Tag]:1000:btnadd_Click
[modPatientGeneral.AddClinicalSharingUser]:1001:btnadd_Click
[fmSetShare.$Type]:1001:btnadd_Click
[fmSetShare.GridView1]:1001:btnadd_Click
[GridView._get]:1001:btnadd_Click
[?.Text]:1001:btnadd_Click
[fmSetShare.GridView1]:1001:btnadd_Click
[GridView._get]:1001:btnadd_Click
[?.Text]:1001:btnadd_Click
[fmSetShare.cmbpertype8]:1001:btnadd_Click
[ComboBox.Text]:1001:btnadd_Click
[fmSetShare.btnconsult8]:1001:btnadd_Click
[ButtonBox.Tag]:1001:btnadd_Click
[fmSetShare.$sLevel]:1001:btnadd_Click
[fmSetShare.cmbpertype9]:1003:btnadd_Click
[ComboBox.Text]:1003:btnadd_Click
[fmSetShare.btnconsult9]:1003:btnadd_Click
[ButtonBox.Tag]:1003:btnadd_Click
[modPatientGeneral.AddClinicalSharingUser]:1004:btnadd_Click
[fmSetShare.$Type]:1004:btnadd_Click
[fmSetShare.GridView1]:1004:btnadd_Click
[GridView._get]:1004:btnadd_Click
[?.Text]:1004:btnadd_Click
[fmSetShare.GridView1]:1004:btnadd_Click
[GridView._get]:1004:btnadd_Click
[?.Text]:1004:btnadd_Click
[fmSetShare.cmbpertype9]:1004:btnadd_Click
[ComboBox.Text]:1004:btnadd_Click
[fmSetShare.btnconsult9]:1004:btnadd_Click
[ButtonBox.Tag]:1004:btnadd_Click
[fmSetShare.$sLevel]:1004:btnadd_Click
[fmSetShare.cmbpertype10]:1006:btnadd_Click
[ComboBox.Text]:1006:btnadd_Click
[fmSetShare.btnconsult10]:1006:btnadd_Click
[ButtonBox.Tag]:1006:btnadd_Click
[modPatientGeneral.AddClinicalSharingUser]:1007:btnadd_Click
[fmSetShare.$Type]:1007:btnadd_Click
[fmSetShare.GridView1]:1007:btnadd_Click
[GridView._get]:1007:btnadd_Click
[?.Text]:1007:btnadd_Click
[fmSetShare.GridView1]:1007:btnadd_Click
[GridView._get]:1007:btnadd_Click
[?.Text]:1007:btnadd_Click
[fmSetShare.cmbpertype10]:1007:btnadd_Click
[ComboBox.Text]:1007:btnadd_Click
[fmSetShare.btnconsult10]:1007:btnadd_Click
[ButtonBox.Tag]:1007:btnadd_Click
[fmSetShare.$sLevel]:1007:btnadd_Click
[modDatabase.$myConn]:1009:btnadd_Click
[?.Commit]:1009:btnadd_Click
[MMain.$IsGUIApp]:1012:btnadd_Click
[fmSetShare.GridView1]:1013:btnadd_Click
[GridView.Rows]:1013:btnadd_Click
[?.Count]:1013:btnadd_Click
[fmSetShare.$ProgressBar1]:1013:btnadd_Click
[ProgressBar.Value]:1013:btnadd_Click
[Application.Busy]:1018:btnadd_Click
[Application.Busy]:1018:btnadd_Click
[MMain.$IsGUIApp]:1019:btnadd_Click
[fmSetShare.$ProgressBar1]:1020:btnadd_Click
[ProgressBar.Visible]:1020:btnadd_Click
[fmSetShare.ShowBillingData]:1022:btnadd_Click
[fmSetShare.ShowSurgUser]:1023:btnadd_Click
[fmSetShare.ClearAllProfiles]:1024:btnadd_Click
[Message.Warning]:1027:btnadd_Click
[modDatabase.$myConn]:1031:btnadd_Click
[?.Rollback]:1031:btnadd_Click
[Application.Busy]:1032:btnadd_Click
[Application.Busy]:1032:btnadd_Click
[modHelpVariable.CreateErrorReport]:1033:btnadd_Click
[fmSetShare.cmbpertype]:1042:AllowForceAllOrNone
[ComboBox.Text]:1042:AllowForceAllOrNone
[fmSetShare.btnconsult]:1042:AllowForceAllOrNone
[ButtonBox.Tag]:1042:AllowForceAllOrNone
[fmSetShare.btnconsult]:1043:AllowForceAllOrNone
[ButtonBox.Enabled]:1043:AllowForceAllOrNone
[fmSetShare.cmbpertype2]:1047:AllowForceAllOrNone
[ComboBox.Text]:1047:AllowForceAllOrNone
[fmSetShare.btnconsult2]:1047:AllowForceAllOrNone
[ButtonBox.Tag]:1047:AllowForceAllOrNone
[fmSetShare.btnconsult2]:1048:AllowForceAllOrNone
[ButtonBox.Enabled]:1048:AllowForceAllOrNone
[fmSetShare.cmbpertype3]:1052:AllowForceAllOrNone
[ComboBox.Text]:1052:AllowForceAllOrNone
[fmSetShare.btnconsult3]:1052:AllowForceAllOrNone
[ButtonBox.Tag]:1052:AllowForceAllOrNone
[fmSetShare.btnconsult3]:1053:AllowForceAllOrNone
[ButtonBox.Enabled]:1053:AllowForceAllOrNone
[fmSetShare.cmbpertype4]:1057:AllowForceAllOrNone
[ComboBox.Text]:1057:AllowForceAllOrNone
[fmSetShare.btnconsult4]:1057:AllowForceAllOrNone
[ButtonBox.Tag]:1057:AllowForceAllOrNone
[fmSetShare.btnconsult4]:1058:AllowForceAllOrNone
[ButtonBox.Enabled]:1058:AllowForceAllOrNone
[fmSetShare.cmbpertype5]:1062:AllowForceAllOrNone
[ComboBox.Text]:1062:AllowForceAllOrNone
[fmSetShare.btnconsult5]:1062:AllowForceAllOrNone
[ButtonBox.Tag]:1062:AllowForceAllOrNone
[fmSetShare.btnconsult5]:1063:AllowForceAllOrNone
[ButtonBox.Enabled]:1063:AllowForceAllOrNone
[fmSetShare.cmbpertype6]:1067:AllowForceAllOrNone
[ComboBox.Text]:1067:AllowForceAllOrNone
[fmSetShare.btnconsult6]:1067:AllowForceAllOrNone
[ButtonBox.Tag]:1067:AllowForceAllOrNone
[fmSetShare.btnconsult6]:1068:AllowForceAllOrNone
[ButtonBox.Enabled]:1068:AllowForceAllOrNone
[fmSetShare.cmbpertype7]:1072:AllowForceAllOrNone
[ComboBox.Text]:1072:AllowForceAllOrNone
[fmSetShare.btnconsult7]:1072:AllowForceAllOrNone
[ButtonBox.Tag]:1072:AllowForceAllOrNone
[fmSetShare.btnconsult7]:1073:AllowForceAllOrNone
[ButtonBox.Enabled]:1073:AllowForceAllOrNone
[fmSetShare.cmbpertype8]:1077:AllowForceAllOrNone
[ComboBox.Text]:1077:AllowForceAllOrNone
[fmSetShare.btnconsult8]:1077:AllowForceAllOrNone
[ButtonBox.Tag]:1077:AllowForceAllOrNone
[fmSetShare.btnconsult8]:1078:AllowForceAllOrNone
[ButtonBox.Enabled]:1078:AllowForceAllOrNone
[fmSetShare.cmbpertype9]:1082:AllowForceAllOrNone
[ComboBox.Text]:1082:AllowForceAllOrNone
[fmSetShare.btnconsult9]:1082:AllowForceAllOrNone
[ButtonBox.Tag]:1082:AllowForceAllOrNone
[fmSetShare.btnconsult9]:1083:AllowForceAllOrNone
[ButtonBox.Enabled]:1083:AllowForceAllOrNone
[fmSetShare.cmbpertype10]:1087:AllowForceAllOrNone
[ComboBox.Text]:1087:AllowForceAllOrNone
[fmSetShare.btnconsult10]:1087:AllowForceAllOrNone
[ButtonBox.Tag]:1087:AllowForceAllOrNone
[fmSetShare.btnconsult10]:1088:AllowForceAllOrNone
[ButtonBox.Enabled]:1088:AllowForceAllOrNone
[fmSetShare.ClearShareUserProfile]:1099:ClearAllProfiles
[fmSetShare.cmbpertype]:1099:ClearAllProfiles
[fmSetShare.btnconsult]:1099:ClearAllProfiles
[fmSetShare.rboption]:1099:ClearAllProfiles
[fmSetShare.ClearShareUserProfile]:1100:ClearAllProfiles
[fmSetShare.cmbpertype2]:1100:ClearAllProfiles
[fmSetShare.btnconsult2]:1100:ClearAllProfiles
[fmSetShare.rboption2]:1100:ClearAllProfiles
[fmSetShare.ClearShareUserProfile]:1101:ClearAllProfiles
[fmSetShare.cmbpertype3]:1101:ClearAllProfiles
[fmSetShare.btnconsult3]:1101:ClearAllProfiles
[fmSetShare.rboption3]:1101:ClearAllProfiles
[fmSetShare.ClearShareUserProfile]:1102:ClearAllProfiles
[fmSetShare.cmbpertype4]:1102:ClearAllProfiles
[fmSetShare.btnconsult4]:1102:ClearAllProfiles
[fmSetShare.rboption4]:1102:ClearAllProfiles
[fmSetShare.ClearShareUserProfile]:1103:ClearAllProfiles
[fmSetShare.cmbpertype5]:1103:ClearAllProfiles
[fmSetShare.btnconsult5]:1103:ClearAllProfiles
[fmSetShare.rboption5]:1103:ClearAllProfiles
[fmSetShare.ClearShareUserProfile]:1104:ClearAllProfiles
[fmSetShare.cmbpertype6]:1104:ClearAllProfiles
[fmSetShare.btnconsult6]:1104:ClearAllProfiles
[fmSetShare.rboption6]:1104:ClearAllProfiles
[fmSetShare.ClearShareUserProfile]:1105:ClearAllProfiles
[fmSetShare.cmbpertype7]:1105:ClearAllProfiles
[fmSetShare.btnconsult7]:1105:ClearAllProfiles
[fmSetShare.rboption7]:1105:ClearAllProfiles
[fmSetShare.ClearShareUserProfile]:1106:ClearAllProfiles
[fmSetShare.cmbpertype8]:1106:ClearAllProfiles
[fmSetShare.btnconsult8]:1106:ClearAllProfiles
[fmSetShare.rboption8]:1106:ClearAllProfiles
[fmSetShare.ClearShareUserProfile]:1107:ClearAllProfiles
[fmSetShare.cmbpertype9]:1107:ClearAllProfiles
[fmSetShare.btnconsult9]:1107:ClearAllProfiles
[fmSetShare.rboption9]:1107:ClearAllProfiles
[fmSetShare.ClearShareUserProfile]:1108:ClearAllProfiles
[fmSetShare.cmbpertype10]:1108:ClearAllProfiles
[fmSetShare.btnconsult10]:1108:ClearAllProfiles
[fmSetShare.rboption10]:1108:ClearAllProfiles
[fmSetShare.rboption10]:1109:ClearAllProfiles
[RadioButton.Value]:1109:ClearAllProfiles
[ComboBox.Text]:1116:ClearShareUserProfile
[modHelpVariable.$LogInCategory]:1117:ClearShareUserProfile
[ComboBox.Enabled]:1118:ClearShareUserProfile
[ComboBox.Enabled]:1120:ClearShareUserProfile
[ButtonBox.Enabled]:1122:ClearShareUserProfile
[ButtonBox.Tag]:1123:ClearShareUserProfile
[ButtonBox.Text]:1124:ClearShareUserProfile
[fmSetShare.CheckBox1]:1125:ClearShareUserProfile
[CheckBox.Value]:1125:ClearShareUserProfile
[RadioButton.Enabled]:1126:ClearShareUserProfile
[modDatabase.$myConn]:1137:ShowSurgUser
[?.Exec]:1137:ShowSurgUser
[fmSetShare.txtid]:1137:ShowSurgUser
[ValueBox.Value]:1137:ShowSurgUser
[fmSetShare.$Type]:1137:ShowSurgUser
[fmSetShare.$sLevel]:1137:ShowSurgUser
[fmSetShare.grdperson]:1139:ShowSurgUser
[GridView.Clear]:1139:ShowSurgUser
[Result.Fields]:1140:ShowSurgUser
[?.Count]:1140:ShowSurgUser
[fmSetShare.grdperson]:1140:ShowSurgUser
[GridView.Columns]:1140:ShowSurgUser
[?.Count]:1140:ShowSurgUser
[Result.Count]:1141:ShowSurgUser
[fmSetShare.grdperson]:1141:ShowSurgUser
[GridView.Rows]:1141:ShowSurgUser
[?.Count]:1141:ShowSurgUser
[Result.Fields]:1145:ShowSurgUser
[modGeneralMain.GridExplicitDecoration]:1146:ShowSurgUser
[fmSetShare.grdperson]:1146:ShowSurgUser
[Result.Index]:1146:ShowSurgUser
[modGeneral.GetUserFullName]:1148:ShowSurgUser
[ResultField.Name]:1148:ShowSurgUser
[Result._get]:1148:ShowSurgUser
[fmSetShare.grdperson]:1148:ShowSurgUser
[Result.Index]:1148:ShowSurgUser
[GridView._get]:1148:ShowSurgUser
[?.Text]:1148:ShowSurgUser
[ResultField.Name]:1150:ShowSurgUser
[Result._get]:1150:ShowSurgUser
[fmSetShare.grdperson]:1150:ShowSurgUser
[Result.Index]:1150:ShowSurgUser
[GridView._get]:1150:ShowSurgUser
[?.Text]:1150:ShowSurgUser
[fmSetShare.grdperson]:1155:ShowSurgUser
[GridView.Row]:1155:ShowSurgUser
[fmSetShare.grdperson]:1157:ShowSurgUser
[modBasic.$AppGridRowHeight]:1158:ShowSurgUser
[GridView.Rows]:1158:ShowSurgUser
[?.Height]:1158:ShowSurgUser
[GridView.Columns]:1159:ShowSurgUser
[?._get]:1159:ShowSurgUser
[?.Width]:1159:ShowSurgUser
[GridView.Columns]:1160:ShowSurgUser
[?._get]:1160:ShowSurgUser
[?.Width]:1160:ShowSurgUser
[modBasic.$AppWidthRatio]:1161:ShowSurgUser
[GridView.Columns]:1161:ShowSurgUser
[?._get]:1161:ShowSurgUser
[?.Width]:1161:ShowSurgUser
[modBasic.$AppWidthRatio]:1162:ShowSurgUser
[GridView.Columns]:1162:ShowSurgUser
[?._get]:1162:ShowSurgUser
[?.Width]:1162:ShowSurgUser
[modBasic.$AppWidthRatio]:1163:ShowSurgUser
[GridView.Columns]:1163:ShowSurgUser
[?._get]:1163:ShowSurgUser
[?.Width]:1163:ShowSurgUser
[modBasic.$AppWidthRatio]:1164:ShowSurgUser
[GridView.Columns]:1164:ShowSurgUser
[?._get]:1164:ShowSurgUser
[?.Width]:1164:ShowSurgUser
[GridView.Columns]:1166:ShowSurgUser
[?._get]:1166:ShowSurgUser
[?.Text]:1166:ShowSurgUser
[GridView.Columns]:1167:ShowSurgUser
[?._get]:1167:ShowSurgUser
[?.Text]:1167:ShowSurgUser
[GridView.Columns]:1168:ShowSurgUser
[?._get]:1168:ShowSurgUser
[?.Text]:1168:ShowSurgUser
[GridView.Columns]:1169:ShowSurgUser
[?._get]:1169:ShowSurgUser
[?.Text]:1169:ShowSurgUser
[fmSetShare.grdperson]:1180:grdperson_Click
[GridView.Column]:1180:grdperson_Click
[fmSetShare.grdperson]:1181:grdperson_Click
[fmSetShare.grdperson]:1181:grdperson_Click
[GridView.Row]:1181:grdperson_Click
[GridView._get]:1181:grdperson_Click
[?.Text]:1181:grdperson_Click
[fmSetShare.grdperson]:1181:grdperson_Click
[fmSetShare.grdperson]:1181:grdperson_Click
[GridView.Row]:1181:grdperson_Click
[GridView._get]:1181:grdperson_Click
[?.Text]:1181:grdperson_Click
[modDatabase.$myConn]:1183:grdperson_Click
[?.Edit]:1183:grdperson_Click
[fmSetShare.grdperson]:1183:grdperson_Click
[fmSetShare.grdperson]:1183:grdperson_Click
[GridView.Row]:1183:grdperson_Click
[GridView._get]:1183:grdperson_Click
[?.Text]:1183:grdperson_Click
[Result._get]:1184:grdperson_Click
[Result._get]:1185:grdperson_Click
[Result._get]:1186:grdperson_Click
[Result.Update]:1187:grdperson_Click
[fmSetShare.ShowSurgUser]:1188:grdperson_Click
[fmSetShare.mnudelperson]:1206:grdperson_Menu
[Menu.Popup]:1206:grdperson_Menu
[fmSetShare.grdperson]:1212:mnudelsurguser_Click
[GridView.Rows]:1212:mnudelsurguser_Click
[?.Selection]:1212:mnudelsurguser_Click
[?.Count]:1212:mnudelsurguser_Click
[modDatabase.$myConn]:1213:mnudelsurguser_Click
[?.Delete]:1213:mnudelsurguser_Click
[fmSetShare.grdperson]:1213:mnudelsurguser_Click
[fmSetShare.grdperson]:1213:mnudelsurguser_Click
[GridView.Row]:1213:mnudelsurguser_Click
[GridView._get]:1213:mnudelsurguser_Click
[?.Text]:1213:mnudelsurguser_Click
[fmSetShare.ShowSurgUser]:1214:mnudelsurguser_Click
[modFillContainer.AutoFillComboBox]:1221:cmbitem_KeyRelease
[fmSetShare.cmbitem]:1221:cmbitem_KeyRelease
[modFillContainer.RestrictComboToContent]:1222:cmbitem_KeyRelease
[fmSetShare.cmbitem]:1222:cmbitem_KeyRelease
[fmSetShare.ClearAllProfiles]:1228:btnclrall_Click
[fmSetShare.GridView1]:1237:btnfract_Click
[GridView.Rows]:1237:btnfract_Click
[?.Selection]:1237:btnfract_Click
[?.Count]:1237:btnfract_Click
[fmSetShare.rboption]:1238:btnfract_Click
[RadioButton.Value]:1238:btnfract_Click
[fmSetShare.cmbpertype]:1239:btnfract_Click
[ComboBox.Text]:1239:btnfract_Click
[fmSetShare.btnconsult]:1240:btnfract_Click
[ButtonBox.Tag]:1240:btnfract_Click
[fmSetShare.btnconsult]:1241:btnfract_Click
[ButtonBox.Text]:1241:btnfract_Click
[fmSetShare.rboption2]:1242:btnfract_Click
[RadioButton.Value]:1242:btnfract_Click
[fmSetShare.cmbpertype2]:1243:btnfract_Click
[ComboBox.Text]:1243:btnfract_Click
[fmSetShare.btnconsult2]:1244:btnfract_Click
[ButtonBox.Tag]:1244:btnfract_Click
[fmSetShare.btnconsult2]:1245:btnfract_Click
[ButtonBox.Text]:1245:btnfract_Click
[fmSetShare.rboption3]:1246:btnfract_Click
[RadioButton.Value]:1246:btnfract_Click
[fmSetShare.cmbpertype3]:1247:btnfract_Click
[ComboBox.Text]:1247:btnfract_Click
[fmSetShare.btnconsult3]:1248:btnfract_Click
[ButtonBox.Tag]:1248:btnfract_Click
[fmSetShare.btnconsult3]:1249:btnfract_Click
[ButtonBox.Text]:1249:btnfract_Click
[fmSetShare.rboption4]:1250:btnfract_Click
[RadioButton.Value]:1250:btnfract_Click
[fmSetShare.cmbpertype4]:1251:btnfract_Click
[ComboBox.Text]:1251:btnfract_Click
[fmSetShare.btnconsult4]:1252:btnfract_Click
[ButtonBox.Tag]:1252:btnfract_Click
[fmSetShare.btnconsult4]:1253:btnfract_Click
[ButtonBox.Text]:1253:btnfract_Click
[fmSetShare.rboption5]:1254:btnfract_Click
[RadioButton.Value]:1254:btnfract_Click
[fmSetShare.cmbpertype5]:1255:btnfract_Click
[ComboBox.Text]:1255:btnfract_Click
[fmSetShare.btnconsult5]:1256:btnfract_Click
[ButtonBox.Tag]:1256:btnfract_Click
[fmSetShare.btnconsult5]:1257:btnfract_Click
[ButtonBox.Text]:1257:btnfract_Click
[fmSetShare.rboption6]:1258:btnfract_Click
[RadioButton.Value]:1258:btnfract_Click
[fmSetShare.cmbpertype6]:1259:btnfract_Click
[ComboBox.Text]:1259:btnfract_Click
[fmSetShare.btnconsult6]:1260:btnfract_Click
[ButtonBox.Tag]:1260:btnfract_Click
[fmSetShare.btnconsult6]:1261:btnfract_Click
[ButtonBox.Text]:1261:btnfract_Click
[fmSetShare.rboption7]:1262:btnfract_Click
[RadioButton.Value]:1262:btnfract_Click
[fmSetShare.cmbpertype7]:1263:btnfract_Click
[ComboBox.Text]:1263:btnfract_Click
[fmSetShare.btnconsult7]:1264:btnfract_Click
[ButtonBox.Tag]:1264:btnfract_Click
[fmSetShare.btnconsult7]:1265:btnfract_Click
[ButtonBox.Text]:1265:btnfract_Click
[fmSetShare.rboption8]:1266:btnfract_Click
[RadioButton.Value]:1266:btnfract_Click
[fmSetShare.cmbpertype8]:1267:btnfract_Click
[ComboBox.Text]:1267:btnfract_Click
[fmSetShare.btnconsult8]:1268:btnfract_Click
[ButtonBox.Tag]:1268:btnfract_Click
[fmSetShare.btnconsult8]:1269:btnfract_Click
[ButtonBox.Text]:1269:btnfract_Click
[fmSetShare.rboption9]:1270:btnfract_Click
[RadioButton.Value]:1270:btnfract_Click
[fmSetShare.cmbpertype9]:1271:btnfract_Click
[ComboBox.Text]:1271:btnfract_Click
[fmSetShare.btnconsult9]:1272:btnfract_Click
[ButtonBox.Tag]:1272:btnfract_Click
[fmSetShare.btnconsult9]:1273:btnfract_Click
[ButtonBox.Text]:1273:btnfract_Click
[fmSetShare.rboption10]:1274:btnfract_Click
[RadioButton.Value]:1274:btnfract_Click
[fmSetShare.cmbpertype10]:1275:btnfract_Click
[ComboBox.Text]:1275:btnfract_Click
[fmSetShare.btnconsult10]:1276:btnfract_Click
[ButtonBox.Tag]:1276:btnfract_Click
[fmSetShare.btnconsult10]:1277:btnfract_Click
[ButtonBox.Text]:1277:btnfract_Click
[FmSubFraction._new]:1280:btnfract_Click
[fmSetShare.$Type]:1280:btnfract_Click
[fmSetShare.GridView1]:1280:btnfract_Click
[fmSetShare.GridView1]:1280:btnfract_Click
[GridView.Row]:1280:btnfract_Click
[GridView._get]:1280:btnfract_Click
[?.Text]:1280:btnfract_Click
[fmSetShare.GridView1]:1280:btnfract_Click
[fmSetShare.GridView1]:1280:btnfract_Click
[GridView.Row]:1280:btnfract_Click
[GridView._get]:1280:btnfract_Click
[?.Text]:1280:btnfract_Click
[fmSetShare.$sLevel]:1280:btnfract_Click
[fmSetShare.$UserList]:1280:btnfract_Click
[FmSubFraction.ShowModal]:1281:btnfract_Click
[fmSetShare.ShowSurgUser]:1282:btnfract_Click
[fmSetShare.rboption]:1283:btnfract_Click
[RadioButton.Value]:1283:btnfract_Click
[fmSetShare.cmbpertype]:1284:btnfract_Click
[ComboBox.Enabled]:1284:btnfract_Click
[fmSetShare.btnconsult]:1285:btnfract_Click
[ButtonBox.Enabled]:1285:btnfract_Click
[fmSetShare.rboption2]:1286:btnfract_Click
[RadioButton.Value]:1286:btnfract_Click
[fmSetShare.cmbpertype2]:1287:btnfract_Click
[ComboBox.Enabled]:1287:btnfract_Click
[fmSetShare.btnconsult2]:1288:btnfract_Click
[ButtonBox.Enabled]:1288:btnfract_Click
[fmSetShare.rboption3]:1289:btnfract_Click
[RadioButton.Value]:1289:btnfract_Click
[fmSetShare.cmbpertype3]:1290:btnfract_Click
[ComboBox.Enabled]:1290:btnfract_Click
[fmSetShare.btnconsult3]:1291:btnfract_Click
[ButtonBox.Enabled]:1291:btnfract_Click
[fmSetShare.rboption4]:1292:btnfract_Click
[RadioButton.Value]:1292:btnfract_Click
[fmSetShare.cmbpertype4]:1293:btnfract_Click
[ComboBox.Enabled]:1293:btnfract_Click
[fmSetShare.btnconsult4]:1294:btnfract_Click
[ButtonBox.Enabled]:1294:btnfract_Click
[fmSetShare.rboption5]:1295:btnfract_Click
[RadioButton.Value]:1295:btnfract_Click
[fmSetShare.cmbpertype5]:1296:btnfract_Click
[ComboBox.Enabled]:1296:btnfract_Click
[fmSetShare.btnconsult5]:1297:btnfract_Click
[ButtonBox.Enabled]:1297:btnfract_Click
[fmSetShare.rboption6]:1298:btnfract_Click
[RadioButton.Value]:1298:btnfract_Click
[fmSetShare.cmbpertype6]:1299:btnfract_Click
[ComboBox.Enabled]:1299:btnfract_Click
[fmSetShare.btnconsult6]:1300:btnfract_Click
[ButtonBox.Enabled]:1300:btnfract_Click
[fmSetShare.rboption7]:1301:btnfract_Click
[RadioButton.Value]:1301:btnfract_Click
[fmSetShare.cmbpertype7]:1302:btnfract_Click
[ComboBox.Enabled]:1302:btnfract_Click
[fmSetShare.btnconsult7]:1303:btnfract_Click
[ButtonBox.Enabled]:1303:btnfract_Click
[fmSetShare.rboption8]:1304:btnfract_Click
[RadioButton.Value]:1304:btnfract_Click
[fmSetShare.cmbpertype8]:1305:btnfract_Click
[ComboBox.Enabled]:1305:btnfract_Click
[fmSetShare.btnconsult8]:1306:btnfract_Click
[ButtonBox.Enabled]:1306:btnfract_Click
[fmSetShare.rboption9]:1307:btnfract_Click
[RadioButton.Value]:1307:btnfract_Click
[fmSetShare.cmbpertype9]:1308:btnfract_Click
[ComboBox.Enabled]:1308:btnfract_Click
[fmSetShare.btnconsult9]:1309:btnfract_Click
[ButtonBox.Enabled]:1309:btnfract_Click
[fmSetShare.rboption10]:1310:btnfract_Click
[RadioButton.Value]:1310:btnfract_Click
[fmSetShare.cmbpertype10]:1311:btnfract_Click
[ComboBox.Enabled]:1311:btnfract_Click
[fmSetShare.btnconsult10]:1312:btnfract_Click
[ButtonBox.Enabled]:1312:btnfract_Click
