[fmSelLabReport.MoveScaled]:100037:@load
[fmSelLabReport.Text]:100038:@load
[fmSelLabReport.Resizable]:100039:@load
[Arrange.Vertical]:100040:@load
[fmSelLabReport.Arrangement]:100040:@load
[fmSelLabReport.Margin]:100041:@load
[Menu._new]:100042:@load
[fmSelLabReport.mnuimuapi]:100042:@load
[fmSelLabReport.mnuimuapi]:100043:@load
[Menu.Text]:100044:@load
[Menu._new]:100045:@load
[fmSelLabReport.mnuimuapi]:100045:@load
[fmSelLabReport.mnuapi]:100045:@load
[fmSelLabReport.mnuapi]:100046:@load
[Menu.Text]:100047:@load
[Menu._new]:100049:@load
[fmSelLabReport.mnuimuapi]:100049:@load
[fmSelLabReport.mnutestname]:100049:@load
[fmSelLabReport.mnutestname]:100050:@load
[Menu.Text]:100051:@load
[Menu._new]:100053:@load
[fmSelLabReport.mnuimuapi]:100053:@load
[fmSelLabReport.mnuspecimen]:100053:@load
[fmSelLabReport.mnuspecimen]:100054:@load
[Menu.Text]:100055:@load
[Menu._new]:100057:@load
[fmSelLabReport.mnuimuapi]:100057:@load
[fmSelLabReport.mnuresult]:100057:@load
[fmSelLabReport.mnuresult]:100058:@load
[Menu.Text]:100059:@load
[Menu._new]:100061:@load
[fmSelLabReport.mnuimuapi]:100061:@load
[fmSelLabReport.mnutravel]:100061:@load
[fmSelLabReport.mnutravel]:100062:@load
[Menu.Text]:100063:@load
[Menu._new]:100066:@load
[fmSelLabReport.mnuupdate]:100066:@load
[fmSelLabReport.mnuupdate]:100067:@load
[Menu.Text]:100068:@load
[Menu._new]:100069:@load
[fmSelLabReport.mnuupdate]:100069:@load
[fmSelLabReport.mnudemog]:100069:@load
[fmSelLabReport.mnudemog]:100070:@load
[Menu.Text]:100071:@load
[Menu._new]:100073:@load
[fmSelLabReport.mnuupdate]:100073:@load
[fmSelLabReport.mnupatprofile]:100073:@load
[fmSelLabReport.mnupatprofile]:100074:@load
[Menu.Text]:100075:@load
[Menu._new]:100078:@load
[fmSelLabReport.mnuhide]:100078:@load
[fmSelLabReport.mnuhide]:100079:@load
[Menu._new]:100080:@load
[fmSelLabReport.mnuhide]:100080:@load
[fmSelLabReport.mnuremoveflag]:100080:@load
[fmSelLabReport.mnuremoveflag]:100081:@load
[Menu.Text]:100082:@load
[Panel._new]:100085:@load
[fmSelLabReport.Panel2]:100085:@load
[fmSelLabReport.Panel2]:100086:@load
[Panel.MoveScaled]:100087:@load
[Label._new]:100088:@load
[fmSelLabReport.Panel2]:100088:@load
[fmSelLabReport.Label14]:100088:@load
[fmSelLabReport.Label14]:100089:@load
[Label.MoveScaled]:100090:@load
[Border.Plain]:100091:@load
[Label.Border]:100091:@load
[Label.Text]:100092:@load
[ComboBox._new]:100094:@load
[fmSelLabReport.Panel2]:100094:@load
[fmSelLabReport.cmbfiscal]:100094:@load
[fmSelLabReport.cmbfiscal]:100095:@load
[ComboBox.MoveScaled]:100096:@load
[ComboBox.Expand]:100097:@load
[Button._new]:100099:@load
[fmSelLabReport.Panel2]:100099:@load
[fmSelLabReport.mnupload]:100099:@load
[fmSelLabReport.mnupload]:100100:@load
[Button.MoveScaled]:100101:@load
[Button.Text]:100102:@load
[Picture._get]:100103:@load
[Button.Picture]:100103:@load
[Button._new]:100105:@load
[fmSelLabReport.Panel2]:100105:@load
[fmSelLabReport.mnubulk]:100105:@load
[fmSelLabReport.mnubulk]:100106:@load
[Button.MoveScaled]:100107:@load
[Button.Text]:100108:@load
[Panel._new]:100111:@load
[fmSelLabReport.Panel1]:100111:@load
[fmSelLabReport.Panel1]:100112:@load
[Panel.MoveScaled]:100113:@load
[Label._new]:100114:@load
[fmSelLabReport.Panel1]:100114:@load
[fmSelLabReport.Label1]:100114:@load
[fmSelLabReport.Label1]:100115:@load
[Label.MoveScaled]:100116:@load
[Border.Plain]:100117:@load
[Label.Border]:100117:@load
[Label.Text]:100118:@load
[DateBox._new]:100120:@load
[fmSelLabReport.Panel1]:100120:@load
[fmSelLabReport.dtfir]:100120:@load
[fmSelLabReport.dtfir]:100121:@load
[DateBox.MoveScaled]:100122:@load
[Label._new]:100124:@load
[fmSelLabReport.Panel1]:100124:@load
[fmSelLabReport.Label2]:100124:@load
[fmSelLabReport.Label2]:100125:@load
[Label.MoveScaled]:100126:@load
[Border.Plain]:100127:@load
[Label.Border]:100127:@load
[Label.Text]:100128:@load
[DateBox._new]:100130:@load
[fmSelLabReport.Panel1]:100130:@load
[fmSelLabReport.dtlast]:100130:@load
[fmSelLabReport.dtlast]:100131:@load
[DateBox.MoveScaled]:100132:@load
[ToolButton._new]:100134:@load
[fmSelLabReport.Panel1]:100134:@load
[fmSelLabReport.dtnepfir]:100134:@load
[fmSelLabReport.dtnepfir]:100135:@load
[ToolButton.MoveScaled]:100136:@load
[Picture._get]:100137:@load
[ToolButton.Picture]:100137:@load
[ToolButton._new]:100139:@load
[fmSelLabReport.Panel1]:100139:@load
[fmSelLabReport.dtneplast]:100139:@load
[fmSelLabReport.dtneplast]:100140:@load
[ToolButton.MoveScaled]:100141:@load
[Picture._get]:100142:@load
[ToolButton.Picture]:100142:@load
[Label._new]:100144:@load
[fmSelLabReport.Panel1]:100144:@load
[fmSelLabReport.Label3]:100144:@load
[fmSelLabReport.Label3]:100145:@load
[Label.MoveScaled]:100146:@load
[Border.Plain]:100147:@load
[Label.Border]:100147:@load
[Label.Text]:100148:@load
[Panel._new]:100150:@load
[fmSelLabReport.Panel1]:100150:@load
[fmSelLabReport.Panel10]:100150:@load
[fmSelLabReport.Panel10]:100151:@load
[Panel.MoveScaled]:100152:@load
[Arrange.Horizontal]:100153:@load
[Panel.Arrangement]:100153:@load
[RadioButton._new]:100154:@load
[fmSelLabReport.Panel10]:100154:@load
[fmSelLabReport.rbnew]:100154:@load
[fmSelLabReport.rbnew]:100155:@load
[RadioButton.MoveScaled]:100156:@load
[RadioButton.Text]:100157:@load
[RadioButton.Value]:100158:@load
[RadioButton._new]:100160:@load
[fmSelLabReport.Panel10]:100160:@load
[fmSelLabReport.rbflag]:100160:@load
[fmSelLabReport.rbflag]:100161:@load
[RadioButton.MoveScaled]:100162:@load
[RadioButton.Text]:100163:@load
[Button._new]:100166:@load
[fmSelLabReport.Panel1]:100166:@load
[fmSelLabReport.btnshow]:100166:@load
[fmSelLabReport.btnshow]:100167:@load
[Button.MoveScaled]:100168:@load
[Button.Text]:100169:@load
[Picture._get]:100170:@load
[Button.Picture]:100170:@load
[ToolButton._new]:100172:@load
[fmSelLabReport.Panel1]:100172:@load
[fmSelLabReport.btnexport]:100172:@load
[fmSelLabReport.btnexport]:100173:@load
[ToolButton.MoveScaled]:100174:@load
[Picture._get]:100175:@load
[ToolButton.Picture]:100175:@load
[ComboBox._new]:100177:@load
[fmSelLabReport.Panel1]:100177:@load
[fmSelLabReport.cmbtest]:100177:@load
[fmSelLabReport.cmbtest]:100178:@load
[ComboBox.MoveScaled]:100179:@load
[ComboBox.Sorted]:100180:@load
[GridView._new]:100183:@load
[fmSelLabReport.GridView1]:100183:@load
[fmSelLabReport.GridView1]:100184:@load
[GridView.MoveScaled]:100185:@load
[GridView.Expand]:100186:@load
[Select.Single]:100187:@load
[GridView.Mode]:100187:@load
[GridView.Both]:100188:@load
[GridView.Header]:100188:@load
[modGeneralMain.ArrangeFormCentre]:16:Form_Open
[modMedicine.FillLabTestCombo]:17:Form_Open
[fmSelLabReport.cmbtest]:17:Form_Open
[ComboBox.List]:17:Form_Open
[fmSelLabReport.dtfir]:18:Form_Open
[DateBox.Value]:18:Form_Open
[fmSelLabReport.dtlast]:19:Form_Open
[DateBox.Value]:19:Form_Open
[fmSelLabReport.rbnew]:20:Form_Open
[RadioButton.Value]:20:Form_Open
[String[]._new]:21:Form_Open
[fmSelLabReport.$Blank]:21:Form_Open
[modAccount.PasInvoiceSetting]:22:Form_Open
[fmSelLabReport.cmbfiscal]:22:Form_Open
[fmSelLabReport.LoadTableNames]:23:Form_Open
[fmSelLabReport.GetLocationIMU]:26:Form_Open
[fmSelLabReport.$xLocation]:26:Form_Open
[fmSelLabReport.$OccupList]:27:Form_Open
[modGeneralMain.RecordFormExit]:33:Form_Close
[fmSelLabReport.cmbfiscal]:41:LoadTableNames
[ComboBox.Text]:41:LoadTableNames
[fmSelLabReport.$tblpatlabtest]:42:LoadTableNames
[fmSelLabReport.$tblpatlabsubtest]:43:LoadTableNames
[modDatabase.$syConn]:45:LoadTableNames
[?.Exec]:45:LoadTableNames
[fmSelLabReport.cmbfiscal]:45:LoadTableNames
[ComboBox.Text]:45:LoadTableNames
[Result.Available]:46:LoadTableNames
[Result._get]:47:LoadTableNames
[Result._get]:48:LoadTableNames
[fmSelLabReport.$tblpatlabtest]:48:LoadTableNames
[fmSelLabReport.$tblpatlabtest]:50:LoadTableNames
[Result._get]:52:LoadTableNames
[Result._get]:53:LoadTableNames
[fmSelLabReport.$tblpatlabsubtest]:53:LoadTableNames
[fmSelLabReport.$tblpatlabsubtest]:55:LoadTableNames
[fmSelLabReport.$tblpatlabtest]:58:LoadTableNames
[fmSelLabReport.$tblpatlabsubtest]:59:LoadTableNames
[fmSelLabReport.LoadTableNames]:67:cmbfiscal_Click
[modDate.ConvertToLocaldate]:75:dtnepfir_Click
[fmSelLabReport.dtfir]:75:dtnepfir_Click
[DateBox.Value]:75:dtnepfir_Click
[modDate.ConvertToEnglishdate]:77:dtnepfir_Click
[fmSelLabReport.dtfir]:77:dtnepfir_Click
[DateBox.Value]:77:dtnepfir_Click
[modDate.ConvertToLocaldate]:86:dtneplast_Click
[fmSelLabReport.dtlast]:86:dtneplast_Click
[DateBox.Value]:86:dtneplast_Click
[modDate.ConvertToEnglishdate]:88:dtneplast_Click
[fmSelLabReport.dtlast]:88:dtneplast_Click
[DateBox.Value]:88:dtneplast_Click
[modFillContainer.AutoFillComboBox]:95:cmbtest_KeyRelease
[fmSelLabReport.cmbtest]:95:cmbtest_KeyRelease
[modFillContainer.RestrictComboToContent]:96:cmbtest_KeyRelease
[fmSelLabReport.cmbtest]:96:cmbtest_KeyRelease
[fmSelLabReport.FillGridView]:102:btnshow_Click
[modDataRepo.SerialField]:110:FillGridView
[modDataRepo.SerialField]:110:FillGridView
[fmSelLabReport.rbnew]:111:FillGridView
[RadioButton.Value]:111:FillGridView
[modDatabase.$syConn]:112:FillGridView
[?.Exec]:112:FillGridView
[String[].Join]:112:FillGridView
[fmSelLabReport.$tblpatlabtest]:112:FillGridView
[modDate.StartSqlDate]:112:FillGridView
[fmSelLabReport.dtfir]:112:FillGridView
[DateBox.Value]:112:FillGridView
[modDate.EndSqlDate]:112:FillGridView
[fmSelLabReport.dtlast]:112:FillGridView
[DateBox.Value]:112:FillGridView
[fmSelLabReport.cmbtest]:112:FillGridView
[ComboBox.Text]:112:FillGridView
[fmSelLabReport.$rData]:112:FillGridView
[fmSelLabReport.rbflag]:113:FillGridView
[RadioButton.Value]:113:FillGridView
[modDatabase.$syConn]:114:FillGridView
[?.Exec]:114:FillGridView
[String[].Join]:114:FillGridView
[fmSelLabReport.$tblpatlabtest]:114:FillGridView
[modDate.StartSqlDate]:114:FillGridView
[fmSelLabReport.dtfir]:114:FillGridView
[DateBox.Value]:114:FillGridView
[modDate.EndSqlDate]:114:FillGridView
[fmSelLabReport.dtlast]:114:FillGridView
[DateBox.Value]:114:FillGridView
[fmSelLabReport.cmbtest]:114:FillGridView
[ComboBox.Text]:114:FillGridView
[fmSelLabReport.$rData]:114:FillGridView
[String[]._new]:116:FillGridView
[fmSelLabReport.$aMyFields]:116:FillGridView
[modGridView.ReadSmallData]:117:FillGridView
[fmSelLabReport.GridView1]:117:FillGridView
[fmSelLabReport.$rData]:117:FillGridView
[fmSelLabReport.$aMyFields]:117:FillGridView
[fmSelLabReport.GridView1]:119:FillGridView
[GridView.Columns]:120:FillGridView
[?._get]:120:FillGridView
[?.Width]:120:FillGridView
[modBasic.$AppWidthRatio]:121:FillGridView
[GridView.Columns]:121:FillGridView
[?._get]:121:FillGridView
[?.Width]:121:FillGridView
[modBasic.$AppWidthRatio]:122:FillGridView
[GridView.Columns]:122:FillGridView
[?._get]:122:FillGridView
[?.Width]:122:FillGridView
[modBasic.$AppWidthRatio]:123:FillGridView
[GridView.Columns]:123:FillGridView
[?._get]:123:FillGridView
[?.Width]:123:FillGridView
[modBasic.$AppWidthRatio]:124:FillGridView
[GridView.Columns]:124:FillGridView
[?._get]:124:FillGridView
[?.Width]:124:FillGridView
[modBasic.$AppWidthRatio]:125:FillGridView
[GridView.Columns]:125:FillGridView
[?._get]:125:FillGridView
[?.Width]:125:FillGridView
[modBasic.$AppWidthRatio]:126:FillGridView
[GridView.Columns]:126:FillGridView
[?._get]:126:FillGridView
[?.Width]:126:FillGridView
[modBasic.$AppWidthRatio]:127:FillGridView
[GridView.Columns]:127:FillGridView
[?._get]:127:FillGridView
[?.Width]:127:FillGridView
[modBasic.$AppWidthRatio]:128:FillGridView
[GridView.Columns]:128:FillGridView
[?._get]:128:FillGridView
[?.Width]:128:FillGridView
[modBasic.$AppWidthRatio]:129:FillGridView
[GridView.Columns]:129:FillGridView
[?._get]:129:FillGridView
[?.Width]:129:FillGridView
[modBasic.$AppWidthRatio]:130:FillGridView
[GridView.Columns]:130:FillGridView
[?._get]:130:FillGridView
[?.Width]:130:FillGridView
[GridView.Columns]:131:FillGridView
[?._get]:131:FillGridView
[?.Width]:131:FillGridView
[GridView.Columns]:132:FillGridView
[?._get]:132:FillGridView
[?.Width]:132:FillGridView
[modBasic.$AppWidthRatio]:133:FillGridView
[GridView.Columns]:133:FillGridView
[?._get]:133:FillGridView
[?.Width]:133:FillGridView
[GridView.Columns]:134:FillGridView
[?._get]:134:FillGridView
[?.Width]:134:FillGridView
[GridView.Columns]:136:FillGridView
[?._get]:136:FillGridView
[?.Text]:136:FillGridView
[GridView.Columns]:137:FillGridView
[?._get]:137:FillGridView
[?.Text]:137:FillGridView
[GridView.Columns]:138:FillGridView
[?._get]:138:FillGridView
[?.Text]:138:FillGridView
[GridView.Columns]:139:FillGridView
[?._get]:139:FillGridView
[?.Text]:139:FillGridView
[GridView.Columns]:140:FillGridView
[?._get]:140:FillGridView
[?.Text]:140:FillGridView
[GridView.Columns]:141:FillGridView
[?._get]:141:FillGridView
[?.Text]:141:FillGridView
[GridView.Columns]:142:FillGridView
[?._get]:142:FillGridView
[?.Text]:142:FillGridView
[GridView.Columns]:143:FillGridView
[?._get]:143:FillGridView
[?.Text]:143:FillGridView
[GridView.Columns]:144:FillGridView
[?._get]:144:FillGridView
[?.Text]:144:FillGridView
[GridView.Columns]:145:FillGridView
[?._get]:145:FillGridView
[?.Text]:145:FillGridView
[GridView.Columns]:146:FillGridView
[?._get]:146:FillGridView
[?.Text]:146:FillGridView
[fmSelLabReport.$rData]:153:GridView1_Data
[Result.MoveTo]:153:GridView1_Data
[modGeneralMain.GridViewDecoration]:154:GridView1_Data
[fmSelLabReport.GridView1]:154:GridView1_Data
[fmSelLabReport.GetGridViewValue]:156:GridView1_Data
[fmSelLabReport.$rData]:156:GridView1_Data
[fmSelLabReport.$aMyFields]:156:GridView1_Data
[String[]._get]:156:GridView1_Data
[Result._get]:156:GridView1_Data
[fmSelLabReport.GridView1]:156:GridView1_Data
[GridView.Data]:156:GridView1_Data
[?.RichText]:156:GridView1_Data
[modBasic.$RichtextResizeRow]:157:GridView1_Data
[fmSelLabReport.GridView1]:158:GridView1_Data
[GridView.Rows]:158:GridView1_Data
[?._get]:158:GridView1_Data
[?.Height]:158:GridView1_Data
[fmSelLabReport.GridView1]:158:GridView1_Data
[GridView.Data]:158:GridView1_Data
[?.Font]:158:GridView1_Data
[?.RichTextHeight]:158:GridView1_Data
[fmSelLabReport.GridView1]:158:GridView1_Data
[GridView.Data]:158:GridView1_Data
[?.RichText]:158:GridView1_Data
[fmSelLabReport.GridView1]:158:GridView1_Data
[GridView.Columns]:158:GridView1_Data
[?._get]:158:GridView1_Data
[?.Width]:158:GridView1_Data
[modBasic.$AppWidthRatio]:158:GridView1_Data
[fmSelLabReport.GridView1]:158:GridView1_Data
[GridView.Rows]:158:GridView1_Data
[?.Height]:158:GridView1_Data
[fmSelLabReport.GridView1]:158:GridView1_Data
[GridView.Font]:158:GridView1_Data
[?.Height]:158:GridView1_Data
[fmSelLabReport.GridView1]:158:GridView1_Data
[GridView.Rows]:158:GridView1_Data
[?._get]:158:GridView1_Data
[?.Height]:158:GridView1_Data
[fmSelLabReport.GetGridViewValue]:161:GridView1_Data
[fmSelLabReport.$rData]:161:GridView1_Data
[fmSelLabReport.$aMyFields]:161:GridView1_Data
[String[]._get]:161:GridView1_Data
[Result._get]:161:GridView1_Data
[Picture._get]:161:GridView1_Data
[fmSelLabReport.GridView1]:161:GridView1_Data
[GridView.Data]:161:GridView1_Data
[?.Picture]:161:GridView1_Data
[fmSelLabReport.GridView1]:162:GridView1_Data
[GridView.Data]:162:GridView1_Data
[?.Text]:162:GridView1_Data
[fmSelLabReport.GetGridViewValue]:164:GridView1_Data
[fmSelLabReport.$rData]:164:GridView1_Data
[fmSelLabReport.$aMyFields]:164:GridView1_Data
[String[]._get]:164:GridView1_Data
[Result._get]:164:GridView1_Data
[fmSelLabReport.GridView1]:164:GridView1_Data
[GridView.Data]:164:GridView1_Data
[?.Text]:164:GridView1_Data
[fmSelLabReport.GridView1]:166:GridView1_Data
[GridView.Rows]:166:GridView1_Data
[?._get]:166:GridView1_Data
[?.Height]:166:GridView1_Data
[fmSelLabReport.GridView1]:166:GridView1_Data
[GridView.Data]:166:GridView1_Data
[?.Font]:166:GridView1_Data
[?.RichTextHeight]:166:GridView1_Data
[fmSelLabReport.GridView1]:166:GridView1_Data
[GridView.Data]:166:GridView1_Data
[?.Text]:166:GridView1_Data
[fmSelLabReport.GridView1]:166:GridView1_Data
[GridView.Columns]:166:GridView1_Data
[?._get]:166:GridView1_Data
[?.Width]:166:GridView1_Data
[modBasic.$AppWidthRatio]:166:GridView1_Data
[fmSelLabReport.GridView1]:166:GridView1_Data
[GridView.Rows]:166:GridView1_Data
[?.Height]:166:GridView1_Data
[fmSelLabReport.GridView1]:166:GridView1_Data
[GridView.Font]:166:GridView1_Data
[?.Height]:166:GridView1_Data
[fmSelLabReport.GridView1]:166:GridView1_Data
[GridView.Rows]:166:GridView1_Data
[?._get]:166:GridView1_Data
[?.Height]:166:GridView1_Data
[fmSelLabReport.GridView1]:167:GridView1_Data
[GridView.Data]:167:GridView1_Data
[?.WordWrap]:167:GridView1_Data
[modPatient.GetPatientNameByEnc]:176:GetGridViewValue
[modDatabase.$syConn]:176:GetGridViewValue
[modMedReports.GetPatientPastAgeString]:178:GetGridViewValue
[fmSelLabReport.$tblpatlabtest]:178:GetGridViewValue
[modPatient.GetPatientSex]:180:GetGridViewValue
[modDatabase.$syConn]:180:GetGridViewValue
[modReportVar.GetDateTimeReport]:182:GetGridViewValue
[gb.GeneralDate]:182:GetGridViewValue
[modLabTest.GetLabTestValueSubString]:184:GetGridViewValue
[MMain.$defUnit]:184:GetGridViewValue
[fmSelLabReport.$tblpatlabtest]:184:GetGridViewValue
[fmSelLabReport.$tblpatlabsubtest]:184:GetGridViewValue
[modMisc.GetGridIcon]:186:GetGridViewValue
[modDataRepo.GetHospitalTextLabel]:188:GetGridViewValue
[fmSelLabReport.GridView1]:201:mnudemog_Click
[GridView.Rows]:201:mnudemog_Click
[?.Selection]:201:mnudemog_Click
[?.Count]:201:mnudemog_Click
[FmPatdemograph._new]:202:mnudemog_Click
[fmSelLabReport.GridView1]:202:mnudemog_Click
[fmSelLabReport.GridView1]:202:mnudemog_Click
[GridView.Row]:202:mnudemog_Click
[GridView._get]:202:mnudemog_Click
[?.Text]:202:mnudemog_Click
[FmPatdemograph.ShowModal]:203:mnudemog_Click
[fmSelLabReport.GridView1]:212:mnupatprofile_Click
[GridView.Rows]:212:mnupatprofile_Click
[?.Selection]:212:mnupatprofile_Click
[?.Count]:212:mnupatprofile_Click
[FmIndexForm._new]:213:mnupatprofile_Click
[fmSelLabReport.GridView1]:213:mnupatprofile_Click
[fmSelLabReport.GridView1]:213:mnupatprofile_Click
[GridView.Row]:213:mnupatprofile_Click
[GridView._get]:213:mnupatprofile_Click
[?.Text]:213:mnupatprofile_Click
[FmIndexForm.Show]:214:mnupatprofile_Click
[modHelpVariable.$docsDirectory]:225:GetLocationIMU
[JSON.Decode]:227:GetLocationIMU
[File.Load]:227:GetLocationIMU
[FmAPISetting._new]:237:mnuapi_Click
[FmAPISetting.ShowModal]:238:mnuapi_Click
[modControlSub.GetDirectFillresult]:247:mnutravel_Click
[modDatabase.$myConn]:247:mnutravel_Click
[?.Exec]:247:mnutravel_Click
[modBasic.$compID]:247:mnutravel_Click
[FmSelectionList._new]:248:mnutravel_Click
[FmSelectionList.ShowModal]:249:mnutravel_Click
[FmSelectionList._new]:257:mnutestname_Click
[modMedicine.FillLabTestCombo]:257:mnutestname_Click
[FmSelectionList.ShowModal]:258:mnutestname_Click
[FmSelectionList._new]:266:mnuspecimen_Click
[modBasic.$LabSpecimenList]:266:mnuspecimen_Click
[FmSelectionList.ShowModal]:267:mnuspecimen_Click
[FmSelectionList._new]:275:mnuresult_Click
[fmSelLabReport.$Blank]:275:mnuresult_Click
[FmSelectionList.ShowModal]:276:mnuresult_Click
[fmSelLabReport.$xLocation]:286:mnupload_Click
[Variant[].Count]:286:mnupload_Click
[fmSelLabReport.rbnew]:287:mnupload_Click
[RadioButton.Value]:287:mnupload_Click
[fmSelLabReport.GridView1]:288:mnupload_Click
[GridView.Rows]:288:mnupload_Click
[?.Selection]:288:mnupload_Click
[?.Count]:288:mnupload_Click
[Application.Busy]:289:mnupload_Click
[Application.Busy]:289:mnupload_Click
[CIMUPost._new]:290:mnupload_Click
[fmSelLabReport.GridView1]:290:mnupload_Click
[fmSelLabReport.GridView1]:290:mnupload_Click
[GridView.Row]:290:mnupload_Click
[GridView._get]:290:mnupload_Click
[?.Text]:290:mnupload_Click
[fmSelLabReport.$xLocation]:290:mnupload_Click
[fmSelLabReport.cmbfiscal]:290:mnupload_Click
[ComboBox.Text]:290:mnupload_Click
[CIMUPost.IMUOutput]:291:mnupload_Click
[Application.Busy]:292:mnupload_Click
[Application.Busy]:292:mnupload_Click
[Message.Question]:294:mnupload_Click
[modDatabase.$myConn]:295:mnupload_Click
[?.Edit]:295:mnupload_Click
[fmSelLabReport.$tblpatlabtest]:295:mnupload_Click
[fmSelLabReport.GridView1]:295:mnupload_Click
[fmSelLabReport.GridView1]:295:mnupload_Click
[GridView.Row]:295:mnupload_Click
[GridView._get]:295:mnupload_Click
[?.Text]:295:mnupload_Click
[Result._get]:296:mnupload_Click
[Result.Update]:297:mnupload_Click
[fmSelLabReport.FillGridView]:298:mnupload_Click
[Application.Busy]:306:mnupload_Click
[Application.Busy]:306:mnupload_Click
[Message.Warning]:307:mnupload_Click
[Error.Text]:307:mnupload_Click
[modCHTMLReport.ExportGridToHTML]:313:btnexport_Click
[fmSelLabReport.GridView1]:313:btnexport_Click
[fmSelLabReport.cmbtest]:313:btnexport_Click
[ComboBox.Text]:313:btnexport_Click
[modReportVar.GetDateTimeReport]:313:btnexport_Click
[fmSelLabReport.dtfir]:313:btnexport_Click
[DateBox.Value]:313:btnexport_Click
[gb.MediumDate]:313:btnexport_Click
[modReportVar.GetDateTimeReport]:313:btnexport_Click
[fmSelLabReport.dtlast]:313:btnexport_Click
[DateBox.Value]:313:btnexport_Click
[gb.MediumDate]:313:btnexport_Click
[fmSelLabReport.$xLocation]:325:mnubulk_Click
[Variant[].Count]:325:mnubulk_Click
[fmSelLabReport.rbnew]:326:mnubulk_Click
[RadioButton.Value]:326:mnubulk_Click
[Message.Question]:327:mnubulk_Click
[fmSelLabReport.GridView1]:328:mnubulk_Click
[GridView.Rows]:328:mnubulk_Click
[?.Count]:328:mnubulk_Click
[Application.Busy]:330:mnubulk_Click
[Application.Busy]:330:mnubulk_Click
[CIMUPost._new]:332:mnubulk_Click
[fmSelLabReport.GridView1]:332:mnubulk_Click
[GridView._get]:332:mnubulk_Click
[?.Text]:332:mnubulk_Click
[fmSelLabReport.$xLocation]:332:mnubulk_Click
[fmSelLabReport.cmbfiscal]:332:mnubulk_Click
[ComboBox.Text]:332:mnubulk_Click
[CIMUPost.IMUOutput]:333:mnubulk_Click
[Application.Busy]:334:mnubulk_Click
[Application.Busy]:334:mnubulk_Click
[JSON.Decode]:336:mnubulk_Click
[Collection._get]:337:mnubulk_Click
[modDatabase.$myConn]:338:mnubulk_Click
[?.Edit]:338:mnubulk_Click
[fmSelLabReport.$tblpatlabtest]:338:mnubulk_Click
[fmSelLabReport.GridView1]:338:mnubulk_Click
[GridView._get]:338:mnubulk_Click
[?.Text]:338:mnubulk_Click
[Result._get]:339:mnubulk_Click
[Result.Update]:340:mnubulk_Click
[Message.Warning]:342:mnubulk_Click
[fmSelLabReport.FillGridView]:347:mnubulk_Click
[Application.Busy]:353:mnubulk_Click
[Application.Busy]:353:mnubulk_Click
[Message.Warning]:354:mnubulk_Click
[Error.Text]:354:mnubulk_Click
[fmSelLabReport.rbflag]:360:GridView1_Menu
[RadioButton.Value]:360:GridView1_Menu
[fmSelLabReport.mnuhide]:361:GridView1_Menu
[Menu.Popup]:361:GridView1_Menu
[fmSelLabReport.rbflag]:370:mnuremoveflag_Click
[RadioButton.Value]:370:mnuremoveflag_Click
[modDatabase.$myConn]:371:mnuremoveflag_Click
[?.Edit]:371:mnuremoveflag_Click
[fmSelLabReport.$tblpatlabtest]:371:mnuremoveflag_Click
[fmSelLabReport.GridView1]:371:mnuremoveflag_Click
[fmSelLabReport.GridView1]:371:mnuremoveflag_Click
[GridView.Row]:371:mnuremoveflag_Click
[GridView._get]:371:mnuremoveflag_Click
[?.Text]:371:mnuremoveflag_Click
[Result._get]:372:mnuremoveflag_Click
[Result.Update]:373:mnuremoveflag_Click
[fmSelLabReport.FillGridView]:374:mnuremoveflag_Click
