[fmSetSqlite.MoveScaled]:100105:@load
[fmSetSqlite.Text]:100106:@load
[fmSetSqlite.Resizable]:100107:@load
[Button._new]:100108:@load
[fmSetSqlite.btnshow]:100108:@load
[fmSetSqlite.btnshow]:100109:@load
[Button.MoveScaled]:100110:@load
[Button.Text]:100111:@load
[Picture._get]:100112:@load
[Button.Picture]:100112:@load
[Button._new]:100114:@load
[fmSetSqlite.btnimport]:100114:@load
[fmSetSqlite.btnimport]:100115:@load
[Button.MoveScaled]:100116:@load
[Button.Text]:100117:@load
[Picture._get]:100118:@load
[Button.Picture]:100118:@load
[Button._new]:100120:@load
[fmSetSqlite.btncomponent]:100120:@load
[fmSetSqlite.btncomponent]:100121:@load
[Button.MoveScaled]:100122:@load
[Button.Text]:100123:@load
[Picture._get]:100124:@load
[Button.Picture]:100124:@load
[Button._new]:100126:@load
[fmSetSqlite.btncomponent2]:100126:@load
[fmSetSqlite.btncomponent2]:100127:@load
[Button.MoveScaled]:100128:@load
[Button.Text]:100129:@load
[Picture._get]:100130:@load
[Button.Picture]:100130:@load
[TextBox._new]:100132:@load
[fmSetSqlite.txthospitalname]:100132:@load
[fmSetSqlite.txthospitalname]:100133:@load
[TextBox.MoveScaled]:100134:@load
[Font._get]:100135:@load
[TextBox.Font]:100135:@load
[TextArea._new]:100137:@load
[fmSetSqlite.txtaddress]:100137:@load
[fmSetSqlite.txtaddress]:100138:@load
[TextArea.MoveScaled]:100139:@load
[TextArea.Tag]:100140:@load
[ComboBox._new]:100142:@load
[fmSetSqlite.cmbcomp]:100142:@load
[fmSetSqlite.cmbcomp]:100143:@load
[ComboBox.MoveScaled]:100144:@load
[TextBox._new]:100146:@load
[fmSetSqlite.txtdepartment]:100146:@load
[fmSetSqlite.txtdepartment]:100147:@load
[TextBox.MoveScaled]:100148:@load
[ButtonBox._new]:100150:@load
[fmSetSqlite.txtimagpath]:100150:@load
[fmSetSqlite.txtimagpath]:100151:@load
[ButtonBox.MoveScaled]:100152:@load
[Picture._get]:100153:@load
[ButtonBox.Picture]:100153:@load
[ComboBox._new]:100155:@load
[fmSetSqlite.cmbinterface]:100155:@load
[fmSetSqlite.cmbinterface]:100156:@load
[ComboBox.MoveScaled]:100157:@load
[ComboBox.Sorted]:100158:@load
[TabPanel._new]:100160:@load
[fmSetSqlite.TabPanel2]:100160:@load
[fmSetSqlite.TabPanel2]:100161:@load
[TabPanel.MoveScaled]:100162:@load
[TabPanel.Count]:100163:@load
[TabPanel.Index]:100164:@load
[TabPanel.Text]:100165:@load
[ComboBox._new]:100166:@load
[fmSetSqlite.TabPanel2]:100166:@load
[fmSetSqlite.cmbtype]:100166:@load
[fmSetSqlite.cmbtype]:100167:@load
[ComboBox.MoveScaled]:100168:@load
[ComboBox.Sorted]:100169:@load
[TextBox._new]:100171:@load
[fmSetSqlite.TabPanel2]:100171:@load
[fmSetSqlite.txtport]:100171:@load
[fmSetSqlite.txtport]:100172:@load
[TextBox.MoveScaled]:100173:@load
[TextBox._new]:100175:@load
[fmSetSqlite.TabPanel2]:100175:@load
[fmSetSqlite.txtserver]:100175:@load
[fmSetSqlite.txtserver]:100176:@load
[TextBox.MoveScaled]:100177:@load
[TextBox._new]:100179:@load
[fmSetSqlite.TabPanel2]:100179:@load
[fmSetSqlite.txtuser]:100179:@load
[fmSetSqlite.txtuser]:100180:@load
[TextBox.MoveScaled]:100181:@load
[TextBox.Password]:100182:@load
[TextBox._new]:100184:@load
[fmSetSqlite.TabPanel2]:100184:@load
[fmSetSqlite.txtpass]:100184:@load
[fmSetSqlite.txtpass]:100185:@load
[TextBox.MoveScaled]:100186:@load
[TextBox.Password]:100187:@load
[Button._new]:100189:@load
[fmSetSqlite.TabPanel2]:100189:@load
[fmSetSqlite.btnnewconn]:100189:@load
[fmSetSqlite.btnnewconn]:100190:@load
[Button.MoveScaled]:100191:@load
[Button.Text]:100192:@load
[Picture._get]:100193:@load
[Button.Picture]:100193:@load
[Label._new]:100195:@load
[fmSetSqlite.TabPanel2]:100195:@load
[fmSetSqlite.Label1]:100195:@load
[fmSetSqlite.Label1]:100196:@load
[Label.MoveScaled]:100197:@load
[Border.Plain]:100198:@load
[Label.Border]:100198:@load
[Label.Text]:100199:@load
[Label._new]:100201:@load
[fmSetSqlite.TabPanel2]:100201:@load
[fmSetSqlite.Label2]:100201:@load
[fmSetSqlite.Label2]:100202:@load
[Label.MoveScaled]:100203:@load
[Border.Plain]:100204:@load
[Label.Border]:100204:@load
[Label.Text]:100205:@load
[Label._new]:100207:@load
[fmSetSqlite.TabPanel2]:100207:@load
[fmSetSqlite.Label4]:100207:@load
[fmSetSqlite.Label4]:100208:@load
[Label.MoveScaled]:100209:@load
[Border.Plain]:100210:@load
[Label.Border]:100210:@load
[Label.Text]:100211:@load
[CheckBox._new]:100213:@load
[fmSetSqlite.TabPanel2]:100213:@load
[fmSetSqlite.chkuser]:100213:@load
[fmSetSqlite.chkuser]:100214:@load
[CheckBox.MoveScaled]:100215:@load
[CheckBox.Text]:100216:@load
[CheckBox._new]:100218:@load
[fmSetSqlite.TabPanel2]:100218:@load
[fmSetSqlite.chkpass]:100218:@load
[fmSetSqlite.chkpass]:100219:@load
[CheckBox.MoveScaled]:100220:@load
[CheckBox.Text]:100221:@load
[Label._new]:100223:@load
[fmSetSqlite.TabPanel2]:100223:@load
[fmSetSqlite.Label5]:100223:@load
[fmSetSqlite.Label5]:100224:@load
[Label.MoveScaled]:100225:@load
[Border.Plain]:100226:@load
[Label.Border]:100226:@load
[Label.Text]:100227:@load
[ToolButton._new]:100229:@load
[fmSetSqlite.TabPanel2]:100229:@load
[fmSetSqlite.conshow]:100229:@load
[fmSetSqlite.conshow]:100230:@load
[ToolButton.MoveScaled]:100231:@load
[Label._new]:100233:@load
[fmSetSqlite.TabPanel2]:100233:@load
[fmSetSqlite.Label28]:100233:@load
[fmSetSqlite.Label28]:100234:@load
[Label.MoveScaled]:100235:@load
[Border.Plain]:100236:@load
[Label.Border]:100236:@load
[Label.Text]:100237:@load
[TabPanel.Index]:100239:@load
[TabPanel.Text]:100240:@load
[ComboBox._new]:100241:@load
[fmSetSqlite.TabPanel2]:100241:@load
[fmSetSqlite.cmbtype2]:100241:@load
[fmSetSqlite.cmbtype2]:100242:@load
[ComboBox.MoveScaled]:100243:@load
[ComboBox.Sorted]:100244:@load
[TextBox._new]:100246:@load
[fmSetSqlite.TabPanel2]:100246:@load
[fmSetSqlite.txtport2]:100246:@load
[fmSetSqlite.txtport2]:100247:@load
[TextBox.MoveScaled]:100248:@load
[TextBox._new]:100250:@load
[fmSetSqlite.TabPanel2]:100250:@load
[fmSetSqlite.txtserver2]:100250:@load
[fmSetSqlite.txtserver2]:100251:@load
[TextBox.MoveScaled]:100252:@load
[TextBox._new]:100254:@load
[fmSetSqlite.TabPanel2]:100254:@load
[fmSetSqlite.txtuser2]:100254:@load
[fmSetSqlite.txtuser2]:100255:@load
[TextBox.MoveScaled]:100256:@load
[TextBox.Password]:100257:@load
[TextBox._new]:100259:@load
[fmSetSqlite.TabPanel2]:100259:@load
[fmSetSqlite.txtpass2]:100259:@load
[fmSetSqlite.txtpass2]:100260:@load
[TextBox.MoveScaled]:100261:@load
[TextBox.Password]:100262:@load
[Button._new]:100264:@load
[fmSetSqlite.TabPanel2]:100264:@load
[fmSetSqlite.btnnewconn2]:100264:@load
[fmSetSqlite.btnnewconn2]:100265:@load
[Button.MoveScaled]:100266:@load
[Button.Text]:100267:@load
[Picture._get]:100268:@load
[Button.Picture]:100268:@load
[Label._new]:100270:@load
[fmSetSqlite.TabPanel2]:100270:@load
[fmSetSqlite.Label20]:100270:@load
[fmSetSqlite.Label20]:100271:@load
[Label.MoveScaled]:100272:@load
[Border.Plain]:100273:@load
[Label.Border]:100273:@load
[Label.Text]:100274:@load
[Label._new]:100276:@load
[fmSetSqlite.TabPanel2]:100276:@load
[fmSetSqlite.Label21]:100276:@load
[fmSetSqlite.Label21]:100277:@load
[Label.MoveScaled]:100278:@load
[Border.Plain]:100279:@load
[Label.Border]:100279:@load
[Label.Text]:100280:@load
[Label._new]:100282:@load
[fmSetSqlite.TabPanel2]:100282:@load
[fmSetSqlite.Label22]:100282:@load
[fmSetSqlite.Label22]:100283:@load
[Label.MoveScaled]:100284:@load
[Border.Plain]:100285:@load
[Label.Border]:100285:@load
[Label.Text]:100286:@load
[Label._new]:100288:@load
[fmSetSqlite.TabPanel2]:100288:@load
[fmSetSqlite.Label23]:100288:@load
[fmSetSqlite.Label23]:100289:@load
[Label.MoveScaled]:100290:@load
[Border.Plain]:100291:@load
[Label.Border]:100291:@load
[Label.Text]:100292:@load
[CheckBox._new]:100294:@load
[fmSetSqlite.TabPanel2]:100294:@load
[fmSetSqlite.chkuser2]:100294:@load
[fmSetSqlite.chkuser2]:100295:@load
[CheckBox.MoveScaled]:100296:@load
[CheckBox.Text]:100297:@load
[CheckBox._new]:100299:@load
[fmSetSqlite.TabPanel2]:100299:@load
[fmSetSqlite.chkpass2]:100299:@load
[fmSetSqlite.chkpass2]:100300:@load
[CheckBox.MoveScaled]:100301:@load
[CheckBox.Text]:100302:@load
[ToolButton._new]:100304:@load
[fmSetSqlite.TabPanel2]:100304:@load
[fmSetSqlite.conshow2]:100304:@load
[fmSetSqlite.conshow2]:100305:@load
[ToolButton.MoveScaled]:100306:@load
[Label._new]:100308:@load
[fmSetSqlite.TabPanel2]:100308:@load
[fmSetSqlite.Label29]:100308:@load
[fmSetSqlite.Label29]:100309:@load
[Label.MoveScaled]:100310:@load
[Border.Plain]:100311:@load
[Label.Border]:100311:@load
[Label.Text]:100312:@load
[TabPanel.Index]:100314:@load
[TabPanel.Text]:100315:@load
[Label._new]:100316:@load
[fmSetSqlite.TabPanel2]:100316:@load
[fmSetSqlite.Label30]:100316:@load
[fmSetSqlite.Label30]:100317:@load
[Label.MoveScaled]:100318:@load
[Border.Plain]:100319:@load
[Label.Border]:100319:@load
[Label.Text]:100320:@load
[ComboBox._new]:100322:@load
[fmSetSqlite.TabPanel2]:100322:@load
[fmSetSqlite.cmbtype3]:100322:@load
[fmSetSqlite.cmbtype3]:100323:@load
[ComboBox.MoveScaled]:100324:@load
[ComboBox.Sorted]:100325:@load
[Label._new]:100327:@load
[fmSetSqlite.TabPanel2]:100327:@load
[fmSetSqlite.Label31]:100327:@load
[fmSetSqlite.Label31]:100328:@load
[Label.MoveScaled]:100329:@load
[Border.Plain]:100330:@load
[Label.Border]:100330:@load
[Label.Text]:100331:@load
[TextBox._new]:100333:@load
[fmSetSqlite.TabPanel2]:100333:@load
[fmSetSqlite.txtport3]:100333:@load
[fmSetSqlite.txtport3]:100334:@load
[TextBox.MoveScaled]:100335:@load
[Label._new]:100337:@load
[fmSetSqlite.TabPanel2]:100337:@load
[fmSetSqlite.Label32]:100337:@load
[fmSetSqlite.Label32]:100338:@load
[Label.MoveScaled]:100339:@load
[Border.Plain]:100340:@load
[Label.Border]:100340:@load
[Label.Text]:100341:@load
[TextBox._new]:100343:@load
[fmSetSqlite.TabPanel2]:100343:@load
[fmSetSqlite.txtserver3]:100343:@load
[fmSetSqlite.txtserver3]:100344:@load
[TextBox.MoveScaled]:100345:@load
[Label._new]:100347:@load
[fmSetSqlite.TabPanel2]:100347:@load
[fmSetSqlite.Label33]:100347:@load
[fmSetSqlite.Label33]:100348:@load
[Label.MoveScaled]:100349:@load
[Border.Plain]:100350:@load
[Label.Border]:100350:@load
[Label.Text]:100351:@load
[TextBox._new]:100353:@load
[fmSetSqlite.TabPanel2]:100353:@load
[fmSetSqlite.txtuser3]:100353:@load
[fmSetSqlite.txtuser3]:100354:@load
[TextBox.MoveScaled]:100355:@load
[TextBox.Password]:100356:@load
[Label._new]:100358:@load
[fmSetSqlite.TabPanel2]:100358:@load
[fmSetSqlite.Label34]:100358:@load
[fmSetSqlite.Label34]:100359:@load
[Label.MoveScaled]:100360:@load
[Border.Plain]:100361:@load
[Label.Border]:100361:@load
[Label.Text]:100362:@load
[TextBox._new]:100364:@load
[fmSetSqlite.TabPanel2]:100364:@load
[fmSetSqlite.txtpass3]:100364:@load
[fmSetSqlite.txtpass3]:100365:@load
[TextBox.MoveScaled]:100366:@load
[TextBox.Password]:100367:@load
[CheckBox._new]:100369:@load
[fmSetSqlite.TabPanel2]:100369:@load
[fmSetSqlite.chkuser3]:100369:@load
[fmSetSqlite.chkuser3]:100370:@load
[CheckBox.MoveScaled]:100371:@load
[CheckBox.Text]:100372:@load
[CheckBox._new]:100374:@load
[fmSetSqlite.TabPanel2]:100374:@load
[fmSetSqlite.chkpass3]:100374:@load
[fmSetSqlite.chkpass3]:100375:@load
[CheckBox.MoveScaled]:100376:@load
[CheckBox.Text]:100377:@load
[ToolButton._new]:100379:@load
[fmSetSqlite.TabPanel2]:100379:@load
[fmSetSqlite.conshow3]:100379:@load
[fmSetSqlite.conshow3]:100380:@load
[ToolButton.MoveScaled]:100381:@load
[Button._new]:100383:@load
[fmSetSqlite.TabPanel2]:100383:@load
[fmSetSqlite.btnnewconn3]:100383:@load
[fmSetSqlite.btnnewconn3]:100384:@load
[Button.MoveScaled]:100385:@load
[Button.Text]:100386:@load
[Picture._get]:100387:@load
[Button.Picture]:100387:@load
[TabPanel.Index]:100389:@load
[TabPanel.Text]:100390:@load
[Label._new]:100391:@load
[fmSetSqlite.TabPanel2]:100391:@load
[fmSetSqlite.Label24]:100391:@load
[fmSetSqlite.Label24]:100392:@load
[Label.MoveScaled]:100393:@load
[Border.Plain]:100394:@load
[Label.Border]:100394:@load
[Label.Text]:100395:@load
[TextBox._new]:100397:@load
[fmSetSqlite.TabPanel2]:100397:@load
[fmSetSqlite.txtlocalhost]:100397:@load
[fmSetSqlite.txtlocalhost]:100398:@load
[TextBox.MoveScaled]:100399:@load
[TextBox.ToolTip]:100400:@load
[Label._new]:100402:@load
[fmSetSqlite.TabPanel2]:100402:@load
[fmSetSqlite.Label25]:100402:@load
[fmSetSqlite.Label25]:100403:@load
[Label.MoveScaled]:100404:@load
[Border.Plain]:100405:@load
[Label.Border]:100405:@load
[Label.Text]:100406:@load
[TextBox._new]:100408:@load
[fmSetSqlite.TabPanel2]:100408:@load
[fmSetSqlite.txtlocalfolder]:100408:@load
[fmSetSqlite.txtlocalfolder]:100409:@load
[TextBox.MoveScaled]:100410:@load
[TextBox.ToolTip]:100411:@load
[Label._new]:100413:@load
[fmSetSqlite.TabPanel2]:100413:@load
[fmSetSqlite.Label26]:100413:@load
[fmSetSqlite.Label26]:100414:@load
[Label.MoveScaled]:100415:@load
[Border.Plain]:100416:@load
[Label.Border]:100416:@load
[Label.Text]:100417:@load
[TextBox._new]:100419:@load
[fmSetSqlite.TabPanel2]:100419:@load
[fmSetSqlite.txtlocaluser]:100419:@load
[fmSetSqlite.txtlocaluser]:100420:@load
[TextBox.MoveScaled]:100421:@load
[TextBox.ToolTip]:100422:@load
[TextBox.Password]:100423:@load
[Label._new]:100425:@load
[fmSetSqlite.TabPanel2]:100425:@load
[fmSetSqlite.Label27]:100425:@load
[fmSetSqlite.Label27]:100426:@load
[Label.MoveScaled]:100427:@load
[Border.Plain]:100428:@load
[Label.Border]:100428:@load
[Label.Text]:100429:@load
[TextBox._new]:100431:@load
[fmSetSqlite.TabPanel2]:100431:@load
[fmSetSqlite.txtlocalpass]:100431:@load
[fmSetSqlite.txtlocalpass]:100432:@load
[TextBox.MoveScaled]:100433:@load
[TextBox.ToolTip]:100434:@load
[TextBox.Password]:100435:@load
[CheckBox._new]:100437:@load
[fmSetSqlite.TabPanel2]:100437:@load
[fmSetSqlite.chklocaluser]:100437:@load
[fmSetSqlite.chklocaluser]:100438:@load
[CheckBox.MoveScaled]:100439:@load
[CheckBox.Text]:100440:@load
[CheckBox._new]:100442:@load
[fmSetSqlite.TabPanel2]:100442:@load
[fmSetSqlite.chklocalpass]:100442:@load
[fmSetSqlite.chklocalpass]:100443:@load
[CheckBox.MoveScaled]:100444:@load
[CheckBox.Text]:100445:@load
[CheckBox._new]:100447:@load
[fmSetSqlite.TabPanel2]:100447:@load
[fmSetSqlite.chklocalssl]:100447:@load
[fmSetSqlite.chklocalssl]:100448:@load
[CheckBox.MoveScaled]:100449:@load
[CheckBox.Text]:100450:@load
[TabPanel.Index]:100452:@load
[Label._new]:100454:@load
[fmSetSqlite.Label6]:100454:@load
[fmSetSqlite.Label6]:100455:@load
[Label.MoveScaled]:100456:@load
[Border.Plain]:100457:@load
[Label.Border]:100457:@load
[Label.Text]:100458:@load
[Label._new]:100460:@load
[fmSetSqlite.Label7]:100460:@load
[fmSetSqlite.Label7]:100461:@load
[Label.MoveScaled]:100462:@load
[Border.Plain]:100463:@load
[Label.Border]:100463:@load
[Label.Text]:100464:@load
[Label._new]:100466:@load
[fmSetSqlite.Label8]:100466:@load
[fmSetSqlite.Label8]:100467:@load
[Label.MoveScaled]:100468:@load
[Border.Plain]:100469:@load
[Label.Border]:100469:@load
[Label.Text]:100470:@load
[Label._new]:100472:@load
[fmSetSqlite.lbllocation]:100472:@load
[fmSetSqlite.lbllocation]:100473:@load
[Label.MoveScaled]:100474:@load
[Border.Plain]:100475:@load
[Label.Border]:100475:@load
[Label.Text]:100476:@load
[Label._new]:100478:@load
[fmSetSqlite.Label11]:100478:@load
[fmSetSqlite.Label11]:100479:@load
[Label.MoveScaled]:100480:@load
[Border.Plain]:100481:@load
[Label.Border]:100481:@load
[Label.Text]:100482:@load
[ToolButton._new]:100484:@load
[fmSetSqlite.ToolButton1]:100484:@load
[fmSetSqlite.ToolButton1]:100485:@load
[ToolButton.MoveScaled]:100486:@load
[Picture._get]:100487:@load
[ToolButton.Picture]:100487:@load
[Label._new]:100489:@load
[fmSetSqlite.Label18]:100489:@load
[fmSetSqlite.Label18]:100490:@load
[Label.MoveScaled]:100491:@load
[Border.Plain]:100492:@load
[Label.Border]:100492:@load
[Label.Text]:100493:@load
[CheckBox._new]:100495:@load
[fmSetSqlite.chkencrypt]:100495:@load
[fmSetSqlite.chkencrypt]:100496:@load
[CheckBox.MoveScaled]:100497:@load
[CheckBox.Text]:100498:@load
[TabPanel._new]:100500:@load
[fmSetSqlite.TabPanel1]:100500:@load
[fmSetSqlite.TabPanel1]:100501:@load
[TabPanel.MoveScaled]:100502:@load
[TabPanel.Count]:100503:@load
[TabPanel.Index]:100504:@load
[TabPanel.Text]:100505:@load
[TextBox._new]:100506:@load
[fmSetSqlite.TabPanel1]:100506:@load
[fmSetSqlite.txtdbcreate]:100506:@load
[fmSetSqlite.txtdbcreate]:100507:@load
[TextBox.MoveScaled]:100508:@load
[ComboBox._new]:100510:@load
[fmSetSqlite.TabPanel1]:100510:@load
[fmSetSqlite.cmbcollation]:100510:@load
[fmSetSqlite.cmbcollation]:100511:@load
[ComboBox.MoveScaled]:100512:@load
[ComboBox.Sorted]:100513:@load
[Button._new]:100515:@load
[fmSetSqlite.TabPanel1]:100515:@load
[fmSetSqlite.btnhospudate]:100515:@load
[fmSetSqlite.btnhospudate]:100516:@load
[Button.MoveScaled]:100517:@load
[Button.Text]:100518:@load
[Picture._get]:100519:@load
[Button.Picture]:100519:@load
[Button._new]:100521:@load
[fmSetSqlite.TabPanel1]:100521:@load
[fmSetSqlite.btnsave]:100521:@load
[fmSetSqlite.btnsave]:100522:@load
[Button.MoveScaled]:100523:@load
[Button.Enabled]:100524:@load
[Button.Text]:100525:@load
[Picture._get]:100526:@load
[Button.Picture]:100526:@load
[Button._new]:100528:@load
[fmSetSqlite.TabPanel1]:100528:@load
[fmSetSqlite.btndbcreate]:100528:@load
[fmSetSqlite.btndbcreate]:100529:@load
[Button.MoveScaled]:100530:@load
[Button.Text]:100531:@load
[Picture._get]:100532:@load
[Button.Picture]:100532:@load
[Label._new]:100534:@load
[fmSetSqlite.TabPanel1]:100534:@load
[fmSetSqlite.Label3]:100534:@load
[fmSetSqlite.Label3]:100535:@load
[Label.MoveScaled]:100536:@load
[Border.Plain]:100537:@load
[Label.Border]:100537:@load
[Label.Text]:100538:@load
[Label._new]:100540:@load
[fmSetSqlite.TabPanel1]:100540:@load
[fmSetSqlite.Label15]:100540:@load
[fmSetSqlite.Label15]:100541:@load
[Label.MoveScaled]:100542:@load
[Border.Plain]:100543:@load
[Label.Border]:100543:@load
[Label.Text]:100544:@load
[Label._new]:100546:@load
[fmSetSqlite.TabPanel1]:100546:@load
[fmSetSqlite.Label9]:100546:@load
[fmSetSqlite.Label9]:100547:@load
[Label.MoveScaled]:100548:@load
[Border.Plain]:100549:@load
[Label.Border]:100549:@load
[Label.Text]:100550:@load
[ComboBox._new]:100552:@load
[fmSetSqlite.TabPanel1]:100552:@load
[fmSetSqlite.cmbengine]:100552:@load
[fmSetSqlite.cmbengine]:100553:@load
[ComboBox.MoveScaled]:100554:@load
[ComboBox.Sorted]:100555:@load
[TabPanel.Index]:100557:@load
[TabPanel.Text]:100558:@load
[TextBox._new]:100559:@load
[fmSetSqlite.TabPanel1]:100559:@load
[fmSetSqlite.txtdbrestore]:100559:@load
[fmSetSqlite.txtdbrestore]:100560:@load
[TextBox.MoveScaled]:100561:@load
[ButtonBox._new]:100563:@load
[fmSetSqlite.TabPanel1]:100563:@load
[fmSetSqlite.txtrestore]:100563:@load
[fmSetSqlite.txtrestore]:100564:@load
[ButtonBox.MoveScaled]:100565:@load
[Picture._get]:100566:@load
[ButtonBox.Picture]:100566:@load
[Button._new]:100568:@load
[fmSetSqlite.TabPanel1]:100568:@load
[fmSetSqlite.btnhospudate2]:100568:@load
[fmSetSqlite.btnhospudate2]:100569:@load
[Button.MoveScaled]:100570:@load
[Button.Text]:100571:@load
[Picture._get]:100572:@load
[Button.Picture]:100572:@load
[Button._new]:100574:@load
[fmSetSqlite.TabPanel1]:100574:@load
[fmSetSqlite.btnsave2]:100574:@load
[fmSetSqlite.btnsave2]:100575:@load
[Button.MoveScaled]:100576:@load
[Button.Enabled]:100577:@load
[Button.Text]:100578:@load
[Picture._get]:100579:@load
[Button.Picture]:100579:@load
[Button._new]:100581:@load
[fmSetSqlite.TabPanel1]:100581:@load
[fmSetSqlite.btnrestore]:100581:@load
[fmSetSqlite.btnrestore]:100582:@load
[Button.MoveScaled]:100583:@load
[Button.Text]:100584:@load
[Picture._get]:100585:@load
[Button.Picture]:100585:@load
[Label._new]:100587:@load
[fmSetSqlite.TabPanel1]:100587:@load
[fmSetSqlite.Label14]:100587:@load
[fmSetSqlite.Label14]:100588:@load
[Label.MoveScaled]:100589:@load
[Border.Plain]:100590:@load
[Label.Border]:100590:@load
[Label.Text]:100591:@load
[Label._new]:100593:@load
[fmSetSqlite.TabPanel1]:100593:@load
[fmSetSqlite.Label17]:100593:@load
[fmSetSqlite.Label17]:100594:@load
[Label.MoveScaled]:100595:@load
[Border.Plain]:100596:@load
[Label.Border]:100596:@load
[Label.Text]:100597:@load
[CheckBox._new]:100599:@load
[fmSetSqlite.TabPanel1]:100599:@load
[fmSetSqlite.chkdumprepo]:100599:@load
[fmSetSqlite.chkdumprepo]:100600:@load
[CheckBox.MoveScaled]:100601:@load
[CheckBox.Text]:100602:@load
[TabPanel.Index]:100604:@load
[TabPanel.Text]:100605:@load
[ComboBox._new]:100606:@load
[fmSetSqlite.TabPanel1]:100606:@load
[fmSetSqlite.cmbdbclient]:100606:@load
[fmSetSqlite.cmbdbclient]:100607:@load
[ComboBox.MoveScaled]:100608:@load
[ComboBox.Sorted]:100609:@load
[CheckBox._new]:100611:@load
[fmSetSqlite.TabPanel1]:100611:@load
[fmSetSqlite.chkaccess]:100611:@load
[fmSetSqlite.chkaccess]:100612:@load
[CheckBox.MoveScaled]:100613:@load
[CheckBox.Text]:100614:@load
[Button._new]:100616:@load
[fmSetSqlite.TabPanel1]:100616:@load
[fmSetSqlite.btnhospudate3]:100616:@load
[fmSetSqlite.btnhospudate3]:100617:@load
[Button.MoveScaled]:100618:@load
[Button.Text]:100619:@load
[Picture._get]:100620:@load
[Button.Picture]:100620:@load
[Button._new]:100622:@load
[fmSetSqlite.TabPanel1]:100622:@load
[fmSetSqlite.btnsave3]:100622:@load
[fmSetSqlite.btnsave3]:100623:@load
[Button.MoveScaled]:100624:@load
[Button.Enabled]:100625:@load
[Button.Text]:100626:@load
[Picture._get]:100627:@load
[Button.Picture]:100627:@load
[Button._new]:100629:@load
[fmSetSqlite.TabPanel1]:100629:@load
[fmSetSqlite.btnacess]:100629:@load
[fmSetSqlite.btnacess]:100630:@load
[Button.MoveScaled]:100631:@load
[Button.Text]:100632:@load
[Picture._get]:100633:@load
[Button.Picture]:100633:@load
[Label._new]:100635:@load
[fmSetSqlite.TabPanel1]:100635:@load
[fmSetSqlite.Label16]:100635:@load
[fmSetSqlite.Label16]:100636:@load
[Label.MoveScaled]:100637:@load
[Border.Plain]:100638:@load
[Label.Border]:100638:@load
[Label.Text]:100639:@load
[TabPanel.Index]:100641:@load
[CheckBox._new]:100643:@load
[fmSetSqlite.chkssl]:100643:@load
[fmSetSqlite.chkssl]:100644:@load
[CheckBox.MoveScaled]:100645:@load
[CheckBox.Text]:100646:@load
[CheckBox._new]:100648:@load
[fmSetSqlite.chkird]:100648:@load
[fmSetSqlite.chkird]:100649:@load
[CheckBox.MoveScaled]:100650:@load
[CheckBox.Text]:100651:@load
[CheckBox._new]:100653:@load
[fmSetSqlite.chkvat]:100653:@load
[fmSetSqlite.chkvat]:100654:@load
[CheckBox.MoveScaled]:100655:@load
[CheckBox.Text]:100656:@load
[fmSetSqlite.Center]:7:Form_Open
[fmSetSqlite.cmbtype]:8:Form_Open
[ComboBox.List]:8:Form_Open
[fmSetSqlite.cmbtype2]:9:Form_Open
[ComboBox.List]:9:Form_Open
[fmSetSqlite.cmbtype3]:10:Form_Open
[ComboBox.List]:10:Form_Open
[modApplication.GetNetworkInterfaceList]:11:Form_Open
[fmSetSqlite.cmbinterface]:11:Form_Open
[ComboBox.List]:11:Form_Open
[modMisc.CompIDList]:12:Form_Open
[fmSetSqlite.cmbcomp]:12:Form_Open
[ComboBox.List]:12:Form_Open
[MMain.$SISHAppMode]:14:Form_Open
[fmSetSqlite.cmbengine]:15:Form_Open
[ComboBox.List]:15:Form_Open
[fmSetSqlite.cmbengine]:17:Form_Open
[ComboBox.Text]:17:Form_Open
[fmSetSqlite.cmbengine]:18:Form_Open
[ComboBox.Enabled]:18:Form_Open
[fmSetSqlite.TabPanel1]:21:Form_Open
[TabPanel.Enabled]:21:Form_Open
[db.Debug]:22:Form_Open
[modHelpVariable.AppDirectory]:23:Form_Open
[modHelpVariable.AppName]:23:Form_Open
[File.Save]:25:Form_Open
[MMain.$GovtApp]:27:Form_Open
[fmSetSqlite.chkird]:28:Form_Open
[CheckBox.Value]:28:Form_Open
[modHelpVariable.$IRDLevel]:32:Form_Open
[fmSetSqlite.chkird]:33:Form_Open
[CheckBox.Value]:33:Form_Open
[fmSetSqlite.chkird]:34:Form_Open
[CheckBox.Enabled]:34:Form_Open
[fmSetSqlite.chkird_Click]:35:Form_Open
[fmSetSqlite.txthospitalname]:37:Form_Open
[TextBox.SetFocus]:37:Form_Open
[modGeneralmain.GoToNextControlTab]:43:Form_KeyRelease
[Dialog.Filter]:55:txtimagpath_Click
[Dialog.OpenFile]:56:txtimagpath_Click
[Dialog.Path]:57:txtimagpath_Click
[fmSetSqlite.txtimagpath]:57:txtimagpath_Click
[ButtonBox.Text]:57:txtimagpath_Click
[modControlSub.OpenBrowser]:63:ToolButton1_Click
[modControlSub.ShowSettingValue]:63:ToolButton1_Click
[modHelpVariable.$appWebconfFile]:63:ToolButton1_Click
[fmSetSqlite.Name]:63:ToolButton1_Click
[modHelpVariable.$SysConfigPath]:71:btnimport_Click
[Application.Busy]:74:btnimport_Click
[Application.Busy]:74:btnimport_Click
[modExternal.DeleteFolderRecursive]:75:btnimport_Click
[modHelpVariable.AppDirectory]:75:btnimport_Click
[modExternal.CopyFromFolderToFolder]:76:btnimport_Click
[User.Home]:76:btnimport_Click
[modHelpVariable.AppDirectory]:76:btnimport_Click
[modHelpVariable.AppDirectory]:77:btnimport_Click
[modHelpVariable.AppDirectory]:78:btnimport_Click
[modHelpVariable.AppDirectory]:79:btnimport_Click
[modHelpVariable.AppDirectory]:81:btnimport_Click
[modHelpVariable.AppDirectory]:81:btnimport_Click
[modHelpVariable.AppDirectory]:83:btnimport_Click
[modHelpVariable.AppDirectory]:84:btnimport_Click
[modHelpVariable.AppDirectory]:85:btnimport_Click
[modHelpVariable.AppDirectory]:87:btnimport_Click
[modHelpVariable.AppDirectory]:87:btnimport_Click
[modExternal.ReplaceFileAsRoot]:89:btnimport_Click
[modHelpVariable.$appetcFolder]:89:btnimport_Click
[modHelpVariable.$appetcFolder]:91:btnimport_Click
[modHelpVariable.$appetcConfFile]:91:btnimport_Click
[Application.Busy]:92:btnimport_Click
[Application.Busy]:92:btnimport_Click
[modApplSub.InstallSelectedApplication]:99:btncomponent_Click
[modApplSub.EssentialAppText]:99:btncomponent_Click
[modApplSub.InstallSelectedApplication]:105:btncomponent2_Click
[modApplSub.OptionalAppText]:105:btncomponent2_Click
[modFillContainer.AutoFillComboBox]:111:cmbcomp_KeyRelease
[fmSetSqlite.cmbcomp]:111:cmbcomp_KeyRelease
[modControlSub.ShowSettingValue]:119:ShowSysSettingFromFIleNew
[modHelpVariable.AppDirectory]:119:ShowSysSettingFromFIleNew
[modHelpVariable.AppName]:119:ShowSysSettingFromFIleNew
[modHelpVariable.$FIrstTimeSetting]:132:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:133:btnshow_Click
[fmSetSqlite.txtdbcreate]:133:btnshow_Click
[TextBox.Text]:133:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:134:btnshow_Click
[fmSetSqlite.txtdbrestore]:134:btnshow_Click
[TextBox.Text]:134:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:135:btnshow_Click
[fmSetSqlite.cmbcollation]:135:btnshow_Click
[ComboBox.Text]:135:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:136:btnshow_Click
[fmSetSqlite.cmbengine]:136:btnshow_Click
[ComboBox.Text]:136:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:137:btnshow_Click
[fmSetSqlite.cmbinterface]:137:btnshow_Click
[ComboBox.Text]:137:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:138:btnshow_Click
[fmSetSqlite.chkssl]:140:btnshow_Click
[CheckBox.Value]:140:btnshow_Click
[fmSetSqlite.chkssl]:142:btnshow_Click
[CheckBox.Value]:142:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:145:btnshow_Click
[fmSetSqlite.cmbtype]:145:btnshow_Click
[ComboBox.Text]:145:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:146:btnshow_Click
[fmSetSqlite.txtserver]:146:btnshow_Click
[TextBox.Text]:146:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:147:btnshow_Click
[fmSetSqlite.txtuser]:147:btnshow_Click
[TextBox.Text]:147:btnshow_Click
[modPassword.DecryptDBPass]:148:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:148:btnshow_Click
[fmSetSqlite.chkssl]:148:btnshow_Click
[CheckBox.Value]:148:btnshow_Click
[fmSetSqlite.txtpass]:148:btnshow_Click
[TextBox.Text]:148:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:149:btnshow_Click
[fmSetSqlite.txtport]:149:btnshow_Click
[TextBox.Text]:149:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:151:btnshow_Click
[fmSetSqlite.cmbtype2]:151:btnshow_Click
[ComboBox.Text]:151:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:152:btnshow_Click
[fmSetSqlite.txtserver2]:152:btnshow_Click
[TextBox.Text]:152:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:153:btnshow_Click
[fmSetSqlite.txtuser2]:153:btnshow_Click
[TextBox.Text]:153:btnshow_Click
[modPassword.DecryptDBPass]:154:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:154:btnshow_Click
[fmSetSqlite.chkssl]:154:btnshow_Click
[CheckBox.Value]:154:btnshow_Click
[fmSetSqlite.txtpass2]:154:btnshow_Click
[TextBox.Text]:154:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:155:btnshow_Click
[fmSetSqlite.txtport2]:155:btnshow_Click
[TextBox.Text]:155:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:157:btnshow_Click
[fmSetSqlite.cmbtype3]:157:btnshow_Click
[ComboBox.Text]:157:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:158:btnshow_Click
[fmSetSqlite.txtserver3]:158:btnshow_Click
[TextBox.Text]:158:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:159:btnshow_Click
[fmSetSqlite.txtuser3]:159:btnshow_Click
[TextBox.Text]:159:btnshow_Click
[modPassword.DecryptDBPass]:160:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:160:btnshow_Click
[fmSetSqlite.chkssl]:160:btnshow_Click
[CheckBox.Value]:160:btnshow_Click
[fmSetSqlite.txtpass3]:160:btnshow_Click
[TextBox.Text]:160:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:161:btnshow_Click
[fmSetSqlite.txtport3]:161:btnshow_Click
[TextBox.Text]:161:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:163:btnshow_Click
[fmSetSqlite.txthospitalname]:163:btnshow_Click
[TextBox.Text]:163:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:164:btnshow_Click
[fmSetSqlite.txtaddress]:164:btnshow_Click
[TextArea.Text]:164:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:165:btnshow_Click
[fmSetSqlite.txtdepartment]:165:btnshow_Click
[TextBox.Text]:165:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:166:btnshow_Click
[fmSetSqlite.cmbcomp]:166:btnshow_Click
[ComboBox.Text]:166:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:167:btnshow_Click
[fmSetSqlite.txtimagpath]:167:btnshow_Click
[ButtonBox.Text]:167:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:168:btnshow_Click
[fmSetSqlite.chkird]:170:btnshow_Click
[CheckBox.Value]:170:btnshow_Click
[fmSetSqlite.chkird]:172:btnshow_Click
[CheckBox.Value]:172:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:174:btnshow_Click
[fmSetSqlite.chkvat]:176:btnshow_Click
[CheckBox.Value]:176:btnshow_Click
[fmSetSqlite.chkvat]:178:btnshow_Click
[CheckBox.Value]:178:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:181:btnshow_Click
[fmSetSqlite.txtlocalhost]:181:btnshow_Click
[TextBox.Text]:181:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:182:btnshow_Click
[fmSetSqlite.txtlocalfolder]:182:btnshow_Click
[TextBox.Text]:182:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:183:btnshow_Click
[fmSetSqlite.txtlocaluser]:183:btnshow_Click
[TextBox.Text]:183:btnshow_Click
[modPassword.DecryptDBPass]:184:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:184:btnshow_Click
[fmSetSqlite.chkssl]:184:btnshow_Click
[CheckBox.Value]:184:btnshow_Click
[fmSetSqlite.txtlocalpass]:184:btnshow_Click
[TextBox.Text]:184:btnshow_Click
[fmSetSqlite.ShowSysSettingFromFIleNew]:185:btnshow_Click
[fmSetSqlite.chklocalssl]:187:btnshow_Click
[CheckBox.Value]:187:btnshow_Click
[fmSetSqlite.chklocalssl]:189:btnshow_Click
[CheckBox.Value]:189:btnshow_Click
[modHelpVariable.$FIrstTimeSetting]:192:btnshow_Click
[modHelpVariable.GetConfigSettingFIle]:193:btnshow_Click
[modControlSub.ShowSettingValue]:194:btnshow_Click
[fmSetSqlite.txtdbcreate]:194:btnshow_Click
[TextBox.Text]:194:btnshow_Click
[modControlSub.ShowSettingValue]:195:btnshow_Click
[fmSetSqlite.txtdbrestore]:195:btnshow_Click
[TextBox.Text]:195:btnshow_Click
[modControlSub.ShowSettingValue]:196:btnshow_Click
[fmSetSqlite.cmbcollation]:196:btnshow_Click
[ComboBox.Text]:196:btnshow_Click
[modControlSub.ShowSettingValue]:197:btnshow_Click
[fmSetSqlite.cmbengine]:197:btnshow_Click
[ComboBox.Text]:197:btnshow_Click
[modControlSub.ShowSettingValue]:198:btnshow_Click
[fmSetSqlite.cmbinterface]:198:btnshow_Click
[ComboBox.Text]:198:btnshow_Click
[modControlSub.ShowSettingValue]:199:btnshow_Click
[fmSetSqlite.chkssl]:201:btnshow_Click
[CheckBox.Value]:201:btnshow_Click
[fmSetSqlite.chkssl]:203:btnshow_Click
[CheckBox.Value]:203:btnshow_Click
[modControlSub.ShowSettingValue]:206:btnshow_Click
[fmSetSqlite.cmbtype]:206:btnshow_Click
[ComboBox.Text]:206:btnshow_Click
[modControlSub.ShowSettingValue]:207:btnshow_Click
[fmSetSqlite.txtserver]:207:btnshow_Click
[TextBox.Text]:207:btnshow_Click
[modControlSub.ShowSettingValue]:208:btnshow_Click
[fmSetSqlite.txtuser]:208:btnshow_Click
[TextBox.Text]:208:btnshow_Click
[modPassword.DecryptDBPass]:209:btnshow_Click
[modControlSub.ShowSettingValue]:209:btnshow_Click
[fmSetSqlite.chkssl]:209:btnshow_Click
[CheckBox.Value]:209:btnshow_Click
[fmSetSqlite.txtpass]:209:btnshow_Click
[TextBox.Text]:209:btnshow_Click
[modControlSub.ShowSettingValue]:210:btnshow_Click
[fmSetSqlite.txtport]:210:btnshow_Click
[TextBox.Text]:210:btnshow_Click
[modControlSub.ShowSettingValue]:212:btnshow_Click
[fmSetSqlite.cmbtype2]:212:btnshow_Click
[ComboBox.Text]:212:btnshow_Click
[modControlSub.ShowSettingValue]:213:btnshow_Click
[fmSetSqlite.txtserver2]:213:btnshow_Click
[TextBox.Text]:213:btnshow_Click
[modControlSub.ShowSettingValue]:214:btnshow_Click
[fmSetSqlite.txtuser2]:214:btnshow_Click
[TextBox.Text]:214:btnshow_Click
[modPassword.DecryptDBPass]:215:btnshow_Click
[modControlSub.ShowSettingValue]:215:btnshow_Click
[fmSetSqlite.chkssl]:215:btnshow_Click
[CheckBox.Value]:215:btnshow_Click
[fmSetSqlite.txtpass2]:215:btnshow_Click
[TextBox.Text]:215:btnshow_Click
[modControlSub.ShowSettingValue]:216:btnshow_Click
[fmSetSqlite.txtport2]:216:btnshow_Click
[TextBox.Text]:216:btnshow_Click
[modControlSub.ShowSettingValue]:218:btnshow_Click
[fmSetSqlite.cmbtype3]:218:btnshow_Click
[ComboBox.Text]:218:btnshow_Click
[modControlSub.ShowSettingValue]:219:btnshow_Click
[fmSetSqlite.txtserver3]:219:btnshow_Click
[TextBox.Text]:219:btnshow_Click
[modControlSub.ShowSettingValue]:220:btnshow_Click
[fmSetSqlite.txtuser3]:220:btnshow_Click
[TextBox.Text]:220:btnshow_Click
[modPassword.DecryptDBPass]:221:btnshow_Click
[modControlSub.ShowSettingValue]:221:btnshow_Click
[fmSetSqlite.chkssl]:221:btnshow_Click
[CheckBox.Value]:221:btnshow_Click
[fmSetSqlite.txtpass3]:221:btnshow_Click
[TextBox.Text]:221:btnshow_Click
[modControlSub.ShowSettingValue]:222:btnshow_Click
[fmSetSqlite.txtport3]:222:btnshow_Click
[TextBox.Text]:222:btnshow_Click
[modControlSub.ShowSettingValue]:224:btnshow_Click
[fmSetSqlite.txthospitalname]:224:btnshow_Click
[TextBox.Text]:224:btnshow_Click
[modControlSub.ShowSettingValue]:225:btnshow_Click
[fmSetSqlite.txtaddress]:225:btnshow_Click
[TextArea.Text]:225:btnshow_Click
[modControlSub.ShowSettingValue]:226:btnshow_Click
[fmSetSqlite.txtdepartment]:226:btnshow_Click
[TextBox.Text]:226:btnshow_Click
[modControlSub.ShowSettingValue]:227:btnshow_Click
[fmSetSqlite.cmbcomp]:227:btnshow_Click
[ComboBox.Text]:227:btnshow_Click
[modControlSub.ShowSettingValue]:228:btnshow_Click
[fmSetSqlite.txtimagpath]:228:btnshow_Click
[ButtonBox.Text]:228:btnshow_Click
[modControlSub.ShowSettingValue]:229:btnshow_Click
[fmSetSqlite.chkird]:231:btnshow_Click
[CheckBox.Value]:231:btnshow_Click
[fmSetSqlite.chkird]:233:btnshow_Click
[CheckBox.Value]:233:btnshow_Click
[modControlSub.ShowSettingValue]:235:btnshow_Click
[fmSetSqlite.chkvat]:237:btnshow_Click
[CheckBox.Value]:237:btnshow_Click
[fmSetSqlite.chkvat]:239:btnshow_Click
[CheckBox.Value]:239:btnshow_Click
[modControlSub.ShowSettingValue]:242:btnshow_Click
[fmSetSqlite.txtlocalhost]:242:btnshow_Click
[TextBox.Text]:242:btnshow_Click
[modControlSub.ShowSettingValue]:243:btnshow_Click
[fmSetSqlite.txtlocalfolder]:243:btnshow_Click
[TextBox.Text]:243:btnshow_Click
[modControlSub.ShowSettingValue]:244:btnshow_Click
[fmSetSqlite.txtlocaluser]:244:btnshow_Click
[TextBox.Text]:244:btnshow_Click
[modPassword.DecryptDBPass]:245:btnshow_Click
[modControlSub.ShowSettingValue]:245:btnshow_Click
[fmSetSqlite.chkssl]:245:btnshow_Click
[CheckBox.Value]:245:btnshow_Click
[fmSetSqlite.txtlocalpass]:245:btnshow_Click
[TextBox.Text]:245:btnshow_Click
[modControlSub.ShowSettingValue]:246:btnshow_Click
[fmSetSqlite.chklocalssl]:248:btnshow_Click
[CheckBox.Value]:248:btnshow_Click
[fmSetSqlite.chklocalssl]:250:btnshow_Click
[CheckBox.Value]:250:btnshow_Click
[modFillContainer.AutoFillComboBox]:261:cmbtype_KeyRelease
[fmSetSqlite.cmbtype]:261:cmbtype_KeyRelease
[modFillContainer.RestrictComboToContent]:262:cmbtype_KeyRelease
[fmSetSqlite.cmbtype]:262:cmbtype_KeyRelease
[fmSetSqlite.cmbtype]:268:cmbtype_Click
[ComboBox.Text]:268:cmbtype_Click
[User.Home]:269:cmbtype_Click
[fmSetSqlite.txtserver]:269:cmbtype_Click
[TextBox.Text]:269:cmbtype_Click
[fmSetSqlite.txtuser]:270:cmbtype_Click
[TextBox.Enabled]:270:cmbtype_Click
[fmSetSqlite.txtpass]:271:cmbtype_Click
[TextBox.Enabled]:271:cmbtype_Click
[fmSetSqlite.txtserver]:273:cmbtype_Click
[TextBox.Text]:273:cmbtype_Click
[fmSetSqlite.txtuser]:274:cmbtype_Click
[TextBox.Enabled]:274:cmbtype_Click
[fmSetSqlite.txtpass]:275:cmbtype_Click
[TextBox.Enabled]:275:cmbtype_Click
[fmSetSqlite.chkuser]:282:chkuser_Click
[CheckBox.Value]:282:chkuser_Click
[fmSetSqlite.txtuser]:283:chkuser_Click
[TextBox.Password]:283:chkuser_Click
[fmSetSqlite.chkuser]:284:chkuser_Click
[CheckBox.Value]:284:chkuser_Click
[fmSetSqlite.txtuser]:285:chkuser_Click
[TextBox.Password]:285:chkuser_Click
[fmSetSqlite.chkpass]:292:chkpass_Click
[CheckBox.Value]:292:chkpass_Click
[fmSetSqlite.txtpass]:293:chkpass_Click
[TextBox.Password]:293:chkpass_Click
[fmSetSqlite.chkpass]:294:chkpass_Click
[CheckBox.Value]:294:chkpass_Click
[fmSetSqlite.txtpass]:295:chkpass_Click
[TextBox.Password]:295:chkpass_Click
[modDBApp.OpenConnection]:304:btnnewconn_Click
[fmSetSqlite.cmbtype]:304:btnnewconn_Click
[ComboBox.Text]:304:btnnewconn_Click
[fmSetSqlite.txtserver]:304:btnnewconn_Click
[TextBox.Text]:304:btnnewconn_Click
[fmSetSqlite.txtuser]:304:btnnewconn_Click
[TextBox.Text]:304:btnnewconn_Click
[fmSetSqlite.txtpass]:304:btnnewconn_Click
[TextBox.Text]:304:btnnewconn_Click
[modDatabase.$myConn]:304:btnnewconn_Click
[modDatabase.$myConn]:305:btnnewconn_Click
[?.Opened]:305:btnnewconn_Click
[modMisc.GetGridIcon]:306:btnnewconn_Click
[Picture._get]:306:btnnewconn_Click
[fmSetSqlite.conshow]:306:btnnewconn_Click
[ToolButton.Picture]:306:btnnewconn_Click
[fmSetSqlite.TabPanel1]:307:btnnewconn_Click
[TabPanel.Enabled]:307:btnnewconn_Click
[modDBApp.GetAllDBonServer]:308:btnnewconn_Click
[modDatabase.$myConn]:308:btnnewconn_Click
[fmSetSqlite.cmbdbclient]:308:btnnewconn_Click
[ComboBox.List]:308:btnnewconn_Click
[fmSetSqlite.cmbtype]:309:btnnewconn_Click
[ComboBox.Text]:309:btnnewconn_Click
[modDatabase.$myConn]:310:btnnewconn_Click
[?.Collations]:310:btnnewconn_Click
[fmSetSqlite.cmbcollation]:312:btnnewconn_Click
[ComboBox.List]:312:btnnewconn_Click
[modMisc.GetGridIcon]:316:btnnewconn_Click
[Picture._get]:316:btnnewconn_Click
[fmSetSqlite.conshow]:316:btnnewconn_Click
[ToolButton.Picture]:316:btnnewconn_Click
[MMain.$Ayurveda]:318:btnnewconn_Click
[fmSetSqlite.cmbcollation]:319:btnnewconn_Click
[ComboBox.Text]:319:btnnewconn_Click
[modFillContainer.AutoFillComboBox]:327:cmbtype2_KeyRelease
[fmSetSqlite.cmbtype2]:327:cmbtype2_KeyRelease
[modFillContainer.RestrictComboToContent]:328:cmbtype2_KeyRelease
[fmSetSqlite.cmbtype2]:328:cmbtype2_KeyRelease
[fmSetSqlite.cmbtype2]:334:cmbtype2_Click
[ComboBox.Text]:334:cmbtype2_Click
[User.Home]:335:cmbtype2_Click
[fmSetSqlite.txtserver2]:335:cmbtype2_Click
[TextBox.Text]:335:cmbtype2_Click
[fmSetSqlite.txtuser2]:336:cmbtype2_Click
[TextBox.Enabled]:336:cmbtype2_Click
[fmSetSqlite.txtpass2]:337:cmbtype2_Click
[TextBox.Enabled]:337:cmbtype2_Click
[fmSetSqlite.txtserver2]:339:cmbtype2_Click
[TextBox.Text]:339:cmbtype2_Click
[fmSetSqlite.txtuser2]:340:cmbtype2_Click
[TextBox.Enabled]:340:cmbtype2_Click
[fmSetSqlite.txtpass2]:341:cmbtype2_Click
[TextBox.Enabled]:341:cmbtype2_Click
[fmSetSqlite.chkuser2]:348:chkuser2_Click
[CheckBox.Value]:348:chkuser2_Click
[fmSetSqlite.txtuser2]:349:chkuser2_Click
[TextBox.Password]:349:chkuser2_Click
[fmSetSqlite.chkuser2]:350:chkuser2_Click
[CheckBox.Value]:350:chkuser2_Click
[fmSetSqlite.txtuser2]:351:chkuser2_Click
[TextBox.Password]:351:chkuser2_Click
[fmSetSqlite.chkpass2]:358:chkpass2_Click
[CheckBox.Value]:358:chkpass2_Click
[fmSetSqlite.txtpass2]:359:chkpass2_Click
[TextBox.Password]:359:chkpass2_Click
[fmSetSqlite.chkpass2]:360:chkpass2_Click
[CheckBox.Value]:360:chkpass2_Click
[fmSetSqlite.txtpass2]:361:chkpass2_Click
[TextBox.Password]:361:chkpass2_Click
[fmSetSqlite.chklocaluser]:369:chklocaluser_Click
[CheckBox.Value]:369:chklocaluser_Click
[fmSetSqlite.txtlocaluser]:370:chklocaluser_Click
[TextBox.Password]:370:chklocaluser_Click
[fmSetSqlite.chklocaluser]:371:chklocaluser_Click
[CheckBox.Value]:371:chklocaluser_Click
[fmSetSqlite.txtlocaluser]:372:chklocaluser_Click
[TextBox.Password]:372:chklocaluser_Click
[fmSetSqlite.chklocalpass]:379:chklocalpass_Click
[CheckBox.Value]:379:chklocalpass_Click
[fmSetSqlite.txtlocalpass]:380:chklocalpass_Click
[TextBox.Password]:380:chklocalpass_Click
[fmSetSqlite.chklocalpass]:381:chklocalpass_Click
[CheckBox.Value]:381:chklocalpass_Click
[fmSetSqlite.txtlocalpass]:382:chklocalpass_Click
[TextBox.Password]:382:chklocalpass_Click
[fmSetSqlite.chkuser3]:389:chkuser3_Click
[CheckBox.Value]:389:chkuser3_Click
[fmSetSqlite.txtuser3]:390:chkuser3_Click
[TextBox.Password]:390:chkuser3_Click
[fmSetSqlite.chkuser3]:391:chkuser3_Click
[CheckBox.Value]:391:chkuser3_Click
[fmSetSqlite.txtuser3]:392:chkuser3_Click
[TextBox.Password]:392:chkuser3_Click
[fmSetSqlite.chkpass3]:399:chkpass3_Click
[CheckBox.Value]:399:chkpass3_Click
[fmSetSqlite.txtpass3]:400:chkpass3_Click
[TextBox.Password]:400:chkpass3_Click
[fmSetSqlite.chkpass3]:401:chkpass3_Click
[CheckBox.Value]:401:chkpass3_Click
[fmSetSqlite.txtpass3]:402:chkpass3_Click
[TextBox.Password]:402:chkpass3_Click
[modDBApp.OpenConnection]:409:btnnewconn2_Click
[fmSetSqlite.cmbtype2]:409:btnnewconn2_Click
[ComboBox.Text]:409:btnnewconn2_Click
[fmSetSqlite.txtserver2]:409:btnnewconn2_Click
[TextBox.Text]:409:btnnewconn2_Click
[fmSetSqlite.txtuser2]:409:btnnewconn2_Click
[TextBox.Text]:409:btnnewconn2_Click
[fmSetSqlite.txtpass2]:409:btnnewconn2_Click
[TextBox.Text]:409:btnnewconn2_Click
[modDatabase.$syConn]:409:btnnewconn2_Click
[modDatabase.$syConn]:410:btnnewconn2_Click
[?.Opened]:410:btnnewconn2_Click
[modMisc.GetGridIcon]:411:btnnewconn2_Click
[Picture._get]:411:btnnewconn2_Click
[fmSetSqlite.conshow2]:411:btnnewconn2_Click
[ToolButton.Picture]:411:btnnewconn2_Click
[modMisc.GetGridIcon]:413:btnnewconn2_Click
[Picture._get]:413:btnnewconn2_Click
[fmSetSqlite.conshow2]:413:btnnewconn2_Click
[ToolButton.Picture]:413:btnnewconn2_Click
[modDBApp.OpenConnection]:420:btnnewconn3_Click
[fmSetSqlite.cmbtype3]:420:btnnewconn3_Click
[ComboBox.Text]:420:btnnewconn3_Click
[fmSetSqlite.txtserver3]:420:btnnewconn3_Click
[TextBox.Text]:420:btnnewconn3_Click
[fmSetSqlite.txtuser3]:420:btnnewconn3_Click
[TextBox.Text]:420:btnnewconn3_Click
[fmSetSqlite.txtpass3]:420:btnnewconn3_Click
[TextBox.Text]:420:btnnewconn3_Click
[modDatabase.$syConn]:420:btnnewconn3_Click
[modDatabase.$syConn]:421:btnnewconn3_Click
[?.Opened]:421:btnnewconn3_Click
[modMisc.GetGridIcon]:422:btnnewconn3_Click
[Picture._get]:422:btnnewconn3_Click
[fmSetSqlite.conshow3]:422:btnnewconn3_Click
[ToolButton.Picture]:422:btnnewconn3_Click
[modMisc.GetGridIcon]:424:btnnewconn3_Click
[Picture._get]:424:btnnewconn3_Click
[fmSetSqlite.conshow3]:424:btnnewconn3_Click
[ToolButton.Picture]:424:btnnewconn3_Click
[Settings._new]:434:SaveSysSettingsToFile
[modHelpVariable.AppDirectory]:434:SaveSysSettingsToFile
[modHelpVariable.AppName]:434:SaveSysSettingsToFile
[Settings._get]:435:SaveSysSettingsToFile
[fmSetSqlite.cmbcomp]:446:UpdateConfFile
[ComboBox.Text]:446:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:447:UpdateConfFile
[fmSetSqlite.txthospitalname]:447:UpdateConfFile
[TextBox.Text]:447:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:448:UpdateConfFile
[fmSetSqlite.txtaddress]:448:UpdateConfFile
[TextArea.Text]:448:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:449:UpdateConfFile
[fmSetSqlite.txtdepartment]:449:UpdateConfFile
[TextBox.Text]:449:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:450:UpdateConfFile
[fmSetSqlite.cmbcomp]:450:UpdateConfFile
[ComboBox.Text]:450:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:451:UpdateConfFile
[fmSetSqlite.txtimagpath]:451:UpdateConfFile
[ButtonBox.Text]:451:UpdateConfFile
[fmSetSqlite.chkird]:452:UpdateConfFile
[CheckBox.Value]:452:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:457:UpdateConfFile
[fmSetSqlite.chkvat]:458:UpdateConfFile
[CheckBox.Value]:458:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:463:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:465:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:466:UpdateConfFile
[fmSetSqlite.cmbcollation]:466:UpdateConfFile
[ComboBox.Text]:466:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:467:UpdateConfFile
[fmSetSqlite.cmbengine]:467:UpdateConfFile
[ComboBox.Text]:467:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:468:UpdateConfFile
[fmSetSqlite.cmbinterface]:468:UpdateConfFile
[ComboBox.Text]:468:UpdateConfFile
[fmSetSqlite.chkssl]:469:UpdateConfFile
[CheckBox.Value]:469:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:474:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:476:UpdateConfFile
[fmSetSqlite.cmbtype]:476:UpdateConfFile
[ComboBox.Text]:476:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:477:UpdateConfFile
[fmSetSqlite.txtserver]:477:UpdateConfFile
[TextBox.Text]:477:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:478:UpdateConfFile
[fmSetSqlite.txtuser]:478:UpdateConfFile
[TextBox.Text]:478:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:479:UpdateConfFile
[modPassword.EncryptDBPass]:479:UpdateConfFile
[fmSetSqlite.txtpass]:479:UpdateConfFile
[TextBox.Text]:479:UpdateConfFile
[fmSetSqlite.chkssl]:479:UpdateConfFile
[CheckBox.Value]:479:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:480:UpdateConfFile
[fmSetSqlite.txtport]:480:UpdateConfFile
[TextBox.Text]:480:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:482:UpdateConfFile
[fmSetSqlite.cmbtype2]:482:UpdateConfFile
[ComboBox.Text]:482:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:483:UpdateConfFile
[fmSetSqlite.txtserver2]:483:UpdateConfFile
[TextBox.Text]:483:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:484:UpdateConfFile
[fmSetSqlite.txtuser2]:484:UpdateConfFile
[TextBox.Text]:484:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:485:UpdateConfFile
[modPassword.EncryptDBPass]:485:UpdateConfFile
[fmSetSqlite.txtpass2]:485:UpdateConfFile
[TextBox.Text]:485:UpdateConfFile
[fmSetSqlite.chkssl]:485:UpdateConfFile
[CheckBox.Value]:485:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:486:UpdateConfFile
[fmSetSqlite.txtport2]:486:UpdateConfFile
[TextBox.Text]:486:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:488:UpdateConfFile
[fmSetSqlite.cmbtype3]:488:UpdateConfFile
[ComboBox.Text]:488:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:489:UpdateConfFile
[fmSetSqlite.txtserver3]:489:UpdateConfFile
[TextBox.Text]:489:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:490:UpdateConfFile
[fmSetSqlite.txtuser3]:490:UpdateConfFile
[TextBox.Text]:490:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:491:UpdateConfFile
[modPassword.EncryptDBPass]:491:UpdateConfFile
[fmSetSqlite.txtpass3]:491:UpdateConfFile
[TextBox.Text]:491:UpdateConfFile
[fmSetSqlite.chkssl]:491:UpdateConfFile
[CheckBox.Value]:491:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:492:UpdateConfFile
[fmSetSqlite.txtport3]:492:UpdateConfFile
[TextBox.Text]:492:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:494:UpdateConfFile
[fmSetSqlite.txtlocalhost]:494:UpdateConfFile
[TextBox.Text]:494:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:495:UpdateConfFile
[fmSetSqlite.txtlocalfolder]:495:UpdateConfFile
[TextBox.Text]:495:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:496:UpdateConfFile
[fmSetSqlite.txtlocaluser]:496:UpdateConfFile
[TextBox.Text]:496:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:497:UpdateConfFile
[modPassword.EncryptDBPass]:497:UpdateConfFile
[fmSetSqlite.txtlocalpass]:497:UpdateConfFile
[TextBox.Text]:497:UpdateConfFile
[fmSetSqlite.chkssl]:497:UpdateConfFile
[CheckBox.Value]:497:UpdateConfFile
[fmSetSqlite.chklocalssl]:498:UpdateConfFile
[CheckBox.Value]:498:UpdateConfFile
[fmSetSqlite.SaveSysSettingsToFile]:503:UpdateConfFile
[Message.Info]:505:UpdateConfFile
[modHelpVariable.AppName]:517:SaveSettingToRegistry
[fmSetSqlite.chkencrypt]:518:SaveSettingToRegistry
[CheckBox.Value]:518:SaveSettingToRegistry
[System.Exist]:519:SaveSettingToRegistry
[modHelpVariable.AppCacheDir]:520:SaveSettingToRegistry
[modExternal.CreateNewCacheFile]:521:SaveSettingToRegistry
[modDevAll.Get7ZCompression]:522:SaveSettingToRegistry
[modHelpVariable.AppDirectory]:522:SaveSettingToRegistry
[modHelpVariable.$CryptZip]:522:SaveSettingToRegistry
[modHelpVariable.AppDirectory]:524:SaveSettingToRegistry
[modHelpVariable.AppDirectory]:526:SaveSettingToRegistry
[modApplSub.InstallSelectedApplication]:527:SaveSettingToRegistry
[modHelpVariable.AppDirectory]:530:SaveSettingToRegistry
[modPassword.$HostLoginPassword]:534:SaveSettingToRegistry
[modExternal.ReplaceFileAsRoot]:535:SaveSettingToRegistry
[modHelpVariable.$appetcFolder]:535:SaveSettingToRegistry
[modExternal.DeleteFolderRecursive]:538:SaveSettingToRegistry
[fmSetSqlite.txthospitalname]:546:btnhospudate_Click
[TextBox.Text]:546:btnhospudate_Click
[fmSetSqlite.cmbcomp]:546:btnhospudate_Click
[ComboBox.Text]:546:btnhospudate_Click
[fmSetSqlite.UpdateConfFile]:547:btnhospudate_Click
[fmSetSqlite.txtdbcreate]:547:btnhospudate_Click
[TextBox.Text]:547:btnhospudate_Click
[fmSetSqlite.btnsave]:548:btnhospudate_Click
[Button.Enabled]:548:btnhospudate_Click
[fmSetSqlite.SaveSettingToRegistry]:555:btnsave_Click
[Message.Question]:563:btndbcreate_Click
[modHelpVariable.$appetcFolder]:564:btndbcreate_Click
[modHelpVariable.AppName]:564:btndbcreate_Click
[fmSetSqlite.cmbtype]:565:btndbcreate_Click
[ComboBox.Text]:565:btndbcreate_Click
[fmSetSqlite.CreateMSSQLDB]:566:btndbcreate_Click
[modDatabase.$myConn]:569:btndbcreate_Click
[?.Opened]:569:btndbcreate_Click
[modDBApp.OpenConnection]:570:btndbcreate_Click
[fmSetSqlite.cmbtype]:570:btndbcreate_Click
[ComboBox.Text]:570:btndbcreate_Click
[fmSetSqlite.txtserver]:570:btndbcreate_Click
[TextBox.Text]:570:btndbcreate_Click
[fmSetSqlite.txtuser]:570:btndbcreate_Click
[TextBox.Text]:570:btndbcreate_Click
[fmSetSqlite.txtpass]:570:btndbcreate_Click
[TextBox.Text]:570:btndbcreate_Click
[modDatabase.$myConn]:570:btndbcreate_Click
[modDatabase.$myConn]:571:btndbcreate_Click
[?.Opened]:571:btndbcreate_Click
[modDatabase.$myConn]:572:btndbcreate_Click
[?.Databases]:572:btndbcreate_Click
[?.Exist]:572:btndbcreate_Click
[fmSetSqlite.txtdbcreate]:572:btndbcreate_Click
[TextBox.Text]:572:btndbcreate_Click
[modDatabase.$myConn]:573:btndbcreate_Click
[?.Databases]:573:btndbcreate_Click
[?.Add]:573:btndbcreate_Click
[fmSetSqlite.txtdbcreate]:573:btndbcreate_Click
[TextBox.Text]:573:btndbcreate_Click
[Message.Info]:574:btndbcreate_Click
[modDatabase.CloseDatabase]:576:btndbcreate_Click
[modHelpVariable.SetAppConfigFile]:581:btndbcreate_Click
[modSettings.ShowSettingFromFIle]:582:btndbcreate_Click
[Message.Warning]:584:btndbcreate_Click
[modHelpVariable.ConnectionMain]:586:btndbcreate_Click
[modDatabase.$myConn]:587:btndbcreate_Click
[?.Opened]:587:btndbcreate_Click
[db.Debug]:588:btndbcreate_Click
[fmSetSqlite.cmbtype]:590:btndbcreate_Click
[ComboBox.Text]:590:btndbcreate_Click
[Application.Busy]:592:btndbcreate_Click
[Application.Busy]:592:btndbcreate_Click
[fmSetSqlite.cmbengine]:593:btndbcreate_Click
[ComboBox.Text]:593:btndbcreate_Click
[fmSetSqlite.cmbengine]:594:btndbcreate_Click
[ComboBox.Text]:594:btndbcreate_Click
[modDBTables.$DbEngine]:594:btndbcreate_Click
[MMain.$SISHAppMode]:596:btndbcreate_Click
[modDBTables.$DbFormat]:596:btndbcreate_Click
[MMain.$SISHAppMode]:597:btndbcreate_Click
[modDBGroup.CreateDatabaseForSish]:598:btndbcreate_Click
[modDatabase.$myConn]:598:btndbcreate_Click
[Message.Info]:599:btndbcreate_Click
[modDBGroup.CreateDatabaseForSish]:601:btndbcreate_Click
[modDatabase.$myConn]:601:btndbcreate_Click
[Message.Info]:602:btndbcreate_Click
[fmSetSqlite.chkird]:603:btndbcreate_Click
[CheckBox.Value]:603:btndbcreate_Click
[modDatabase.CreateIRDTriggerBilling]:604:btndbcreate_Click
[modDatabase.$myConn]:604:btndbcreate_Click
[modDatabase.CreateIRDTriggerLockEvent]:605:btndbcreate_Click
[modDatabase.$myConn]:605:btndbcreate_Click
[Application.Busy]:608:btndbcreate_Click
[Application.Busy]:608:btndbcreate_Click
[fmExecute.ShowModal]:611:btndbcreate_Click
[fmSetSqlite.UpdateConfFile]:622:btnhospudate2_Click
[fmSetSqlite.txtdbrestore]:622:btnhospudate2_Click
[TextBox.Text]:622:btnhospudate2_Click
[fmSetSqlite.btnsave2]:623:btnhospudate2_Click
[Button.Enabled]:623:btnhospudate2_Click
[fmSetSqlite.SaveSettingToRegistry]:629:btnsave2_Click
[fmSetSqlite.chkdumprepo]:635:txtrestore_Click
[CheckBox.Value]:635:txtrestore_Click
[Dialog.SelectDirectory]:636:txtrestore_Click
[Dialog.Path]:637:txtrestore_Click
[fmSetSqlite.txtrestore]:637:txtrestore_Click
[ButtonBox.Text]:637:txtrestore_Click
[Dialog.Filter]:639:txtrestore_Click
[Dialog.OpenFile]:640:txtrestore_Click
[Dialog.Path]:641:txtrestore_Click
[fmSetSqlite.txtrestore]:641:txtrestore_Click
[ButtonBox.Text]:641:txtrestore_Click
[modHelpVariable.$appetcFolder]:653:btnrestore_Click
[modHelpVariable.AppName]:653:btnrestore_Click
[fmSetSqlite.cmbtype]:654:btnrestore_Click
[ComboBox.Text]:654:btnrestore_Click
[modDBApp.OpenConnection]:655:btnrestore_Click
[fmSetSqlite.cmbtype]:655:btnrestore_Click
[ComboBox.Text]:655:btnrestore_Click
[fmSetSqlite.txtserver]:655:btnrestore_Click
[TextBox.Text]:655:btnrestore_Click
[fmSetSqlite.txtuser]:655:btnrestore_Click
[TextBox.Text]:655:btnrestore_Click
[fmSetSqlite.txtpass]:655:btnrestore_Click
[TextBox.Text]:655:btnrestore_Click
[Connection.Databases]:656:btnrestore_Click
[?.Exist]:656:btnrestore_Click
[fmSetSqlite.txtdbrestore]:656:btnrestore_Click
[TextBox.Text]:656:btnrestore_Click
[Connection.Databases]:657:btnrestore_Click
[?.Add]:657:btnrestore_Click
[fmSetSqlite.txtdbrestore]:657:btnrestore_Click
[TextBox.Text]:657:btnrestore_Click
[Message.Info]:658:btnrestore_Click
[Connection.Close]:661:btnrestore_Click
[fmSetSqlite.txtrestore]:663:btnrestore_Click
[ButtonBox.Text]:663:btnrestore_Click
[Application.Busy]:664:btnrestore_Click
[Application.Busy]:664:btnrestore_Click
[fmSetSqlite.chkdumprepo]:665:btnrestore_Click
[CheckBox.Value]:665:btnrestore_Click
[fmSetSqlite.txtrestore]:666:btnrestore_Click
[ButtonBox.Text]:666:btnrestore_Click
[gb.File]:666:btnrestore_Click
[modDBApp.RestoreBackup]:667:btnrestore_Click
[fmSetSqlite.cmbtype]:667:btnrestore_Click
[ComboBox.Text]:667:btnrestore_Click
[fmSetSqlite.txtserver]:667:btnrestore_Click
[TextBox.Text]:667:btnrestore_Click
[fmSetSqlite.txtdbrestore]:667:btnrestore_Click
[TextBox.Text]:667:btnrestore_Click
[fmSetSqlite.txtuser]:667:btnrestore_Click
[TextBox.Text]:667:btnrestore_Click
[fmSetSqlite.txtpass]:667:btnrestore_Click
[TextBox.Text]:667:btnrestore_Click
[fmSetSqlite.txtrestore]:667:btnrestore_Click
[ButtonBox.Text]:667:btnrestore_Click
[modDBApp.RestoreBackup]:670:btnrestore_Click
[fmSetSqlite.cmbtype]:670:btnrestore_Click
[ComboBox.Text]:670:btnrestore_Click
[fmSetSqlite.txtserver]:670:btnrestore_Click
[TextBox.Text]:670:btnrestore_Click
[fmSetSqlite.txtdbrestore]:670:btnrestore_Click
[TextBox.Text]:670:btnrestore_Click
[fmSetSqlite.txtuser]:670:btnrestore_Click
[TextBox.Text]:670:btnrestore_Click
[fmSetSqlite.txtpass]:670:btnrestore_Click
[TextBox.Text]:670:btnrestore_Click
[fmSetSqlite.txtrestore]:670:btnrestore_Click
[ButtonBox.Text]:670:btnrestore_Click
[Application.Busy]:672:btnrestore_Click
[Application.Busy]:672:btnrestore_Click
[Message.Info]:674:btnrestore_Click
[modDBApp.OpenConnection]:676:btnrestore_Click
[fmSetSqlite.cmbtype]:676:btnrestore_Click
[ComboBox.Text]:676:btnrestore_Click
[fmSetSqlite.txtserver]:676:btnrestore_Click
[TextBox.Text]:676:btnrestore_Click
[fmSetSqlite.txtdbrestore]:676:btnrestore_Click
[TextBox.Text]:676:btnrestore_Click
[fmSetSqlite.txtuser]:676:btnrestore_Click
[TextBox.Text]:676:btnrestore_Click
[fmSetSqlite.txtpass]:676:btnrestore_Click
[TextBox.Text]:676:btnrestore_Click
[Connection.Opened]:677:btnrestore_Click
[fmSetSqlite.chkdumprepo]:678:btnrestore_Click
[CheckBox.Value]:678:btnrestore_Click
[Application.Busy]:679:btnrestore_Click
[Application.Busy]:679:btnrestore_Click
[Connection.Tables]:680:btnrestore_Click
[modDatabase.GetImportRepoDumpTable]:681:btnrestore_Click
[Table.Name]:681:btnrestore_Click
[MMain.$SISHAppMode]:683:btnrestore_Click
[modDBTables.$DbFormat]:683:btnrestore_Click
[modDBGroup.CreateDatabaseForSish]:684:btnrestore_Click
[Application.Busy]:685:btnrestore_Click
[Application.Busy]:685:btnrestore_Click
[modHelpVariable.$IRDLevel]:689:btnrestore_Click
[modHelpVariable.RecordIRDActivity]:690:btnrestore_Click
[fmSetSqlite.UpdateConfFile]:703:btnhospudate3_Click
[fmSetSqlite.cmbdbclient]:703:btnhospudate3_Click
[ComboBox.Text]:703:btnhospudate3_Click
[fmSetSqlite.btnsave3]:704:btnhospudate3_Click
[Button.Enabled]:704:btnhospudate3_Click
[fmSetSqlite.SaveSettingToRegistry]:710:btnsave3_Click
[fmSetSqlite.chkaccess]:718:btnacess_Click
[CheckBox.Value]:718:btnacess_Click
[modDatabase.CloseDatabase]:719:btnacess_Click
[modHelpVariable.SetAppConfigFile]:720:btnacess_Click
[modHelpVariable.ConnectionMain]:721:btnacess_Click
[modDatabase.$myConn]:722:btnacess_Click
[?.Opened]:722:btnacess_Click
[modDatabase.$myConn]:723:btnacess_Click
[?.Create]:723:btnacess_Click
[modApplication.GetMACAddress]:724:btnacess_Click
[Result._get]:724:btnacess_Click
[System.User]:725:btnacess_Click
[?.Name]:725:btnacess_Click
[Result._get]:725:btnacess_Click
[modPassword.$HostLoginPassword]:726:btnacess_Click
[Result._get]:726:btnacess_Click
[modApplication.GetLocalIP]:727:btnacess_Click
[Result._get]:727:btnacess_Click
[System.Host]:728:btnacess_Click
[Result._get]:728:btnacess_Click
[fmSetSqlite.cmbcomp]:729:btnacess_Click
[ComboBox.Text]:729:btnacess_Click
[Result._get]:729:btnacess_Click
[Result._get]:730:btnacess_Click
[Result._get]:731:btnacess_Click
[Result._get]:732:btnacess_Click
[modGeneral.GetMaxMacAddCode]:733:btnacess_Click
[Result._get]:733:btnacess_Click
[Result.Update]:734:btnacess_Click
[Message.Info]:735:btnacess_Click
[Message.Warning]:737:btnacess_Click
[modGeneralmain.InputTextKeyOnly]:745:txtdbcreate_KeyPress
[modGeneralmain.InputTextKeyOnly]:751:txtdbrestore_KeyPress
[fmSetSqlite.txtserver]:762:CreateMSSQLDB
[TextBox.Text]:762:CreateMSSQLDB
[String[]._new]:764:CreateMSSQLDB
[String[].Add]:765:CreateMSSQLDB
[String[].Add]:766:CreateMSSQLDB
[fmSetSqlite.txtuser]:766:CreateMSSQLDB
[TextBox.Text]:766:CreateMSSQLDB
[fmSetSqlite.txtpass]:766:CreateMSSQLDB
[TextBox.Text]:766:CreateMSSQLDB
[String[].Add]:767:CreateMSSQLDB
[fmSetSqlite.txtdbcreate]:767:CreateMSSQLDB
[TextBox.Text]:767:CreateMSSQLDB
[String[].Add]:768:CreateMSSQLDB
[String[].Add]:769:CreateMSSQLDB
[Message.Question]:770:CreateMSSQLDB
[String[].Join]:770:CreateMSSQLDB
[gb.NewLine]:770:CreateMSSQLDB
[Message.Info]:771:CreateMSSQLDB
[fmSetSqlite.txtuser]:772:CreateMSSQLDB
[TextBox.Text]:772:CreateMSSQLDB
[fmSetSqlite.txtpass]:772:CreateMSSQLDB
[TextBox.Text]:772:CreateMSSQLDB
[fmSetSqlite.txtdbcreate]:772:CreateMSSQLDB
[TextBox.Text]:772:CreateMSSQLDB
[modHelpVariable.AppDirectory]:772:CreateMSSQLDB
[modBasic.DebugString]:773:CreateMSSQLDB
[fmSetSqlite.chkird]:783:chkird_Click
[CheckBox.Value]:783:chkird_Click
[fmSetSqlite.lbllocation]:784:chkird_Click
[Label.Text]:784:chkird_Click
[fmSetSqlite.chkird]:785:chkird_Click
[CheckBox.Value]:785:chkird_Click
[fmSetSqlite.lbllocation]:786:chkird_Click
[Label.Text]:786:chkird_Click
[fmSetSqlite.chkird]:793:txtdepartment_LostFocus
[CheckBox.Value]:793:txtdepartment_LostFocus
[fmSetSqlite.txtdepartment]:794:txtdepartment_LostFocus
[TextBox.Text]:794:txtdepartment_LostFocus
[fmSetSqlite.txtdepartment]:795:txtdepartment_LostFocus
[TextBox.Text]:795:txtdepartment_LostFocus
