[fmShareGroupReport.MoveScaled]:100065:@load
[fmShareGroupReport.Text]:100066:@load
[fmShareGroupReport.Resizable]:100067:@load
[Label._new]:100068:@load
[fmShareGroupReport.Label1]:100068:@load
[fmShareGroupReport.Label1]:100069:@load
[Label.MoveScaled]:100070:@load
[Border.Plain]:100071:@load
[Label.Border]:100071:@load
[Label.Text]:100072:@load
[Label._new]:100074:@load
[fmShareGroupReport.Label2]:100074:@load
[fmShareGroupReport.Label2]:100075:@load
[Label.MoveScaled]:100076:@load
[Border.Plain]:100077:@load
[Label.Border]:100077:@load
[Label.Text]:100078:@load
[DateBox._new]:100080:@load
[fmShareGroupReport.dtfir]:100080:@load
[fmShareGroupReport.dtfir]:100081:@load
[DateBox.MoveScaled]:100082:@load
[DateBox._new]:100084:@load
[fmShareGroupReport.dtlast]:100084:@load
[fmShareGroupReport.dtlast]:100085:@load
[DateBox.MoveScaled]:100086:@load
[ToolButton._new]:100088:@load
[fmShareGroupReport.dtnepfir]:100088:@load
[fmShareGroupReport.dtnepfir]:100089:@load
[ToolButton.MoveScaled]:100090:@load
[Picture._get]:100091:@load
[ToolButton.Picture]:100091:@load
[ToolButton._new]:100093:@load
[fmShareGroupReport.dtneplast]:100093:@load
[fmShareGroupReport.dtneplast]:100094:@load
[ToolButton.MoveScaled]:100095:@load
[Picture._get]:100096:@load
[ToolButton.Picture]:100096:@load
[Label._new]:100098:@load
[fmShareGroupReport.Label4]:100098:@load
[fmShareGroupReport.Label4]:100099:@load
[Label.MoveScaled]:100100:@load
[Border.Plain]:100101:@load
[Label.Border]:100101:@load
[Label.Text]:100102:@load
[ComboBox._new]:100104:@load
[fmShareGroupReport.cmbusertype]:100104:@load
[fmShareGroupReport.cmbusertype]:100105:@load
[ComboBox.MoveScaled]:100106:@load
[ComboBox.Sorted]:100107:@load
[Label._new]:100109:@load
[fmShareGroupReport.Label5]:100109:@load
[fmShareGroupReport.Label5]:100110:@load
[Label.MoveScaled]:100111:@load
[Border.Plain]:100112:@load
[Label.Border]:100112:@load
[Label.Text]:100113:@load
[Label._new]:100115:@load
[fmShareGroupReport.Label6]:100115:@load
[fmShareGroupReport.Label6]:100116:@load
[Label.MoveScaled]:100117:@load
[Border.Plain]:100118:@load
[Label.Border]:100118:@load
[Label.Text]:100119:@load
[Label._new]:100121:@load
[fmShareGroupReport.Label7]:100121:@load
[fmShareGroupReport.Label7]:100122:@load
[Label.MoveScaled]:100123:@load
[Border.Plain]:100124:@load
[Label.Border]:100124:@load
[Label.Text]:100125:@load
[ComboBox._new]:100127:@load
[fmShareGroupReport.cmbpackage]:100127:@load
[fmShareGroupReport.cmbpackage]:100128:@load
[ComboBox.MoveScaled]:100129:@load
[ComboBox.Sorted]:100130:@load
[ComboBox._new]:100132:@load
[fmShareGroupReport.cmbcashmode]:100132:@load
[fmShareGroupReport.cmbcashmode]:100133:@load
[ComboBox.MoveScaled]:100134:@load
[ComboBox._new]:100136:@load
[fmShareGroupReport.cmbadmission]:100136:@load
[fmShareGroupReport.cmbadmission]:100137:@load
[ComboBox.MoveScaled]:100138:@load
[Label._new]:100140:@load
[fmShareGroupReport.Label8]:100140:@load
[fmShareGroupReport.Label8]:100141:@load
[Label.MoveScaled]:100142:@load
[Border.Plain]:100143:@load
[Label.Border]:100143:@load
[Label.Text]:100144:@load
[ComboBox._new]:100146:@load
[fmShareGroupReport.cmbitemname]:100146:@load
[fmShareGroupReport.cmbitemname]:100147:@load
[ComboBox.MoveScaled]:100148:@load
[ComboBox.Sorted]:100149:@load
[GridView._new]:100151:@load
[fmShareGroupReport.GridView1]:100151:@load
[fmShareGroupReport.GridView1]:100152:@load
[GridView.MoveScaled]:100153:@load
[Select.Single]:100154:@load
[GridView.Mode]:100154:@load
[GridView.Both]:100155:@load
[GridView.Header]:100155:@load
[Panel._new]:100157:@load
[fmShareGroupReport.Panel12]:100157:@load
[fmShareGroupReport.Panel12]:100158:@load
[Panel.MoveScaled]:100159:@load
[RadioButton._new]:100160:@load
[fmShareGroupReport.Panel12]:100160:@load
[fmShareGroupReport.rbrate]:100160:@load
[fmShareGroupReport.rbrate]:100161:@load
[RadioButton.MoveScaled]:100162:@load
[RadioButton.Text]:100163:@load
[RadioButton.Value]:100164:@load
[RadioButton._new]:100166:@load
[fmShareGroupReport.Panel12]:100166:@load
[fmShareGroupReport.rbtotal]:100166:@load
[fmShareGroupReport.rbtotal]:100167:@load
[RadioButton.MoveScaled]:100168:@load
[RadioButton.Text]:100169:@load
[Button._new]:100172:@load
[fmShareGroupReport.btnshow]:100172:@load
[fmShareGroupReport.btnshow]:100173:@load
[Button.MoveScaled]:100174:@load
[Button.Text]:100175:@load
[Picture._get]:100176:@load
[Button.Picture]:100176:@load
[Button._new]:100178:@load
[fmShareGroupReport.btnexport]:100178:@load
[fmShareGroupReport.btnexport]:100179:@load
[Button.MoveScaled]:100180:@load
[Button.Text]:100181:@load
[Picture._get]:100182:@load
[Button.Picture]:100182:@load
[ToolButton._new]:100184:@load
[fmShareGroupReport.btnuserrefr]:100184:@load
[fmShareGroupReport.btnuserrefr]:100185:@load
[ToolButton.MoveScaled]:100186:@load
[Picture._get]:100187:@load
[ToolButton.Picture]:100187:@load
[ListView._new]:100189:@load
[fmShareGroupReport.lstitem]:100189:@load
[fmShareGroupReport.lstitem]:100190:@load
[ListView.MoveScaled]:100191:@load
[Panel._new]:100193:@load
[fmShareGroupReport.Panel13]:100193:@load
[fmShareGroupReport.Panel13]:100194:@load
[Panel.MoveScaled]:100195:@load
[RadioButton._new]:100196:@load
[fmShareGroupReport.Panel13]:100196:@load
[fmShareGroupReport.rbshareper]:100196:@load
[fmShareGroupReport.rbshareper]:100197:@load
[RadioButton.MoveScaled]:100198:@load
[RadioButton.Text]:100199:@load
[RadioButton.Value]:100200:@load
[RadioButton._new]:100202:@load
[fmShareGroupReport.Panel13]:100202:@load
[fmShareGroupReport.rbshareamt]:100202:@load
[fmShareGroupReport.rbshareamt]:100203:@load
[RadioButton.MoveScaled]:100204:@load
[RadioButton.Text]:100205:@load
[Label._new]:100208:@load
[fmShareGroupReport.Label3]:100208:@load
[fmShareGroupReport.Label3]:100209:@load
[Label.MoveScaled]:100210:@load
[Border.Plain]:100211:@load
[Label.Border]:100211:@load
[Label.Text]:100212:@load
[ValueBox._new]:100214:@load
[fmShareGroupReport.txttotal]:100214:@load
[fmShareGroupReport.txttotal]:100215:@load
[ValueBox.MoveScaled]:100216:@load
[Label._new]:100218:@load
[fmShareGroupReport.Label10]:100218:@load
[fmShareGroupReport.Label10]:100219:@load
[Label.MoveScaled]:100220:@load
[Border.Plain]:100221:@load
[Label.Border]:100221:@load
[Label.Text]:100222:@load
[ComboBox._new]:100224:@load
[fmShareGroupReport.cmbcategory]:100224:@load
[fmShareGroupReport.cmbcategory]:100225:@load
[ComboBox.MoveScaled]:100226:@load
[ComboBox.Sorted]:100227:@load
[Panel._new]:100229:@load
[fmShareGroupReport.Panel2]:100229:@load
[fmShareGroupReport.Panel2]:100230:@load
[Panel.MoveScaled]:100231:@load
[Border.Plain]:100232:@load
[Panel.Border]:100232:@load
[RadioButton._new]:100233:@load
[fmShareGroupReport.Panel2]:100233:@load
[fmShareGroupReport.rbselect]:100233:@load
[fmShareGroupReport.rbselect]:100234:@load
[RadioButton.MoveScaled]:100235:@load
[RadioButton.Text]:100236:@load
[RadioButton.Value]:100237:@load
[RadioButton._new]:100239:@load
[fmShareGroupReport.Panel2]:100239:@load
[fmShareGroupReport.rballuser]:100239:@load
[fmShareGroupReport.rballuser]:100240:@load
[RadioButton.MoveScaled]:100241:@load
[RadioButton.Text]:100242:@load
[Button._new]:100245:@load
[fmShareGroupReport.btnsummary]:100245:@load
[fmShareGroupReport.btnsummary]:100246:@load
[Button.MoveScaled]:100247:@load
[Button.Text]:100248:@load
[Picture._get]:100249:@load
[Button.Picture]:100249:@load
[Button._new]:100251:@load
[fmShareGroupReport.btnposition]:100251:@load
[fmShareGroupReport.btnposition]:100252:@load
[Button.MoveScaled]:100253:@load
[Button.Text]:100254:@load
[Picture._get]:100255:@load
[Button.Picture]:100255:@load
[Button._new]:100257:@load
[fmShareGroupReport.btnlockentry]:100257:@load
[fmShareGroupReport.btnlockentry]:100258:@load
[Button.MoveScaled]:100259:@load
[Button.Text]:100260:@load
[Picture._get]:100261:@load
[Button.Picture]:100261:@load
[Panel._new]:100263:@load
[fmShareGroupReport.Panel4]:100263:@load
[fmShareGroupReport.Panel4]:100264:@load
[Panel.MoveScaled]:100265:@load
[RadioButton._new]:100266:@load
[fmShareGroupReport.Panel4]:100266:@load
[fmShareGroupReport.rbinv]:100266:@load
[fmShareGroupReport.rbinv]:100267:@load
[RadioButton.MoveScaled]:100268:@load
[RadioButton.Text]:100269:@load
[RadioButton.Value]:100270:@load
[RadioButton._new]:100272:@load
[fmShareGroupReport.Panel4]:100272:@load
[fmShareGroupReport.rbentry]:100272:@load
[fmShareGroupReport.rbentry]:100273:@load
[RadioButton.MoveScaled]:100274:@load
[RadioButton.Text]:100275:@load
[CheckBox._new]:100278:@load
[fmShareGroupReport.chkbulk]:100278:@load
[fmShareGroupReport.chkbulk]:100279:@load
[CheckBox.MoveScaled]:100280:@load
[CheckBox.Text]:100281:@load
[Panel._new]:100283:@load
[fmShareGroupReport.Panel1]:100283:@load
[fmShareGroupReport.Panel1]:100284:@load
[Panel.MoveScaled]:100285:@load
[Panel.Enabled]:100286:@load
[TextBox._new]:100287:@load
[fmShareGroupReport.Panel1]:100287:@load
[fmShareGroupReport.txtbulkreason]:100287:@load
[fmShareGroupReport.txtbulkreason]:100288:@load
[TextBox.MoveScaled]:100289:@load
[Label._new]:100291:@load
[fmShareGroupReport.Panel1]:100291:@load
[fmShareGroupReport.Label11]:100291:@load
[fmShareGroupReport.Label11]:100292:@load
[Label.MoveScaled]:100293:@load
[Border.Plain]:100294:@load
[Label.Border]:100294:@load
[Label.Text]:100295:@load
[ValueBox._new]:100297:@load
[fmShareGroupReport.Panel1]:100297:@load
[fmShareGroupReport.txtbulkvalue]:100297:@load
[fmShareGroupReport.txtbulkvalue]:100298:@load
[ValueBox.MoveScaled]:100299:@load
[Button._new]:100301:@load
[fmShareGroupReport.Panel1]:100301:@load
[fmShareGroupReport.btnbulkupdate]:100301:@load
[fmShareGroupReport.btnbulkupdate]:100302:@load
[Button.MoveScaled]:100303:@load
[Picture._get]:100304:@load
[Button.Picture]:100304:@load
[Label._new]:100306:@load
[fmShareGroupReport.Panel1]:100306:@load
[fmShareGroupReport.Label9]:100306:@load
[fmShareGroupReport.Label9]:100307:@load
[Label.MoveScaled]:100308:@load
[Border.Plain]:100309:@load
[Label.Border]:100309:@load
[Label.Text]:100310:@load
[Panel._new]:100313:@load
[fmShareGroupReport.Panel5]:100313:@load
[fmShareGroupReport.Panel5]:100314:@load
[Panel.MoveScaled]:100315:@load
[ValueBox._new]:100316:@load
[fmShareGroupReport.Panel5]:100316:@load
[fmShareGroupReport.txtdisc]:100316:@load
[fmShareGroupReport.txtdisc]:100317:@load
[ValueBox.MoveScaled]:100318:@load
[ComboBox._new]:100320:@load
[fmShareGroupReport.Panel5]:100320:@load
[fmShareGroupReport.cmbdisc]:100320:@load
[fmShareGroupReport.cmbdisc]:100321:@load
[ComboBox.MoveScaled]:100322:@load
[CheckBox._new]:100324:@load
[fmShareGroupReport.Panel5]:100324:@load
[fmShareGroupReport.chkdiscount]:100324:@load
[fmShareGroupReport.chkdiscount]:100325:@load
[CheckBox.MoveScaled]:100326:@load
[CheckBox.Text]:100327:@load
[ToolButton._new]:100330:@load
[fmShareGroupReport.btncalcnew]:100330:@load
[fmShareGroupReport.btncalcnew]:100331:@load
[ToolButton.MoveScaled]:100332:@load
[Picture._get]:100333:@load
[ToolButton.Picture]:100333:@load
[Panel._new]:100335:@load
[fmShareGroupReport.Panel3]:100335:@load
[fmShareGroupReport.Panel3]:100336:@load
[Panel.MoveScaled]:100337:@load
[Panel.Enabled]:100338:@load
[TextBox._new]:100339:@load
[fmShareGroupReport.Panel3]:100339:@load
[fmShareGroupReport.txtbulkreasonextra]:100339:@load
[fmShareGroupReport.txtbulkreasonextra]:100340:@load
[TextBox.MoveScaled]:100341:@load
[Label._new]:100343:@load
[fmShareGroupReport.Panel3]:100343:@load
[fmShareGroupReport.Label12]:100343:@load
[fmShareGroupReport.Label12]:100344:@load
[Label.MoveScaled]:100345:@load
[Border.Plain]:100346:@load
[Label.Border]:100346:@load
[Label.Text]:100347:@load
[ValueBox._new]:100349:@load
[fmShareGroupReport.Panel3]:100349:@load
[fmShareGroupReport.txtamtextra]:100349:@load
[fmShareGroupReport.txtamtextra]:100350:@load
[ValueBox.MoveScaled]:100351:@load
[Button._new]:100353:@load
[fmShareGroupReport.Panel3]:100353:@load
[fmShareGroupReport.btnbulkextra]:100353:@load
[fmShareGroupReport.btnbulkextra]:100354:@load
[Button.MoveScaled]:100355:@load
[Picture._get]:100356:@load
[Button.Picture]:100356:@load
[Label._new]:100358:@load
[fmShareGroupReport.Panel3]:100358:@load
[fmShareGroupReport.Label13]:100358:@load
[fmShareGroupReport.Label13]:100359:@load
[Label.MoveScaled]:100360:@load
[Border.Plain]:100361:@load
[Label.Border]:100361:@load
[Label.Text]:100362:@load
[CheckBox._new]:100365:@load
[fmShareGroupReport.chkbulkextra]:100365:@load
[fmShareGroupReport.chkbulkextra]:100366:@load
[CheckBox.MoveScaled]:100367:@load
[CheckBox.Text]:100368:@load
[modGeneralMain.ArrangeFormCentre]:11:Form_Open
[modControlSub.GetDirectFillresult]:12:Form_Open
[modDatabase.$syConn]:12:Form_Open
[?.Exec]:12:Form_Open
[fmShareGroupReport.cmbusertype]:12:Form_Open
[ComboBox.List]:12:Form_Open
[fmShareGroupReport.cmbusertype]:13:Form_Open
[ComboBox.Add]:13:Form_Open
[fmShareGroupReport.cmbusertype]:14:Form_Open
[ComboBox.Text]:14:Form_Open
[modNonMedical.FillDiscountCombo]:15:Form_Open
[fmShareGroupReport.cmbpackage]:15:Form_Open
[ComboBox.List]:15:Form_Open
[fmShareGroupReport.cmbpackage]:16:Form_Open
[ComboBox.Add]:16:Form_Open
[fmShareGroupReport.cmbpackage]:17:Form_Open
[ComboBox.Text]:17:Form_Open
[fmShareGroupReport.cmbcashmode]:18:Form_Open
[ComboBox.List]:18:Form_Open
[fmShareGroupReport.cmbcashmode]:19:Form_Open
[ComboBox.Text]:19:Form_Open
[fmShareGroupReport.cmbadmission]:20:Form_Open
[ComboBox.List]:20:Form_Open
[fmShareGroupReport.cmbadmission]:21:Form_Open
[ComboBox.Text]:21:Form_Open
[modNonMedical.GetGroupNameAccount]:22:Form_Open
[fmShareGroupReport.cmbcategory]:22:Form_Open
[ComboBox.List]:22:Form_Open
[fmShareGroupReport.cmbcategory]:23:Form_Open
[ComboBox.Add]:23:Form_Open
[fmShareGroupReport.cmbcategory]:24:Form_Open
[ComboBox.Text]:24:Form_Open
[fmShareGroupReport.cmbdisc]:26:Form_Open
[ComboBox.List]:26:Form_Open
[fmShareGroupReport.cmbdisc]:27:Form_Open
[ComboBox.Text]:27:Form_Open
[fmShareGroupReport.cmbitemname]:28:Form_Open
[ComboBox.Text]:28:Form_Open
[fmShareGroupReport.dtfir]:30:Form_Open
[DateBox.Value]:30:Form_Open
[fmShareGroupReport.dtlast]:31:Form_Open
[DateBox.Value]:31:Form_Open
[fmShareGroupReport.rbentry]:32:Form_Open
[RadioButton.Value]:32:Form_Open
[fmShareGroupReport.rbselect]:33:Form_Open
[RadioButton.Value]:33:Form_Open
[fmShareGroupReport.rbtotal]:34:Form_Open
[RadioButton.Value]:34:Form_Open
[fmShareGroupReport.rbshareamt]:35:Form_Open
[RadioButton.Value]:35:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:41:Form_Resize
[modGeneralMain.RecordFormExit]:47:Form_Close
[modDate.ConvertToLocaldate]:55:dtnepfir_Click
[fmShareGroupReport.dtfir]:55:dtnepfir_Click
[DateBox.Value]:55:dtnepfir_Click
[modDate.ConvertToEnglishdate]:57:dtnepfir_Click
[fmShareGroupReport.dtfir]:57:dtnepfir_Click
[DateBox.Value]:57:dtnepfir_Click
[modDate.ConvertToLocaldate]:66:dtneplast_Click
[fmShareGroupReport.dtlast]:66:dtneplast_Click
[DateBox.Value]:66:dtneplast_Click
[modDate.ConvertToEnglishdate]:68:dtneplast_Click
[fmShareGroupReport.dtlast]:68:dtneplast_Click
[DateBox.Value]:68:dtneplast_Click
[modFillContainer.AutoFillComboBox]:75:cmbusertype_KeyRelease
[fmShareGroupReport.cmbusertype]:75:cmbusertype_KeyRelease
[modFillContainer.RestrictComboToContent]:76:cmbusertype_KeyRelease
[fmShareGroupReport.cmbusertype]:76:cmbusertype_KeyRelease
[modFillContainer.AutoFillComboBox]:82:cmbpackage_KeyRelease
[fmShareGroupReport.cmbpackage]:82:cmbpackage_KeyRelease
[modFillContainer.RestrictComboToContent]:83:cmbpackage_KeyRelease
[fmShareGroupReport.cmbpackage]:83:cmbpackage_KeyRelease
[modFillContainer.AutoFillComboBox]:89:cmbcategory_KeyRelease
[fmShareGroupReport.cmbcategory]:89:cmbcategory_KeyRelease
[modFillContainer.RestrictComboToContent]:90:cmbcategory_KeyRelease
[fmShareGroupReport.cmbcategory]:90:cmbcategory_KeyRelease
[modFillContainer.AutoFillComboBox]:96:cmbitemname_KeyRelease
[fmShareGroupReport.cmbitemname]:96:cmbitemname_KeyRelease
[modFillContainer.RestrictComboToContent]:97:cmbitemname_KeyRelease
[fmShareGroupReport.cmbitemname]:97:cmbitemname_KeyRelease
[modFillContainer.AutoFillComboBox]:103:cmbcashmode_KeyRelease
[fmShareGroupReport.cmbcashmode]:103:cmbcashmode_KeyRelease
[modFillContainer.RestrictComboToContent]:104:cmbcashmode_KeyRelease
[fmShareGroupReport.cmbcashmode]:104:cmbcashmode_KeyRelease
[modFillContainer.AutoFillComboBox]:110:cmbadmission_KeyRelease
[fmShareGroupReport.cmbadmission]:110:cmbadmission_KeyRelease
[modFillContainer.RestrictComboToContent]:111:cmbadmission_KeyRelease
[fmShareGroupReport.cmbadmission]:111:cmbadmission_KeyRelease
[fmShareGroupReport.cmbcategory]:119:cmbcategory_Click
[ComboBox.Text]:119:cmbcategory_Click
[fmShareGroupReport.cmbcategory]:120:cmbcategory_Click
[ComboBox.Text]:120:cmbcategory_Click
[modDatabase.$syConn]:121:cmbcategory_Click
[?.Exec]:121:cmbcategory_Click
[modDatabase.$syConn]:123:cmbcategory_Click
[?.Exec]:123:cmbcategory_Click
[fmShareGroupReport.cmbcategory]:123:cmbcategory_Click
[ComboBox.Text]:123:cmbcategory_Click
[modControlSub.GetDirectFillresult]:125:cmbcategory_Click
[fmShareGroupReport.cmbitemname]:125:cmbcategory_Click
[ComboBox.List]:125:cmbcategory_Click
[fmShareGroupReport.cmbitemname]:126:cmbcategory_Click
[ComboBox.Add]:126:cmbcategory_Click
[fmShareGroupReport.cmbitemname]:128:cmbcategory_Click
[ComboBox.Text]:128:cmbcategory_Click
[fmShareGroupReport.rbinv]:137:btnuserrefr_Click
[RadioButton.Value]:137:btnuserrefr_Click
[modDatabase.$syConn]:138:btnuserrefr_Click
[?.Exec]:138:btnuserrefr_Click
[modDate.StartSqlDate]:138:btnuserrefr_Click
[fmShareGroupReport.dtfir]:138:btnuserrefr_Click
[DateBox.Value]:138:btnuserrefr_Click
[modDate.EndSqlDate]:138:btnuserrefr_Click
[fmShareGroupReport.dtlast]:138:btnuserrefr_Click
[DateBox.Value]:138:btnuserrefr_Click
[fmShareGroupReport.cmbusertype]:138:btnuserrefr_Click
[ComboBox.Text]:138:btnuserrefr_Click
[modDatabase.$syConn]:140:btnuserrefr_Click
[?.Exec]:140:btnuserrefr_Click
[modDate.StartSqlDate]:140:btnuserrefr_Click
[fmShareGroupReport.dtfir]:140:btnuserrefr_Click
[DateBox.Value]:140:btnuserrefr_Click
[modDate.EndSqlDate]:140:btnuserrefr_Click
[fmShareGroupReport.dtlast]:140:btnuserrefr_Click
[DateBox.Value]:140:btnuserrefr_Click
[fmShareGroupReport.cmbusertype]:140:btnuserrefr_Click
[ComboBox.Text]:140:btnuserrefr_Click
[Picture._get]:142:btnuserrefr_Click
[fmShareGroupReport.lstitem]:143:btnuserrefr_Click
[ListView.Clear]:143:btnuserrefr_Click
[fmShareGroupReport.lstitem]:145:btnuserrefr_Click
[ListView.Add]:145:btnuserrefr_Click
[Result._get]:145:btnuserrefr_Click
[Result._get]:145:btnuserrefr_Click
[fmShareGroupReport.rbrate]:154:GetTotalFormat
[RadioButton.Value]:154:GetTotalFormat
[fmShareGroupReport.rbtotal]:156:GetTotalFormat
[RadioButton.Value]:156:GetTotalFormat
[fmShareGroupReport.rbshareper]:167:GetShareInput
[RadioButton.Value]:167:GetShareInput
[fmShareGroupReport.rbshareamt]:169:GetShareInput
[RadioButton.Value]:169:GetShareInput
[String[]._new]:181:GetFieldList
[modDataRepo.HospitalField]:182:GetFieldList
[fmShareGroupReport.rbrate]:183:GetFieldList
[RadioButton.Value]:183:GetFieldList
[fmShareGroupReport.rbtotal]:185:GetFieldList
[RadioButton.Value]:185:GetFieldList
[String[].Add]:189:GetFieldList
[fmShareGroupReport.$SSQLFields]:191:GetFieldList
[fmShareGroupReport.cmbadmission]:203:ExecuteQuery
[ComboBox.Text]:203:ExecuteQuery
[fmShareGroupReport.cmbadmission]:206:ExecuteQuery
[ComboBox.Text]:206:ExecuteQuery
[fmShareGroupReport.cmbadmission]:209:ExecuteQuery
[ComboBox.Text]:209:ExecuteQuery
[fmShareGroupReport.chkdiscount]:214:ExecuteQuery
[CheckBox.Value]:214:ExecuteQuery
[fmShareGroupReport.cmbdisc]:215:ExecuteQuery
[ComboBox.Text]:215:ExecuteQuery
[fmShareGroupReport.cmbcategory]:220:ExecuteQuery
[ComboBox.Text]:220:ExecuteQuery
[fmShareGroupReport.rbinv]:221:ExecuteQuery
[RadioButton.Value]:221:ExecuteQuery
[String[].Join]:222:ExecuteQuery
[String[].Join]:224:ExecuteQuery
[fmShareGroupReport.rbinv]:227:ExecuteQuery
[RadioButton.Value]:227:ExecuteQuery
[String[].Join]:228:ExecuteQuery
[String[].Join]:230:ExecuteQuery
[Connection.Exec]:233:ExecuteQuery
[fmShareGroupReport.cmbitemname]:233:ExecuteQuery
[ComboBox.Text]:233:ExecuteQuery
[fmShareGroupReport.cmbcashmode]:233:ExecuteQuery
[ComboBox.Text]:233:ExecuteQuery
[fmShareGroupReport.cmbpackage]:233:ExecuteQuery
[ComboBox.Text]:233:ExecuteQuery
[fmShareGroupReport.cmbcategory]:233:ExecuteQuery
[ComboBox.Text]:233:ExecuteQuery
[modDate.StartSqlDate]:233:ExecuteQuery
[fmShareGroupReport.dtfir]:233:ExecuteQuery
[DateBox.Value]:233:ExecuteQuery
[modDate.EndSqlDate]:233:ExecuteQuery
[fmShareGroupReport.dtlast]:233:ExecuteQuery
[DateBox.Value]:233:ExecuteQuery
[fmShareGroupReport.cmbusertype]:233:ExecuteQuery
[ComboBox.Text]:233:ExecuteQuery
[fmShareGroupReport.txtdisc]:233:ExecuteQuery
[ValueBox.Value]:233:ExecuteQuery
[fmshareGroup.$sCon]:243:GetGridViewValue
[?.Opened]:243:GetGridViewValue
[fmshareGroup.$sCon]:244:GetGridViewValue
[modDatabase.$syConn]:246:GetGridViewValue
[modPatient.GetPatientNameByEnc]:250:GetGridViewValue
[modDatabase.$syConn]:250:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:252:GetGridViewValue
[gb.Currency]:252:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:254:GetGridViewValue
[gb.Currency]:254:GetGridViewValue
[fmShareGroupReport.rbshareper]:256:GetGridViewValue
[RadioButton.Value]:256:GetGridViewValue
[modSharingGroup.GetUserPayPercentGroup]:257:GetGridViewValue
[fmShareGroupReport.rbshareamt]:258:GetGridViewValue
[RadioButton.Value]:258:GetGridViewValue
[modSharingGroup.GetUserPayAmountGroup]:259:GetGridViewValue
[modSharingGroup.GetUserPayTaxGroup]:264:GetGridViewValue
[fmShareGroupReport.rbshareper]:266:GetGridViewValue
[RadioButton.Value]:266:GetGridViewValue
[modSharingGroup.GetUserPayOrReferAmtGroup]:267:GetGridViewValue
[fmShareGroupReport.GetTotalFormat]:267:GetGridViewValue
[fmShareGroupReport.rbshareamt]:268:GetGridViewValue
[RadioButton.Value]:268:GetGridViewValue
[modSharingGroup.GetUserPayOrReferDirectGroup]:269:GetGridViewValue
[fmShareGroupReport.GetTotalFormat]:269:GetGridViewValue
[modReportVar.GetDateTimeReport]:272:GetGridViewValue
[gb.GeneralDate]:272:GetGridViewValue
[modReportVar.GetDateTimeReport]:274:GetGridViewValue
[gb.GeneralDate]:274:GetGridViewValue
[modGeneral.GetUserFullName]:276:GetGridViewValue
[modNonMedical.GetClaimCodeFromBilling]:278:GetGridViewValue
[fmshareGroup.$sCon]:291:btnshow_Click
[?.Opened]:291:btnshow_Click
[fmshareGroup.$sCon]:292:btnshow_Click
[modDatabase.$syConn]:294:btnshow_Click
[fmShareGroupReport.GetFieldList]:297:btnshow_Click
[fmShareGroupReport.rbselect]:298:btnshow_Click
[RadioButton.Value]:298:btnshow_Click
[fmShareGroupReport.lstitem]:299:btnshow_Click
[ListView.Selection]:299:btnshow_Click
[?.Count]:299:btnshow_Click
[fmShareGroupReport.lstitem]:300:btnshow_Click
[ListView.Current]:300:btnshow_Click
[?.Key]:300:btnshow_Click
[fmShareGroupReport.$sUser]:300:btnshow_Click
[fmShareGroupReport.ExecuteQuery]:301:btnshow_Click
[fmShareGroupReport.$SSQLFields]:301:btnshow_Click
[String[].Copy]:301:btnshow_Click
[fmShareGroupReport.$sUser]:301:btnshow_Click
[fmShareGroupReport.$rData]:301:btnshow_Click
[fmShareGroupReport.rballuser]:303:btnshow_Click
[RadioButton.Value]:303:btnshow_Click
[fmShareGroupReport.ExecuteQuery]:304:btnshow_Click
[fmShareGroupReport.$SSQLFields]:304:btnshow_Click
[String[].Copy]:304:btnshow_Click
[fmShareGroupReport.$rData]:304:btnshow_Click
[String[]._new]:306:btnshow_Click
[fmShareGroupReport.$aMyFields]:306:btnshow_Click
[modGridView.ReadSmallData]:307:btnshow_Click
[fmShareGroupReport.GridView1]:307:btnshow_Click
[fmShareGroupReport.$rData]:307:btnshow_Click
[fmShareGroupReport.$aMyFields]:307:btnshow_Click
[fmShareGroupReport.ShowSaleData]:308:btnshow_Click
[fmShareGroupReport.$rData]:314:GridView1_Data
[Result.MoveTo]:314:GridView1_Data
[modGeneralMain.GridViewDecoration]:315:GridView1_Data
[fmShareGroupReport.GridView1]:315:GridView1_Data
[fmShareGroupReport.GetGridViewValue]:316:GridView1_Data
[fmShareGroupReport.$rData]:316:GridView1_Data
[fmShareGroupReport.$aMyFields]:316:GridView1_Data
[String[]._get]:316:GridView1_Data
[Result._get]:316:GridView1_Data
[fmShareGroupReport.GridView1]:316:GridView1_Data
[GridView.Data]:316:GridView1_Data
[?.Text]:316:GridView1_Data
[fmShareGroupReport.GridView1]:322:ShowSaleData
[GridView.Columns]:323:ShowSaleData
[?._get]:323:ShowSaleData
[?.Width]:323:ShowSaleData
[modBasic.$AppWidthRatio]:324:ShowSaleData
[GridView.Columns]:324:ShowSaleData
[?._get]:324:ShowSaleData
[?.Width]:324:ShowSaleData
[modBasic.$AppWidthRatio]:325:ShowSaleData
[GridView.Columns]:325:ShowSaleData
[?._get]:325:ShowSaleData
[?.Width]:325:ShowSaleData
[modBasic.$AppWidthRatio]:326:ShowSaleData
[GridView.Columns]:326:ShowSaleData
[?._get]:326:ShowSaleData
[?.Width]:326:ShowSaleData
[modBasic.$AppWidthRatio]:327:ShowSaleData
[GridView.Columns]:327:ShowSaleData
[?._get]:327:ShowSaleData
[?.Width]:327:ShowSaleData
[modBasic.$AppWidthRatio]:328:ShowSaleData
[GridView.Columns]:328:ShowSaleData
[?._get]:328:ShowSaleData
[?.Width]:328:ShowSaleData
[modBasic.$AppWidthRatio]:329:ShowSaleData
[GridView.Columns]:329:ShowSaleData
[?._get]:329:ShowSaleData
[?.Width]:329:ShowSaleData
[modBasic.$AppWidthRatio]:330:ShowSaleData
[GridView.Columns]:330:ShowSaleData
[?._get]:330:ShowSaleData
[?.Width]:330:ShowSaleData
[modBasic.$AppWidthRatio]:331:ShowSaleData
[GridView.Columns]:331:ShowSaleData
[?._get]:331:ShowSaleData
[?.Width]:331:ShowSaleData
[modBasic.$AppWidthRatio]:332:ShowSaleData
[GridView.Columns]:332:ShowSaleData
[?._get]:332:ShowSaleData
[?.Width]:332:ShowSaleData
[modBasic.$AppWidthRatio]:333:ShowSaleData
[GridView.Columns]:333:ShowSaleData
[?._get]:333:ShowSaleData
[?.Width]:333:ShowSaleData
[modBasic.$AppWidthRatio]:334:ShowSaleData
[GridView.Columns]:334:ShowSaleData
[?._get]:334:ShowSaleData
[?.Width]:334:ShowSaleData
[modBasic.$AppWidthRatio]:335:ShowSaleData
[GridView.Columns]:335:ShowSaleData
[?._get]:335:ShowSaleData
[?.Width]:335:ShowSaleData
[modBasic.$AppWidthRatio]:336:ShowSaleData
[GridView.Columns]:336:ShowSaleData
[?._get]:336:ShowSaleData
[?.Width]:336:ShowSaleData
[modBasic.$AppWidthRatio]:337:ShowSaleData
[GridView.Columns]:337:ShowSaleData
[?._get]:337:ShowSaleData
[?.Width]:337:ShowSaleData
[modBasic.$AppWidthRatio]:338:ShowSaleData
[GridView.Columns]:338:ShowSaleData
[?._get]:338:ShowSaleData
[?.Width]:338:ShowSaleData
[modBasic.$AppWidthRatio]:339:ShowSaleData
[GridView.Columns]:339:ShowSaleData
[?._get]:339:ShowSaleData
[?.Width]:339:ShowSaleData
[modBasic.$AppWidthRatio]:340:ShowSaleData
[GridView.Columns]:340:ShowSaleData
[?._get]:340:ShowSaleData
[?.Width]:340:ShowSaleData
[modBasic.$AppWidthRatio]:341:ShowSaleData
[GridView.Columns]:341:ShowSaleData
[?._get]:341:ShowSaleData
[?.Width]:341:ShowSaleData
[modBasic.$AppWidthRatio]:342:ShowSaleData
[GridView.Columns]:342:ShowSaleData
[?._get]:342:ShowSaleData
[?.Width]:342:ShowSaleData
[GridView.Columns]:344:ShowSaleData
[?._get]:344:ShowSaleData
[?.Text]:344:ShowSaleData
[GridView.Columns]:345:ShowSaleData
[?._get]:345:ShowSaleData
[?.Text]:345:ShowSaleData
[GridView.Columns]:346:ShowSaleData
[?._get]:346:ShowSaleData
[?.Text]:346:ShowSaleData
[GridView.Columns]:347:ShowSaleData
[?._get]:347:ShowSaleData
[?.Text]:347:ShowSaleData
[GridView.Columns]:348:ShowSaleData
[?._get]:348:ShowSaleData
[?.Text]:348:ShowSaleData
[GridView.Columns]:349:ShowSaleData
[?._get]:349:ShowSaleData
[?.Text]:349:ShowSaleData
[fmShareGroupReport.rbshareper]:350:ShowSaleData
[RadioButton.Value]:350:ShowSaleData
[GridView.Columns]:351:ShowSaleData
[?._get]:351:ShowSaleData
[?.Text]:351:ShowSaleData
[fmShareGroupReport.rbshareamt]:352:ShowSaleData
[RadioButton.Value]:352:ShowSaleData
[GridView.Columns]:353:ShowSaleData
[?._get]:353:ShowSaleData
[?.Text]:353:ShowSaleData
[GridView.Columns]:355:ShowSaleData
[?._get]:355:ShowSaleData
[?.Text]:355:ShowSaleData
[GridView.Columns]:356:ShowSaleData
[?._get]:356:ShowSaleData
[?.Text]:356:ShowSaleData
[GridView.Columns]:357:ShowSaleData
[?._get]:357:ShowSaleData
[?.Text]:357:ShowSaleData
[GridView.Columns]:358:ShowSaleData
[?._get]:358:ShowSaleData
[?.Text]:358:ShowSaleData
[GridView.Columns]:359:ShowSaleData
[?._get]:359:ShowSaleData
[?.Text]:359:ShowSaleData
[GridView.Columns]:360:ShowSaleData
[?._get]:360:ShowSaleData
[?.Text]:360:ShowSaleData
[GridView.Columns]:361:ShowSaleData
[?._get]:361:ShowSaleData
[?.Text]:361:ShowSaleData
[GridView.Columns]:362:ShowSaleData
[?._get]:362:ShowSaleData
[?.Text]:362:ShowSaleData
[GridView.Columns]:363:ShowSaleData
[?._get]:363:ShowSaleData
[?.Text]:363:ShowSaleData
[GridView.Columns]:364:ShowSaleData
[?._get]:364:ShowSaleData
[?.Text]:364:ShowSaleData
[GridView.Columns]:365:ShowSaleData
[?._get]:365:ShowSaleData
[?.Text]:365:ShowSaleData
[GridView.Columns]:366:ShowSaleData
[?._get]:366:ShowSaleData
[?.Text]:366:ShowSaleData
[fmShareGroupReport.cmbcategory]:376:btnexport_Click
[ComboBox.Text]:376:btnexport_Click
[fmShareGroupReport.cmbpackage]:376:btnexport_Click
[ComboBox.Text]:376:btnexport_Click
[fmShareGroupReport.cmbusertype]:376:btnexport_Click
[ComboBox.Text]:376:btnexport_Click
[modReportVar.GetDateTimeReport]:377:btnexport_Click
[fmShareGroupReport.dtfir]:377:btnexport_Click
[DateBox.Value]:377:btnexport_Click
[gb.MediumDate]:377:btnexport_Click
[modReportVar.GetDateTimeReport]:377:btnexport_Click
[fmShareGroupReport.dtlast]:377:btnexport_Click
[DateBox.Value]:377:btnexport_Click
[gb.MediumDate]:377:btnexport_Click
[fmShareGroupReport.cmbcashmode]:377:btnexport_Click
[ComboBox.Text]:377:btnexport_Click
[fmShareGroupReport.cmbadmission]:377:btnexport_Click
[ComboBox.Text]:377:btnexport_Click
[modCHTMLReport.ExportGridToHTML]:378:btnexport_Click
[fmShareGroupReport.GridView1]:378:btnexport_Click
[fmshareGroup.$sCon]:388:btncalcnew_Click
[?.Opened]:388:btncalcnew_Click
[fmshareGroup.$sCon]:389:btncalcnew_Click
[modDatabase.$syConn]:391:btncalcnew_Click
[Application.Busy]:394:btncalcnew_Click
[Application.Busy]:394:btncalcnew_Click
[fmShareGroupReport.$rData]:396:btncalcnew_Click
[fmShareGroupReport.rbshareper]:397:btncalcnew_Click
[RadioButton.Value]:397:btncalcnew_Click
[modSharingGroup.GetUserPayOrReferAmtGroup]:398:btncalcnew_Click
[fmShareGroupReport.$rData]:398:btncalcnew_Click
[Result._get]:398:btncalcnew_Click
[fmShareGroupReport.GetTotalFormat]:398:btncalcnew_Click
[fmShareGroupReport.rbshareamt]:399:btncalcnew_Click
[RadioButton.Value]:399:btncalcnew_Click
[modSharingGroup.GetUserPayOrReferDirectGroup]:400:btncalcnew_Click
[fmShareGroupReport.$rData]:400:btncalcnew_Click
[Result._get]:400:btncalcnew_Click
[fmShareGroupReport.GetTotalFormat]:400:btncalcnew_Click
[fmShareGroupReport.txttotal]:404:btncalcnew_Click
[ValueBox.Value]:404:btncalcnew_Click
[Application.Busy]:405:btncalcnew_Click
[Application.Busy]:405:btncalcnew_Click
[Mouse.StartX]:422:GridView1_DblClick
[fmShareGroupReport.GridView1]:422:GridView1_DblClick
[GridView.Left]:422:GridView1_DblClick
[Mouse.StartY]:423:GridView1_DblClick
[fmShareGroupReport.GridView1]:423:GridView1_DblClick
[GridView.Top]:423:GridView1_DblClick
[Balloon.Info]:425:GridView1_DblClick
[fmShareGroupReport.GridView1]:425:GridView1_DblClick
[GridView.Column]:425:GridView1_DblClick
[fmShareGroupReport.GridView1]:425:GridView1_DblClick
[Balloon.Delay]:426:GridView1_DblClick
[modReportVar.GetDateTimeReport]:434:btnsummary_Click
[fmShareGroupReport.dtfir]:434:btnsummary_Click
[DateBox.Value]:434:btnsummary_Click
[gb.MediumDate]:434:btnsummary_Click
[modReportVar.GetDateTimeReport]:434:btnsummary_Click
[fmShareGroupReport.dtlast]:434:btnsummary_Click
[DateBox.Value]:434:btnsummary_Click
[gb.MediumDate]:434:btnsummary_Click
[modGridAnalyze.CreateOldGridViewSummary]:435:btnsummary_Click
[fmShareGroupReport.GridView1]:435:btnsummary_Click
[fmshareGroup.$sCon]:445:btnposition_Click
[?.Opened]:445:btnposition_Click
[fmshareGroup.$sCon]:446:btnposition_Click
[modDatabase.$syConn]:448:btnposition_Click
[fmShareGroupReport.cmbusertype]:451:btnposition_Click
[ComboBox.Text]:451:btnposition_Click
[fmShareGroupReport.cmbadmission]:452:btnposition_Click
[ComboBox.Text]:452:btnposition_Click
[fmShareGroupReport.rbinv]:453:btnposition_Click
[RadioButton.Value]:453:btnposition_Click
[modControlSub.GetDirectFillresult]:454:btnposition_Click
[Connection.Exec]:454:btnposition_Click
[modDate.StartSqlDate]:454:btnposition_Click
[fmShareGroupReport.dtfir]:454:btnposition_Click
[DateBox.Value]:454:btnposition_Click
[modDate.EndSqlDate]:454:btnposition_Click
[fmShareGroupReport.dtlast]:454:btnposition_Click
[DateBox.Value]:454:btnposition_Click
[fmShareGroupReport.cmbusertype]:454:btnposition_Click
[ComboBox.Text]:454:btnposition_Click
[modControlSub.GetDirectFillresult]:456:btnposition_Click
[Connection.Exec]:456:btnposition_Click
[modDate.StartSqlDate]:456:btnposition_Click
[fmShareGroupReport.dtfir]:456:btnposition_Click
[DateBox.Value]:456:btnposition_Click
[modDate.EndSqlDate]:456:btnposition_Click
[fmShareGroupReport.dtlast]:456:btnposition_Click
[DateBox.Value]:456:btnposition_Click
[fmShareGroupReport.cmbusertype]:456:btnposition_Click
[ComboBox.Text]:456:btnposition_Click
[Application.Busy]:459:btnposition_Click
[Application.Busy]:459:btnposition_Click
[modRHTMLShareGroup.SharingPaymentPreciseGROUP]:460:btnposition_Click
[fmShareGroupReport.dtfir]:460:btnposition_Click
[DateBox.Value]:460:btnposition_Click
[fmShareGroupReport.dtlast]:460:btnposition_Click
[DateBox.Value]:460:btnposition_Click
[fmShareGroupReport.cmbcategory]:460:btnposition_Click
[ComboBox.Text]:460:btnposition_Click
[fmShareGroupReport.cmbusertype]:460:btnposition_Click
[ComboBox.Text]:460:btnposition_Click
[fmShareGroupReport.cmbpackage]:460:btnposition_Click
[ComboBox.Text]:460:btnposition_Click
[fmShareGroupReport.GetTotalFormat]:460:btnposition_Click
[fmShareGroupReport.GetShareInput]:460:btnposition_Click
[fmShareGroupReport.cmbcashmode]:460:btnposition_Click
[ComboBox.Text]:460:btnposition_Click
[fmShareGroupReport.cmbadmission]:460:btnposition_Click
[ComboBox.Text]:460:btnposition_Click
[Application.Busy]:461:btnposition_Click
[Application.Busy]:461:btnposition_Click
[modControlSub.OpenHTMLPreview]:462:btnposition_Click
[MMain.$IsGUIApp]:475:btnlockentry_Click
[modAppSupport.FindWorkProgressBar]:476:btnlockentry_Click
[modHelpVariable.$LogInCategory]:476:btnlockentry_Click
[fmShareGroupReport.$ProgressBar1]:476:btnlockentry_Click
[fmShareGroupReport.$ProgressBar1]:477:btnlockentry_Click
[ProgressBar.Visible]:477:btnlockentry_Click
[fmShareGroupReport.$ProgressBar1]:478:btnlockentry_Click
[ProgressBar.Value]:478:btnlockentry_Click
[fmShareGroupReport.rbshareamt]:481:btnlockentry_Click
[RadioButton.Value]:481:btnlockentry_Click
[Message.Question]:482:btnlockentry_Click
[Application.Busy]:484:btnlockentry_Click
[Application.Busy]:484:btnlockentry_Click
[modDatabase.$myConn]:485:btnlockentry_Click
[?.Begin]:485:btnlockentry_Click
[fmShareGroupReport.$rData]:486:btnlockentry_Click
[fmShareGroupReport.$rData]:490:btnlockentry_Click
[Result._get]:490:btnlockentry_Click
[fmShareGroupReport.rbshareper]:492:btnlockentry_Click
[RadioButton.Value]:492:btnlockentry_Click
[modSharingGroup.GetUserPayPercentGroup]:493:btnlockentry_Click
[modDatabase.$syConn]:493:btnlockentry_Click
[fmShareGroupReport.$rData]:493:btnlockentry_Click
[Result._get]:493:btnlockentry_Click
[fmShareGroupReport.rbshareamt]:494:btnlockentry_Click
[RadioButton.Value]:494:btnlockentry_Click
[modSharingGroup.GetUserPayAmountGroup]:495:btnlockentry_Click
[modDatabase.$syConn]:495:btnlockentry_Click
[fmShareGroupReport.$rData]:495:btnlockentry_Click
[Result._get]:495:btnlockentry_Click
[modSharingGroup.GetUserPayTaxGroup]:497:btnlockentry_Click
[modDatabase.$syConn]:497:btnlockentry_Click
[fmShareGroupReport.$rData]:497:btnlockentry_Click
[Result._get]:497:btnlockentry_Click
[fmShareGroupReport.rbshareper]:498:btnlockentry_Click
[RadioButton.Value]:498:btnlockentry_Click
[modSharingGroup.GetUserPayOrReferAmtGroup]:499:btnlockentry_Click
[modDatabase.$syConn]:499:btnlockentry_Click
[fmShareGroupReport.$rData]:499:btnlockentry_Click
[Result._get]:499:btnlockentry_Click
[fmShareGroupReport.GetTotalFormat]:499:btnlockentry_Click
[fmShareGroupReport.rbshareamt]:500:btnlockentry_Click
[RadioButton.Value]:500:btnlockentry_Click
[modSharingGroup.GetUserPayOrReferDirectGroup]:501:btnlockentry_Click
[modDatabase.$syConn]:501:btnlockentry_Click
[fmShareGroupReport.$rData]:501:btnlockentry_Click
[Result._get]:501:btnlockentry_Click
[fmShareGroupReport.GetTotalFormat]:501:btnlockentry_Click
[modDatabase.$myConn]:504:btnlockentry_Click
[?.Edit]:504:btnlockentry_Click
[fmShareGroupReport.$rData]:504:btnlockentry_Click
[Result._get]:504:btnlockentry_Click
[Result._get]:505:btnlockentry_Click
[Result._get]:506:btnlockentry_Click
[Result._get]:507:btnlockentry_Click
[Result._get]:508:btnlockentry_Click
[Result.Update]:509:btnlockentry_Click
[MMain.$IsGUIApp]:512:btnlockentry_Click
[fmShareGroupReport.$rData]:513:btnlockentry_Click
[Result.Index]:513:btnlockentry_Click
[fmShareGroupReport.$rData]:513:btnlockentry_Click
[Result.Count]:513:btnlockentry_Click
[fmShareGroupReport.$ProgressBar1]:513:btnlockentry_Click
[ProgressBar.Value]:513:btnlockentry_Click
[modDatabase.$myConn]:517:btnlockentry_Click
[?.Commit]:517:btnlockentry_Click
[Application.Busy]:518:btnlockentry_Click
[Application.Busy]:518:btnlockentry_Click
[MMain.$IsGUIApp]:523:btnlockentry_Click
[fmShareGroupReport.$ProgressBar1]:524:btnlockentry_Click
[ProgressBar.Visible]:524:btnlockentry_Click
[fmShareGroupReport.btnshow_Click]:526:btnlockentry_Click
[modDatabase.$myConn]:529:btnlockentry_Click
[?.Rollback]:529:btnlockentry_Click
[Application.Busy]:530:btnlockentry_Click
[Application.Busy]:530:btnlockentry_Click
[modHelpVariable.CreateErrorReport]:531:btnlockentry_Click
[fmShareGroupReport.chkbulk]:537:chkbulk_Click
[CheckBox.Value]:537:chkbulk_Click
[fmShareGroupReport.Panel1]:537:chkbulk_Click
[Panel.Enabled]:537:chkbulk_Click
[MMain.$IsGUIApp]:545:btnbulkupdate_Click
[modAppSupport.FindWorkProgressBar]:546:btnbulkupdate_Click
[modHelpVariable.$LogInCategory]:546:btnbulkupdate_Click
[fmShareGroupReport.$ProgressBar1]:546:btnbulkupdate_Click
[fmShareGroupReport.$ProgressBar1]:547:btnbulkupdate_Click
[ProgressBar.Visible]:547:btnbulkupdate_Click
[fmShareGroupReport.$ProgressBar1]:548:btnbulkupdate_Click
[ProgressBar.Value]:548:btnbulkupdate_Click
[fmShareGroupReport.txtbulkreason]:551:btnbulkupdate_Click
[TextBox.Text]:551:btnbulkupdate_Click
[Message.Question]:552:btnbulkupdate_Click
[Application.Busy]:554:btnbulkupdate_Click
[Application.Busy]:554:btnbulkupdate_Click
[modDatabase.$myConn]:555:btnbulkupdate_Click
[?.Begin]:555:btnbulkupdate_Click
[fmShareGroupReport.$rData]:556:btnbulkupdate_Click
[modDatabase.$myConn]:558:btnbulkupdate_Click
[?.Edit]:558:btnbulkupdate_Click
[fmShareGroupReport.$rData]:558:btnbulkupdate_Click
[Result._get]:558:btnbulkupdate_Click
[fmShareGroupReport.txtbulkvalue]:559:btnbulkupdate_Click
[ValueBox.Value]:559:btnbulkupdate_Click
[Result._get]:559:btnbulkupdate_Click
[fmShareGroupReport.txtbulkreason]:560:btnbulkupdate_Click
[TextBox.Text]:560:btnbulkupdate_Click
[Result._get]:560:btnbulkupdate_Click
[Result.Update]:561:btnbulkupdate_Click
[MMain.$IsGUIApp]:563:btnbulkupdate_Click
[fmShareGroupReport.$rData]:564:btnbulkupdate_Click
[Result.Index]:564:btnbulkupdate_Click
[fmShareGroupReport.$rData]:564:btnbulkupdate_Click
[Result.Count]:564:btnbulkupdate_Click
[fmShareGroupReport.$ProgressBar1]:564:btnbulkupdate_Click
[ProgressBar.Value]:564:btnbulkupdate_Click
[modDatabase.$myConn]:568:btnbulkupdate_Click
[?.Commit]:568:btnbulkupdate_Click
[Application.Busy]:569:btnbulkupdate_Click
[Application.Busy]:569:btnbulkupdate_Click
[MMain.$IsGUIApp]:574:btnbulkupdate_Click
[fmShareGroupReport.$ProgressBar1]:575:btnbulkupdate_Click
[ProgressBar.Visible]:575:btnbulkupdate_Click
[fmShareGroupReport.btnshow_Click]:577:btnbulkupdate_Click
[modDatabase.$myConn]:580:btnbulkupdate_Click
[?.Rollback]:580:btnbulkupdate_Click
[Application.Busy]:581:btnbulkupdate_Click
[Application.Busy]:581:btnbulkupdate_Click
[modHelpVariable.CreateErrorReport]:582:btnbulkupdate_Click
[fmShareGroupReport.chkbulkextra]:588:chkbulkextra_Click
[CheckBox.Value]:588:chkbulkextra_Click
[fmShareGroupReport.Panel3]:588:chkbulkextra_Click
[Panel.Enabled]:588:chkbulkextra_Click
[MMain.$IsGUIApp]:596:btnbulkextra_Click
[modAppSupport.FindWorkProgressBar]:597:btnbulkextra_Click
[modHelpVariable.$LogInCategory]:597:btnbulkextra_Click
[fmShareGroupReport.$ProgressBar1]:597:btnbulkextra_Click
[fmShareGroupReport.$ProgressBar1]:598:btnbulkextra_Click
[ProgressBar.Visible]:598:btnbulkextra_Click
[fmShareGroupReport.$ProgressBar1]:599:btnbulkextra_Click
[ProgressBar.Value]:599:btnbulkextra_Click
[fmShareGroupReport.txtbulkreasonextra]:602:btnbulkextra_Click
[TextBox.Text]:602:btnbulkextra_Click
[Message.Question]:603:btnbulkextra_Click
[Application.Busy]:605:btnbulkextra_Click
[Application.Busy]:605:btnbulkextra_Click
[modDatabase.$myConn]:606:btnbulkextra_Click
[?.Begin]:606:btnbulkextra_Click
[fmShareGroupReport.$rData]:607:btnbulkextra_Click
[modDatabase.$myConn]:609:btnbulkextra_Click
[?.Edit]:609:btnbulkextra_Click
[fmShareGroupReport.$rData]:609:btnbulkextra_Click
[Result._get]:609:btnbulkextra_Click
[fmShareGroupReport.txtamtextra]:610:btnbulkextra_Click
[ValueBox.Value]:610:btnbulkextra_Click
[Result._get]:610:btnbulkextra_Click
[fmShareGroupReport.txtbulkreasonextra]:611:btnbulkextra_Click
[TextBox.Text]:611:btnbulkextra_Click
[Result._get]:611:btnbulkextra_Click
[Result.Update]:612:btnbulkextra_Click
[MMain.$IsGUIApp]:614:btnbulkextra_Click
[fmShareGroupReport.$rData]:615:btnbulkextra_Click
[Result.Index]:615:btnbulkextra_Click
[fmShareGroupReport.$rData]:615:btnbulkextra_Click
[Result.Count]:615:btnbulkextra_Click
[fmShareGroupReport.$ProgressBar1]:615:btnbulkextra_Click
[ProgressBar.Value]:615:btnbulkextra_Click
[modDatabase.$myConn]:619:btnbulkextra_Click
[?.Commit]:619:btnbulkextra_Click
[Application.Busy]:620:btnbulkextra_Click
[Application.Busy]:620:btnbulkextra_Click
[MMain.$IsGUIApp]:625:btnbulkextra_Click
[fmShareGroupReport.$ProgressBar1]:626:btnbulkextra_Click
[ProgressBar.Visible]:626:btnbulkextra_Click
[fmShareGroupReport.btnshow_Click]:628:btnbulkextra_Click
[modDatabase.$myConn]:631:btnbulkextra_Click
[?.Rollback]:631:btnbulkextra_Click
[Application.Busy]:632:btnbulkextra_Click
[Application.Busy]:632:btnbulkextra_Click
[modHelpVariable.CreateErrorReport]:633:btnbulkextra_Click
