[fmSocial.MoveScaled]:100116:@load
[fmSocial.Tag]:100117:@load
[fmSocial.Text]:100118:@load
[Panel._new]:100119:@load
[fmSocial.Panel1]:100119:@load
[fmSocial.Panel1]:100120:@load
[Panel.MoveScaled]:100121:@load
[Panel._new]:100122:@load
[fmSocial.Panel1]:100122:@load
[fmSocial.Panel2]:100122:@load
[fmSocial.Panel2]:100123:@load
[Panel.MoveScaled]:100124:@load
[Panel.Expand]:100125:@load
[Arrange.Vertical]:100126:@load
[Panel.Arrangement]:100126:@load
[Panel._new]:100127:@load
[fmSocial.Panel2]:100127:@load
[fmSocial.pnlrep]:100127:@load
[fmSocial.pnlrep]:100128:@load
[Panel.MoveScaled]:100129:@load
[Label._new]:100130:@load
[fmSocial.pnlrep]:100130:@load
[fmSocial.Label32]:100130:@load
[fmSocial.Label32]:100131:@load
[Label.MoveScaled]:100132:@load
[Border.Plain]:100133:@load
[Label.Border]:100133:@load
[Label.Text]:100134:@load
[ComboBox._new]:100136:@load
[fmSocial.pnlrep]:100136:@load
[fmSocial.cmblocation]:100136:@load
[fmSocial.cmblocation]:100137:@load
[ComboBox.MoveScaled]:100138:@load
[Label._new]:100140:@load
[fmSocial.pnlrep]:100140:@load
[fmSocial.Label33]:100140:@load
[fmSocial.Label33]:100141:@load
[Label.MoveScaled]:100142:@load
[Border.Plain]:100143:@load
[Label.Border]:100143:@load
[Label.Text]:100144:@load
[ComboBox._new]:100146:@load
[fmSocial.pnlrep]:100146:@load
[fmSocial.cmbvalue]:100146:@load
[fmSocial.cmbvalue]:100147:@load
[ComboBox.MoveScaled]:100148:@load
[Panel._new]:100151:@load
[fmSocial.Panel2]:100151:@load
[fmSocial.Panel7]:100151:@load
[fmSocial.Panel7]:100152:@load
[Panel.MoveScaled]:100153:@load
[ComboBox._new]:100154:@load
[fmSocial.Panel7]:100154:@load
[fmSocial.cmbservsearch]:100154:@load
[fmSocial.cmbservsearch]:100155:@load
[ComboBox.MoveScaled]:100156:@load
[Button._new]:100158:@load
[fmSocial.Panel7]:100158:@load
[fmSocial.btnservsearch]:100158:@load
[fmSocial.btnservsearch]:100159:@load
[Button.MoveScaled]:100160:@load
[Picture._get]:100161:@load
[Button.Picture]:100161:@load
[Panel._new]:100163:@load
[fmSocial.Panel7]:100163:@load
[fmSocial.Panel10]:100163:@load
[fmSocial.Panel10]:100164:@load
[Panel.MoveScaled]:100165:@load
[RadioButton._new]:100166:@load
[fmSocial.Panel10]:100166:@load
[fmSocial.rbcode]:100166:@load
[fmSocial.rbcode]:100167:@load
[RadioButton.MoveScaled]:100168:@load
[RadioButton.Text]:100169:@load
[RadioButton.Value]:100170:@load
[RadioButton._new]:100172:@load
[fmSocial.Panel10]:100172:@load
[fmSocial.rbname]:100172:@load
[fmSocial.rbname]:100173:@load
[RadioButton.MoveScaled]:100174:@load
[RadioButton.Text]:100175:@load
[RadioButton._new]:100177:@load
[fmSocial.Panel10]:100177:@load
[fmSocial.rbsurname]:100177:@load
[fmSocial.rbsurname]:100178:@load
[RadioButton.MoveScaled]:100179:@load
[RadioButton.Text]:100180:@load
[TextBox._new]:100183:@load
[fmSocial.Panel7]:100183:@load
[fmSocial.txtsearch]:100183:@load
[fmSocial.txtsearch]:100184:@load
[TextBox.MoveScaled]:100185:@load
[GridView._new]:100188:@load
[fmSocial.Panel2]:100188:@load
[fmSocial.GridView1]:100188:@load
[fmSocial.GridView1]:100189:@load
[GridView.MoveScaled]:100190:@load
[GridView.Expand]:100191:@load
[Select.Single]:100192:@load
[GridView.Mode]:100192:@load
[GridView.Both]:100193:@load
[GridView.Header]:100193:@load
[Panel._new]:100196:@load
[fmSocial.Panel1]:100196:@load
[fmSocial.Panel6]:100196:@load
[fmSocial.Panel6]:100197:@load
[Panel.MoveScaled]:100198:@load
[Panel.Expand]:100199:@load
[Arrange.Vertical]:100200:@load
[Panel.Arrangement]:100200:@load
[Panel._new]:100202:@load
[fmSocial.Panel1]:100202:@load
[fmSocial.Panel3]:100202:@load
[fmSocial.Panel3]:100203:@load
[Panel.MoveScaled]:100204:@load
[Panel.Expand]:100205:@load
[Arrange.Vertical]:100206:@load
[Panel.Arrangement]:100206:@load
[Panel._new]:100207:@load
[fmSocial.Panel3]:100207:@load
[fmSocial.Panel5]:100207:@load
[fmSocial.Panel5]:100208:@load
[Panel.MoveScaled]:100209:@load
[TextBox._new]:100210:@load
[fmSocial.Panel5]:100210:@load
[fmSocial.txtpatcode]:100210:@load
[fmSocial.txtpatcode]:100211:@load
[TextBox.MoveScaled]:100212:@load
[TextBox.ToolTip]:100213:@load
[Label._new]:100215:@load
[fmSocial.Panel5]:100215:@load
[fmSocial.Label27]:100215:@load
[fmSocial.Label27]:100216:@load
[Label.MoveScaled]:100217:@load
[Border.Plain]:100218:@load
[Label.Border]:100218:@load
[Label.Text]:100219:@load
[Button._new]:100221:@load
[fmSocial.Panel5]:100221:@load
[fmSocial.btncheck]:100221:@load
[fmSocial.btncheck]:100222:@load
[Button.MoveScaled]:100223:@load
[Picture._get]:100224:@load
[Button.Picture]:100224:@load
[ToolButton._new]:100226:@load
[fmSocial.Panel5]:100226:@load
[fmSocial.btnpic]:100226:@load
[fmSocial.btnpic]:100227:@load
[ToolButton.MoveScaled]:100228:@load
[Picture._get]:100229:@load
[ToolButton.Picture]:100229:@load
[Button._new]:100231:@load
[fmSocial.Panel5]:100231:@load
[fmSocial.btngenerate]:100231:@load
[fmSocial.btngenerate]:100232:@load
[Button.MoveScaled]:100233:@load
[Button.Text]:100234:@load
[Button._new]:100236:@load
[fmSocial.Panel5]:100236:@load
[fmSocial.btndocs]:100236:@load
[fmSocial.btndocs]:100237:@load
[Button.MoveScaled]:100238:@load
[Button.Text]:100239:@load
[Panel._new]:100242:@load
[fmSocial.Panel3]:100242:@load
[fmSocial.Panel4]:100242:@load
[fmSocial.Panel4]:100243:@load
[Panel.MoveScaled]:100244:@load
[ComboBox._new]:100245:@load
[fmSocial.Panel4]:100245:@load
[fmSocial.cmbcategory]:100245:@load
[fmSocial.cmbcategory]:100246:@load
[ComboBox.MoveScaled]:100247:@load
[TextBox._new]:100249:@load
[fmSocial.Panel4]:100249:@load
[fmSocial.txtservid]:100249:@load
[fmSocial.txtservid]:100250:@load
[TextBox.MoveScaled]:100251:@load
[TextBox.ToolTip]:100252:@load
[TextBox._new]:100254:@load
[fmSocial.Panel4]:100254:@load
[fmSocial.txtnamefir]:100254:@load
[fmSocial.txtnamefir]:100255:@load
[TextBox.MoveScaled]:100256:@load
[TextBox._new]:100258:@load
[fmSocial.Panel4]:100258:@load
[fmSocial.txtnamelast]:100258:@load
[fmSocial.txtnamelast]:100259:@load
[TextBox.MoveScaled]:100260:@load
[ComboBox._new]:100262:@load
[fmSocial.Panel4]:100262:@load
[fmSocial.cmbdistrict]:100262:@load
[fmSocial.cmbdistrict]:100263:@load
[ComboBox.MoveScaled]:100264:@load
[ComboBox.Sorted]:100265:@load
[ComboBox._new]:100267:@load
[fmSocial.Panel4]:100267:@load
[fmSocial.txtaddfir]:100267:@load
[fmSocial.txtaddfir]:100268:@load
[ComboBox.MoveScaled]:100269:@load
[ComboBox.Sorted]:100270:@load
[TextBox._new]:100272:@load
[fmSocial.Panel4]:100272:@load
[fmSocial.txtward]:100272:@load
[fmSocial.txtward]:100273:@load
[TextBox.MoveScaled]:100274:@load
[ComboBox._new]:100276:@load
[fmSocial.Panel4]:100276:@load
[fmSocial.cmbsex]:100276:@load
[fmSocial.cmbsex]:100277:@load
[ComboBox.MoveScaled]:100278:@load
[ComboBox.Sorted]:100279:@load
[DateBox._new]:100281:@load
[fmSocial.Panel4]:100281:@load
[fmSocial.dtdob]:100281:@load
[fmSocial.dtdob]:100282:@load
[DateBox.MoveScaled]:100283:@load
[TextBox._new]:100285:@load
[fmSocial.Panel4]:100285:@load
[fmSocial.txtcontact]:100285:@load
[fmSocial.txtcontact]:100286:@load
[TextBox.MoveScaled]:100287:@load
[TextBox._new]:100289:@load
[fmSocial.Panel4]:100289:@load
[fmSocial.txtemail]:100289:@load
[fmSocial.txtemail]:100290:@load
[TextBox.MoveScaled]:100291:@load
[TextBox._new]:100293:@load
[fmSocial.Panel4]:100293:@load
[fmSocial.txtguardian]:100293:@load
[fmSocial.txtguardian]:100294:@load
[TextBox.MoveScaled]:100295:@load
[ComboBox._new]:100297:@load
[fmSocial.Panel4]:100297:@load
[fmSocial.cmbrelation]:100297:@load
[fmSocial.cmbrelation]:100298:@load
[ComboBox.MoveScaled]:100299:@load
[ComboBox.Sorted]:100300:@load
[DateBox._new]:100302:@load
[fmSocial.Panel4]:100302:@load
[fmSocial.dtjoin]:100302:@load
[fmSocial.dtjoin]:100303:@load
[DateBox.MoveScaled]:100304:@load
[DateBox._new]:100306:@load
[fmSocial.Panel4]:100306:@load
[fmSocial.dtend]:100306:@load
[fmSocial.dtend]:100307:@load
[DateBox.MoveScaled]:100308:@load
[ComboBox._new]:100310:@load
[fmSocial.Panel4]:100310:@load
[fmSocial.cmbarea]:100310:@load
[fmSocial.cmbarea]:100311:@load
[ComboBox.MoveScaled]:100312:@load
[TextBox._new]:100314:@load
[fmSocial.Panel4]:100314:@load
[fmSocial.txtpatno]:100314:@load
[fmSocial.txtpatno]:100315:@load
[TextBox.MoveScaled]:100316:@load
[ComboBox._new]:100318:@load
[fmSocial.Panel4]:100318:@load
[fmSocial.cmbdiscount]:100318:@load
[fmSocial.cmbdiscount]:100319:@load
[ComboBox.MoveScaled]:100320:@load
[ComboBox.Sorted]:100321:@load
[ComboBox._new]:100323:@load
[fmSocial.Panel4]:100323:@load
[fmSocial.cmbstatus]:100323:@load
[fmSocial.cmbstatus]:100324:@load
[ComboBox.MoveScaled]:100325:@load
[ComboBox.Sorted]:100326:@load
[TextBox._new]:100328:@load
[fmSocial.Panel4]:100328:@load
[fmSocial.txtcitizen]:100328:@load
[fmSocial.txtcitizen]:100329:@load
[TextBox.MoveScaled]:100330:@load
[TextBox._new]:100332:@load
[fmSocial.Panel4]:100332:@load
[fmSocial.txtidentify]:100332:@load
[fmSocial.txtidentify]:100333:@load
[TextBox.MoveScaled]:100334:@load
[ComboBox._new]:100336:@load
[fmSocial.Panel4]:100336:@load
[fmSocial.cmbdisease]:100336:@load
[fmSocial.cmbdisease]:100337:@load
[ComboBox.MoveScaled]:100338:@load
[ComboBox._new]:100340:@load
[fmSocial.Panel4]:100340:@load
[fmSocial.cmbservice]:100340:@load
[fmSocial.cmbservice]:100341:@load
[ComboBox.MoveScaled]:100342:@load
[TextBox._new]:100344:@load
[fmSocial.Panel4]:100344:@load
[fmSocial.txtreferhosp]:100344:@load
[fmSocial.txtreferhosp]:100345:@load
[TextBox.MoveScaled]:100346:@load
[ComboBox._new]:100348:@load
[fmSocial.Panel4]:100348:@load
[fmSocial.cmbreferdist]:100348:@load
[fmSocial.cmbreferdist]:100349:@load
[ComboBox.MoveScaled]:100350:@load
[DateBox._new]:100352:@load
[fmSocial.Panel4]:100352:@load
[fmSocial.dtrefer]:100352:@load
[fmSocial.dtrefer]:100353:@load
[DateBox.MoveScaled]:100354:@load
[ComboBox._new]:100356:@load
[fmSocial.Panel4]:100356:@load
[fmSocial.cmbcharitymode]:100356:@load
[fmSocial.cmbcharitymode]:100357:@load
[ComboBox.MoveScaled]:100358:@load
[ValueBox._new]:100360:@load
[fmSocial.Panel4]:100360:@load
[fmSocial.txtcreditlimit]:100360:@load
[fmSocial.txtcreditlimit]:100361:@load
[ValueBox.MoveScaled]:100362:@load
[ValueBox._new]:100364:@load
[fmSocial.Panel4]:100364:@load
[fmSocial.txtdisclimit]:100364:@load
[fmSocial.txtdisclimit]:100365:@load
[ValueBox.MoveScaled]:100366:@load
[Label._new]:100368:@load
[fmSocial.Panel4]:100368:@load
[fmSocial.Label3]:100368:@load
[fmSocial.Label3]:100369:@load
[Label.MoveScaled]:100370:@load
[Border.Plain]:100371:@load
[Label.Border]:100371:@load
[Label.Text]:100372:@load
[Label._new]:100374:@load
[fmSocial.Panel4]:100374:@load
[fmSocial.Label6]:100374:@load
[fmSocial.Label6]:100375:@load
[Label.MoveScaled]:100376:@load
[Border.Plain]:100377:@load
[Label.Border]:100377:@load
[Label.Text]:100378:@load
[Label._new]:100380:@load
[fmSocial.Panel4]:100380:@load
[fmSocial.Label4]:100380:@load
[fmSocial.Label4]:100381:@load
[Label.MoveScaled]:100382:@load
[Border.Plain]:100383:@load
[Label.Border]:100383:@load
[Label.Text]:100384:@load
[Label._new]:100386:@load
[fmSocial.Panel4]:100386:@load
[fmSocial.Label8]:100386:@load
[fmSocial.Label8]:100387:@load
[Label.MoveScaled]:100388:@load
[Border.Plain]:100389:@load
[Label.Border]:100389:@load
[Label.Text]:100390:@load
[Label._new]:100392:@load
[fmSocial.Panel4]:100392:@load
[fmSocial.Label1]:100392:@load
[fmSocial.Label1]:100393:@load
[Label.MoveScaled]:100394:@load
[Border.Plain]:100395:@load
[Label.Border]:100395:@load
[Label.Text]:100396:@load
[Label._new]:100398:@load
[fmSocial.Panel4]:100398:@load
[fmSocial.Label18]:100398:@load
[fmSocial.Label18]:100399:@load
[Label.MoveScaled]:100400:@load
[Border.Plain]:100401:@load
[Label.Border]:100401:@load
[Label.Text]:100402:@load
[Label._new]:100404:@load
[fmSocial.Panel4]:100404:@load
[fmSocial.Label5]:100404:@load
[fmSocial.Label5]:100405:@load
[Label.MoveScaled]:100406:@load
[Border.Plain]:100407:@load
[Label.Border]:100407:@load
[Label.Text]:100408:@load
[Label._new]:100410:@load
[fmSocial.Panel4]:100410:@load
[fmSocial.Label10]:100410:@load
[fmSocial.Label10]:100411:@load
[Label.MoveScaled]:100412:@load
[Border.Plain]:100413:@load
[Label.Border]:100413:@load
[Label.Text]:100414:@load
[Label._new]:100416:@load
[fmSocial.Panel4]:100416:@load
[fmSocial.Label2]:100416:@load
[fmSocial.Label2]:100417:@load
[Label.MoveScaled]:100418:@load
[Border.Plain]:100419:@load
[Label.Border]:100419:@load
[Label.Text]:100420:@load
[Label._new]:100422:@load
[fmSocial.Panel4]:100422:@load
[fmSocial.Label7]:100422:@load
[fmSocial.Label7]:100423:@load
[Label.MoveScaled]:100424:@load
[Border.Plain]:100425:@load
[Label.Border]:100425:@load
[Label.Text]:100426:@load
[Label._new]:100428:@load
[fmSocial.Panel4]:100428:@load
[fmSocial.Label11]:100428:@load
[fmSocial.Label11]:100429:@load
[Label.MoveScaled]:100430:@load
[Border.Plain]:100431:@load
[Label.Border]:100431:@load
[Label.Text]:100432:@load
[Label._new]:100434:@load
[fmSocial.Panel4]:100434:@load
[fmSocial.Label12]:100434:@load
[fmSocial.Label12]:100435:@load
[Label.MoveScaled]:100436:@load
[Border.Plain]:100437:@load
[Label.Border]:100437:@load
[Label.Text]:100438:@load
[Label._new]:100440:@load
[fmSocial.Panel4]:100440:@load
[fmSocial.Label13]:100440:@load
[fmSocial.Label13]:100441:@load
[Label.MoveScaled]:100442:@load
[Border.Plain]:100443:@load
[Label.Border]:100443:@load
[Label.Text]:100444:@load
[Label._new]:100446:@load
[fmSocial.Panel4]:100446:@load
[fmSocial.Label15]:100446:@load
[fmSocial.Label15]:100447:@load
[Label.MoveScaled]:100448:@load
[Border.Plain]:100449:@load
[Label.Border]:100449:@load
[Label.Text]:100450:@load
[ToolButton._new]:100452:@load
[fmSocial.Panel4]:100452:@load
[fmSocial.dtnepdob]:100452:@load
[fmSocial.dtnepdob]:100453:@load
[ToolButton.MoveScaled]:100454:@load
[Picture._get]:100455:@load
[ToolButton.Picture]:100455:@load
[ToolButton._new]:100457:@load
[fmSocial.Panel4]:100457:@load
[fmSocial.dtnepjoin]:100457:@load
[fmSocial.dtnepjoin]:100458:@load
[ToolButton.MoveScaled]:100459:@load
[Picture._get]:100460:@load
[ToolButton.Picture]:100460:@load
[ToolButton._new]:100462:@load
[fmSocial.Panel4]:100462:@load
[fmSocial.dtnepend]:100462:@load
[fmSocial.dtnepend]:100463:@load
[ToolButton.MoveScaled]:100464:@load
[Picture._get]:100465:@load
[ToolButton.Picture]:100465:@load
[Button._new]:100467:@load
[fmSocial.Panel4]:100467:@load
[fmSocial.btnpatno]:100467:@load
[fmSocial.btnpatno]:100468:@load
[Button.MoveScaled]:100469:@load
[Picture._get]:100470:@load
[Button.Picture]:100470:@load
[Button._new]:100472:@load
[fmSocial.Panel4]:100472:@load
[fmSocial.btnfileno]:100472:@load
[fmSocial.btnfileno]:100473:@load
[Button.MoveScaled]:100474:@load
[Picture._get]:100475:@load
[Button.Picture]:100475:@load
[Label._new]:100477:@load
[fmSocial.Panel4]:100477:@load
[fmSocial.Label16]:100477:@load
[fmSocial.Label16]:100478:@load
[Label.MoveScaled]:100479:@load
[Border.Plain]:100480:@load
[Label.Border]:100480:@load
[Label.Text]:100481:@load
[Label._new]:100483:@load
[fmSocial.Panel4]:100483:@load
[fmSocial.Label17]:100483:@load
[fmSocial.Label17]:100484:@load
[Label.MoveScaled]:100485:@load
[Border.Plain]:100486:@load
[Label.Border]:100486:@load
[Label.Text]:100487:@load
[Label._new]:100489:@load
[fmSocial.Panel4]:100489:@load
[fmSocial.Label22]:100489:@load
[fmSocial.Label22]:100490:@load
[Label.MoveScaled]:100491:@load
[Border.Plain]:100492:@load
[Label.Border]:100492:@load
[Label.Text]:100493:@load
[Label._new]:100495:@load
[fmSocial.Panel4]:100495:@load
[fmSocial.Label20]:100495:@load
[fmSocial.Label20]:100496:@load
[Label.MoveScaled]:100497:@load
[Border.Plain]:100498:@load
[Label.Border]:100498:@load
[Label.Text]:100499:@load
[Label._new]:100501:@load
[fmSocial.Panel4]:100501:@load
[fmSocial.Label21]:100501:@load
[fmSocial.Label21]:100502:@load
[Label.MoveScaled]:100503:@load
[Border.Plain]:100504:@load
[Label.Border]:100504:@load
[Label.Text]:100505:@load
[Label._new]:100507:@load
[fmSocial.Panel4]:100507:@load
[fmSocial.Label19]:100507:@load
[fmSocial.Label19]:100508:@load
[Label.MoveScaled]:100509:@load
[Border.Plain]:100510:@load
[Label.Border]:100510:@load
[Label.Text]:100511:@load
[ToolButton._new]:100513:@load
[fmSocial.Panel4]:100513:@load
[fmSocial.btntype]:100513:@load
[fmSocial.btntype]:100514:@load
[ToolButton.MoveScaled]:100515:@load
[Picture._get]:100516:@load
[ToolButton.Picture]:100516:@load
[Label._new]:100518:@load
[fmSocial.Panel4]:100518:@load
[fmSocial.Label29]:100518:@load
[fmSocial.Label29]:100519:@load
[Label.MoveScaled]:100520:@load
[Border.Plain]:100521:@load
[Label.Border]:100521:@load
[Label.Text]:100522:@load
[Label._new]:100524:@load
[fmSocial.Panel4]:100524:@load
[fmSocial.Label30]:100524:@load
[fmSocial.Label30]:100525:@load
[Label.MoveScaled]:100526:@load
[Border.Plain]:100527:@load
[Label.Border]:100527:@load
[Label.Text]:100528:@load
[ToolButton._new]:100530:@load
[fmSocial.Panel4]:100530:@load
[fmSocial.btnrelation]:100530:@load
[fmSocial.btnrelation]:100531:@load
[ToolButton.MoveScaled]:100532:@load
[ToolButton.NoTabFocus]:100533:@load
[Picture._get]:100534:@load
[ToolButton.Picture]:100534:@load
[Label._new]:100536:@load
[fmSocial.Panel4]:100536:@load
[fmSocial.Label9]:100536:@load
[fmSocial.Label9]:100537:@load
[Label.MoveScaled]:100538:@load
[Border.Plain]:100539:@load
[Label.Border]:100539:@load
[Label.Text]:100540:@load
[Label._new]:100542:@load
[fmSocial.Panel4]:100542:@load
[fmSocial.Label14]:100542:@load
[fmSocial.Label14]:100543:@load
[Label.MoveScaled]:100544:@load
[Border.Plain]:100545:@load
[Label.Border]:100545:@load
[Label.Text]:100546:@load
[Label._new]:100548:@load
[fmSocial.Panel4]:100548:@load
[fmSocial.Label23]:100548:@load
[fmSocial.Label23]:100549:@load
[Label.MoveScaled]:100550:@load
[Border.Plain]:100551:@load
[Label.Border]:100551:@load
[Label.Text]:100552:@load
[ToolButton._new]:100554:@load
[fmSocial.Panel4]:100554:@load
[fmSocial.dtneprefer]:100554:@load
[fmSocial.dtneprefer]:100555:@load
[ToolButton.MoveScaled]:100556:@load
[Picture._get]:100557:@load
[ToolButton.Picture]:100557:@load
[Label._new]:100559:@load
[fmSocial.Panel4]:100559:@load
[fmSocial.Label24]:100559:@load
[fmSocial.Label24]:100560:@load
[Label.MoveScaled]:100561:@load
[Border.Plain]:100562:@load
[Label.Border]:100562:@load
[Label.Text]:100563:@load
[Label._new]:100565:@load
[fmSocial.Panel4]:100565:@load
[fmSocial.Label25]:100565:@load
[fmSocial.Label25]:100566:@load
[Label.MoveScaled]:100567:@load
[Border.Plain]:100568:@load
[Label.Border]:100568:@load
[Label.Text]:100569:@load
[Label._new]:100571:@load
[fmSocial.Panel4]:100571:@load
[fmSocial.Label26]:100571:@load
[fmSocial.Label26]:100572:@load
[Label.MoveScaled]:100573:@load
[Border.Plain]:100574:@load
[Label.Border]:100574:@load
[Label.Text]:100575:@load
[Label._new]:100577:@load
[fmSocial.Panel4]:100577:@load
[fmSocial.Label28]:100577:@load
[fmSocial.Label28]:100578:@load
[Label.MoveScaled]:100579:@load
[Border.Plain]:100580:@load
[Label.Border]:100580:@load
[Label.Text]:100581:@load
[Label._new]:100583:@load
[fmSocial.Panel4]:100583:@load
[fmSocial.Label31]:100583:@load
[fmSocial.Label31]:100584:@load
[Label.MoveScaled]:100585:@load
[Border.Plain]:100586:@load
[Label.Border]:100586:@load
[Label.Text]:100587:@load
[DateBox._new]:100589:@load
[fmSocial.Panel4]:100589:@load
[fmSocial.dtcredit]:100589:@load
[fmSocial.dtcredit]:100590:@load
[DateBox.MoveScaled]:100591:@load
[DateChooser.DateTime]:100592:@load
[DateBox.Mode]:100592:@load
[DateBox._new]:100594:@load
[fmSocial.Panel4]:100594:@load
[fmSocial.dtdiscount]:100594:@load
[fmSocial.dtdiscount]:100595:@load
[DateBox.MoveScaled]:100596:@load
[DateChooser.DateTime]:100597:@load
[DateBox.Mode]:100597:@load
[ToolButton._new]:100599:@load
[fmSocial.Panel4]:100599:@load
[fmSocial.btncreditnow]:100599:@load
[fmSocial.btncreditnow]:100600:@load
[ToolButton.MoveScaled]:100601:@load
[Picture._get]:100602:@load
[ToolButton.Picture]:100602:@load
[ToolButton._new]:100604:@load
[fmSocial.Panel4]:100604:@load
[fmSocial.btndiscnow]:100604:@load
[fmSocial.btndiscnow]:100605:@load
[ToolButton.MoveScaled]:100606:@load
[Picture._get]:100607:@load
[ToolButton.Picture]:100607:@load
[Label._new]:100609:@load
[fmSocial.Panel4]:100609:@load
[fmSocial.Label34]:100609:@load
[fmSocial.Label34]:100610:@load
[Label.MoveScaled]:100611:@load
[Border.Plain]:100612:@load
[Label.Border]:100612:@load
[Label.Text]:100613:@load
[ValueBox._new]:100615:@load
[fmSocial.Panel4]:100615:@load
[fmSocial.txtcreditgiven]:100615:@load
[fmSocial.txtcreditgiven]:100616:@load
[ValueBox.MoveScaled]:100617:@load
[ValueBox.ReadOnly]:100618:@load
[Label._new]:100620:@load
[fmSocial.Panel4]:100620:@load
[fmSocial.Label35]:100620:@load
[fmSocial.Label35]:100621:@load
[Label.MoveScaled]:100622:@load
[Border.Plain]:100623:@load
[Label.Border]:100623:@load
[Label.Text]:100624:@load
[ValueBox._new]:100626:@load
[fmSocial.Panel4]:100626:@load
[fmSocial.txtdiscgiven]:100626:@load
[fmSocial.txtdiscgiven]:100627:@load
[ValueBox.MoveScaled]:100628:@load
[ValueBox.ReadOnly]:100629:@load
[ToolButton._new]:100631:@load
[fmSocial.Panel4]:100631:@load
[fmSocial.btncalc]:100631:@load
[fmSocial.btncalc]:100632:@load
[ToolButton.MoveScaled]:100633:@load
[Picture._get]:100634:@load
[ToolButton.Picture]:100634:@load
[Button._new]:100636:@load
[fmSocial.Panel4]:100636:@load
[fmSocial.btnencid]:100636:@load
[fmSocial.btnencid]:100637:@load
[Button.MoveScaled]:100638:@load
[Picture._get]:100639:@load
[Button.Picture]:100639:@load
[GridView._new]:100642:@load
[fmSocial.Panel3]:100642:@load
[fmSocial.GridView2]:100642:@load
[fmSocial.GridView2]:100643:@load
[GridView.MoveScaled]:100644:@load
[GridView.Expand]:100645:@load
[Select.Single]:100646:@load
[GridView.Mode]:100646:@load
[Panel._new]:100648:@load
[fmSocial.Panel3]:100648:@load
[fmSocial.pnlbuttons]:100648:@load
[fmSocial.pnlbuttons]:100649:@load
[Panel.MoveScaled]:100650:@load
[Button._new]:100651:@load
[fmSocial.pnlbuttons]:100651:@load
[fmSocial.btnChange]:100651:@load
[fmSocial.btnChange]:100652:@load
[Button.MoveScaled]:100653:@load
[Button.Text]:100654:@load
[Picture._get]:100655:@load
[Button.Picture]:100655:@load
[Button._new]:100657:@load
[fmSocial.pnlbuttons]:100657:@load
[fmSocial.btnCancel]:100657:@load
[fmSocial.btnCancel]:100658:@load
[Button.MoveScaled]:100659:@load
[Button.Text]:100660:@load
[Picture._get]:100661:@load
[Button.Picture]:100661:@load
[Button._new]:100663:@load
[fmSocial.pnlbuttons]:100663:@load
[fmSocial.btnblank]:100663:@load
[fmSocial.btnblank]:100664:@load
[Button.MoveScaled]:100665:@load
[Button.Text]:100666:@load
[Picture._get]:100667:@load
[Button.Picture]:100667:@load
[Button._new]:100669:@load
[fmSocial.pnlbuttons]:100669:@load
[fmSocial.btnOK]:100669:@load
[fmSocial.btnOK]:100670:@load
[Button.MoveScaled]:100671:@load
[Button.Text]:100672:@load
[Picture._get]:100673:@load
[Button.Picture]:100673:@load
[Button._new]:100675:@load
[fmSocial.pnlbuttons]:100675:@load
[fmSocial.btnaccount]:100675:@load
[fmSocial.btnaccount]:100676:@load
[Button.MoveScaled]:100677:@load
[Button.Text]:100678:@load
[Picture._get]:100679:@load
[Button.Picture]:100679:@load
[modGeneralMain.ArrangeEmbedForms]:12:Form_Open
[fmSocial.Panel1]:12:Form_Open
[modBasic.$FocusBackColor]:13:Form_Open
[fmSocial.Controls]:14:Form_Open
[Observer._new]:15:Form_Open
[MMain.$WebReport]:19:Form_Open
[modBasic.$HospCode]:20:Form_Open
[modDataRepo.$RepositoryMode]:21:Form_Open
[fmSocial.cmblocation]:21:Form_Open
[ComboBox.Text]:21:Form_Open
[modBasic.$HospCode]:22:Form_Open
[fmSocial.cmbvalue]:22:Form_Open
[ComboBox.Text]:22:Form_Open
[fmSocial.pnlrep]:23:Form_Open
[Panel.Enabled]:23:Form_Open
[fmSocial.cmblocation]:25:Form_Open
[ComboBox.List]:25:Form_Open
[fmSocial.pnlbuttons]:27:Form_Open
[Panel.Visible]:27:Form_Open
[fmSocial.pnlrep]:30:Form_Open
[Panel.Visible]:30:Form_Open
[fmSocial.cmbsex]:32:Form_Open
[ComboBox.List]:32:Form_Open
[fmSocial.cmbstatus]:33:Form_Open
[ComboBox.List]:33:Form_Open
[fmSocial.cmbarea]:34:Form_Open
[ComboBox.List]:34:Form_Open
[modBasic.$DistrictList]:35:Form_Open
[fmSocial.cmbdistrict]:35:Form_Open
[ComboBox.List]:35:Form_Open
[modBasic.$DistrictList]:36:Form_Open
[fmSocial.cmbreferdist]:36:Form_Open
[ComboBox.List]:36:Form_Open
[modNonMedical.FillDiscountCombo]:37:Form_Open
[fmSocial.cmbdiscount]:37:Form_Open
[ComboBox.List]:37:Form_Open
[modBasic.$RelationList]:38:Form_Open
[fmSocial.cmbrelation]:38:Form_Open
[ComboBox.List]:38:Form_Open
[modHMISRep.LoadHMISLists]:39:Form_Open
[modHMISRep.$HMISFreeDisesList]:40:Form_Open
[fmSocial.cmbdisease]:40:Form_Open
[ComboBox.List]:40:Form_Open
[modHMISRep.$HMISSocialUnitList]:41:Form_Open
[fmSocial.cmbservice]:41:Form_Open
[ComboBox.List]:41:Form_Open
[fmSocial.cmbcharitymode]:42:Form_Open
[ComboBox.List]:42:Form_Open
[fmSocial.GetUserTitleList]:43:Form_Open
[fmSocial.cmbcategory]:43:Form_Open
[ComboBox.List]:43:Form_Open
[fmSocial.GetUserTitleList]:44:Form_Open
[fmSocial.cmbservsearch]:44:Form_Open
[ComboBox.List]:44:Form_Open
[fmSocial.cmbservsearch]:45:Form_Open
[ComboBox.Add]:45:Form_Open
[fmSocial.cmbservsearch]:46:Form_Open
[ComboBox.Text]:46:Form_Open
[fmSocial.dtjoin]:48:Form_Open
[DateBox.Value]:48:Form_Open
[fmSocial.dtrefer]:49:Form_Open
[DateBox.Value]:49:Form_Open
[fmSocial.rbcode]:51:Form_Open
[RadioButton.Value]:51:Form_Open
[fmSocial.FillStaffGrid]:52:Form_Open
[fmSocial.txtsearch]:53:Form_Open
[TextBox.SetFocus]:53:Form_Open
[modBasic.$FocusBackColor]:59:WatchAll_GotFocus
[?.Background]:59:WatchAll_GotFocus
[Color.Default]:65:WatchAll_LostFocus
[?.Background]:65:WatchAll_LostFocus
[modGeneralMain.RecordFormExit]:71:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:77:Form_Resize
[Key.Code]:83:Form_KeyRelease
[Key.Esc]:83:Form_KeyRelease
[fmSocial.Close]:84:Form_KeyRelease
[Key.Code]:85:Form_KeyRelease
[Key._get]:85:Form_KeyRelease
[Key.Control]:85:Form_KeyRelease
[fmSocial.MakeAllBlank]:86:Form_KeyRelease
[Key.Code]:87:Form_KeyRelease
[Key._get]:87:Form_KeyRelease
[Key.Control]:87:Form_KeyRelease
[fmSocial.btnfileno_Click]:88:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:90:Form_KeyRelease
[fmSocial.cmbvalue]:97:cmblocation_Click
[ComboBox.Clear]:97:cmblocation_Click
[fmSocial.cmblocation]:98:cmblocation_Click
[ComboBox.Text]:98:cmblocation_Click
[modDataRepo.GetRepoValueListType]:99:cmblocation_Click
[fmSocial.cmblocation]:99:cmblocation_Click
[ComboBox.Text]:99:cmblocation_Click
[fmSocial.cmbvalue]:99:cmblocation_Click
[ComboBox.List]:99:cmblocation_Click
[fmSocial.txtpatcode]:106:MakeAllBlank
[TextBox.Text]:106:MakeAllBlank
[fmSocial.txtservid]:107:MakeAllBlank
[TextBox.Text]:107:MakeAllBlank
[fmSocial.cmbcategory]:108:MakeAllBlank
[ComboBox.Text]:108:MakeAllBlank
[fmSocial.txtnamefir]:109:MakeAllBlank
[TextBox.Text]:109:MakeAllBlank
[fmSocial.txtnamelast]:110:MakeAllBlank
[TextBox.Text]:110:MakeAllBlank
[fmSocial.cmbsex]:111:MakeAllBlank
[ComboBox.Text]:111:MakeAllBlank
[fmSocial.dtdob]:112:MakeAllBlank
[DateBox.Value]:112:MakeAllBlank
[fmSocial.txtward]:113:MakeAllBlank
[TextBox.Text]:113:MakeAllBlank
[fmSocial.txtaddfir]:114:MakeAllBlank
[ComboBox.Text]:114:MakeAllBlank
[fmSocial.cmbdistrict]:115:MakeAllBlank
[ComboBox.Text]:115:MakeAllBlank
[fmSocial.txtcontact]:116:MakeAllBlank
[TextBox.Text]:116:MakeAllBlank
[fmSocial.txtemail]:117:MakeAllBlank
[TextBox.Text]:117:MakeAllBlank
[fmSocial.txtguardian]:118:MakeAllBlank
[TextBox.Text]:118:MakeAllBlank
[fmSocial.cmbrelation]:119:MakeAllBlank
[ComboBox.Text]:119:MakeAllBlank
[fmSocial.dtjoin]:120:MakeAllBlank
[DateBox.Value]:120:MakeAllBlank
[fmSocial.dtend]:121:MakeAllBlank
[DateBox.Value]:121:MakeAllBlank
[fmSocial.cmbarea]:122:MakeAllBlank
[ComboBox.Text]:122:MakeAllBlank
[fmSocial.txtpatno]:123:MakeAllBlank
[TextBox.Text]:123:MakeAllBlank
[fmSocial.cmbdiscount]:124:MakeAllBlank
[ComboBox.Text]:124:MakeAllBlank
[fmSocial.cmbstatus]:125:MakeAllBlank
[ComboBox.Text]:125:MakeAllBlank
[fmSocial.txtcitizen]:127:MakeAllBlank
[TextBox.Text]:127:MakeAllBlank
[fmSocial.txtidentify]:128:MakeAllBlank
[TextBox.Text]:128:MakeAllBlank
[fmSocial.cmbservice]:129:MakeAllBlank
[ComboBox.Text]:129:MakeAllBlank
[fmSocial.cmbdisease]:130:MakeAllBlank
[ComboBox.Text]:130:MakeAllBlank
[fmSocial.txtreferhosp]:131:MakeAllBlank
[TextBox.Text]:131:MakeAllBlank
[fmSocial.cmbreferdist]:132:MakeAllBlank
[ComboBox.Text]:132:MakeAllBlank
[fmSocial.dtrefer]:133:MakeAllBlank
[DateBox.Value]:133:MakeAllBlank
[fmSocial.cmbcharitymode]:134:MakeAllBlank
[ComboBox.Text]:134:MakeAllBlank
[fmSocial.txtcreditlimit]:135:MakeAllBlank
[ValueBox.Value]:135:MakeAllBlank
[fmSocial.txtdisclimit]:136:MakeAllBlank
[ValueBox.Value]:136:MakeAllBlank
[fmSocial.dtcredit]:137:MakeAllBlank
[DateBox.Value]:137:MakeAllBlank
[fmSocial.dtdiscount]:138:MakeAllBlank
[DateBox.Value]:138:MakeAllBlank
[fmSocial.txtcreditgiven]:139:MakeAllBlank
[ValueBox.Value]:139:MakeAllBlank
[fmSocial.txtdiscgiven]:140:MakeAllBlank
[ValueBox.Value]:140:MakeAllBlank
[fmSocial.FillStaffGrid]:146:btnservsearch_Click
[modDataRepo.GetWhereStringRepo]:152:FillStaffGrid
[fmSocial.cmblocation]:152:FillStaffGrid
[ComboBox.Text]:152:FillStaffGrid
[fmSocial.cmbvalue]:152:FillStaffGrid
[ComboBox.Text]:152:FillStaffGrid
[fmSocial.$RepoStr]:152:FillStaffGrid
[fmSocial.rbcode]:153:FillStaffGrid
[RadioButton.Value]:153:FillStaffGrid
[modDatabase.$myConn]:154:FillStaffGrid
[?.Exec]:154:FillStaffGrid
[fmSocial.$RepoStr]:154:FillStaffGrid
[fmSocial.txtsearch]:154:FillStaffGrid
[TextBox.Text]:154:FillStaffGrid
[fmSocial.cmbservsearch]:154:FillStaffGrid
[ComboBox.Text]:154:FillStaffGrid
[fmSocial.$rData]:154:FillStaffGrid
[fmSocial.rbname]:155:FillStaffGrid
[RadioButton.Value]:155:FillStaffGrid
[modDatabase.$myConn]:156:FillStaffGrid
[?.Exec]:156:FillStaffGrid
[fmSocial.$RepoStr]:156:FillStaffGrid
[fmSocial.txtsearch]:156:FillStaffGrid
[TextBox.Text]:156:FillStaffGrid
[fmSocial.cmbservsearch]:156:FillStaffGrid
[ComboBox.Text]:156:FillStaffGrid
[fmSocial.$rData]:156:FillStaffGrid
[fmSocial.rbsurname]:157:FillStaffGrid
[RadioButton.Value]:157:FillStaffGrid
[modDatabase.$myConn]:158:FillStaffGrid
[?.Exec]:158:FillStaffGrid
[fmSocial.$RepoStr]:158:FillStaffGrid
[fmSocial.txtsearch]:158:FillStaffGrid
[TextBox.Text]:158:FillStaffGrid
[fmSocial.cmbservsearch]:158:FillStaffGrid
[ComboBox.Text]:158:FillStaffGrid
[fmSocial.$rData]:158:FillStaffGrid
[String[]._new]:160:FillStaffGrid
[fmSocial.$aMyFields]:160:FillStaffGrid
[modGridView.ReadSmallData]:161:FillStaffGrid
[fmSocial.GridView1]:161:FillStaffGrid
[fmSocial.$rData]:161:FillStaffGrid
[fmSocial.$aMyFields]:161:FillStaffGrid
[fmSocial.GridView1]:163:FillStaffGrid
[modBasic.$AppWidthRatio]:164:FillStaffGrid
[GridView.Columns]:164:FillStaffGrid
[?._get]:164:FillStaffGrid
[?.Width]:164:FillStaffGrid
[modBasic.$AppWidthRatio]:165:FillStaffGrid
[GridView.Columns]:165:FillStaffGrid
[?._get]:165:FillStaffGrid
[?.Width]:165:FillStaffGrid
[modBasic.$AppWidthRatio]:166:FillStaffGrid
[GridView.Columns]:166:FillStaffGrid
[?._get]:166:FillStaffGrid
[?.Width]:166:FillStaffGrid
[modBasic.$AppWidthRatio]:167:FillStaffGrid
[GridView.Columns]:167:FillStaffGrid
[?._get]:167:FillStaffGrid
[?.Width]:167:FillStaffGrid
[modBasic.$AppWidthRatio]:168:FillStaffGrid
[GridView.Columns]:168:FillStaffGrid
[?._get]:168:FillStaffGrid
[?.Width]:168:FillStaffGrid
[GridView.Columns]:169:FillStaffGrid
[?._get]:169:FillStaffGrid
[?.Text]:169:FillStaffGrid
[GridView.Columns]:170:FillStaffGrid
[?._get]:170:FillStaffGrid
[?.Text]:170:FillStaffGrid
[GridView.Columns]:171:FillStaffGrid
[?._get]:171:FillStaffGrid
[?.Text]:171:FillStaffGrid
[GridView.Columns]:172:FillStaffGrid
[?._get]:172:FillStaffGrid
[?.Text]:172:FillStaffGrid
[GridView.Columns]:173:FillStaffGrid
[?._get]:173:FillStaffGrid
[?.Text]:173:FillStaffGrid
[fmSocial.$rData]:180:GridView1_Data
[Result.MoveTo]:180:GridView1_Data
[modGeneralMain.GridViewDecoration]:181:GridView1_Data
[fmSocial.GridView1]:181:GridView1_Data
[fmSocial.$rData]:182:GridView1_Data
[fmSocial.$aMyFields]:182:GridView1_Data
[String[]._get]:182:GridView1_Data
[Result._get]:182:GridView1_Data
[fmSocial.GridView1]:182:GridView1_Data
[GridView.Data]:182:GridView1_Data
[?.Text]:182:GridView1_Data
[fmSocial.txtpatcode]:191:btnOK_Click
[TextBox.Text]:191:btnOK_Click
[fmSocial.cmbcategory]:191:btnOK_Click
[ComboBox.Text]:191:btnOK_Click
[modDatabase.$myConn]:192:btnOK_Click
[?.Exec]:192:btnOK_Click
[fmSocial.txtpatcode]:192:btnOK_Click
[TextBox.Text]:192:btnOK_Click
[Result.Available]:193:btnOK_Click
[Message.Warning]:194:btnOK_Click
[modDatabase.$myConn]:196:btnOK_Click
[?.Create]:196:btnOK_Click
[fmSocial.txtpatcode]:197:btnOK_Click
[TextBox.Text]:197:btnOK_Click
[Result._get]:197:btnOK_Click
[fmSocial.cmbcategory]:198:btnOK_Click
[ComboBox.Text]:198:btnOK_Click
[Result._get]:198:btnOK_Click
[fmSocial.txtservid]:199:btnOK_Click
[TextBox.Text]:199:btnOK_Click
[Result._get]:199:btnOK_Click
[String.UCaseFirst]:200:btnOK_Click
[fmSocial.txtnamefir]:200:btnOK_Click
[TextBox.Text]:200:btnOK_Click
[Result._get]:200:btnOK_Click
[String.UCaseFirst]:201:btnOK_Click
[fmSocial.txtnamelast]:201:btnOK_Click
[TextBox.Text]:201:btnOK_Click
[Result._get]:201:btnOK_Click
[fmSocial.cmbsex]:202:btnOK_Click
[ComboBox.Text]:202:btnOK_Click
[Result._get]:202:btnOK_Click
[fmSocial.dtdob]:203:btnOK_Click
[DateBox.Value]:203:btnOK_Click
[Result._get]:203:btnOK_Click
[String.UCaseFirst]:204:btnOK_Click
[fmSocial.txtaddfir]:204:btnOK_Click
[ComboBox.Text]:204:btnOK_Click
[Result._get]:204:btnOK_Click
[fmSocial.txtward]:205:btnOK_Click
[TextBox.Text]:205:btnOK_Click
[Result._get]:205:btnOK_Click
[String.UCaseFirst]:206:btnOK_Click
[fmSocial.cmbdistrict]:206:btnOK_Click
[ComboBox.Text]:206:btnOK_Click
[Result._get]:206:btnOK_Click
[fmSocial.txtcontact]:207:btnOK_Click
[TextBox.Text]:207:btnOK_Click
[Result._get]:207:btnOK_Click
[fmSocial.txtemail]:208:btnOK_Click
[TextBox.Text]:208:btnOK_Click
[Result._get]:208:btnOK_Click
[fmSocial.txtguardian]:209:btnOK_Click
[TextBox.Text]:209:btnOK_Click
[Result._get]:209:btnOK_Click
[fmSocial.cmbrelation]:210:btnOK_Click
[ComboBox.Text]:210:btnOK_Click
[Result._get]:210:btnOK_Click
[fmSocial.dtjoin]:211:btnOK_Click
[DateBox.Value]:211:btnOK_Click
[Result._get]:211:btnOK_Click
[fmSocial.dtend]:212:btnOK_Click
[DateBox.Value]:212:btnOK_Click
[Result._get]:212:btnOK_Click
[fmSocial.cmbarea]:213:btnOK_Click
[ComboBox.Text]:213:btnOK_Click
[Result._get]:213:btnOK_Click
[fmSocial.txtpatno]:214:btnOK_Click
[TextBox.Text]:214:btnOK_Click
[Result._get]:214:btnOK_Click
[fmSocial.cmbdiscount]:215:btnOK_Click
[ComboBox.Text]:215:btnOK_Click
[Result._get]:215:btnOK_Click
[fmSocial.cmbstatus]:216:btnOK_Click
[ComboBox.Text]:216:btnOK_Click
[Result._get]:216:btnOK_Click
[fmSocial.txtcitizen]:218:btnOK_Click
[TextBox.Text]:218:btnOK_Click
[Result._get]:218:btnOK_Click
[fmSocial.txtidentify]:219:btnOK_Click
[TextBox.Text]:219:btnOK_Click
[Result._get]:219:btnOK_Click
[fmSocial.cmbservice]:220:btnOK_Click
[ComboBox.Text]:220:btnOK_Click
[Result._get]:220:btnOK_Click
[fmSocial.cmbdisease]:221:btnOK_Click
[ComboBox.Text]:221:btnOK_Click
[Result._get]:221:btnOK_Click
[fmSocial.txtreferhosp]:222:btnOK_Click
[TextBox.Text]:222:btnOK_Click
[Result._get]:222:btnOK_Click
[fmSocial.cmbreferdist]:223:btnOK_Click
[ComboBox.Text]:223:btnOK_Click
[Result._get]:223:btnOK_Click
[fmSocial.dtrefer]:224:btnOK_Click
[DateBox.Value]:224:btnOK_Click
[Result._get]:224:btnOK_Click
[fmSocial.cmbcharitymode]:225:btnOK_Click
[ComboBox.Text]:225:btnOK_Click
[Result._get]:225:btnOK_Click
[fmSocial.txtcreditlimit]:226:btnOK_Click
[ValueBox.Value]:226:btnOK_Click
[Result._get]:226:btnOK_Click
[fmSocial.txtdisclimit]:227:btnOK_Click
[ValueBox.Value]:227:btnOK_Click
[Result._get]:227:btnOK_Click
[fmSocial.dtcredit]:228:btnOK_Click
[DateBox.Value]:228:btnOK_Click
[Result._get]:228:btnOK_Click
[fmSocial.dtdiscount]:229:btnOK_Click
[DateBox.Value]:229:btnOK_Click
[Result._get]:229:btnOK_Click
[Result._get]:230:btnOK_Click
[Result._get]:231:btnOK_Click
[Result._get]:232:btnOK_Click
[Result.Update]:234:btnOK_Click
[fmSocial.FillStaffGrid]:235:btnOK_Click
[Balloon.Info]:236:btnOK_Click
[fmSocial.btnOK]:236:btnOK_Click
[modBasic.$BalloonDelay]:237:btnOK_Click
[Balloon.Delay]:237:btnOK_Click
[fmSocial.GridView1]:248:btnChange_Click
[GridView.Row]:248:btnChange_Click
[fmSocial.txtpatcode]:249:btnChange_Click
[TextBox.Text]:249:btnChange_Click
[fmSocial.cmbcategory]:249:btnChange_Click
[ComboBox.Text]:249:btnChange_Click
[modDatabase.$myConn]:250:btnChange_Click
[?.Edit]:250:btnChange_Click
[fmSocial.txtpatcode]:250:btnChange_Click
[TextBox.Text]:250:btnChange_Click
[fmSocial.cmbcategory]:251:btnChange_Click
[ComboBox.Text]:251:btnChange_Click
[Result._get]:251:btnChange_Click
[fmSocial.txtservid]:252:btnChange_Click
[TextBox.Text]:252:btnChange_Click
[Result._get]:252:btnChange_Click
[String.UCaseFirst]:253:btnChange_Click
[fmSocial.txtnamefir]:253:btnChange_Click
[TextBox.Text]:253:btnChange_Click
[Result._get]:253:btnChange_Click
[String.UCaseFirst]:254:btnChange_Click
[fmSocial.txtnamelast]:254:btnChange_Click
[TextBox.Text]:254:btnChange_Click
[Result._get]:254:btnChange_Click
[fmSocial.cmbsex]:255:btnChange_Click
[ComboBox.Text]:255:btnChange_Click
[Result._get]:255:btnChange_Click
[fmSocial.dtdob]:256:btnChange_Click
[DateBox.Value]:256:btnChange_Click
[Result._get]:256:btnChange_Click
[String.UCaseFirst]:257:btnChange_Click
[fmSocial.txtaddfir]:257:btnChange_Click
[ComboBox.Text]:257:btnChange_Click
[Result._get]:257:btnChange_Click
[fmSocial.txtward]:258:btnChange_Click
[TextBox.Text]:258:btnChange_Click
[Result._get]:258:btnChange_Click
[String.UCaseFirst]:259:btnChange_Click
[fmSocial.cmbdistrict]:259:btnChange_Click
[ComboBox.Text]:259:btnChange_Click
[Result._get]:259:btnChange_Click
[fmSocial.txtcontact]:260:btnChange_Click
[TextBox.Text]:260:btnChange_Click
[Result._get]:260:btnChange_Click
[fmSocial.txtemail]:261:btnChange_Click
[TextBox.Text]:261:btnChange_Click
[Result._get]:261:btnChange_Click
[fmSocial.txtguardian]:262:btnChange_Click
[TextBox.Text]:262:btnChange_Click
[Result._get]:262:btnChange_Click
[fmSocial.cmbrelation]:263:btnChange_Click
[ComboBox.Text]:263:btnChange_Click
[Result._get]:263:btnChange_Click
[fmSocial.dtjoin]:264:btnChange_Click
[DateBox.Value]:264:btnChange_Click
[Result._get]:264:btnChange_Click
[fmSocial.dtend]:265:btnChange_Click
[DateBox.Value]:265:btnChange_Click
[Result._get]:265:btnChange_Click
[fmSocial.cmbarea]:266:btnChange_Click
[ComboBox.Text]:266:btnChange_Click
[Result._get]:266:btnChange_Click
[fmSocial.txtpatno]:267:btnChange_Click
[TextBox.Text]:267:btnChange_Click
[Result._get]:267:btnChange_Click
[fmSocial.cmbdiscount]:268:btnChange_Click
[ComboBox.Text]:268:btnChange_Click
[Result._get]:268:btnChange_Click
[fmSocial.cmbstatus]:269:btnChange_Click
[ComboBox.Text]:269:btnChange_Click
[Result._get]:269:btnChange_Click
[fmSocial.txtcitizen]:271:btnChange_Click
[TextBox.Text]:271:btnChange_Click
[Result._get]:271:btnChange_Click
[fmSocial.txtidentify]:272:btnChange_Click
[TextBox.Text]:272:btnChange_Click
[Result._get]:272:btnChange_Click
[fmSocial.cmbservice]:273:btnChange_Click
[ComboBox.Text]:273:btnChange_Click
[Result._get]:273:btnChange_Click
[fmSocial.cmbdisease]:274:btnChange_Click
[ComboBox.Text]:274:btnChange_Click
[Result._get]:274:btnChange_Click
[fmSocial.txtreferhosp]:275:btnChange_Click
[TextBox.Text]:275:btnChange_Click
[Result._get]:275:btnChange_Click
[fmSocial.cmbreferdist]:276:btnChange_Click
[ComboBox.Text]:276:btnChange_Click
[Result._get]:276:btnChange_Click
[fmSocial.dtrefer]:277:btnChange_Click
[DateBox.Value]:277:btnChange_Click
[Result._get]:277:btnChange_Click
[fmSocial.cmbcharitymode]:278:btnChange_Click
[ComboBox.Text]:278:btnChange_Click
[Result._get]:278:btnChange_Click
[fmSocial.txtcreditlimit]:279:btnChange_Click
[ValueBox.Value]:279:btnChange_Click
[Result._get]:279:btnChange_Click
[fmSocial.txtdisclimit]:280:btnChange_Click
[ValueBox.Value]:280:btnChange_Click
[Result._get]:280:btnChange_Click
[fmSocial.dtcredit]:281:btnChange_Click
[DateBox.Value]:281:btnChange_Click
[Result._get]:281:btnChange_Click
[fmSocial.dtdiscount]:282:btnChange_Click
[DateBox.Value]:282:btnChange_Click
[Result._get]:282:btnChange_Click
[Result._get]:284:btnChange_Click
[Result._get]:285:btnChange_Click
[Result._get]:286:btnChange_Click
[Result.Update]:288:btnChange_Click
[fmSocial.FillStaffGrid]:289:btnChange_Click
[Balloon.Info]:290:btnChange_Click
[fmSocial.btnChange]:290:btnChange_Click
[modBasic.$BalloonDelay]:291:btnChange_Click
[Balloon.Delay]:291:btnChange_Click
[fmSocial.GridView1]:293:btnChange_Click
[GridView.Row]:293:btnChange_Click
[fmSocial.txtpatcode]:299:btnCancel_Click
[TextBox.Text]:299:btnCancel_Click
[modDatabase.$myConn]:300:btnCancel_Click
[?.Delete]:300:btnCancel_Click
[fmSocial.txtpatcode]:300:btnCancel_Click
[TextBox.Text]:300:btnCancel_Click
[fmSocial.FillStaffGrid]:301:btnCancel_Click
[fmSocial.MakeAllBlank]:302:btnCancel_Click
[Balloon.Delete]:303:btnCancel_Click
[fmSocial.btnChange]:303:btnCancel_Click
[modBasic.$BalloonDelay]:304:btnCancel_Click
[Balloon.Delay]:304:btnCancel_Click
[modDatabase.$myConn]:313:SHowGridData
[?.Exec]:313:SHowGridData
[Result.Available]:314:SHowGridData
[Result._get]:315:SHowGridData
[fmSocial.cmbcategory]:315:SHowGridData
[ComboBox.Text]:315:SHowGridData
[Result._get]:316:SHowGridData
[fmSocial.txtservid]:316:SHowGridData
[TextBox.Text]:316:SHowGridData
[Result._get]:317:SHowGridData
[fmSocial.txtnamefir]:317:SHowGridData
[TextBox.Text]:317:SHowGridData
[Result._get]:318:SHowGridData
[fmSocial.txtnamelast]:318:SHowGridData
[TextBox.Text]:318:SHowGridData
[Result._get]:319:SHowGridData
[fmSocial.cmbsex]:319:SHowGridData
[ComboBox.Text]:319:SHowGridData
[Result._get]:320:SHowGridData
[fmSocial.dtdob]:320:SHowGridData
[DateBox.Value]:320:SHowGridData
[Result._get]:321:SHowGridData
[fmSocial.cmbdistrict]:321:SHowGridData
[ComboBox.Text]:321:SHowGridData
[Result._get]:322:SHowGridData
[fmSocial.txtward]:322:SHowGridData
[TextBox.Text]:322:SHowGridData
[Result._get]:323:SHowGridData
[fmSocial.txtaddfir]:323:SHowGridData
[ComboBox.Text]:323:SHowGridData
[Result._get]:324:SHowGridData
[fmSocial.txtcontact]:324:SHowGridData
[TextBox.Text]:324:SHowGridData
[Result._get]:325:SHowGridData
[fmSocial.txtemail]:325:SHowGridData
[TextBox.Text]:325:SHowGridData
[Result._get]:326:SHowGridData
[fmSocial.txtguardian]:326:SHowGridData
[TextBox.Text]:326:SHowGridData
[Result._get]:327:SHowGridData
[fmSocial.cmbrelation]:327:SHowGridData
[ComboBox.Text]:327:SHowGridData
[Result._get]:328:SHowGridData
[fmSocial.dtjoin]:328:SHowGridData
[DateBox.Value]:328:SHowGridData
[Result._get]:329:SHowGridData
[fmSocial.dtend]:329:SHowGridData
[DateBox.Value]:329:SHowGridData
[Result._get]:330:SHowGridData
[fmSocial.cmbarea]:330:SHowGridData
[ComboBox.Text]:330:SHowGridData
[Result._get]:331:SHowGridData
[fmSocial.txtpatno]:331:SHowGridData
[TextBox.Text]:331:SHowGridData
[Result._get]:332:SHowGridData
[fmSocial.cmbdiscount]:332:SHowGridData
[ComboBox.Text]:332:SHowGridData
[Result._get]:333:SHowGridData
[fmSocial.cmbstatus]:333:SHowGridData
[ComboBox.Text]:333:SHowGridData
[Result._get]:335:SHowGridData
[fmSocial.txtcitizen]:335:SHowGridData
[TextBox.Text]:335:SHowGridData
[Result._get]:336:SHowGridData
[fmSocial.txtidentify]:336:SHowGridData
[TextBox.Text]:336:SHowGridData
[Result._get]:337:SHowGridData
[fmSocial.cmbservice]:337:SHowGridData
[ComboBox.Text]:337:SHowGridData
[Result._get]:338:SHowGridData
[fmSocial.cmbdisease]:338:SHowGridData
[ComboBox.Text]:338:SHowGridData
[Result._get]:339:SHowGridData
[fmSocial.txtreferhosp]:339:SHowGridData
[TextBox.Text]:339:SHowGridData
[Result._get]:340:SHowGridData
[fmSocial.cmbreferdist]:340:SHowGridData
[ComboBox.Text]:340:SHowGridData
[Result._get]:341:SHowGridData
[fmSocial.dtrefer]:341:SHowGridData
[DateBox.Value]:341:SHowGridData
[Result._get]:342:SHowGridData
[fmSocial.cmbcharitymode]:342:SHowGridData
[ComboBox.Text]:342:SHowGridData
[Result._get]:343:SHowGridData
[fmSocial.txtcreditlimit]:343:SHowGridData
[ValueBox.Value]:343:SHowGridData
[Result._get]:344:SHowGridData
[fmSocial.txtdisclimit]:344:SHowGridData
[ValueBox.Value]:344:SHowGridData
[Result._get]:345:SHowGridData
[fmSocial.dtcredit]:345:SHowGridData
[DateBox.Value]:345:SHowGridData
[Result._get]:346:SHowGridData
[fmSocial.dtdiscount]:346:SHowGridData
[DateBox.Value]:346:SHowGridData
[modNonMedical.GeCreditUsedCurYear]:349:SHowGridData
[Result._get]:349:SHowGridData
[Result._get]:349:SHowGridData
[Result._get]:349:SHowGridData
[Result._get]:349:SHowGridData
[fmSocial.txtcreditgiven]:349:SHowGridData
[ValueBox.Value]:349:SHowGridData
[modNonMedical.GetDiscUsedCurYear]:350:SHowGridData
[Result._get]:350:SHowGridData
[Result._get]:350:SHowGridData
[Result._get]:350:SHowGridData
[Result._get]:350:SHowGridData
[fmSocial.txtdiscgiven]:350:SHowGridData
[ValueBox.Value]:350:SHowGridData
[fmSocial.GridView1]:357:GridView1_Click
[GridView.Rows]:357:GridView1_Click
[?.Selection]:357:GridView1_Click
[?.Count]:357:GridView1_Click
[fmSocial.MakeAllBlank]:358:GridView1_Click
[fmSocial.GridView1]:359:GridView1_Click
[fmSocial.GridView1]:359:GridView1_Click
[GridView.Row]:359:GridView1_Click
[GridView._get]:359:GridView1_Click
[?.Text]:359:GridView1_Click
[fmSocial.txtpatcode]:359:GridView1_Click
[TextBox.Text]:359:GridView1_Click
[fmSocial.SHowGridData]:360:GridView1_Click
[fmSocial.txtpatcode]:360:GridView1_Click
[TextBox.Text]:360:GridView1_Click
[fmSocial.txtpatno]:367:btnpatno_Click
[TextBox.Text]:367:btnpatno_Click
[fmSocial.GetPatientValue]:368:btnpatno_Click
[fmSocial.txtpatno]:368:btnpatno_Click
[TextBox.Text]:368:btnpatno_Click
[modPatient.GetPatientNoByEnc]:379:btnencid_Click
[fmSocial.txtpatno]:379:btnencid_Click
[TextBox.Text]:379:btnencid_Click
[fmSocial.txtpatno]:380:btnencid_Click
[TextBox.Text]:380:btnencid_Click
[fmSocial.GetPatientValue]:381:btnencid_Click
[fmSocial.txtpatno]:381:btnencid_Click
[TextBox.Text]:381:btnencid_Click
[modDatabase.$myConn]:394:btnfileno_Click
[?.Exec]:394:btnfileno_Click
[Result.Available]:395:btnfileno_Click
[Result.MoveFirst]:396:btnfileno_Click
[Result._get]:397:btnfileno_Click
[fmSocial.txtpatno]:397:btnfileno_Click
[TextBox.Text]:397:btnfileno_Click
[fmSocial.txtpatno]:398:btnfileno_Click
[TextBox.Text]:398:btnfileno_Click
[fmSocial.GetPatientValue]:399:btnfileno_Click
[fmSocial.txtpatno]:399:btnfileno_Click
[TextBox.Text]:399:btnfileno_Click
[fmSocial.txtpatno]:412:GetPatientValue
[TextBox.Text]:412:GetPatientValue
[modDatabase.$myConn]:414:GetPatientValue
[?.Exec]:414:GetPatientValue
[Result.Available]:415:GetPatientValue
[modLinkDB.CheckPatientDataRemote]:416:GetPatientValue
[Result._get]:418:GetPatientValue
[fmSocial.txtnamefir]:418:GetPatientValue
[TextBox.Text]:418:GetPatientValue
[Result._get]:419:GetPatientValue
[fmSocial.txtnamelast]:419:GetPatientValue
[TextBox.Text]:419:GetPatientValue
[Result._get]:420:GetPatientValue
[fmSocial.cmbsex]:420:GetPatientValue
[ComboBox.Text]:420:GetPatientValue
[Result._get]:421:GetPatientValue
[fmSocial.dtdob]:421:GetPatientValue
[DateBox.Value]:421:GetPatientValue
[Result._get]:422:GetPatientValue
[fmSocial.cmbdistrict]:422:GetPatientValue
[ComboBox.Text]:422:GetPatientValue
[Result._get]:423:GetPatientValue
[fmSocial.txtaddfir]:423:GetPatientValue
[ComboBox.Text]:423:GetPatientValue
[Result._get]:424:GetPatientValue
[fmSocial.txtward]:424:GetPatientValue
[TextBox.Text]:424:GetPatientValue
[Result._get]:425:GetPatientValue
[fmSocial.txtcontact]:425:GetPatientValue
[TextBox.Text]:425:GetPatientValue
[Result._get]:426:GetPatientValue
[fmSocial.txtemail]:426:GetPatientValue
[TextBox.Text]:426:GetPatientValue
[Result._get]:427:GetPatientValue
[fmSocial.txtpatcode]:427:GetPatientValue
[TextBox.Text]:427:GetPatientValue
[Result._get]:428:GetPatientValue
[fmSocial.txtguardian]:428:GetPatientValue
[TextBox.Text]:428:GetPatientValue
[Result._get]:429:GetPatientValue
[fmSocial.cmbrelation]:429:GetPatientValue
[ComboBox.Text]:429:GetPatientValue
[Result._get]:430:GetPatientValue
[fmSocial.cmbdiscount]:430:GetPatientValue
[ComboBox.Text]:430:GetPatientValue
[fmSocial.txtaddfir]:438:cmbdistrict_Click
[ComboBox.Clear]:438:cmbdistrict_Click
[fmSocial.cmbdistrict]:439:cmbdistrict_Click
[ComboBox.Text]:439:cmbdistrict_Click
[modDataRepo.GetMunicipalsByDistrict]:440:cmbdistrict_Click
[fmSocial.cmbdistrict]:440:cmbdistrict_Click
[ComboBox.Text]:440:cmbdistrict_Click
[fmSocial.txtaddfir]:440:cmbdistrict_Click
[ComboBox.List]:440:cmbdistrict_Click
[fmSocial.FillStaffGrid]:447:txtsearch_Change
[fmSocial.MakeAllBlank]:453:btnblank_Click
[fmSocial.txtpatcode]:459:btncheck_Click
[TextBox.Text]:459:btncheck_Click
[fmSocial.SHowGridData]:460:btncheck_Click
[fmSocial.txtpatcode]:460:btncheck_Click
[TextBox.Text]:460:btncheck_Click
[modDate.ConvertToLocaldate]:469:dtnepdob_Click
[fmSocial.dtdob]:469:dtnepdob_Click
[DateBox.Value]:469:dtnepdob_Click
[modDate.ConvertToEnglishdate]:471:dtnepdob_Click
[fmSocial.dtdob]:471:dtnepdob_Click
[DateBox.Value]:471:dtnepdob_Click
[modDate.ConvertToLocaldate]:480:dtnepjoin_Click
[fmSocial.dtjoin]:480:dtnepjoin_Click
[DateBox.Value]:480:dtnepjoin_Click
[modDate.ConvertToEnglishdate]:482:dtnepjoin_Click
[fmSocial.dtjoin]:482:dtnepjoin_Click
[DateBox.Value]:482:dtnepjoin_Click
[modDate.ConvertToLocaldate]:491:dtnepend_Click
[fmSocial.dtend]:491:dtnepend_Click
[DateBox.Value]:491:dtnepend_Click
[modDate.ConvertToEnglishdate]:493:dtnepend_Click
[fmSocial.dtend]:493:dtnepend_Click
[DateBox.Value]:493:dtnepend_Click
[modDate.ConvertToLocaldate]:502:dtneprefer_Click
[fmSocial.dtrefer]:502:dtneprefer_Click
[DateBox.Value]:502:dtneprefer_Click
[modDate.ConvertToEnglishdate]:504:dtneprefer_Click
[fmSocial.dtrefer]:504:dtneprefer_Click
[DateBox.Value]:504:dtneprefer_Click
[FmAddVariable1._new]:513:btntype_Click
[FmAddVariable1.ShowModal]:514:btntype_Click
[fmSocial.GetUserTitleList]:515:btntype_Click
[fmSocial.cmbcategory]:515:btntype_Click
[ComboBox.List]:515:btntype_Click
[modDatabase.$myConn]:524:GetUserTitleList
[?.Exec]:524:GetUserTitleList
[modControlSub.GetDirectFillresult]:525:GetUserTitleList
[FmAddVariableGrid._new]:534:btnrelation_Click
[FmAddVariableGrid.ShowModal]:535:btnrelation_Click
[modBasic.FillRelationList]:536:btnrelation_Click
[modBasic.$RelationList]:537:btnrelation_Click
[fmSocial.cmbrelation]:537:btnrelation_Click
[ComboBox.List]:537:btnrelation_Click
[modPassword.GetRandomPassword]:546:btngenerate_Click
[modDatabase.$myConn]:547:btngenerate_Click
[?.Exec]:547:btngenerate_Click
[Result.Available]:548:btngenerate_Click
[fmSocial.txtpatcode]:549:btngenerate_Click
[TextBox.Text]:549:btngenerate_Click
[fmSocial.txtpatcode]:558:btnpic_Click
[TextBox.Text]:558:btnpic_Click
[fmSocial.cmbstatus]:559:btnpic_Click
[ComboBox.Text]:559:btnpic_Click
[FmPersonImage._new]:560:btnpic_Click
[fmSocial.txtpatcode]:560:btnpic_Click
[TextBox.Text]:560:btnpic_Click
[FmPersonImage._new]:562:btnpic_Click
[fmSocial.txtpatcode]:562:btnpic_Click
[TextBox.Text]:562:btnpic_Click
[FmPersonImage.ShowModal]:564:btnpic_Click
[fmSocial.txtpatcode]:573:btndocs_Click
[TextBox.Text]:573:btndocs_Click
[fmSocial.cmbstatus]:574:btndocs_Click
[ComboBox.Text]:574:btndocs_Click
[FmOfficeDocs._new]:575:btndocs_Click
[fmSocial.txtpatcode]:575:btndocs_Click
[TextBox.Text]:575:btndocs_Click
[FmOfficeDocs._new]:577:btndocs_Click
[fmSocial.txtpatcode]:577:btndocs_Click
[TextBox.Text]:577:btndocs_Click
[FmOfficeDocs.ShowModal]:579:btndocs_Click
[fmSocial.dtcredit]:586:btncreditnow_Click
[DateBox.Value]:586:btncreditnow_Click
[fmSocial.dtdiscount]:592:btndiscnow_Click
[DateBox.Value]:592:btndiscnow_Click
[modGeneralMain.InputTextKeyOnly]:598:txtsearch_KeyPress
[modGeneralMain.InputTextKeyOnly]:604:txtstaffname_KeyPress
[modGeneralMain.InputTextKeyOnly]:610:txtstfsurnam_KeyPress
[modGeneralMain.InputTextKeyOnly]:616:txtpatcode_KeyPress
[Key.Code]:622:txtpatno_KeyPress
[Key.Down]:622:txtpatno_KeyPress
[fmSocial.txtpatno]:623:txtpatno_KeyPress
[TextBox.Text]:623:txtpatno_KeyPress
[fmSocial.txtpatno]:624:txtpatno_KeyPress
[TextBox.Text]:624:txtpatno_KeyPress
[modFillContainer.AutoFillComboBox]:632:cmbcategory_KeyRelease
[fmSocial.cmbcategory]:632:cmbcategory_KeyRelease
[modFillContainer.RestrictComboToContent]:633:cmbcategory_KeyRelease
[fmSocial.cmbcategory]:633:cmbcategory_KeyRelease
[modFillContainer.AutoFillComboBox]:639:cmbdistrict_KeyRelease
[fmSocial.cmbdistrict]:639:cmbdistrict_KeyRelease
[modFillContainer.RestrictComboToContent]:640:cmbdistrict_KeyRelease
[fmSocial.cmbdistrict]:640:cmbdistrict_KeyRelease
[modFillContainer.AutoFillComboBox]:646:txtaddfir_KeyRelease
[fmSocial.txtaddfir]:646:txtaddfir_KeyRelease
[modFillContainer.RestrictComboToContent]:647:txtaddfir_KeyRelease
[fmSocial.txtaddfir]:647:txtaddfir_KeyRelease
[modFillContainer.AutoFillComboBox]:653:cmbsex_KeyRelease
[fmSocial.cmbsex]:653:cmbsex_KeyRelease
[modFillContainer.RestrictComboToContent]:654:cmbsex_KeyRelease
[fmSocial.cmbsex]:654:cmbsex_KeyRelease
[modFillContainer.AutoFillComboBox]:660:cmbrelation_KeyRelease
[fmSocial.cmbrelation]:660:cmbrelation_KeyRelease
[modFillContainer.RestrictComboToContent]:661:cmbrelation_KeyRelease
[fmSocial.cmbrelation]:661:cmbrelation_KeyRelease
[modFillContainer.AutoFillComboBox]:667:cmbarea_KeyRelease
[fmSocial.cmbarea]:667:cmbarea_KeyRelease
[modFillContainer.RestrictComboToContent]:668:cmbarea_KeyRelease
[fmSocial.cmbarea]:668:cmbarea_KeyRelease
[modFillContainer.AutoFillComboBox]:674:cmbdiscount_KeyRelease
[fmSocial.cmbdiscount]:674:cmbdiscount_KeyRelease
[modFillContainer.RestrictComboToContent]:675:cmbdiscount_KeyRelease
[fmSocial.cmbdiscount]:675:cmbdiscount_KeyRelease
[modFillContainer.AutoFillComboBox]:681:cmbstatus_KeyRelease
[fmSocial.cmbstatus]:681:cmbstatus_KeyRelease
[modFillContainer.RestrictComboToContent]:682:cmbstatus_KeyRelease
[fmSocial.cmbstatus]:682:cmbstatus_KeyRelease
[modFillContainer.AutoFillComboBox]:688:cmbdisease_KeyRelease
[fmSocial.cmbdisease]:688:cmbdisease_KeyRelease
[modFillContainer.RestrictComboToContent]:689:cmbdisease_KeyRelease
[fmSocial.cmbdisease]:689:cmbdisease_KeyRelease
[modFillContainer.AutoFillComboBox]:695:cmbservice_KeyRelease
[fmSocial.cmbservice]:695:cmbservice_KeyRelease
[modFillContainer.RestrictComboToContent]:696:cmbservice_KeyRelease
[fmSocial.cmbservice]:696:cmbservice_KeyRelease
[modFillContainer.AutoFillComboBox]:702:cmbreferdist_KeyRelease
[fmSocial.cmbreferdist]:702:cmbreferdist_KeyRelease
[modFillContainer.RestrictComboToContent]:703:cmbreferdist_KeyRelease
[fmSocial.cmbreferdist]:703:cmbreferdist_KeyRelease
[modFillContainer.AutoFillComboBox]:709:cmbcharitymode_KeyRelease
[fmSocial.cmbcharitymode]:709:cmbcharitymode_KeyRelease
[modFillContainer.RestrictComboToContent]:710:cmbcharitymode_KeyRelease
[fmSocial.cmbcharitymode]:710:cmbcharitymode_KeyRelease
[fmSocial.txtpatno]:719:btnaccount_Click
[TextBox.Text]:719:btnaccount_Click
[modPatient.GetLastEncoutnerFromPatNo]:720:btnaccount_Click
[fmSocial.txtpatno]:720:btnaccount_Click
[TextBox.Text]:720:btnaccount_Click
[FmPatAccEdit._new]:722:btnaccount_Click
[FmPatAccEdit.ShowModal]:723:btnaccount_Click
[fmSocial.txtpatcode]:731:btncalc_Click
[TextBox.Text]:731:btncalc_Click
[fmSocial.txtpatno]:731:btncalc_Click
[TextBox.Text]:731:btncalc_Click
[fmSocial.UpdateEncValues]:732:btncalc_Click
[fmSocial.txtpatcode]:732:btncalc_Click
[TextBox.Text]:732:btncalc_Click
[fmSocial.txtpatno]:732:btncalc_Click
[TextBox.Text]:732:btncalc_Click
[modDatabase.$myConn]:752:UpdateEncValues
[?.Exec]:752:UpdateEncValues
[Result.Available]:753:UpdateEncValues
[Result.MoveFirst]:754:UpdateEncValues
[Result._get]:755:UpdateEncValues
[Result._get]:756:UpdateEncValues
[modDatabase.$myConn]:761:UpdateEncValues
[?.Exec]:761:UpdateEncValues
[Result.Available]:762:UpdateEncValues
[Result._get]:764:UpdateEncValues
[Result._get]:764:UpdateEncValues
[Result._get]:765:UpdateEncValues
[Result._get]:766:UpdateEncValues
[Result._get]:767:UpdateEncValues
[fmSocial.GeCreditUsedCurYearAll]:767:UpdateEncValues
[Result._get]:767:UpdateEncValues
[Result._get]:767:UpdateEncValues
[Result._get]:767:UpdateEncValues
[Result._get]:767:UpdateEncValues
[Result._get]:770:UpdateEncValues
[Result._get]:772:UpdateEncValues
[Result._get]:773:UpdateEncValues
[fmSocial.GetDiscUsedCurYearAll]:773:UpdateEncValues
[Result._get]:773:UpdateEncValues
[Result._get]:773:UpdateEncValues
[Result._get]:773:UpdateEncValues
[Result._get]:773:UpdateEncValues
[Result._get]:775:UpdateEncValues
[Result._get]:776:UpdateEncValues
[Result._get]:777:UpdateEncValues
[fmSocial.GeCreditUsedCurYearAll]:777:UpdateEncValues
[Result._get]:777:UpdateEncValues
[Result._get]:777:UpdateEncValues
[Result._get]:777:UpdateEncValues
[Result._get]:777:UpdateEncValues
[Result._get]:779:UpdateEncValues
[Result._get]:780:UpdateEncValues
[fmSocial.GetDiscUsedCurYearAll]:780:UpdateEncValues
[Result._get]:780:UpdateEncValues
[Result._get]:780:UpdateEncValues
[Result._get]:780:UpdateEncValues
[Result._get]:780:UpdateEncValues
[Message.Question]:785:UpdateEncValues
[modDatabase.$myConn]:786:UpdateEncValues
[?.Begin]:786:UpdateEncValues
[modDatabase.$myConn]:787:UpdateEncValues
[?.Edit]:787:UpdateEncValues
[Result._get]:789:UpdateEncValues
[Result._get]:792:UpdateEncValues
[Result.Update]:794:UpdateEncValues
[modDatabase.$myConn]:796:UpdateEncValues
[?.Edit]:796:UpdateEncValues
[Result._get]:798:UpdateEncValues
[fmSocial.txtcreditlimit]:799:UpdateEncValues
[ValueBox.Value]:799:UpdateEncValues
[Result._get]:800:UpdateEncValues
[fmSocial.dtcredit]:801:UpdateEncValues
[DateBox.Value]:801:UpdateEncValues
[Result._get]:804:UpdateEncValues
[fmSocial.txtdisclimit]:805:UpdateEncValues
[ValueBox.Value]:805:UpdateEncValues
[Result._get]:806:UpdateEncValues
[fmSocial.dtdiscount]:807:UpdateEncValues
[DateBox.Value]:807:UpdateEncValues
[Result.Update]:809:UpdateEncValues
[modDatabase.$myConn]:810:UpdateEncValues
[?.Commit]:810:UpdateEncValues
[modDatabase.$myConn]:817:UpdateEncValues
[?.Rollback]:817:UpdateEncValues
[modHelpVariable.CreateErrorReport]:818:UpdateEncValues
[modDatabase.$myConn]:830:GeCreditUsedCurYearAll
[?.Exec]:830:GeCreditUsedCurYearAll
[Result.Available]:831:GeCreditUsedCurYearAll
[Result._get]:834:GeCreditUsedCurYearAll
[modDatabase.$myConn]:836:GeCreditUsedCurYearAll
[?.Exec]:836:GeCreditUsedCurYearAll
[Result._get]:836:GeCreditUsedCurYearAll
[Result.Available]:837:GeCreditUsedCurYearAll
[Result._get]:838:GeCreditUsedCurYearAll
[Result._get]:839:GeCreditUsedCurYearAll
[Result._get]:844:GeCreditUsedCurYearAll
[modDatabase.$myConn]:846:GeCreditUsedCurYearAll
[?.Exec]:846:GeCreditUsedCurYearAll
[Result._get]:846:GeCreditUsedCurYearAll
[Result.Available]:847:GeCreditUsedCurYearAll
[Result._get]:848:GeCreditUsedCurYearAll
[Result._get]:849:GeCreditUsedCurYearAll
[modDatabase.$myConn]:857:GeCreditUsedCurYearAll
[?.Exec]:857:GeCreditUsedCurYearAll
[Result.Available]:858:GeCreditUsedCurYearAll
[Result._get]:859:GeCreditUsedCurYearAll
[Result._get]:860:GeCreditUsedCurYearAll
[modDatabase.$myConn]:864:GeCreditUsedCurYearAll
[?.Exec]:864:GeCreditUsedCurYearAll
[Result.Available]:865:GeCreditUsedCurYearAll
[Result._get]:866:GeCreditUsedCurYearAll
[Result._get]:867:GeCreditUsedCurYearAll
[modDatabase.$myConn]:883:GetDiscUsedCurYearAll
[?.Exec]:883:GetDiscUsedCurYearAll
[Result.Available]:884:GetDiscUsedCurYearAll
[Result._get]:887:GetDiscUsedCurYearAll
[modDatabase.$myConn]:889:GetDiscUsedCurYearAll
[?.Exec]:889:GetDiscUsedCurYearAll
[Result._get]:889:GetDiscUsedCurYearAll
[Result.Available]:890:GetDiscUsedCurYearAll
[Result._get]:891:GetDiscUsedCurYearAll
[Result._get]:892:GetDiscUsedCurYearAll
[Result._get]:897:GetDiscUsedCurYearAll
[modDatabase.$myConn]:899:GetDiscUsedCurYearAll
[?.Exec]:899:GetDiscUsedCurYearAll
[Result._get]:899:GetDiscUsedCurYearAll
[Result.Available]:900:GetDiscUsedCurYearAll
[Result._get]:901:GetDiscUsedCurYearAll
[Result._get]:902:GetDiscUsedCurYearAll
[modDatabase.$myConn]:910:GetDiscUsedCurYearAll
[?.Exec]:910:GetDiscUsedCurYearAll
[Result.Available]:911:GetDiscUsedCurYearAll
[Result._get]:912:GetDiscUsedCurYearAll
[Result._get]:913:GetDiscUsedCurYearAll
[modDatabase.$myConn]:917:GetDiscUsedCurYearAll
[?.Exec]:917:GetDiscUsedCurYearAll
[Result.Available]:918:GetDiscUsedCurYearAll
[Result._get]:919:GetDiscUsedCurYearAll
[Result._get]:920:GetDiscUsedCurYearAll
