[fmStatTest.MoveScaled]:100014:@load
[fmStatTest.Text]:100015:@load
[fmStatTest.Resizable]:100016:@load
[Label._new]:100017:@load
[fmStatTest.Label1]:100017:@load
[fmStatTest.Label1]:100018:@load
[Label.MoveScaled]:100019:@load
[Label.Text]:100020:@load
[Border.Plain]:100021:@load
[Label.Border]:100021:@load
[Label._new]:100023:@load
[fmStatTest.Label2]:100023:@load
[fmStatTest.Label2]:100024:@load
[Label.MoveScaled]:100025:@load
[Label.Text]:100026:@load
[Border.Plain]:100027:@load
[Label.Border]:100027:@load
[Label._new]:100029:@load
[fmStatTest.Label3]:100029:@load
[fmStatTest.Label3]:100030:@load
[Label.MoveScaled]:100031:@load
[Label.Text]:100032:@load
[Border.Plain]:100033:@load
[Label.Border]:100033:@load
[Label._new]:100035:@load
[fmStatTest.Label4]:100035:@load
[fmStatTest.Label4]:100036:@load
[Label.MoveScaled]:100037:@load
[Label.Text]:100038:@load
[Border.Plain]:100039:@load
[Label.Border]:100039:@load
[SpinBox._new]:100041:@load
[fmStatTest.cmbindep]:100041:@load
[fmStatTest.cmbindep]:100042:@load
[SpinBox.MoveScaled]:100043:@load
[SpinBox.MinValue]:100044:@load
[SpinBox._new]:100046:@load
[fmStatTest.cmbdep]:100046:@load
[fmStatTest.cmbdep]:100047:@load
[SpinBox.MoveScaled]:100048:@load
[SpinBox.MinValue]:100049:@load
[ComboBox._new]:100051:@load
[fmStatTest.cmbtest]:100051:@load
[fmStatTest.cmbtest]:100052:@load
[ComboBox.MoveScaled]:100053:@load
[Button._new]:100055:@load
[fmStatTest.btnexec]:100055:@load
[fmStatTest.btnexec]:100056:@load
[Button.MoveScaled]:100057:@load
[Button.Text]:100058:@load
[Picture._get]:100059:@load
[Button.Picture]:100059:@load
[fmStatTest.ShowModal]:7:Run
[fmStatTest.$sValue]:7:Run
[fmStatTest.Center]:13:Form_Open
[fmStatTest.cmbtest]:14:Form_Open
[ComboBox.List]:14:Form_Open
[Variant[]._new]:22:btnexec_Click
[Variant[].Add]:23:btnexec_Click
[fmStatTest.cmbtest]:23:btnexec_Click
[ComboBox.Text]:23:btnexec_Click
[Variant[].Add]:24:btnexec_Click
[fmStatTest.cmbindep]:24:btnexec_Click
[SpinBox.Value]:24:btnexec_Click
[Variant[].Add]:25:btnexec_Click
[fmStatTest.cmbdep]:25:btnexec_Click
[SpinBox.Value]:25:btnexec_Click
[fmStatTest.$sValue]:26:btnexec_Click
[fmStatTest.Close]:27:btnexec_Click
