[fmStockAdjust.MoveScaled]:100038:@load
[fmStockAdjust.Tag]:100039:@load
[fmStockAdjust.Text]:100040:@load
[Menu._new]:100041:@load
[fmStockAdjust.mnufile]:100041:@load
[fmStockAdjust.mnufile]:100042:@load
[Menu.Text]:100043:@load
[Menu._new]:100044:@load
[fmStockAdjust.mnufile]:100044:@load
[fmStockAdjust.mnublank]:100044:@load
[fmStockAdjust.mnublank]:100045:@load
[Menu.Text]:100046:@load
[Menu.Shortcut]:100047:@load
[Menu._new]:100049:@load
[fmStockAdjust.mnufile]:100049:@load
[fmStockAdjust.mnusave]:100049:@load
[fmStockAdjust.mnusave]:100050:@load
[Menu.Text]:100051:@load
[Menu.Shortcut]:100052:@load
[Menu._new]:100055:@load
[fmStockAdjust.mnutransfer]:100055:@load
[fmStockAdjust.mnutransfer]:100056:@load
[Menu.Text]:100057:@load
[Menu._new]:100058:@load
[fmStockAdjust.mnutransfer]:100058:@load
[fmStockAdjust.mnuall]:100058:@load
[fmStockAdjust.mnuall]:100059:@load
[Menu.Text]:100060:@load
[Menu._new]:100062:@load
[fmStockAdjust.mnutransfer]:100062:@load
[fmStockAdjust.mnureprint]:100062:@load
[fmStockAdjust.mnureprint]:100063:@load
[Menu.Text]:100064:@load
[Menu._new]:100067:@load
[fmStockAdjust.mnuhide]:100067:@load
[fmStockAdjust.mnuhide]:100068:@load
[Menu._new]:100069:@load
[fmStockAdjust.mnuhide]:100069:@load
[fmStockAdjust.mnudel]:100069:@load
[fmStockAdjust.mnudel]:100070:@load
[Menu.Text]:100071:@load
[Menu.Shortcut]:100072:@load
[Panel._new]:100075:@load
[fmStockAdjust.Panel1]:100075:@load
[fmStockAdjust.Panel1]:100076:@load
[Panel.MoveScaled]:100077:@load
[Panel._new]:100078:@load
[fmStockAdjust.Panel1]:100078:@load
[fmStockAdjust.Panel2]:100078:@load
[fmStockAdjust.Panel2]:100079:@load
[Panel.MoveScaled]:100080:@load
[TextBox._new]:100081:@load
[fmStockAdjust.Panel2]:100081:@load
[fmStockAdjust.txtreason]:100081:@load
[fmStockAdjust.txtreason]:100082:@load
[TextBox.MoveScaled]:100083:@load
[ComboBox._new]:100085:@load
[fmStockAdjust.Panel2]:100085:@load
[fmStockAdjust.cmbroute]:100085:@load
[fmStockAdjust.cmbroute]:100086:@load
[ComboBox.MoveScaled]:100087:@load
[ComboBox._new]:100089:@load
[fmStockAdjust.Panel2]:100089:@load
[fmStockAdjust.cmbmedicine]:100089:@load
[fmStockAdjust.cmbmedicine]:100090:@load
[ComboBox.MoveScaled]:100091:@load
[ComboBox.Sorted]:100092:@load
[ComboBox._new]:100094:@load
[fmStockAdjust.Panel2]:100094:@load
[fmStockAdjust.cmbbatch]:100094:@load
[fmStockAdjust.cmbbatch]:100095:@load
[ComboBox.MoveScaled]:100096:@load
[DateBox._new]:100098:@load
[fmStockAdjust.Panel2]:100098:@load
[fmStockAdjust.lbldate]:100098:@load
[fmStockAdjust.lbldate]:100099:@load
[DateBox.MoveScaled]:100100:@load
[DateBox.Enabled]:100101:@load
[ValueBox._new]:100103:@load
[fmStockAdjust.Panel2]:100103:@load
[fmStockAdjust.txtsellpr]:100103:@load
[fmStockAdjust.txtsellpr]:100104:@load
[ValueBox.MoveScaled]:100105:@load
[ValueBox.Enabled]:100106:@load
[ValueBox._new]:100108:@load
[fmStockAdjust.Panel2]:100108:@load
[fmStockAdjust.txtqty]:100108:@load
[fmStockAdjust.txtqty]:100109:@load
[ValueBox.MoveScaled]:100110:@load
[CheckBox._new]:100112:@load
[fmStockAdjust.Panel2]:100112:@load
[fmStockAdjust.chksave]:100112:@load
[fmStockAdjust.chksave]:100113:@load
[CheckBox.MoveScaled]:100114:@load
[CheckBox.Tag]:100115:@load
[Panel._new]:100117:@load
[fmStockAdjust.Panel2]:100117:@load
[fmStockAdjust.Panel3]:100117:@load
[fmStockAdjust.Panel3]:100118:@load
[Panel.MoveScaled]:100119:@load
[RadioButton._new]:100120:@load
[fmStockAdjust.Panel3]:100120:@load
[fmStockAdjust.rbgeneric]:100120:@load
[fmStockAdjust.rbgeneric]:100121:@load
[RadioButton.MoveScaled]:100122:@load
[RadioButton.Text]:100123:@load
[RadioButton.Value]:100124:@load
[RadioButton._new]:100126:@load
[fmStockAdjust.Panel3]:100126:@load
[fmStockAdjust.rbrand]:100126:@load
[fmStockAdjust.rbrand]:100127:@load
[RadioButton.MoveScaled]:100128:@load
[RadioButton.Text]:100129:@load
[ValueBox._new]:100132:@load
[fmStockAdjust.Panel2]:100132:@load
[fmStockAdjust.txtstockno]:100132:@load
[fmStockAdjust.txtstockno]:100133:@load
[ValueBox.MoveScaled]:100134:@load
[ValueBox.Visible]:100135:@load
[TextBox._new]:100137:@load
[fmStockAdjust.Panel2]:100137:@load
[fmStockAdjust.txtcategory]:100137:@load
[fmStockAdjust.txtcategory]:100138:@load
[TextBox.MoveScaled]:100139:@load
[TextBox.Visible]:100140:@load
[Label._new]:100142:@load
[fmStockAdjust.Panel2]:100142:@load
[fmStockAdjust.Label2]:100142:@load
[fmStockAdjust.Label2]:100143:@load
[Label.MoveScaled]:100144:@load
[Border.Plain]:100145:@load
[Label.Border]:100145:@load
[Label.Text]:100146:@load
[ValueBox._new]:100148:@load
[fmStockAdjust.Panel2]:100148:@load
[fmStockAdjust.txtmax]:100148:@load
[fmStockAdjust.txtmax]:100149:@load
[ValueBox.MoveScaled]:100150:@load
[ValueBox.Enabled]:100151:@load
[ValueBox.Text]:100152:@load
[GridView._new]:100155:@load
[fmStockAdjust.Panel1]:100155:@load
[fmStockAdjust.GridView1]:100155:@load
[fmStockAdjust.GridView1]:100156:@load
[GridView.MoveScaled]:100157:@load
[GridView.Expand]:100158:@load
[Select.Single]:100159:@load
[GridView.Mode]:100159:@load
[GridView.Both]:100160:@load
[GridView.Header]:100160:@load
[GridView.AutoResize]:100161:@load
[Panel._new]:100163:@load
[fmStockAdjust.Panel1]:100163:@load
[fmStockAdjust.Panel4]:100163:@load
[fmStockAdjust.Panel4]:100164:@load
[Panel.MoveScaled]:100165:@load
[ValueBox._new]:100166:@load
[fmStockAdjust.Panel4]:100166:@load
[fmStockAdjust.txtcurtot]:100166:@load
[fmStockAdjust.txtcurtot]:100167:@load
[ValueBox.MoveScaled]:100168:@load
[Button._new]:100170:@load
[fmStockAdjust.Panel4]:100170:@load
[fmStockAdjust.btnfullrep]:100170:@load
[fmStockAdjust.btnfullrep]:100171:@load
[Button.MoveScaled]:100172:@load
[Button.Text]:100173:@load
[Picture._get]:100174:@load
[Button.Picture]:100174:@load
[Label._new]:100176:@load
[fmStockAdjust.Panel4]:100176:@load
[fmStockAdjust.Label1]:100176:@load
[fmStockAdjust.Label1]:100177:@load
[Label.MoveScaled]:100178:@load
[Border.Plain]:100179:@load
[Label.Border]:100179:@load
[Label.Text]:100180:@load
[ValueBox._new]:100182:@load
[fmStockAdjust.Panel4]:100182:@load
[fmStockAdjust.txtcomptot]:100182:@load
[fmStockAdjust.txtcomptot]:100183:@load
[ValueBox.MoveScaled]:100184:@load
[Label._new]:100186:@load
[fmStockAdjust.Panel4]:100186:@load
[fmStockAdjust.Label3]:100186:@load
[fmStockAdjust.Label3]:100187:@load
[Label.MoveScaled]:100188:@load
[Border.Plain]:100189:@load
[Label.Border]:100189:@load
[Label.Text]:100190:@load
[modGeneralMain.ArrangeEmbedForms]:8:Form_Open
[fmStockAdjust.Panel1]:8:Form_Open
[modGeneralMain.$strLogo]:9:Form_Open
[Picture._get]:9:Form_Open
[fmStockAdjust.Icon]:9:Form_Open
[modMedicine.ComboRoute]:10:Form_Open
[fmStockAdjust.cmbroute]:10:Form_Open
[ComboBox.List]:10:Form_Open
[modStockSub.DisplayDefaultTransferMode]:11:Form_Open
[fmStockAdjust.rbrand]:11:Form_Open
[fmStockAdjust.rbgeneric]:11:Form_Open
[fmStockAdjust.ShowTransferGrid]:12:Form_Open
[fmStockAdjust.BlankAllBox]:13:Form_Open
[fmStockAdjust.txtreason]:19:Form_Activate
[TextBox.Text]:19:Form_Activate
[fmStockAdjust.txtreason]:20:Form_Activate
[TextBox.SetFocus]:20:Form_Activate
[modGeneralMain.ShowSelectedFormMenu]:27:Form_Resize
[modGeneralMain.RecordFormExit]:33:Form_Close
[modGeneralMain.GoToNextControlTab]:39:Form_KeyRelease
[modSettings.SaveSettingsToFile]:45:rbgeneric_Click
[modSettings.SaveSettingsToFile]:51:rbrand_Click
[fmStockAdjust.rbrand]:60:cmbmedicine_GotFocus
[RadioButton.Value]:60:cmbmedicine_GotFocus
[fmStockAdjust.cmbroute]:65:cmbmedicine_GotFocus
[ComboBox.Text]:65:cmbmedicine_GotFocus
[fmStockAdjust.cmbmedicine]:66:cmbmedicine_GotFocus
[ComboBox.Text]:66:cmbmedicine_GotFocus
[modStock.ItemListForPurchaseResult]:67:cmbmedicine_GotFocus
[fmStockAdjust.cmbroute]:67:cmbmedicine_GotFocus
[ComboBox.Text]:67:cmbmedicine_GotFocus
[modControlSub.GetDirectFillresult]:68:cmbmedicine_GotFocus
[fmStockAdjust.cmbmedicine]:68:cmbmedicine_GotFocus
[fmStockAdjust.GridView1]:68:cmbmedicine_GotFocus
[GridView.Height]:68:cmbmedicine_GotFocus
[fmStockAdjust.cmbmedicine]:68:cmbmedicine_GotFocus
[ComboBox.Text]:68:cmbmedicine_GotFocus
[fmStockAdjust.cmbbatch]:69:cmbmedicine_GotFocus
[ComboBox.SetFocus]:69:cmbmedicine_GotFocus
[fmStockAdjust.cmbbatch]:79:cmbbatch_GotFocus
[ComboBox.Count]:79:cmbbatch_GotFocus
[fmStockAdjust.cmbmedicine]:80:cmbbatch_GotFocus
[ComboBox.Text]:80:cmbbatch_GotFocus
[modStockSub.GetComboStockControl]:81:cmbbatch_GotFocus
[fmStockAdjust.cmbroute]:81:cmbbatch_GotFocus
[ComboBox.Text]:81:cmbbatch_GotFocus
[fmStockAdjust.cmbmedicine]:81:cmbbatch_GotFocus
[ComboBox.Text]:81:cmbbatch_GotFocus
[fmStockAdjust.rbgeneric]:81:cmbbatch_GotFocus
[fmStockAdjust.rbrand]:81:cmbbatch_GotFocus
[fmStockAdjust.cmbmedicine]:82:cmbbatch_GotFocus
[ComboBox.Text]:82:cmbbatch_GotFocus
[Balloon.Warning]:83:cmbbatch_GotFocus
[fmStockAdjust.cmbmedicine]:83:cmbbatch_GotFocus
[modBasic.$BalloonDelay]:84:cmbbatch_GotFocus
[Balloon.Delay]:84:cmbbatch_GotFocus
[fmStockAdjust.cmbroute]:85:cmbbatch_GotFocus
[ComboBox.SetFocus]:85:cmbbatch_GotFocus
[fmStockAdjust.cmbroute]:87:cmbbatch_GotFocus
[ComboBox.Text]:87:cmbbatch_GotFocus
[fmStockAdjust.cmbroute]:87:cmbbatch_GotFocus
[ComboBox.Text]:87:cmbbatch_GotFocus
[fmStockAdjust.cmbroute]:87:cmbbatch_GotFocus
[ComboBox.Text]:87:cmbbatch_GotFocus
[fmStockAdjust.cmbroute]:87:cmbbatch_GotFocus
[ComboBox.Text]:87:cmbbatch_GotFocus
[fmStockAdjust.rbrand]:89:cmbbatch_GotFocus
[RadioButton.Value]:89:cmbbatch_GotFocus
[modMedConstant.ConvertBrandToGeneric]:90:cmbbatch_GotFocus
[fmStockAdjust.cmbroute]:90:cmbbatch_GotFocus
[ComboBox.Text]:90:cmbbatch_GotFocus
[fmStockAdjust.cmbmedicine]:90:cmbbatch_GotFocus
[ComboBox.Text]:90:cmbbatch_GotFocus
[fmStockAdjust.cmbmedicine]:90:cmbbatch_GotFocus
[ComboBox.Text]:90:cmbbatch_GotFocus
[modDatabase.$myConn]:93:cmbbatch_GotFocus
[?.Exec]:93:cmbbatch_GotFocus
[fmStockAdjust.cmbmedicine]:93:cmbbatch_GotFocus
[ComboBox.Text]:93:cmbbatch_GotFocus
[modControlSub.GetDirectFillresult]:94:cmbbatch_GotFocus
[fmStockAdjust.cmbbatch]:94:cmbbatch_GotFocus
[ComboBox.List]:94:cmbbatch_GotFocus
[modDatabase.$myConn]:105:cmbbatch_Click
[?.Exec]:105:cmbbatch_Click
[fmStockAdjust.cmbmedicine]:105:cmbbatch_Click
[ComboBox.Text]:105:cmbbatch_Click
[fmStockAdjust.cmbbatch]:105:cmbbatch_Click
[ComboBox.Text]:105:cmbbatch_Click
[modBasic.$compID]:105:cmbbatch_Click
[Result.Available]:106:cmbbatch_Click
[Result.MoveFirst]:107:cmbbatch_Click
[Result._get]:108:cmbbatch_Click
[fmStockAdjust.lbldate]:108:cmbbatch_Click
[DateBox.Value]:108:cmbbatch_Click
[Result._get]:109:cmbbatch_Click
[fmStockAdjust.txtmax]:109:cmbbatch_Click
[ValueBox.Value]:109:cmbbatch_Click
[Result._get]:110:cmbbatch_Click
[fmStockAdjust.txtstockno]:110:cmbbatch_Click
[ValueBox.Value]:110:cmbbatch_Click
[Result._get]:111:cmbbatch_Click
[fmStockAdjust.txtsellpr]:111:cmbbatch_Click
[ValueBox.Value]:111:cmbbatch_Click
[Result._get]:112:cmbbatch_Click
[fmStockAdjust.txtcategory]:112:cmbbatch_Click
[TextBox.Text]:112:cmbbatch_Click
[modStock.GetExpiryFromBatch]:114:cmbbatch_Click
[fmStockAdjust.cmbmedicine]:114:cmbbatch_Click
[ComboBox.Text]:114:cmbbatch_Click
[fmStockAdjust.cmbbatch]:114:cmbbatch_Click
[ComboBox.Text]:114:cmbbatch_Click
[fmStockAdjust.lbldate]:114:cmbbatch_Click
[DateBox.Value]:114:cmbbatch_Click
[modStock.GetAverageSellingPrice]:115:cmbbatch_Click
[fmStockAdjust.cmbmedicine]:115:cmbbatch_Click
[ComboBox.Text]:115:cmbbatch_Click
[fmStockAdjust.txtsellpr]:115:cmbbatch_Click
[ValueBox.Value]:115:cmbbatch_Click
[modNonMedical.GetBillItemCategoryFromCombo]:116:cmbbatch_Click
[fmStockAdjust.cmbroute]:116:cmbbatch_Click
[ComboBox.Text]:116:cmbbatch_Click
[fmStockAdjust.txtcategory]:116:cmbbatch_Click
[TextBox.Text]:116:cmbbatch_Click
[Application.Busy]:128:SaveEntry
[Application.Busy]:128:SaveEntry
[modDatabase.$myConn]:129:SaveEntry
[?.Begin]:129:SaveEntry
[fmStockAdjust.txtstockno]:130:SaveEntry
[ValueBox.Value]:130:SaveEntry
[fmStockAdjust.txtstockno]:131:SaveEntry
[ValueBox.Value]:131:SaveEntry
[modStock.NewStock]:133:SaveEntry
[fmStockAdjust.cmbmedicine]:133:SaveEntry
[ComboBox.Text]:133:SaveEntry
[fmStockAdjust.cmbbatch]:133:SaveEntry
[ComboBox.Text]:133:SaveEntry
[modBasic.$compID]:133:SaveEntry
[modStock.GetItemStockNo]:134:SaveEntry
[fmStockAdjust.cmbmedicine]:134:SaveEntry
[ComboBox.Text]:134:SaveEntry
[fmStockAdjust.cmbbatch]:134:SaveEntry
[ComboBox.Text]:134:SaveEntry
[modBasic.$compID]:134:SaveEntry
[modDatabase.$myConn]:137:SaveEntry
[?.Create]:137:SaveEntry
[Result._get]:138:SaveEntry
[fmStockAdjust.cmbmedicine]:139:SaveEntry
[ComboBox.Text]:139:SaveEntry
[Result._get]:139:SaveEntry
[fmStockAdjust.cmbbatch]:140:SaveEntry
[ComboBox.Text]:140:SaveEntry
[Result._get]:140:SaveEntry
[fmStockAdjust.lbldate]:141:SaveEntry
[DateBox.Value]:141:SaveEntry
[Result._get]:141:SaveEntry
[Result._get]:142:SaveEntry
[modStock.ItemSaleStatus]:143:SaveEntry
[fmStockAdjust.cmbmedicine]:143:SaveEntry
[ComboBox.Text]:143:SaveEntry
[modBasic.$compID]:143:SaveEntry
[Result._get]:143:SaveEntry
[fmStockAdjust.txtsellpr]:144:SaveEntry
[ValueBox.Value]:144:SaveEntry
[Result._get]:144:SaveEntry
[Result._get]:145:SaveEntry
[fmStockAdjust.txtcategory]:146:SaveEntry
[TextBox.Text]:146:SaveEntry
[Result._get]:146:SaveEntry
[modBasic.$compID]:147:SaveEntry
[Result._get]:147:SaveEntry
[Result._get]:148:SaveEntry
[Result.Update]:149:SaveEntry
[modDatabase.$myConn]:154:SaveEntry
[?.Create]:154:SaveEntry
[Result._get]:155:SaveEntry
[fmStockAdjust.cmbmedicine]:156:SaveEntry
[ComboBox.Text]:156:SaveEntry
[Result._get]:156:SaveEntry
[fmStockAdjust.txtcategory]:157:SaveEntry
[TextBox.Text]:157:SaveEntry
[Result._get]:157:SaveEntry
[modStock.GetAverageCostPriceByStockNo]:158:SaveEntry
[fmStockAdjust.txtstockno]:158:SaveEntry
[ValueBox.Value]:158:SaveEntry
[Result._get]:158:SaveEntry
[fmStockAdjust.txtsellpr]:159:SaveEntry
[ValueBox.Value]:159:SaveEntry
[Result._get]:159:SaveEntry
[fmStockAdjust.txtmax]:160:SaveEntry
[ValueBox.Value]:160:SaveEntry
[Result._get]:160:SaveEntry
[fmStockAdjust.txtqty]:161:SaveEntry
[ValueBox.Value]:161:SaveEntry
[Result._get]:161:SaveEntry
[fmStockAdjust.txtreason]:162:SaveEntry
[TextBox.Text]:162:SaveEntry
[Result._get]:162:SaveEntry
[Result._get]:163:SaveEntry
[modBasic.$compID]:164:SaveEntry
[Result._get]:164:SaveEntry
[modBasic.$lbluser]:165:SaveEntry
[Result._get]:165:SaveEntry
[Result._get]:166:SaveEntry
[Result._get]:167:SaveEntry
[Result._get]:168:SaveEntry
[Result.Update]:169:SaveEntry
[modDatabase.$myConn]:170:SaveEntry
[?.Commit]:170:SaveEntry
[Application.Busy]:171:SaveEntry
[Application.Busy]:171:SaveEntry
[modDatabase.$myConn]:174:SaveEntry
[?.Rollback]:174:SaveEntry
[Application.Busy]:175:SaveEntry
[Application.Busy]:175:SaveEntry
[modHelpVariable.CreateErrorReport]:176:SaveEntry
[fmStockAdjust.lbldate]:182:BlankAllBox
[DateBox.Value]:182:BlankAllBox
[fmStockAdjust.cmbroute]:183:BlankAllBox
[ComboBox.Text]:183:BlankAllBox
[fmStockAdjust.cmbmedicine]:184:BlankAllBox
[ComboBox.Text]:184:BlankAllBox
[fmStockAdjust.cmbbatch]:185:BlankAllBox
[ComboBox.Clear]:185:BlankAllBox
[fmStockAdjust.cmbbatch]:186:BlankAllBox
[ComboBox.Text]:186:BlankAllBox
[fmStockAdjust.txtqty]:187:BlankAllBox
[ValueBox.Value]:187:BlankAllBox
[fmStockAdjust.txtmax]:188:BlankAllBox
[ValueBox.Value]:188:BlankAllBox
[fmStockAdjust.txtsellpr]:189:BlankAllBox
[ValueBox.Value]:189:BlankAllBox
[fmStockAdjust.txtstockno]:190:BlankAllBox
[ValueBox.Value]:190:BlankAllBox
[fmStockAdjust.txtcategory]:191:BlankAllBox
[TextBox.Text]:191:BlankAllBox
[fmStockAdjust.chksave]:197:chksave_Click
[CheckBox.Value]:197:chksave_Click
[fmStockAdjust.cmbmedicine]:198:chksave_Click
[ComboBox.Text]:198:chksave_Click
[fmStockAdjust.cmbbatch]:198:chksave_Click
[ComboBox.Text]:198:chksave_Click
[fmStockAdjust.SaveEntry]:199:chksave_Click
[fmStockAdjust.ShowTransferGrid]:200:chksave_Click
[fmStockAdjust.BlankAllBox]:201:chksave_Click
[fmStockAdjust.cmbroute]:202:chksave_Click
[ComboBox.SetFocus]:202:chksave_Click
[Key.Code]:210:chksave_KeyRelease
[Key.Return]:210:chksave_KeyRelease
[Key.Code]:210:chksave_KeyRelease
[Key.Enter]:210:chksave_KeyRelease
[Key.Code]:210:chksave_KeyRelease
[Key.AltKey]:210:chksave_KeyRelease
[fmStockAdjust.chksave]:211:chksave_KeyRelease
[CheckBox.Value]:211:chksave_KeyRelease
[fmStockAdjust.chksave_Click]:212:chksave_KeyRelease
[fmStockAdjust.chksave]:219:cmbroute_Click
[CheckBox.Value]:219:cmbroute_Click
[fmStockAdjust.cmbmedicine]:220:cmbroute_Click
[ComboBox.Clear]:220:cmbroute_Click
[fmStockAdjust.cmbmedicine]:221:cmbroute_Click
[ComboBox.Text]:221:cmbroute_Click
[fmStockAdjust.cmbbatch]:222:cmbroute_Click
[ComboBox.Clear]:222:cmbroute_Click
[fmStockAdjust.cmbbatch]:223:cmbroute_Click
[ComboBox.Text]:223:cmbroute_Click
[modFillContainer.AutoFillComboBox]:229:cmbroute_KeyRelease
[fmStockAdjust.cmbroute]:229:cmbroute_KeyRelease
[modFillContainer.RestrictComboToContent]:230:cmbroute_KeyRelease
[fmStockAdjust.cmbroute]:230:cmbroute_KeyRelease
[modFillContainer.AutoFillComboBox]:236:cmbbatch_KeyRelease
[fmStockAdjust.cmbbatch]:236:cmbbatch_KeyRelease
[modDatabase.$myConn]:245:ShowTransferGrid
[?.Exec]:245:ShowTransferGrid
[modBasic.$compID]:245:ShowTransferGrid
[fmStockAdjust.$rData]:245:ShowTransferGrid
[String[]._new]:246:ShowTransferGrid
[fmStockAdjust.$aMyFields]:246:ShowTransferGrid
[modGridView.ReadSmallData]:247:ShowTransferGrid
[fmStockAdjust.GridView1]:247:ShowTransferGrid
[fmStockAdjust.$rData]:247:ShowTransferGrid
[fmStockAdjust.$aMyFields]:247:ShowTransferGrid
[fmStockAdjust.GridView1]:249:ShowTransferGrid
[GridView.Columns]:250:ShowTransferGrid
[?._get]:250:ShowTransferGrid
[?.Text]:250:ShowTransferGrid
[GridView.Columns]:251:ShowTransferGrid
[?._get]:251:ShowTransferGrid
[?.Text]:251:ShowTransferGrid
[GridView.Columns]:252:ShowTransferGrid
[?._get]:252:ShowTransferGrid
[?.Text]:252:ShowTransferGrid
[GridView.Columns]:253:ShowTransferGrid
[?._get]:253:ShowTransferGrid
[?.Text]:253:ShowTransferGrid
[GridView.Columns]:254:ShowTransferGrid
[?._get]:254:ShowTransferGrid
[?.Text]:254:ShowTransferGrid
[GridView.Columns]:255:ShowTransferGrid
[?._get]:255:ShowTransferGrid
[?.Text]:255:ShowTransferGrid
[GridView.Columns]:256:ShowTransferGrid
[?._get]:256:ShowTransferGrid
[?.Text]:256:ShowTransferGrid
[modBasic.$AppWidthRatio]:258:ShowTransferGrid
[GridView.Columns]:258:ShowTransferGrid
[?._get]:258:ShowTransferGrid
[?.Width]:258:ShowTransferGrid
[GridView.Columns]:259:ShowTransferGrid
[?._get]:259:ShowTransferGrid
[?.Width]:259:ShowTransferGrid
[modBasic.$AppWidthRatio]:260:ShowTransferGrid
[GridView.Columns]:260:ShowTransferGrid
[?._get]:260:ShowTransferGrid
[?.Width]:260:ShowTransferGrid
[modBasic.$AppWidthRatio]:261:ShowTransferGrid
[GridView.Columns]:261:ShowTransferGrid
[?._get]:261:ShowTransferGrid
[?.Width]:261:ShowTransferGrid
[modBasic.$AppWidthRatio]:262:ShowTransferGrid
[GridView.Columns]:262:ShowTransferGrid
[?._get]:262:ShowTransferGrid
[?.Width]:262:ShowTransferGrid
[modBasic.$AppWidthRatio]:263:ShowTransferGrid
[GridView.Columns]:263:ShowTransferGrid
[?._get]:263:ShowTransferGrid
[?.Width]:263:ShowTransferGrid
[modBasic.$AppWidthRatio]:264:ShowTransferGrid
[GridView.Columns]:264:ShowTransferGrid
[?._get]:264:ShowTransferGrid
[?.Width]:264:ShowTransferGrid
[modBasic.$AppWidthRatio]:265:ShowTransferGrid
[GridView.Columns]:265:ShowTransferGrid
[?._get]:265:ShowTransferGrid
[?.Width]:265:ShowTransferGrid
[modBasic.$AppWidthRatio]:266:ShowTransferGrid
[GridView.Columns]:266:ShowTransferGrid
[?._get]:266:ShowTransferGrid
[?.Width]:266:ShowTransferGrid
[GridView.Columns]:267:ShowTransferGrid
[?._get]:267:ShowTransferGrid
[?.Width]:267:ShowTransferGrid
[modGridView.SumGridAmountDoublet]:270:ShowTransferGrid
[fmStockAdjust.GridView1]:270:ShowTransferGrid
[fmStockAdjust.txtcomptot]:270:ShowTransferGrid
[ValueBox.Value]:270:ShowTransferGrid
[modGridView.SumGridAmountDoublet]:271:ShowTransferGrid
[fmStockAdjust.GridView1]:271:ShowTransferGrid
[fmStockAdjust.txtcurtot]:271:ShowTransferGrid
[ValueBox.Value]:271:ShowTransferGrid
[fmStockAdjust.$rData]:277:GridView1_Data
[Result.MoveTo]:277:GridView1_Data
[modGeneralMain.GridViewDecoration]:278:GridView1_Data
[fmStockAdjust.GridView1]:278:GridView1_Data
[modStock.GetBatchFromStockNo]:280:GridView1_Data
[fmStockAdjust.$rData]:280:GridView1_Data
[Result._get]:280:GridView1_Data
[fmStockAdjust.GridView1]:280:GridView1_Data
[GridView.Data]:280:GridView1_Data
[?.Text]:280:GridView1_Data
[modReportVar.GetDateTimeReport]:282:GridView1_Data
[modStock.GetExpiryFromStockNo]:282:GridView1_Data
[fmStockAdjust.$rData]:282:GridView1_Data
[Result._get]:282:GridView1_Data
[gb.MediumDate]:282:GridView1_Data
[fmStockAdjust.GridView1]:282:GridView1_Data
[GridView.Data]:282:GridView1_Data
[?.Text]:282:GridView1_Data
[fmStockAdjust.$rData]:284:GridView1_Data
[fmStockAdjust.$aMyFields]:284:GridView1_Data
[String[]._get]:284:GridView1_Data
[Result._get]:284:GridView1_Data
[fmStockAdjust.GridView1]:284:GridView1_Data
[GridView.Data]:284:GridView1_Data
[?.Text]:284:GridView1_Data
[fmStockAdjust.GridView1]:286:GridView1_Data
[GridView.Rows]:286:GridView1_Data
[?._get]:286:GridView1_Data
[?.Height]:286:GridView1_Data
[fmStockAdjust.GridView1]:286:GridView1_Data
[GridView.Data]:286:GridView1_Data
[?.Font]:286:GridView1_Data
[?.RichTextHeight]:286:GridView1_Data
[fmStockAdjust.GridView1]:286:GridView1_Data
[GridView.Data]:286:GridView1_Data
[?.Text]:286:GridView1_Data
[fmStockAdjust.GridView1]:286:GridView1_Data
[GridView.Columns]:286:GridView1_Data
[?._get]:286:GridView1_Data
[?.Width]:286:GridView1_Data
[modBasic.$AppWidthRatio]:286:GridView1_Data
[fmStockAdjust.GridView1]:286:GridView1_Data
[GridView.Rows]:286:GridView1_Data
[?.Height]:286:GridView1_Data
[fmStockAdjust.GridView1]:286:GridView1_Data
[GridView.Font]:286:GridView1_Data
[?.Height]:286:GridView1_Data
[fmStockAdjust.GridView1]:286:GridView1_Data
[GridView.Rows]:286:GridView1_Data
[?._get]:286:GridView1_Data
[?.Height]:286:GridView1_Data
[fmStockAdjust.GridView1]:287:GridView1_Data
[GridView.Data]:287:GridView1_Data
[?.WordWrap]:287:GridView1_Data
[fmStockAdjust.GridView1]:295:GridView1_Click
[GridView.Column]:295:GridView1_Click
[fmStockAdjust.GridView1]:296:GridView1_Click
[fmStockAdjust.GridView1]:296:GridView1_Click
[GridView.Row]:296:GridView1_Click
[GridView._get]:296:GridView1_Click
[?.Text]:296:GridView1_Click
[fmStockAdjust.GridView1]:296:GridView1_Click
[fmStockAdjust.GridView1]:296:GridView1_Click
[GridView.Row]:296:GridView1_Click
[GridView._get]:296:GridView1_Click
[?.Text]:296:GridView1_Click
[modStockSub.AdjustStockByCurrentQTY]:298:GridView1_Click
[fmStockAdjust.GridView1]:298:GridView1_Click
[fmStockAdjust.GridView1]:298:GridView1_Click
[GridView.Row]:298:GridView1_Click
[GridView._get]:298:GridView1_Click
[?.Text]:298:GridView1_Click
[fmStockAdjust.ShowTransferGrid]:299:GridView1_Click
[fmStockAdjust.mnuhide]:307:GridView1_Menu
[Menu.Popup]:307:GridView1_Menu
[fmStockAdjust.GridView1]:313:mnudel_Click
[GridView.Rows]:313:mnudel_Click
[?.Selection]:313:mnudel_Click
[?.Count]:313:mnudel_Click
[modDatabase.$myConn]:314:mnudel_Click
[?.Delete]:314:mnudel_Click
[fmStockAdjust.GridView1]:314:mnudel_Click
[fmStockAdjust.GridView1]:314:mnudel_Click
[GridView.Row]:314:mnudel_Click
[GridView._get]:314:mnudel_Click
[?.Text]:314:mnudel_Click
[fmStockAdjust.ShowTransferGrid]:315:mnudel_Click
[fmStockAdjust.Close]:322:mnublank_Click
[modWorkSpace.Add]:323:mnublank_Click
[modDatabase.$myConn]:337:mnusave_Click
[?.Exec]:337:mnusave_Click
[modBasic.$compID]:337:mnusave_Click
[Result.Available]:338:mnusave_Click
[Application.Busy]:340:mnusave_Click
[Application.Busy]:340:mnusave_Click
[modStockSub.BackupEntryStock]:341:mnusave_Click
[modBasic.$compID]:341:mnusave_Click
[modBillLock.LockTableForID]:342:mnusave_Click
[modDatabase.$myConn]:345:mnusave_Click
[?.Begin]:345:mnusave_Click
[modBillLock.ReferenceString]:346:mnusave_Click
[modDatabase.$myConn]:349:mnusave_Click
[?.Edit]:349:mnusave_Click
[Result._get]:349:mnusave_Click
[modBasic.$compID]:349:mnusave_Click
[Result._get]:350:mnusave_Click
[Result._get]:350:mnusave_Click
[Result._get]:350:mnusave_Click
[Result._get]:350:mnusave_Click
[Result._get]:351:mnusave_Click
[Result.Update]:352:mnusave_Click
[modDatabase.$myConn]:354:mnusave_Click
[?.Edit]:354:mnusave_Click
[Result._get]:354:mnusave_Click
[Result._get]:355:mnusave_Click
[Result._get]:356:mnusave_Click
[Result._get]:357:mnusave_Click
[Result.Update]:358:mnusave_Click
[modDatabase.$myConn]:361:mnusave_Click
[?.Commit]:361:mnusave_Click
[modBillLock.ReleaseLockTable]:363:mnusave_Click
[Application.Busy]:366:mnusave_Click
[Application.Busy]:366:mnusave_Click
[fmStockAdjust.ShowTransferGrid]:368:mnusave_Click
[Message.Info]:369:mnusave_Click
[modDatabase.$myConn]:372:mnusave_Click
[?.Rollback]:372:mnusave_Click
[Application.Busy]:373:mnusave_Click
[Application.Busy]:373:mnusave_Click
[modBillLock.ReleaseLockTable]:375:mnusave_Click
[modHelpVariable.CreateErrorReport]:377:mnusave_Click
[modCHTMLReport.ExportGridToHTML]:383:btnfullrep_Click
[fmStockAdjust.GridView1]:383:btnfullrep_Click
[modBasic.$compID]:383:btnfullrep_Click
[modReportVar.GetDateTimeReport]:383:btnfullrep_Click
[gb.GeneralDate]:383:btnfullrep_Click
[Message.Question]:392:mnuall_Click
[modDatabase.$myConn]:393:mnuall_Click
[?.Exec]:393:mnuall_Click
[modBasic.$compID]:393:mnuall_Click
[Result.Available]:394:mnuall_Click
[modDatabase.$myConn]:396:mnuall_Click
[?.Create]:396:mnuall_Click
[Result._get]:397:mnuall_Click
[Result._get]:397:mnuall_Click
[Result._get]:398:mnuall_Click
[Result._get]:398:mnuall_Click
[Result._get]:399:mnuall_Click
[Result._get]:399:mnuall_Click
[modStock.GetAverageCostPriceByStockNo]:400:mnuall_Click
[Result._get]:400:mnuall_Click
[Result._get]:400:mnuall_Click
[Result._get]:401:mnuall_Click
[Result._get]:401:mnuall_Click
[Result._get]:402:mnuall_Click
[Result._get]:402:mnuall_Click
[Result._get]:403:mnuall_Click
[fmStockAdjust.txtreason]:404:mnuall_Click
[TextBox.Text]:404:mnuall_Click
[Result._get]:404:mnuall_Click
[Result._get]:405:mnuall_Click
[modBasic.$compID]:406:mnuall_Click
[Result._get]:406:mnuall_Click
[modBasic.$lbluser]:407:mnuall_Click
[Result._get]:407:mnuall_Click
[Result._get]:408:mnuall_Click
[Result._get]:409:mnuall_Click
[Result._get]:410:mnuall_Click
[Result.Update]:411:mnuall_Click
[fmStockAdjust.ShowTransferGrid]:413:mnuall_Click
[FmReprintStore._new]:424:mnureprint_Click
[FmReprintStore.ShowModal]:425:mnureprint_Click
[fmStockAdjust.txtqty]:431:txtqty_GotFocus
[ValueBox.SelectAll]:431:txtqty_GotFocus
