[fmSurgicals.MoveScaled]:100086:@load
[fmSurgicals.Tag]:100087:@load
[fmSurgicals.Text]:100088:@load
[Panel._new]:100089:@load
[fmSurgicals.Panel1]:100089:@load
[fmSurgicals.Panel1]:100090:@load
[Panel.MoveScaled]:100091:@load
[Panel._new]:100092:@load
[fmSurgicals.Panel1]:100092:@load
[fmSurgicals.Panel4]:100092:@load
[fmSurgicals.Panel4]:100093:@load
[Panel.MoveScaled]:100094:@load
[Panel.Expand]:100095:@load
[Arrange.Vertical]:100096:@load
[Panel.Arrangement]:100096:@load
[Panel._new]:100097:@load
[fmSurgicals.Panel4]:100097:@load
[fmSurgicals.Panel3]:100097:@load
[fmSurgicals.Panel3]:100098:@load
[Panel.MoveScaled]:100099:@load
[Slider._new]:100100:@load
[fmSurgicals.Panel3]:100100:@load
[fmSurgicals.txtspinval]:100100:@load
[fmSurgicals.txtspinval]:100101:@load
[Slider.MoveScaled]:100102:@load
[Button._new]:100104:@load
[fmSurgicals.Panel3]:100104:@load
[fmSurgicals.btnload]:100104:@load
[fmSurgicals.btnload]:100105:@load
[Button.MoveScaled]:100106:@load
[Picture._get]:100107:@load
[Button.Picture]:100107:@load
[TreeView._new]:100110:@load
[fmSurgicals.Panel4]:100110:@load
[fmSurgicals.TreeView1]:100110:@load
[fmSurgicals.TreeView1]:100111:@load
[TreeView.MoveScaled]:100112:@load
[TreeView.Expand]:100113:@load
[TreeView.Sorted]:100114:@load
[Panel._new]:100116:@load
[fmSurgicals.Panel4]:100116:@load
[fmSurgicals.Panel2]:100116:@load
[fmSurgicals.Panel2]:100117:@load
[Panel.MoveScaled]:100118:@load
[Button._new]:100119:@load
[fmSurgicals.Panel2]:100119:@load
[fmSurgicals.btnback]:100119:@load
[fmSurgicals.btnback]:100120:@load
[Button.MoveScaled]:100121:@load
[Picture._get]:100122:@load
[Button.Picture]:100122:@load
[Button._new]:100124:@load
[fmSurgicals.Panel2]:100124:@load
[fmSurgicals.btnserach]:100124:@load
[fmSurgicals.btnserach]:100125:@load
[Button.MoveScaled]:100126:@load
[Picture._get]:100127:@load
[Button.Picture]:100127:@load
[Button._new]:100129:@load
[fmSurgicals.Panel2]:100129:@load
[fmSurgicals.btnfront]:100129:@load
[fmSurgicals.btnfront]:100130:@load
[Button.MoveScaled]:100131:@load
[Picture._get]:100132:@load
[Button.Picture]:100132:@load
[Label._new]:100134:@load
[fmSurgicals.Panel2]:100134:@load
[fmSurgicals.lbltotal]:100134:@load
[fmSurgicals.lbltotal]:100135:@load
[Label.MoveScaled]:100136:@load
[Align.Center]:100137:@load
[Label.Alignment]:100137:@load
[Border.Plain]:100138:@load
[Label.Border]:100138:@load
[Panel._new]:100142:@load
[fmSurgicals.Panel1]:100142:@load
[fmSurgicals.Panel7]:100142:@load
[fmSurgicals.Panel7]:100143:@load
[Panel.MoveScaled]:100144:@load
[Panel.Expand]:100145:@load
[Arrange.Vertical]:100146:@load
[Panel.Arrangement]:100146:@load
[TabPanel._new]:100148:@load
[fmSurgicals.Panel1]:100148:@load
[fmSurgicals.TabStrip1]:100148:@load
[fmSurgicals.TabStrip1]:100149:@load
[TabPanel.MoveScaled]:100150:@load
[TabPanel.Enabled]:100151:@load
[TabPanel.Expand]:100152:@load
[Arrange.Vertical]:100153:@load
[TabPanel.Arrangement]:100153:@load
[TabPanel.Count]:100154:@load
[TabPanel.Index]:100155:@load
[TabPanel.Text]:100156:@load
[Panel._new]:100157:@load
[fmSurgicals.TabStrip1]:100157:@load
[fmSurgicals.Panel5]:100157:@load
[fmSurgicals.Panel5]:100158:@load
[Panel.MoveScaled]:100159:@load
[ComboBox._new]:100160:@load
[fmSurgicals.Panel5]:100160:@load
[fmSurgicals.cmbsuture]:100160:@load
[fmSurgicals.cmbsuture]:100161:@load
[ComboBox.MoveScaled]:100162:@load
[ComboBox.Sorted]:100163:@load
[TextBox._new]:100165:@load
[fmSurgicals.Panel5]:100165:@load
[fmSurgicals.txtsutsize]:100165:@load
[fmSurgicals.txtsutsize]:100166:@load
[TextBox.MoveScaled]:100167:@load
[ComboBox._new]:100169:@load
[fmSurgicals.Panel5]:100169:@load
[fmSurgicals.cmbsuttype]:100169:@load
[fmSurgicals.cmbsuttype]:100170:@load
[ComboBox.MoveScaled]:100171:@load
[ComboBox.Sorted]:100172:@load
[TextBox._new]:100174:@load
[fmSurgicals.Panel5]:100174:@load
[fmSurgicals.txtsutcode]:100174:@load
[fmSurgicals.txtsutcode]:100175:@load
[TextBox.MoveScaled]:100176:@load
[Button._new]:100178:@load
[fmSurgicals.Panel5]:100178:@load
[fmSurgicals.btnsutadd]:100178:@load
[fmSurgicals.btnsutadd]:100179:@load
[Button.MoveScaled]:100180:@load
[Button.Tag]:100181:@load
[Button.Text]:100182:@load
[Picture._get]:100183:@load
[Button.Picture]:100183:@load
[Button._new]:100185:@load
[fmSurgicals.Panel5]:100185:@load
[fmSurgicals.btnsutedit]:100185:@load
[fmSurgicals.btnsutedit]:100186:@load
[Button.MoveScaled]:100187:@load
[Button.Text]:100188:@load
[Picture._get]:100189:@load
[Button.Picture]:100189:@load
[Button._new]:100191:@load
[fmSurgicals.Panel5]:100191:@load
[fmSurgicals.btnsutdel]:100191:@load
[fmSurgicals.btnsutdel]:100192:@load
[Button.MoveScaled]:100193:@load
[Button.Text]:100194:@load
[Picture._get]:100195:@load
[Button.Picture]:100195:@load
[Label._new]:100197:@load
[fmSurgicals.Panel5]:100197:@load
[fmSurgicals.Label2]:100197:@load
[fmSurgicals.Label2]:100198:@load
[Label.MoveScaled]:100199:@load
[Border.Plain]:100200:@load
[Label.Border]:100200:@load
[Label.Text]:100201:@load
[ToolButton._new]:100203:@load
[fmSurgicals.Panel5]:100203:@load
[fmSurgicals.btnsutnew]:100203:@load
[fmSurgicals.btnsutnew]:100204:@load
[ToolButton.MoveScaled]:100205:@load
[Picture._get]:100206:@load
[ToolButton.Picture]:100206:@load
[Label._new]:100208:@load
[fmSurgicals.Panel5]:100208:@load
[fmSurgicals.Label20]:100208:@load
[fmSurgicals.Label20]:100209:@load
[Label.MoveScaled]:100210:@load
[Border.Plain]:100211:@load
[Label.Border]:100211:@load
[Label.Text]:100212:@load
[Label._new]:100214:@load
[fmSurgicals.Panel5]:100214:@load
[fmSurgicals.Label7]:100214:@load
[fmSurgicals.Label7]:100215:@load
[Label.MoveScaled]:100216:@load
[Font._get]:100217:@load
[Label.Font]:100217:@load
[Align.Center]:100218:@load
[Label.Alignment]:100218:@load
[Border.Plain]:100219:@load
[Label.Border]:100219:@load
[Label.Text]:100220:@load
[TextBox._new]:100222:@load
[fmSurgicals.Panel5]:100222:@load
[fmSurgicals.txtsuturetotid]:100222:@load
[fmSurgicals.txtsuturetotid]:100223:@load
[TextBox.MoveScaled]:100224:@load
[TextBox.Visible]:100225:@load
[Label._new]:100227:@load
[fmSurgicals.Panel5]:100227:@load
[fmSurgicals.Label9]:100227:@load
[fmSurgicals.Label9]:100228:@load
[Label.MoveScaled]:100229:@load
[Border.Plain]:100230:@load
[Label.Border]:100230:@load
[Label.Text]:100231:@load
[ToolButton._new]:100233:@load
[fmSurgicals.Panel5]:100233:@load
[fmSurgicals.btnsutnew2]:100233:@load
[fmSurgicals.btnsutnew2]:100234:@load
[ToolButton.MoveScaled]:100235:@load
[Picture._get]:100236:@load
[ToolButton.Picture]:100236:@load
[TextBox._new]:100238:@load
[fmSurgicals.Panel5]:100238:@load
[fmSurgicals.txtsuttype]:100238:@load
[fmSurgicals.txtsuttype]:100239:@load
[TextBox.MoveScaled]:100240:@load
[TextBox.ReadOnly]:100241:@load
[Label._new]:100243:@load
[fmSurgicals.Panel5]:100243:@load
[fmSurgicals.Label12]:100243:@load
[fmSurgicals.Label12]:100244:@load
[Label.MoveScaled]:100245:@load
[Border.Plain]:100246:@load
[Label.Border]:100246:@load
[Label.Text]:100247:@load
[ToolButton._new]:100249:@load
[fmSurgicals.Panel5]:100249:@load
[fmSurgicals.btnstuname]:100249:@load
[fmSurgicals.btnstuname]:100250:@load
[ToolButton.MoveScaled]:100251:@load
[ToolButton.Enabled]:100252:@load
[Picture._get]:100253:@load
[ToolButton.Picture]:100253:@load
[TextArea._new]:100256:@load
[fmSurgicals.TabStrip1]:100256:@load
[fmSurgicals.txtsutdetail]:100256:@load
[fmSurgicals.txtsutdetail]:100257:@load
[TextArea.MoveScaled]:100258:@load
[TextArea.Expand]:100259:@load
[TextArea.Wrap]:100260:@load
[Scroll.Vertical]:100261:@load
[TextArea.ScrollBar]:100261:@load
[Panel._new]:100263:@load
[fmSurgicals.TabStrip1]:100263:@load
[fmSurgicals.Panel8]:100263:@load
[fmSurgicals.Panel8]:100264:@load
[Panel.MoveScaled]:100265:@load
[Panel._new]:100267:@load
[fmSurgicals.TabStrip1]:100267:@load
[fmSurgicals.Panel6]:100267:@load
[fmSurgicals.Panel6]:100268:@load
[Panel.MoveScaled]:100269:@load
[ComboBox._new]:100270:@load
[fmSurgicals.Panel6]:100270:@load
[fmSurgicals.cmbsurgcateg]:100270:@load
[fmSurgicals.cmbsurgcateg]:100271:@load
[ComboBox.MoveScaled]:100272:@load
[ComboBox.Sorted]:100273:@load
[ComboBox._new]:100275:@load
[fmSurgicals.Panel6]:100275:@load
[fmSurgicals.cmbsurgname]:100275:@load
[fmSurgicals.cmbsurgname]:100276:@load
[ComboBox.MoveScaled]:100277:@load
[ComboBox.Sorted]:100278:@load
[TextBox._new]:100280:@load
[fmSurgicals.Panel6]:100280:@load
[fmSurgicals.txtsurgsize]:100280:@load
[fmSurgicals.txtsurgsize]:100281:@load
[TextBox.MoveScaled]:100282:@load
[TextBox._new]:100284:@load
[fmSurgicals.Panel6]:100284:@load
[fmSurgicals.txtsurgtype]:100284:@load
[fmSurgicals.txtsurgtype]:100285:@load
[TextBox.MoveScaled]:100286:@load
[Button._new]:100288:@load
[fmSurgicals.Panel6]:100288:@load
[fmSurgicals.btnsuradd]:100288:@load
[fmSurgicals.btnsuradd]:100289:@load
[Button.MoveScaled]:100290:@load
[Button.Tag]:100291:@load
[Button.Text]:100292:@load
[Picture._get]:100293:@load
[Button.Picture]:100293:@load
[Button._new]:100295:@load
[fmSurgicals.Panel6]:100295:@load
[fmSurgicals.btnsuredit]:100295:@load
[fmSurgicals.btnsuredit]:100296:@load
[Button.MoveScaled]:100297:@load
[Button.Text]:100298:@load
[Picture._get]:100299:@load
[Button.Picture]:100299:@load
[Button._new]:100301:@load
[fmSurgicals.Panel6]:100301:@load
[fmSurgicals.btnsurdel]:100301:@load
[fmSurgicals.btnsurdel]:100302:@load
[Button.MoveScaled]:100303:@load
[Button.Text]:100304:@load
[Picture._get]:100305:@load
[Button.Picture]:100305:@load
[Label._new]:100307:@load
[fmSurgicals.Panel6]:100307:@load
[fmSurgicals.Label23]:100307:@load
[fmSurgicals.Label23]:100308:@load
[Label.MoveScaled]:100309:@load
[Border.Plain]:100310:@load
[Label.Border]:100310:@load
[Label.Text]:100311:@load
[Label._new]:100313:@load
[fmSurgicals.Panel6]:100313:@load
[fmSurgicals.Label1]:100313:@load
[fmSurgicals.Label1]:100314:@load
[Label.MoveScaled]:100315:@load
[Border.Plain]:100316:@load
[Label.Border]:100316:@load
[Label.Text]:100317:@load
[Label._new]:100319:@load
[fmSurgicals.Panel6]:100319:@load
[fmSurgicals.Label3]:100319:@load
[fmSurgicals.Label3]:100320:@load
[Label.MoveScaled]:100321:@load
[Border.Plain]:100322:@load
[Label.Border]:100322:@load
[Label.Text]:100323:@load
[TextBox._new]:100325:@load
[fmSurgicals.Panel6]:100325:@load
[fmSurgicals.txtsurgtotid]:100325:@load
[fmSurgicals.txtsurgtotid]:100326:@load
[TextBox.MoveScaled]:100327:@load
[TextBox.Visible]:100328:@load
[ToolButton._new]:100330:@load
[fmSurgicals.Panel6]:100330:@load
[fmSurgicals.btnsurnew]:100330:@load
[fmSurgicals.btnsurnew]:100331:@load
[ToolButton.MoveScaled]:100332:@load
[Picture._get]:100333:@load
[ToolButton.Picture]:100333:@load
[Label._new]:100335:@load
[fmSurgicals.Panel6]:100335:@load
[fmSurgicals.Label4]:100335:@load
[fmSurgicals.Label4]:100336:@load
[Label.MoveScaled]:100337:@load
[Border.Plain]:100338:@load
[Label.Border]:100338:@load
[Label.Text]:100339:@load
[Label._new]:100341:@load
[fmSurgicals.Panel6]:100341:@load
[fmSurgicals.Label6]:100341:@load
[fmSurgicals.Label6]:100342:@load
[Label.MoveScaled]:100343:@load
[Font._get]:100344:@load
[Label.Font]:100344:@load
[Align.Center]:100345:@load
[Label.Alignment]:100345:@load
[Border.Plain]:100346:@load
[Label.Border]:100346:@load
[Label.Text]:100347:@load
[ToolButton._new]:100349:@load
[fmSurgicals.Panel6]:100349:@load
[fmSurgicals.btnsurgrefresh]:100349:@load
[fmSurgicals.btnsurgrefresh]:100350:@load
[ToolButton.MoveScaled]:100351:@load
[Picture._get]:100352:@load
[ToolButton.Picture]:100352:@load
[ToolButton._new]:100354:@load
[fmSurgicals.Panel6]:100354:@load
[fmSurgicals.btnorthoedit]:100354:@load
[fmSurgicals.btnorthoedit]:100355:@load
[ToolButton.MoveScaled]:100356:@load
[ToolButton.Enabled]:100357:@load
[Picture._get]:100358:@load
[ToolButton.Picture]:100358:@load
[TextArea._new]:100361:@load
[fmSurgicals.TabStrip1]:100361:@load
[fmSurgicals.txtsurgdetail]:100361:@load
[fmSurgicals.txtsurgdetail]:100362:@load
[TextArea.MoveScaled]:100363:@load
[TextArea.Expand]:100364:@load
[TextArea.Wrap]:100365:@load
[Scroll.Vertical]:100366:@load
[TextArea.ScrollBar]:100366:@load
[TabPanel.Index]:100368:@load
[TabPanel.Text]:100369:@load
[Panel._new]:100370:@load
[fmSurgicals.TabStrip1]:100370:@load
[fmSurgicals.Panel9]:100370:@load
[fmSurgicals.Panel9]:100371:@load
[Panel.MoveScaled]:100372:@load
[TextBox._new]:100373:@load
[fmSurgicals.Panel9]:100373:@load
[fmSurgicals.txtbrandname]:100373:@load
[fmSurgicals.txtbrandname]:100374:@load
[TextBox.MoveScaled]:100375:@load
[TextBox._new]:100377:@load
[fmSurgicals.Panel9]:100377:@load
[fmSurgicals.txtstandard]:100377:@load
[fmSurgicals.txtstandard]:100378:@load
[TextBox.MoveScaled]:100379:@load
[ComboBox._new]:100381:@load
[fmSurgicals.Panel9]:100381:@load
[fmSurgicals.cmbmanufacture]:100381:@load
[fmSurgicals.cmbmanufacture]:100382:@load
[ComboBox.MoveScaled]:100383:@load
[ComboBox.Sorted]:100384:@load
[ComboBox._new]:100386:@load
[fmSurgicals.Panel9]:100386:@load
[fmSurgicals.cmbdepartment]:100386:@load
[fmSurgicals.cmbdepartment]:100387:@load
[ComboBox.MoveScaled]:100388:@load
[ComboBox.Sorted]:100389:@load
[TextArea._new]:100391:@load
[fmSurgicals.Panel9]:100391:@load
[fmSurgicals.txtbranddetail]:100391:@load
[fmSurgicals.txtbranddetail]:100392:@load
[TextArea.MoveScaled]:100393:@load
[TextArea.Wrap]:100394:@load
[Scroll.Vertical]:100395:@load
[TextArea.ScrollBar]:100395:@load
[ValueBox._new]:100397:@load
[fmSurgicals.Panel9]:100397:@load
[fmSurgicals.txtminstock]:100397:@load
[fmSurgicals.txtminstock]:100398:@load
[ValueBox.MoveScaled]:100399:@load
[ValueBox._new]:100401:@load
[fmSurgicals.Panel9]:100401:@load
[fmSurgicals.txtmaxstock]:100401:@load
[fmSurgicals.txtmaxstock]:100402:@load
[ValueBox.MoveScaled]:100403:@load
[ValueBox.ToolTip]:100404:@load
[ValueBox._new]:100406:@load
[fmSurgicals.Panel9]:100406:@load
[fmSurgicals.txtleadtime]:100406:@load
[fmSurgicals.txtleadtime]:100407:@load
[ValueBox.MoveScaled]:100408:@load
[ComboBox._new]:100410:@load
[fmSurgicals.Panel9]:100410:@load
[fmSurgicals.cmbtaxgroup]:100410:@load
[fmSurgicals.cmbtaxgroup]:100411:@load
[ComboBox.MoveScaled]:100412:@load
[ComboBox.Sorted]:100413:@load
[ComboBox._new]:100415:@load
[fmSurgicals.Panel9]:100415:@load
[fmSurgicals.cmbcurrentuse]:100415:@load
[fmSurgicals.cmbcurrentuse]:100416:@load
[ComboBox.MoveScaled]:100417:@load
[ComboBox.Sorted]:100418:@load
[Button._new]:100420:@load
[fmSurgicals.Panel9]:100420:@load
[fmSurgicals.btnBrOK]:100420:@load
[fmSurgicals.btnBrOK]:100421:@load
[Button.MoveScaled]:100422:@load
[Button.Tag]:100423:@load
[Button.Text]:100424:@load
[Picture._get]:100425:@load
[Button.Picture]:100425:@load
[Button._new]:100427:@load
[fmSurgicals.Panel9]:100427:@load
[fmSurgicals.btnBrChange]:100427:@load
[fmSurgicals.btnBrChange]:100428:@load
[Button.MoveScaled]:100429:@load
[Button.Text]:100430:@load
[Picture._get]:100431:@load
[Button.Picture]:100431:@load
[Button._new]:100433:@load
[fmSurgicals.Panel9]:100433:@load
[fmSurgicals.btnBrCancel2]:100433:@load
[fmSurgicals.btnBrCancel2]:100434:@load
[Button.MoveScaled]:100435:@load
[Button.Text]:100436:@load
[Picture._get]:100437:@load
[Button.Picture]:100437:@load
[Label._new]:100439:@load
[fmSurgicals.Panel9]:100439:@load
[fmSurgicals.Label10]:100439:@load
[fmSurgicals.Label10]:100440:@load
[Label.MoveScaled]:100441:@load
[Border.Plain]:100442:@load
[Label.Border]:100442:@load
[Label.Text]:100443:@load
[Label._new]:100445:@load
[fmSurgicals.Panel9]:100445:@load
[fmSurgicals.Label11]:100445:@load
[fmSurgicals.Label11]:100446:@load
[Label.MoveScaled]:100447:@load
[Border.Plain]:100448:@load
[Label.Border]:100448:@load
[Label.Text]:100449:@load
[Label._new]:100451:@load
[fmSurgicals.Panel9]:100451:@load
[fmSurgicals.Label13]:100451:@load
[fmSurgicals.Label13]:100452:@load
[Label.MoveScaled]:100453:@load
[Border.Plain]:100454:@load
[Label.Border]:100454:@load
[Label.Text]:100455:@load
[TextBox._new]:100457:@load
[fmSurgicals.Panel9]:100457:@load
[fmSurgicals.txtbrandid]:100457:@load
[fmSurgicals.txtbrandid]:100458:@load
[TextBox.MoveScaled]:100459:@load
[TextBox.ReadOnly]:100460:@load
[Label._new]:100462:@load
[fmSurgicals.Panel9]:100462:@load
[fmSurgicals.Label14]:100462:@load
[fmSurgicals.Label14]:100463:@load
[Label.MoveScaled]:100464:@load
[Border.Plain]:100465:@load
[Label.Border]:100465:@load
[Label.Text]:100466:@load
[Label._new]:100468:@load
[fmSurgicals.Panel9]:100468:@load
[fmSurgicals.lblcurrstock]:100468:@load
[fmSurgicals.lblcurrstock]:100469:@load
[Label.MoveScaled]:100470:@load
[Border.Plain]:100471:@load
[Label.Border]:100471:@load
[Label._new]:100473:@load
[fmSurgicals.Panel9]:100473:@load
[fmSurgicals.Label16]:100473:@load
[fmSurgicals.Label16]:100474:@load
[Label.MoveScaled]:100475:@load
[Border.Plain]:100476:@load
[Label.Border]:100476:@load
[Label.Text]:100477:@load
[Label._new]:100479:@load
[fmSurgicals.Panel9]:100479:@load
[fmSurgicals.Label17]:100479:@load
[fmSurgicals.Label17]:100480:@load
[Label.MoveScaled]:100481:@load
[Border.Plain]:100482:@load
[Label.Border]:100482:@load
[Label.Text]:100483:@load
[Label._new]:100485:@load
[fmSurgicals.Panel9]:100485:@load
[fmSurgicals.Label19]:100485:@load
[fmSurgicals.Label19]:100486:@load
[Label.MoveScaled]:100487:@load
[Border.Plain]:100488:@load
[Label.Border]:100488:@load
[Label.Text]:100489:@load
[Label._new]:100491:@load
[fmSurgicals.Panel9]:100491:@load
[fmSurgicals.Label18]:100491:@load
[fmSurgicals.Label18]:100492:@load
[Label.MoveScaled]:100493:@load
[Border.Plain]:100494:@load
[Label.Border]:100494:@load
[Label.Text]:100495:@load
[Label._new]:100497:@load
[fmSurgicals.Panel9]:100497:@load
[fmSurgicals.Label8]:100497:@load
[fmSurgicals.Label8]:100498:@load
[Label.MoveScaled]:100499:@load
[Border.Plain]:100500:@load
[Label.Border]:100500:@load
[Label.Text]:100501:@load
[Label._new]:100503:@load
[fmSurgicals.Panel9]:100503:@load
[fmSurgicals.Label5]:100503:@load
[fmSurgicals.Label5]:100504:@load
[Label.MoveScaled]:100505:@load
[Border.Plain]:100506:@load
[Label.Border]:100506:@load
[Label.Text]:100507:@load
[ToolButton._new]:100509:@load
[fmSurgicals.Panel9]:100509:@load
[fmSurgicals.btnaddmfg]:100509:@load
[fmSurgicals.btnaddmfg]:100510:@load
[ToolButton.MoveScaled]:100511:@load
[Picture._get]:100512:@load
[ToolButton.Picture]:100512:@load
[ToolButton._new]:100514:@load
[fmSurgicals.Panel9]:100514:@load
[fmSurgicals.btnamesurg]:100514:@load
[fmSurgicals.btnamesurg]:100515:@load
[ToolButton.MoveScaled]:100516:@load
[ToolButton.Enabled]:100517:@load
[Picture._get]:100518:@load
[ToolButton.Picture]:100518:@load
[TableView._new]:100521:@load
[fmSurgicals.TabStrip1]:100521:@load
[fmSurgicals.tblbrand]:100521:@load
[fmSurgicals.tblbrand]:100522:@load
[TableView.MoveScaled]:100523:@load
[TableView.Expand]:100524:@load
[Select.Single]:100525:@load
[TableView.Mode]:100525:@load
[GridView.Both]:100526:@load
[TableView.Header]:100526:@load
[Scroll.Vertical]:100527:@load
[TableView.ScrollBar]:100527:@load
[TableView.AutoResize]:100528:@load
[TabPanel.Index]:100530:@load
[modGeneralMain.ArrangeEmbedForms]:9:Form_Open
[fmSurgicals.Panel1]:9:Form_Open
[modGeneralMain.$strLogo]:10:Form_Open
[Picture._get]:10:Form_Open
[fmSurgicals.Icon]:10:Form_Open
[modHelpVariable.$LogInCategory]:12:Form_Open
[fmSurgicals.btnstuname]:13:Form_Open
[ToolButton.Enabled]:13:Form_Open
[fmSurgicals.btnorthoedit]:14:Form_Open
[ToolButton.Enabled]:14:Form_Open
[fmSurgicals.btnamesurg]:15:Form_Open
[ToolButton.Enabled]:15:Form_Open
[fmSurgicals.cmbsurgcateg]:18:Form_Open
[ComboBox.List]:18:Form_Open
[fmSurgicals.SutureType]:19:Form_Open
[fmSurgicals.cmbsuttype]:19:Form_Open
[ComboBox.List]:19:Form_Open
[modControlSub.GetDirectFillresult]:20:Form_Open
[modDatabase.$myConn]:20:Form_Open
[?.Exec]:20:Form_Open
[fmSurgicals.cmbsuture]:20:Form_Open
[ComboBox.List]:20:Form_Open
[fmSurgicals.cmbcurrentuse]:21:Form_Open
[ComboBox.List]:21:Form_Open
[modControlSub.GetDirectFillresult]:22:Form_Open
[modDatabase.$myConn]:22:Form_Open
[?.Exec]:22:Form_Open
[fmSurgicals.cmbtaxgroup]:22:Form_Open
[ComboBox.List]:22:Form_Open
[modMedicine.GetManufacturerList]:23:Form_Open
[fmSurgicals.cmbmanufacture]:23:Form_Open
[ComboBox.List]:23:Form_Open
[fmSurgicals.txtspinval]:25:Form_Open
[Slider.Value]:25:Form_Open
[modGeneralMain.RecordFormExit]:31:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:37:Form_Resize
[modDatabase.$myConn]:46:TotalRecordNo
[?.Exec]:46:TotalRecordNo
[Result.Available]:47:TotalRecordNo
[Result.Count]:48:TotalRecordNo
[Key.Code]:58:Form_KeyRelease
[Key.Down]:58:Form_KeyRelease
[fmSurgicals.TreeView1]:59:Form_KeyRelease
[TreeView.SetFocus]:59:Form_KeyRelease
[Key.Code]:60:Form_KeyRelease
[Key._get]:60:Form_KeyRelease
[Key.Control]:60:Form_KeyRelease
[fmSurgicals.btnload_Click]:61:Form_KeyRelease
[Key.Code]:62:Form_KeyRelease
[Key._get]:62:Form_KeyRelease
[Key.Control]:62:Form_KeyRelease
[fmSurgicals.btnserach_Click]:63:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:65:Form_KeyRelease
[fmSurgicals.TabStrip1]:72:btnload_Click
[TabPanel.Enabled]:72:btnload_Click
[fmSurgicals.TotalRecordNo]:73:btnload_Click
[fmSurgicals.$totalrec]:73:btnload_Click
[fmSurgicals.CompleteSurgicalTree]:74:btnload_Click
[fmSurgicals.TreeView1]:74:btnload_Click
[fmSurgicals.txtspinval]:74:btnload_Click
[Slider.Value]:74:btnload_Click
[fmSurgicals.$totalrec]:75:btnload_Click
[fmSurgicals.$totalrec]:76:btnload_Click
[fmSurgicals.txtspinval]:76:btnload_Click
[Slider.MaxValue]:76:btnload_Click
[modMisc.RecordNumberLabel]:77:btnload_Click
[fmSurgicals.txtspinval]:77:btnload_Click
[Slider.Value]:77:btnload_Click
[fmSurgicals.$totalrec]:77:btnload_Click
[fmSurgicals.lbltotal]:77:btnload_Click
[Label.Text]:77:btnload_Click
[Key.Code]:84:TreeView1_KeyRelease
[Key.Return]:84:TreeView1_KeyRelease
[Key.Code]:84:TreeView1_KeyRelease
[Key.Enter]:84:TreeView1_KeyRelease
[Key.Code]:84:TreeView1_KeyRelease
[Key.AltKey]:84:TreeView1_KeyRelease
[fmSurgicals.TreeView1_Click]:85:TreeView1_KeyRelease
[fmSurgicals.TreeView1]:92:TreeView1_Click
[TreeView.Selection]:92:TreeView1_Click
[?.Count]:92:TreeView1_Click
[Application.Busy]:93:TreeView1_Click
[Application.Busy]:93:TreeView1_Click
[fmSurgicals.TreeView1]:94:TreeView1_Click
[TreeView.Current]:94:TreeView1_Click
[?.Picture]:94:TreeView1_Click
[Picture._get]:94:TreeView1_Click
[fmSurgicals.BlankSuture]:95:TreeView1_Click
[fmSurgicals.BlankSurg]:96:TreeView1_Click
[fmSurgicals.EnableAllButton]:97:TreeView1_Click
[modFillContainer.ExpandClickTreeView]:98:TreeView1_Click
[fmSurgicals.TreeView1]:98:TreeView1_Click
[fmSurgicals.TreeView1]:99:TreeView1_Click
[TreeView.Current]:99:TreeView1_Click
[?.Picture]:99:TreeView1_Click
[Picture._get]:99:TreeView1_Click
[fmSurgicals.TabStrip1]:100:TreeView1_Click
[TabPanel.Index]:100:TreeView1_Click
[fmSurgicals.ShowSurgInfo]:101:TreeView1_Click
[fmSurgicals.TreeView1]:101:TreeView1_Click
[TreeView.Current]:101:TreeView1_Click
[?.Text]:101:TreeView1_Click
[modFillContainer.ExpandClickTreeView]:102:TreeView1_Click
[fmSurgicals.TreeView1]:102:TreeView1_Click
[fmSurgicals.TreeView1]:103:TreeView1_Click
[TreeView.Current]:103:TreeView1_Click
[?.Picture]:103:TreeView1_Click
[Picture._get]:103:TreeView1_Click
[fmSurgicals.TabStrip1]:104:TreeView1_Click
[TabPanel.Index]:104:TreeView1_Click
[fmSurgicals.ShowAllBrand]:105:TreeView1_Click
[Application.Busy]:107:TreeView1_Click
[Application.Busy]:107:TreeView1_Click
[fmSurgicals.btnsutadd]:114:EnableAllButton
[Button.Enabled]:114:EnableAllButton
[fmSurgicals.btnsutdel]:115:EnableAllButton
[Button.Enabled]:115:EnableAllButton
[fmSurgicals.btnsutedit]:116:EnableAllButton
[Button.Enabled]:116:EnableAllButton
[fmSurgicals.btnsuradd]:117:EnableAllButton
[Button.Enabled]:117:EnableAllButton
[fmSurgicals.btnsurdel]:118:EnableAllButton
[Button.Enabled]:118:EnableAllButton
[fmSurgicals.btnsuredit]:119:EnableAllButton
[Button.Enabled]:119:EnableAllButton
[FmAddVariable1._new]:127:btnsutnew_Click
[FmAddVariable1.ShowModal]:128:btnsutnew_Click
[modControlSub.GetDirectFillresult]:129:btnsutnew_Click
[modDatabase.$myConn]:129:btnsutnew_Click
[?.Exec]:129:btnsutnew_Click
[fmSurgicals.cmbsuture]:129:btnsutnew_Click
[ComboBox.List]:129:btnsutnew_Click
[fmSurgicals.cmbsurgcateg]:137:btnsurnew_Click
[ComboBox.Text]:137:btnsurnew_Click
[FmAddVariable1._new]:138:btnsurnew_Click
[fmSurgicals.cmbsurgcateg]:138:btnsurnew_Click
[ComboBox.Text]:138:btnsurnew_Click
[FmAddVariable1.ShowModal]:139:btnsurnew_Click
[fmSurgicals.btnsurgrefresh_Click]:140:btnsurnew_Click
[String[]._new]:151:btnsutnew2_Click
[String[]._new]:152:btnsutnew2_Click
[FmAddVarTwo._new]:153:btnsutnew2_Click
[FmAddVarTwo.ShowModal]:154:btnsutnew2_Click
[fmSurgicals.SutureType]:155:btnsutnew2_Click
[fmSurgicals.cmbsuttype]:155:btnsutnew2_Click
[ComboBox.List]:155:btnsutnew2_Click
[fmSurgicals.BlankSuture]:166:ShowSurgInfo
[fmSurgicals.BlankSurg]:167:ShowSurgInfo
[modDatabase.$myConn]:168:ShowSurgInfo
[?.Exec]:168:ShowSurgInfo
[modMedicine.GetSurgicalCategory]:169:ShowSurgInfo
[Result._get]:171:ShowSurgInfo
[fmSurgicals.cmbsuture]:171:ShowSurgInfo
[ComboBox.Text]:171:ShowSurgInfo
[Result._get]:172:ShowSurgInfo
[fmSurgicals.txtsutsize]:172:ShowSurgInfo
[TextBox.Text]:172:ShowSurgInfo
[Result._get]:173:ShowSurgInfo
[fmSurgicals.txtsuttype]:173:ShowSurgInfo
[TextBox.Text]:173:ShowSurgInfo
[fmSurgicals.cmbsuttype]:174:ShowSurgInfo
[ComboBox.Text]:174:ShowSurgInfo
[Result._get]:175:ShowSurgInfo
[fmSurgicals.txtsutcode]:175:ShowSurgInfo
[TextBox.Text]:175:ShowSurgInfo
[Result._get]:176:ShowSurgInfo
[fmSurgicals.txtsutdetail]:176:ShowSurgInfo
[TextArea.Text]:176:ShowSurgInfo
[Result._get]:177:ShowSurgInfo
[fmSurgicals.txtsuturetotid]:177:ShowSurgInfo
[TextBox.Text]:177:ShowSurgInfo
[fmSurgicals.btnsutadd]:178:ShowSurgInfo
[Button.Enabled]:178:ShowSurgInfo
[fmSurgicals.btnsutdel]:179:ShowSurgInfo
[Button.Enabled]:179:ShowSurgInfo
[fmSurgicals.btnsutedit]:180:ShowSurgInfo
[Button.Enabled]:180:ShowSurgInfo
[fmSurgicals.btnsuradd]:181:ShowSurgInfo
[Button.Enabled]:181:ShowSurgInfo
[fmSurgicals.btnsurdel]:182:ShowSurgInfo
[Button.Enabled]:182:ShowSurgInfo
[fmSurgicals.btnsuredit]:183:ShowSurgInfo
[Button.Enabled]:183:ShowSurgInfo
[fmSurgicals.cmbsurgcateg]:185:ShowSurgInfo
[ComboBox.Text]:185:ShowSurgInfo
[Result._get]:186:ShowSurgInfo
[fmSurgicals.cmbsurgname]:186:ShowSurgInfo
[ComboBox.Text]:186:ShowSurgInfo
[Result._get]:187:ShowSurgInfo
[fmSurgicals.txtsurgsize]:187:ShowSurgInfo
[TextBox.Text]:187:ShowSurgInfo
[Result._get]:188:ShowSurgInfo
[fmSurgicals.txtsurgtype]:188:ShowSurgInfo
[TextBox.Text]:188:ShowSurgInfo
[Result._get]:189:ShowSurgInfo
[fmSurgicals.txtsurgdetail]:189:ShowSurgInfo
[TextArea.Text]:189:ShowSurgInfo
[Result._get]:190:ShowSurgInfo
[fmSurgicals.txtsurgtotid]:190:ShowSurgInfo
[TextBox.Text]:190:ShowSurgInfo
[fmSurgicals.btnsutadd]:191:ShowSurgInfo
[Button.Enabled]:191:ShowSurgInfo
[fmSurgicals.btnsutdel]:192:ShowSurgInfo
[Button.Enabled]:192:ShowSurgInfo
[fmSurgicals.btnsutedit]:193:ShowSurgInfo
[Button.Enabled]:193:ShowSurgInfo
[fmSurgicals.btnsuradd]:194:ShowSurgInfo
[Button.Enabled]:194:ShowSurgInfo
[fmSurgicals.btnsurdel]:195:ShowSurgInfo
[Button.Enabled]:195:ShowSurgInfo
[fmSurgicals.btnsuredit]:196:ShowSurgInfo
[Button.Enabled]:196:ShowSurgInfo
[modDatabase.$myConn]:206:SutureType
[?.Exec]:206:SutureType
[modControlSub.GetDirectFillresult]:207:SutureType
[modDatabase.$myConn]:216:cmbsuttype_Click
[?.Exec]:216:cmbsuttype_Click
[fmSurgicals.cmbsuttype]:216:cmbsuttype_Click
[ComboBox.Text]:216:cmbsuttype_Click
[Result._get]:217:cmbsuttype_Click
[fmSurgicals.txtsuttype]:217:cmbsuttype_Click
[TextBox.Text]:217:cmbsuttype_Click
[fmSurgicals.btnsutadd]:225:btnsutadd_Click
[Button.Text]:225:btnsutadd_Click
[fmSurgicals.btnsutedit]:225:btnsutadd_Click
[Button.Text]:225:btnsutadd_Click
[fmSurgicals.BlankSuture]:226:btnsutadd_Click
[fmSurgicals.BlankSurg]:227:btnsutadd_Click
[fmSurgicals.btnsutadd]:228:btnsutadd_Click
[Button.Text]:228:btnsutadd_Click
[fmSurgicals.btnsutadd]:230:btnsutadd_Click
[Button.Text]:230:btnsutadd_Click
[fmSurgicals.btnsutedit]:230:btnsutadd_Click
[Button.Text]:230:btnsutadd_Click
[fmSurgicals.cmbsuture]:231:btnsutadd_Click
[ComboBox.Text]:231:btnsutadd_Click
[fmSurgicals.txtsuttype]:232:btnsutadd_Click
[TextBox.Text]:232:btnsutadd_Click
[fmSurgicals.txtsutcode]:232:btnsutadd_Click
[TextBox.Text]:232:btnsutadd_Click
[fmSurgicals.cmbsuture]:233:btnsutadd_Click
[ComboBox.Text]:233:btnsutadd_Click
[fmSurgicals.txtsutsize]:233:btnsutadd_Click
[TextBox.Text]:233:btnsutadd_Click
[fmSurgicals.txtsuturetotid]:233:btnsutadd_Click
[TextBox.Text]:233:btnsutadd_Click
[fmSurgicals.cmbsuture]:235:btnsutadd_Click
[ComboBox.Text]:235:btnsutadd_Click
[fmSurgicals.txtsutsize]:235:btnsutadd_Click
[TextBox.Text]:235:btnsutadd_Click
[fmSurgicals.txtsuttype]:235:btnsutadd_Click
[TextBox.Text]:235:btnsutadd_Click
[fmSurgicals.txtsutcode]:235:btnsutadd_Click
[TextBox.Text]:235:btnsutadd_Click
[fmSurgicals.txtsuturetotid]:235:btnsutadd_Click
[TextBox.Text]:235:btnsutadd_Click
[modDatabase.$myConn]:237:btnsutadd_Click
[?.Create]:237:btnsutadd_Click
[fmSurgicals.txtsuturetotid]:238:btnsutadd_Click
[TextBox.Text]:238:btnsutadd_Click
[Result._get]:238:btnsutadd_Click
[fmSurgicals.cmbsuture]:239:btnsutadd_Click
[ComboBox.Text]:239:btnsutadd_Click
[Result._get]:239:btnsutadd_Click
[Result._get]:240:btnsutadd_Click
[fmSurgicals.txtsutsize]:241:btnsutadd_Click
[TextBox.Text]:241:btnsutadd_Click
[Result._get]:241:btnsutadd_Click
[fmSurgicals.txtsuttype]:242:btnsutadd_Click
[TextBox.Text]:242:btnsutadd_Click
[Result._get]:242:btnsutadd_Click
[fmSurgicals.txtsutcode]:243:btnsutadd_Click
[TextBox.Text]:243:btnsutadd_Click
[Result._get]:243:btnsutadd_Click
[fmSurgicals.txtsutdetail]:244:btnsutadd_Click
[TextArea.Text]:244:btnsutadd_Click
[Result._get]:244:btnsutadd_Click
[Result.Update]:245:btnsutadd_Click
[fmSurgicals.btnsutadd]:246:btnsutadd_Click
[Button.Text]:246:btnsutadd_Click
[fmSurgicals.CompleteSurgicalTree]:247:btnsutadd_Click
[fmSurgicals.TreeView1]:247:btnsutadd_Click
[fmSurgicals.txtspinval]:247:btnsutadd_Click
[Slider.Value]:247:btnsutadd_Click
[fmSurgicals.cmbsuture]:247:btnsutadd_Click
[ComboBox.Text]:247:btnsutadd_Click
[Balloon.Info]:248:btnsutadd_Click
[fmSurgicals.btnsutadd]:248:btnsutadd_Click
[modBasic.$BalloonDelay]:249:btnsutadd_Click
[Balloon.Delay]:249:btnsutadd_Click
[fmSurgicals.btnsutedit]:259:btnsutedit_Click
[Button.Text]:259:btnsutedit_Click
[fmSurgicals.btnsutadd]:259:btnsutedit_Click
[Button.Text]:259:btnsutedit_Click
[fmSurgicals.btnsutedit]:260:btnsutedit_Click
[Button.Text]:260:btnsutedit_Click
[fmSurgicals.btnsutedit]:262:btnsutedit_Click
[Button.Text]:262:btnsutedit_Click
[fmSurgicals.btnsutadd]:262:btnsutedit_Click
[Button.Text]:262:btnsutedit_Click
[fmSurgicals.txtsuturetotid]:263:btnsutedit_Click
[TextBox.Text]:263:btnsutedit_Click
[modDatabase.$myConn]:264:btnsutedit_Click
[?.Edit]:264:btnsutedit_Click
[fmSurgicals.txtsuturetotid]:264:btnsutedit_Click
[TextBox.Text]:264:btnsutedit_Click
[fmSurgicals.cmbsuture]:265:btnsutedit_Click
[ComboBox.Text]:265:btnsutedit_Click
[Result._get]:265:btnsutedit_Click
[fmSurgicals.txtsutsize]:266:btnsutedit_Click
[TextBox.Text]:266:btnsutedit_Click
[Result._get]:266:btnsutedit_Click
[fmSurgicals.txtsuttype]:267:btnsutedit_Click
[TextBox.Text]:267:btnsutedit_Click
[Result._get]:267:btnsutedit_Click
[fmSurgicals.txtsutcode]:268:btnsutedit_Click
[TextBox.Text]:268:btnsutedit_Click
[Result._get]:268:btnsutedit_Click
[fmSurgicals.txtsutdetail]:269:btnsutedit_Click
[TextArea.Text]:269:btnsutedit_Click
[Result._get]:269:btnsutedit_Click
[Result.Update]:270:btnsutedit_Click
[fmSurgicals.btnsutedit]:271:btnsutedit_Click
[Button.Text]:271:btnsutedit_Click
[Balloon.Info]:272:btnsutedit_Click
[fmSurgicals.btnsutedit]:272:btnsutedit_Click
[modBasic.$BalloonDelay]:273:btnsutedit_Click
[Balloon.Delay]:273:btnsutedit_Click
[Message.Question]:283:btnsutdel_Click
[modDatabase.$myConn]:284:btnsutdel_Click
[?.Exec]:284:btnsutdel_Click
[fmSurgicals.txtsuturetotid]:284:btnsutdel_Click
[TextBox.Text]:284:btnsutdel_Click
[Result.Available]:285:btnsutdel_Click
[modDatabase.$myConn]:286:btnsutdel_Click
[?.Delete]:286:btnsutdel_Click
[fmSurgicals.txtsuturetotid]:286:btnsutdel_Click
[TextBox.Text]:286:btnsutdel_Click
[fmSurgicals.CompleteSurgicalTree]:287:btnsutdel_Click
[fmSurgicals.TreeView1]:287:btnsutdel_Click
[fmSurgicals.txtspinval]:287:btnsutdel_Click
[Slider.Value]:287:btnsutdel_Click
[fmSurgicals.BlankSuture]:288:btnsutdel_Click
[Message.Warning]:290:btnsutdel_Click
[fmSurgicals.btnsuradd]:300:btnsuradd_Click
[Button.Text]:300:btnsuradd_Click
[fmSurgicals.btnsuredit]:300:btnsuradd_Click
[Button.Text]:300:btnsuradd_Click
[fmSurgicals.BlankSuture]:301:btnsuradd_Click
[fmSurgicals.BlankSurg]:302:btnsuradd_Click
[fmSurgicals.btnsuradd]:303:btnsuradd_Click
[Button.Text]:303:btnsuradd_Click
[fmSurgicals.btnsuradd]:305:btnsuradd_Click
[Button.Text]:305:btnsuradd_Click
[fmSurgicals.btnsuredit]:305:btnsuradd_Click
[Button.Text]:305:btnsuradd_Click
[fmSurgicals.cmbsurgname]:306:btnsuradd_Click
[ComboBox.Text]:306:btnsuradd_Click
[fmSurgicals.txtsurgtype]:307:btnsuradd_Click
[TextBox.Text]:307:btnsuradd_Click
[fmSurgicals.cmbsurgname]:308:btnsuradd_Click
[ComboBox.Text]:308:btnsuradd_Click
[fmSurgicals.txtsurgsize]:308:btnsuradd_Click
[TextBox.Text]:308:btnsuradd_Click
[fmSurgicals.txtsurgtype]:308:btnsuradd_Click
[TextBox.Text]:308:btnsuradd_Click
[fmSurgicals.txtsurgtotid]:308:btnsuradd_Click
[TextBox.Text]:308:btnsuradd_Click
[fmSurgicals.cmbsurgname]:310:btnsuradd_Click
[ComboBox.Text]:310:btnsuradd_Click
[fmSurgicals.txtsurgsize]:310:btnsuradd_Click
[TextBox.Text]:310:btnsuradd_Click
[fmSurgicals.txtsurgtotid]:310:btnsuradd_Click
[TextBox.Text]:310:btnsuradd_Click
[modDatabase.$myConn]:312:btnsuradd_Click
[?.Create]:312:btnsuradd_Click
[fmSurgicals.txtsurgtotid]:313:btnsuradd_Click
[TextBox.Text]:313:btnsuradd_Click
[Result._get]:313:btnsuradd_Click
[fmSurgicals.cmbsurgname]:314:btnsuradd_Click
[ComboBox.Text]:314:btnsuradd_Click
[Result._get]:314:btnsuradd_Click
[fmSurgicals.cmbsurgcateg]:315:btnsuradd_Click
[ComboBox.Text]:315:btnsuradd_Click
[Result._get]:315:btnsuradd_Click
[fmSurgicals.txtsurgsize]:316:btnsuradd_Click
[TextBox.Text]:316:btnsuradd_Click
[Result._get]:316:btnsuradd_Click
[fmSurgicals.txtsurgtype]:317:btnsuradd_Click
[TextBox.Text]:317:btnsuradd_Click
[Result._get]:317:btnsuradd_Click
[Result._get]:318:btnsuradd_Click
[fmSurgicals.txtsurgdetail]:319:btnsuradd_Click
[TextArea.Text]:319:btnsuradd_Click
[Result._get]:319:btnsuradd_Click
[Result.Update]:320:btnsuradd_Click
[fmSurgicals.btnsuradd]:321:btnsuradd_Click
[Button.Text]:321:btnsuradd_Click
[fmSurgicals.CompleteSurgicalTree]:322:btnsuradd_Click
[fmSurgicals.TreeView1]:322:btnsuradd_Click
[fmSurgicals.txtspinval]:322:btnsuradd_Click
[Slider.Value]:322:btnsuradd_Click
[fmSurgicals.cmbsurgname]:322:btnsuradd_Click
[ComboBox.Text]:322:btnsuradd_Click
[Balloon.Info]:323:btnsuradd_Click
[fmSurgicals.btnsuradd]:323:btnsuradd_Click
[modBasic.$BalloonDelay]:324:btnsuradd_Click
[Balloon.Delay]:324:btnsuradd_Click
[fmSurgicals.btnsuredit]:334:btnsuredit_Click
[Button.Text]:334:btnsuredit_Click
[fmSurgicals.btnsuradd]:334:btnsuredit_Click
[Button.Text]:334:btnsuredit_Click
[fmSurgicals.btnsuredit]:335:btnsuredit_Click
[Button.Text]:335:btnsuredit_Click
[fmSurgicals.btnsuredit]:337:btnsuredit_Click
[Button.Text]:337:btnsuredit_Click
[fmSurgicals.btnsuradd]:337:btnsuredit_Click
[Button.Text]:337:btnsuredit_Click
[fmSurgicals.txtsurgtotid]:338:btnsuredit_Click
[TextBox.Text]:338:btnsuredit_Click
[modDatabase.$myConn]:339:btnsuredit_Click
[?.Edit]:339:btnsuredit_Click
[fmSurgicals.txtsurgtotid]:339:btnsuredit_Click
[TextBox.Text]:339:btnsuredit_Click
[fmSurgicals.cmbsurgname]:340:btnsuredit_Click
[ComboBox.Text]:340:btnsuredit_Click
[Result._get]:340:btnsuredit_Click
[fmSurgicals.cmbsurgcateg]:341:btnsuredit_Click
[ComboBox.Text]:341:btnsuredit_Click
[Result._get]:341:btnsuredit_Click
[fmSurgicals.txtsurgsize]:342:btnsuredit_Click
[TextBox.Text]:342:btnsuredit_Click
[Result._get]:342:btnsuredit_Click
[fmSurgicals.txtsurgtype]:343:btnsuredit_Click
[TextBox.Text]:343:btnsuredit_Click
[Result._get]:343:btnsuredit_Click
[fmSurgicals.txtsurgdetail]:344:btnsuredit_Click
[TextArea.Text]:344:btnsuredit_Click
[Result._get]:344:btnsuredit_Click
[Result.Update]:345:btnsuredit_Click
[fmSurgicals.btnsuredit]:346:btnsuredit_Click
[Button.Text]:346:btnsuredit_Click
[Balloon.Info]:347:btnsuredit_Click
[fmSurgicals.btnsuredit]:347:btnsuredit_Click
[modBasic.$BalloonDelay]:348:btnsuredit_Click
[Balloon.Delay]:348:btnsuredit_Click
[Message.Question]:358:btnsurdel_Click
[modDatabase.$myConn]:359:btnsurdel_Click
[?.Exec]:359:btnsurdel_Click
[fmSurgicals.txtsurgtotid]:359:btnsurdel_Click
[TextBox.Text]:359:btnsurdel_Click
[Result.Available]:360:btnsurdel_Click
[modDatabase.$myConn]:361:btnsurdel_Click
[?.Delete]:361:btnsurdel_Click
[fmSurgicals.txtsurgtotid]:361:btnsurdel_Click
[TextBox.Text]:361:btnsurdel_Click
[fmSurgicals.CompleteSurgicalTree]:362:btnsurdel_Click
[fmSurgicals.TreeView1]:362:btnsurdel_Click
[fmSurgicals.txtspinval]:362:btnsurdel_Click
[Slider.Value]:362:btnsurdel_Click
[fmSurgicals.BlankSurg]:363:btnsurdel_Click
[Message.Warning]:365:btnsurdel_Click
[fmSurgicals.cmbsuture]:373:BlankSuture
[ComboBox.Text]:373:BlankSuture
[fmSurgicals.txtsutsize]:374:BlankSuture
[TextBox.Text]:374:BlankSuture
[fmSurgicals.cmbsuttype]:375:BlankSuture
[ComboBox.Text]:375:BlankSuture
[fmSurgicals.txtsuttype]:376:BlankSuture
[TextBox.Text]:376:BlankSuture
[fmSurgicals.txtsutcode]:377:BlankSuture
[TextBox.Text]:377:BlankSuture
[fmSurgicals.txtsutdetail]:378:BlankSuture
[TextArea.Text]:378:BlankSuture
[fmSurgicals.txtsuturetotid]:379:BlankSuture
[TextBox.Text]:379:BlankSuture
[fmSurgicals.cmbsurgname]:385:btnsurgrefresh_Click
[ComboBox.Clear]:385:btnsurgrefresh_Click
[fmSurgicals.cmbsurgcateg]:386:btnsurgrefresh_Click
[ComboBox.Text]:386:btnsurgrefresh_Click
[modControlSub.GetDirectFillresult]:387:btnsurgrefresh_Click
[modDatabase.$myConn]:387:btnsurgrefresh_Click
[?.Exec]:387:btnsurgrefresh_Click
[fmSurgicals.cmbsurgcateg]:387:btnsurgrefresh_Click
[ComboBox.Text]:387:btnsurgrefresh_Click
[fmSurgicals.cmbsurgname]:387:btnsurgrefresh_Click
[ComboBox.List]:387:btnsurgrefresh_Click
[fmSurgicals.cmbsurgcateg]:394:BlankSurg
[ComboBox.Text]:394:BlankSurg
[fmSurgicals.cmbsurgname]:395:BlankSurg
[ComboBox.Text]:395:BlankSurg
[fmSurgicals.txtsurgsize]:396:BlankSurg
[TextBox.Text]:396:BlankSurg
[fmSurgicals.txtsurgtype]:397:BlankSurg
[TextBox.Text]:397:BlankSurg
[fmSurgicals.txtsurgdetail]:398:BlankSurg
[TextArea.Text]:398:BlankSurg
[fmSurgicals.txtsurgtotid]:399:BlankSurg
[TextBox.Text]:399:BlankSurg
[modDatabase.$myConn]:411:ShowAllBrand
[?.Exec]:411:ShowAllBrand
[fmSurgicals.TreeView1]:411:ShowAllBrand
[TreeView.Current]:411:ShowAllBrand
[?.Text]:411:ShowAllBrand
[Result.Available]:412:ShowAllBrand
[Result._get]:413:ShowAllBrand
[fmSurgicals.txtbrandid]:413:ShowAllBrand
[TextBox.Text]:413:ShowAllBrand
[Result._get]:415:ShowAllBrand
[fmSurgicals.txtbrandname]:415:ShowAllBrand
[TextBox.Text]:415:ShowAllBrand
[Result._get]:416:ShowAllBrand
[fmSurgicals.cmbmanufacture]:416:ShowAllBrand
[ComboBox.Text]:416:ShowAllBrand
[Result._get]:417:ShowAllBrand
[fmSurgicals.txtbranddetail]:417:ShowAllBrand
[TextArea.Text]:417:ShowAllBrand
[Result._get]:418:ShowAllBrand
[fmSurgicals.txtstandard]:418:ShowAllBrand
[TextBox.Text]:418:ShowAllBrand
[Result._get]:419:ShowAllBrand
[fmSurgicals.cmbdepartment]:419:ShowAllBrand
[ComboBox.Text]:419:ShowAllBrand
[Result._get]:420:ShowAllBrand
[fmSurgicals.txtmaxstock]:420:ShowAllBrand
[ValueBox.Value]:420:ShowAllBrand
[Result._get]:421:ShowAllBrand
[fmSurgicals.txtminstock]:421:ShowAllBrand
[ValueBox.Value]:421:ShowAllBrand
[Result._get]:422:ShowAllBrand
[fmSurgicals.txtleadtime]:422:ShowAllBrand
[ValueBox.Value]:422:ShowAllBrand
[Result._get]:423:ShowAllBrand
[fmSurgicals.cmbcurrentuse]:423:ShowAllBrand
[ComboBox.Text]:423:ShowAllBrand
[Result._get]:424:ShowAllBrand
[fmSurgicals.cmbtaxgroup]:424:ShowAllBrand
[ComboBox.Text]:424:ShowAllBrand
[modStock.TotalQTYbyBrand]:425:ShowAllBrand
[fmSurgicals.txtbrandid]:425:ShowAllBrand
[TextBox.Text]:425:ShowAllBrand
[fmSurgicals.lblcurrstock]:425:ShowAllBrand
[Label.Text]:425:ShowAllBrand
[fmSurgicals.btnBrOK]:426:ShowAllBrand
[Button.Text]:426:ShowAllBrand
[fmSurgicals.btnBrChange]:427:ShowAllBrand
[Button.Text]:427:ShowAllBrand
[modBasic.$ViewLockInventory]:430:ShowAllBrand
[modDatabase.$myConn]:435:ShowAllBrand
[?.Exec]:435:ShowAllBrand
[fmSurgicals.txtbrandid]:435:ShowAllBrand
[TextBox.Text]:435:ShowAllBrand
[modBasic.$compID]:435:ShowAllBrand
[fmSurgicals.$rData]:435:ShowAllBrand
[String[]._new]:436:ShowAllBrand
[fmSurgicals.$aMyFields]:436:ShowAllBrand
[modGridView.ReadSmallData]:437:ShowAllBrand
[fmSurgicals.tblbrand]:437:ShowAllBrand
[fmSurgicals.$rData]:437:ShowAllBrand
[fmSurgicals.$aMyFields]:437:ShowAllBrand
[fmSurgicals.tblbrand]:438:ShowAllBrand
[TableView.Columns]:439:ShowAllBrand
[?._get]:439:ShowAllBrand
[?.Text]:439:ShowAllBrand
[TableView.Columns]:440:ShowAllBrand
[?._get]:440:ShowAllBrand
[?.Text]:440:ShowAllBrand
[TableView.Columns]:441:ShowAllBrand
[?._get]:441:ShowAllBrand
[?.Text]:441:ShowAllBrand
[TableView.Columns]:442:ShowAllBrand
[?._get]:442:ShowAllBrand
[?.Text]:442:ShowAllBrand
[TableView.Columns]:443:ShowAllBrand
[?._get]:443:ShowAllBrand
[?.Text]:443:ShowAllBrand
[TableView.Columns]:444:ShowAllBrand
[?._get]:444:ShowAllBrand
[?.Text]:444:ShowAllBrand
[TableView.Columns]:445:ShowAllBrand
[?._get]:445:ShowAllBrand
[?.Text]:445:ShowAllBrand
[modBasic.$AppWidthRatio]:447:ShowAllBrand
[TableView.Columns]:447:ShowAllBrand
[?._get]:447:ShowAllBrand
[?.Width]:447:ShowAllBrand
[TableView.Columns]:448:ShowAllBrand
[?._get]:448:ShowAllBrand
[?.Width]:448:ShowAllBrand
[modBasic.$AppWidthRatio]:449:ShowAllBrand
[TableView.Columns]:449:ShowAllBrand
[?._get]:449:ShowAllBrand
[?.Width]:449:ShowAllBrand
[modBasic.$AppWidthRatio]:450:ShowAllBrand
[TableView.Columns]:450:ShowAllBrand
[?._get]:450:ShowAllBrand
[?.Width]:450:ShowAllBrand
[modBasic.$AppWidthRatio]:451:ShowAllBrand
[TableView.Columns]:451:ShowAllBrand
[?._get]:451:ShowAllBrand
[?.Width]:451:ShowAllBrand
[modBasic.$AppWidthRatio]:452:ShowAllBrand
[TableView.Columns]:452:ShowAllBrand
[?._get]:452:ShowAllBrand
[?.Width]:452:ShowAllBrand
[modBasic.$AppWidthRatio]:453:ShowAllBrand
[TableView.Columns]:453:ShowAllBrand
[?._get]:453:ShowAllBrand
[?.Width]:453:ShowAllBrand
[modBasic.$AppWidthRatio]:454:ShowAllBrand
[TableView.Columns]:454:ShowAllBrand
[?._get]:454:ShowAllBrand
[?.Width]:454:ShowAllBrand
[fmSurgicals.$rData]:461:tblbrand_Data
[Result.MoveTo]:461:tblbrand_Data
[modGeneralMain.GridViewDecoration]:462:tblbrand_Data
[fmSurgicals.tblbrand]:462:tblbrand_Data
[modReportVar.GetDateTimeReport]:464:tblbrand_Data
[fmSurgicals.$rData]:464:tblbrand_Data
[Result._get]:464:tblbrand_Data
[gb.MediumDate]:464:tblbrand_Data
[fmSurgicals.tblbrand]:464:tblbrand_Data
[TableView.Data]:464:tblbrand_Data
[?.Text]:464:tblbrand_Data
[fmSurgicals.$rData]:466:tblbrand_Data
[fmSurgicals.$aMyFields]:466:tblbrand_Data
[String[]._get]:466:tblbrand_Data
[Result._get]:466:tblbrand_Data
[fmSurgicals.tblbrand]:466:tblbrand_Data
[TableView.Data]:466:tblbrand_Data
[?.Text]:466:tblbrand_Data
[fmSurgicals.txtbrandid]:473:BlankAllBrandItem
[TextBox.Text]:473:BlankAllBrandItem
[fmSurgicals.txtbrandname]:474:BlankAllBrandItem
[TextBox.Text]:474:BlankAllBrandItem
[fmSurgicals.cmbmanufacture]:475:BlankAllBrandItem
[ComboBox.Text]:475:BlankAllBrandItem
[fmSurgicals.txtbranddetail]:476:BlankAllBrandItem
[TextArea.Text]:476:BlankAllBrandItem
[fmSurgicals.txtstandard]:477:BlankAllBrandItem
[TextBox.Text]:477:BlankAllBrandItem
[fmSurgicals.cmbdepartment]:478:BlankAllBrandItem
[ComboBox.Text]:478:BlankAllBrandItem
[fmSurgicals.lblcurrstock]:479:BlankAllBrandItem
[Label.Text]:479:BlankAllBrandItem
[fmSurgicals.txtmaxstock]:480:BlankAllBrandItem
[ValueBox.Value]:480:BlankAllBrandItem
[fmSurgicals.txtminstock]:481:BlankAllBrandItem
[ValueBox.Value]:481:BlankAllBrandItem
[fmSurgicals.txtleadtime]:482:BlankAllBrandItem
[ValueBox.Value]:482:BlankAllBrandItem
[fmSurgicals.cmbcurrentuse]:483:BlankAllBrandItem
[ComboBox.Text]:483:BlankAllBrandItem
[fmSurgicals.cmbtaxgroup]:484:BlankAllBrandItem
[ComboBox.Text]:484:BlankAllBrandItem
[FmAddVariableGrid._new]:492:btnaddmfg_Click
[FmAddVariableGrid.ShowModal]:493:btnaddmfg_Click
[modMedicine.GetManufacturerList]:494:btnaddmfg_Click
[fmSurgicals.cmbmanufacture]:494:btnaddmfg_Click
[ComboBox.List]:494:btnaddmfg_Click
[modFillContainer.AutoFillComboBox]:500:cmbmanufacture_KeyRelease
[fmSurgicals.cmbmanufacture]:500:cmbmanufacture_KeyRelease
[modFillContainer.RestrictComboToContent]:501:cmbmanufacture_KeyRelease
[fmSurgicals.cmbmanufacture]:501:cmbmanufacture_KeyRelease
[modFillContainer.AutoFillComboBox]:507:cmbcurrentuse_KeyRelease
[fmSurgicals.cmbcurrentuse]:507:cmbcurrentuse_KeyRelease
[modFillContainer.RestrictComboToContent]:508:cmbcurrentuse_KeyRelease
[fmSurgicals.cmbcurrentuse]:508:cmbcurrentuse_KeyRelease
[fmSurgicals.btnBrOK]:517:btnBrOK_Click
[Button.Text]:517:btnBrOK_Click
[fmSurgicals.btnBrChange]:517:btnBrOK_Click
[Button.Text]:517:btnBrOK_Click
[fmSurgicals.btnBrOK]:518:btnBrOK_Click
[Button.Text]:518:btnBrOK_Click
[fmSurgicals.BlankAllBrandItem]:519:btnBrOK_Click
[fmSurgicals.btnBrOK]:521:btnBrOK_Click
[Button.Text]:521:btnBrOK_Click
[fmSurgicals.btnBrChange]:521:btnBrOK_Click
[Button.Text]:521:btnBrOK_Click
[fmSurgicals.txtsuturetotid]:522:btnBrOK_Click
[TextBox.Text]:522:btnBrOK_Click
[fmSurgicals.txtsurgtotid]:522:btnBrOK_Click
[TextBox.Text]:522:btnBrOK_Click
[fmSurgicals.txtsuturetotid]:523:btnBrOK_Click
[TextBox.Text]:523:btnBrOK_Click
[fmSurgicals.txtsuturetotid]:524:btnBrOK_Click
[TextBox.Text]:524:btnBrOK_Click
[fmSurgicals.txtsurgtotid]:524:btnBrOK_Click
[TextBox.Text]:524:btnBrOK_Click
[fmSurgicals.txtsurgtotid]:525:btnBrOK_Click
[TextBox.Text]:525:btnBrOK_Click
[fmSurgicals.txtbrandname]:527:btnBrOK_Click
[TextBox.Text]:527:btnBrOK_Click
[fmSurgicals.txtbrandname]:528:btnBrOK_Click
[TextBox.Text]:528:btnBrOK_Click
[fmSurgicals.txtbrandname]:528:btnBrOK_Click
[TextBox.Text]:528:btnBrOK_Click
[fmSurgicals.txtbrandname]:529:btnBrOK_Click
[TextBox.Text]:529:btnBrOK_Click
[fmSurgicals.txtbrandid]:529:btnBrOK_Click
[TextBox.Text]:529:btnBrOK_Click
[modDatabase.$myConn]:530:btnBrOK_Click
[?.Create]:530:btnBrOK_Click
[fmSurgicals.txtbrandid]:531:btnBrOK_Click
[TextBox.Text]:531:btnBrOK_Click
[Result._get]:531:btnBrOK_Click
[Result._get]:532:btnBrOK_Click
[fmSurgicals.txtbrandname]:533:btnBrOK_Click
[TextBox.Text]:533:btnBrOK_Click
[Result._get]:533:btnBrOK_Click
[fmSurgicals.cmbmanufacture]:534:btnBrOK_Click
[ComboBox.Text]:534:btnBrOK_Click
[Result._get]:534:btnBrOK_Click
[fmSurgicals.txtbranddetail]:535:btnBrOK_Click
[TextArea.Text]:535:btnBrOK_Click
[Result._get]:535:btnBrOK_Click
[fmSurgicals.txtstandard]:536:btnBrOK_Click
[TextBox.Text]:536:btnBrOK_Click
[Result._get]:536:btnBrOK_Click
[fmSurgicals.cmbdepartment]:537:btnBrOK_Click
[ComboBox.Text]:537:btnBrOK_Click
[Result._get]:537:btnBrOK_Click
[fmSurgicals.txtmaxstock]:538:btnBrOK_Click
[ValueBox.Value]:538:btnBrOK_Click
[Result._get]:538:btnBrOK_Click
[fmSurgicals.txtminstock]:539:btnBrOK_Click
[ValueBox.Value]:539:btnBrOK_Click
[Result._get]:539:btnBrOK_Click
[fmSurgicals.txtleadtime]:540:btnBrOK_Click
[ValueBox.Value]:540:btnBrOK_Click
[Result._get]:540:btnBrOK_Click
[fmSurgicals.cmbcurrentuse]:541:btnBrOK_Click
[ComboBox.Text]:541:btnBrOK_Click
[Result._get]:541:btnBrOK_Click
[fmSurgicals.cmbtaxgroup]:542:btnBrOK_Click
[ComboBox.Text]:542:btnBrOK_Click
[Result._get]:542:btnBrOK_Click
[Result.Update]:543:btnBrOK_Click
[fmSurgicals.btnBrOK]:544:btnBrOK_Click
[Button.Text]:544:btnBrOK_Click
[fmSurgicals.CompleteSurgicalTree]:545:btnBrOK_Click
[fmSurgicals.TreeView1]:545:btnBrOK_Click
[fmSurgicals.txtspinval]:545:btnBrOK_Click
[Slider.Value]:545:btnBrOK_Click
[Balloon.Info]:546:btnBrOK_Click
[fmSurgicals.btnBrOK]:546:btnBrOK_Click
[modBasic.$BalloonDelay]:547:btnBrOK_Click
[Balloon.Delay]:547:btnBrOK_Click
[fmSurgicals.btnBrChange]:557:btnBrChange_Click
[Button.Text]:557:btnBrChange_Click
[fmSurgicals.btnBrOK]:557:btnBrChange_Click
[Button.Text]:557:btnBrChange_Click
[fmSurgicals.btnBrChange]:558:btnBrChange_Click
[Button.Text]:558:btnBrChange_Click
[fmSurgicals.btnBrChange]:560:btnBrChange_Click
[Button.Text]:560:btnBrChange_Click
[fmSurgicals.btnBrOK]:560:btnBrChange_Click
[Button.Text]:560:btnBrChange_Click
[fmSurgicals.txtbrandid]:561:btnBrChange_Click
[TextBox.Text]:561:btnBrChange_Click
[modDatabase.$myConn]:562:btnBrChange_Click
[?.Edit]:562:btnBrChange_Click
[fmSurgicals.txtbrandid]:562:btnBrChange_Click
[TextBox.Text]:562:btnBrChange_Click
[fmSurgicals.cmbmanufacture]:563:btnBrChange_Click
[ComboBox.Text]:563:btnBrChange_Click
[Result._get]:563:btnBrChange_Click
[fmSurgicals.txtbranddetail]:564:btnBrChange_Click
[TextArea.Text]:564:btnBrChange_Click
[Result._get]:564:btnBrChange_Click
[fmSurgicals.txtstandard]:565:btnBrChange_Click
[TextBox.Text]:565:btnBrChange_Click
[Result._get]:565:btnBrChange_Click
[fmSurgicals.cmbdepartment]:566:btnBrChange_Click
[ComboBox.Text]:566:btnBrChange_Click
[Result._get]:566:btnBrChange_Click
[fmSurgicals.txtmaxstock]:567:btnBrChange_Click
[ValueBox.Value]:567:btnBrChange_Click
[Result._get]:567:btnBrChange_Click
[fmSurgicals.txtminstock]:568:btnBrChange_Click
[ValueBox.Value]:568:btnBrChange_Click
[Result._get]:568:btnBrChange_Click
[fmSurgicals.txtleadtime]:569:btnBrChange_Click
[ValueBox.Value]:569:btnBrChange_Click
[Result._get]:569:btnBrChange_Click
[fmSurgicals.cmbcurrentuse]:570:btnBrChange_Click
[ComboBox.Text]:570:btnBrChange_Click
[Result._get]:570:btnBrChange_Click
[fmSurgicals.cmbtaxgroup]:571:btnBrChange_Click
[ComboBox.Text]:571:btnBrChange_Click
[Result._get]:571:btnBrChange_Click
[Result.Update]:572:btnBrChange_Click
[fmSurgicals.btnBrChange]:573:btnBrChange_Click
[Button.Text]:573:btnBrChange_Click
[Balloon.Info]:574:btnBrChange_Click
[fmSurgicals.btnBrChange]:574:btnBrChange_Click
[modBasic.$BalloonDelay]:575:btnBrChange_Click
[Balloon.Delay]:575:btnBrChange_Click
[Message.Question]:585:btnBrCancel2_Click
[modDatabase.$myConn]:586:btnBrCancel2_Click
[?.Exec]:586:btnBrCancel2_Click
[fmSurgicals.txtbrandid]:586:btnBrCancel2_Click
[TextBox.Text]:586:btnBrCancel2_Click
[Result.Available]:587:btnBrCancel2_Click
[modDatabase.$myConn]:588:btnBrCancel2_Click
[?.Delete]:588:btnBrCancel2_Click
[fmSurgicals.txtbrandid]:588:btnBrCancel2_Click
[TextBox.Text]:588:btnBrCancel2_Click
[fmSurgicals.CompleteSurgicalTree]:589:btnBrCancel2_Click
[fmSurgicals.TreeView1]:589:btnBrCancel2_Click
[fmSurgicals.txtspinval]:589:btnBrCancel2_Click
[Slider.Value]:589:btnBrCancel2_Click
[fmSurgicals.BlankAllBrandItem]:590:btnBrCancel2_Click
[Message.Warning]:592:btnBrCancel2_Click
[fmSurgicals.TabStrip1]:600:btnback_Click
[TabPanel.Enabled]:600:btnback_Click
[fmSurgicals.txtspinval]:601:btnback_Click
[Slider.Value]:601:btnback_Click
[fmSurgicals.txtspinval]:601:btnback_Click
[Slider.Value]:601:btnback_Click
[fmSurgicals.CompleteSurgicalTree]:602:btnback_Click
[fmSurgicals.TreeView1]:602:btnback_Click
[fmSurgicals.txtspinval]:602:btnback_Click
[Slider.Value]:602:btnback_Click
[modMisc.RecordNumberLabel]:603:btnback_Click
[fmSurgicals.txtspinval]:603:btnback_Click
[Slider.Value]:603:btnback_Click
[fmSurgicals.$totalrec]:603:btnback_Click
[fmSurgicals.lbltotal]:603:btnback_Click
[Label.Text]:603:btnback_Click
[fmSurgicals.TabStrip1]:609:btnfront_Click
[TabPanel.Enabled]:609:btnfront_Click
[fmSurgicals.txtspinval]:610:btnfront_Click
[Slider.Value]:610:btnfront_Click
[fmSurgicals.txtspinval]:610:btnfront_Click
[Slider.Value]:610:btnfront_Click
[fmSurgicals.CompleteSurgicalTree]:611:btnfront_Click
[fmSurgicals.TreeView1]:611:btnfront_Click
[fmSurgicals.txtspinval]:611:btnfront_Click
[Slider.Value]:611:btnfront_Click
[modMisc.RecordNumberLabel]:612:btnfront_Click
[fmSurgicals.txtspinval]:612:btnfront_Click
[Slider.Value]:612:btnfront_Click
[fmSurgicals.$totalrec]:612:btnfront_Click
[fmSurgicals.lbltotal]:612:btnfront_Click
[Label.Text]:612:btnfront_Click
[fmSurgicals.TabStrip1]:620:btnserach_Click
[TabPanel.Enabled]:620:btnserach_Click
[fmSurgicals.CompleteSurgicalTree]:622:btnserach_Click
[fmSurgicals.TreeView1]:622:btnserach_Click
[fmSurgicals.txtspinval]:622:btnserach_Click
[Slider.Value]:622:btnserach_Click
[fmSurgicals.lbltotal]:623:btnserach_Click
[Label.Text]:623:btnserach_Click
[Key.Code]:629:btnsutadd_KeyRelease
[Key.Return]:629:btnsutadd_KeyRelease
[Key.Code]:629:btnsutadd_KeyRelease
[Key.Enter]:629:btnsutadd_KeyRelease
[Key.Code]:629:btnsutadd_KeyRelease
[Key.AltKey]:629:btnsutadd_KeyRelease
[fmSurgicals.btnsutadd]:630:btnsutadd_KeyRelease
[Button.Text]:630:btnsutadd_KeyRelease
[fmSurgicals.btnsutadd_Click]:631:btnsutadd_KeyRelease
[Key.Code]:639:btnsuradd_KeyRelease
[Key.Return]:639:btnsuradd_KeyRelease
[Key.Code]:639:btnsuradd_KeyRelease
[Key.Enter]:639:btnsuradd_KeyRelease
[Key.Code]:639:btnsuradd_KeyRelease
[Key.AltKey]:639:btnsuradd_KeyRelease
[fmSurgicals.btnsuradd]:640:btnsuradd_KeyRelease
[Button.Text]:640:btnsuradd_KeyRelease
[fmSurgicals.btnsuradd_Click]:641:btnsuradd_KeyRelease
[Key.Code]:649:btnBrOK_KeyRelease
[Key.Return]:649:btnBrOK_KeyRelease
[Key.Code]:649:btnBrOK_KeyRelease
[Key.Enter]:649:btnBrOK_KeyRelease
[Key.Code]:649:btnBrOK_KeyRelease
[Key.AltKey]:649:btnBrOK_KeyRelease
[fmSurgicals.btnBrOK]:650:btnBrOK_KeyRelease
[Button.Text]:650:btnBrOK_KeyRelease
[fmSurgicals.btnBrOK_Click]:651:btnBrOK_KeyRelease
[modGeneralMain.InputTextKeyOnly]:659:txtbrandname_KeyPress
[modFillContainer.AutoFillComboBox]:665:cmbsurgcateg_KeyRelease
[fmSurgicals.cmbsurgcateg]:665:cmbsurgcateg_KeyRelease
[modFillContainer.RestrictComboToContent]:666:cmbsurgcateg_KeyRelease
[fmSurgicals.cmbsurgcateg]:666:cmbsurgcateg_KeyRelease
[modFillContainer.AutoFillComboBox]:672:cmbtaxgroup_KeyRelease
[fmSurgicals.cmbtaxgroup]:672:cmbtaxgroup_KeyRelease
[modFillContainer.RestrictComboToContent]:673:cmbtaxgroup_KeyRelease
[fmSurgicals.cmbtaxgroup]:673:cmbtaxgroup_KeyRelease
[Application.Busy]:684:CompleteSurgicalTree
[Application.Busy]:684:CompleteSurgicalTree
[modFillContainer.FillTreeView]:693:CompleteSurgicalTree
[modDatabase.$medConn]:693:CompleteSurgicalTree
[modFillContainer.FillTreeView]:695:CompleteSurgicalTree
[modDatabase.$medConn]:695:CompleteSurgicalTree
[Application.Busy]:697:CompleteSurgicalTree
[Application.Busy]:697:CompleteSurgicalTree
[modBasic.$SuperUser]:705:btnstuname_Click
[Message.Question]:706:btnstuname_Click
[fmSurgicals.cmbsuture]:707:btnstuname_Click
[ComboBox.Text]:707:btnstuname_Click
[fmSurgicals.cmbsuture]:707:btnstuname_Click
[ComboBox.Text]:707:btnstuname_Click
[modPharmChange.RecodeSurgicalCode]:709:btnstuname_Click
[fmSurgicals.cmbsuture]:709:btnstuname_Click
[ComboBox.Text]:709:btnstuname_Click
[modBasic.$SuperUser]:720:btnorthoedit_Click
[Message.Question]:721:btnorthoedit_Click
[fmSurgicals.cmbsurgname]:722:btnorthoedit_Click
[ComboBox.Text]:722:btnorthoedit_Click
[fmSurgicals.cmbsurgname]:722:btnorthoedit_Click
[ComboBox.Text]:722:btnorthoedit_Click
[modPharmChange.RecodeSurgicalCode]:724:btnorthoedit_Click
[fmSurgicals.cmbsurgname]:724:btnorthoedit_Click
[ComboBox.Text]:724:btnorthoedit_Click
[modBasic.$SuperUser]:733:btnamesurg_Click
[Message.Question]:734:btnamesurg_Click
[modPharmChange.RecodeSurgicalStock]:735:btnamesurg_Click
[fmSurgicals.txtbrandid]:735:btnamesurg_Click
[TextBox.Text]:735:btnamesurg_Click
[fmSurgicals.txtbrandname]:735:btnamesurg_Click
[TextBox.Text]:735:btnamesurg_Click
[modGeneralMain.InputTextKeyOnly]:743:txtsutsize_KeyPress
[modGeneralMain.InputTextKeyOnly]:749:txtsutcode_KeyPress
[modGeneralMain.InputTextKeyOnly]:755:txtsurgsize_KeyPress
[modGeneralMain.InputTextKeyOnly]:761:txtsurgtype_KeyPress
