[fmSubScale.MoveScaled]:100024:@load
[fmSubScale.Text]:100025:@load
[fmSubScale.Resizable]:100026:@load
[TextBox._new]:100027:@load
[fmSubScale.txtgroup]:100027:@load
[fmSubScale.txtgroup]:100028:@load
[TextBox.MoveScaled]:100029:@load
[TextBox._new]:100031:@load
[fmSubScale.txtoption]:100031:@load
[fmSubScale.txtoption]:100032:@load
[TextBox.MoveScaled]:100033:@load
[ValueBox._new]:100035:@load
[fmSubScale.txtscale]:100035:@load
[fmSubScale.txtscale]:100036:@load
[ValueBox.MoveScaled]:100037:@load
[Button._new]:100039:@load
[fmSubScale.btnBrOK]:100039:@load
[fmSubScale.btnBrOK]:100040:@load
[Button.MoveScaled]:100041:@load
[Button.Text]:100042:@load
[Picture._get]:100043:@load
[Button.Picture]:100043:@load
[Button._new]:100045:@load
[fmSubScale.btndel]:100045:@load
[fmSubScale.btndel]:100046:@load
[Button.MoveScaled]:100047:@load
[Button.Text]:100048:@load
[Picture._get]:100049:@load
[Button.Picture]:100049:@load
[Label._new]:100051:@load
[fmSubScale.Label1]:100051:@load
[fmSubScale.Label1]:100052:@load
[Label.MoveScaled]:100053:@load
[Border.Plain]:100054:@load
[Label.Border]:100054:@load
[Label.Text]:100055:@load
[Label._new]:100057:@load
[fmSubScale.lbltest]:100057:@load
[fmSubScale.lbltest]:100058:@load
[Label.MoveScaled]:100059:@load
[Border.Plain]:100060:@load
[Label.Border]:100060:@load
[Label._new]:100062:@load
[fmSubScale.Label2]:100062:@load
[fmSubScale.Label2]:100063:@load
[Label.MoveScaled]:100064:@load
[Border.Plain]:100065:@load
[Label.Border]:100065:@load
[Label.Text]:100066:@load
[Label._new]:100068:@load
[fmSubScale.lblsubtest]:100068:@load
[fmSubScale.lblsubtest]:100069:@load
[Label.MoveScaled]:100070:@load
[Border.Plain]:100071:@load
[Label.Border]:100071:@load
[GridView._new]:100073:@load
[fmSubScale.GridView1]:100073:@load
[fmSubScale.GridView1]:100074:@load
[GridView.MoveScaled]:100075:@load
[Select.Single]:100076:@load
[GridView.Mode]:100076:@load
[GridView.Vertical]:100077:@load
[GridView.Header]:100077:@load
[GridView.AutoResize]:100078:@load
[Label._new]:100080:@load
[fmSubScale.Label4]:100080:@load
[fmSubScale.Label4]:100081:@load
[Label.MoveScaled]:100082:@load
[Border.Plain]:100083:@load
[Label.Border]:100083:@load
[Label.Text]:100084:@load
[Label._new]:100086:@load
[fmSubScale.Label7]:100086:@load
[fmSubScale.Label7]:100087:@load
[Label.MoveScaled]:100088:@load
[Border.Plain]:100089:@load
[Label.Border]:100089:@load
[Label.Text]:100090:@load
[Label._new]:100092:@load
[fmSubScale.Label5]:100092:@load
[fmSubScale.Label5]:100093:@load
[Label.MoveScaled]:100094:@load
[Border.Plain]:100095:@load
[Label.Border]:100095:@load
[Label.Text]:100096:@load
[ToolButton._new]:100098:@load
[fmSubScale.btnup]:100098:@load
[fmSubScale.btnup]:100099:@load
[ToolButton.MoveScaled]:100100:@load
[Picture._get]:100101:@load
[ToolButton.Picture]:100101:@load
[ToolButton._new]:100103:@load
[fmSubScale.btndown]:100103:@load
[fmSubScale.btndown]:100104:@load
[ToolButton.MoveScaled]:100105:@load
[Picture._get]:100106:@load
[ToolButton.Picture]:100106:@load
[ToolButton._new]:100108:@load
[fmSubScale.btnqueall]:100108:@load
[fmSubScale.btnqueall]:100109:@load
[ToolButton.MoveScaled]:100110:@load
[Picture._get]:100111:@load
[ToolButton.Picture]:100111:@load
[ToolButton._new]:100113:@load
[fmSubScale.btnreport]:100113:@load
[fmSubScale.btnreport]:100114:@load
[ToolButton.MoveScaled]:100115:@load
[Picture._get]:100116:@load
[ToolButton.Picture]:100116:@load
[ListBox._new]:100118:@load
[fmSubScale.cmbgroup]:100118:@load
[fmSubScale.cmbgroup]:100119:@load
[ListBox.MoveScaled]:100120:@load
[Scroll.Horizontal]:100121:@load
[ListBox.ScrollBar]:100121:@load
[fmSubScale.$frm]:10:_new
[fmSubScale.lbltest]:11:_new
[Label.Text]:11:_new
[fmSubScale.lblsubtest]:12:_new
[Label.Text]:12:_new
[modGeneralMain.ArrangeFormCentre]:18:Form_Open
[fmSubScale.ScaleGroup]:19:Form_Open
[fmSubScale.cmbgroup]:19:Form_Open
[ListBox.List]:19:Form_Open
[fmSubScale.$frm]:20:Form_Open
[fmSubScale.$sTable]:21:Form_Open
[fmSubScale.$frm]:22:Form_Open
[fmSubScale.$sTable]:23:Form_Open
[fmSubScale.$frm]:24:Form_Open
[fmSubScale.$sTable]:25:Form_Open
[fmSubScale.$frm]:26:Form_Open
[fmSubScale.$sTable]:27:Form_Open
[fmSubScale.$frm]:28:Form_Open
[fmSubScale.$sTable]:29:Form_Open
[fmSubScale.$frm]:30:Form_Open
[fmSubScale.$sTable]:31:Form_Open
[fmSubScale.cmbgroup]:33:Form_Open
[ListBox.SetFocus]:33:Form_Open
[modGeneralMain.RecordFormExit]:39:Form_Close
[fmSubScale.cmbgroup]:45:cmbgroup_Click
[ListBox.Text]:45:cmbgroup_Click
[fmSubScale.cmbgroup]:46:cmbgroup_Click
[ListBox.Text]:46:cmbgroup_Click
[fmSubScale.txtgroup]:46:cmbgroup_Click
[TextBox.Text]:46:cmbgroup_Click
[fmSubScale.txtoption]:47:cmbgroup_Click
[TextBox.Text]:47:cmbgroup_Click
[fmSubScale.txtscale]:48:cmbgroup_Click
[ValueBox.Value]:48:cmbgroup_Click
[fmSubScale.ShowOptionSetting]:49:cmbgroup_Click
[fmSubScale.txtoption]:58:btnBrOK_Click
[TextBox.Text]:58:btnBrOK_Click
[fmSubScale.$frm]:59:btnBrOK_Click
[modDatabase.$medConn]:60:btnBrOK_Click
[?.Create]:60:btnBrOK_Click
[fmSubScale.lbltest]:61:btnBrOK_Click
[Label.Text]:61:btnBrOK_Click
[Result._get]:61:btnBrOK_Click
[fmSubScale.lblsubtest]:62:btnBrOK_Click
[Label.Text]:62:btnBrOK_Click
[Result._get]:62:btnBrOK_Click
[Result._get]:63:btnBrOK_Click
[fmSubScale.txtoption]:64:btnBrOK_Click
[TextBox.Text]:64:btnBrOK_Click
[Result._get]:64:btnBrOK_Click
[fmSubScale.txtscale]:65:btnBrOK_Click
[ValueBox.Value]:65:btnBrOK_Click
[Result._get]:65:btnBrOK_Click
[fmSubScale.txtgroup]:66:btnBrOK_Click
[TextBox.Text]:66:btnBrOK_Click
[Result._get]:66:btnBrOK_Click
[fmSubScale.GetIndexIDForCurr]:67:btnBrOK_Click
[fmSubScale.$sTable]:67:btnBrOK_Click
[fmSubScale.lblsubtest]:67:btnBrOK_Click
[Label.Text]:67:btnBrOK_Click
[fmSubScale.lbltest]:67:btnBrOK_Click
[Label.Text]:67:btnBrOK_Click
[Result._get]:67:btnBrOK_Click
[Result.Update]:68:btnBrOK_Click
[fmSubScale.$frm]:69:btnBrOK_Click
[modDatabase.$medConn]:70:btnBrOK_Click
[?.Create]:70:btnBrOK_Click
[fmSubScale.lbltest]:71:btnBrOK_Click
[Label.Text]:71:btnBrOK_Click
[Result._get]:71:btnBrOK_Click
[fmSubScale.lblsubtest]:72:btnBrOK_Click
[Label.Text]:72:btnBrOK_Click
[Result._get]:72:btnBrOK_Click
[Result._get]:73:btnBrOK_Click
[fmSubScale.txtoption]:74:btnBrOK_Click
[TextBox.Text]:74:btnBrOK_Click
[Result._get]:74:btnBrOK_Click
[fmSubScale.txtscale]:75:btnBrOK_Click
[ValueBox.Value]:75:btnBrOK_Click
[Result._get]:75:btnBrOK_Click
[fmSubScale.txtgroup]:76:btnBrOK_Click
[TextBox.Text]:76:btnBrOK_Click
[Result._get]:76:btnBrOK_Click
[fmSubScale.GetIndexIDForCurr]:77:btnBrOK_Click
[fmSubScale.$sTable]:77:btnBrOK_Click
[fmSubScale.lblsubtest]:77:btnBrOK_Click
[Label.Text]:77:btnBrOK_Click
[fmSubScale.lbltest]:77:btnBrOK_Click
[Label.Text]:77:btnBrOK_Click
[Result._get]:77:btnBrOK_Click
[Result.Update]:78:btnBrOK_Click
[fmSubScale.$frm]:79:btnBrOK_Click
[modDatabase.$medConn]:80:btnBrOK_Click
[?.Create]:80:btnBrOK_Click
[fmSubScale.lbltest]:81:btnBrOK_Click
[Label.Text]:81:btnBrOK_Click
[Result._get]:81:btnBrOK_Click
[fmSubScale.lblsubtest]:82:btnBrOK_Click
[Label.Text]:82:btnBrOK_Click
[Result._get]:82:btnBrOK_Click
[Result._get]:83:btnBrOK_Click
[fmSubScale.txtoption]:84:btnBrOK_Click
[TextBox.Text]:84:btnBrOK_Click
[Result._get]:84:btnBrOK_Click
[fmSubScale.txtscale]:85:btnBrOK_Click
[ValueBox.Value]:85:btnBrOK_Click
[Result._get]:85:btnBrOK_Click
[fmSubScale.txtgroup]:86:btnBrOK_Click
[TextBox.Text]:86:btnBrOK_Click
[Result._get]:86:btnBrOK_Click
[fmSubScale.GetIndexIDForCurr]:87:btnBrOK_Click
[fmSubScale.$sTable]:87:btnBrOK_Click
[fmSubScale.lblsubtest]:87:btnBrOK_Click
[Label.Text]:87:btnBrOK_Click
[fmSubScale.lbltest]:87:btnBrOK_Click
[Label.Text]:87:btnBrOK_Click
[Result._get]:87:btnBrOK_Click
[Result.Update]:88:btnBrOK_Click
[fmSubScale.$frm]:90:btnBrOK_Click
[modDatabase.$medConn]:91:btnBrOK_Click
[?.Create]:91:btnBrOK_Click
[fmSubScale.lbltest]:92:btnBrOK_Click
[Label.Text]:92:btnBrOK_Click
[Result._get]:92:btnBrOK_Click
[Result._get]:93:btnBrOK_Click
[fmSubScale.txtoption]:94:btnBrOK_Click
[TextBox.Text]:94:btnBrOK_Click
[Result._get]:94:btnBrOK_Click
[fmSubScale.txtscale]:95:btnBrOK_Click
[ValueBox.Value]:95:btnBrOK_Click
[Result._get]:95:btnBrOK_Click
[fmSubScale.txtgroup]:96:btnBrOK_Click
[TextBox.Text]:96:btnBrOK_Click
[Result._get]:96:btnBrOK_Click
[fmSubScale.GetIndexIDForCurr]:97:btnBrOK_Click
[fmSubScale.$sTable]:97:btnBrOK_Click
[fmSubScale.lbltest]:97:btnBrOK_Click
[Label.Text]:97:btnBrOK_Click
[Result._get]:97:btnBrOK_Click
[Result.Update]:98:btnBrOK_Click
[fmSubScale.$frm]:99:btnBrOK_Click
[modDatabase.$medConn]:100:btnBrOK_Click
[?.Create]:100:btnBrOK_Click
[fmSubScale.lbltest]:101:btnBrOK_Click
[Label.Text]:101:btnBrOK_Click
[Result._get]:101:btnBrOK_Click
[Result._get]:102:btnBrOK_Click
[fmSubScale.txtoption]:103:btnBrOK_Click
[TextBox.Text]:103:btnBrOK_Click
[Result._get]:103:btnBrOK_Click
[fmSubScale.txtscale]:104:btnBrOK_Click
[ValueBox.Value]:104:btnBrOK_Click
[Result._get]:104:btnBrOK_Click
[fmSubScale.txtgroup]:105:btnBrOK_Click
[TextBox.Text]:105:btnBrOK_Click
[Result._get]:105:btnBrOK_Click
[fmSubScale.GetIndexIDForCurr]:106:btnBrOK_Click
[fmSubScale.$sTable]:106:btnBrOK_Click
[fmSubScale.lbltest]:106:btnBrOK_Click
[Label.Text]:106:btnBrOK_Click
[Result._get]:106:btnBrOK_Click
[Result.Update]:107:btnBrOK_Click
[fmSubScale.$frm]:108:btnBrOK_Click
[modDatabase.$medConn]:109:btnBrOK_Click
[?.Create]:109:btnBrOK_Click
[fmSubScale.lbltest]:110:btnBrOK_Click
[Label.Text]:110:btnBrOK_Click
[Result._get]:110:btnBrOK_Click
[Result._get]:111:btnBrOK_Click
[fmSubScale.txtoption]:112:btnBrOK_Click
[TextBox.Text]:112:btnBrOK_Click
[Result._get]:112:btnBrOK_Click
[fmSubScale.txtscale]:113:btnBrOK_Click
[ValueBox.Value]:113:btnBrOK_Click
[Result._get]:113:btnBrOK_Click
[fmSubScale.txtgroup]:114:btnBrOK_Click
[TextBox.Text]:114:btnBrOK_Click
[Result._get]:114:btnBrOK_Click
[fmSubScale.GetIndexIDForCurr]:115:btnBrOK_Click
[fmSubScale.$sTable]:115:btnBrOK_Click
[fmSubScale.lbltest]:115:btnBrOK_Click
[Label.Text]:115:btnBrOK_Click
[Result._get]:115:btnBrOK_Click
[Result.Update]:116:btnBrOK_Click
[Balloon.Info]:119:btnBrOK_Click
[fmSubScale.btnBrOK]:119:btnBrOK_Click
[modBasic.$BalloonDelay]:120:btnBrOK_Click
[Balloon.Delay]:120:btnBrOK_Click
[fmSubScale.ShowOptionSetting]:121:btnBrOK_Click
[fmSubScale.ScaleGroup]:122:btnBrOK_Click
[fmSubScale.cmbgroup]:122:btnBrOK_Click
[ListBox.List]:122:btnBrOK_Click
[fmSubScale.txtoption]:123:btnBrOK_Click
[TextBox.Text]:123:btnBrOK_Click
[fmSubScale.txtscale]:124:btnBrOK_Click
[ValueBox.Value]:124:btnBrOK_Click
[fmSubScale.txtoption]:126:btnBrOK_Click
[TextBox.SetFocus]:126:btnBrOK_Click
[modDatabase.$medConn]:136:GetIndexIDForCurr
[?.Exec]:136:GetIndexIDForCurr
[modDatabase.$medConn]:138:GetIndexIDForCurr
[?.Exec]:138:GetIndexIDForCurr
[Result.Available]:140:GetIndexIDForCurr
[Result._get]:141:GetIndexIDForCurr
[Result._get]:142:GetIndexIDForCurr
[fmSubScale.$frm]:159:ShowOptionSetting
[modDatabase.$medConn]:161:ShowOptionSetting
[?.Exec]:161:ShowOptionSetting
[fmSubScale.lbltest]:161:ShowOptionSetting
[Label.Text]:161:ShowOptionSetting
[fmSubScale.lblsubtest]:161:ShowOptionSetting
[Label.Text]:161:ShowOptionSetting
[fmSubScale.cmbgroup]:161:ShowOptionSetting
[ListBox.Text]:161:ShowOptionSetting
[fmSubScale.$rData]:161:ShowOptionSetting
[fmSubScale.$frm]:162:ShowOptionSetting
[modDatabase.$medConn]:164:ShowOptionSetting
[?.Exec]:164:ShowOptionSetting
[fmSubScale.lbltest]:164:ShowOptionSetting
[Label.Text]:164:ShowOptionSetting
[fmSubScale.lblsubtest]:164:ShowOptionSetting
[Label.Text]:164:ShowOptionSetting
[fmSubScale.cmbgroup]:164:ShowOptionSetting
[ListBox.Text]:164:ShowOptionSetting
[fmSubScale.$rData]:164:ShowOptionSetting
[fmSubScale.$frm]:165:ShowOptionSetting
[modDatabase.$medConn]:167:ShowOptionSetting
[?.Exec]:167:ShowOptionSetting
[fmSubScale.lbltest]:167:ShowOptionSetting
[Label.Text]:167:ShowOptionSetting
[fmSubScale.lblsubtest]:167:ShowOptionSetting
[Label.Text]:167:ShowOptionSetting
[fmSubScale.cmbgroup]:167:ShowOptionSetting
[ListBox.Text]:167:ShowOptionSetting
[fmSubScale.$rData]:167:ShowOptionSetting
[fmSubScale.$frm]:169:ShowOptionSetting
[modDatabase.$medConn]:171:ShowOptionSetting
[?.Exec]:171:ShowOptionSetting
[fmSubScale.lbltest]:171:ShowOptionSetting
[Label.Text]:171:ShowOptionSetting
[fmSubScale.cmbgroup]:171:ShowOptionSetting
[ListBox.Text]:171:ShowOptionSetting
[fmSubScale.$rData]:171:ShowOptionSetting
[fmSubScale.$frm]:172:ShowOptionSetting
[modDatabase.$medConn]:174:ShowOptionSetting
[?.Exec]:174:ShowOptionSetting
[fmSubScale.lbltest]:174:ShowOptionSetting
[Label.Text]:174:ShowOptionSetting
[fmSubScale.cmbgroup]:174:ShowOptionSetting
[ListBox.Text]:174:ShowOptionSetting
[fmSubScale.$rData]:174:ShowOptionSetting
[fmSubScale.$frm]:175:ShowOptionSetting
[modDatabase.$medConn]:177:ShowOptionSetting
[?.Exec]:177:ShowOptionSetting
[fmSubScale.lbltest]:177:ShowOptionSetting
[Label.Text]:177:ShowOptionSetting
[fmSubScale.cmbgroup]:177:ShowOptionSetting
[ListBox.Text]:177:ShowOptionSetting
[fmSubScale.$rData]:177:ShowOptionSetting
[fmSubScale.GridView1]:180:ShowOptionSetting
[GridView.Clear]:180:ShowOptionSetting
[fmSubScale.$rData]:181:ShowOptionSetting
[Result.Fields]:181:ShowOptionSetting
[?.Count]:181:ShowOptionSetting
[fmSubScale.GridView1]:181:ShowOptionSetting
[GridView.Columns]:181:ShowOptionSetting
[?.Count]:181:ShowOptionSetting
[fmSubScale.$rData]:182:ShowOptionSetting
[Result.Count]:182:ShowOptionSetting
[fmSubScale.GridView1]:182:ShowOptionSetting
[GridView.Rows]:182:ShowOptionSetting
[?.Count]:182:ShowOptionSetting
[fmSubScale.GridView1]:184:ShowOptionSetting
[modBasic.$AppGridRowHeight]:185:ShowOptionSetting
[GridView.Rows]:185:ShowOptionSetting
[?.Height]:185:ShowOptionSetting
[GridView.Columns]:186:ShowOptionSetting
[?._get]:186:ShowOptionSetting
[?.Width]:186:ShowOptionSetting
[modBasic.$AppWidthRatio]:187:ShowOptionSetting
[GridView.Columns]:187:ShowOptionSetting
[?._get]:187:ShowOptionSetting
[?.Width]:187:ShowOptionSetting
[modBasic.$AppWidthRatio]:188:ShowOptionSetting
[GridView.Columns]:188:ShowOptionSetting
[?._get]:188:ShowOptionSetting
[?.Width]:188:ShowOptionSetting
[GridView.Columns]:189:ShowOptionSetting
[?._get]:189:ShowOptionSetting
[?.Width]:189:ShowOptionSetting
[GridView.Columns]:190:ShowOptionSetting
[?._get]:190:ShowOptionSetting
[?.Width]:190:ShowOptionSetting
[GridView.Columns]:192:ShowOptionSetting
[?._get]:192:ShowOptionSetting
[?.Text]:192:ShowOptionSetting
[GridView.Columns]:193:ShowOptionSetting
[?._get]:193:ShowOptionSetting
[?.Text]:193:ShowOptionSetting
[fmSubScale.$rData]:196:ShowOptionSetting
[fmSubScale.$rData]:198:ShowOptionSetting
[Result.Fields]:198:ShowOptionSetting
[modGeneralMain.GridExplicitDecoration]:199:ShowOptionSetting
[fmSubScale.GridView1]:199:ShowOptionSetting
[fmSubScale.$rData]:199:ShowOptionSetting
[Result.Index]:199:ShowOptionSetting
[fmSubScale.$rData]:200:ShowOptionSetting
[ResultField.Name]:200:ShowOptionSetting
[Result._get]:200:ShowOptionSetting
[fmSubScale.GridView1]:200:ShowOptionSetting
[fmSubScale.$rData]:200:ShowOptionSetting
[Result.Index]:200:ShowOptionSetting
[GridView._get]:200:ShowOptionSetting
[?.Text]:200:ShowOptionSetting
[fmSubScale.GridView1]:201:ShowOptionSetting
[GridView.Rows]:201:ShowOptionSetting
[fmSubScale.$rData]:201:ShowOptionSetting
[Result.Index]:201:ShowOptionSetting
[?._get]:201:ShowOptionSetting
[?.Height]:201:ShowOptionSetting
[fmSubScale.GridView1]:201:ShowOptionSetting
[fmSubScale.$rData]:201:ShowOptionSetting
[Result.Index]:201:ShowOptionSetting
[GridView._get]:201:ShowOptionSetting
[?.Font]:201:ShowOptionSetting
[?.RichTextHeight]:201:ShowOptionSetting
[fmSubScale.GridView1]:201:ShowOptionSetting
[fmSubScale.$rData]:201:ShowOptionSetting
[Result.Index]:201:ShowOptionSetting
[GridView._get]:201:ShowOptionSetting
[?.Text]:201:ShowOptionSetting
[fmSubScale.GridView1]:201:ShowOptionSetting
[GridView.Columns]:201:ShowOptionSetting
[?._get]:201:ShowOptionSetting
[?.Width]:201:ShowOptionSetting
[modBasic.$AppWidthRatio]:201:ShowOptionSetting
[fmSubScale.GridView1]:201:ShowOptionSetting
[GridView.Rows]:201:ShowOptionSetting
[?.Height]:201:ShowOptionSetting
[fmSubScale.GridView1]:201:ShowOptionSetting
[GridView.Font]:201:ShowOptionSetting
[?.Height]:201:ShowOptionSetting
[fmSubScale.GridView1]:201:ShowOptionSetting
[GridView.Rows]:201:ShowOptionSetting
[fmSubScale.$rData]:201:ShowOptionSetting
[Result.Index]:201:ShowOptionSetting
[?._get]:201:ShowOptionSetting
[?.Height]:201:ShowOptionSetting
[fmSubScale.GridView1]:202:ShowOptionSetting
[fmSubScale.$rData]:202:ShowOptionSetting
[Result.Index]:202:ShowOptionSetting
[GridView._get]:202:ShowOptionSetting
[?.WordWrap]:202:ShowOptionSetting
[fmSubScale.GridView1]:206:ShowOptionSetting
[GridView.Row]:206:ShowOptionSetting
[fmSubScale.GridView1]:212:GridView1_Click
[fmSubScale.GridView1]:212:GridView1_Click
[GridView.Row]:212:GridView1_Click
[GridView._get]:212:GridView1_Click
[?.Text]:212:GridView1_Click
[fmSubScale.txtoption]:212:GridView1_Click
[TextBox.Text]:212:GridView1_Click
[fmSubScale.GridView1]:213:GridView1_Click
[fmSubScale.GridView1]:213:GridView1_Click
[GridView.Row]:213:GridView1_Click
[GridView._get]:213:GridView1_Click
[?.Text]:213:GridView1_Click
[fmSubScale.txtscale]:213:GridView1_Click
[ValueBox.Value]:213:GridView1_Click
[fmSubScale.GridView1]:214:GridView1_Click
[fmSubScale.GridView1]:214:GridView1_Click
[GridView.Row]:214:GridView1_Click
[GridView._get]:214:GridView1_Click
[?.Text]:214:GridView1_Click
[fmSubScale.txtgroup]:214:GridView1_Click
[TextBox.Text]:214:GridView1_Click
[fmSubScale.GridView1]:220:btndel_Click
[GridView.Rows]:220:btndel_Click
[?.Selection]:220:btndel_Click
[?.Count]:220:btndel_Click
[fmSubScale.$frm]:221:btndel_Click
[modDatabase.$medConn]:222:btndel_Click
[?.Delete]:222:btndel_Click
[fmSubScale.GridView1]:222:btndel_Click
[fmSubScale.GridView1]:222:btndel_Click
[GridView.Row]:222:btndel_Click
[GridView._get]:222:btndel_Click
[?.Text]:222:btndel_Click
[fmSubScale.$frm]:223:btndel_Click
[modDatabase.$medConn]:224:btndel_Click
[?.Delete]:224:btndel_Click
[fmSubScale.GridView1]:224:btndel_Click
[fmSubScale.GridView1]:224:btndel_Click
[GridView.Row]:224:btndel_Click
[GridView._get]:224:btndel_Click
[?.Text]:224:btndel_Click
[fmSubScale.$frm]:225:btndel_Click
[modDatabase.$medConn]:226:btndel_Click
[?.Delete]:226:btndel_Click
[fmSubScale.GridView1]:226:btndel_Click
[fmSubScale.GridView1]:226:btndel_Click
[GridView.Row]:226:btndel_Click
[GridView._get]:226:btndel_Click
[?.Text]:226:btndel_Click
[fmSubScale.$frm]:228:btndel_Click
[modDatabase.$medConn]:229:btndel_Click
[?.Delete]:229:btndel_Click
[fmSubScale.GridView1]:229:btndel_Click
[fmSubScale.GridView1]:229:btndel_Click
[GridView.Row]:229:btndel_Click
[GridView._get]:229:btndel_Click
[?.Text]:229:btndel_Click
[fmSubScale.$frm]:230:btndel_Click
[modDatabase.$medConn]:231:btndel_Click
[?.Delete]:231:btndel_Click
[fmSubScale.GridView1]:231:btndel_Click
[fmSubScale.GridView1]:231:btndel_Click
[GridView.Row]:231:btndel_Click
[GridView._get]:231:btndel_Click
[?.Text]:231:btndel_Click
[fmSubScale.$frm]:232:btndel_Click
[modDatabase.$medConn]:233:btndel_Click
[?.Delete]:233:btndel_Click
[fmSubScale.GridView1]:233:btndel_Click
[fmSubScale.GridView1]:233:btndel_Click
[GridView.Row]:233:btndel_Click
[GridView._get]:233:btndel_Click
[?.Text]:233:btndel_Click
[fmSubScale.ShowOptionSetting]:235:btndel_Click
[Balloon.Delete]:236:btndel_Click
[fmSubScale.btndel]:236:btndel_Click
[modBasic.$BalloonDelay]:237:btndel_Click
[Balloon.Delay]:237:btndel_Click
[Key.Code]:244:Form_KeyRelease
[Key.Esc]:244:Form_KeyRelease
[fmSubScale.Close]:245:Form_KeyRelease
[fmSubScale.$frm]:255:ScaleGroup
[modDatabase.$medConn]:256:ScaleGroup
[?.Exec]:256:ScaleGroup
[fmSubScale.lbltest]:256:ScaleGroup
[Label.Text]:256:ScaleGroup
[fmSubScale.lblsubtest]:256:ScaleGroup
[Label.Text]:256:ScaleGroup
[fmSubScale.$frm]:257:ScaleGroup
[modDatabase.$medConn]:258:ScaleGroup
[?.Exec]:258:ScaleGroup
[fmSubScale.lbltest]:258:ScaleGroup
[Label.Text]:258:ScaleGroup
[fmSubScale.lblsubtest]:258:ScaleGroup
[Label.Text]:258:ScaleGroup
[fmSubScale.$frm]:259:ScaleGroup
[modDatabase.$medConn]:260:ScaleGroup
[?.Exec]:260:ScaleGroup
[fmSubScale.lbltest]:260:ScaleGroup
[Label.Text]:260:ScaleGroup
[fmSubScale.lblsubtest]:260:ScaleGroup
[Label.Text]:260:ScaleGroup
[fmSubScale.$frm]:262:ScaleGroup
[modDatabase.$medConn]:263:ScaleGroup
[?.Exec]:263:ScaleGroup
[fmSubScale.lbltest]:263:ScaleGroup
[Label.Text]:263:ScaleGroup
[fmSubScale.$frm]:264:ScaleGroup
[modDatabase.$medConn]:265:ScaleGroup
[?.Exec]:265:ScaleGroup
[fmSubScale.lbltest]:265:ScaleGroup
[Label.Text]:265:ScaleGroup
[fmSubScale.$frm]:266:ScaleGroup
[modDatabase.$medConn]:267:ScaleGroup
[?.Exec]:267:ScaleGroup
[fmSubScale.lbltest]:267:ScaleGroup
[Label.Text]:267:ScaleGroup
[modControlSub.GetDirectFillresult]:270:ScaleGroup
[fmSubScale.GridView1]:283:btnup_Click
[GridView.Row]:283:btnup_Click
[fmSubScale.GridView1]:284:btnup_Click
[GridView._get]:284:btnup_Click
[?.Text]:284:btnup_Click
[fmSubScale.GridView1]:286:btnup_Click
[GridView._get]:286:btnup_Click
[?.Text]:286:btnup_Click
[modDatabase.$medConn]:287:btnup_Click
[?.Edit]:287:btnup_Click
[fmSubScale.$sTable]:287:btnup_Click
[fmSubScale.GridView1]:287:btnup_Click
[GridView._get]:287:btnup_Click
[?.Text]:287:btnup_Click
[Result.Available]:288:btnup_Click
[Result._get]:289:btnup_Click
[Result.Update]:290:btnup_Click
[modDatabase.$medConn]:293:btnup_Click
[?.Edit]:293:btnup_Click
[fmSubScale.$sTable]:293:btnup_Click
[fmSubScale.GridView1]:293:btnup_Click
[GridView._get]:293:btnup_Click
[?.Text]:293:btnup_Click
[Result.Available]:294:btnup_Click
[Result._get]:295:btnup_Click
[Result.Update]:296:btnup_Click
[fmSubScale.ShowOptionSetting]:298:btnup_Click
[fmSubScale.GridView1]:299:btnup_Click
[GridView.Row]:299:btnup_Click
[fmSubScale.GridView1]:312:btndown_Click
[GridView.Row]:312:btndown_Click
[fmSubScale.GridView1]:313:btndown_Click
[GridView._get]:313:btndown_Click
[?.Text]:313:btndown_Click
[fmSubScale.GridView1]:314:btndown_Click
[GridView.Rows]:314:btndown_Click
[?.Count]:314:btndown_Click
[fmSubScale.GridView1]:315:btndown_Click
[GridView._get]:315:btndown_Click
[?.Text]:315:btndown_Click
[modDatabase.$medConn]:316:btndown_Click
[?.Edit]:316:btndown_Click
[fmSubScale.$sTable]:316:btndown_Click
[fmSubScale.GridView1]:316:btndown_Click
[GridView._get]:316:btndown_Click
[?.Text]:316:btndown_Click
[Result.Available]:317:btndown_Click
[Result._get]:318:btndown_Click
[Result.Update]:319:btndown_Click
[modDatabase.$medConn]:322:btndown_Click
[?.Edit]:322:btndown_Click
[fmSubScale.$sTable]:322:btndown_Click
[fmSubScale.GridView1]:322:btndown_Click
[GridView._get]:322:btndown_Click
[?.Text]:322:btndown_Click
[Result.Available]:323:btndown_Click
[Result._get]:324:btndown_Click
[Result.Update]:325:btndown_Click
[fmSubScale.ShowOptionSetting]:327:btndown_Click
[fmSubScale.GridView1]:328:btndown_Click
[GridView.Row]:328:btndown_Click
[fmSubScale.GridView1]:338:btnqueall_Click
[GridView.Rows]:338:btnqueall_Click
[?.Count]:338:btnqueall_Click
[modDatabase.$medConn]:339:btnqueall_Click
[?.Edit]:339:btnqueall_Click
[fmSubScale.$sTable]:339:btnqueall_Click
[fmSubScale.GridView1]:339:btnqueall_Click
[GridView._get]:339:btnqueall_Click
[?.Text]:339:btnqueall_Click
[Result._get]:340:btnqueall_Click
[Result.Update]:341:btnqueall_Click
[fmSubScale.ShowOptionSetting]:343:btnqueall_Click
[Balloon.Info]:344:btnqueall_Click
[fmSubScale.btnqueall]:344:btnqueall_Click
[modBasic.$BalloonDelay]:345:btnqueall_Click
[Balloon.Delay]:345:btnqueall_Click
[Application.Busy]:353:btnreport_Click
[Application.Busy]:353:btnreport_Click
[modMedicalReport.MakeClinicalScaleReport]:354:btnreport_Click
[fmSubScale.$frm]:354:btnreport_Click
[Application.Busy]:355:btnreport_Click
[Application.Busy]:355:btnreport_Click
[modControlSub.OpenHTMLPreview]:356:btnreport_Click
