[Object[]._new]:4:@new
[Object[]._new]:5:@new
[Object[]._new]:6:@new
[Object[]._new]:7:@new
[Object[]._new]:8:@new
[Object[]._new]:9:@new
[Object[]._new]:10:@new
[Object[]._new]:11:@new
[Object[]._new]:12:@new
[fmSubChoose.MoveScaled]:100012:@load
[fmSubChoose.Text]:100013:@load
[fmSubChoose.Resizable]:100014:@load
[Label._new]:100015:@load
[fmSubChoose.Label2]:100015:@load
[fmSubChoose.Label2]:100016:@load
[Label.MoveScaled]:100017:@load
[Label.Text]:100018:@load
[Border.Plain]:100019:@load
[Label.Border]:100019:@load
[Label._new]:100021:@load
[fmSubChoose.lblitem]:100021:@load
[fmSubChoose.lblitem]:100022:@load
[Label.MoveScaled]:100023:@load
[Border.Plain]:100024:@load
[Label.Border]:100024:@load
[ScrollView._new]:100026:@load
[fmSubChoose.ScrollView1]:100026:@load
[fmSubChoose.ScrollView1]:100027:@load
[ScrollView.MoveScaled]:100028:@load
[Panel._new]:100029:@load
[fmSubChoose.ScrollView1]:100029:@load
[fmSubChoose.Frame1]:100029:@load
[fmSubChoose.Frame1]:100030:@load
[Panel.MoveScaled]:100031:@load
[Panel.Expand]:100032:@load
[CheckBox._new]:100035:@load
[fmSubChoose.chkeditval]:100035:@load
[fmSubChoose.chkeditval]:100036:@load
[CheckBox.MoveScaled]:100037:@load
[CheckBox.Visible]:100038:@load
[CheckBox.Text]:100039:@load
[Button._new]:100041:@load
[fmSubChoose.btnBrOK]:100041:@load
[fmSubChoose.btnBrOK]:100042:@load
[Button.MoveScaled]:100043:@load
[Button.Text]:100044:@load
[Picture._get]:100045:@load
[Button.Picture]:100045:@load
[String[].Count]:23:Run
[fmSubChoose.$opt]:24:Run
[String[].Copy]:26:Run
[fmSubChoose.$opt]:26:Run
[fmSubChoose.$strType]:28:Run
[fmSubChoose.lblitem]:29:Run
[Label.Text]:29:Run
[fmSubChoose.ShowModal]:30:Run
[fmSubChoose.$sValue]:30:Run
[modGeneralMain.ArrangeFormCentre]:39:Form_Open
[modBasic.$AppScaleFactor]:40:Form_Open
[fmSubChoose.AppWidth]:40:Form_Open
[modBasic.$AppScaleFactor]:41:Form_Open
[fmSubChoose.AppHeight]:41:Form_Open
[fmSubChoose.$strType]:43:Form_Open
[fmSubChoose.ClinScaleList]:44:Form_Open
[?.Count]:44:Form_Open
[fmSubChoose.AppHeight]:44:Form_Open
[fmSubChoose.Frame1]:44:Form_Open
[Panel.Height]:44:Form_Open
[fmSubChoose.chkeditval]:45:Form_Open
[CheckBox.Visible]:45:Form_Open
[fmSubChoose.$opt]:47:Form_Open
[String[].Count]:47:Form_Open
[fmSubChoose.AppHeight]:47:Form_Open
[fmSubChoose.Frame1]:47:Form_Open
[Panel.Height]:47:Form_Open
[fmSubChoose.AppWidth]:49:Form_Open
[fmSubChoose.Frame1]:49:Form_Open
[Panel.Width]:49:Form_Open
[fmSubChoose.$strType]:51:Form_Open
[fmSubChoose.Title]:51:Form_Open
[fmSubChoose.$strType]:52:Form_Open
[fmSubChoose.$strType]:52:Form_Open
[fmSubChoose.$opt]:54:Form_Open
[RadioButton._new]:55:Form_Open
[fmSubChoose.Frame1]:55:Form_Open
[fmSubChoose.aRadioBox]:55:Form_Open
[Object[]._get]:55:Form_Open
[fmSubChoose.aRadioBox]:56:Form_Open
[Object[]._get]:56:Form_Open
[fmSubChoose.AppWidth]:57:Form_Open
[?.X]:57:Form_Open
[fmSubChoose.AppHeight]:58:Form_Open
[?.Y]:58:Form_Open
[fmSubChoose.AppWidth]:59:Form_Open
[?.Width]:59:Form_Open
[fmSubChoose.AppHeight]:60:Form_Open
[?.Height]:60:Form_Open
[?.Text]:61:Form_Open
[?.Tag]:62:Form_Open
[fmSubChoose.btnBrOK]:66:Form_Open
[Button.Default]:66:Form_Open
[fmSubChoose.$strType]:68:Form_Open
[fmSubChoose.$opt]:70:Form_Open
[CheckBox._new]:71:Form_Open
[fmSubChoose.Frame1]:71:Form_Open
[fmSubChoose.aCheckBox]:71:Form_Open
[Object[]._get]:71:Form_Open
[fmSubChoose.aCheckBox]:72:Form_Open
[Object[]._get]:72:Form_Open
[fmSubChoose.AppWidth]:73:Form_Open
[?.X]:73:Form_Open
[fmSubChoose.AppHeight]:74:Form_Open
[?.Y]:74:Form_Open
[fmSubChoose.AppWidth]:75:Form_Open
[?.Width]:75:Form_Open
[fmSubChoose.AppHeight]:76:Form_Open
[?.Height]:76:Form_Open
[?.Text]:77:Form_Open
[?.Tag]:78:Form_Open
[fmSubChoose.btnBrOK]:82:Form_Open
[Button.Default]:82:Form_Open
[fmSubChoose.$strType]:84:Form_Open
[fmSubChoose.$opt]:86:Form_Open
[TextLabel._new]:87:Form_Open
[fmSubChoose.Frame1]:87:Form_Open
[fmSubChoose.aNaleLabel]:87:Form_Open
[Object[]._get]:87:Form_Open
[TextBox._new]:88:Form_Open
[fmSubChoose.Frame1]:88:Form_Open
[fmSubChoose.aTextBox]:88:Form_Open
[Object[]._get]:88:Form_Open
[fmSubChoose.aNaleLabel]:89:Form_Open
[Object[]._get]:89:Form_Open
[fmSubChoose.AppWidth]:90:Form_Open
[?.X]:90:Form_Open
[fmSubChoose.AppHeight]:91:Form_Open
[?.Y]:91:Form_Open
[fmSubChoose.AppWidth]:92:Form_Open
[?.Width]:92:Form_Open
[fmSubChoose.AppHeight]:93:Form_Open
[?.Height]:93:Form_Open
[?.Wrap]:95:Form_Open
[?.Text]:96:Form_Open
[?.Tag]:97:Form_Open
[fmSubChoose.aTextBox]:99:Form_Open
[Object[]._get]:99:Form_Open
[fmSubChoose.AppWidth]:100:Form_Open
[?.X]:100:Form_Open
[fmSubChoose.AppHeight]:101:Form_Open
[?.Y]:101:Form_Open
[fmSubChoose.AppWidth]:102:Form_Open
[?.Width]:102:Form_Open
[fmSubChoose.AppHeight]:103:Form_Open
[?.Height]:103:Form_Open
[?.Text]:104:Form_Open
[?.Tag]:105:Form_Open
[fmSubChoose.$strType]:110:Form_Open
[fmSubChoose.$opt]:112:Form_Open
[CheckBox._new]:113:Form_Open
[fmSubChoose.Frame1]:113:Form_Open
[fmSubChoose.aCheckBox]:113:Form_Open
[Object[]._get]:113:Form_Open
[fmSubChoose.aCheckBox]:114:Form_Open
[Object[]._get]:114:Form_Open
[fmSubChoose.AppWidth]:115:Form_Open
[?.X]:115:Form_Open
[fmSubChoose.AppHeight]:116:Form_Open
[?.Y]:116:Form_Open
[fmSubChoose.AppWidth]:117:Form_Open
[?.Width]:117:Form_Open
[fmSubChoose.AppHeight]:118:Form_Open
[?.Height]:118:Form_Open
[?.Text]:119:Form_Open
[?.Tag]:120:Form_Open
[FmSensitivity._new]:122:Form_Open
[fmSubChoose.Frame1]:122:Form_Open
[fmSubChoose.aSensiForm]:122:Form_Open
[Object[]._get]:122:Form_Open
[fmSubChoose.aSensiForm]:123:Form_Open
[Object[]._get]:123:Form_Open
[fmSubChoose.AppWidth]:124:Form_Open
[?.X]:124:Form_Open
[fmSubChoose.AppHeight]:125:Form_Open
[?.Y]:125:Form_Open
[fmSubChoose.AppWidth]:126:Form_Open
[?.Width]:126:Form_Open
[fmSubChoose.AppHeight]:127:Form_Open
[?.Height]:127:Form_Open
[fmSubChoose.$strType]:132:Form_Open
[fmSubChoose.$opt]:134:Form_Open
[TextLabel._new]:135:Form_Open
[fmSubChoose.Frame1]:135:Form_Open
[fmSubChoose.aNaleLabel]:135:Form_Open
[Object[]._get]:135:Form_Open
[TextBox._new]:136:Form_Open
[fmSubChoose.Frame1]:136:Form_Open
[fmSubChoose.aTextBox]:136:Form_Open
[Object[]._get]:136:Form_Open
[fmSubChoose.aNaleLabel]:137:Form_Open
[Object[]._get]:137:Form_Open
[fmSubChoose.AppWidth]:138:Form_Open
[?.X]:138:Form_Open
[fmSubChoose.AppHeight]:139:Form_Open
[?.Y]:139:Form_Open
[fmSubChoose.AppWidth]:140:Form_Open
[?.Width]:140:Form_Open
[fmSubChoose.AppHeight]:141:Form_Open
[?.Height]:141:Form_Open
[?.Wrap]:143:Form_Open
[?.Text]:144:Form_Open
[?.Tag]:145:Form_Open
[fmSubChoose.aTextBox]:147:Form_Open
[Object[]._get]:147:Form_Open
[fmSubChoose.AppWidth]:148:Form_Open
[?.X]:148:Form_Open
[fmSubChoose.AppHeight]:149:Form_Open
[?.Y]:149:Form_Open
[fmSubChoose.AppWidth]:150:Form_Open
[?.Width]:150:Form_Open
[fmSubChoose.AppHeight]:151:Form_Open
[?.Height]:151:Form_Open
[?.Text]:152:Form_Open
[?.Tag]:153:Form_Open
[fmSubChoose.$strType]:158:Form_Open
[fmSubChoose.$opt]:160:Form_Open
[CheckBox._new]:161:Form_Open
[fmSubChoose.Frame1]:161:Form_Open
[fmSubChoose.aCheckBox]:161:Form_Open
[Object[]._get]:161:Form_Open
[fmSubChoose.aCheckBox]:162:Form_Open
[Object[]._get]:162:Form_Open
[fmSubChoose.AppWidth]:163:Form_Open
[?.X]:163:Form_Open
[fmSubChoose.AppHeight]:164:Form_Open
[?.Y]:164:Form_Open
[fmSubChoose.AppWidth]:165:Form_Open
[?.Width]:165:Form_Open
[fmSubChoose.AppHeight]:166:Form_Open
[?.Height]:166:Form_Open
[?.Text]:167:Form_Open
[?.Tag]:168:Form_Open
[FmDualText._new]:170:Form_Open
[fmSubChoose.lblitem]:170:Form_Open
[Label.Text]:170:Form_Open
[fmSubChoose.Frame1]:170:Form_Open
[fmSubChoose.aDualTextForm]:170:Form_Open
[Object[]._get]:170:Form_Open
[fmSubChoose.aDualTextForm]:171:Form_Open
[Object[]._get]:171:Form_Open
[fmSubChoose.AppWidth]:172:Form_Open
[?.X]:172:Form_Open
[fmSubChoose.AppHeight]:173:Form_Open
[?.Y]:173:Form_Open
[fmSubChoose.AppWidth]:174:Form_Open
[?.Width]:174:Form_Open
[fmSubChoose.AppHeight]:175:Form_Open
[?.Height]:175:Form_Open
[fmSubChoose.$strType]:180:Form_Open
[fmSubChoose.$opt]:182:Form_Open
[CheckBox._new]:183:Form_Open
[fmSubChoose.Frame1]:183:Form_Open
[fmSubChoose.aCheckBox]:183:Form_Open
[Object[]._get]:183:Form_Open
[fmSubChoose.aCheckBox]:184:Form_Open
[Object[]._get]:184:Form_Open
[fmSubChoose.AppWidth]:185:Form_Open
[?.X]:185:Form_Open
[fmSubChoose.AppHeight]:186:Form_Open
[?.Y]:186:Form_Open
[fmSubChoose.AppWidth]:187:Form_Open
[?.Width]:187:Form_Open
[fmSubChoose.AppHeight]:188:Form_Open
[?.Height]:188:Form_Open
[?.Text]:189:Form_Open
[?.Tag]:190:Form_Open
[FmTriText._new]:192:Form_Open
[fmSubChoose.lblitem]:192:Form_Open
[Label.Text]:192:Form_Open
[fmSubChoose.Frame1]:192:Form_Open
[fmSubChoose.aTriTextForm]:192:Form_Open
[Object[]._get]:192:Form_Open
[fmSubChoose.aTriTextForm]:193:Form_Open
[Object[]._get]:193:Form_Open
[fmSubChoose.AppWidth]:194:Form_Open
[?.X]:194:Form_Open
[fmSubChoose.AppHeight]:195:Form_Open
[?.Y]:195:Form_Open
[fmSubChoose.AppWidth]:196:Form_Open
[?.Width]:196:Form_Open
[fmSubChoose.AppHeight]:197:Form_Open
[?.Height]:197:Form_Open
[fmSubChoose.$strType]:202:Form_Open
[fmSubChoose.ClinScaleList]:204:Form_Open
[TextLabel._new]:205:Form_Open
[fmSubChoose.Frame1]:205:Form_Open
[fmSubChoose.aNaleLabel]:205:Form_Open
[Object[]._get]:205:Form_Open
[ButtonBox._new]:206:Form_Open
[fmSubChoose.Frame1]:206:Form_Open
[fmSubChoose.aClinCombo]:206:Form_Open
[Object[]._get]:206:Form_Open
[ValueBox._new]:207:Form_Open
[fmSubChoose.Frame1]:207:Form_Open
[fmSubChoose.aValueBox]:207:Form_Open
[Object[]._get]:207:Form_Open
[fmSubChoose.aNaleLabel]:208:Form_Open
[Object[]._get]:208:Form_Open
[fmSubChoose.AppWidth]:209:Form_Open
[?.X]:209:Form_Open
[fmSubChoose.AppHeight]:210:Form_Open
[?.Y]:210:Form_Open
[fmSubChoose.AppWidth]:211:Form_Open
[?.Width]:211:Form_Open
[fmSubChoose.AppHeight]:212:Form_Open
[?.Height]:212:Form_Open
[?.Wrap]:214:Form_Open
[?.Text]:215:Form_Open
[fmSubChoose.aClinCombo]:217:Form_Open
[Object[]._get]:217:Form_Open
[fmSubChoose.AppWidth]:218:Form_Open
[?.X]:218:Form_Open
[fmSubChoose.AppHeight]:219:Form_Open
[?.Y]:219:Form_Open
[fmSubChoose.AppWidth]:220:Form_Open
[?.Width]:220:Form_Open
[fmSubChoose.AppHeight]:221:Form_Open
[?.Height]:221:Form_Open
[Picture._get]:222:Form_Open
[?.Picture]:222:Form_Open
[?.Tag]:223:Form_Open
[fmSubChoose.aValueBox]:225:Form_Open
[Object[]._get]:225:Form_Open
[fmSubChoose.AppWidth]:226:Form_Open
[?.X]:226:Form_Open
[fmSubChoose.AppHeight]:227:Form_Open
[?.Y]:227:Form_Open
[fmSubChoose.AppWidth]:228:Form_Open
[?.Width]:228:Form_Open
[fmSubChoose.AppHeight]:229:Form_Open
[?.Height]:229:Form_Open
[?.Enabled]:230:Form_Open
[?.Value]:231:Form_Open
[fmSubChoose.aRadioBox]:238:Form_Open
[Object[]._get]:238:Form_Open
[fmSubChoose.aRadioBox]:239:Form_Open
[Object[]._get]:239:Form_Open
[?.SetFocus]:239:Form_Open
[fmSubChoose.aCheckBox]:240:Form_Open
[Object[]._get]:240:Form_Open
[fmSubChoose.aCheckBox]:241:Form_Open
[Object[]._get]:241:Form_Open
[?.SetFocus]:241:Form_Open
[fmSubChoose.aTextBox]:242:Form_Open
[Object[]._get]:242:Form_Open
[fmSubChoose.aTextBox]:243:Form_Open
[Object[]._get]:243:Form_Open
[?.SetFocus]:243:Form_Open
[fmSubChoose.aClinCombo]:244:Form_Open
[Object[]._get]:244:Form_Open
[fmSubChoose.aClinCombo]:245:Form_Open
[Object[]._get]:245:Form_Open
[?.SetFocus]:245:Form_Open
[fmSubChoose.$strType]:255:Form_Resize
[fmSubChoose.ClinScaleList]:256:Form_Resize
[?.Count]:256:Form_Resize
[fmSubChoose.AppHeight]:256:Form_Resize
[fmSubChoose.$opt]:258:Form_Resize
[String[].Count]:258:Form_Resize
[fmSubChoose.AppHeight]:258:Form_Resize
[fmSubChoose.Frame1]:260:Form_Resize
[Panel.Height]:260:Form_Resize
[fmSubChoose.Frame1]:261:Form_Resize
[Panel.Height]:261:Form_Resize
[?.Tag]:270:Buttongroup_Click
[fmSubChoose.$strType]:271:Buttongroup_Click
[fmSubChoose.aCheckBox]:272:Buttongroup_Click
[Object[]._get]:272:Buttongroup_Click
[?.Value]:272:Buttongroup_Click
[fmSubChoose.aSensiForm]:273:Buttongroup_Click
[Object[]._get]:273:Buttongroup_Click
[?.Enabled]:273:Buttongroup_Click
[fmSubChoose.aCheckBox]:274:Buttongroup_Click
[Object[]._get]:274:Buttongroup_Click
[?.Value]:274:Buttongroup_Click
[fmSubChoose.aSensiForm]:275:Buttongroup_Click
[Object[]._get]:275:Buttongroup_Click
[?.Enabled]:275:Buttongroup_Click
[fmSubChoose.$strType]:277:Buttongroup_Click
[fmSubChoose.aCheckBox]:278:Buttongroup_Click
[Object[]._get]:278:Buttongroup_Click
[?.Value]:278:Buttongroup_Click
[fmSubChoose.aDualTextForm]:279:Buttongroup_Click
[Object[]._get]:279:Buttongroup_Click
[?.Enabled]:279:Buttongroup_Click
[fmSubChoose.aCheckBox]:280:Buttongroup_Click
[Object[]._get]:280:Buttongroup_Click
[?.Value]:280:Buttongroup_Click
[fmSubChoose.aDualTextForm]:281:Buttongroup_Click
[Object[]._get]:281:Buttongroup_Click
[?.Enabled]:281:Buttongroup_Click
[fmSubChoose.$strType]:283:Buttongroup_Click
[fmSubChoose.aCheckBox]:284:Buttongroup_Click
[Object[]._get]:284:Buttongroup_Click
[?.Value]:284:Buttongroup_Click
[fmSubChoose.aTriTextForm]:285:Buttongroup_Click
[Object[]._get]:285:Buttongroup_Click
[?.Enabled]:285:Buttongroup_Click
[fmSubChoose.aCheckBox]:286:Buttongroup_Click
[Object[]._get]:286:Buttongroup_Click
[?.Value]:286:Buttongroup_Click
[fmSubChoose.aTriTextForm]:287:Buttongroup_Click
[Object[]._get]:287:Buttongroup_Click
[?.Enabled]:287:Buttongroup_Click
[String[]._new]:301:btnBrOK_Click
[Application.Busy]:302:btnBrOK_Click
[Application.Busy]:302:btnBrOK_Click
[fmSubChoose.$strType]:303:btnBrOK_Click
[fmSubChoose.$strType]:303:btnBrOK_Click
[fmSubChoose.$opt]:304:btnBrOK_Click
[String[].Count]:304:btnBrOK_Click
[fmSubChoose.aRadioBox]:305:btnBrOK_Click
[Object[]._get]:305:btnBrOK_Click
[?.Value]:305:btnBrOK_Click
[String[].Add]:306:btnBrOK_Click
[fmSubChoose.aRadioBox]:306:btnBrOK_Click
[Object[]._get]:306:btnBrOK_Click
[?.Text]:306:btnBrOK_Click
[fmSubChoose.$strType]:310:btnBrOK_Click
[fmSubChoose.$opt]:311:btnBrOK_Click
[String[].Count]:311:btnBrOK_Click
[fmSubChoose.aCheckBox]:312:btnBrOK_Click
[Object[]._get]:312:btnBrOK_Click
[?.Value]:312:btnBrOK_Click
[String[].Add]:313:btnBrOK_Click
[fmSubChoose.aCheckBox]:313:btnBrOK_Click
[Object[]._get]:313:btnBrOK_Click
[?.Text]:313:btnBrOK_Click
[fmSubChoose.$strType]:317:btnBrOK_Click
[fmSubChoose.$opt]:318:btnBrOK_Click
[String[].Count]:318:btnBrOK_Click
[fmSubChoose.aCheckBox]:319:btnBrOK_Click
[Object[]._get]:319:btnBrOK_Click
[?.Value]:319:btnBrOK_Click
[String[].Add]:320:btnBrOK_Click
[fmSubChoose.aCheckBox]:320:btnBrOK_Click
[Object[]._get]:320:btnBrOK_Click
[?.Text]:320:btnBrOK_Click
[fmSubChoose.aSensiForm]:320:btnBrOK_Click
[Object[]._get]:320:btnBrOK_Click
[?.Tag]:320:btnBrOK_Click
[fmSubChoose.$strType]:324:btnBrOK_Click
[fmSubChoose.$opt]:325:btnBrOK_Click
[String[].Count]:325:btnBrOK_Click
[fmSubChoose.aTextBox]:326:btnBrOK_Click
[Object[]._get]:326:btnBrOK_Click
[?.Text]:326:btnBrOK_Click
[String[].Add]:327:btnBrOK_Click
[fmSubChoose.aNaleLabel]:327:btnBrOK_Click
[Object[]._get]:327:btnBrOK_Click
[?.Text]:327:btnBrOK_Click
[fmSubChoose.aTextBox]:327:btnBrOK_Click
[Object[]._get]:327:btnBrOK_Click
[?.Text]:327:btnBrOK_Click
[fmSubChoose.$strType]:331:btnBrOK_Click
[fmSubChoose.$opt]:332:btnBrOK_Click
[String[].Count]:332:btnBrOK_Click
[fmSubChoose.aCheckBox]:333:btnBrOK_Click
[Object[]._get]:333:btnBrOK_Click
[?.Value]:333:btnBrOK_Click
[String[].Add]:334:btnBrOK_Click
[fmSubChoose.aCheckBox]:334:btnBrOK_Click
[Object[]._get]:334:btnBrOK_Click
[?.Text]:334:btnBrOK_Click
[fmSubChoose.aDualTextForm]:334:btnBrOK_Click
[Object[]._get]:334:btnBrOK_Click
[?.Tag]:334:btnBrOK_Click
[fmSubChoose.$strType]:338:btnBrOK_Click
[fmSubChoose.$opt]:339:btnBrOK_Click
[String[].Count]:339:btnBrOK_Click
[fmSubChoose.aCheckBox]:340:btnBrOK_Click
[Object[]._get]:340:btnBrOK_Click
[?.Value]:340:btnBrOK_Click
[String[].Add]:341:btnBrOK_Click
[fmSubChoose.aCheckBox]:341:btnBrOK_Click
[Object[]._get]:341:btnBrOK_Click
[?.Text]:341:btnBrOK_Click
[fmSubChoose.aTriTextForm]:341:btnBrOK_Click
[Object[]._get]:341:btnBrOK_Click
[?.Tag]:341:btnBrOK_Click
[fmSubChoose.$strType]:345:btnBrOK_Click
[String[]._new]:346:btnBrOK_Click
[fmSubChoose.$opt]:347:btnBrOK_Click
[String[].Count]:347:btnBrOK_Click
[fmSubChoose.aTextBox]:348:btnBrOK_Click
[Object[]._get]:348:btnBrOK_Click
[?.Text]:348:btnBrOK_Click
[String[].Add]:349:btnBrOK_Click
[fmSubChoose.aTextBox]:349:btnBrOK_Click
[Object[]._get]:349:btnBrOK_Click
[?.Text]:349:btnBrOK_Click
[String[].Add]:352:btnBrOK_Click
[String[].Join]:352:btnBrOK_Click
[fmSubChoose.$strType]:354:btnBrOK_Click
[JSONCollection._new]:356:btnBrOK_Click
[fmSubChoose.ClinScaleList]:357:btnBrOK_Click
[?.Count]:357:btnBrOK_Click
[fmSubChoose.aValueBox]:358:btnBrOK_Click
[Object[]._get]:358:btnBrOK_Click
[?.Value]:358:btnBrOK_Click
[JSONCollection.Add]:359:btnBrOK_Click
[fmSubChoose.aValueBox]:359:btnBrOK_Click
[Object[]._get]:359:btnBrOK_Click
[?.Value]:359:btnBrOK_Click
[fmSubChoose.aNaleLabel]:359:btnBrOK_Click
[Object[]._get]:359:btnBrOK_Click
[?.Text]:359:btnBrOK_Click
[String[].Add]:361:btnBrOK_Click
[String[].Add]:362:btnBrOK_Click
[JSON.Encode]:362:btnBrOK_Click
[fmSubChoose.$sValue]:366:btnBrOK_Click
[Application.Busy]:367:btnBrOK_Click
[Application.Busy]:367:btnBrOK_Click
[fmSubChoose.Close]:368:btnBrOK_Click
[Key.Code]:377:Form_KeyRelease
[Key.Esc]:377:Form_KeyRelease
[fmSubChoose.Close]:378:Form_KeyRelease
[Key.Code]:379:Form_KeyRelease
[Key._get]:379:Form_KeyRelease
[Key.Control]:379:Form_KeyRelease
[fmSubChoose.btnBrOK_Click]:380:Form_KeyRelease
[fmSubChoose.$opt]:382:Form_KeyRelease
[String[].Count]:382:Form_KeyRelease
[Key.Code]:383:Form_KeyRelease
[Key._get]:383:Form_KeyRelease
[Key.Control]:383:Form_KeyRelease
[fmSubChoose.aCheckBox]:384:Form_KeyRelease
[Object[]._get]:384:Form_KeyRelease
[fmSubChoose.aCheckBox]:385:Form_KeyRelease
[Object[]._get]:385:Form_KeyRelease
[?.Value]:385:Form_KeyRelease
[fmSubChoose.ScrollView1]:386:Form_KeyRelease
[ScrollView.EnsureVisible]:386:Form_KeyRelease
[fmSubChoose.aCheckBox]:386:Form_KeyRelease
[Object[]._get]:386:Form_KeyRelease
[?.X]:386:Form_KeyRelease
[fmSubChoose.aCheckBox]:386:Form_KeyRelease
[Object[]._get]:386:Form_KeyRelease
[?.Y]:386:Form_KeyRelease
[fmSubChoose.aCheckBox]:386:Form_KeyRelease
[Object[]._get]:386:Form_KeyRelease
[?.Width]:386:Form_KeyRelease
[fmSubChoose.aCheckBox]:386:Form_KeyRelease
[Object[]._get]:386:Form_KeyRelease
[?.Height]:386:Form_KeyRelease
[fmSubChoose.aRadioBox]:389:Form_KeyRelease
[Object[]._get]:389:Form_KeyRelease
[fmSubChoose.aRadioBox]:390:Form_KeyRelease
[Object[]._get]:390:Form_KeyRelease
[?.Value]:390:Form_KeyRelease
[fmSubChoose.ScrollView1]:391:Form_KeyRelease
[ScrollView.EnsureVisible]:391:Form_KeyRelease
[fmSubChoose.aRadioBox]:391:Form_KeyRelease
[Object[]._get]:391:Form_KeyRelease
[?.X]:391:Form_KeyRelease
[fmSubChoose.aRadioBox]:391:Form_KeyRelease
[Object[]._get]:391:Form_KeyRelease
[?.Y]:391:Form_KeyRelease
[fmSubChoose.aRadioBox]:391:Form_KeyRelease
[Object[]._get]:391:Form_KeyRelease
[?.Width]:391:Form_KeyRelease
[fmSubChoose.aRadioBox]:391:Form_KeyRelease
[Object[]._get]:391:Form_KeyRelease
[?.Height]:391:Form_KeyRelease
[String[]._new]:408:ClinScaleList
[fmSubChoose.$opt]:409:ClinScaleList
[String[].Count]:411:ClinScaleList
[String[]._get]:412:ClinScaleList
[String[].Count]:414:ClinScaleList
[String[].Add]:415:ClinScaleList
[String[]._get]:415:ClinScaleList
[String[].Exist]:417:ClinScaleList
[String[]._get]:417:ClinScaleList
[String[].Add]:418:ClinScaleList
[String[]._get]:418:ClinScaleList
[String[]._new]:439:DisplayScaleList
[fmSubChoose.$opt]:440:DisplayScaleList
[String[].Count]:442:DisplayScaleList
[String[]._get]:443:DisplayScaleList
[fmSubChoose.aNaleLabel]:443:DisplayScaleList
[Object[]._get]:443:DisplayScaleList
[?.Text]:443:DisplayScaleList
[String[].Add]:444:DisplayScaleList
[String[]._get]:444:DisplayScaleList
[String[]._get]:444:DisplayScaleList
[fmSubChoose.aNaleLabel]:449:DisplayScaleList
[Object[]._get]:449:DisplayScaleList
[?.Text]:449:DisplayScaleList
[String[]._get]:451:DisplayScaleList
[fmSubChoose.aClinCombo]:451:DisplayScaleList
[Object[]._get]:451:DisplayScaleList
[?.Text]:451:DisplayScaleList
[String[]._get]:452:DisplayScaleList
[fmSubChoose.aValueBox]:452:DisplayScaleList
[Object[]._get]:452:DisplayScaleList
[?.Value]:452:DisplayScaleList
[?.Tag]:461:DgComboGroup_Click
[fmSubChoose.DisplayScaleList]:462:DgComboGroup_Click
[?.Tag]:470:DgComboGroup_KeyRelease
[Key.Code]:471:DgComboGroup_KeyRelease
[Key.Return]:471:DgComboGroup_KeyRelease
[Key.Code]:471:DgComboGroup_KeyRelease
[Key.Enter]:471:DgComboGroup_KeyRelease
[Key.Code]:471:DgComboGroup_KeyRelease
[Key.AltKey]:471:DgComboGroup_KeyRelease
[fmSubChoose.aClinCombo]:472:DgComboGroup_KeyRelease
[Object[]._get]:472:DgComboGroup_KeyRelease
[?.Text]:472:DgComboGroup_KeyRelease
[fmSubChoose.DisplayScaleList]:473:DgComboGroup_KeyRelease
[fmSubChoose.ClinScaleList]:483:chkeditval_Click
[?.Count]:483:chkeditval_Click
[fmSubChoose.chkeditval]:484:chkeditval_Click
[CheckBox.Value]:484:chkeditval_Click
[fmSubChoose.aValueBox]:485:chkeditval_Click
[Object[]._get]:485:chkeditval_Click
[?.Enabled]:485:chkeditval_Click
[fmSubChoose.aValueBox]:487:chkeditval_Click
[Object[]._get]:487:chkeditval_Click
[?.Enabled]:487:chkeditval_Click
