[fmTaxCalc.MoveScaled]:100015:@load
[fmTaxCalc.Text]:100016:@load
[fmTaxCalc.Resizable]:100017:@load
[ValueBox._new]:100018:@load
[fmTaxCalc.txtitemamt]:100018:@load
[fmTaxCalc.txtitemamt]:100019:@load
[ValueBox.MoveScaled]:100020:@load
[ValueBox._new]:100022:@load
[fmTaxCalc.txttaxper]:100022:@load
[fmTaxCalc.txttaxper]:100023:@load
[ValueBox.MoveScaled]:100024:@load
[Button._new]:100026:@load
[fmTaxCalc.btnsave]:100026:@load
[fmTaxCalc.btnsave]:100027:@load
[Button.MoveScaled]:100028:@load
[Button.Tag]:100029:@load
[Button.Text]:100030:@load
[Label._new]:100032:@load
[fmTaxCalc.Label5]:100032:@load
[fmTaxCalc.Label5]:100033:@load
[Label.MoveScaled]:100034:@load
[Border.Plain]:100035:@load
[Label.Border]:100035:@load
[Label.Text]:100036:@load
[Label._new]:100038:@load
[fmTaxCalc.Label1]:100038:@load
[fmTaxCalc.Label1]:100039:@load
[Label.MoveScaled]:100040:@load
[Border.Plain]:100041:@load
[Label.Border]:100041:@load
[Label.Text]:100042:@load
[Label._new]:100044:@load
[fmTaxCalc.Label2]:100044:@load
[fmTaxCalc.Label2]:100045:@load
[Label.MoveScaled]:100046:@load
[Border.Plain]:100047:@load
[Label.Border]:100047:@load
[Label.Text]:100048:@load
[ValueBox._new]:100050:@load
[fmTaxCalc.txttaxamt]:100050:@load
[fmTaxCalc.txttaxamt]:100051:@load
[ValueBox.MoveScaled]:100052:@load
[ValueBox.ReadOnly]:100053:@load
[Label._new]:100055:@load
[fmTaxCalc.Label3]:100055:@load
[fmTaxCalc.Label3]:100056:@load
[Label.MoveScaled]:100057:@load
[Border.Plain]:100058:@load
[Label.Border]:100058:@load
[Label.Text]:100059:@load
[ValueBox._new]:100061:@load
[fmTaxCalc.txttotal]:100061:@load
[fmTaxCalc.txttotal]:100062:@load
[ValueBox.MoveScaled]:100063:@load
[ValueBox.ReadOnly]:100064:@load
[Float[]._new]:7:Run
[fmTaxCalc.$sValue]:7:Run
[fmTaxCalc.ShowModal]:8:Run
[fmTaxCalc.$sValue]:8:Run
[fmTaxCalc.txttaxper]:14:Form_Open
[ValueBox.Value]:14:Form_Open
[fmTaxCalc.txttaxper]:20:txtitemamt_Change
[ValueBox.Value]:20:txtitemamt_Change
[fmTaxCalc.txtitemamt]:20:txtitemamt_Change
[ValueBox.Value]:20:txtitemamt_Change
[fmTaxCalc.txttaxamt]:20:txtitemamt_Change
[ValueBox.Value]:20:txtitemamt_Change
[fmTaxCalc.txtitemamt]:21:txtitemamt_Change
[ValueBox.Value]:21:txtitemamt_Change
[fmTaxCalc.txttaxamt]:21:txtitemamt_Change
[ValueBox.Value]:21:txtitemamt_Change
[fmTaxCalc.txttotal]:21:txtitemamt_Change
[ValueBox.Value]:21:txtitemamt_Change
[fmTaxCalc.txttaxper]:27:txttaxper_Change
[ValueBox.Value]:27:txttaxper_Change
[fmTaxCalc.txtitemamt]:27:txttaxper_Change
[ValueBox.Value]:27:txttaxper_Change
[fmTaxCalc.txttaxamt]:27:txttaxper_Change
[ValueBox.Value]:27:txttaxper_Change
[fmTaxCalc.txtitemamt]:28:txttaxper_Change
[ValueBox.Value]:28:txttaxper_Change
[fmTaxCalc.txttaxamt]:28:txttaxper_Change
[ValueBox.Value]:28:txttaxper_Change
[fmTaxCalc.txttotal]:28:txttaxper_Change
[ValueBox.Value]:28:txttaxper_Change
[fmTaxCalc.txttotal]:34:btnsave_Click
[ValueBox.Value]:34:btnsave_Click
[fmTaxCalc.txttaxamt]:34:btnsave_Click
[ValueBox.Value]:34:btnsave_Click
[fmTaxCalc.$sValue]:34:btnsave_Click
[fmTaxCalc.Close]:35:btnsave_Click
[fmTaxCalc.txtitemamt]:41:txtitemamt_GotFocus
[ValueBox.SelectAll]:41:txtitemamt_GotFocus
[fmTaxCalc.txttaxper]:47:txttaxper_GotFocus
[ValueBox.SelectAll]:47:txttaxper_GotFocus
[Key.Code]:53:Form_KeyRelease
[Key.Esc]:53:Form_KeyRelease
[fmTaxCalc.Close]:54:Form_KeyRelease
[modGeneralmain.GoToNextControlTab]:56:Form_KeyRelease
[Key.Code]:63:btnsave_KeyRelease
[Key.Return]:63:btnsave_KeyRelease
[Key.Code]:63:btnsave_KeyRelease
[Key.Enter]:63:btnsave_KeyRelease
[Key.Code]:63:btnsave_KeyRelease
[Key.AltKey]:63:btnsave_KeyRelease
[fmTaxCalc.btnsave_Click]:64:btnsave_KeyRelease
