[fmTestGroup.MoveScaled]:100025:@load
[fmTestGroup.Tag]:100026:@load
[fmTestGroup.Text]:100027:@load
[fmTestGroup.Resizable]:100028:@load
[Menu._new]:100029:@load
[fmTestGroup.mnuhide]:100029:@load
[fmTestGroup.mnuhide]:100030:@load
[Menu._new]:100031:@load
[fmTestGroup.mnuhide]:100031:@load
[fmTestGroup.mnuchange]:100031:@load
[fmTestGroup.mnuchange]:100032:@load
[Menu.Text]:100033:@load
[ComboBox._new]:100036:@load
[fmTestGroup.cmbmode]:100036:@load
[fmTestGroup.cmbmode]:100037:@load
[ComboBox.MoveScaled]:100038:@load
[ComboBox._new]:100040:@load
[fmTestGroup.cmbgroup]:100040:@load
[fmTestGroup.cmbgroup]:100041:@load
[ComboBox.MoveScaled]:100042:@load
[ComboBox.Sorted]:100043:@load
[ToolButton._new]:100045:@load
[fmTestGroup.btnrefresh]:100045:@load
[fmTestGroup.btnrefresh]:100046:@load
[ToolButton.MoveScaled]:100047:@load
[Picture._get]:100048:@load
[ToolButton.Picture]:100048:@load
[Frame._new]:100050:@load
[fmTestGroup.Frame1]:100050:@load
[fmTestGroup.Frame1]:100051:@load
[Frame.MoveScaled]:100052:@load
[Frame.Text]:100053:@load
[Align.Left]:100054:@load
[Frame.Alignment]:100054:@load
[ComboBox._new]:100055:@load
[fmTestGroup.Frame1]:100055:@load
[fmTestGroup.cmbtype]:100055:@load
[fmTestGroup.cmbtype]:100056:@load
[ComboBox.MoveScaled]:100057:@load
[ComboBox._new]:100059:@load
[fmTestGroup.Frame1]:100059:@load
[fmTestGroup.cmbtest]:100059:@load
[fmTestGroup.cmbtest]:100060:@load
[ComboBox.MoveScaled]:100061:@load
[ComboBox.Sorted]:100062:@load
[ComboBox._new]:100064:@load
[fmTestGroup.Frame1]:100064:@load
[fmTestGroup.cmbmethod]:100064:@load
[fmTestGroup.cmbmethod]:100065:@load
[ComboBox.MoveScaled]:100066:@load
[ComboBox.Sorted]:100067:@load
[Button._new]:100069:@load
[fmTestGroup.Frame1]:100069:@load
[fmTestGroup.btnBrOK]:100069:@load
[fmTestGroup.btnBrOK]:100070:@load
[Button.MoveScaled]:100071:@load
[Button.Text]:100072:@load
[Picture._get]:100073:@load
[Button.Picture]:100073:@load
[Button._new]:100075:@load
[fmTestGroup.Frame1]:100075:@load
[fmTestGroup.btnBrCancel]:100075:@load
[fmTestGroup.btnBrCancel]:100076:@load
[Button.MoveScaled]:100077:@load
[Button.Text]:100078:@load
[Picture._get]:100079:@load
[Button.Picture]:100079:@load
[Label._new]:100081:@load
[fmTestGroup.Frame1]:100081:@load
[fmTestGroup.Label2]:100081:@load
[fmTestGroup.Label2]:100082:@load
[Label.MoveScaled]:100083:@load
[Border.Plain]:100084:@load
[Label.Border]:100084:@load
[Label.Text]:100085:@load
[ToolButton._new]:100087:@load
[fmTestGroup.Frame1]:100087:@load
[fmTestGroup.btnlistall]:100087:@load
[fmTestGroup.btnlistall]:100088:@load
[ToolButton.MoveScaled]:100089:@load
[Picture._get]:100090:@load
[ToolButton.Picture]:100090:@load
[ToolButton._new]:100092:@load
[fmTestGroup.Frame1]:100092:@load
[fmTestGroup.btnlistleft]:100092:@load
[fmTestGroup.btnlistleft]:100093:@load
[ToolButton.MoveScaled]:100094:@load
[Picture._get]:100095:@load
[ToolButton.Picture]:100095:@load
[GridView._new]:100098:@load
[fmTestGroup.GridView1]:100098:@load
[fmTestGroup.GridView1]:100099:@load
[GridView.MoveScaled]:100100:@load
[Select.Single]:100101:@load
[GridView.Mode]:100101:@load
[GridView.Both]:100102:@load
[GridView.Header]:100102:@load
[GridView.AutoResize]:100103:@load
[Label._new]:100105:@load
[fmTestGroup.Label3]:100105:@load
[fmTestGroup.Label3]:100106:@load
[Label.MoveScaled]:100107:@load
[Border.Plain]:100108:@load
[Label.Border]:100108:@load
[Label.Text]:100109:@load
[ButtonBox._new]:100111:@load
[fmTestGroup.txtcsv]:100111:@load
[fmTestGroup.txtcsv]:100112:@load
[ButtonBox.MoveScaled]:100113:@load
[Picture._get]:100114:@load
[ButtonBox.Picture]:100114:@load
[Button._new]:100116:@load
[fmTestGroup.btnupload]:100116:@load
[fmTestGroup.btnupload]:100117:@load
[Button.MoveScaled]:100118:@load
[Button.Text]:100119:@load
[Picture._get]:100120:@load
[Button.Picture]:100120:@load
[TextBox._new]:100122:@load
[fmTestGroup.txtdelim]:100122:@load
[fmTestGroup.txtdelim]:100123:@load
[TextBox.MoveScaled]:100124:@load
[modGeneralMain.ArrangeFormCentre]:5:Form_Open
[modNonMedical.FillCashModeCombo]:6:Form_Open
[fmTestGroup.cmbmode]:6:Form_Open
[ComboBox.List]:6:Form_Open
[fmTestGroup.cmbtype]:7:Form_Open
[ComboBox.List]:7:Form_Open
[modGeneralMain.RecordFormExit]:13:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:19:Form_Resize
[modGeneralMain.GoToNextControlTab]:25:Form_KeyRelease
[Key.Code]:31:btnBrOK_KeyRelease
[Key.Return]:31:btnBrOK_KeyRelease
[Key.Code]:31:btnBrOK_KeyRelease
[Key.Enter]:31:btnBrOK_KeyRelease
[Key.Code]:31:btnBrOK_KeyRelease
[Key.AltKey]:31:btnBrOK_KeyRelease
[fmTestGroup.btnBrOK_Click]:32:btnBrOK_KeyRelease
[fmTestGroup.cmbtype]:33:btnBrOK_KeyRelease
[ComboBox.SetFocus]:33:btnBrOK_KeyRelease
[fmTestGroup.cmbmethod]:42:btnBrOK_Click
[ComboBox.Text]:42:btnBrOK_Click
[fmTestGroup.cmbmethod]:43:btnBrOK_Click
[ComboBox.Text]:43:btnBrOK_Click
[fmTestGroup.cmbgroup]:46:btnBrOK_Click
[ComboBox.Text]:46:btnBrOK_Click
[fmTestGroup.cmbtest]:46:btnBrOK_Click
[ComboBox.Text]:46:btnBrOK_Click
[fmTestGroup.cmbtype]:46:btnBrOK_Click
[ComboBox.Text]:46:btnBrOK_Click
[modDatabase.$myConn]:47:btnBrOK_Click
[?.Create]:47:btnBrOK_Click
[fmTestGroup.cmbgroup]:48:btnBrOK_Click
[ComboBox.Text]:48:btnBrOK_Click
[Result._get]:48:btnBrOK_Click
[fmTestGroup.cmbtest]:49:btnBrOK_Click
[ComboBox.Text]:49:btnBrOK_Click
[Result._get]:49:btnBrOK_Click
[fmTestGroup.cmbtype]:50:btnBrOK_Click
[ComboBox.Text]:50:btnBrOK_Click
[Result._get]:50:btnBrOK_Click
[fmTestGroup.cmbmethod]:51:btnBrOK_Click
[ComboBox.Text]:51:btnBrOK_Click
[Result._get]:51:btnBrOK_Click
[Result.Update]:52:btnBrOK_Click
[fmTestGroup.BlankAlltBox]:53:btnBrOK_Click
[fmTestGroup.FillGroupGrid]:54:btnBrOK_Click
[Balloon.Info]:55:btnBrOK_Click
[fmTestGroup.btnBrOK]:55:btnBrOK_Click
[modBasic.$BalloonDelay]:56:btnBrOK_Click
[Balloon.Delay]:56:btnBrOK_Click
[fmTestGroup.cmbtest]:63:BlankAlltBox
[ComboBox.Text]:63:BlankAlltBox
[fmTestGroup.cmbtype]:64:BlankAlltBox
[ComboBox.Text]:64:BlankAlltBox
[fmTestGroup.cmbmethod]:65:BlankAlltBox
[ComboBox.Text]:65:BlankAlltBox
[fmTestGroup.BlankAlltBox]:71:btnrefresh_Click
[fmTestGroup.FillGroupGrid]:72:btnrefresh_Click
[Key.Code]:78:btnrefresh_KeyRelease
[Key.Return]:78:btnrefresh_KeyRelease
[Key.Code]:78:btnrefresh_KeyRelease
[Key.Enter]:78:btnrefresh_KeyRelease
[Key.Code]:78:btnrefresh_KeyRelease
[Key.AltKey]:78:btnrefresh_KeyRelease
[fmTestGroup.btnrefresh_Click]:79:btnrefresh_KeyRelease
[modFillContainer.AutoFillComboBox]:86:cmbmode_KeyRelease
[fmTestGroup.cmbmode]:86:cmbmode_KeyRelease
[modFillContainer.RestrictComboToContent]:87:cmbmode_KeyRelease
[fmTestGroup.cmbmode]:87:cmbmode_KeyRelease
[fmTestGroup.cmbgroup]:93:cmbmode_Click
[ComboBox.Clear]:93:cmbmode_Click
[fmTestGroup.cmbmode]:94:cmbmode_Click
[ComboBox.Text]:94:cmbmode_Click
[modNonMedical.NonStockBillActiveItemArray]:95:cmbmode_Click
[fmTestGroup.cmbmode]:95:cmbmode_Click
[ComboBox.Text]:95:cmbmode_Click
[fmTestGroup.cmbgroup]:95:cmbmode_Click
[ComboBox.List]:95:cmbmode_Click
[modFillContainer.AutoFillComboBox]:102:cmbgroup_KeyRelease
[fmTestGroup.cmbgroup]:102:cmbgroup_KeyRelease
[modFillContainer.RestrictComboToContent]:103:cmbgroup_KeyRelease
[fmTestGroup.cmbgroup]:103:cmbgroup_KeyRelease
[fmTestGroup.cmbmode]:111:cmbgroup_GotFocus
[ComboBox.Text]:111:cmbgroup_GotFocus
[fmTestGroup.cmbgroup]:112:cmbgroup_GotFocus
[ComboBox.Text]:112:cmbgroup_GotFocus
[modBasic.$ItemListFormat]:113:cmbgroup_GotFocus
[modNonMedical.NonStockBillActiveItemArray]:114:cmbgroup_GotFocus
[fmTestGroup.cmbmode]:114:cmbgroup_GotFocus
[ComboBox.Text]:114:cmbgroup_GotFocus
[String[].Count]:115:cmbgroup_GotFocus
[fmTestGroup.cmbgroup]:116:cmbgroup_GotFocus
[fmTestGroup.cmbgroup]:116:cmbgroup_GotFocus
[ComboBox.Text]:116:cmbgroup_GotFocus
[modFillContainer.AutoFillComboBox]:126:cmbtype_KeyRelease
[fmTestGroup.cmbtype]:126:cmbtype_KeyRelease
[modFillContainer.RestrictComboToContent]:127:cmbtype_KeyRelease
[fmTestGroup.cmbtype]:127:cmbtype_KeyRelease
[modBasic.$ItemListFormat]:133:cmbtype_Click
[modMedicine.FillLabTestCombo]:135:cmbtype_Click
[fmTestGroup.cmbtype]:135:cmbtype_Click
[ComboBox.Text]:135:cmbtype_Click
[fmTestGroup.cmbtest]:135:cmbtype_Click
[ComboBox.List]:135:cmbtype_Click
[modFillContainer.AutoFillComboBox]:142:cmbtest_KeyRelease
[fmTestGroup.cmbtest]:142:cmbtest_KeyRelease
[modFillContainer.RestrictComboToContent]:143:cmbtest_KeyRelease
[fmTestGroup.cmbtest]:143:cmbtest_KeyRelease
[modFixLab.MethodsForLabTest]:151:cmbtest_LostFocus
[fmTestGroup.cmbtest]:151:cmbtest_LostFocus
[ComboBox.Text]:151:cmbtest_LostFocus
[String[].Count]:152:cmbtest_LostFocus
[fmTestGroup.cmbmethod]:153:cmbtest_LostFocus
[ComboBox.List]:153:cmbtest_LostFocus
[String[]._get]:154:cmbtest_LostFocus
[fmTestGroup.cmbmethod]:154:cmbtest_LostFocus
[ComboBox.Text]:154:cmbtest_LostFocus
[fmTestGroup.cmbtype]:163:cmbtest_GotFocus
[ComboBox.Text]:163:cmbtest_GotFocus
[fmTestGroup.cmbtype]:164:cmbtest_GotFocus
[ComboBox.SetFocus]:164:cmbtest_GotFocus
[modBasic.$ItemListFormat]:166:cmbtest_GotFocus
[modMedicine.FillLabTestCombo]:167:cmbtest_GotFocus
[fmTestGroup.cmbtype]:167:cmbtest_GotFocus
[ComboBox.Text]:167:cmbtest_GotFocus
[String[].Count]:168:cmbtest_GotFocus
[fmTestGroup.cmbtest]:169:cmbtest_GotFocus
[ComboBox.Text]:169:cmbtest_GotFocus
[fmTestGroup.cmbtest]:170:cmbtest_GotFocus
[fmTestGroup.cmbtest]:170:cmbtest_GotFocus
[ComboBox.Text]:170:cmbtest_GotFocus
[fmTestGroup.cmbmethod]:171:cmbtest_GotFocus
[ComboBox.SetFocus]:171:cmbtest_GotFocus
[modFillContainer.AutoFillComboBox]:181:cmbmethod_KeyRelease
[fmTestGroup.cmbmethod]:181:cmbmethod_KeyRelease
[modFillContainer.RestrictComboToContent]:182:cmbmethod_KeyRelease
[fmTestGroup.cmbmethod]:182:cmbmethod_KeyRelease
[modDatabase.$myConn]:194:FillGroupGrid
[?.Exec]:194:FillGroupGrid
[fmTestGroup.cmbgroup]:194:FillGroupGrid
[ComboBox.Text]:194:FillGroupGrid
[fmTestGroup.GridView1]:196:FillGroupGrid
[GridView.Clear]:196:FillGroupGrid
[Result.Fields]:197:FillGroupGrid
[?.Count]:197:FillGroupGrid
[fmTestGroup.GridView1]:197:FillGroupGrid
[GridView.Columns]:197:FillGroupGrid
[?.Count]:197:FillGroupGrid
[Result.Count]:198:FillGroupGrid
[fmTestGroup.GridView1]:198:FillGroupGrid
[GridView.Rows]:198:FillGroupGrid
[?.Count]:198:FillGroupGrid
[fmTestGroup.GridView1]:200:FillGroupGrid
[modBasic.$AppGridRowHeight]:201:FillGroupGrid
[GridView.Rows]:201:FillGroupGrid
[?.Height]:201:FillGroupGrid
[GridView.Columns]:202:FillGroupGrid
[?._get]:202:FillGroupGrid
[?.Width]:202:FillGroupGrid
[modBasic.$AppWidthRatio]:203:FillGroupGrid
[GridView.Columns]:203:FillGroupGrid
[?._get]:203:FillGroupGrid
[?.Width]:203:FillGroupGrid
[modBasic.$AppWidthRatio]:204:FillGroupGrid
[GridView.Columns]:204:FillGroupGrid
[?._get]:204:FillGroupGrid
[?.Width]:204:FillGroupGrid
[modBasic.$AppWidthRatio]:205:FillGroupGrid
[GridView.Columns]:205:FillGroupGrid
[?._get]:205:FillGroupGrid
[?.Width]:205:FillGroupGrid
[GridView.Columns]:207:FillGroupGrid
[?._get]:207:FillGroupGrid
[?.Text]:207:FillGroupGrid
[GridView.Columns]:208:FillGroupGrid
[?._get]:208:FillGroupGrid
[?.Text]:208:FillGroupGrid
[GridView.Columns]:209:FillGroupGrid
[?._get]:209:FillGroupGrid
[?.Text]:209:FillGroupGrid
[Result.Fields]:214:FillGroupGrid
[modGeneralMain.GridExplicitDecoration]:215:FillGroupGrid
[fmTestGroup.GridView1]:215:FillGroupGrid
[Result.Index]:215:FillGroupGrid
[ResultField.Name]:216:FillGroupGrid
[Result._get]:216:FillGroupGrid
[fmTestGroup.GridView1]:216:FillGroupGrid
[Result.Index]:216:FillGroupGrid
[GridView._get]:216:FillGroupGrid
[?.Text]:216:FillGroupGrid
[fmTestGroup.GridView1]:217:FillGroupGrid
[GridView.Rows]:217:FillGroupGrid
[Result.Index]:217:FillGroupGrid
[?._get]:217:FillGroupGrid
[?.Height]:217:FillGroupGrid
[fmTestGroup.GridView1]:217:FillGroupGrid
[Result.Index]:217:FillGroupGrid
[GridView._get]:217:FillGroupGrid
[?.Font]:217:FillGroupGrid
[?.RichTextHeight]:217:FillGroupGrid
[fmTestGroup.GridView1]:217:FillGroupGrid
[Result.Index]:217:FillGroupGrid
[GridView._get]:217:FillGroupGrid
[?.Text]:217:FillGroupGrid
[fmTestGroup.GridView1]:217:FillGroupGrid
[GridView.Columns]:217:FillGroupGrid
[?._get]:217:FillGroupGrid
[?.Width]:217:FillGroupGrid
[modBasic.$AppWidthRatio]:217:FillGroupGrid
[fmTestGroup.GridView1]:217:FillGroupGrid
[GridView.Rows]:217:FillGroupGrid
[?.Height]:217:FillGroupGrid
[fmTestGroup.GridView1]:217:FillGroupGrid
[GridView.Font]:217:FillGroupGrid
[?.Height]:217:FillGroupGrid
[fmTestGroup.GridView1]:217:FillGroupGrid
[GridView.Rows]:217:FillGroupGrid
[Result.Index]:217:FillGroupGrid
[?._get]:217:FillGroupGrid
[?.Height]:217:FillGroupGrid
[fmTestGroup.GridView1]:218:FillGroupGrid
[Result.Index]:218:FillGroupGrid
[GridView._get]:218:FillGroupGrid
[?.WordWrap]:218:FillGroupGrid
[fmTestGroup.GridView1]:223:FillGroupGrid
[GridView.Row]:223:FillGroupGrid
[fmTestGroup.GridView1]:229:btnBrCancel_Click
[GridView.Rows]:229:btnBrCancel_Click
[?.Selection]:229:btnBrCancel_Click
[?.Count]:229:btnBrCancel_Click
[modDatabase.$myConn]:230:btnBrCancel_Click
[?.Delete]:230:btnBrCancel_Click
[fmTestGroup.GridView1]:230:btnBrCancel_Click
[fmTestGroup.GridView1]:230:btnBrCancel_Click
[GridView.Row]:230:btnBrCancel_Click
[GridView._get]:230:btnBrCancel_Click
[?.Text]:230:btnBrCancel_Click
[fmTestGroup.FillGroupGrid]:231:btnBrCancel_Click
[fmTestGroup.mnuhide]:238:GridView1_Menu
[Menu.Popup]:238:GridView1_Menu
[fmTestGroup.GridView1]:247:mnuchange_Click
[GridView.Rows]:247:mnuchange_Click
[?.Selection]:247:mnuchange_Click
[?.Count]:247:mnuchange_Click
[modFixLab.MethodsForLabTest]:248:mnuchange_Click
[fmTestGroup.GridView1]:248:mnuchange_Click
[fmTestGroup.GridView1]:248:mnuchange_Click
[GridView.Row]:248:mnuchange_Click
[GridView._get]:248:mnuchange_Click
[?.Text]:248:mnuchange_Click
[fmTestGroup.GridView1]:248:mnuchange_Click
[fmTestGroup.GridView1]:248:mnuchange_Click
[GridView.Row]:248:mnuchange_Click
[GridView._get]:248:mnuchange_Click
[?.Text]:248:mnuchange_Click
[modDatabase.$myConn]:250:mnuchange_Click
[?.Edit]:250:mnuchange_Click
[fmTestGroup.GridView1]:250:mnuchange_Click
[fmTestGroup.GridView1]:250:mnuchange_Click
[GridView.Row]:250:mnuchange_Click
[GridView._get]:250:mnuchange_Click
[?.Text]:250:mnuchange_Click
[Result._get]:251:mnuchange_Click
[Result.Update]:252:mnuchange_Click
[fmTestGroup.FillGroupGrid]:253:mnuchange_Click
[Dialog.OpenFile]:261:txtcsv_Click
[Dialog.Path]:262:txtcsv_Click
[fmTestGroup.txtcsv]:262:txtcsv_Click
[ButtonBox.Text]:262:txtcsv_Click
[fmTestGroup.txtdelim]:275:btnupload_Click
[TextBox.Text]:275:btnupload_Click
[fmTestGroup.txtdelim]:276:btnupload_Click
[TextBox.Text]:276:btnupload_Click
[fmTestGroup.txtcsv]:281:btnupload_Click
[ButtonBox.Text]:281:btnupload_Click
[Message.Question]:282:btnupload_Click
[Application.Busy]:284:btnupload_Click
[Application.Busy]:284:btnupload_Click
[CsvFile._new]:285:btnupload_Click
[fmTestGroup.txtcsv]:285:btnupload_Click
[ButtonBox.Text]:285:btnupload_Click
[CsvFile.Eof]:286:btnupload_Click
[CsvFile.Read]:287:btnupload_Click
[modNonMedical.GetBillingCategory]:288:btnupload_Click
[Collection._get]:288:btnupload_Click
[modDatabase.$myConn]:290:btnupload_Click
[?.Exec]:290:btnupload_Click
[Collection._get]:290:btnupload_Click
[Result.Available]:291:btnupload_Click
[modDatabase.$myConn]:293:btnupload_Click
[?.Create]:293:btnupload_Click
[Collection._get]:294:btnupload_Click
[Result._get]:294:btnupload_Click
[Collection._get]:295:btnupload_Click
[Result._get]:295:btnupload_Click
[Collection._get]:296:btnupload_Click
[Result._get]:296:btnupload_Click
[Collection._get]:297:btnupload_Click
[Result._get]:297:btnupload_Click
[Result.Update]:298:btnupload_Click
[CsvFile.Close]:303:btnupload_Click
[Application.Busy]:304:btnupload_Click
[Application.Busy]:304:btnupload_Click
[fmTestGroup.FillGroupGrid]:306:btnupload_Click
[Balloon.Info]:307:btnupload_Click
[fmTestGroup.btnupload]:307:btnupload_Click
[modBasic.$BalloonDelay]:308:btnupload_Click
[Balloon.Delay]:308:btnupload_Click
[Application.Busy]:319:btnlistall_Click
[Application.Busy]:319:btnlistall_Click
[modRepoMaster.ShowLabGroupingListReport]:320:btnlistall_Click
[Application.Busy]:321:btnlistall_Click
[Application.Busy]:321:btnlistall_Click
[modControlSub.OpenHTMLPreview]:322:btnlistall_Click
[Application.Busy]:331:btnlistleft_Click
[Application.Busy]:331:btnlistleft_Click
[modDatabase.$myConn]:332:btnlistleft_Click
[?.Exec]:332:btnlistleft_Click
[modCHTMLReport.GeneralHTMLReport]:333:btnlistleft_Click
[modReportVar.GetDateTimeReport]:333:btnlistleft_Click
[gb.GeneralDate]:333:btnlistleft_Click
[Application.Busy]:334:btnlistleft_Click
[Application.Busy]:334:btnlistleft_Click
[modControlSub.OpenHTMLPreview]:335:btnlistleft_Click
