[fmTestMain.MoveScaled]:100062:@load
[fmTestMain.Tag]:100063:@load
[fmTestMain.Text]:100064:@load
[Panel._new]:100065:@load
[fmTestMain.Panel1]:100065:@load
[fmTestMain.Panel1]:100066:@load
[Panel.MoveScaled]:100067:@load
[Panel._new]:100068:@load
[fmTestMain.Panel1]:100068:@load
[fmTestMain.Panel2]:100068:@load
[fmTestMain.Panel2]:100069:@load
[Panel.MoveScaled]:100070:@load
[Panel.Expand]:100071:@load
[Arrange.Vertical]:100072:@load
[Panel.Arrangement]:100072:@load
[TextBox._new]:100073:@load
[fmTestMain.Panel2]:100073:@load
[fmTestMain.txtfind]:100073:@load
[fmTestMain.txtfind]:100074:@load
[TextBox.MoveScaled]:100075:@load
[ListBox._new]:100077:@load
[fmTestMain.Panel2]:100077:@load
[fmTestMain.lsttestname]:100077:@load
[fmTestMain.lsttestname]:100078:@load
[ListBox.MoveScaled]:100079:@load
[ListBox.Expand]:100080:@load
[Scroll.Both]:100081:@load
[ListBox.ScrollBar]:100081:@load
[ListBox.Sorted]:100082:@load
[Panel._new]:100085:@load
[fmTestMain.Panel1]:100085:@load
[fmTestMain.Panel4]:100085:@load
[fmTestMain.Panel4]:100086:@load
[Panel.MoveScaled]:100087:@load
[Panel.Expand]:100088:@load
[Arrange.Vertical]:100089:@load
[Panel.Arrangement]:100089:@load
[Panel._new]:100091:@load
[fmTestMain.Panel1]:100091:@load
[fmTestMain.Panel7]:100091:@load
[fmTestMain.Panel7]:100092:@load
[Panel.MoveScaled]:100093:@load
[Panel.Expand]:100094:@load
[Arrange.Vertical]:100095:@load
[Panel.Arrangement]:100095:@load
[Panel._new]:100096:@load
[fmTestMain.Panel7]:100096:@load
[fmTestMain.Panel3]:100096:@load
[fmTestMain.Panel3]:100097:@load
[Panel.MoveScaled]:100098:@load
[TextBox._new]:100099:@load
[fmTestMain.Panel3]:100099:@load
[fmTestMain.txttestname]:100099:@load
[fmTestMain.txttestname]:100100:@load
[TextBox.MoveScaled]:100101:@load
[ComboBox._new]:100103:@load
[fmTestMain.Panel3]:100103:@load
[fmTestMain.cmbcategory]:100103:@load
[fmTestMain.cmbcategory]:100104:@load
[ComboBox.MoveScaled]:100105:@load
[ComboBox.Sorted]:100106:@load
[ComboBox._new]:100108:@load
[fmTestMain.Panel3]:100108:@load
[fmTestMain.cmbconstant]:100108:@load
[fmTestMain.cmbconstant]:100109:@load
[ComboBox.MoveScaled]:100110:@load
[ComboBox.Sorted]:100111:@load
[ComboBox._new]:100113:@load
[fmTestMain.Panel3]:100113:@load
[fmTestMain.txtspecimen]:100113:@load
[fmTestMain.txtspecimen]:100114:@load
[ComboBox.MoveScaled]:100115:@load
[ComboBox.Sorted]:100116:@load
[TextBox._new]:100118:@load
[fmTestMain.Panel3]:100118:@load
[fmTestMain.txtcollection]:100118:@load
[fmTestMain.txtcollection]:100119:@load
[TextBox.MoveScaled]:100120:@load
[TextBox._new]:100122:@load
[fmTestMain.Panel3]:100122:@load
[fmTestMain.txtsamplecode]:100122:@load
[fmTestMain.txtsamplecode]:100123:@load
[TextBox.MoveScaled]:100124:@load
[TextBox.ToolTip]:100125:@load
[ValueBox._new]:100127:@load
[fmTestMain.Panel3]:100127:@load
[fmTestMain.txtsensitivity]:100127:@load
[fmTestMain.txtsensitivity]:100128:@load
[ValueBox.MoveScaled]:100129:@load
[ValueBox._new]:100131:@load
[fmTestMain.Panel3]:100131:@load
[fmTestMain.txtspecificity]:100131:@load
[fmTestMain.txtspecificity]:100132:@load
[ValueBox.MoveScaled]:100133:@load
[ComboBox._new]:100135:@load
[fmTestMain.Panel3]:100135:@load
[fmTestMain.cmbtype]:100135:@load
[fmTestMain.cmbtype]:100136:@load
[ComboBox.MoveScaled]:100137:@load
[ComboBox.Sorted]:100138:@load
[ComboBox._new]:100140:@load
[fmTestMain.Panel3]:100140:@load
[fmTestMain.cmboption]:100140:@load
[fmTestMain.cmboption]:100141:@load
[ComboBox.MoveScaled]:100142:@load
[Button._new]:100144:@load
[fmTestMain.Panel3]:100144:@load
[fmTestMain.btnoption]:100144:@load
[fmTestMain.btnoption]:100145:@load
[Button.MoveScaled]:100146:@load
[Button.Text]:100147:@load
[Picture._get]:100148:@load
[Button.Picture]:100148:@load
[Button._new]:100150:@load
[fmTestMain.Panel3]:100150:@load
[fmTestMain.btninter]:100150:@load
[fmTestMain.btninter]:100151:@load
[Button.MoveScaled]:100152:@load
[Button.Text]:100153:@load
[Picture._get]:100154:@load
[Button.Picture]:100154:@load
[ValueBox._new]:100156:@load
[fmTestMain.Panel3]:100156:@load
[fmTestMain.txtcritical]:100156:@load
[fmTestMain.txtcritical]:100157:@load
[ValueBox.MoveScaled]:100158:@load
[Label._new]:100160:@load
[fmTestMain.Panel3]:100160:@load
[fmTestMain.Label2]:100160:@load
[fmTestMain.Label2]:100161:@load
[Label.MoveScaled]:100162:@load
[Border.Plain]:100163:@load
[Label.Border]:100163:@load
[Label.Text]:100164:@load
[Label._new]:100166:@load
[fmTestMain.Panel3]:100166:@load
[fmTestMain.Label3]:100166:@load
[fmTestMain.Label3]:100167:@load
[Label.MoveScaled]:100168:@load
[Border.Plain]:100169:@load
[Label.Border]:100169:@load
[Label.Text]:100170:@load
[Label._new]:100172:@load
[fmTestMain.Panel3]:100172:@load
[fmTestMain.Label4]:100172:@load
[fmTestMain.Label4]:100173:@load
[Label.MoveScaled]:100174:@load
[Border.Plain]:100175:@load
[Label.Border]:100175:@load
[Label.Text]:100176:@load
[Label._new]:100178:@load
[fmTestMain.Panel3]:100178:@load
[fmTestMain.Label5]:100178:@load
[fmTestMain.Label5]:100179:@load
[Label.MoveScaled]:100180:@load
[Border.Plain]:100181:@load
[Label.Border]:100181:@load
[Label.Text]:100182:@load
[Label._new]:100184:@load
[fmTestMain.Panel3]:100184:@load
[fmTestMain.Label7]:100184:@load
[fmTestMain.Label7]:100185:@load
[Label.MoveScaled]:100186:@load
[Border.Plain]:100187:@load
[Label.Border]:100187:@load
[Label.Text]:100188:@load
[Label._new]:100190:@load
[fmTestMain.Panel3]:100190:@load
[fmTestMain.Label11]:100190:@load
[fmTestMain.Label11]:100191:@load
[Label.MoveScaled]:100192:@load
[Border.Plain]:100193:@load
[Label.Border]:100193:@load
[Label.Text]:100194:@load
[Label._new]:100196:@load
[fmTestMain.Panel3]:100196:@load
[fmTestMain.Label8]:100196:@load
[fmTestMain.Label8]:100197:@load
[Label.MoveScaled]:100198:@load
[Border.Plain]:100199:@load
[Label.Border]:100199:@load
[Label.Text]:100200:@load
[Label._new]:100202:@load
[fmTestMain.Panel3]:100202:@load
[fmTestMain.Label1]:100202:@load
[fmTestMain.Label1]:100203:@load
[Label.MoveScaled]:100204:@load
[Border.Plain]:100205:@load
[Label.Border]:100205:@load
[Label.Text]:100206:@load
[ToolButton._new]:100208:@load
[fmTestMain.Panel3]:100208:@load
[fmTestMain.tlbtnadd]:100208:@load
[fmTestMain.tlbtnadd]:100209:@load
[ToolButton.MoveScaled]:100210:@load
[Picture._get]:100211:@load
[ToolButton.Picture]:100211:@load
[ToolButton._new]:100213:@load
[fmTestMain.Panel3]:100213:@load
[fmTestMain.btnsysconst]:100213:@load
[fmTestMain.btnsysconst]:100214:@load
[ToolButton.MoveScaled]:100215:@load
[Picture._get]:100216:@load
[ToolButton.Picture]:100216:@load
[ToolButton._new]:100218:@load
[fmTestMain.Panel3]:100218:@load
[fmTestMain.btnspecadd]:100218:@load
[fmTestMain.btnspecadd]:100219:@load
[ToolButton.MoveScaled]:100220:@load
[Picture._get]:100221:@load
[ToolButton.Picture]:100221:@load
[Label._new]:100223:@load
[fmTestMain.Panel3]:100223:@load
[fmTestMain.Label6]:100223:@load
[fmTestMain.Label6]:100224:@load
[Label.MoveScaled]:100225:@load
[Border.Plain]:100226:@load
[Label.Border]:100226:@load
[Label.Text]:100227:@load
[Label._new]:100229:@load
[fmTestMain.Panel3]:100229:@load
[fmTestMain.Label9]:100229:@load
[fmTestMain.Label9]:100230:@load
[Label.MoveScaled]:100231:@load
[Border.Plain]:100232:@load
[Label.Border]:100232:@load
[Label.Text]:100233:@load
[Label._new]:100235:@load
[fmTestMain.Panel3]:100235:@load
[fmTestMain.Label12]:100235:@load
[fmTestMain.Label12]:100236:@load
[Label.MoveScaled]:100237:@load
[Border.Plain]:100238:@load
[Label.Border]:100238:@load
[Label.Text]:100239:@load
[Label._new]:100241:@load
[fmTestMain.Panel3]:100241:@load
[fmTestMain.Label13]:100241:@load
[fmTestMain.Label13]:100242:@load
[Label.MoveScaled]:100243:@load
[Border.Plain]:100244:@load
[Label.Border]:100244:@load
[Label.Text]:100245:@load
[Label._new]:100247:@load
[fmTestMain.Panel3]:100247:@load
[fmTestMain.Label14]:100247:@load
[fmTestMain.Label14]:100248:@load
[Label.MoveScaled]:100249:@load
[Border.Plain]:100250:@load
[Label.Border]:100250:@load
[Label.Text]:100251:@load
[ToolButton._new]:100253:@load
[fmTestMain.Panel3]:100253:@load
[fmTestMain.btnamedit]:100253:@load
[fmTestMain.btnamedit]:100254:@load
[ToolButton.MoveScaled]:100255:@load
[ToolButton.Enabled]:100256:@load
[Picture._get]:100257:@load
[ToolButton.Picture]:100257:@load
[Label._new]:100259:@load
[fmTestMain.Panel3]:100259:@load
[fmTestMain.Label16]:100259:@load
[fmTestMain.Label16]:100260:@load
[Label.MoveScaled]:100261:@load
[Border.Plain]:100262:@load
[Label.Border]:100262:@load
[Label.Text]:100263:@load
[CheckBox._new]:100265:@load
[fmTestMain.Panel3]:100265:@load
[fmTestMain.chkoption]:100265:@load
[fmTestMain.chkoption]:100266:@load
[CheckBox.MoveScaled]:100267:@load
[CheckBox.ToolTip]:100268:@load
[ComboBox._new]:100270:@load
[fmTestMain.Panel3]:100270:@load
[fmTestMain.txttestcaption]:100270:@load
[fmTestMain.txttestcaption]:100271:@load
[ComboBox.MoveScaled]:100272:@load
[ToolButton._new]:100274:@load
[fmTestMain.Panel3]:100274:@load
[fmTestMain.btndefault]:100274:@load
[fmTestMain.btndefault]:100275:@load
[ToolButton.MoveScaled]:100276:@load
[Picture._get]:100277:@load
[ToolButton.Picture]:100277:@load
[Label._new]:100279:@load
[fmTestMain.Panel3]:100279:@load
[fmTestMain.Label17]:100279:@load
[fmTestMain.Label17]:100280:@load
[Label.MoveScaled]:100281:@load
[Border.Plain]:100282:@load
[Label.Border]:100282:@load
[Label.Text]:100283:@load
[Label._new]:100285:@load
[fmTestMain.Panel3]:100285:@load
[fmTestMain.Label18]:100285:@load
[fmTestMain.Label18]:100286:@load
[Label.MoveScaled]:100287:@load
[Border.Plain]:100288:@load
[Label.Border]:100288:@load
[Label.Text]:100289:@load
[ValueBox._new]:100291:@load
[fmTestMain.Panel3]:100291:@load
[fmTestMain.txtorder]:100291:@load
[fmTestMain.txtorder]:100292:@load
[ValueBox.MoveScaled]:100293:@load
[TextHTML._new]:100296:@load
[fmTestMain.Panel7]:100296:@load
[fmTestMain.txtmethod]:100296:@load
[fmTestMain.txtmethod]:100297:@load
[TextHTML.MoveScaled]:100298:@load
[TextHTML.Expand]:100299:@load
[Panel._new]:100301:@load
[fmTestMain.Panel7]:100301:@load
[fmTestMain.Panel6]:100301:@load
[fmTestMain.Panel6]:100302:@load
[Panel.MoveScaled]:100303:@load
[Panel._new]:100305:@load
[fmTestMain.Panel7]:100305:@load
[fmTestMain.Panel8]:100305:@load
[fmTestMain.Panel8]:100306:@load
[Panel.MoveScaled]:100307:@load
[Label._new]:100308:@load
[fmTestMain.Panel8]:100308:@load
[fmTestMain.Label10]:100308:@load
[fmTestMain.Label10]:100309:@load
[Label.MoveScaled]:100310:@load
[Border.Plain]:100311:@load
[Label.Border]:100311:@load
[Label.Text]:100312:@load
[ToolButton._new]:100314:@load
[fmTestMain.Panel8]:100314:@load
[fmTestMain.btncomment]:100314:@load
[fmTestMain.btncomment]:100315:@load
[ToolButton.MoveScaled]:100316:@load
[Picture._get]:100317:@load
[ToolButton.Picture]:100317:@load
[Label._new]:100319:@load
[fmTestMain.Panel8]:100319:@load
[fmTestMain.Label15]:100319:@load
[fmTestMain.Label15]:100320:@load
[Label.MoveScaled]:100321:@load
[Border.Plain]:100322:@load
[Label.Border]:100322:@load
[Label.Text]:100323:@load
[ToolButton._new]:100325:@load
[fmTestMain.Panel8]:100325:@load
[fmTestMain.ToolButton1]:100325:@load
[fmTestMain.ToolButton1]:100326:@load
[ToolButton.MoveScaled]:100327:@load
[Picture._get]:100328:@load
[ToolButton.Picture]:100328:@load
[TextHTML._new]:100331:@load
[fmTestMain.Panel7]:100331:@load
[fmTestMain.txtcomment]:100331:@load
[fmTestMain.txtcomment]:100332:@load
[TextHTML.MoveScaled]:100333:@load
[TextHTML.Expand]:100334:@load
[Panel._new]:100336:@load
[fmTestMain.Panel7]:100336:@load
[fmTestMain.Panel5]:100336:@load
[fmTestMain.Panel5]:100337:@load
[Panel.MoveScaled]:100338:@load
[Button._new]:100339:@load
[fmTestMain.Panel5]:100339:@load
[fmTestMain.btnBrOK]:100339:@load
[fmTestMain.btnBrOK]:100340:@load
[Button.MoveScaled]:100341:@load
[Button.Text]:100342:@load
[Picture._get]:100343:@load
[Button.Picture]:100343:@load
[Button._new]:100345:@load
[fmTestMain.Panel5]:100345:@load
[fmTestMain.btnBrChange]:100345:@load
[fmTestMain.btnBrChange]:100346:@load
[Button.MoveScaled]:100347:@load
[Button.Text]:100348:@load
[Picture._get]:100349:@load
[Button.Picture]:100349:@load
[Button._new]:100351:@load
[fmTestMain.Panel5]:100351:@load
[fmTestMain.btnBrCancel]:100351:@load
[fmTestMain.btnBrCancel]:100352:@load
[Button.MoveScaled]:100353:@load
[Button.Text]:100354:@load
[Picture._get]:100355:@load
[Button.Picture]:100355:@load
[fmTestMain.txttestcaption]:7:BlankALL
[ComboBox.Text]:7:BlankALL
[fmTestMain.cmbconstant]:8:BlankALL
[ComboBox.Text]:8:BlankALL
[fmTestMain.cmbtype]:9:BlankALL
[ComboBox.Text]:9:BlankALL
[fmTestMain.cmbcategory]:10:BlankALL
[ComboBox.Text]:10:BlankALL
[fmTestMain.cmboption]:11:BlankALL
[ComboBox.Text]:11:BlankALL
[fmTestMain.txtcollection]:12:BlankALL
[TextBox.Text]:12:BlankALL
[fmTestMain.txtspecimen]:13:BlankALL
[ComboBox.Text]:13:BlankALL
[fmTestMain.txtsamplecode]:14:BlankALL
[TextBox.Text]:14:BlankALL
[fmTestMain.txtmethod]:15:BlankALL
[TextHTML.RichText]:15:BlankALL
[fmTestMain.txttestname]:16:BlankALL
[TextBox.Text]:16:BlankALL
[fmTestMain.txtcomment]:17:BlankALL
[TextHTML.RichText]:17:BlankALL
[fmTestMain.txtsensitivity]:18:BlankALL
[ValueBox.Value]:18:BlankALL
[fmTestMain.txtspecificity]:19:BlankALL
[ValueBox.Value]:19:BlankALL
[fmTestMain.txtcritical]:20:BlankALL
[ValueBox.Value]:20:BlankALL
[fmTestMain.txtorder]:21:BlankALL
[ValueBox.Value]:21:BlankALL
[modGeneralMain.ArrangeEmbedForms]:27:Form_Open
[fmTestMain.Panel1]:27:Form_Open
[modGeneralMain.$strLogo]:28:Form_Open
[Picture._get]:28:Form_Open
[fmTestMain.Icon]:28:Form_Open
[modHelpVariable.$LogInCategory]:29:Form_Open
[fmTestMain.btnamedit]:30:Form_Open
[ToolButton.Enabled]:30:Form_Open
[fmTestMain.cmbtype]:33:Form_Open
[ComboBox.List]:33:Form_Open
[modSysCons.SysLabTestList]:34:Form_Open
[fmTestMain.cmbconstant]:34:Form_Open
[ComboBox.List]:34:Form_Open
[modMedicine.GetPathoCategoryList]:35:Form_Open
[fmTestMain.cmbcategory]:35:Form_Open
[ComboBox.List]:35:Form_Open
[modMedicine.GetLabSampleTypeList]:36:Form_Open
[fmTestMain.txtspecimen]:36:Form_Open
[ComboBox.List]:36:Form_Open
[modMedicine.FillCLinicalLessOptionCombo]:37:Form_Open
[fmTestMain.$TestOption]:37:Form_Open
[fmTestMain.txttestcaption]:38:Form_Open
[ComboBox.List]:38:Form_Open
[fmTestMain.FillTestListbox]:39:Form_Open
[fmTestMain.txtfind]:40:Form_Open
[TextBox.SetFocus]:40:Form_Open
[modGeneralMain.RecordFormExit]:46:Form_Close
[modGeneralMain.GoToNextControlTab]:52:Form_KeyRelease
[modGeneralMain.InputTextKeyOnly]:58:txttestname_KeyPress
[modDatabase.$medConn]:68:FillTestListbox
[?.Exec]:68:FillTestListbox
[fmTestMain.txtfind]:68:FillTestListbox
[TextBox.Text]:68:FillTestListbox
[modFillContainer.FillListBox]:69:FillTestListbox
[fmTestMain.lsttestname]:69:FillTestListbox
[modDatabase.$medConn]:79:lsttestname_Click
[?.Exec]:79:lsttestname_Click
[fmTestMain.lsttestname]:79:lsttestname_Click
[ListBox.Text]:79:lsttestname_Click
[Result.Available]:80:lsttestname_Click
[Result._get]:81:lsttestname_Click
[fmTestMain.txttestcaption]:81:lsttestname_Click
[ComboBox.Text]:81:lsttestname_Click
[Result._get]:82:lsttestname_Click
[fmTestMain.cmbconstant]:82:lsttestname_Click
[ComboBox.Text]:82:lsttestname_Click
[Result._get]:83:lsttestname_Click
[fmTestMain.cmbtype]:83:lsttestname_Click
[ComboBox.Text]:83:lsttestname_Click
[Result._get]:84:lsttestname_Click
[fmTestMain.cmboption]:84:lsttestname_Click
[ComboBox.Text]:84:lsttestname_Click
[Result._get]:85:lsttestname_Click
[fmTestMain.cmbcategory]:85:lsttestname_Click
[ComboBox.Text]:85:lsttestname_Click
[Result._get]:86:lsttestname_Click
[fmTestMain.txtcollection]:86:lsttestname_Click
[TextBox.Text]:86:lsttestname_Click
[Result._get]:87:lsttestname_Click
[fmTestMain.txtspecimen]:87:lsttestname_Click
[ComboBox.Text]:87:lsttestname_Click
[Result._get]:88:lsttestname_Click
[fmTestMain.txtsamplecode]:88:lsttestname_Click
[TextBox.Text]:88:lsttestname_Click
[Result._get]:89:lsttestname_Click
[fmTestMain.txtmethod]:89:lsttestname_Click
[TextHTML.RichText]:89:lsttestname_Click
[Result._get]:90:lsttestname_Click
[fmTestMain.txttestname]:90:lsttestname_Click
[TextBox.Text]:90:lsttestname_Click
[Result._get]:91:lsttestname_Click
[fmTestMain.txtcomment]:91:lsttestname_Click
[TextHTML.RichText]:91:lsttestname_Click
[Result._get]:92:lsttestname_Click
[Result._get]:93:lsttestname_Click
[fmTestMain.txtsensitivity]:93:lsttestname_Click
[ValueBox.Value]:93:lsttestname_Click
[fmTestMain.txtsensitivity]:95:lsttestname_Click
[ValueBox.Value]:95:lsttestname_Click
[Result._get]:97:lsttestname_Click
[Result._get]:98:lsttestname_Click
[fmTestMain.txtspecificity]:98:lsttestname_Click
[ValueBox.Value]:98:lsttestname_Click
[fmTestMain.txtspecificity]:100:lsttestname_Click
[ValueBox.Value]:100:lsttestname_Click
[Result._get]:102:lsttestname_Click
[Result._get]:103:lsttestname_Click
[fmTestMain.txtcritical]:103:lsttestname_Click
[ValueBox.Value]:103:lsttestname_Click
[fmTestMain.txtcritical]:105:lsttestname_Click
[ValueBox.Value]:105:lsttestname_Click
[Result._get]:107:lsttestname_Click
[Result._get]:108:lsttestname_Click
[fmTestMain.txtorder]:108:lsttestname_Click
[ValueBox.Value]:108:lsttestname_Click
[fmTestMain.txtorder]:110:lsttestname_Click
[ValueBox.Value]:110:lsttestname_Click
[fmTestMain.btnBrOK]:112:lsttestname_Click
[Button.Text]:112:lsttestname_Click
[FmAddVariable1._new]:121:tlbtnadd_Click
[FmAddVariable1.ShowModal]:122:tlbtnadd_Click
[modMedicine.GetPathoCategoryList]:123:tlbtnadd_Click
[fmTestMain.cmbcategory]:123:tlbtnadd_Click
[ComboBox.List]:123:tlbtnadd_Click
[FmAddVariableGrid._new]:131:btnspecadd_Click
[FmAddVariableGrid.ShowModal]:132:btnspecadd_Click
[modMedicine.GetLabSampleTypeList]:133:btnspecadd_Click
[fmTestMain.txtspecimen]:133:btnspecadd_Click
[ComboBox.List]:133:btnspecadd_Click
[fmTestMain.cmbtype]:139:cmbtype_Click
[ComboBox.Text]:139:cmbtype_Click
[fmTestMain.cmbtype]:140:cmbtype_Click
[ComboBox.Text]:140:cmbtype_Click
[fmTestMain.cmboption]:141:cmbtype_Click
[ComboBox.List]:141:cmbtype_Click
[fmTestMain.cmbtype]:142:cmbtype_Click
[ComboBox.Text]:142:cmbtype_Click
[fmTestMain.$TestOption]:143:cmbtype_Click
[fmTestMain.cmboption]:143:cmbtype_Click
[ComboBox.List]:143:cmbtype_Click
[modFillContainer.AutoFillComboBox]:151:txtspecimen_KeyRelease
[fmTestMain.txtspecimen]:151:txtspecimen_KeyRelease
[modFillContainer.RestrictComboToContent]:152:txtspecimen_KeyRelease
[fmTestMain.txtspecimen]:152:txtspecimen_KeyRelease
[modFillContainer.AutoFillComboBox]:158:cmboption_KeyRelease
[fmTestMain.cmboption]:158:cmboption_KeyRelease
[modFillContainer.RestrictComboToContent]:159:cmboption_KeyRelease
[fmTestMain.cmboption]:159:cmboption_KeyRelease
[modFillContainer.AutoFillComboBox]:165:cmbcategory_KeyRelease
[fmTestMain.cmbcategory]:165:cmbcategory_KeyRelease
[modFillContainer.RestrictComboToContent]:166:cmbcategory_KeyRelease
[fmTestMain.cmbcategory]:166:cmbcategory_KeyRelease
[modFillContainer.AutoFillComboBox]:172:cmbconstant_KeyRelease
[fmTestMain.cmbconstant]:172:cmbconstant_KeyRelease
[modFillContainer.RestrictComboToContent]:173:cmbconstant_KeyRelease
[fmTestMain.cmbconstant]:173:cmbconstant_KeyRelease
[modFillContainer.AutoFillComboBox]:179:cmbtype_KeyRelease
[fmTestMain.cmbtype]:179:cmbtype_KeyRelease
[modFillContainer.RestrictComboToContent]:180:cmbtype_KeyRelease
[fmTestMain.cmbtype]:180:cmbtype_KeyRelease
[fmTestMain.btnBrOK]:188:btnBrOK_Click
[Button.Text]:188:btnBrOK_Click
[fmTestMain.btnBrChange]:188:btnBrOK_Click
[Button.Text]:188:btnBrOK_Click
[fmTestMain.btnBrOK]:189:btnBrOK_Click
[Button.Text]:189:btnBrOK_Click
[fmTestMain.BlankALL]:190:btnBrOK_Click
[fmTestMain.btnBrOK]:192:btnBrOK_Click
[Button.Text]:192:btnBrOK_Click
[fmTestMain.btnBrChange]:192:btnBrOK_Click
[Button.Text]:192:btnBrOK_Click
[fmTestMain.txttestname]:193:btnBrOK_Click
[TextBox.Text]:193:btnBrOK_Click
[fmTestMain.cmbcategory]:193:btnBrOK_Click
[ComboBox.Text]:193:btnBrOK_Click
[fmTestMain.cmbtype]:193:btnBrOK_Click
[ComboBox.Text]:193:btnBrOK_Click
[modDatabase.$medConn]:194:btnBrOK_Click
[?.Create]:194:btnBrOK_Click
[fmTestMain.txttestname]:195:btnBrOK_Click
[TextBox.Text]:195:btnBrOK_Click
[Result._get]:195:btnBrOK_Click
[fmTestMain.txttestcaption]:196:btnBrOK_Click
[ComboBox.Text]:196:btnBrOK_Click
[Result._get]:196:btnBrOK_Click
[fmTestMain.cmbcategory]:197:btnBrOK_Click
[ComboBox.Text]:197:btnBrOK_Click
[Result._get]:197:btnBrOK_Click
[fmTestMain.cmbconstant]:198:btnBrOK_Click
[ComboBox.Text]:198:btnBrOK_Click
[Result._get]:198:btnBrOK_Click
[fmTestMain.txtspecimen]:199:btnBrOK_Click
[ComboBox.Text]:199:btnBrOK_Click
[Result._get]:199:btnBrOK_Click
[fmTestMain.txtsamplecode]:200:btnBrOK_Click
[TextBox.Text]:200:btnBrOK_Click
[Result._get]:200:btnBrOK_Click
[fmTestMain.txtcollection]:201:btnBrOK_Click
[TextBox.Text]:201:btnBrOK_Click
[Result._get]:201:btnBrOK_Click
[fmTestMain.txtmethod]:202:btnBrOK_Click
[TextHTML.RichText]:202:btnBrOK_Click
[Result._get]:202:btnBrOK_Click
[fmTestMain.cmbtype]:203:btnBrOK_Click
[ComboBox.Text]:203:btnBrOK_Click
[Result._get]:203:btnBrOK_Click
[fmTestMain.txtsensitivity]:204:btnBrOK_Click
[ValueBox.Value]:204:btnBrOK_Click
[Result._get]:204:btnBrOK_Click
[fmTestMain.txtspecificity]:205:btnBrOK_Click
[ValueBox.Value]:205:btnBrOK_Click
[Result._get]:205:btnBrOK_Click
[fmTestMain.txtorder]:206:btnBrOK_Click
[ValueBox.Value]:206:btnBrOK_Click
[Result._get]:206:btnBrOK_Click
[fmTestMain.cmboption]:207:btnBrOK_Click
[ComboBox.Text]:207:btnBrOK_Click
[Result._get]:207:btnBrOK_Click
[fmTestMain.txtcomment]:208:btnBrOK_Click
[TextHTML.RichText]:208:btnBrOK_Click
[Result._get]:208:btnBrOK_Click
[fmTestMain.txtcritical]:209:btnBrOK_Click
[ValueBox.Value]:209:btnBrOK_Click
[Result._get]:209:btnBrOK_Click
[Result.Update]:210:btnBrOK_Click
[fmTestMain.btnBrOK]:211:btnBrOK_Click
[Button.Text]:211:btnBrOK_Click
[fmTestMain.FillTestListbox]:212:btnBrOK_Click
[modFillContainer.GetItemIndexListBox]:213:btnBrOK_Click
[fmTestMain.lsttestname]:213:btnBrOK_Click
[fmTestMain.txttestname]:213:btnBrOK_Click
[TextBox.Text]:213:btnBrOK_Click
[fmTestMain.lsttestname]:213:btnBrOK_Click
[ListBox.Index]:213:btnBrOK_Click
[Balloon.Info]:214:btnBrOK_Click
[fmTestMain.btnBrOK]:214:btnBrOK_Click
[modBasic.$BalloonDelay]:215:btnBrOK_Click
[Balloon.Delay]:215:btnBrOK_Click
[fmTestMain.btnBrChange]:228:btnBrChange_Click
[Button.Text]:228:btnBrChange_Click
[fmTestMain.btnBrOK]:228:btnBrChange_Click
[Button.Text]:228:btnBrChange_Click
[fmTestMain.btnBrChange]:229:btnBrChange_Click
[Button.Text]:229:btnBrChange_Click
[fmTestMain.btnBrChange]:231:btnBrChange_Click
[Button.Text]:231:btnBrChange_Click
[fmTestMain.btnBrOK]:231:btnBrChange_Click
[Button.Text]:231:btnBrChange_Click
[fmTestMain.txttestname]:232:btnBrChange_Click
[TextBox.Text]:232:btnBrChange_Click
[fmTestMain.cmbcategory]:232:btnBrChange_Click
[ComboBox.Text]:232:btnBrChange_Click
[fmTestMain.cmbtype]:232:btnBrChange_Click
[ComboBox.Text]:232:btnBrChange_Click
[modDatabase.$medConn]:233:btnBrChange_Click
[?.Edit]:233:btnBrChange_Click
[fmTestMain.txttestname]:233:btnBrChange_Click
[TextBox.Text]:233:btnBrChange_Click
[fmTestMain.txttestcaption]:234:btnBrChange_Click
[ComboBox.Text]:234:btnBrChange_Click
[Result._get]:234:btnBrChange_Click
[fmTestMain.cmbcategory]:235:btnBrChange_Click
[ComboBox.Text]:235:btnBrChange_Click
[Result._get]:235:btnBrChange_Click
[fmTestMain.cmbconstant]:236:btnBrChange_Click
[ComboBox.Text]:236:btnBrChange_Click
[Result._get]:236:btnBrChange_Click
[fmTestMain.txtspecimen]:237:btnBrChange_Click
[ComboBox.Text]:237:btnBrChange_Click
[Result._get]:237:btnBrChange_Click
[fmTestMain.txtsamplecode]:238:btnBrChange_Click
[TextBox.Text]:238:btnBrChange_Click
[Result._get]:238:btnBrChange_Click
[fmTestMain.txtcollection]:239:btnBrChange_Click
[TextBox.Text]:239:btnBrChange_Click
[Result._get]:239:btnBrChange_Click
[fmTestMain.txtmethod]:240:btnBrChange_Click
[TextHTML.RichText]:240:btnBrChange_Click
[Result._get]:240:btnBrChange_Click
[fmTestMain.cmbtype]:241:btnBrChange_Click
[ComboBox.Text]:241:btnBrChange_Click
[Result._get]:241:btnBrChange_Click
[fmTestMain.cmboption]:242:btnBrChange_Click
[ComboBox.Text]:242:btnBrChange_Click
[Result._get]:242:btnBrChange_Click
[fmTestMain.txtsensitivity]:243:btnBrChange_Click
[ValueBox.Value]:243:btnBrChange_Click
[Result._get]:243:btnBrChange_Click
[fmTestMain.txtspecificity]:244:btnBrChange_Click
[ValueBox.Value]:244:btnBrChange_Click
[Result._get]:244:btnBrChange_Click
[fmTestMain.txtorder]:245:btnBrChange_Click
[ValueBox.Value]:245:btnBrChange_Click
[Result._get]:245:btnBrChange_Click
[fmTestMain.txtcomment]:246:btnBrChange_Click
[TextHTML.RichText]:246:btnBrChange_Click
[Result._get]:246:btnBrChange_Click
[fmTestMain.txtcritical]:247:btnBrChange_Click
[ValueBox.Value]:247:btnBrChange_Click
[Result._get]:247:btnBrChange_Click
[Result.Update]:248:btnBrChange_Click
[fmTestMain.btnBrChange]:249:btnBrChange_Click
[Button.Text]:249:btnBrChange_Click
[fmTestMain.chkoption]:251:btnBrChange_Click
[CheckBox.Value]:251:btnBrChange_Click
[modDatabase.$medConn]:252:btnBrChange_Click
[?.Edit]:252:btnBrChange_Click
[fmTestMain.txttestname]:252:btnBrChange_Click
[TextBox.Text]:252:btnBrChange_Click
[Result.Available]:253:btnBrChange_Click
[fmTestMain.cmboption]:255:btnBrChange_Click
[ComboBox.Text]:255:btnBrChange_Click
[Result._get]:255:btnBrChange_Click
[Result.Update]:256:btnBrChange_Click
[modDatabase.$medConn]:259:btnBrChange_Click
[?.Edit]:259:btnBrChange_Click
[fmTestMain.txttestname]:259:btnBrChange_Click
[TextBox.Text]:259:btnBrChange_Click
[Result.Available]:260:btnBrChange_Click
[fmTestMain.cmboption]:262:btnBrChange_Click
[ComboBox.Text]:262:btnBrChange_Click
[Result._get]:262:btnBrChange_Click
[Result.Update]:263:btnBrChange_Click
[Balloon.Info]:268:btnBrChange_Click
[fmTestMain.btnBrChange]:268:btnBrChange_Click
[modBasic.$BalloonDelay]:269:btnBrChange_Click
[Balloon.Delay]:269:btnBrChange_Click
[Message.Question]:279:btnBrCancel_Click
[modDatabase.$medConn]:280:btnBrCancel_Click
[?.Exec]:280:btnBrCancel_Click
[fmTestMain.txttestname]:280:btnBrCancel_Click
[TextBox.Text]:280:btnBrCancel_Click
[Result._get]:281:btnBrCancel_Click
[modDatabase.$medConn]:282:btnBrCancel_Click
[?.Delete]:282:btnBrCancel_Click
[fmTestMain.txttestname]:282:btnBrCancel_Click
[TextBox.Text]:282:btnBrCancel_Click
[fmTestMain.BlankALL]:283:btnBrCancel_Click
[fmTestMain.FillTestListbox]:284:btnBrCancel_Click
[Balloon.Delete]:285:btnBrCancel_Click
[fmTestMain.btnBrCancel]:285:btnBrCancel_Click
[Balloon.Delete]:287:btnBrCancel_Click
[fmTestMain.btnBrCancel]:287:btnBrCancel_Click
[modBasic.$BalloonDelay]:289:btnBrCancel_Click
[Balloon.Delay]:289:btnBrCancel_Click
[fmTestMain.cmbtype]:302:btnoption_Click
[ComboBox.Text]:302:btnoption_Click
[FmTestQuanti._new]:303:btnoption_Click
[fmTestMain.txttestname]:303:btnoption_Click
[TextBox.Text]:303:btnoption_Click
[FmTestQuanti.ShowModal]:304:btnoption_Click
[fmTestMain.cmboption]:307:btnoption_Click
[ComboBox.Text]:307:btnoption_Click
[fmTestMain.cmboption]:308:btnoption_Click
[ComboBox.Text]:308:btnoption_Click
[FmSubScale._new]:311:btnoption_Click
[fmTestMain.txttestname]:311:btnoption_Click
[TextBox.Text]:311:btnoption_Click
[FmSubScale.ShowModal]:312:btnoption_Click
[FmVisualInput._new]:314:btnoption_Click
[fmTestMain.txttestname]:314:btnoption_Click
[TextBox.Text]:314:btnoption_Click
[fmTestMain.cmboption]:314:btnoption_Click
[ComboBox.Text]:314:btnoption_Click
[FmVisualInput.ShowModal]:315:btnoption_Click
[FmDiagnoQuali._new]:317:btnoption_Click
[fmTestMain.txttestname]:317:btnoption_Click
[TextBox.Text]:317:btnoption_Click
[fmTestMain.cmboption]:317:btnoption_Click
[ComboBox.Text]:317:btnoption_Click
[FmDiagnoQuali.ShowModal]:318:btnoption_Click
[FmSubQuali._new]:320:btnoption_Click
[fmTestMain.txttestname]:320:btnoption_Click
[TextBox.Text]:320:btnoption_Click
[fmTestMain.cmboption]:320:btnoption_Click
[ComboBox.Text]:320:btnoption_Click
[FmSubQuali.ShowModal]:321:btnoption_Click
[modHelpVariable.$LogInCategory]:333:btninter_Click
[fmTestMain.txttestname]:334:btninter_Click
[TextBox.Text]:334:btninter_Click
[FmInterpret._new]:335:btninter_Click
[fmTestMain.txttestname]:335:btninter_Click
[TextBox.Text]:335:btninter_Click
[FmInterpret.ShowModal]:336:btninter_Click
[modGeneralMain.ShowSelectedFormMenu]:344:Form_Resize
[String.UCaseFirst]:350:txttestname_LostFocus
[fmTestMain.txttestname]:350:txttestname_LostFocus
[TextBox.Text]:350:txttestname_LostFocus
[fmTestMain.txttestname]:350:txttestname_LostFocus
[TextBox.Text]:350:txttestname_LostFocus
[fmTestMain.lsttestname]:356:txtfind_Change
[ListBox.Clear]:356:txtfind_Change
[fmTestMain.FillTestListbox]:357:txtfind_Change
[FmAddVariable1._new]:365:btnsysconst_Click
[FmAddVariable1.ShowModal]:366:btnsysconst_Click
[modSysCons.GetSysconstList]:367:btnsysconst_Click
[modBasic.$sysTestList]:367:btnsysconst_Click
[modSysCons.SysLabTestList]:368:btnsysconst_Click
[fmTestMain.cmbconstant]:368:btnsysconst_Click
[ComboBox.List]:368:btnsysconst_Click
[modGeneralMain.InputTextKeyOnly]:374:txtfind_KeyPress
[fmTestMain.txttestname]:382:ToolButton1_Click
[TextBox.Text]:382:ToolButton1_Click
[FmLabChemicals._new]:383:ToolButton1_Click
[fmTestMain.txttestname]:383:ToolButton1_Click
[TextBox.Text]:383:ToolButton1_Click
[FmLabChemicals.ShowModal]:384:ToolButton1_Click
[Message.Question]:405:btnamedit_Click
[fmTestMain.txttestname]:406:btnamedit_Click
[TextBox.Text]:406:btnamedit_Click
[fmTestMain.txttestname]:406:btnamedit_Click
[TextBox.Text]:406:btnamedit_Click
[fmTestMain.txttestname]:407:btnamedit_Click
[TextBox.Text]:407:btnamedit_Click
[Application.Busy]:408:btnamedit_Click
[Application.Busy]:408:btnamedit_Click
[modDatabase.$medConn]:410:btnamedit_Click
[?.Edit]:410:btnamedit_Click
[fmTestMain.txttestname]:410:btnamedit_Click
[TextBox.Text]:410:btnamedit_Click
[Result.Available]:411:btnamedit_Click
[Result._get]:413:btnamedit_Click
[Result.Update]:414:btnamedit_Click
[modDatabase.$medConn]:418:btnamedit_Click
[?.Edit]:418:btnamedit_Click
[fmTestMain.txttestname]:418:btnamedit_Click
[TextBox.Text]:418:btnamedit_Click
[Result.Available]:419:btnamedit_Click
[Result._get]:421:btnamedit_Click
[Result.Update]:422:btnamedit_Click
[modDatabase.$medConn]:426:btnamedit_Click
[?.Edit]:426:btnamedit_Click
[fmTestMain.txttestname]:426:btnamedit_Click
[TextBox.Text]:426:btnamedit_Click
[Result.Available]:427:btnamedit_Click
[Result._get]:429:btnamedit_Click
[Result.Update]:430:btnamedit_Click
[modDatabase.$medConn]:434:btnamedit_Click
[?.Edit]:434:btnamedit_Click
[fmTestMain.txttestname]:434:btnamedit_Click
[TextBox.Text]:434:btnamedit_Click
[Result.Available]:435:btnamedit_Click
[Result._get]:437:btnamedit_Click
[Result.Update]:438:btnamedit_Click
[modDatabase.$medConn]:442:btnamedit_Click
[?.Edit]:442:btnamedit_Click
[fmTestMain.txttestname]:442:btnamedit_Click
[TextBox.Text]:442:btnamedit_Click
[Result.Available]:443:btnamedit_Click
[Result._get]:445:btnamedit_Click
[Result.Update]:446:btnamedit_Click
[modDatabase.$medConn]:450:btnamedit_Click
[?.Edit]:450:btnamedit_Click
[fmTestMain.txttestname]:450:btnamedit_Click
[TextBox.Text]:450:btnamedit_Click
[Result.Available]:451:btnamedit_Click
[Result._get]:453:btnamedit_Click
[Result.Update]:454:btnamedit_Click
[modDatabase.$medConn]:458:btnamedit_Click
[?.Edit]:458:btnamedit_Click
[fmTestMain.txttestname]:458:btnamedit_Click
[TextBox.Text]:458:btnamedit_Click
[Result.Available]:459:btnamedit_Click
[Result._get]:461:btnamedit_Click
[Result.Update]:462:btnamedit_Click
[modDatabase.$medConn]:466:btnamedit_Click
[?.Edit]:466:btnamedit_Click
[fmTestMain.txttestname]:466:btnamedit_Click
[TextBox.Text]:466:btnamedit_Click
[Result.Available]:467:btnamedit_Click
[Result._get]:469:btnamedit_Click
[Result.Update]:470:btnamedit_Click
[modDatabase.$medConn]:474:btnamedit_Click
[?.Edit]:474:btnamedit_Click
[fmTestMain.txttestname]:474:btnamedit_Click
[TextBox.Text]:474:btnamedit_Click
[Result.Available]:475:btnamedit_Click
[Result._get]:477:btnamedit_Click
[Result.Update]:478:btnamedit_Click
[modDatabase.$medConn]:482:btnamedit_Click
[?.Edit]:482:btnamedit_Click
[fmTestMain.txttestname]:482:btnamedit_Click
[TextBox.Text]:482:btnamedit_Click
[Result.Available]:483:btnamedit_Click
[Result._get]:484:btnamedit_Click
[Result.Update]:485:btnamedit_Click
[modDatabase.$medConn]:488:btnamedit_Click
[?.Edit]:488:btnamedit_Click
[fmTestMain.txttestname]:488:btnamedit_Click
[TextBox.Text]:488:btnamedit_Click
[Result.Available]:489:btnamedit_Click
[Result._get]:491:btnamedit_Click
[Result.Update]:492:btnamedit_Click
[Application.Busy]:496:btnamedit_Click
[Application.Busy]:496:btnamedit_Click
[fmTestMain.FillTestListbox]:497:btnamedit_Click
[fmTestMain.txtmethod]:507:btndefault_Click
[TextHTML.RichText]:507:btndefault_Click
[fmTestMain.txtmethod]:509:btndefault_Click
[TextHTML.RichText]:509:btndefault_Click
[fmTestMain.txtcomment]:518:btncomment_Click
[TextHTML.RichText]:518:btncomment_Click
[fmTestMain.txtcomment]:520:btncomment_Click
[TextHTML.RichText]:520:btncomment_Click
