[fmTestList.MoveScaled]:100068:@load
[fmTestList.Text]:100069:@load
[fmTestList.Resizable]:100070:@load
[Menu._new]:100071:@load
[fmTestList.mnufile]:100071:@load
[fmTestList.mnufile]:100072:@load
[Menu._new]:100073:@load
[fmTestList.mnufile]:100073:@load
[fmTestList.mnuinfo]:100073:@load
[fmTestList.mnuinfo]:100074:@load
[Menu.Text]:100075:@load
[Menu._new]:100078:@load
[fmTestList.mnuhide]:100078:@load
[fmTestList.mnuhide]:100079:@load
[Menu._new]:100080:@load
[fmTestList.mnuhide]:100080:@load
[fmTestList.mnudel]:100080:@load
[fmTestList.mnudel]:100081:@load
[Menu.Text]:100082:@load
[Menu.Shortcut]:100083:@load
[Menu._new]:100085:@load
[fmTestList.mnuhide]:100085:@load
[fmTestList.mnucomment]:100085:@load
[fmTestList.mnucomment]:100086:@load
[Menu.Text]:100087:@load
[Menu._new]:100089:@load
[fmTestList.mnuhide]:100089:@load
[fmTestList.mnutarget]:100089:@load
[fmTestList.mnutarget]:100090:@load
[Menu.Text]:100091:@load
[Menu._new]:100094:@load
[fmTestList.mnuhidetree]:100094:@load
[fmTestList.mnuhidetree]:100095:@load
[Menu._new]:100096:@load
[fmTestList.mnuhidetree]:100096:@load
[fmTestList.mnudeltree]:100096:@load
[fmTestList.mnudeltree]:100097:@load
[Menu.Text]:100098:@load
[Menu._new]:100100:@load
[fmTestList.mnuhidetree]:100100:@load
[fmTestList.mnucommentree]:100100:@load
[fmTestList.mnucommentree]:100101:@load
[Menu.Text]:100102:@load
[Menu._new]:100104:@load
[fmTestList.mnuhidetree]:100104:@load
[fmTestList.mnutargetree]:100104:@load
[fmTestList.mnutargetree]:100105:@load
[Menu.Text]:100106:@load
[TabPanel._new]:100109:@load
[fmTestList.TabPanel1]:100109:@load
[fmTestList.TabPanel1]:100110:@load
[TabPanel.MoveScaled]:100111:@load
[TabPanel.Count]:100112:@load
[TabPanel.Index]:100113:@load
[TabPanel.Text]:100114:@load
[GridView._new]:100115:@load
[fmTestList.TabPanel1]:100115:@load
[fmTestList.GridView2]:100115:@load
[fmTestList.GridView2]:100116:@load
[GridView.MoveScaled]:100117:@load
[Select.Single]:100118:@load
[GridView.Mode]:100118:@load
[GridView.Both]:100119:@load
[GridView.Header]:100119:@load
[GridView.AutoResize]:100120:@load
[Label._new]:100122:@load
[fmTestList.TabPanel1]:100122:@load
[fmTestList.Label4]:100122:@load
[fmTestList.Label4]:100123:@load
[Label.MoveScaled]:100124:@load
[Border.Plain]:100125:@load
[Label.Border]:100125:@load
[Label.Text]:100126:@load
[GridView._new]:100128:@load
[fmTestList.TabPanel1]:100128:@load
[fmTestList.GridView3]:100128:@load
[fmTestList.GridView3]:100129:@load
[GridView.MoveScaled]:100130:@load
[Select.Single]:100131:@load
[GridView.Mode]:100131:@load
[GridView.Both]:100132:@load
[GridView.Header]:100132:@load
[GridView.AutoResize]:100133:@load
[TabPanel.Index]:100135:@load
[TabPanel.Text]:100136:@load
[Panel._new]:100137:@load
[fmTestList.TabPanel1]:100137:@load
[fmTestList.Panel1]:100137:@load
[fmTestList.Panel1]:100138:@load
[Panel.MoveScaled]:100139:@load
[Arrange.Vertical]:100140:@load
[Panel.Arrangement]:100140:@load
[Panel._new]:100141:@load
[fmTestList.Panel1]:100141:@load
[fmTestList.Panel9]:100141:@load
[fmTestList.Panel9]:100142:@load
[Panel.MoveScaled]:100143:@load
[RadioButton._new]:100144:@load
[fmTestList.Panel9]:100144:@load
[fmTestList.rblabs]:100144:@load
[fmTestList.rblabs]:100145:@load
[RadioButton.MoveScaled]:100146:@load
[RadioButton.Text]:100147:@load
[RadioButton._new]:100149:@load
[fmTestList.Panel9]:100149:@load
[fmTestList.rbcash]:100149:@load
[fmTestList.rbcash]:100150:@load
[RadioButton.MoveScaled]:100151:@load
[RadioButton.Text]:100152:@load
[RadioButton.Value]:100153:@load
[ListBox._new]:100156:@load
[fmTestList.Panel1]:100156:@load
[fmTestList.cmbtestgroup]:100156:@load
[fmTestList.cmbtestgroup]:100157:@load
[ListBox.MoveScaled]:100158:@load
[ListBox.Expand]:100159:@load
[CheckBox._new]:100161:@load
[fmTestList.Panel1]:100161:@load
[fmTestList.chkdefault]:100161:@load
[fmTestList.chkdefault]:100162:@load
[CheckBox.MoveScaled]:100163:@load
[CheckBox.Text]:100164:@load
[Panel._new]:100167:@load
[fmTestList.TabPanel1]:100167:@load
[fmTestList.Panel4]:100167:@load
[fmTestList.Panel4]:100168:@load
[Panel.MoveScaled]:100169:@load
[Arrange.Vertical]:100170:@load
[Panel.Arrangement]:100170:@load
[Panel._new]:100171:@load
[fmTestList.Panel4]:100171:@load
[fmTestList.Panel5]:100171:@load
[fmTestList.Panel5]:100172:@load
[Panel.MoveScaled]:100173:@load
[ButtonBox._new]:100174:@load
[fmTestList.Panel5]:100174:@load
[fmTestList.txtsearch]:100174:@load
[fmTestList.txtsearch]:100175:@load
[ButtonBox.MoveScaled]:100176:@load
[Picture._get]:100177:@load
[ButtonBox.Picture]:100177:@load
[CheckBox._new]:100179:@load
[fmTestList.Panel5]:100179:@load
[fmTestList.chkall]:100179:@load
[fmTestList.chkall]:100180:@load
[CheckBox.MoveScaled]:100181:@load
[CheckBox.Text]:100182:@load
[CheckBox._new]:100184:@load
[fmTestList.Panel5]:100184:@load
[fmTestList.chkleftmain]:100184:@load
[fmTestList.chkleftmain]:100185:@load
[CheckBox.MoveScaled]:100186:@load
[Button._new]:100188:@load
[fmTestList.Panel5]:100188:@load
[fmTestList.btnselect]:100188:@load
[fmTestList.btnselect]:100189:@load
[Button.MoveScaled]:100190:@load
[Button.Tag]:100191:@load
[Picture._get]:100192:@load
[Button.Picture]:100192:@load
[ListView._new]:100195:@load
[fmTestList.Panel4]:100195:@load
[fmTestList.ListView1]:100195:@load
[fmTestList.ListView1]:100196:@load
[ListView.MoveScaled]:100197:@load
[ListView.Expand]:100198:@load
[ListView.Sorted]:100199:@load
[Panel._new]:100202:@load
[fmTestList.TabPanel1]:100202:@load
[fmTestList.Panel8]:100202:@load
[fmTestList.Panel8]:100203:@load
[Panel.MoveScaled]:100204:@load
[Arrange.Vertical]:100205:@load
[Panel.Arrangement]:100205:@load
[Panel._new]:100206:@load
[fmTestList.Panel8]:100206:@load
[fmTestList.Panel3]:100206:@load
[fmTestList.Panel3]:100207:@load
[Panel.MoveScaled]:100208:@load
[Button._new]:100209:@load
[fmTestList.Panel3]:100209:@load
[fmTestList.btnsave]:100209:@load
[fmTestList.btnsave]:100210:@load
[Button.MoveScaled]:100211:@load
[Button.Text]:100212:@load
[Picture._get]:100213:@load
[Button.Picture]:100213:@load
[TextBox._new]:100215:@load
[fmTestList.Panel3]:100215:@load
[fmTestList.txtlastsaledate]:100215:@load
[fmTestList.txtlastsaledate]:100216:@load
[TextBox.MoveScaled]:100217:@load
[Font._get]:100218:@load
[TextBox.Font]:100218:@load
[TextBox.ReadOnly]:100219:@load
[TextBox.Placeholder]:100220:@load
[GridView._new]:100223:@load
[fmTestList.Panel8]:100223:@load
[fmTestList.GridView1]:100223:@load
[fmTestList.GridView1]:100224:@load
[GridView.MoveScaled]:100225:@load
[GridView.Expand]:100226:@load
[Select.Single]:100227:@load
[GridView.Mode]:100227:@load
[GridView.Both]:100228:@load
[GridView.Header]:100228:@load
[GridView.AutoResize]:100229:@load
[GridView.Resizable]:100230:@load
[TabPanel.Index]:100233:@load
[TabPanel.Text]:100234:@load
[Panel._new]:100235:@load
[fmTestList.TabPanel1]:100235:@load
[fmTestList.Panel7]:100235:@load
[fmTestList.Panel7]:100236:@load
[Panel.MoveScaled]:100237:@load
[Arrange.Vertical]:100238:@load
[Panel.Arrangement]:100238:@load
[Panel._new]:100239:@load
[fmTestList.Panel7]:100239:@load
[fmTestList.Panel6]:100239:@load
[fmTestList.Panel6]:100240:@load
[Panel.MoveScaled]:100241:@load
[Button._new]:100242:@load
[fmTestList.Panel6]:100242:@load
[fmTestList.btnsavetree]:100242:@load
[fmTestList.btnsavetree]:100243:@load
[Button.MoveScaled]:100244:@load
[Button.Text]:100245:@load
[Picture._get]:100246:@load
[Button.Picture]:100246:@load
[TextBox._new]:100248:@load
[fmTestList.Panel6]:100248:@load
[fmTestList.txtlastsaledate2]:100248:@load
[fmTestList.txtlastsaledate2]:100249:@load
[TextBox.MoveScaled]:100250:@load
[Font._get]:100251:@load
[TextBox.Font]:100251:@load
[TextBox.ReadOnly]:100252:@load
[TextBox.Placeholder]:100253:@load
[GridView._new]:100256:@load
[fmTestList.Panel7]:100256:@load
[fmTestList.GridView4]:100256:@load
[fmTestList.GridView4]:100257:@load
[GridView.MoveScaled]:100258:@load
[GridView.Expand]:100259:@load
[Select.Single]:100260:@load
[GridView.Mode]:100260:@load
[GridView.Both]:100261:@load
[GridView.Header]:100261:@load
[GridView.AutoResize]:100262:@load
[GridView.Resizable]:100263:@load
[Panel._new]:100266:@load
[fmTestList.TabPanel1]:100266:@load
[fmTestList.Panel10]:100266:@load
[fmTestList.Panel10]:100267:@load
[Panel.MoveScaled]:100268:@load
[Arrange.Vertical]:100269:@load
[Panel.Arrangement]:100269:@load
[ListBox._new]:100270:@load
[fmTestList.Panel10]:100270:@load
[fmTestList.cmbcategory]:100270:@load
[fmTestList.cmbcategory]:100271:@load
[ListBox.MoveScaled]:100272:@load
[ListBox.Expand]:100273:@load
[Panel._new]:100276:@load
[fmTestList.TabPanel1]:100276:@load
[fmTestList.Panel12]:100276:@load
[fmTestList.Panel12]:100277:@load
[Panel.MoveScaled]:100278:@load
[Arrange.Vertical]:100279:@load
[Panel.Arrangement]:100279:@load
[Panel._new]:100280:@load
[fmTestList.Panel12]:100280:@load
[fmTestList.Panel11]:100280:@load
[fmTestList.Panel11]:100281:@load
[Panel.MoveScaled]:100282:@load
[ButtonBox._new]:100283:@load
[fmTestList.Panel11]:100283:@load
[fmTestList.txtsearchtree]:100283:@load
[fmTestList.txtsearchtree]:100284:@load
[ButtonBox.MoveScaled]:100285:@load
[Picture._get]:100286:@load
[ButtonBox.Picture]:100286:@load
[Button._new]:100288:@load
[fmTestList.Panel11]:100288:@load
[fmTestList.btnselecttree]:100288:@load
[fmTestList.btnselecttree]:100289:@load
[Button.MoveScaled]:100290:@load
[Button.Tag]:100291:@load
[Picture._get]:100292:@load
[Button.Picture]:100292:@load
[CheckBox._new]:100294:@load
[fmTestList.Panel11]:100294:@load
[fmTestList.chkleftTree]:100294:@load
[fmTestList.chkleftTree]:100295:@load
[CheckBox.MoveScaled]:100296:@load
[TreeView._new]:100299:@load
[fmTestList.Panel12]:100299:@load
[fmTestList.TreeView1]:100299:@load
[fmTestList.TreeView1]:100300:@load
[TreeView.MoveScaled]:100301:@load
[TreeView.Expand]:100302:@load
[TabPanel.Index]:100305:@load
[TabPanel.Text]:100306:@load
[Panel._new]:100307:@load
[fmTestList.TabPanel1]:100307:@load
[fmTestList.Panel2]:100307:@load
[fmTestList.Panel2]:100308:@load
[Panel.MoveScaled]:100309:@load
[RadioButton._new]:100310:@load
[fmTestList.Panel2]:100310:@load
[fmTestList.rbsi]:100310:@load
[fmTestList.rbsi]:100311:@load
[RadioButton.MoveScaled]:100312:@load
[RadioButton.Text]:100313:@load
[RadioButton.Value]:100314:@load
[RadioButton._new]:100316:@load
[fmTestList.Panel2]:100316:@load
[fmTestList.rbmetric]:100316:@load
[fmTestList.rbmetric]:100317:@load
[RadioButton.MoveScaled]:100318:@load
[RadioButton.Text]:100319:@load
[ListBox._new]:100322:@load
[fmTestList.TabPanel1]:100322:@load
[fmTestList.lsttestname]:100322:@load
[fmTestList.lsttestname]:100323:@load
[ListBox.MoveScaled]:100324:@load
[ListBox.Sorted]:100325:@load
[GridView._new]:100327:@load
[fmTestList.TabPanel1]:100327:@load
[fmTestList.TableView1]:100327:@load
[fmTestList.TableView1]:100328:@load
[GridView.MoveScaled]:100329:@load
[Select.Single]:100330:@load
[GridView.Mode]:100330:@load
[GridView.Both]:100331:@load
[GridView.Header]:100331:@load
[GridView.AutoResize]:100332:@load
[ComboBox._new]:100334:@load
[fmTestList.TabPanel1]:100334:@load
[fmTestList.cmbfiscal]:100334:@load
[fmTestList.cmbfiscal]:100335:@load
[ComboBox.MoveScaled]:100336:@load
[TabPanel.Index]:100338:@load
[ButtonBox._new]:100340:@load
[fmTestList.btnrefer]:100340:@load
[fmTestList.btnrefer]:100341:@load
[ButtonBox.MoveScaled]:100342:@load
[Picture._get]:100343:@load
[ButtonBox.Picture]:100343:@load
[ButtonBox.ReadOnly]:100344:@load
[Label._new]:100346:@load
[fmTestList.Label1]:100346:@load
[fmTestList.Label1]:100347:@load
[Label.MoveScaled]:100348:@load
[Border.Plain]:100349:@load
[Label.Border]:100349:@load
[Label.Text]:100350:@load
[TextBox._new]:100352:@load
[fmTestList.txtpatientname]:100352:@load
[fmTestList.txtpatientname]:100353:@load
[TextBox.MoveScaled]:100354:@load
[Font._get]:100355:@load
[TextBox.Font]:100355:@load
[TextBox.ReadOnly]:100356:@load
[Label._new]:100358:@load
[fmTestList.Label3]:100358:@load
[fmTestList.Label3]:100359:@load
[Label.MoveScaled]:100360:@load
[Border.Plain]:100361:@load
[Label.Border]:100361:@load
[Label.Text]:100362:@load
[TextBox._new]:100364:@load
[fmTestList.txtgender]:100364:@load
[fmTestList.txtgender]:100365:@load
[TextBox.MoveScaled]:100366:@load
[TextBox.ReadOnly]:100367:@load
[Label._new]:100369:@load
[fmTestList.Label7]:100369:@load
[fmTestList.Label7]:100370:@load
[Label.MoveScaled]:100371:@load
[Border.Plain]:100372:@load
[Label.Border]:100372:@load
[Label.Text]:100373:@load
[Label._new]:100375:@load
[fmTestList.Label6]:100375:@load
[fmTestList.Label6]:100376:@load
[Label.MoveScaled]:100377:@load
[Border.Plain]:100378:@load
[Label.Border]:100378:@load
[Label.Text]:100379:@load
[Label._new]:100381:@load
[fmTestList.Label2]:100381:@load
[fmTestList.Label2]:100382:@load
[Label.MoveScaled]:100383:@load
[Border.Plain]:100384:@load
[Label.Border]:100384:@load
[Label.Text]:100385:@load
[ComboBox._new]:100387:@load
[fmTestList.cmbtarget]:100387:@load
[fmTestList.cmbtarget]:100388:@load
[ComboBox.MoveScaled]:100389:@load
[ComboBox.ToolTip]:100390:@load
[ComboBox.Sorted]:100391:@load
[ToolButton._new]:100393:@load
[fmTestList.btndefault]:100393:@load
[fmTestList.btndefault]:100394:@load
[ToolButton.MoveScaled]:100395:@load
[Picture._get]:100396:@load
[ToolButton.Picture]:100396:@load
[ComboBox._new]:100398:@load
[fmTestList.cmbdisctype]:100398:@load
[fmTestList.cmbdisctype]:100399:@load
[ComboBox.MoveScaled]:100400:@load
[fmTestList.$encid]:26:_new
[fmTestList.$sPackage]:27:_new
[modGeneralMain.ArrangeFormCentre]:33:Form_Open
[modBasic.$BillDiscountCash]:35:Form_Open
[fmTestList.cmbdisctype]:35:Form_Open
[ComboBox.List]:35:Form_Open
[fmTestList.cmbdisctype]:36:Form_Open
[ComboBox.List]:36:Form_Open
[?.Count]:36:Form_Open
[fmTestList.cmbdisctype]:37:Form_Open
[ComboBox.Add]:37:Form_Open
[fmTestList.$sPackage]:37:Form_Open
[fmTestList.$sPackage]:39:Form_Open
[fmTestList.cmbdisctype]:39:Form_Open
[ComboBox.Text]:39:Form_Open
[modPatient.GetPatientNameByEnc]:40:Form_Open
[fmTestList.$encid]:40:Form_Open
[fmTestList.txtpatientname]:40:Form_Open
[TextBox.Text]:40:Form_Open
[modPatient.GetPatientSex]:41:Form_Open
[fmTestList.$encid]:41:Form_Open
[fmTestList.txtgender]:41:Form_Open
[TextBox.Text]:41:Form_Open
[modPatient.GetPatientNoByEnc]:42:Form_Open
[fmTestList.$encid]:42:Form_Open
[fmTestList.$PatientNum]:42:Form_Open
[modPatient.GetPatientExtCOdebyEnc]:43:Form_Open
[fmTestList.$encid]:43:Form_Open
[fmTestList.$xNHISCode]:43:Form_Open
[modNonMedical.GetDiscBindBillMode]:44:Form_Open
[fmTestList.$sPackage]:44:Form_Open
[fmTestList.$BillMode]:44:Form_Open
[fmTestList.$BillMode]:45:Form_Open
[modPatient.GetPatBillingMode]:46:Form_Open
[fmTestList.$encid]:46:Form_Open
[fmTestList.$BillMode]:46:Form_Open
[modPatient.GetPatientLocation]:49:Form_Open
[fmTestList.$encid]:49:Form_Open
[fmTestList.$bedLocation]:49:Form_Open
[modNonMedical.GetFinanceClearance]:50:Form_Open
[fmTestList.$encid]:50:Form_Open
[fmTestList.$xFinClear]:50:Form_Open
[modMedicine.GetPathoCategoryList]:51:Form_Open
[fmTestList.$LabDepartList]:51:Form_Open
[modLabSub.DisplayDefaultTestUnit]:52:Form_Open
[fmTestList.rbsi]:52:Form_Open
[fmTestList.rbmetric]:52:Form_Open
[modBillings.GetReferralUserSetting]:53:Form_Open
[fmTestList.$encid]:53:Form_Open
[fmTestList.btnrefer]:53:Form_Open
[ButtonBox.Tag]:53:Form_Open
[fmTestList.btnrefer]:54:Form_Open
[ButtonBox.Tag]:54:Form_Open
[modGeneral.GetUserFullName]:55:Form_Open
[fmTestList.btnrefer]:55:Form_Open
[ButtonBox.Tag]:55:Form_Open
[fmTestList.btnrefer]:55:Form_Open
[ButtonBox.Text]:55:Form_Open
[modBasic.$ReferralLockEntry]:57:Form_Open
[fmTestList.btnrefer]:58:Form_Open
[ButtonBox.Enabled]:58:Form_Open
[modBasic.$AllCompList]:60:Form_Open
[fmTestList.cmbtarget]:60:Form_Open
[ComboBox.List]:60:Form_Open
[modSettings.ShowSettingFromFIle]:61:Form_Open
[fmTestList.cmbtarget]:61:Form_Open
[ComboBox.Text]:61:Form_Open
[String[]._new]:62:Form_Open
[fmTestList.$TestList]:62:Form_Open
[modAccount.PasInvoiceSetting]:63:Form_Open
[fmTestList.cmbfiscal]:63:Form_Open
[fmTestList.LoadTableNames]:64:Form_Open
[fmTestList.SHowSavedGrid]:66:Form_Open
[fmTestList.ShowSampled]:67:Form_Open
[fmTestList.$xFinClear]:68:Form_Open
[fmTestList.btnselect]:69:Form_Open
[Button.Enabled]:69:Form_Open
[fmTestList.btnselecttree]:70:Form_Open
[Button.Enabled]:70:Form_Open
[fmTestList.txtsearch]:72:Form_Open
[ButtonBox.SetFocus]:72:Form_Open
[Key.Code]:78:Form_KeyRelease
[Key.Insert]:78:Form_KeyRelease
[fmTestList.btnselect_Click]:79:Form_KeyRelease
[Key.Code]:80:Form_KeyRelease
[Key.Esc]:80:Form_KeyRelease
[fmTestList.Close]:81:Form_KeyRelease
[Key.Code]:82:Form_KeyRelease
[Key.F1]:82:Form_KeyRelease
[fmTestList.TabPanel1]:83:Form_KeyRelease
[TabPanel.Index]:83:Form_KeyRelease
[Key.Code]:84:Form_KeyRelease
[Key.F2]:84:Form_KeyRelease
[fmTestList.TabPanel1]:85:Form_KeyRelease
[TabPanel.Index]:85:Form_KeyRelease
[Key.Code]:86:Form_KeyRelease
[Key.F3]:86:Form_KeyRelease
[fmTestList.TabPanel1]:87:Form_KeyRelease
[TabPanel.Index]:87:Form_KeyRelease
[Key.Code]:88:Form_KeyRelease
[Key.F4]:88:Form_KeyRelease
[fmTestList.TabPanel1]:89:Form_KeyRelease
[TabPanel.Index]:89:Form_KeyRelease
[fmTestList.cmbfiscal]:100:LoadTableNames
[ComboBox.Text]:100:LoadTableNames
[fmTestList.$tblpatlabtest]:101:LoadTableNames
[fmTestList.$tblpatlabsubtest]:102:LoadTableNames
[modDatabase.$syConn]:104:LoadTableNames
[?.Exec]:104:LoadTableNames
[fmTestList.cmbfiscal]:104:LoadTableNames
[ComboBox.Text]:104:LoadTableNames
[Result.Available]:105:LoadTableNames
[Result._get]:106:LoadTableNames
[Result._get]:107:LoadTableNames
[fmTestList.$tblpatlabtest]:107:LoadTableNames
[fmTestList.$tblpatlabtest]:109:LoadTableNames
[Result._get]:111:LoadTableNames
[Result._get]:112:LoadTableNames
[fmTestList.$tblpatlabsubtest]:112:LoadTableNames
[fmTestList.$tblpatlabsubtest]:114:LoadTableNames
[fmTestList.$tblpatlabtest]:117:LoadTableNames
[fmTestList.$tblpatlabsubtest]:118:LoadTableNames
[fmTestList.LoadTableNames]:126:cmbfiscal_Click
[modLabTest.PaientAllTestNameArray]:127:cmbfiscal_Click
[fmTestList.$encid]:127:cmbfiscal_Click
[fmTestList.$tblpatlabtest]:127:cmbfiscal_Click
[fmTestList.lsttestname]:127:cmbfiscal_Click
[ListBox.List]:127:cmbfiscal_Click
[modBasic.$ReferUserList]:135:btnrefer_Click
[String[].Count]:136:btnrefer_Click
[String[]._get]:137:btnrefer_Click
[fmTestList.btnrefer]:137:btnrefer_Click
[ButtonBox.Tag]:137:btnrefer_Click
[String[]._get]:138:btnrefer_Click
[fmTestList.btnrefer]:138:btnrefer_Click
[ButtonBox.Text]:138:btnrefer_Click
[fmTestList.btnrefer]:140:btnrefer_Click
[ButtonBox.Tag]:140:btnrefer_Click
[fmTestList.btnrefer]:141:btnrefer_Click
[ButtonBox.Text]:141:btnrefer_Click
[fmTestList.btnrefer]:148:btnrefer_Change
[ButtonBox.Text]:148:btnrefer_Change
[fmTestList.btnrefer]:149:btnrefer_Change
[ButtonBox.Tag]:149:btnrefer_Change
[fmTestList.cmbdisctype]:156:cmbdisctype_Click
[ComboBox.Text]:156:cmbdisctype_Click
[modNonMedical.GetDiscBindBillMode]:157:cmbdisctype_Click
[fmTestList.cmbdisctype]:157:cmbdisctype_Click
[ComboBox.Text]:157:cmbdisctype_Click
[fmTestList.$BillMode]:157:cmbdisctype_Click
[fmTestList.$BillMode]:158:cmbdisctype_Click
[modPatient.GetPatBillingMode]:159:cmbdisctype_Click
[fmTestList.$encid]:159:cmbdisctype_Click
[fmTestList.$BillMode]:159:cmbdisctype_Click
[fmTestList.$TestList]:161:cmbdisctype_Click
[fmTestList.$TestList]:161:cmbdisctype_Click
[String[].Count]:161:cmbdisctype_Click
[fmTestList.$TestList]:162:cmbdisctype_Click
[String[].Clear]:162:cmbdisctype_Click
[fmTestList.TabPanel1]:164:cmbdisctype_Click
[TabPanel.Index]:164:cmbdisctype_Click
[modFillContainer.AutoFillComboBox]:171:cmbdisctype_KeyRelease
[fmTestList.cmbdisctype]:171:cmbdisctype_KeyRelease
[modFillContainer.RestrictComboToContent]:172:cmbdisctype_KeyRelease
[fmTestList.cmbdisctype]:172:cmbdisctype_KeyRelease
[fmTestList.TabPanel1]:178:TabPanel1_Click
[TabPanel.Index]:178:TabPanel1_Click
[fmTestList.SHowSavedGrid]:179:TabPanel1_Click
[fmTestList.ShowSampled]:180:TabPanel1_Click
[fmTestList.TabPanel1]:181:TabPanel1_Click
[TabPanel.Index]:181:TabPanel1_Click
[fmTestList.rblabs]:182:TabPanel1_Click
[RadioButton.Value]:182:TabPanel1_Click
[fmTestList.ShowGrid]:183:TabPanel1_Click
[fmTestList.TabPanel1]:184:TabPanel1_Click
[TabPanel.Index]:184:TabPanel1_Click
[fmTestList.$LabDepartList]:185:TabPanel1_Click
[fmTestList.cmbcategory]:185:TabPanel1_Click
[ListBox.List]:185:TabPanel1_Click
[fmTestList.ShowGridTree]:186:TabPanel1_Click
[fmTestList.TabPanel1]:187:TabPanel1_Click
[TabPanel.Index]:187:TabPanel1_Click
[modLabTest.PaientAllTestNameArray]:188:TabPanel1_Click
[fmTestList.$encid]:188:TabPanel1_Click
[fmTestList.$tblpatlabtest]:188:TabPanel1_Click
[fmTestList.lsttestname]:188:TabPanel1_Click
[ListBox.List]:188:TabPanel1_Click
[fmTestList.cmbtestgroup]:196:rblabs_Click
[ListBox.Clear]:196:rblabs_Click
[fmTestList.$LabDepartList]:197:rblabs_Click
[fmTestList.cmbtestgroup]:197:rblabs_Click
[ListBox.List]:197:rblabs_Click
[fmTestList.cmbtestgroup]:198:rblabs_Click
[ListBox.Add]:198:rblabs_Click
[fmTestList.cmbtestgroup]:204:rbcash_Click
[ListBox.Clear]:204:rbcash_Click
[modBasic.$ClinTestGrouping]:205:rbcash_Click
[modControlSub.GetDirectFillresult]:206:rbcash_Click
[modDatabase.$myConn]:206:rbcash_Click
[?.Exec]:206:rbcash_Click
[fmTestList.cmbtestgroup]:206:rbcash_Click
[ListBox.List]:206:rbcash_Click
[modNonMedical.NonSTockCostingGroupList]:208:rbcash_Click
[fmTestList.cmbtestgroup]:208:rbcash_Click
[ListBox.List]:208:rbcash_Click
[fmTestList.rbcash]:215:chkdefault_Click
[RadioButton.Value]:215:chkdefault_Click
[fmTestList.chkdefault]:216:chkdefault_Click
[CheckBox.Value]:216:chkdefault_Click
[fmTestList.cmbtestgroup]:217:chkdefault_Click
[ListBox.Clear]:217:chkdefault_Click
[fmTestList.cmbtestgroup]:218:chkdefault_Click
[ListBox.Add]:218:chkdefault_Click
[modBasic.$DefaultTestList]:218:chkdefault_Click
[fmTestList.FillSelLabCOlumnView]:219:chkdefault_Click
[modBasic.$DefaultTestList]:219:chkdefault_Click
[fmTestList.chkdefault]:220:chkdefault_Click
[CheckBox.Value]:220:chkdefault_Click
[fmTestList.rbcash_Click]:221:chkdefault_Click
[fmTestList.cmbtestgroup]:229:cmbtestgroup_Click
[ListBox.Text]:229:cmbtestgroup_Click
[fmTestList.ListView1]:230:cmbtestgroup_Click
[ListView.Clear]:230:cmbtestgroup_Click
[fmTestList.$TestList]:231:cmbtestgroup_Click
[fmTestList.$TestList]:231:cmbtestgroup_Click
[String[].Count]:231:cmbtestgroup_Click
[fmTestList.$TestList]:232:cmbtestgroup_Click
[String[].Clear]:232:cmbtestgroup_Click
[fmTestList.rblabs]:234:cmbtestgroup_Click
[RadioButton.Value]:234:cmbtestgroup_Click
[fmTestList.FillLabCOlumnView]:235:cmbtestgroup_Click
[fmTestList.cmbtestgroup]:235:cmbtestgroup_Click
[ListBox.Text]:235:cmbtestgroup_Click
[fmTestList.rbcash]:236:cmbtestgroup_Click
[RadioButton.Value]:236:cmbtestgroup_Click
[fmTestList.FillSelLabCOlumnView]:237:cmbtestgroup_Click
[fmTestList.cmbtestgroup]:237:cmbtestgroup_Click
[ListBox.Text]:237:cmbtestgroup_Click
[modFillContainer.FillListViewFromArray]:239:cmbtestgroup_Click
[fmTestList.ListView1]:239:cmbtestgroup_Click
[fmTestList.$TestList]:239:cmbtestgroup_Click
[fmTestList.txtsearch]:240:cmbtestgroup_Click
[ButtonBox.SetFocus]:240:cmbtestgroup_Click
[fmTestList.$TestList]:251:FillLabCOlumnView
[String[].Count]:251:FillLabCOlumnView
[modDatabase.$myConn]:253:FillLabCOlumnView
[?.Exec]:253:FillLabCOlumnView
[fmTestList.$BillMode]:253:FillLabCOlumnView
[modControlSub.GetDirectFillresult]:254:FillLabCOlumnView
[fmTestList.$TestList]:255:FillLabCOlumnView
[fmTestList.$TestList]:266:FillSelLabCOlumnView
[String[].Count]:266:FillSelLabCOlumnView
[modBasic.$ClinTestGrouping]:267:FillSelLabCOlumnView
[modDatabase.$myConn]:269:FillSelLabCOlumnView
[?.Exec]:269:FillSelLabCOlumnView
[fmTestList.$BillMode]:269:FillSelLabCOlumnView
[modDatabase.$myConn]:272:FillSelLabCOlumnView
[?.Exec]:272:FillSelLabCOlumnView
[fmTestList.$BillMode]:272:FillSelLabCOlumnView
[modControlSub.GetDirectFillresult]:274:FillSelLabCOlumnView
[fmTestList.$TestList]:275:FillSelLabCOlumnView
[Key.Code]:282:txtsearch_KeyRelease
[Key.Down]:282:txtsearch_KeyRelease
[fmTestList.ListView1]:283:txtsearch_KeyRelease
[ListView.SetFocus]:283:txtsearch_KeyRelease
[modFillContainer.FillListViewFromArray]:290:txtsearch_Change
[fmTestList.ListView1]:290:txtsearch_Change
[modString.SelectStringArrayToText]:290:txtsearch_Change
[fmTestList.txtsearch]:290:txtsearch_Change
[ButtonBox.Text]:290:txtsearch_Change
[fmTestList.$TestList]:290:txtsearch_Change
[fmTestList.chkleftmain]:290:txtsearch_Change
[CheckBox.Value]:290:txtsearch_Change
[fmTestList.txtsearch]:296:txtsearch_Click
[ButtonBox.Text]:296:txtsearch_Click
[fmTestList.chkall]:305:chkall_Click
[CheckBox.Value]:305:chkall_Click
[Picture._get]:306:chkall_Click
[fmTestList.chkall]:307:chkall_Click
[CheckBox.Value]:307:chkall_Click
[Picture._get]:308:chkall_Click
[fmTestList.ListView1]:311:chkall_Click
[ListView.Count]:311:chkall_Click
[fmTestList.ListView1]:312:chkall_Click
[ListView._get]:312:chkall_Click
[?.Picture]:312:chkall_Click
[modBillings.CheckLastSalesItemDate]:321:ListView1_Click
[fmTestList.ListView1]:321:ListView1_Click
[ListView.Current]:321:ListView1_Click
[?.Text]:321:ListView1_Click
[fmTestList.$PatientNum]:321:ListView1_Click
[fmTestList.$xNHISCode]:321:ListView1_Click
[fmTestList.cmbdisctype]:321:ListView1_Click
[ComboBox.Text]:321:ListView1_Click
[modReportVar.GetDateTimeReport]:323:ListView1_Click
[gb.MediumDate]:323:ListView1_Click
[fmTestList.txtlastsaledate]:323:ListView1_Click
[TextBox.Text]:323:ListView1_Click
[gb.Month]:324:ListView1_Click
[Color.Red]:325:ListView1_Click
[fmTestList.txtlastsaledate]:325:ListView1_Click
[TextBox.Foreground]:325:ListView1_Click
[Color.Default]:327:ListView1_Click
[fmTestList.txtlastsaledate]:327:ListView1_Click
[TextBox.Foreground]:327:ListView1_Click
[fmTestList.txtlastsaledate]:330:ListView1_Click
[TextBox.Text]:330:ListView1_Click
[Color.Default]:331:ListView1_Click
[fmTestList.txtlastsaledate]:331:ListView1_Click
[TextBox.Foreground]:331:ListView1_Click
[modFillContainer.ShowCheckedListView]:334:ListView1_Click
[fmTestList.ListView1]:334:ListView1_Click
[Key.Code]:340:ListView1_KeyRelease
[Key.Space]:340:ListView1_KeyRelease
[fmTestList.ListView1_Click]:341:ListView1_KeyRelease
[fmTestList.mnufile]:348:ListView1_Menu
[Menu.Popup]:348:ListView1_Menu
[modControlSub.GetDirectFillresult]:356:mnuinfo_Click
[modDatabase.$myConn]:356:mnuinfo_Click
[?.Exec]:356:mnuinfo_Click
[fmTestList.ListView1]:356:mnuinfo_Click
[ListView.Current]:356:mnuinfo_Click
[?.Text]:356:mnuinfo_Click
[Balloon.Info]:357:mnuinfo_Click
[String[].Join]:357:mnuinfo_Click
[gb.NewLine]:357:mnuinfo_Click
[fmTestList.ListView1]:357:mnuinfo_Click
[fmTestList.ListView1]:357:mnuinfo_Click
[ListView.Current]:357:mnuinfo_Click
[?.X]:357:mnuinfo_Click
[fmTestList.ListView1]:357:mnuinfo_Click
[ListView.Current]:357:mnuinfo_Click
[?.Y]:357:mnuinfo_Click
[modBasic.$BalloonDelay]:358:mnuinfo_Click
[Balloon.Delay]:358:mnuinfo_Click
[Key.Code]:364:btnselect_KeyRelease
[Key.Return]:364:btnselect_KeyRelease
[Key.Code]:364:btnselect_KeyRelease
[Key.Enter]:364:btnselect_KeyRelease
[Key.Code]:364:btnselect_KeyRelease
[Key.AltKey]:364:btnselect_KeyRelease
[fmTestList.btnselect_Click]:365:btnselect_KeyRelease
[fmTestList.btnrefer]:383:btnselect_Click
[ButtonBox.Tag]:383:btnselect_Click
[fmTestList.btnrefer]:384:btnselect_Click
[ButtonBox.Tag]:384:btnselect_Click
[modBillings.GetReferralUserSetting]:386:btnselect_Click
[fmTestList.$encid]:386:btnselect_Click
[modBasic.$AutoBillTest]:390:btnselect_Click
[String[]._new]:393:btnselect_Click
[fmTestList.GridView1]:394:btnselect_Click
[GridView.Rows]:394:btnselect_Click
[?.Count]:394:btnselect_Click
[String[].Add]:395:btnselect_Click
[fmTestList.GridView1]:395:btnselect_Click
[GridView._get]:395:btnselect_Click
[?.Text]:395:btnselect_Click
[String[]._new]:398:btnselect_Click
[fmTestList.GridView1]:399:btnselect_Click
[GridView.Rows]:399:btnselect_Click
[?.Count]:399:btnselect_Click
[String[].Add]:400:btnselect_Click
[fmTestList.GridView1]:400:btnselect_Click
[GridView._get]:400:btnselect_Click
[?.Text]:400:btnselect_Click
[String[].Insert]:402:btnselect_Click
[fmTestList.$rData1]:402:btnselect_Click
[MyResult.All]:402:btnselect_Click
[modMisc.AllowDiagnoBilling]:405:btnselect_Click
[fmTestList.$encid]:405:btnselect_Click
[Application.Busy]:407:btnselect_Click
[Application.Busy]:407:btnselect_Click
[fmTestList.ListView1]:408:btnselect_Click
[ListView.Count]:408:btnselect_Click
[fmTestList.ListView1]:409:btnselect_Click
[ListView._get]:409:btnselect_Click
[?.Picture]:409:btnselect_Click
[Picture._get]:409:btnselect_Click
[modMisc.GetDuplicationAllow]:412:btnselect_Click
[fmTestList.ListView1]:412:btnselect_Click
[ListView._get]:412:btnselect_Click
[?.Text]:412:btnselect_Click
[fmTestList.btnselect]:412:btnselect_Click
[modBillings.GetAutoBillingClinic]:413:btnselect_Click
[fmTestList.$encid]:413:btnselect_Click
[fmTestList.cmbdisctype]:413:btnselect_Click
[ComboBox.Text]:413:btnselect_Click
[fmTestList.ListView1]:413:btnselect_Click
[ListView._get]:413:btnselect_Click
[?.Text]:413:btnselect_Click
[fmTestList.cmbtarget]:413:btnselect_Click
[ComboBox.Text]:413:btnselect_Click
[Picture._get]:416:btnselect_Click
[fmTestList.ListView1]:416:btnselect_Click
[ListView._get]:416:btnselect_Click
[?.Picture]:416:btnselect_Click
[Application.Busy]:421:btnselect_Click
[Application.Busy]:421:btnselect_Click
[fmTestList.ShowGrid]:422:btnselect_Click
[Message.Warning]:425:btnselect_Click
[fmTestList.txtsearch]:429:btnselect_Click
[ButtonBox.Text]:429:btnselect_Click
[Balloon.Info]:430:btnselect_Click
[fmTestList.btnselect]:430:btnselect_Click
[modBasic.$BalloonDelay]:431:btnselect_Click
[Balloon.Delay]:431:btnselect_Click
[fmTestList.txtsearch]:432:btnselect_Click
[ButtonBox.SetFocus]:432:btnselect_Click
[modDatabase.$myConn]:444:ShowGrid
[?.Exec]:444:ShowGrid
[fmTestList.$encid]:444:ShowGrid
[fmTestList.ShowInitialGridView]:445:ShowGrid
[fmTestList.GridView1]:454:ShowInitialGridView
[GridView.Clear]:454:ShowInitialGridView
[Result.Fields]:455:ShowInitialGridView
[?.Count]:455:ShowInitialGridView
[fmTestList.GridView1]:455:ShowInitialGridView
[GridView.Columns]:455:ShowInitialGridView
[?.Count]:455:ShowInitialGridView
[Result.Count]:456:ShowInitialGridView
[fmTestList.GridView1]:456:ShowInitialGridView
[GridView.Rows]:456:ShowInitialGridView
[?.Count]:456:ShowInitialGridView
[Result.Fields]:460:ShowInitialGridView
[modGeneralMain.GridExplicitDecoration]:461:ShowInitialGridView
[fmTestList.GridView1]:461:ShowInitialGridView
[Result.Index]:461:ShowInitialGridView
[modReportVar.GetDateTimeReport]:463:ShowInitialGridView
[ResultField.Name]:463:ShowInitialGridView
[Result._get]:463:ShowInitialGridView
[gb.GeneralDate]:463:ShowInitialGridView
[fmTestList.GridView1]:463:ShowInitialGridView
[Result.Index]:463:ShowInitialGridView
[GridView._get]:463:ShowInitialGridView
[?.Text]:463:ShowInitialGridView
[ResultField.Name]:465:ShowInitialGridView
[Result._get]:465:ShowInitialGridView
[fmTestList.GridView1]:465:ShowInitialGridView
[Result.Index]:465:ShowInitialGridView
[GridView._get]:465:ShowInitialGridView
[?.Text]:465:ShowInitialGridView
[fmTestList.GridView1]:470:ShowInitialGridView
[GridView.Row]:470:ShowInitialGridView
[fmTestList.GridView1]:472:ShowInitialGridView
[modBasic.$AppGridRowHeight]:473:ShowInitialGridView
[GridView.Rows]:473:ShowInitialGridView
[?.Height]:473:ShowInitialGridView
[GridView.Columns]:474:ShowInitialGridView
[?._get]:474:ShowInitialGridView
[?.Width]:474:ShowInitialGridView
[modBasic.$AppWidthRatio]:475:ShowInitialGridView
[GridView.Columns]:475:ShowInitialGridView
[?._get]:475:ShowInitialGridView
[?.Width]:475:ShowInitialGridView
[modBasic.$AppWidthRatio]:476:ShowInitialGridView
[GridView.Columns]:476:ShowInitialGridView
[?._get]:476:ShowInitialGridView
[?.Width]:476:ShowInitialGridView
[GridView.Columns]:477:ShowInitialGridView
[?._get]:477:ShowInitialGridView
[?.Width]:477:ShowInitialGridView
[modBasic.$AppWidthRatio]:478:ShowInitialGridView
[GridView.Columns]:478:ShowInitialGridView
[?._get]:478:ShowInitialGridView
[?.Width]:478:ShowInitialGridView
[modBasic.$AppWidthRatio]:479:ShowInitialGridView
[GridView.Columns]:479:ShowInitialGridView
[?._get]:479:ShowInitialGridView
[?.Width]:479:ShowInitialGridView
[GridView.Columns]:481:ShowInitialGridView
[?._get]:481:ShowInitialGridView
[?.Text]:481:ShowInitialGridView
[GridView.Columns]:482:ShowInitialGridView
[?._get]:482:ShowInitialGridView
[?.Text]:482:ShowInitialGridView
[GridView.Columns]:483:ShowInitialGridView
[?._get]:483:ShowInitialGridView
[?.Text]:483:ShowInitialGridView
[GridView.Columns]:484:ShowInitialGridView
[?._get]:484:ShowInitialGridView
[?.Text]:484:ShowInitialGridView
[Result._get]:491:SavePartialEntry
[Result._get]:492:SavePartialEntry
[modBasic.$lbluser]:493:SavePartialEntry
[Result._get]:493:SavePartialEntry
[Result._get]:494:SavePartialEntry
[modBasic.$compID]:495:SavePartialEntry
[Result._get]:495:SavePartialEntry
[Result._get]:496:SavePartialEntry
[Result.Update]:497:SavePartialEntry
[modBasic.$AutoBillTest]:506:btnsave_Click
[Application.Busy]:507:btnsave_Click
[Application.Busy]:507:btnsave_Click
[modDatabase.$myConn]:508:btnsave_Click
[?.Edit]:508:btnsave_Click
[fmTestList.$encid]:508:btnsave_Click
[modNonMedical.AllowPreEntryWithDeposit]:512:btnsave_Click
[fmTestList.$encid]:512:btnsave_Click
[Result._get]:512:btnsave_Click
[fmTestList.btnsave]:512:btnsave_Click
[fmTestList.SavePartialEntry]:513:btnsave_Click
[modBasic.$AutoBillSaveZero]:516:btnsave_Click
[Result._get]:516:btnsave_Click
[fmTestList.SavePartialEntry]:517:btnsave_Click
[modBasic.$AutoBillSaveZero]:518:btnsave_Click
[Result._get]:518:btnsave_Click
[fmTestList.SavePartialEntry]:519:btnsave_Click
[modBasic.$AutoBillSaveFullCredit]:520:btnsave_Click
[Result._get]:520:btnsave_Click
[Result._get]:520:btnsave_Click
[fmTestList.SavePartialEntry]:521:btnsave_Click
[Application.Busy]:526:btnsave_Click
[Application.Busy]:526:btnsave_Click
[fmTestList.ShowGrid]:527:btnsave_Click
[modBasic.$AllCompList]:535:btndefault_Click
[fmTestList.cmbtarget]:535:btndefault_Click
[ComboBox.Text]:535:btndefault_Click
[fmTestList.cmbtarget]:537:btndefault_Click
[ComboBox.Text]:537:btndefault_Click
[modSettings.SaveSettingsToFile]:538:btndefault_Click
[Balloon.Info]:539:btndefault_Click
[fmTestList.btndefault]:539:btndefault_Click
[modBasic.$BalloonDelay]:540:btndefault_Click
[Balloon.Delay]:540:btndefault_Click
[fmTestList.mnuhide]:547:GridView1_Menu
[Menu.Popup]:547:GridView1_Menu
[fmTestList.GridView1]:556:mnutarget_Click
[GridView.Rows]:556:mnutarget_Click
[?.Selection]:556:mnutarget_Click
[?.Count]:556:mnutarget_Click
[fmTestList.GridView1]:557:mnutarget_Click
[fmTestList.GridView1]:557:mnutarget_Click
[GridView.Row]:557:mnutarget_Click
[GridView._get]:557:mnutarget_Click
[?.Text]:557:mnutarget_Click
[modBasic.$AllCompList]:557:mnutarget_Click
[fmTestList.GridView1]:557:mnutarget_Click
[fmTestList.GridView1]:557:mnutarget_Click
[GridView.Row]:557:mnutarget_Click
[GridView._get]:557:mnutarget_Click
[?.Text]:557:mnutarget_Click
[modDatabase.$myConn]:559:mnutarget_Click
[?.Edit]:559:mnutarget_Click
[fmTestList.GridView1]:559:mnutarget_Click
[fmTestList.GridView1]:559:mnutarget_Click
[GridView.Row]:559:mnutarget_Click
[GridView._get]:559:mnutarget_Click
[?.Text]:559:mnutarget_Click
[Result._get]:560:mnutarget_Click
[Result._get]:561:mnutarget_Click
[Result.Update]:562:mnutarget_Click
[fmTestList.ShowGrid]:563:mnutarget_Click
[fmTestList.GridView1]:574:mnucomment_Click
[GridView.Rows]:574:mnucomment_Click
[?.Selection]:574:mnucomment_Click
[?.Count]:574:mnucomment_Click
[fmTestList.GridView1]:575:mnucomment_Click
[fmTestList.GridView1]:575:mnucomment_Click
[GridView.Row]:575:mnucomment_Click
[GridView._get]:575:mnucomment_Click
[?.Text]:575:mnucomment_Click
[fmTestList.GridView1]:575:mnucomment_Click
[fmTestList.GridView1]:575:mnucomment_Click
[GridView.Row]:575:mnucomment_Click
[GridView._get]:575:mnucomment_Click
[?.Text]:575:mnucomment_Click
[modDatabase.$myConn]:577:mnucomment_Click
[?.Edit]:577:mnucomment_Click
[fmTestList.GridView1]:577:mnucomment_Click
[fmTestList.GridView1]:577:mnucomment_Click
[GridView.Row]:577:mnucomment_Click
[GridView._get]:577:mnucomment_Click
[?.Text]:577:mnucomment_Click
[Result._get]:578:mnucomment_Click
[Result._get]:579:mnucomment_Click
[Result.Update]:580:mnucomment_Click
[fmTestList.ShowGrid]:581:mnucomment_Click
[fmTestList.GridView1]:589:mnudel_Click
[GridView.Rows]:589:mnudel_Click
[?.Selection]:589:mnudel_Click
[?.Count]:589:mnudel_Click
[Message.Question]:590:mnudel_Click
[modDatabase.$myConn]:591:mnudel_Click
[?.Delete]:591:mnudel_Click
[fmTestList.GridView1]:591:mnudel_Click
[fmTestList.GridView1]:591:mnudel_Click
[GridView.Row]:591:mnudel_Click
[GridView._get]:591:mnudel_Click
[?.Text]:591:mnudel_Click
[fmTestList.ShowGrid]:592:mnudel_Click
[MyResult._new]:608:SHowSavedGrid
[fmTestList.$rData1]:608:SHowSavedGrid
[modDatabase.$myConn]:610:SHowSavedGrid
[?.Exec]:610:SHowSavedGrid
[Result.Available]:611:SHowSavedGrid
[Result._get]:613:SHowSavedGrid
[String[].Copy]:615:SHowSavedGrid
[String[].Count]:616:SHowSavedGrid
[String[]._get]:617:SHowSavedGrid
[String[]._get]:617:SHowSavedGrid
[String[].Join]:619:SHowSavedGrid
[Result._get]:619:SHowSavedGrid
[modDatabase.$myConn]:620:SHowSavedGrid
[?.Exec]:620:SHowSavedGrid
[fmTestList.$encid]:620:SHowSavedGrid
[fmTestList.$rData1]:621:SHowSavedGrid
[MyResult.AddResult]:621:SHowSavedGrid
[String[].Copy]:626:SHowSavedGrid
[String[].Count]:627:SHowSavedGrid
[String[]._get]:628:SHowSavedGrid
[String[]._get]:628:SHowSavedGrid
[String[].Join]:630:SHowSavedGrid
[modDatabase.$myConn]:631:SHowSavedGrid
[?.Exec]:631:SHowSavedGrid
[fmTestList.$encid]:631:SHowSavedGrid
[fmTestList.$rData1]:632:SHowSavedGrid
[MyResult.AddResult]:632:SHowSavedGrid
[String[]._new]:634:SHowSavedGrid
[fmTestList.$aMyFields1]:634:SHowSavedGrid
[modGridView.ReadSmallMyData]:635:SHowSavedGrid
[fmTestList.GridView2]:635:SHowSavedGrid
[fmTestList.$rData1]:635:SHowSavedGrid
[fmTestList.$aMyFields1]:635:SHowSavedGrid
[fmTestList.GridView2]:637:SHowSavedGrid
[GridView.Columns]:638:SHowSavedGrid
[?._get]:638:SHowSavedGrid
[?.Width]:638:SHowSavedGrid
[modBasic.$AppWidthRatio]:639:SHowSavedGrid
[GridView.Columns]:639:SHowSavedGrid
[?._get]:639:SHowSavedGrid
[?.Width]:639:SHowSavedGrid
[modBasic.$AppWidthRatio]:640:SHowSavedGrid
[GridView.Columns]:640:SHowSavedGrid
[?._get]:640:SHowSavedGrid
[?.Width]:640:SHowSavedGrid
[modBasic.$AppWidthRatio]:641:SHowSavedGrid
[GridView.Columns]:641:SHowSavedGrid
[?._get]:641:SHowSavedGrid
[?.Width]:641:SHowSavedGrid
[modBasic.$AppWidthRatio]:642:SHowSavedGrid
[GridView.Columns]:642:SHowSavedGrid
[?._get]:642:SHowSavedGrid
[?.Width]:642:SHowSavedGrid
[GridView.Columns]:643:SHowSavedGrid
[?._get]:643:SHowSavedGrid
[?.Text]:643:SHowSavedGrid
[GridView.Columns]:644:SHowSavedGrid
[?._get]:644:SHowSavedGrid
[?.Text]:644:SHowSavedGrid
[GridView.Columns]:645:SHowSavedGrid
[?._get]:645:SHowSavedGrid
[?.Text]:645:SHowSavedGrid
[GridView.Columns]:646:SHowSavedGrid
[?._get]:646:SHowSavedGrid
[?.Text]:646:SHowSavedGrid
[fmTestList.$rData1]:653:GridView2_Data
[MyResult.MoveTo]:653:GridView2_Data
[modGeneralMain.GridViewDecoration]:654:GridView2_Data
[fmTestList.GridView2]:654:GridView2_Data
[modReportVar.GetDateTimeReport]:656:GridView2_Data
[fmTestList.$rData1]:656:GridView2_Data
[fmTestList.$aMyFields1]:656:GridView2_Data
[String[]._get]:656:GridView2_Data
[MyResult._get]:656:GridView2_Data
[gb.GeneralDate]:656:GridView2_Data
[fmTestList.GridView2]:656:GridView2_Data
[GridView.Data]:656:GridView2_Data
[?.Text]:656:GridView2_Data
[modGeneral.GetUserFullName]:658:GridView2_Data
[fmTestList.$rData1]:658:GridView2_Data
[fmTestList.$aMyFields1]:658:GridView2_Data
[String[]._get]:658:GridView2_Data
[MyResult._get]:658:GridView2_Data
[fmTestList.GridView2]:658:GridView2_Data
[GridView.Data]:658:GridView2_Data
[?.Text]:658:GridView2_Data
[fmTestList.$rData1]:660:GridView2_Data
[fmTestList.$aMyFields1]:660:GridView2_Data
[String[]._get]:660:GridView2_Data
[MyResult._get]:660:GridView2_Data
[fmTestList.GridView2]:660:GridView2_Data
[GridView.Data]:660:GridView2_Data
[?.Text]:660:GridView2_Data
[fmTestList.$tblpatlabtest]:670:FillLabtable
[modDatabase.$myConn]:671:FillLabtable
[?.Exec]:671:FillLabtable
[fmTestList.$encid]:671:FillLabtable
[fmTestList.lsttestname]:671:FillLabtable
[ListBox.Text]:671:FillLabtable
[fmTestList.$rData]:671:FillLabtable
[String[]._new]:672:FillLabtable
[fmTestList.$aMyFields]:672:FillLabtable
[modGridView.ReadSmallData]:673:FillLabtable
[fmTestList.TableView1]:673:FillLabtable
[fmTestList.$rData]:673:FillLabtable
[fmTestList.$aMyFields]:673:FillLabtable
[fmTestList.TableView1]:674:FillLabtable
[GridView.Columns]:675:FillLabtable
[?._get]:675:FillLabtable
[?.Width]:675:FillLabtable
[modBasic.$AppWidthRatio]:676:FillLabtable
[GridView.Columns]:676:FillLabtable
[?._get]:676:FillLabtable
[?.Width]:676:FillLabtable
[modBasic.$AppWidthRatio]:677:FillLabtable
[GridView.Columns]:677:FillLabtable
[?._get]:677:FillLabtable
[?.Width]:677:FillLabtable
[modBasic.$AppWidthRatio]:678:FillLabtable
[GridView.Columns]:678:FillLabtable
[?._get]:678:FillLabtable
[?.Width]:678:FillLabtable
[modBasic.$AppWidthRatio]:679:FillLabtable
[GridView.Columns]:679:FillLabtable
[?._get]:679:FillLabtable
[?.Width]:679:FillLabtable
[modBasic.$AppWidthRatio]:680:FillLabtable
[GridView.Columns]:680:FillLabtable
[?._get]:680:FillLabtable
[?.Width]:680:FillLabtable
[modBasic.$AppWidthRatio]:681:FillLabtable
[GridView.Columns]:681:FillLabtable
[?._get]:681:FillLabtable
[?.Width]:681:FillLabtable
[modBasic.$AppWidthRatio]:682:FillLabtable
[GridView.Columns]:682:FillLabtable
[?._get]:682:FillLabtable
[?.Width]:682:FillLabtable
[GridView.Columns]:683:FillLabtable
[?._get]:683:FillLabtable
[?.Width]:683:FillLabtable
[modBasic.$AppWidthRatio]:684:FillLabtable
[GridView.Columns]:684:FillLabtable
[?._get]:684:FillLabtable
[?.Width]:684:FillLabtable
[modBasic.$AppWidthRatio]:685:FillLabtable
[GridView.Columns]:685:FillLabtable
[?._get]:685:FillLabtable
[?.Width]:685:FillLabtable
[GridView.Columns]:687:FillLabtable
[?._get]:687:FillLabtable
[?.Text]:687:FillLabtable
[GridView.Columns]:688:FillLabtable
[?._get]:688:FillLabtable
[?.Text]:688:FillLabtable
[GridView.Columns]:689:FillLabtable
[?._get]:689:FillLabtable
[?.Text]:689:FillLabtable
[GridView.Columns]:690:FillLabtable
[?._get]:690:FillLabtable
[?.Text]:690:FillLabtable
[GridView.Columns]:691:FillLabtable
[?._get]:691:FillLabtable
[?.Text]:691:FillLabtable
[GridView.Columns]:692:FillLabtable
[?._get]:692:FillLabtable
[?.Text]:692:FillLabtable
[GridView.Columns]:693:FillLabtable
[?._get]:693:FillLabtable
[?.Text]:693:FillLabtable
[GridView.Columns]:694:FillLabtable
[?._get]:694:FillLabtable
[?.Text]:694:FillLabtable
[fmTestList.$rData]:701:TableView1_Data
[Result.MoveTo]:701:TableView1_Data
[modGeneralMain.GridViewDecoration]:702:TableView1_Data
[fmTestList.TableView1]:702:TableView1_Data
[modMisc.GetGridIcon]:704:TableView1_Data
[fmTestList.$rData]:704:TableView1_Data
[fmTestList.$aMyFields]:704:TableView1_Data
[String[]._get]:704:TableView1_Data
[Result._get]:704:TableView1_Data
[Picture._get]:704:TableView1_Data
[fmTestList.TableView1]:704:TableView1_Data
[GridView.Data]:704:TableView1_Data
[?.Picture]:704:TableView1_Data
[fmTestList.TableView1]:705:TableView1_Data
[GridView.Data]:705:TableView1_Data
[?.Text]:705:TableView1_Data
[modLabTest.GetLabTestValueSubString]:707:TableView1_Data
[fmTestList.$rData]:707:TableView1_Data
[Result._get]:707:TableView1_Data
[modLabSub.GetTestUnitFromButton]:707:TableView1_Data
[fmTestList.rbsi]:707:TableView1_Data
[fmTestList.rbmetric]:707:TableView1_Data
[fmTestList.$tblpatlabtest]:707:TableView1_Data
[fmTestList.$tblpatlabsubtest]:707:TableView1_Data
[fmTestList.TableView1]:707:TableView1_Data
[GridView.Data]:707:TableView1_Data
[?.RichText]:707:TableView1_Data
[modBasic.$RichtextResizeRow]:708:TableView1_Data
[fmTestList.TableView1]:709:TableView1_Data
[GridView.Rows]:709:TableView1_Data
[?._get]:709:TableView1_Data
[?.Height]:709:TableView1_Data
[fmTestList.TableView1]:709:TableView1_Data
[GridView.Data]:709:TableView1_Data
[?.Font]:709:TableView1_Data
[?.RichTextHeight]:709:TableView1_Data
[fmTestList.TableView1]:709:TableView1_Data
[GridView.Data]:709:TableView1_Data
[?.RichText]:709:TableView1_Data
[fmTestList.TableView1]:709:TableView1_Data
[GridView.Columns]:709:TableView1_Data
[?._get]:709:TableView1_Data
[?.Width]:709:TableView1_Data
[modBasic.$AppWidthRatio]:709:TableView1_Data
[fmTestList.TableView1]:709:TableView1_Data
[GridView.Rows]:709:TableView1_Data
[?.Height]:709:TableView1_Data
[fmTestList.TableView1]:709:TableView1_Data
[GridView.Font]:709:TableView1_Data
[?.Height]:709:TableView1_Data
[fmTestList.TableView1]:709:TableView1_Data
[GridView.Rows]:709:TableView1_Data
[?._get]:709:TableView1_Data
[?.Height]:709:TableView1_Data
[modReportVar.GetDateTimeReport]:712:TableView1_Data
[fmTestList.$rData]:712:TableView1_Data
[Result._get]:712:TableView1_Data
[gb.GeneralDate]:712:TableView1_Data
[fmTestList.TableView1]:712:TableView1_Data
[GridView.Data]:712:TableView1_Data
[?.Text]:712:TableView1_Data
[modReportVar.GetDateTimeReport]:714:TableView1_Data
[fmTestList.$rData]:714:TableView1_Data
[Result._get]:714:TableView1_Data
[gb.GeneralDate]:714:TableView1_Data
[fmTestList.TableView1]:714:TableView1_Data
[GridView.Data]:714:TableView1_Data
[?.Text]:714:TableView1_Data
[fmTestList.$rData]:716:TableView1_Data
[fmTestList.$aMyFields]:716:TableView1_Data
[String[]._get]:716:TableView1_Data
[Result._get]:716:TableView1_Data
[fmTestList.TableView1]:716:TableView1_Data
[GridView.Data]:716:TableView1_Data
[?.Text]:716:TableView1_Data
[fmTestList.TableView1]:718:TableView1_Data
[GridView.Data]:718:TableView1_Data
[?.WordWrap]:718:TableView1_Data
[fmTestList.lsttestname]:724:lsttestname_Click
[ListBox.Text]:724:lsttestname_Click
[fmTestList.FillLabtable]:725:lsttestname_Click
[Key.Code]:732:lsttestname_KeyRelease
[Key.Return]:732:lsttestname_KeyRelease
[Key.Code]:732:lsttestname_KeyRelease
[Key.Enter]:732:lsttestname_KeyRelease
[Key.Code]:732:lsttestname_KeyRelease
[Key.AltKey]:732:lsttestname_KeyRelease
[fmTestList.lsttestname_Click]:733:lsttestname_KeyRelease
[MyResult._new]:748:ShowSampled
[fmTestList.$rData2]:748:ShowSampled
[modDatabase.$myConn]:750:ShowSampled
[?.Exec]:750:ShowSampled
[Result.Available]:751:ShowSampled
[Result._get]:753:ShowSampled
[String[].Copy]:755:ShowSampled
[String[].Count]:756:ShowSampled
[String[]._get]:757:ShowSampled
[String[]._get]:757:ShowSampled
[String[].Join]:759:ShowSampled
[Result._get]:759:ShowSampled
[modDatabase.$myConn]:760:ShowSampled
[?.Exec]:760:ShowSampled
[fmTestList.$encid]:760:ShowSampled
[fmTestList.$rData2]:761:ShowSampled
[MyResult.AddResult]:761:ShowSampled
[String[].Copy]:766:ShowSampled
[String[].Count]:767:ShowSampled
[String[]._get]:768:ShowSampled
[String[]._get]:768:ShowSampled
[String[].Join]:770:ShowSampled
[modDatabase.$myConn]:771:ShowSampled
[?.Exec]:771:ShowSampled
[fmTestList.$encid]:771:ShowSampled
[fmTestList.$rData2]:772:ShowSampled
[MyResult.AddResult]:772:ShowSampled
[String[]._new]:774:ShowSampled
[fmTestList.$aMyFields2]:774:ShowSampled
[modGridView.ReadSmallMyData]:775:ShowSampled
[fmTestList.GridView3]:775:ShowSampled
[fmTestList.$rData2]:775:ShowSampled
[fmTestList.$aMyFields2]:775:ShowSampled
[fmTestList.GridView3]:776:ShowSampled
[GridView.Columns]:777:ShowSampled
[?._get]:777:ShowSampled
[?.Width]:777:ShowSampled
[modBasic.$AppWidthRatio]:778:ShowSampled
[GridView.Columns]:778:ShowSampled
[?._get]:778:ShowSampled
[?.Width]:778:ShowSampled
[modBasic.$AppWidthRatio]:779:ShowSampled
[GridView.Columns]:779:ShowSampled
[?._get]:779:ShowSampled
[?.Width]:779:ShowSampled
[modBasic.$AppWidthRatio]:780:ShowSampled
[GridView.Columns]:780:ShowSampled
[?._get]:780:ShowSampled
[?.Width]:780:ShowSampled
[modBasic.$AppWidthRatio]:781:ShowSampled
[GridView.Columns]:781:ShowSampled
[?._get]:781:ShowSampled
[?.Width]:781:ShowSampled
[modBasic.$AppWidthRatio]:782:ShowSampled
[GridView.Columns]:782:ShowSampled
[?._get]:782:ShowSampled
[?.Width]:782:ShowSampled
[modBasic.$AppWidthRatio]:783:ShowSampled
[GridView.Columns]:783:ShowSampled
[?._get]:783:ShowSampled
[?.Width]:783:ShowSampled
[GridView.Columns]:785:ShowSampled
[?._get]:785:ShowSampled
[?.Text]:785:ShowSampled
[GridView.Columns]:786:ShowSampled
[?._get]:786:ShowSampled
[?.Text]:786:ShowSampled
[GridView.Columns]:787:ShowSampled
[?._get]:787:ShowSampled
[?.Text]:787:ShowSampled
[GridView.Columns]:788:ShowSampled
[?._get]:788:ShowSampled
[?.Text]:788:ShowSampled
[GridView.Columns]:789:ShowSampled
[?._get]:789:ShowSampled
[?.Text]:789:ShowSampled
[fmTestList.$rData2]:796:GridView3_Data
[MyResult.MoveTo]:796:GridView3_Data
[modGeneralMain.GridViewDecoration]:797:GridView3_Data
[fmTestList.GridView3]:797:GridView3_Data
[Picture._get]:799:GridView3_Data
[fmTestList.GridView3]:799:GridView3_Data
[GridView.Data]:799:GridView3_Data
[?.Picture]:799:GridView3_Data
[fmTestList.GridView3]:800:GridView3_Data
[GridView.Data]:800:GridView3_Data
[?.Text]:800:GridView3_Data
[modReportVar.GetDateTimeReport]:802:GridView3_Data
[fmTestList.$rData2]:802:GridView3_Data
[MyResult._get]:802:GridView3_Data
[gb.GeneralDate]:802:GridView3_Data
[fmTestList.GridView3]:802:GridView3_Data
[GridView.Data]:802:GridView3_Data
[?.Text]:802:GridView3_Data
[fmTestList.$rData2]:804:GridView3_Data
[fmTestList.$aMyFields2]:804:GridView3_Data
[String[]._get]:804:GridView3_Data
[MyResult._get]:804:GridView3_Data
[fmTestList.GridView3]:804:GridView3_Data
[GridView.Data]:804:GridView3_Data
[?.Text]:804:GridView3_Data
[modGeneralMain.InputTextSearchKeyOnly]:811:txtsearch_KeyPress
[fmTestList.cmbcategory]:818:cmbcategory_Click
[ListBox.Text]:818:cmbcategory_Click
[fmTestList.LoadActiveTestsList]:819:cmbcategory_Click
[fmTestList.cmbcategory]:819:cmbcategory_Click
[ListBox.Text]:819:cmbcategory_Click
[fmTestList.GetLabTreeView]:820:cmbcategory_Click
[fmTestList.txtsearchtree]:821:cmbcategory_Click
[ButtonBox.SetFocus]:821:cmbcategory_Click
[Variant[]._new]:831:LoadActiveTestsList
[fmTestList.$TestListFile]:831:LoadActiveTestsList
[modDatabase.$myConn]:832:LoadActiveTestsList
[?.Exec]:832:LoadActiveTestsList
[fmTestList.$BillMode]:832:LoadActiveTestsList
[Result.Available]:833:LoadActiveTestsList
[Collection._new]:835:LoadActiveTestsList
[Collection.Add]:836:LoadActiveTestsList
[Result._get]:836:LoadActiveTestsList
[Collection.Add]:837:LoadActiveTestsList
[Result._get]:837:LoadActiveTestsList
[fmTestList.$TestListFile]:838:LoadActiveTestsList
[Variant[].Add]:838:LoadActiveTestsList
[String[]._new]:850:GetUniqListFromVariant
[String[].Add]:852:GetUniqListFromVariant
[Collection._get]:852:GetUniqListFromVariant
[String[].Count]:854:GetUniqListFromVariant
[modString.GetDistinctStringArray]:855:GetUniqListFromVariant
[String[]._new]:857:GetUniqListFromVariant
[String[]._new]:869:GetMatchingItemList
[Collection._get]:871:GetMatchingItemList
[String[].Add]:872:GetMatchingItemList
[Collection._get]:872:GetMatchingItemList
[String[].Count]:875:GetMatchingItemList
[modString.GetDistinctStringArray]:876:GetMatchingItemList
[String[]._new]:878:GetMatchingItemList
[Picture._get]:899:GetLabTreeView
[Picture._get]:900:GetLabTreeView
[fmTestList.TreeView1]:902:GetLabTreeView
[TreeView.Clear]:902:GetLabTreeView
[fmTestList.GetUniqListFromVariant]:903:GetLabTreeView
[fmTestList.$TestListFile]:903:GetLabTreeView
[fmTestList.chkleftTree]:904:GetLabTreeView
[CheckBox.Value]:904:GetLabTreeView
[modString.SelectStringArrayToText]:905:GetLabTreeView
[fmTestList.txtsearchtree]:905:GetLabTreeView
[ButtonBox.Text]:905:GetLabTreeView
[modString.GetDistinctStringArray]:905:GetLabTreeView
[modString.SelectStringArrayToText]:907:GetLabTreeView
[fmTestList.txtsearchtree]:907:GetLabTreeView
[ButtonBox.Text]:907:GetLabTreeView
[modString.GetDistinctStringArray]:907:GetLabTreeView
[String[].Count]:909:GetLabTreeView
[fmTestList.TreeView1]:912:GetLabTreeView
[TreeView.Add]:912:GetLabTreeView
[fmTestList.GetMatchingItemList]:914:GetLabTreeView
[fmTestList.$TestListFile]:914:GetLabTreeView
[String[].Count]:915:GetLabTreeView
[fmTestList.TreeView1]:918:GetLabTreeView
[TreeView.Add]:918:GetLabTreeView
[fmTestList.GetLabTreeView]:931:txtsearchtree_Change
[fmTestList.txtsearchtree]:937:txtsearchtree_Click
[ButtonBox.Text]:937:txtsearchtree_Click
[modGeneralMain.InputTextSearchKeyOnly]:943:txtsearchtree_KeyPress
[Key.Code]:949:txtsearchtree_KeyRelease
[Key.Down]:949:txtsearchtree_KeyRelease
[fmTestList.TreeView1]:950:txtsearchtree_KeyRelease
[TreeView.SetFocus]:950:txtsearchtree_KeyRelease
[fmTestList.TreeView1]:959:TreeView1_Click
[TreeView.Current]:959:TreeView1_Click
[?.Picture]:959:TreeView1_Click
[Picture._get]:959:TreeView1_Click
[modFillContainer.ExpandClickTreeView]:960:TreeView1_Click
[fmTestList.TreeView1]:960:TreeView1_Click
[fmTestList.TreeView1]:962:TreeView1_Click
[TreeView.Current]:962:TreeView1_Click
[?.Picture]:962:TreeView1_Click
[Picture._get]:962:TreeView1_Click
[modBillings.CheckLastSalesItemDate]:963:TreeView1_Click
[fmTestList.TreeView1]:963:TreeView1_Click
[TreeView.Current]:963:TreeView1_Click
[?.Text]:963:TreeView1_Click
[fmTestList.$PatientNum]:963:TreeView1_Click
[fmTestList.$xNHISCode]:963:TreeView1_Click
[fmTestList.cmbdisctype]:963:TreeView1_Click
[ComboBox.Text]:963:TreeView1_Click
[modReportVar.GetDateTimeReport]:965:TreeView1_Click
[gb.MediumDate]:965:TreeView1_Click
[fmTestList.txtlastsaledate2]:965:TreeView1_Click
[TextBox.Text]:965:TreeView1_Click
[gb.Month]:966:TreeView1_Click
[Color.Red]:967:TreeView1_Click
[fmTestList.txtlastsaledate2]:967:TreeView1_Click
[TextBox.Foreground]:967:TreeView1_Click
[Color.Default]:969:TreeView1_Click
[fmTestList.txtlastsaledate2]:969:TreeView1_Click
[TextBox.Foreground]:969:TreeView1_Click
[fmTestList.txtlastsaledate2]:972:TreeView1_Click
[TextBox.Text]:972:TreeView1_Click
[Color.Default]:973:TreeView1_Click
[fmTestList.txtlastsaledate2]:973:TreeView1_Click
[TextBox.Foreground]:973:TreeView1_Click
[Key.Code]:982:TreeView1_KeyRelease
[Key.Return]:982:TreeView1_KeyRelease
[Key.Code]:982:TreeView1_KeyRelease
[Key.Enter]:982:TreeView1_KeyRelease
[Key.Code]:982:TreeView1_KeyRelease
[Key.AltKey]:982:TreeView1_KeyRelease
[fmTestList.TreeView1_Click]:983:TreeView1_KeyRelease
[modDatabase.$myConn]:996:ShowGridTree
[?.Exec]:996:ShowGridTree
[fmTestList.$encid]:996:ShowGridTree
[fmTestList.GridView4]:997:ShowGridTree
[GridView.Clear]:997:ShowGridTree
[Result.Fields]:998:ShowGridTree
[?.Count]:998:ShowGridTree
[fmTestList.GridView4]:998:ShowGridTree
[GridView.Columns]:998:ShowGridTree
[?.Count]:998:ShowGridTree
[Result.Count]:999:ShowGridTree
[fmTestList.GridView4]:999:ShowGridTree
[GridView.Rows]:999:ShowGridTree
[?.Count]:999:ShowGridTree
[Result.Fields]:1003:ShowGridTree
[modGeneralMain.GridExplicitDecoration]:1004:ShowGridTree
[fmTestList.GridView4]:1004:ShowGridTree
[Result.Index]:1004:ShowGridTree
[modReportVar.GetDateTimeReport]:1006:ShowGridTree
[ResultField.Name]:1006:ShowGridTree
[Result._get]:1006:ShowGridTree
[gb.GeneralDate]:1006:ShowGridTree
[fmTestList.GridView4]:1006:ShowGridTree
[Result.Index]:1006:ShowGridTree
[GridView._get]:1006:ShowGridTree
[?.Text]:1006:ShowGridTree
[ResultField.Name]:1008:ShowGridTree
[Result._get]:1008:ShowGridTree
[fmTestList.GridView4]:1008:ShowGridTree
[Result.Index]:1008:ShowGridTree
[GridView._get]:1008:ShowGridTree
[?.Text]:1008:ShowGridTree
[fmTestList.GridView4]:1013:ShowGridTree
[GridView.Row]:1013:ShowGridTree
[fmTestList.GridView4]:1015:ShowGridTree
[modBasic.$AppGridRowHeight]:1016:ShowGridTree
[GridView.Rows]:1016:ShowGridTree
[?.Height]:1016:ShowGridTree
[GridView.Columns]:1017:ShowGridTree
[?._get]:1017:ShowGridTree
[?.Width]:1017:ShowGridTree
[modBasic.$AppWidthRatio]:1018:ShowGridTree
[GridView.Columns]:1018:ShowGridTree
[?._get]:1018:ShowGridTree
[?.Width]:1018:ShowGridTree
[modBasic.$AppWidthRatio]:1019:ShowGridTree
[GridView.Columns]:1019:ShowGridTree
[?._get]:1019:ShowGridTree
[?.Width]:1019:ShowGridTree
[GridView.Columns]:1020:ShowGridTree
[?._get]:1020:ShowGridTree
[?.Width]:1020:ShowGridTree
[modBasic.$AppWidthRatio]:1021:ShowGridTree
[GridView.Columns]:1021:ShowGridTree
[?._get]:1021:ShowGridTree
[?.Width]:1021:ShowGridTree
[modBasic.$AppWidthRatio]:1022:ShowGridTree
[GridView.Columns]:1022:ShowGridTree
[?._get]:1022:ShowGridTree
[?.Width]:1022:ShowGridTree
[GridView.Columns]:1023:ShowGridTree
[?._get]:1023:ShowGridTree
[?.Width]:1023:ShowGridTree
[GridView.Columns]:1025:ShowGridTree
[?._get]:1025:ShowGridTree
[?.Text]:1025:ShowGridTree
[GridView.Columns]:1026:ShowGridTree
[?._get]:1026:ShowGridTree
[?.Text]:1026:ShowGridTree
[GridView.Columns]:1027:ShowGridTree
[?._get]:1027:ShowGridTree
[?.Text]:1027:ShowGridTree
[GridView.Columns]:1028:ShowGridTree
[?._get]:1028:ShowGridTree
[?.Text]:1028:ShowGridTree
[fmTestList.btnrefer]:1045:btnselecttree_Click
[ButtonBox.Tag]:1045:btnselecttree_Click
[fmTestList.btnrefer]:1046:btnselecttree_Click
[ButtonBox.Tag]:1046:btnselecttree_Click
[modBillings.GetReferralUserSetting]:1048:btnselecttree_Click
[fmTestList.$encid]:1048:btnselecttree_Click
[modBasic.$AutoBillTest]:1052:btnselecttree_Click
[String[]._new]:1055:btnselecttree_Click
[fmTestList.GridView4]:1056:btnselecttree_Click
[GridView.Rows]:1056:btnselecttree_Click
[?.Count]:1056:btnselecttree_Click
[String[].Add]:1057:btnselecttree_Click
[fmTestList.GridView4]:1057:btnselecttree_Click
[GridView._get]:1057:btnselecttree_Click
[?.Text]:1057:btnselecttree_Click
[String[]._new]:1060:btnselecttree_Click
[fmTestList.GridView4]:1061:btnselecttree_Click
[GridView.Rows]:1061:btnselecttree_Click
[?.Count]:1061:btnselecttree_Click
[String[].Add]:1062:btnselecttree_Click
[fmTestList.GridView4]:1062:btnselecttree_Click
[GridView._get]:1062:btnselecttree_Click
[?.Text]:1062:btnselecttree_Click
[String[].Insert]:1064:btnselecttree_Click
[fmTestList.$rData1]:1064:btnselecttree_Click
[MyResult.All]:1064:btnselecttree_Click
[modMisc.AllowDiagnoBilling]:1067:btnselecttree_Click
[fmTestList.$encid]:1067:btnselecttree_Click
[Application.Busy]:1069:btnselecttree_Click
[Application.Busy]:1069:btnselecttree_Click
[fmTestList.TreeView1]:1070:btnselecttree_Click
[TreeView.Current]:1070:btnselecttree_Click
[?.Picture]:1070:btnselecttree_Click
[Picture._get]:1070:btnselecttree_Click
[modMisc.GetDuplicationAllow]:1073:btnselecttree_Click
[fmTestList.TreeView1]:1073:btnselecttree_Click
[TreeView.Current]:1073:btnselecttree_Click
[?.Text]:1073:btnselecttree_Click
[fmTestList.btnselecttree]:1073:btnselecttree_Click
[modBillings.GetAutoBillingClinic]:1074:btnselecttree_Click
[fmTestList.$encid]:1074:btnselecttree_Click
[fmTestList.cmbdisctype]:1074:btnselecttree_Click
[ComboBox.Text]:1074:btnselecttree_Click
[fmTestList.TreeView1]:1074:btnselecttree_Click
[TreeView.Current]:1074:btnselecttree_Click
[?.Text]:1074:btnselecttree_Click
[fmTestList.cmbtarget]:1074:btnselecttree_Click
[ComboBox.Text]:1074:btnselecttree_Click
[Picture._get]:1077:btnselecttree_Click
[fmTestList.TreeView1]:1077:btnselecttree_Click
[TreeView.Current]:1077:btnselecttree_Click
[?.Picture]:1077:btnselecttree_Click
[Application.Busy]:1081:btnselecttree_Click
[Application.Busy]:1081:btnselecttree_Click
[fmTestList.ShowGridTree]:1082:btnselecttree_Click
[Message.Warning]:1085:btnselecttree_Click
[fmTestList.txtsearchtree]:1089:btnselecttree_Click
[ButtonBox.Text]:1089:btnselecttree_Click
[Balloon.Info]:1090:btnselecttree_Click
[fmTestList.btnselecttree]:1090:btnselecttree_Click
[modBasic.$BalloonDelay]:1091:btnselecttree_Click
[Balloon.Delay]:1091:btnselecttree_Click
[fmTestList.txtsearchtree]:1092:btnselecttree_Click
[ButtonBox.SetFocus]:1092:btnselecttree_Click
[modBasic.$AutoBillTest]:1102:btnsavetree_Click
[Application.Busy]:1103:btnsavetree_Click
[Application.Busy]:1103:btnsavetree_Click
[modDatabase.$myConn]:1104:btnsavetree_Click
[?.Edit]:1104:btnsavetree_Click
[fmTestList.$encid]:1104:btnsavetree_Click
[modNonMedical.AllowPreEntryWithDeposit]:1108:btnsavetree_Click
[fmTestList.$encid]:1108:btnsavetree_Click
[Result._get]:1108:btnsavetree_Click
[fmTestList.btnsave]:1108:btnsavetree_Click
[fmTestList.SavePartialEntry]:1109:btnsavetree_Click
[modBasic.$AutoBillSaveZero]:1112:btnsavetree_Click
[Result._get]:1112:btnsavetree_Click
[fmTestList.SavePartialEntry]:1113:btnsavetree_Click
[modBasic.$AutoBillSaveZero]:1114:btnsavetree_Click
[Result._get]:1114:btnsavetree_Click
[fmTestList.SavePartialEntry]:1115:btnsavetree_Click
[modBasic.$AutoBillSaveFullCredit]:1116:btnsavetree_Click
[Result._get]:1116:btnsavetree_Click
[Result._get]:1116:btnsavetree_Click
[fmTestList.SavePartialEntry]:1117:btnsavetree_Click
[Application.Busy]:1122:btnsavetree_Click
[Application.Busy]:1122:btnsavetree_Click
[fmTestList.ShowGridTree]:1123:btnsavetree_Click
[fmTestList.mnuhidetree]:1129:GridView4_Menu
[Menu.Popup]:1129:GridView4_Menu
[fmTestList.GridView4]:1138:mnutargetree_Click
[GridView.Rows]:1138:mnutargetree_Click
[?.Selection]:1138:mnutargetree_Click
[?.Count]:1138:mnutargetree_Click
[fmTestList.GridView4]:1139:mnutargetree_Click
[fmTestList.GridView4]:1139:mnutargetree_Click
[GridView.Row]:1139:mnutargetree_Click
[GridView._get]:1139:mnutargetree_Click
[?.Text]:1139:mnutargetree_Click
[modBasic.$AllCompList]:1139:mnutargetree_Click
[fmTestList.GridView4]:1139:mnutargetree_Click
[fmTestList.GridView4]:1139:mnutargetree_Click
[GridView.Row]:1139:mnutargetree_Click
[GridView._get]:1139:mnutargetree_Click
[?.Text]:1139:mnutargetree_Click
[modDatabase.$myConn]:1141:mnutargetree_Click
[?.Edit]:1141:mnutargetree_Click
[fmTestList.GridView4]:1141:mnutargetree_Click
[fmTestList.GridView4]:1141:mnutargetree_Click
[GridView.Row]:1141:mnutargetree_Click
[GridView._get]:1141:mnutargetree_Click
[?.Text]:1141:mnutargetree_Click
[Result._get]:1142:mnutargetree_Click
[Result._get]:1143:mnutargetree_Click
[Result.Update]:1144:mnutargetree_Click
[fmTestList.ShowGridTree]:1145:mnutargetree_Click
[fmTestList.GridView4]:1156:mnucommentree_Click
[GridView.Rows]:1156:mnucommentree_Click
[?.Selection]:1156:mnucommentree_Click
[?.Count]:1156:mnucommentree_Click
[fmTestList.GridView4]:1157:mnucommentree_Click
[fmTestList.GridView4]:1157:mnucommentree_Click
[GridView.Row]:1157:mnucommentree_Click
[GridView._get]:1157:mnucommentree_Click
[?.Text]:1157:mnucommentree_Click
[fmTestList.GridView4]:1157:mnucommentree_Click
[fmTestList.GridView4]:1157:mnucommentree_Click
[GridView.Row]:1157:mnucommentree_Click
[GridView._get]:1157:mnucommentree_Click
[?.Text]:1157:mnucommentree_Click
[modDatabase.$myConn]:1159:mnucommentree_Click
[?.Edit]:1159:mnucommentree_Click
[fmTestList.GridView4]:1159:mnucommentree_Click
[fmTestList.GridView4]:1159:mnucommentree_Click
[GridView.Row]:1159:mnucommentree_Click
[GridView._get]:1159:mnucommentree_Click
[?.Text]:1159:mnucommentree_Click
[Result._get]:1160:mnucommentree_Click
[Result._get]:1161:mnucommentree_Click
[Result.Update]:1162:mnucommentree_Click
[fmTestList.ShowGridTree]:1163:mnucommentree_Click
[fmTestList.GridView4]:1171:mnudeltree_Click
[GridView.Rows]:1171:mnudeltree_Click
[?.Selection]:1171:mnudeltree_Click
[?.Count]:1171:mnudeltree_Click
[Message.Question]:1172:mnudeltree_Click
[modDatabase.$myConn]:1173:mnudeltree_Click
[?.Delete]:1173:mnudeltree_Click
[fmTestList.GridView4]:1173:mnudeltree_Click
[fmTestList.GridView4]:1173:mnudeltree_Click
[GridView.Row]:1173:mnudeltree_Click
[GridView._get]:1173:mnudeltree_Click
[?.Text]:1173:mnudeltree_Click
[fmTestList.ShowGridTree]:1174:mnudeltree_Click
