[fmTmate.MoveScaled]:100023:@load
[fmTmate.Text]:100024:@load
[fmTmate.Resizable]:100025:@load
[Label._new]:100026:@load
[fmTmate.Label1]:100026:@load
[fmTmate.Label1]:100027:@load
[Label.MoveScaled]:100028:@load
[Border.Plain]:100029:@load
[Label.Border]:100029:@load
[Label.Text]:100030:@load
[ToolButton._new]:100032:@load
[fmTmate.btncreate]:100032:@load
[fmTmate.btncreate]:100033:@load
[ToolButton.MoveScaled]:100034:@load
[Picture._get]:100035:@load
[ToolButton.Picture]:100035:@load
[Label._new]:100037:@load
[fmTmate.Label2]:100037:@load
[fmTmate.Label2]:100038:@load
[Label.MoveScaled]:100039:@load
[Border.Plain]:100040:@load
[Label.Border]:100040:@load
[Label.Text]:100041:@load
[ToolButton._new]:100043:@load
[fmTmate.btnserver]:100043:@load
[fmTmate.btnserver]:100044:@load
[ToolButton.MoveScaled]:100045:@load
[Picture._get]:100046:@load
[ToolButton.Picture]:100046:@load
[Label._new]:100048:@load
[fmTmate.Label3]:100048:@load
[fmTmate.Label3]:100049:@load
[Label.MoveScaled]:100050:@load
[Border.Plain]:100051:@load
[Label.Border]:100051:@load
[Label.Text]:100052:@load
[Label._new]:100054:@load
[fmTmate.Label4]:100054:@load
[fmTmate.Label4]:100055:@load
[Label.MoveScaled]:100056:@load
[Border.Plain]:100057:@load
[Label.Border]:100057:@load
[Label.Text]:100058:@load
[ToolButton._new]:100060:@load
[fmTmate.btnssh]:100060:@load
[fmTmate.btnssh]:100061:@load
[ToolButton.MoveScaled]:100062:@load
[ToolButton.ToolTip]:100063:@load
[Picture._get]:100064:@load
[ToolButton.Picture]:100064:@load
[ToolButton._new]:100066:@load
[fmTmate.btnweb]:100066:@load
[fmTmate.btnweb]:100067:@load
[ToolButton.MoveScaled]:100068:@load
[ToolButton.ToolTip]:100069:@load
[Picture._get]:100070:@load
[ToolButton.Picture]:100070:@load
[ToolButton._new]:100072:@load
[fmTmate.btnsshmail]:100072:@load
[fmTmate.btnsshmail]:100073:@load
[ToolButton.MoveScaled]:100074:@load
[ToolButton.ToolTip]:100075:@load
[Picture._get]:100076:@load
[ToolButton.Picture]:100076:@load
[ToolButton._new]:100078:@load
[fmTmate.btnwebmail]:100078:@load
[fmTmate.btnwebmail]:100079:@load
[ToolButton.MoveScaled]:100080:@load
[ToolButton.ToolTip]:100081:@load
[Picture._get]:100082:@load
[ToolButton.Picture]:100082:@load
[TextBox._new]:100084:@load
[fmTmate.txtssh]:100084:@load
[fmTmate.txtssh]:100085:@load
[TextBox.MoveScaled]:100086:@load
[TextBox.ReadOnly]:100087:@load
[TextBox._new]:100089:@load
[fmTmate.txtweb]:100089:@load
[fmTmate.txtweb]:100090:@load
[TextBox.MoveScaled]:100091:@load
[TextBox.ReadOnly]:100092:@load
[Label._new]:100094:@load
[fmTmate.txtsshout]:100094:@load
[fmTmate.txtsshout]:100095:@load
[Label.MoveScaled]:100096:@load
[Border.Plain]:100097:@load
[Label.Border]:100097:@load
[Label._new]:100099:@load
[fmTmate.txtwebssh]:100099:@load
[fmTmate.txtwebssh]:100100:@load
[Label.MoveScaled]:100101:@load
[Border.Plain]:100102:@load
[Label.Border]:100102:@load
[ToolButton._new]:100104:@load
[fmTmate.btncopyssh]:100104:@load
[fmTmate.btncopyssh]:100105:@load
[ToolButton.MoveScaled]:100106:@load
[ToolButton.ToolTip]:100107:@load
[Picture._get]:100108:@load
[ToolButton.Picture]:100108:@load
[ToolButton._new]:100110:@load
[fmTmate.btncopyweb]:100110:@load
[fmTmate.btncopyweb]:100111:@load
[ToolButton.MoveScaled]:100112:@load
[ToolButton.ToolTip]:100113:@load
[Picture._get]:100114:@load
[ToolButton.Picture]:100114:@load
[Button._new]:100116:@load
[fmTmate.btnwhatsapp]:100116:@load
[fmTmate.btnwhatsapp]:100117:@load
[Button.MoveScaled]:100118:@load
[Button.Text]:100119:@load
[fmTmate.Center]:5:Form_Open
[FmTerminal._new]:15:btncreate_Click
[FmTerminal.ShowModal]:16:btncreate_Click
[System.Exist]:24:btnserver_Click
[modBasic.DebugString]:26:btnserver_Click
[String[].Join]:26:btnserver_Click
[System.Exist]:37:btnssh_Click
[modBasic.DebugString]:39:btnssh_Click
[String[].Join]:39:btnssh_Click
[fmTmate.txtssh]:42:btnssh_Click
[TextBox.Text]:42:btnssh_Click
[System.Exist]:53:btnweb_Click
[modBasic.DebugString]:55:btnweb_Click
[String[].Join]:55:btnweb_Click
[fmTmate.txtweb]:58:btnweb_Click
[TextBox.Text]:58:btnweb_Click
[fmTmate.txtssh]:66:btnsshmail_Click
[TextBox.Text]:66:btnsshmail_Click
[fmTmate.OpenEMailTmate]:67:btnsshmail_Click
[fmTmate.txtssh]:67:btnsshmail_Click
[TextBox.Text]:67:btnsshmail_Click
[fmTmate.txtweb]:74:btnwebmail_Click
[TextBox.Text]:74:btnwebmail_Click
[fmTmate.OpenEMailTmate]:75:btnwebmail_Click
[fmTmate.txtweb]:75:btnwebmail_Click
[TextBox.Text]:75:btnwebmail_Click
[Clipboard.Copy]:82:btncopyssh_Click
[fmTmate.txtssh]:82:btncopyssh_Click
[TextBox.Text]:82:btncopyssh_Click
[Clipboard.Copy]:88:btncopyweb_Click
[fmTmate.txtweb]:88:btncopyweb_Click
[TextBox.Text]:88:btncopyweb_Click
[String[]._new]:97:OpenEMailTmate
[modHelpVariable.ReadConfigFile]:100:OpenEMailTmate
[modHelpVariable.AppName]:101:OpenEMailTmate
[modDevAll.GetTarCompressionExcluding]:102:OpenEMailTmate
[Desktop.ConfigDir]:102:OpenEMailTmate
[modHelpVariable.AppName]:102:OpenEMailTmate
[modHelpVariable.$HospitalName]:104:OpenEMailTmate
[gb.NewLine]:104:OpenEMailTmate
[modHelpVariable.$HospitalAddress]:105:OpenEMailTmate
[gb.NewLine]:105:OpenEMailTmate
[modBasic.$compID]:106:OpenEMailTmate
[gb.NewLine]:106:OpenEMailTmate
[gb.NewLine]:106:OpenEMailTmate
[FmRemoteMail._new]:109:OpenEMailTmate
[FmRemoteMail.ShowModal]:110:OpenEMailTmate
[Desktop.Open]:116:btnwhatsapp_Click
