[fmTPR.MoveScaled]:100010:@load
[fmTPR.Text]:100011:@load
[fmTPR.Resizable]:100012:@load
[Panel._new]:100013:@load
[fmTPR.Panel1]:100013:@load
[fmTPR.Panel1]:100014:@load
[Panel.MoveScaled]:100015:@load
[Button._new]:100016:@load
[fmTPR.Panel1]:100016:@load
[fmTPR.btnrefresh]:100016:@load
[fmTPR.btnrefresh]:100017:@load
[Button.MoveScaled]:100018:@load
[Button.Text]:100019:@load
[Picture._get]:100020:@load
[Button.Picture]:100020:@load
[Button.Default]:100021:@load
[ScrollView._new]:100024:@load
[fmTPR.ScrollView1]:100024:@load
[fmTPR.ScrollView1]:100025:@load
[ScrollView.MoveScaled]:100026:@load
[DrawingArea._new]:100027:@load
[fmTPR.ScrollView1]:100027:@load
[fmTPR.drwchart]:100027:@load
[fmTPR.drwchart]:100028:@load
[DrawingArea.MoveScaled]:100029:@load
[DrawingArea.AutoResize]:100030:@load
[DrawingArea.Cached]:100031:@load
[fmTPR.$encid]:8:_new
[fmTPR.$ExamList]:9:_new
[modGeneralMain.ArrangeFormCentre]:15:Form_Open
[fmTPR.drwchart]:21:btnrefresh_Click
[DrawingArea.Clear]:21:btnrefresh_Click
[fmTPR.CreateTPRChart]:22:btnrefresh_Click
[Key.Code]:28:Form_KeyRelease
[Key.Esc]:28:Form_KeyRelease
[fmTPR.Close]:29:Form_KeyRelease
[gb.Hour]:66:CreateTPRChart
[modSettings.ShowSettingFromFIle]:67:CreateTPRChart
[modPatient.GetAdmissionDate]:74:CreateTPRChart
[fmTPR.$encid]:74:CreateTPRChart
[modPatient.GetRecordDate]:78:CreateTPRChart
[fmTPR.$encid]:78:CreateTPRChart
[fmTPR.drwchart]:84:CreateTPRChart
[DrawingArea.Height]:84:CreateTPRChart
[modDate.StartSqlDate]:87:CreateTPRChart
[modDate.StartSqlHour]:87:CreateTPRChart
[gb.Minute]:87:CreateTPRChart
[modDate.StartSqlDate]:88:CreateTPRChart
[modDate.EndSqlDate]:88:CreateTPRChart
[gb.Minute]:88:CreateTPRChart
[fmTPR.drwchart]:95:CreateTPRChart
[DrawingArea.Width]:95:CreateTPRChart
[Color.White]:96:CreateTPRChart
[fmTPR.drwchart]:96:CreateTPRChart
[DrawingArea.Background]:96:CreateTPRChart
[Paint.Begin]:98:CreateTPRChart
[fmTPR.drwchart]:98:CreateTPRChart
[fmTPR.$ExamList]:101:CreateTPRChart
[modDatabase.$myConn]:102:CreateTPRChart
[?.Exec]:102:CreateTPRChart
[fmTPR.$encid]:102:CreateTPRChart
[modDate.StartSqlDate]:102:CreateTPRChart
[Result.Available]:103:CreateTPRChart
[Date[]._new]:106:CreateTPRChart
[Float[]._new]:107:CreateTPRChart
[Date[].Add]:109:CreateTPRChart
[Result._get]:109:CreateTPRChart
[Float[].Add]:110:CreateTPRChart
[Result._get]:110:CreateTPRChart
[Paint.Color]:114:CreateTPRChart
[fmTPR.ColorList]:114:CreateTPRChart
[Paint.Brush]:114:CreateTPRChart
[Paint.LineWidth]:115:CreateTPRChart
[Paint.Font]:116:CreateTPRChart
[?.Size]:116:CreateTPRChart
[Paint.MoveTo]:117:CreateTPRChart
[Paint.LineTo]:118:CreateTPRChart
[Paint.Text]:119:CreateTPRChart
[Paint.Stroke]:120:CreateTPRChart
[Paint.Color]:123:CreateTPRChart
[fmTPR.ColorList]:123:CreateTPRChart
[Paint.Brush]:123:CreateTPRChart
[Paint.LineWidth]:124:CreateTPRChart
[Paint.Font]:125:CreateTPRChart
[?.Size]:125:CreateTPRChart
[Date[].Max]:126:CreateTPRChart
[modDate.StartSqlDate]:127:CreateTPRChart
[Date[]._get]:127:CreateTPRChart
[gb.Minute]:127:CreateTPRChart
[Float[]._get]:128:CreateTPRChart
[Paint.MoveTo]:130:CreateTPRChart
[Paint.LineTo]:132:CreateTPRChart
[Paint.Stroke]:135:CreateTPRChart
[modBasic.$ClinChartShowLabel]:138:CreateTPRChart
[modBasic.$ClinColorLabel]:140:CreateTPRChart
[Paint.Color]:141:CreateTPRChart
[modBasic.$ClinColorLabel]:141:CreateTPRChart
[Paint.Brush]:141:CreateTPRChart
[Paint.Color]:143:CreateTPRChart
[Color.Black]:143:CreateTPRChart
[Paint.Brush]:143:CreateTPRChart
[Date[].Max]:145:CreateTPRChart
[modDate.StartSqlDate]:146:CreateTPRChart
[Date[]._get]:146:CreateTPRChart
[gb.Minute]:146:CreateTPRChart
[Float[]._get]:147:CreateTPRChart
[Paint.Text]:148:CreateTPRChart
[Float[]._get]:148:CreateTPRChart
[Paint.Fill]:150:CreateTPRChart
[modBasic.$ClinChartShowPoint]:154:CreateTPRChart
[modBasic.$ClinColorPoints]:156:CreateTPRChart
[Paint.Color]:157:CreateTPRChart
[modBasic.$ClinColorPoints]:157:CreateTPRChart
[Paint.Brush]:157:CreateTPRChart
[Paint.Color]:159:CreateTPRChart
[Color.Black]:159:CreateTPRChart
[Paint.Brush]:159:CreateTPRChart
[Date[].Max]:161:CreateTPRChart
[modDate.StartSqlDate]:162:CreateTPRChart
[Date[]._get]:162:CreateTPRChart
[gb.Minute]:162:CreateTPRChart
[Float[]._get]:163:CreateTPRChart
[Paint.Arc]:164:CreateTPRChart
[Paint.Fill]:166:CreateTPRChart
[Date[].Clear]:173:CreateTPRChart
[Float[].Clear]:174:CreateTPRChart
[modBasic.$ClinChartShowHourGrid]:179:CreateTPRChart
[Paint.Font]:181:CreateTPRChart
[?.Size]:181:CreateTPRChart
[Paint.LineWidth]:184:CreateTPRChart
[modBasic.$ClinColorDayGrid]:185:CreateTPRChart
[Paint.Color]:186:CreateTPRChart
[modBasic.$ClinColorDayGrid]:186:CreateTPRChart
[Paint.Brush]:186:CreateTPRChart
[Paint.Color]:188:CreateTPRChart
[Color.Green]:188:CreateTPRChart
[Paint.Brush]:188:CreateTPRChart
[Paint.LineWidth]:191:CreateTPRChart
[modBasic.$ClinColorHourGrid]:192:CreateTPRChart
[Paint.Color]:193:CreateTPRChart
[modBasic.$ClinColorHourGrid]:193:CreateTPRChart
[Paint.Brush]:193:CreateTPRChart
[Paint.Color]:195:CreateTPRChart
[Color.Blue]:195:CreateTPRChart
[Paint.Brush]:195:CreateTPRChart
[Paint.MoveTo]:198:CreateTPRChart
[Paint.LineTo]:199:CreateTPRChart
[fmTPR.drwchart]:199:CreateTPRChart
[DrawingArea.Height]:199:CreateTPRChart
[Paint.Stroke]:200:CreateTPRChart
[modBasic.$ClinChartShowGridLabel]:204:CreateTPRChart
[modBasic.$ClinColorGridLabel]:206:CreateTPRChart
[Paint.Color]:207:CreateTPRChart
[modBasic.$ClinColorGridLabel]:207:CreateTPRChart
[Paint.Brush]:207:CreateTPRChart
[Paint.Color]:209:CreateTPRChart
[Color.Blue]:209:CreateTPRChart
[Paint.Brush]:209:CreateTPRChart
[Paint.LineWidth]:211:CreateTPRChart
[Paint.Font]:212:CreateTPRChart
[?.Size]:212:CreateTPRChart
[Paint.Text]:221:CreateTPRChart
[fmTPR.drwchart]:221:CreateTPRChart
[DrawingArea.Height]:221:CreateTPRChart
[Paint.Fill]:223:CreateTPRChart
[Paint.End]:226:CreateTPRChart
[Color.Black]:235:ColorList
[Color.Blue]:237:ColorList
[Color.Green]:239:ColorList
[Color.Orange]:241:ColorList
[Color.Cyan]:243:ColorList
[Color.Gray]:245:ColorList
[Color.Magenta]:247:ColorList
[Color.Orange]:249:ColorList
[Color.Pink]:251:ColorList
[Color.Red]:253:ColorList
[Color.Violet]:255:ColorList
[Color.Yellow]:257:ColorList
[Color.Black]:259:ColorList
[Color.Blue]:261:ColorList
[Color.Green]:263:ColorList
[Color.Orange]:265:ColorList
[Color.Cyan]:267:ColorList
[Color.Gray]:269:ColorList
[Color.Magenta]:271:ColorList
[Color.Orange]:273:ColorList
[Color.Pink]:275:ColorList
[Color.Red]:277:ColorList
[Color.Violet]:279:ColorList
[Color.Yellow]:281:ColorList
