[fmTranslate.MoveScaled]:100012:@load
[fmTranslate.Text]:100013:@load
[fmTranslate.Resizable]:100014:@load
[ComboBox._new]:100015:@load
[fmTranslate.cmblanguage]:100015:@load
[fmTranslate.cmblanguage]:100016:@load
[ComboBox.MoveScaled]:100017:@load
[ComboBox.Sorted]:100018:@load
[Label._new]:100020:@load
[fmTranslate.lblcode]:100020:@load
[fmTranslate.lblcode]:100021:@load
[Label.MoveScaled]:100022:@load
[Border.Plain]:100023:@load
[Label.Border]:100023:@load
[Button._new]:100025:@load
[fmTranslate.Button1]:100025:@load
[fmTranslate.Button1]:100026:@load
[Button.MoveScaled]:100027:@load
[Button.Text]:100028:@load
[Picture._get]:100029:@load
[Button.Picture]:100029:@load
[Button.Default]:100030:@load
[TextArea._new]:100032:@load
[fmTranslate.txtnewtext]:100032:@load
[fmTranslate.txtnewtext]:100033:@load
[TextArea.MoveScaled]:100034:@load
[TextArea.Wrap]:100035:@load
[Scroll.Vertical]:100036:@load
[TextArea.ScrollBar]:100036:@load
[TextArea._new]:100038:@load
[fmTranslate.TextArea1]:100038:@load
[fmTranslate.TextArea1]:100039:@load
[TextArea.MoveScaled]:100040:@load
[TextArea.Wrap]:100041:@load
[Scroll.Vertical]:100042:@load
[TextArea.ScrollBar]:100042:@load
[ToolButton._new]:100044:@load
[fmTranslate.btncopy]:100044:@load
[fmTranslate.btncopy]:100045:@load
[ToolButton.MoveScaled]:100046:@load
[Picture._get]:100047:@load
[ToolButton.Picture]:100047:@load
[fmTranslate.$sType]:9:_new
[fmTranslate.$txtlang]:10:_new
[modGeneralMain.ArrangeFormCentre]:16:Form_Open
[fmTranslate.$txtlang]:17:Form_Open
[fmTranslate.TextArea1]:17:Form_Open
[TextArea.Text]:17:Form_Open
[fmTranslate.$sType]:18:Form_Open
[fmTranslate.Title]:19:Form_Open
[modHelpVariable.$localesDirectory]:20:Form_Open
[fmTranslate.$codeFile]:20:Form_Open
[modString.GetSelStringFieldFromCSV]:21:Form_Open
[fmTranslate.$codeFile]:21:Form_Open
[fmTranslate.cmblanguage]:21:Form_Open
[ComboBox.List]:21:Form_Open
[fmTranslate.$sType]:23:Form_Open
[fmTranslate.Title]:24:Form_Open
[modBasic.$CloudAIURL]:25:Form_Open
[modCloudAI.$GroqCloudModels]:26:Form_Open
[fmTranslate.cmblanguage]:26:Form_Open
[ComboBox.List]:26:Form_Open
[fmTranslate.$sType]:35:cmblanguage_Click
[modString.GetValueFromCSV]:36:cmblanguage_Click
[fmTranslate.cmblanguage]:36:cmblanguage_Click
[ComboBox.Text]:36:cmblanguage_Click
[fmTranslate.$codeFile]:36:cmblanguage_Click
[fmTranslate.lblcode]:36:cmblanguage_Click
[Label.Text]:36:cmblanguage_Click
[fmTranslate.TextArea1]:45:Button1_Click
[TextArea.Text]:45:Button1_Click
[fmTranslate.cmblanguage]:45:Button1_Click
[ComboBox.Text]:45:Button1_Click
[fmTranslate.$sType]:46:Button1_Click
[modDevAll.TranslateTextToNewLanguage]:47:Button1_Click
[fmTranslate.lblcode]:47:Button1_Click
[Label.Text]:47:Button1_Click
[fmTranslate.TextArea1]:47:Button1_Click
[TextArea.Text]:47:Button1_Click
[fmTranslate.txtnewtext]:47:Button1_Click
[TextArea.Text]:47:Button1_Click
[fmTranslate.$sType]:49:Button1_Click
[CGroqAPI._new]:50:Button1_Click
[fmTranslate.cmblanguage]:50:Button1_Click
[ComboBox.Text]:50:Button1_Click
[fmTranslate.TextArea1]:50:Button1_Click
[TextArea.Text]:50:Button1_Click
[CGroqAPI.GetAPIAnswer]:51:Button1_Click
[fmTranslate.txtnewtext]:51:Button1_Click
[TextArea.Text]:51:Button1_Click
[fmTranslate.txtnewtext]:60:btncopy_Click
[TextArea.Text]:60:btncopy_Click
[Clipboard.Copy]:61:btncopy_Click
[fmTranslate.txtnewtext]:61:btncopy_Click
[TextArea.Text]:61:btncopy_Click
