[fmTriageSetting.MoveScaled]:100032:@load
[fmTriageSetting.Tag]:100033:@load
[fmTriageSetting.Text]:100034:@load
[fmTriageSetting.Resizable]:100035:@load
[Menu._new]:100036:@load
[fmTriageSetting.mnuhidfile]:100036:@load
[fmTriageSetting.mnuhidfile]:100037:@load
[Menu.Visible]:100038:@load
[Menu._new]:100039:@load
[fmTriageSetting.mnuhidfile]:100039:@load
[fmTriageSetting.mnudelete]:100039:@load
[fmTriageSetting.mnudelete]:100040:@load
[Menu.Text]:100041:@load
[Label._new]:100044:@load
[fmTriageSetting.Label5]:100044:@load
[fmTriageSetting.Label5]:100045:@load
[Label.MoveScaled]:100046:@load
[Label.Text]:100047:@load
[Border.Plain]:100048:@load
[Label.Border]:100048:@load
[ComboBox._new]:100050:@load
[fmTriageSetting.cmbtarget]:100050:@load
[fmTriageSetting.cmbtarget]:100051:@load
[ComboBox.MoveScaled]:100052:@load
[ComboBox.ToolTip]:100053:@load
[ComboBox.Sorted]:100054:@load
[Label._new]:100056:@load
[fmTriageSetting.lblcomp]:100056:@load
[fmTriageSetting.lblcomp]:100057:@load
[Label.MoveScaled]:100058:@load
[Border.Plain]:100059:@load
[Label.Border]:100059:@load
[TabPanel._new]:100061:@load
[fmTriageSetting.TabPanel1]:100061:@load
[fmTriageSetting.TabPanel1]:100062:@load
[TabPanel.MoveScaled]:100063:@load
[TabPanel.Count]:100064:@load
[TabPanel.Index]:100065:@load
[TabPanel.Text]:100066:@load
[Label._new]:100067:@load
[fmTriageSetting.TabPanel1]:100067:@load
[fmTriageSetting.Label1]:100067:@load
[fmTriageSetting.Label1]:100068:@load
[Label.MoveScaled]:100069:@load
[Label.Text]:100070:@load
[Border.Plain]:100071:@load
[Label.Border]:100071:@load
[ComboBox._new]:100073:@load
[fmTriageSetting.TabPanel1]:100073:@load
[fmTriageSetting.cmbsympcolor]:100073:@load
[fmTriageSetting.cmbsympcolor]:100074:@load
[ComboBox.MoveScaled]:100075:@load
[Button._new]:100077:@load
[fmTriageSetting.TabPanel1]:100077:@load
[fmTriageSetting.btnaddsymp]:100077:@load
[fmTriageSetting.btnaddsymp]:100078:@load
[Button.MoveScaled]:100079:@load
[Button.Tag]:100080:@load
[Button.Text]:100081:@load
[Picture._get]:100082:@load
[Button.Picture]:100082:@load
[GridView._new]:100084:@load
[fmTriageSetting.TabPanel1]:100084:@load
[fmTriageSetting.grdsymptom]:100084:@load
[fmTriageSetting.grdsymptom]:100085:@load
[GridView.MoveScaled]:100086:@load
[GridView.Expand]:100087:@load
[Select.Single]:100088:@load
[GridView.Mode]:100088:@load
[GridView.Both]:100089:@load
[GridView.Header]:100089:@load
[GridView.AutoResize]:100090:@load
[Button._new]:100092:@load
[fmTriageSetting.TabPanel1]:100092:@load
[fmTriageSetting.btnrefrsymp]:100092:@load
[fmTriageSetting.btnrefrsymp]:100093:@load
[Button.MoveScaled]:100094:@load
[Button.Tag]:100095:@load
[Picture._get]:100096:@load
[Button.Picture]:100096:@load
[TabPanel.Index]:100098:@load
[TabPanel.Text]:100099:@load
[Label._new]:100100:@load
[fmTriageSetting.TabPanel1]:100100:@load
[fmTriageSetting.Label2]:100100:@load
[fmTriageSetting.Label2]:100101:@load
[Label.MoveScaled]:100102:@load
[Label.Text]:100103:@load
[Border.Plain]:100104:@load
[Label.Border]:100104:@load
[ComboBox._new]:100106:@load
[fmTriageSetting.TabPanel1]:100106:@load
[fmTriageSetting.cmbexamcolor]:100106:@load
[fmTriageSetting.cmbexamcolor]:100107:@load
[ComboBox.MoveScaled]:100108:@load
[Button._new]:100110:@load
[fmTriageSetting.TabPanel1]:100110:@load
[fmTriageSetting.btnaddexam]:100110:@load
[fmTriageSetting.btnaddexam]:100111:@load
[Button.MoveScaled]:100112:@load
[Button.Tag]:100113:@load
[Button.Text]:100114:@load
[Picture._get]:100115:@load
[Button.Picture]:100115:@load
[GridView._new]:100117:@load
[fmTriageSetting.TabPanel1]:100117:@load
[fmTriageSetting.grdexam]:100117:@load
[fmTriageSetting.grdexam]:100118:@load
[GridView.MoveScaled]:100119:@load
[GridView.Expand]:100120:@load
[Select.Single]:100121:@load
[GridView.Mode]:100121:@load
[GridView.Both]:100122:@load
[GridView.Header]:100122:@load
[GridView.AutoResize]:100123:@load
[Button._new]:100125:@load
[fmTriageSetting.TabPanel1]:100125:@load
[fmTriageSetting.btnrefrexam]:100125:@load
[fmTriageSetting.btnrefrexam]:100126:@load
[Button.MoveScaled]:100127:@load
[Button.Tag]:100128:@load
[Picture._get]:100129:@load
[Button.Picture]:100129:@load
[TabPanel.Index]:100131:@load
[TabPanel.Text]:100132:@load
[Label._new]:100133:@load
[fmTriageSetting.TabPanel1]:100133:@load
[fmTriageSetting.Label3]:100133:@load
[fmTriageSetting.Label3]:100134:@load
[Label.MoveScaled]:100135:@load
[Label.Text]:100136:@load
[Border.Plain]:100137:@load
[Label.Border]:100137:@load
[ComboBox._new]:100139:@load
[fmTriageSetting.TabPanel1]:100139:@load
[fmTriageSetting.cmblabcolor]:100139:@load
[fmTriageSetting.cmblabcolor]:100140:@load
[ComboBox.MoveScaled]:100141:@load
[Button._new]:100143:@load
[fmTriageSetting.TabPanel1]:100143:@load
[fmTriageSetting.btnaddlab]:100143:@load
[fmTriageSetting.btnaddlab]:100144:@load
[Button.MoveScaled]:100145:@load
[Button.Tag]:100146:@load
[Button.Text]:100147:@load
[Picture._get]:100148:@load
[Button.Picture]:100148:@load
[GridView._new]:100150:@load
[fmTriageSetting.TabPanel1]:100150:@load
[fmTriageSetting.grdtest]:100150:@load
[fmTriageSetting.grdtest]:100151:@load
[GridView.MoveScaled]:100152:@load
[GridView.Expand]:100153:@load
[Select.Single]:100154:@load
[GridView.Mode]:100154:@load
[GridView.Both]:100155:@load
[GridView.Header]:100155:@load
[GridView.AutoResize]:100156:@load
[Button._new]:100158:@load
[fmTriageSetting.TabPanel1]:100158:@load
[fmTriageSetting.btnrefrlab]:100158:@load
[fmTriageSetting.btnrefrlab]:100159:@load
[Button.MoveScaled]:100160:@load
[Button.Tag]:100161:@load
[Picture._get]:100162:@load
[Button.Picture]:100162:@load
[TabPanel.Index]:100164:@load
[Button._new]:100166:@load
[fmTriageSetting.btnsettall]:100166:@load
[fmTriageSetting.btnsettall]:100167:@load
[Button.MoveScaled]:100168:@load
[Button.Text]:100169:@load
[Picture._get]:100170:@load
[Button.Picture]:100170:@load
[Label._new]:100172:@load
[fmTriageSetting.Label4]:100172:@load
[fmTriageSetting.Label4]:100173:@load
[Label.MoveScaled]:100174:@load
[Label.Text]:100175:@load
[Border.Plain]:100176:@load
[Label.Border]:100176:@load
[ButtonBox._new]:100178:@load
[fmTriageSetting.txtcsv]:100178:@load
[fmTriageSetting.txtcsv]:100179:@load
[ButtonBox.MoveScaled]:100180:@load
[Picture._get]:100181:@load
[ButtonBox.Picture]:100181:@load
[TextBox._new]:100183:@load
[fmTriageSetting.txtdelim]:100183:@load
[fmTriageSetting.txtdelim]:100184:@load
[TextBox.MoveScaled]:100185:@load
[Button._new]:100187:@load
[fmTriageSetting.btnupload]:100187:@load
[fmTriageSetting.btnupload]:100188:@load
[Button.MoveScaled]:100189:@load
[Button.Text]:100190:@load
[Picture._get]:100191:@load
[Button.Picture]:100191:@load
[modGeneralMain.ArrangeFormCentre]:5:Form_Open
[modBasic.$AllCompPerList]:6:Form_Open
[fmTriageSetting.cmbtarget]:6:Form_Open
[ComboBox.List]:6:Form_Open
[fmTriageSetting.cmbsympcolor]:7:Form_Open
[ComboBox.List]:7:Form_Open
[fmTriageSetting.cmblabcolor]:8:Form_Open
[ComboBox.List]:8:Form_Open
[fmTriageSetting.cmbexamcolor]:9:Form_Open
[ComboBox.List]:9:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:15:Form_Resize
[modGeneralMain.RecordFormExit]:21:Form_Close
[modGeneral.GetCompNameFromCompID]:27:cmbtarget_Click
[fmTriageSetting.cmbtarget]:27:cmbtarget_Click
[ComboBox.Text]:27:cmbtarget_Click
[fmTriageSetting.lblcomp]:27:cmbtarget_Click
[Label.Text]:27:cmbtarget_Click
[modFillContainer.RestrictComboToContent]:33:cmbtarget_KeyRelease
[fmTriageSetting.cmbtarget]:33:cmbtarget_KeyRelease
[modDatabase.$myConn]:43:FillColorTree
[?.Exec]:43:FillColorTree
[GridView.Clear]:44:FillColorTree
[Result.Fields]:45:FillColorTree
[?.Count]:45:FillColorTree
[GridView.Columns]:45:FillColorTree
[?.Count]:45:FillColorTree
[Result.Count]:46:FillColorTree
[GridView.Rows]:46:FillColorTree
[?.Count]:46:FillColorTree
[Result.Fields]:50:FillColorTree
[modGeneralMain.GridExplicitDecoration]:51:FillColorTree
[Result.Index]:51:FillColorTree
[ResultField.Name]:52:FillColorTree
[Result._get]:52:FillColorTree
[Result.Index]:52:FillColorTree
[GridView._get]:52:FillColorTree
[?.Text]:52:FillColorTree
[GridView.Row]:56:FillColorTree
[GridView.Columns]:59:FillColorTree
[?._get]:59:FillColorTree
[?.Width]:59:FillColorTree
[modBasic.$AppWidthRatio]:60:FillColorTree
[GridView.Columns]:60:FillColorTree
[?._get]:60:FillColorTree
[?.Width]:60:FillColorTree
[GridView.Columns]:61:FillColorTree
[?._get]:61:FillColorTree
[?.Width]:61:FillColorTree
[modBasic.$AppWidthRatio]:62:FillColorTree
[GridView.Columns]:62:FillColorTree
[?._get]:62:FillColorTree
[?.Width]:62:FillColorTree
[modBasic.$AppWidthRatio]:63:FillColorTree
[GridView.Columns]:63:FillColorTree
[?._get]:63:FillColorTree
[?.Width]:63:FillColorTree
[modBasic.$AppWidthRatio]:64:FillColorTree
[GridView.Columns]:64:FillColorTree
[?._get]:64:FillColorTree
[?.Width]:64:FillColorTree
[modBasic.$AppWidthRatio]:65:FillColorTree
[GridView.Columns]:65:FillColorTree
[?._get]:65:FillColorTree
[?.Width]:65:FillColorTree
[modBasic.$AppWidthRatio]:66:FillColorTree
[GridView.Columns]:66:FillColorTree
[?._get]:66:FillColorTree
[?.Width]:66:FillColorTree
[modBasic.$AppWidthRatio]:67:FillColorTree
[GridView.Columns]:67:FillColorTree
[?._get]:67:FillColorTree
[?.Width]:67:FillColorTree
[GridView.Columns]:69:FillColorTree
[?._get]:69:FillColorTree
[?.Text]:69:FillColorTree
[GridView.Columns]:70:FillColorTree
[?._get]:70:FillColorTree
[?.Text]:70:FillColorTree
[GridView.Columns]:71:FillColorTree
[?._get]:71:FillColorTree
[?.Text]:71:FillColorTree
[GridView.Columns]:72:FillColorTree
[?._get]:72:FillColorTree
[?.Text]:72:FillColorTree
[GridView.Columns]:73:FillColorTree
[?._get]:73:FillColorTree
[?.Text]:73:FillColorTree
[GridView.Columns]:74:FillColorTree
[?._get]:74:FillColorTree
[?.Text]:74:FillColorTree
[GridView.Columns]:75:FillColorTree
[?._get]:75:FillColorTree
[?.Text]:75:FillColorTree
[fmTriageSetting.cmbsympcolor]:82:btnrefrsymp_Click
[ComboBox.Text]:82:btnrefrsymp_Click
[fmTriageSetting.cmbtarget]:82:btnrefrsymp_Click
[ComboBox.Text]:82:btnrefrsymp_Click
[fmTriageSetting.FillColorTree]:83:btnrefrsymp_Click
[fmTriageSetting.grdsymptom]:83:btnrefrsymp_Click
[fmTriageSetting.cmbsympcolor]:83:btnrefrsymp_Click
[ComboBox.Text]:83:btnrefrsymp_Click
[fmTriageSetting.cmbtarget]:83:btnrefrsymp_Click
[ComboBox.Text]:83:btnrefrsymp_Click
[fmTriageSetting.cmbexamcolor]:90:btnrefrexam_Click
[ComboBox.Text]:90:btnrefrexam_Click
[fmTriageSetting.cmbtarget]:90:btnrefrexam_Click
[ComboBox.Text]:90:btnrefrexam_Click
[fmTriageSetting.FillColorTree]:91:btnrefrexam_Click
[fmTriageSetting.grdexam]:91:btnrefrexam_Click
[fmTriageSetting.cmbexamcolor]:91:btnrefrexam_Click
[ComboBox.Text]:91:btnrefrexam_Click
[fmTriageSetting.cmbtarget]:91:btnrefrexam_Click
[ComboBox.Text]:91:btnrefrexam_Click
[fmTriageSetting.cmblabcolor]:98:btnrefrlab_Click
[ComboBox.Text]:98:btnrefrlab_Click
[fmTriageSetting.cmbtarget]:98:btnrefrlab_Click
[ComboBox.Text]:98:btnrefrlab_Click
[fmTriageSetting.FillColorTree]:99:btnrefrlab_Click
[fmTriageSetting.grdtest]:99:btnrefrlab_Click
[fmTriageSetting.cmblabcolor]:99:btnrefrlab_Click
[ComboBox.Text]:99:btnrefrlab_Click
[fmTriageSetting.cmbtarget]:99:btnrefrlab_Click
[ComboBox.Text]:99:btnrefrlab_Click
[fmTriageSetting.cmbexamcolor]:108:btnaddexam_Click
[ComboBox.Text]:108:btnaddexam_Click
[fmTriageSetting.cmbtarget]:108:btnaddexam_Click
[ComboBox.Text]:108:btnaddexam_Click
[FmEnterComboValue._new]:109:btnaddexam_Click
[fmTriageSetting.cmbexamcolor]:109:btnaddexam_Click
[ComboBox.Text]:109:btnaddexam_Click
[fmTriageSetting.cmbtarget]:109:btnaddexam_Click
[ComboBox.Text]:109:btnaddexam_Click
[FmEnterComboValue.ShowModal]:110:btnaddexam_Click
[fmTriageSetting.FillColorTree]:111:btnaddexam_Click
[fmTriageSetting.grdexam]:111:btnaddexam_Click
[fmTriageSetting.cmbexamcolor]:111:btnaddexam_Click
[ComboBox.Text]:111:btnaddexam_Click
[fmTriageSetting.cmbtarget]:111:btnaddexam_Click
[ComboBox.Text]:111:btnaddexam_Click
[fmTriageSetting.cmblabcolor]:120:btnaddlab_Click
[ComboBox.Text]:120:btnaddlab_Click
[fmTriageSetting.cmbtarget]:120:btnaddlab_Click
[ComboBox.Text]:120:btnaddlab_Click
[FmEnterComboValue._new]:121:btnaddlab_Click
[fmTriageSetting.cmblabcolor]:121:btnaddlab_Click
[ComboBox.Text]:121:btnaddlab_Click
[fmTriageSetting.cmbtarget]:121:btnaddlab_Click
[ComboBox.Text]:121:btnaddlab_Click
[FmEnterComboValue.ShowModal]:122:btnaddlab_Click
[fmTriageSetting.FillColorTree]:123:btnaddlab_Click
[fmTriageSetting.grdtest]:123:btnaddlab_Click
[fmTriageSetting.cmblabcolor]:123:btnaddlab_Click
[ComboBox.Text]:123:btnaddlab_Click
[fmTriageSetting.cmbtarget]:123:btnaddlab_Click
[ComboBox.Text]:123:btnaddlab_Click
[fmTriageSetting.cmbsympcolor]:132:btnaddsymp_Click
[ComboBox.Text]:132:btnaddsymp_Click
[fmTriageSetting.cmbtarget]:132:btnaddsymp_Click
[ComboBox.Text]:132:btnaddsymp_Click
[FmEnterComboValue._new]:133:btnaddsymp_Click
[fmTriageSetting.cmbsympcolor]:133:btnaddsymp_Click
[ComboBox.Text]:133:btnaddsymp_Click
[fmTriageSetting.cmbtarget]:133:btnaddsymp_Click
[ComboBox.Text]:133:btnaddsymp_Click
[FmEnterComboValue.ShowModal]:134:btnaddsymp_Click
[fmTriageSetting.FillColorTree]:135:btnaddsymp_Click
[fmTriageSetting.grdsymptom]:135:btnaddsymp_Click
[fmTriageSetting.cmbsympcolor]:135:btnaddsymp_Click
[ComboBox.Text]:135:btnaddsymp_Click
[fmTriageSetting.cmbtarget]:135:btnaddsymp_Click
[ComboBox.Text]:135:btnaddsymp_Click
[fmTriageSetting.mnuhidfile]:142:grdsymptom_Menu
[Menu.Popup]:142:grdsymptom_Menu
[fmTriageSetting.mnuhidfile]:148:grdexam_Menu
[Menu.Popup]:148:grdexam_Menu
[fmTriageSetting.mnuhidfile]:154:grdtest_Menu
[Menu.Popup]:154:grdtest_Menu
[fmTriageSetting.TabPanel1]:164:mnudelete_Click
[TabPanel.Index]:164:mnudelete_Click
[fmTriageSetting.grdsymptom]:165:mnudelete_Click
[fmTriageSetting.cmbsympcolor]:166:mnudelete_Click
[fmTriageSetting.TabPanel1]:168:mnudelete_Click
[TabPanel.Index]:168:mnudelete_Click
[fmTriageSetting.grdexam]:169:mnudelete_Click
[fmTriageSetting.cmbexamcolor]:170:mnudelete_Click
[fmTriageSetting.TabPanel1]:172:mnudelete_Click
[TabPanel.Index]:172:mnudelete_Click
[fmTriageSetting.grdtest]:173:mnudelete_Click
[fmTriageSetting.cmblabcolor]:174:mnudelete_Click
[GridView.Rows]:178:mnudelete_Click
[?.Selection]:178:mnudelete_Click
[?.Count]:178:mnudelete_Click
[Message.Question]:179:mnudelete_Click
[modDatabase.$myConn]:180:mnudelete_Click
[?.Delete]:180:mnudelete_Click
[GridView.Row]:180:mnudelete_Click
[GridView._get]:180:mnudelete_Click
[?.Text]:180:mnudelete_Click
[ComboBox.Text]:181:mnudelete_Click
[fmTriageSetting.cmbtarget]:181:mnudelete_Click
[ComboBox.Text]:181:mnudelete_Click
[fmTriageSetting.FillColorTree]:182:mnudelete_Click
[ComboBox.Text]:182:mnudelete_Click
[fmTriageSetting.cmbtarget]:182:mnudelete_Click
[ComboBox.Text]:182:mnudelete_Click
[fmTriageSetting.txtdelim]:193:btnupload_Click
[TextBox.Text]:193:btnupload_Click
[fmTriageSetting.txtdelim]:194:btnupload_Click
[TextBox.Text]:194:btnupload_Click
[Message.Question]:199:btnupload_Click
[fmTriageSetting.cmbtarget]:200:btnupload_Click
[ComboBox.Text]:200:btnupload_Click
[modTextDB.ImportCSVToCurrentDB]:201:btnupload_Click
[modDatabase.$myConn]:201:btnupload_Click
[fmTriageSetting.txtcsv]:201:btnupload_Click
[ButtonBox.Text]:201:btnupload_Click
[fmTriageSetting.cmbtarget]:201:btnupload_Click
[ComboBox.Text]:201:btnupload_Click
[modTextDB.ImportCSVToCurrentDB]:203:btnupload_Click
[modDatabase.$myConn]:203:btnupload_Click
[fmTriageSetting.txtcsv]:203:btnupload_Click
[ButtonBox.Text]:203:btnupload_Click
[Balloon.Info]:205:btnupload_Click
[fmTriageSetting.btnupload]:205:btnupload_Click
[modBasic.$BalloonDelay]:206:btnupload_Click
[Balloon.Delay]:206:btnupload_Click
[Dialog.OpenFile]:213:txtcsv_Click
[Dialog.Path]:214:txtcsv_Click
[fmTriageSetting.txtcsv]:214:txtcsv_Click
[ButtonBox.Text]:214:txtcsv_Click
[fmTriageSetting.cmbtarget]:222:btnsettall_Click
[ComboBox.Text]:222:btnsettall_Click
[Application.Busy]:223:btnsettall_Click
[Application.Busy]:223:btnsettall_Click
[modMedicalReport.ShowTriageSettings]:224:btnsettall_Click
[fmTriageSetting.cmbtarget]:224:btnsettall_Click
[ComboBox.Text]:224:btnsettall_Click
[Application.Busy]:225:btnsettall_Click
[Application.Busy]:225:btnsettall_Click
[modControlSub.OpenHTMLPreview]:226:btnsettall_Click
