[fmTransaction.MoveScaled]:100023:@load
[fmTransaction.Text]:100024:@load
[fmTransaction.Resizable]:100025:@load
[GridView._new]:100026:@load
[fmTransaction.GridView2]:100026:@load
[fmTransaction.GridView2]:100027:@load
[GridView.MoveScaled]:100028:@load
[Select.Single]:100029:@load
[GridView.Mode]:100029:@load
[GridView.Both]:100030:@load
[GridView.Header]:100030:@load
[Panel._new]:100032:@load
[fmTransaction.Panel2]:100032:@load
[fmTransaction.Panel2]:100033:@load
[Panel.MoveScaled]:100034:@load
[RadioButton._new]:100035:@load
[fmTransaction.Panel2]:100035:@load
[fmTransaction.rbmed]:100035:@load
[fmTransaction.rbmed]:100036:@load
[RadioButton.MoveScaled]:100037:@load
[RadioButton.Text]:100038:@load
[RadioButton.Value]:100039:@load
[RadioButton._new]:100041:@load
[fmTransaction.Panel2]:100041:@load
[fmTransaction.rbsurg]:100041:@load
[fmTransaction.rbsurg]:100042:@load
[RadioButton.MoveScaled]:100043:@load
[RadioButton.Text]:100044:@load
[RadioButton._new]:100046:@load
[fmTransaction.Panel2]:100046:@load
[fmTransaction.rbextra]:100046:@load
[fmTransaction.rbextra]:100047:@load
[RadioButton.MoveScaled]:100048:@load
[RadioButton.Text]:100049:@load
[CheckBox._new]:100052:@load
[fmTransaction.chkall]:100052:@load
[fmTransaction.chkall]:100053:@load
[CheckBox.MoveScaled]:100054:@load
[CheckBox.Text]:100055:@load
[Button._new]:100057:@load
[fmTransaction.btnaddlist]:100057:@load
[fmTransaction.btnaddlist]:100058:@load
[Button.MoveScaled]:100059:@load
[Button.Text]:100060:@load
[Picture._get]:100061:@load
[Button.Picture]:100061:@load
[Label._new]:100063:@load
[fmTransaction.Label1]:100063:@load
[fmTransaction.Label1]:100064:@load
[Label.MoveScaled]:100065:@load
[Border.Plain]:100066:@load
[Label.Border]:100066:@load
[Label.Text]:100067:@load
[DateBox._new]:100069:@load
[fmTransaction.dtfir]:100069:@load
[fmTransaction.dtfir]:100070:@load
[DateBox.MoveScaled]:100071:@load
[ToolButton._new]:100073:@load
[fmTransaction.dtnepfir]:100073:@load
[fmTransaction.dtnepfir]:100074:@load
[ToolButton.MoveScaled]:100075:@load
[Picture._get]:100076:@load
[ToolButton.Picture]:100076:@load
[Label._new]:100078:@load
[fmTransaction.Label2]:100078:@load
[fmTransaction.Label2]:100079:@load
[Label.MoveScaled]:100080:@load
[Border.Plain]:100081:@load
[Label.Border]:100081:@load
[Label.Text]:100082:@load
[DateBox._new]:100084:@load
[fmTransaction.dtlast]:100084:@load
[fmTransaction.dtlast]:100085:@load
[DateBox.MoveScaled]:100086:@load
[ToolButton._new]:100088:@load
[fmTransaction.dtneplast]:100088:@load
[fmTransaction.dtneplast]:100089:@load
[ToolButton.MoveScaled]:100090:@load
[Picture._get]:100091:@load
[ToolButton.Picture]:100091:@load
[Button._new]:100093:@load
[fmTransaction.btnexpo]:100093:@load
[fmTransaction.btnexpo]:100094:@load
[Button.MoveScaled]:100095:@load
[Button.Text]:100096:@load
[Picture._get]:100097:@load
[Button.Picture]:100097:@load
[Button._new]:100099:@load
[fmTransaction.btnrefresh]:100099:@load
[fmTransaction.btnrefresh]:100100:@load
[Button.MoveScaled]:100101:@load
[Button.Text]:100102:@load
[Picture._get]:100103:@load
[Button.Picture]:100103:@load
[TextBox._new]:100105:@load
[fmTransaction.cmblocation]:100105:@load
[fmTransaction.cmblocation]:100106:@load
[TextBox.MoveScaled]:100107:@load
[TextBox.Visible]:100108:@load
[TextBox._new]:100110:@load
[fmTransaction.cmbvalue]:100110:@load
[fmTransaction.cmbvalue]:100111:@load
[TextBox.MoveScaled]:100112:@load
[TextBox.Visible]:100113:@load
[fmTransaction.cmblocation]:10:_new
[TextBox.Text]:10:_new
[fmTransaction.cmbvalue]:11:_new
[TextBox.Text]:11:_new
[modGeneralMain.ArrangeFormCentre]:17:Form_Open
[fmTransaction.rbmed]:18:Form_Open
[RadioButton.Value]:18:Form_Open
[modBasic.$ViewLockInventory]:19:Form_Open
[fmTransaction.chkall]:20:Form_Open
[CheckBox.Value]:20:Form_Open
[fmTransaction.chkall]:21:Form_Open
[CheckBox.Enabled]:21:Form_Open
[fmTransaction.dtfir]:23:Form_Open
[DateBox.Value]:23:Form_Open
[fmTransaction.dtlast]:24:Form_Open
[DateBox.Value]:24:Form_Open
[modDataRepo.GetRepoLastStr]:25:Form_Open
[fmTransaction.$RepoStr]:25:Form_Open
[modSettings.ShowSettingFromFIle]:26:Form_Open
[fmTransaction.$quickReport]:26:Form_Open
[modGeneralMain.RecordFormExit]:32:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:38:Form_Resize
[modDate.ConvertToLocaldate]:46:dtnepfir_Click
[fmTransaction.dtfir]:46:dtnepfir_Click
[DateBox.Value]:46:dtnepfir_Click
[modDate.ConvertToEnglishdate]:48:dtnepfir_Click
[fmTransaction.dtfir]:48:dtnepfir_Click
[DateBox.Value]:48:dtnepfir_Click
[modDate.ConvertToLocaldate]:57:dtneplast_Click
[fmTransaction.dtlast]:57:dtneplast_Click
[DateBox.Value]:57:dtneplast_Click
[modDate.ConvertToEnglishdate]:59:dtneplast_Click
[fmTransaction.dtlast]:59:dtneplast_Click
[DateBox.Value]:59:dtneplast_Click
[fmTransaction.chkall]:68:GetCompID
[CheckBox.Value]:68:GetCompID
[modBasic.$compID]:71:GetCompID
[modControlSub.GetDirectFillresult]:81:btnaddlist_Click
[modDatabase.$syConn]:81:btnaddlist_Click
[?.Exec]:81:btnaddlist_Click
[fmTransaction.$strType]:81:btnaddlist_Click
[String[].Sort]:83:btnaddlist_Click
[fmTransaction.xItemList]:83:btnaddlist_Click
[fmTransaction.xItemList]:90:btnrefresh_Click
[fmTransaction.GridView2]:91:btnrefresh_Click
[GridView.Clear]:91:btnrefresh_Click
[fmTransaction.GridView2]:92:btnrefresh_Click
[GridView.Columns]:92:btnrefresh_Click
[?.Count]:92:btnrefresh_Click
[fmTransaction.xItemList]:93:btnrefresh_Click
[String[].Count]:93:btnrefresh_Click
[fmTransaction.GridView2]:93:btnrefresh_Click
[GridView.Rows]:93:btnrefresh_Click
[?.Count]:93:btnrefresh_Click
[fmTransaction.ResizeGrid]:94:btnrefresh_Click
[fmTransaction.$quickReport]:96:btnrefresh_Click
[fmTransaction.ShowStockGrid]:97:btnrefresh_Click
[fmTransaction.xItemList]:97:btnrefresh_Click
[fmTransaction.ShowStockCollGrid]:99:btnrefresh_Click
[fmTransaction.xItemList]:99:btnrefresh_Click
[Application.Busy]:110:ShowStockGrid
[Application.Busy]:110:ShowStockGrid
[String[].Count]:111:ShowStockGrid
[String[]._get]:112:ShowStockGrid
[fmTransaction.GridView2]:112:ShowStockGrid
[GridView._get]:112:ShowStockGrid
[?.Text]:112:ShowStockGrid
[modInventory.GetTransactionPurchase]:113:ShowStockGrid
[modDatabase.$syConn]:113:ShowStockGrid
[fmTransaction.$strType]:113:ShowStockGrid
[fmTransaction.dtfir]:113:ShowStockGrid
[DateBox.Value]:113:ShowStockGrid
[fmTransaction.dtlast]:113:ShowStockGrid
[DateBox.Value]:113:ShowStockGrid
[fmTransaction.GetCompID]:113:ShowStockGrid
[String[]._get]:113:ShowStockGrid
[fmTransaction.cmblocation]:113:ShowStockGrid
[TextBox.Text]:113:ShowStockGrid
[fmTransaction.cmbvalue]:113:ShowStockGrid
[TextBox.Text]:113:ShowStockGrid
[fmTransaction.GridView2]:113:ShowStockGrid
[GridView._get]:113:ShowStockGrid
[?.Text]:113:ShowStockGrid
[modInventory.GetTransactionBulkSale]:114:ShowStockGrid
[modDatabase.$syConn]:114:ShowStockGrid
[fmTransaction.$strType]:114:ShowStockGrid
[fmTransaction.dtfir]:114:ShowStockGrid
[DateBox.Value]:114:ShowStockGrid
[fmTransaction.dtlast]:114:ShowStockGrid
[DateBox.Value]:114:ShowStockGrid
[fmTransaction.GetCompID]:114:ShowStockGrid
[String[]._get]:114:ShowStockGrid
[fmTransaction.cmblocation]:114:ShowStockGrid
[TextBox.Text]:114:ShowStockGrid
[fmTransaction.cmbvalue]:114:ShowStockGrid
[TextBox.Text]:114:ShowStockGrid
[fmTransaction.GridView2]:114:ShowStockGrid
[GridView._get]:114:ShowStockGrid
[?.Text]:114:ShowStockGrid
[modInventory.GetTransactionBilling]:115:ShowStockGrid
[modDatabase.$syConn]:115:ShowStockGrid
[fmTransaction.$strType]:115:ShowStockGrid
[fmTransaction.dtfir]:115:ShowStockGrid
[DateBox.Value]:115:ShowStockGrid
[fmTransaction.dtlast]:115:ShowStockGrid
[DateBox.Value]:115:ShowStockGrid
[fmTransaction.GetCompID]:115:ShowStockGrid
[String[]._get]:115:ShowStockGrid
[fmTransaction.cmblocation]:115:ShowStockGrid
[TextBox.Text]:115:ShowStockGrid
[fmTransaction.cmbvalue]:115:ShowStockGrid
[TextBox.Text]:115:ShowStockGrid
[fmTransaction.GridView2]:115:ShowStockGrid
[GridView._get]:115:ShowStockGrid
[?.Text]:115:ShowStockGrid
[modInventory.GetTransactionTransferFrom]:116:ShowStockGrid
[modDatabase.$syConn]:116:ShowStockGrid
[fmTransaction.$strType]:116:ShowStockGrid
[fmTransaction.dtfir]:116:ShowStockGrid
[DateBox.Value]:116:ShowStockGrid
[fmTransaction.dtlast]:116:ShowStockGrid
[DateBox.Value]:116:ShowStockGrid
[fmTransaction.GetCompID]:116:ShowStockGrid
[String[]._get]:116:ShowStockGrid
[fmTransaction.cmblocation]:116:ShowStockGrid
[TextBox.Text]:116:ShowStockGrid
[fmTransaction.cmbvalue]:116:ShowStockGrid
[TextBox.Text]:116:ShowStockGrid
[fmTransaction.GridView2]:116:ShowStockGrid
[GridView._get]:116:ShowStockGrid
[?.Text]:116:ShowStockGrid
[modInventory.GetTransactionTransferTo]:117:ShowStockGrid
[modDatabase.$syConn]:117:ShowStockGrid
[fmTransaction.$strType]:117:ShowStockGrid
[fmTransaction.dtfir]:117:ShowStockGrid
[DateBox.Value]:117:ShowStockGrid
[fmTransaction.dtlast]:117:ShowStockGrid
[DateBox.Value]:117:ShowStockGrid
[fmTransaction.GetCompID]:117:ShowStockGrid
[String[]._get]:117:ShowStockGrid
[fmTransaction.cmblocation]:117:ShowStockGrid
[TextBox.Text]:117:ShowStockGrid
[fmTransaction.cmbvalue]:117:ShowStockGrid
[TextBox.Text]:117:ShowStockGrid
[fmTransaction.GridView2]:117:ShowStockGrid
[GridView._get]:117:ShowStockGrid
[?.Text]:117:ShowStockGrid
[modInventory.GetTransactionAdjustment]:118:ShowStockGrid
[modDatabase.$syConn]:118:ShowStockGrid
[fmTransaction.$strType]:118:ShowStockGrid
[fmTransaction.dtfir]:118:ShowStockGrid
[DateBox.Value]:118:ShowStockGrid
[fmTransaction.dtlast]:118:ShowStockGrid
[DateBox.Value]:118:ShowStockGrid
[fmTransaction.GetCompID]:118:ShowStockGrid
[String[]._get]:118:ShowStockGrid
[fmTransaction.cmblocation]:118:ShowStockGrid
[TextBox.Text]:118:ShowStockGrid
[fmTransaction.cmbvalue]:118:ShowStockGrid
[TextBox.Text]:118:ShowStockGrid
[fmTransaction.GridView2]:118:ShowStockGrid
[GridView._get]:118:ShowStockGrid
[?.Text]:118:ShowStockGrid
[fmTransaction.GridView2]:119:ShowStockGrid
[GridView.Rows]:119:ShowStockGrid
[?._get]:119:ShowStockGrid
[?.Height]:119:ShowStockGrid
[fmTransaction.GridView2]:119:ShowStockGrid
[GridView._get]:119:ShowStockGrid
[?.Font]:119:ShowStockGrid
[?.RichTextHeight]:119:ShowStockGrid
[fmTransaction.GridView2]:119:ShowStockGrid
[GridView._get]:119:ShowStockGrid
[?.Text]:119:ShowStockGrid
[fmTransaction.GridView2]:119:ShowStockGrid
[GridView.Columns]:119:ShowStockGrid
[?._get]:119:ShowStockGrid
[?.Width]:119:ShowStockGrid
[modBasic.$AppWidthRatio]:119:ShowStockGrid
[fmTransaction.GridView2]:119:ShowStockGrid
[GridView.Rows]:119:ShowStockGrid
[?.Height]:119:ShowStockGrid
[fmTransaction.GridView2]:119:ShowStockGrid
[GridView.Font]:119:ShowStockGrid
[?.Height]:119:ShowStockGrid
[fmTransaction.GridView2]:119:ShowStockGrid
[GridView.Rows]:119:ShowStockGrid
[?._get]:119:ShowStockGrid
[?.Height]:119:ShowStockGrid
[fmTransaction.GridView2]:120:ShowStockGrid
[GridView._get]:120:ShowStockGrid
[?.WordWrap]:120:ShowStockGrid
[Application.Busy]:122:ShowStockGrid
[Application.Busy]:122:ShowStockGrid
[Application.Busy]:136:ShowStockCollGrid
[Application.Busy]:136:ShowStockCollGrid
[modTransaction.GetTransactionPurchaseColl]:137:ShowStockCollGrid
[modDatabase.$syConn]:137:ShowStockCollGrid
[fmTransaction.$strType]:137:ShowStockCollGrid
[fmTransaction.dtfir]:137:ShowStockCollGrid
[DateBox.Value]:137:ShowStockCollGrid
[fmTransaction.dtlast]:137:ShowStockCollGrid
[DateBox.Value]:137:ShowStockCollGrid
[fmTransaction.GetCompID]:137:ShowStockCollGrid
[fmTransaction.cmblocation]:137:ShowStockCollGrid
[TextBox.Text]:137:ShowStockCollGrid
[fmTransaction.cmbvalue]:137:ShowStockCollGrid
[TextBox.Text]:137:ShowStockCollGrid
[modTransaction.GetTransactionBulkSaleColl]:138:ShowStockCollGrid
[modDatabase.$syConn]:138:ShowStockCollGrid
[fmTransaction.$strType]:138:ShowStockCollGrid
[fmTransaction.dtfir]:138:ShowStockCollGrid
[DateBox.Value]:138:ShowStockCollGrid
[fmTransaction.dtlast]:138:ShowStockCollGrid
[DateBox.Value]:138:ShowStockCollGrid
[fmTransaction.GetCompID]:138:ShowStockCollGrid
[fmTransaction.cmblocation]:138:ShowStockCollGrid
[TextBox.Text]:138:ShowStockCollGrid
[fmTransaction.cmbvalue]:138:ShowStockCollGrid
[TextBox.Text]:138:ShowStockCollGrid
[modTransaction.GetTransactionBillingColl]:139:ShowStockCollGrid
[modDatabase.$syConn]:139:ShowStockCollGrid
[fmTransaction.$strType]:139:ShowStockCollGrid
[fmTransaction.dtfir]:139:ShowStockCollGrid
[DateBox.Value]:139:ShowStockCollGrid
[fmTransaction.dtlast]:139:ShowStockCollGrid
[DateBox.Value]:139:ShowStockCollGrid
[fmTransaction.GetCompID]:139:ShowStockCollGrid
[fmTransaction.cmblocation]:139:ShowStockCollGrid
[TextBox.Text]:139:ShowStockCollGrid
[fmTransaction.cmbvalue]:139:ShowStockCollGrid
[TextBox.Text]:139:ShowStockCollGrid
[modTransaction.GetTransactionTransferFromColl]:140:ShowStockCollGrid
[modDatabase.$syConn]:140:ShowStockCollGrid
[fmTransaction.$strType]:140:ShowStockCollGrid
[fmTransaction.dtfir]:140:ShowStockCollGrid
[DateBox.Value]:140:ShowStockCollGrid
[fmTransaction.dtlast]:140:ShowStockCollGrid
[DateBox.Value]:140:ShowStockCollGrid
[fmTransaction.GetCompID]:140:ShowStockCollGrid
[fmTransaction.cmblocation]:140:ShowStockCollGrid
[TextBox.Text]:140:ShowStockCollGrid
[fmTransaction.cmbvalue]:140:ShowStockCollGrid
[TextBox.Text]:140:ShowStockCollGrid
[modTransaction.GetTransactionTransferToColl]:141:ShowStockCollGrid
[modDatabase.$syConn]:141:ShowStockCollGrid
[fmTransaction.$strType]:141:ShowStockCollGrid
[fmTransaction.dtfir]:141:ShowStockCollGrid
[DateBox.Value]:141:ShowStockCollGrid
[fmTransaction.dtlast]:141:ShowStockCollGrid
[DateBox.Value]:141:ShowStockCollGrid
[fmTransaction.GetCompID]:141:ShowStockCollGrid
[fmTransaction.cmblocation]:141:ShowStockCollGrid
[TextBox.Text]:141:ShowStockCollGrid
[fmTransaction.cmbvalue]:141:ShowStockCollGrid
[TextBox.Text]:141:ShowStockCollGrid
[modTransaction.GetTransactionAdjustmentColl]:142:ShowStockCollGrid
[modDatabase.$syConn]:142:ShowStockCollGrid
[fmTransaction.$strType]:142:ShowStockCollGrid
[fmTransaction.dtfir]:142:ShowStockCollGrid
[DateBox.Value]:142:ShowStockCollGrid
[fmTransaction.dtlast]:142:ShowStockCollGrid
[DateBox.Value]:142:ShowStockCollGrid
[fmTransaction.GetCompID]:142:ShowStockCollGrid
[fmTransaction.cmblocation]:142:ShowStockCollGrid
[TextBox.Text]:142:ShowStockCollGrid
[fmTransaction.cmbvalue]:142:ShowStockCollGrid
[TextBox.Text]:142:ShowStockCollGrid
[String[].Count]:144:ShowStockCollGrid
[String[]._get]:145:ShowStockCollGrid
[fmTransaction.GridView2]:145:ShowStockCollGrid
[GridView._get]:145:ShowStockCollGrid
[?.Text]:145:ShowStockCollGrid
[String[]._get]:146:ShowStockCollGrid
[Collection._get]:146:ShowStockCollGrid
[fmTransaction.GridView2]:146:ShowStockCollGrid
[GridView._get]:146:ShowStockCollGrid
[?.Text]:146:ShowStockCollGrid
[String[]._get]:147:ShowStockCollGrid
[Collection._get]:147:ShowStockCollGrid
[fmTransaction.GridView2]:147:ShowStockCollGrid
[GridView._get]:147:ShowStockCollGrid
[?.Text]:147:ShowStockCollGrid
[String[]._get]:148:ShowStockCollGrid
[Collection._get]:148:ShowStockCollGrid
[fmTransaction.GridView2]:148:ShowStockCollGrid
[GridView._get]:148:ShowStockCollGrid
[?.Text]:148:ShowStockCollGrid
[String[]._get]:149:ShowStockCollGrid
[Collection._get]:149:ShowStockCollGrid
[fmTransaction.GridView2]:149:ShowStockCollGrid
[GridView._get]:149:ShowStockCollGrid
[?.Text]:149:ShowStockCollGrid
[String[]._get]:150:ShowStockCollGrid
[Collection._get]:150:ShowStockCollGrid
[fmTransaction.GridView2]:150:ShowStockCollGrid
[GridView._get]:150:ShowStockCollGrid
[?.Text]:150:ShowStockCollGrid
[String[]._get]:151:ShowStockCollGrid
[Collection._get]:151:ShowStockCollGrid
[fmTransaction.GridView2]:151:ShowStockCollGrid
[GridView._get]:151:ShowStockCollGrid
[?.Text]:151:ShowStockCollGrid
[fmTransaction.GridView2]:152:ShowStockCollGrid
[GridView.Rows]:152:ShowStockCollGrid
[?._get]:152:ShowStockCollGrid
[?.Height]:152:ShowStockCollGrid
[fmTransaction.GridView2]:152:ShowStockCollGrid
[GridView._get]:152:ShowStockCollGrid
[?.Font]:152:ShowStockCollGrid
[?.RichTextHeight]:152:ShowStockCollGrid
[fmTransaction.GridView2]:152:ShowStockCollGrid
[GridView._get]:152:ShowStockCollGrid
[?.Text]:152:ShowStockCollGrid
[fmTransaction.GridView2]:152:ShowStockCollGrid
[GridView.Columns]:152:ShowStockCollGrid
[?._get]:152:ShowStockCollGrid
[?.Width]:152:ShowStockCollGrid
[modBasic.$AppWidthRatio]:152:ShowStockCollGrid
[fmTransaction.GridView2]:152:ShowStockCollGrid
[GridView.Rows]:152:ShowStockCollGrid
[?.Height]:152:ShowStockCollGrid
[fmTransaction.GridView2]:152:ShowStockCollGrid
[GridView.Font]:152:ShowStockCollGrid
[?.Height]:152:ShowStockCollGrid
[fmTransaction.GridView2]:152:ShowStockCollGrid
[GridView.Rows]:152:ShowStockCollGrid
[?._get]:152:ShowStockCollGrid
[?.Height]:152:ShowStockCollGrid
[fmTransaction.GridView2]:153:ShowStockCollGrid
[GridView._get]:153:ShowStockCollGrid
[?.WordWrap]:153:ShowStockCollGrid
[Application.Busy]:155:ShowStockCollGrid
[Application.Busy]:155:ShowStockCollGrid
[fmTransaction.GridView2]:161:ResizeGrid
[modBasic.$AppWidthRatio]:162:ResizeGrid
[GridView.Columns]:162:ResizeGrid
[?._get]:162:ResizeGrid
[?.Width]:162:ResizeGrid
[modBasic.$AppWidthRatio]:163:ResizeGrid
[GridView.Columns]:163:ResizeGrid
[?._get]:163:ResizeGrid
[?.Width]:163:ResizeGrid
[modBasic.$AppWidthRatio]:164:ResizeGrid
[GridView.Columns]:164:ResizeGrid
[?._get]:164:ResizeGrid
[?.Width]:164:ResizeGrid
[modBasic.$AppWidthRatio]:165:ResizeGrid
[GridView.Columns]:165:ResizeGrid
[?._get]:165:ResizeGrid
[?.Width]:165:ResizeGrid
[modBasic.$AppWidthRatio]:166:ResizeGrid
[GridView.Columns]:166:ResizeGrid
[?._get]:166:ResizeGrid
[?.Width]:166:ResizeGrid
[modBasic.$AppWidthRatio]:167:ResizeGrid
[GridView.Columns]:167:ResizeGrid
[?._get]:167:ResizeGrid
[?.Width]:167:ResizeGrid
[modBasic.$AppWidthRatio]:168:ResizeGrid
[GridView.Columns]:168:ResizeGrid
[?._get]:168:ResizeGrid
[?.Width]:168:ResizeGrid
[GridView.Columns]:170:ResizeGrid
[?._get]:170:ResizeGrid
[?.Text]:170:ResizeGrid
[GridView.Columns]:171:ResizeGrid
[?._get]:171:ResizeGrid
[?.Text]:171:ResizeGrid
[GridView.Columns]:172:ResizeGrid
[?._get]:172:ResizeGrid
[?.Text]:172:ResizeGrid
[GridView.Columns]:173:ResizeGrid
[?._get]:173:ResizeGrid
[?.Text]:173:ResizeGrid
[GridView.Columns]:174:ResizeGrid
[?._get]:174:ResizeGrid
[?.Text]:174:ResizeGrid
[GridView.Columns]:175:ResizeGrid
[?._get]:175:ResizeGrid
[?.Text]:175:ResizeGrid
[GridView.Columns]:176:ResizeGrid
[?._get]:176:ResizeGrid
[?.Text]:176:ResizeGrid
[fmTransaction.$strType]:183:rbmed_Click
[fmTransaction.$strType]:189:rbsurg_Click
[fmTransaction.$strType]:195:rbextra_Click
[String[]._new]:204:GetFieldList
[modDataRepo.HospitalField]:205:GetFieldList
[String[].Add]:214:GetFieldList
[fmTransaction.GridView2]:228:GridView2_Click
[GridView.Rows]:228:GridView2_Click
[?.Selection]:228:GridView2_Click
[?.Count]:228:GridView2_Click
[fmTransaction.GridView2]:229:GridView2_Click
[GridView.Column]:229:GridView2_Click
[fmTransaction.GetFieldList]:231:GridView2_Click
[String[].Join]:232:GridView2_Click
[fmTransaction.$RepoStr]:232:GridView2_Click
[modDatabase.$syConn]:233:GridView2_Click
[?.Exec]:233:GridView2_Click
[modDate.StartSqlDate]:233:GridView2_Click
[fmTransaction.dtfir]:233:GridView2_Click
[DateBox.Value]:233:GridView2_Click
[modDate.EndSqlDate]:233:GridView2_Click
[fmTransaction.dtlast]:233:GridView2_Click
[DateBox.Value]:233:GridView2_Click
[fmTransaction.GetCompID]:233:GridView2_Click
[fmTransaction.GridView2]:233:GridView2_Click
[fmTransaction.GridView2]:233:GridView2_Click
[GridView.Row]:233:GridView2_Click
[GridView._get]:233:GridView2_Click
[?.Text]:233:GridView2_Click
[fmTransaction.$strType]:233:GridView2_Click
[fmTransaction.GridView2]:235:GridView2_Click
[GridView.Column]:235:GridView2_Click
[fmTransaction.GetFieldList]:237:GridView2_Click
[String[].Join]:238:GridView2_Click
[fmTransaction.$RepoStr]:238:GridView2_Click
[modDatabase.$syConn]:239:GridView2_Click
[?.Exec]:239:GridView2_Click
[modDate.StartSqlDate]:239:GridView2_Click
[fmTransaction.dtfir]:239:GridView2_Click
[DateBox.Value]:239:GridView2_Click
[modDate.EndSqlDate]:239:GridView2_Click
[fmTransaction.dtlast]:239:GridView2_Click
[DateBox.Value]:239:GridView2_Click
[fmTransaction.GetCompID]:239:GridView2_Click
[fmTransaction.GridView2]:239:GridView2_Click
[fmTransaction.GridView2]:239:GridView2_Click
[GridView.Row]:239:GridView2_Click
[GridView._get]:239:GridView2_Click
[?.Text]:239:GridView2_Click
[fmTransaction.$strType]:239:GridView2_Click
[fmTransaction.GridView2]:241:GridView2_Click
[GridView.Column]:241:GridView2_Click
[fmTransaction.GetFieldList]:243:GridView2_Click
[String[].Join]:244:GridView2_Click
[fmTransaction.$RepoStr]:244:GridView2_Click
[modDatabase.$syConn]:245:GridView2_Click
[?.Exec]:245:GridView2_Click
[modDate.StartSqlDate]:245:GridView2_Click
[fmTransaction.dtfir]:245:GridView2_Click
[DateBox.Value]:245:GridView2_Click
[modDate.EndSqlDate]:245:GridView2_Click
[fmTransaction.dtlast]:245:GridView2_Click
[DateBox.Value]:245:GridView2_Click
[fmTransaction.GetCompID]:245:GridView2_Click
[fmTransaction.$strType]:245:GridView2_Click
[fmTransaction.GridView2]:245:GridView2_Click
[fmTransaction.GridView2]:245:GridView2_Click
[GridView.Row]:245:GridView2_Click
[GridView._get]:245:GridView2_Click
[?.Text]:245:GridView2_Click
[Result.Available]:249:GridView2_Click
[FRequest._new]:250:GridView2_Click
[fmTransaction.GridView2]:250:GridView2_Click
[fmTransaction.GridView2]:250:GridView2_Click
[GridView.Row]:250:GridView2_Click
[GridView._get]:250:GridView2_Click
[?.Text]:250:GridView2_Click
[FRequest.ShowModal]:251:GridView2_Click
[modCHTMLReport.ExportGridToHTML]:261:btnexpo_Click
[fmTransaction.GridView2]:261:btnexpo_Click
[modReportVar.GetDateTimeReport]:261:btnexpo_Click
[fmTransaction.dtfir]:261:btnexpo_Click
[DateBox.Value]:261:btnexpo_Click
[gb.MediumDate]:261:btnexpo_Click
[modReportVar.GetDateTimeReport]:261:btnexpo_Click
[fmTransaction.dtlast]:261:btnexpo_Click
[DateBox.Value]:261:btnexpo_Click
[gb.MediumDate]:261:btnexpo_Click
