[fmUserShare.MoveScaled]:100093:@load
[fmUserShare.Tag]:100094:@load
[fmUserShare.Text]:100095:@load
[Menu._new]:100096:@load
[fmUserShare.mnuhospital]:100096:@load
[fmUserShare.mnuhospital]:100097:@load
[Menu._new]:100098:@load
[fmUserShare.mnuhospital]:100098:@load
[fmUserShare.mnuhospdelete]:100098:@load
[fmUserShare.mnuhospdelete]:100099:@load
[Menu.Text]:100100:@load
[Menu._new]:100103:@load
[fmUserShare.mnuhide]:100103:@load
[fmUserShare.mnuhide]:100104:@load
[Menu._new]:100105:@load
[fmUserShare.mnuhide]:100105:@load
[fmUserShare.mnudel]:100105:@load
[fmUserShare.mnudel]:100106:@load
[Menu.Text]:100107:@load
[Menu._new]:100110:@load
[fmUserShare.mnuproc]:100110:@load
[fmUserShare.mnuproc]:100111:@load
[Menu._new]:100112:@load
[fmUserShare.mnuproc]:100112:@load
[fmUserShare.mnudelproc]:100112:@load
[fmUserShare.mnudelproc]:100113:@load
[Menu.Text]:100114:@load
[Label._new]:100117:@load
[fmUserShare.Label5]:100117:@load
[fmUserShare.Label5]:100118:@load
[Label.MoveScaled]:100119:@load
[Border.Plain]:100120:@load
[Label.Border]:100120:@load
[Label.Text]:100121:@load
[TabPanel._new]:100123:@load
[fmUserShare.TabPanel1]:100123:@load
[fmUserShare.TabPanel1]:100124:@load
[TabPanel.MoveScaled]:100125:@load
[TabPanel.Count]:100126:@load
[TabPanel.Index]:100127:@load
[TabPanel.Text]:100128:@load
[ComboBox._new]:100129:@load
[fmUserShare.TabPanel1]:100129:@load
[fmUserShare.cmbcategory]:100129:@load
[fmUserShare.cmbcategory]:100130:@load
[ComboBox.MoveScaled]:100131:@load
[Button._new]:100133:@load
[fmUserShare.TabPanel1]:100133:@load
[fmUserShare.btnhosprefresh]:100133:@load
[fmUserShare.btnhosprefresh]:100134:@load
[Button.MoveScaled]:100135:@load
[Picture._get]:100136:@load
[Button.Picture]:100136:@load
[ComboBox._new]:100138:@load
[fmUserShare.TabPanel1]:100138:@load
[fmUserShare.cmbrateplan]:100138:@load
[fmUserShare.cmbrateplan]:100139:@load
[ComboBox.MoveScaled]:100140:@load
[ComboBox._new]:100142:@load
[fmUserShare.TabPanel1]:100142:@load
[fmUserShare.cmbdepartment]:100142:@load
[fmUserShare.cmbdepartment]:100143:@load
[ComboBox.MoveScaled]:100144:@load
[ComboBox.Enabled]:100145:@load
[ValueBox._new]:100147:@load
[fmUserShare.TabPanel1]:100147:@load
[fmUserShare.txthospshare]:100147:@load
[fmUserShare.txthospshare]:100148:@load
[ValueBox.MoveScaled]:100149:@load
[ValueBox._new]:100151:@load
[fmUserShare.TabPanel1]:100151:@load
[fmUserShare.txthosptax]:100151:@load
[fmUserShare.txthosptax]:100152:@load
[ValueBox.MoveScaled]:100153:@load
[ComboBox._new]:100155:@load
[fmUserShare.TabPanel1]:100155:@load
[fmUserShare.cmbuserstatus]:100155:@load
[fmUserShare.cmbuserstatus]:100156:@load
[ComboBox.MoveScaled]:100157:@load
[Button._new]:100159:@load
[fmUserShare.TabPanel1]:100159:@load
[fmUserShare.btnhospadd]:100159:@load
[fmUserShare.btnhospadd]:100160:@load
[Button.MoveScaled]:100161:@load
[Button.Text]:100162:@load
[Picture._get]:100163:@load
[Button.Picture]:100163:@load
[Button._new]:100165:@load
[fmUserShare.TabPanel1]:100165:@load
[fmUserShare.btnhospedit]:100165:@load
[fmUserShare.btnhospedit]:100166:@load
[Button.MoveScaled]:100167:@load
[Button.Text]:100168:@load
[Picture._get]:100169:@load
[Button.Picture]:100169:@load
[Label._new]:100171:@load
[fmUserShare.TabPanel1]:100171:@load
[fmUserShare.Label7]:100171:@load
[fmUserShare.Label7]:100172:@load
[Label.MoveScaled]:100173:@load
[Border.Plain]:100174:@load
[Label.Border]:100174:@load
[Label.Text]:100175:@load
[Label._new]:100177:@load
[fmUserShare.TabPanel1]:100177:@load
[fmUserShare.Label1]:100177:@load
[fmUserShare.Label1]:100178:@load
[Label.MoveScaled]:100179:@load
[Border.Plain]:100180:@load
[Label.Border]:100180:@load
[Label.Text]:100181:@load
[Label._new]:100183:@load
[fmUserShare.TabPanel1]:100183:@load
[fmUserShare.Label2]:100183:@load
[fmUserShare.Label2]:100184:@load
[Label.MoveScaled]:100185:@load
[Border.Plain]:100186:@load
[Label.Border]:100186:@load
[Label.Text]:100187:@load
[Label._new]:100189:@load
[fmUserShare.TabPanel1]:100189:@load
[fmUserShare.Label3]:100189:@load
[fmUserShare.Label3]:100190:@load
[Label.MoveScaled]:100191:@load
[Border.Plain]:100192:@load
[Label.Border]:100192:@load
[Label.Text]:100193:@load
[GridView._new]:100195:@load
[fmUserShare.TabPanel1]:100195:@load
[fmUserShare.GridView1]:100195:@load
[fmUserShare.GridView1]:100196:@load
[GridView.MoveScaled]:100197:@load
[Select.Single]:100198:@load
[GridView.Mode]:100198:@load
[GridView.Both]:100199:@load
[GridView.Header]:100199:@load
[GridView.AutoResize]:100200:@load
[Button._new]:100202:@load
[fmUserShare.TabPanel1]:100202:@load
[fmUserShare.btnhospreport]:100202:@load
[fmUserShare.btnhospreport]:100203:@load
[Button.MoveScaled]:100204:@load
[Button.Text]:100205:@load
[Picture._get]:100206:@load
[Button.Picture]:100206:@load
[Label._new]:100208:@load
[fmUserShare.TabPanel1]:100208:@load
[fmUserShare.Label9]:100208:@load
[fmUserShare.Label9]:100209:@load
[Label.MoveScaled]:100210:@load
[Border.Plain]:100211:@load
[Label.Border]:100211:@load
[Label.Text]:100212:@load
[Label._new]:100214:@load
[fmUserShare.TabPanel1]:100214:@load
[fmUserShare.Label19]:100214:@load
[fmUserShare.Label19]:100215:@load
[Label.MoveScaled]:100216:@load
[Border.Plain]:100217:@load
[Label.Border]:100217:@load
[Label.Text]:100218:@load
[TabPanel.Index]:100220:@load
[TabPanel.Text]:100221:@load
[ComboBox._new]:100222:@load
[fmUserShare.TabPanel1]:100222:@load
[fmUserShare.cmbmajorcategory]:100222:@load
[fmUserShare.cmbmajorcategory]:100223:@load
[ComboBox.MoveScaled]:100224:@load
[ComboBox._new]:100226:@load
[fmUserShare.TabPanel1]:100226:@load
[fmUserShare.cmbmajorplan]:100226:@load
[fmUserShare.cmbmajorplan]:100227:@load
[ComboBox.MoveScaled]:100228:@load
[Button._new]:100230:@load
[fmUserShare.TabPanel1]:100230:@load
[fmUserShare.btnnajocategrefresh]:100230:@load
[fmUserShare.btnnajocategrefresh]:100231:@load
[Button.MoveScaled]:100232:@load
[Picture._get]:100233:@load
[Button.Picture]:100233:@load
[ComboBox._new]:100235:@load
[fmUserShare.TabPanel1]:100235:@load
[fmUserShare.cmbmajprocedure]:100235:@load
[fmUserShare.cmbmajprocedure]:100236:@load
[ComboBox.MoveScaled]:100237:@load
[Button._new]:100239:@load
[fmUserShare.TabPanel1]:100239:@load
[fmUserShare.btnmajorrefresh]:100239:@load
[fmUserShare.btnmajorrefresh]:100240:@load
[Button.MoveScaled]:100241:@load
[Picture._get]:100242:@load
[Button.Picture]:100242:@load
[ComboBox._new]:100244:@load
[fmUserShare.TabPanel1]:100244:@load
[fmUserShare.cmbusertype]:100244:@load
[fmUserShare.cmbusertype]:100245:@load
[ComboBox.MoveScaled]:100246:@load
[ButtonBox._new]:100248:@load
[fmUserShare.TabPanel1]:100248:@load
[fmUserShare.btnmajorconsult]:100248:@load
[fmUserShare.btnmajorconsult]:100249:@load
[ButtonBox.MoveScaled]:100250:@load
[Picture._get]:100251:@load
[ButtonBox.Picture]:100251:@load
[ButtonBox.ReadOnly]:100252:@load
[ValueBox._new]:100254:@load
[fmUserShare.TabPanel1]:100254:@load
[fmUserShare.txtmajorshare]:100254:@load
[fmUserShare.txtmajorshare]:100255:@load
[ValueBox.MoveScaled]:100256:@load
[ValueBox._new]:100258:@load
[fmUserShare.TabPanel1]:100258:@load
[fmUserShare.txtmajoramt]:100258:@load
[fmUserShare.txtmajoramt]:100259:@load
[ValueBox.MoveScaled]:100260:@load
[ValueBox._new]:100262:@load
[fmUserShare.TabPanel1]:100262:@load
[fmUserShare.txtmajortax]:100262:@load
[fmUserShare.txtmajortax]:100263:@load
[ValueBox.MoveScaled]:100264:@load
[ComboBox._new]:100266:@load
[fmUserShare.TabPanel1]:100266:@load
[fmUserShare.cmbmajorstatus]:100266:@load
[fmUserShare.cmbmajorstatus]:100267:@load
[ComboBox.MoveScaled]:100268:@load
[Button._new]:100270:@load
[fmUserShare.TabPanel1]:100270:@load
[fmUserShare.btnmajoradd]:100270:@load
[fmUserShare.btnmajoradd]:100271:@load
[Button.MoveScaled]:100272:@load
[Button.Text]:100273:@load
[Picture._get]:100274:@load
[Button.Picture]:100274:@load
[Button._new]:100276:@load
[fmUserShare.TabPanel1]:100276:@load
[fmUserShare.btnprocedit]:100276:@load
[fmUserShare.btnprocedit]:100277:@load
[Button.MoveScaled]:100278:@load
[Button.Text]:100279:@load
[Picture._get]:100280:@load
[Button.Picture]:100280:@load
[Label._new]:100282:@load
[fmUserShare.TabPanel1]:100282:@load
[fmUserShare.Label11]:100282:@load
[fmUserShare.Label11]:100283:@load
[Label.MoveScaled]:100284:@load
[Border.Plain]:100285:@load
[Label.Border]:100285:@load
[Label.Text]:100286:@load
[Label._new]:100288:@load
[fmUserShare.TabPanel1]:100288:@load
[fmUserShare.Label4]:100288:@load
[fmUserShare.Label4]:100289:@load
[Label.MoveScaled]:100290:@load
[Border.Plain]:100291:@load
[Label.Border]:100291:@load
[Label.Text]:100292:@load
[Label._new]:100294:@load
[fmUserShare.TabPanel1]:100294:@load
[fmUserShare.Label6]:100294:@load
[fmUserShare.Label6]:100295:@load
[Label.MoveScaled]:100296:@load
[Border.Plain]:100297:@load
[Label.Border]:100297:@load
[Label.Text]:100298:@load
[Label._new]:100300:@load
[fmUserShare.TabPanel1]:100300:@load
[fmUserShare.Label8]:100300:@load
[fmUserShare.Label8]:100301:@load
[Label.MoveScaled]:100302:@load
[Border.Plain]:100303:@load
[Label.Border]:100303:@load
[Label.Text]:100304:@load
[GridView._new]:100306:@load
[fmUserShare.TabPanel1]:100306:@load
[fmUserShare.GridView2]:100306:@load
[fmUserShare.GridView2]:100307:@load
[GridView.MoveScaled]:100308:@load
[Select.Single]:100309:@load
[GridView.Mode]:100309:@load
[GridView.Both]:100310:@load
[GridView.Header]:100310:@load
[GridView.AutoResize]:100311:@load
[Label._new]:100313:@load
[fmUserShare.TabPanel1]:100313:@load
[fmUserShare.Label10]:100313:@load
[fmUserShare.Label10]:100314:@load
[Label.MoveScaled]:100315:@load
[Border.Plain]:100316:@load
[Label.Border]:100316:@load
[Label.Text]:100317:@load
[Button._new]:100319:@load
[fmUserShare.TabPanel1]:100319:@load
[fmUserShare.btnusertype]:100319:@load
[fmUserShare.btnusertype]:100320:@load
[Button.MoveScaled]:100321:@load
[Picture._get]:100322:@load
[Button.Picture]:100322:@load
[Button._new]:100324:@load
[fmUserShare.TabPanel1]:100324:@load
[fmUserShare.btnsharemajor]:100324:@load
[fmUserShare.btnsharemajor]:100325:@load
[Button.MoveScaled]:100326:@load
[Button.Text]:100327:@load
[Picture._get]:100328:@load
[Button.Picture]:100328:@load
[Label._new]:100330:@load
[fmUserShare.TabPanel1]:100330:@load
[fmUserShare.Label15]:100330:@load
[fmUserShare.Label15]:100331:@load
[Label.MoveScaled]:100332:@load
[Border.Plain]:100333:@load
[Label.Border]:100333:@load
[Label.Text]:100334:@load
[Label._new]:100336:@load
[fmUserShare.TabPanel1]:100336:@load
[fmUserShare.Label16]:100336:@load
[fmUserShare.Label16]:100337:@load
[Label.MoveScaled]:100338:@load
[Border.Plain]:100339:@load
[Label.Border]:100339:@load
[Label.Text]:100340:@load
[ValueBox._new]:100342:@load
[fmUserShare.TabPanel1]:100342:@load
[fmUserShare.txtgroupcost]:100342:@load
[fmUserShare.txtgroupcost]:100343:@load
[ValueBox.MoveScaled]:100344:@load
[ValueBox.Enabled]:100345:@load
[Label._new]:100347:@load
[fmUserShare.TabPanel1]:100347:@load
[fmUserShare.Label20]:100347:@load
[fmUserShare.Label20]:100348:@load
[Label.MoveScaled]:100349:@load
[Border.Plain]:100350:@load
[Label.Border]:100350:@load
[Label.Text]:100351:@load
[Label._new]:100353:@load
[fmUserShare.TabPanel1]:100353:@load
[fmUserShare.Label21]:100353:@load
[fmUserShare.Label21]:100354:@load
[Label.MoveScaled]:100355:@load
[Border.Plain]:100356:@load
[Label.Border]:100356:@load
[Label.Text]:100357:@load
[Label._new]:100359:@load
[fmUserShare.TabPanel1]:100359:@load
[fmUserShare.Label23]:100359:@load
[fmUserShare.Label23]:100360:@load
[Label.MoveScaled]:100361:@load
[Border.Plain]:100362:@load
[Label.Border]:100362:@load
[Label.Text]:100363:@load
[Label._new]:100365:@load
[fmUserShare.TabPanel1]:100365:@load
[fmUserShare.Label24]:100365:@load
[fmUserShare.Label24]:100366:@load
[Label.MoveScaled]:100367:@load
[Border.Plain]:100368:@load
[Label.Border]:100368:@load
[Label.Text]:100369:@load
[ValueBox._new]:100371:@load
[fmUserShare.TabPanel1]:100371:@load
[fmUserShare.txtmajtotper]:100371:@load
[fmUserShare.txtmajtotper]:100372:@load
[ValueBox.MoveScaled]:100373:@load
[ValueBox.Enabled]:100374:@load
[ValueBox._new]:100376:@load
[fmUserShare.TabPanel1]:100376:@load
[fmUserShare.txtmajtotamt]:100376:@load
[fmUserShare.txtmajtotamt]:100377:@load
[ValueBox.MoveScaled]:100378:@load
[ValueBox.Enabled]:100379:@load
[Panel._new]:100381:@load
[fmUserShare.TabPanel1]:100381:@load
[fmUserShare.Panel8]:100381:@load
[fmUserShare.Panel8]:100382:@load
[Panel.MoveScaled]:100383:@load
[Label._new]:100384:@load
[fmUserShare.Panel8]:100384:@load
[fmUserShare.Label25]:100384:@load
[fmUserShare.Label25]:100385:@load
[Label.MoveScaled]:100386:@load
[Border.Plain]:100387:@load
[Label.Border]:100387:@load
[Label.Text]:100388:@load
[ButtonBox._new]:100390:@load
[fmUserShare.Panel8]:100390:@load
[fmUserShare.txtimportgroup]:100390:@load
[fmUserShare.txtimportgroup]:100391:@load
[ButtonBox.MoveScaled]:100392:@load
[ButtonBox.ToolTip]:100393:@load
[Picture._get]:100394:@load
[ButtonBox.Picture]:100394:@load
[TextBox._new]:100396:@load
[fmUserShare.Panel8]:100396:@load
[fmUserShare.txtdelimgroup]:100396:@load
[fmUserShare.txtdelimgroup]:100397:@load
[TextBox.MoveScaled]:100398:@load
[Button._new]:100400:@load
[fmUserShare.Panel8]:100400:@load
[fmUserShare.btnimportgroup]:100400:@load
[fmUserShare.btnimportgroup]:100401:@load
[Button.MoveScaled]:100402:@load
[Button.Text]:100403:@load
[Picture._get]:100404:@load
[Button.Picture]:100404:@load
[TabPanel.Index]:100407:@load
[TabPanel.Text]:100408:@load
[ButtonBox._new]:100409:@load
[fmUserShare.TabPanel1]:100409:@load
[fmUserShare.btnconsult]:100409:@load
[fmUserShare.btnconsult]:100410:@load
[ButtonBox.MoveScaled]:100411:@load
[Picture._get]:100412:@load
[ButtonBox.Picture]:100412:@load
[ButtonBox.ReadOnly]:100413:@load
[Button._new]:100415:@load
[fmUserShare.TabPanel1]:100415:@load
[fmUserShare.btnexcprefresh]:100415:@load
[fmUserShare.btnexcprefresh]:100416:@load
[Button.MoveScaled]:100417:@load
[Picture._get]:100418:@load
[Button.Picture]:100418:@load
[ComboBox._new]:100420:@load
[fmUserShare.TabPanel1]:100420:@load
[fmUserShare.cmbexcptype]:100420:@load
[fmUserShare.cmbexcptype]:100421:@load
[ComboBox.MoveScaled]:100422:@load
[ComboBox._new]:100424:@load
[fmUserShare.TabPanel1]:100424:@load
[fmUserShare.cmbexcpitem]:100424:@load
[fmUserShare.cmbexcpitem]:100425:@load
[ComboBox.MoveScaled]:100426:@load
[ComboBox.Sorted]:100427:@load
[ValueBox._new]:100429:@load
[fmUserShare.TabPanel1]:100429:@load
[fmUserShare.txtexcpshare]:100429:@load
[fmUserShare.txtexcpshare]:100430:@load
[ValueBox.MoveScaled]:100431:@load
[ValueBox._new]:100433:@load
[fmUserShare.TabPanel1]:100433:@load
[fmUserShare.txtexcpshareamt]:100433:@load
[fmUserShare.txtexcpshareamt]:100434:@load
[ValueBox.MoveScaled]:100435:@load
[ValueBox._new]:100437:@load
[fmUserShare.TabPanel1]:100437:@load
[fmUserShare.txtexcptax]:100437:@load
[fmUserShare.txtexcptax]:100438:@load
[ValueBox.MoveScaled]:100439:@load
[ComboBox._new]:100441:@load
[fmUserShare.TabPanel1]:100441:@load
[fmUserShare.cmbexcepstatus]:100441:@load
[fmUserShare.cmbexcepstatus]:100442:@load
[ComboBox.MoveScaled]:100443:@load
[Button._new]:100445:@load
[fmUserShare.TabPanel1]:100445:@load
[fmUserShare.btnaddexcp]:100445:@load
[fmUserShare.btnaddexcp]:100446:@load
[Button.MoveScaled]:100447:@load
[Button.Text]:100448:@load
[Picture._get]:100449:@load
[Button.Picture]:100449:@load
[Button._new]:100451:@load
[fmUserShare.TabPanel1]:100451:@load
[fmUserShare.btnexpoexcp]:100451:@load
[fmUserShare.btnexpoexcp]:100452:@load
[Button.MoveScaled]:100453:@load
[Button.Text]:100454:@load
[Picture._get]:100455:@load
[Button.Picture]:100455:@load
[Label._new]:100457:@load
[fmUserShare.TabPanel1]:100457:@load
[fmUserShare.Label12]:100457:@load
[fmUserShare.Label12]:100458:@load
[Label.MoveScaled]:100459:@load
[Border.Plain]:100460:@load
[Label.Border]:100460:@load
[Label.Text]:100461:@load
[Label._new]:100463:@load
[fmUserShare.TabPanel1]:100463:@load
[fmUserShare.Label13]:100463:@load
[fmUserShare.Label13]:100464:@load
[Label.MoveScaled]:100465:@load
[Border.Plain]:100466:@load
[Label.Border]:100466:@load
[Label.Text]:100467:@load
[GridView._new]:100469:@load
[fmUserShare.TabPanel1]:100469:@load
[fmUserShare.GridView3]:100469:@load
[fmUserShare.GridView3]:100470:@load
[GridView.MoveScaled]:100471:@load
[Select.Single]:100472:@load
[GridView.Mode]:100472:@load
[GridView.Both]:100473:@load
[GridView.Header]:100473:@load
[GridView.AutoResize]:100474:@load
[Button._new]:100476:@load
[fmUserShare.TabPanel1]:100476:@load
[fmUserShare.btnlistexcp]:100476:@load
[fmUserShare.btnlistexcp]:100477:@load
[Button.MoveScaled]:100478:@load
[Button.Text]:100479:@load
[Picture._get]:100480:@load
[Button.Picture]:100480:@load
[Label._new]:100482:@load
[fmUserShare.TabPanel1]:100482:@load
[fmUserShare.Label14]:100482:@load
[fmUserShare.Label14]:100483:@load
[Label.MoveScaled]:100484:@load
[Border.Plain]:100485:@load
[Label.Border]:100485:@load
[Label.Text]:100486:@load
[ToolButton._new]:100488:@load
[fmUserShare.TabPanel1]:100488:@load
[fmUserShare.btnitemulti]:100488:@load
[fmUserShare.btnitemulti]:100489:@load
[ToolButton.MoveScaled]:100490:@load
[Picture._get]:100491:@load
[ToolButton.Picture]:100491:@load
[Label._new]:100493:@load
[fmUserShare.TabPanel1]:100493:@load
[fmUserShare.Label17]:100493:@load
[fmUserShare.Label17]:100494:@load
[Label.MoveScaled]:100495:@load
[Border.Plain]:100496:@load
[Label.Border]:100496:@load
[Label.Text]:100497:@load
[ValueBox._new]:100499:@load
[fmUserShare.TabPanel1]:100499:@load
[fmUserShare.txtexcepcost]:100499:@load
[fmUserShare.txtexcepcost]:100500:@load
[ValueBox.MoveScaled]:100501:@load
[ValueBox.Enabled]:100502:@load
[Label._new]:100504:@load
[fmUserShare.TabPanel1]:100504:@load
[fmUserShare.Label18]:100504:@load
[fmUserShare.Label18]:100505:@load
[Label.MoveScaled]:100506:@load
[Border.Plain]:100507:@load
[Label.Border]:100507:@load
[Label.Text]:100508:@load
[Label._new]:100510:@load
[fmUserShare.TabPanel1]:100510:@load
[fmUserShare.Label22]:100510:@load
[fmUserShare.Label22]:100511:@load
[Label.MoveScaled]:100512:@load
[Border.Plain]:100513:@load
[Label.Border]:100513:@load
[Label.Text]:100514:@load
[Panel._new]:100516:@load
[fmUserShare.TabPanel1]:100516:@load
[fmUserShare.Panel1]:100516:@load
[fmUserShare.Panel1]:100517:@load
[Panel.MoveScaled]:100518:@load
[Label._new]:100519:@load
[fmUserShare.Panel1]:100519:@load
[fmUserShare.Label26]:100519:@load
[fmUserShare.Label26]:100520:@load
[Label.MoveScaled]:100521:@load
[Border.Plain]:100522:@load
[Label.Border]:100522:@load
[Label.Text]:100523:@load
[ButtonBox._new]:100525:@load
[fmUserShare.Panel1]:100525:@load
[fmUserShare.txtimportexcep]:100525:@load
[fmUserShare.txtimportexcep]:100526:@load
[ButtonBox.MoveScaled]:100527:@load
[ButtonBox.ToolTip]:100528:@load
[Picture._get]:100529:@load
[ButtonBox.Picture]:100529:@load
[TextBox._new]:100531:@load
[fmUserShare.Panel1]:100531:@load
[fmUserShare.txtdelimexcep]:100531:@load
[fmUserShare.txtdelimexcep]:100532:@load
[TextBox.MoveScaled]:100533:@load
[Button._new]:100535:@load
[fmUserShare.Panel1]:100535:@load
[fmUserShare.btnimportexcep]:100535:@load
[fmUserShare.btnimportexcep]:100536:@load
[Button.MoveScaled]:100537:@load
[Button.Text]:100538:@load
[Picture._get]:100539:@load
[Button.Picture]:100539:@load
[TabPanel.Index]:100542:@load
[ComboBox._new]:100544:@load
[fmUserShare.cmbshareplan]:100544:@load
[fmUserShare.cmbshareplan]:100545:@load
[ComboBox.MoveScaled]:100546:@load
[Button._new]:100548:@load
[fmUserShare.btnrefresh]:100548:@load
[fmUserShare.btnrefresh]:100549:@load
[Button.MoveScaled]:100550:@load
[Button.Text]:100551:@load
[Picture._get]:100552:@load
[Button.Picture]:100552:@load
[modGeneralMain.ArrangeFormCentre]:9:Form_Open
[fmUserShare.cmbshareplan]:10:Form_Open
[ComboBox.List]:10:Form_Open
[fmUserShare.cmbexcptype]:11:Form_Open
[ComboBox.List]:11:Form_Open
[modNonMedical.BillItemCategory]:12:Form_Open
[fmUserShare.cmbcategory]:12:Form_Open
[ComboBox.List]:12:Form_Open
[fmUserShare.cmbmajorcategory]:13:Form_Open
[ComboBox.List]:13:Form_Open
[modControlSub.GetDirectFillresult]:14:Form_Open
[modDatabase.$myConn]:14:Form_Open
[?.Exec]:14:Form_Open
[fmUserShare.cmbusertype]:14:Form_Open
[ComboBox.List]:14:Form_Open
[modNonMedical.FillCashModeCombo]:16:Form_Open
[fmUserShare.cmbrateplan]:17:Form_Open
[ComboBox.List]:17:Form_Open
[fmUserShare.cmbmajorplan]:18:Form_Open
[ComboBox.List]:18:Form_Open
[fmUserShare.cmbuserstatus]:19:Form_Open
[ComboBox.List]:19:Form_Open
[fmUserShare.cmbmajorstatus]:20:Form_Open
[ComboBox.List]:20:Form_Open
[fmUserShare.cmbexcepstatus]:21:Form_Open
[ComboBox.List]:21:Form_Open
[String[]._new]:23:Form_Open
[fmUserShare.$ItemList]:23:Form_Open
[modGeneralMain.ShowSelectedFormMenu]:29:Form_Resize
[modGeneralMain.RecordFormExit]:35:Form_Close
[Key.Code]:41:Form_KeyRelease
[Key._get]:41:Form_KeyRelease
[Key.Control]:41:Form_KeyRelease
[fmUserShare.btnexcprefresh_Click]:42:Form_KeyRelease
[modGeneralMain.GoToNextControlTab]:44:Form_KeyRelease
[fmUserShare.cmbdepartment]:52:btnhosprefresh_Click
[ComboBox.Clear]:52:btnhosprefresh_Click
[fmUserShare.cmbdepartment]:53:btnhosprefresh_Click
[ComboBox.Text]:53:btnhosprefresh_Click
[fmUserShare.cmbcategory]:54:btnhosprefresh_Click
[ComboBox.Text]:54:btnhosprefresh_Click
[fmUserShare.cmbdepartment]:55:btnhosprefresh_Click
[ComboBox.List]:55:btnhosprefresh_Click
[fmUserShare.cmbdepartment]:56:btnhosprefresh_Click
[ComboBox.Enabled]:56:btnhosprefresh_Click
[fmUserShare.cmbdepartment]:58:btnhosprefresh_Click
[ComboBox.Text]:58:btnhosprefresh_Click
[fmUserShare.cmbdepartment]:59:btnhosprefresh_Click
[ComboBox.Enabled]:59:btnhosprefresh_Click
[fmUserShare.ShowHospitalGrid]:61:btnhosprefresh_Click
[fmUserShare.cmbrateplan]:67:GetHospClear
[ComboBox.Text]:67:GetHospClear
[fmUserShare.cmbdepartment]:68:GetHospClear
[ComboBox.Clear]:68:GetHospClear
[fmUserShare.cmbdepartment]:69:GetHospClear
[ComboBox.Text]:69:GetHospClear
[fmUserShare.txthospshare]:70:GetHospClear
[ValueBox.Value]:70:GetHospClear
[fmUserShare.txthosptax]:71:GetHospClear
[ValueBox.Value]:71:GetHospClear
[fmUserShare.cmbuserstatus]:72:GetHospClear
[ComboBox.Text]:72:GetHospClear
[fmUserShare.cmbshareplan]:80:btnhospadd_Click
[ComboBox.Text]:80:btnhospadd_Click
[fmUserShare.cmbcategory]:80:btnhospadd_Click
[ComboBox.Text]:80:btnhospadd_Click
[fmUserShare.cmbrateplan]:80:btnhospadd_Click
[ComboBox.Text]:80:btnhospadd_Click
[fmUserShare.cmbdepartment]:80:btnhospadd_Click
[ComboBox.Text]:80:btnhospadd_Click
[modDatabase.$myConn]:81:btnhospadd_Click
[?.Create]:81:btnhospadd_Click
[fmUserShare.cmbshareplan]:82:btnhospadd_Click
[ComboBox.Text]:82:btnhospadd_Click
[Result._get]:82:btnhospadd_Click
[fmUserShare.cmbcategory]:83:btnhospadd_Click
[ComboBox.Text]:83:btnhospadd_Click
[Result._get]:83:btnhospadd_Click
[fmUserShare.cmbrateplan]:84:btnhospadd_Click
[ComboBox.Text]:84:btnhospadd_Click
[Result._get]:84:btnhospadd_Click
[fmUserShare.cmbdepartment]:85:btnhospadd_Click
[ComboBox.Text]:85:btnhospadd_Click
[Result._get]:85:btnhospadd_Click
[Result._get]:86:btnhospadd_Click
[fmUserShare.txthospshare]:87:btnhospadd_Click
[ValueBox.Value]:87:btnhospadd_Click
[Result._get]:87:btnhospadd_Click
[fmUserShare.txthosptax]:88:btnhospadd_Click
[ValueBox.Value]:88:btnhospadd_Click
[Result._get]:88:btnhospadd_Click
[fmUserShare.cmbuserstatus]:89:btnhospadd_Click
[ComboBox.Text]:89:btnhospadd_Click
[Result._get]:89:btnhospadd_Click
[Result.Update]:90:btnhospadd_Click
[fmUserShare.ShowHospitalGrid]:91:btnhospadd_Click
[fmUserShare.GetHospClear]:92:btnhospadd_Click
[fmUserShare.cmbrateplan]:93:btnhospadd_Click
[ComboBox.SetFocus]:93:btnhospadd_Click
[fmUserShare.cmbshareplan]:102:btnhospedit_Click
[ComboBox.Text]:102:btnhospedit_Click
[fmUserShare.cmbcategory]:102:btnhospedit_Click
[ComboBox.Text]:102:btnhospedit_Click
[fmUserShare.cmbrateplan]:102:btnhospedit_Click
[ComboBox.Text]:102:btnhospedit_Click
[fmUserShare.cmbdepartment]:102:btnhospedit_Click
[ComboBox.Text]:102:btnhospedit_Click
[modDatabase.$myConn]:103:btnhospedit_Click
[?.Edit]:103:btnhospedit_Click
[fmUserShare.GridView1]:103:btnhospedit_Click
[fmUserShare.GridView1]:103:btnhospedit_Click
[GridView.Row]:103:btnhospedit_Click
[GridView._get]:103:btnhospedit_Click
[?.Text]:103:btnhospedit_Click
[fmUserShare.cmbrateplan]:104:btnhospedit_Click
[ComboBox.Text]:104:btnhospedit_Click
[Result._get]:104:btnhospedit_Click
[fmUserShare.cmbdepartment]:105:btnhospedit_Click
[ComboBox.Text]:105:btnhospedit_Click
[Result._get]:105:btnhospedit_Click
[Result._get]:106:btnhospedit_Click
[fmUserShare.txthospshare]:107:btnhospedit_Click
[ValueBox.Value]:107:btnhospedit_Click
[Result._get]:107:btnhospedit_Click
[fmUserShare.txthosptax]:108:btnhospedit_Click
[ValueBox.Value]:108:btnhospedit_Click
[Result._get]:108:btnhospedit_Click
[fmUserShare.cmbuserstatus]:109:btnhospedit_Click
[ComboBox.Text]:109:btnhospedit_Click
[Result._get]:109:btnhospedit_Click
[Result.Update]:110:btnhospedit_Click
[fmUserShare.ShowHospitalGrid]:111:btnhospedit_Click
[fmUserShare.cmbrateplan]:112:btnhospedit_Click
[ComboBox.SetFocus]:112:btnhospedit_Click
[modDatabase.$myConn]:123:ShowHospitalGrid
[?.Exec]:123:ShowHospitalGrid
[fmUserShare.cmbshareplan]:123:ShowHospitalGrid
[ComboBox.Text]:123:ShowHospitalGrid
[fmUserShare.cmbcategory]:123:ShowHospitalGrid
[ComboBox.Text]:123:ShowHospitalGrid
[fmUserShare.GridView1]:125:ShowHospitalGrid
[GridView.Clear]:125:ShowHospitalGrid
[Result.Fields]:126:ShowHospitalGrid
[?.Count]:126:ShowHospitalGrid
[fmUserShare.GridView1]:126:ShowHospitalGrid
[GridView.Columns]:126:ShowHospitalGrid
[?.Count]:126:ShowHospitalGrid
[Result.Count]:127:ShowHospitalGrid
[fmUserShare.GridView1]:127:ShowHospitalGrid
[GridView.Rows]:127:ShowHospitalGrid
[?.Count]:127:ShowHospitalGrid
[Result.Fields]:131:ShowHospitalGrid
[modGeneralMain.GridExplicitDecoration]:132:ShowHospitalGrid
[fmUserShare.GridView1]:132:ShowHospitalGrid
[Result.Index]:132:ShowHospitalGrid
[ResultField.Name]:133:ShowHospitalGrid
[Result._get]:133:ShowHospitalGrid
[fmUserShare.GridView1]:133:ShowHospitalGrid
[Result.Index]:133:ShowHospitalGrid
[GridView._get]:133:ShowHospitalGrid
[?.Text]:133:ShowHospitalGrid
[fmUserShare.GridView1]:137:ShowHospitalGrid
[GridView.Row]:137:ShowHospitalGrid
[fmUserShare.GridView1]:139:ShowHospitalGrid
[modBasic.$AppGridRowHeight]:140:ShowHospitalGrid
[GridView.Rows]:140:ShowHospitalGrid
[?.Height]:140:ShowHospitalGrid
[GridView.Columns]:141:ShowHospitalGrid
[?._get]:141:ShowHospitalGrid
[?.Width]:141:ShowHospitalGrid
[modBasic.$AppWidthRatio]:142:ShowHospitalGrid
[GridView.Columns]:142:ShowHospitalGrid
[?._get]:142:ShowHospitalGrid
[?.Width]:142:ShowHospitalGrid
[modBasic.$AppWidthRatio]:143:ShowHospitalGrid
[GridView.Columns]:143:ShowHospitalGrid
[?._get]:143:ShowHospitalGrid
[?.Width]:143:ShowHospitalGrid
[GridView.Columns]:144:ShowHospitalGrid
[?._get]:144:ShowHospitalGrid
[?.Width]:144:ShowHospitalGrid
[modBasic.$AppWidthRatio]:145:ShowHospitalGrid
[GridView.Columns]:145:ShowHospitalGrid
[?._get]:145:ShowHospitalGrid
[?.Width]:145:ShowHospitalGrid
[modBasic.$AppWidthRatio]:146:ShowHospitalGrid
[GridView.Columns]:146:ShowHospitalGrid
[?._get]:146:ShowHospitalGrid
[?.Width]:146:ShowHospitalGrid
[GridView.Columns]:147:ShowHospitalGrid
[?._get]:147:ShowHospitalGrid
[?.Width]:147:ShowHospitalGrid
[GridView.Columns]:148:ShowHospitalGrid
[?._get]:148:ShowHospitalGrid
[?.Width]:148:ShowHospitalGrid
[GridView.Columns]:149:ShowHospitalGrid
[?._get]:149:ShowHospitalGrid
[?.Width]:149:ShowHospitalGrid
[GridView.Columns]:151:ShowHospitalGrid
[?._get]:151:ShowHospitalGrid
[?.Text]:151:ShowHospitalGrid
[GridView.Columns]:152:ShowHospitalGrid
[?._get]:152:ShowHospitalGrid
[?.Text]:152:ShowHospitalGrid
[GridView.Columns]:153:ShowHospitalGrid
[?._get]:153:ShowHospitalGrid
[?.Text]:153:ShowHospitalGrid
[GridView.Columns]:154:ShowHospitalGrid
[?._get]:154:ShowHospitalGrid
[?.Text]:154:ShowHospitalGrid
[fmUserShare.GridView1]:161:GridView1_Click
[fmUserShare.GridView1]:161:GridView1_Click
[GridView.Row]:161:GridView1_Click
[GridView._get]:161:GridView1_Click
[?.Text]:161:GridView1_Click
[fmUserShare.cmbrateplan]:161:GridView1_Click
[ComboBox.Text]:161:GridView1_Click
[fmUserShare.GridView1]:162:GridView1_Click
[fmUserShare.GridView1]:162:GridView1_Click
[GridView.Row]:162:GridView1_Click
[GridView._get]:162:GridView1_Click
[?.Text]:162:GridView1_Click
[fmUserShare.cmbdepartment]:162:GridView1_Click
[ComboBox.Text]:162:GridView1_Click
[fmUserShare.GridView1]:163:GridView1_Click
[fmUserShare.GridView1]:163:GridView1_Click
[GridView.Row]:163:GridView1_Click
[GridView._get]:163:GridView1_Click
[?.Text]:163:GridView1_Click
[fmUserShare.txthospshare]:163:GridView1_Click
[ValueBox.Value]:163:GridView1_Click
[fmUserShare.GridView1]:164:GridView1_Click
[fmUserShare.GridView1]:164:GridView1_Click
[GridView.Row]:164:GridView1_Click
[GridView._get]:164:GridView1_Click
[?.Text]:164:GridView1_Click
[fmUserShare.txthosptax]:164:GridView1_Click
[ValueBox.Value]:164:GridView1_Click
[fmUserShare.GridView1]:165:GridView1_Click
[fmUserShare.GridView1]:165:GridView1_Click
[GridView.Row]:165:GridView1_Click
[GridView._get]:165:GridView1_Click
[?.Text]:165:GridView1_Click
[fmUserShare.cmbshareplan]:165:GridView1_Click
[ComboBox.Text]:165:GridView1_Click
[fmUserShare.GridView1]:166:GridView1_Click
[fmUserShare.GridView1]:166:GridView1_Click
[GridView.Row]:166:GridView1_Click
[GridView._get]:166:GridView1_Click
[?.Text]:166:GridView1_Click
[fmUserShare.cmbcategory]:166:GridView1_Click
[ComboBox.Text]:166:GridView1_Click
[fmUserShare.GridView1]:167:GridView1_Click
[fmUserShare.GridView1]:167:GridView1_Click
[GridView.Row]:167:GridView1_Click
[GridView._get]:167:GridView1_Click
[?.Text]:167:GridView1_Click
[fmUserShare.cmbuserstatus]:167:GridView1_Click
[ComboBox.Text]:167:GridView1_Click
[fmUserShare.mnuhospital]:173:GridView1_Menu
[Menu.Popup]:173:GridView1_Menu
[fmUserShare.GridView1]:179:mnuhospdelete_Click
[GridView.Rows]:179:mnuhospdelete_Click
[?.Selection]:179:mnuhospdelete_Click
[?.Count]:179:mnuhospdelete_Click
[modDatabase.$myConn]:180:mnuhospdelete_Click
[?.Delete]:180:mnuhospdelete_Click
[fmUserShare.GridView1]:180:mnuhospdelete_Click
[fmUserShare.GridView1]:180:mnuhospdelete_Click
[GridView.Row]:180:mnuhospdelete_Click
[GridView._get]:180:mnuhospdelete_Click
[?.Text]:180:mnuhospdelete_Click
[fmUserShare.ShowHospitalGrid]:181:mnuhospdelete_Click
[fmUserShare.GetHospClear]:182:mnuhospdelete_Click
[Balloon.Info]:183:mnuhospdelete_Click
[fmUserShare.mnuhospdelete]:183:mnuhospdelete_Click
[modBasic.$BalloonDelay]:184:mnuhospdelete_Click
[Balloon.Delay]:184:mnuhospdelete_Click
[fmUserShare.cmbmajorplan]:194:btnnajocategrefresh_Click
[ComboBox.Text]:194:btnnajocategrefresh_Click
[fmUserShare.cmbmajorcategory]:194:btnnajocategrefresh_Click
[ComboBox.Text]:194:btnnajocategrefresh_Click
[modNonMedical.NonStockBillActiveItemArray]:195:btnnajocategrefresh_Click
[fmUserShare.cmbmajorcategory]:195:btnnajocategrefresh_Click
[ComboBox.Text]:195:btnnajocategrefresh_Click
[fmUserShare.cmbmajorplan]:195:btnnajocategrefresh_Click
[ComboBox.Text]:195:btnnajocategrefresh_Click
[String[].Add]:196:btnnajocategrefresh_Click
[fmUserShare.cmbmajprocedure]:198:btnnajocategrefresh_Click
[fmUserShare.GridView2]:198:btnnajocategrefresh_Click
[GridView.Height]:198:btnnajocategrefresh_Click
[fmUserShare.cmbmajprocedure]:198:btnnajocategrefresh_Click
[ComboBox.Text]:198:btnnajocategrefresh_Click
[fmUserShare.btnmajorrefresh]:199:btnnajocategrefresh_Click
[Button.SetFocus]:199:btnnajocategrefresh_Click
[Key.Code]:208:btnnajocategrefresh_KeyRelease
[Key.Return]:208:btnnajocategrefresh_KeyRelease
[Key.Code]:208:btnnajocategrefresh_KeyRelease
[Key.Enter]:208:btnnajocategrefresh_KeyRelease
[Key.Code]:208:btnnajocategrefresh_KeyRelease
[Key.AltKey]:208:btnnajocategrefresh_KeyRelease
[fmUserShare.btnnajocategrefresh_Click]:209:btnnajocategrefresh_KeyRelease
[FmAddVariableGrid._new]:218:btnusertype_Click
[FmAddVariableGrid.ShowModal]:219:btnusertype_Click
[modControlSub.GetDirectFillresult]:220:btnusertype_Click
[modDatabase.$myConn]:220:btnusertype_Click
[?.Exec]:220:btnusertype_Click
[fmUserShare.cmbusertype]:220:btnusertype_Click
[ComboBox.List]:220:btnusertype_Click
[fmUserShare.cmbshareplan]:226:btnmajorrefresh_Click
[ComboBox.Text]:226:btnmajorrefresh_Click
[fmUserShare.ShowProcedurePlan]:227:btnmajorrefresh_Click
[fmUserShare.cmbmajprocedure]:229:btnmajorrefresh_Click
[ComboBox.Text]:229:btnmajorrefresh_Click
[fmUserShare.cmbmajorcategory]:229:btnmajorrefresh_Click
[ComboBox.Text]:229:btnmajorrefresh_Click
[fmUserShare.cmbmajprocedure]:230:btnmajorrefresh_Click
[ComboBox.Text]:230:btnmajorrefresh_Click
[modNonMedical.GetCashBillItemCost]:232:btnmajorrefresh_Click
[fmUserShare.cmbmajprocedure]:232:btnmajorrefresh_Click
[ComboBox.Text]:232:btnmajorrefresh_Click
[fmUserShare.cmbmajorcategory]:232:btnmajorrefresh_Click
[ComboBox.Text]:232:btnmajorrefresh_Click
[fmUserShare.txtgroupcost]:232:btnmajorrefresh_Click
[ValueBox.Value]:232:btnmajorrefresh_Click
[Key.Code]:241:btnmajorrefresh_KeyRelease
[Key.Return]:241:btnmajorrefresh_KeyRelease
[Key.Code]:241:btnmajorrefresh_KeyRelease
[Key.Enter]:241:btnmajorrefresh_KeyRelease
[Key.Code]:241:btnmajorrefresh_KeyRelease
[Key.AltKey]:241:btnmajorrefresh_KeyRelease
[fmUserShare.btnmajorrefresh_Click]:242:btnmajorrefresh_KeyRelease
[fmUserShare.txtmajoramt]:249:txtmajorshare_LostFocus
[ValueBox.Value]:249:txtmajorshare_LostFocus
[fmUserShare.txtmajorshare]:250:txtmajorshare_LostFocus
[ValueBox.Value]:250:txtmajorshare_LostFocus
[fmUserShare.txtgroupcost]:250:txtmajorshare_LostFocus
[ValueBox.Value]:250:txtmajorshare_LostFocus
[fmUserShare.txtmajoramt]:250:txtmajorshare_LostFocus
[ValueBox.Value]:250:txtmajorshare_LostFocus
[fmUserShare.txtmajorshare]:257:txtmajoramt_LostFocus
[ValueBox.Value]:257:txtmajoramt_LostFocus
[fmUserShare.txtmajoramt]:258:txtmajoramt_LostFocus
[ValueBox.Value]:258:txtmajoramt_LostFocus
[fmUserShare.txtgroupcost]:258:txtmajoramt_LostFocus
[ValueBox.Value]:258:txtmajoramt_LostFocus
[fmUserShare.txtmajorshare]:258:txtmajoramt_LostFocus
[ValueBox.Value]:258:txtmajoramt_LostFocus
[modGeneral.CategoricalUserList]:267:btnmajorconsult_Click
[String[].Count]:268:btnmajorconsult_Click
[String[]._get]:269:btnmajorconsult_Click
[fmUserShare.btnmajorconsult]:269:btnmajorconsult_Click
[ButtonBox.Tag]:269:btnmajorconsult_Click
[String[]._get]:270:btnmajorconsult_Click
[fmUserShare.btnmajorconsult]:270:btnmajorconsult_Click
[ButtonBox.Text]:270:btnmajorconsult_Click
[fmUserShare.btnmajorconsult]:272:btnmajorconsult_Click
[ButtonBox.Tag]:272:btnmajorconsult_Click
[fmUserShare.btnmajorconsult]:273:btnmajorconsult_Click
[ButtonBox.Text]:273:btnmajorconsult_Click
[fmUserShare.cmbusertype]:280:GetProcedClear
[ComboBox.Text]:280:GetProcedClear
[fmUserShare.txtmajorshare]:281:GetProcedClear
[ValueBox.Value]:281:GetProcedClear
[fmUserShare.txtmajortax]:282:GetProcedClear
[ValueBox.Value]:282:GetProcedClear
[fmUserShare.txtmajoramt]:283:GetProcedClear
[ValueBox.Value]:283:GetProcedClear
[fmUserShare.btnmajorconsult]:284:GetProcedClear
[ButtonBox.Tag]:284:GetProcedClear
[fmUserShare.btnmajorconsult]:285:GetProcedClear
[ButtonBox.Text]:285:GetProcedClear
[fmUserShare.cmbmajorstatus]:286:GetProcedClear
[ComboBox.Text]:286:GetProcedClear
[fmUserShare.txtgroupcost]:294:btnmajoradd_Click
[ValueBox.Value]:294:btnmajoradd_Click
[fmUserShare.cmbmajprocedure]:294:btnmajoradd_Click
[ComboBox.Text]:294:btnmajoradd_Click
[fmUserShare.cmbshareplan]:295:btnmajoradd_Click
[ComboBox.Text]:295:btnmajoradd_Click
[fmUserShare.cmbmajorplan]:295:btnmajoradd_Click
[ComboBox.Text]:295:btnmajoradd_Click
[fmUserShare.cmbmajprocedure]:295:btnmajoradd_Click
[ComboBox.Text]:295:btnmajoradd_Click
[fmUserShare.cmbusertype]:295:btnmajoradd_Click
[ComboBox.Text]:295:btnmajoradd_Click
[fmUserShare.cmbshareplan]:296:btnmajoradd_Click
[ComboBox.Text]:296:btnmajoradd_Click
[modDatabase.$myConn]:297:btnmajoradd_Click
[?.Create]:297:btnmajoradd_Click
[fmUserShare.cmbshareplan]:298:btnmajoradd_Click
[ComboBox.Text]:298:btnmajoradd_Click
[Result._get]:298:btnmajoradd_Click
[fmUserShare.cmbmajorcategory]:299:btnmajoradd_Click
[ComboBox.Text]:299:btnmajoradd_Click
[Result._get]:299:btnmajoradd_Click
[fmUserShare.cmbmajorplan]:300:btnmajoradd_Click
[ComboBox.Text]:300:btnmajoradd_Click
[Result._get]:300:btnmajoradd_Click
[fmUserShare.cmbmajprocedure]:301:btnmajoradd_Click
[ComboBox.Text]:301:btnmajoradd_Click
[Result._get]:301:btnmajoradd_Click
[fmUserShare.cmbusertype]:302:btnmajoradd_Click
[ComboBox.Text]:302:btnmajoradd_Click
[Result._get]:302:btnmajoradd_Click
[Result._get]:303:btnmajoradd_Click
[fmUserShare.txtmajorshare]:304:btnmajoradd_Click
[ValueBox.Value]:304:btnmajoradd_Click
[Result._get]:304:btnmajoradd_Click
[fmUserShare.txtmajoramt]:305:btnmajoradd_Click
[ValueBox.Value]:305:btnmajoradd_Click
[Result._get]:305:btnmajoradd_Click
[fmUserShare.txtmajortax]:306:btnmajoradd_Click
[ValueBox.Value]:306:btnmajoradd_Click
[Result._get]:306:btnmajoradd_Click
[fmUserShare.btnmajorconsult]:307:btnmajoradd_Click
[ButtonBox.Tag]:307:btnmajoradd_Click
[Result._get]:307:btnmajoradd_Click
[fmUserShare.cmbmajorstatus]:308:btnmajoradd_Click
[ComboBox.Text]:308:btnmajoradd_Click
[Result._get]:308:btnmajoradd_Click
[Result.Update]:309:btnmajoradd_Click
[fmUserShare.ShowProcedurePlan]:310:btnmajoradd_Click
[fmUserShare.GetProcedClear]:311:btnmajoradd_Click
[fmUserShare.cmbusertype]:312:btnmajoradd_Click
[ComboBox.SetFocus]:312:btnmajoradd_Click
[fmUserShare.txtgroupcost]:323:btnprocedit_Click
[ValueBox.Value]:323:btnprocedit_Click
[fmUserShare.cmbmajprocedure]:323:btnprocedit_Click
[ComboBox.Text]:323:btnprocedit_Click
[fmUserShare.cmbshareplan]:324:btnprocedit_Click
[ComboBox.Text]:324:btnprocedit_Click
[fmUserShare.cmbmajorplan]:324:btnprocedit_Click
[ComboBox.Text]:324:btnprocedit_Click
[fmUserShare.cmbmajprocedure]:324:btnprocedit_Click
[ComboBox.Text]:324:btnprocedit_Click
[fmUserShare.cmbusertype]:324:btnprocedit_Click
[ComboBox.Text]:324:btnprocedit_Click
[fmUserShare.cmbshareplan]:325:btnprocedit_Click
[ComboBox.Text]:325:btnprocedit_Click
[modDatabase.$myConn]:326:btnprocedit_Click
[?.Edit]:326:btnprocedit_Click
[fmUserShare.GridView2]:326:btnprocedit_Click
[fmUserShare.GridView2]:326:btnprocedit_Click
[GridView.Row]:326:btnprocedit_Click
[GridView._get]:326:btnprocedit_Click
[?.Text]:326:btnprocedit_Click
[fmUserShare.cmbusertype]:327:btnprocedit_Click
[ComboBox.Text]:327:btnprocedit_Click
[Result._get]:327:btnprocedit_Click
[Result._get]:328:btnprocedit_Click
[fmUserShare.txtmajorshare]:329:btnprocedit_Click
[ValueBox.Value]:329:btnprocedit_Click
[Result._get]:329:btnprocedit_Click
[fmUserShare.txtmajoramt]:330:btnprocedit_Click
[ValueBox.Value]:330:btnprocedit_Click
[Result._get]:330:btnprocedit_Click
[fmUserShare.txtmajortax]:331:btnprocedit_Click
[ValueBox.Value]:331:btnprocedit_Click
[Result._get]:331:btnprocedit_Click
[fmUserShare.btnmajorconsult]:332:btnprocedit_Click
[ButtonBox.Tag]:332:btnprocedit_Click
[Result._get]:332:btnprocedit_Click
[fmUserShare.cmbmajorstatus]:333:btnprocedit_Click
[ComboBox.Text]:333:btnprocedit_Click
[Result._get]:333:btnprocedit_Click
[Result.Update]:334:btnprocedit_Click
[fmUserShare.ShowProcedurePlan]:335:btnprocedit_Click
[modDatabase.$myConn]:350:ShowProcedurePlan
[?.Exec]:350:ShowProcedurePlan
[fmUserShare.cmbshareplan]:350:ShowProcedurePlan
[ComboBox.Text]:350:ShowProcedurePlan
[fmUserShare.cmbmajorplan]:350:ShowProcedurePlan
[ComboBox.Text]:350:ShowProcedurePlan
[fmUserShare.cmbmajprocedure]:350:ShowProcedurePlan
[ComboBox.Text]:350:ShowProcedurePlan
[fmUserShare.GridView2]:351:ShowProcedurePlan
[GridView.Clear]:351:ShowProcedurePlan
[Result.Fields]:352:ShowProcedurePlan
[?.Count]:352:ShowProcedurePlan
[fmUserShare.GridView2]:352:ShowProcedurePlan
[GridView.Columns]:352:ShowProcedurePlan
[?.Count]:352:ShowProcedurePlan
[Result.Count]:353:ShowProcedurePlan
[fmUserShare.GridView2]:353:ShowProcedurePlan
[GridView.Rows]:353:ShowProcedurePlan
[?.Count]:353:ShowProcedurePlan
[Result._get]:358:ShowProcedurePlan
[Result._get]:359:ShowProcedurePlan
[Result.Fields]:361:ShowProcedurePlan
[modGeneralMain.GridExplicitDecoration]:362:ShowProcedurePlan
[fmUserShare.GridView2]:362:ShowProcedurePlan
[Result.Index]:362:ShowProcedurePlan
[ResultField.Name]:363:ShowProcedurePlan
[Result._get]:363:ShowProcedurePlan
[fmUserShare.GridView2]:363:ShowProcedurePlan
[Result.Index]:363:ShowProcedurePlan
[GridView._get]:363:ShowProcedurePlan
[?.Text]:363:ShowProcedurePlan
[fmUserShare.GridView2]:367:ShowProcedurePlan
[GridView.Row]:367:ShowProcedurePlan
[fmUserShare.txtmajtotper]:368:ShowProcedurePlan
[ValueBox.Value]:368:ShowProcedurePlan
[fmUserShare.txtmajtotamt]:369:ShowProcedurePlan
[ValueBox.Value]:369:ShowProcedurePlan
[fmUserShare.GridView2]:371:ShowProcedurePlan
[modBasic.$AppGridRowHeight]:372:ShowProcedurePlan
[GridView.Rows]:372:ShowProcedurePlan
[?.Height]:372:ShowProcedurePlan
[GridView.Columns]:373:ShowProcedurePlan
[?._get]:373:ShowProcedurePlan
[?.Width]:373:ShowProcedurePlan
[modBasic.$AppWidthRatio]:374:ShowProcedurePlan
[GridView.Columns]:374:ShowProcedurePlan
[?._get]:374:ShowProcedurePlan
[?.Width]:374:ShowProcedurePlan
[modBasic.$AppWidthRatio]:375:ShowProcedurePlan
[GridView.Columns]:375:ShowProcedurePlan
[?._get]:375:ShowProcedurePlan
[?.Width]:375:ShowProcedurePlan
[GridView.Columns]:376:ShowProcedurePlan
[?._get]:376:ShowProcedurePlan
[?.Width]:376:ShowProcedurePlan
[modBasic.$AppWidthRatio]:377:ShowProcedurePlan
[GridView.Columns]:377:ShowProcedurePlan
[?._get]:377:ShowProcedurePlan
[?.Width]:377:ShowProcedurePlan
[modBasic.$AppWidthRatio]:378:ShowProcedurePlan
[GridView.Columns]:378:ShowProcedurePlan
[?._get]:378:ShowProcedurePlan
[?.Width]:378:ShowProcedurePlan
[modBasic.$AppWidthRatio]:379:ShowProcedurePlan
[GridView.Columns]:379:ShowProcedurePlan
[?._get]:379:ShowProcedurePlan
[?.Width]:379:ShowProcedurePlan
[GridView.Columns]:380:ShowProcedurePlan
[?._get]:380:ShowProcedurePlan
[?.Width]:380:ShowProcedurePlan
[GridView.Columns]:381:ShowProcedurePlan
[?._get]:381:ShowProcedurePlan
[?.Width]:381:ShowProcedurePlan
[GridView.Columns]:382:ShowProcedurePlan
[?._get]:382:ShowProcedurePlan
[?.Width]:382:ShowProcedurePlan
[GridView.Columns]:383:ShowProcedurePlan
[?._get]:383:ShowProcedurePlan
[?.Width]:383:ShowProcedurePlan
[GridView.Columns]:385:ShowProcedurePlan
[?._get]:385:ShowProcedurePlan
[?.Text]:385:ShowProcedurePlan
[GridView.Columns]:386:ShowProcedurePlan
[?._get]:386:ShowProcedurePlan
[?.Text]:386:ShowProcedurePlan
[GridView.Columns]:387:ShowProcedurePlan
[?._get]:387:ShowProcedurePlan
[?.Text]:387:ShowProcedurePlan
[GridView.Columns]:388:ShowProcedurePlan
[?._get]:388:ShowProcedurePlan
[?.Text]:388:ShowProcedurePlan
[GridView.Columns]:389:ShowProcedurePlan
[?._get]:389:ShowProcedurePlan
[?.Text]:389:ShowProcedurePlan
[fmUserShare.GridView2]:396:GridView2_Click
[fmUserShare.GridView2]:396:GridView2_Click
[GridView.Row]:396:GridView2_Click
[GridView._get]:396:GridView2_Click
[?.Text]:396:GridView2_Click
[fmUserShare.cmbmajprocedure]:396:GridView2_Click
[ComboBox.Text]:396:GridView2_Click
[fmUserShare.GridView2]:397:GridView2_Click
[fmUserShare.GridView2]:397:GridView2_Click
[GridView.Row]:397:GridView2_Click
[GridView._get]:397:GridView2_Click
[?.Text]:397:GridView2_Click
[fmUserShare.cmbusertype]:397:GridView2_Click
[ComboBox.Text]:397:GridView2_Click
[fmUserShare.GridView2]:398:GridView2_Click
[fmUserShare.GridView2]:398:GridView2_Click
[GridView.Row]:398:GridView2_Click
[GridView._get]:398:GridView2_Click
[?.Text]:398:GridView2_Click
[fmUserShare.txtmajorshare]:398:GridView2_Click
[ValueBox.Value]:398:GridView2_Click
[fmUserShare.GridView2]:399:GridView2_Click
[fmUserShare.GridView2]:399:GridView2_Click
[GridView.Row]:399:GridView2_Click
[GridView._get]:399:GridView2_Click
[?.Text]:399:GridView2_Click
[fmUserShare.txtmajoramt]:399:GridView2_Click
[ValueBox.Value]:399:GridView2_Click
[fmUserShare.GridView2]:400:GridView2_Click
[fmUserShare.GridView2]:400:GridView2_Click
[GridView.Row]:400:GridView2_Click
[GridView._get]:400:GridView2_Click
[?.Text]:400:GridView2_Click
[fmUserShare.txtmajortax]:400:GridView2_Click
[ValueBox.Value]:400:GridView2_Click
[fmUserShare.GridView2]:401:GridView2_Click
[fmUserShare.GridView2]:401:GridView2_Click
[GridView.Row]:401:GridView2_Click
[GridView._get]:401:GridView2_Click
[?.Text]:401:GridView2_Click
[fmUserShare.cmbshareplan]:401:GridView2_Click
[ComboBox.Text]:401:GridView2_Click
[fmUserShare.GridView2]:402:GridView2_Click
[fmUserShare.GridView2]:402:GridView2_Click
[GridView.Row]:402:GridView2_Click
[GridView._get]:402:GridView2_Click
[?.Text]:402:GridView2_Click
[fmUserShare.cmbmajorplan]:402:GridView2_Click
[ComboBox.Text]:402:GridView2_Click
[fmUserShare.GridView2]:403:GridView2_Click
[fmUserShare.GridView2]:403:GridView2_Click
[GridView.Row]:403:GridView2_Click
[GridView._get]:403:GridView2_Click
[?.Text]:403:GridView2_Click
[fmUserShare.btnmajorconsult]:403:GridView2_Click
[ButtonBox.Tag]:403:GridView2_Click
[modGeneral.GetUserFullName]:404:GridView2_Click
[fmUserShare.btnmajorconsult]:404:GridView2_Click
[ButtonBox.Tag]:404:GridView2_Click
[fmUserShare.btnmajorconsult]:404:GridView2_Click
[ButtonBox.Text]:404:GridView2_Click
[fmUserShare.GridView2]:405:GridView2_Click
[fmUserShare.GridView2]:405:GridView2_Click
[GridView.Row]:405:GridView2_Click
[GridView._get]:405:GridView2_Click
[?.Text]:405:GridView2_Click
[fmUserShare.cmbmajorstatus]:405:GridView2_Click
[ComboBox.Text]:405:GridView2_Click
[fmUserShare.mnuproc]:411:GridView2_Menu
[Menu.Popup]:411:GridView2_Menu
[fmUserShare.GridView2]:417:mnudelproc_Click
[GridView.Rows]:417:mnudelproc_Click
[?.Selection]:417:mnudelproc_Click
[?.Count]:417:mnudelproc_Click
[modDatabase.$myConn]:418:mnudelproc_Click
[?.Delete]:418:mnudelproc_Click
[fmUserShare.GridView2]:418:mnudelproc_Click
[fmUserShare.GridView2]:418:mnudelproc_Click
[GridView.Row]:418:mnudelproc_Click
[GridView._get]:418:mnudelproc_Click
[?.Text]:418:mnudelproc_Click
[fmUserShare.ShowProcedurePlan]:419:mnudelproc_Click
[fmUserShare.GetProcedClear]:420:mnudelproc_Click
[Dialog.OpenFile]:427:txtimportgroup_Click
[Dialog.Path]:428:txtimportgroup_Click
[fmUserShare.txtimportgroup]:428:txtimportgroup_Click
[ButtonBox.Text]:428:txtimportgroup_Click
[fmUserShare.txtdelimgroup]:440:btnimportgroup_Click
[TextBox.Text]:440:btnimportgroup_Click
[fmUserShare.txtdelimgroup]:441:btnimportgroup_Click
[TextBox.Text]:441:btnimportgroup_Click
[fmUserShare.txtimportgroup]:446:btnimportgroup_Click
[ButtonBox.Text]:446:btnimportgroup_Click
[Message.Question]:447:btnimportgroup_Click
[Application.Busy]:449:btnimportgroup_Click
[Application.Busy]:449:btnimportgroup_Click
[CsvFile._new]:450:btnimportgroup_Click
[fmUserShare.txtimportgroup]:450:btnimportgroup_Click
[ButtonBox.Text]:450:btnimportgroup_Click
[CsvFile.Eof]:451:btnimportgroup_Click
[CsvFile.Read]:452:btnimportgroup_Click
[modDatabase.$myConn]:453:btnimportgroup_Click
[?.Edit]:453:btnimportgroup_Click
[Collection._get]:453:btnimportgroup_Click
[Result.Available]:454:btnimportgroup_Click
[Collection._get]:455:btnimportgroup_Click
[Collection._get]:456:btnimportgroup_Click
[Result._get]:456:btnimportgroup_Click
[Collection._get]:458:btnimportgroup_Click
[Collection._get]:459:btnimportgroup_Click
[Result._get]:459:btnimportgroup_Click
[Collection._get]:461:btnimportgroup_Click
[Collection._get]:462:btnimportgroup_Click
[Result._get]:462:btnimportgroup_Click
[Collection._get]:464:btnimportgroup_Click
[Collection._get]:465:btnimportgroup_Click
[Result._get]:465:btnimportgroup_Click
[Collection._get]:467:btnimportgroup_Click
[Collection._get]:468:btnimportgroup_Click
[Result._get]:468:btnimportgroup_Click
[Collection._get]:471:btnimportgroup_Click
[Collection._get]:471:btnimportgroup_Click
[Collection._get]:472:btnimportgroup_Click
[Result._get]:472:btnimportgroup_Click
[Collection._get]:474:btnimportgroup_Click
[Collection._get]:474:btnimportgroup_Click
[Collection._get]:475:btnimportgroup_Click
[Result._get]:475:btnimportgroup_Click
[Collection._get]:477:btnimportgroup_Click
[Collection._get]:477:btnimportgroup_Click
[Collection._get]:478:btnimportgroup_Click
[Result._get]:478:btnimportgroup_Click
[Collection._get]:480:btnimportgroup_Click
[Collection._get]:481:btnimportgroup_Click
[Result._get]:481:btnimportgroup_Click
[Collection._get]:483:btnimportgroup_Click
[Collection._get]:484:btnimportgroup_Click
[Result._get]:484:btnimportgroup_Click
[Result.Update]:487:btnimportgroup_Click
[CsvFile.Close]:491:btnimportgroup_Click
[Application.Busy]:492:btnimportgroup_Click
[Application.Busy]:492:btnimportgroup_Click
[Balloon.Info]:493:btnimportgroup_Click
[fmUserShare.btnimportgroup]:493:btnimportgroup_Click
[modBasic.$BalloonDelay]:494:btnimportgroup_Click
[Balloon.Delay]:494:btnimportgroup_Click
[fmUserShare.cmbshareplan]:507:btnconsult_Click
[ComboBox.Text]:507:btnconsult_Click
[modGeneral.CategoricalUserList]:508:btnconsult_Click
[fmUserShare.cmbshareplan]:509:btnconsult_Click
[ComboBox.Text]:509:btnconsult_Click
[modGeneral.CategoricalUserList]:510:btnconsult_Click
[String[].Count]:513:btnconsult_Click
[String[]._get]:514:btnconsult_Click
[fmUserShare.btnconsult]:514:btnconsult_Click
[ButtonBox.Tag]:514:btnconsult_Click
[String[]._get]:515:btnconsult_Click
[fmUserShare.btnconsult]:515:btnconsult_Click
[ButtonBox.Text]:515:btnconsult_Click
[fmUserShare.btnconsult]:517:btnconsult_Click
[ButtonBox.Tag]:517:btnconsult_Click
[fmUserShare.btnconsult]:518:btnconsult_Click
[ButtonBox.Text]:518:btnconsult_Click
[fmUserShare.$ItemList]:525:btnitemulti_Click
[String[].Clear]:525:btnitemulti_Click
[fmUserShare.cmbexcptype]:526:btnitemulti_Click
[ComboBox.Text]:526:btnitemulti_Click
[modNonMedical.NonStockBillingItemArray]:527:btnitemulti_Click
[modNonMedical.GetBillItemCategoryFromCombo]:527:btnitemulti_Click
[fmUserShare.cmbexcptype]:527:btnitemulti_Click
[ComboBox.Text]:527:btnitemulti_Click
[fmUserShare.$ItemList]:527:btnitemulti_Click
[fmUserShare.$ItemList]:534:cmbexcptype_Click
[String[].Clear]:534:cmbexcptype_Click
[fmUserShare.cmbexcptype]:535:cmbexcptype_Click
[ComboBox.Text]:535:cmbexcptype_Click
[modNonMedical.NonStockBillActiveItemArray]:536:cmbexcptype_Click
[modNonMedical.GetBillItemCategoryFromCombo]:536:cmbexcptype_Click
[fmUserShare.cmbexcptype]:536:cmbexcptype_Click
[ComboBox.Text]:536:cmbexcptype_Click
[fmUserShare.cmbexcpitem]:536:cmbexcptype_Click
[ComboBox.List]:536:cmbexcptype_Click
[fmUserShare.cmbexcptype]:543:cmbexcpitem_Click
[ComboBox.Text]:543:cmbexcpitem_Click
[fmUserShare.cmbexcpitem]:543:cmbexcpitem_Click
[ComboBox.Text]:543:cmbexcpitem_Click
[modNonMedical.GetCashBillItemCost]:544:cmbexcpitem_Click
[fmUserShare.cmbexcpitem]:544:cmbexcpitem_Click
[ComboBox.Text]:544:cmbexcpitem_Click
[modNonMedical.GetBillItemCategoryFromCombo]:544:cmbexcpitem_Click
[fmUserShare.cmbexcptype]:544:cmbexcpitem_Click
[ComboBox.Text]:544:cmbexcpitem_Click
[fmUserShare.txtexcepcost]:544:cmbexcpitem_Click
[ValueBox.Value]:544:cmbexcpitem_Click
[fmUserShare.txtexcpshareamt]:551:txtexcpshare_LostFocus
[ValueBox.Value]:551:txtexcpshare_LostFocus
[fmUserShare.txtexcpshare]:552:txtexcpshare_LostFocus
[ValueBox.Value]:552:txtexcpshare_LostFocus
[fmUserShare.txtexcepcost]:552:txtexcpshare_LostFocus
[ValueBox.Value]:552:txtexcpshare_LostFocus
[fmUserShare.txtexcpshareamt]:552:txtexcpshare_LostFocus
[ValueBox.Value]:552:txtexcpshare_LostFocus
[fmUserShare.txtexcpshare]:559:txtexcpshareamt_LostFocus
[ValueBox.Value]:559:txtexcpshareamt_LostFocus
[fmUserShare.txtexcpshareamt]:560:txtexcpshareamt_LostFocus
[ValueBox.Value]:560:txtexcpshareamt_LostFocus
[fmUserShare.txtexcepcost]:560:txtexcpshareamt_LostFocus
[ValueBox.Value]:560:txtexcpshareamt_LostFocus
[fmUserShare.txtexcpshare]:560:txtexcpshareamt_LostFocus
[ValueBox.Value]:560:txtexcpshareamt_LostFocus
[fmUserShare.btnconsult]:567:btnexcprefresh_Click
[ButtonBox.Text]:567:btnexcprefresh_Click
[fmUserShare.FillUserGridShare]:568:btnexcprefresh_Click
[fmUserShare.cmbexcptype]:569:btnexcprefresh_Click
[ComboBox.SetFocus]:569:btnexcprefresh_Click
[modDatabase.$myConn]:582:FillUserGridShare
[?.Exec]:582:FillUserGridShare
[fmUserShare.btnconsult]:582:FillUserGridShare
[ButtonBox.Tag]:582:FillUserGridShare
[fmUserShare.GridView3]:584:FillUserGridShare
[GridView.Clear]:584:FillUserGridShare
[Result.Fields]:585:FillUserGridShare
[?.Count]:585:FillUserGridShare
[fmUserShare.GridView3]:585:FillUserGridShare
[GridView.Columns]:585:FillUserGridShare
[?.Count]:585:FillUserGridShare
[Result.Count]:586:FillUserGridShare
[fmUserShare.GridView3]:586:FillUserGridShare
[GridView.Rows]:586:FillUserGridShare
[?.Count]:586:FillUserGridShare
[Result.Fields]:590:FillUserGridShare
[modGeneralMain.GridExplicitDecoration]:591:FillUserGridShare
[fmUserShare.GridView3]:591:FillUserGridShare
[Result.Index]:591:FillUserGridShare
[ResultField.Name]:592:FillUserGridShare
[Result._get]:592:FillUserGridShare
[fmUserShare.GridView3]:592:FillUserGridShare
[Result.Index]:592:FillUserGridShare
[GridView._get]:592:FillUserGridShare
[?.Text]:592:FillUserGridShare
[fmUserShare.GridView3]:596:FillUserGridShare
[GridView.Row]:596:FillUserGridShare
[fmUserShare.GridView3]:598:FillUserGridShare
[modBasic.$AppGridRowHeight]:599:FillUserGridShare
[GridView.Rows]:599:FillUserGridShare
[?.Height]:599:FillUserGridShare
[GridView.Columns]:600:FillUserGridShare
[?._get]:600:FillUserGridShare
[?.Width]:600:FillUserGridShare
[modBasic.$AppWidthRatio]:601:FillUserGridShare
[GridView.Columns]:601:FillUserGridShare
[?._get]:601:FillUserGridShare
[?.Width]:601:FillUserGridShare
[modBasic.$AppWidthRatio]:602:FillUserGridShare
[GridView.Columns]:602:FillUserGridShare
[?._get]:602:FillUserGridShare
[?.Width]:602:FillUserGridShare
[modBasic.$AppWidthRatio]:603:FillUserGridShare
[GridView.Columns]:603:FillUserGridShare
[?._get]:603:FillUserGridShare
[?.Width]:603:FillUserGridShare
[modBasic.$AppWidthRatio]:604:FillUserGridShare
[GridView.Columns]:604:FillUserGridShare
[?._get]:604:FillUserGridShare
[?.Width]:604:FillUserGridShare
[modBasic.$AppWidthRatio]:605:FillUserGridShare
[GridView.Columns]:605:FillUserGridShare
[?._get]:605:FillUserGridShare
[?.Width]:605:FillUserGridShare
[GridView.Columns]:606:FillUserGridShare
[?._get]:606:FillUserGridShare
[?.Width]:606:FillUserGridShare
[GridView.Columns]:608:FillUserGridShare
[?._get]:608:FillUserGridShare
[?.Text]:608:FillUserGridShare
[GridView.Columns]:609:FillUserGridShare
[?._get]:609:FillUserGridShare
[?.Text]:609:FillUserGridShare
[GridView.Columns]:610:FillUserGridShare
[?._get]:610:FillUserGridShare
[?.Text]:610:FillUserGridShare
[GridView.Columns]:611:FillUserGridShare
[?._get]:611:FillUserGridShare
[?.Text]:611:FillUserGridShare
[GridView.Columns]:612:FillUserGridShare
[?._get]:612:FillUserGridShare
[?.Text]:612:FillUserGridShare
[fmUserShare.GridView3]:619:GridView3_Click
[fmUserShare.GridView3]:619:GridView3_Click
[GridView.Row]:619:GridView3_Click
[GridView._get]:619:GridView3_Click
[?.Text]:619:GridView3_Click
[fmUserShare.cmbshareplan]:619:GridView3_Click
[ComboBox.Text]:619:GridView3_Click
[fmUserShare.GridView3]:620:GridView3_Click
[fmUserShare.GridView3]:620:GridView3_Click
[GridView.Row]:620:GridView3_Click
[GridView._get]:620:GridView3_Click
[?.Text]:620:GridView3_Click
[fmUserShare.cmbexcpitem]:620:GridView3_Click
[ComboBox.Text]:620:GridView3_Click
[fmUserShare.GridView3]:621:GridView3_Click
[fmUserShare.GridView3]:621:GridView3_Click
[GridView.Row]:621:GridView3_Click
[GridView._get]:621:GridView3_Click
[?.Text]:621:GridView3_Click
[fmUserShare.txtexcpshare]:621:GridView3_Click
[ValueBox.Value]:621:GridView3_Click
[fmUserShare.GridView3]:622:GridView3_Click
[fmUserShare.GridView3]:622:GridView3_Click
[GridView.Row]:622:GridView3_Click
[GridView._get]:622:GridView3_Click
[?.Text]:622:GridView3_Click
[fmUserShare.txtexcpshareamt]:622:GridView3_Click
[ValueBox.Value]:622:GridView3_Click
[fmUserShare.GridView3]:623:GridView3_Click
[fmUserShare.GridView3]:623:GridView3_Click
[GridView.Row]:623:GridView3_Click
[GridView._get]:623:GridView3_Click
[?.Text]:623:GridView3_Click
[fmUserShare.txtexcptax]:623:GridView3_Click
[ValueBox.Value]:623:GridView3_Click
[fmUserShare.GridView3]:624:GridView3_Click
[fmUserShare.GridView3]:624:GridView3_Click
[GridView.Row]:624:GridView3_Click
[GridView._get]:624:GridView3_Click
[?.Text]:624:GridView3_Click
[fmUserShare.cmbexcepstatus]:624:GridView3_Click
[ComboBox.Text]:624:GridView3_Click
[fmUserShare.txtexcepcost]:633:btnaddexcp_Click
[ValueBox.Value]:633:btnaddexcp_Click
[fmUserShare.btnconsult]:634:btnaddexcp_Click
[ButtonBox.Tag]:634:btnaddexcp_Click
[fmUserShare.cmbshareplan]:634:btnaddexcp_Click
[ComboBox.Text]:634:btnaddexcp_Click
[fmUserShare.cmbexcpitem]:635:btnaddexcp_Click
[ComboBox.Text]:635:btnaddexcp_Click
[modDatabase.$myConn]:636:btnaddexcp_Click
[?.Create]:636:btnaddexcp_Click
[fmUserShare.btnconsult]:637:btnaddexcp_Click
[ButtonBox.Tag]:637:btnaddexcp_Click
[Result._get]:637:btnaddexcp_Click
[fmUserShare.cmbexcpitem]:638:btnaddexcp_Click
[ComboBox.Text]:638:btnaddexcp_Click
[Result._get]:638:btnaddexcp_Click
[fmUserShare.cmbshareplan]:639:btnaddexcp_Click
[ComboBox.Text]:639:btnaddexcp_Click
[Result._get]:639:btnaddexcp_Click
[fmUserShare.txtexcpshare]:640:btnaddexcp_Click
[ValueBox.Value]:640:btnaddexcp_Click
[Result._get]:640:btnaddexcp_Click
[fmUserShare.txtexcpshareamt]:641:btnaddexcp_Click
[ValueBox.Value]:641:btnaddexcp_Click
[Result._get]:641:btnaddexcp_Click
[fmUserShare.txtexcptax]:642:btnaddexcp_Click
[ValueBox.Value]:642:btnaddexcp_Click
[Result._get]:642:btnaddexcp_Click
[fmUserShare.cmbexcepstatus]:643:btnaddexcp_Click
[ComboBox.Text]:643:btnaddexcp_Click
[Result._get]:643:btnaddexcp_Click
[Result.Update]:644:btnaddexcp_Click
[fmUserShare.$ItemList]:646:btnaddexcp_Click
[modDatabase.$myConn]:647:btnaddexcp_Click
[?.Create]:647:btnaddexcp_Click
[fmUserShare.btnconsult]:648:btnaddexcp_Click
[ButtonBox.Tag]:648:btnaddexcp_Click
[Result._get]:648:btnaddexcp_Click
[Result._get]:649:btnaddexcp_Click
[fmUserShare.cmbshareplan]:650:btnaddexcp_Click
[ComboBox.Text]:650:btnaddexcp_Click
[Result._get]:650:btnaddexcp_Click
[fmUserShare.txtexcpshare]:651:btnaddexcp_Click
[ValueBox.Value]:651:btnaddexcp_Click
[Result._get]:651:btnaddexcp_Click
[fmUserShare.txtexcpshareamt]:652:btnaddexcp_Click
[ValueBox.Value]:652:btnaddexcp_Click
[Result._get]:652:btnaddexcp_Click
[fmUserShare.txtexcptax]:653:btnaddexcp_Click
[ValueBox.Value]:653:btnaddexcp_Click
[Result._get]:653:btnaddexcp_Click
[fmUserShare.cmbexcepstatus]:654:btnaddexcp_Click
[ComboBox.Text]:654:btnaddexcp_Click
[Result._get]:654:btnaddexcp_Click
[Result.Update]:655:btnaddexcp_Click
[fmUserShare.$ItemList]:658:btnaddexcp_Click
[String[].Clear]:658:btnaddexcp_Click
[fmUserShare.FillUserGridShare]:659:btnaddexcp_Click
[Balloon.Info]:660:btnaddexcp_Click
[fmUserShare.btnaddexcp]:660:btnaddexcp_Click
[modBasic.$BalloonDelay]:661:btnaddexcp_Click
[Balloon.Delay]:661:btnaddexcp_Click
[fmUserShare.ClearException]:663:btnaddexcp_Click
[fmUserShare.cmbexcptype]:664:btnaddexcp_Click
[ComboBox.SetFocus]:664:btnaddexcp_Click
[fmUserShare.cmbexcpitem]:672:ClearException
[ComboBox.Clear]:672:ClearException
[fmUserShare.cmbexcpitem]:673:ClearException
[ComboBox.Text]:673:ClearException
[fmUserShare.cmbexcptype]:674:ClearException
[ComboBox.Text]:674:ClearException
[fmUserShare.txtexcpshare]:675:ClearException
[ValueBox.Value]:675:ClearException
[fmUserShare.txtexcpshareamt]:676:ClearException
[ValueBox.Value]:676:ClearException
[fmUserShare.txtexcptax]:677:ClearException
[ValueBox.Value]:677:ClearException
[fmUserShare.txtexcepcost]:678:ClearException
[ValueBox.Value]:678:ClearException
[fmUserShare.cmbexcepstatus]:679:ClearException
[ComboBox.Text]:679:ClearException
[modCHTMLReport.ExportGridToHTML]:685:btnexpoexcp_Click
[fmUserShare.GridView3]:685:btnexpoexcp_Click
[fmUserShare.btnconsult]:685:btnexpoexcp_Click
[ButtonBox.Text]:685:btnexpoexcp_Click
[fmUserShare.btnconsult]:685:btnexpoexcp_Click
[ButtonBox.Tag]:685:btnexpoexcp_Click
[modReportVar.GetDateTimeReport]:685:btnexpoexcp_Click
[gb.GeneralDate]:685:btnexpoexcp_Click
[modFillContainer.AutoFillComboBox]:691:cmbexcptype_KeyRelease
[fmUserShare.cmbexcptype]:691:cmbexcptype_KeyRelease
[modFillContainer.RestrictComboToContent]:692:cmbexcptype_KeyRelease
[fmUserShare.cmbexcptype]:692:cmbexcptype_KeyRelease
[modFillContainer.AutoFillComboBox]:698:cmbshareplan_KeyRelease
[fmUserShare.cmbshareplan]:698:cmbshareplan_KeyRelease
[modFillContainer.RestrictComboToContent]:699:cmbshareplan_KeyRelease
[fmUserShare.cmbshareplan]:699:cmbshareplan_KeyRelease
[fmUserShare.mnuhide]:705:GridView3_Menu
[Menu.Popup]:705:GridView3_Menu
[fmUserShare.GridView3]:711:mnudel_Click
[GridView.Rows]:711:mnudel_Click
[?.Selection]:711:mnudel_Click
[?.Count]:711:mnudel_Click
[modDatabase.$myConn]:712:mnudel_Click
[?.Delete]:712:mnudel_Click
[fmUserShare.GridView3]:712:mnudel_Click
[fmUserShare.GridView3]:712:mnudel_Click
[GridView.Row]:712:mnudel_Click
[GridView._get]:712:mnudel_Click
[?.Text]:712:mnudel_Click
[fmUserShare.FillUserGridShare]:713:mnudel_Click
[Balloon.Delete]:714:mnudel_Click
[fmUserShare.GridView3]:714:mnudel_Click
[modBasic.$BalloonDelay]:715:mnudel_Click
[Balloon.Delay]:715:mnudel_Click
[modFillContainer.AutoFillComboBox]:722:cmbexcpitem_KeyRelease
[fmUserShare.cmbexcpitem]:722:cmbexcpitem_KeyRelease
[modFillContainer.RestrictComboToContent]:723:cmbexcpitem_KeyRelease
[fmUserShare.cmbexcpitem]:723:cmbexcpitem_KeyRelease
[fmUserShare.cmbshareplan]:733:btnhospreport_Click
[ComboBox.Text]:733:btnhospreport_Click
[modNonMedical.FillCashModeCombo]:734:btnhospreport_Click
[Application.Busy]:737:btnhospreport_Click
[Application.Busy]:737:btnhospreport_Click
[modReportBilling.ShowShareBasicreport]:738:btnhospreport_Click
[fmUserShare.cmbshareplan]:738:btnhospreport_Click
[ComboBox.Text]:738:btnhospreport_Click
[Application.Busy]:739:btnhospreport_Click
[Application.Busy]:739:btnhospreport_Click
[modControlSub.OpenHTMLPreview]:740:btnhospreport_Click
[fmUserShare.cmbmajorcategory]:752:btnsharemajor_Click
[ComboBox.Text]:752:btnsharemajor_Click
[modNonMedical.FillCashModeCombo]:753:btnsharemajor_Click
[Application.Busy]:756:btnsharemajor_Click
[Application.Busy]:756:btnsharemajor_Click
[modReportBilling.ShowPaybleProcedures]:757:btnsharemajor_Click
[fmUserShare.cmbmajorcategory]:757:btnsharemajor_Click
[ComboBox.Text]:757:btnsharemajor_Click
[Application.Busy]:758:btnsharemajor_Click
[Application.Busy]:758:btnsharemajor_Click
[modControlSub.OpenHTMLPreview]:759:btnsharemajor_Click
[Message.Warning]:762:btnsharemajor_Click
[fmUserShare.cmbshareplan]:771:btnlistexcp_Click
[ComboBox.Text]:771:btnlistexcp_Click
[Application.Busy]:772:btnlistexcp_Click
[Application.Busy]:772:btnlistexcp_Click
[modReportBilling.ShowExceptionUserListHTML]:773:btnlistexcp_Click
[fmUserShare.cmbshareplan]:773:btnlistexcp_Click
[ComboBox.Text]:773:btnlistexcp_Click
[Application.Busy]:774:btnlistexcp_Click
[Application.Busy]:774:btnlistexcp_Click
[modControlSub.OpenHTMLPreview]:775:btnlistexcp_Click
[modFillContainer.AutoFillComboBox]:782:cmbcategory_KeyRelease
[fmUserShare.cmbcategory]:782:cmbcategory_KeyRelease
[modFillContainer.RestrictComboToContent]:783:cmbcategory_KeyRelease
[fmUserShare.cmbcategory]:783:cmbcategory_KeyRelease
[modFillContainer.AutoFillComboBox]:789:cmbrateplan_KeyRelease
[fmUserShare.cmbrateplan]:789:cmbrateplan_KeyRelease
[modFillContainer.RestrictComboToContent]:790:cmbrateplan_KeyRelease
[fmUserShare.cmbrateplan]:790:cmbrateplan_KeyRelease
[modFillContainer.AutoFillComboBox]:796:cmbmajorcategory_KeyRelease
[fmUserShare.cmbmajorcategory]:796:cmbmajorcategory_KeyRelease
[modFillContainer.RestrictComboToContent]:797:cmbmajorcategory_KeyRelease
[fmUserShare.cmbmajorcategory]:797:cmbmajorcategory_KeyRelease
[modFillContainer.AutoFillComboBox]:803:cmbmajorplan_KeyRelease
[fmUserShare.cmbmajorplan]:803:cmbmajorplan_KeyRelease
[modFillContainer.RestrictComboToContent]:804:cmbmajorplan_KeyRelease
[fmUserShare.cmbmajorplan]:804:cmbmajorplan_KeyRelease
[modFillContainer.AutoFillComboBox]:810:cmbusertype_KeyRelease
[fmUserShare.cmbusertype]:810:cmbusertype_KeyRelease
[modFillContainer.RestrictComboToContent]:811:cmbusertype_KeyRelease
[fmUserShare.cmbusertype]:811:cmbusertype_KeyRelease
[modFillContainer.AutoFillComboBox]:817:cmbuserstatus_KeyRelease
[fmUserShare.cmbuserstatus]:817:cmbuserstatus_KeyRelease
[modFillContainer.RestrictComboToContent]:818:cmbuserstatus_KeyRelease
[fmUserShare.cmbuserstatus]:818:cmbuserstatus_KeyRelease
[modFillContainer.AutoFillComboBox]:824:cmbmajorstatus_KeyRelease
[fmUserShare.cmbmajorstatus]:824:cmbmajorstatus_KeyRelease
[modFillContainer.RestrictComboToContent]:825:cmbmajorstatus_KeyRelease
[fmUserShare.cmbmajorstatus]:825:cmbmajorstatus_KeyRelease
[modFillContainer.AutoFillComboBox]:831:cmbexcepstatus_KeyRelease
[fmUserShare.cmbexcepstatus]:831:cmbexcepstatus_KeyRelease
[modFillContainer.RestrictComboToContent]:832:cmbexcepstatus_KeyRelease
[fmUserShare.cmbexcepstatus]:832:cmbexcepstatus_KeyRelease
