[Object[]._new]:7:@new
[Object[]._new]:8:@new
[Object[]._new]:9:@new
[Object[]._new]:10:@new
[Object[]._new]:11:@new
[Object[]._new]:12:@new
[Object[]._new]:13:@new
[Object[]._new]:14:@new
[Object[]._new]:15:@new
[Object[]._new]:16:@new
[Object[]._new]:17:@new
[Object[]._new]:18:@new
[fmVItalMobile.MoveScaled]:100014:@load
[fmVItalMobile.Text]:100015:@load
[fmVItalMobile.Resizable]:100016:@load
[Label._new]:100017:@load
[fmVItalMobile.Label2]:100017:@load
[fmVItalMobile.Label2]:100018:@load
[Label.MoveScaled]:100019:@load
[Label.Text]:100020:@load
[Border.Plain]:100021:@load
[Label.Border]:100021:@load
[TextBox._new]:100023:@load
[fmVItalMobile.txtname]:100023:@load
[fmVItalMobile.txtname]:100024:@load
[TextBox.MoveScaled]:100025:@load
[Font._get]:100026:@load
[TextBox.Font]:100026:@load
[TextBox.ReadOnly]:100027:@load
[Button._new]:100029:@load
[fmVItalMobile.btnsaveall]:100029:@load
[fmVItalMobile.btnsaveall]:100030:@load
[Button.MoveScaled]:100031:@load
[Button.Text]:100032:@load
[Picture._get]:100033:@load
[Button.Picture]:100033:@load
[ScrollView._new]:100035:@load
[fmVItalMobile.ScrollView1]:100035:@load
[fmVItalMobile.ScrollView1]:100036:@load
[ScrollView.MoveScaled]:100037:@load
[Scroll.Vertical]:100038:@load
[ScrollView.ScrollBar]:100038:@load
[Panel._new]:100039:@load
[fmVItalMobile.ScrollView1]:100039:@load
[fmVItalMobile.Frame1]:100039:@load
[fmVItalMobile.Frame1]:100040:@load
[Panel.MoveScaled]:100041:@load
[Panel.Expand]:100042:@load
[Arrange.Vertical]:100043:@load
[Panel.Arrangement]:100043:@load
[Panel.Spacing]:100044:@load
[Button._new]:100047:@load
[fmVItalMobile.btnclose]:100047:@load
[fmVItalMobile.btnclose]:100048:@load
[Button.MoveScaled]:100049:@load
[Button.Text]:100050:@load
[Button.Cancel]:100051:@load
[Button._new]:100053:@load
[fmVItalMobile.btncolor]:100053:@load
[fmVItalMobile.btncolor]:100054:@load
[Button.MoveScaled]:100055:@load
[Button.Text]:100056:@load
[Picture._get]:100057:@load
[Button.Picture]:100057:@load
[Label._new]:100059:@load
[fmVItalMobile.txtcolor]:100059:@load
[fmVItalMobile.txtcolor]:100060:@load
[Label.MoveScaled]:100061:@load
[fmVItalMobile.$encid]:27:_new
[modPatient.GetPatientNameByEnc]:33:Form_Open
[fmVItalMobile.$encid]:33:Form_Open
[fmVItalMobile.txtname]:33:Form_Open
[TextBox.Text]:33:Form_Open
[modClinic.GetFullVitalList]:34:Form_Open
[fmVItalMobile.$encid]:34:Form_Open
[fmVItalMobile.$examList]:34:Form_Open
[modBasic.$AppScaleFactor]:35:Form_Open
[fmVItalMobile.AppFactor]:35:Form_Open
[fmVItalMobile.LoadControlsWeb]:36:Form_Open
[String[]._new]:47:LoadControlsWeb
[fmVItalMobile.$xOption]:47:LoadControlsWeb
[String[]._new]:48:LoadControlsWeb
[fmVItalMobile.$xOpList]:48:LoadControlsWeb
[String[]._new]:49:LoadControlsWeb
[fmVItalMobile.$xSysCons]:49:LoadControlsWeb
[String[]._new]:50:LoadControlsWeb
[fmVItalMobile.$xType]:50:LoadControlsWeb
[fmVItalMobile.$examList]:52:LoadControlsWeb
[String[].Count]:52:LoadControlsWeb
[fmVItalMobile.AppFactor]:52:LoadControlsWeb
[fmVItalMobile.Frame1]:52:LoadControlsWeb
[Panel.Height]:52:LoadControlsWeb
[fmVItalMobile.$examList]:54:LoadControlsWeb
[String[].Count]:54:LoadControlsWeb
[modDatabase.$myConn]:57:LoadControlsWeb
[?.Exec]:57:LoadControlsWeb
[fmVItalMobile.$examList]:57:LoadControlsWeb
[String[]._get]:57:LoadControlsWeb
[Result.Available]:58:LoadControlsWeb
[Result._get]:59:LoadControlsWeb
[modAllExam.GetCLinicalScaleOptions]:60:LoadControlsWeb
[fmVItalMobile.$examList]:60:LoadControlsWeb
[String[]._get]:60:LoadControlsWeb
[modAllExam.SelectExamOptionList]:62:LoadControlsWeb
[fmVItalMobile.$examList]:62:LoadControlsWeb
[String[]._get]:62:LoadControlsWeb
[Result._get]:65:LoadControlsWeb
[fmVItalMobile.$xOption]:66:LoadControlsWeb
[String[].Add]:66:LoadControlsWeb
[Result._get]:66:LoadControlsWeb
[fmVItalMobile.$xOption]:68:LoadControlsWeb
[String[].Add]:68:LoadControlsWeb
[String[].Count]:70:LoadControlsWeb
[fmVItalMobile.$xOpList]:71:LoadControlsWeb
[String[].Add]:71:LoadControlsWeb
[String[].Join]:71:LoadControlsWeb
[fmVItalMobile.$xOpList]:73:LoadControlsWeb
[String[].Add]:73:LoadControlsWeb
[Result._get]:75:LoadControlsWeb
[fmVItalMobile.$xSysCons]:76:LoadControlsWeb
[String[].Add]:76:LoadControlsWeb
[Result._get]:76:LoadControlsWeb
[fmVItalMobile.$xSysCons]:78:LoadControlsWeb
[String[].Add]:78:LoadControlsWeb
[Result._get]:80:LoadControlsWeb
[fmVItalMobile.$xType]:81:LoadControlsWeb
[String[].Add]:81:LoadControlsWeb
[Result._get]:81:LoadControlsWeb
[fmVItalMobile.$xType]:83:LoadControlsWeb
[String[].Add]:83:LoadControlsWeb
[HBox._new]:86:LoadControlsWeb
[fmVItalMobile.Frame1]:86:LoadControlsWeb
[fmVItalMobile.aWebFrame]:86:LoadControlsWeb
[Object[]._get]:86:LoadControlsWeb
[Label._new]:87:LoadControlsWeb
[fmVItalMobile.aWebFrame]:87:LoadControlsWeb
[Object[]._get]:87:LoadControlsWeb
[fmVItalMobile.aIndexLabel]:87:LoadControlsWeb
[Object[]._get]:87:LoadControlsWeb
[Label._new]:88:LoadControlsWeb
[fmVItalMobile.aWebFrame]:88:LoadControlsWeb
[Object[]._get]:88:LoadControlsWeb
[fmVItalMobile.aNameLabel]:88:LoadControlsWeb
[Object[]._get]:88:LoadControlsWeb
[CheckBox._new]:89:LoadControlsWeb
[fmVItalMobile.aWebFrame]:89:LoadControlsWeb
[Object[]._get]:89:LoadControlsWeb
[fmVItalMobile.aCheckAbn]:89:LoadControlsWeb
[Object[]._get]:89:LoadControlsWeb
[Result._get]:90:LoadControlsWeb
[ValueBox._new]:91:LoadControlsWeb
[fmVItalMobile.aWebFrame]:91:LoadControlsWeb
[Object[]._get]:91:LoadControlsWeb
[fmVItalMobile.aQuantiBox]:91:LoadControlsWeb
[Object[]._get]:91:LoadControlsWeb
[ValueBox._new]:92:LoadControlsWeb
[fmVItalMobile.aWebFrame]:92:LoadControlsWeb
[Object[]._get]:92:LoadControlsWeb
[fmVItalMobile.aMinBox]:92:LoadControlsWeb
[Object[]._get]:92:LoadControlsWeb
[ValueBox._new]:93:LoadControlsWeb
[fmVItalMobile.aWebFrame]:93:LoadControlsWeb
[Object[]._get]:93:LoadControlsWeb
[fmVItalMobile.aMaxBox]:93:LoadControlsWeb
[Object[]._get]:93:LoadControlsWeb
[Result._get]:95:LoadControlsWeb
[ComboBox._new]:97:LoadControlsWeb
[fmVItalMobile.aWebFrame]:97:LoadControlsWeb
[Object[]._get]:97:LoadControlsWeb
[fmVItalMobile.aComboBox]:97:LoadControlsWeb
[Object[]._get]:97:LoadControlsWeb
[DichotomousValue._new]:99:LoadControlsWeb
[fmVItalMobile.aWebFrame]:99:LoadControlsWeb
[Object[]._get]:99:LoadControlsWeb
[fmVItalMobile.aDichoValue]:99:LoadControlsWeb
[Object[]._get]:99:LoadControlsWeb
[TextBox._new]:101:LoadControlsWeb
[fmVItalMobile.aWebFrame]:101:LoadControlsWeb
[Object[]._get]:101:LoadControlsWeb
[fmVItalMobile.aQualiBox]:101:LoadControlsWeb
[Object[]._get]:101:LoadControlsWeb
[ValueBox._new]:102:LoadControlsWeb
[fmVItalMobile.aWebFrame]:102:LoadControlsWeb
[Object[]._get]:102:LoadControlsWeb
[fmVItalMobile.aQuantiBox]:102:LoadControlsWeb
[Object[]._get]:102:LoadControlsWeb
[Button._new]:103:LoadControlsWeb
[fmVItalMobile.aWebFrame]:103:LoadControlsWeb
[Object[]._get]:103:LoadControlsWeb
[fmVItalMobile.aHelpButton]:103:LoadControlsWeb
[Object[]._get]:103:LoadControlsWeb
[TextBox._new]:105:LoadControlsWeb
[fmVItalMobile.aWebFrame]:105:LoadControlsWeb
[Object[]._get]:105:LoadControlsWeb
[fmVItalMobile.aQualiBox]:105:LoadControlsWeb
[Object[]._get]:105:LoadControlsWeb
[Label._new]:108:LoadControlsWeb
[fmVItalMobile.aWebFrame]:108:LoadControlsWeb
[Object[]._get]:108:LoadControlsWeb
[fmVItalMobile.aBlankBox]:108:LoadControlsWeb
[Object[]._get]:108:LoadControlsWeb
[fmVItalMobile.aWebFrame]:110:LoadControlsWeb
[Object[]._get]:110:LoadControlsWeb
[fmVItalMobile.AppFactor]:111:LoadControlsWeb
[?.Height]:111:LoadControlsWeb
[fmVItalMobile.aIndexLabel]:115:LoadControlsWeb
[Object[]._get]:115:LoadControlsWeb
[fmVItalMobile.AppFactor]:116:LoadControlsWeb
[?.Width]:116:LoadControlsWeb
[fmVItalMobile.AppFactor]:117:LoadControlsWeb
[?.Height]:117:LoadControlsWeb
[?.Text]:118:LoadControlsWeb
[?.Visible]:119:LoadControlsWeb
[Result._get]:120:LoadControlsWeb
[?.Tag]:120:LoadControlsWeb
[fmVItalMobile.aNameLabel]:123:LoadControlsWeb
[Object[]._get]:123:LoadControlsWeb
[fmVItalMobile.AppFactor]:124:LoadControlsWeb
[?.Width]:124:LoadControlsWeb
[fmVItalMobile.AppFactor]:125:LoadControlsWeb
[?.Height]:125:LoadControlsWeb
[fmVItalMobile.$examList]:126:LoadControlsWeb
[String[]._get]:126:LoadControlsWeb
[?.Text]:126:LoadControlsWeb
[?.Tag]:127:LoadControlsWeb
[Result._get]:131:LoadControlsWeb
[modClinic.GetBothQuantiExamVal]:132:LoadControlsWeb
[fmVItalMobile.$examList]:132:LoadControlsWeb
[String[]._get]:132:LoadControlsWeb
[fmVItalMobile.$encid]:132:LoadControlsWeb
[fmVItalMobile.aCheckAbn]:133:LoadControlsWeb
[Object[]._get]:133:LoadControlsWeb
[fmVItalMobile.AppFactor]:134:LoadControlsWeb
[?.Width]:134:LoadControlsWeb
[fmVItalMobile.AppFactor]:135:LoadControlsWeb
[?.Height]:135:LoadControlsWeb
[?.Text]:136:LoadControlsWeb
[?.Enabled]:137:LoadControlsWeb
[?.Tag]:138:LoadControlsWeb
[fmVItalMobile.aQuantiBox]:140:LoadControlsWeb
[Object[]._get]:140:LoadControlsWeb
[?.Expand]:141:LoadControlsWeb
[fmVItalMobile.AppFactor]:142:LoadControlsWeb
[?.Height]:142:LoadControlsWeb
[?.Tag]:143:LoadControlsWeb
[fmVItalMobile.aMinBox]:145:LoadControlsWeb
[Object[]._get]:145:LoadControlsWeb
[fmVItalMobile.AppFactor]:146:LoadControlsWeb
[?.Width]:146:LoadControlsWeb
[fmVItalMobile.AppFactor]:147:LoadControlsWeb
[?.Height]:147:LoadControlsWeb
[Float[]._get]:149:LoadControlsWeb
[?.Value]:149:LoadControlsWeb
[?.Enabled]:151:LoadControlsWeb
[?.Tag]:152:LoadControlsWeb
[fmVItalMobile.aMaxBox]:154:LoadControlsWeb
[Object[]._get]:154:LoadControlsWeb
[fmVItalMobile.AppFactor]:155:LoadControlsWeb
[?.Width]:155:LoadControlsWeb
[fmVItalMobile.AppFactor]:156:LoadControlsWeb
[?.Height]:156:LoadControlsWeb
[Float[]._get]:158:LoadControlsWeb
[?.Value]:158:LoadControlsWeb
[?.Enabled]:160:LoadControlsWeb
[?.Tag]:161:LoadControlsWeb
[fmVItalMobile.aCheckAbn]:165:LoadControlsWeb
[Object[]._get]:165:LoadControlsWeb
[fmVItalMobile.AppFactor]:166:LoadControlsWeb
[?.Width]:166:LoadControlsWeb
[fmVItalMobile.AppFactor]:167:LoadControlsWeb
[?.Height]:167:LoadControlsWeb
[?.Tag]:168:LoadControlsWeb
[Result._get]:171:LoadControlsWeb
[fmVItalMobile.aComboBox]:174:LoadControlsWeb
[Object[]._get]:174:LoadControlsWeb
[?.Expand]:175:LoadControlsWeb
[fmVItalMobile.AppFactor]:176:LoadControlsWeb
[?.Height]:176:LoadControlsWeb
[?.ReadOnly]:177:LoadControlsWeb
[?.List]:178:LoadControlsWeb
[?.Tag]:179:LoadControlsWeb
[fmVItalMobile.aDichoValue]:183:LoadControlsWeb
[Object[]._get]:183:LoadControlsWeb
[?.Expand]:184:LoadControlsWeb
[fmVItalMobile.AppFactor]:185:LoadControlsWeb
[?.Height]:185:LoadControlsWeb
[?.List]:186:LoadControlsWeb
[?.Tag]:187:LoadControlsWeb
[fmVItalMobile.aQualiBox]:191:LoadControlsWeb
[Object[]._get]:191:LoadControlsWeb
[?.Expand]:192:LoadControlsWeb
[fmVItalMobile.AppFactor]:193:LoadControlsWeb
[?.Height]:193:LoadControlsWeb
[?.Tag]:194:LoadControlsWeb
[fmVItalMobile.aQuantiBox]:196:LoadControlsWeb
[Object[]._get]:196:LoadControlsWeb
[fmVItalMobile.AppFactor]:197:LoadControlsWeb
[?.Width]:197:LoadControlsWeb
[fmVItalMobile.AppFactor]:198:LoadControlsWeb
[?.Height]:198:LoadControlsWeb
[?.Tag]:199:LoadControlsWeb
[fmVItalMobile.aHelpButton]:201:LoadControlsWeb
[Object[]._get]:201:LoadControlsWeb
[fmVItalMobile.AppFactor]:202:LoadControlsWeb
[?.Width]:202:LoadControlsWeb
[fmVItalMobile.AppFactor]:203:LoadControlsWeb
[?.Height]:203:LoadControlsWeb
[?.Tag]:204:LoadControlsWeb
[?.Text]:205:LoadControlsWeb
[Picture._get]:206:LoadControlsWeb
[?.Picture]:206:LoadControlsWeb
[fmVItalMobile.aQualiBox]:210:LoadControlsWeb
[Object[]._get]:210:LoadControlsWeb
[?.Expand]:211:LoadControlsWeb
[fmVItalMobile.AppFactor]:212:LoadControlsWeb
[?.Height]:212:LoadControlsWeb
[?.Tag]:213:LoadControlsWeb
[fmVItalMobile.aBlankBox]:218:LoadControlsWeb
[Object[]._get]:218:LoadControlsWeb
[fmVItalMobile.AppFactor]:219:LoadControlsWeb
[?.Width]:219:LoadControlsWeb
[fmVItalMobile.AppFactor]:220:LoadControlsWeb
[?.Height]:220:LoadControlsWeb
[Message.Info]:224:LoadControlsWeb
[fmVItalMobile.$examList]:224:LoadControlsWeb
[String[]._get]:224:LoadControlsWeb
[?.Tag]:238:ButtonBoxgroup_Click
[fmVItalMobile.$xOpList]:239:ButtonBoxgroup_Click
[String[]._get]:239:ButtonBoxgroup_Click
[fmVItalMobile.$xOpList]:240:ButtonBoxgroup_Click
[String[]._get]:240:ButtonBoxgroup_Click
[fmVItalMobile.$xOption]:241:ButtonBoxgroup_Click
[String[]._get]:241:ButtonBoxgroup_Click
[fmVItalMobile.$examList]:242:ButtonBoxgroup_Click
[String[]._get]:242:ButtonBoxgroup_Click
[String[]._get]:244:ButtonBoxgroup_Click
[fmVItalMobile.aQuantiBox]:244:ButtonBoxgroup_Click
[Object[]._get]:244:ButtonBoxgroup_Click
[?.Value]:244:ButtonBoxgroup_Click
[String[]._get]:245:ButtonBoxgroup_Click
[fmVItalMobile.aQualiBox]:245:ButtonBoxgroup_Click
[Object[]._get]:245:ButtonBoxgroup_Click
[?.Text]:245:ButtonBoxgroup_Click
[?.Tag]:256:QuantiGroup_Change
[fmVItalMobile.aQuantiBox]:257:QuantiGroup_Change
[Object[]._get]:257:QuantiGroup_Change
[?.Text]:257:QuantiGroup_Change
[fmVItalMobile.aQuantiBox]:258:QuantiGroup_Change
[Object[]._get]:258:QuantiGroup_Change
[?.Value]:258:QuantiGroup_Change
[fmVItalMobile.aMinBox]:259:QuantiGroup_Change
[Object[]._get]:259:QuantiGroup_Change
[?.Value]:259:QuantiGroup_Change
[fmVItalMobile.aMaxBox]:259:QuantiGroup_Change
[Object[]._get]:259:QuantiGroup_Change
[?.Value]:259:QuantiGroup_Change
[fmVItalMobile.aQuantiBox]:260:QuantiGroup_Change
[Object[]._get]:260:QuantiGroup_Change
[?.Value]:260:QuantiGroup_Change
[fmVItalMobile.aMinBox]:260:QuantiGroup_Change
[Object[]._get]:260:QuantiGroup_Change
[?.Value]:260:QuantiGroup_Change
[fmVItalMobile.aQuantiBox]:260:QuantiGroup_Change
[Object[]._get]:260:QuantiGroup_Change
[?.Value]:260:QuantiGroup_Change
[fmVItalMobile.aMaxBox]:260:QuantiGroup_Change
[Object[]._get]:260:QuantiGroup_Change
[?.Value]:260:QuantiGroup_Change
[fmVItalMobile.aCheckAbn]:261:QuantiGroup_Change
[Object[]._get]:261:QuantiGroup_Change
[?.Value]:261:QuantiGroup_Change
[fmVItalMobile.aCheckAbn]:263:QuantiGroup_Change
[Object[]._get]:263:QuantiGroup_Change
[?.Value]:263:QuantiGroup_Change
[fmVItalMobile.aCheckAbn]:266:QuantiGroup_Change
[Object[]._get]:266:QuantiGroup_Change
[?.Value]:266:QuantiGroup_Change
[fmVItalMobile.aCheckAbn]:269:QuantiGroup_Change
[Object[]._get]:269:QuantiGroup_Change
[?.Value]:269:QuantiGroup_Change
[fmVItalMobile.aCheckAbn]:273:QuantiGroup_Change
[Object[]._get]:273:QuantiGroup_Change
[?.Value]:273:QuantiGroup_Change
[Color.Red]:274:QuantiGroup_Change
[fmVItalMobile.aCheckAbn]:274:QuantiGroup_Change
[Object[]._get]:274:QuantiGroup_Change
[?.Foreground]:274:QuantiGroup_Change
[Color.Default]:276:QuantiGroup_Change
[fmVItalMobile.aCheckAbn]:276:QuantiGroup_Change
[Object[]._get]:276:QuantiGroup_Change
[?.Foreground]:276:QuantiGroup_Change
[fmVItalMobile.$examList]:285:btnsaveall_Click
[String[].Count]:285:btnsaveall_Click
[fmVItalMobile.$xType]:287:btnsaveall_Click
[String[]._get]:287:btnsaveall_Click
[fmVItalMobile.aQuantiBox]:288:btnsaveall_Click
[Object[]._get]:288:btnsaveall_Click
[?.Value]:288:btnsaveall_Click
[modClinSub.AddQuantiData]:289:btnsaveall_Click
[fmVItalMobile.$encid]:289:btnsaveall_Click
[fmVItalMobile.$examList]:289:btnsaveall_Click
[String[]._get]:289:btnsaveall_Click
[fmVItalMobile.$xOption]:289:btnsaveall_Click
[String[]._get]:289:btnsaveall_Click
[fmVItalMobile.aQuantiBox]:289:btnsaveall_Click
[Object[]._get]:289:btnsaveall_Click
[?.Value]:289:btnsaveall_Click
[fmVItalMobile.aCheckAbn]:289:btnsaveall_Click
[Object[]._get]:289:btnsaveall_Click
[?.Value]:289:btnsaveall_Click
[fmVItalMobile.aIndexLabel]:289:btnsaveall_Click
[Object[]._get]:289:btnsaveall_Click
[?.Tag]:289:btnsaveall_Click
[fmVItalMobile.aQuantiBox]:290:btnsaveall_Click
[Object[]._get]:290:btnsaveall_Click
[?.Value]:290:btnsaveall_Click
[fmVItalMobile.aQuantiBox]:291:btnsaveall_Click
[Object[]._get]:291:btnsaveall_Click
[?.ReadOnly]:291:btnsaveall_Click
[fmVItalMobile.$xOption]:295:btnsaveall_Click
[String[]._get]:295:btnsaveall_Click
[fmVItalMobile.aComboBox]:296:btnsaveall_Click
[Object[]._get]:296:btnsaveall_Click
[?.Text]:296:btnsaveall_Click
[modClinSub.AddQualiData]:297:btnsaveall_Click
[fmVItalMobile.$encid]:297:btnsaveall_Click
[fmVItalMobile.$examList]:297:btnsaveall_Click
[String[]._get]:297:btnsaveall_Click
[fmVItalMobile.$xOption]:297:btnsaveall_Click
[String[]._get]:297:btnsaveall_Click
[fmVItalMobile.aComboBox]:297:btnsaveall_Click
[Object[]._get]:297:btnsaveall_Click
[?.Text]:297:btnsaveall_Click
[fmVItalMobile.aCheckAbn]:297:btnsaveall_Click
[Object[]._get]:297:btnsaveall_Click
[?.Value]:297:btnsaveall_Click
[fmVItalMobile.aIndexLabel]:297:btnsaveall_Click
[Object[]._get]:297:btnsaveall_Click
[?.Tag]:297:btnsaveall_Click
[fmVItalMobile.aComboBox]:298:btnsaveall_Click
[Object[]._get]:298:btnsaveall_Click
[?.Text]:298:btnsaveall_Click
[fmVItalMobile.$xOption]:300:btnsaveall_Click
[String[]._get]:300:btnsaveall_Click
[fmVItalMobile.aDichoValue]:301:btnsaveall_Click
[Object[]._get]:301:btnsaveall_Click
[?.Value]:301:btnsaveall_Click
[modClinSub.AddQualiData]:302:btnsaveall_Click
[fmVItalMobile.$encid]:302:btnsaveall_Click
[fmVItalMobile.$examList]:302:btnsaveall_Click
[String[]._get]:302:btnsaveall_Click
[fmVItalMobile.$xOption]:302:btnsaveall_Click
[String[]._get]:302:btnsaveall_Click
[fmVItalMobile.aDichoValue]:302:btnsaveall_Click
[Object[]._get]:302:btnsaveall_Click
[?.Value]:302:btnsaveall_Click
[fmVItalMobile.aCheckAbn]:302:btnsaveall_Click
[Object[]._get]:302:btnsaveall_Click
[?.Value]:302:btnsaveall_Click
[fmVItalMobile.aIndexLabel]:302:btnsaveall_Click
[Object[]._get]:302:btnsaveall_Click
[?.Tag]:302:btnsaveall_Click
[fmVItalMobile.$xOption]:304:btnsaveall_Click
[String[]._get]:304:btnsaveall_Click
[fmVItalMobile.aQualiBox]:305:btnsaveall_Click
[Object[]._get]:305:btnsaveall_Click
[?.Text]:305:btnsaveall_Click
[modClinSub.AddClinicExam]:306:btnsaveall_Click
[fmVItalMobile.$encid]:306:btnsaveall_Click
[fmVItalMobile.$examList]:306:btnsaveall_Click
[String[]._get]:306:btnsaveall_Click
[fmVItalMobile.$xOption]:306:btnsaveall_Click
[String[]._get]:306:btnsaveall_Click
[fmVItalMobile.aQualiBox]:306:btnsaveall_Click
[Object[]._get]:306:btnsaveall_Click
[?.Text]:306:btnsaveall_Click
[fmVItalMobile.aQuantiBox]:306:btnsaveall_Click
[Object[]._get]:306:btnsaveall_Click
[?.Value]:306:btnsaveall_Click
[fmVItalMobile.aCheckAbn]:306:btnsaveall_Click
[Object[]._get]:306:btnsaveall_Click
[?.Value]:306:btnsaveall_Click
[fmVItalMobile.aIndexLabel]:306:btnsaveall_Click
[Object[]._get]:306:btnsaveall_Click
[?.Tag]:306:btnsaveall_Click
[fmVItalMobile.aQualiBox]:307:btnsaveall_Click
[Object[]._get]:307:btnsaveall_Click
[?.Text]:307:btnsaveall_Click
[fmVItalMobile.aQuantiBox]:308:btnsaveall_Click
[Object[]._get]:308:btnsaveall_Click
[?.Value]:308:btnsaveall_Click
[fmVItalMobile.aQuantiBox]:309:btnsaveall_Click
[Object[]._get]:309:btnsaveall_Click
[?.ReadOnly]:309:btnsaveall_Click
[fmVItalMobile.aQualiBox]:312:btnsaveall_Click
[Object[]._get]:312:btnsaveall_Click
[?.Text]:312:btnsaveall_Click
[modClinSub.AddQualiData]:313:btnsaveall_Click
[fmVItalMobile.$encid]:313:btnsaveall_Click
[fmVItalMobile.$examList]:313:btnsaveall_Click
[String[]._get]:313:btnsaveall_Click
[fmVItalMobile.$xOption]:313:btnsaveall_Click
[String[]._get]:313:btnsaveall_Click
[fmVItalMobile.aQualiBox]:313:btnsaveall_Click
[Object[]._get]:313:btnsaveall_Click
[?.Text]:313:btnsaveall_Click
[fmVItalMobile.aCheckAbn]:313:btnsaveall_Click
[Object[]._get]:313:btnsaveall_Click
[?.Value]:313:btnsaveall_Click
[fmVItalMobile.aIndexLabel]:313:btnsaveall_Click
[Object[]._get]:313:btnsaveall_Click
[?.Tag]:313:btnsaveall_Click
[fmVItalMobile.aQualiBox]:314:btnsaveall_Click
[Object[]._get]:314:btnsaveall_Click
[?.Text]:314:btnsaveall_Click
[fmVItalMobile.aQualiBox]:315:btnsaveall_Click
[Object[]._get]:315:btnsaveall_Click
[?.ReadOnly]:315:btnsaveall_Click
[Balloon.Info]:322:btnsaveall_Click
[fmVItalMobile.btnsaveall]:322:btnsaveall_Click
[modBasic.$BalloonDelay]:323:btnsaveall_Click
[Balloon.Delay]:323:btnsaveall_Click
[fmVItalMobile.Close]:329:btnclose_Click
[fmVItalMobile.txtcolor]:337:btncolor_Click
[Label.Background]:337:btncolor_Click
[fmVItalMobile.txtcolor]:339:btncolor_Click
[Label.Background]:339:btncolor_Click
[modPatient.SetPatientColor]:340:btncolor_Click
[fmVItalMobile.$encid]:340:btncolor_Click
[Key.Code]:347:Form_KeyRelease
[Key._get]:347:Form_KeyRelease
[Key.Control]:347:Form_KeyRelease
[fmVItalMobile.btnsaveall_Click]:348:Form_KeyRelease
[Key.Code]:349:Form_KeyRelease
[Key._get]:349:Form_KeyRelease
[Key.Control]:349:Form_KeyRelease
[fmVItalMobile.btncolor_Click]:350:Form_KeyRelease
[modGeneralmain.GoToNextControlTab]:352:Form_KeyRelease
