[fmVoucherReport.MoveScaled]:100074:@load
[fmVoucherReport.Tag]:100075:@load
[fmVoucherReport.Text]:100076:@load
[Menu._new]:100077:@load
[fmVoucherReport.mnuqty]:100077:@load
[fmVoucherReport.mnuqty]:100078:@load
[Menu.Visible]:100079:@load
[Menu._new]:100080:@load
[fmVoucherReport.mnuqty]:100080:@load
[fmVoucherReport.mnuexpoqty]:100080:@load
[fmVoucherReport.mnuexpoqty]:100081:@load
[Menu.Text]:100082:@load
[Menu._new]:100084:@load
[fmVoucherReport.mnuqty]:100084:@load
[fmVoucherReport.mnustatsqty]:100084:@load
[fmVoucherReport.mnustatsqty]:100085:@load
[Menu.Text]:100086:@load
[Menu._new]:100089:@load
[fmVoucherReport.mnuamt]:100089:@load
[fmVoucherReport.mnuamt]:100090:@load
[Menu.Visible]:100091:@load
[Menu._new]:100092:@load
[fmVoucherReport.mnuamt]:100092:@load
[fmVoucherReport.mnuexpoamt]:100092:@load
[fmVoucherReport.mnuexpoamt]:100093:@load
[Menu.Text]:100094:@load
[Menu._new]:100096:@load
[fmVoucherReport.mnuamt]:100096:@load
[fmVoucherReport.mnustatsamt]:100096:@load
[fmVoucherReport.mnustatsamt]:100097:@load
[Menu.Text]:100098:@load
[Menu._new]:100101:@load
[fmVoucherReport.mnufile]:100101:@load
[fmVoucherReport.mnufile]:100102:@load
[Menu.Text]:100103:@load
[Menu._new]:100104:@load
[fmVoucherReport.mnufile]:100104:@load
[fmVoucherReport.mnufiscal]:100104:@load
[fmVoucherReport.mnufiscal]:100105:@load
[Menu.Text]:100106:@load
[Menu._new]:100108:@load
[fmVoucherReport.mnufile]:100108:@load
[fmVoucherReport.mnuaddcolumn]:100108:@load
[fmVoucherReport.mnuaddcolumn]:100109:@load
[Menu.Text]:100110:@load
[Menu._new]:100112:@load
[fmVoucherReport.mnufile]:100112:@load
[fmVoucherReport.mnuexpocolumn]:100112:@load
[fmVoucherReport.mnuexpocolumn]:100113:@load
[Menu.Text]:100114:@load
[Menu._new]:100116:@load
[fmVoucherReport.mnufile]:100116:@load
[fmVoucherReport.mnucolumns]:100116:@load
[fmVoucherReport.mnucolumns]:100117:@load
[Menu.Text]:100118:@load
[Menu._new]:100121:@load
[fmVoucherReport.mnugridview]:100121:@load
[fmVoucherReport.mnugridview]:100122:@load
[Menu.Text]:100123:@load
[Menu._new]:100124:@load
[fmVoucherReport.mnugridview]:100124:@load
[fmVoucherReport.mnuenchart]:100124:@load
[fmVoucherReport.mnuenchart]:100125:@load
[Menu.Text]:100126:@load
[Menu._new]:100128:@load
[fmVoucherReport.mnugridview]:100128:@load
[fmVoucherReport.mnucrosstab]:100128:@load
[fmVoucherReport.mnucrosstab]:100129:@load
[Menu.Text]:100130:@load
[Menu._new]:100132:@load
[fmVoucherReport.mnugridview]:100132:@load
[fmVoucherReport.mnucrotab]:100132:@load
[fmVoucherReport.mnucrotab]:100133:@load
[Menu.Text]:100134:@load
[Menu._new]:100136:@load
[fmVoucherReport.mnugridview]:100136:@load
[fmVoucherReport.mnugridsumm]:100136:@load
[fmVoucherReport.mnugridsumm]:100137:@load
[Menu.Text]:100138:@load
[Menu._new]:100140:@load
[fmVoucherReport.mnugridview]:100140:@load
[fmVoucherReport.mnucountuni]:100140:@load
[fmVoucherReport.mnucountuni]:100141:@load
[Menu.Text]:100142:@load
[Panel._new]:100145:@load
[fmVoucherReport.Panel1]:100145:@load
[fmVoucherReport.Panel1]:100146:@load
[Panel.MoveScaled]:100147:@load
[Panel._new]:100148:@load
[fmVoucherReport.Panel1]:100148:@load
[fmVoucherReport.Panel5]:100148:@load
[fmVoucherReport.Panel5]:100149:@load
[Panel.MoveScaled]:100150:@load
[Panel.Expand]:100151:@load
[Arrange.Vertical]:100152:@load
[Panel.Arrangement]:100152:@load
[Panel._new]:100153:@load
[fmVoucherReport.Panel5]:100153:@load
[fmVoucherReport.Panel2]:100153:@load
[fmVoucherReport.Panel2]:100154:@load
[Panel.MoveScaled]:100155:@load
[Button._new]:100156:@load
[fmVoucherReport.Panel2]:100156:@load
[fmVoucherReport.btnload]:100156:@load
[fmVoucherReport.btnload]:100157:@load
[Button.MoveScaled]:100158:@load
[Button.Text]:100159:@load
[Picture._get]:100160:@load
[Button.Picture]:100160:@load
[ToolButton._new]:100162:@load
[fmVoucherReport.Panel2]:100162:@load
[fmVoucherReport.dtneplast]:100162:@load
[fmVoucherReport.dtneplast]:100163:@load
[ToolButton.MoveScaled]:100164:@load
[Picture._get]:100165:@load
[ToolButton.Picture]:100165:@load
[ToolButton._new]:100167:@load
[fmVoucherReport.Panel2]:100167:@load
[fmVoucherReport.dtnepfir]:100167:@load
[fmVoucherReport.dtnepfir]:100168:@load
[ToolButton.MoveScaled]:100169:@load
[Picture._get]:100170:@load
[ToolButton.Picture]:100170:@load
[Label._new]:100172:@load
[fmVoucherReport.Panel2]:100172:@load
[fmVoucherReport.Label1]:100172:@load
[fmVoucherReport.Label1]:100173:@load
[Label.MoveScaled]:100174:@load
[Border.Plain]:100175:@load
[Label.Border]:100175:@load
[Label.Text]:100176:@load
[Label._new]:100178:@load
[fmVoucherReport.Panel2]:100178:@load
[fmVoucherReport.Label2]:100178:@load
[fmVoucherReport.Label2]:100179:@load
[Label.MoveScaled]:100180:@load
[Border.Plain]:100181:@load
[Label.Border]:100181:@load
[Label.Text]:100182:@load
[DateBox._new]:100184:@load
[fmVoucherReport.Panel2]:100184:@load
[fmVoucherReport.dtfir]:100184:@load
[fmVoucherReport.dtfir]:100185:@load
[DateBox.MoveScaled]:100186:@load
[DateBox._new]:100188:@load
[fmVoucherReport.Panel2]:100188:@load
[fmVoucherReport.dtlast]:100188:@load
[fmVoucherReport.dtlast]:100189:@load
[DateBox.MoveScaled]:100190:@load
[Panel._new]:100192:@load
[fmVoucherReport.Panel2]:100192:@load
[fmVoucherReport.Panel3]:100192:@load
[fmVoucherReport.Panel3]:100193:@load
[Panel.MoveScaled]:100194:@load
[RadioButton._new]:100195:@load
[fmVoucherReport.Panel3]:100195:@load
[fmVoucherReport.rbsel]:100195:@load
[fmVoucherReport.rbsel]:100196:@load
[RadioButton.MoveScaled]:100197:@load
[RadioButton.Text]:100198:@load
[RadioButton.Value]:100199:@load
[RadioButton._new]:100201:@load
[fmVoucherReport.Panel3]:100201:@load
[fmVoucherReport.rball]:100201:@load
[fmVoucherReport.rball]:100202:@load
[RadioButton.MoveScaled]:100203:@load
[RadioButton.Text]:100204:@load
[Label._new]:100207:@load
[fmVoucherReport.Panel2]:100207:@load
[fmVoucherReport.Label8]:100207:@load
[fmVoucherReport.Label8]:100208:@load
[Label.MoveScaled]:100209:@load
[Border.Plain]:100210:@load
[Label.Border]:100210:@load
[Label.Text]:100211:@load
[ComboBox._new]:100213:@load
[fmVoucherReport.Panel2]:100213:@load
[fmVoucherReport.cmbcomp]:100213:@load
[fmVoucherReport.cmbcomp]:100214:@load
[ComboBox.MoveScaled]:100215:@load
[ListBox._new]:100218:@load
[fmVoucherReport.Panel5]:100218:@load
[fmVoucherReport.lstitem]:100218:@load
[fmVoucherReport.lstitem]:100219:@load
[ListBox.MoveScaled]:100220:@load
[ListBox.Expand]:100221:@load
[Scroll.Both]:100222:@load
[ListBox.ScrollBar]:100222:@load
[ListBox.Sorted]:100223:@load
[TextBox._new]:100225:@load
[fmVoucherReport.Panel5]:100225:@load
[fmVoucherReport.txtcustom]:100225:@load
[fmVoucherReport.txtcustom]:100226:@load
[TextBox.MoveScaled]:100227:@load
[Panel._new]:100229:@load
[fmVoucherReport.Panel5]:100229:@load
[fmVoucherReport.Panel4]:100229:@load
[fmVoucherReport.Panel4]:100230:@load
[Panel.MoveScaled]:100231:@load
[Button._new]:100232:@load
[fmVoucherReport.Panel4]:100232:@load
[fmVoucherReport.btnfullrep]:100232:@load
[fmVoucherReport.btnfullrep]:100233:@load
[Button.MoveScaled]:100234:@load
[Picture._get]:100235:@load
[Button.Picture]:100235:@load
[Button._new]:100237:@load
[fmVoucherReport.Panel4]:100237:@load
[fmVoucherReport.cmdrepo]:100237:@load
[fmVoucherReport.cmdrepo]:100238:@load
[Button.MoveScaled]:100239:@load
[Button.Text]:100240:@load
[Picture._get]:100241:@load
[Button.Picture]:100241:@load
[Button._new]:100243:@load
[fmVoucherReport.Panel4]:100243:@load
[fmVoucherReport.btnexpoall]:100243:@load
[fmVoucherReport.btnexpoall]:100244:@load
[Button.MoveScaled]:100245:@load
[Button.Text]:100246:@load
[Panel._new]:100250:@load
[fmVoucherReport.Panel1]:100250:@load
[fmVoucherReport.Panel9]:100250:@load
[fmVoucherReport.Panel9]:100251:@load
[Panel.MoveScaled]:100252:@load
[Panel.Expand]:100253:@load
[Arrange.Vertical]:100254:@load
[Panel.Arrangement]:100254:@load
[Panel._new]:100256:@load
[fmVoucherReport.Panel1]:100256:@load
[fmVoucherReport.Panel8]:100256:@load
[fmVoucherReport.Panel8]:100257:@load
[Panel.MoveScaled]:100258:@load
[Panel.Expand]:100259:@load
[Arrange.Vertical]:100260:@load
[Panel.Arrangement]:100260:@load
[Panel._new]:100261:@load
[fmVoucherReport.Panel8]:100261:@load
[fmVoucherReport.Panel6]:100261:@load
[fmVoucherReport.Panel6]:100262:@load
[Panel.MoveScaled]:100263:@load
[Label._new]:100264:@load
[fmVoucherReport.Panel6]:100264:@load
[fmVoucherReport.Label5]:100264:@load
[fmVoucherReport.Label5]:100265:@load
[Label.MoveScaled]:100266:@load
[Border.Plain]:100267:@load
[Label.Border]:100267:@load
[Label.Text]:100268:@load
[ComboBox._new]:100270:@load
[fmVoucherReport.Panel6]:100270:@load
[fmVoucherReport.cmbpayer]:100270:@load
[fmVoucherReport.cmbpayer]:100271:@load
[ComboBox.MoveScaled]:100272:@load
[ComboBox.Sorted]:100273:@load
[ComboBox._new]:100275:@load
[fmVoucherReport.Panel6]:100275:@load
[fmVoucherReport.cmbuser]:100275:@load
[fmVoucherReport.cmbuser]:100276:@load
[ComboBox.MoveScaled]:100277:@load
[ComboBox.Sorted]:100278:@load
[Button._new]:100280:@load
[fmVoucherReport.Panel6]:100280:@load
[fmVoucherReport.btnsummary]:100280:@load
[fmVoucherReport.btnsummary]:100281:@load
[Button.MoveScaled]:100282:@load
[Picture._get]:100283:@load
[Button.Picture]:100283:@load
[Button._new]:100285:@load
[fmVoucherReport.Panel6]:100285:@load
[fmVoucherReport.btninventory]:100285:@load
[fmVoucherReport.btninventory]:100286:@load
[Button.MoveScaled]:100287:@load
[Picture._get]:100288:@load
[Button.Picture]:100288:@load
[Label._new]:100290:@load
[fmVoucherReport.Panel6]:100290:@load
[fmVoucherReport.Label7]:100290:@load
[fmVoucherReport.Label7]:100291:@load
[Label.MoveScaled]:100292:@load
[Border.Plain]:100293:@load
[Label.Border]:100293:@load
[Label.Text]:100294:@load
[Label._new]:100296:@load
[fmVoucherReport.Panel6]:100296:@load
[fmVoucherReport.Label9]:100296:@load
[fmVoucherReport.Label9]:100297:@load
[Label.MoveScaled]:100298:@load
[Border.Plain]:100299:@load
[Label.Border]:100299:@load
[Label.Text]:100300:@load
[TextBox._new]:100302:@load
[fmVoucherReport.Panel6]:100302:@load
[fmVoucherReport.txtinvfrom]:100302:@load
[fmVoucherReport.txtinvfrom]:100303:@load
[TextBox.MoveScaled]:100304:@load
[TextBox._new]:100306:@load
[fmVoucherReport.Panel6]:100306:@load
[fmVoucherReport.txtinvto]:100306:@load
[fmVoucherReport.txtinvto]:100307:@load
[TextBox.MoveScaled]:100308:@load
[Button._new]:100310:@load
[fmVoucherReport.Panel6]:100310:@load
[fmVoucherReport.btnusersummary]:100310:@load
[fmVoucherReport.btnusersummary]:100311:@load
[Button.MoveScaled]:100312:@load
[Picture._get]:100313:@load
[Button.Picture]:100313:@load
[Button._new]:100315:@load
[fmVoucherReport.Panel6]:100315:@load
[fmVoucherReport.btnuserdetail]:100315:@load
[fmVoucherReport.btnuserdetail]:100316:@load
[Button.MoveScaled]:100317:@load
[Picture._get]:100318:@load
[Button.Picture]:100318:@load
[Label._new]:100320:@load
[fmVoucherReport.Panel6]:100320:@load
[fmVoucherReport.Label6]:100320:@load
[fmVoucherReport.Label6]:100321:@load
[Label.MoveScaled]:100322:@load
[Border.Plain]:100323:@load
[Label.Border]:100323:@load
[Label.Text]:100324:@load
[TabPanel._new]:100327:@load
[fmVoucherReport.Panel8]:100327:@load
[fmVoucherReport.TabStrip1]:100327:@load
[fmVoucherReport.TabStrip1]:100328:@load
[TabPanel.MoveScaled]:100329:@load
[TabPanel.Expand]:100330:@load
[Arrange.Vertical]:100331:@load
[TabPanel.Arrangement]:100331:@load
[TabPanel.Count]:100332:@load
[TabPanel.Index]:100333:@load
[TabPanel.Text]:100334:@load
[GridView._new]:100335:@load
[fmVoucherReport.TabStrip1]:100335:@load
[fmVoucherReport.GridView1]:100335:@load
[fmVoucherReport.GridView1]:100336:@load
[GridView.MoveScaled]:100337:@load
[GridView.Expand]:100338:@load
[Select.Single]:100339:@load
[GridView.Mode]:100339:@load
[GridView.Both]:100340:@load
[GridView.Header]:100340:@load
[GridView.AutoResize]:100341:@load
[Panel._new]:100343:@load
[fmVoucherReport.TabStrip1]:100343:@load
[fmVoucherReport.Panel10]:100343:@load
[fmVoucherReport.Panel10]:100344:@load
[Panel.MoveScaled]:100345:@load
[Label._new]:100346:@load
[fmVoucherReport.Panel10]:100346:@load
[fmVoucherReport.Label4]:100346:@load
[fmVoucherReport.Label4]:100347:@load
[Label.MoveScaled]:100348:@load
[Border.Plain]:100349:@load
[Label.Border]:100349:@load
[Label.Text]:100350:@load
[ValueBox._new]:100352:@load
[fmVoucherReport.Panel10]:100352:@load
[fmVoucherReport.txtqty]:100352:@load
[fmVoucherReport.txtqty]:100353:@load
[ValueBox.MoveScaled]:100354:@load
[ValueBox.ReadOnly]:100355:@load
[Label._new]:100357:@load
[fmVoucherReport.Panel10]:100357:@load
[fmVoucherReport.Label3]:100357:@load
[fmVoucherReport.Label3]:100358:@load
[Label.MoveScaled]:100359:@load
[Border.Plain]:100360:@load
[Label.Border]:100360:@load
[Label.Text]:100361:@load
[ValueBox._new]:100363:@load
[fmVoucherReport.Panel10]:100363:@load
[fmVoucherReport.txtamt]:100363:@load
[fmVoucherReport.txtamt]:100364:@load
[ValueBox.MoveScaled]:100365:@load
[ValueBox.ReadOnly]:100366:@load
[TabPanel.Index]:100369:@load
[TabPanel.Text]:100370:@load
[ScrollView._new]:100371:@load
[fmVoucherReport.TabStrip1]:100371:@load
[fmVoucherReport.ScrollArea1]:100371:@load
[fmVoucherReport.ScrollArea1]:100372:@load
[ScrollView.MoveScaled]:100373:@load
[ScrollView.Expand]:100374:@load
[Arrange.Fill]:100375:@load
[ScrollView.Arrangement]:100375:@load
[ImageView._new]:100376:@load
[fmVoucherReport.ScrollArea1]:100376:@load
[fmVoucherReport.PictureBox1]:100376:@load
[fmVoucherReport.PictureBox1]:100377:@load
[ImageView.MoveScaled]:100378:@load
[ImageView.Expand]:100379:@load
[TabPanel.Index]:100382:@load
[TabPanel.Text]:100383:@load
[ScrollView._new]:100384:@load
[fmVoucherReport.TabStrip1]:100384:@load
[fmVoucherReport.ScrollView1]:100384:@load
[fmVoucherReport.ScrollView1]:100385:@load
[ScrollView.MoveScaled]:100386:@load
[ScrollView.Expand]:100387:@load
[Arrange.Fill]:100388:@load
[ScrollView.Arrangement]:100388:@load
[ImageView._new]:100389:@load
[fmVoucherReport.ScrollView1]:100389:@load
[fmVoucherReport.PictureBox2]:100389:@load
[fmVoucherReport.PictureBox2]:100390:@load
[ImageView.MoveScaled]:100391:@load
[ImageView.Expand]:100392:@load
[TabPanel.Index]:100395:@load
[Panel._new]:100397:@load
[fmVoucherReport.Panel8]:100397:@load
[fmVoucherReport.Panel7]:100397:@load
[fmVoucherReport.Panel7]:100398:@load
[Panel.MoveScaled]:100399:@load
[CheckBox._new]:100400:@load
[fmVoucherReport.Panel7]:100400:@load
[fmVoucherReport.chkgrid]:100400:@load
[fmVoucherReport.chkgrid]:100401:@load
[CheckBox.MoveScaled]:100402:@load
[CheckBox.Text]:100403:@load
[CheckBox.True]:100404:@load
[CheckBox.Value]:100404:@load
[CheckBox._new]:100406:@load
[fmVoucherReport.Panel7]:100406:@load
[fmVoucherReport.chkqty]:100406:@load
[fmVoucherReport.chkqty]:100407:@load
[CheckBox.MoveScaled]:100408:@load
[CheckBox.Text]:100409:@load
[CheckBox._new]:100411:@load
[fmVoucherReport.Panel7]:100411:@load
[fmVoucherReport.chkamt]:100411:@load
[fmVoucherReport.chkamt]:100412:@load
[CheckBox.MoveScaled]:100413:@load
[CheckBox.Text]:100414:@load
[modGeneralMain.ArrangeEmbedForms]:19:Form_Open
[fmVoucherReport.Panel1]:19:Form_Open
[modGeneralMain.$strLogo]:20:Form_Open
[Picture._get]:20:Form_Open
[fmVoucherReport.Icon]:20:Form_Open
[modControlSub.GetDirectFillresult]:22:Form_Open
[modDatabase.$syConn]:22:Form_Open
[?.Exec]:22:Form_Open
[fmVoucherReport.cmbpayer]:22:Form_Open
[ComboBox.List]:22:Form_Open
[fmVoucherReport.cmbpayer]:23:Form_Open
[ComboBox.Add]:23:Form_Open
[fmVoucherReport.cmbpayer]:24:Form_Open
[ComboBox.Text]:24:Form_Open
[modGeneral.GetUserIDAll]:25:Form_Open
[fmVoucherReport.cmbuser]:25:Form_Open
[ComboBox.List]:25:Form_Open
[fmVoucherReport.cmbuser]:26:Form_Open
[ComboBox.Add]:26:Form_Open
[fmVoucherReport.cmbuser]:27:Form_Open
[ComboBox.Text]:27:Form_Open
[modBasic.$AllCompPerList]:29:Form_Open
[fmVoucherReport.cmbcomp]:29:Form_Open
[ComboBox.List]:29:Form_Open
[fmVoucherReport.cmbcomp]:30:Form_Open
[ComboBox.Text]:30:Form_Open
[modBasic.$ViewLockVoucher]:31:Form_Open
[modBasic.$compID]:32:Form_Open
[fmVoucherReport.cmbcomp]:32:Form_Open
[ComboBox.Text]:32:Form_Open
[fmVoucherReport.cmbcomp]:33:Form_Open
[ComboBox.Enabled]:33:Form_Open
[fmVoucherReport.dtfir]:36:Form_Open
[DateBox.Value]:36:Form_Open
[fmVoucherReport.dtlast]:37:Form_Open
[DateBox.Value]:37:Form_Open
[fmVoucherReport.rball]:38:Form_Open
[RadioButton.Value]:38:Form_Open
[modDataRepo.HospitalField]:40:Form_Open
[fmVoucherReport.$SSQLFields]:41:Form_Open
[fmVoucherReport.$SSQLFields]:43:Form_Open
[String[].Add]:43:Form_Open
[modDataRepo.GetRepoLastStr]:45:Form_Open
[fmVoucherReport.$RepoStr]:45:Form_Open
[modGeneralMain.RecordFormExit]:51:Form_Close
[modGeneralMain.ShowSelectedFormMenu]:57:Form_Resize
[modControlSub.GetDirectFillresult]:63:btnload_Click
[modDatabase.$syConn]:63:btnload_Click
[?.Exec]:63:btnload_Click
[fmVoucherReport.$RepoStr]:63:btnload_Click
[modDate.StartSqlDate]:63:btnload_Click
[fmVoucherReport.dtfir]:63:btnload_Click
[DateBox.Value]:63:btnload_Click
[modDate.EndSqlDate]:63:btnload_Click
[fmVoucherReport.dtlast]:63:btnload_Click
[DateBox.Value]:63:btnload_Click
[fmVoucherReport.lstitem]:63:btnload_Click
[ListBox.List]:63:btnload_Click
[fmVoucherReport.rball]:64:btnload_Click
[RadioButton.Value]:64:btnload_Click
[modFillContainer.AutoFillComboBox]:70:cmbpayer_KeyRelease
[fmVoucherReport.cmbpayer]:70:cmbpayer_KeyRelease
[modFillContainer.RestrictComboToContent]:71:cmbpayer_KeyRelease
[fmVoucherReport.cmbpayer]:71:cmbpayer_KeyRelease
[modDate.ConvertToLocaldate]:79:dtnepfir_Click
[fmVoucherReport.dtfir]:79:dtnepfir_Click
[DateBox.Value]:79:dtnepfir_Click
[modDate.ConvertToEnglishdate]:81:dtnepfir_Click
[fmVoucherReport.dtfir]:81:dtnepfir_Click
[DateBox.Value]:81:dtnepfir_Click
[modDate.ConvertToLocaldate]:90:dtneplast_Click
[fmVoucherReport.dtlast]:90:dtneplast_Click
[DateBox.Value]:90:dtneplast_Click
[modDate.ConvertToEnglishdate]:92:dtneplast_Click
[fmVoucherReport.dtlast]:92:dtneplast_Click
[DateBox.Value]:92:dtneplast_Click
[modBasic.$FiscalYearList]:102:mnufiscal_Click
[modDatabase.$myConn]:104:mnufiscal_Click
[?.Exec]:104:mnufiscal_Click
[Result.Available]:105:mnufiscal_Click
[Result.MoveFirst]:106:mnufiscal_Click
[Result._get]:107:mnufiscal_Click
[fmVoucherReport.dtfir]:107:mnufiscal_Click
[DateBox.Value]:107:mnufiscal_Click
[Result._get]:108:mnufiscal_Click
[fmVoucherReport.dtlast]:108:mnufiscal_Click
[DateBox.Value]:108:mnufiscal_Click
[modBasic.$ViewLockInvoice]:120:ExecuteQuery
[modBasic.$lbluser]:121:ExecuteQuery
[String[].Join]:126:ExecuteQuery
[fmVoucherReport.$RepoStr]:126:ExecuteQuery
[modDatabase.$syConn]:127:ExecuteQuery
[?.Exec]:127:ExecuteQuery
[modDate.StartSqlDate]:127:ExecuteQuery
[fmVoucherReport.dtfir]:127:ExecuteQuery
[DateBox.Value]:127:ExecuteQuery
[modDate.EndSqlDate]:127:ExecuteQuery
[fmVoucherReport.dtlast]:127:ExecuteQuery
[DateBox.Value]:127:ExecuteQuery
[fmVoucherReport.cmbpayer]:127:ExecuteQuery
[ComboBox.Text]:127:ExecuteQuery
[fmVoucherReport.cmbuser]:127:ExecuteQuery
[ComboBox.Text]:127:ExecuteQuery
[fmVoucherReport.cmbcomp]:127:ExecuteQuery
[ComboBox.Text]:127:ExecuteQuery
[modReportVar.GetDateTimeReport]:138:GetGridViewValue
[gb.GeneralDate]:138:GetGridViewValue
[modReportVar.GetLocaleNumberFormat]:140:GetGridViewValue
[gb.Currency]:140:GetGridViewValue
[modDataRepo.GetHospitalTextLabel]:142:GetGridViewValue
[fmVoucherReport.$newColumn]:146:GetGridViewValue
[String[].Count]:146:GetGridViewValue
[fmVoucherReport.$newColumn]:147:GetGridViewValue
[String[].Count]:147:GetGridViewValue
[fmVoucherReport.$ColCount]:148:GetGridViewValue
[modCustPatient.NewColValue]:149:GetGridViewValue
[fmVoucherReport.Tag]:149:GetGridViewValue
[fmVoucherReport.$newColumn]:149:GetGridViewValue
[String[]._get]:149:GetGridViewValue
[modCustPatient.FillNewCOlumnCollection]:162:GetSQLColumns
[fmVoucherReport.Tag]:162:GetSQLColumns
[modCustPatient.CustomNewColumnsTitle]:163:GetSQLColumns
[fmVoucherReport.Tag]:163:GetSQLColumns
[fmVoucherReport.$newColumn]:163:GetSQLColumns
[fmVoucherReport.$SSQLFields]:164:GetSQLColumns
[String[].Copy]:164:GetSQLColumns
[fmVoucherReport.$newColumn]:165:GetSQLColumns
[String[].Count]:165:GetSQLColumns
[fmVoucherReport.$newColumn]:166:GetSQLColumns
[String[].Count]:166:GetSQLColumns
[String[].Add]:167:GetSQLColumns
[fmVoucherReport.TabStrip1]:178:cmdrepo_Click
[TabPanel.Index]:178:cmdrepo_Click
[Application.Busy]:180:cmdrepo_Click
[Application.Busy]:180:cmdrepo_Click
[fmVoucherReport.GetSQLColumns]:181:cmdrepo_Click
[fmVoucherReport.rbsel]:182:cmdrepo_Click
[RadioButton.Value]:182:cmdrepo_Click
[fmVoucherReport.ExecuteQuery]:183:cmdrepo_Click
[fmVoucherReport.lstitem]:183:cmdrepo_Click
[ListBox.Text]:183:cmdrepo_Click
[fmVoucherReport.$rData]:183:cmdrepo_Click
[fmVoucherReport.rball]:184:cmdrepo_Click
[RadioButton.Value]:184:cmdrepo_Click
[fmVoucherReport.ExecuteQuery]:185:cmdrepo_Click
[fmVoucherReport.$rData]:185:cmdrepo_Click
[fmVoucherReport.ShowSaleData]:187:cmdrepo_Click
[fmVoucherReport.txtqty]:189:cmdrepo_Click
[ValueBox.Value]:189:cmdrepo_Click
[fmVoucherReport.txtamt]:190:cmdrepo_Click
[ValueBox.Value]:190:cmdrepo_Click
[fmVoucherReport.chkgrid]:191:cmdrepo_Click
[CheckBox.Value]:191:cmdrepo_Click
[fmVoucherReport.SummaryValues]:192:cmdrepo_Click
[fmVoucherReport.chkqty]:195:cmdrepo_Click
[CheckBox.Value]:195:cmdrepo_Click
[fmVoucherReport.chkamt]:195:cmdrepo_Click
[CheckBox.Value]:195:cmdrepo_Click
[fmVoucherReport.FillChartData]:196:cmdrepo_Click
[fmVoucherReport.chkqty]:197:cmdrepo_Click
[CheckBox.Value]:197:cmdrepo_Click
[fmVoucherReport.FillItemChartQTY]:198:cmdrepo_Click
[fmVoucherReport.chkamt]:200:cmdrepo_Click
[CheckBox.Value]:200:cmdrepo_Click
[fmVoucherReport.FillItemChartAMT]:201:cmdrepo_Click
[Application.Busy]:205:cmdrepo_Click
[Application.Busy]:205:cmdrepo_Click
[fmVoucherReport.$rData]:211:GridView1_Data
[Result.MoveTo]:211:GridView1_Data
[modGeneralMain.GridViewDecoration]:212:GridView1_Data
[fmVoucherReport.GridView1]:212:GridView1_Data
[fmVoucherReport.$SSQLFields]:213:GridView1_Data
[String[].Count]:213:GridView1_Data
[modString.TextToHTML]:214:GridView1_Data
[fmVoucherReport.GetGridViewValue]:214:GridView1_Data
[fmVoucherReport.$rData]:214:GridView1_Data
[fmVoucherReport.$aMyFields]:214:GridView1_Data
[String[]._get]:214:GridView1_Data
[Result._get]:214:GridView1_Data
[fmVoucherReport.GridView1]:214:GridView1_Data
[GridView.Data]:214:GridView1_Data
[?.RichText]:214:GridView1_Data
[fmVoucherReport.GetGridViewValue]:216:GridView1_Data
[fmVoucherReport.$rData]:216:GridView1_Data
[fmVoucherReport.$aMyFields]:216:GridView1_Data
[String[]._get]:216:GridView1_Data
[Result._get]:216:GridView1_Data
[fmVoucherReport.GridView1]:216:GridView1_Data
[GridView.Data]:216:GridView1_Data
[?.Text]:216:GridView1_Data
[fmVoucherReport.GridView1]:218:GridView1_Data
[GridView.Rows]:218:GridView1_Data
[?._get]:218:GridView1_Data
[?.Height]:218:GridView1_Data
[fmVoucherReport.GridView1]:218:GridView1_Data
[GridView.Data]:218:GridView1_Data
[?.Font]:218:GridView1_Data
[?.RichTextHeight]:218:GridView1_Data
[fmVoucherReport.GridView1]:218:GridView1_Data
[GridView.Data]:218:GridView1_Data
[?.Text]:218:GridView1_Data
[fmVoucherReport.GridView1]:218:GridView1_Data
[GridView.Columns]:218:GridView1_Data
[?._get]:218:GridView1_Data
[?.Width]:218:GridView1_Data
[modBasic.$AppWidthRatio]:218:GridView1_Data
[fmVoucherReport.GridView1]:218:GridView1_Data
[GridView.Rows]:218:GridView1_Data
[?.Height]:218:GridView1_Data
[fmVoucherReport.GridView1]:218:GridView1_Data
[GridView.Font]:218:GridView1_Data
[?.Height]:218:GridView1_Data
[fmVoucherReport.GridView1]:218:GridView1_Data
[GridView.Rows]:218:GridView1_Data
[?._get]:218:GridView1_Data
[?.Height]:218:GridView1_Data
[fmVoucherReport.GridView1]:219:GridView1_Data
[GridView.Data]:219:GridView1_Data
[?.WordWrap]:219:GridView1_Data
[String[]._new]:227:ShowSaleData
[fmVoucherReport.$aMyFields]:227:ShowSaleData
[modGridView.ReadSmallData]:228:ShowSaleData
[fmVoucherReport.GridView1]:228:ShowSaleData
[fmVoucherReport.$rData]:228:ShowSaleData
[fmVoucherReport.$aMyFields]:228:ShowSaleData
[fmVoucherReport.$SSQLFields]:229:ShowSaleData
[String[].Count]:229:ShowSaleData
[fmVoucherReport.$ColCount]:229:ShowSaleData
[fmVoucherReport.GridView1]:230:ShowSaleData
[GridView.Columns]:231:ShowSaleData
[?._get]:231:ShowSaleData
[?.Width]:231:ShowSaleData
[modBasic.$AppWidthRatio]:232:ShowSaleData
[GridView.Columns]:232:ShowSaleData
[?._get]:232:ShowSaleData
[?.Width]:232:ShowSaleData
[modBasic.$AppWidthRatio]:233:ShowSaleData
[GridView.Columns]:233:ShowSaleData
[?._get]:233:ShowSaleData
[?.Width]:233:ShowSaleData
[modBasic.$AppWidthRatio]:234:ShowSaleData
[GridView.Columns]:234:ShowSaleData
[?._get]:234:ShowSaleData
[?.Width]:234:ShowSaleData
[modBasic.$AppWidthRatio]:235:ShowSaleData
[GridView.Columns]:235:ShowSaleData
[?._get]:235:ShowSaleData
[?.Width]:235:ShowSaleData
[modBasic.$AppWidthRatio]:236:ShowSaleData
[GridView.Columns]:236:ShowSaleData
[?._get]:236:ShowSaleData
[?.Width]:236:ShowSaleData
[modBasic.$AppWidthRatio]:237:ShowSaleData
[GridView.Columns]:237:ShowSaleData
[?._get]:237:ShowSaleData
[?.Width]:237:ShowSaleData
[modBasic.$AppWidthRatio]:238:ShowSaleData
[GridView.Columns]:238:ShowSaleData
[?._get]:238:ShowSaleData
[?.Width]:238:ShowSaleData
[modBasic.$AppWidthRatio]:239:ShowSaleData
[GridView.Columns]:239:ShowSaleData
[?._get]:239:ShowSaleData
[?.Width]:239:ShowSaleData
[GridView.Columns]:241:ShowSaleData
[?._get]:241:ShowSaleData
[?.Text]:241:ShowSaleData
[GridView.Columns]:242:ShowSaleData
[?._get]:242:ShowSaleData
[?.Text]:242:ShowSaleData
[GridView.Columns]:243:ShowSaleData
[?._get]:243:ShowSaleData
[?.Text]:243:ShowSaleData
[GridView.Columns]:244:ShowSaleData
[?._get]:244:ShowSaleData
[?.Text]:244:ShowSaleData
[GridView.Columns]:245:ShowSaleData
[?._get]:245:ShowSaleData
[?.Text]:245:ShowSaleData
[GridView.Columns]:246:ShowSaleData
[?._get]:246:ShowSaleData
[?.Text]:246:ShowSaleData
[GridView.Columns]:247:ShowSaleData
[?._get]:247:ShowSaleData
[?.Text]:247:ShowSaleData
[GridView.Columns]:248:ShowSaleData
[?._get]:248:ShowSaleData
[?.Text]:248:ShowSaleData
[fmVoucherReport.$newColumn]:250:ShowSaleData
[String[].Count]:250:ShowSaleData
[fmVoucherReport.$newColumn]:251:ShowSaleData
[String[].Count]:251:ShowSaleData
[fmVoucherReport.$newColumn]:252:ShowSaleData
[String[]._get]:252:ShowSaleData
[GridView.Columns]:252:ShowSaleData
[fmVoucherReport.$ColCount]:252:ShowSaleData
[?._get]:252:ShowSaleData
[?.Text]:252:ShowSaleData
[modBasic.$AppWidthRatio]:253:ShowSaleData
[GridView.Columns]:253:ShowSaleData
[fmVoucherReport.$ColCount]:253:ShowSaleData
[?._get]:253:ShowSaleData
[?.Width]:253:ShowSaleData
[fmVoucherReport.rbsel]:264:SummaryValues
[RadioButton.Value]:264:SummaryValues
[fmVoucherReport.ExecuteQuery]:265:SummaryValues
[fmVoucherReport.lstitem]:265:SummaryValues
[ListBox.Text]:265:SummaryValues
[fmVoucherReport.rball]:266:SummaryValues
[RadioButton.Value]:266:SummaryValues
[fmVoucherReport.ExecuteQuery]:267:SummaryValues
[Result.Available]:269:SummaryValues
[Result._get]:270:SummaryValues
[Result._get]:271:SummaryValues
[fmVoucherReport.txtqty]:271:SummaryValues
[ValueBox.Value]:271:SummaryValues
[Result._get]:273:SummaryValues
[Result._get]:274:SummaryValues
[fmVoucherReport.txtamt]:274:SummaryValues
[ValueBox.Value]:274:SummaryValues
[String[]._new]:282:FillChartData
[fmVoucherReport.$qtyChart]:282:FillChartData
[String[]._new]:283:FillChartData
[fmVoucherReport.$amtChart]:283:FillChartData
[modAppSupport.FindWorkProgressBar]:284:FillChartData
[modHelpVariable.$LogInCategory]:284:FillChartData
[fmVoucherReport.$ProgressBar1]:284:FillChartData
[fmVoucherReport.$ProgressBar1]:285:FillChartData
[ProgressBar.Visible]:285:FillChartData
[fmVoucherReport.$ProgressBar1]:286:FillChartData
[ProgressBar.Value]:286:FillChartData
[fmVoucherReport.$rData]:287:FillChartData
[fmVoucherReport.chkqty]:288:FillChartData
[CheckBox.Value]:288:FillChartData
[fmVoucherReport.$qtyChart]:289:FillChartData
[String[].Add]:289:FillChartData
[fmVoucherReport.dtfir]:289:FillChartData
[DateBox.Value]:289:FillChartData
[fmVoucherReport.$rData]:289:FillChartData
[Result._get]:289:FillChartData
[modChart.GetDateIntegerFromSetting]:289:FillChartData
[fmVoucherReport.chkamt]:291:FillChartData
[CheckBox.Value]:291:FillChartData
[fmVoucherReport.$amtChart]:292:FillChartData
[String[].Add]:292:FillChartData
[fmVoucherReport.dtfir]:292:FillChartData
[DateBox.Value]:292:FillChartData
[fmVoucherReport.$rData]:292:FillChartData
[Result._get]:292:FillChartData
[modChart.GetDateIntegerFromSetting]:292:FillChartData
[fmVoucherReport.$rData]:292:FillChartData
[Result._get]:292:FillChartData
[modChart.GetAMTValueChart]:292:FillChartData
[fmVoucherReport.$rData]:294:FillChartData
[Result.Index]:294:FillChartData
[fmVoucherReport.$rData]:294:FillChartData
[Result.Count]:294:FillChartData
[fmVoucherReport.$ProgressBar1]:294:FillChartData
[ProgressBar.Value]:294:FillChartData
[fmVoucherReport.$ProgressBar1]:297:FillChartData
[fmVoucherReport.$ProgressBar1]:298:FillChartData
[ProgressBar.Visible]:298:FillChartData
[Mouse.StartX]:308:GridView1_DblClick
[fmVoucherReport.GridView1]:308:GridView1_DblClick
[GridView.Left]:308:GridView1_DblClick
[Mouse.StartY]:309:GridView1_DblClick
[fmVoucherReport.GridView1]:309:GridView1_DblClick
[GridView.Top]:309:GridView1_DblClick
[Balloon.Info]:311:GridView1_DblClick
[fmVoucherReport.GridView1]:311:GridView1_DblClick
[GridView.Column]:311:GridView1_DblClick
[fmVoucherReport.GridView1]:311:GridView1_DblClick
[Balloon.Delay]:312:GridView1_DblClick
[fmVoucherReport.GridView1]:314:GridView1_DblClick
[GridView.Column]:314:GridView1_DblClick
[fmVoucherReport.txtinvfrom]:315:GridView1_DblClick
[TextBox.Text]:315:GridView1_DblClick
[fmVoucherReport.GridView1]:316:GridView1_DblClick
[fmVoucherReport.GridView1]:316:GridView1_DblClick
[GridView.Row]:316:GridView1_DblClick
[GridView._get]:316:GridView1_DblClick
[?.Text]:316:GridView1_DblClick
[fmVoucherReport.txtinvfrom]:316:GridView1_DblClick
[TextBox.Text]:316:GridView1_DblClick
[fmVoucherReport.GridView1]:318:GridView1_DblClick
[fmVoucherReport.GridView1]:318:GridView1_DblClick
[GridView.Row]:318:GridView1_DblClick
[GridView._get]:318:GridView1_DblClick
[?.Text]:318:GridView1_DblClick
[fmVoucherReport.txtinvto]:318:GridView1_DblClick
[TextBox.Text]:318:GridView1_DblClick
[fmVoucherReport.mnugridview]:326:GridView1_Menu
[Menu.Popup]:326:GridView1_Menu
[FmAnalyzeSett._new]:342:mnuenchart_Click
[modGridView.GetGridViewColumns]:342:mnuenchart_Click
[fmVoucherReport.GridView1]:342:mnuenchart_Click
[FmAnalyzeSett.ShowModal]:343:mnuenchart_Click
[MMain.$IsGUIApp]:345:mnuenchart_Click
[modAppSupport.FindWorkProgressBar]:346:mnuenchart_Click
[modHelpVariable.$LogInCategory]:346:mnuenchart_Click
[fmVoucherReport.$ProgressBar1]:346:mnuenchart_Click
[fmVoucherReport.$ProgressBar1]:347:mnuenchart_Click
[ProgressBar.Visible]:347:mnuenchart_Click
[fmVoucherReport.$ProgressBar1]:348:mnuenchart_Click
[ProgressBar.Value]:348:mnuenchart_Click
[Application.Busy]:350:mnuenchart_Click
[Application.Busy]:350:mnuenchart_Click
[CUnivariate._new]:351:mnuenchart_Click
[modCustPatient.GetUnivariateColumn]:353:mnuenchart_Click
[fmVoucherReport.$SSQLFields]:354:mnuenchart_Click
[String[]._get]:354:mnuenchart_Click
[fmVoucherReport.rbsel]:355:mnuenchart_Click
[RadioButton.Value]:355:mnuenchart_Click
[fmVoucherReport.ExecuteQuery]:356:mnuenchart_Click
[fmVoucherReport.lstitem]:356:mnuenchart_Click
[ListBox.Text]:356:mnuenchart_Click
[fmVoucherReport.rball]:357:mnuenchart_Click
[RadioButton.Value]:357:mnuenchart_Click
[fmVoucherReport.ExecuteQuery]:358:mnuenchart_Click
[Result.Available]:361:mnuenchart_Click
[fmVoucherReport.GetGridViewValue]:363:mnuenchart_Click
[Result._get]:363:mnuenchart_Click
[CUnivariate.Add]:365:mnuenchart_Click
[MMain.$IsGUIApp]:368:mnuenchart_Click
[Result.Index]:369:mnuenchart_Click
[Result.Count]:369:mnuenchart_Click
[fmVoucherReport.$ProgressBar1]:369:mnuenchart_Click
[ProgressBar.Value]:369:mnuenchart_Click
[Application.Busy]:374:mnuenchart_Click
[Application.Busy]:374:mnuenchart_Click
[MMain.$IsGUIApp]:375:mnuenchart_Click
[fmVoucherReport.$ProgressBar1]:376:mnuenchart_Click
[ProgressBar.Visible]:376:mnuenchart_Click
[modSettings.ShowSettingFromFIle]:379:mnuenchart_Click
[CUnivariate.DistinctValues]:380:mnuenchart_Click
[modPSPP.GetEncChartGridNew]:382:mnuenchart_Click
[CUnivariate.GetSPSSFile]:382:mnuenchart_Click
[modControlSub.OpenBrowser]:384:mnuenchart_Click
[FmAnalyzeSett._new]:404:mnucrosstab_Click
[modGridView.GetGridViewColumns]:404:mnucrosstab_Click
[fmVoucherReport.GridView1]:404:mnucrosstab_Click
[FmAnalyzeSett.ShowModal]:405:mnucrosstab_Click
[MMain.$IsGUIApp]:407:mnucrosstab_Click
[modAppSupport.FindWorkProgressBar]:408:mnucrosstab_Click
[modHelpVariable.$LogInCategory]:408:mnucrosstab_Click
[fmVoucherReport.$ProgressBar1]:408:mnucrosstab_Click
[fmVoucherReport.$ProgressBar1]:409:mnucrosstab_Click
[ProgressBar.Visible]:409:mnucrosstab_Click
[fmVoucherReport.$ProgressBar1]:410:mnucrosstab_Click
[ProgressBar.Value]:410:mnucrosstab_Click
[Application.Busy]:413:mnucrosstab_Click
[Application.Busy]:413:mnucrosstab_Click
[CBivariate._new]:414:mnucrosstab_Click
[modCustPatient.GetCrossVarRow]:415:mnucrosstab_Click
[fmVoucherReport.$SSQLFields]:416:mnucrosstab_Click
[String[]._get]:416:mnucrosstab_Click
[modCustPatient.GetCrossVarColumn]:417:mnucrosstab_Click
[fmVoucherReport.$SSQLFields]:418:mnucrosstab_Click
[String[]._get]:418:mnucrosstab_Click
[fmVoucherReport.rbsel]:419:mnucrosstab_Click
[RadioButton.Value]:419:mnucrosstab_Click
[fmVoucherReport.ExecuteQuery]:420:mnucrosstab_Click
[fmVoucherReport.lstitem]:420:mnucrosstab_Click
[ListBox.Text]:420:mnucrosstab_Click
[fmVoucherReport.rball]:421:mnucrosstab_Click
[RadioButton.Value]:421:mnucrosstab_Click
[fmVoucherReport.ExecuteQuery]:422:mnucrosstab_Click
[Result.Available]:425:mnucrosstab_Click
[fmVoucherReport.GetGridViewValue]:427:mnucrosstab_Click
[Result._get]:427:mnucrosstab_Click
[fmVoucherReport.GetGridViewValue]:428:mnucrosstab_Click
[Result._get]:428:mnucrosstab_Click
[CBivariate.Add]:430:mnucrosstab_Click
[MMain.$IsGUIApp]:433:mnucrosstab_Click
[Result.Index]:434:mnucrosstab_Click
[Result.Count]:434:mnucrosstab_Click
[fmVoucherReport.$ProgressBar1]:434:mnucrosstab_Click
[ProgressBar.Value]:434:mnucrosstab_Click
[Application.Busy]:439:mnucrosstab_Click
[Application.Busy]:439:mnucrosstab_Click
[MMain.$IsGUIApp]:440:mnucrosstab_Click
[fmVoucherReport.$ProgressBar1]:441:mnucrosstab_Click
[ProgressBar.Visible]:441:mnucrosstab_Click
[modCustPatient.$CrossOutcomeType]:444:mnucrosstab_Click
[CBivariate.DistinctValues]:445:mnucrosstab_Click
[modPSPP.GetCrossTabStatNew]:447:mnucrosstab_Click
[CBivariate.GetSPSSFile]:447:mnucrosstab_Click
[CBivariate.GetGroups]:447:mnucrosstab_Click
[modControlSub.OpenBrowser]:449:mnucrosstab_Click
[FmAnalyzeSett._new]:468:mnucrotab_Click
[modGridView.GetGridViewColumns]:468:mnucrotab_Click
[fmVoucherReport.GridView1]:468:mnucrotab_Click
[FmAnalyzeSett.ShowModal]:469:mnucrotab_Click
[MMain.$IsGUIApp]:471:mnucrotab_Click
[modAppSupport.FindWorkProgressBar]:472:mnucrotab_Click
[modHelpVariable.$LogInCategory]:472:mnucrotab_Click
[fmVoucherReport.$ProgressBar1]:472:mnucrotab_Click
[fmVoucherReport.$ProgressBar1]:473:mnucrotab_Click
[ProgressBar.Visible]:473:mnucrotab_Click
[fmVoucherReport.$ProgressBar1]:474:mnucrotab_Click
[ProgressBar.Value]:474:mnucrotab_Click
[modCustPatient.$TabRowColumn]:477:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:477:mnucrotab_Click
[CCrossTab._new]:478:mnucrotab_Click
[Application.Busy]:479:mnucrotab_Click
[Application.Busy]:479:mnucrotab_Click
[modCustPatient.$TabRowColumn]:480:mnucrotab_Click
[fmVoucherReport.$SSQLFields]:481:mnucrotab_Click
[String[]._get]:481:mnucrotab_Click
[modCustPatient.$TabFieldColumn]:482:mnucrotab_Click
[fmVoucherReport.$SSQLFields]:483:mnucrotab_Click
[String[]._get]:483:mnucrotab_Click
[fmVoucherReport.rbsel]:484:mnucrotab_Click
[RadioButton.Value]:484:mnucrotab_Click
[fmVoucherReport.ExecuteQuery]:485:mnucrotab_Click
[fmVoucherReport.lstitem]:485:mnucrotab_Click
[ListBox.Text]:485:mnucrotab_Click
[fmVoucherReport.rball]:486:mnucrotab_Click
[RadioButton.Value]:486:mnucrotab_Click
[fmVoucherReport.ExecuteQuery]:487:mnucrotab_Click
[Result.Available]:490:mnucrotab_Click
[fmVoucherReport.GetGridViewValue]:492:mnucrotab_Click
[Result._get]:492:mnucrotab_Click
[fmVoucherReport.GetGridViewValue]:493:mnucrotab_Click
[Result._get]:493:mnucrotab_Click
[CCrossTab.Add]:495:mnucrotab_Click
[MMain.$IsGUIApp]:498:mnucrotab_Click
[Result.Index]:499:mnucrotab_Click
[Result.Count]:499:mnucrotab_Click
[fmVoucherReport.$ProgressBar1]:499:mnucrotab_Click
[ProgressBar.Value]:499:mnucrotab_Click
[Application.Busy]:504:mnucrotab_Click
[Application.Busy]:504:mnucrotab_Click
[FmGridCrossTab._new]:506:mnucrotab_Click
[fmVoucherReport.GridView1]:506:mnucrotab_Click
[GridView.Columns]:506:mnucrotab_Click
[?._get]:506:mnucrotab_Click
[?.Text]:506:mnucrotab_Click
[CCrossTab.GetSPSSFile]:506:mnucrotab_Click
[FmGridCrossTab.ShowModal]:507:mnucrotab_Click
[modExternal.$ExecValueColl]:508:mnucrotab_Click
[?.Clear]:508:mnucrotab_Click
[MMain.$IsGUIApp]:511:mnucrotab_Click
[fmVoucherReport.$ProgressBar1]:512:mnucrotab_Click
[ProgressBar.Visible]:512:mnucrotab_Click
[FmAnalyzeSett._new]:537:mnugridsumm_Click
[modGridView.GetGridViewColumns]:537:mnugridsumm_Click
[fmVoucherReport.GridView1]:537:mnugridsumm_Click
[FmAnalyzeSett.ShowModal]:538:mnugridsumm_Click
[Application.Busy]:540:mnugridsumm_Click
[Application.Busy]:540:mnugridsumm_Click
[String[]._new]:541:mnugridsumm_Click
[modCustPatient.$SumChapterColumn]:542:mnugridsumm_Click
[fmVoucherReport.$SSQLFields]:543:mnugridsumm_Click
[modCustPatient.$SumChapterColumn]:543:mnugridsumm_Click
[String[]._get]:543:mnugridsumm_Click
[String[].Add]:544:mnugridsumm_Click
[fmVoucherReport.$SSQLFields]:546:mnugridsumm_Click
[modCustPatient.$SumGroupColumn]:546:mnugridsumm_Click
[String[]._get]:546:mnugridsumm_Click
[fmVoucherReport.$SSQLFields]:547:mnugridsumm_Click
[modCustPatient.$SumValueColumn]:547:mnugridsumm_Click
[String[]._get]:547:mnugridsumm_Click
[String[].Add]:548:mnugridsumm_Click
[String[].Add]:549:mnugridsumm_Click
[String[]._new]:551:mnugridsumm_Click
[String[]._new]:552:mnugridsumm_Click
[Variant[]._new]:553:mnugridsumm_Click
[fmVoucherReport.rbsel]:554:mnugridsumm_Click
[RadioButton.Value]:554:mnugridsumm_Click
[fmVoucherReport.ExecuteQuery]:555:mnugridsumm_Click
[fmVoucherReport.lstitem]:555:mnugridsumm_Click
[ListBox.Text]:555:mnugridsumm_Click
[fmVoucherReport.rball]:556:mnugridsumm_Click
[RadioButton.Value]:556:mnugridsumm_Click
[fmVoucherReport.ExecuteQuery]:557:mnugridsumm_Click
[Result.Available]:559:mnugridsumm_Click
[Variant[]._new]:561:mnugridsumm_Click
[modCustPatient.$SumChapterColumn]:562:mnugridsumm_Click
[fmVoucherReport.GetGridViewValue]:563:mnugridsumm_Click
[modCustPatient.$SumChapterColumn]:563:mnugridsumm_Click
[Result._get]:563:mnugridsumm_Click
[Variant[].Add]:564:mnugridsumm_Click
[String[].Add]:565:mnugridsumm_Click
[fmVoucherReport.GetGridViewValue]:567:mnugridsumm_Click
[modCustPatient.$SumGroupColumn]:567:mnugridsumm_Click
[Result._get]:567:mnugridsumm_Click
[Variant[].Add]:568:mnugridsumm_Click
[String[].Add]:569:mnugridsumm_Click
[Variant[].Add]:571:mnugridsumm_Click
[fmVoucherReport.GetGridViewValue]:571:mnugridsumm_Click
[modCustPatient.$SumValueColumn]:571:mnugridsumm_Click
[Result._get]:571:mnugridsumm_Click
[Variant[].Add]:572:mnugridsumm_Click
[Application.Busy]:575:mnugridsumm_Click
[Application.Busy]:575:mnugridsumm_Click
[modReportVar.GetDateTimeReport]:577:mnugridsumm_Click
[fmVoucherReport.dtfir]:577:mnugridsumm_Click
[DateBox.Value]:577:mnugridsumm_Click
[gb.MediumDate]:577:mnugridsumm_Click
[modReportVar.GetDateTimeReport]:577:mnugridsumm_Click
[fmVoucherReport.dtlast]:577:mnugridsumm_Click
[DateBox.Value]:577:mnugridsumm_Click
[gb.MediumDate]:577:mnugridsumm_Click
[modCustPatient.$SumGroupColumn]:578:mnugridsumm_Click
[modCustPatient.$SumValueColumn]:578:mnugridsumm_Click
[modCustPatient.$SumChapterColumn]:579:mnugridsumm_Click
[modCustPatient.$SummaryType]:580:mnugridsumm_Click
[modCHTMLReport.SummaryGridChapterTableReport]:581:mnugridsumm_Click
[modString.GetDistinctStringArray]:581:mnugridsumm_Click
[modString.GetDistinctStringArray]:581:mnugridsumm_Click
[modCustPatient.$SummaryType]:582:mnugridsumm_Click
[modCHTMLReport.SummaryGridChapCountTableReport]:583:mnugridsumm_Click
[modString.GetDistinctStringArray]:583:mnugridsumm_Click
[modString.GetDistinctStringArray]:583:mnugridsumm_Click
[modCHTMLReport.SummaryGridChapterReport]:585:mnugridsumm_Click
[modString.GetDistinctStringArray]:585:mnugridsumm_Click
[modString.GetDistinctStringArray]:585:mnugridsumm_Click
[modCHTMLReport.SummaryGridReport]:588:mnugridsumm_Click
[modString.GetDistinctStringArray]:588:mnugridsumm_Click
[modControlSub.DisplayReportExport]:590:mnugridsumm_Click
[MMain.$IsGUIApp]:610:btnexpoall_Click
[modAppSupport.FindWorkProgressBar]:611:btnexpoall_Click
[modHelpVariable.$LogInCategory]:611:btnexpoall_Click
[fmVoucherReport.$ProgressBar1]:611:btnexpoall_Click
[fmVoucherReport.$ProgressBar1]:612:btnexpoall_Click
[ProgressBar.Visible]:612:btnexpoall_Click
[fmVoucherReport.$ProgressBar1]:613:btnexpoall_Click
[ProgressBar.Value]:613:btnexpoall_Click
[String[]._new]:616:btnexpoall_Click
[Integer[]._new]:617:btnexpoall_Click
[fmVoucherReport.GridView1]:618:btnexpoall_Click
[GridView.Columns]:618:btnexpoall_Click
[?.Count]:618:btnexpoall_Click
[String[].Add]:619:btnexpoall_Click
[fmVoucherReport.GridView1]:619:btnexpoall_Click
[GridView.Columns]:619:btnexpoall_Click
[?._get]:619:btnexpoall_Click
[?.Text]:619:btnexpoall_Click
[fmVoucherReport.GridView1]:620:btnexpoall_Click
[GridView.Columns]:620:btnexpoall_Click
[?._get]:620:btnexpoall_Click
[?.Width]:620:btnexpoall_Click
[Integer[].Add]:621:btnexpoall_Click
[fmVoucherReport.cmbcomp]:624:btnexpoall_Click
[ComboBox.Text]:624:btnexpoall_Click
[modReportVar.GetDateTimeReport]:625:btnexpoall_Click
[modDate.StartSqlDate]:625:btnexpoall_Click
[fmVoucherReport.dtfir]:625:btnexpoall_Click
[DateBox.Value]:625:btnexpoall_Click
[gb.MediumDate]:625:btnexpoall_Click
[modReportVar.GetDateTimeReport]:625:btnexpoall_Click
[modDate.EndSqlDate]:625:btnexpoall_Click
[fmVoucherReport.dtlast]:625:btnexpoall_Click
[DateBox.Value]:625:btnexpoall_Click
[gb.MediumDate]:625:btnexpoall_Click
[CExportResult._new]:627:btnexpoall_Click
[fmVoucherReport.Tag]:627:btnexpoall_Click
[Application.Busy]:629:btnexpoall_Click
[Application.Busy]:629:btnexpoall_Click
[fmVoucherReport.GetSQLColumns]:630:btnexpoall_Click
[fmVoucherReport.$rData]:632:btnexpoall_Click
[Collection._new]:633:btnexpoall_Click
[String[].Count]:634:btnexpoall_Click
[Collection.Add]:635:btnexpoall_Click
[fmVoucherReport.GetGridViewValue]:635:btnexpoall_Click
[fmVoucherReport.$rData]:635:btnexpoall_Click
[String[]._get]:635:btnexpoall_Click
[Result._get]:635:btnexpoall_Click
[CExportResult.Add]:637:btnexpoall_Click
[fmVoucherReport.$rData]:637:btnexpoall_Click
[Result.Index]:637:btnexpoall_Click
[MMain.$IsGUIApp]:639:btnexpoall_Click
[fmVoucherReport.$rData]:640:btnexpoall_Click
[Result.Index]:640:btnexpoall_Click
[fmVoucherReport.$rData]:640:btnexpoall_Click
[Result.Count]:640:btnexpoall_Click
[fmVoucherReport.$ProgressBar1]:640:btnexpoall_Click
[ProgressBar.Value]:640:btnexpoall_Click
[Application.Busy]:645:btnexpoall_Click
[Application.Busy]:645:btnexpoall_Click
[MMain.$IsGUIApp]:646:btnexpoall_Click
[fmVoucherReport.$ProgressBar1]:647:btnexpoall_Click
[ProgressBar.Visible]:647:btnexpoall_Click
[modControlSub.DisplayReportExport]:649:btnexpoall_Click
[CExportResult.HTMLPath]:649:btnexpoall_Click
[File.Save]:659:FillItemChartQTY
[fmVoucherReport.$qtyChart]:659:FillItemChartQTY
[String[].Join]:659:FillItemChartQTY
[gb.NewLine]:659:FillItemChartQTY
[modBasic.$ChartExecStat]:661:FillItemChartQTY
[modImage.StretchtPictureToBox]:662:FillItemChartQTY
[fmVoucherReport.PictureBox1]:662:FillItemChartQTY
[modChart.FrequencyChart]:662:FillItemChartQTY
[modImage.StretchtPictureToBox]:664:FillItemChartQTY
[fmVoucherReport.PictureBox1]:664:FillItemChartQTY
[modChart.FrequencyChart]:664:FillItemChartQTY
[fmVoucherReport.mnustatsqty]:666:FillItemChartQTY
[Menu.Tag]:666:FillItemChartQTY
[fmVoucherReport.mnuqty]:672:PictureBox1_Menu
[Menu.Popup]:672:PictureBox1_Menu
[Dialog.SelectDirectory]:678:mnuexpoqty_Click
[fmVoucherReport.PictureBox1]:679:mnuexpoqty_Click
[ImageView.Image]:679:mnuexpoqty_Click
[?.Save]:679:mnuexpoqty_Click
[Dialog.Path]:679:mnuexpoqty_Click
[modBasic.$ChartExecStat]:685:mnustatsqty_Click
[modControlSub.OpenBrowser]:686:mnustatsqty_Click
[modPSPP.CreatePSPPStatFIle]:686:mnustatsqty_Click
[fmVoucherReport.mnustatsqty]:686:mnustatsqty_Click
[Menu.Tag]:686:mnustatsqty_Click
[modControlSub.OpenBrowser]:688:mnustatsqty_Click
[modPSPP.CreatePSPPStatFIle]:688:mnustatsqty_Click
[fmVoucherReport.mnustatsqty]:688:mnustatsqty_Click
[Menu.Tag]:688:mnustatsqty_Click
[File.Save]:700:FillItemChartAMT
[fmVoucherReport.$amtChart]:700:FillItemChartAMT
[String[].Join]:700:FillItemChartAMT
[gb.NewLine]:700:FillItemChartAMT
[modString.GetGroupSUmmaryCSV]:701:FillItemChartAMT
[gb.Tab]:701:FillItemChartAMT
[gb.Float]:701:FillItemChartAMT
[modBasic.$ChartExecStat]:703:FillItemChartAMT
[modImage.StretchtPictureToBox]:704:FillItemChartAMT
[fmVoucherReport.PictureBox2]:704:FillItemChartAMT
[modChart.HistogramChart]:704:FillItemChartAMT
[modChart.GetAMTLabelChart]:704:FillItemChartAMT
[modImage.StretchtPictureToBox]:706:FillItemChartAMT
[fmVoucherReport.PictureBox2]:706:FillItemChartAMT
[modChart.HistogramChart]:706:FillItemChartAMT
[modChart.GetAMTLabelChart]:706:FillItemChartAMT
[fmVoucherReport.mnustatsamt]:708:FillItemChartAMT
[Menu.Tag]:708:FillItemChartAMT
[fmVoucherReport.mnuamt]:714:PictureBox2_Menu
[Menu.Popup]:714:PictureBox2_Menu
[Dialog.SelectDirectory]:720:mnuexpoamt_Click
[fmVoucherReport.PictureBox2]:721:mnuexpoamt_Click
[ImageView.Image]:721:mnuexpoamt_Click
[?.Save]:721:mnuexpoamt_Click
[Dialog.Path]:721:mnuexpoamt_Click
[modDevice.DesktopOpenFile]:727:mnustatsamt_Click
[fmVoucherReport.mnustatsamt]:727:mnustatsamt_Click
[Menu.Tag]:727:mnustatsamt_Click
[modReportVar.GetDateTimeReport]:739:btnfullrep_Click
[fmVoucherReport.dtfir]:739:btnfullrep_Click
[DateBox.Value]:739:btnfullrep_Click
[gb.MediumDate]:739:btnfullrep_Click
[modReportVar.GetDateTimeReport]:739:btnfullrep_Click
[fmVoucherReport.dtlast]:739:btnfullrep_Click
[DateBox.Value]:739:btnfullrep_Click
[gb.MediumDate]:739:btnfullrep_Click
[fmVoucherReport.cmbpayer]:739:btnfullrep_Click
[ComboBox.Text]:739:btnfullrep_Click
[fmVoucherReport.cmbuser]:739:btnfullrep_Click
[ComboBox.Text]:739:btnfullrep_Click
[fmVoucherReport.rbsel]:740:btnfullrep_Click
[RadioButton.Value]:740:btnfullrep_Click
[fmVoucherReport.lstitem]:741:btnfullrep_Click
[ListBox.Text]:741:btnfullrep_Click
[fmVoucherReport.rball]:742:btnfullrep_Click
[RadioButton.Value]:742:btnfullrep_Click
[String[]._new]:745:btnfullrep_Click
[String[].Add]:748:btnfullrep_Click
[modReportVar.GetLocaleNumberFormat]:748:btnfullrep_Click
[fmVoucherReport.txtamt]:748:btnfullrep_Click
[ValueBox.Value]:748:btnfullrep_Click
[gb.Currency]:748:btnfullrep_Click
[String[].Add]:750:btnfullrep_Click
[fmVoucherReport.$newColumn]:753:btnfullrep_Click
[String[].Count]:753:btnfullrep_Click
[Message.Warning]:754:btnfullrep_Click
[modCHTMLReport.ExportGridToHTML]:756:btnfullrep_Click
[fmVoucherReport.GridView1]:756:btnfullrep_Click
[fmVoucherReport.txtinvfrom]:765:btnusersummary_Click
[TextBox.Text]:765:btnusersummary_Click
[fmVoucherReport.txtinvto]:765:btnusersummary_Click
[TextBox.Text]:765:btnusersummary_Click
[Application.Busy]:766:btnusersummary_Click
[Application.Busy]:766:btnusersummary_Click
[modReportExtra.GetVOucherSummaryListBetween]:767:btnusersummary_Click
[modDatabase.$syConn]:767:btnusersummary_Click
[fmVoucherReport.txtinvfrom]:767:btnusersummary_Click
[TextBox.Text]:767:btnusersummary_Click
[fmVoucherReport.txtinvto]:767:btnusersummary_Click
[TextBox.Text]:767:btnusersummary_Click
[Application.Busy]:768:btnusersummary_Click
[Application.Busy]:768:btnusersummary_Click
[modControlSub.OpenHTMLPreview]:769:btnusersummary_Click
[fmVoucherReport.TabStrip1]:776:chkqty_Click
[TabPanel.Index]:776:chkqty_Click
[fmVoucherReport.TabStrip1]:782:chkamt_Click
[TabPanel.Index]:782:chkamt_Click
[FmAddNewColumn._new]:790:mnuaddcolumn_Click
[fmVoucherReport.Tag]:790:mnuaddcolumn_Click
[FmAddNewColumn.ShowModal]:791:mnuaddcolumn_Click
[modGridView.GetGridViewColumns]:807:mnucountuni_Click
[fmVoucherReport.GridView1]:807:mnucountuni_Click
[fmVoucherReport.GetSQLColumns]:809:mnucountuni_Click
[MMain.$IsGUIApp]:810:mnucountuni_Click
[modAppSupport.FindWorkProgressBar]:811:mnucountuni_Click
[modHelpVariable.$LogInCategory]:811:mnucountuni_Click
[fmVoucherReport.$ProgressBar1]:811:mnucountuni_Click
[fmVoucherReport.$ProgressBar1]:812:mnucountuni_Click
[ProgressBar.Visible]:812:mnucountuni_Click
[fmVoucherReport.$ProgressBar1]:813:mnucountuni_Click
[ProgressBar.Value]:813:mnucountuni_Click
[Application.Busy]:816:mnucountuni_Click
[Application.Busy]:816:mnucountuni_Click
[String[]._get]:817:mnucountuni_Click
[fmVoucherReport.rbsel]:818:mnucountuni_Click
[RadioButton.Value]:818:mnucountuni_Click
[fmVoucherReport.ExecuteQuery]:819:mnucountuni_Click
[fmVoucherReport.lstitem]:819:mnucountuni_Click
[ListBox.Text]:819:mnucountuni_Click
[fmVoucherReport.rball]:820:mnucountuni_Click
[RadioButton.Value]:820:mnucountuni_Click
[fmVoucherReport.ExecuteQuery]:821:mnucountuni_Click
[String[]._new]:823:mnucountuni_Click
[Result.Available]:824:mnucountuni_Click
[fmVoucherReport.GetGridViewValue]:826:mnucountuni_Click
[Result._get]:826:mnucountuni_Click
[String[].Add]:828:mnucountuni_Click
[MMain.$IsGUIApp]:831:mnucountuni_Click
[Result.Index]:832:mnucountuni_Click
[Result.Count]:832:mnucountuni_Click
[fmVoucherReport.$ProgressBar1]:832:mnucountuni_Click
[ProgressBar.Value]:832:mnucountuni_Click
[String[].Count]:837:mnucountuni_Click
[modString.GetUnivariateSummary]:838:mnucountuni_Click
[modCHTMLReport.CreateHTMLReportFromArray]:839:mnucountuni_Click
[fmVoucherReport.GridView1]:839:mnucountuni_Click
[GridView.Columns]:839:mnucountuni_Click
[?._get]:839:mnucountuni_Click
[?.Text]:839:mnucountuni_Click
[modReportVar.GetDateTimeReport]:839:mnucountuni_Click
[gb.GeneralDate]:839:mnucountuni_Click
[Application.Busy]:841:mnucountuni_Click
[Application.Busy]:841:mnucountuni_Click
[modControlSub.OpenHTMLPreview]:843:mnucountuni_Click
[Message.Question]:850:mnucolumns_Click
[modGridView.GetColumnsListString]:850:mnucolumns_Click
[fmVoucherReport.GridView1]:850:mnucolumns_Click
[fmChartSetting.Close]:851:mnucolumns_Click
[fmChartSetting.ShowModal]:852:mnucolumns_Click
[FmCustColumnSet._new]:861:mnuexpocolumn_Click
[fmVoucherReport.Tag]:861:mnuexpocolumn_Click
[FmCustColumnSet.ShowModal]:862:mnuexpocolumn_Click
