[fmWebView.MoveScaled]:100011:@load
[fmWebView.Expand]:100012:@load
[fmWebView.Text]:100013:@load
[Arrange.Fill]:100014:@load
[fmWebView.Arrangement]:100014:@load
[Panel._new]:100015:@load
[fmWebView.Panel1]:100015:@load
[fmWebView.Panel1]:100016:@load
[Panel.MoveScaled]:100017:@load
[Panel.Expand]:100018:@load
[Arrange.Vertical]:100019:@load
[Panel.Arrangement]:100019:@load
[Panel._new]:100020:@load
[fmWebView.Panel1]:100020:@load
[fmWebView.Panel2]:100020:@load
[fmWebView.Panel2]:100021:@load
[Panel.MoveScaled]:100022:@load
[SliderBox._new]:100023:@load
[fmWebView.Panel2]:100023:@load
[fmWebView.Slider1]:100023:@load
[fmWebView.Slider1]:100024:@load
[SliderBox.MoveScaled]:100025:@load
[SliderBox.MinValue]:100026:@load
[SliderBox.MaxValue]:100027:@load
[SliderBox.Step]:100028:@load
[SliderBox.Value]:100029:@load
[Button._new]:100031:@load
[fmWebView.Panel2]:100031:@load
[fmWebView.btnclose]:100031:@load
[fmWebView.btnclose]:100032:@load
[Button.MoveScaled]:100033:@load
[Button.ToolTip]:100034:@load
[Button.Text]:100035:@load
[Picture._get]:100036:@load
[Button.Picture]:100036:@load
[WebView._new]:100039:@load
[fmWebView.Panel1]:100039:@load
[fmWebView.WebView1]:100039:@load
[fmWebView.WebView1]:100040:@load
[WebView.MoveScaled]:100041:@load
[WebView.Expand]:100042:@load
[fmWebView.$sLink]:7:_new
[Application.Busy]:13:Form_Open
[Application.Busy]:13:Form_Open
[fmWebView.$sLink]:14:Form_Open
[fmWebView.WebView1]:14:Form_Open
[WebView.Url]:14:Form_Open
[modBasic.$WebZoomValue]:15:Form_Open
[modBasic.$WebZoomValue]:16:Form_Open
[fmWebView.Slider1]:16:Form_Open
[SliderBox.Value]:16:Form_Open
[fmWebView.Slider1]:17:Form_Open
[SliderBox.Value]:17:Form_Open
[fmWebView.WebView1]:17:Form_Open
[WebView.Zoom]:17:Form_Open
[Application.Busy]:19:Form_Open
[Application.Busy]:19:Form_Open
[fmWebView.WebView1]:25:WebView1_Load
[WebView.Enabled]:25:WebView1_Load
[Application.Busy]:31:Slider1_Change
[Application.Busy]:31:Slider1_Change
[fmWebView.Slider1]:32:Slider1_Change
[SliderBox.Value]:32:Slider1_Change
[fmWebView.WebView1]:32:Slider1_Change
[WebView.Zoom]:32:Slider1_Change
[Application.Busy]:33:Slider1_Change
[Application.Busy]:33:Slider1_Change
