[fmWebCamOld.MoveScaled]:100026:@load
[fmWebCamOld.Text]:100027:@load
[fmWebCamOld.Resizable]:100028:@load
[Arrange.Vertical]:100029:@load
[fmWebCamOld.Arrangement]:100029:@load
[fmWebCamOld.AutoResize]:100030:@load
[Panel._new]:100031:@load
[fmWebCamOld.Panel1]:100031:@load
[fmWebCamOld.Panel1]:100032:@load
[Panel.MoveScaled]:100033:@load
[Slider._new]:100034:@load
[fmWebCamOld.Panel1]:100034:@load
[fmWebCamOld.ZoomSlider1]:100034:@load
[fmWebCamOld.ZoomSlider1]:100035:@load
[Slider.MoveScaled]:100036:@load
[Slider.MinValue]:100037:@load
[Slider.MaxValue]:100038:@load
[Slider.Value]:100039:@load
[Button._new]:100041:@load
[fmWebCamOld.Panel1]:100041:@load
[fmWebCamOld.btnright]:100041:@load
[fmWebCamOld.btnright]:100042:@load
[Button.MoveScaled]:100043:@load
[Picture._get]:100044:@load
[Button.Picture]:100044:@load
[Button._new]:100046:@load
[fmWebCamOld.Panel1]:100046:@load
[fmWebCamOld.btnleft]:100046:@load
[fmWebCamOld.btnleft]:100047:@load
[Button.MoveScaled]:100048:@load
[Picture._get]:100049:@load
[Button.Picture]:100049:@load
[SpinBox._new]:100051:@load
[fmWebCamOld.Panel1]:100051:@load
[fmWebCamOld.txtbrightness]:100051:@load
[fmWebCamOld.txtbrightness]:100052:@load
[SpinBox.MoveScaled]:100053:@load
[SpinBox.Enabled]:100054:@load
[SpinBox.ToolTip]:100055:@load
[SpinBox.MaxValue]:100056:@load
[SpinBox._new]:100058:@load
[fmWebCamOld.Panel1]:100058:@load
[fmWebCamOld.txtcontrase]:100058:@load
[fmWebCamOld.txtcontrase]:100059:@load
[SpinBox.MoveScaled]:100060:@load
[SpinBox.Enabled]:100061:@load
[SpinBox.ToolTip]:100062:@load
[SpinBox.MaxValue]:100063:@load
[SpinBox._new]:100065:@load
[fmWebCamOld.Panel1]:100065:@load
[fmWebCamOld.txtwhiteness]:100065:@load
[fmWebCamOld.txtwhiteness]:100066:@load
[SpinBox.MoveScaled]:100067:@load
[SpinBox.Enabled]:100068:@load
[SpinBox.ToolTip]:100069:@load
[SpinBox.MaxValue]:100070:@load
[SpinBox._new]:100072:@load
[fmWebCamOld.Panel1]:100072:@load
[fmWebCamOld.txthue]:100072:@load
[fmWebCamOld.txthue]:100073:@load
[SpinBox.MoveScaled]:100074:@load
[SpinBox.Enabled]:100075:@load
[SpinBox.ToolTip]:100076:@load
[SpinBox.MaxValue]:100077:@load
[SpinBox._new]:100079:@load
[fmWebCamOld.Panel1]:100079:@load
[fmWebCamOld.txtcolor]:100079:@load
[fmWebCamOld.txtcolor]:100080:@load
[SpinBox.MoveScaled]:100081:@load
[SpinBox.Enabled]:100082:@load
[SpinBox.ToolTip]:100083:@load
[SpinBox.MaxValue]:100084:@load
[Timer._new]:100086:@load
[fmWebCamOld.Timer1]:100086:@load
[fmWebCamOld.Timer1]:100087:@load
[Timer.Delay]:100088:@load
[ScrollView._new]:100090:@load
[fmWebCamOld.Panel1]:100090:@load
[fmWebCamOld.ScrollView1]:100090:@load
[fmWebCamOld.ScrollView1]:100091:@load
[ScrollView.MoveScaled]:100092:@load
[DrawingArea._new]:100093:@load
[fmWebCamOld.ScrollView1]:100093:@load
[fmWebCamOld.dwgVideo]:100093:@load
[fmWebCamOld.dwgVideo]:100094:@load
[DrawingArea.MoveScaled]:100095:@load
[DrawingArea.Background]:100096:@load
[DrawingArea.AutoResize]:100097:@load
[DrawingArea.Cached]:100098:@load
[Button._new]:100101:@load
[fmWebCamOld.Panel1]:100101:@load
[fmWebCamOld.btncapture]:100101:@load
[fmWebCamOld.btncapture]:100102:@load
[Button.MoveScaled]:100103:@load
[Button.Text]:100104:@load
[Button.Default]:100105:@load
[ImageView._new]:100107:@load
[fmWebCamOld.Panel1]:100107:@load
[fmWebCamOld.ImageView1]:100107:@load
[fmWebCamOld.ImageView1]:100108:@load
[ImageView.MoveScaled]:100109:@load
[Panel._new]:100111:@load
[fmWebCamOld.Panel1]:100111:@load
[fmWebCamOld.Panel2]:100111:@load
[fmWebCamOld.Panel2]:100112:@load
[Panel.MoveScaled]:100113:@load
[Arrange.Horizontal]:100114:@load
[Panel.Arrangement]:100114:@load
[Button._new]:100115:@load
[fmWebCamOld.Panel2]:100115:@load
[fmWebCamOld.BtnTakeShot]:100115:@load
[fmWebCamOld.BtnTakeShot]:100116:@load
[Button.MoveScaled]:100117:@load
[Button.Expand]:100118:@load
[Button.Text]:100119:@load
[Button._new]:100121:@load
[fmWebCamOld.Panel2]:100121:@load
[fmWebCamOld.btnclose]:100121:@load
[fmWebCamOld.btnclose]:100122:@load
[Button.MoveScaled]:100123:@load
[Button.Text]:100124:@load
[Button._new]:100127:@load
[fmWebCamOld.Panel1]:100127:@load
[fmWebCamOld.btncrop]:100127:@load
[fmWebCamOld.btncrop]:100128:@load
[Button.MoveScaled]:100129:@load
[Picture._get]:100130:@load
[Button.Picture]:100130:@load
[ToggleButton._new]:100132:@load
[fmWebCamOld.Panel1]:100132:@load
[fmWebCamOld.btnview]:100132:@load
[fmWebCamOld.btnview]:100133:@load
[ToggleButton.MoveScaled]:100134:@load
[Picture._get]:100135:@load
[ToggleButton.Picture]:100135:@load
[FileView._new]:100138:@load
[fmWebCamOld.FileView1]:100138:@load
[fmWebCamOld.FileView1]:100139:@load
[FileView.MoveScaled]:100140:@load
[fmWebCamOld.$sDevice]:22:Run
[?._get]:24:Run
[fmWebCamOld.$sUniq]:28:Run
[modBasic.$CamOutputMode]:30:Run
[fmWebCamOld.$sUniq]:31:Run
[fmWebCamOld.$sUniq]:33:Run
[fmWebCamOld.ShowModal]:37:Run
[fmWebCamOld.$sValue]:37:Run
[fmWebCamOld.Center]:45:Form_Open
[String[]._new]:46:Form_Open
[fmWebCamOld.$TempList]:46:Form_Open
[File.Dir]:48:Form_Open
[modString.GetDateString]:48:Form_Open
[fmWebCamOld.$TempDir]:48:Form_Open
[fmWebCamOld.$TempDir]:49:Form_Open
[modExternal.DeleteFolderRecursive]:50:Form_Open
[fmWebCamOld.$TempDir]:50:Form_Open
[fmWebCamOld.$TempDir]:52:Form_Open
[fmWebCamOld.$sUniq]:54:Form_Open
[fmWebCamOld.FileView1]:55:Form_Open
[FileView.Visible]:55:Form_Open
[fmWebCamOld.$TempDir]:56:Form_Open
[fmWebCamOld.FileView1]:56:Form_Open
[FileView.Dir]:56:Form_Open
[fmWebCamOld.FileView1]:57:Form_Open
[FileView.Filter]:57:Form_Open
[fmWebCamOld.FileView1]:58:Form_Open
[FileView.ShowPreview]:58:Form_Open
[fmWebCamOld.btnclose]:59:Form_Open
[Button.Visible]:59:Form_Open
[fmWebCamOld.btnview]:60:Form_Open
[ToggleButton.Visible]:60:Form_Open
[fmWebCamOld.FileView1]:62:Form_Open
[FileView.Visible]:62:Form_Open
[fmWebCamOld.btnclose]:63:Form_Open
[Button.Visible]:63:Form_Open
[fmWebCamOld.btnview]:64:Form_Open
[ToggleButton.Visible]:64:Form_Open
[fmWebCamOld.ReadyForImage]:66:Form_Open
[fmWebCamOld.btnview]:72:btnview_Click
[ToggleButton.Value]:72:btnview_Click
[fmWebCamOld.FileView1]:72:btnview_Click
[FileView.ShowPreview]:72:btnview_Click
[Key.Code]:78:Form_KeyRelease
[Key.Left]:78:Form_KeyRelease
[fmWebCamOld.btnleft_Click]:79:Form_KeyRelease
[Key.Code]:80:Form_KeyRelease
[Key.Right]:80:Form_KeyRelease
[fmWebCamOld.btnright_Click]:81:Form_KeyRelease
[Key.Code]:82:Form_KeyRelease
[Key.Esc]:82:Form_KeyRelease
[fmWebCamOld.$sUniq]:83:Form_KeyRelease
[fmWebCamOld.btnclose_Click]:84:Form_KeyRelease
[fmWebCamOld.BtnTakeShot_Click]:86:Form_KeyRelease
[Key.Code]:88:Form_KeyRelease
[Key.Insert]:88:Form_KeyRelease
[fmWebCamOld.$sUniq]:89:Form_KeyRelease
[fmWebCamOld.BtnTakeShot_Click]:90:Form_KeyRelease
[fmWebCamOld.$sUniq]:98:btnclose_Click
[fmWebCamOld.$TempList]:99:btnclose_Click
[fmWebCamOld.$sValue]:99:btnclose_Click
[fmWebCamOld.Close]:100:btnclose_Click
[fmWebCamOld.hWebcam]:109:ReadyForImage
[fmWebCamOld.txtbrightness]:110:ReadyForImage
[SpinBox.Enabled]:110:ReadyForImage
[fmWebCamOld.txtcontrase]:111:ReadyForImage
[SpinBox.Enabled]:111:ReadyForImage
[fmWebCamOld.txthue]:112:ReadyForImage
[SpinBox.Enabled]:112:ReadyForImage
[fmWebCamOld.txtwhiteness]:113:ReadyForImage
[SpinBox.Enabled]:113:ReadyForImage
[fmWebCamOld.txtcolor]:114:ReadyForImage
[SpinBox.Enabled]:114:ReadyForImage
[fmWebCamOld.BtnTakeShot]:116:ReadyForImage
[Button.Enabled]:116:ReadyForImage
[fmWebCamOld.hWebcam]:117:ReadyForImage
[fmWebCamOld.Timer1]:118:ReadyForImage
[Timer.Enabled]:118:ReadyForImage
[VideoDevice._new]:122:ReadyForImage
[fmWebCamOld.$sDevice]:122:ReadyForImage
[fmWebCamOld.hWebcam]:122:ReadyForImage
[Message.Error]:124:ReadyForImage
[fmWebCamOld.hWebcam]:127:ReadyForImage
[VideoDevice.TV]:127:ReadyForImage
[fmWebCamOld.hWebcam]:127:ReadyForImage
[VideoDevice.Pal]:127:ReadyForImage
[fmWebCamOld.hWebcam]:127:ReadyForImage
[VideoDevice.Source]:127:ReadyForImage
[fmWebCamOld.BtnTakeShot]:129:ReadyForImage
[Button.Enabled]:129:ReadyForImage
[fmWebCamOld.txtbrightness]:130:ReadyForImage
[SpinBox.Enabled]:130:ReadyForImage
[fmWebCamOld.txtcontrase]:131:ReadyForImage
[SpinBox.Enabled]:131:ReadyForImage
[fmWebCamOld.txthue]:132:ReadyForImage
[SpinBox.Enabled]:132:ReadyForImage
[fmWebCamOld.txtwhiteness]:133:ReadyForImage
[SpinBox.Enabled]:133:ReadyForImage
[fmWebCamOld.txtcolor]:134:ReadyForImage
[SpinBox.Enabled]:134:ReadyForImage
[modBasic.$CamImageSize]:135:ReadyForImage
[modBasic.$CamImageSize]:136:ReadyForImage
[String[].Count]:137:ReadyForImage
[fmWebCamOld.hWebcam]:138:ReadyForImage
[VideoDevice.Resize]:138:ReadyForImage
[String[]._get]:138:ReadyForImage
[String[]._get]:138:ReadyForImage
[fmWebCamOld.hWebcam]:141:ReadyForImage
[VideoDevice.Resize]:141:ReadyForImage
[fmWebCamOld.dwgVideo]:141:ReadyForImage
[DrawingArea.Width]:141:ReadyForImage
[fmWebCamOld.dwgVideo]:141:ReadyForImage
[DrawingArea.Height]:141:ReadyForImage
[fmWebCamOld.OnSet]:144:ReadyForImage
[fmWebCamOld.hWebcam]:145:ReadyForImage
[VideoDevice.Bright]:145:ReadyForImage
[fmWebCamOld.txtbrightness]:145:ReadyForImage
[SpinBox.Value]:145:ReadyForImage
[fmWebCamOld.hWebcam]:146:ReadyForImage
[VideoDevice.Contrast]:146:ReadyForImage
[fmWebCamOld.txtcontrase]:146:ReadyForImage
[SpinBox.Value]:146:ReadyForImage
[fmWebCamOld.hWebcam]:147:ReadyForImage
[VideoDevice.Hue]:147:ReadyForImage
[fmWebCamOld.txthue]:147:ReadyForImage
[SpinBox.Value]:147:ReadyForImage
[fmWebCamOld.hWebcam]:148:ReadyForImage
[VideoDevice.Whiteness]:148:ReadyForImage
[fmWebCamOld.txtwhiteness]:148:ReadyForImage
[SpinBox.Value]:148:ReadyForImage
[fmWebCamOld.hWebcam]:149:ReadyForImage
[VideoDevice.Color]:149:ReadyForImage
[fmWebCamOld.txtcolor]:149:ReadyForImage
[SpinBox.Value]:149:ReadyForImage
[fmWebCamOld.OnSet]:152:ReadyForImage
[fmWebCamOld.Timer1]:153:ReadyForImage
[Timer.Delay]:153:ReadyForImage
[fmWebCamOld.Timer1]:154:ReadyForImage
[Timer.Enabled]:154:ReadyForImage
[fmWebCamOld.hWebcam]:155:ReadyForImage
[VideoDevice.Name]:155:ReadyForImage
[fmWebCamOld.Caption]:155:ReadyForImage
[fmWebCamOld.Fps]:156:ReadyForImage
[fmWebCamOld.nFps]:157:ReadyForImage
[fmWebCamOld.OnSet]:163:txtbrightness_Change
[fmWebCamOld.txtbrightness]:164:txtbrightness_Change
[SpinBox.Value]:164:txtbrightness_Change
[fmWebCamOld.hWebcam]:164:txtbrightness_Change
[VideoDevice.Bright]:164:txtbrightness_Change
[fmWebCamOld.OnSet]:170:txtcontrase_Change
[fmWebCamOld.txtcontrase]:171:txtcontrase_Change
[SpinBox.Value]:171:txtcontrase_Change
[fmWebCamOld.hWebcam]:171:txtcontrase_Change
[VideoDevice.Contrast]:171:txtcontrase_Change
[fmWebCamOld.OnSet]:177:txtwhiteness_Change
[fmWebCamOld.txtwhiteness]:178:txtwhiteness_Change
[SpinBox.Value]:178:txtwhiteness_Change
[fmWebCamOld.hWebcam]:178:txtwhiteness_Change
[VideoDevice.Whiteness]:178:txtwhiteness_Change
[fmWebCamOld.OnSet]:184:txtcolor_Change
[fmWebCamOld.txtcolor]:185:txtcolor_Change
[SpinBox.Value]:185:txtcolor_Change
[fmWebCamOld.hWebcam]:185:txtcolor_Change
[VideoDevice.Color]:185:txtcolor_Change
[fmWebCamOld.OnSet]:191:txthue_Change
[fmWebCamOld.txthue]:192:txthue_Change
[SpinBox.Value]:192:txthue_Change
[fmWebCamOld.hWebcam]:192:txthue_Change
[VideoDevice.Hue]:192:txthue_Change
[fmWebCamOld.Timer1]:201:Timer1_Timer
[Timer.Enabled]:201:Timer1_Timer
[Draw.Begin]:204:Timer1_Timer
[fmWebCamOld.dwgVideo]:204:Timer1_Timer
[fmWebCamOld.hWebcam]:205:Timer1_Timer
[VideoDevice.Image]:205:Timer1_Timer
[?.Picture]:205:Timer1_Timer
[Draw.Picture]:206:Timer1_Timer
[fmWebCamOld.dwgVideo]:206:Timer1_Timer
[DrawingArea.W]:206:Timer1_Timer
[Picture.W]:206:Timer1_Timer
[fmWebCamOld.dwgVideo]:206:Timer1_Timer
[DrawingArea.H]:206:Timer1_Timer
[Picture.H]:206:Timer1_Timer
[Draw.End]:207:Timer1_Timer
[fmWebCamOld.nFps]:210:Timer1_Timer
[fmWebCamOld.nFps]:210:Timer1_Timer
[fmWebCamOld.Fps]:211:Timer1_Timer
[fmWebCamOld.hWebcam]:213:Timer1_Timer
[VideoDevice.Name]:213:Timer1_Timer
[fmWebCamOld.nFps]:213:Timer1_Timer
[fmWebCamOld.Caption]:213:Timer1_Timer
[fmWebCamOld.Fps]:214:Timer1_Timer
[fmWebCamOld.nFps]:215:Timer1_Timer
[fmWebCamOld.Timer1]:218:Timer1_Timer
[Timer.Enabled]:218:Timer1_Timer
[modBasic.$CamGrayScale]:228:btncapture_Click
[fmWebCamOld.hWebcam]:229:btncapture_Click
[VideoDevice.Image]:229:btncapture_Click
[Image.Save]:231:btncapture_Click
[Image.Load]:232:btncapture_Click
[modDevAll.ConvertToBlackInWhite]:232:btncapture_Click
[modBasic.$CamGrayScale]:233:btncapture_Click
[fmWebCamOld.hWebcam]:234:btncapture_Click
[VideoDevice.Image]:234:btncapture_Click
[?.Desaturate]:234:btncapture_Click
[modBasic.$CamGrayScale]:235:btncapture_Click
[fmWebCamOld.hWebcam]:236:btncapture_Click
[VideoDevice.Image]:236:btncapture_Click
[?.Picture]:236:btncapture_Click
[?.Image]:236:btncapture_Click
[modBasic.$CamOpacity]:237:btncapture_Click
[Image.Opacity]:238:btncapture_Click
[modBasic.$CamOpacity]:238:btncapture_Click
[modBasic.$CamThreshold]:240:btncapture_Click
[Image.Threshold]:241:btncapture_Click
[modBasic.$CamThreshold]:241:btncapture_Click
[fmWebCamOld.hWebcam]:244:btncapture_Click
[VideoDevice.Image]:244:btncapture_Click
[fmWebCamOld.$Width]:247:btncapture_Click
[fmWebCamOld.$Height]:247:btncapture_Click
[Image.Copy]:248:btncapture_Click
[fmWebCamOld.$X]:248:btncapture_Click
[fmWebCamOld.$Y]:248:btncapture_Click
[fmWebCamOld.$Width]:248:btncapture_Click
[fmWebCamOld.$Height]:248:btncapture_Click
[fmWebCamOld.ImageView1]:251:btncapture_Click
[ImageView.Image]:251:btncapture_Click
[fmWebCamOld.ZoomSlider1]:252:btncapture_Click
[Slider.Value]:252:btncapture_Click
[fmWebCamOld.ImageView1]:252:btncapture_Click
[ImageView.Zoom]:252:btncapture_Click
[fmWebCamOld.ImageView1]:260:BtnTakeShot_Click
[ImageView.Image]:260:BtnTakeShot_Click
[modBasic.$CamImageFormat]:262:BtnTakeShot_Click
[fmWebCamOld.$TempDir]:263:BtnTakeShot_Click
[modString.GetNowString]:263:BtnTakeShot_Click
[modBasic.$CamImageFormat]:263:BtnTakeShot_Click
[fmWebCamOld.$TempDir]:265:BtnTakeShot_Click
[modString.GetNowString]:265:BtnTakeShot_Click
[modBasic.$CamImageQuality]:267:BtnTakeShot_Click
[fmWebCamOld.ImageView1]:268:BtnTakeShot_Click
[ImageView.Image]:268:BtnTakeShot_Click
[?.Save]:268:BtnTakeShot_Click
[modBasic.$CamImageQuality]:268:BtnTakeShot_Click
[fmWebCamOld.ImageView1]:270:BtnTakeShot_Click
[ImageView.Image]:270:BtnTakeShot_Click
[?.Save]:270:BtnTakeShot_Click
[fmWebCamOld.$TempList]:274:BtnTakeShot_Click
[String[].Add]:274:BtnTakeShot_Click
[fmWebCamOld.$sUniq]:275:BtnTakeShot_Click
[fmWebCamOld.FileView1]:276:BtnTakeShot_Click
[FileView.Reload]:276:BtnTakeShot_Click
[fmWebCamOld.$sUniq]:277:BtnTakeShot_Click
[fmWebCamOld.$TempList]:278:BtnTakeShot_Click
[fmWebCamOld.$sValue]:278:BtnTakeShot_Click
[fmWebCamOld.Close]:279:BtnTakeShot_Click
[fmWebCamOld.Timer1]:286:Form_Close
[Timer.Enabled]:286:Form_Close
[fmWebCamOld.hWebcam]:287:Form_Close
[fmWebCamOld.ZoomSlider1]:295:btnleft_Click
[Slider.Value]:295:btnleft_Click
[fmWebCamOld.ImageView1]:296:btnleft_Click
[fmWebCamOld.ImageView1]:297:btnleft_Click
[ImageView.Image]:297:btnleft_Click
[?.RotateLeft]:297:btnleft_Click
[ImageView.Image]:297:btnleft_Click
[ImageView.Zoom]:298:btnleft_Click
[fmWebCamOld.ZoomSlider1]:307:btnright_Click
[Slider.Value]:307:btnright_Click
[fmWebCamOld.ImageView1]:308:btnright_Click
[fmWebCamOld.ImageView1]:309:btnright_Click
[ImageView.Image]:309:btnright_Click
[?.RotateRight]:309:btnright_Click
[ImageView.Image]:309:btnright_Click
[ImageView.Zoom]:310:btnright_Click
[fmWebCamOld.ZoomSlider1]:317:ZoomSlider1_Change
[Slider.Value]:317:ZoomSlider1_Change
[fmWebCamOld.ImageView1]:317:ZoomSlider1_Change
[ImageView.Zoom]:317:ZoomSlider1_Change
[fmWebCamOld.X]:327:btncrop_Click
[fmWebCamOld.ScrollView1]:327:btncrop_Click
[ScrollView.X]:327:btncrop_Click
[fmWebCamOld.Y]:328:btncrop_Click
[fmWebCamOld.ScrollView1]:328:btncrop_Click
[ScrollView.Y]:328:btncrop_Click
[fmWebCamOld.ScrollView1]:329:btncrop_Click
[ScrollView.Width]:329:btncrop_Click
[fmWebCamOld.ScrollView1]:329:btncrop_Click
[ScrollView.Width]:329:btncrop_Click
[Collection._get]:331:btncrop_Click
[fmWebCamOld.X]:331:btncrop_Click
[fmWebCamOld.$X]:331:btncrop_Click
[Collection._get]:332:btncrop_Click
[fmWebCamOld.Y]:332:btncrop_Click
[fmWebCamOld.$Y]:332:btncrop_Click
[Collection._get]:333:btncrop_Click
[fmWebCamOld.$Width]:333:btncrop_Click
[Collection._get]:334:btncrop_Click
[fmWebCamOld.$Height]:334:btncrop_Click
