[GetQRDeposit.$encid]:15:_new
[GetQRDeposit.$DepoAmt]:16:_new
[GetQRDeposit.$PatStatus]:17:_new
[modSettings.ShowSettingFromFIle]:18:_new
[GetQRDeposit.$QRProvider]:18:_new
[GetQRDeposit.$TransDone]:20:_new
[GetQRDeposit.GetQRCodeScan]:21:_new
[GetQRDeposit.$TransDone]:27:GetTransactionDone
[GetQRDeposit.$AdvReceiptNo]:33:GetQRCodeScan
[GetQRDeposit.$encid]:34:GetQRCodeScan
[GetQRDeposit.SaveAdvanceDeposit]:35:GetQRCodeScan
[GetQRDeposit.UploadForQRScan]:36:GetQRCodeScan
[modBillLock.LockTableForID]:53:SaveAdvanceDeposit
[modDatabase.$myConn]:55:SaveAdvanceDeposit
[?.Begin]:55:SaveAdvanceDeposit
[modBillLock.GetWebReceiptValue]:57:SaveAdvanceDeposit
[GetQRDeposit.$DepoAmt]:61:SaveAdvanceDeposit
[modBillings.InsertAdvRecptDeposit]:62:SaveAdvanceDeposit
[modDatabase.$myConn]:62:SaveAdvanceDeposit
[GetQRDeposit.$encid]:62:SaveAdvanceDeposit
[GetQRDeposit.$DepoAmt]:62:SaveAdvanceDeposit
[GetQRDeposit.$PatStatus]:62:SaveAdvanceDeposit
[GetQRDeposit.$QRProvider]:64:SaveAdvanceDeposit
[CQRNepalPay._new]:65:SaveAdvanceDeposit
[GetQRDeposit.$encid]:65:SaveAdvanceDeposit
[GetQRDeposit.$DepoAmt]:65:SaveAdvanceDeposit
[CQRNepalPay.QRScanOutput]:67:SaveAdvanceDeposit
[GetQRDeposit.$QRString]:67:SaveAdvanceDeposit
[CQRNepalPay.QRScanOutID]:68:SaveAdvanceDeposit
[GetQRDeposit.$QRCodeID]:68:SaveAdvanceDeposit
[GetQRDeposit.$QRProvider]:69:SaveAdvanceDeposit
[CQRscanPay._new]:71:SaveAdvanceDeposit
[GetQRDeposit.$encid]:71:SaveAdvanceDeposit
[GetQRDeposit.$DepoAmt]:71:SaveAdvanceDeposit
[CQRscanPay.QRScanOutput]:73:SaveAdvanceDeposit
[GetQRDeposit.$QRString]:73:SaveAdvanceDeposit
[CQRscanPay.QRScanOutID]:74:SaveAdvanceDeposit
[GetQRDeposit.$QRCodeID]:74:SaveAdvanceDeposit
[GetQRDeposit.$QRString]:77:SaveAdvanceDeposit
[GetQRDeposit.$QRCodeID]:77:SaveAdvanceDeposit
[modDatabase.$myConn]:78:SaveAdvanceDeposit
[?.Commit]:78:SaveAdvanceDeposit
[modBillLock.ReleaseLockTable]:79:SaveAdvanceDeposit
[GetQRDeposit.$AdvReceiptNo]:80:SaveAdvanceDeposit
[modDatabase.$myConn]:83:SaveAdvanceDeposit
[?.Rollback]:83:SaveAdvanceDeposit
[modBillLock.ReleaseLockTable]:84:SaveAdvanceDeposit
[GetQRDeposit.$AdvReceiptNo]:85:SaveAdvanceDeposit
[modDatabase.$myConn]:88:SaveAdvanceDeposit
[?.Rollback]:88:SaveAdvanceDeposit
[modBillLock.ReleaseLockTable]:89:SaveAdvanceDeposit
[GetQRDeposit.$AdvReceiptNo]:90:SaveAdvanceDeposit
[modDatabase.$myConn]:94:SaveAdvanceDeposit
[?.Rollback]:94:SaveAdvanceDeposit
[modBillLock.ReleaseLockTable]:95:SaveAdvanceDeposit
[GetQRDeposit.$AdvReceiptNo]:96:SaveAdvanceDeposit
[modDatabase.$myConn]:101:SaveAdvanceDeposit
[?.Rollback]:101:SaveAdvanceDeposit
[modBillLock.ReleaseLockTable]:103:SaveAdvanceDeposit
[GetQRDeposit.$AdvReceiptNo]:105:SaveAdvanceDeposit
[modHelpVariable.CreateErrorReport]:106:SaveAdvanceDeposit
[GetQRDeposit.$AdvReceiptNo]:114:UploadForQRScan
[modDatabase.$myConn]:115:UploadForQRScan
[?.Edit]:115:UploadForQRScan
[GetQRDeposit.$encid]:115:UploadForQRScan
[GetQRDeposit.$AdvReceiptNo]:115:UploadForQRScan
[GetQRDeposit.$QRCodeID]:116:UploadForQRScan
[Result._get]:116:UploadForQRScan
[Result.Update]:117:UploadForQRScan
[GetQRDeposit.$encid]:119:UploadForQRScan
[GetQRDeposit.$QRCodeID]:119:UploadForQRScan
[GetQRDeposit.$QRString]:119:UploadForQRScan
[GetQRDeposit.$QRProvider]:119:UploadForQRScan
[GetQRDeposit.$TransDone]:119:UploadForQRScan
[Message.Warning]:121:UploadForQRScan
