[GetQRSCanPay.$encid]:18:_new
[GetQRSCanPay.$billtype]:19:_new
[GetQRSCanPay.$ACLedger]:20:_new
[GetQRSCanPay.$ACReference]:21:_new
[GetQRSCanPay.$PatStatus]:22:_new
[GetQRSCanPay.$LockToComp]:23:_new
[modSettings.ShowSettingFromFIle]:24:_new
[GetQRSCanPay.$QRProvider]:24:_new
[GetQRSCanPay.$TransDone]:26:_new
[GetQRSCanPay.GetQRCodeScan]:27:_new
[GetQRSCanPay.$TransDone]:33:GetTransactionDone
[GetQRSCanPay.$AdvReceiptNo]:39:GetQRCodeScan
[GetQRSCanPay.$encid]:40:GetQRCodeScan
[GetQRSCanPay.SaveAdvancePayment]:41:GetQRCodeScan
[GetQRSCanPay.$ACReference]:41:GetQRCodeScan
[GetQRSCanPay.$ACLedger]:41:GetQRCodeScan
[GetQRSCanPay.UploadForQRScan]:42:GetQRCodeScan
[modBasic.$BillTargetSurgical]:53:GetPharmTarget
[modBasic.$BillTargetSutures]:55:GetPharmTarget
[modBasic.$BillTargetOrthopedics]:57:GetPharmTarget
[modBasic.$BillTargetExtras]:59:GetPharmTarget
[modBasic.$BillTargetMedicine]:61:GetPharmTarget
[GetQRSCanPay.$LockToComp]:91:SaveAdvancePayment
[modBasic.$compID]:92:SaveAdvancePayment
[GetQRSCanPay.$billtype]:98:SaveAdvancePayment
[modDatabase.$myConn]:99:SaveAdvancePayment
[?.Exec]:99:SaveAdvancePayment
[GetQRSCanPay.$encid]:99:SaveAdvancePayment
[GetQRSCanPay.$ACLedger]:99:SaveAdvancePayment
[modBasic.$BillTargetMedicine]:100:SaveAdvancePayment
[modDatabase.$myConn]:101:SaveAdvancePayment
[?.Exec]:101:SaveAdvancePayment
[GetQRSCanPay.$encid]:101:SaveAdvancePayment
[GetQRSCanPay.$ACLedger]:101:SaveAdvancePayment
[GetQRSCanPay.$billtype]:104:SaveAdvancePayment
[modDatabase.$myConn]:105:SaveAdvancePayment
[?.Exec]:105:SaveAdvancePayment
[GetQRSCanPay.$encid]:105:SaveAdvancePayment
[GetQRSCanPay.$ACLedger]:105:SaveAdvancePayment
[GetQRSCanPay.$billtype]:108:SaveAdvancePayment
[modDatabase.$myConn]:109:SaveAdvancePayment
[?.Exec]:109:SaveAdvancePayment
[GetQRSCanPay.$encid]:109:SaveAdvancePayment
[GetQRSCanPay.$ACLedger]:109:SaveAdvancePayment
[GetQRSCanPay.$billtype]:111:SaveAdvancePayment
[modDatabase.$myConn]:112:SaveAdvancePayment
[?.Exec]:112:SaveAdvancePayment
[GetQRSCanPay.$encid]:112:SaveAdvancePayment
[GetQRSCanPay.$ACLedger]:112:SaveAdvancePayment
[modBillLock.LockTableForID]:119:SaveAdvancePayment
[modDatabase.$myConn]:121:SaveAdvancePayment
[?.Begin]:121:SaveAdvancePayment
[modBillLock.GetWebReceiptValue]:123:SaveAdvancePayment
[Result.Available]:131:SaveAdvancePayment
[Result._get]:136:SaveAdvancePayment
[Result._get]:136:SaveAdvancePayment
[Result._get]:137:SaveAdvancePayment
[Result._get]:138:SaveAdvancePayment
[GetQRSCanPay.$billtype]:140:SaveAdvancePayment
[modDatabase.$myConn]:141:SaveAdvancePayment
[?.Edit]:141:SaveAdvancePayment
[Result._get]:141:SaveAdvancePayment
[GetQRSCanPay.$billtype]:142:SaveAdvancePayment
[modDatabase.$myConn]:143:SaveAdvancePayment
[?.Edit]:143:SaveAdvancePayment
[Result._get]:143:SaveAdvancePayment
[GetQRSCanPay.$billtype]:144:SaveAdvancePayment
[modDatabase.$myConn]:145:SaveAdvancePayment
[?.Edit]:145:SaveAdvancePayment
[Result._get]:145:SaveAdvancePayment
[Result._get]:147:SaveAdvancePayment
[Result.Update]:148:SaveAdvancePayment
[Result.Available]:155:SaveAdvancePayment
[GetQRSCanPay.$billtype]:160:SaveAdvancePayment
[modStock.GetToDispenseCostOneComp]:161:SaveAdvancePayment
[Result._get]:161:SaveAdvancePayment
[Result._get]:161:SaveAdvancePayment
[GetQRSCanPay.GetPharmTarget]:161:SaveAdvancePayment
[Result._get]:161:SaveAdvancePayment
[Result._get]:161:SaveAdvancePayment
[Result._get]:161:SaveAdvancePayment
[GetQRSCanPay.$billtype]:162:SaveAdvancePayment
[modStock.GetToDispenseCostOneComp]:163:SaveAdvancePayment
[Result._get]:163:SaveAdvancePayment
[Result._get]:163:SaveAdvancePayment
[modBasic.$compID]:163:SaveAdvancePayment
[Result._get]:163:SaveAdvancePayment
[Result._get]:163:SaveAdvancePayment
[Result._get]:165:SaveAdvancePayment
[Result._get]:166:SaveAdvancePayment
[modDatabase.$myConn]:168:SaveAdvancePayment
[?.Edit]:168:SaveAdvancePayment
[Result._get]:168:SaveAdvancePayment
[Result._get]:169:SaveAdvancePayment
[Result.Update]:170:SaveAdvancePayment
[modBillings.InsertAdvRecptDetail]:180:SaveAdvancePayment
[modDatabase.$myConn]:180:SaveAdvancePayment
[GetQRSCanPay.$encid]:180:SaveAdvancePayment
[GetQRSCanPay.$billtype]:180:SaveAdvancePayment
[GetQRSCanPay.$PatStatus]:180:SaveAdvancePayment
[GetQRSCanPay.$QRProvider]:182:SaveAdvancePayment
[CQRNepalPay._new]:183:SaveAdvancePayment
[GetQRSCanPay.$encid]:183:SaveAdvancePayment
[GetQRSCanPay.$billtype]:183:SaveAdvancePayment
[modNonMedical.GetLedgerAccountCode]:183:SaveAdvancePayment
[CQRNepalPay.QRScanOutput]:185:SaveAdvancePayment
[GetQRSCanPay.$QRString]:185:SaveAdvancePayment
[CQRNepalPay.QRScanOutID]:186:SaveAdvancePayment
[GetQRSCanPay.$QRCodeID]:186:SaveAdvancePayment
[GetQRSCanPay.$QRProvider]:187:SaveAdvancePayment
[CQRscanPay._new]:189:SaveAdvancePayment
[GetQRSCanPay.$encid]:189:SaveAdvancePayment
[GetQRSCanPay.$billtype]:189:SaveAdvancePayment
[CQRscanPay.QRScanOutput]:191:SaveAdvancePayment
[GetQRSCanPay.$QRString]:191:SaveAdvancePayment
[CQRscanPay.QRScanOutID]:192:SaveAdvancePayment
[GetQRSCanPay.$QRCodeID]:192:SaveAdvancePayment
[GetQRSCanPay.$QRString]:195:SaveAdvancePayment
[GetQRSCanPay.$QRCodeID]:195:SaveAdvancePayment
[modDatabase.$myConn]:196:SaveAdvancePayment
[?.Commit]:196:SaveAdvancePayment
[modBillLock.ReleaseLockTable]:197:SaveAdvancePayment
[GetQRSCanPay.$AdvReceiptNo]:198:SaveAdvancePayment
[modDatabase.$myConn]:201:SaveAdvancePayment
[?.Rollback]:201:SaveAdvancePayment
[modBillLock.ReleaseLockTable]:202:SaveAdvancePayment
[GetQRSCanPay.$AdvReceiptNo]:203:SaveAdvancePayment
[modDatabase.$myConn]:206:SaveAdvancePayment
[?.Rollback]:206:SaveAdvancePayment
[modBillLock.ReleaseLockTable]:207:SaveAdvancePayment
[GetQRSCanPay.$AdvReceiptNo]:208:SaveAdvancePayment
[modDatabase.$myConn]:212:SaveAdvancePayment
[?.Rollback]:212:SaveAdvancePayment
[modBillLock.ReleaseLockTable]:213:SaveAdvancePayment
[GetQRSCanPay.$AdvReceiptNo]:214:SaveAdvancePayment
[modDatabase.$myConn]:220:SaveAdvancePayment
[?.Rollback]:220:SaveAdvancePayment
[modBillLock.ReleaseLockTable]:222:SaveAdvancePayment
[GetQRSCanPay.$AdvReceiptNo]:224:SaveAdvancePayment
[modHelpVariable.CreateErrorReport]:225:SaveAdvancePayment
[GetQRSCanPay.$AdvReceiptNo]:233:UploadForQRScan
[modDatabase.$myConn]:234:UploadForQRScan
[?.Edit]:234:UploadForQRScan
[GetQRSCanPay.$encid]:234:UploadForQRScan
[GetQRSCanPay.$AdvReceiptNo]:234:UploadForQRScan
[GetQRSCanPay.$QRCodeID]:235:UploadForQRScan
[Result._get]:235:UploadForQRScan
[Result.Update]:236:UploadForQRScan
[GetQRSCanPay.$encid]:238:UploadForQRScan
[GetQRSCanPay.$QRCodeID]:238:UploadForQRScan
[GetQRSCanPay.$QRString]:238:UploadForQRScan
[GetQRSCanPay.$QRProvider]:238:UploadForQRScan
[GetQRSCanPay.$TransDone]:238:UploadForQRScan
[Message.Warning]:240:UploadForQRScan
