[modHelpVariable.AppDirectory]:18:ConnectAdLocalDB
[modDBApp.CreateSQliteDB]:19:ConnectAdLocalDB
[modDBApp.OpenConnection]:20:ConnectAdLocalDB
[File.Dir]:20:ConnectAdLocalDB
[File.Name]:20:ConnectAdLocalDB
[modAdvertise.$advCon]:20:ConnectAdLocalDB
[modAdvertise.$advCon]:21:ConnectAdLocalDB
[Connection.Opened]:21:ConnectAdLocalDB
[modBasic.DebugString]:22:ConnectAdLocalDB
[modAdvertise.CreateAdvertiseDB]:24:ConnectAdLocalDB
[modDBExternal.CREATEtbladvertise]:30:CreateAdvertiseDB
[modAdvertise.$advCon]:30:CreateAdvertiseDB
[modDBExternal.CREATEtbladlinks]:31:CreateAdvertiseDB
[modAdvertise.$advCon]:31:CreateAdvertiseDB
[modAdvertise.AdvertiseId]:45:DownLoadAdvertise
[modAdvertise.$advCon]:47:DownLoadAdvertise
[Connection.Exec]:47:DownLoadAdvertise
[modHelpVariable.$LogInGroup]:47:DownLoadAdvertise
[String[]._new]:48:DownLoadAdvertise
[modAdvertise.$AdvArray]:48:DownLoadAdvertise
[String[]._new]:49:DownLoadAdvertise
[modAdvertise.$AdvLink]:49:DownLoadAdvertise
[modAdvertise.$AdvArray]:51:DownLoadAdvertise
[String[].Add]:51:DownLoadAdvertise
[modAdvertise.$AdvLink]:52:DownLoadAdvertise
[String[].Add]:52:DownLoadAdvertise
[Result.Count]:54:DownLoadAdvertise
[modAdvertise.$AdvArray]:56:DownLoadAdvertise
[String[].Add]:56:DownLoadAdvertise
[Result._get]:56:DownLoadAdvertise
[modAdvertise.$AdvLink]:57:DownLoadAdvertise
[String[].Add]:57:DownLoadAdvertise
[Result._get]:57:DownLoadAdvertise
[modAdvertise.$AdvArray]:60:DownLoadAdvertise
[String[].Add]:60:DownLoadAdvertise
[modAdvertise.$AdvLink]:61:DownLoadAdvertise
[String[].Add]:61:DownLoadAdvertise
[modAdvertise.AdvertiseId]:70:GetAdvertise
[modAdvertise.$AdvArray]:71:GetAdvertise
[String[]._get]:71:GetAdvertise
[modAdvertise.LABEL_CAPTION]:71:GetAdvertise
[modAdvertise.$AdvLink]:72:GetAdvertise
[String[]._get]:72:GetAdvertise
[modAdvertise.$adLink]:72:GetAdvertise
[modAdvertise.AdvertiseId]:73:GetAdvertise
[modAdvertise.ErrorAdvertise]:76:GetAdvertise
[modAdvertise.DownLoadAdvertise]:82:ErrorAdvertise
[modAdvertise.GetAdvertise]:83:ErrorAdvertise
[modBasic.DebugString]:86:ErrorAdvertise
[Error.Text]:86:ErrorAdvertise
[modAdvertise.$advCon]:95:GetSideAdvImage
[Connection.Exec]:95:GetSideAdvImage
[modHelpVariable.$LogInCategory]:95:GetSideAdvImage
[Result.Available]:96:GetSideAdvImage
[Result.MoveLast]:97:GetSideAdvImage
[Result._get]:98:GetSideAdvImage
[Result._get]:99:GetSideAdvImage
[modAdvertise.$LeftAdPathLink]:99:GetSideAdvImage
[modAdvertise.$advCon]:103:GetSideAdvImage
[Connection.Exec]:103:GetSideAdvImage
[modHelpVariable.$LogInCategory]:103:GetSideAdvImage
[Result.Available]:104:GetSideAdvImage
[Result.MoveLast]:105:GetSideAdvImage
[Result._get]:106:GetSideAdvImage
[Result._get]:107:GetSideAdvImage
[modAdvertise.$RightAdPathLink]:107:GetSideAdvImage
