[modDatabase.$myConn]:9:FillJournalRecord
[?.Create]:9:FillJournalRecord
[Result._get]:10:FillJournalRecord
[Result._get]:11:FillJournalRecord
[Result._get]:12:FillJournalRecord
[Result._get]:13:FillJournalRecord
[Result._get]:14:FillJournalRecord
[Result._get]:15:FillJournalRecord
[modBasic.$lbluser]:16:FillJournalRecord
[Result._get]:16:FillJournalRecord
[modBasic.$compID]:17:FillJournalRecord
[Result._get]:17:FillJournalRecord
[Result._get]:18:FillJournalRecord
[Result._get]:19:FillJournalRecord
[Result.Update]:20:FillJournalRecord
[modDatabase.$myConn]:29:InsertClaimInvoice
[?.Create]:29:InsertClaimInvoice
[Result._get]:30:InsertClaimInvoice
[modBasic.$lbluser]:31:InsertClaimInvoice
[Result._get]:31:InsertClaimInvoice
[Result._get]:32:InsertClaimInvoice
[modBasic.$compID]:33:InsertClaimInvoice
[Result._get]:33:InsertClaimInvoice
[Result._get]:34:InsertClaimInvoice
[Result._get]:35:InsertClaimInvoice
[Result.Update]:36:InsertClaimInvoice
[String[].Count]:46:InsertFiscalRangeSelected
[modDatabase.$myConn]:47:InsertFiscalRangeSelected
[?.Create]:47:InsertFiscalRangeSelected
[Result._get]:48:InsertFiscalRangeSelected
[Result._get]:49:InsertFiscalRangeSelected
[Result._get]:50:InsertFiscalRangeSelected
[modDate.ConvertToEnglishdate]:51:InsertFiscalRangeSelected
[String[]._get]:51:InsertFiscalRangeSelected
[Result._get]:51:InsertFiscalRangeSelected
[modDate.ConvertToEnglishdate]:52:InsertFiscalRangeSelected
[String[]._get]:52:InsertFiscalRangeSelected
[Result._get]:52:InsertFiscalRangeSelected
[Result._get]:53:InsertFiscalRangeSelected
[Result.Update]:54:InsertFiscalRangeSelected
[String[]._new]:61:PasInvoiceSetting
[modControlSub.GetDirectFillresult]:63:PasInvoiceSetting
[modDatabase.$myConn]:63:PasInvoiceSetting
[?.Exec]:63:PasInvoiceSetting
[String[].Add]:64:PasInvoiceSetting
[ComboBox.List]:67:PasInvoiceSetting
[modBasic.$BillPastInvoices]:69:PasInvoiceSetting
[ComboBox.List]:70:PasInvoiceSetting
[ComboBox.Enabled]:72:PasInvoiceSetting
[ComboBox.Text]:75:PasInvoiceSetting
[String[]._new]:81:PasInvoiceSettingRead
[modControlSub.GetDirectFillresult]:83:PasInvoiceSettingRead
[modDatabase.$myConn]:83:PasInvoiceSettingRead
[?.Exec]:83:PasInvoiceSettingRead
[String[].Add]:84:PasInvoiceSettingRead
[ComboBox.List]:85:PasInvoiceSettingRead
[ComboBox.Text]:86:PasInvoiceSettingRead
