[modFixClinic.GetExamSysOptionType]:13:AddClinicExam
[modFixClinic.GetExamtOptionType]:15:AddClinicExam
[modDatabase.$myConn]:19:AddClinicExam
[?.Create]:19:AddClinicExam
[Result._get]:20:AddClinicExam
[Result._get]:21:AddClinicExam
[Result._get]:22:AddClinicExam
[Result._get]:23:AddClinicExam
[Result._get]:24:AddClinicExam
[Result._get]:25:AddClinicExam
[Result._get]:26:AddClinicExam
[Result._get]:29:AddClinicExam
[Result._get]:30:AddClinicExam
[Result._get]:31:AddClinicExam
[Result._get]:35:AddClinicExam
[Result._get]:36:AddClinicExam
[Result._get]:37:AddClinicExam
[Result._get]:39:AddClinicExam
[Result._get]:40:AddClinicExam
[Result._get]:41:AddClinicExam
[Result._get]:47:AddClinicExam
[Result._get]:49:AddClinicExam
[Result._get]:52:AddClinicExam
[modBasic.$lbluser]:54:AddClinicExam
[Result._get]:54:AddClinicExam
[Result._get]:55:AddClinicExam
[modBasic.$compID]:56:AddClinicExam
[Result._get]:56:AddClinicExam
[Result._get]:57:AddClinicExam
[Result._get]:58:AddClinicExam
[Result._get]:59:AddClinicExam
[Result._get]:60:AddClinicExam
[MMain.$WebEntry]:62:AddClinicExam
[modString.GetDateString]:63:AddClinicExam
[Result._get]:64:AddClinicExam
[modMisc.GetWebIndexStr]:65:AddClinicExam
[Result._get]:65:AddClinicExam
[Result._get]:66:AddClinicExam
[modHelpVariable.$MACAddress]:67:AddClinicExam
[Result._get]:67:AddClinicExam
[modBasic.$HospCode]:68:AddClinicExam
[Result._get]:68:AddClinicExam
[Result.Update]:70:AddClinicExam
[modClinSub.AddClinicExam]:91:AddQualiData
[modDatabase.$myConn]:108:AddQualiDataUniq
[?.Edit]:108:AddQualiDataUniq
[Result.Available]:109:AddQualiDataUniq
[Result.MoveLast]:110:AddQualiDataUniq
[Result._get]:111:AddQualiDataUniq
[Result._get]:112:AddQualiDataUniq
[Result.Update]:113:AddQualiDataUniq
[modClinSub.AddClinicExam]:116:AddQualiDataUniq
[modClinSub.AddClinicExam]:119:AddQualiDataUniq
[modImage.SaveClinicScreenDraw]:142:AddQualiImageData
[modClinSub.AddClinicExam]:144:AddQualiImageData
[modFixClinic.MethodsForClinExam]:165:AddQuantiData
[String[].Count]:166:AddQuantiData
[String[].Count]:168:AddQuantiData
[String[]._get]:169:AddQuantiData
[modClinSub.AddClinicExam]:174:AddQuantiData
[modDatabase.$myConn]:190:AddQuantiDataUniq
[?.Edit]:190:AddQuantiDataUniq
[Result.Available]:191:AddQuantiDataUniq
[Result.MoveLast]:192:AddQuantiDataUniq
[Result._get]:193:AddQuantiDataUniq
[Result._get]:194:AddQuantiDataUniq
[Result.Update]:195:AddQuantiDataUniq
[modClinSub.AddClinicExam]:198:AddQuantiDataUniq
[modClinSub.AddClinicExam]:201:AddQuantiDataUniq
[modClinic.GetBothQuantiExamVal]:211:AddQuantiDataCheck
[Float[]._get]:212:AddQuantiDataCheck
[Float[]._get]:212:AddQuantiDataCheck
[Float[]._get]:215:AddQuantiDataCheck
[Float[]._get]:215:AddQuantiDataCheck
[modClinSub.AddQuantiData]:222:AddQuantiDataCheck
[modClinSub.AddQuantiData]:224:AddQuantiDataCheck
[modDatabase.$myConn]:233:UpdateQualiQuantiData
[?.Edit]:233:UpdateQualiQuantiData
[modGeneral.AllowClinicalEdit]:234:UpdateQualiQuantiData
[Result._get]:234:UpdateQualiQuantiData
[Result._get]:235:UpdateQualiQuantiData
[Result._get]:238:UpdateQualiQuantiData
[Result._get]:240:UpdateQualiQuantiData
[Result._get]:242:UpdateQualiQuantiData
[Result._get]:245:UpdateQualiQuantiData
[Result._get]:246:UpdateQualiQuantiData
[Result._get]:250:UpdateQualiQuantiData
[Result._get]:252:UpdateQualiQuantiData
[modBasic.$lbluser]:253:UpdateQualiQuantiData
[Result._get]:253:UpdateQualiQuantiData
[Result._get]:254:UpdateQualiQuantiData
[modBasic.$compID]:255:UpdateQualiQuantiData
[Result._get]:255:UpdateQualiQuantiData
[Result._get]:256:UpdateQualiQuantiData
[Result.Update]:257:UpdateQualiQuantiData
[Message.Warning]:259:UpdateQualiQuantiData
[Result._get]:259:UpdateQualiQuantiData
[modDatabase.$myConn]:269:UpdateQualiData
[?.Edit]:269:UpdateQualiData
[modGeneral.AllowClinicalEdit]:270:UpdateQualiData
[Result._get]:270:UpdateQualiData
[Result._get]:271:UpdateQualiData
[Result._get]:272:UpdateQualiData
[Result._get]:274:UpdateQualiData
[Result._get]:276:UpdateQualiData
[Result._get]:279:UpdateQualiData
[Result._get]:281:UpdateQualiData
[modBasic.$lbluser]:282:UpdateQualiData
[Result._get]:282:UpdateQualiData
[Result._get]:283:UpdateQualiData
[modBasic.$compID]:284:UpdateQualiData
[Result._get]:284:UpdateQualiData
[Result._get]:285:UpdateQualiData
[Result.Update]:286:UpdateQualiData
[Message.Warning]:288:UpdateQualiData
[Result._get]:288:UpdateQualiData
[modDatabase.$myConn]:298:UpdateQuantiData
[?.Edit]:298:UpdateQuantiData
[modGeneral.AllowClinicalEdit]:299:UpdateQuantiData
[Result._get]:299:UpdateQuantiData
[Result._get]:300:UpdateQuantiData
[Result._get]:301:UpdateQuantiData
[Result._get]:302:UpdateQuantiData
[Result._get]:303:UpdateQuantiData
[modBasic.$lbluser]:304:UpdateQuantiData
[Result._get]:304:UpdateQuantiData
[Result._get]:305:UpdateQuantiData
[modBasic.$compID]:306:UpdateQuantiData
[Result._get]:306:UpdateQuantiData
[Result._get]:307:UpdateQuantiData
[Result.Update]:308:UpdateQuantiData
[Message.Warning]:310:UpdateQuantiData
[Result._get]:310:UpdateQuantiData
[modDatabase.$myConn]:320:UpdateExamFlag
[?.Edit]:320:UpdateExamFlag
[modGeneral.AllowClinicalEdit]:321:UpdateExamFlag
[Result._get]:321:UpdateExamFlag
[Result._get]:323:UpdateExamFlag
[Result._get]:325:UpdateExamFlag
[modBasic.$lbluser]:327:UpdateExamFlag
[Result._get]:327:UpdateExamFlag
[Result._get]:328:UpdateExamFlag
[Result.Update]:329:UpdateExamFlag
[Message.Warning]:331:UpdateExamFlag
[Result._get]:331:UpdateExamFlag
[modClinSub.AddQualiData]:339:AddGeneralParametersQuali
[modClinSub.AddQuantiData]:345:AddGeneralParametersQuanti
[modClinSub.AddGeneralParametersQuanti]:361:UpdatePatientHeight
[modClinic.GetPatientHeightinCm]:367:GetPatientHeight
[ValueBox.Value]:367:GetPatientHeight
[ComboBox.Text]:368:GetPatientHeight
[modClinSub.UpdateQualiData]:375:UpdateClinicQualiData
[modClinSub.UpdateQualiData]:377:UpdateClinicQualiData
[modDatabase.$myConn]:389:InsertExamSubExam
[?.Create]:389:InsertExamSubExam
[Result._get]:390:InsertExamSubExam
[Result._get]:391:InsertExamSubExam
[Result._get]:392:InsertExamSubExam
[Result._get]:393:InsertExamSubExam
[modApplication.GetMD5SumString]:394:InsertExamSubExam
[Result._get]:394:InsertExamSubExam
[modFixClinic.GetSubExamOption]:395:InsertExamSubExam
[Result._get]:395:InsertExamSubExam
[Result._get]:396:InsertExamSubExam
[Result._get]:397:InsertExamSubExam
[Result._get]:398:InsertExamSubExam
[Result._get]:399:InsertExamSubExam
[Result._get]:400:InsertExamSubExam
[Result._get]:401:InsertExamSubExam
[Result.Update]:402:InsertExamSubExam
[Date[]._new]:424:FillQuantiExamChart
[Float[]._new]:425:FillQuantiExamChart
[gb.Hour]:428:FillQuantiExamChart
[modDatabase.$myConn]:430:FillQuantiExamChart
[?.Exec]:430:FillQuantiExamChart
[modDatabase.$myConn]:433:FillQuantiExamChart
[?.Exec]:433:FillQuantiExamChart
[Result.Available]:435:FillQuantiExamChart
[modClinic.GetBothQuantiExamVal]:436:FillQuantiExamChart
[Float[]._get]:437:FillQuantiExamChart
[Float[]._get]:438:FillQuantiExamChart
[modClinic.GetNormalQuantiExamVal]:439:FillQuantiExamChart
[Date[].Add]:442:FillQuantiExamChart
[Result._get]:442:FillQuantiExamChart
[Float[].Add]:443:FillQuantiExamChart
[Result._get]:443:FillQuantiExamChart
[modChart.ClinicalChart]:445:FillQuantiExamChart
[Float[]._new]:465:DrawClinicalCharts_SetA
[Float[]._new]:466:DrawClinicalCharts_SetA
[modDatabase.$myConn]:469:DrawClinicalCharts_SetA
[?.Exec]:469:DrawClinicalCharts_SetA
[Result.Available]:470:DrawClinicalCharts_SetA
[Float[].Add]:474:DrawClinicalCharts_SetA
[Result._get]:474:DrawClinicalCharts_SetA
[Float[].Add]:475:DrawClinicalCharts_SetA
[Result._get]:475:DrawClinicalCharts_SetA
[modPatient.GetPatientBirthDay]:477:DrawClinicalCharts_SetA
[Result._get]:477:DrawClinicalCharts_SetA
[gb.Year]:477:DrawClinicalCharts_SetA
[Result._get]:478:DrawClinicalCharts_SetA
[modClinic.GetPatientHeightinCm]:479:DrawClinicalCharts_SetA
[Float[].Add]:481:DrawClinicalCharts_SetA
[Result._get]:481:DrawClinicalCharts_SetA
[Float[].Add]:482:DrawClinicalCharts_SetA
[modSysCons.GetCalculationForSetA]:482:DrawClinicalCharts_SetA
[modPatient.GetPatientSex]:482:DrawClinicalCharts_SetA
[Float[].Count]:487:DrawClinicalCharts_SetA
[modChart.ClinicalChart]:488:DrawClinicalCharts_SetA
[PictureBox.Height]:488:DrawClinicalCharts_SetA
[Picture.Load]:489:DrawClinicalCharts_SetA
[PictureBox.Picture]:489:DrawClinicalCharts_SetA
