[String[]._new]:7:PatientMedicationForReturn
[CReportHTML._new]:16:PatientMedicationForReturn
[CReportHTML.UserData]:17:PatientMedicationForReturn
[?.Add]:17:PatientMedicationForReturn
[CReportHTML.UserData]:18:PatientMedicationForReturn
[?.Add]:18:PatientMedicationForReturn
[modReportVar.GetDateTimeReport]:18:PatientMedicationForReturn
[gb.GeneralDate]:18:PatientMedicationForReturn
[modDatabase.$syConn]:20:PatientMedicationForReturn
[?.Exec]:20:PatientMedicationForReturn
[Result.Available]:21:PatientMedicationForReturn
[Result._get]:24:PatientMedicationForReturn
[Result._get]:26:PatientMedicationForReturn
[Result._get]:26:PatientMedicationForReturn
[modPharmLabel.GetPackVolUnit]:26:PatientMedicationForReturn
[Result._get]:26:PatientMedicationForReturn
[Result._get]:26:PatientMedicationForReturn
[Result._get]:26:PatientMedicationForReturn
[Result._get]:28:PatientMedicationForReturn
[Result._get]:28:PatientMedicationForReturn
[Result._get]:28:PatientMedicationForReturn
[Result._get]:28:PatientMedicationForReturn
[modDatabase.$syConn]:30:PatientMedicationForReturn
[?.Exec]:30:PatientMedicationForReturn
[Result._get]:30:PatientMedicationForReturn
[Result.Available]:32:PatientMedicationForReturn
[modPharmLabel.GetPackVolValue]:33:PatientMedicationForReturn
[Result._get]:33:PatientMedicationForReturn
[Result._get]:34:PatientMedicationForReturn
[Result._get]:35:PatientMedicationForReturn
[String[].Add]:39:PatientMedicationForReturn
[String[].Add]:40:PatientMedicationForReturn
[Result._get]:40:PatientMedicationForReturn
[String[].Add]:41:PatientMedicationForReturn
[String[].Add]:42:PatientMedicationForReturn
[Result._get]:42:PatientMedicationForReturn
[String[].Add]:43:PatientMedicationForReturn
[Result._get]:43:PatientMedicationForReturn
[Result._get]:43:PatientMedicationForReturn
[String[].Add]:44:PatientMedicationForReturn
[String[].Add]:45:PatientMedicationForReturn
[Result._get]:45:PatientMedicationForReturn
[Result._get]:45:PatientMedicationForReturn
[CReportHTML.Add]:47:PatientMedicationForReturn
[String[].Clear]:48:PatientMedicationForReturn
[CReportHTML.NewHTMLPath]:53:PatientMedicationForReturn
[String[]._new]:60:NursingCheckReport
[CReportHTML._new]:70:NursingCheckReport
[CReportHTML.UserData]:71:NursingCheckReport
[?.Add]:71:NursingCheckReport
[CReportHTML.UserData]:72:NursingCheckReport
[?.Add]:72:NursingCheckReport
[modReportVar.GetDateTimeReport]:72:NursingCheckReport
[gb.GeneralDate]:72:NursingCheckReport
[modDatabase.$syConn]:74:NursingCheckReport
[?.Exec]:74:NursingCheckReport
[Result.Available]:75:NursingCheckReport
[CReportHTML.AddSection]:76:NursingCheckReport
[String[].Add]:81:NursingCheckReport
[String[].Add]:82:NursingCheckReport
[Result._get]:82:NursingCheckReport
[String[].Add]:83:NursingCheckReport
[Result._get]:83:NursingCheckReport
[Result._get]:83:NursingCheckReport
[String[].Add]:84:NursingCheckReport
[modClinic.GetALLReportExamSelString]:84:NursingCheckReport
[Result._get]:84:NursingCheckReport
[?.Join]:84:NursingCheckReport
[gb.NewLine]:84:NursingCheckReport
[CReportHTML.Add]:86:NursingCheckReport
[String[].Clear]:87:NursingCheckReport
[String[].Add]:91:NursingCheckReport
[String[].Add]:92:NursingCheckReport
[String[].Add]:93:NursingCheckReport
[String[].Add]:94:NursingCheckReport
[CReportHTML.Add]:96:NursingCheckReport
[String[].Clear]:97:NursingCheckReport
[modDatabase.$syConn]:101:NursingCheckReport
[?.Exec]:101:NursingCheckReport
[gb.Hour]:101:NursingCheckReport
[Result.Available]:102:NursingCheckReport
[CReportHTML.AddSection]:103:NursingCheckReport
[String[].Add]:108:NursingCheckReport
[String[].Add]:109:NursingCheckReport
[Result._get]:109:NursingCheckReport
[String[].Add]:110:NursingCheckReport
[Result._get]:110:NursingCheckReport
[Result._get]:110:NursingCheckReport
[Result._get]:110:NursingCheckReport
[String[].Add]:111:NursingCheckReport
[modPharmacy.GetALLReportDrugSelString]:111:NursingCheckReport
[Result._get]:111:NursingCheckReport
[?.Join]:111:NursingCheckReport
[gb.NewLine]:111:NursingCheckReport
[CReportHTML.Add]:113:NursingCheckReport
[String[].Clear]:114:NursingCheckReport
[String[].Add]:118:NursingCheckReport
[String[].Add]:119:NursingCheckReport
[String[].Add]:120:NursingCheckReport
[String[].Add]:121:NursingCheckReport
[CReportHTML.Add]:123:NursingCheckReport
[String[].Clear]:124:NursingCheckReport
[modDatabase.$syConn]:128:NursingCheckReport
[?.Exec]:128:NursingCheckReport
[Result.Available]:129:NursingCheckReport
[CReportHTML.AddSection]:130:NursingCheckReport
[String[].Add]:135:NursingCheckReport
[String[].Add]:136:NursingCheckReport
[Result._get]:136:NursingCheckReport
[Result._get]:137:NursingCheckReport
[String[].Add]:138:NursingCheckReport
[Result._get]:138:NursingCheckReport
[Result._get]:138:NursingCheckReport
[String[].Add]:140:NursingCheckReport
[Result._get]:140:NursingCheckReport
[Result._get]:140:NursingCheckReport
[String[].Add]:142:NursingCheckReport
[modPatPatho.GetALLReportFoodSelString]:142:NursingCheckReport
[Result._get]:142:NursingCheckReport
[?.Join]:142:NursingCheckReport
[gb.NewLine]:142:NursingCheckReport
[CReportHTML.Add]:144:NursingCheckReport
[String[].Clear]:145:NursingCheckReport
[String[].Add]:149:NursingCheckReport
[String[].Add]:150:NursingCheckReport
[String[].Add]:151:NursingCheckReport
[String[].Add]:152:NursingCheckReport
[CReportHTML.Add]:154:NursingCheckReport
[String[].Clear]:155:NursingCheckReport
[CReportHTML.NewHTMLPath]:159:NursingCheckReport
[String[]._new]:167:ShowBedTransitionReport
[CReportHTML._new]:169:ShowBedTransitionReport
[CReportHTML.UserData]:170:ShowBedTransitionReport
[?.Add]:170:ShowBedTransitionReport
[CReportHTML.UserData]:171:ShowBedTransitionReport
[?.Add]:171:ShowBedTransitionReport
[modDatabase.$syConn]:173:ShowBedTransitionReport
[?.Exec]:173:ShowBedTransitionReport
[Result.Available]:174:ShowBedTransitionReport
[String[].Add]:177:ShowBedTransitionReport
[Result._get]:177:ShowBedTransitionReport
[String[].Add]:178:ShowBedTransitionReport
[Result._get]:178:ShowBedTransitionReport
[String[].Add]:179:ShowBedTransitionReport
[modReportVar.GetDateTimeReport]:179:ShowBedTransitionReport
[Result._get]:179:ShowBedTransitionReport
[gb.GeneralDate]:179:ShowBedTransitionReport
[String[].Add]:180:ShowBedTransitionReport
[Result._get]:180:ShowBedTransitionReport
[String[].Add]:181:ShowBedTransitionReport
[modReportVar.GetDateTimeReport]:181:ShowBedTransitionReport
[Result._get]:181:ShowBedTransitionReport
[gb.GeneralDate]:181:ShowBedTransitionReport
[String[].Add]:182:ShowBedTransitionReport
[Result._get]:182:ShowBedTransitionReport
[String[].Add]:183:ShowBedTransitionReport
[modPatPatho.GetBedTransitionInterval]:183:ShowBedTransitionReport
[Result._get]:183:ShowBedTransitionReport
[CReportHTML.Add]:185:ShowBedTransitionReport
[String[].Clear]:186:ShowBedTransitionReport
[CReportHTML.NewHTMLPath]:190:ShowBedTransitionReport
[String[]._new]:198:ShowPatientInputPlan
[CReportHTML._new]:240:ShowPatientInputPlan
[CReportHTML.UserData]:241:ShowPatientInputPlan
[?.Add]:241:ShowPatientInputPlan
[modReportVar.GetDateTimeReport]:241:ShowPatientInputPlan
[gb.MediumDate]:241:ShowPatientInputPlan
[CReportHTML.UserData]:242:ShowPatientInputPlan
[?.Add]:242:ShowPatientInputPlan
[modDatabase.$syConn]:246:ShowPatientInputPlan
[?.Exec]:246:ShowPatientInputPlan
[modDate.StartSqlDate]:246:ShowPatientInputPlan
[modDate.EndSqlDate]:246:ShowPatientInputPlan
[modDatabase.$syConn]:248:ShowPatientInputPlan
[?.Exec]:248:ShowPatientInputPlan
[modDate.StartSqlDate]:248:ShowPatientInputPlan
[modDate.EndSqlDate]:248:ShowPatientInputPlan
[Result._get]:269:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:270:ShowPatientInputPlan
[Result._get]:270:ShowPatientInputPlan
[Result._get]:270:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:271:ShowPatientInputPlan
[Result._get]:271:ShowPatientInputPlan
[Result._get]:271:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:272:ShowPatientInputPlan
[Result._get]:272:ShowPatientInputPlan
[Result._get]:272:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:273:ShowPatientInputPlan
[Result._get]:273:ShowPatientInputPlan
[Result._get]:273:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:274:ShowPatientInputPlan
[Result._get]:274:ShowPatientInputPlan
[Result._get]:274:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:275:ShowPatientInputPlan
[Result._get]:275:ShowPatientInputPlan
[Result._get]:275:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:276:ShowPatientInputPlan
[Result._get]:276:ShowPatientInputPlan
[Result._get]:276:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:277:ShowPatientInputPlan
[Result._get]:277:ShowPatientInputPlan
[Result._get]:277:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:278:ShowPatientInputPlan
[Result._get]:278:ShowPatientInputPlan
[Result._get]:278:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:279:ShowPatientInputPlan
[Result._get]:279:ShowPatientInputPlan
[Result._get]:279:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:280:ShowPatientInputPlan
[Result._get]:280:ShowPatientInputPlan
[Result._get]:280:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:281:ShowPatientInputPlan
[Result._get]:281:ShowPatientInputPlan
[Result._get]:281:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:282:ShowPatientInputPlan
[Result._get]:282:ShowPatientInputPlan
[Result._get]:282:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:283:ShowPatientInputPlan
[Result._get]:283:ShowPatientInputPlan
[Result._get]:283:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:284:ShowPatientInputPlan
[Result._get]:284:ShowPatientInputPlan
[Result._get]:284:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:285:ShowPatientInputPlan
[Result._get]:285:ShowPatientInputPlan
[Result._get]:285:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:286:ShowPatientInputPlan
[Result._get]:286:ShowPatientInputPlan
[Result._get]:286:ShowPatientInputPlan
[modFixPatho.GetPOCoponentFood]:287:ShowPatientInputPlan
[Result._get]:287:ShowPatientInputPlan
[Result._get]:287:ShowPatientInputPlan
[String[].Add]:309:ShowPatientInputPlan
[Result._get]:309:ShowPatientInputPlan
[String[].Add]:310:ShowPatientInputPlan
[String[].Add]:311:ShowPatientInputPlan
[String[].Add]:312:ShowPatientInputPlan
[String[].Add]:313:ShowPatientInputPlan
[String[].Add]:314:ShowPatientInputPlan
[String[].Add]:315:ShowPatientInputPlan
[String[].Add]:316:ShowPatientInputPlan
[String[].Add]:317:ShowPatientInputPlan
[String[].Add]:318:ShowPatientInputPlan
[String[].Add]:319:ShowPatientInputPlan
[String[].Add]:320:ShowPatientInputPlan
[String[].Add]:321:ShowPatientInputPlan
[String[].Add]:322:ShowPatientInputPlan
[String[].Add]:323:ShowPatientInputPlan
[String[].Add]:324:ShowPatientInputPlan
[String[].Add]:325:ShowPatientInputPlan
[String[].Add]:326:ShowPatientInputPlan
[String[].Add]:327:ShowPatientInputPlan
[String[].Add]:328:ShowPatientInputPlan
[CReportHTML.Add]:330:ShowPatientInputPlan
[String[].Clear]:331:ShowPatientInputPlan
[String[].Add]:335:ShowPatientInputPlan
[String[].Add]:336:ShowPatientInputPlan
[String[].Add]:337:ShowPatientInputPlan
[String[].Add]:338:ShowPatientInputPlan
[String[].Add]:339:ShowPatientInputPlan
[String[].Add]:340:ShowPatientInputPlan
[String[].Add]:341:ShowPatientInputPlan
[String[].Add]:342:ShowPatientInputPlan
[String[].Add]:343:ShowPatientInputPlan
[String[].Add]:344:ShowPatientInputPlan
[String[].Add]:345:ShowPatientInputPlan
[String[].Add]:346:ShowPatientInputPlan
[String[].Add]:347:ShowPatientInputPlan
[String[].Add]:348:ShowPatientInputPlan
[String[].Add]:349:ShowPatientInputPlan
[String[].Add]:350:ShowPatientInputPlan
[String[].Add]:351:ShowPatientInputPlan
[String[].Add]:352:ShowPatientInputPlan
[String[].Add]:353:ShowPatientInputPlan
[String[].Add]:354:ShowPatientInputPlan
[CReportHTML.Add]:356:ShowPatientInputPlan
[String[].Clear]:357:ShowPatientInputPlan
[CReportHTML.NewHTMLPath]:359:ShowPatientInputPlan
[String[]._new]:367:ShowPatientInputReport
[CReportHTML._new]:409:ShowPatientInputReport
[CReportHTML.UserData]:410:ShowPatientInputReport
[?.Add]:410:ShowPatientInputReport
[CReportHTML.UserData]:411:ShowPatientInputReport
[?.Add]:411:ShowPatientInputReport
[modDatabase.$syConn]:413:ShowPatientInputReport
[?.Exec]:413:ShowPatientInputReport
[Result._get]:415:ShowPatientInputReport
[CReportHTML.AddSection]:416:ShowPatientInputReport
[modReportVar.GetDateTimeReport]:416:ShowPatientInputReport
[gb.MediumDate]:416:ShowPatientInputReport
[modDatabase.$syConn]:418:ShowPatientInputReport
[?.Exec]:418:ShowPatientInputReport
[modDate.StartSqlDate]:418:ShowPatientInputReport
[modDate.EndSqlDate]:418:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:438:ShowPatientInputReport
[Result._get]:438:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:439:ShowPatientInputReport
[Result._get]:439:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:440:ShowPatientInputReport
[Result._get]:440:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:441:ShowPatientInputReport
[Result._get]:441:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:442:ShowPatientInputReport
[Result._get]:442:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:443:ShowPatientInputReport
[Result._get]:443:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:444:ShowPatientInputReport
[Result._get]:444:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:445:ShowPatientInputReport
[Result._get]:445:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:446:ShowPatientInputReport
[Result._get]:446:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:447:ShowPatientInputReport
[Result._get]:447:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:448:ShowPatientInputReport
[Result._get]:448:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:449:ShowPatientInputReport
[Result._get]:449:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:450:ShowPatientInputReport
[Result._get]:450:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:451:ShowPatientInputReport
[Result._get]:451:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:452:ShowPatientInputReport
[Result._get]:452:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:453:ShowPatientInputReport
[Result._get]:453:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:454:ShowPatientInputReport
[Result._get]:454:ShowPatientInputReport
[modPatPatho.GetTotalCoponentFood]:455:ShowPatientInputReport
[Result._get]:455:ShowPatientInputReport
[String[].Add]:477:ShowPatientInputReport
[modReportVar.GetDateTimeReport]:477:ShowPatientInputReport
[Result._get]:477:ShowPatientInputReport
[gb.MediumTime]:477:ShowPatientInputReport
[String[].Add]:478:ShowPatientInputReport
[Result._get]:478:ShowPatientInputReport
[String[].Add]:479:ShowPatientInputReport
[Result._get]:479:ShowPatientInputReport
[String[].Add]:480:ShowPatientInputReport
[String[].Add]:481:ShowPatientInputReport
[String[].Add]:482:ShowPatientInputReport
[String[].Add]:483:ShowPatientInputReport
[String[].Add]:484:ShowPatientInputReport
[String[].Add]:485:ShowPatientInputReport
[String[].Add]:486:ShowPatientInputReport
[String[].Add]:487:ShowPatientInputReport
[String[].Add]:488:ShowPatientInputReport
[String[].Add]:489:ShowPatientInputReport
[String[].Add]:490:ShowPatientInputReport
[String[].Add]:491:ShowPatientInputReport
[String[].Add]:492:ShowPatientInputReport
[String[].Add]:493:ShowPatientInputReport
[String[].Add]:494:ShowPatientInputReport
[String[].Add]:495:ShowPatientInputReport
[String[].Add]:496:ShowPatientInputReport
[String[].Add]:497:ShowPatientInputReport
[CReportHTML.Add]:499:ShowPatientInputReport
[String[].Clear]:500:ShowPatientInputReport
[String[].Add]:504:ShowPatientInputReport
[modReportVar.GetDateTimeReport]:504:ShowPatientInputReport
[gb.MediumDate]:504:ShowPatientInputReport
[String[].Add]:505:ShowPatientInputReport
[String[].Add]:506:ShowPatientInputReport
[String[].Add]:507:ShowPatientInputReport
[String[].Add]:508:ShowPatientInputReport
[String[].Add]:509:ShowPatientInputReport
[String[].Add]:510:ShowPatientInputReport
[String[].Add]:511:ShowPatientInputReport
[String[].Add]:512:ShowPatientInputReport
[String[].Add]:513:ShowPatientInputReport
[String[].Add]:514:ShowPatientInputReport
[String[].Add]:515:ShowPatientInputReport
[String[].Add]:516:ShowPatientInputReport
[String[].Add]:517:ShowPatientInputReport
[String[].Add]:518:ShowPatientInputReport
[String[].Add]:519:ShowPatientInputReport
[String[].Add]:520:ShowPatientInputReport
[String[].Add]:521:ShowPatientInputReport
[String[].Add]:522:ShowPatientInputReport
[String[].Add]:523:ShowPatientInputReport
[String[].Add]:524:ShowPatientInputReport
[CReportHTML.Add]:526:ShowPatientInputReport
[String[].Clear]:527:ShowPatientInputReport
[CReportHTML.NewHTMLPath]:531:ShowPatientInputReport
[String[]._new]:539:ShowPatientPlanningReport
[CReportHTML._new]:545:ShowPatientPlanningReport
[CReportHTML._new]:547:ShowPatientPlanningReport
[CReportHTML.UserData]:549:ShowPatientPlanningReport
[?.Add]:549:ShowPatientPlanningReport
[CReportHTML.UserData]:550:ShowPatientPlanningReport
[?.Add]:550:ShowPatientPlanningReport
[modDatabase.$syConn]:552:ShowPatientPlanningReport
[?.Exec]:552:ShowPatientPlanningReport
[Result._get]:554:ShowPatientPlanningReport
[CReportHTML.AddSection]:555:ShowPatientPlanningReport
[modReportVar.GetDateTimeReport]:555:ShowPatientPlanningReport
[gb.MediumDate]:555:ShowPatientPlanningReport
[modDatabase.$syConn]:557:ShowPatientPlanningReport
[?.Exec]:557:ShowPatientPlanningReport
[modDate.StartSqlDate]:557:ShowPatientPlanningReport
[modDate.EndSqlDate]:557:ShowPatientPlanningReport
[String[].Add]:561:ShowPatientPlanningReport
[modReportVar.GetDateTimeReport]:561:ShowPatientPlanningReport
[Result._get]:561:ShowPatientPlanningReport
[gb.MediumTime]:561:ShowPatientPlanningReport
[String[].Add]:562:ShowPatientPlanningReport
[Result._get]:562:ShowPatientPlanningReport
[String[].Add]:563:ShowPatientPlanningReport
[Result._get]:563:ShowPatientPlanningReport
[String[].Add]:564:ShowPatientPlanningReport
[Result._get]:564:ShowPatientPlanningReport
[String[].Add]:565:ShowPatientPlanningReport
[Result._get]:565:ShowPatientPlanningReport
[String[].Add]:566:ShowPatientPlanningReport
[Result._get]:566:ShowPatientPlanningReport
[String[].Add]:568:ShowPatientPlanningReport
[modReportVar.GetDateTimeReport]:568:ShowPatientPlanningReport
[Result._get]:568:ShowPatientPlanningReport
[gb.MediumTime]:568:ShowPatientPlanningReport
[String[].Add]:569:ShowPatientPlanningReport
[Result._get]:569:ShowPatientPlanningReport
[String[].Add]:570:ShowPatientPlanningReport
[modPatReports.UniProcedureExamination]:570:ShowPatientPlanningReport
[Result._get]:570:ShowPatientPlanningReport
[?.Join]:570:ShowPatientPlanningReport
[String[].Add]:571:ShowPatientPlanningReport
[Result._get]:571:ShowPatientPlanningReport
[String[].Add]:572:ShowPatientPlanningReport
[Result._get]:572:ShowPatientPlanningReport
[String[].Add]:573:ShowPatientPlanningReport
[Result._get]:573:ShowPatientPlanningReport
[String[].Add]:574:ShowPatientPlanningReport
[Result._get]:574:ShowPatientPlanningReport
[CReportHTML.Add]:577:ShowPatientPlanningReport
[String[].Clear]:578:ShowPatientPlanningReport
[CReportHTML.NewHTMLPath]:583:ShowPatientPlanningReport
[String[]._new]:591:ShowPatientNoteReport
[CReportHTML._new]:597:ShowPatientNoteReport
[CReportHTML.UserData]:598:ShowPatientNoteReport
[?.Add]:598:ShowPatientNoteReport
[CReportHTML.UserData]:599:ShowPatientNoteReport
[?.Add]:599:ShowPatientNoteReport
[modDatabase.$syConn]:602:ShowPatientNoteReport
[?.Exec]:602:ShowPatientNoteReport
[modDatabase.$syConn]:604:ShowPatientNoteReport
[?.Exec]:604:ShowPatientNoteReport
[Result._get]:607:ShowPatientNoteReport
[CReportHTML.AddSection]:608:ShowPatientNoteReport
[modReportVar.GetDateTimeReport]:608:ShowPatientNoteReport
[gb.MediumDate]:608:ShowPatientNoteReport
[modDatabase.$syConn]:611:ShowPatientNoteReport
[?.Exec]:611:ShowPatientNoteReport
[modDate.StartSqlDate]:611:ShowPatientNoteReport
[modDate.EndSqlDate]:611:ShowPatientNoteReport
[modDatabase.$syConn]:613:ShowPatientNoteReport
[?.Exec]:613:ShowPatientNoteReport
[modDate.StartSqlDate]:613:ShowPatientNoteReport
[modDate.EndSqlDate]:613:ShowPatientNoteReport
[Result._get]:617:ShowPatientNoteReport
[Result._get]:618:ShowPatientNoteReport
[gb.NewLine]:618:ShowPatientNoteReport
[Result._get]:620:ShowPatientNoteReport
[Result._get]:621:ShowPatientNoteReport
[gb.NewLine]:621:ShowPatientNoteReport
[String[].Add]:624:ShowPatientNoteReport
[Result._get]:624:ShowPatientNoteReport
[modReportVar.GetDateTimeReport]:624:ShowPatientNoteReport
[Result._get]:624:ShowPatientNoteReport
[gb.MediumTime]:624:ShowPatientNoteReport
[Result._get]:624:ShowPatientNoteReport
[Result._get]:624:ShowPatientNoteReport
[String[].Add]:625:ShowPatientNoteReport
[CReportHTML.Add]:627:ShowPatientNoteReport
[String[].Clear]:628:ShowPatientNoteReport
[CReportHTML.NewHTMLPath]:633:ShowPatientNoteReport
[String[]._new]:641:ShowPatientHistoryReport
[CReportHTML._new]:646:ShowPatientHistoryReport
[CReportHTML.UserData]:647:ShowPatientHistoryReport
[?.Add]:647:ShowPatientHistoryReport
[CReportHTML.UserData]:648:ShowPatientHistoryReport
[?.Add]:648:ShowPatientHistoryReport
[modDatabase.$syConn]:650:ShowPatientHistoryReport
[?.Exec]:650:ShowPatientHistoryReport
[Result._get]:652:ShowPatientHistoryReport
[CReportHTML.AddSection]:653:ShowPatientHistoryReport
[modReportVar.GetDateTimeReport]:653:ShowPatientHistoryReport
[gb.MediumDate]:653:ShowPatientHistoryReport
[modDatabase.$syConn]:655:ShowPatientHistoryReport
[?.Exec]:655:ShowPatientHistoryReport
[modDate.StartSqlDate]:655:ShowPatientHistoryReport
[modDate.EndSqlDate]:655:ShowPatientHistoryReport
[String[].Add]:658:ShowPatientHistoryReport
[Result._get]:658:ShowPatientHistoryReport
[modReportVar.GetDateTimeReport]:658:ShowPatientHistoryReport
[Result._get]:658:ShowPatientHistoryReport
[gb.MediumTime]:658:ShowPatientHistoryReport
[Result._get]:658:ShowPatientHistoryReport
[Result._get]:658:ShowPatientHistoryReport
[String[].Add]:659:ShowPatientHistoryReport
[Result._get]:659:ShowPatientHistoryReport
[CReportHTML.Add]:661:ShowPatientHistoryReport
[String[].Clear]:662:ShowPatientHistoryReport
[CReportHTML.NewHTMLPath]:667:ShowPatientHistoryReport
[String[]._new]:677:ShowRecomExaminationpatient
[CReportHTML._new]:688:ShowRecomExaminationpatient
[CReportHTML.UserData]:689:ShowRecomExaminationpatient
[?.Add]:689:ShowRecomExaminationpatient
[CReportHTML.UserData]:690:ShowRecomExaminationpatient
[?.Add]:690:ShowRecomExaminationpatient
[modDatabase.$syConn]:692:ShowRecomExaminationpatient
[?.Exec]:692:ShowRecomExaminationpatient
[modDatabase.$syConn]:695:ShowRecomExaminationpatient
[?.Exec]:695:ShowRecomExaminationpatient
[Result._get]:695:ShowRecomExaminationpatient
[Result.Available]:696:ShowRecomExaminationpatient
[CReportHTML.AddChapter]:697:ShowRecomExaminationpatient
[Result._get]:697:ShowRecomExaminationpatient
[modDatabase.$syConn]:700:ShowRecomExaminationpatient
[?.Exec]:700:ShowRecomExaminationpatient
[Result._get]:700:ShowRecomExaminationpatient
[Result._get]:700:ShowRecomExaminationpatient
[Result.Available]:701:ShowRecomExaminationpatient
[Result.MoveLast]:702:ShowRecomExaminationpatient
[Result._get]:703:ShowRecomExaminationpatient
[String[].Add]:705:ShowRecomExaminationpatient
[modString.HTMLBlankSpace]:705:ShowRecomExaminationpatient
[modReportVar.GetDateTimeReport]:705:ShowRecomExaminationpatient
[Result._get]:705:ShowRecomExaminationpatient
[gb.GeneralDate]:705:ShowRecomExaminationpatient
[String[].Add]:706:ShowRecomExaminationpatient
[Result._get]:706:ShowRecomExaminationpatient
[modBasic.$ShowScaleMedFormat]:708:ShowRecomExaminationpatient
[String[].Add]:709:ShowRecomExaminationpatient
[modString.GetJSONToDualHTMLTable]:709:ShowRecomExaminationpatient
[Result._get]:709:ShowRecomExaminationpatient
[String[].Add]:711:ShowRecomExaminationpatient
[Result._get]:711:ShowRecomExaminationpatient
[String[].Add]:714:ShowRecomExaminationpatient
[modString.GetJSONToDualHTMLTable]:714:ShowRecomExaminationpatient
[Result._get]:714:ShowRecomExaminationpatient
[modImage.GetPatScreenImageHash]:716:ShowRecomExaminationpatient
[Result._get]:716:ShowRecomExaminationpatient
[String[].Add]:718:ShowRecomExaminationpatient
[modString.GetImageForHTML]:718:ShowRecomExaminationpatient
[String[].Add]:720:ShowRecomExaminationpatient
[String[].Add]:723:ShowRecomExaminationpatient
[Result._get]:723:ShowRecomExaminationpatient
[CReportHTML.Add]:726:ShowRecomExaminationpatient
[String[].Clear]:727:ShowRecomExaminationpatient
[String[].Add]:734:ShowRecomExaminationpatient
[String[].Add]:735:ShowRecomExaminationpatient
[String[].Add]:736:ShowRecomExaminationpatient
[CReportHTML.Add]:738:ShowRecomExaminationpatient
[String[].Clear]:739:ShowRecomExaminationpatient
[CReportHTML.NewHTMLPath]:742:ShowRecomExaminationpatient
[String[]._new]:749:ShowRecomExamCompletePatient
[modBasic.$MedRepoBody]:759:ShowRecomExamCompletePatient
[CReportHTML._new]:764:ShowRecomExamCompletePatient
[CReportHTML.UserData]:765:ShowRecomExamCompletePatient
[?.Add]:765:ShowRecomExamCompletePatient
[CReportHTML.UserData]:766:ShowRecomExamCompletePatient
[?.Add]:766:ShowRecomExamCompletePatient
[CReportHTML.AddSection]:769:ShowRecomExamCompletePatient
[modDatabase.$syConn]:771:ShowRecomExamCompletePatient
[?.Exec]:771:ShowRecomExamCompletePatient
[CReportHTML.AddChapter]:773:ShowRecomExamCompletePatient
[Result._get]:773:ShowRecomExamCompletePatient
[modDatabase.$syConn]:775:ShowRecomExamCompletePatient
[?.Exec]:775:ShowRecomExamCompletePatient
[Result._get]:775:ShowRecomExamCompletePatient
[Result.Available]:776:ShowRecomExamCompletePatient
[modDatabase.$syConn]:779:ShowRecomExamCompletePatient
[?.Exec]:779:ShowRecomExamCompletePatient
[Result._get]:779:ShowRecomExamCompletePatient
[Result._get]:779:ShowRecomExamCompletePatient
[Result.Available]:780:ShowRecomExamCompletePatient
[Result.MoveLast]:781:ShowRecomExamCompletePatient
[Result._get]:782:ShowRecomExamCompletePatient
[modBasic.$ShowScaleMedFormat]:786:ShowRecomExamCompletePatient
[modString.GetJSONToDualHTMLTable]:787:ShowRecomExamCompletePatient
[Result._get]:787:ShowRecomExamCompletePatient
[Result._get]:789:ShowRecomExamCompletePatient
[modString.GetJSONToDualHTMLTable]:792:ShowRecomExamCompletePatient
[Result._get]:792:ShowRecomExamCompletePatient
[modImage.GetPatScreenImageHash]:794:ShowRecomExamCompletePatient
[Result._get]:794:ShowRecomExamCompletePatient
[modString.GetImageForHTML]:796:ShowRecomExamCompletePatient
[Result._get]:801:ShowRecomExamCompletePatient
[modBasic.$MedRepoBody]:804:ShowRecomExamCompletePatient
[String[].Add]:805:ShowRecomExamCompletePatient
[Result._get]:805:ShowRecomExamCompletePatient
[String[].Add]:807:ShowRecomExamCompletePatient
[Result._get]:807:ShowRecomExamCompletePatient
[String[].Add]:808:ShowRecomExamCompletePatient
[CReportHTML.Add]:811:ShowRecomExamCompletePatient
[String[].Clear]:812:ShowRecomExamCompletePatient
[modBasic.$MedRepoBody]:816:ShowRecomExamCompletePatient
[String[].Add]:817:ShowRecomExamCompletePatient
[Result._get]:817:ShowRecomExamCompletePatient
[String[].Add]:819:ShowRecomExamCompletePatient
[Result._get]:819:ShowRecomExamCompletePatient
[String[].Add]:820:ShowRecomExamCompletePatient
[CReportHTML.Add]:823:ShowRecomExamCompletePatient
[String[].Clear]:824:ShowRecomExamCompletePatient
[modBasic.$MedRepoBody]:831:ShowRecomExamCompletePatient
[String[].Add]:832:ShowRecomExamCompletePatient
[String[].Add]:834:ShowRecomExamCompletePatient
[String[].Add]:835:ShowRecomExamCompletePatient
[CReportHTML.Add]:838:ShowRecomExamCompletePatient
[String[].Clear]:839:ShowRecomExamCompletePatient
[modBasic.$MedRepoBody]:843:ShowRecomExamCompletePatient
[String[].Add]:844:ShowRecomExamCompletePatient
[String[].Add]:846:ShowRecomExamCompletePatient
[String[].Add]:847:ShowRecomExamCompletePatient
[CReportHTML.Add]:850:ShowRecomExamCompletePatient
[String[].Clear]:851:ShowRecomExamCompletePatient
[CReportHTML.NewHTMLPath]:854:ShowRecomExamCompletePatient
[String[]._new]:862:ShowPatientAllExaminationReport
[CReportHTML._new]:871:ShowPatientAllExaminationReport
[CReportHTML.UserData]:872:ShowPatientAllExaminationReport
[?.Add]:872:ShowPatientAllExaminationReport
[CReportHTML.UserData]:873:ShowPatientAllExaminationReport
[?.Add]:873:ShowPatientAllExaminationReport
[modPatient.GetEncListFromEncSetting]:875:ShowPatientAllExaminationReport
[modDatabase.$syConn]:875:ShowPatientAllExaminationReport
[CReportHTML.AddSection]:877:ShowPatientAllExaminationReport
[modReportVar.GetDateTimeReport]:877:ShowPatientAllExaminationReport
[modPatient.GetRecordDate]:877:ShowPatientAllExaminationReport
[gb.MediumDate]:877:ShowPatientAllExaminationReport
[modDatabase.$syConn]:879:ShowPatientAllExaminationReport
[?.Exec]:879:ShowPatientAllExaminationReport
[Result._get]:881:ShowPatientAllExaminationReport
[CReportHTML.AddChapter]:882:ShowPatientAllExaminationReport
[modReportVar.GetDateTimeReport]:882:ShowPatientAllExaminationReport
[gb.MediumDate]:882:ShowPatientAllExaminationReport
[modDatabase.$syConn]:884:ShowPatientAllExaminationReport
[?.Exec]:884:ShowPatientAllExaminationReport
[modDate.StartSqlDate]:884:ShowPatientAllExaminationReport
[modDate.EndSqlDate]:884:ShowPatientAllExaminationReport
[String[].Add]:887:ShowPatientAllExaminationReport
[modReportVar.GetDateTimeReport]:887:ShowPatientAllExaminationReport
[Result._get]:887:ShowPatientAllExaminationReport
[gb.MediumTime]:887:ShowPatientAllExaminationReport
[String[].Add]:888:ShowPatientAllExaminationReport
[modClinic.GetExamNameFromExamID]:888:ShowPatientAllExaminationReport
[Result._get]:888:ShowPatientAllExaminationReport
[Result._get]:889:ShowPatientAllExaminationReport
[modClinic.GetExamLimitSrtings]:890:ShowPatientAllExaminationReport
[Result._get]:890:ShowPatientAllExaminationReport
[String[].Add]:892:ShowPatientAllExaminationReport
[modClinic.GetExamValueString]:892:ShowPatientAllExaminationReport
[Result._get]:892:ShowPatientAllExaminationReport
[String[].Add]:894:ShowPatientAllExaminationReport
[modClinic.GetExamValueString]:894:ShowPatientAllExaminationReport
[Result._get]:894:ShowPatientAllExaminationReport
[modClinic.GetExamLimitSrtings]:897:ShowPatientAllExaminationReport
[Result._get]:897:ShowPatientAllExaminationReport
[String[].Add]:899:ShowPatientAllExaminationReport
[modClinic.GetExamValueString]:899:ShowPatientAllExaminationReport
[Result._get]:899:ShowPatientAllExaminationReport
[String[].Add]:901:ShowPatientAllExaminationReport
[modClinic.GetExamValueString]:901:ShowPatientAllExaminationReport
[Result._get]:901:ShowPatientAllExaminationReport
[CReportHTML.Add]:905:ShowPatientAllExaminationReport
[String[].Clear]:906:ShowPatientAllExaminationReport
[Result._get]:908:ShowPatientAllExaminationReport
[modDatabase.$syConn]:909:ShowPatientAllExaminationReport
[?.Exec]:909:ShowPatientAllExaminationReport
[Result._get]:909:ShowPatientAllExaminationReport
[Result.Available]:910:ShowPatientAllExaminationReport
[String[].Add]:913:ShowPatientAllExaminationReport
[String[].Add]:914:ShowPatientAllExaminationReport
[modString.HTMLBlankSpace]:914:ShowPatientAllExaminationReport
[Result._get]:914:ShowPatientAllExaminationReport
[String[].Add]:915:ShowPatientAllExaminationReport
[Result._get]:915:ShowPatientAllExaminationReport
[CReportHTML.Add]:917:ShowPatientAllExaminationReport
[String[].Clear]:918:ShowPatientAllExaminationReport
[CReportHTML.NewHTMLPath]:928:ShowPatientAllExaminationReport
[String[]._new]:936:ShowPatientExaminationReportAll
[CReportHTML._new]:939:ShowPatientExaminationReportAll
[CReportHTML.UserData]:940:ShowPatientExaminationReportAll
[?.Add]:940:ShowPatientExaminationReportAll
[CReportHTML.UserData]:941:ShowPatientExaminationReportAll
[?.Add]:941:ShowPatientExaminationReportAll
[modDatabase.$syConn]:943:ShowPatientExaminationReportAll
[?.Exec]:943:ShowPatientExaminationReportAll
[Result.Available]:944:ShowPatientExaminationReportAll
[CReportHTML.AddSection]:946:ShowPatientExaminationReportAll
[modReportVar.GetDateTimeReport]:946:ShowPatientExaminationReportAll
[Result._get]:946:ShowPatientExaminationReportAll
[gb.MediumDate]:946:ShowPatientExaminationReportAll
[modDatabase.$syConn]:948:ShowPatientExaminationReportAll
[?.Exec]:948:ShowPatientExaminationReportAll
[modDate.StartSqlDate]:948:ShowPatientExaminationReportAll
[Result._get]:948:ShowPatientExaminationReportAll
[modDate.EndSqlDate]:948:ShowPatientExaminationReportAll
[Result._get]:948:ShowPatientExaminationReportAll
[Result.Available]:949:ShowPatientExaminationReportAll
[String[].Add]:952:ShowPatientExaminationReportAll
[modReportVar.GetDateTimeReport]:952:ShowPatientExaminationReportAll
[Result._get]:952:ShowPatientExaminationReportAll
[gb.MediumTime]:952:ShowPatientExaminationReportAll
[String[].Add]:953:ShowPatientExaminationReportAll
[modClinic.GetExamNameFromExamID]:953:ShowPatientExaminationReportAll
[Result._get]:953:ShowPatientExaminationReportAll
[String[].Add]:954:ShowPatientExaminationReportAll
[modClinic.GetExamValueSubString]:954:ShowPatientExaminationReportAll
[Result._get]:954:ShowPatientExaminationReportAll
[CReportHTML.Add]:956:ShowPatientExaminationReportAll
[String[].Clear]:957:ShowPatientExaminationReportAll
[CReportHTML.NewHTMLPath]:964:ShowPatientExaminationReportAll
[String[]._new]:972:ShowPatientExaminationgReport
[CReportHTML._new]:978:ShowPatientExaminationgReport
[CReportHTML.UserData]:979:ShowPatientExaminationgReport
[?.Add]:979:ShowPatientExaminationgReport
[CReportHTML.UserData]:980:ShowPatientExaminationgReport
[?.Add]:980:ShowPatientExaminationgReport
[modDatabase.$syConn]:982:ShowPatientExaminationgReport
[?.Exec]:982:ShowPatientExaminationgReport
[Result._get]:984:ShowPatientExaminationgReport
[CReportHTML.AddSection]:985:ShowPatientExaminationgReport
[modReportVar.GetDateTimeReport]:985:ShowPatientExaminationgReport
[gb.MediumDate]:985:ShowPatientExaminationgReport
[modDatabase.$syConn]:987:ShowPatientExaminationgReport
[?.Exec]:987:ShowPatientExaminationgReport
[modDate.StartSqlDate]:987:ShowPatientExaminationgReport
[modDate.EndSqlDate]:987:ShowPatientExaminationgReport
[String[].Add]:990:ShowPatientExaminationgReport
[modReportVar.GetDateTimeReport]:990:ShowPatientExaminationgReport
[Result._get]:990:ShowPatientExaminationgReport
[gb.MediumTime]:990:ShowPatientExaminationgReport
[String[].Add]:991:ShowPatientExaminationgReport
[modMisc.GetStringWithoutIndex]:991:ShowPatientExaminationgReport
[Result._get]:991:ShowPatientExaminationgReport
[Result._get]:992:ShowPatientExaminationgReport
[String[].Add]:993:ShowPatientExaminationgReport
[Result._get]:993:ShowPatientExaminationgReport
[String[].Add]:995:ShowPatientExaminationgReport
[Result._get]:995:ShowPatientExaminationgReport
[Result._get]:995:ShowPatientExaminationgReport
[Result._get]:997:ShowPatientExaminationgReport
[String[].Add]:998:ShowPatientExaminationgReport
[modClinic.GetExamValueString]:998:ShowPatientExaminationgReport
[Result._get]:998:ShowPatientExaminationgReport
[Result._get]:999:ShowPatientExaminationgReport
[modClinic.GetSubExamQualiList]:1000:ShowPatientExaminationgReport
[Result._get]:1000:ShowPatientExaminationgReport
[Result._get]:1000:ShowPatientExaminationgReport
[String[].Add]:1002:ShowPatientExaminationgReport
[modString.TextToHTML]:1002:ShowPatientExaminationgReport
[modClinic.GetExamValueString]:1002:ShowPatientExaminationgReport
[Result._get]:1002:ShowPatientExaminationgReport
[String[].Add]:1004:ShowPatientExaminationgReport
[modClinic.GetExamValueString]:1004:ShowPatientExaminationgReport
[Result._get]:1004:ShowPatientExaminationgReport
[MMain.$RepoReportMode]:1007:ShowPatientExaminationgReport
[String[].Add]:1008:ShowPatientExaminationgReport
[String[].Add]:1010:ShowPatientExaminationgReport
[modClinic.ExamReportCommentPatient]:1010:ShowPatientExaminationgReport
[Result._get]:1010:ShowPatientExaminationgReport
[Result._get]:1010:ShowPatientExaminationgReport
[String[].Add]:1012:ShowPatientExaminationgReport
[Result._get]:1012:ShowPatientExaminationgReport
[Result._get]:1012:ShowPatientExaminationgReport
[CReportHTML.Add]:1014:ShowPatientExaminationgReport
[String[].Clear]:1015:ShowPatientExaminationgReport
[CReportHTML.NewHTMLPath]:1020:ShowPatientExaminationgReport
[String[]._new]:1027:ShowPatRadioReportbyEncID
[CReportHTML._new]:1035:ShowPatRadioReportbyEncID
[CReportHTML.UserData]:1036:ShowPatRadioReportbyEncID
[?.Add]:1036:ShowPatRadioReportbyEncID
[CReportHTML.UserData]:1037:ShowPatRadioReportbyEncID
[?.Add]:1037:ShowPatRadioReportbyEncID
[modDatabase.$syConn]:1039:ShowPatRadioReportbyEncID
[?.Exec]:1039:ShowPatRadioReportbyEncID
[CReportHTML.AddSection]:1041:ShowPatRadioReportbyEncID
[Result._get]:1041:ShowPatRadioReportbyEncID
[modDatabase.$syConn]:1042:ShowPatRadioReportbyEncID
[?.Exec]:1042:ShowPatRadioReportbyEncID
[Result._get]:1042:ShowPatRadioReportbyEncID
[modFixRadio.GetRadiotestCaption]:1044:ShowPatRadioReportbyEncID
[Result._get]:1044:ShowPatRadioReportbyEncID
[String[].Add]:1046:ShowPatRadioReportbyEncID
[modReportVar.GetDateTimeReport]:1046:ShowPatRadioReportbyEncID
[Result._get]:1046:ShowPatRadioReportbyEncID
[gb.GeneralDate]:1046:ShowPatRadioReportbyEncID
[String[].Add]:1047:ShowPatRadioReportbyEncID
[Result._get]:1047:ShowPatRadioReportbyEncID
[String[].Add]:1048:ShowPatRadioReportbyEncID
[Result._get]:1048:ShowPatRadioReportbyEncID
[modBasic.$SuperUser]:1050:ShowPatRadioReportbyEncID
[String[].Add]:1051:ShowPatRadioReportbyEncID
[Result._get]:1053:ShowPatRadioReportbyEncID
[String[].Add]:1054:ShowPatRadioReportbyEncID
[modRadioTest.GetRadioTestValueString]:1054:ShowPatRadioReportbyEncID
[Result._get]:1054:ShowPatRadioReportbyEncID
[Result._get]:1055:ShowPatRadioReportbyEncID
[modRadioTest.GetRadioTestValueString]:1056:ShowPatRadioReportbyEncID
[Result._get]:1056:ShowPatRadioReportbyEncID
[modRadioTest.GetRadioSubTestQuali]:1057:ShowPatRadioReportbyEncID
[Result._get]:1057:ShowPatRadioReportbyEncID
[Result._get]:1057:ShowPatRadioReportbyEncID
[String[].Add]:1059:ShowPatRadioReportbyEncID
[modString.TextToHTML]:1059:ShowPatRadioReportbyEncID
[String[].Add]:1061:ShowPatRadioReportbyEncID
[modString.TextToHTML]:1061:ShowPatRadioReportbyEncID
[MMain.$RepoReportMode]:1066:ShowPatRadioReportbyEncID
[String[].Add]:1067:ShowPatRadioReportbyEncID
[String[].Add]:1069:ShowPatRadioReportbyEncID
[modRadioTest.GetRadioTestLimitSrting]:1069:ShowPatRadioReportbyEncID
[Result._get]:1069:ShowPatRadioReportbyEncID
[String[].Add]:1071:ShowPatRadioReportbyEncID
[Result._get]:1071:ShowPatRadioReportbyEncID
[CReportHTML.Add]:1073:ShowPatRadioReportbyEncID
[String[].Clear]:1074:ShowPatRadioReportbyEncID
[CReportHTML.NewHTMLPath]:1080:ShowPatRadioReportbyEncID
[String[]._new]:1087:ShowPatRadioReportAllEnc
[CReportHTML._new]:1096:ShowPatRadioReportAllEnc
[CReportHTML.UserData]:1097:ShowPatRadioReportAllEnc
[?.Add]:1097:ShowPatRadioReportAllEnc
[CReportHTML.UserData]:1098:ShowPatRadioReportAllEnc
[?.Add]:1098:ShowPatRadioReportAllEnc
[modPatient.GetEncListFromEncSetting]:1100:ShowPatRadioReportAllEnc
[modDatabase.$syConn]:1100:ShowPatRadioReportAllEnc
[CReportHTML.AddSection]:1102:ShowPatRadioReportAllEnc
[modReportVar.GetDateTimeReport]:1102:ShowPatRadioReportAllEnc
[modPatient.GetRecordDate]:1102:ShowPatRadioReportAllEnc
[gb.MediumDate]:1102:ShowPatRadioReportAllEnc
[modDatabase.$syConn]:1104:ShowPatRadioReportAllEnc
[?.Exec]:1104:ShowPatRadioReportAllEnc
[modFixRadio.GetRadiotestCaption]:1106:ShowPatRadioReportAllEnc
[Result._get]:1106:ShowPatRadioReportAllEnc
[String[].Add]:1108:ShowPatRadioReportAllEnc
[modReportVar.GetDateTimeReport]:1108:ShowPatRadioReportAllEnc
[Result._get]:1108:ShowPatRadioReportAllEnc
[gb.GeneralDate]:1108:ShowPatRadioReportAllEnc
[Result._get]:1109:ShowPatRadioReportAllEnc
[String[].Add]:1110:ShowPatRadioReportAllEnc
[Result._get]:1110:ShowPatRadioReportAllEnc
[Result._get]:1110:ShowPatRadioReportAllEnc
[String[].Add]:1112:ShowPatRadioReportAllEnc
[Result._get]:1112:ShowPatRadioReportAllEnc
[String[].Add]:1114:ShowPatRadioReportAllEnc
[Result._get]:1114:ShowPatRadioReportAllEnc
[modBasic.$SuperUser]:1116:ShowPatRadioReportAllEnc
[String[].Add]:1117:ShowPatRadioReportAllEnc
[Result._get]:1119:ShowPatRadioReportAllEnc
[String[].Add]:1120:ShowPatRadioReportAllEnc
[modRadioTest.GetRadioTestValueString]:1120:ShowPatRadioReportAllEnc
[Result._get]:1120:ShowPatRadioReportAllEnc
[Result._get]:1121:ShowPatRadioReportAllEnc
[modRadioTest.GetRadioTestValueString]:1122:ShowPatRadioReportAllEnc
[Result._get]:1122:ShowPatRadioReportAllEnc
[modRadioTest.GetRadioSubTestQuali]:1123:ShowPatRadioReportAllEnc
[Result._get]:1123:ShowPatRadioReportAllEnc
[Result._get]:1123:ShowPatRadioReportAllEnc
[String[].Add]:1125:ShowPatRadioReportAllEnc
[modString.TextToHTML]:1125:ShowPatRadioReportAllEnc
[String[].Add]:1127:ShowPatRadioReportAllEnc
[modString.TextToHTML]:1127:ShowPatRadioReportAllEnc
[String[].Add]:1132:ShowPatRadioReportAllEnc
[modRadioTest.GetRadioTestLimitSrting]:1132:ShowPatRadioReportAllEnc
[Result._get]:1132:ShowPatRadioReportAllEnc
[String[].Add]:1133:ShowPatRadioReportAllEnc
[Result._get]:1133:ShowPatRadioReportAllEnc
[CReportHTML.Add]:1135:ShowPatRadioReportAllEnc
[String[].Clear]:1136:ShowPatRadioReportAllEnc
[CReportHTML.NewHTMLPath]:1141:ShowPatRadioReportAllEnc
[String[]._new]:1148:ShowPatLabReportbySampleID
[CReportHTML._new]:1157:ShowPatLabReportbySampleID
[CReportHTML.UserData]:1158:ShowPatLabReportbySampleID
[?.Add]:1158:ShowPatLabReportbySampleID
[CReportHTML.UserData]:1159:ShowPatLabReportbySampleID
[?.Add]:1159:ShowPatLabReportbySampleID
[modDatabase.$syConn]:1162:ShowPatLabReportbySampleID
[?.Exec]:1162:ShowPatLabReportbySampleID
[Result.Available]:1163:ShowPatLabReportbySampleID
[Result._get]:1164:ShowPatLabReportbySampleID
[Result._get]:1165:ShowPatLabReportbySampleID
[Result._get]:1169:ShowPatLabReportbySampleID
[Result._get]:1170:ShowPatLabReportbySampleID
[modDatabase.$syConn]:1183:ShowPatLabReportbySampleID
[?.Exec]:1183:ShowPatLabReportbySampleID
[modFixLab.GetLabTestCaption]:1185:ShowPatLabReportbySampleID
[Result._get]:1185:ShowPatLabReportbySampleID
[String[].Add]:1187:ShowPatLabReportbySampleID
[Result._get]:1187:ShowPatLabReportbySampleID
[modBasic.$SuperUser]:1189:ShowPatLabReportbySampleID
[String[].Add]:1190:ShowPatLabReportbySampleID
[Result._get]:1192:ShowPatLabReportbySampleID
[String[].Add]:1193:ShowPatLabReportbySampleID
[modLabTest.GetLabTestValueString]:1193:ShowPatLabReportbySampleID
[Result._get]:1193:ShowPatLabReportbySampleID
[modLabTest.GetLabSubTestQuali]:1195:ShowPatLabReportbySampleID
[Result._get]:1195:ShowPatLabReportbySampleID
[Result._get]:1195:ShowPatLabReportbySampleID
[String[].Add]:1197:ShowPatLabReportbySampleID
[modLabTest.GetLabTestValueString]:1197:ShowPatLabReportbySampleID
[Result._get]:1197:ShowPatLabReportbySampleID
[String[].Add]:1199:ShowPatLabReportbySampleID
[modLabTest.GetLabTestValueString]:1199:ShowPatLabReportbySampleID
[Result._get]:1199:ShowPatLabReportbySampleID
[MMain.$RepoReportMode]:1204:ShowPatLabReportbySampleID
[String[].Add]:1205:ShowPatLabReportbySampleID
[String[].Add]:1207:ShowPatLabReportbySampleID
[modLabTest.LabReportCommentPatient]:1207:ShowPatLabReportbySampleID
[Result._get]:1207:ShowPatLabReportbySampleID
[Result._get]:1207:ShowPatLabReportbySampleID
[CReportHTML.Add]:1210:ShowPatLabReportbySampleID
[String[].Clear]:1211:ShowPatLabReportbySampleID
[CReportHTML.NewHTMLPath]:1214:ShowPatLabReportbySampleID
[String[]._new]:1222:ShowPatientAllLaboratoryReport
[CReportHTML._new]:1231:ShowPatientAllLaboratoryReport
[CReportHTML.UserData]:1232:ShowPatientAllLaboratoryReport
[?.Add]:1232:ShowPatientAllLaboratoryReport
[CReportHTML.UserData]:1233:ShowPatientAllLaboratoryReport
[?.Add]:1233:ShowPatientAllLaboratoryReport
[modPatient.GetEncListFromEncSetting]:1235:ShowPatientAllLaboratoryReport
[modDatabase.$syConn]:1235:ShowPatientAllLaboratoryReport
[CReportHTML.AddSection]:1237:ShowPatientAllLaboratoryReport
[modReportVar.GetDateTimeReport]:1237:ShowPatientAllLaboratoryReport
[modPatient.GetRecordDate]:1237:ShowPatientAllLaboratoryReport
[gb.MediumDate]:1237:ShowPatientAllLaboratoryReport
[modDatabase.$syConn]:1239:ShowPatientAllLaboratoryReport
[?.Exec]:1239:ShowPatientAllLaboratoryReport
[Result.Available]:1240:ShowPatientAllLaboratoryReport
[Result._get]:1244:ShowPatientAllLaboratoryReport
[modDatabase.$syConn]:1246:ShowPatientAllLaboratoryReport
[?.Exec]:1246:ShowPatientAllLaboratoryReport
[Result._get]:1246:ShowPatientAllLaboratoryReport
[Result.Available]:1247:ShowPatientAllLaboratoryReport
[modFixLab.GetLabTestCaption]:1249:ShowPatientAllLaboratoryReport
[Result._get]:1249:ShowPatientAllLaboratoryReport
[String[].Add]:1251:ShowPatientAllLaboratoryReport
[modReportVar.GetDateTimeReport]:1251:ShowPatientAllLaboratoryReport
[Result._get]:1251:ShowPatientAllLaboratoryReport
[gb.GeneralDate]:1251:ShowPatientAllLaboratoryReport
[String[].Add]:1252:ShowPatientAllLaboratoryReport
[Result._get]:1252:ShowPatientAllLaboratoryReport
[Result._get]:1252:ShowPatientAllLaboratoryReport
[String[].Add]:1253:ShowPatientAllLaboratoryReport
[Result._get]:1253:ShowPatientAllLaboratoryReport
[Result._get]:1253:ShowPatientAllLaboratoryReport
[modBasic.$SuperUser]:1255:ShowPatientAllLaboratoryReport
[String[].Add]:1256:ShowPatientAllLaboratoryReport
[Result._get]:1258:ShowPatientAllLaboratoryReport
[String[].Add]:1259:ShowPatientAllLaboratoryReport
[modLabTest.GetLabTestValueString]:1259:ShowPatientAllLaboratoryReport
[Result._get]:1259:ShowPatientAllLaboratoryReport
[Result._get]:1259:ShowPatientAllLaboratoryReport
[Result._get]:1260:ShowPatientAllLaboratoryReport
[modLabTest.GetLabTestValueString]:1261:ShowPatientAllLaboratoryReport
[Result._get]:1261:ShowPatientAllLaboratoryReport
[Result._get]:1261:ShowPatientAllLaboratoryReport
[modLabTest.GetLabSubTestQuali]:1262:ShowPatientAllLaboratoryReport
[Result._get]:1262:ShowPatientAllLaboratoryReport
[Result._get]:1262:ShowPatientAllLaboratoryReport
[Result._get]:1262:ShowPatientAllLaboratoryReport
[String[].Add]:1264:ShowPatientAllLaboratoryReport
[modString.TextToHTML]:1264:ShowPatientAllLaboratoryReport
[String[].Add]:1266:ShowPatientAllLaboratoryReport
[modString.TextToHTML]:1266:ShowPatientAllLaboratoryReport
[String[].Add]:1271:ShowPatientAllLaboratoryReport
[modLabTest.LabReportCommentPatient]:1271:ShowPatientAllLaboratoryReport
[Result._get]:1271:ShowPatientAllLaboratoryReport
[Result._get]:1271:ShowPatientAllLaboratoryReport
[Result._get]:1271:ShowPatientAllLaboratoryReport
[String[].Add]:1272:ShowPatientAllLaboratoryReport
[Result._get]:1272:ShowPatientAllLaboratoryReport
[CReportHTML.Add]:1274:ShowPatientAllLaboratoryReport
[String[].Clear]:1275:ShowPatientAllLaboratoryReport
[modDatabase.$syConn]:1284:ShowPatientAllLaboratoryReport
[?.Exec]:1284:ShowPatientAllLaboratoryReport
[Result.Available]:1285:ShowPatientAllLaboratoryReport
[modFixLab.GetLabTestCaption]:1287:ShowPatientAllLaboratoryReport
[Result._get]:1287:ShowPatientAllLaboratoryReport
[String[].Add]:1289:ShowPatientAllLaboratoryReport
[modReportVar.GetDateTimeReport]:1289:ShowPatientAllLaboratoryReport
[Result._get]:1289:ShowPatientAllLaboratoryReport
[gb.GeneralDate]:1289:ShowPatientAllLaboratoryReport
[String[].Add]:1290:ShowPatientAllLaboratoryReport
[Result._get]:1290:ShowPatientAllLaboratoryReport
[Result._get]:1290:ShowPatientAllLaboratoryReport
[String[].Add]:1291:ShowPatientAllLaboratoryReport
[Result._get]:1291:ShowPatientAllLaboratoryReport
[Result._get]:1291:ShowPatientAllLaboratoryReport
[modBasic.$SuperUser]:1293:ShowPatientAllLaboratoryReport
[String[].Add]:1294:ShowPatientAllLaboratoryReport
[Result._get]:1296:ShowPatientAllLaboratoryReport
[String[].Add]:1297:ShowPatientAllLaboratoryReport
[modLabTest.GetLabTestValueString]:1297:ShowPatientAllLaboratoryReport
[Result._get]:1297:ShowPatientAllLaboratoryReport
[Result._get]:1298:ShowPatientAllLaboratoryReport
[modLabTest.GetLabTestValueString]:1299:ShowPatientAllLaboratoryReport
[Result._get]:1299:ShowPatientAllLaboratoryReport
[modLabTest.GetLabSubTestQuali]:1300:ShowPatientAllLaboratoryReport
[Result._get]:1300:ShowPatientAllLaboratoryReport
[Result._get]:1300:ShowPatientAllLaboratoryReport
[String[].Add]:1302:ShowPatientAllLaboratoryReport
[modString.TextToHTML]:1302:ShowPatientAllLaboratoryReport
[String[].Add]:1304:ShowPatientAllLaboratoryReport
[modString.TextToHTML]:1304:ShowPatientAllLaboratoryReport
[String[].Add]:1309:ShowPatientAllLaboratoryReport
[modLabTest.LabReportCommentPatient]:1309:ShowPatientAllLaboratoryReport
[Result._get]:1309:ShowPatientAllLaboratoryReport
[Result._get]:1309:ShowPatientAllLaboratoryReport
[String[].Add]:1310:ShowPatientAllLaboratoryReport
[Result._get]:1310:ShowPatientAllLaboratoryReport
[CReportHTML.Add]:1312:ShowPatientAllLaboratoryReport
[String[].Clear]:1313:ShowPatientAllLaboratoryReport
[CReportHTML.NewHTMLPath]:1319:ShowPatientAllLaboratoryReport
[String[]._new]:1327:ShowPatientLaboratoryReport
[CReportHTML._new]:1335:ShowPatientLaboratoryReport
[CReportHTML.UserData]:1336:ShowPatientLaboratoryReport
[?.Add]:1336:ShowPatientLaboratoryReport
[CReportHTML.UserData]:1337:ShowPatientLaboratoryReport
[?.Add]:1337:ShowPatientLaboratoryReport
[modDatabase.$syConn]:1339:ShowPatientLaboratoryReport
[?.Exec]:1339:ShowPatientLaboratoryReport
[Result._get]:1341:ShowPatientLaboratoryReport
[CReportHTML.AddSection]:1342:ShowPatientLaboratoryReport
[modReportVar.GetDateTimeReport]:1342:ShowPatientLaboratoryReport
[gb.MediumDate]:1342:ShowPatientLaboratoryReport
[modDatabase.$syConn]:1344:ShowPatientLaboratoryReport
[?.Exec]:1344:ShowPatientLaboratoryReport
[modDate.StartSqlDate]:1344:ShowPatientLaboratoryReport
[modDate.EndSqlDate]:1344:ShowPatientLaboratoryReport
[modFixLab.GetLabTestCaption]:1346:ShowPatientLaboratoryReport
[Result._get]:1346:ShowPatientLaboratoryReport
[String[].Add]:1348:ShowPatientLaboratoryReport
[modReportVar.GetDateTimeReport]:1348:ShowPatientLaboratoryReport
[Result._get]:1348:ShowPatientLaboratoryReport
[gb.MediumTime]:1348:ShowPatientLaboratoryReport
[String[].Add]:1349:ShowPatientLaboratoryReport
[Result._get]:1349:ShowPatientLaboratoryReport
[String[].Add]:1350:ShowPatientLaboratoryReport
[Result._get]:1350:ShowPatientLaboratoryReport
[Result._get]:1350:ShowPatientLaboratoryReport
[modBasic.$SuperUser]:1352:ShowPatientLaboratoryReport
[String[].Add]:1353:ShowPatientLaboratoryReport
[Result._get]:1355:ShowPatientLaboratoryReport
[String[].Add]:1356:ShowPatientLaboratoryReport
[modLabTest.GetLabTestValueString]:1356:ShowPatientLaboratoryReport
[Result._get]:1356:ShowPatientLaboratoryReport
[Result._get]:1357:ShowPatientLaboratoryReport
[modLabTest.GetLabTestValueString]:1358:ShowPatientLaboratoryReport
[Result._get]:1358:ShowPatientLaboratoryReport
[modLabTest.GetLabSubTestQuali]:1359:ShowPatientLaboratoryReport
[Result._get]:1359:ShowPatientLaboratoryReport
[Result._get]:1359:ShowPatientLaboratoryReport
[String[].Add]:1361:ShowPatientLaboratoryReport
[modString.TextToHTML]:1361:ShowPatientLaboratoryReport
[String[].Add]:1363:ShowPatientLaboratoryReport
[modString.TextToHTML]:1363:ShowPatientLaboratoryReport
[String[].Add]:1368:ShowPatientLaboratoryReport
[modLabTest.LabReportCommentPatient]:1368:ShowPatientLaboratoryReport
[Result._get]:1368:ShowPatientLaboratoryReport
[Result._get]:1368:ShowPatientLaboratoryReport
[String[].Add]:1369:ShowPatientLaboratoryReport
[Result._get]:1369:ShowPatientLaboratoryReport
[CReportHTML.Add]:1371:ShowPatientLaboratoryReport
[String[].Clear]:1372:ShowPatientLaboratoryReport
[CReportHTML.NewHTMLPath]:1377:ShowPatientLaboratoryReport
[String[]._new]:1385:ShowPatientLaboratoryImage
[CReportHTML._new]:1390:ShowPatientLaboratoryImage
[CReportHTML.UserData]:1391:ShowPatientLaboratoryImage
[?.Add]:1391:ShowPatientLaboratoryImage
[CReportHTML.UserData]:1392:ShowPatientLaboratoryImage
[?.Add]:1392:ShowPatientLaboratoryImage
[modLabTest.GetTestnameFromTestID]:1392:ShowPatientLaboratoryImage
[modDatabase.$syConn]:1394:ShowPatientLaboratoryImage
[?.Exec]:1394:ShowPatientLaboratoryImage
[Result._get]:1397:ShowPatientLaboratoryImage
[modFTPSub.GetFileFromLocalFTP]:1398:ShowPatientLaboratoryImage
[Result._get]:1398:ShowPatientLaboratoryImage
[Result._get]:1403:ShowPatientLaboratoryImage
[Blob.Length]:1404:ShowPatientLaboratoryImage
[File.Save]:1405:ShowPatientLaboratoryImage
[Blob.Data]:1405:ShowPatientLaboratoryImage
[String[].Add]:1410:ShowPatientLaboratoryImage
[modReportVar.GetDateTimeReport]:1410:ShowPatientLaboratoryImage
[Result._get]:1410:ShowPatientLaboratoryImage
[gb.GeneralDate]:1410:ShowPatientLaboratoryImage
[String[].Add]:1411:ShowPatientLaboratoryImage
[Result._get]:1411:ShowPatientLaboratoryImage
[String[].Add]:1412:ShowPatientLaboratoryImage
[Result._get]:1412:ShowPatientLaboratoryImage
[String[].Add]:1413:ShowPatientLaboratoryImage
[modString.GetImageForHTML]:1413:ShowPatientLaboratoryImage
[CReportHTML.Add]:1415:ShowPatientLaboratoryImage
[String[].Clear]:1416:ShowPatientLaboratoryImage
[CReportHTML.NewHTMLPath]:1419:ShowPatientLaboratoryImage
[String[]._new]:1427:ShowPatientSymptomReport
[CReportHTML._new]:1432:ShowPatientSymptomReport
[CReportHTML.UserData]:1433:ShowPatientSymptomReport
[?.Add]:1433:ShowPatientSymptomReport
[CReportHTML.UserData]:1434:ShowPatientSymptomReport
[?.Add]:1434:ShowPatientSymptomReport
[modDatabase.$syConn]:1436:ShowPatientSymptomReport
[?.Exec]:1436:ShowPatientSymptomReport
[Result._get]:1438:ShowPatientSymptomReport
[CReportHTML.AddSection]:1439:ShowPatientSymptomReport
[modReportVar.GetDateTimeReport]:1439:ShowPatientSymptomReport
[gb.MediumDate]:1439:ShowPatientSymptomReport
[modDatabase.$syConn]:1441:ShowPatientSymptomReport
[?.Exec]:1441:ShowPatientSymptomReport
[modDate.StartSqlDate]:1441:ShowPatientSymptomReport
[modDate.EndSqlDate]:1441:ShowPatientSymptomReport
[String[].Add]:1444:ShowPatientSymptomReport
[modReportVar.GetDateTimeReport]:1444:ShowPatientSymptomReport
[Result._get]:1444:ShowPatientSymptomReport
[gb.MediumTime]:1444:ShowPatientSymptomReport
[String[].Add]:1445:ShowPatientSymptomReport
[Result._get]:1445:ShowPatientSymptomReport
[Result._get]:1445:ShowPatientSymptomReport
[String[].Add]:1446:ShowPatientSymptomReport
[Result._get]:1446:ShowPatientSymptomReport
[String[].Add]:1447:ShowPatientSymptomReport
[modPatPatho.GetPatientDrugSymptom]:1447:ShowPatientSymptomReport
[Result._get]:1447:ShowPatientSymptomReport
[modPatPatho.GetPatientDiseaseSymptom]:1447:ShowPatientSymptomReport
[Result._get]:1447:ShowPatientSymptomReport
[CReportHTML.Add]:1449:ShowPatientSymptomReport
[String[].Clear]:1450:ShowPatientSymptomReport
[CReportHTML.NewHTMLPath]:1455:ShowPatientSymptomReport
[String[]._new]:1464:ShowNursingDosing
[CReportHTML._new]:1469:ShowNursingDosing
[CReportHTML.UserData]:1470:ShowNursingDosing
[?.Add]:1470:ShowNursingDosing
[CReportHTML.UserData]:1471:ShowNursingDosing
[?.Add]:1471:ShowNursingDosing
[modDatabase.$syConn]:1473:ShowNursingDosing
[?.Exec]:1473:ShowNursingDosing
[Result._get]:1475:ShowNursingDosing
[CReportHTML.AddSection]:1476:ShowNursingDosing
[modReportVar.GetDateTimeReport]:1476:ShowNursingDosing
[gb.MediumDate]:1476:ShowNursingDosing
[modDatabase.$syConn]:1478:ShowNursingDosing
[?.Exec]:1478:ShowNursingDosing
[modDate.StartSqlDate]:1478:ShowNursingDosing
[modDate.EndSqlDate]:1478:ShowNursingDosing
[modDatabase.$syConn]:1480:ShowNursingDosing
[?.Exec]:1480:ShowNursingDosing
[Result._get]:1480:ShowNursingDosing
[Result._get]:1481:ShowNursingDosing
[String[].Add]:1483:ShowNursingDosing
[modReportVar.GetDateTimeReport]:1483:ShowNursingDosing
[Result._get]:1483:ShowNursingDosing
[gb.MediumTime]:1483:ShowNursingDosing
[String[].Add]:1484:ShowNursingDosing
[modPharmacy.GetMedFormatForMedReport]:1484:ShowNursingDosing
[Result._get]:1484:ShowNursingDosing
[Result._get]:1484:ShowNursingDosing
[String[].Add]:1485:ShowNursingDosing
[modPharmacy.GetDoseRegimenString]:1485:ShowNursingDosing
[Result._get]:1485:ShowNursingDosing
[String[].Add]:1486:ShowNursingDosing
[Result._get]:1486:ShowNursingDosing
[Result._get]:1486:ShowNursingDosing
[CReportHTML.Add]:1488:ShowNursingDosing
[String[].Clear]:1489:ShowNursingDosing
[CReportHTML.NewHTMLPath]:1495:ShowNursingDosing
[String[]._new]:1503:ExportQuantiClinToHTML
[CReportHTML._new]:1506:ExportQuantiClinToHTML
[CReportHTML.UserData]:1507:ExportQuantiClinToHTML
[?.Add]:1507:ExportQuantiClinToHTML
[CReportHTML.UserData]:1508:ExportQuantiClinToHTML
[?.Add]:1508:ExportQuantiClinToHTML
[modClinSub.FillQuantiExamChart]:1512:ExportQuantiClinToHTML
[modBasic.$AppScaleFactor]:1512:ExportQuantiClinToHTML
[modLabSub.FillQuantiTestChart]:1514:ExportQuantiClinToHTML
[modBasic.$AppScaleFactor]:1514:ExportQuantiClinToHTML
[modClinSub.DrawClinicalCharts_SetA]:1516:ExportQuantiClinToHTML
[modBasic.$AppScaleFactor]:1516:ExportQuantiClinToHTML
[String[].Add]:1520:ExportQuantiClinToHTML
[String[].Add]:1521:ExportQuantiClinToHTML
[modString.GetClinChartForHTML]:1521:ExportQuantiClinToHTML
[CReportHTML.Add]:1523:ExportQuantiClinToHTML
[String[].Clear]:1524:ExportQuantiClinToHTML
[CReportHTML.NewHTMLPath]:1527:ExportQuantiClinToHTML
[String[]._new]:1535:ExportMultiExamTestToHTML
[CReportHTML._new]:1539:ExportMultiExamTestToHTML
[CReportHTML.UserData]:1540:ExportMultiExamTestToHTML
[?.Add]:1540:ExportMultiExamTestToHTML
[CReportHTML.UserData]:1541:ExportMultiExamTestToHTML
[?.Add]:1541:ExportMultiExamTestToHTML
[Collection.Key]:1544:ExportMultiExamTestToHTML
[modFixClinic.GetExaminationType]:1545:ExportMultiExamTestToHTML
[String[].Add]:1547:ExportMultiExamTestToHTML
[String[].Add]:1548:ExportMultiExamTestToHTML
[modString.GetClinChartForHTML]:1548:ExportMultiExamTestToHTML
[CReportHTML.Add]:1550:ExportMultiExamTestToHTML
[String[].Clear]:1551:ExportMultiExamTestToHTML
[String[].Add]:1555:ExportMultiExamTestToHTML
[String[].Add]:1556:ExportMultiExamTestToHTML
[modClinic.UniExamValueList]:1556:ExportMultiExamTestToHTML
[?.Join]:1556:ExportMultiExamTestToHTML
[CReportHTML.Add]:1558:ExportMultiExamTestToHTML
[String[].Clear]:1559:ExportMultiExamTestToHTML
[Collection.Key]:1565:ExportMultiExamTestToHTML
[modFixLab.GetLabTestType]:1566:ExportMultiExamTestToHTML
[String[].Add]:1568:ExportMultiExamTestToHTML
[String[].Add]:1569:ExportMultiExamTestToHTML
[modString.GetClinChartForHTML]:1569:ExportMultiExamTestToHTML
[CReportHTML.Add]:1571:ExportMultiExamTestToHTML
[String[].Clear]:1572:ExportMultiExamTestToHTML
[String[].Add]:1576:ExportMultiExamTestToHTML
[String[].Add]:1577:ExportMultiExamTestToHTML
[modLabTest.UniLabValueList]:1577:ExportMultiExamTestToHTML
[?.Join]:1577:ExportMultiExamTestToHTML
[CReportHTML.Add]:1579:ExportMultiExamTestToHTML
[String[].Clear]:1580:ExportMultiExamTestToHTML
[CReportHTML.NewHTMLPath]:1585:ExportMultiExamTestToHTML
[String[]._new]:1593:GetProvisionalDiagnosis
[CReportHTML._new]:1609:GetProvisionalDiagnosis
[CReportHTML.UserData]:1610:GetProvisionalDiagnosis
[?.Add]:1610:GetProvisionalDiagnosis
[CReportHTML.UserData]:1611:GetProvisionalDiagnosis
[?.Add]:1611:GetProvisionalDiagnosis
[modPatient.GetDischargeDate]:1613:GetProvisionalDiagnosis
[modDate.GetDateArrayBetween]:1615:GetProvisionalDiagnosis
[modPatient.GetRecordDate]:1615:GetProvisionalDiagnosis
[modDate.GetDateArrayBetween]:1617:GetProvisionalDiagnosis
[modPatient.GetRecordDate]:1617:GetProvisionalDiagnosis
[CReportHTML.AddSection]:1621:GetProvisionalDiagnosis
[modReportVar.GetDateTimeReport]:1621:GetProvisionalDiagnosis
[gb.MediumDate]:1621:GetProvisionalDiagnosis
[modDatabase.$syConn]:1624:GetProvisionalDiagnosis
[?.Exec]:1624:GetProvisionalDiagnosis
[modDate.EndSqlDate]:1624:GetProvisionalDiagnosis
[modDatabase.$syConn]:1626:GetProvisionalDiagnosis
[?.Exec]:1626:GetProvisionalDiagnosis
[modDate.EndSqlDate]:1626:GetProvisionalDiagnosis
[Result._get]:1626:GetProvisionalDiagnosis
[Result.Available]:1627:GetProvisionalDiagnosis
[Result._get]:1630:GetProvisionalDiagnosis
[String[].Add]:1633:GetProvisionalDiagnosis
[String[].Add]:1634:GetProvisionalDiagnosis
[Result._get]:1634:GetProvisionalDiagnosis
[String[].Add]:1635:GetProvisionalDiagnosis
[Result.Count]:1635:GetProvisionalDiagnosis
[modFixPatho.GetTotSympNo]:1635:GetProvisionalDiagnosis
[Result._get]:1635:GetProvisionalDiagnosis
[String[].Add]:1636:GetProvisionalDiagnosis
[CReportHTML.Add]:1638:GetProvisionalDiagnosis
[String[].Clear]:1639:GetProvisionalDiagnosis
[modDatabase.$syConn]:1644:GetProvisionalDiagnosis
[?.Exec]:1644:GetProvisionalDiagnosis
[modDate.EndSqlDate]:1644:GetProvisionalDiagnosis
[modDatabase.$syConn]:1646:GetProvisionalDiagnosis
[?.Exec]:1646:GetProvisionalDiagnosis
[modDate.EndSqlDate]:1646:GetProvisionalDiagnosis
[Result._get]:1646:GetProvisionalDiagnosis
[Result.Available]:1647:GetProvisionalDiagnosis
[Result._get]:1650:GetProvisionalDiagnosis
[Result._get]:1650:GetProvisionalDiagnosis
[gb.NewLine]:1650:GetProvisionalDiagnosis
[Result._get]:1654:GetProvisionalDiagnosis
[Result._get]:1654:GetProvisionalDiagnosis
[Result._get]:1654:GetProvisionalDiagnosis
[Result._get]:1656:GetProvisionalDiagnosis
[Result._get]:1656:GetProvisionalDiagnosis
[Result._get]:1656:GetProvisionalDiagnosis
[Result._get]:1658:GetProvisionalDiagnosis
[Result._get]:1658:GetProvisionalDiagnosis
[Result._get]:1658:GetProvisionalDiagnosis
[Result._get]:1660:GetProvisionalDiagnosis
[Result._get]:1660:GetProvisionalDiagnosis
[Result._get]:1660:GetProvisionalDiagnosis
[Result._get]:1662:GetProvisionalDiagnosis
[Result._get]:1662:GetProvisionalDiagnosis
[Result._get]:1662:GetProvisionalDiagnosis
[String[].Add]:1668:GetProvisionalDiagnosis
[String[].Add]:1669:GetProvisionalDiagnosis
[Result._get]:1669:GetProvisionalDiagnosis
[String[].Add]:1670:GetProvisionalDiagnosis
[modFixPatho.GetTotExamNo]:1670:GetProvisionalDiagnosis
[Result._get]:1670:GetProvisionalDiagnosis
[String[].Add]:1671:GetProvisionalDiagnosis
[CReportHTML.Add]:1673:GetProvisionalDiagnosis
[String[].Clear]:1674:GetProvisionalDiagnosis
[modDatabase.$syConn]:1680:GetProvisionalDiagnosis
[?.Exec]:1680:GetProvisionalDiagnosis
[modDate.EndSqlDate]:1680:GetProvisionalDiagnosis
[modDatabase.$syConn]:1682:GetProvisionalDiagnosis
[?.Exec]:1682:GetProvisionalDiagnosis
[modDate.EndSqlDate]:1682:GetProvisionalDiagnosis
[Result._get]:1682:GetProvisionalDiagnosis
[Result.Available]:1683:GetProvisionalDiagnosis
[Result._get]:1686:GetProvisionalDiagnosis
[Result._get]:1686:GetProvisionalDiagnosis
[gb.NewLine]:1686:GetProvisionalDiagnosis
[Result._get]:1690:GetProvisionalDiagnosis
[Result._get]:1690:GetProvisionalDiagnosis
[Result._get]:1690:GetProvisionalDiagnosis
[Result._get]:1692:GetProvisionalDiagnosis
[Result._get]:1692:GetProvisionalDiagnosis
[Result._get]:1692:GetProvisionalDiagnosis
[Result._get]:1694:GetProvisionalDiagnosis
[Result._get]:1694:GetProvisionalDiagnosis
[Result._get]:1694:GetProvisionalDiagnosis
[Result._get]:1696:GetProvisionalDiagnosis
[Result._get]:1696:GetProvisionalDiagnosis
[Result._get]:1696:GetProvisionalDiagnosis
[Result._get]:1698:GetProvisionalDiagnosis
[Result._get]:1698:GetProvisionalDiagnosis
[Result._get]:1698:GetProvisionalDiagnosis
[String[].Add]:1704:GetProvisionalDiagnosis
[String[].Add]:1705:GetProvisionalDiagnosis
[Result._get]:1705:GetProvisionalDiagnosis
[String[].Add]:1706:GetProvisionalDiagnosis
[modFixPatho.GetTotTestNo]:1706:GetProvisionalDiagnosis
[Result._get]:1706:GetProvisionalDiagnosis
[String[].Add]:1707:GetProvisionalDiagnosis
[CReportHTML.Add]:1709:GetProvisionalDiagnosis
[String[].Clear]:1710:GetProvisionalDiagnosis
[CReportHTML.NewHTMLPath]:1717:GetProvisionalDiagnosis
[String[]._new]:1726:ShowMedicationOrder
[CReportHTML._new]:1728:ShowMedicationOrder
[CReportHTML.UserData]:1729:ShowMedicationOrder
[?.Add]:1729:ShowMedicationOrder
[CReportHTML.UserData]:1730:ShowMedicationOrder
[?.Add]:1730:ShowMedicationOrder
[modDatabase.$syConn]:1732:ShowMedicationOrder
[?.Exec]:1732:ShowMedicationOrder
[String[].Add]:1735:ShowMedicationOrder
[Result.Index]:1735:ShowMedicationOrder
[String[].Add]:1736:ShowMedicationOrder
[modReportVar.GetDateTimeReport]:1736:ShowMedicationOrder
[Result._get]:1736:ShowMedicationOrder
[gb.MediumDate]:1736:ShowMedicationOrder
[String[].Add]:1737:ShowMedicationOrder
[modPharmacy.GetMedFormatForMedReport]:1737:ShowMedicationOrder
[Result._get]:1737:ShowMedicationOrder
[Result._get]:1737:ShowMedicationOrder
[String[].Add]:1738:ShowMedicationOrder
[Result._get]:1738:ShowMedicationOrder
[String[].Add]:1739:ShowMedicationOrder
[modPharmacy.GetDoseRegimenString]:1739:ShowMedicationOrder
[Result._get]:1739:ShowMedicationOrder
[CReportHTML.Add]:1741:ShowMedicationOrder
[String[].Clear]:1742:ShowMedicationOrder
[CReportHTML.NewHTMLPath]:1745:ShowMedicationOrder
[String[]._new]:1753:ShowMedicationReviewReportHTML
[CReportHTML._new]:1758:ShowMedicationReviewReportHTML
[CReportHTML.UserData]:1759:ShowMedicationReviewReportHTML
[?.Add]:1759:ShowMedicationReviewReportHTML
[CReportHTML.UserData]:1760:ShowMedicationReviewReportHTML
[?.Add]:1760:ShowMedicationReviewReportHTML
[modString.BinaryDistinctStringArray]:1762:ShowMedicationReviewReportHTML
[CReportHTML.AddSection]:1764:ShowMedicationReviewReportHTML
[String[].Count]:1766:ShowMedicationReviewReportHTML
[String[]._get]:1767:ShowMedicationReviewReportHTML
[String[].Add]:1769:ShowMedicationReviewReportHTML
[String[]._get]:1769:ShowMedicationReviewReportHTML
[String[].Add]:1770:ShowMedicationReviewReportHTML
[String[]._get]:1770:ShowMedicationReviewReportHTML
[String[].Add]:1771:ShowMedicationReviewReportHTML
[String[]._get]:1771:ShowMedicationReviewReportHTML
[CReportHTML.Add]:1773:ShowMedicationReviewReportHTML
[String[].Clear]:1774:ShowMedicationReviewReportHTML
[CReportHTML.NewHTMLPath]:1780:ShowMedicationReviewReportHTML
[String[]._new]:1789:ShowMedicationLabelReport
[CReportHTML._new]:1794:ShowMedicationLabelReport
[CReportHTML.UserData]:1795:ShowMedicationLabelReport
[?.Add]:1795:ShowMedicationLabelReport
[CReportHTML.UserData]:1796:ShowMedicationLabelReport
[?.Add]:1796:ShowMedicationLabelReport
[modDatabase.$syConn]:1799:ShowMedicationLabelReport
[?.Exec]:1799:ShowMedicationLabelReport
[Result._get]:1803:ShowMedicationLabelReport
[CLabelFreq._new]:1804:ShowMedicationLabelReport
[Result._get]:1804:ShowMedicationLabelReport
[modPharmLabel.GetDirectionForLabel]:1805:ShowMedicationLabelReport
[Result._get]:1805:ShowMedicationLabelReport
[Result._get]:1805:ShowMedicationLabelReport
[modPharmLabel.GetQuantityLabel]:1807:ShowMedicationLabelReport
[Result._get]:1807:ShowMedicationLabelReport
[Result._get]:1807:ShowMedicationLabelReport
[modPharmLabel.GetDosageFormForLabel]:1807:ShowMedicationLabelReport
[Result._get]:1807:ShowMedicationLabelReport
[modPharmLabel.GetLabelWordsFromDB]:1807:ShowMedicationLabelReport
[CLabelFreq.HourValue]:1807:ShowMedicationLabelReport
[CLabelFreq.HourLabelText]:1807:ShowMedicationLabelReport
[modPharmLabel.GetLabelWordsFromDB]:1807:ShowMedicationLabelReport
[Result._get]:1807:ShowMedicationLabelReport
[modPharmLabel.GetLabelWordsFromDB]:1807:ShowMedicationLabelReport
[gb.NewLine]:1807:ShowMedicationLabelReport
[gb.NewLine]:1807:ShowMedicationLabelReport
[CLabelFreq.PrecaytionText]:1807:ShowMedicationLabelReport
[modPharmLabel.GetQuantityLabel]:1809:ShowMedicationLabelReport
[Result._get]:1809:ShowMedicationLabelReport
[Result._get]:1809:ShowMedicationLabelReport
[modPharmLabel.GetDosageFormForLabel]:1809:ShowMedicationLabelReport
[Result._get]:1809:ShowMedicationLabelReport
[modPharmLabel.GetLabelWordsFromDB]:1809:ShowMedicationLabelReport
[CLabelFreq.HourValue]:1809:ShowMedicationLabelReport
[CLabelFreq.HourLabelText]:1809:ShowMedicationLabelReport
[modPharmLabel.GetLabelWordsFromDB]:1809:ShowMedicationLabelReport
[Result._get]:1809:ShowMedicationLabelReport
[modPharmLabel.GetLabelWordsFromDB]:1809:ShowMedicationLabelReport
[gb.NewLine]:1809:ShowMedicationLabelReport
[CLabelFreq.PrecaytionText]:1809:ShowMedicationLabelReport
[String[].Add]:1813:ShowMedicationLabelReport
[modReportVar.GetDateTimeReport]:1813:ShowMedicationLabelReport
[Result._get]:1813:ShowMedicationLabelReport
[gb.GeneralDate]:1813:ShowMedicationLabelReport
[String[].Add]:1814:ShowMedicationLabelReport
[Result._get]:1814:ShowMedicationLabelReport
[String[].Add]:1815:ShowMedicationLabelReport
[Result._get]:1815:ShowMedicationLabelReport
[String[].Add]:1816:ShowMedicationLabelReport
[modString.TextToHTML]:1816:ShowMedicationLabelReport
[modPharmacy.GetDoseRegimenString]:1816:ShowMedicationLabelReport
[Result._get]:1816:ShowMedicationLabelReport
[String[].Add]:1817:ShowMedicationLabelReport
[Result._get]:1817:ShowMedicationLabelReport
[String[].Add]:1818:ShowMedicationLabelReport
[modString.TextToHTML]:1818:ShowMedicationLabelReport
[CReportHTML.Add]:1820:ShowMedicationLabelReport
[String[].Clear]:1821:ShowMedicationLabelReport
[CReportHTML.NewHTMLPath]:1827:ShowMedicationLabelReport
[String[]._new]:1834:ShowCounselingReport
[CReportHTML._new]:1837:ShowCounselingReport
[CReportHTML.UserData]:1838:ShowCounselingReport
[?.Add]:1838:ShowCounselingReport
[CReportHTML.UserData]:1839:ShowCounselingReport
[?.Add]:1839:ShowCounselingReport
[String[].Add]:1843:ShowCounselingReport
[modPharmacy.GetMedFormatForMedReport]:1843:ShowCounselingReport
[modPharmacy.GetStockIDFromDosing]:1843:ShowCounselingReport
[modPharmacy.GetRouteFromDosing]:1843:ShowCounselingReport
[String[].Add]:1844:ShowCounselingReport
[modPharmacy.GetDoseRegimenString]:1844:ShowCounselingReport
[String[].Add]:1845:ShowCounselingReport
[CReportHTML.Add]:1847:ShowCounselingReport
[String[].Clear]:1848:ShowCounselingReport
[CReportHTML.AddSummary]:1849:ShowCounselingReport
[modPharmLabel.GetCounselingInfo]:1849:ShowCounselingReport
[modPharmacy.GetRouteFromDosing]:1849:ShowCounselingReport
[modPharmacy.GetStockIDFromDosing]:1849:ShowCounselingReport
[String[].Add]:1852:ShowCounselingReport
[String[].Add]:1853:ShowCounselingReport
[String[].Add]:1854:ShowCounselingReport
[CReportHTML.Add]:1856:ShowCounselingReport
[String[].Clear]:1857:ShowCounselingReport
[CReportHTML.NewHTMLPath]:1860:ShowCounselingReport
[String[]._new]:1867:ShowSingleCounselingReport
[CReportHTML._new]:1869:ShowSingleCounselingReport
[CReportHTML.UserData]:1870:ShowSingleCounselingReport
[?.Add]:1870:ShowSingleCounselingReport
[modPharmacy.GetMedFormatForMedReport]:1870:ShowSingleCounselingReport
[modPharmacy.GetStockIDFromDosing]:1870:ShowSingleCounselingReport
[modPharmacy.GetRouteFromDosing]:1870:ShowSingleCounselingReport
[CReportHTML.UserData]:1871:ShowSingleCounselingReport
[?.Add]:1871:ShowSingleCounselingReport
[modPharmacy.GetDoseRegimenString]:1871:ShowSingleCounselingReport
[String[].Add]:1874:ShowSingleCounselingReport
[modPharmLabel.GetCounselingInfo]:1874:ShowSingleCounselingReport
[modPharmacy.GetRouteFromDosing]:1874:ShowSingleCounselingReport
[modPharmacy.GetStockIDFromDosing]:1874:ShowSingleCounselingReport
[CReportHTML.Add]:1876:ShowSingleCounselingReport
[String[].Clear]:1877:ShowSingleCounselingReport
[CReportHTML.NewHTMLPath]:1879:ShowSingleCounselingReport
[String[]._new]:1887:ShowUniProcedureReport
[modDatabase.$syConn]:1890:ShowUniProcedureReport
[?.Exec]:1890:ShowUniProcedureReport
[CReportHTML._new]:1891:ShowUniProcedureReport
[CReportHTML.UserData]:1892:ShowUniProcedureReport
[?.Add]:1892:ShowUniProcedureReport
[CReportHTML.UserData]:1893:ShowUniProcedureReport
[?.Add]:1893:ShowUniProcedureReport
[Result._get]:1893:ShowUniProcedureReport
[CReportHTML.AddSection]:1896:ShowUniProcedureReport
[String[].Exist]:1897:ShowUniProcedureReport
[String[].Add]:1899:ShowUniProcedureReport
[String[].Add]:1900:ShowUniProcedureReport
[modReportVar.GetDateTimeReport]:1900:ShowUniProcedureReport
[Result._get]:1900:ShowUniProcedureReport
[gb.GeneralDate]:1900:ShowUniProcedureReport
[Result._get]:1900:ShowUniProcedureReport
[CReportHTML.Add]:1902:ShowUniProcedureReport
[String[].Clear]:1903:ShowUniProcedureReport
[String[].Exist]:1906:ShowUniProcedureReport
[String[].Add]:1908:ShowUniProcedureReport
[String[].Add]:1909:ShowUniProcedureReport
[modPatPatho.GetUserAllUniProcedure]:1909:ShowUniProcedureReport
[Result._get]:1909:ShowUniProcedureReport
[CReportHTML.Add]:1911:ShowUniProcedureReport
[String[].Clear]:1912:ShowUniProcedureReport
[String[].Exist]:1915:ShowUniProcedureReport
[String[].Add]:1917:ShowUniProcedureReport
[String[].Add]:1918:ShowUniProcedureReport
[Result._get]:1918:ShowUniProcedureReport
[CReportHTML.Add]:1920:ShowUniProcedureReport
[String[].Clear]:1921:ShowUniProcedureReport
[CReportHTML.AddSection]:1925:ShowUniProcedureReport
[String[].Exist]:1926:ShowUniProcedureReport
[String[].Add]:1928:ShowUniProcedureReport
[String[].Add]:1929:ShowUniProcedureReport
[modPatPatho.GetProcedureItemValue]:1929:ShowUniProcedureReport
[Result._get]:1929:ShowUniProcedureReport
[CReportHTML.Add]:1931:ShowUniProcedureReport
[String[].Clear]:1932:ShowUniProcedureReport
[String[].Exist]:1935:ShowUniProcedureReport
[String[].Add]:1937:ShowUniProcedureReport
[String[].Add]:1938:ShowUniProcedureReport
[modPatPatho.GetUniProcedureDetail]:1938:ShowUniProcedureReport
[Result._get]:1938:ShowUniProcedureReport
[CReportHTML.Add]:1940:ShowUniProcedureReport
[String[].Clear]:1941:ShowUniProcedureReport
[String[].Exist]:1944:ShowUniProcedureReport
[String[].Add]:1946:ShowUniProcedureReport
[String[].Add]:1947:ShowUniProcedureReport
[modPatPatho.GetDiscusPanels]:1947:ShowUniProcedureReport
[Result._get]:1947:ShowUniProcedureReport
[?.Join]:1947:ShowUniProcedureReport
[gb.NewLine]:1947:ShowUniProcedureReport
[CReportHTML.Add]:1949:ShowUniProcedureReport
[String[].Clear]:1950:ShowUniProcedureReport
[String[].Exist]:1953:ShowUniProcedureReport
[String[].Add]:1955:ShowUniProcedureReport
[String[].Add]:1956:ShowUniProcedureReport
[modPatReports.UniProcedureExamination]:1956:ShowUniProcedureReport
[Result._get]:1956:ShowUniProcedureReport
[?.Join]:1956:ShowUniProcedureReport
[gb.NewLine]:1956:ShowUniProcedureReport
[CReportHTML.Add]:1958:ShowUniProcedureReport
[String[].Clear]:1959:ShowUniProcedureReport
[String[].Exist]:1962:ShowUniProcedureReport
[String[].Add]:1964:ShowUniProcedureReport
[String[].Add]:1965:ShowUniProcedureReport
[modPharmacy.UniProcedureMedString]:1965:ShowUniProcedureReport
[Result._get]:1965:ShowUniProcedureReport
[?.Join]:1965:ShowUniProcedureReport
[gb.NewLine]:1965:ShowUniProcedureReport
[CReportHTML.Add]:1967:ShowUniProcedureReport
[String[].Clear]:1968:ShowUniProcedureReport
[String[].Exist]:1971:ShowUniProcedureReport
[String[].Add]:1973:ShowUniProcedureReport
[String[].Add]:1974:ShowUniProcedureReport
[modPatPatho.GetUniProcedureDetail]:1974:ShowUniProcedureReport
[Result._get]:1974:ShowUniProcedureReport
[CReportHTML.Add]:1976:ShowUniProcedureReport
[String[].Clear]:1977:ShowUniProcedureReport
[CReportHTML.AddSection]:1981:ShowUniProcedureReport
[String[].Exist]:1982:ShowUniProcedureReport
[String[].Add]:1984:ShowUniProcedureReport
[String[].Add]:1985:ShowUniProcedureReport
[modPatPatho.GetComponentProcedure]:1985:ShowUniProcedureReport
[Result._get]:1985:ShowUniProcedureReport
[?.Join]:1985:ShowUniProcedureReport
[gb.NewLine]:1985:ShowUniProcedureReport
[CReportHTML.Add]:1987:ShowUniProcedureReport
[String[].Clear]:1988:ShowUniProcedureReport
[String[].Exist]:1991:ShowUniProcedureReport
[String[].Add]:1993:ShowUniProcedureReport
[String[].Add]:1994:ShowUniProcedureReport
[modPatReports.UniProcedureExamination]:1994:ShowUniProcedureReport
[Result._get]:1994:ShowUniProcedureReport
[?.Join]:1994:ShowUniProcedureReport
[gb.NewLine]:1994:ShowUniProcedureReport
[CReportHTML.Add]:1996:ShowUniProcedureReport
[String[].Clear]:1997:ShowUniProcedureReport
[String[].Exist]:2000:ShowUniProcedureReport
[String[].Add]:2002:ShowUniProcedureReport
[String[].Add]:2003:ShowUniProcedureReport
[modPharmacy.UniProcedureMedString]:2003:ShowUniProcedureReport
[Result._get]:2003:ShowUniProcedureReport
[?.Join]:2003:ShowUniProcedureReport
[gb.NewLine]:2003:ShowUniProcedureReport
[CReportHTML.Add]:2005:ShowUniProcedureReport
[String[].Clear]:2006:ShowUniProcedureReport
[String[].Exist]:2009:ShowUniProcedureReport
[String[].Add]:2011:ShowUniProcedureReport
[String[].Add]:2012:ShowUniProcedureReport
[modPatPatho.GetUniProcedureDetail]:2012:ShowUniProcedureReport
[Result._get]:2012:ShowUniProcedureReport
[CReportHTML.Add]:2014:ShowUniProcedureReport
[String[].Clear]:2015:ShowUniProcedureReport
[String[].Exist]:2018:ShowUniProcedureReport
[String[].Add]:2020:ShowUniProcedureReport
[String[].Add]:2021:ShowUniProcedureReport
[modPatPatho.GetUniProcedureDetail]:2021:ShowUniProcedureReport
[Result._get]:2021:ShowUniProcedureReport
[CReportHTML.Add]:2023:ShowUniProcedureReport
[String[].Clear]:2024:ShowUniProcedureReport
[String[].Exist]:2027:ShowUniProcedureReport
[String[].Add]:2029:ShowUniProcedureReport
[String[].Add]:2030:ShowUniProcedureReport
[modPatPatho.GetUniProcedureDetail]:2030:ShowUniProcedureReport
[Result._get]:2030:ShowUniProcedureReport
[CReportHTML.Add]:2032:ShowUniProcedureReport
[String[].Clear]:2033:ShowUniProcedureReport
[String[].Exist]:2036:ShowUniProcedureReport
[String[].Add]:2038:ShowUniProcedureReport
[String[].Add]:2039:ShowUniProcedureReport
[modPatPatho.GetUniProcedureDetail]:2039:ShowUniProcedureReport
[Result._get]:2039:ShowUniProcedureReport
[CReportHTML.Add]:2041:ShowUniProcedureReport
[String[].Clear]:2042:ShowUniProcedureReport
[String[].Exist]:2045:ShowUniProcedureReport
[String[].Add]:2047:ShowUniProcedureReport
[String[].Add]:2048:ShowUniProcedureReport
[modPatPatho.GetUniProcedureDetail]:2048:ShowUniProcedureReport
[Result._get]:2048:ShowUniProcedureReport
[CReportHTML.Add]:2050:ShowUniProcedureReport
[String[].Clear]:2051:ShowUniProcedureReport
[CReportHTML.AddSection]:2055:ShowUniProcedureReport
[String[].Exist]:2056:ShowUniProcedureReport
[String[].Add]:2058:ShowUniProcedureReport
[String[].Add]:2059:ShowUniProcedureReport
[modPatPatho.GetProcedureItemValue]:2059:ShowUniProcedureReport
[Result._get]:2059:ShowUniProcedureReport
[CReportHTML.Add]:2061:ShowUniProcedureReport
[String[].Clear]:2062:ShowUniProcedureReport
[String[].Exist]:2065:ShowUniProcedureReport
[String[].Add]:2067:ShowUniProcedureReport
[String[].Add]:2068:ShowUniProcedureReport
[modPatReports.UniProcedureExamination]:2068:ShowUniProcedureReport
[Result._get]:2068:ShowUniProcedureReport
[?.Join]:2068:ShowUniProcedureReport
[gb.NewLine]:2068:ShowUniProcedureReport
[CReportHTML.Add]:2070:ShowUniProcedureReport
[String[].Clear]:2071:ShowUniProcedureReport
[String[].Exist]:2074:ShowUniProcedureReport
[String[].Add]:2076:ShowUniProcedureReport
[String[].Add]:2077:ShowUniProcedureReport
[modPharmacy.UniProcedureMedString]:2077:ShowUniProcedureReport
[Result._get]:2077:ShowUniProcedureReport
[?.Join]:2077:ShowUniProcedureReport
[gb.NewLine]:2077:ShowUniProcedureReport
[CReportHTML.Add]:2079:ShowUniProcedureReport
[String[].Clear]:2080:ShowUniProcedureReport
[String[].Exist]:2083:ShowUniProcedureReport
[String[].Add]:2085:ShowUniProcedureReport
[String[].Add]:2086:ShowUniProcedureReport
[modPatPatho.GetUniProcedureDetail]:2086:ShowUniProcedureReport
[Result._get]:2086:ShowUniProcedureReport
[CReportHTML.Add]:2088:ShowUniProcedureReport
[String[].Clear]:2089:ShowUniProcedureReport
[CReportHTML.AddSection]:2093:ShowUniProcedureReport
[String[].Exist]:2094:ShowUniProcedureReport
[String[].Add]:2096:ShowUniProcedureReport
[String[].Add]:2097:ShowUniProcedureReport
[modPatPatho.GetProcedureItemValue]:2097:ShowUniProcedureReport
[Result._get]:2097:ShowUniProcedureReport
[CReportHTML.Add]:2099:ShowUniProcedureReport
[String[].Clear]:2100:ShowUniProcedureReport
[String[].Exist]:2103:ShowUniProcedureReport
[String[].Add]:2105:ShowUniProcedureReport
[String[].Add]:2106:ShowUniProcedureReport
[modPatReports.UniProcedureExamination]:2106:ShowUniProcedureReport
[Result._get]:2106:ShowUniProcedureReport
[?.Join]:2106:ShowUniProcedureReport
[gb.NewLine]:2106:ShowUniProcedureReport
[CReportHTML.Add]:2108:ShowUniProcedureReport
[String[].Clear]:2109:ShowUniProcedureReport
[String[].Exist]:2112:ShowUniProcedureReport
[String[].Add]:2114:ShowUniProcedureReport
[String[].Add]:2115:ShowUniProcedureReport
[modPharmacy.UniProcedureMedString]:2115:ShowUniProcedureReport
[Result._get]:2115:ShowUniProcedureReport
[?.Join]:2115:ShowUniProcedureReport
[gb.NewLine]:2115:ShowUniProcedureReport
[CReportHTML.Add]:2117:ShowUniProcedureReport
[String[].Clear]:2118:ShowUniProcedureReport
[String[].Exist]:2121:ShowUniProcedureReport
[String[].Add]:2123:ShowUniProcedureReport
[String[].Add]:2124:ShowUniProcedureReport
[modPatPatho.GetUniProcedureDetail]:2124:ShowUniProcedureReport
[Result._get]:2124:ShowUniProcedureReport
[CReportHTML.Add]:2126:ShowUniProcedureReport
[String[].Clear]:2127:ShowUniProcedureReport
[CReportHTML.NewHTMLPath]:2130:ShowUniProcedureReport
[String[]._new]:2138:GetExtProcedureExamReport
[CReportHTML._new]:2141:GetExtProcedureExamReport
[CReportHTML.UserData]:2142:GetExtProcedureExamReport
[?.Add]:2142:GetExtProcedureExamReport
[CReportHTML.UserData]:2143:GetExtProcedureExamReport
[?.Add]:2143:GetExtProcedureExamReport
[modDatabase.$syConn]:2145:GetExtProcedureExamReport
[?.Exec]:2145:GetExtProcedureExamReport
[Result.Available]:2146:GetExtProcedureExamReport
[String[].Add]:2149:GetExtProcedureExamReport
[Result._get]:2149:GetExtProcedureExamReport
[String[].Add]:2150:GetExtProcedureExamReport
[modClinic.GetExamValueSubString]:2150:GetExtProcedureExamReport
[modPatPatho.GetExtProcId]:2150:GetExtProcedureExamReport
[Result._get]:2150:GetExtProcedureExamReport
[String[].Add]:2151:GetExtProcedureExamReport
[modClinic.GetExamValueSubString]:2151:GetExtProcedureExamReport
[modPatPatho.GetExtProcId]:2151:GetExtProcedureExamReport
[Result._get]:2151:GetExtProcedureExamReport
[String[].Add]:2152:GetExtProcedureExamReport
[modClinic.GetExamValueSubString]:2152:GetExtProcedureExamReport
[modPatPatho.GetExtProcId]:2152:GetExtProcedureExamReport
[Result._get]:2152:GetExtProcedureExamReport
[CReportHTML.Add]:2154:GetExtProcedureExamReport
[String[].Clear]:2155:GetExtProcedureExamReport
[CReportHTML.AddSummary]:2157:GetExtProcedureExamReport
[CReportHTML.NewHTMLPath]:2160:GetExtProcedureExamReport
[String[]._new]:2168:ShowDeliveryReportFull
[CReportHTML._new]:2174:ShowDeliveryReportFull
[CReportHTML.UserData]:2175:ShowDeliveryReportFull
[?.Add]:2175:ShowDeliveryReportFull
[CReportHTML.UserData]:2176:ShowDeliveryReportFull
[?.Add]:2176:ShowDeliveryReportFull
[CReportHTML.AddSection]:2178:ShowDeliveryReportFull
[modDatabase.$syConn]:2179:ShowDeliveryReportFull
[?.Exec]:2179:ShowDeliveryReportFull
[String[].Add]:2182:ShowDeliveryReportFull
[modString.HTMLBlankSpace]:2182:ShowDeliveryReportFull
[modReportVar.GetDateTimeReport]:2182:ShowDeliveryReportFull
[Result._get]:2182:ShowDeliveryReportFull
[gb.GeneralDate]:2182:ShowDeliveryReportFull
[String[].Add]:2183:ShowDeliveryReportFull
[Result._get]:2183:ShowDeliveryReportFull
[String[].Add]:2184:ShowDeliveryReportFull
[modClinic.GetExamValueString]:2184:ShowDeliveryReportFull
[Result._get]:2184:ShowDeliveryReportFull
[CReportHTML.Add]:2186:ShowDeliveryReportFull
[String[].Clear]:2187:ShowDeliveryReportFull
[CReportHTML.AddSection]:2190:ShowDeliveryReportFull
[modDatabase.$syConn]:2191:ShowDeliveryReportFull
[?.Exec]:2191:ShowDeliveryReportFull
[String[].Add]:2194:ShowDeliveryReportFull
[modString.HTMLBlankSpace]:2194:ShowDeliveryReportFull
[modReportVar.GetDateTimeReport]:2194:ShowDeliveryReportFull
[Result._get]:2194:ShowDeliveryReportFull
[gb.GeneralDate]:2194:ShowDeliveryReportFull
[String[].Add]:2195:ShowDeliveryReportFull
[Result._get]:2195:ShowDeliveryReportFull
[String[].Add]:2196:ShowDeliveryReportFull
[modClinic.GetExamValueString]:2196:ShowDeliveryReportFull
[Result._get]:2196:ShowDeliveryReportFull
[CReportHTML.Add]:2198:ShowDeliveryReportFull
[String[].Clear]:2199:ShowDeliveryReportFull
[CReportHTML.AddSection]:2202:ShowDeliveryReportFull
[modDatabase.$syConn]:2203:ShowDeliveryReportFull
[?.Exec]:2203:ShowDeliveryReportFull
[String[].Add]:2206:ShowDeliveryReportFull
[modString.HTMLBlankSpace]:2206:ShowDeliveryReportFull
[modReportVar.GetDateTimeReport]:2206:ShowDeliveryReportFull
[Result._get]:2206:ShowDeliveryReportFull
[gb.GeneralDate]:2206:ShowDeliveryReportFull
[String[].Add]:2207:ShowDeliveryReportFull
[Result._get]:2207:ShowDeliveryReportFull
[String[].Add]:2208:ShowDeliveryReportFull
[modClinic.GetExamValueString]:2208:ShowDeliveryReportFull
[Result._get]:2208:ShowDeliveryReportFull
[CReportHTML.Add]:2210:ShowDeliveryReportFull
[String[].Clear]:2211:ShowDeliveryReportFull
[CReportHTML.AddSection]:2214:ShowDeliveryReportFull
[modDatabase.$syConn]:2215:ShowDeliveryReportFull
[?.Exec]:2215:ShowDeliveryReportFull
[String[].Add]:2218:ShowDeliveryReportFull
[modString.HTMLBlankSpace]:2218:ShowDeliveryReportFull
[modReportVar.GetDateTimeReport]:2218:ShowDeliveryReportFull
[Result._get]:2218:ShowDeliveryReportFull
[gb.GeneralDate]:2218:ShowDeliveryReportFull
[String[].Add]:2219:ShowDeliveryReportFull
[Result._get]:2219:ShowDeliveryReportFull
[Result._get]:2219:ShowDeliveryReportFull
[Result._get]:2220:ShowDeliveryReportFull
[String[].Add]:2221:ShowDeliveryReportFull
[Result._get]:2221:ShowDeliveryReportFull
[modPatient.PatientGenderByPatNo]:2221:ShowDeliveryReportFull
[Result._get]:2221:ShowDeliveryReportFull
[Result._get]:2221:ShowDeliveryReportFull
[String[].Add]:2223:ShowDeliveryReportFull
[Result._get]:2223:ShowDeliveryReportFull
[CReportHTML.Add]:2226:ShowDeliveryReportFull
[String[].Clear]:2227:ShowDeliveryReportFull
[CReportHTML.AddSummary]:2228:ShowDeliveryReportFull
[Result._get]:2228:ShowDeliveryReportFull
[String[].Add]:2231:ShowDeliveryReportFull
[String[].Add]:2232:ShowDeliveryReportFull
[String[].Add]:2233:ShowDeliveryReportFull
[CReportHTML.Add]:2235:ShowDeliveryReportFull
[String[].Clear]:2236:ShowDeliveryReportFull
[CReportHTML.NewHTMLPath]:2239:ShowDeliveryReportFull
