[modGeneral.GetCategoryFromDept]:12:GetPatientQuota
[modBasic.$RegistQuotaQueMode]:14:GetPatientQuota
[modDatabase.$myConn]:15:GetPatientQuota
[?.Exec]:15:GetPatientQuota
[modDate.StartSqlDate]:15:GetPatientQuota
[modDate.EndSqlDate]:15:GetPatientQuota
[modBasic.$compID]:15:GetPatientQuota
[Result.Available]:16:GetPatientQuota
[Result._get]:16:GetPatientQuota
[Result._get]:17:GetPatientQuota
[modDatabase.$myConn]:19:GetPatientQuota
[?.Exec]:19:GetPatientQuota
[modDate.GetWeekDay]:19:GetPatientQuota
[modBasic.$compID]:19:GetPatientQuota
[Result.Available]:20:GetPatientQuota
[Result._get]:20:GetPatientQuota
[Result._get]:21:GetPatientQuota
[modDatabase.$myConn]:23:GetPatientQuota
[?.Exec]:23:GetPatientQuota
[modBasic.$compID]:23:GetPatientQuota
[Result.Available]:24:GetPatientQuota
[Result._get]:24:GetPatientQuota
[Result._get]:25:GetPatientQuota
[modBasic.$RegistQuotaQueMode]:32:GetPatientQuota
[modDatabase.$myConn]:33:GetPatientQuota
[?.Exec]:33:GetPatientQuota
[modDate.StartSqlDate]:33:GetPatientQuota
[modDate.EndSqlDate]:33:GetPatientQuota
[modBasic.$compID]:33:GetPatientQuota
[Result.Available]:34:GetPatientQuota
[Result._get]:34:GetPatientQuota
[Result._get]:35:GetPatientQuota
[modDatabase.$myConn]:37:GetPatientQuota
[?.Exec]:37:GetPatientQuota
[modDate.GetWeekDay]:37:GetPatientQuota
[modBasic.$compID]:37:GetPatientQuota
[Result.Available]:38:GetPatientQuota
[Result._get]:38:GetPatientQuota
[Result._get]:39:GetPatientQuota
[modDatabase.$myConn]:41:GetPatientQuota
[?.Exec]:41:GetPatientQuota
[modBasic.$compID]:41:GetPatientQuota
[Result.Available]:42:GetPatientQuota
[Result._get]:42:GetPatientQuota
[Result._get]:43:GetPatientQuota
[modBasic.$RegistQuotaQueMode]:50:GetPatientQuota
[modDatabase.$myConn]:51:GetPatientQuota
[?.Exec]:51:GetPatientQuota
[modDate.StartSqlDate]:51:GetPatientQuota
[modDate.EndSqlDate]:51:GetPatientQuota
[modBasic.$compID]:51:GetPatientQuota
[Result.Available]:52:GetPatientQuota
[Result._get]:52:GetPatientQuota
[Result._get]:53:GetPatientQuota
[modDatabase.$myConn]:55:GetPatientQuota
[?.Exec]:55:GetPatientQuota
[modDate.GetWeekDay]:55:GetPatientQuota
[modBasic.$compID]:55:GetPatientQuota
[Result.Available]:56:GetPatientQuota
[Result._get]:56:GetPatientQuota
[Result._get]:57:GetPatientQuota
[modDatabase.$myConn]:59:GetPatientQuota
[?.Exec]:59:GetPatientQuota
[modBasic.$compID]:59:GetPatientQuota
[Result.Available]:60:GetPatientQuota
[Result._get]:60:GetPatientQuota
[Result._get]:61:GetPatientQuota
[modDatabase.$myConn]:70:GetPatientQuota
[?.Exec]:70:GetPatientQuota
[modDate.StartSqlDate]:70:GetPatientQuota
[modDate.EndSqlDate]:70:GetPatientQuota
[modBasic.$compID]:70:GetPatientQuota
[modDatabase.$myConn]:72:GetPatientQuota
[?.Exec]:72:GetPatientQuota
[modDate.StartSqlDate]:72:GetPatientQuota
[modDate.EndSqlDate]:72:GetPatientQuota
[modBasic.$compID]:72:GetPatientQuota
[Result.Available]:74:GetPatientQuota
[Result._get]:74:GetPatientQuota
[Result._get]:75:GetPatientQuota
[modDatabase.$myConn]:78:GetPatientQuota
[?.Exec]:78:GetPatientQuota
[modDate.GetWeekDay]:78:GetPatientQuota
[modBasic.$compID]:78:GetPatientQuota
[modDatabase.$myConn]:80:GetPatientQuota
[?.Exec]:80:GetPatientQuota
[modDate.GetWeekDay]:80:GetPatientQuota
[modBasic.$compID]:80:GetPatientQuota
[Result.Available]:82:GetPatientQuota
[Result._get]:82:GetPatientQuota
[Result._get]:83:GetPatientQuota
[modDatabase.$myConn]:86:GetPatientQuota
[?.Exec]:86:GetPatientQuota
[modBasic.$compID]:86:GetPatientQuota
[modDatabase.$myConn]:88:GetPatientQuota
[?.Exec]:88:GetPatientQuota
[modBasic.$compID]:88:GetPatientQuota
[Result.Available]:90:GetPatientQuota
[Result._get]:90:GetPatientQuota
[Result._get]:91:GetPatientQuota
[modBasic.$RegistOPQuotaQueMode]:101:GetPatientQuota
[modDatabase.$myConn]:102:GetPatientQuota
[?.Exec]:102:GetPatientQuota
[modDate.StartSqlDate]:102:GetPatientQuota
[modDate.EndSqlDate]:102:GetPatientQuota
[modBasic.$compID]:102:GetPatientQuota
[Result.Available]:103:GetPatientQuota
[Result._get]:103:GetPatientQuota
[Result._get]:104:GetPatientQuota
[modDatabase.$myConn]:106:GetPatientQuota
[?.Exec]:106:GetPatientQuota
[modDate.GetWeekDay]:106:GetPatientQuota
[modBasic.$compID]:106:GetPatientQuota
[Result.Available]:107:GetPatientQuota
[Result._get]:107:GetPatientQuota
[Result._get]:108:GetPatientQuota
[modDatabase.$myConn]:110:GetPatientQuota
[?.Exec]:110:GetPatientQuota
[modBasic.$compID]:110:GetPatientQuota
[Result.Available]:111:GetPatientQuota
[Result._get]:111:GetPatientQuota
[Result._get]:112:GetPatientQuota
[modDatabase.$myConn]:120:GetPatientQuota
[?.Exec]:120:GetPatientQuota
[modDate.StartSqlDate]:120:GetPatientQuota
[modDate.EndSqlDate]:120:GetPatientQuota
[modBasic.$compID]:120:GetPatientQuota
[Result.Available]:121:GetPatientQuota
[Result._get]:121:GetPatientQuota
[Result._get]:122:GetPatientQuota
[modDatabase.$myConn]:124:GetPatientQuota
[?.Exec]:124:GetPatientQuota
[modDate.GetWeekDay]:124:GetPatientQuota
[modBasic.$compID]:124:GetPatientQuota
[Result.Available]:125:GetPatientQuota
[Result._get]:125:GetPatientQuota
[Result._get]:126:GetPatientQuota
[modDatabase.$myConn]:128:GetPatientQuota
[?.Exec]:128:GetPatientQuota
[modBasic.$compID]:128:GetPatientQuota
[Result.Available]:129:GetPatientQuota
[Result._get]:129:GetPatientQuota
[Result._get]:130:GetPatientQuota
[String[]._new]:156:GetUserPostingList
[modBasic.$RegistQuotaQueMode]:157:GetUserPostingList
[MMain.$WebEntry]:158:GetUserPostingList
[modBasic.$HospCode]:158:GetUserPostingList
[modDatabase.$myConn]:159:GetUserPostingList
[?.Exec]:159:GetUserPostingList
[modDate.StartSqlDate]:159:GetUserPostingList
[modDate.EndSqlDate]:159:GetUserPostingList
[modBasic.$compID]:159:GetUserPostingList
[modBasic.$HospCode]:159:GetUserPostingList
[modDatabase.$myConn]:161:GetUserPostingList
[?.Exec]:161:GetUserPostingList
[modDate.StartSqlDate]:161:GetUserPostingList
[modDate.EndSqlDate]:161:GetUserPostingList
[modBasic.$compID]:161:GetUserPostingList
[Result.Available]:163:GetUserPostingList
[Result._get]:165:GetUserPostingList
[String[].Add]:166:GetUserPostingList
[Result._get]:166:GetUserPostingList
[MMain.$WebEntry]:170:GetUserPostingList
[modBasic.$HospCode]:170:GetUserPostingList
[modDatabase.$myConn]:171:GetUserPostingList
[?.Exec]:171:GetUserPostingList
[modDate.GetWeekDay]:171:GetUserPostingList
[modBasic.$compID]:171:GetUserPostingList
[modBasic.$HospCode]:171:GetUserPostingList
[modDatabase.$myConn]:173:GetUserPostingList
[?.Exec]:173:GetUserPostingList
[modDate.GetWeekDay]:173:GetUserPostingList
[modBasic.$compID]:173:GetUserPostingList
[Result.Available]:175:GetUserPostingList
[Result._get]:177:GetUserPostingList
[String[].Add]:178:GetUserPostingList
[Result._get]:178:GetUserPostingList
[MMain.$WebEntry]:182:GetUserPostingList
[modBasic.$HospCode]:182:GetUserPostingList
[modDatabase.$myConn]:183:GetUserPostingList
[?.Exec]:183:GetUserPostingList
[modBasic.$compID]:183:GetUserPostingList
[modBasic.$HospCode]:183:GetUserPostingList
[modDatabase.$myConn]:185:GetUserPostingList
[?.Exec]:185:GetUserPostingList
[modBasic.$compID]:185:GetUserPostingList
[Result.Available]:187:GetUserPostingList
[Result._get]:189:GetUserPostingList
[String[].Add]:190:GetUserPostingList
[Result._get]:190:GetUserPostingList
[modBasic.$RegistQuotaQueMode]:195:GetUserPostingList
[modBasic.$OPConsulUserList]:196:GetUserPostingList
[modBasic.$RegistQuotaQueMode]:198:GetUserPostingList
[MMain.$WebEntry]:199:GetUserPostingList
[modBasic.$HospCode]:199:GetUserPostingList
[modDatabase.$myConn]:200:GetUserPostingList
[?.Exec]:200:GetUserPostingList
[modDate.StartSqlDate]:200:GetUserPostingList
[modDate.EndSqlDate]:200:GetUserPostingList
[modBasic.$compID]:200:GetUserPostingList
[modBasic.$HospCode]:200:GetUserPostingList
[modDatabase.$myConn]:202:GetUserPostingList
[?.Exec]:202:GetUserPostingList
[modDate.StartSqlDate]:202:GetUserPostingList
[modDate.EndSqlDate]:202:GetUserPostingList
[modBasic.$compID]:202:GetUserPostingList
[Result.Available]:204:GetUserPostingList
[Result._get]:206:GetUserPostingList
[String[].Add]:207:GetUserPostingList
[Result._get]:207:GetUserPostingList
[MMain.$WebEntry]:211:GetUserPostingList
[modBasic.$HospCode]:211:GetUserPostingList
[modDatabase.$myConn]:212:GetUserPostingList
[?.Exec]:212:GetUserPostingList
[modDate.GetWeekDay]:212:GetUserPostingList
[modBasic.$compID]:212:GetUserPostingList
[modBasic.$HospCode]:212:GetUserPostingList
[modDatabase.$myConn]:214:GetUserPostingList
[?.Exec]:214:GetUserPostingList
[modDate.GetWeekDay]:214:GetUserPostingList
[modBasic.$compID]:214:GetUserPostingList
[Result.Available]:216:GetUserPostingList
[Result._get]:218:GetUserPostingList
[String[].Add]:219:GetUserPostingList
[Result._get]:219:GetUserPostingList
[MMain.$WebEntry]:223:GetUserPostingList
[modBasic.$HospCode]:223:GetUserPostingList
[modDatabase.$myConn]:224:GetUserPostingList
[?.Exec]:224:GetUserPostingList
[modBasic.$compID]:224:GetUserPostingList
[modBasic.$HospCode]:224:GetUserPostingList
[modDatabase.$myConn]:226:GetUserPostingList
[?.Exec]:226:GetUserPostingList
[modBasic.$compID]:226:GetUserPostingList
[Result.Available]:228:GetUserPostingList
[Result._get]:230:GetUserPostingList
[String[].Add]:231:GetUserPostingList
[Result._get]:231:GetUserPostingList
[MMain.$WebEntry]:237:GetUserPostingList
[modBasic.$HospCode]:237:GetUserPostingList
[modDatabase.$myConn]:238:GetUserPostingList
[?.Exec]:238:GetUserPostingList
[modDate.StartSqlDate]:238:GetUserPostingList
[modDate.EndSqlDate]:238:GetUserPostingList
[modBasic.$compID]:238:GetUserPostingList
[modBasic.$HospCode]:238:GetUserPostingList
[modDatabase.$myConn]:240:GetUserPostingList
[?.Exec]:240:GetUserPostingList
[modDate.StartSqlDate]:240:GetUserPostingList
[modDate.EndSqlDate]:240:GetUserPostingList
[modBasic.$compID]:240:GetUserPostingList
[Result.Available]:242:GetUserPostingList
[Result._get]:244:GetUserPostingList
[String[].Add]:245:GetUserPostingList
[Result._get]:245:GetUserPostingList
[MMain.$WebEntry]:249:GetUserPostingList
[modBasic.$HospCode]:249:GetUserPostingList
[modDatabase.$myConn]:250:GetUserPostingList
[?.Exec]:250:GetUserPostingList
[modDate.GetWeekDay]:250:GetUserPostingList
[modBasic.$compID]:250:GetUserPostingList
[modBasic.$HospCode]:250:GetUserPostingList
[modDatabase.$myConn]:252:GetUserPostingList
[?.Exec]:252:GetUserPostingList
[modDate.GetWeekDay]:252:GetUserPostingList
[modBasic.$compID]:252:GetUserPostingList
[Result.Available]:254:GetUserPostingList
[Result._get]:256:GetUserPostingList
[String[].Add]:257:GetUserPostingList
[Result._get]:257:GetUserPostingList
[MMain.$WebEntry]:261:GetUserPostingList
[modBasic.$HospCode]:261:GetUserPostingList
[modDatabase.$myConn]:262:GetUserPostingList
[?.Exec]:262:GetUserPostingList
[modBasic.$compID]:262:GetUserPostingList
[modBasic.$HospCode]:262:GetUserPostingList
[modDatabase.$myConn]:264:GetUserPostingList
[?.Exec]:264:GetUserPostingList
[modBasic.$compID]:264:GetUserPostingList
[Result.Available]:266:GetUserPostingList
[Result._get]:268:GetUserPostingList
[String[].Add]:269:GetUserPostingList
[Result._get]:269:GetUserPostingList
[Variant[]._new]:276:GetUserPostingList
[String[].Count]:277:GetUserPostingList
[modString.BinaryDistinctStringArray]:278:GetUserPostingList
[Variant[].Add]:280:GetUserPostingList
[modGeneral.GetUserFullName]:280:GetUserPostingList
[modBasic.$RegistQuotaQueMode]:294:GetPatientBooked
[modDatabase.$myConn]:295:GetPatientBooked
[?.Exec]:295:GetPatientBooked
[modDate.StartSqlDate]:295:GetPatientBooked
[modDate.EndSqlDate]:295:GetPatientBooked
[modBasic.$compID]:295:GetPatientBooked
[modBasic.$RegistQuotaQueMode]:297:GetPatientBooked
[modDatabase.$myConn]:298:GetPatientBooked
[?.Exec]:298:GetPatientBooked
[modDate.StartSqlDate]:298:GetPatientBooked
[modDate.EndSqlDate]:298:GetPatientBooked
[modBasic.$compID]:298:GetPatientBooked
[modBasic.$RegistQuotaQueMode]:300:GetPatientBooked
[modDatabase.$myConn]:301:GetPatientBooked
[?.Exec]:301:GetPatientBooked
[modDate.StartSqlDate]:301:GetPatientBooked
[modDate.EndSqlDate]:301:GetPatientBooked
[modBasic.$compID]:301:GetPatientBooked
[modDatabase.$myConn]:305:GetPatientBooked
[?.Exec]:305:GetPatientBooked
[modDate.StartSqlDate]:305:GetPatientBooked
[modDate.EndSqlDate]:305:GetPatientBooked
[modBasic.$compID]:305:GetPatientBooked
[modDatabase.$myConn]:307:GetPatientBooked
[?.Exec]:307:GetPatientBooked
[modDate.StartSqlDate]:307:GetPatientBooked
[modDate.EndSqlDate]:307:GetPatientBooked
[modBasic.$compID]:307:GetPatientBooked
[Result.Available]:311:GetPatientBooked
[Result._get]:311:GetPatientBooked
[Result._get]:312:GetPatientBooked
[modGeneral.GetCategoryFromDept]:326:GetPatientRegisteredValid
[modBasic.$RegistQuotaQueMode]:328:GetPatientRegisteredValid
[modDatabase.$myConn]:329:GetPatientRegisteredValid
[?.Exec]:329:GetPatientRegisteredValid
[modDate.StartSqlDate]:329:GetPatientRegisteredValid
[modDate.EndSqlDate]:329:GetPatientRegisteredValid
[modBasic.$compID]:329:GetPatientRegisteredValid
[modBasic.$RegistQuotaQueMode]:330:GetPatientRegisteredValid
[modDatabase.$myConn]:331:GetPatientRegisteredValid
[?.Exec]:331:GetPatientRegisteredValid
[modDate.StartSqlDate]:331:GetPatientRegisteredValid
[modDate.EndSqlDate]:331:GetPatientRegisteredValid
[modBasic.$compID]:331:GetPatientRegisteredValid
[modBasic.$RegistQuotaQueMode]:332:GetPatientRegisteredValid
[modDatabase.$myConn]:333:GetPatientRegisteredValid
[?.Exec]:333:GetPatientRegisteredValid
[modDate.StartSqlDate]:333:GetPatientRegisteredValid
[modDate.EndSqlDate]:333:GetPatientRegisteredValid
[modBasic.$compID]:333:GetPatientRegisteredValid
[modDatabase.$myConn]:336:GetPatientRegisteredValid
[?.Exec]:336:GetPatientRegisteredValid
[modDate.StartSqlDate]:336:GetPatientRegisteredValid
[modDate.EndSqlDate]:336:GetPatientRegisteredValid
[modBasic.$compID]:336:GetPatientRegisteredValid
[modDatabase.$myConn]:338:GetPatientRegisteredValid
[?.Exec]:338:GetPatientRegisteredValid
[modDate.StartSqlDate]:338:GetPatientRegisteredValid
[modDate.EndSqlDate]:338:GetPatientRegisteredValid
[modBasic.$compID]:338:GetPatientRegisteredValid
[Result.Available]:341:GetPatientRegisteredValid
[Result._get]:341:GetPatientRegisteredValid
[Result._get]:342:GetPatientRegisteredValid
[modBasic.$RegistOPQuotaQueMode]:348:GetPatientRegisteredValid
[modDatabase.$myConn]:349:GetPatientRegisteredValid
[?.Exec]:349:GetPatientRegisteredValid
[modDate.StartSqlDate]:349:GetPatientRegisteredValid
[modDate.EndSqlDate]:349:GetPatientRegisteredValid
[modBasic.$compID]:349:GetPatientRegisteredValid
[modDatabase.$myConn]:351:GetPatientRegisteredValid
[?.Exec]:351:GetPatientRegisteredValid
[modDate.StartSqlDate]:351:GetPatientRegisteredValid
[modDate.EndSqlDate]:351:GetPatientRegisteredValid
[modBasic.$compID]:351:GetPatientRegisteredValid
[Result.Available]:353:GetPatientRegisteredValid
[Result._get]:353:GetPatientRegisteredValid
[Result._get]:354:GetPatientRegisteredValid
[modGeneral.GetCategoryFromDept]:371:GetPatientRegisteredCancel
[modBasic.$RegistQuotaQueMode]:373:GetPatientRegisteredCancel
[modDatabase.$myConn]:374:GetPatientRegisteredCancel
[?.Exec]:374:GetPatientRegisteredCancel
[modDate.StartSqlDate]:374:GetPatientRegisteredCancel
[modDate.EndSqlDate]:374:GetPatientRegisteredCancel
[modBasic.$compID]:374:GetPatientRegisteredCancel
[modBasic.$RegistQuotaQueMode]:375:GetPatientRegisteredCancel
[modDatabase.$myConn]:376:GetPatientRegisteredCancel
[?.Exec]:376:GetPatientRegisteredCancel
[modDate.StartSqlDate]:376:GetPatientRegisteredCancel
[modDate.EndSqlDate]:376:GetPatientRegisteredCancel
[modBasic.$compID]:376:GetPatientRegisteredCancel
[modBasic.$RegistQuotaQueMode]:377:GetPatientRegisteredCancel
[modDatabase.$myConn]:378:GetPatientRegisteredCancel
[?.Exec]:378:GetPatientRegisteredCancel
[modDate.StartSqlDate]:378:GetPatientRegisteredCancel
[modDate.EndSqlDate]:378:GetPatientRegisteredCancel
[modBasic.$compID]:378:GetPatientRegisteredCancel
[modDatabase.$myConn]:381:GetPatientRegisteredCancel
[?.Exec]:381:GetPatientRegisteredCancel
[modDate.StartSqlDate]:381:GetPatientRegisteredCancel
[modDate.EndSqlDate]:381:GetPatientRegisteredCancel
[modBasic.$compID]:381:GetPatientRegisteredCancel
[modDatabase.$myConn]:383:GetPatientRegisteredCancel
[?.Exec]:383:GetPatientRegisteredCancel
[modDate.StartSqlDate]:383:GetPatientRegisteredCancel
[modDate.EndSqlDate]:383:GetPatientRegisteredCancel
[modBasic.$compID]:383:GetPatientRegisteredCancel
[modBasic.$RegistOPQuotaQueMode]:388:GetPatientRegisteredCancel
[modDatabase.$myConn]:389:GetPatientRegisteredCancel
[?.Exec]:389:GetPatientRegisteredCancel
[modDate.StartSqlDate]:389:GetPatientRegisteredCancel
[modDate.EndSqlDate]:389:GetPatientRegisteredCancel
[modBasic.$compID]:389:GetPatientRegisteredCancel
[modDatabase.$myConn]:391:GetPatientRegisteredCancel
[?.Exec]:391:GetPatientRegisteredCancel
[modDate.StartSqlDate]:391:GetPatientRegisteredCancel
[modDate.EndSqlDate]:391:GetPatientRegisteredCancel
[modBasic.$compID]:391:GetPatientRegisteredCancel
[Result.Available]:396:GetPatientRegisteredCancel
[Result._get]:396:GetPatientRegisteredCancel
[Result._get]:397:GetPatientRegisteredCancel
[modGeneral.GetCategoryFromDept]:411:GetQueNumber
[modBasic.$RegistQuotaQueMode]:414:GetQueNumber
[modDatabase.$myConn]:415:GetQueNumber
[?.Exec]:415:GetQueNumber
[modDate.StartSqlDate]:415:GetQueNumber
[modDate.EndSqlDate]:415:GetQueNumber
[modBasic.$compID]:415:GetQueNumber
[modBasic.$RegistQuotaQueMode]:416:GetQueNumber
[modDatabase.$myConn]:417:GetQueNumber
[?.Exec]:417:GetQueNumber
[modDate.StartSqlDate]:417:GetQueNumber
[modDate.EndSqlDate]:417:GetQueNumber
[modBasic.$compID]:417:GetQueNumber
[modDatabase.$myConn]:419:GetQueNumber
[?.Exec]:419:GetQueNumber
[modDate.StartSqlDate]:419:GetQueNumber
[modDate.EndSqlDate]:419:GetQueNumber
[modBasic.$compID]:419:GetQueNumber
[modBasic.$RegistQuotaQueMode]:422:GetQueNumber
[modDatabase.$myConn]:423:GetQueNumber
[?.Exec]:423:GetQueNumber
[modDate.StartSqlDate]:423:GetQueNumber
[modDate.EndSqlDate]:423:GetQueNumber
[modBasic.$compID]:423:GetQueNumber
[modBasic.$RegistQuotaQueMode]:424:GetQueNumber
[modDatabase.$myConn]:425:GetQueNumber
[?.Exec]:425:GetQueNumber
[modDate.StartSqlDate]:425:GetQueNumber
[modDate.EndSqlDate]:425:GetQueNumber
[modBasic.$compID]:425:GetQueNumber
[modDatabase.$myConn]:427:GetQueNumber
[?.Exec]:427:GetQueNumber
[modDate.StartSqlDate]:427:GetQueNumber
[modDate.EndSqlDate]:427:GetQueNumber
[modBasic.$compID]:427:GetQueNumber
[modBasic.$RegistOPQuotaQueMode]:432:GetQueNumber
[modDatabase.$myConn]:433:GetQueNumber
[?.Exec]:433:GetQueNumber
[modDate.StartSqlDate]:433:GetQueNumber
[modDate.EndSqlDate]:433:GetQueNumber
[modBasic.$compID]:433:GetQueNumber
[modBasic.$RegistOPQuotaQueMode]:434:GetQueNumber
[modDatabase.$myConn]:435:GetQueNumber
[?.Exec]:435:GetQueNumber
[modDate.StartSqlDate]:435:GetQueNumber
[modDate.EndSqlDate]:435:GetQueNumber
[modBasic.$compID]:435:GetQueNumber
[modDatabase.$myConn]:437:GetQueNumber
[?.Exec]:437:GetQueNumber
[modDate.StartSqlDate]:437:GetQueNumber
[modDate.EndSqlDate]:437:GetQueNumber
[modBasic.$compID]:437:GetQueNumber
[Result.Available]:442:GetQueNumber
[Result._get]:444:GetQueNumber
[Result.Index]:445:GetQueNumber
