[gb.NewLine]:10:CreateGNUStat
[gb.NewLine]:11:CreateGNUStat
[File.Save]:13:CreateGNUStat
[modSettings.ShowSettingFromFIle]:25:CreateGNUScript
[Color.Green]:29:CreateGNUScript
[File.Load]:33:CreateGNUScript
[modHelpVariable.$gnuDirectory]:33:CreateGNUScript
[File.Save]:41:CreateGNUScript
[modChartFix.CreateGNUStat]:53:GnuStatSIngle
[System.Exist]:54:GnuStatSIngle
[modBasic.DebugString]:56:GnuStatSIngle
[String[].Join]:56:GnuStatSIngle
[modApplSub.InstallSelectedApplication]:59:GnuStatSIngle
[modBasic.$InvChShowTitle]:75:GetGNUPlotScript
[modBasic.$InvChShowXLabel]:85:GetGNUPlotScript
[modBasic.$InvChShowYLabel]:95:GetGNUPlotScript
[modChartFix.CreateGNUScript]:106:GetGNUPlotScript
[System.Exist]:107:GetGNUPlotScript
[modBasic.DebugString]:109:GetGNUPlotScript
[String[].Join]:109:GetGNUPlotScript
[modApplSub.InstallSelectedApplication]:112:GetGNUPlotScript
[System.Exist]:132:GetCrossTabFormating
[modBasic.DebugString]:134:GetCrossTabFormating
[modApplSub.InstallSelectedApplication]:137:GetCrossTabFormating
[File.Save]:142:GetCrossTabFormating
