[modBasic.DebugString]:14:RunRootCmdAsRoot
[modExternal.RunRootCmdAsRoot]:22:CopyFileAsRoot
[modExternal.RunRootCmdAsRoot]:31:ReplaceFileAsRoot
[File.Name]:33:ReplaceFileAsRoot
[modExternal.RunRootCmdAsRoot]:34:ReplaceFileAsRoot
[File.Name]:34:ReplaceFileAsRoot
[File.Name]:36:ReplaceFileAsRoot
[modExternal.RunRootCmdAsRoot]:37:ReplaceFileAsRoot
[File.Name]:37:ReplaceFileAsRoot
[gb.File]:57:CopyFromFolderToFolder
[String[].Clear]:63:CopyFromFolderToFolder
[gb.Directory]:66:CopyFromFolderToFolder
[gb.File]:72:CopyFromFolderToFolder
[String[].Clear]:78:CopyFromFolderToFolder
[gb.Directory]:81:CopyFromFolderToFolder
[gb.File]:87:CopyFromFolderToFolder
[String[].Clear]:93:CopyFromFolderToFolder
[gb.Directory]:96:CopyFromFolderToFolder
[gb.File]:102:CopyFromFolderToFolder
[String[].Clear]:108:CopyFromFolderToFolder
[modBasic.DebugString]:140:DeleteFolderRecursive
[modHelpVariable.GetCollectionValue]:154:GerScriptValue
[modExternal.$ExecValueColl]:154:GerScriptValue
[modBasic.$AppCacheScriptOutputs]:154:GerScriptValue
[modBasic.DebugString]:161:GerScriptValue
[String[].Join]:161:GerScriptValue
[modBasic.$AppCacheScriptOutputs]:164:GerScriptValue
[modExternal.$ExecValueColl]:165:GerScriptValue
[Collection.Add]:165:GerScriptValue
[gb.String]:170:GerScriptValue
[modBasic.DebugString]:193:GerScriptValueNoCache
[String[].Join]:193:GerScriptValueNoCache
[gb.String]:198:GerScriptValueNoCache
[String[]._new]:216:ExecBeforePrint
[modSettings.ShowSettingFromFIle]:217:ExecBeforePrint
[modSettings.ShowSettingFromFIle]:221:ExecBeforePrint
[String[].Add]:223:ExecBeforePrint
[String[].Add]:225:ExecBeforePrint
[modBasic.DebugString]:226:ExecBeforePrint
[String[].Join]:226:ExecBeforePrint
[String[]._new]:240:ExecAfterPrint
[modSettings.ShowSettingFromFIle]:241:ExecAfterPrint
[modSettings.ShowSettingFromFIle]:245:ExecAfterPrint
[String[].Add]:247:ExecAfterPrint
[String[].Add]:249:ExecAfterPrint
[modBasic.DebugString]:250:ExecAfterPrint
[String[].Join]:250:ExecAfterPrint
[modSettings.ShowSettingFromFIle]:265:RunKeyBoardScript
[modSettings.ShowSettingFromFIle]:267:RunKeyBoardScript
[System.Exist]:274:RunKeyBoardScript
[String[]._new]:277:RunKeyBoardScript
[String[].Count]:280:RunKeyBoardScript
[modBasic.DebugString]:281:RunKeyBoardScript
[String[].Join]:281:RunKeyBoardScript
[modExternal.hKeyBoardExe]:282:RunKeyBoardScript
[modExternal.hKeyBoardExe]:289:KillKeyBoardScript
[Process.Kill]:289:KillKeyBoardScript
[modSettings.ShowSettingFromFIle]:299:RunExternalFixScript
[modSettings.ShowSettingFromFIle]:301:RunExternalFixScript
[modBasic.DebugString]:307:RunExternalFixScript
[String[].Join]:307:RunExternalFixScript
[modSettings.ShowSettingFromFIle]:320:RunTextHelpScript
[modSettings.ShowSettingFromFIle]:322:RunTextHelpScript
[modBasic.DebugString]:328:RunTextHelpScript
[String[].Join]:328:RunTextHelpScript
