[modHelpVariable.SetApplicationGUI]:25:GetFirstValues
[modGeneral.GetMacCodeFromMacAdd]:26:GetFirstValues
[modHelpVariable.$MACAddress]:26:GetFirstValues
[modGeneralMain.$macCode]:26:GetFirstValues
[MMain.GetApplVersionType]:27:GetFirstValues
[modAdvertise.ConnectAdLocalDB]:28:GetFirstValues
[modSettings.SaveValuesToLog]:31:GetFirstValues
[modBasic.$lbluser]:31:GetFirstValues
[modSettings.SaveValuesToLog]:32:GetFirstValues
[Application.Name]:32:GetFirstValues
[Application.Handle]:32:GetFirstValues
[modSettings.SaveValuesToLog]:33:GetFirstValues
[modAppSupport.LogLoginFrequency]:34:GetFirstValues
[Application.Name]:35:GetFirstValues
[Application.Name]:36:GetFirstValues
[modBasic.$PatRepoDBase]:39:GetFirstValues
[modDatabase.$myConn]:40:GetFirstValues
[?.Databases]:40:GetFirstValues
[?.Exist]:40:GetFirstValues
[Application.Busy]:41:GetFirstValues
[Application.Busy]:41:GetFirstValues
[modDBApp.OpenConnection]:42:GetFirstValues
[modDatabase.$myConn]:42:GetFirstValues
[?.Host]:42:GetFirstValues
[modDatabase.$myConn]:42:GetFirstValues
[?.User]:42:GetFirstValues
[modDatabase.$myConn]:42:GetFirstValues
[?.Password]:42:GetFirstValues
[Connection.Opened]:43:GetFirstValues
[Connection.Databases]:44:GetFirstValues
[?.Add]:44:GetFirstValues
[Connection.Close]:45:GetFirstValues
[modDBApp.OpenConnection]:47:GetFirstValues
[modDatabase.$myConn]:47:GetFirstValues
[?.Host]:47:GetFirstValues
[modDatabase.$myConn]:47:GetFirstValues
[?.User]:47:GetFirstValues
[modDatabase.$myConn]:47:GetFirstValues
[?.Password]:47:GetFirstValues
[Connection.Opened]:48:GetFirstValues
[modDBTables.$DbFormat]:49:GetFirstValues
[modDBTables.$DbEngine]:50:GetFirstValues
[modDBGroup.CreateDatabaseForSish]:51:GetFirstValues
[modDBTables.$DbFormat]:52:GetFirstValues
[Connection.Close]:53:GetFirstValues
[Application.Busy]:55:GetFirstValues
[Application.Busy]:55:GetFirstValues
[modDBApp.OpenConnection]:57:GetFirstValues
[modDatabase.$myConn]:57:GetFirstValues
[?.Host]:57:GetFirstValues
[modDatabase.$myConn]:57:GetFirstValues
[?.User]:57:GetFirstValues
[modDatabase.$myConn]:57:GetFirstValues
[?.Password]:57:GetFirstValues
[modDatabase.$repoConn]:57:GetFirstValues
[Application.Name]:60:GetFirstValues
[modHelpVariable.AppDirectory]:61:GetFirstValues
[modHelpVariable.AppDirectory]:62:GetFirstValues
[Application.Name]:62:GetFirstValues
[Application.Name]:67:GetFirstValues
[modHelpVariable.AppDirectory]:68:GetFirstValues
[modHelpVariable.AppDirectory]:69:GetFirstValues
[Application.Name]:69:GetFirstValues
[File.Save]:72:GetFirstValues
[Application.Name]:72:GetFirstValues
[modString.GetDateString]:72:GetFirstValues
[modHelpVariable.$LogInTime]:72:GetFirstValues
[Application.Handle]:72:GetFirstValues
[modGeneralMain.SetActiveForms]:75:GetFirstValues
[modDevice.CamOnStart]:76:GetFirstValues
[modBasic.$MultiMediaFormat]:77:GetFirstValues
[modBasic.$mediaPath]:78:GetFirstValues
[modBasic.$mediaPath]:78:GetFirstValues
[modBasic.$mediaPath]:79:GetFirstValues
[fmMediaPlay.MediaView1]:79:GetFirstValues
[?.URL]:79:GetFirstValues
[fmMediaPlay.Enabled]:80:GetFirstValues
[modAppSupport.OpenPortForListening]:83:GetFirstValues
[modAppSupport.GetMessaging]:84:GetFirstValues
[modAppSupport.RecordSystemLog]:85:GetFirstValues
[modScript.ExecStartUpScript]:88:GetFirstValues
[modScript.GetRemoteDBLog]:89:GetFirstValues
[modAdvertise.GetSideAdvImage]:92:GetFirstValues
[WebSettings.JavascriptCanAccessClipboard]:93:GetFirstValues
[WebSettings._get]:93:GetFirstValues
[WebSettings.JavascriptCanOpenWindows]:94:GetFirstValues
[WebSettings._get]:94:GetFirstValues
[modBasic.$WebktEnableJS]:95:GetFirstValues
[WebSettings.Javascript]:96:GetFirstValues
[WebSettings._get]:96:GetFirstValues
[WebSettings.Javascript]:99:GetFirstValues
[WebSettings._get]:99:GetFirstValues
[Application.Font]:102:GetFirstValues
[?.Name]:102:GetFirstValues
[WebSettings.Fonts]:102:GetFirstValues
[?.Fixed]:102:GetFirstValues
[Application.Font]:103:GetFirstValues
[?.Size]:103:GetFirstValues
[WebSettings.Fonts]:103:GetFirstValues
[?.DefaultSize]:103:GetFirstValues
[Application.Font]:104:GetFirstValues
[?.Size]:104:GetFirstValues
[WebSettings.Fonts]:104:GetFirstValues
[?.DefaultFixedSize]:104:GetFirstValues
[Timer._new]:109:GetFirstValues
[modGeneralMain.$hTimer]:109:GetFirstValues
[modGeneralMain.$hTimer]:110:GetFirstValues
[Timer.Delay]:110:GetFirstValues
[modGeneralMain.$hTimer]:111:GetFirstValues
[Timer.Enabled]:111:GetFirstValues
[?.Enabled]:117:workTimer_Timer
[modBasic.$WebktEnableJS]:118:workTimer_Timer
[modGeneralMain.$LeftAdView]:120:workTimer_Timer
[modGeneralMain.$LeftAdView]:121:workTimer_Timer
[WebView.Stop]:121:workTimer_Timer
[modGeneralMain.$RightAdView]:123:workTimer_Timer
[modGeneralMain.$RightAdView]:124:workTimer_Timer
[WebView.Stop]:124:workTimer_Timer
[modGeneralMain.DisableJavaScript]:126:workTimer_Timer
[gb.NewLine]:147:GetSystemInformation
[modDatabase.$myConn]:148:GetSystemInformation
[?.Type]:148:GetSystemInformation
[gb.NewLine]:148:GetSystemInformation
[modDatabase.$myConn]:149:GetSystemInformation
[?.Host]:149:GetSystemInformation
[gb.NewLine]:149:GetSystemInformation
[modDatabase.$myConn]:150:GetSystemInformation
[?.Name]:150:GetSystemInformation
[gb.NewLine]:150:GetSystemInformation
[modDatabase.$myConn]:151:GetSystemInformation
[?.Version]:151:GetSystemInformation
[gb.NewLine]:151:GetSystemInformation
[modDatabase.$myConn]:152:GetSystemInformation
[?.Type]:152:GetSystemInformation
[modDatabase.$myConn]:153:GetSystemInformation
[?.MySQL]:153:GetSystemInformation
[?.Engine]:153:GetSystemInformation
[gb.NewLine]:153:GetSystemInformation
[modDatabase.$myConn]:155:GetSystemInformation
[?.Tables]:155:GetSystemInformation
[?.Count]:155:GetSystemInformation
[gb.NewLine]:155:GetSystemInformation
[modDatabase.$myConn]:157:GetSystemInformation
[?.Login]:157:GetSystemInformation
[gb.NewLine]:157:GetSystemInformation
[modDatabase.$myConn]:158:GetSystemInformation
[?.Password]:158:GetSystemInformation
[gb.NewLine]:158:GetSystemInformation
[modDatabase.$myConn]:160:GetSystemInformation
[?.Port]:160:GetSystemInformation
[gb.NewLine]:160:GetSystemInformation
[gb.NewLine]:160:GetSystemInformation
[gb.NewLine]:162:GetSystemInformation
[Application.Name]:163:GetSystemInformation
[gb.NewLine]:163:GetSystemInformation
[Application.Version]:164:GetSystemInformation
[gb.NewLine]:164:GetSystemInformation
[Application.Path]:165:GetSystemInformation
[gb.NewLine]:165:GetSystemInformation
[Application.Handle]:166:GetSystemInformation
[gb.NewLine]:166:GetSystemInformation
[System.Architecture]:167:GetSystemInformation
[gb.NewLine]:167:GetSystemInformation
[System.FullVersion]:168:GetSystemInformation
[gb.NewLine]:168:GetSystemInformation
[gb.NewLine]:168:GetSystemInformation
[gb.NewLine]:170:GetSystemInformation
[System.Host]:171:GetSystemInformation
[gb.NewLine]:171:GetSystemInformation
[System.User]:172:GetSystemInformation
[?.Name]:172:GetSystemInformation
[gb.NewLine]:172:GetSystemInformation
[System.Domain]:173:GetSystemInformation
[gb.NewLine]:173:GetSystemInformation
[Desktop.Type]:174:GetSystemInformation
[gb.NewLine]:174:GetSystemInformation
[modApplication.GetKernelDistribution]:175:GetSystemInformation
[gb.NewLine]:175:GetSystemInformation
[modApplication.DistributionVendor]:176:GetSystemInformation
[gb.NewLine]:176:GetSystemInformation
[System.Family]:177:GetSystemInformation
[gb.NewLine]:177:GetSystemInformation
[System.Language]:178:GetSystemInformation
[gb.NewLine]:178:GetSystemInformation
[Style.Name]:179:GetSystemInformation
[gb.NewLine]:179:GetSystemInformation
[Desktop.Resolution]:180:GetSystemInformation
[gb.NewLine]:180:GetSystemInformation
[System.TimeZone]:181:GetSystemInformation
[modSettings.ShowUserWiseSettingFromFIle]:215:LoadMainForms
[modSettings.ShowUserWiseSettingFromFIle]:216:LoadMainForms
[modSettings.ShowUserWiseSettingFromFIle]:217:LoadMainForms
[modSettings.ShowUserWiseSettingFromFIle]:218:LoadMainForms
[modSettings.ShowUserWiseSettingFromFIle]:219:LoadMainForms
[modSettings.ShowUserWiseSettingFromFIle]:220:LoadMainForms
[modSettings.ShowSettingFromFIle]:221:LoadMainForms
[modSettings.ShowSettingFromFIle]:223:LoadMainForms
[Form.Border]:224:LoadMainForms
[modBasic.DebugString]:227:LoadMainForms
[Form.Text]:227:LoadMainForms
[Screen.Height]:229:LoadMainForms
[modGeneralMain.$DeskHeight]:229:LoadMainForms
[Screen.AvailableHeight]:231:LoadMainForms
[modGeneralMain.$DeskHeight]:231:LoadMainForms
[Screen.AvailableWidth]:233:LoadMainForms
[modGeneralMain.$DeskWidth]:233:LoadMainForms
[modBasic.DebugString]:236:LoadMainForms
[Form.Text]:236:LoadMainForms
[modGeneralMain.$DeskHeight]:237:LoadMainForms
[Form.Height]:237:LoadMainForms
[modGeneralMain.$DeskWidth]:238:LoadMainForms
[Form.Width]:238:LoadMainForms
[Form.Left]:239:LoadMainForms
[Form.Top]:240:LoadMainForms
[Arrange.Vertical]:241:LoadMainForms
[Form.Arrangement]:241:LoadMainForms
[modBasic.DebugString]:245:LoadMainForms
[Form.Text]:245:LoadMainForms
[Panel.Height]:248:LoadMainForms
[Arrange.Vertical]:250:LoadMainForms
[Panel.Arrangement]:250:LoadMainForms
[PictureBox._new]:253:LoadMainForms
[Image.Load]:254:LoadMainForms
[?.Stretch]:254:LoadMainForms
[PictureBox.Width]:254:LoadMainForms
[PictureBox.Height]:254:LoadMainForms
[?.Picture]:254:LoadMainForms
[PictureBox.Picture]:254:LoadMainForms
[TextLabel._new]:256:LoadMainForms
[TextLabel.Expand]:257:LoadMainForms
[modReportVar.GetReportVarTitle]:258:LoadMainForms
[TextLabel.Background]:260:LoadMainForms
[Color.White]:262:LoadMainForms
[TextLabel.Background]:262:LoadMainForms
[TextLabel.Foreground]:265:LoadMainForms
[modString.GetFormatTextFontString]:268:LoadMainForms
[TextLabel.Text]:268:LoadMainForms
[modString.TextToHTML]:270:LoadMainForms
[TextLabel.Text]:270:LoadMainForms
[Panel.Height]:275:LoadMainForms
[modBasic.DebugString]:279:LoadMainForms
[Form.Text]:279:LoadMainForms
[modBasic.$AppScaleFactor]:280:LoadMainForms
[Workspace.Width]:280:LoadMainForms
[modBasic.DebugString]:283:LoadMainForms
[Form.Text]:283:LoadMainForms
[modBasic.$AppScaleFactor]:284:LoadMainForms
[Panel.Height]:284:LoadMainForms
[Border.None]:285:LoadMainForms
[Panel.Border]:285:LoadMainForms
[modGeneralMain.$advForm]:287:LoadMainForms
[modGeneralMain.$advForm]:288:LoadMainForms
[FmAdvertise.Delete]:288:LoadMainForms
[FmAdvertise._new]:290:LoadMainForms
[modGeneralMain.$advForm]:290:LoadMainForms
[modBasic.$AppScaleFactor]:291:LoadMainForms
[modGeneralMain.$advForm]:291:LoadMainForms
[FmAdvertise.Height]:291:LoadMainForms
[modBasic.DebugString]:294:LoadMainForms
[Form.Text]:294:LoadMainForms
[modAppSupport.FindWorkProgressBar]:295:LoadMainForms
[modHelpVariable.$LogInCategory]:295:LoadMainForms
[?.Left]:296:LoadMainForms
[Panel.Width]:297:LoadMainForms
[?.Width]:297:LoadMainForms
[Color.White]:298:LoadMainForms
[?.Background]:298:LoadMainForms
[Form.Menus]:302:LoadMainForms
[Menu.Children]:303:LoadMainForms
[Menu.Picture]:304:LoadMainForms
[Picture._get]:305:LoadMainForms
[Menu.Picture]:305:LoadMainForms
[modAppSupport.SetWorkSpaceTabbing]:310:LoadMainForms
[modBasic.$FormLeftWidth]:313:LoadMainForms
[modBasic.$FormLeftWidth]:314:LoadMainForms
[MMain.$GovtApp]:316:LoadMainForms
[modBasic.$AppScaleFactor]:317:LoadMainForms
[modGeneralMain.$DeskWidth]:319:LoadMainForms
[modBasic.$AppScaleFactor]:319:LoadMainForms
[Panel.Width]:322:LoadMainForms
[modGeneralMain.$DeskWidth]:323:LoadMainForms
[modBasic.$AppScaleFactor]:323:LoadMainForms
[Panel.Width]:323:LoadMainForms
[modBasic.$FormLeftAdv]:326:LoadMainForms
[WebView._new]:329:LoadMainForms
[modGeneralMain.$LeftAdView]:329:LoadMainForms
[modGeneralMain.$LeftAdView]:330:LoadMainForms
[WebView.Expand]:330:LoadMainForms
[modBasic.$WebZoomValue]:331:LoadMainForms
[modBasic.$WebZoomValue]:332:LoadMainForms
[modGeneralMain.$LeftAdView]:332:LoadMainForms
[WebView.Zoom]:332:LoadMainForms
[Color.Transparent]:334:LoadMainForms
[modGeneralMain.$LeftAdView]:334:LoadMainForms
[WebView.Background]:334:LoadMainForms
[modBasic.$MultiMediaFormat]:338:LoadMainForms
[Panel._new]:339:LoadMainForms
[Panel.Width]:340:LoadMainForms
[modBasic.$AppScaleFactor]:341:LoadMainForms
[Panel.Height]:341:LoadMainForms
[Workspace._new]:344:LoadMainForms
[Workspace.Top]:345:LoadMainForms
[Workspace.Left]:346:LoadMainForms
[Workspace.Width]:347:LoadMainForms
[Panel.Height]:348:LoadMainForms
[modBasic.$AppScaleFactor]:348:LoadMainForms
[Workspace.Height]:348:LoadMainForms
[Align.Bottom]:349:LoadMainForms
[Workspace.Orientation]:349:LoadMainForms
[Workspace.Add]:350:LoadMainForms
[modBasic.$FormRightAdv]:354:LoadMainForms
[Panel._new]:357:LoadMainForms
[Arrange.Horizontal]:358:LoadMainForms
[Panel.Arrangement]:358:LoadMainForms
[Panel.Height]:359:LoadMainForms
[Panel.Spacing]:360:LoadMainForms
[Slider._new]:361:LoadMainForms
[modGeneralMain.$xslider]:361:LoadMainForms
[modGeneralMain.$xslider]:362:LoadMainForms
[Slider.Expand]:362:LoadMainForms
[modGeneralMain.$xslider]:363:LoadMainForms
[Slider.MaxValue]:363:LoadMainForms
[Button._new]:364:LoadMainForms
[Button.Expand]:365:LoadMainForms
[Picture._get]:366:LoadMainForms
[Button.Picture]:366:LoadMainForms
[WebView._new]:368:LoadMainForms
[modGeneralMain.$RightAdView]:368:LoadMainForms
[modGeneralMain.$RightAdView]:369:LoadMainForms
[WebView.Expand]:369:LoadMainForms
[modBasic.$WebZoomValue]:370:LoadMainForms
[modBasic.$WebZoomValue]:371:LoadMainForms
[modGeneralMain.$RightAdView]:371:LoadMainForms
[WebView.Zoom]:371:LoadMainForms
[Color.Transparent]:373:LoadMainForms
[modGeneralMain.$RightAdView]:373:LoadMainForms
[WebView.Background]:373:LoadMainForms
[modGeneralMain.$RightAdView]:375:LoadMainForms
[WebView.Zoom]:375:LoadMainForms
[modGeneralMain.$xslider]:375:LoadMainForms
[Slider.Value]:375:LoadMainForms
[modGeneralMain.SetAdvertisePanelLinks]:379:LoadMainForms
[modGeneralMain.$xslider]:385:RightSlider_Change
[Slider.Value]:385:RightSlider_Change
[modGeneralMain.$RightAdView]:385:RightSlider_Change
[WebView.Zoom]:385:RightSlider_Change
[modGeneralMain.GetPanelURLVal]:393:LoadWebViewRight
[modGeneralMain.$RightAdView]:395:LoadWebViewRight
[WebView.URL]:395:LoadWebViewRight
[modGeneralMain.$RightAdView]:397:LoadWebViewRight
[WebView.Refresh]:397:LoadWebViewRight
[modBasic.RightPanelLoginSet]:404:RightButton_Click
[modGeneralMain.LoadWebViewRight]:405:RightButton_Click
[modGeneralMain.$LeftAdView]:413:SetAdvertisePanelLinks
[modBasic.$FormLeftURL]:414:SetAdvertisePanelLinks
[modBasic.$FormLeftURL]:415:SetAdvertisePanelLinks
[modGeneralMain.$LeftAdView]:415:SetAdvertisePanelLinks
[WebView.URL]:415:SetAdvertisePanelLinks
[modAdvertise.$LeftAdPathLink]:417:SetAdvertisePanelLinks
[modAdvertise.$LeftAdPathLink]:418:SetAdvertisePanelLinks
[modGeneralMain.$LeftAdView]:418:SetAdvertisePanelLinks
[WebView.URL]:418:SetAdvertisePanelLinks
[modGeneralMain.$RightAdView]:423:SetAdvertisePanelLinks
[modGeneralMain.GetPanelURLVal]:424:SetAdvertisePanelLinks
[modGeneralMain.$RightAdView]:426:SetAdvertisePanelLinks
[WebView.URL]:426:SetAdvertisePanelLinks
[modBasic.$FormRightURL]:429:SetAdvertisePanelLinks
[modBasic.$FormRightURL]:430:SetAdvertisePanelLinks
[modGeneralMain.$RightAdView]:430:SetAdvertisePanelLinks
[WebView.URL]:430:SetAdvertisePanelLinks
[modAdvertise.$RightAdPathLink]:432:SetAdvertisePanelLinks
[modAdvertise.$RightAdPathLink]:433:SetAdvertisePanelLinks
[modGeneralMain.$RightAdView]:433:SetAdvertisePanelLinks
[WebView.URL]:433:SetAdvertisePanelLinks
[modAppSupport.FindWorSpace]:449:ArrangeEmbedForms
[modHelpVariable.$LogInCategory]:449:ArrangeEmbedForms
[?.Height]:449:ArrangeEmbedForms
[modBasic.DebugString]:450:ArrangeEmbedForms
[Form.Text]:450:ArrangeEmbedForms
[Form.Expand]:451:ArrangeEmbedForms
[Panel.Top]:452:ArrangeEmbedForms
[Panel.Left]:453:ArrangeEmbedForms
[modBasic.$AppScaleFactor]:454:ArrangeEmbedForms
[Panel.Width]:454:ArrangeEmbedForms
[Form.Menus]:455:ArrangeEmbedForms
[?.Count]:455:ArrangeEmbedForms
[Form.Menus]:456:ArrangeEmbedForms
[?.Visible]:456:ArrangeEmbedForms
[modBasic.$AppScaleFactor]:457:ArrangeEmbedForms
[Panel.Height]:457:ArrangeEmbedForms
[modBasic.$AppScaleFactor]:459:ArrangeEmbedForms
[Panel.Height]:459:ArrangeEmbedForms
[modBasic.$AppScaleFactor]:462:ArrangeEmbedForms
[Panel.Height]:462:ArrangeEmbedForms
[Arrange.Vertical]:465:ArrangeEmbedForms
[Panel.Arrangement]:465:ArrangeEmbedForms
[Arrange.Horizontal]:467:ArrangeEmbedForms
[Panel.Arrangement]:467:ArrangeEmbedForms
[Arrange.Column]:469:ArrangeEmbedForms
[Panel.Arrangement]:469:ArrangeEmbedForms
[modBasic.$FormPicture]:473:ArrangeEmbedForms
[modBasic.$FormBackColor]:474:ArrangeEmbedForms
[modBasic.$FormForeColor]:475:ArrangeEmbedForms
[Image.Load]:477:ArrangeEmbedForms
[?.Stretch]:477:ArrangeEmbedForms
[Form.Width]:477:ArrangeEmbedForms
[Form.Height]:477:ArrangeEmbedForms
[?.Picture]:477:ArrangeEmbedForms
[Form.Picture]:477:ArrangeEmbedForms
[Form.Background]:480:ArrangeEmbedForms
[Form.Foreground]:483:ArrangeEmbedForms
[modGeneralMain.DesignTextLabel]:485:ArrangeEmbedForms
[modGeneralMain.RecordFormUse]:486:ArrangeEmbedForms
[modBasic.DebugString]:505:ArrangeFormCentre
[Form.Text]:505:ArrangeFormCentre
[modBasic.$FormPicture]:506:ArrangeFormCentre
[modBasic.$FormBackColor]:507:ArrangeFormCentre
[modBasic.$FormForeColor]:508:ArrangeFormCentre
[Form.Center]:510:ArrangeFormCentre
[modGeneralMain.$DeskHeight]:512:ArrangeFormCentre
[modBasic.$AppScaleFactor]:512:ArrangeFormCentre
[Form.Height]:512:ArrangeFormCentre
[Arrange.Vertical]:513:ArrangeFormCentre
[Form.Arrangement]:513:ArrangeFormCentre
[modSettings.ShowLogValues]:515:ArrangeFormCentre
[Form.Name]:515:ArrangeFormCentre
[Form.X]:517:ArrangeFormCentre
[modSettings.ShowLogValues]:519:ArrangeFormCentre
[Form.Name]:519:ArrangeFormCentre
[Form.Y]:521:ArrangeFormCentre
[Image.Load]:525:ArrangeFormCentre
[?.Stretch]:525:ArrangeFormCentre
[Form.Width]:525:ArrangeFormCentre
[Form.Height]:525:ArrangeFormCentre
[?.Picture]:525:ArrangeFormCentre
[Form.Picture]:525:ArrangeFormCentre
[Form.Background]:528:ArrangeFormCentre
[Form.Foreground]:531:ArrangeFormCentre
[modGeneralMain.DesignTextLabel]:533:ArrangeFormCentre
[modGeneralMain.RecordFormUse]:535:ArrangeFormCentre
[modSettings.SaveValuesToLog]:542:SaveFormArrangement
[Form.Name]:542:SaveFormArrangement
[Form.Y]:542:SaveFormArrangement
[modSettings.SaveValuesToLog]:543:SaveFormArrangement
[Form.Name]:543:SaveFormArrangement
[Form.X]:543:SaveFormArrangement
[MMain.$SISHAppMode]:549:SetActiveForms
[MMain.$SISHAppMode]:549:SetActiveForms
[modControlSub.GetDirectFillresult]:550:SetActiveForms
[modDatabase.$myConn]:550:SetActiveForms
[?.Exec]:550:SetActiveForms
[modBasic.$lbluser]:550:SetActiveForms
[modHelpVariable.$LogInCategory]:550:SetActiveForms
[modGeneralMain.$HideFormList]:550:SetActiveForms
[String[]._new]:552:SetActiveForms
[modGeneralMain.$HideFormList]:552:SetActiveForms
[modGeneralMain.$HideFormList]:559:ShowSelectedFormMenu
[String[].Exist]:559:ShowSelectedFormMenu
[Form.Tag]:559:ShowSelectedFormMenu
[Form.Enabled]:560:ShowSelectedFormMenu
[modBasic.DebugString]:570:ExitAllWindows
[modGeneralMain.$LeftAdView]:572:ExitAllWindows
[WebView.Delete]:572:ExitAllWindows
[modGeneralMain.$RightAdView]:573:ExitAllWindows
[WebView.Delete]:573:ExitAllWindows
[modScript.CloseAllTasks]:575:ExitAllWindows
[modSettings.SaveValuesToLog]:576:ExitAllWindows
[modAppSupport.FindWorSpace]:577:ExitAllWindows
[modHelpVariable.$LogInCategory]:577:ExitAllWindows
[?.Windows]:577:ExitAllWindows
[Window.Close]:578:ExitAllWindows
[modDatabase.$myConn]:580:ExitAllWindows
[?.Delete]:580:ExitAllWindows
[modHelpVariable.$MACAddress]:580:ExitAllWindows
[modScript.ExecClosingScript]:581:ExitAllWindows
[modGSM.StopDefaultModem]:582:ExitAllWindows
[modDevice.CamOnClose]:583:ExitAllWindows
[modAppSupport.FindServerSocket]:584:ExitAllWindows
[modHelpVariable.$LogInCategory]:584:ExitAllWindows
[?.Close]:584:ExitAllWindows
[modAppSupport.FindTransferSocket]:585:ExitAllWindows
[modHelpVariable.$LogInCategory]:585:ExitAllWindows
[?.Close]:585:ExitAllWindows
[modDatabase.CloseDatabase]:586:ExitAllWindows
[Application.Name]:587:ExitAllWindows
[modString.GetDateString]:587:ExitAllWindows
[modHelpVariable.$LogInTime]:587:ExitAllWindows
[Application.Name]:588:ExitAllWindows
[modString.GetDateString]:588:ExitAllWindows
[modHelpVariable.$LogInTime]:588:ExitAllWindows
[modHelpVariable.AppCacheDir]:590:ExitAllWindows
[modExternal.DeleteFolderRecursive]:591:ExitAllWindows
[modHelpVariable.AppCacheDir]:591:ExitAllWindows
[Application.Busy]:593:ExitAllWindows
[Application.Busy]:593:ExitAllWindows
[Message.Question]:602:CloseAllWindows
[gb.NewLine]:602:CloseAllWindows
[modAppSupport.FindWorSpace]:603:CloseAllWindows
[modHelpVariable.$LogInCategory]:603:CloseAllWindows
[?.Window]:603:CloseAllWindows
[?.Delete]:603:CloseAllWindows
[modBasic.DebugString]:613:EnableCollectionCache
[Collection._new]:614:EnableCollectionCache
[modPatient.$PatNumData]:614:EnableCollectionCache
[Collection._new]:615:EnableCollectionCache
[modPatient.$PatFirNameData]:615:EnableCollectionCache
[Collection._new]:616:EnableCollectionCache
[modPatient.$PatSurNameData]:616:EnableCollectionCache
[Collection._new]:617:EnableCollectionCache
[modPatient.$PatGenderData]:617:EnableCollectionCache
[Collection._new]:618:EnableCollectionCache
[modPatient.$PatEthnicData]:618:EnableCollectionCache
[Collection._new]:619:EnableCollectionCache
[modPatient.$PatDOBData]:619:EnableCollectionCache
[Collection._new]:620:EnableCollectionCache
[modPatient.$PatAddressData]:620:EnableCollectionCache
[Collection._new]:621:EnableCollectionCache
[modPatient.$PatDistrictData]:621:EnableCollectionCache
[Collection._new]:622:EnableCollectionCache
[modPatient.$PatWardData]:622:EnableCollectionCache
[Collection._new]:623:EnableCollectionCache
[modPatient.$PatEncryptData]:623:EnableCollectionCache
[Collection._new]:624:EnableCollectionCache
[modPatient.$PatCodeData]:624:EnableCollectionCache
[Collection._new]:625:EnableCollectionCache
[modPatient.$PatRelationData]:625:EnableCollectionCache
[Collection._new]:626:EnableCollectionCache
[modPatient.$PatGuardData]:626:EnableCollectionCache
[Collection._new]:627:EnableCollectionCache
[modPatient.$PatContactData]:627:EnableCollectionCache
[Collection._new]:628:EnableCollectionCache
[modPatient.$PatEMailData]:628:EnableCollectionCache
[Collection._new]:630:EnableCollectionCache
[modPatient.$PatVisType]:630:EnableCollectionCache
[Collection._new]:631:EnableCollectionCache
[modPatient.$PatRegDepartData]:631:EnableCollectionCache
[Collection._new]:632:EnableCollectionCache
[modPatient.$PatDORegData]:632:EnableCollectionCache
[Collection._new]:633:EnableCollectionCache
[modPatient.$PatDOAData]:633:EnableCollectionCache
[Collection._new]:634:EnableCollectionCache
[modPatient.$PatDODData]:634:EnableCollectionCache
[Collection._new]:635:EnableCollectionCache
[modPatient.$PatDOFollData]:635:EnableCollectionCache
[Collection._new]:637:EnableCollectionCache
[modFixLab.$TestItemQualiQuanti]:637:EnableCollectionCache
[Collection._new]:638:EnableCollectionCache
[modFixLab.$TestItemCategory]:638:EnableCollectionCache
[Collection._new]:639:EnableCollectionCache
[modFixLab.$TestIDFromSysConst]:639:EnableCollectionCache
[Collection._new]:640:EnableCollectionCache
[modFixLab.$TestSpecimen]:640:EnableCollectionCache
[Collection._new]:641:EnableCollectionCache
[modFixLab.$TestCritValue]:641:EnableCollectionCache
[Collection._new]:642:EnableCollectionCache
[modFixLab.$TestOptionType]:642:EnableCollectionCache
[Collection._new]:643:EnableCollectionCache
[modFixLab.$TestCaption]:643:EnableCollectionCache
[Collection._new]:644:EnableCollectionCache
[modFixLab.$TestToolTip]:644:EnableCollectionCache
[Collection._new]:646:EnableCollectionCache
[modFixLab.$TestDrugHypo]:646:EnableCollectionCache
[Collection._new]:647:EnableCollectionCache
[modFixLab.$TestdrugHyper]:647:EnableCollectionCache
[Collection._new]:648:EnableCollectionCache
[modFixLab.$TestSyndroBrady]:648:EnableCollectionCache
[Collection._new]:649:EnableCollectionCache
[modFixLab.$TestSyndroTachy]:649:EnableCollectionCache
[Collection._new]:651:EnableCollectionCache
[modFixClinic.$ExamItemQualiQuanti]:651:EnableCollectionCache
[Collection._new]:652:EnableCollectionCache
[modFixClinic.$ExamIDFromSysConst]:652:EnableCollectionCache
[Collection._new]:653:EnableCollectionCache
[modFixClinic.$ExamCritValue]:653:EnableCollectionCache
[Collection._new]:654:EnableCollectionCache
[modFixClinic.$ExamItemCategory]:654:EnableCollectionCache
[Collection._new]:655:EnableCollectionCache
[modFixClinic.$ExamOptionType]:655:EnableCollectionCache
[Collection._new]:656:EnableCollectionCache
[modFixClinic.$ExamSysOptionType]:656:EnableCollectionCache
[Collection._new]:658:EnableCollectionCache
[modFixClinic.$ExamDrugHypo]:658:EnableCollectionCache
[Collection._new]:659:EnableCollectionCache
[modFixClinic.$ExamdrugHyper]:659:EnableCollectionCache
[Collection._new]:660:EnableCollectionCache
[modFixClinic.$ExamSyndroBrady]:660:EnableCollectionCache
[Collection._new]:661:EnableCollectionCache
[modFixClinic.$ExamSyndroTachy]:661:EnableCollectionCache
[Collection._new]:663:EnableCollectionCache
[modFixRadio.$RadioItemCategory]:663:EnableCollectionCache
[Collection._new]:664:EnableCollectionCache
[modFixRadio.$RadioIDFromSysConst]:664:EnableCollectionCache
[Collection._new]:665:EnableCollectionCache
[modFixRadio.$RadioOptionType]:665:EnableCollectionCache
[Collection._new]:666:EnableCollectionCache
[modFixRadio.$RadioCaption]:666:EnableCollectionCache
[Collection._new]:668:EnableCollectionCache
[modLabTest.$LabIDUnitReference]:668:EnableCollectionCache
[Collection._new]:669:EnableCollectionCache
[modLabTest.$LabIDUnitAccepTRange]:669:EnableCollectionCache
[Collection._new]:670:EnableCollectionCache
[modLabTest.$LabIDUnitUnitString]:670:EnableCollectionCache
[Collection._new]:671:EnableCollectionCache
[modLabTest.$LabIDEncounter]:671:EnableCollectionCache
[Collection._new]:672:EnableCollectionCache
[modLabTest.$LabIDTestName]:672:EnableCollectionCache
[Collection._new]:673:EnableCollectionCache
[modLabTest.$LabIDTestMethod]:673:EnableCollectionCache
[Collection._new]:675:EnableCollectionCache
[modGeneral.$UserNameData]:675:EnableCollectionCache
[Collection._new]:676:EnableCollectionCache
[modGeneral.$UserCodeData]:676:EnableCollectionCache
[Collection._new]:677:EnableCollectionCache
[modGeneral.$EthnicCodeData]:677:EnableCollectionCache
[Collection._new]:678:EnableCollectionCache
[modGeneral.$UserContactData]:678:EnableCollectionCache
[Collection._new]:679:EnableCollectionCache
[modGeneral.$UserEmailData]:679:EnableCollectionCache
[Collection._new]:681:EnableCollectionCache
[modGeneral.$UserAccountData]:681:EnableCollectionCache
[Collection._new]:682:EnableCollectionCache
[modGeneral.$UserPANNoData]:682:EnableCollectionCache
[Collection._new]:683:EnableCollectionCache
[modGeneral.$UserTDSData]:683:EnableCollectionCache
[Collection._new]:684:EnableCollectionCache
[modSharingGroup.$GroupSharePercentData]:684:EnableCollectionCache
[Collection._new]:685:EnableCollectionCache
[modSharingGroup.$GroupShareAmountData]:685:EnableCollectionCache
[Collection._new]:687:EnableCollectionCache
[modDate.$LocalDateData]:687:EnableCollectionCache
[Collection._new]:688:EnableCollectionCache
[modDataRepo.$DistMunicipals]:688:EnableCollectionCache
[Collection._new]:689:EnableCollectionCache
[modFixPatho.$SymptomCategory]:689:EnableCollectionCache
[Collection._new]:690:EnableCollectionCache
[modExternal.$ExecValueColl]:690:EnableCollectionCache
[Collection._new]:692:EnableCollectionCache
[modNonMedical.$CashItemTarget]:692:EnableCollectionCache
[Collection._new]:693:EnableCollectionCache
[modNonMedical.$CashItemID]:693:EnableCollectionCache
[Collection._new]:694:EnableCollectionCache
[modNonMedical.$CashItemGroup]:694:EnableCollectionCache
[Collection._new]:695:EnableCollectionCache
[modNonMedical.$CashAccGroup]:695:EnableCollectionCache
[Collection._new]:696:EnableCollectionCache
[modNonMedical.$BillInvTypeData]:696:EnableCollectionCache
[Collection._new]:697:EnableCollectionCache
[modNonMedical.$BillReferenceData]:697:EnableCollectionCache
[Collection._new]:699:EnableCollectionCache
[modMedConstant.$MedBrandToGeneric]:699:EnableCollectionCache
[Collection._new]:700:EnableCollectionCache
[modMedConstant.$MedCodeFromStock]:700:EnableCollectionCache
[Collection._new]:701:EnableCollectionCache
[modMedConstant.$MedDrugFromStock]:701:EnableCollectionCache
[Collection._new]:702:EnableCollectionCache
[modMedConstant.$MedBrandFromStock]:702:EnableCollectionCache
[Collection._new]:703:EnableCollectionCache
[modMedConstant.$MedCodeFromDrug]:703:EnableCollectionCache
[Collection._new]:704:EnableCollectionCache
[modMedConstant.$MedSensiFromStock]:704:EnableCollectionCache
[Collection._new]:705:EnableCollectionCache
[modMedConstant.$MedCategFromStock]:705:EnableCollectionCache
[Collection._new]:706:EnableCollectionCache
[modMedConstant.$MedRiskFromStock]:706:EnableCollectionCache
[Collection._new]:707:EnableCollectionCache
[modMedConstant.$MedStrengthStock]:707:EnableCollectionCache
[Collection._new]:708:EnableCollectionCache
[modMedConstant.$MedStrenUntStock]:708:EnableCollectionCache
[Collection._new]:709:EnableCollectionCache
[modMedConstant.$MedNarcoticStock]:709:EnableCollectionCache
[Collection._new]:711:EnableCollectionCache
[modPharmLabel.$PharmPackVolume]:711:EnableCollectionCache
[Collection._new]:712:EnableCollectionCache
[modPharmLabel.$PharmPackVolUnit]:712:EnableCollectionCache
[Collection._new]:714:EnableCollectionCache
[modStock.$ItemStorageCodeData]:714:EnableCollectionCache
[Collection._new]:715:EnableCollectionCache
[modStock.$ItemStockNameData]:715:EnableCollectionCache
[Collection._new]:716:EnableCollectionCache
[modStock.$ItemStockBatchData]:716:EnableCollectionCache
[Collection._new]:717:EnableCollectionCache
[modStock.$ItemStockExpData]:717:EnableCollectionCache
[Collection._new]:718:EnableCollectionCache
[modStock.$SurgiNameFromStock]:718:EnableCollectionCache
[Collection._new]:719:EnableCollectionCache
[modStock.$ExtraNameFromStock]:719:EnableCollectionCache
[Collection._new]:721:EnableCollectionCache
[modMedError.$CodeReference]:721:EnableCollectionCache
[Collection._new]:722:EnableCollectionCache
[modMedError.$DrugReference]:722:EnableCollectionCache
[Collection._new]:723:EnableCollectionCache
[modMedError.$CodeAllowPRN]:723:EnableCollectionCache
[Collection._new]:724:EnableCollectionCache
[modMedError.$CodeChemiClass]:724:EnableCollectionCache
[Collection._new]:725:EnableCollectionCache
[modMedError.$DrugAgeContra]:725:EnableCollectionCache
[Collection._new]:726:EnableCollectionCache
[modMedError.$StockPreservIn]:726:EnableCollectionCache
[Collection._new]:727:EnableCollectionCache
[modMedError.$StockAllowTabBreak]:727:EnableCollectionCache
[Collection._new]:729:EnableCollectionCache
[modMedError.$CodePregnancyPrec]:729:EnableCollectionCache
[Collection._new]:730:EnableCollectionCache
[modMedError.$CodeHepaticPrec]:730:EnableCollectionCache
[Collection._new]:731:EnableCollectionCache
[modMedError.$CodeDrugIntxn]:731:EnableCollectionCache
[Collection._new]:732:EnableCollectionCache
[modMedError.$CodeDiseaseContra]:732:EnableCollectionCache
[Collection._new]:733:EnableCollectionCache
[modMedError.$CodeAdverseRxn]:733:EnableCollectionCache
[Collection._new]:734:EnableCollectionCache
[modMedError.$CodeDrugAllergy]:734:EnableCollectionCache
[Collection._new]:735:EnableCollectionCache
[modMedError.$DrugInjecIncompat]:735:EnableCollectionCache
[Collection._new]:736:EnableCollectionCache
[modMedError.$DrugFluidIncompat]:736:EnableCollectionCache
[Collection._new]:738:EnableCollectionCache
[modDataRepo.$RepoDistrictColl]:738:EnableCollectionCache
[Collection._new]:739:EnableCollectionCache
[modDataRepo.$RepoCategoryColl]:739:EnableCollectionCache
[Collection._new]:740:EnableCollectionCache
[modDataRepo.$RepoProvinceColl]:740:EnableCollectionCache
[Collection._new]:741:EnableCollectionCache
[modDataRepo.$RepoMunicipalColl]:741:EnableCollectionCache
[modPatient.$PatNumData]:748:RemovePatientCacheSelected
[?.Clear]:748:RemovePatientCacheSelected
[modPatient.$PatFirNameData]:749:RemovePatientCacheSelected
[?.Clear]:749:RemovePatientCacheSelected
[modPatient.$PatSurNameData]:750:RemovePatientCacheSelected
[?.Clear]:750:RemovePatientCacheSelected
[modPatient.$PatGenderData]:751:RemovePatientCacheSelected
[?.Clear]:751:RemovePatientCacheSelected
[modPatient.$PatEthnicData]:752:RemovePatientCacheSelected
[?.Clear]:752:RemovePatientCacheSelected
[modPatient.$PatDOBData]:753:RemovePatientCacheSelected
[?.Clear]:753:RemovePatientCacheSelected
[modPatient.$PatAddressData]:754:RemovePatientCacheSelected
[?.Clear]:754:RemovePatientCacheSelected
[modPatient.$PatDistrictData]:755:RemovePatientCacheSelected
[?.Clear]:755:RemovePatientCacheSelected
[modPatient.$PatWardData]:756:RemovePatientCacheSelected
[?.Clear]:756:RemovePatientCacheSelected
[modPatient.$PatEncryptData]:757:RemovePatientCacheSelected
[?.Clear]:757:RemovePatientCacheSelected
[modPatient.$PatCodeData]:758:RemovePatientCacheSelected
[?.Clear]:758:RemovePatientCacheSelected
[modPatient.$PatRelationData]:759:RemovePatientCacheSelected
[?.Clear]:759:RemovePatientCacheSelected
[modPatient.$PatGuardData]:760:RemovePatientCacheSelected
[?.Clear]:760:RemovePatientCacheSelected
[modPatient.$PatContactData]:761:RemovePatientCacheSelected
[?.Clear]:761:RemovePatientCacheSelected
[modPatient.$PatEMailData]:762:RemovePatientCacheSelected
[?.Clear]:762:RemovePatientCacheSelected
[modPatient.$PatVisType]:764:RemovePatientCacheSelected
[?.Clear]:764:RemovePatientCacheSelected
[modPatient.$PatRegDepartData]:765:RemovePatientCacheSelected
[?.Clear]:765:RemovePatientCacheSelected
[modPatient.$PatDORegData]:766:RemovePatientCacheSelected
[?.Clear]:766:RemovePatientCacheSelected
[modPatient.$PatDOAData]:767:RemovePatientCacheSelected
[?.Clear]:767:RemovePatientCacheSelected
[modPatient.$PatDODData]:768:RemovePatientCacheSelected
[?.Clear]:768:RemovePatientCacheSelected
[modPatient.$PatDOFollData]:769:RemovePatientCacheSelected
[?.Clear]:769:RemovePatientCacheSelected
[modFixLab.$TestItemQualiQuanti]:772:RemovePatientCacheSelected
[?.Clear]:772:RemovePatientCacheSelected
[modFixLab.$TestItemCategory]:773:RemovePatientCacheSelected
[?.Clear]:773:RemovePatientCacheSelected
[modFixLab.$TestIDFromSysConst]:774:RemovePatientCacheSelected
[?.Clear]:774:RemovePatientCacheSelected
[modFixLab.$TestSpecimen]:775:RemovePatientCacheSelected
[?.Clear]:775:RemovePatientCacheSelected
[modFixLab.$TestCritValue]:776:RemovePatientCacheSelected
[?.Clear]:776:RemovePatientCacheSelected
[modFixLab.$TestOptionType]:777:RemovePatientCacheSelected
[?.Clear]:777:RemovePatientCacheSelected
[modFixLab.$TestCaption]:778:RemovePatientCacheSelected
[?.Clear]:778:RemovePatientCacheSelected
[modFixLab.$TestToolTip]:779:RemovePatientCacheSelected
[?.Clear]:779:RemovePatientCacheSelected
[modFixLab.$TestDrugHypo]:781:RemovePatientCacheSelected
[?.Clear]:781:RemovePatientCacheSelected
[modFixLab.$TestdrugHyper]:782:RemovePatientCacheSelected
[?.Clear]:782:RemovePatientCacheSelected
[modFixLab.$TestSyndroBrady]:783:RemovePatientCacheSelected
[?.Clear]:783:RemovePatientCacheSelected
[modFixLab.$TestSyndroTachy]:784:RemovePatientCacheSelected
[?.Clear]:784:RemovePatientCacheSelected
[modFixClinic.$ExamItemQualiQuanti]:786:RemovePatientCacheSelected
[?.Clear]:786:RemovePatientCacheSelected
[modFixClinic.$ExamIDFromSysConst]:787:RemovePatientCacheSelected
[?.Clear]:787:RemovePatientCacheSelected
[modFixClinic.$ExamCritValue]:788:RemovePatientCacheSelected
[?.Clear]:788:RemovePatientCacheSelected
[modFixClinic.$ExamItemCategory]:789:RemovePatientCacheSelected
[?.Clear]:789:RemovePatientCacheSelected
[modFixClinic.$ExamOptionType]:790:RemovePatientCacheSelected
[?.Clear]:790:RemovePatientCacheSelected
[modFixClinic.$ExamSysOptionType]:791:RemovePatientCacheSelected
[?.Clear]:791:RemovePatientCacheSelected
[modFixClinic.$ExamDrugHypo]:793:RemovePatientCacheSelected
[?.Clear]:793:RemovePatientCacheSelected
[modFixClinic.$ExamdrugHyper]:794:RemovePatientCacheSelected
[?.Clear]:794:RemovePatientCacheSelected
[modFixClinic.$ExamSyndroBrady]:795:RemovePatientCacheSelected
[?.Clear]:795:RemovePatientCacheSelected
[modFixClinic.$ExamSyndroTachy]:796:RemovePatientCacheSelected
[?.Clear]:796:RemovePatientCacheSelected
[modFixRadio.$RadioItemCategory]:798:RemovePatientCacheSelected
[?.Clear]:798:RemovePatientCacheSelected
[modFixRadio.$RadioIDFromSysConst]:799:RemovePatientCacheSelected
[?.Clear]:799:RemovePatientCacheSelected
[modFixRadio.$RadioOptionType]:800:RemovePatientCacheSelected
[?.Clear]:800:RemovePatientCacheSelected
[modFixPatho.$SymptomCategory]:801:RemovePatientCacheSelected
[?.Clear]:801:RemovePatientCacheSelected
[modFixRadio.$RadioCaption]:802:RemovePatientCacheSelected
[?.Clear]:802:RemovePatientCacheSelected
[modLabTest.$LabIDUnitReference]:804:RemovePatientCacheSelected
[?.Clear]:804:RemovePatientCacheSelected
[modLabTest.$LabIDUnitAccepTRange]:805:RemovePatientCacheSelected
[?.Clear]:805:RemovePatientCacheSelected
[modLabTest.$LabIDUnitUnitString]:806:RemovePatientCacheSelected
[?.Clear]:806:RemovePatientCacheSelected
[modLabTest.$LabIDEncounter]:807:RemovePatientCacheSelected
[?.Clear]:807:RemovePatientCacheSelected
[modLabTest.$LabIDTestName]:808:RemovePatientCacheSelected
[?.Clear]:808:RemovePatientCacheSelected
[modLabTest.$LabIDTestMethod]:809:RemovePatientCacheSelected
[?.Clear]:809:RemovePatientCacheSelected
[modGeneral.$UserNameData]:812:RemovePatientCacheSelected
[?.Clear]:812:RemovePatientCacheSelected
[modGeneral.$UserCodeData]:813:RemovePatientCacheSelected
[?.Clear]:813:RemovePatientCacheSelected
[modGeneral.$EthnicCodeData]:814:RemovePatientCacheSelected
[?.Clear]:814:RemovePatientCacheSelected
[modGeneral.$UserContactData]:815:RemovePatientCacheSelected
[?.Clear]:815:RemovePatientCacheSelected
[modGeneral.$UserEmailData]:816:RemovePatientCacheSelected
[?.Clear]:816:RemovePatientCacheSelected
[modGeneral.$UserAccountData]:819:RemovePatientCacheSelected
[?.Clear]:819:RemovePatientCacheSelected
[modGeneral.$UserPANNoData]:820:RemovePatientCacheSelected
[?.Clear]:820:RemovePatientCacheSelected
[modGeneral.$UserTDSData]:821:RemovePatientCacheSelected
[?.Clear]:821:RemovePatientCacheSelected
[modSharingGroup.$GroupSharePercentData]:822:RemovePatientCacheSelected
[?.Clear]:822:RemovePatientCacheSelected
[modSharingGroup.$GroupShareAmountData]:823:RemovePatientCacheSelected
[?.Clear]:823:RemovePatientCacheSelected
[modDataRepo.$RepoDistrictColl]:826:RemovePatientCacheSelected
[?.Clear]:826:RemovePatientCacheSelected
[modDataRepo.$RepoCategoryColl]:827:RemovePatientCacheSelected
[?.Clear]:827:RemovePatientCacheSelected
[modDataRepo.$RepoProvinceColl]:828:RemovePatientCacheSelected
[?.Clear]:828:RemovePatientCacheSelected
[modDataRepo.$RepoMunicipalColl]:829:RemovePatientCacheSelected
[?.Clear]:829:RemovePatientCacheSelected
[modDate.$LocalDateData]:832:RemovePatientCacheSelected
[?.Clear]:832:RemovePatientCacheSelected
[modDataRepo.$DistMunicipals]:833:RemovePatientCacheSelected
[?.Clear]:833:RemovePatientCacheSelected
[modExternal.$ExecValueColl]:836:RemovePatientCacheSelected
[?.Clear]:836:RemovePatientCacheSelected
[modMedConstant.$MedBrandToGeneric]:839:RemovePatientCacheSelected
[?.Clear]:839:RemovePatientCacheSelected
[modMedConstant.$MedCodeFromStock]:840:RemovePatientCacheSelected
[?.Clear]:840:RemovePatientCacheSelected
[modMedConstant.$MedDrugFromStock]:841:RemovePatientCacheSelected
[?.Clear]:841:RemovePatientCacheSelected
[modMedConstant.$MedBrandFromStock]:842:RemovePatientCacheSelected
[?.Clear]:842:RemovePatientCacheSelected
[modMedConstant.$MedCodeFromDrug]:843:RemovePatientCacheSelected
[?.Clear]:843:RemovePatientCacheSelected
[modMedConstant.$MedSensiFromStock]:844:RemovePatientCacheSelected
[?.Clear]:844:RemovePatientCacheSelected
[modMedConstant.$MedRiskFromStock]:845:RemovePatientCacheSelected
[?.Clear]:845:RemovePatientCacheSelected
[modMedConstant.$MedStrengthStock]:846:RemovePatientCacheSelected
[?.Clear]:846:RemovePatientCacheSelected
[modMedConstant.$MedStrenUntStock]:847:RemovePatientCacheSelected
[?.Clear]:847:RemovePatientCacheSelected
[modMedConstant.$MedNarcoticStock]:848:RemovePatientCacheSelected
[?.Clear]:848:RemovePatientCacheSelected
[modMedConstant.$MedCategFromStock]:849:RemovePatientCacheSelected
[?.Clear]:849:RemovePatientCacheSelected
[modPharmLabel.$PharmPackVolume]:851:RemovePatientCacheSelected
[?.Clear]:851:RemovePatientCacheSelected
[modPharmLabel.$PharmPackVolUnit]:852:RemovePatientCacheSelected
[?.Clear]:852:RemovePatientCacheSelected
[modStock.$ItemStorageCodeData]:855:RemovePatientCacheSelected
[?.Clear]:855:RemovePatientCacheSelected
[modStock.$ItemStockNameData]:856:RemovePatientCacheSelected
[?.Clear]:856:RemovePatientCacheSelected
[modStock.$ItemStockBatchData]:857:RemovePatientCacheSelected
[?.Clear]:857:RemovePatientCacheSelected
[modStock.$ItemStockExpData]:858:RemovePatientCacheSelected
[?.Clear]:858:RemovePatientCacheSelected
[modStock.$SurgiNameFromStock]:859:RemovePatientCacheSelected
[?.Clear]:859:RemovePatientCacheSelected
[modStock.$ExtraNameFromStock]:860:RemovePatientCacheSelected
[?.Clear]:860:RemovePatientCacheSelected
[modNonMedical.$CashItemTarget]:863:RemovePatientCacheSelected
[?.Clear]:863:RemovePatientCacheSelected
[modNonMedical.$CashItemID]:864:RemovePatientCacheSelected
[?.Clear]:864:RemovePatientCacheSelected
[modNonMedical.$CashItemGroup]:865:RemovePatientCacheSelected
[?.Clear]:865:RemovePatientCacheSelected
[modNonMedical.$CashAccGroup]:866:RemovePatientCacheSelected
[?.Clear]:866:RemovePatientCacheSelected
[modNonMedical.$BillInvTypeData]:867:RemovePatientCacheSelected
[?.Clear]:867:RemovePatientCacheSelected
[modNonMedical.$BillReferenceData]:868:RemovePatientCacheSelected
[?.Clear]:868:RemovePatientCacheSelected
[modMedError.$CodeReference]:871:RemovePatientCacheSelected
[?.Clear]:871:RemovePatientCacheSelected
[modMedError.$DrugReference]:872:RemovePatientCacheSelected
[?.Clear]:872:RemovePatientCacheSelected
[modMedError.$CodeAllowPRN]:873:RemovePatientCacheSelected
[?.Clear]:873:RemovePatientCacheSelected
[modMedError.$CodeChemiClass]:874:RemovePatientCacheSelected
[?.Clear]:874:RemovePatientCacheSelected
[modMedError.$DrugAgeContra]:875:RemovePatientCacheSelected
[?.Clear]:875:RemovePatientCacheSelected
[modMedError.$StockPreservIn]:876:RemovePatientCacheSelected
[?.Clear]:876:RemovePatientCacheSelected
[modMedError.$StockAllowTabBreak]:877:RemovePatientCacheSelected
[?.Clear]:877:RemovePatientCacheSelected
[modMedError.$CodePregnancyPrec]:879:RemovePatientCacheSelected
[?.Clear]:879:RemovePatientCacheSelected
[modMedError.$CodeHepaticPrec]:880:RemovePatientCacheSelected
[?.Clear]:880:RemovePatientCacheSelected
[modMedError.$CodeDrugIntxn]:881:RemovePatientCacheSelected
[?.Clear]:881:RemovePatientCacheSelected
[modMedError.$CodeDiseaseContra]:882:RemovePatientCacheSelected
[?.Clear]:882:RemovePatientCacheSelected
[modMedError.$CodeAdverseRxn]:883:RemovePatientCacheSelected
[?.Clear]:883:RemovePatientCacheSelected
[modMedError.$CodeDrugAllergy]:884:RemovePatientCacheSelected
[?.Clear]:884:RemovePatientCacheSelected
[modMedError.$DrugInjecIncompat]:885:RemovePatientCacheSelected
[?.Clear]:885:RemovePatientCacheSelected
[modMedError.$DrugFluidIncompat]:886:RemovePatientCacheSelected
[?.Clear]:886:RemovePatientCacheSelected
[String[].Count]:899:CLearUserCollection
[modGeneralMain.RemovePatientCacheSelected]:901:CLearUserCollection
[Form.Controls]:919:DesignTextLabel
[modBasic.$LabelForeColor]:922:DesignTextLabel
[modBasic.$LabelForeColor]:923:DesignTextLabel
[Label.Foreground]:923:DesignTextLabel
[modBasic.$LabelTextFont]:925:DesignTextLabel
[modBasic.$LabelTextFont]:926:DesignTextLabel
[Font._get]:926:DesignTextLabel
[Label.Font]:926:DesignTextLabel
[modBasic.$LabelForeColor]:931:DesignTextLabel
[modBasic.$LabelForeColor]:932:DesignTextLabel
[CheckBox.Foreground]:932:DesignTextLabel
[modBasic.$LabelTextFont]:934:DesignTextLabel
[modBasic.$LabelTextFont]:935:DesignTextLabel
[Font._get]:935:DesignTextLabel
[CheckBox.Font]:935:DesignTextLabel
[modBasic.$LabelTextFont]:940:DesignTextLabel
[modBasic.$LabelTextFont]:941:DesignTextLabel
[Font._get]:941:DesignTextLabel
[TabPanel.TextFont]:941:DesignTextLabel
[modBasic.$TextBoxForeColor]:946:DesignTextLabel
[modBasic.$TextBoxForeColor]:947:DesignTextLabel
[TextBox.Foreground]:947:DesignTextLabel
[modBasic.$TextBoxTextFont]:949:DesignTextLabel
[modBasic.$TextBoxTextFont]:950:DesignTextLabel
[Font._get]:950:DesignTextLabel
[TextBox.Font]:950:DesignTextLabel
[modBasic.$TextBoxForeColor]:955:DesignTextLabel
[modBasic.$TextBoxForeColor]:956:DesignTextLabel
[ValueBox.Foreground]:956:DesignTextLabel
[modBasic.$TextBoxTextFont]:958:DesignTextLabel
[modBasic.$TextBoxTextFont]:959:DesignTextLabel
[Font._get]:959:DesignTextLabel
[ValueBox.Font]:959:DesignTextLabel
[modBasic.$ComboBoxForeColor]:964:DesignTextLabel
[modBasic.$ComboBoxForeColor]:965:DesignTextLabel
[ComboBox.Foreground]:965:DesignTextLabel
[modBasic.$ComboBoxTextFont]:967:DesignTextLabel
[modBasic.$ComboBoxTextFont]:968:DesignTextLabel
[Font._get]:968:DesignTextLabel
[ComboBox.Font]:968:DesignTextLabel
[modBasic.$DataViewPadding]:973:DesignTextLabel
[modBasic.$DataViewPadding]:974:DesignTextLabel
[GridView.Padding]:974:DesignTextLabel
[modBasic.$DataViewTextFont]:976:DesignTextLabel
[modBasic.$DataViewTextFont]:977:DesignTextLabel
[Font._get]:977:DesignTextLabel
[GridView.Font]:977:DesignTextLabel
[modBasic.$DataEvenBackColor]:988:GridViewDecoration
[modBasic.$DataEvenBackColor]:989:GridViewDecoration
[GridView.Data]:989:GridViewDecoration
[?.Background]:989:GridViewDecoration
[modBasic.$DataEvenForeColor]:991:GridViewDecoration
[modBasic.$DataEvenForeColor]:992:GridViewDecoration
[GridView.Data]:992:GridViewDecoration
[?.Foreground]:992:GridViewDecoration
[modBasic.$DataOddBackColor]:995:GridViewDecoration
[modBasic.$DataOddBackColor]:996:GridViewDecoration
[GridView.Data]:996:GridViewDecoration
[?.Background]:996:GridViewDecoration
[modBasic.$DataOddForeColor]:998:GridViewDecoration
[modBasic.$DataOddForeColor]:999:GridViewDecoration
[GridView.Data]:999:GridViewDecoration
[?.Foreground]:999:GridViewDecoration
[modBasic.$DataEvenBackColor]:1008:GridExplicitDecoration
[modBasic.$DataEvenBackColor]:1009:GridExplicitDecoration
[GridView._get]:1009:GridExplicitDecoration
[?.Background]:1009:GridExplicitDecoration
[modBasic.$DataEvenForeColor]:1011:GridExplicitDecoration
[modBasic.$DataEvenForeColor]:1012:GridExplicitDecoration
[GridView._get]:1012:GridExplicitDecoration
[?.Foreground]:1012:GridExplicitDecoration
[modBasic.$DataOddBackColor]:1015:GridExplicitDecoration
[modBasic.$DataOddBackColor]:1016:GridExplicitDecoration
[GridView._get]:1016:GridExplicitDecoration
[?.Background]:1016:GridExplicitDecoration
[modBasic.$DataOddForeColor]:1018:GridExplicitDecoration
[modBasic.$DataOddForeColor]:1019:GridExplicitDecoration
[GridView._get]:1019:GridExplicitDecoration
[?.Foreground]:1019:GridExplicitDecoration
[Key.Code]:1028:GoToNextControlTab
[Key.Return]:1028:GoToNextControlTab
[Key.Code]:1028:GoToNextControlTab
[Key.Enter]:1028:GoToNextControlTab
[Key.Code]:1028:GoToNextControlTab
[Key.AltKey]:1028:GoToNextControlTab
[Application.ActiveControl]:1029:GoToNextControlTab
[Application.ActiveControl]:1030:GoToNextControlTab
[?.Tag]:1030:GoToNextControlTab
[Desktop.SendKeys]:1032:GoToNextControlTab
[Key.Code]:1041:InputUpCaseOnly
[Key.BackSpace]:1042:InputUpCaseOnly
[Key.Tab]:1042:InputUpCaseOnly
[Key.Delete]:1042:InputUpCaseOnly
[Key.Enter]:1042:InputUpCaseOnly
[Key.Return]:1042:InputUpCaseOnly
[Key.AltKey]:1042:InputUpCaseOnly
[Key.Escape]:1042:InputUpCaseOnly
[Key.Text]:1044:InputUpCaseOnly
[Key.Text]:1044:InputUpCaseOnly
[Key.Code]:1052:InputTextKeyOnly
[Key.BackSpace]:1053:InputTextKeyOnly
[Key.Tab]:1053:InputTextKeyOnly
[Key.Delete]:1053:InputTextKeyOnly
[Key.Enter]:1053:InputTextKeyOnly
[Key.Return]:1053:InputTextKeyOnly
[Key.AltKey]:1053:InputTextKeyOnly
[Key.Escape]:1053:InputTextKeyOnly
[Key.Text]:1055:InputTextKeyOnly
[Key.Text]:1055:InputTextKeyOnly
[Key.Code]:1062:InputTextSearchKeyOnly
[Key.BackSpace]:1063:InputTextSearchKeyOnly
[Key.Tab]:1063:InputTextSearchKeyOnly
[Key.Delete]:1063:InputTextSearchKeyOnly
[Key.Enter]:1063:InputTextSearchKeyOnly
[Key.Return]:1063:InputTextSearchKeyOnly
[Key.AltKey]:1063:InputTextSearchKeyOnly
[Key.Escape]:1063:InputTextSearchKeyOnly
[Key.Text]:1065:InputTextSearchKeyOnly
[Key.Text]:1065:InputTextSearchKeyOnly
[modBasic.$AutoEncPrefix]:1073:SetEncIDPrefix
[modBasic.$EncIdPrefix]:1074:SetEncIDPrefix
[TextBox.Text]:1074:SetEncIDPrefix
[modBasic.$EncIdPrefix]:1075:SetEncIDPrefix
[TextBox.Pos]:1075:SetEncIDPrefix
[modBasic.$AutoEncPrefix]:1076:SetEncIDPrefix
[modBasic.$EncIdPrefix]:1077:SetEncIDPrefix
[TextBox.Text]:1077:SetEncIDPrefix
[TextBox.SelectAll]:1078:SetEncIDPrefix
[modBasic.$AutoEncPrefix]:1085:SetInvoicePrefix
[modBasic.$InvoicePrefix]:1086:SetInvoicePrefix
[TextBox.Text]:1086:SetInvoicePrefix
[modBasic.$InvoicePrefix]:1087:SetInvoicePrefix
[TextBox.Pos]:1087:SetInvoicePrefix
[modBasic.$AutoEncPrefix]:1088:SetInvoicePrefix
[modBasic.$InvoicePrefix]:1089:SetInvoicePrefix
[TextBox.Text]:1089:SetInvoicePrefix
[TextBox.SelectAll]:1090:SetInvoicePrefix
[modHelpVariable.$appetcFolder]:1099:RestoreConfigSettings
[modHelpVariable.AppName]:1099:RestoreConfigSettings
[modDevAll.GetTarExtraction]:1101:RestoreConfigSettings
[Desktop.ConfigDir]:1101:RestoreConfigSettings
[TextEditor.Line]:1114:InsertTexEditortData
[TextEditor.Column]:1115:InsertTexEditortData
[Key.Code]:1116:InsertTexEditortData
[Key.Down]:1116:InsertTexEditortData
[TextEditor.ToPos]:1119:InsertTexEditortData
[TextEditor.Insert]:1120:InsertTexEditortData
[modDatabase.$myConn]:1131:RecordFormUse
[?.Tables]:1131:RecordFormUse
[?.Exist]:1131:RecordFormUse
[modBasic.DebugString]:1132:RecordFormUse
[Form.Text]:1132:RecordFormUse
[modString.GetDateString]:1133:RecordFormUse
[modHelpVariable.$LogInTime]:1133:RecordFormUse
[modGeneralMain.$macCode]:1133:RecordFormUse
[Form.Handle]:1133:RecordFormUse
[modDatabase.$myConn]:1134:RecordFormUse
[?.Create]:1134:RecordFormUse
[Result._get]:1135:RecordFormUse
[Form.Name]:1136:RecordFormUse
[Result._get]:1136:RecordFormUse
[Form.Text]:1137:RecordFormUse
[Result._get]:1137:RecordFormUse
[modBasic.$lbluser]:1138:RecordFormUse
[Result._get]:1138:RecordFormUse
[modBasic.$compID]:1139:RecordFormUse
[Result._get]:1139:RecordFormUse
[Result._get]:1140:RecordFormUse
[Result._get]:1141:RecordFormUse
[Result._get]:1142:RecordFormUse
[Application.Name]:1143:RecordFormUse
[Application.Version]:1143:RecordFormUse
[Result._get]:1143:RecordFormUse
[modHelpVariable.$localIP]:1144:RecordFormUse
[Result._get]:1144:RecordFormUse
[System.Host]:1145:RecordFormUse
[Result._get]:1145:RecordFormUse
[modHelpVariable.$MACAddress]:1146:RecordFormUse
[Result._get]:1146:RecordFormUse
[Result.Update]:1147:RecordFormUse
[modDatabase.$myConn]:1157:RecordFormExit
[?.Tables]:1157:RecordFormExit
[?.Exist]:1157:RecordFormExit
[modBasic.DebugString]:1158:RecordFormExit
[Form.Text]:1158:RecordFormExit
[modString.GetDateString]:1159:RecordFormExit
[modHelpVariable.$LogInTime]:1159:RecordFormExit
[modGeneralMain.$macCode]:1159:RecordFormExit
[Form.Handle]:1159:RecordFormExit
[modDatabase.$myConn]:1160:RecordFormExit
[?.Edit]:1160:RecordFormExit
[Result.Available]:1161:RecordFormExit
[Result._get]:1163:RecordFormExit
[Result._get]:1164:RecordFormExit
[Result.Update]:1165:RecordFormExit
[modBasic.$RightPanelURL]:1177:GetPanelURLVal
[modBasic.$RightPanelURL]:1178:GetPanelURLVal
[modHelpVariable.$LogInCategory]:1180:GetPanelURLVal
[modSettings.ShowSettingFromFIle]:1182:GetPanelURLVal
[modHelpVariable.$LogInCategory]:1187:GetPanelURLVal
[modBasic.$RightImisHIURL]:1189:GetPanelURLVal
[modHelpVariable.$LogInCategory]:1194:GetPanelURLVal
[modBasic.$RightClDocHIURL]:1196:GetPanelURLVal
[modHelpVariable.$LogInCategory]:1201:GetPanelURLVal
[modBasic.$RightImisSSFURL]:1203:GetPanelURLVal
[modHelpVariable.$LogInCategory]:1209:GetPanelURLVal
[modBasic.$RightPanelURL]:1211:GetPanelURLVal
[modHelpVariable.$LogInCategory]:1216:GetPanelURLVal
[modBasic.$RightPanelURL]:1218:GetPanelURLVal
[modHelpVariable.$LogInCategory]:1223:GetPanelURLVal
[modBasic.$RightPanelURL]:1225:GetPanelURLVal
[modHelpVariable.$LogInCategory]:1230:GetPanelURLVal
[modBasic.$RightPanelURL]:1232:GetPanelURLVal
[modBasic.$RightPanelURL]:1237:GetPanelURLVal
[modGeneralMain.$RightAdView]:1249:LoadRightPanelWebPage
[WebView.URL]:1249:LoadRightPanelWebPage
[modBasic.$WebZoomValue]:1250:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1250:LoadRightPanelWebPage
[WebView.Zoom]:1250:LoadRightPanelWebPage
[modBasic.$RightPanelURL]:1251:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1253:LoadRightPanelWebPage
[WebView.ExecJavascript]:1253:LoadRightPanelWebPage
[modBasic.$RightPanelUser]:1253:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1254:LoadRightPanelWebPage
[WebView.ExecJavascript]:1254:LoadRightPanelWebPage
[modBasic.$RightPanelPass]:1254:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1256:LoadRightPanelWebPage
[WebView.ExecJavascript]:1256:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1259:LoadRightPanelWebPage
[WebView.ExecJavascript]:1259:LoadRightPanelWebPage
[modBasic.$RightImisHIUser]:1259:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1260:LoadRightPanelWebPage
[WebView.ExecJavascript]:1260:LoadRightPanelWebPage
[modBasic.$RightImisHIPass]:1260:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1262:LoadRightPanelWebPage
[WebView.ExecJavascript]:1262:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1265:LoadRightPanelWebPage
[WebView.ExecJavascript]:1265:LoadRightPanelWebPage
[modBasic.$RightPanelUser]:1265:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1266:LoadRightPanelWebPage
[WebView.ExecJavascript]:1266:LoadRightPanelWebPage
[modBasic.$RightPanelPass]:1266:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1268:LoadRightPanelWebPage
[WebView.ExecJavascript]:1268:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1271:LoadRightPanelWebPage
[WebView.ExecJavascript]:1271:LoadRightPanelWebPage
[modBasic.$RightImisSSFUser]:1271:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1272:LoadRightPanelWebPage
[WebView.ExecJavascript]:1272:LoadRightPanelWebPage
[modBasic.$RightImisSSFPass]:1272:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1274:LoadRightPanelWebPage
[WebView.ExecJavascript]:1274:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1277:LoadRightPanelWebPage
[WebView.ExecJavascript]:1277:LoadRightPanelWebPage
[modBasic.$RightPanelUser]:1277:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1278:LoadRightPanelWebPage
[WebView.ExecJavascript]:1278:LoadRightPanelWebPage
[modBasic.$RightPanelPass]:1278:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1281:LoadRightPanelWebPage
[WebView.ExecJavascript]:1281:LoadRightPanelWebPage
[modBasic.$RightClDocHIUser]:1281:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1282:LoadRightPanelWebPage
[WebView.ExecJavascript]:1282:LoadRightPanelWebPage
[modBasic.$RightClDocHIPass]:1282:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1285:LoadRightPanelWebPage
[WebView.ExecJavascript]:1285:LoadRightPanelWebPage
[modBasic.$RightPanelUser]:1285:LoadRightPanelWebPage
[modGeneralMain.$RightAdView]:1286:LoadRightPanelWebPage
[WebView.ExecJavascript]:1286:LoadRightPanelWebPage
[modBasic.$RightPanelPass]:1286:LoadRightPanelWebPage
[gb.NewLine]:1300:SendBugReport
[modGeneralMain.GetSystemInformation]:1301:SendBugReport
[gb.NewLine]:1301:SendBugReport
[gb.NewLine]:1301:SendBugReport
[gb.NewLine]:1301:SendBugReport
[gb.NewLine]:1302:SendBugReport
[modApplSub.GetEnvironmentList]:1303:SendBugReport
[?.Join]:1303:SendBugReport
[gb.NewLine]:1303:SendBugReport
[gb.NewLine]:1303:SendBugReport
[gb.NewLine]:1303:SendBugReport
[gb.NewLine]:1303:SendBugReport
[gb.NewLine]:1304:SendBugReport
[modApplSub.GetGambasComponets]:1305:SendBugReport
[?.Join]:1305:SendBugReport
[gb.NewLine]:1305:SendBugReport
[gb.NewLine]:1305:SendBugReport
[gb.NewLine]:1305:SendBugReport
[gb.NewLine]:1305:SendBugReport
[File.Save]:1306:SendBugReport
[Desktop.NetworkAvailable]:1308:SendBugReport
[String[]._new]:1309:SendBugReport
[FmRemoteMail._new]:1310:SendBugReport
[FmRemoteMail.ShowModal]:1311:SendBugReport
