[String[]._new]:7:GetWebCamValue
[String[].Count]:11:GetWebCamValue
[String[]._get]:12:GetWebCamValue
[String[]._new]:20:GetWebCamValueList
[modImage.GetWebCamValueList]:35:ArchiveScannedMultiImage
[modDevice.WebCamDevice]:35:ArchiveScannedMultiImage
[String[].Count]:36:ArchiveScannedMultiImage
[String[].Count]:37:ArchiveScannedMultiImage
[modImage.SavePatientFileGeneral]:38:ArchiveScannedMultiImage
[modString.GetDateString]:38:ArchiveScannedMultiImage
[String[]._get]:38:ArchiveScannedMultiImage
[File.Ext]:55:StretchtPictureToBox
[System.Exist]:58:StretchtPictureToBox
[modBasic.DebugString]:59:StretchtPictureToBox
[String[].Join]:59:StretchtPictureToBox
[modApplSub.InstallSelectedApplication]:62:StretchtPictureToBox
[ImageView.Tag]:67:StretchtPictureToBox
[?.Size]:70:StretchtPictureToBox
[Image.Load]:71:StretchtPictureToBox
[modBasic.$InvChartLeft]:72:StretchtPictureToBox
[modBasic.$InvChartTop]:72:StretchtPictureToBox
[modBasic.$InvChartRight]:72:StretchtPictureToBox
[modBasic.$InvChartBottom]:72:StretchtPictureToBox
[Image.Stretch]:73:StretchtPictureToBox
[ImageView.Width]:73:StretchtPictureToBox
[ImageView.Height]:73:StretchtPictureToBox
[Image.Copy]:75:StretchtPictureToBox
[modBasic.$InvChartLeft]:75:StretchtPictureToBox
[modBasic.$InvChartTop]:75:StretchtPictureToBox
[Image.Width]:75:StretchtPictureToBox
[modBasic.$InvChartRight]:75:StretchtPictureToBox
[Image.Height]:75:StretchtPictureToBox
[modBasic.$InvChartBottom]:75:StretchtPictureToBox
[Image.Stretch]:76:StretchtPictureToBox
[ImageView.Width]:76:StretchtPictureToBox
[ImageView.Height]:76:StretchtPictureToBox
[ImageView.Image]:78:StretchtPictureToBox
[modPatient.GetPatientNoByEnc]:96:GetPatientFileFolderPath
[Application.Busy]:121:SavePatientFileGeneral
[Application.Busy]:121:SavePatientFileGeneral
[modApplication.GetMD5SumFile]:125:SavePatientFileGeneral
[modString.GetNowString]:125:SavePatientFileGeneral
[File.Ext]:128:SavePatientFileGeneral
[modBasic.$UploadEncryptPDF]:129:SavePatientFileGeneral
[File.Dir]:130:SavePatientFileGeneral
[File.BaseName]:130:SavePatientFileGeneral
[modDevAll.GetEncryptPDF]:131:SavePatientFileGeneral
[modHelpVariable.$CryptPDF]:131:SavePatientFileGeneral
[modBasic.$UploadFTPFolder]:139:SavePatientFileGeneral
[modReportVar.GetPatientVariableValue]:140:SavePatientFileGeneral
[modBasic.$UploadFTPFolder]:140:SavePatientFileGeneral
[modString.GetDateString]:142:SavePatientFileGeneral
[modImage.GetPatientFileFolderPath]:144:SavePatientFileGeneral
[modImage.GetPatientFileFolderPath]:147:SavePatientFileGeneral
[modMisc.BlobTarget]:150:SavePatientFileGeneral
[modFTPSub.SendBlobToFTP]:151:SavePatientFileGeneral
[File.Load]:153:SavePatientFileGeneral
[modDatabase.$myConn]:156:SavePatientFileGeneral
[?.Create]:156:SavePatientFileGeneral
[Result._get]:157:SavePatientFileGeneral
[Result._get]:158:SavePatientFileGeneral
[modMisc.BlobTarget]:159:SavePatientFileGeneral
[Result._get]:160:SavePatientFileGeneral
[Result._get]:161:SavePatientFileGeneral
[Result._get]:163:SavePatientFileGeneral
[Result._get]:164:SavePatientFileGeneral
[Result._get]:166:SavePatientFileGeneral
[Result._get]:167:SavePatientFileGeneral
[File.Ext]:168:SavePatientFileGeneral
[Result._get]:168:SavePatientFileGeneral
[modBasic.$lbluser]:169:SavePatientFileGeneral
[Result._get]:169:SavePatientFileGeneral
[Result._get]:170:SavePatientFileGeneral
[modBasic.$compID]:171:SavePatientFileGeneral
[Result._get]:171:SavePatientFileGeneral
[Result._get]:172:SavePatientFileGeneral
[Result._get]:173:SavePatientFileGeneral
[Result._get]:175:SavePatientFileGeneral
[Result._get]:177:SavePatientFileGeneral
[Result._get]:178:SavePatientFileGeneral
[MMain.$WebEntry]:179:SavePatientFileGeneral
[modString.GetDateString]:180:SavePatientFileGeneral
[Result._get]:181:SavePatientFileGeneral
[modMisc.GetWebIndexStr]:182:SavePatientFileGeneral
[Result._get]:182:SavePatientFileGeneral
[Result._get]:183:SavePatientFileGeneral
[modHelpVariable.$MACAddress]:184:SavePatientFileGeneral
[Result._get]:184:SavePatientFileGeneral
[modBasic.$HospCode]:185:SavePatientFileGeneral
[Result._get]:185:SavePatientFileGeneral
[Result.Update]:187:SavePatientFileGeneral
[MMain.$WebEntry]:190:SavePatientFileGeneral
[modDatabase.$myConn]:191:SavePatientFileGeneral
[?.Exec]:191:SavePatientFileGeneral
[modBasic.$lbluser]:191:SavePatientFileGeneral
[modBasic.$compID]:191:SavePatientFileGeneral
[modDatabase.$myConn]:193:SavePatientFileGeneral
[?.Exec]:193:SavePatientFileGeneral
[modBasic.$lbluser]:193:SavePatientFileGeneral
[modBasic.$compID]:193:SavePatientFileGeneral
[Result.Available]:195:SavePatientFileGeneral
[Result.MoveLast]:196:SavePatientFileGeneral
[Result._get]:197:SavePatientFileGeneral
[modDatabase.$myConn]:200:SavePatientFileGeneral
[?.LastInsertId]:200:SavePatientFileGeneral
[Application.Busy]:206:SavePatientFileGeneral
[Application.Busy]:206:SavePatientFileGeneral
[modDatabase.$myConn]:218:AddUserImageToDB
[?.Tables]:218:AddUserImageToDB
[?.Exist]:218:AddUserImageToDB
[modMisc.BlobTarget]:220:AddUserImageToDB
[modFTPSub.SendBlobToFTP]:221:AddUserImageToDB
[modBasic.$lbluser]:221:AddUserImageToDB
[File.Load]:223:AddUserImageToDB
[modDatabase.$myConn]:229:AddUserImageToDB
[?.Create]:229:AddUserImageToDB
[modBasic.$lbluser]:230:AddUserImageToDB
[Result._get]:230:AddUserImageToDB
[modMisc.BlobTarget]:232:AddUserImageToDB
[Result._get]:233:AddUserImageToDB
[Result._get]:234:AddUserImageToDB
[Result._get]:236:AddUserImageToDB
[Result._get]:237:AddUserImageToDB
[Result._get]:240:AddUserImageToDB
[Result._get]:241:AddUserImageToDB
[Result._get]:243:AddUserImageToDB
[modHelpVariable.$MACAddress]:244:AddUserImageToDB
[Result._get]:244:AddUserImageToDB
[System.User]:245:AddUserImageToDB
[?.Name]:245:AddUserImageToDB
[Result._get]:245:AddUserImageToDB
[modHelpVariable.$localIP]:246:AddUserImageToDB
[Result._get]:246:AddUserImageToDB
[System.Host]:247:AddUserImageToDB
[Result._get]:247:AddUserImageToDB
[modBasic.$compID]:248:AddUserImageToDB
[Result._get]:248:AddUserImageToDB
[Result._get]:249:AddUserImageToDB
[Result.Update]:250:AddUserImageToDB
[modDatabase.$myConn]:263:SaveReportLog
[?.Tables]:263:SaveReportLog
[?.Exist]:263:SaveReportLog
[Application.Busy]:265:SaveReportLog
[Application.Busy]:265:SaveReportLog
[modApplication.GetMD5SumFile]:266:SaveReportLog
[File.Ext]:268:SaveReportLog
[modBasic.$UploadEncryptPDF]:269:SaveReportLog
[File.Dir]:270:SaveReportLog
[File.BaseName]:270:SaveReportLog
[modDevAll.GetEncryptPDF]:271:SaveReportLog
[modHelpVariable.$CryptPDF]:271:SaveReportLog
[modMisc.BlobTarget]:279:SaveReportLog
[modFTPSub.SendBlobToFTP]:280:SaveReportLog
[modBasic.$lbluser]:280:SaveReportLog
[File.Load]:282:SaveReportLog
[modDatabase.$myConn]:285:SaveReportLog
[?.Create]:285:SaveReportLog
[modBasic.$lbluser]:286:SaveReportLog
[Result._get]:286:SaveReportLog
[Result._get]:287:SaveReportLog
[modHelpVariable.$LogInCategory]:289:SaveReportLog
[Result._get]:289:SaveReportLog
[modHelpVariable.$LogInCategory]:291:SaveReportLog
[Result._get]:291:SaveReportLog
[modMisc.BlobTarget]:293:SaveReportLog
[Result._get]:294:SaveReportLog
[Result._get]:295:SaveReportLog
[Result._get]:297:SaveReportLog
[Result._get]:298:SaveReportLog
[Result._get]:300:SaveReportLog
[Result._get]:301:SaveReportLog
[modHelpVariable.$MACAddress]:302:SaveReportLog
[Result._get]:302:SaveReportLog
[System.User]:303:SaveReportLog
[?.Name]:303:SaveReportLog
[Result._get]:303:SaveReportLog
[modHelpVariable.$localIP]:304:SaveReportLog
[Result._get]:304:SaveReportLog
[System.Host]:305:SaveReportLog
[Result._get]:305:SaveReportLog
[modBasic.$compID]:306:SaveReportLog
[Result._get]:306:SaveReportLog
[Result.Update]:307:SaveReportLog
[Application.Busy]:309:SaveReportLog
[Application.Busy]:309:SaveReportLog
[Application.Busy]:322:InsertPatientImage
[Application.Busy]:322:InsertPatientImage
[modDatabase.$myConn]:323:InsertPatientImage
[?.Create]:323:InsertPatientImage
[Result._get]:324:InsertPatientImage
[Result._get]:325:InsertPatientImage
[File.Load]:326:InsertPatientImage
[Result._get]:326:InsertPatientImage
[Result._get]:327:InsertPatientImage
[modBasic.$lbluser]:328:InsertPatientImage
[Result._get]:328:InsertPatientImage
[Result._get]:329:InsertPatientImage
[modBasic.$compID]:330:InsertPatientImage
[Result._get]:330:InsertPatientImage
[Result._get]:331:InsertPatientImage
[Result._get]:332:InsertPatientImage
[MMain.$WebEntry]:333:InsertPatientImage
[modString.GetDateString]:334:InsertPatientImage
[Result._get]:335:InsertPatientImage
[modMisc.GetWebIndexStr]:336:InsertPatientImage
[Result._get]:336:InsertPatientImage
[Result._get]:337:InsertPatientImage
[modHelpVariable.$MACAddress]:338:InsertPatientImage
[Result._get]:338:InsertPatientImage
[modBasic.$HospCode]:339:InsertPatientImage
[Result._get]:339:InsertPatientImage
[Result.Update]:341:InsertPatientImage
[Application.Busy]:342:InsertPatientImage
[Application.Busy]:342:InsertPatientImage
[modDatabase.$myConn]:357:DisplayPersonImageData
[?.Exec]:357:DisplayPersonImageData
[Result.Available]:358:DisplayPersonImageData
[Result.MoveLast]:359:DisplayPersonImageData
[Result._get]:360:DisplayPersonImageData
[Application.Busy]:361:DisplayPersonImageData
[Application.Busy]:361:DisplayPersonImageData
[modFTPSub.GetFileFromLocalFTP]:362:DisplayPersonImageData
[Result._get]:362:DisplayPersonImageData
[Application.Busy]:363:DisplayPersonImageData
[Application.Busy]:363:DisplayPersonImageData
[Result._get]:366:DisplayPersonImageData
[Blob.Length]:367:DisplayPersonImageData
[File.Save]:368:DisplayPersonImageData
[Blob.Data]:368:DisplayPersonImageData
[modImageSub.GetExtFromFile]:371:DisplayPersonImageData
[modBasic.$PatientImageSplash]:387:ShowPhotoSplash
[FmImageAll._new]:389:ShowPhotoSplash
[FmImageAll.Show]:390:ShowPhotoSplash
[FmImageAll.Close]:392:ShowPhotoSplash
[modDatabase.$myConn]:406:DisplayVisualData
[?.Exec]:406:DisplayVisualData
[modDatabase.$myConn]:408:DisplayVisualData
[?.Exec]:408:DisplayVisualData
[Result.Available]:410:DisplayVisualData
[Result.MoveFirst]:411:DisplayVisualData
[Result._get]:412:DisplayVisualData
[Application.Busy]:413:DisplayVisualData
[Application.Busy]:413:DisplayVisualData
[modFTPSub.GetFileFromLocalFTP]:414:DisplayVisualData
[Result._get]:414:DisplayVisualData
[Application.Busy]:415:DisplayVisualData
[Application.Busy]:415:DisplayVisualData
[Result._get]:418:DisplayVisualData
[Blob.Length]:419:DisplayVisualData
[File.Save]:420:DisplayVisualData
[Blob.Data]:420:DisplayVisualData
[modImageSub.GetExtFromFile]:423:DisplayVisualData
[modDatabase.$myConn]:445:ShowTestExamImageListString
[?.Exec]:445:ShowTestExamImageListString
[modDatabase.$myConn]:447:ShowTestExamImageListString
[?.Exec]:447:ShowTestExamImageListString
[Result.Available]:449:ShowTestExamImageListString
[String[]._new]:450:ShowTestExamImageListString
[Result._get]:453:ShowTestExamImageListString
[Application.Busy]:454:ShowTestExamImageListString
[Application.Busy]:454:ShowTestExamImageListString
[modFTPSub.GetFileFromLocalFTP]:455:ShowTestExamImageListString
[Result._get]:455:ShowTestExamImageListString
[Application.Busy]:456:ShowTestExamImageListString
[Application.Busy]:456:ShowTestExamImageListString
[Result._get]:459:ShowTestExamImageListString
[Blob.Length]:460:ShowTestExamImageListString
[File.Save]:461:ShowTestExamImageListString
[Blob.Data]:461:ShowTestExamImageListString
[modImageSub.GetExtFromFile]:465:ShowTestExamImageListString
[String[].Add]:473:ShowTestExamImageListString
[Result._get]:473:ShowTestExamImageListString
[modString.GetImageForHTML]:473:ShowTestExamImageListString
[String[].Join]:475:ShowTestExamImageListString
[modMisc.BlobTarget]:492:SaveClinicScreenDraw
[modFTPSub.SendBlobToFTP]:493:SaveClinicScreenDraw
[File.Load]:495:SaveClinicScreenDraw
[modMisc.GetWebIndexStr]:498:SaveClinicScreenDraw
[modString.GetDateString]:498:SaveClinicScreenDraw
[modDatabase.$myConn]:499:SaveClinicScreenDraw
[?.Create]:499:SaveClinicScreenDraw
[Result._get]:500:SaveClinicScreenDraw
[Result._get]:501:SaveClinicScreenDraw
[modMisc.BlobTarget]:502:SaveClinicScreenDraw
[Result._get]:503:SaveClinicScreenDraw
[Result._get]:504:SaveClinicScreenDraw
[Result._get]:506:SaveClinicScreenDraw
[Result._get]:507:SaveClinicScreenDraw
[MMain.$SISHAppMode]:509:SaveClinicScreenDraw
[Result._get]:510:SaveClinicScreenDraw
[Result._get]:512:SaveClinicScreenDraw
[Result._get]:514:SaveClinicScreenDraw
[Result._get]:515:SaveClinicScreenDraw
[Result._get]:516:SaveClinicScreenDraw
[modBasic.$lbluser]:517:SaveClinicScreenDraw
[Result._get]:517:SaveClinicScreenDraw
[Result._get]:518:SaveClinicScreenDraw
[modBasic.$compID]:519:SaveClinicScreenDraw
[Result._get]:519:SaveClinicScreenDraw
[Result._get]:520:SaveClinicScreenDraw
[Result._get]:521:SaveClinicScreenDraw
[MMain.$WebEntry]:522:SaveClinicScreenDraw
[modString.GetDateString]:523:SaveClinicScreenDraw
[Result._get]:524:SaveClinicScreenDraw
[modMisc.GetWebIndexStr]:525:SaveClinicScreenDraw
[Result._get]:525:SaveClinicScreenDraw
[Result._get]:526:SaveClinicScreenDraw
[modHelpVariable.$MACAddress]:527:SaveClinicScreenDraw
[Result._get]:527:SaveClinicScreenDraw
[modBasic.$HospCode]:528:SaveClinicScreenDraw
[Result._get]:528:SaveClinicScreenDraw
[Result.Update]:530:SaveClinicScreenDraw
[modDatabase.$myConn]:544:GetPatScreenImageHash
[?.Exec]:544:GetPatScreenImageHash
[Result.Available]:545:GetPatScreenImageHash
[Result.MoveLast]:546:GetPatScreenImageHash
[Result._get]:547:GetPatScreenImageHash
[Application.Busy]:548:GetPatScreenImageHash
[Application.Busy]:548:GetPatScreenImageHash
[modFTPSub.GetFileFromLocalFTP]:549:GetPatScreenImageHash
[Result._get]:549:GetPatScreenImageHash
[Application.Busy]:550:GetPatScreenImageHash
[Application.Busy]:550:GetPatScreenImageHash
[Result._get]:553:GetPatScreenImageHash
[Blob.Length]:554:GetPatScreenImageHash
[File.Save]:555:GetPatScreenImageHash
[Blob.Data]:555:GetPatScreenImageHash
[modImageSub.GetExtFromFile]:559:GetPatScreenImageHash
[MMain.$WebEntry]:586:GetBlobFileData
[modDatabase.$syConn]:591:GetBlobFileData
[?.Exec]:591:GetBlobFileData
[Result.Available]:592:GetBlobFileData
[Result._get]:594:GetBlobFileData
[Application.Busy]:595:GetBlobFileData
[Application.Busy]:595:GetBlobFileData
[modFTPSub.GetFileFromLocalFTP]:596:GetBlobFileData
[Result._get]:596:GetBlobFileData
[Application.Busy]:597:GetBlobFileData
[Application.Busy]:597:GetBlobFileData
[Result._get]:600:GetBlobFileData
[Blob.Length]:601:GetBlobFileData
[File.Save]:602:GetBlobFileData
[Blob.Data]:602:GetBlobFileData
[Result._get]:606:GetBlobFileData
[Result._get]:607:GetBlobFileData
[modImageSub.GetExtFromFile]:609:GetBlobFileData
[File.Ext]:615:GetBlobFileData
[modGlobalSetting.ShowSettingFromDBAny]:616:GetBlobFileData
[Result._get]:616:GetBlobFileData
[modDevAll.GetDecryptPDF]:618:GetBlobFileData
[modHelpVariable.$CryptPDF]:618:GetBlobFileData
[MMain.$WebEntry]:649:GetBlobFileRemoteData
[modDatabase.$syConn]:654:GetBlobFileRemoteData
[?.Exec]:654:GetBlobFileRemoteData
[Result.Available]:655:GetBlobFileRemoteData
[Result._get]:657:GetBlobFileRemoteData
[Application.Busy]:658:GetBlobFileRemoteData
[Application.Busy]:658:GetBlobFileRemoteData
[modFTPSub.GetFileFromRemoteFTP]:659:GetBlobFileRemoteData
[Result._get]:659:GetBlobFileRemoteData
[Application.Busy]:660:GetBlobFileRemoteData
[Application.Busy]:660:GetBlobFileRemoteData
[Result._get]:663:GetBlobFileRemoteData
[Blob.Length]:664:GetBlobFileRemoteData
[File.Save]:665:GetBlobFileRemoteData
[Blob.Data]:665:GetBlobFileRemoteData
[Result._get]:669:GetBlobFileRemoteData
[Result._get]:670:GetBlobFileRemoteData
[modImageSub.GetExtFromFile]:672:GetBlobFileRemoteData
[modDatabase.$syConn]:703:GetBlobHashData
[?.Exec]:703:GetBlobHashData
[Result.Available]:704:GetBlobHashData
[Result.MoveLast]:705:GetBlobHashData
[Result._get]:707:GetBlobHashData
[modFTPSub.GetFileFromLocalFTP]:708:GetBlobHashData
[Result._get]:708:GetBlobHashData
[Result._get]:711:GetBlobHashData
[Blob.Length]:712:GetBlobHashData
[File.Save]:713:GetBlobHashData
[Blob.Data]:713:GetBlobHashData
[Result._get]:717:GetBlobHashData
[Result._get]:718:GetBlobHashData
[modImageSub.GetExtFromFile]:720:GetBlobHashData
[File.Ext]:726:GetBlobHashData
[modGlobalSetting.ShowSettingFromDBAny]:727:GetBlobHashData
[Result._get]:727:GetBlobHashData
[modDevAll.GetDecryptPDF]:729:GetBlobHashData
[modHelpVariable.$CryptPDF]:729:GetBlobHashData
[MMain.$WebEntry]:754:GetBlobFileDataTable
[modDatabase.$myConn]:755:GetBlobFileDataTable
[?.Exec]:755:GetBlobFileDataTable
[modDatabase.$myConn]:757:GetBlobFileDataTable
[?.Exec]:757:GetBlobFileDataTable
[MMain.$WebEntry]:761:GetBlobFileDataTable
[modDatabase.$myConn]:762:GetBlobFileDataTable
[?.Exec]:762:GetBlobFileDataTable
[modDatabase.$myConn]:764:GetBlobFileDataTable
[?.Exec]:764:GetBlobFileDataTable
[Result.Available]:766:GetBlobFileDataTable
[Result._get]:766:GetBlobFileDataTable
[Result._get]:767:GetBlobFileDataTable
[MMain.$WebEntry]:772:GetBlobFileDataTable
[modDatabase.$myConn]:773:GetBlobFileDataTable
[?.Exec]:773:GetBlobFileDataTable
[modDatabase.$myConn]:775:GetBlobFileDataTable
[?.Exec]:775:GetBlobFileDataTable
[Result.Available]:777:GetBlobFileDataTable
[Result._get]:777:GetBlobFileDataTable
[Result._get]:778:GetBlobFileDataTable
[MMain.$WebEntry]:783:GetBlobFileDataTable
[modDatabase.$myConn]:784:GetBlobFileDataTable
[?.Exec]:784:GetBlobFileDataTable
[modDatabase.$myConn]:786:GetBlobFileDataTable
[?.Exec]:786:GetBlobFileDataTable
[Result.Available]:791:GetBlobFileDataTable
[Result._get]:792:GetBlobFileDataTable
[Application.Busy]:793:GetBlobFileDataTable
[Application.Busy]:793:GetBlobFileDataTable
[modFTPSub.GetFileFromLocalFTP]:794:GetBlobFileDataTable
[Result._get]:794:GetBlobFileDataTable
[Application.Busy]:795:GetBlobFileDataTable
[Application.Busy]:795:GetBlobFileDataTable
[Result._get]:798:GetBlobFileDataTable
[Blob.Length]:799:GetBlobFileDataTable
[File.Save]:800:GetBlobFileDataTable
[Blob.Data]:800:GetBlobFileDataTable
[modImageSub.GetExtFromFile]:807:GetBlobFileDataTable
[modApplication.GetFilesListinFolder]:827:GetPastDocFolderImport
[modImage.SavePatientFileGeneral]:829:GetPastDocFolderImport
[File.BaseName]:829:GetPastDocFolderImport
[modMisc.BlobTarget]:839:SaveDocumentToPersonal
[modFTPSub.SendBlobToFTP]:840:SaveDocumentToPersonal
[File.Load]:842:SaveDocumentToPersonal
[Application.Busy]:845:SaveDocumentToPersonal
[Application.Busy]:845:SaveDocumentToPersonal
[modDatabase.$myConn]:846:SaveDocumentToPersonal
[?.Create]:846:SaveDocumentToPersonal
[Result._get]:847:SaveDocumentToPersonal
[modMisc.BlobTarget]:848:SaveDocumentToPersonal
[Result._get]:849:SaveDocumentToPersonal
[Result._get]:850:SaveDocumentToPersonal
[Result._get]:852:SaveDocumentToPersonal
[Result._get]:853:SaveDocumentToPersonal
[Result._get]:855:SaveDocumentToPersonal
[File.Ext]:856:SaveDocumentToPersonal
[Result._get]:856:SaveDocumentToPersonal
[Result._get]:857:SaveDocumentToPersonal
[Result._get]:858:SaveDocumentToPersonal
[modBasic.$compID]:859:SaveDocumentToPersonal
[Result._get]:859:SaveDocumentToPersonal
[Result._get]:860:SaveDocumentToPersonal
[Result.Update]:861:SaveDocumentToPersonal
[Application.Busy]:862:SaveDocumentToPersonal
[Application.Busy]:862:SaveDocumentToPersonal
[modMisc.BlobTarget]:875:AddVoucherImageBook
[modFTPSub.SendBlobToFTP]:876:AddVoucherImageBook
[File.Load]:878:AddVoucherImageBook
[modDatabase.$myConn]:881:AddVoucherImageBook
[?.Create]:881:AddVoucherImageBook
[Result._get]:882:AddVoucherImageBook
[Result._get]:883:AddVoucherImageBook
[Result._get]:884:AddVoucherImageBook
[Result._get]:885:AddVoucherImageBook
[Result._get]:886:AddVoucherImageBook
[Result._get]:887:AddVoucherImageBook
[modMisc.BlobTarget]:888:AddVoucherImageBook
[Result._get]:889:AddVoucherImageBook
[Result._get]:890:AddVoucherImageBook
[Result._get]:892:AddVoucherImageBook
[Result._get]:893:AddVoucherImageBook
[modBasic.$lbluser]:896:AddVoucherImageBook
[Result._get]:896:AddVoucherImageBook
[Result._get]:897:AddVoucherImageBook
[modBasic.$compID]:898:AddVoucherImageBook
[Result._get]:898:AddVoucherImageBook
[Result._get]:899:AddVoucherImageBook
[Result._get]:900:AddVoucherImageBook
[MMain.$WebEntry]:901:AddVoucherImageBook
[modString.GetDateString]:902:AddVoucherImageBook
[Result._get]:903:AddVoucherImageBook
[modMisc.GetWebIndexStr]:904:AddVoucherImageBook
[Result._get]:904:AddVoucherImageBook
[Result._get]:905:AddVoucherImageBook
[modHelpVariable.$MACAddress]:906:AddVoucherImageBook
[Result._get]:906:AddVoucherImageBook
[modBasic.$HospCode]:907:AddVoucherImageBook
[Result._get]:907:AddVoucherImageBook
[Result.Update]:909:AddVoucherImageBook
[MMain.$WebEntry]:911:AddVoucherImageBook
[modDatabase.$myConn]:912:AddVoucherImageBook
[?.Exec]:912:AddVoucherImageBook
[modDatabase.$myConn]:914:AddVoucherImageBook
[?.Exec]:914:AddVoucherImageBook
[Result.Available]:916:AddVoucherImageBook
[Result.MoveLast]:917:AddVoucherImageBook
[Result._get]:918:AddVoucherImageBook
