[modBasic.$LabAddHidden]:9:GetLabVisibility
[modBasic.$LabAddHidden]:10:GetLabVisibility
[modBasic.$LabAddHidden]:12:GetLabVisibility
[modBasic.$LabAddHidden]:14:GetLabVisibility
[modFixLab.GetLabTestCategory]:17:GetLabVisibility
[modBasic.$LabAddHidden]:17:GetLabVisibility
[modDatabase.$myConn]:35:InsertLabTestOrder
[?.Create]:35:InsertLabTestOrder
[Result._get]:36:InsertLabTestOrder
[Result._get]:37:InsertLabTestOrder
[Result._get]:38:InsertLabTestOrder
[Result._get]:39:InsertLabTestOrder
[Result._get]:40:InsertLabTestOrder
[Result._get]:41:InsertLabTestOrder
[Result._get]:42:InsertLabTestOrder
[Result._get]:43:InsertLabTestOrder
[Result._get]:44:InsertLabTestOrder
[Result._get]:45:InsertLabTestOrder
[Result._get]:46:InsertLabTestOrder
[Result._get]:47:InsertLabTestOrder
[Result._get]:48:InsertLabTestOrder
[Result._get]:49:InsertLabTestOrder
[Result._get]:50:InsertLabTestOrder
[Result._get]:51:InsertLabTestOrder
[modLabSub.GetLabVisibility]:52:InsertLabTestOrder
[Result._get]:52:InsertLabTestOrder
[Result._get]:54:InsertLabTestOrder
[Result._get]:55:InsertLabTestOrder
[Result._get]:56:InsertLabTestOrder
[Result._get]:57:InsertLabTestOrder
[Result._get]:58:InsertLabTestOrder
[Result._get]:59:InsertLabTestOrder
[Result._get]:61:InsertLabTestOrder
[Result._get]:62:InsertLabTestOrder
[modBasic.$compID]:63:InsertLabTestOrder
[Result._get]:63:InsertLabTestOrder
[Result._get]:64:InsertLabTestOrder
[Result._get]:65:InsertLabTestOrder
[Result._get]:67:InsertLabTestOrder
[Result._get]:68:InsertLabTestOrder
[Result._get]:69:InsertLabTestOrder
[Result._get]:70:InsertLabTestOrder
[Result._get]:71:InsertLabTestOrder
[Result._get]:73:InsertLabTestOrder
[Result._get]:74:InsertLabTestOrder
[Result._get]:75:InsertLabTestOrder
[Result._get]:76:InsertLabTestOrder
[Result._get]:77:InsertLabTestOrder
[Result._get]:78:InsertLabTestOrder
[Result._get]:80:InsertLabTestOrder
[Result._get]:81:InsertLabTestOrder
[Result._get]:82:InsertLabTestOrder
[Result._get]:83:InsertLabTestOrder
[Result._get]:84:InsertLabTestOrder
[Result._get]:85:InsertLabTestOrder
[Result.Update]:87:InsertLabTestOrder
[modDatabase.$myConn]:97:UpdateLabTestSample
[?.Edit]:97:UpdateLabTestSample
[modDatabase.$myConn]:99:UpdateLabTestSample
[?.Edit]:99:UpdateLabTestSample
[Result._get]:101:UpdateLabTestSample
[Result._get]:102:UpdateLabTestSample
[Result._get]:103:UpdateLabTestSample
[Result._get]:105:UpdateLabTestSample
[Result._get]:108:UpdateLabTestSample
[Result._get]:111:UpdateLabTestSample
[Result._get]:114:UpdateLabTestSample
[Result._get]:117:UpdateLabTestSample
[modBasic.$lbluser]:120:UpdateLabTestSample
[Result._get]:120:UpdateLabTestSample
[Result._get]:122:UpdateLabTestSample
[Result._get]:123:UpdateLabTestSample
[Result._get]:125:UpdateLabTestSample
[Result._get]:126:UpdateLabTestSample
[Result._get]:128:UpdateLabTestSample
[modBasic.$compID]:131:UpdateLabTestSample
[Result._get]:131:UpdateLabTestSample
[Result._get]:132:UpdateLabTestSample
[Result.Update]:133:UpdateLabTestSample
[modDatabase.$myConn]:145:InsertLabSubTest
[?.Create]:145:InsertLabSubTest
[modDatabase.$myConn]:147:InsertLabSubTest
[?.Create]:147:InsertLabSubTest
[Result._get]:149:InsertLabSubTest
[Result._get]:150:InsertLabSubTest
[Result._get]:151:InsertLabSubTest
[Result._get]:152:InsertLabSubTest
[modApplication.GetMD5SumString]:153:InsertLabSubTest
[Result._get]:153:InsertLabSubTest
[modFixLab.GetSubTestOption]:154:InsertLabSubTest
[Result._get]:154:InsertLabSubTest
[Result._get]:155:InsertLabSubTest
[Result._get]:156:InsertLabSubTest
[Result._get]:157:InsertLabSubTest
[Result._get]:158:InsertLabSubTest
[Result._get]:159:InsertLabSubTest
[Result._get]:160:InsertLabSubTest
[Result._get]:161:InsertLabSubTest
[Result.Update]:162:InsertLabSubTest
[modDatabase.$myConn]:173:UpdateLabTestReportQuali
[?.Edit]:173:UpdateLabTestReportQuali
[modDatabase.$myConn]:175:UpdateLabTestReportQuali
[?.Edit]:175:UpdateLabTestReportQuali
[Result._get]:177:UpdateLabTestReportQuali
[Result._get]:179:UpdateLabTestReportQuali
[Result._get]:181:UpdateLabTestReportQuali
[Result._get]:184:UpdateLabTestReportQuali
[Result._get]:186:UpdateLabTestReportQuali
[Result._get]:187:UpdateLabTestReportQuali
[modBasic.$lbluser]:188:UpdateLabTestReportQuali
[Result._get]:188:UpdateLabTestReportQuali
[modBasic.$lbluser]:190:UpdateLabTestReportQuali
[Result._get]:190:UpdateLabTestReportQuali
[Result._get]:192:UpdateLabTestReportQuali
[Result._get]:193:UpdateLabTestReportQuali
[Result._get]:195:UpdateLabTestReportQuali
[modBasic.$compID]:197:UpdateLabTestReportQuali
[Result._get]:197:UpdateLabTestReportQuali
[Result._get]:198:UpdateLabTestReportQuali
[Result._get]:199:UpdateLabTestReportQuali
[Result._get]:200:UpdateLabTestReportQuali
[Result.Update]:201:UpdateLabTestReportQuali
[modDatabase.$myConn]:211:UpdateLabTestReportQuanti
[?.Edit]:211:UpdateLabTestReportQuanti
[modDatabase.$myConn]:213:UpdateLabTestReportQuanti
[?.Edit]:213:UpdateLabTestReportQuanti
[Result._get]:215:UpdateLabTestReportQuanti
[Result._get]:216:UpdateLabTestReportQuanti
[Result._get]:217:UpdateLabTestReportQuanti
[Result._get]:218:UpdateLabTestReportQuanti
[modBasic.$lbluser]:219:UpdateLabTestReportQuanti
[Result._get]:219:UpdateLabTestReportQuanti
[modBasic.$lbluser]:221:UpdateLabTestReportQuanti
[Result._get]:221:UpdateLabTestReportQuanti
[Result._get]:223:UpdateLabTestReportQuanti
[Result._get]:224:UpdateLabTestReportQuanti
[Result._get]:226:UpdateLabTestReportQuanti
[modBasic.$compID]:228:UpdateLabTestReportQuanti
[Result._get]:228:UpdateLabTestReportQuanti
[Result._get]:229:UpdateLabTestReportQuanti
[Result._get]:230:UpdateLabTestReportQuanti
[Result._get]:231:UpdateLabTestReportQuanti
[Result._get]:232:UpdateLabTestReportQuanti
[Result.Update]:233:UpdateLabTestReportQuanti
[modDatabase.$myConn]:243:UpdateLabQualiQuanti
[?.Edit]:243:UpdateLabQualiQuanti
[modDatabase.$myConn]:245:UpdateLabQualiQuanti
[?.Edit]:245:UpdateLabQualiQuanti
[Result._get]:247:UpdateLabQualiQuanti
[Result._get]:248:UpdateLabQualiQuanti
[Result._get]:250:UpdateLabQualiQuanti
[Result._get]:252:UpdateLabQualiQuanti
[Result._get]:253:UpdateLabQualiQuanti
[modBasic.$lbluser]:254:UpdateLabQualiQuanti
[Result._get]:254:UpdateLabQualiQuanti
[modBasic.$lbluser]:256:UpdateLabQualiQuanti
[Result._get]:256:UpdateLabQualiQuanti
[Result._get]:258:UpdateLabQualiQuanti
[Result._get]:259:UpdateLabQualiQuanti
[Result._get]:261:UpdateLabQualiQuanti
[modBasic.$compID]:263:UpdateLabQualiQuanti
[Result._get]:263:UpdateLabQualiQuanti
[Result._get]:264:UpdateLabQualiQuanti
[Result._get]:265:UpdateLabQualiQuanti
[Result._get]:266:UpdateLabQualiQuanti
[Result.Update]:267:UpdateLabQualiQuanti
[modDatabase.$myConn]:277:UpdateVerifyTestReport
[?.Edit]:277:UpdateVerifyTestReport
[modDatabase.$myConn]:279:UpdateVerifyTestReport
[?.Edit]:279:UpdateVerifyTestReport
[Result._get]:281:UpdateVerifyTestReport
[Result._get]:282:UpdateVerifyTestReport
[Result._get]:283:UpdateVerifyTestReport
[modBasic.$lbluser]:284:UpdateVerifyTestReport
[Result._get]:284:UpdateVerifyTestReport
[modBasic.$lbluser]:286:UpdateVerifyTestReport
[Result._get]:286:UpdateVerifyTestReport
[Result._get]:288:UpdateVerifyTestReport
[Result._get]:289:UpdateVerifyTestReport
[Result._get]:291:UpdateVerifyTestReport
[modBasic.$compID]:293:UpdateVerifyTestReport
[Result._get]:293:UpdateVerifyTestReport
[Result._get]:294:UpdateVerifyTestReport
[Result._get]:295:UpdateVerifyTestReport
[Result.Update]:296:UpdateVerifyTestReport
[modDatabase.$myConn]:306:CancelVerifyTestReport
[?.Edit]:306:CancelVerifyTestReport
[modDatabase.$myConn]:308:CancelVerifyTestReport
[?.Edit]:308:CancelVerifyTestReport
[Result._get]:310:CancelVerifyTestReport
[Result._get]:311:CancelVerifyTestReport
[modBasic.$lbluser]:312:CancelVerifyTestReport
[Result._get]:312:CancelVerifyTestReport
[modBasic.$lbluser]:314:CancelVerifyTestReport
[Result._get]:314:CancelVerifyTestReport
[Result._get]:316:CancelVerifyTestReport
[Result._get]:317:CancelVerifyTestReport
[Result._get]:319:CancelVerifyTestReport
[modBasic.$compID]:321:CancelVerifyTestReport
[Result._get]:321:CancelVerifyTestReport
[Result._get]:322:CancelVerifyTestReport
[Result._get]:323:CancelVerifyTestReport
[Result.Update]:324:CancelVerifyTestReport
[modDatabase.$myConn]:334:MarkAsChecked
[?.Edit]:334:MarkAsChecked
[modDatabase.$myConn]:336:MarkAsChecked
[?.Edit]:336:MarkAsChecked
[modBasic.$lbluser]:338:MarkAsChecked
[Result._get]:338:MarkAsChecked
[Result._get]:339:MarkAsChecked
[Result._get]:340:MarkAsChecked
[Result._get]:342:MarkAsChecked
[modBasic.$compID]:344:MarkAsChecked
[Result._get]:344:MarkAsChecked
[Result._get]:345:MarkAsChecked
[Result._get]:346:MarkAsChecked
[Result.Update]:347:MarkAsChecked
[modDatabase.$myConn]:357:UpdateEquipmentMethod
[?.Edit]:357:UpdateEquipmentMethod
[modDatabase.$myConn]:359:UpdateEquipmentMethod
[?.Edit]:359:UpdateEquipmentMethod
[Result._get]:361:UpdateEquipmentMethod
[Result._get]:362:UpdateEquipmentMethod
[Result.Update]:363:UpdateEquipmentMethod
[modDatabase.$myConn]:373:UpdateSpecimenTest
[?.Edit]:373:UpdateSpecimenTest
[modDatabase.$myConn]:375:UpdateSpecimenTest
[?.Edit]:375:UpdateSpecimenTest
[Result._get]:377:UpdateSpecimenTest
[Result._get]:378:UpdateSpecimenTest
[Result.Update]:379:UpdateSpecimenTest
[modDatabase.$myConn]:389:UpdateConditionTest
[?.Edit]:389:UpdateConditionTest
[modDatabase.$myConn]:391:UpdateConditionTest
[?.Edit]:391:UpdateConditionTest
[Result._get]:393:UpdateConditionTest
[Result._get]:394:UpdateConditionTest
[Result.Update]:395:UpdateConditionTest
[modDatabase.$myConn]:405:UpdateLabTestOrder
[?.Edit]:405:UpdateLabTestOrder
[modDatabase.$myConn]:407:UpdateLabTestOrder
[?.Edit]:407:UpdateLabTestOrder
[Result._get]:409:UpdateLabTestOrder
[Result.Update]:411:UpdateLabTestOrder
[modDatabase.$myConn]:421:UpdateLabSubTestOrder
[?.Edit]:421:UpdateLabSubTestOrder
[modDatabase.$myConn]:423:UpdateLabSubTestOrder
[?.Edit]:423:UpdateLabSubTestOrder
[Result._get]:425:UpdateLabSubTestOrder
[Result.Update]:427:UpdateLabSubTestOrder
[modSettings.ShowSettingFromFIle]:437:DisplayDefaultTestUnit
[RadioButton.Value]:440:DisplayDefaultTestUnit
[RadioButton.Value]:442:DisplayDefaultTestUnit
[RadioButton.Value]:445:DisplayDefaultTestUnit
[RadioButton.Value]:454:GetTestUnitFromButton
[RadioButton.Value]:456:GetTestUnitFromButton
[MMain.$defUnit]:459:GetTestUnitFromButton
[modBasic.$LabSamplePrefix]:470:GetAutoIncreasingNo
[modBasic.$LabAutoSampNo]:471:GetAutoIncreasingNo
[modBillLock.CurrentLabNo]:472:GetAutoIncreasingNo
[String[]._new]:486:ListFooterNoteList
[modSettings.ShowSettingFromFIle]:488:ListFooterNoteList
[String[].Add]:490:ListFooterNoteList
[Date[]._new]:512:FillQuantiTestChart
[Float[]._new]:513:FillQuantiTestChart
[gb.Hour]:516:FillQuantiTestChart
[modDatabase.$myConn]:518:FillQuantiTestChart
[?.Exec]:518:FillQuantiTestChart
[modDatabase.$myConn]:521:FillQuantiTestChart
[?.Exec]:521:FillQuantiTestChart
[Result.Available]:523:FillQuantiTestChart
[modLabTest.LabBothLimitValue]:524:FillQuantiTestChart
[Float[]._get]:525:FillQuantiTestChart
[Float[]._get]:526:FillQuantiTestChart
[modLabTest.LabNormalValue]:527:FillQuantiTestChart
[Date[].Add]:530:FillQuantiTestChart
[Result._get]:530:FillQuantiTestChart
[Float[].Add]:531:FillQuantiTestChart
[modLabTest.GetLabQuantiValueAll]:531:FillQuantiTestChart
[Result._get]:531:FillQuantiTestChart
[Result._get]:531:FillQuantiTestChart
[Result._get]:531:FillQuantiTestChart
[Result._get]:531:FillQuantiTestChart
[Result._get]:531:FillQuantiTestChart
[modChart.ClinicalChart]:533:FillQuantiTestChart
[modSettings.ShowSettingFromFIle]:547:GetLabExtraColumnName
[modBasic.$LabSamplePrint]:567:PrintBarCodeSampling
[modBasic.$LabSamplePrint]:568:PrintBarCodeSampling
[modBasic.$LabBarCode]:574:PrintBarCodeSampling
[modBasic.$LabBarCode]:575:PrintBarCodeSampling
[modDevAll.GetBarCodeSample]:576:PrintBarCodeSampling
[modBasic.$LabBarCode]:577:PrintBarCodeSampling
[modDevAll.GetBarCodeSample]:578:PrintBarCodeSampling
[modBasic.$LabBarCode]:579:PrintBarCodeSampling
[modDevAll.GetBarCodeSample]:580:PrintBarCodeSampling
[modBasic.$LabBarCode]:582:PrintBarCodeSampling
[modDevAll.GetBarCodeSample]:586:PrintBarCodeSampling
[modDevAll.GetBarCodeSample]:589:PrintBarCodeSampling
[CBarCode._new]:591:PrintBarCodeSampling
[Collection.Count]:592:PrintBarCodeSampling
[CBarCode.UserData]:593:PrintBarCodeSampling
[modPrint.ConvertHTMLToPDFString]:595:PrintBarCodeSampling
[CBarCode.LabelPath]:595:PrintBarCodeSampling
[modPrint.DefaultPrinting]:598:PrintBarCodeSampling
[modBasic.$LabBarMultiPrint]:601:PrintBarCodeSampling
[String[]._new]:602:PrintBarCodeSampling
[String[].Add]:604:PrintBarCodeSampling
[modPrint.DefaultPrinting]:606:PrintBarCodeSampling
[modDevAll.GetPDFUnion]:606:PrintBarCodeSampling
[modPrint.DefaultPrinting]:610:PrintBarCodeSampling
[modBasic.$LabBarCode]:632:PrintBarLabDeptSampling
[modBasic.$LabBarCode]:633:PrintBarLabDeptSampling
[modDevAll.GetBarCodeSample]:634:PrintBarLabDeptSampling
[modBasic.$LabBarCode]:635:PrintBarLabDeptSampling
[modDevAll.GetBarCodeSample]:636:PrintBarLabDeptSampling
[modBasic.$LabBarCode]:637:PrintBarLabDeptSampling
[modDevAll.GetBarCodeSample]:638:PrintBarLabDeptSampling
[modBasic.$LabBarCode]:640:PrintBarLabDeptSampling
[modDevAll.GetBarCodeSample]:643:PrintBarLabDeptSampling
[modDevAll.GetBarCodeSample]:646:PrintBarLabDeptSampling
[modLabSub.GetDistinctLabItems]:648:PrintBarLabDeptSampling
[String[]._new]:649:PrintBarLabDeptSampling
[CBarCode._new]:651:PrintBarLabDeptSampling
[modPrint.ConvertHTMLToPDFString]:652:PrintBarLabDeptSampling
[CBarCode.LabelPath]:652:PrintBarLabDeptSampling
[modBasic.$LabBarMultiPrint]:653:PrintBarLabDeptSampling
[String[].Add]:654:PrintBarLabDeptSampling
[modPrint.DefaultPrinting]:656:PrintBarLabDeptSampling
[modBasic.$LabExtraPrint]:660:PrintBarLabDeptSampling
[CBarCode._new]:663:PrintBarLabDeptSampling
[modPrint.ConvertHTMLToPDFString]:664:PrintBarLabDeptSampling
[CBarCode.LabelPath]:664:PrintBarLabDeptSampling
[modBasic.$LabBarMultiPrint]:665:PrintBarLabDeptSampling
[String[].Add]:666:PrintBarLabDeptSampling
[modPrint.DefaultPrinting]:668:PrintBarLabDeptSampling
[String[].Count]:673:PrintBarLabDeptSampling
[modDevAll.GetPDFUnion]:674:PrintBarLabDeptSampling
[modPrint.DefaultPrinting]:675:PrintBarLabDeptSampling
[Variant[]._new]:690:GetDistinctLabItems
[modLabSub.GetReportTypeService]:692:GetDistinctLabItems
[String[].Count]:694:GetDistinctLabItems
[String[].Add]:695:GetDistinctLabItems
[String[].Exist]:697:GetDistinctLabItems
[String[].Add]:698:GetDistinctLabItems
[String[]._new]:704:GetDistinctLabItems
[modLabSub.GetReportTypeService]:708:GetDistinctLabItems
[modLabSub.GetBillingItemCode]:709:GetDistinctLabItems
[String[].Add]:712:GetDistinctLabItems
[modDatabase.$myConn]:723:GetReportTypeService
[?.Exec]:723:GetReportTypeService
[Result.Available]:724:GetReportTypeService
[Result._get]:725:GetReportTypeService
[Result._get]:726:GetReportTypeService
[modDatabase.$myConn]:743:GetBillingItemCode
[?.Exec]:743:GetBillingItemCode
[Result.Available]:744:GetBillingItemCode
[Result._get]:745:GetBillingItemCode
[Result._get]:746:GetBillingItemCode
[Result._get]:748:GetBillingItemCode
[modBasic.$LabTestOrdering]:762:GetLabRepoOrder
