[modSettings.ShowSettingFromFIle]:52:MedicationReviewSettings
[modMedError.$CheckPreviousSensitivity]:52:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:54:MedicationReviewSettings
[modMedError.$AgeContraindication]:54:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:55:MedicationReviewSettings
[modMedError.$DrugAllergy]:55:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:56:MedicationReviewSettings
[modMedError.$AntibioticResistance]:56:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:57:MedicationReviewSettings
[modMedError.$DiseaseContraindication]:57:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:58:MedicationReviewSettings
[modMedError.$DrugInteraction]:58:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:59:MedicationReviewSettings
[modMedError.$ExaminationInteraction]:59:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:60:MedicationReviewSettings
[modMedError.$HepaticPrecaution]:60:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:61:MedicationReviewSettings
[modMedError.$InjectionIncompatibility]:61:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:62:MedicationReviewSettings
[modMedError.$IVFluidIncompatibility]:62:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:63:MedicationReviewSettings
[modMedError.$LaboratoryInteraction]:63:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:64:MedicationReviewSettings
[modMedError.$MaxDailyDose]:64:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:65:MedicationReviewSettings
[modMedError.$MaxFrequency]:65:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:66:MedicationReviewSettings
[modMedError.$MaxUnitDose]:66:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:67:MedicationReviewSettings
[modMedError.$MinDailyDose]:67:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:68:MedicationReviewSettings
[modMedError.$PregnancyPrecaution]:68:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:69:MedicationReviewSettings
[modMedError.$PreservativePrecaution]:69:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:70:MedicationReviewSettings
[modMedError.$PRNRestriction]:70:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:71:MedicationReviewSettings
[modMedError.$RenalPrecaution]:71:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:72:MedicationReviewSettings
[modMedError.$SideEffects]:72:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:73:MedicationReviewSettings
[modMedError.$DoseBreak]:73:MedicationReviewSettings
[modSettings.ShowSettingFromFIle]:74:MedicationReviewSettings
[modMedError.$PreAdminMonitor]:74:MedicationReviewSettings
[modMedError.StartReview]:84:ShowMedCompatibleSingleDosID
[modDatabase.$myConn]:85:ShowMedCompatibleSingleDosID
[?.Exec]:85:ShowMedCompatibleSingleDosID
[Result.Available]:86:ShowMedCompatibleSingleDosID
[Application.Busy]:87:ShowMedCompatibleSingleDosID
[Application.Busy]:87:ShowMedCompatibleSingleDosID
[modMedError.MedicationReviewCurrentMultipleDrugs]:89:ShowMedCompatibleSingleDosID
[Result._get]:89:ShowMedCompatibleSingleDosID
[Result._get]:89:ShowMedCompatibleSingleDosID
[Application.Busy]:91:ShowMedCompatibleSingleDosID
[Application.Busy]:91:ShowMedCompatibleSingleDosID
[modMedError.OutFormatShow]:92:ShowMedCompatibleSingleDosID
[Result._get]:92:ShowMedCompatibleSingleDosID
[modMedError.StartReview]:103:ShowMedicationReviewSingleDosID
[modDatabase.$myConn]:104:ShowMedicationReviewSingleDosID
[?.Exec]:104:ShowMedicationReviewSingleDosID
[Result.Available]:105:ShowMedicationReviewSingleDosID
[modMedConstant.GetCodeFromStockID]:106:ShowMedicationReviewSingleDosID
[Result._get]:106:ShowMedicationReviewSingleDosID
[Application.Busy]:108:ShowMedicationReviewSingleDosID
[Application.Busy]:108:ShowMedicationReviewSingleDosID
[modMedError.UseSingleDrugRev]:109:ShowMedicationReviewSingleDosID
[modMedError.MedicationReviewSingleDrug]:110:ShowMedicationReviewSingleDosID
[Result._get]:110:ShowMedicationReviewSingleDosID
[Result._get]:110:ShowMedicationReviewSingleDosID
[Result._get]:110:ShowMedicationReviewSingleDosID
[Result._get]:110:ShowMedicationReviewSingleDosID
[Result._get]:110:ShowMedicationReviewSingleDosID
[modMedError.UseDrugAllerRev]:112:ShowMedicationReviewSingleDosID
[modMedError.MedicationReviewDugAllergy]:113:ShowMedicationReviewSingleDosID
[Result._get]:113:ShowMedicationReviewSingleDosID
[Result._get]:113:ShowMedicationReviewSingleDosID
[modMedError.UseCurrDiseaseRev]:115:ShowMedicationReviewSingleDosID
[modMedError.GetMedicationReviewDrugCurrentDisease]:116:ShowMedicationReviewSingleDosID
[Result._get]:116:ShowMedicationReviewSingleDosID
[Result._get]:116:ShowMedicationReviewSingleDosID
[modMedError.UseMultiDrugRev]:118:ShowMedicationReviewSingleDosID
[modMedError.MedicationReviewCurrentMultipleDrugs]:120:ShowMedicationReviewSingleDosID
[Result._get]:120:ShowMedicationReviewSingleDosID
[Result._get]:120:ShowMedicationReviewSingleDosID
[modMedError.UseLabDrugRev]:123:ShowMedicationReviewSingleDosID
[modMedError.MedicationReviewDugCurrentLab]:124:ShowMedicationReviewSingleDosID
[Result._get]:124:ShowMedicationReviewSingleDosID
[Result._get]:124:ShowMedicationReviewSingleDosID
[modMedError.UseExamDrugRev]:126:ShowMedicationReviewSingleDosID
[modMedError.MedicationReviewDugExamination]:127:ShowMedicationReviewSingleDosID
[Result._get]:127:ShowMedicationReviewSingleDosID
[Result._get]:127:ShowMedicationReviewSingleDosID
[Application.Busy]:129:ShowMedicationReviewSingleDosID
[Application.Busy]:129:ShowMedicationReviewSingleDosID
[modMedError.OutFormatShow]:130:ShowMedicationReviewSingleDosID
[Result._get]:130:ShowMedicationReviewSingleDosID
[modMedError.StartReview]:145:ShowMedicationReviewMultipleDosID
[Application.Busy]:146:ShowMedicationReviewMultipleDosID
[Application.Busy]:146:ShowMedicationReviewMultipleDosID
[String[]._new]:147:ShowMedicationReviewMultipleDosID
[modMedConstant.GetDrugFromStockID]:149:ShowMedicationReviewMultipleDosID
[modPharmacy.GetStockIDFromDosing]:149:ShowMedicationReviewMultipleDosID
[String[].Count]:150:ShowMedicationReviewMultipleDosID
[String[].Add]:151:ShowMedicationReviewMultipleDosID
[String[].Exist]:153:ShowMedicationReviewMultipleDosID
[String[].Add]:154:ShowMedicationReviewMultipleDosID
[String[].Sort]:159:ShowMedicationReviewMultipleDosID
[modDatabase.$myConn]:163:ShowMedicationReviewMultipleDosID
[?.Exec]:163:ShowMedicationReviewMultipleDosID
[Result.Available]:164:ShowMedicationReviewMultipleDosID
[modMedConstant.GetCodeFromStockID]:165:ShowMedicationReviewMultipleDosID
[Result._get]:165:ShowMedicationReviewMultipleDosID
[modMedError.UseSingleDrugRev]:167:ShowMedicationReviewMultipleDosID
[modMedError.MedicationReviewSingleDrug]:168:ShowMedicationReviewMultipleDosID
[Result._get]:168:ShowMedicationReviewMultipleDosID
[Result._get]:168:ShowMedicationReviewMultipleDosID
[Result._get]:168:ShowMedicationReviewMultipleDosID
[Result._get]:168:ShowMedicationReviewMultipleDosID
[Result._get]:168:ShowMedicationReviewMultipleDosID
[modMedError.UseDrugAllerRev]:170:ShowMedicationReviewMultipleDosID
[modMedError.MedicationReviewDugAllergy]:171:ShowMedicationReviewMultipleDosID
[Result._get]:171:ShowMedicationReviewMultipleDosID
[Result._get]:171:ShowMedicationReviewMultipleDosID
[modMedError.UseCurrDiseaseRev]:173:ShowMedicationReviewMultipleDosID
[modMedError.GetMedicationReviewDrugCurrentDisease]:174:ShowMedicationReviewMultipleDosID
[Result._get]:174:ShowMedicationReviewMultipleDosID
[Result._get]:174:ShowMedicationReviewMultipleDosID
[modMedError.UseMultiDrugRev]:176:ShowMedicationReviewMultipleDosID
[modMedError.MedicationReviewCurrentMultipleDrugs]:178:ShowMedicationReviewMultipleDosID
[Result._get]:178:ShowMedicationReviewMultipleDosID
[Result._get]:178:ShowMedicationReviewMultipleDosID
[modMedError.UseLabDrugRev]:181:ShowMedicationReviewMultipleDosID
[modMedError.MedicationReviewDugCurrentLab]:182:ShowMedicationReviewMultipleDosID
[Result._get]:182:ShowMedicationReviewMultipleDosID
[Result._get]:182:ShowMedicationReviewMultipleDosID
[modMedError.UseExamDrugRev]:184:ShowMedicationReviewMultipleDosID
[modMedError.MedicationReviewDugExamination]:185:ShowMedicationReviewMultipleDosID
[Result._get]:185:ShowMedicationReviewMultipleDosID
[Result._get]:185:ShowMedicationReviewMultipleDosID
[Application.Busy]:189:ShowMedicationReviewMultipleDosID
[Application.Busy]:189:ShowMedicationReviewMultipleDosID
[modMedError.OutFormatShow]:191:ShowMedicationReviewMultipleDosID
[modMedError.StartReview]:200:ShowMedicationReviewPunching
[modMedConstant.GetCodeFromStockID]:201:ShowMedicationReviewPunching
[Application.Busy]:202:ShowMedicationReviewPunching
[Application.Busy]:202:ShowMedicationReviewPunching
[modMedError.UseSingleDrugRev]:203:ShowMedicationReviewPunching
[modMedError.MedicationReviewSingleDrug]:204:ShowMedicationReviewPunching
[modMedError.UseDrugAllerRev]:206:ShowMedicationReviewPunching
[modMedError.MedicationReviewDugAllergy]:207:ShowMedicationReviewPunching
[modMedError.UseCurrDiseaseRev]:209:ShowMedicationReviewPunching
[modMedError.GetMedicationReviewDrugCurrentDisease]:210:ShowMedicationReviewPunching
[modMedError.UseMultiDrugRev]:212:ShowMedicationReviewPunching
[modMedError.MedicationReviewCurrentMultipleDrugs]:214:ShowMedicationReviewPunching
[modMedError.UseLabDrugRev]:217:ShowMedicationReviewPunching
[modMedError.MedicationReviewDugCurrentLab]:218:ShowMedicationReviewPunching
[modMedError.UseExamDrugRev]:220:ShowMedicationReviewPunching
[modMedError.MedicationReviewDugExamination]:221:ShowMedicationReviewPunching
[Application.Busy]:223:ShowMedicationReviewPunching
[Application.Busy]:223:ShowMedicationReviewPunching
[modMedError.OutFormatShow]:225:ShowMedicationReviewPunching
[modMedError.$encnt]:226:ShowMedicationReviewPunching
[String[].Count]:226:ShowMedicationReviewPunching
[modSettings.ShowSettingFromFIle]:248:MedicalAuditReport
[String[]._new]:252:MedicalAuditReport
[modMedError.StartReview]:255:MedicalAuditReport
[Application.Busy]:256:MedicalAuditReport
[Application.Busy]:256:MedicalAuditReport
[modPharmacy.PatientTakingMed]:257:MedicalAuditReport
[String[].Exist]:259:MedicalAuditReport
[modPharmacy.PatientDoseIDByDate]:261:MedicalAuditReport
[String[]._new]:262:MedicalAuditReport
[modMedConstant.GetDrugFromStockID]:264:MedicalAuditReport
[modPharmacy.GetStockIDFromDosing]:264:MedicalAuditReport
[String[].Count]:265:MedicalAuditReport
[String[].Add]:266:MedicalAuditReport
[String[].Exist]:268:MedicalAuditReport
[String[].Add]:269:MedicalAuditReport
[String[].Sort]:274:MedicalAuditReport
[modDatabase.$myConn]:278:MedicalAuditReport
[?.Exec]:278:MedicalAuditReport
[Result.Available]:279:MedicalAuditReport
[modMedConstant.GetCodeFromStockID]:280:MedicalAuditReport
[Result._get]:280:MedicalAuditReport
[modMedError.UseSingleDrugRev]:282:MedicalAuditReport
[modMedError.MedicationReviewSingleDrug]:283:MedicalAuditReport
[Result._get]:283:MedicalAuditReport
[Result._get]:283:MedicalAuditReport
[Result._get]:283:MedicalAuditReport
[Result._get]:283:MedicalAuditReport
[Result._get]:283:MedicalAuditReport
[modMedError.UseDrugAllerRev]:285:MedicalAuditReport
[modMedError.MedicationReviewDugAllergy]:286:MedicalAuditReport
[Result._get]:286:MedicalAuditReport
[Result._get]:286:MedicalAuditReport
[modMedError.UseCurrDiseaseRev]:288:MedicalAuditReport
[modMedError.GetMedicationReviewDrugCurrentDisease]:289:MedicalAuditReport
[Result._get]:289:MedicalAuditReport
[Result._get]:289:MedicalAuditReport
[modMedError.UseMultiDrugRev]:291:MedicalAuditReport
[modMedError.MedicationReviewCurrentMultipleDrugs]:293:MedicalAuditReport
[Result._get]:293:MedicalAuditReport
[Result._get]:293:MedicalAuditReport
[modMedError.UseLabDrugRev]:296:MedicalAuditReport
[modMedError.MedicationReviewDugCurrentLab]:297:MedicalAuditReport
[Result._get]:297:MedicalAuditReport
[Result._get]:297:MedicalAuditReport
[modMedError.UseExamDrugRev]:299:MedicalAuditReport
[modMedError.MedicationReviewDugExamination]:300:MedicalAuditReport
[Result._get]:300:MedicalAuditReport
[Result._get]:300:MedicalAuditReport
[Application.Busy]:307:MedicalAuditReport
[Application.Busy]:307:MedicalAuditReport
[modMedError.$encnt]:309:MedicalAuditReport
[String[].Count]:309:MedicalAuditReport
[modMedError.$categ]:309:MedicalAuditReport
[String[].Count]:309:MedicalAuditReport
[modMedError.$encnt]:309:MedicalAuditReport
[String[].Count]:309:MedicalAuditReport
[modMedError.$drug]:309:MedicalAuditReport
[String[].Count]:309:MedicalAuditReport
[modMedError.$encnt]:309:MedicalAuditReport
[String[].Count]:309:MedicalAuditReport
[modMedError.$condi]:309:MedicalAuditReport
[String[].Count]:309:MedicalAuditReport
[modMedError.$encnt]:309:MedicalAuditReport
[String[].Count]:309:MedicalAuditReport
[modMedError.$warn]:309:MedicalAuditReport
[String[].Count]:309:MedicalAuditReport
[Application.Busy]:310:MedicalAuditReport
[Application.Busy]:310:MedicalAuditReport
[modReportExtra.ShowMedicationAuditReportHTML]:311:MedicalAuditReport
[modMedError.$encnt]:311:MedicalAuditReport
[modMedError.$categ]:311:MedicalAuditReport
[modMedError.$drug]:311:MedicalAuditReport
[modMedError.$condi]:311:MedicalAuditReport
[modMedError.$warn]:311:MedicalAuditReport
[String[].Count]:311:MedicalAuditReport
[Application.Busy]:312:MedicalAuditReport
[Application.Busy]:312:MedicalAuditReport
[modControlSub.OpenHTMLPreview]:313:MedicalAuditReport
[String[]._new]:321:StartReview
[modMedError.$encnt]:321:StartReview
[String[]._new]:322:StartReview
[modMedError.$categ]:322:StartReview
[String[]._new]:323:StartReview
[modMedError.$drug]:323:StartReview
[String[]._new]:324:StartReview
[modMedError.$condi]:324:StartReview
[String[]._new]:325:StartReview
[modMedError.$warn]:325:StartReview
[modMedError.$encnt]:336:OutFormatShow
[String[].Count]:336:OutFormatShow
[modMedError.$categ]:336:OutFormatShow
[String[].Count]:336:OutFormatShow
[modMedError.$encnt]:336:OutFormatShow
[String[].Count]:336:OutFormatShow
[modMedError.$drug]:336:OutFormatShow
[String[].Count]:336:OutFormatShow
[modMedError.$encnt]:336:OutFormatShow
[String[].Count]:336:OutFormatShow
[modMedError.$condi]:336:OutFormatShow
[String[].Count]:336:OutFormatShow
[modMedError.$encnt]:336:OutFormatShow
[String[].Count]:336:OutFormatShow
[modMedError.$warn]:336:OutFormatShow
[String[].Count]:336:OutFormatShow
[Application.Busy]:338:OutFormatShow
[Application.Busy]:338:OutFormatShow
[modCHTMLPatient.ShowMedicationReviewReportHTML]:339:OutFormatShow
[modMedError.$categ]:339:OutFormatShow
[modMedError.$drug]:339:OutFormatShow
[modMedError.$condi]:339:OutFormatShow
[modMedError.$warn]:339:OutFormatShow
[Application.Busy]:340:OutFormatShow
[Application.Busy]:340:OutFormatShow
[modControlSub.OpenHTMLPreview]:341:OutFormatShow
[String[]._new]:344:OutFormatShow
[modMedError.$categ]:345:OutFormatShow
[String[].Count]:345:OutFormatShow
[String[].Add]:346:OutFormatShow
[modMedError.$categ]:346:OutFormatShow
[String[]._get]:346:OutFormatShow
[modMedError.$condi]:346:OutFormatShow
[String[]._get]:346:OutFormatShow
[modMedError.$warn]:346:OutFormatShow
[String[]._get]:346:OutFormatShow
[String[].Count]:348:OutFormatShow
[String[].Join]:349:OutFormatShow
[gb.NewLine]:349:OutFormatShow
[modBasic.$MedLogRecommend]:350:OutFormatShow
[modMedError.$categ]:351:OutFormatShow
[String[].Count]:351:OutFormatShow
[modMedError.AddDrugProblemsPopUp]:352:OutFormatShow
[modMedError.$categ]:352:OutFormatShow
[String[]._get]:352:OutFormatShow
[modMedError.$drug]:352:OutFormatShow
[String[]._get]:352:OutFormatShow
[modMedError.$condi]:352:OutFormatShow
[String[]._get]:352:OutFormatShow
[modMedError.$warn]:352:OutFormatShow
[String[]._get]:352:OutFormatShow
[modDatabase.$myConn]:366:AddDrugProblemsPopUp
[?.Create]:366:AddDrugProblemsPopUp
[Result._get]:367:AddDrugProblemsPopUp
[Result._get]:368:AddDrugProblemsPopUp
[Result._get]:369:AddDrugProblemsPopUp
[Result._get]:370:AddDrugProblemsPopUp
[Result._get]:371:AddDrugProblemsPopUp
[Result._get]:372:AddDrugProblemsPopUp
[modBasic.$lbluser]:373:AddDrugProblemsPopUp
[Result._get]:373:AddDrugProblemsPopUp
[Result._get]:374:AddDrugProblemsPopUp
[modBasic.$compID]:375:AddDrugProblemsPopUp
[Result._get]:375:AddDrugProblemsPopUp
[Result._get]:376:AddDrugProblemsPopUp
[Result.Update]:377:AddDrugProblemsPopUp
[modPharmLabel.ConvertFrequencyToNumber]:401:MedicationReviewSingleDrug
[modMedError.$MaxUnitDose]:402:MedicationReviewSingleDrug
[modMedError.$MaxDailyDose]:402:MedicationReviewSingleDrug
[modMedError.$MinDailyDose]:402:MedicationReviewSingleDrug
[modMedError.$MaxFrequency]:402:MedicationReviewSingleDrug
[CDoseLimits._new]:403:MedicationReviewSingleDrug
[modMedError.$MaxUnitDose]:406:MedicationReviewSingleDrug
[CDoseLimits.GetMaxUnitDose]:407:MedicationReviewSingleDrug
[modMedError.$encnt]:411:MedicationReviewSingleDrug
[String[].Add]:411:MedicationReviewSingleDrug
[modMedError.$categ]:412:MedicationReviewSingleDrug
[String[].Add]:412:MedicationReviewSingleDrug
[modMedError.$drug]:413:MedicationReviewSingleDrug
[String[].Add]:413:MedicationReviewSingleDrug
[modMedError.$condi]:414:MedicationReviewSingleDrug
[String[].Add]:414:MedicationReviewSingleDrug
[modMedError.$warn]:415:MedicationReviewSingleDrug
[String[].Add]:415:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarning]:415:MedicationReviewSingleDrug
[modMedError.$MaxDailyDose]:422:MedicationReviewSingleDrug
[CDoseLimits.GetMaxDailyDose]:423:MedicationReviewSingleDrug
[modMedError.$encnt]:427:MedicationReviewSingleDrug
[String[].Add]:427:MedicationReviewSingleDrug
[modMedError.$categ]:428:MedicationReviewSingleDrug
[String[].Add]:428:MedicationReviewSingleDrug
[modMedError.$drug]:429:MedicationReviewSingleDrug
[String[].Add]:429:MedicationReviewSingleDrug
[modMedError.$condi]:430:MedicationReviewSingleDrug
[String[].Add]:430:MedicationReviewSingleDrug
[modMedError.$warn]:431:MedicationReviewSingleDrug
[String[].Add]:431:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarning]:431:MedicationReviewSingleDrug
[modMedError.$MinDailyDose]:438:MedicationReviewSingleDrug
[CDoseLimits.GetMinDailyDose]:439:MedicationReviewSingleDrug
[modMedError.$encnt]:443:MedicationReviewSingleDrug
[String[].Add]:443:MedicationReviewSingleDrug
[modMedError.$categ]:444:MedicationReviewSingleDrug
[String[].Add]:444:MedicationReviewSingleDrug
[modMedError.$drug]:445:MedicationReviewSingleDrug
[String[].Add]:445:MedicationReviewSingleDrug
[modMedError.$condi]:446:MedicationReviewSingleDrug
[String[].Add]:446:MedicationReviewSingleDrug
[modMedError.$warn]:447:MedicationReviewSingleDrug
[String[].Add]:447:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarning]:447:MedicationReviewSingleDrug
[modMedError.$MaxFrequency]:454:MedicationReviewSingleDrug
[CDoseLimits.GetMaxFrequency]:455:MedicationReviewSingleDrug
[modMedError.$encnt]:459:MedicationReviewSingleDrug
[String[].Add]:459:MedicationReviewSingleDrug
[modMedError.$categ]:460:MedicationReviewSingleDrug
[String[].Add]:460:MedicationReviewSingleDrug
[modMedError.$drug]:461:MedicationReviewSingleDrug
[String[].Add]:461:MedicationReviewSingleDrug
[modMedError.$condi]:462:MedicationReviewSingleDrug
[String[].Add]:462:MedicationReviewSingleDrug
[modMedError.$warn]:463:MedicationReviewSingleDrug
[String[].Add]:463:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarning]:463:MedicationReviewSingleDrug
[modMedError.$PRNRestriction]:472:MedicationReviewSingleDrug
[modMedError.GetAllowPRN]:473:MedicationReviewSingleDrug
[modMedError.$encnt]:476:MedicationReviewSingleDrug
[String[].Add]:476:MedicationReviewSingleDrug
[modMedError.$categ]:477:MedicationReviewSingleDrug
[String[].Add]:477:MedicationReviewSingleDrug
[modMedError.$drug]:478:MedicationReviewSingleDrug
[String[].Add]:478:MedicationReviewSingleDrug
[modMedError.$condi]:479:MedicationReviewSingleDrug
[String[].Add]:479:MedicationReviewSingleDrug
[modMedError.$warn]:480:MedicationReviewSingleDrug
[String[].Add]:480:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarning]:480:MedicationReviewSingleDrug
[modMedError.$PregnancyPrecaution]:487:MedicationReviewSingleDrug
[modClinic.GetPregnancyStatus]:488:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarningMultiple]:490:MedicationReviewSingleDrug
[modMedError.$encnt]:493:MedicationReviewSingleDrug
[String[].Add]:493:MedicationReviewSingleDrug
[modMedError.$categ]:494:MedicationReviewSingleDrug
[String[].Add]:494:MedicationReviewSingleDrug
[modMedError.$drug]:495:MedicationReviewSingleDrug
[String[].Add]:495:MedicationReviewSingleDrug
[modMedError.$condi]:496:MedicationReviewSingleDrug
[String[].Add]:496:MedicationReviewSingleDrug
[modMedError.$warn]:497:MedicationReviewSingleDrug
[String[].Add]:497:MedicationReviewSingleDrug
[modMedError.$HepaticPrecaution]:504:MedicationReviewSingleDrug
[modClinic.GetHepaticStatus]:505:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarningMultiple]:507:MedicationReviewSingleDrug
[modMedError.$encnt]:510:MedicationReviewSingleDrug
[String[].Add]:510:MedicationReviewSingleDrug
[modMedError.$categ]:511:MedicationReviewSingleDrug
[String[].Add]:511:MedicationReviewSingleDrug
[modMedError.$drug]:512:MedicationReviewSingleDrug
[String[].Add]:512:MedicationReviewSingleDrug
[modMedError.$condi]:513:MedicationReviewSingleDrug
[String[].Add]:513:MedicationReviewSingleDrug
[modMedError.$warn]:514:MedicationReviewSingleDrug
[String[].Add]:514:MedicationReviewSingleDrug
[modMedError.$RenalPrecaution]:521:MedicationReviewSingleDrug
[modSysCons.GetCreatinineClearance]:522:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarningMultiple]:524:MedicationReviewSingleDrug
[modMedError.$encnt]:527:MedicationReviewSingleDrug
[String[].Add]:527:MedicationReviewSingleDrug
[modMedError.$categ]:528:MedicationReviewSingleDrug
[String[].Add]:528:MedicationReviewSingleDrug
[modMedError.$drug]:529:MedicationReviewSingleDrug
[String[].Add]:529:MedicationReviewSingleDrug
[modMedError.$condi]:530:MedicationReviewSingleDrug
[String[].Add]:530:MedicationReviewSingleDrug
[modMedError.$warn]:531:MedicationReviewSingleDrug
[String[].Add]:531:MedicationReviewSingleDrug
[modMedError.$AgeContraindication]:537:MedicationReviewSingleDrug
[modMedError.$PreservativePrecaution]:537:MedicationReviewSingleDrug
[modPatient.GetPatientBirthDay]:538:MedicationReviewSingleDrug
[modPatient.GetRecordDate]:539:MedicationReviewSingleDrug
[modMedError.$AgeContraindication]:542:MedicationReviewSingleDrug
[modMedError.GetContraIndicatedLowerAge]:544:MedicationReviewSingleDrug
[gb.Year]:546:MedicationReviewSingleDrug
[modMedError.$encnt]:548:MedicationReviewSingleDrug
[String[].Add]:548:MedicationReviewSingleDrug
[modMedError.$categ]:549:MedicationReviewSingleDrug
[String[].Add]:549:MedicationReviewSingleDrug
[modMedError.$drug]:550:MedicationReviewSingleDrug
[String[].Add]:550:MedicationReviewSingleDrug
[modMedError.$condi]:551:MedicationReviewSingleDrug
[String[].Add]:551:MedicationReviewSingleDrug
[gb.Year]:551:MedicationReviewSingleDrug
[modMedError.$warn]:552:MedicationReviewSingleDrug
[String[].Add]:552:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarning]:552:MedicationReviewSingleDrug
[modMedError.$PreservativePrecaution]:560:MedicationReviewSingleDrug
[modMedError.GetPreservativeContent]:562:MedicationReviewSingleDrug
[gb.Month]:564:MedicationReviewSingleDrug
[modMedError.$encnt]:566:MedicationReviewSingleDrug
[String[].Add]:566:MedicationReviewSingleDrug
[modMedError.$categ]:567:MedicationReviewSingleDrug
[String[].Add]:567:MedicationReviewSingleDrug
[modMedError.$drug]:568:MedicationReviewSingleDrug
[String[].Add]:568:MedicationReviewSingleDrug
[modMedError.$condi]:569:MedicationReviewSingleDrug
[String[].Add]:569:MedicationReviewSingleDrug
[gb.Month]:569:MedicationReviewSingleDrug
[modMedError.$warn]:570:MedicationReviewSingleDrug
[String[].Add]:570:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarning]:570:MedicationReviewSingleDrug
[modMedError.$DoseBreak]:580:MedicationReviewSingleDrug
[modMedError.GetAllowTabBreak]:581:MedicationReviewSingleDrug
[modMedConstant.GetDrugInitialStrength]:582:MedicationReviewSingleDrug
[modMedError.$encnt]:584:MedicationReviewSingleDrug
[String[].Add]:584:MedicationReviewSingleDrug
[modMedError.$categ]:585:MedicationReviewSingleDrug
[String[].Add]:585:MedicationReviewSingleDrug
[modMedError.$drug]:586:MedicationReviewSingleDrug
[String[].Add]:586:MedicationReviewSingleDrug
[modMedError.$condi]:587:MedicationReviewSingleDrug
[String[].Add]:587:MedicationReviewSingleDrug
[modMedError.$warn]:588:MedicationReviewSingleDrug
[String[].Add]:588:MedicationReviewSingleDrug
[modMedError.GetMedicineReviewWarning]:588:MedicationReviewSingleDrug
[modMedError.$DrugAllergy]:603:MedicationReviewDugAllergy
[modMedError.$CheckPreviousSensitivity]:605:MedicationReviewDugAllergy
[modDatabase.$myConn]:606:MedicationReviewDugAllergy
[?.Exec]:606:MedicationReviewDugAllergy
[modDatabase.$myConn]:608:MedicationReviewDugAllergy
[?.Exec]:608:MedicationReviewDugAllergy
[modPatient.GetPatientNoByEnc]:608:MedicationReviewDugAllergy
[Result.Available]:611:MedicationReviewDugAllergy
[modMedError.GetChemicalClass]:612:MedicationReviewDugAllergy
[Result._get]:612:MedicationReviewDugAllergy
[modMedError.GetMedicineReviewWarningMultiple]:614:MedicationReviewDugAllergy
[modMedError.$encnt]:617:MedicationReviewDugAllergy
[String[].Add]:617:MedicationReviewDugAllergy
[modMedError.$categ]:618:MedicationReviewDugAllergy
[String[].Add]:618:MedicationReviewDugAllergy
[modMedError.$drug]:619:MedicationReviewDugAllergy
[String[].Add]:619:MedicationReviewDugAllergy
[modMedError.$condi]:620:MedicationReviewDugAllergy
[String[].Add]:620:MedicationReviewDugAllergy
[Result._get]:620:MedicationReviewDugAllergy
[modMedError.$warn]:621:MedicationReviewDugAllergy
[String[].Add]:621:MedicationReviewDugAllergy
[Result._get]:623:MedicationReviewDugAllergy
[modMedError.$encnt]:625:MedicationReviewDugAllergy
[String[].Add]:625:MedicationReviewDugAllergy
[modMedError.$categ]:626:MedicationReviewDugAllergy
[String[].Add]:626:MedicationReviewDugAllergy
[modMedError.$drug]:627:MedicationReviewDugAllergy
[String[].Add]:627:MedicationReviewDugAllergy
[modMedError.$condi]:628:MedicationReviewDugAllergy
[String[].Add]:628:MedicationReviewDugAllergy
[Result._get]:628:MedicationReviewDugAllergy
[modMedError.$warn]:629:MedicationReviewDugAllergy
[String[].Add]:629:MedicationReviewDugAllergy
[modMedError.$DiseaseContraindication]:646:GetMedicationReviewDrugCurrentDisease
[modDatabase.$myConn]:647:GetMedicationReviewDrugCurrentDisease
[?.Exec]:647:GetMedicationReviewDrugCurrentDisease
[Result.Available]:648:GetMedicationReviewDrugCurrentDisease
[modMedError.GetMedicineReviewWarningMultiple]:650:GetMedicationReviewDrugCurrentDisease
[Result._get]:650:GetMedicationReviewDrugCurrentDisease
[modMedError.$encnt]:653:GetMedicationReviewDrugCurrentDisease
[String[].Add]:653:GetMedicationReviewDrugCurrentDisease
[modMedError.$categ]:654:GetMedicationReviewDrugCurrentDisease
[String[].Add]:654:GetMedicationReviewDrugCurrentDisease
[modMedError.$drug]:655:GetMedicationReviewDrugCurrentDisease
[String[].Add]:655:GetMedicationReviewDrugCurrentDisease
[modMedError.$condi]:656:GetMedicationReviewDrugCurrentDisease
[String[].Add]:656:GetMedicationReviewDrugCurrentDisease
[Result._get]:656:GetMedicationReviewDrugCurrentDisease
[modMedError.$warn]:657:GetMedicationReviewDrugCurrentDisease
[String[].Add]:657:GetMedicationReviewDrugCurrentDisease
[modMedError.$SideEffects]:665:GetMedicationReviewDrugCurrentDisease
[modDatabase.$myConn]:667:GetMedicationReviewDrugCurrentDisease
[?.Exec]:667:GetMedicationReviewDrugCurrentDisease
[Result.Available]:668:GetMedicationReviewDrugCurrentDisease
[modMedError.GetMedicineReviewWarningMultiple]:670:GetMedicationReviewDrugCurrentDisease
[Result._get]:670:GetMedicationReviewDrugCurrentDisease
[modMedError.$encnt]:673:GetMedicationReviewDrugCurrentDisease
[String[].Add]:673:GetMedicationReviewDrugCurrentDisease
[modMedError.$categ]:674:GetMedicationReviewDrugCurrentDisease
[String[].Add]:674:GetMedicationReviewDrugCurrentDisease
[modMedError.$drug]:675:GetMedicationReviewDrugCurrentDisease
[String[].Add]:675:GetMedicationReviewDrugCurrentDisease
[modMedError.$condi]:676:GetMedicationReviewDrugCurrentDisease
[String[].Add]:676:GetMedicationReviewDrugCurrentDisease
[Result._get]:676:GetMedicationReviewDrugCurrentDisease
[modMedError.$warn]:677:GetMedicationReviewDrugCurrentDisease
[String[].Add]:677:GetMedicationReviewDrugCurrentDisease
[modDatabase.$myConn]:683:GetMedicationReviewDrugCurrentDisease
[?.Exec]:683:GetMedicationReviewDrugCurrentDisease
[Result.Available]:684:GetMedicationReviewDrugCurrentDisease
[modMedError.GetMedicineReviewWarningMultiple]:686:GetMedicationReviewDrugCurrentDisease
[Result._get]:686:GetMedicationReviewDrugCurrentDisease
[modMedError.$encnt]:689:GetMedicationReviewDrugCurrentDisease
[String[].Add]:689:GetMedicationReviewDrugCurrentDisease
[modMedError.$categ]:690:GetMedicationReviewDrugCurrentDisease
[String[].Add]:690:GetMedicationReviewDrugCurrentDisease
[modMedError.$drug]:691:GetMedicationReviewDrugCurrentDisease
[String[].Add]:691:GetMedicationReviewDrugCurrentDisease
[modMedError.$condi]:692:GetMedicationReviewDrugCurrentDisease
[String[].Add]:692:GetMedicationReviewDrugCurrentDisease
[Result._get]:692:GetMedicationReviewDrugCurrentDisease
[modMedError.$warn]:693:GetMedicationReviewDrugCurrentDisease
[String[].Add]:693:GetMedicationReviewDrugCurrentDisease
[modMedConstant.GetCodeFromDrugID]:710:MedicationReviewCurrentMultipleDrugs
[modMedError.$DrugInteraction]:713:MedicationReviewCurrentMultipleDrugs
[modMedError.GetMedicineReviewWarningMultiple]:714:MedicationReviewCurrentMultipleDrugs
[modMedError.$encnt]:717:MedicationReviewCurrentMultipleDrugs
[String[].Add]:717:MedicationReviewCurrentMultipleDrugs
[modMedError.$categ]:718:MedicationReviewCurrentMultipleDrugs
[String[].Add]:718:MedicationReviewCurrentMultipleDrugs
[modMedError.$drug]:719:MedicationReviewCurrentMultipleDrugs
[String[].Add]:719:MedicationReviewCurrentMultipleDrugs
[modMedConstant.GetCodeFromStockID]:719:MedicationReviewCurrentMultipleDrugs
[modMedError.$condi]:720:MedicationReviewCurrentMultipleDrugs
[String[].Add]:720:MedicationReviewCurrentMultipleDrugs
[modMedError.$warn]:721:MedicationReviewCurrentMultipleDrugs
[String[].Add]:721:MedicationReviewCurrentMultipleDrugs
[modMedError.$InjectionIncompatibility]:727:MedicationReviewCurrentMultipleDrugs
[modMedError.GetMedicineReviewWarningMultiple]:728:MedicationReviewCurrentMultipleDrugs
[modMedError.$encnt]:731:MedicationReviewCurrentMultipleDrugs
[String[].Add]:731:MedicationReviewCurrentMultipleDrugs
[modMedError.$categ]:732:MedicationReviewCurrentMultipleDrugs
[String[].Add]:732:MedicationReviewCurrentMultipleDrugs
[modMedError.$drug]:733:MedicationReviewCurrentMultipleDrugs
[String[].Add]:733:MedicationReviewCurrentMultipleDrugs
[modMedConstant.GetDrugFromStockID]:733:MedicationReviewCurrentMultipleDrugs
[modMedError.$condi]:734:MedicationReviewCurrentMultipleDrugs
[String[].Add]:734:MedicationReviewCurrentMultipleDrugs
[modMedError.$warn]:735:MedicationReviewCurrentMultipleDrugs
[String[].Add]:735:MedicationReviewCurrentMultipleDrugs
[modMedError.$IVFluidIncompatibility]:741:MedicationReviewCurrentMultipleDrugs
[modMedError.GetMedicineReviewWarningMultiple]:742:MedicationReviewCurrentMultipleDrugs
[modMedError.$encnt]:745:MedicationReviewCurrentMultipleDrugs
[String[].Add]:745:MedicationReviewCurrentMultipleDrugs
[modMedError.$categ]:746:MedicationReviewCurrentMultipleDrugs
[String[].Add]:746:MedicationReviewCurrentMultipleDrugs
[modMedError.$drug]:747:MedicationReviewCurrentMultipleDrugs
[String[].Add]:747:MedicationReviewCurrentMultipleDrugs
[modMedConstant.GetDrugFromStockID]:747:MedicationReviewCurrentMultipleDrugs
[modMedError.$condi]:748:MedicationReviewCurrentMultipleDrugs
[String[].Add]:748:MedicationReviewCurrentMultipleDrugs
[modMedError.$warn]:749:MedicationReviewCurrentMultipleDrugs
[String[].Add]:749:MedicationReviewCurrentMultipleDrugs
[modMedError.$LaboratoryInteraction]:770:MedicationReviewDugCurrentLab
[modLabTest.GetHypoTestList]:772:MedicationReviewDugCurrentLab
[modDatabase.$medConn]:774:MedicationReviewDugCurrentLab
[?.Exec]:774:MedicationReviewDugCurrentLab
[Result.Available]:775:MedicationReviewDugCurrentLab
[modMedError.$encnt]:776:MedicationReviewDugCurrentLab
[String[].Add]:776:MedicationReviewDugCurrentLab
[modMedError.$categ]:777:MedicationReviewDugCurrentLab
[String[].Add]:777:MedicationReviewDugCurrentLab
[modMedError.$drug]:778:MedicationReviewDugCurrentLab
[String[].Add]:778:MedicationReviewDugCurrentLab
[Result._get]:778:MedicationReviewDugCurrentLab
[modMedError.$condi]:779:MedicationReviewDugCurrentLab
[String[].Add]:779:MedicationReviewDugCurrentLab
[Result._get]:779:MedicationReviewDugCurrentLab
[modMedError.$warn]:780:MedicationReviewDugCurrentLab
[String[].Add]:780:MedicationReviewDugCurrentLab
[Result._get]:780:MedicationReviewDugCurrentLab
[Result._get]:780:MedicationReviewDugCurrentLab
[Result._get]:780:MedicationReviewDugCurrentLab
[modLabTest.GetHyperTestList]:784:MedicationReviewDugCurrentLab
[modDatabase.$medConn]:786:MedicationReviewDugCurrentLab
[?.Exec]:786:MedicationReviewDugCurrentLab
[Result.Available]:787:MedicationReviewDugCurrentLab
[modMedError.$encnt]:788:MedicationReviewDugCurrentLab
[String[].Add]:788:MedicationReviewDugCurrentLab
[modMedError.$categ]:789:MedicationReviewDugCurrentLab
[String[].Add]:789:MedicationReviewDugCurrentLab
[modMedError.$drug]:790:MedicationReviewDugCurrentLab
[String[].Add]:790:MedicationReviewDugCurrentLab
[Result._get]:790:MedicationReviewDugCurrentLab
[modMedError.$condi]:791:MedicationReviewDugCurrentLab
[String[].Add]:791:MedicationReviewDugCurrentLab
[Result._get]:791:MedicationReviewDugCurrentLab
[modMedError.$warn]:792:MedicationReviewDugCurrentLab
[String[].Add]:792:MedicationReviewDugCurrentLab
[Result._get]:792:MedicationReviewDugCurrentLab
[Result._get]:792:MedicationReviewDugCurrentLab
[Result._get]:792:MedicationReviewDugCurrentLab
[modMedError.$AntibioticResistance]:799:MedicationReviewDugCurrentLab
[modMedConstant.GetSensiNameFromStockID]:800:MedicationReviewDugCurrentLab
[modDatabase.$myConn]:802:MedicationReviewDugCurrentLab
[?.Exec]:802:MedicationReviewDugCurrentLab
[Result.Available]:803:MedicationReviewDugCurrentLab
[modMedError.$encnt]:806:MedicationReviewDugCurrentLab
[String[].Add]:806:MedicationReviewDugCurrentLab
[modMedError.$categ]:807:MedicationReviewDugCurrentLab
[String[].Add]:807:MedicationReviewDugCurrentLab
[modMedError.$drug]:808:MedicationReviewDugCurrentLab
[String[].Add]:808:MedicationReviewDugCurrentLab
[modMedError.$condi]:809:MedicationReviewDugCurrentLab
[String[].Add]:809:MedicationReviewDugCurrentLab
[Result._get]:809:MedicationReviewDugCurrentLab
[modMedError.$warn]:810:MedicationReviewDugCurrentLab
[String[].Add]:810:MedicationReviewDugCurrentLab
[Result._get]:810:MedicationReviewDugCurrentLab
[modMedError.$PreAdminMonitor]:817:MedicationReviewDugCurrentLab
[modMedConstant.GetPreAdminTestList]:818:MedicationReviewDugCurrentLab
[modLabTest.PaientAllTestNameArray]:819:MedicationReviewDugCurrentLab
[String[].Exist]:821:MedicationReviewDugCurrentLab
[modMedError.$encnt]:823:MedicationReviewDugCurrentLab
[String[].Add]:823:MedicationReviewDugCurrentLab
[modMedError.$categ]:824:MedicationReviewDugCurrentLab
[String[].Add]:824:MedicationReviewDugCurrentLab
[modMedError.$drug]:825:MedicationReviewDugCurrentLab
[String[].Add]:825:MedicationReviewDugCurrentLab
[modMedError.$condi]:826:MedicationReviewDugCurrentLab
[String[].Add]:826:MedicationReviewDugCurrentLab
[modMedError.$warn]:827:MedicationReviewDugCurrentLab
[String[].Add]:827:MedicationReviewDugCurrentLab
[modMedError.$ExaminationInteraction]:845:MedicationReviewDugExamination
[modClinic.GetBradyExamList]:847:MedicationReviewDugExamination
[modDatabase.$medConn]:849:MedicationReviewDugExamination
[?.Exec]:849:MedicationReviewDugExamination
[Result.Available]:850:MedicationReviewDugExamination
[modMedError.$encnt]:851:MedicationReviewDugExamination
[String[].Add]:851:MedicationReviewDugExamination
[modMedError.$categ]:852:MedicationReviewDugExamination
[String[].Add]:852:MedicationReviewDugExamination
[modMedError.$drug]:853:MedicationReviewDugExamination
[String[].Add]:853:MedicationReviewDugExamination
[Result._get]:853:MedicationReviewDugExamination
[modMedError.$condi]:854:MedicationReviewDugExamination
[String[].Add]:854:MedicationReviewDugExamination
[Result._get]:854:MedicationReviewDugExamination
[modMedError.$warn]:855:MedicationReviewDugExamination
[String[].Add]:855:MedicationReviewDugExamination
[Result._get]:855:MedicationReviewDugExamination
[Result._get]:855:MedicationReviewDugExamination
[Result._get]:855:MedicationReviewDugExamination
[modClinic.GetTachyExamList]:859:MedicationReviewDugExamination
[modDatabase.$medConn]:861:MedicationReviewDugExamination
[?.Exec]:861:MedicationReviewDugExamination
[Result.Available]:862:MedicationReviewDugExamination
[modMedError.$encnt]:863:MedicationReviewDugExamination
[String[].Add]:863:MedicationReviewDugExamination
[modMedError.$categ]:864:MedicationReviewDugExamination
[String[].Add]:864:MedicationReviewDugExamination
[modMedError.$drug]:865:MedicationReviewDugExamination
[String[].Add]:865:MedicationReviewDugExamination
[Result._get]:865:MedicationReviewDugExamination
[modMedError.$condi]:866:MedicationReviewDugExamination
[String[].Add]:866:MedicationReviewDugExamination
[Result._get]:866:MedicationReviewDugExamination
[modMedError.$warn]:867:MedicationReviewDugExamination
[String[].Add]:867:MedicationReviewDugExamination
[Result._get]:867:MedicationReviewDugExamination
[Result._get]:867:MedicationReviewDugExamination
[Result._get]:867:MedicationReviewDugExamination
[modMedError.$MaxUnitDose]:883:UseSingleDrugRev
[modMedError.$MaxDailyDose]:888:UseSingleDrugRev
[modMedError.$MinDailyDose]:894:UseSingleDrugRev
[modMedError.$MaxFrequency]:899:UseSingleDrugRev
[modMedError.$PRNRestriction]:904:UseSingleDrugRev
[modMedError.$PregnancyPrecaution]:909:UseSingleDrugRev
[modMedError.$HepaticPrecaution]:914:UseSingleDrugRev
[modMedError.$RenalPrecaution]:919:UseSingleDrugRev
[modMedError.$AgeContraindication]:924:UseSingleDrugRev
[modMedError.$PreservativePrecaution]:929:UseSingleDrugRev
[modMedError.$DoseBreak]:934:UseSingleDrugRev
[modMedError.$DrugAllergy]:947:UseDrugAllerRev
[modMedError.$DiseaseContraindication]:962:UseCurrDiseaseRev
[modMedError.$SideEffects]:967:UseCurrDiseaseRev
[modMedError.$DrugInteraction]:982:UseMultiDrugRev
[modMedError.$InjectionIncompatibility]:987:UseMultiDrugRev
[modMedError.$IVFluidIncompatibility]:992:UseMultiDrugRev
[modMedError.$LaboratoryInteraction]:1006:UseLabDrugRev
[modMedError.$AntibioticResistance]:1011:UseLabDrugRev
[modMedError.$PreAdminMonitor]:1016:UseLabDrugRev
[modMedError.$ExaminationInteraction]:1029:UseExamDrugRev
[modMedError.GetInfoReferenceForCode]:1047:GetMedicineReviewWarning
[modMedError.GetInfoReferenceForCode]:1051:GetMedicineReviewWarning
[modMedError.GetInfoReferenceForCode]:1055:GetMedicineReviewWarning
[modMedError.GetInfoReferenceForCode]:1059:GetMedicineReviewWarning
[modMedError.GetInfoReferenceForCode]:1063:GetMedicineReviewWarning
[modMedError.GetInfoReferenceForDrug]:1068:GetMedicineReviewWarning
[modMedConstant.GetCodeFromStockID]:1094:GetMedicineReviewWarningMultiple
[modMedConstant.GetDrugFromStockID]:1095:GetMedicineReviewWarningMultiple
[modHelpVariable.GetCollectionValue]:1098:GetMedicineReviewWarningMultiple
[modMedError.$CodePregnancyPrec]:1098:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1098:GetMedicineReviewWarningMultiple
[modDatabase.$medConn]:1101:GetMedicineReviewWarningMultiple
[?.Exec]:1101:GetMedicineReviewWarningMultiple
[Result.Available]:1102:GetMedicineReviewWarningMultiple
[Result.MoveLast]:1103:GetMedicineReviewWarningMultiple
[Result._get]:1104:GetMedicineReviewWarningMultiple
[Result._get]:1104:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1105:GetMedicineReviewWarningMultiple
[modMedError.$CodePregnancyPrec]:1106:GetMedicineReviewWarningMultiple
[Collection.Add]:1106:GetMedicineReviewWarningMultiple
[modHelpVariable.GetCollectionValue]:1114:GetMedicineReviewWarningMultiple
[modMedError.$CodeHepaticPrec]:1114:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1114:GetMedicineReviewWarningMultiple
[modDatabase.$medConn]:1117:GetMedicineReviewWarningMultiple
[?.Exec]:1117:GetMedicineReviewWarningMultiple
[Result.Available]:1118:GetMedicineReviewWarningMultiple
[Result.MoveLast]:1119:GetMedicineReviewWarningMultiple
[Result._get]:1120:GetMedicineReviewWarningMultiple
[Result._get]:1120:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1121:GetMedicineReviewWarningMultiple
[modMedError.$CodeHepaticPrec]:1122:GetMedicineReviewWarningMultiple
[Collection.Add]:1122:GetMedicineReviewWarningMultiple
[modDatabase.$medConn]:1131:GetMedicineReviewWarningMultiple
[?.Exec]:1131:GetMedicineReviewWarningMultiple
[Result.Available]:1132:GetMedicineReviewWarningMultiple
[Result.MoveLast]:1133:GetMedicineReviewWarningMultiple
[Result._get]:1134:GetMedicineReviewWarningMultiple
[Result._get]:1134:GetMedicineReviewWarningMultiple
[modHelpVariable.GetCollectionValue]:1141:GetMedicineReviewWarningMultiple
[modMedError.$CodeDrugIntxn]:1141:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1141:GetMedicineReviewWarningMultiple
[modDatabase.$medConn]:1144:GetMedicineReviewWarningMultiple
[?.Exec]:1144:GetMedicineReviewWarningMultiple
[Result.Available]:1145:GetMedicineReviewWarningMultiple
[Result.MoveLast]:1146:GetMedicineReviewWarningMultiple
[Result._get]:1147:GetMedicineReviewWarningMultiple
[Result._get]:1147:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1148:GetMedicineReviewWarningMultiple
[modMedError.$CodeDrugIntxn]:1149:GetMedicineReviewWarningMultiple
[Collection.Add]:1149:GetMedicineReviewWarningMultiple
[modHelpVariable.GetCollectionValue]:1157:GetMedicineReviewWarningMultiple
[modMedError.$CodeDrugAllergy]:1157:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1157:GetMedicineReviewWarningMultiple
[modDatabase.$medConn]:1160:GetMedicineReviewWarningMultiple
[?.Exec]:1160:GetMedicineReviewWarningMultiple
[Result.Available]:1161:GetMedicineReviewWarningMultiple
[Result.MoveLast]:1162:GetMedicineReviewWarningMultiple
[Result._get]:1163:GetMedicineReviewWarningMultiple
[Result._get]:1163:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1164:GetMedicineReviewWarningMultiple
[modMedError.$CodeDrugAllergy]:1165:GetMedicineReviewWarningMultiple
[Collection.Add]:1165:GetMedicineReviewWarningMultiple
[modHelpVariable.GetCollectionValue]:1173:GetMedicineReviewWarningMultiple
[modMedError.$CodeDiseaseContra]:1173:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1173:GetMedicineReviewWarningMultiple
[modDatabase.$medConn]:1176:GetMedicineReviewWarningMultiple
[?.Exec]:1176:GetMedicineReviewWarningMultiple
[Result.Available]:1177:GetMedicineReviewWarningMultiple
[Result.MoveLast]:1178:GetMedicineReviewWarningMultiple
[Result._get]:1179:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1180:GetMedicineReviewWarningMultiple
[modMedError.$CodeDiseaseContra]:1181:GetMedicineReviewWarningMultiple
[Collection.Add]:1181:GetMedicineReviewWarningMultiple
[modHelpVariable.GetCollectionValue]:1189:GetMedicineReviewWarningMultiple
[modMedError.$CodeAdverseRxn]:1189:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1189:GetMedicineReviewWarningMultiple
[modDatabase.$medConn]:1192:GetMedicineReviewWarningMultiple
[?.Exec]:1192:GetMedicineReviewWarningMultiple
[Result.Available]:1193:GetMedicineReviewWarningMultiple
[Result.MoveLast]:1194:GetMedicineReviewWarningMultiple
[Result._get]:1195:GetMedicineReviewWarningMultiple
[Result._get]:1195:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1196:GetMedicineReviewWarningMultiple
[modMedError.$CodeAdverseRxn]:1197:GetMedicineReviewWarningMultiple
[Collection.Add]:1197:GetMedicineReviewWarningMultiple
[modHelpVariable.GetCollectionValue]:1205:GetMedicineReviewWarningMultiple
[modMedError.$DrugInjecIncompat]:1205:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1205:GetMedicineReviewWarningMultiple
[modDatabase.$medConn]:1208:GetMedicineReviewWarningMultiple
[?.Exec]:1208:GetMedicineReviewWarningMultiple
[Result.Available]:1209:GetMedicineReviewWarningMultiple
[Result.MoveLast]:1210:GetMedicineReviewWarningMultiple
[Result._get]:1211:GetMedicineReviewWarningMultiple
[Result._get]:1211:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1212:GetMedicineReviewWarningMultiple
[modMedError.$DrugInjecIncompat]:1213:GetMedicineReviewWarningMultiple
[Collection.Add]:1213:GetMedicineReviewWarningMultiple
[modHelpVariable.GetCollectionValue]:1221:GetMedicineReviewWarningMultiple
[modMedError.$DrugFluidIncompat]:1221:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1221:GetMedicineReviewWarningMultiple
[modDatabase.$medConn]:1224:GetMedicineReviewWarningMultiple
[?.Exec]:1224:GetMedicineReviewWarningMultiple
[Result.Available]:1225:GetMedicineReviewWarningMultiple
[Result.MoveLast]:1226:GetMedicineReviewWarningMultiple
[Result._get]:1227:GetMedicineReviewWarningMultiple
[Result._get]:1227:GetMedicineReviewWarningMultiple
[modBasic.$AppCacheDrugRelatedProblems]:1228:GetMedicineReviewWarningMultiple
[modMedError.$DrugFluidIncompat]:1229:GetMedicineReviewWarningMultiple
[Collection.Add]:1229:GetMedicineReviewWarningMultiple
[modHelpVariable.GetCollectionValue]:1250:GetContraIndicatedLowerAge
[modMedError.$DrugAgeContra]:1250:GetContraIndicatedLowerAge
[modBasic.$AppCacheDrugRelatedProblems]:1250:GetContraIndicatedLowerAge
[modDatabase.$medConn]:1258:GetContraIndicatedLowerAge
[?.Exec]:1258:GetContraIndicatedLowerAge
[Result.Available]:1259:GetContraIndicatedLowerAge
[Result._get]:1260:GetContraIndicatedLowerAge
[Result._get]:1261:GetContraIndicatedLowerAge
[modBasic.$AppCacheDrugRelatedProblems]:1262:GetContraIndicatedLowerAge
[modMedError.$DrugAgeContra]:1263:GetContraIndicatedLowerAge
[Collection.Add]:1263:GetContraIndicatedLowerAge
[modHelpVariable.GetCollectionValue]:1281:GetPreservativeContent
[modMedError.$StockPreservIn]:1281:GetPreservativeContent
[modBasic.$AppCacheDrugRelatedProblems]:1281:GetPreservativeContent
[modDatabase.$medConn]:1283:GetPreservativeContent
[?.Exec]:1283:GetPreservativeContent
[Result.Available]:1284:GetPreservativeContent
[Result._get]:1285:GetPreservativeContent
[Result._get]:1286:GetPreservativeContent
[modBasic.$AppCacheDrugRelatedProblems]:1287:GetPreservativeContent
[modMedError.$StockPreservIn]:1288:GetPreservativeContent
[Collection.Add]:1288:GetPreservativeContent
[modHelpVariable.GetCollectionValue]:1307:GetInfoReferenceForCode
[modMedError.$CodeReference]:1307:GetInfoReferenceForCode
[modBasic.$AppCacheDrugRelatedProblems]:1307:GetInfoReferenceForCode
[modDatabase.$medConn]:1310:GetInfoReferenceForCode
[?.Exec]:1310:GetInfoReferenceForCode
[Result.Available]:1311:GetInfoReferenceForCode
[Result._get]:1312:GetInfoReferenceForCode
[Result._get]:1313:GetInfoReferenceForCode
[modBasic.$AppCacheDrugRelatedProblems]:1314:GetInfoReferenceForCode
[modMedError.$CodeReference]:1315:GetInfoReferenceForCode
[Collection.Add]:1315:GetInfoReferenceForCode
[modHelpVariable.GetCollectionValue]:1334:GetInfoReferenceForDrug
[modMedError.$DrugReference]:1334:GetInfoReferenceForDrug
[modBasic.$AppCacheDrugRelatedProblems]:1334:GetInfoReferenceForDrug
[modDatabase.$medConn]:1337:GetInfoReferenceForDrug
[?.Exec]:1337:GetInfoReferenceForDrug
[Result.Available]:1338:GetInfoReferenceForDrug
[Result._get]:1339:GetInfoReferenceForDrug
[Result._get]:1340:GetInfoReferenceForDrug
[modBasic.$AppCacheDrugRelatedProblems]:1341:GetInfoReferenceForDrug
[modMedError.$DrugReference]:1342:GetInfoReferenceForDrug
[Collection.Add]:1342:GetInfoReferenceForDrug
[modHelpVariable.GetCollectionValue]:1361:GetAllowPRN
[modMedError.$CodeAllowPRN]:1361:GetAllowPRN
[modBasic.$AppCacheDrugRelatedProblems]:1361:GetAllowPRN
[modDatabase.$medConn]:1364:GetAllowPRN
[?.Exec]:1364:GetAllowPRN
[Result.Available]:1365:GetAllowPRN
[Result._get]:1366:GetAllowPRN
[Result._get]:1367:GetAllowPRN
[modBasic.$AppCacheDrugRelatedProblems]:1368:GetAllowPRN
[modMedError.$CodeAllowPRN]:1369:GetAllowPRN
[Collection.Add]:1369:GetAllowPRN
[modHelpVariable.GetCollectionValue]:1387:GetAllowTabBreak
[modMedError.$StockAllowTabBreak]:1387:GetAllowTabBreak
[modBasic.$AppCacheDrugRelatedProblems]:1387:GetAllowTabBreak
[modDatabase.$medConn]:1389:GetAllowTabBreak
[?.Exec]:1389:GetAllowTabBreak
[Result.Available]:1390:GetAllowTabBreak
[Result._get]:1391:GetAllowTabBreak
[Result._get]:1392:GetAllowTabBreak
[modBasic.$AppCacheDrugRelatedProblems]:1393:GetAllowTabBreak
[modMedError.$StockAllowTabBreak]:1394:GetAllowTabBreak
[Collection.Add]:1394:GetAllowTabBreak
[modHelpVariable.GetCollectionValue]:1412:GetChemicalClass
[modMedError.$CodeChemiClass]:1412:GetChemicalClass
[modBasic.$AppCacheDrugRelatedProblems]:1412:GetChemicalClass
[modDatabase.$medConn]:1414:GetChemicalClass
[?.Exec]:1414:GetChemicalClass
[Result.Available]:1415:GetChemicalClass
[Result._get]:1416:GetChemicalClass
[Result._get]:1417:GetChemicalClass
[modBasic.$AppCacheDrugRelatedProblems]:1418:GetChemicalClass
[modMedError.$CodeChemiClass]:1419:GetChemicalClass
[Collection.Add]:1419:GetChemicalClass
