[modDatabase.$myConn]:10:GetTotalCoponentFood
[?.Exec]:10:GetTotalCoponentFood
[Result.Available]:11:GetTotalCoponentFood
[Result._get]:12:GetTotalCoponentFood
[modFixPatho.GetNutritionValue]:13:GetTotalCoponentFood
[Result._get]:13:GetTotalCoponentFood
[Result._get]:13:GetTotalCoponentFood
[Result._get]:13:GetTotalCoponentFood
[String[]._new]:30:GetALLReportFoodSelString
[modDatabase.$syConn]:32:GetALLReportFoodSelString
[?.Exec]:32:GetALLReportFoodSelString
[modDate.StartSqlDate]:32:GetALLReportFoodSelString
[modDate.EndSqlDate]:32:GetALLReportFoodSelString
[Result.Available]:33:GetALLReportFoodSelString
[Result._get]:35:GetALLReportFoodSelString
[String[].Add]:36:GetALLReportFoodSelString
[modReportVar.GetDateTimeReport]:36:GetALLReportFoodSelString
[Result._get]:36:GetALLReportFoodSelString
[gb.MediumTime]:36:GetALLReportFoodSelString
[Result._get]:36:GetALLReportFoodSelString
[String[]._new]:49:GetDietUsePatient
[modDatabase.$myConn]:50:GetDietUsePatient
[?.Exec]:50:GetDietUsePatient
[modDate.StartSqlDate]:50:GetDietUsePatient
[modDate.EndSqlDate]:50:GetDietUsePatient
[Result.Available]:51:GetDietUsePatient
[Result._get]:53:GetDietUsePatient
[Result._get]:53:GetDietUsePatient
[Result._get]:54:GetDietUsePatient
[String[].Add]:55:GetDietUsePatient
[Result._get]:55:GetDietUsePatient
[String[].Add]:57:GetDietUsePatient
[Result._get]:57:GetDietUsePatient
[Result._get]:57:GetDietUsePatient
[modDatabase.$myConn]:73:ShowSelectedHistoryValue
[?.Exec]:73:ShowSelectedHistoryValue
[Result.Available]:74:ShowSelectedHistoryValue
[Result.MoveLast]:75:ShowSelectedHistoryValue
[Result._get]:76:ShowSelectedHistoryValue
[Result._get]:77:ShowSelectedHistoryValue
[modDatabase.$myConn]:93:ShowSelectedHistory
[?.Exec]:93:ShowSelectedHistory
[Result.Available]:94:ShowSelectedHistory
[Result.MoveLast]:95:ShowSelectedHistory
[Result._get]:96:ShowSelectedHistory
[Result._get]:97:ShowSelectedHistory
[modPatPatho.$HistoryComment]:98:ShowSelectedHistory
[Result._get]:99:ShowSelectedHistory
[gb.NewLine]:100:ShowSelectedHistory
[Result._get]:100:ShowSelectedHistory
[modDatabase.$myConn]:118:ShowSelNoteImpression
[?.Exec]:118:ShowSelNoteImpression
[Result.Available]:119:ShowSelNoteImpression
[Result.MoveLast]:120:ShowSelNoteImpression
[Result._get]:121:ShowSelNoteImpression
[Result._get]:122:ShowSelNoteImpression
[modDatabase.$myConn]:138:ShowSelectedNotes
[?.Exec]:138:ShowSelectedNotes
[Result.Available]:139:ShowSelectedNotes
[Result.MoveLast]:140:ShowSelectedNotes
[Result._get]:141:ShowSelectedNotes
[Result._get]:142:ShowSelectedNotes
[String[]._new]:158:ShowSelectedNoteUser
[modDatabase.$myConn]:159:ShowSelectedNoteUser
[?.Exec]:159:ShowSelectedNoteUser
[Result.Available]:160:ShowSelectedNoteUser
[Result.MoveLast]:161:ShowSelectedNoteUser
[String[].Add]:162:ShowSelectedNoteUser
[Result._get]:162:ShowSelectedNoteUser
[Result._get]:163:ShowSelectedNoteUser
[String[].Add]:164:ShowSelectedNoteUser
[modGeneral.GetUserFullName]:164:ShowSelectedNoteUser
[Result._get]:164:ShowSelectedNoteUser
[modReportVar.GetDateTimeReport]:164:ShowSelectedNoteUser
[Result._get]:164:ShowSelectedNoteUser
[gb.MediumDate]:164:ShowSelectedNoteUser
[String[].Add]:166:ShowSelectedNoteUser
[modDatabase.$myConn]:178:ShowSelectedNotesWithSumm
[?.Exec]:178:ShowSelectedNotesWithSumm
[Result.Available]:179:ShowSelectedNotesWithSumm
[Result.MoveLast]:180:ShowSelectedNotesWithSumm
[Result._get]:181:ShowSelectedNotesWithSumm
[Result._get]:181:ShowSelectedNotesWithSumm
[modReportVar.GetDateTimeReport]:182:ShowSelectedNotesWithSumm
[Result._get]:182:ShowSelectedNotesWithSumm
[gb.GeneralDate]:182:ShowSelectedNotesWithSumm
[Result._get]:182:ShowSelectedNotesWithSumm
[Result._get]:182:ShowSelectedNotesWithSumm
[modDatabase.$myConn]:199:GetSymptomFromSymID
[?.Exec]:199:GetSymptomFromSymID
[Result.Available]:200:GetSymptomFromSymID
[Result._get]:201:GetSymptomFromSymID
[Result._get]:202:GetSymptomFromSymID
[modDatabase.$myConn]:218:GetEncIDFromSymID
[?.Exec]:218:GetEncIDFromSymID
[Result.Available]:219:GetEncIDFromSymID
[Result._get]:220:GetEncIDFromSymID
[Result._get]:221:GetEncIDFromSymID
[MMain.$WebEntry]:237:GetSymptomTypePatient
[modDatabase.$myConn]:238:GetSymptomTypePatient
[?.Exec]:238:GetSymptomTypePatient
[modDatabase.$myConn]:240:GetSymptomTypePatient
[?.Exec]:240:GetSymptomTypePatient
[Result.Available]:242:GetSymptomTypePatient
[Result._get]:243:GetSymptomTypePatient
[Result._get]:244:GetSymptomTypePatient
[MMain.$WebEntry]:260:GetComplaintsPatient
[modDatabase.$myConn]:261:GetComplaintsPatient
[?.Exec]:261:GetComplaintsPatient
[modDatabase.$myConn]:263:GetComplaintsPatient
[?.Exec]:263:GetComplaintsPatient
[Result.Available]:265:GetComplaintsPatient
[Result._get]:266:GetComplaintsPatient
[Result._get]:267:GetComplaintsPatient
[Result._get]:267:GetComplaintsPatient
[modDatabase.$myConn]:283:GetComplainDayByID
[?.Exec]:283:GetComplainDayByID
[Result.Available]:284:GetComplainDayByID
[Result._get]:285:GetComplainDayByID
[Result._get]:286:GetComplainDayByID
[Result._get]:287:GetComplainDayByID
[Result._get]:288:GetComplainDayByID
[Result._get]:289:GetComplainDayByID
[Result._get]:290:GetComplainDayByID
[Result._get]:291:GetComplainDayByID
[Result._get]:292:GetComplainDayByID
[Result._get]:293:GetComplainDayByID
[Result._get]:294:GetComplainDayByID
[Result._get]:295:GetComplainDayByID
[modDatabase.$myConn]:314:GetPatientDrugSymptom
[?.Exec]:314:GetPatientDrugSymptom
[modPatPatho.GetSymptomFromSymID]:314:GetPatientDrugSymptom
[modPatPatho.GetEncIDFromSymID]:314:GetPatientDrugSymptom
[Result.Available]:315:GetPatientDrugSymptom
[modControlSub.GetDirectFillresult]:316:GetPatientDrugSymptom
[?.Join]:316:GetPatientDrugSymptom
[modDatabase.$myConn]:330:GetPatientDiseaseSymptom
[?.Exec]:330:GetPatientDiseaseSymptom
[modPatPatho.GetSymptomFromSymID]:330:GetPatientDiseaseSymptom
[modPatPatho.GetEncIDFromSymID]:330:GetPatientDiseaseSymptom
[Result.Available]:331:GetPatientDiseaseSymptom
[modControlSub.GetDirectFillresult]:332:GetPatientDiseaseSymptom
[?.Join]:332:GetPatientDiseaseSymptom
[modGlobalSetting.ShowSettingFromDB]:347:GetEquiDurationSetting
[modGlobalSetting.ShowSettingFromDB]:350:GetEquiDurationSetting
[gb.Second]:353:GetEquiDurationSetting
[gb.Second]:358:GetEquiDurationSetting
[gb.Second]:361:GetEquiDurationSetting
[modGlobalSetting.ShowSettingFromDB]:365:GetEquiDurationSetting
[gb.Minute]:368:GetEquiDurationSetting
[gb.Minute]:373:GetEquiDurationSetting
[gb.Minute]:376:GetEquiDurationSetting
[modGlobalSetting.ShowSettingFromDB]:380:GetEquiDurationSetting
[gb.Hour]:383:GetEquiDurationSetting
[gb.Hour]:388:GetEquiDurationSetting
[gb.Hour]:391:GetEquiDurationSetting
[modBasic.$AutoBedChargeMode]:396:GetEquiDurationSetting
[modDate.EndSqlDate]:397:GetEquiDurationSetting
[gb.Day]:397:GetEquiDurationSetting
[modGlobalSetting.ShowSettingFromDB]:400:GetEquiDurationSetting
[modGlobalSetting.ShowSettingFromDB]:402:GetEquiDurationSetting
[gb.Second]:405:GetEquiDurationSetting
[gb.Second]:410:GetEquiDurationSetting
[gb.Second]:413:GetEquiDurationSetting
[modGlobalSetting.ShowSettingFromDB]:416:GetEquiDurationSetting
[gb.Minute]:419:GetEquiDurationSetting
[gb.Minute]:424:GetEquiDurationSetting
[gb.Minute]:427:GetEquiDurationSetting
[modGlobalSetting.ShowSettingFromDB]:430:GetEquiDurationSetting
[gb.Hour]:433:GetEquiDurationSetting
[gb.Hour]:438:GetEquiDurationSetting
[gb.Hour]:441:GetEquiDurationSetting
[modDatabase.$myConn]:466:GetServiceUseDuration
[?.Exec]:466:GetServiceUseDuration
[modDate.StartSqlMinute]:466:GetServiceUseDuration
[modDate.EndSqlMinute]:466:GetServiceUseDuration
[modDatabase.$myConn]:468:GetServiceUseDuration
[?.Exec]:468:GetServiceUseDuration
[modDate.StartSqlHour]:468:GetServiceUseDuration
[modDate.EndSqlHour]:468:GetServiceUseDuration
[modDatabase.$myConn]:470:GetServiceUseDuration
[?.Exec]:470:GetServiceUseDuration
[modDate.StartSqlDate]:470:GetServiceUseDuration
[modDate.EndSqlDate]:470:GetServiceUseDuration
[Result.Available]:472:GetServiceUseDuration
[Result.Count]:473:GetServiceUseDuration
[Result.Count]:475:GetServiceUseDuration
[modPatPatho.GetEquiDurationSetting]:478:GetServiceUseDuration
[MMain.$WebEntry]:497:GetEquipServiceInterval
[modDatabase.$myConn]:498:GetEquipServiceInterval
[?.Exec]:498:GetEquipServiceInterval
[Result.Available]:499:GetEquipServiceInterval
[Result._get]:500:GetEquipServiceInterval
[Result._get]:500:GetEquipServiceInterval
[gb.Hour]:500:GetEquipServiceInterval
[modDatabase.$myConn]:504:GetEquipServiceInterval
[?.Exec]:504:GetEquipServiceInterval
[Result.Available]:505:GetEquipServiceInterval
[modNonMedical.GetBillingTargeDept]:506:GetEquipServiceInterval
[Result._get]:506:GetEquipServiceInterval
[Result._get]:506:GetEquipServiceInterval
[modPatPatho.GetEquiDurationSetting]:511:GetEquipServiceInterval
[Result._get]:511:GetEquipServiceInterval
[Result._get]:511:GetEquipServiceInterval
[Result._get]:511:GetEquipServiceInterval
[Result._get]:515:GetEquipServiceInterval
[Result._get]:515:GetEquipServiceInterval
[gb.Hour]:515:GetEquipServiceInterval
[MMain.$WebEntry]:531:GetBedTransitionInterval
[modDatabase.$myConn]:532:GetBedTransitionInterval
[?.Exec]:532:GetBedTransitionInterval
[Result.Available]:533:GetBedTransitionInterval
[Result._get]:534:GetBedTransitionInterval
[Result._get]:534:GetBedTransitionInterval
[gb.Hour]:534:GetBedTransitionInterval
[modDatabase.$myConn]:538:GetBedTransitionInterval
[?.Exec]:538:GetBedTransitionInterval
[Result.Available]:539:GetBedTransitionInterval
[modNonMedical.GetBillingTargeDept]:540:GetBedTransitionInterval
[Result._get]:540:GetBedTransitionInterval
[Result._get]:540:GetBedTransitionInterval
[modPatPatho.GetEquiDurationSetting]:545:GetBedTransitionInterval
[Result._get]:545:GetBedTransitionInterval
[Result._get]:545:GetBedTransitionInterval
[Result._get]:545:GetBedTransitionInterval
[Result._get]:549:GetBedTransitionInterval
[Result._get]:549:GetBedTransitionInterval
[gb.Hour]:549:GetBedTransitionInterval
[String[]._new]:563:GetPatientTransition
[modDatabase.$myConn]:564:GetPatientTransition
[?.Exec]:564:GetPatientTransition
[Result.Available]:565:GetPatientTransition
[Result._get]:567:GetPatientTransition
[String[].Add]:568:GetPatientTransition
[Result._get]:568:GetPatientTransition
[Result._get]:568:GetPatientTransition
[modReportVar.GetDateTimeReport]:568:GetPatientTransition
[Result._get]:568:GetPatientTransition
[gb.GeneralDate]:568:GetPatientTransition
[modReportVar.GetDateTimeReport]:568:GetPatientTransition
[Result._get]:568:GetPatientTransition
[gb.GeneralDate]:568:GetPatientTransition
[Result._get]:568:GetPatientTransition
[Result._get]:568:GetPatientTransition
[gb.Minute]:568:GetPatientTransition
[gb.Fixed]:568:GetPatientTransition
[String[]._new]:581:GetPatientEquipmentUse
[modDatabase.$myConn]:582:GetPatientEquipmentUse
[?.Exec]:582:GetPatientEquipmentUse
[Result.Available]:583:GetPatientEquipmentUse
[String[].Add]:585:GetPatientEquipmentUse
[Result._get]:585:GetPatientEquipmentUse
[modReportVar.GetDateTimeReport]:585:GetPatientEquipmentUse
[Result._get]:585:GetPatientEquipmentUse
[gb.GeneralDate]:585:GetPatientEquipmentUse
[modReportVar.GetDateTimeReport]:585:GetPatientEquipmentUse
[Result._get]:585:GetPatientEquipmentUse
[gb.GeneralDate]:585:GetPatientEquipmentUse
[String[]._new]:597:GetPatientEventProfile
[modDatabase.$myConn]:598:GetPatientEventProfile
[?.Exec]:598:GetPatientEventProfile
[Result.Available]:599:GetPatientEventProfile
[Result._get]:601:GetPatientEventProfile
[String[].Add]:602:GetPatientEventProfile
[Result._get]:602:GetPatientEventProfile
[Result._get]:602:GetPatientEventProfile
[modReportVar.GetDateTimeReport]:602:GetPatientEventProfile
[Result._get]:602:GetPatientEventProfile
[gb.GeneralDate]:602:GetPatientEventProfile
[modReportVar.GetDateTimeReport]:602:GetPatientEventProfile
[Result._get]:602:GetPatientEventProfile
[gb.GeneralDate]:602:GetPatientEventProfile
[String[].Add]:604:GetPatientEventProfile
[Result._get]:604:GetPatientEventProfile
[modReportVar.GetDateTimeReport]:604:GetPatientEventProfile
[Result._get]:604:GetPatientEventProfile
[gb.GeneralDate]:604:GetPatientEventProfile
[modReportVar.GetDateTimeReport]:604:GetPatientEventProfile
[Result._get]:604:GetPatientEventProfile
[gb.GeneralDate]:604:GetPatientEventProfile
[modDatabase.$myConn]:617:GetEventDuration
[?.Exec]:617:GetEventDuration
[Result.Available]:618:GetEventDuration
[Result._get]:619:GetEventDuration
[Result._get]:619:GetEventDuration
[Result._get]:620:GetEventDuration
[Result._get]:620:GetEventDuration
[gb.Hour]:620:GetEventDuration
[modDatabase.$myConn]:639:PatSelectProcedureString
[?.Exec]:639:PatSelectProcedureString
[Result.Available]:640:PatSelectProcedureString
[Result._get]:642:PatSelectProcedureString
[Result._get]:642:PatSelectProcedureString
[modBasic.$ShowDayMedReport]:643:PatSelectProcedureString
[Result._get]:644:PatSelectProcedureString
[modString.GetHTMLListFormat]:645:PatSelectProcedureString
[modPatPatho.GetComponentProcedure]:645:PatSelectProcedureString
[Result._get]:645:PatSelectProcedureString
[Result._get]:645:PatSelectProcedureString
[Result._get]:646:PatSelectProcedureString
[Result._get]:646:PatSelectProcedureString
[modBasic.$ShowDayMedReport]:648:PatSelectProcedureString
[modReportVar.GetDateTimeReport]:649:PatSelectProcedureString
[Result._get]:649:PatSelectProcedureString
[gb.GeneralDate]:649:PatSelectProcedureString
[Result._get]:649:PatSelectProcedureString
[modString.GetHTMLListFormat]:650:PatSelectProcedureString
[modPatPatho.GetComponentProcedure]:650:PatSelectProcedureString
[Result._get]:650:PatSelectProcedureString
[Result._get]:650:PatSelectProcedureString
[Result._get]:651:PatSelectProcedureString
[Result._get]:651:PatSelectProcedureString
[modBasic.$ShowDayMedReport]:653:PatSelectProcedureString
[modReportVar.GetDateTimeReport]:654:PatSelectProcedureString
[Result._get]:654:PatSelectProcedureString
[gb.GeneralDate]:654:PatSelectProcedureString
[Result._get]:654:PatSelectProcedureString
[modString.GetHTMLListFormat]:655:PatSelectProcedureString
[modPatPatho.GetComponentProcedure]:655:PatSelectProcedureString
[Result._get]:655:PatSelectProcedureString
[Result._get]:655:PatSelectProcedureString
[Result._get]:656:PatSelectProcedureString
[Result._get]:659:PatSelectProcedureString
[modString.GetHTMLListFormat]:660:PatSelectProcedureString
[modPatPatho.GetComponentProcedure]:660:PatSelectProcedureString
[Result._get]:660:PatSelectProcedureString
[Result._get]:660:PatSelectProcedureString
[Result._get]:661:PatSelectProcedureString
[Result._get]:664:PatSelectProcedureString
[modBasic.$ShowDayMedReport]:665:PatSelectProcedureString
[Result._get]:666:PatSelectProcedureString
[modString.GetHTMLListFormat]:667:PatSelectProcedureString
[modPatPatho.GetComponentProcedure]:667:PatSelectProcedureString
[Result._get]:667:PatSelectProcedureString
[Result._get]:667:PatSelectProcedureString
[Result._get]:668:PatSelectProcedureString
[modBasic.$ShowDayMedReport]:670:PatSelectProcedureString
[modReportVar.GetDateTimeReport]:671:PatSelectProcedureString
[Result._get]:671:PatSelectProcedureString
[gb.GeneralDate]:671:PatSelectProcedureString
[Result._get]:671:PatSelectProcedureString
[modString.GetHTMLListFormat]:672:PatSelectProcedureString
[modPatPatho.GetComponentProcedure]:672:PatSelectProcedureString
[Result._get]:672:PatSelectProcedureString
[Result._get]:672:PatSelectProcedureString
[Result._get]:673:PatSelectProcedureString
[modBasic.$ShowDayMedReport]:675:PatSelectProcedureString
[modReportVar.GetDateTimeReport]:676:PatSelectProcedureString
[Result._get]:676:PatSelectProcedureString
[gb.GeneralDate]:676:PatSelectProcedureString
[Result._get]:676:PatSelectProcedureString
[modString.GetHTMLListFormat]:677:PatSelectProcedureString
[modPatPatho.GetComponentProcedure]:677:PatSelectProcedureString
[Result._get]:677:PatSelectProcedureString
[Result._get]:677:PatSelectProcedureString
[Result._get]:680:PatSelectProcedureString
[modString.GetHTMLListFormat]:681:PatSelectProcedureString
[modPatPatho.GetComponentProcedure]:681:PatSelectProcedureString
[Result._get]:681:PatSelectProcedureString
[Result._get]:681:PatSelectProcedureString
[String[]._new]:697:GetComponentProcedure
[modDatabase.$myConn]:698:GetComponentProcedure
[?.Exec]:698:GetComponentProcedure
[Result.Available]:699:GetComponentProcedure
[Result._get]:701:GetComponentProcedure
[String[].Add]:702:GetComponentProcedure
[Result._get]:702:GetComponentProcedure
[Result._get]:702:GetComponentProcedure
[String[].Add]:704:GetComponentProcedure
[Result._get]:704:GetComponentProcedure
[modDatabase.$myConn]:718:GetDiscusPanels
[?.Exec]:718:GetDiscusPanels
[modControlSub.GetDirectFillresult]:719:GetDiscusPanels
[modDatabase.$myConn]:730:GetProcedureItemValue
[?.Exec]:730:GetProcedureItemValue
[Result.Available]:731:GetProcedureItemValue
[Result.MoveLast]:732:GetProcedureItemValue
[Result._get]:733:GetProcedureItemValue
[Result._get]:734:GetProcedureItemValue
[modDatabase.$myConn]:750:GetUniProcedureDetail
[?.Exec]:750:GetUniProcedureDetail
[Result.Available]:751:GetUniProcedureDetail
[Result.MoveLast]:752:GetUniProcedureDetail
[Result._get]:753:GetUniProcedureDetail
[Result._get]:754:GetUniProcedureDetail
[Variant[]._new]:772:GetUserAllUniProcedure
[modDatabase.$myConn]:773:GetUserAllUniProcedure
[?.Exec]:773:GetUserAllUniProcedure
[Result.Available]:774:GetUserAllUniProcedure
[Collection._new]:776:GetUserAllUniProcedure
[Collection.Add]:777:GetUserAllUniProcedure
[Result._get]:777:GetUserAllUniProcedure
[Collection.Add]:778:GetUserAllUniProcedure
[modGeneral.GetUserFullName]:778:GetUserAllUniProcedure
[Result._get]:778:GetUserAllUniProcedure
[Variant[].Add]:779:GetUserAllUniProcedure
[modString.GetRichTableNoHeadFromVariant]:781:GetUserAllUniProcedure
[modDatabase.$myConn]:794:GetDemographicValue
[?.Exec]:794:GetDemographicValue
[Result.Available]:795:GetDemographicValue
[Result._get]:796:GetDemographicValue
[Result._get]:797:GetDemographicValue
[modDatabase.$myConn]:813:GetQuantiObstetricValue
[?.Exec]:813:GetQuantiObstetricValue
[Result.Available]:814:GetQuantiObstetricValue
[Result.MoveLast]:815:GetQuantiObstetricValue
[Result._get]:816:GetQuantiObstetricValue
[Result._get]:817:GetQuantiObstetricValue
[modDatabase.$myConn]:833:GetQualiiObstetricValue
[?.Exec]:833:GetQualiiObstetricValue
[Result.Available]:834:GetQualiiObstetricValue
[Result.MoveLast]:835:GetQualiiObstetricValue
[Result._get]:836:GetQualiiObstetricValue
[Result._get]:837:GetQualiiObstetricValue
[modDatabase.$myConn]:854:GetMonitorList
[?.Exec]:854:GetMonitorList
[modControlSub.GetDirectFillresult]:855:GetMonitorList
[modDatabase.$myConn]:867:GetExtProcId
[?.Exec]:867:GetExtProcId
[Result.Available]:868:GetExtProcId
[Result.MoveLast]:869:GetExtProcId
[Result._get]:870:GetExtProcId
[modDatabase.$myConn]:882:GetExtProcedTable
[?.Exec]:882:GetExtProcedTable
[Result.Available]:883:GetExtProcedTable
[modRepoTemplete.HTMLTableSyntax]:884:GetExtProcedTable
[gb.NewLine]:886:GetExtProcedTable
[String[]._new]:887:GetExtProcedTable
[String[].Add]:888:GetExtProcedTable
[gb.NewLine]:888:GetExtProcedTable
[String[].Add]:889:GetExtProcedTable
[gb.NewLine]:889:GetExtProcedTable
[String[].Add]:890:GetExtProcedTable
[gb.NewLine]:890:GetExtProcedTable
[String[].Add]:891:GetExtProcedTable
[gb.NewLine]:891:GetExtProcedTable
[String[].Join]:892:GetExtProcedTable
[gb.NewLine]:892:GetExtProcedTable
[gb.NewLine]:893:GetExtProcedTable
[gb.NewLine]:896:GetExtProcedTable
[String[]._new]:897:GetExtProcedTable
[String[].Add]:898:GetExtProcedTable
[Result._get]:898:GetExtProcedTable
[gb.NewLine]:898:GetExtProcedTable
[String[].Add]:899:GetExtProcedTable
[modClinic.GetExamValueSubString]:899:GetExtProcedTable
[modPatPatho.GetExtProcId]:899:GetExtProcedTable
[Result._get]:899:GetExtProcedTable
[gb.NewLine]:899:GetExtProcedTable
[String[].Add]:900:GetExtProcedTable
[modClinic.GetExamValueSubString]:900:GetExtProcedTable
[modPatPatho.GetExtProcId]:900:GetExtProcedTable
[Result._get]:900:GetExtProcedTable
[gb.NewLine]:900:GetExtProcedTable
[String[].Add]:901:GetExtProcedTable
[modClinic.GetExamValueSubString]:901:GetExtProcedTable
[modPatPatho.GetExtProcId]:901:GetExtProcedTable
[Result._get]:901:GetExtProcedTable
[gb.NewLine]:901:GetExtProcedTable
[String[].Join]:902:GetExtProcedTable
[gb.NewLine]:902:GetExtProcedTable
[gb.NewLine]:903:GetExtProcedTable
[gb.NewLine]:906:GetExtProcedTable
