[modBasic.$StatConfInterval]:9:FormatPSPPFile
[File.Load]:20:PSPPScript
[modHelpVariable.$psppDirectory]:20:PSPPScript
[modPSPPold.FormatPSPPFile]:21:PSPPScript
[gb.Fixed]:24:PSPPScript
[File.Load]:26:PSPPScript
[File.Save]:45:CreatePSPPStatFIleOld
[modPSPPold.PSPPScript]:45:CreatePSPPStatFIleOld
[System.Exist]:46:CreatePSPPStatFIleOld
[modBasic.DebugString]:48:CreatePSPPStatFIleOld
[String[].Join]:48:CreatePSPPStatFIleOld
[modSettings.ShowSettingFromFIle]:81:GetEncChartGridOld
[MMain.$IsGUIApp]:84:GetEncChartGridOld
[modHelpVariable.FindWorkProgressBar]:85:GetEncChartGridOld
[modHelpVariable.$LogInCategory]:85:GetEncChartGridOld
[modPSPPold.$ProgressBar1]:85:GetEncChartGridOld
[modPSPPold.$ProgressBar1]:86:GetEncChartGridOld
[ProgressBar.Visible]:86:GetEncChartGridOld
[modPSPPold.$ProgressBar1]:87:GetEncChartGridOld
[ProgressBar.Value]:87:GetEncChartGridOld
[String[]._new]:89:GetEncChartGridOld
[Application.Busy]:91:GetEncChartGridOld
[Application.Busy]:91:GetEncChartGridOld
[GridView.Rows]:92:GetEncChartGridOld
[?.Count]:92:GetEncChartGridOld
[GridView.Rows]:93:GetEncChartGridOld
[?._get]:93:GetEncChartGridOld
[?.Height]:93:GetEncChartGridOld
[modCustPatient.$EncUseGridVal]:95:GetEncChartGridOld
[modCustPatient.$EncGridIndex]:96:GetEncChartGridOld
[modCustPatient.$EncGridIndex]:97:GetEncChartGridOld
[GridView._get]:97:GetEncChartGridOld
[?.RichText]:97:GetEncChartGridOld
[modString.ConvertRichTextToPlain]:98:GetEncChartGridOld
[modCustPatient.$EncGridIndex]:98:GetEncChartGridOld
[GridView._get]:98:GetEncChartGridOld
[?.RichText]:98:GetEncChartGridOld
[modCustPatient.$EncGridIndex]:100:GetEncChartGridOld
[GridView._get]:100:GetEncChartGridOld
[?.Text]:100:GetEncChartGridOld
[modCustPatient.$EncGridOptionFir]:105:GetEncChartGridOld
[GridView.Columns]:105:GetEncChartGridOld
[?.Count]:105:GetEncChartGridOld
[modCustPatient.$EncGridOptionFir]:106:GetEncChartGridOld
[GridView._get]:106:GetEncChartGridOld
[?.RichText]:106:GetEncChartGridOld
[modString.ConvertRichTextToPlain]:107:GetEncChartGridOld
[modCustPatient.$EncGridOptionFir]:107:GetEncChartGridOld
[GridView._get]:107:GetEncChartGridOld
[?.RichText]:107:GetEncChartGridOld
[modCustPatient.$EncGridOptionFir]:109:GetEncChartGridOld
[GridView._get]:109:GetEncChartGridOld
[?.Text]:109:GetEncChartGridOld
[modCustPatient.UnivGridValue]:111:GetEncChartGridOld
[modCustPatient.EncChartValue]:116:GetEncChartGridOld
[GridView._get]:116:GetEncChartGridOld
[?.Text]:116:GetEncChartGridOld
[modCustPatient.FormatUnivariate]:118:GetEncChartGridOld
[gb.Float]:124:GetEncChartGridOld
[gb.Integer]:124:GetEncChartGridOld
[gb.Fixed]:125:GetEncChartGridOld
[gb.String]:126:GetEncChartGridOld
[modBasic.$currency]:128:GetEncChartGridOld
[modBasic.$currency]:129:GetEncChartGridOld
[gb.Fixed]:132:GetEncChartGridOld
[modCustPatient.GetLimitValueUnivar]:137:GetEncChartGridOld
[String[].Add]:139:GetEncChartGridOld
[String[].Add]:144:GetEncChartGridOld
[MMain.$IsGUIApp]:148:GetEncChartGridOld
[GridView.Rows]:149:GetEncChartGridOld
[?.Count]:149:GetEncChartGridOld
[modPSPPold.$ProgressBar1]:149:GetEncChartGridOld
[ProgressBar.Value]:149:GetEncChartGridOld
[String[].Count]:156:GetEncChartGridOld
[File.Load]:162:GetEncChartGridOld
[modHelpVariable.$psppDirectory]:162:GetEncChartGridOld
[modPSPPold.FormatPSPPFile]:163:GetEncChartGridOld
[String[].Join]:164:GetEncChartGridOld
[gb.NewLine]:164:GetEncChartGridOld
[File.Save]:169:GetEncChartGridOld
[System.Exist]:170:GetEncChartGridOld
[modBasic.DebugString]:172:GetEncChartGridOld
[String[].Join]:172:GetEncChartGridOld
[MMain.$IsGUIApp]:177:GetEncChartGridOld
[modPSPPold.$ProgressBar1]:178:GetEncChartGridOld
[modPSPPold.$ProgressBar1]:179:GetEncChartGridOld
[ProgressBar.Visible]:179:GetEncChartGridOld
[modExternal.$ExecValueColl]:182:GetEncChartGridOld
[?.Clear]:182:GetEncChartGridOld
[Application.Busy]:183:GetEncChartGridOld
[Application.Busy]:183:GetEncChartGridOld
[modCustPatient.$CrossIndepType]:196:GetCrssChartGridOld
[modCustPatient.$CrossOutcomeType]:196:GetCrssChartGridOld
[modCustPatient.$CrossIndepType]:197:GetCrssChartGridOld
[modCustPatient.$CrossOutcomeType]:197:GetCrssChartGridOld
[modPSPPold.CrossTabChartGrid]:199:GetCrssChartGridOld
[modCustPatient.$CrossIndepType]:209:GetCrssTabChartOnlyOld
[modCustPatient.$CrossOutcomeType]:209:GetCrssTabChartOnlyOld
[modPSPPold.CrossTabChartGrid]:210:GetCrssTabChartOnlyOld
[MMain.$IsGUIApp]:239:CrossTabChartGrid
[modHelpVariable.FindWorkProgressBar]:240:CrossTabChartGrid
[modHelpVariable.$LogInCategory]:240:CrossTabChartGrid
[modPSPPold.$ProgressBar1]:240:CrossTabChartGrid
[modPSPPold.$ProgressBar1]:241:CrossTabChartGrid
[ProgressBar.Visible]:241:CrossTabChartGrid
[modPSPPold.$ProgressBar1]:242:CrossTabChartGrid
[ProgressBar.Value]:242:CrossTabChartGrid
[String[]._new]:244:CrossTabChartGrid
[Application.Busy]:246:CrossTabChartGrid
[Application.Busy]:246:CrossTabChartGrid
[String[]._new]:247:CrossTabChartGrid
[GridView.Rows]:248:CrossTabChartGrid
[?.Count]:248:CrossTabChartGrid
[GridView.Rows]:249:CrossTabChartGrid
[?._get]:249:CrossTabChartGrid
[?.Height]:249:CrossTabChartGrid
[modCustPatient.$CrossUseGridValRow]:252:CrossTabChartGrid
[modCustPatient.$CrossGridRow]:253:CrossTabChartGrid
[modCustPatient.$CrossGridRow]:254:CrossTabChartGrid
[GridView._get]:254:CrossTabChartGrid
[?.RichText]:254:CrossTabChartGrid
[modString.ConvertRichTextToPlain]:255:CrossTabChartGrid
[modCustPatient.$CrossGridRow]:255:CrossTabChartGrid
[GridView._get]:255:CrossTabChartGrid
[?.RichText]:255:CrossTabChartGrid
[modCustPatient.$CrossGridRow]:257:CrossTabChartGrid
[GridView._get]:257:CrossTabChartGrid
[?.Text]:257:CrossTabChartGrid
[modCustPatient.$CrosGridOptionFirRow]:261:CrossTabChartGrid
[GridView.Columns]:261:CrossTabChartGrid
[?.Count]:261:CrossTabChartGrid
[modCustPatient.$CrosGridOptionFirRow]:262:CrossTabChartGrid
[GridView._get]:262:CrossTabChartGrid
[?.RichText]:262:CrossTabChartGrid
[modString.ConvertRichTextToPlain]:263:CrossTabChartGrid
[modCustPatient.$CrosGridOptionFirRow]:263:CrossTabChartGrid
[GridView._get]:263:CrossTabChartGrid
[?.RichText]:263:CrossTabChartGrid
[modCustPatient.$CrosGridOptionFirRow]:265:CrossTabChartGrid
[GridView._get]:265:CrossTabChartGrid
[?.Text]:265:CrossTabChartGrid
[modCustPatient.CrossRowGridValue]:267:CrossTabChartGrid
[modCustPatient.CrossRowChartValue]:271:CrossTabChartGrid
[GridView._get]:271:CrossTabChartGrid
[?.Text]:271:CrossTabChartGrid
[modCustPatient.FormatCrossRow]:273:CrossTabChartGrid
[modCustPatient.$CrossUseGridValCol]:279:CrossTabChartGrid
[modCustPatient.$CrossGridColumn]:280:CrossTabChartGrid
[modCustPatient.$CrossGridColumn]:281:CrossTabChartGrid
[GridView._get]:281:CrossTabChartGrid
[?.RichText]:281:CrossTabChartGrid
[modString.ConvertRichTextToPlain]:282:CrossTabChartGrid
[modCustPatient.$CrossGridColumn]:282:CrossTabChartGrid
[GridView._get]:282:CrossTabChartGrid
[?.RichText]:282:CrossTabChartGrid
[modCustPatient.$CrossGridColumn]:284:CrossTabChartGrid
[GridView._get]:284:CrossTabChartGrid
[?.Text]:284:CrossTabChartGrid
[modCustPatient.$CrosGridOptionFirCol]:288:CrossTabChartGrid
[GridView.Columns]:288:CrossTabChartGrid
[?.Count]:288:CrossTabChartGrid
[modCustPatient.$CrosGridOptionFirCol]:289:CrossTabChartGrid
[GridView._get]:289:CrossTabChartGrid
[?.RichText]:289:CrossTabChartGrid
[modString.ConvertRichTextToPlain]:290:CrossTabChartGrid
[modCustPatient.$CrosGridOptionFirCol]:290:CrossTabChartGrid
[GridView._get]:290:CrossTabChartGrid
[?.RichText]:290:CrossTabChartGrid
[modCustPatient.$CrosGridOptionFirCol]:292:CrossTabChartGrid
[GridView._get]:292:CrossTabChartGrid
[?.Text]:292:CrossTabChartGrid
[modCustPatient.CrossColGridValue]:294:CrossTabChartGrid
[modCustPatient.CrossColChartValue]:298:CrossTabChartGrid
[GridView._get]:298:CrossTabChartGrid
[?.Text]:298:CrossTabChartGrid
[modCustPatient.FormatCrossColumn]:300:CrossTabChartGrid
[modCustPatient.$CrossIndepType]:306:CrossTabChartGrid
[modCustPatient.$CrossOutcomeType]:306:CrossTabChartGrid
[String[].Count]:309:CrossTabChartGrid
[String[].Add]:310:CrossTabChartGrid
[String[].Exist]:312:CrossTabChartGrid
[String[].Add]:313:CrossTabChartGrid
[String[].Add]:317:CrossTabChartGrid
[gb.Tab]:317:CrossTabChartGrid
[modCustPatient.$CrossIndepType]:320:CrossTabChartGrid
[modCustPatient.$CrossOutcomeType]:320:CrossTabChartGrid
[String[].Count]:323:CrossTabChartGrid
[String[].Add]:324:CrossTabChartGrid
[String[].Exist]:326:CrossTabChartGrid
[String[].Add]:327:CrossTabChartGrid
[String[].Add]:331:CrossTabChartGrid
[gb.Tab]:331:CrossTabChartGrid
[modCustPatient.$CrossIndepType]:334:CrossTabChartGrid
[modCustPatient.$CrossOutcomeType]:334:CrossTabChartGrid
[gb.Float]:335:CrossTabChartGrid
[gb.Integer]:335:CrossTabChartGrid
[gb.Fixed]:336:CrossTabChartGrid
[gb.String]:337:CrossTabChartGrid
[modBasic.$currency]:339:CrossTabChartGrid
[modBasic.$currency]:340:CrossTabChartGrid
[gb.Fixed]:343:CrossTabChartGrid
[modCustPatient.GetLimitCrossOutcome]:348:CrossTabChartGrid
[String[].Count]:351:CrossTabChartGrid
[String[].Add]:352:CrossTabChartGrid
[String[].Exist]:354:CrossTabChartGrid
[String[].Add]:355:CrossTabChartGrid
[String[].Add]:359:CrossTabChartGrid
[gb.Tab]:359:CrossTabChartGrid
[modCustPatient.$CrossIndepType]:362:CrossTabChartGrid
[modCustPatient.$CrossOutcomeType]:362:CrossTabChartGrid
[gb.Float]:363:CrossTabChartGrid
[gb.Integer]:363:CrossTabChartGrid
[gb.Fixed]:364:CrossTabChartGrid
[gb.String]:365:CrossTabChartGrid
[modBasic.$currency]:367:CrossTabChartGrid
[modBasic.$currency]:368:CrossTabChartGrid
[gb.Fixed]:371:CrossTabChartGrid
[modCustPatient.GetLimitCrossIndep]:376:CrossTabChartGrid
[gb.Float]:377:CrossTabChartGrid
[gb.Integer]:377:CrossTabChartGrid
[gb.Fixed]:378:CrossTabChartGrid
[gb.String]:379:CrossTabChartGrid
[modBasic.$currency]:381:CrossTabChartGrid
[modBasic.$currency]:382:CrossTabChartGrid
[gb.Fixed]:385:CrossTabChartGrid
[modCustPatient.GetLimitCrossOutcome]:390:CrossTabChartGrid
[String[].Add]:392:CrossTabChartGrid
[gb.Tab]:392:CrossTabChartGrid
[MMain.$IsGUIApp]:396:CrossTabChartGrid
[GridView.Rows]:397:CrossTabChartGrid
[?.Count]:397:CrossTabChartGrid
[modPSPPold.$ProgressBar1]:397:CrossTabChartGrid
[ProgressBar.Value]:397:CrossTabChartGrid
[String[].Count]:404:CrossTabChartGrid
[modCustPatient.$CrossIndepType]:405:CrossTabChartGrid
[modCustPatient.$CrossOutcomeType]:405:CrossTabChartGrid
[File.Load]:406:CrossTabChartGrid
[modHelpVariable.$psppDirectory]:406:CrossTabChartGrid
[modCustPatient.$CrossIndepType]:407:CrossTabChartGrid
[modCustPatient.$CrossOutcomeType]:407:CrossTabChartGrid
[String[].Count]:408:CrossTabChartGrid
[File.Load]:409:CrossTabChartGrid
[modHelpVariable.$psppDirectory]:409:CrossTabChartGrid
[File.Load]:413:CrossTabChartGrid
[modHelpVariable.$psppDirectory]:413:CrossTabChartGrid
[String[].Count]:415:CrossTabChartGrid
[modCustPatient.$CrossIndepType]:417:CrossTabChartGrid
[modCustPatient.$CrossOutcomeType]:417:CrossTabChartGrid
[String[].Count]:418:CrossTabChartGrid
[File.Load]:419:CrossTabChartGrid
[modHelpVariable.$psppDirectory]:419:CrossTabChartGrid
[String[]._get]:420:CrossTabChartGrid
[String[]._get]:421:CrossTabChartGrid
[File.Load]:423:CrossTabChartGrid
[modHelpVariable.$psppDirectory]:423:CrossTabChartGrid
[modCustPatient.$CrossIndepType]:426:CrossTabChartGrid
[modCustPatient.$CrossOutcomeType]:426:CrossTabChartGrid
[File.Load]:427:CrossTabChartGrid
[modHelpVariable.$psppDirectory]:427:CrossTabChartGrid
[File.Save]:432:CrossTabChartGrid
[String[].Join]:432:CrossTabChartGrid
[gb.NewLine]:432:CrossTabChartGrid
[modPSPPold.FormatPSPPFile]:436:CrossTabChartGrid
[String[].Join]:437:CrossTabChartGrid
[gb.NewLine]:437:CrossTabChartGrid
[File.Save]:441:CrossTabChartGrid
[System.Exist]:442:CrossTabChartGrid
[modBasic.DebugString]:444:CrossTabChartGrid
[String[].Join]:444:CrossTabChartGrid
[MMain.$IsGUIApp]:451:CrossTabChartGrid
[modPSPPold.$ProgressBar1]:452:CrossTabChartGrid
[modPSPPold.$ProgressBar1]:453:CrossTabChartGrid
[ProgressBar.Visible]:453:CrossTabChartGrid
[modExternal.$ExecValueColl]:456:CrossTabChartGrid
[?.Clear]:456:CrossTabChartGrid
[Application.Busy]:457:CrossTabChartGrid
[Application.Busy]:457:CrossTabChartGrid
[MMain.$IsGUIApp]:517:RegressionChartGridOld
[modHelpVariable.FindWorkProgressBar]:518:RegressionChartGridOld
[modHelpVariable.$LogInCategory]:518:RegressionChartGridOld
[modPSPPold.$ProgressBar1]:518:RegressionChartGridOld
[modPSPPold.$ProgressBar1]:519:RegressionChartGridOld
[ProgressBar.Visible]:519:RegressionChartGridOld
[modPSPPold.$ProgressBar1]:520:RegressionChartGridOld
[ProgressBar.Value]:520:RegressionChartGridOld
[String[]._new]:522:RegressionChartGridOld
[modCustPatient.$RegVar1UseGridVal]:524:RegressionChartGridOld
[modCustPatient.$RegVar1Variable]:524:RegressionChartGridOld
[modCustPatient.$RegVar1SQLText]:524:RegressionChartGridOld
[modCustPatient.$RegVar2UseGridVal]:529:RegressionChartGridOld
[modCustPatient.$RegVar2Variable]:529:RegressionChartGridOld
[modCustPatient.$RegVar2SQLText]:529:RegressionChartGridOld
[modCustPatient.$RegVar3UseGridVal]:534:RegressionChartGridOld
[modCustPatient.$RegVar3Variable]:534:RegressionChartGridOld
[modCustPatient.$RegVar3SQLText]:534:RegressionChartGridOld
[modCustPatient.$RegVar4UseGridVal]:539:RegressionChartGridOld
[modCustPatient.$RegVar4Variable]:539:RegressionChartGridOld
[modCustPatient.$RegVar4SQLText]:539:RegressionChartGridOld
[modCustPatient.$RegVar5UseGridVal]:544:RegressionChartGridOld
[modCustPatient.$RegVar5Variable]:544:RegressionChartGridOld
[modCustPatient.$RegVar5SQLText]:544:RegressionChartGridOld
[Application.Busy]:555:RegressionChartGridOld
[Application.Busy]:555:RegressionChartGridOld
[GridView.Rows]:556:RegressionChartGridOld
[?.Count]:556:RegressionChartGridOld
[GridView.Rows]:557:RegressionChartGridOld
[?._get]:557:RegressionChartGridOld
[?.Height]:557:RegressionChartGridOld
[modCustPatient.$RegDepUseGridVal]:560:RegressionChartGridOld
[modCustPatient.$RegDepGrid]:561:RegressionChartGridOld
[modCustPatient.$RegDepGrid]:562:RegressionChartGridOld
[GridView._get]:562:RegressionChartGridOld
[?.RichText]:562:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:563:RegressionChartGridOld
[modCustPatient.$RegDepGrid]:563:RegressionChartGridOld
[GridView._get]:563:RegressionChartGridOld
[?.RichText]:563:RegressionChartGridOld
[modCustPatient.$RegDepGrid]:565:RegressionChartGridOld
[GridView._get]:565:RegressionChartGridOld
[?.Text]:565:RegressionChartGridOld
[modCustPatient.$RegDepGridOptionFir]:569:RegressionChartGridOld
[GridView.Columns]:569:RegressionChartGridOld
[?.Count]:569:RegressionChartGridOld
[modCustPatient.$RegDepGridOptionFir]:570:RegressionChartGridOld
[GridView._get]:570:RegressionChartGridOld
[?.RichText]:570:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:571:RegressionChartGridOld
[modCustPatient.$RegDepGridOptionFir]:571:RegressionChartGridOld
[GridView._get]:571:RegressionChartGridOld
[?.RichText]:571:RegressionChartGridOld
[modCustPatient.$RegDepGridOptionFir]:573:RegressionChartGridOld
[GridView._get]:573:RegressionChartGridOld
[?.Text]:573:RegressionChartGridOld
[modCustPatient.GridValueDepRegression]:575:RegressionChartGridOld
[modCustPatient.EncValueDepRegression]:579:RegressionChartGridOld
[GridView._get]:579:RegressionChartGridOld
[?.Text]:579:RegressionChartGridOld
[modCustPatient.FormatDepRegression]:581:RegressionChartGridOld
[gb.Float]:586:RegressionChartGridOld
[gb.Integer]:586:RegressionChartGridOld
[gb.Fixed]:587:RegressionChartGridOld
[gb.String]:588:RegressionChartGridOld
[modBasic.$currency]:590:RegressionChartGridOld
[modBasic.$currency]:591:RegressionChartGridOld
[gb.Fixed]:594:RegressionChartGridOld
[modCustPatient.GetLimitDepRegression]:599:RegressionChartGridOld
[modCustPatient.$RegVar1UseGridVal]:604:RegressionChartGridOld
[modCustPatient.$RegVar1Grid]:605:RegressionChartGridOld
[modCustPatient.$RegVar1Grid]:606:RegressionChartGridOld
[GridView._get]:606:RegressionChartGridOld
[?.RichText]:606:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:607:RegressionChartGridOld
[modCustPatient.$RegVar1Grid]:607:RegressionChartGridOld
[GridView._get]:607:RegressionChartGridOld
[?.RichText]:607:RegressionChartGridOld
[modCustPatient.$RegVar1Grid]:609:RegressionChartGridOld
[GridView._get]:609:RegressionChartGridOld
[?.Text]:609:RegressionChartGridOld
[modCustPatient.$RegVar1GridOptionFir]:613:RegressionChartGridOld
[GridView.Columns]:613:RegressionChartGridOld
[?.Count]:613:RegressionChartGridOld
[modCustPatient.$RegVar1GridOptionFir]:614:RegressionChartGridOld
[GridView._get]:614:RegressionChartGridOld
[?.RichText]:614:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:615:RegressionChartGridOld
[modCustPatient.$RegVar1GridOptionFir]:615:RegressionChartGridOld
[GridView._get]:615:RegressionChartGridOld
[?.RichText]:615:RegressionChartGridOld
[modCustPatient.$RegVar1GridOptionFir]:617:RegressionChartGridOld
[GridView._get]:617:RegressionChartGridOld
[?.Text]:617:RegressionChartGridOld
[modCustPatient.GridValueVar1Regression]:619:RegressionChartGridOld
[modCustPatient.EncValueVar1Regression]:623:RegressionChartGridOld
[GridView._get]:623:RegressionChartGridOld
[?.Text]:623:RegressionChartGridOld
[modCustPatient.FormatVar1Regression]:625:RegressionChartGridOld
[gb.Float]:631:RegressionChartGridOld
[gb.Integer]:631:RegressionChartGridOld
[gb.Fixed]:632:RegressionChartGridOld
[gb.String]:633:RegressionChartGridOld
[modBasic.$currency]:635:RegressionChartGridOld
[modBasic.$currency]:636:RegressionChartGridOld
[gb.Fixed]:639:RegressionChartGridOld
[modCustPatient.GetLimitVar1Regression]:644:RegressionChartGridOld
[gb.Tab]:648:RegressionChartGridOld
[modCustPatient.$RegVar2UseGridVal]:653:RegressionChartGridOld
[modCustPatient.$RegVar2Grid]:654:RegressionChartGridOld
[modCustPatient.$RegVar2Grid]:655:RegressionChartGridOld
[GridView._get]:655:RegressionChartGridOld
[?.RichText]:655:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:656:RegressionChartGridOld
[modCustPatient.$RegVar2Grid]:656:RegressionChartGridOld
[GridView._get]:656:RegressionChartGridOld
[?.RichText]:656:RegressionChartGridOld
[modCustPatient.$RegVar2Grid]:658:RegressionChartGridOld
[GridView._get]:658:RegressionChartGridOld
[?.Text]:658:RegressionChartGridOld
[modCustPatient.$RegVar2GridOptionFir]:662:RegressionChartGridOld
[GridView.Columns]:662:RegressionChartGridOld
[?.Count]:662:RegressionChartGridOld
[modCustPatient.$RegVar2GridOptionFir]:663:RegressionChartGridOld
[GridView._get]:663:RegressionChartGridOld
[?.RichText]:663:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:664:RegressionChartGridOld
[modCustPatient.$RegVar2GridOptionFir]:664:RegressionChartGridOld
[GridView._get]:664:RegressionChartGridOld
[?.RichText]:664:RegressionChartGridOld
[modCustPatient.$RegVar2GridOptionFir]:666:RegressionChartGridOld
[GridView._get]:666:RegressionChartGridOld
[?.Text]:666:RegressionChartGridOld
[modCustPatient.GridValueVar2Regression]:668:RegressionChartGridOld
[modCustPatient.EncValueVar2Regression]:672:RegressionChartGridOld
[GridView._get]:672:RegressionChartGridOld
[?.Text]:672:RegressionChartGridOld
[modCustPatient.FormatVar2Regression]:674:RegressionChartGridOld
[gb.Float]:680:RegressionChartGridOld
[gb.Integer]:680:RegressionChartGridOld
[gb.Fixed]:681:RegressionChartGridOld
[gb.String]:682:RegressionChartGridOld
[modBasic.$currency]:684:RegressionChartGridOld
[modBasic.$currency]:685:RegressionChartGridOld
[gb.Fixed]:688:RegressionChartGridOld
[modCustPatient.GetLimitVar2Regression]:693:RegressionChartGridOld
[gb.Tab]:697:RegressionChartGridOld
[modCustPatient.$RegVar3UseGridVal]:702:RegressionChartGridOld
[modCustPatient.$RegVar3Grid]:703:RegressionChartGridOld
[modCustPatient.$RegVar3Grid]:704:RegressionChartGridOld
[GridView._get]:704:RegressionChartGridOld
[?.RichText]:704:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:705:RegressionChartGridOld
[modCustPatient.$RegVar3Grid]:705:RegressionChartGridOld
[GridView._get]:705:RegressionChartGridOld
[?.RichText]:705:RegressionChartGridOld
[modCustPatient.$RegVar3Grid]:707:RegressionChartGridOld
[GridView._get]:707:RegressionChartGridOld
[?.Text]:707:RegressionChartGridOld
[modCustPatient.$RegVar3GridOptionFir]:711:RegressionChartGridOld
[GridView.Columns]:711:RegressionChartGridOld
[?.Count]:711:RegressionChartGridOld
[modCustPatient.$RegVar3GridOptionFir]:712:RegressionChartGridOld
[GridView._get]:712:RegressionChartGridOld
[?.RichText]:712:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:713:RegressionChartGridOld
[modCustPatient.$RegVar3GridOptionFir]:713:RegressionChartGridOld
[GridView._get]:713:RegressionChartGridOld
[?.RichText]:713:RegressionChartGridOld
[modCustPatient.$RegVar3GridOptionFir]:715:RegressionChartGridOld
[GridView._get]:715:RegressionChartGridOld
[?.Text]:715:RegressionChartGridOld
[modCustPatient.GridValueVar3Regression]:717:RegressionChartGridOld
[modCustPatient.EncValueVar3Regression]:721:RegressionChartGridOld
[GridView._get]:721:RegressionChartGridOld
[?.Text]:721:RegressionChartGridOld
[modCustPatient.FormatVar3Regression]:723:RegressionChartGridOld
[gb.Float]:729:RegressionChartGridOld
[gb.Integer]:729:RegressionChartGridOld
[gb.Fixed]:730:RegressionChartGridOld
[gb.String]:731:RegressionChartGridOld
[modBasic.$currency]:733:RegressionChartGridOld
[modBasic.$currency]:734:RegressionChartGridOld
[gb.Fixed]:737:RegressionChartGridOld
[modCustPatient.GetLimitVar3Regression]:742:RegressionChartGridOld
[gb.Tab]:746:RegressionChartGridOld
[modCustPatient.$RegVar4UseGridVal]:751:RegressionChartGridOld
[modCustPatient.$RegVar4Grid]:752:RegressionChartGridOld
[modCustPatient.$RegVar4Grid]:753:RegressionChartGridOld
[GridView._get]:753:RegressionChartGridOld
[?.RichText]:753:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:754:RegressionChartGridOld
[modCustPatient.$RegVar4Grid]:754:RegressionChartGridOld
[GridView._get]:754:RegressionChartGridOld
[?.RichText]:754:RegressionChartGridOld
[modCustPatient.$RegVar4Grid]:756:RegressionChartGridOld
[GridView._get]:756:RegressionChartGridOld
[?.Text]:756:RegressionChartGridOld
[modCustPatient.$RegVar4GridOptionFir]:760:RegressionChartGridOld
[GridView.Columns]:760:RegressionChartGridOld
[?.Count]:760:RegressionChartGridOld
[modCustPatient.$RegVar4GridOptionFir]:761:RegressionChartGridOld
[GridView._get]:761:RegressionChartGridOld
[?.RichText]:761:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:762:RegressionChartGridOld
[modCustPatient.$RegVar4GridOptionFir]:762:RegressionChartGridOld
[GridView._get]:762:RegressionChartGridOld
[?.RichText]:762:RegressionChartGridOld
[modCustPatient.$RegVar4GridOptionFir]:764:RegressionChartGridOld
[GridView._get]:764:RegressionChartGridOld
[?.Text]:764:RegressionChartGridOld
[modCustPatient.GridValueVar4Regression]:766:RegressionChartGridOld
[modCustPatient.EncValueVar4Regression]:770:RegressionChartGridOld
[GridView._get]:770:RegressionChartGridOld
[?.Text]:770:RegressionChartGridOld
[modCustPatient.FormatVar4Regression]:772:RegressionChartGridOld
[gb.Float]:778:RegressionChartGridOld
[gb.Integer]:778:RegressionChartGridOld
[gb.Fixed]:779:RegressionChartGridOld
[gb.String]:780:RegressionChartGridOld
[modBasic.$currency]:782:RegressionChartGridOld
[modBasic.$currency]:783:RegressionChartGridOld
[gb.Fixed]:786:RegressionChartGridOld
[modCustPatient.GetLimitVar4Regression]:791:RegressionChartGridOld
[gb.Tab]:795:RegressionChartGridOld
[modCustPatient.$RegVar5UseGridVal]:800:RegressionChartGridOld
[modCustPatient.$RegVar5Grid]:801:RegressionChartGridOld
[modCustPatient.$RegVar5Grid]:802:RegressionChartGridOld
[GridView._get]:802:RegressionChartGridOld
[?.RichText]:802:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:803:RegressionChartGridOld
[modCustPatient.$RegVar5Grid]:803:RegressionChartGridOld
[GridView._get]:803:RegressionChartGridOld
[?.RichText]:803:RegressionChartGridOld
[modCustPatient.$RegVar5Grid]:805:RegressionChartGridOld
[GridView._get]:805:RegressionChartGridOld
[?.Text]:805:RegressionChartGridOld
[modCustPatient.$RegVar5GridOptionFir]:809:RegressionChartGridOld
[GridView.Columns]:809:RegressionChartGridOld
[?.Count]:809:RegressionChartGridOld
[modCustPatient.$RegVar5GridOptionFir]:810:RegressionChartGridOld
[GridView._get]:810:RegressionChartGridOld
[?.RichText]:810:RegressionChartGridOld
[modString.ConvertRichTextToPlain]:811:RegressionChartGridOld
[modCustPatient.$RegVar5GridOptionFir]:811:RegressionChartGridOld
[GridView._get]:811:RegressionChartGridOld
[?.RichText]:811:RegressionChartGridOld
[modCustPatient.$RegVar5GridOptionFir]:813:RegressionChartGridOld
[GridView._get]:813:RegressionChartGridOld
[?.Text]:813:RegressionChartGridOld
[modCustPatient.GridValueVar5Regression]:815:RegressionChartGridOld
[modCustPatient.EncValueVar5Regression]:819:RegressionChartGridOld
[GridView._get]:819:RegressionChartGridOld
[?.Text]:819:RegressionChartGridOld
[modCustPatient.FormatVar5Regression]:821:RegressionChartGridOld
[gb.Float]:827:RegressionChartGridOld
[gb.Integer]:827:RegressionChartGridOld
[gb.Fixed]:828:RegressionChartGridOld
[gb.String]:829:RegressionChartGridOld
[modBasic.$currency]:831:RegressionChartGridOld
[modBasic.$currency]:832:RegressionChartGridOld
[gb.Fixed]:835:RegressionChartGridOld
[modCustPatient.GetLimitVar5Regression]:840:RegressionChartGridOld
[gb.Tab]:844:RegressionChartGridOld
[String[].Add]:848:RegressionChartGridOld
[MMain.$IsGUIApp]:852:RegressionChartGridOld
[GridView.Rows]:853:RegressionChartGridOld
[?.Count]:853:RegressionChartGridOld
[modPSPPold.$ProgressBar1]:853:RegressionChartGridOld
[ProgressBar.Value]:853:RegressionChartGridOld
[String[].Count]:860:RegressionChartGridOld
[File.Load]:861:RegressionChartGridOld
[modHelpVariable.$psppDirectory]:861:RegressionChartGridOld
[modPSPPold.FormatPSPPFile]:862:RegressionChartGridOld
[String[].Join]:864:RegressionChartGridOld
[gb.NewLine]:864:RegressionChartGridOld
[File.Save]:870:RegressionChartGridOld
[System.Exist]:871:RegressionChartGridOld
[modBasic.DebugString]:873:RegressionChartGridOld
[String[].Join]:873:RegressionChartGridOld
[MMain.$IsGUIApp]:878:RegressionChartGridOld
[modPSPPold.$ProgressBar1]:879:RegressionChartGridOld
[modPSPPold.$ProgressBar1]:880:RegressionChartGridOld
[ProgressBar.Visible]:880:RegressionChartGridOld
[modExternal.$ExecValueColl]:883:RegressionChartGridOld
[?.Clear]:883:RegressionChartGridOld
[Application.Busy]:884:RegressionChartGridOld
[Application.Busy]:884:RegressionChartGridOld
[modCustPatient.$TimeIndepType]:895:GetTimeChartGridOld
[modCustPatient.$TimeOutcomeType]:895:GetTimeChartGridOld
[modPSPPold.TimeSeriesChartGrid]:896:GetTimeChartGridOld
[MMain.$IsGUIApp]:924:TimeSeriesChartGrid
[modHelpVariable.FindWorkProgressBar]:925:TimeSeriesChartGrid
[modHelpVariable.$LogInCategory]:925:TimeSeriesChartGrid
[modPSPPold.$ProgressBar1]:925:TimeSeriesChartGrid
[modPSPPold.$ProgressBar1]:926:TimeSeriesChartGrid
[ProgressBar.Visible]:926:TimeSeriesChartGrid
[modPSPPold.$ProgressBar1]:927:TimeSeriesChartGrid
[ProgressBar.Value]:927:TimeSeriesChartGrid
[String[]._new]:929:TimeSeriesChartGrid
[Application.Busy]:931:TimeSeriesChartGrid
[Application.Busy]:931:TimeSeriesChartGrid
[GridView.Rows]:932:TimeSeriesChartGrid
[?.Count]:932:TimeSeriesChartGrid
[GridView.Rows]:933:TimeSeriesChartGrid
[?._get]:933:TimeSeriesChartGrid
[?.Height]:933:TimeSeriesChartGrid
[modCustPatient.$TimeUseGridValRow]:936:TimeSeriesChartGrid
[modCustPatient.$TimeGridRow]:937:TimeSeriesChartGrid
[modCustPatient.$TimeGridRow]:938:TimeSeriesChartGrid
[GridView._get]:938:TimeSeriesChartGrid
[?.RichText]:938:TimeSeriesChartGrid
[modString.ConvertRichTextToPlain]:939:TimeSeriesChartGrid
[modCustPatient.$TimeGridRow]:939:TimeSeriesChartGrid
[GridView._get]:939:TimeSeriesChartGrid
[?.RichText]:939:TimeSeriesChartGrid
[modCustPatient.$TimeGridRow]:941:TimeSeriesChartGrid
[GridView._get]:941:TimeSeriesChartGrid
[?.Text]:941:TimeSeriesChartGrid
[modCustPatient.$TimeGridOptionFirRow]:945:TimeSeriesChartGrid
[GridView.Columns]:945:TimeSeriesChartGrid
[?.Count]:945:TimeSeriesChartGrid
[modCustPatient.$TimeGridOptionFirRow]:946:TimeSeriesChartGrid
[GridView._get]:946:TimeSeriesChartGrid
[?.RichText]:946:TimeSeriesChartGrid
[modString.ConvertRichTextToPlain]:947:TimeSeriesChartGrid
[modCustPatient.$TimeGridOptionFirRow]:947:TimeSeriesChartGrid
[GridView._get]:947:TimeSeriesChartGrid
[?.RichText]:947:TimeSeriesChartGrid
[modCustPatient.$TimeGridOptionFirRow]:949:TimeSeriesChartGrid
[GridView._get]:949:TimeSeriesChartGrid
[?.Text]:949:TimeSeriesChartGrid
[modCustPatient.TimeRowGridValue]:951:TimeSeriesChartGrid
[modCustPatient.TimeRowChartValue]:955:TimeSeriesChartGrid
[GridView._get]:955:TimeSeriesChartGrid
[?.Text]:955:TimeSeriesChartGrid
[modCustPatient.FormatTimeRow]:957:TimeSeriesChartGrid
[modCustPatient.$TimeUseGridValCol]:963:TimeSeriesChartGrid
[modCustPatient.$TimeGridColumn]:964:TimeSeriesChartGrid
[modCustPatient.$TimeGridColumn]:965:TimeSeriesChartGrid
[GridView._get]:965:TimeSeriesChartGrid
[?.RichText]:965:TimeSeriesChartGrid
[modString.ConvertRichTextToPlain]:966:TimeSeriesChartGrid
[modCustPatient.$TimeGridColumn]:966:TimeSeriesChartGrid
[GridView._get]:966:TimeSeriesChartGrid
[?.RichText]:966:TimeSeriesChartGrid
[modCustPatient.$TimeGridColumn]:968:TimeSeriesChartGrid
[GridView._get]:968:TimeSeriesChartGrid
[?.Text]:968:TimeSeriesChartGrid
[modCustPatient.$TimeGridOptionFirCol]:972:TimeSeriesChartGrid
[GridView.Columns]:972:TimeSeriesChartGrid
[?.Count]:972:TimeSeriesChartGrid
[modCustPatient.$TimeGridOptionFirCol]:973:TimeSeriesChartGrid
[GridView._get]:973:TimeSeriesChartGrid
[?.RichText]:973:TimeSeriesChartGrid
[modString.ConvertRichTextToPlain]:974:TimeSeriesChartGrid
[modCustPatient.$TimeGridOptionFirCol]:974:TimeSeriesChartGrid
[GridView._get]:974:TimeSeriesChartGrid
[?.RichText]:974:TimeSeriesChartGrid
[modCustPatient.$TimeGridOptionFirCol]:976:TimeSeriesChartGrid
[GridView._get]:976:TimeSeriesChartGrid
[?.Text]:976:TimeSeriesChartGrid
[modCustPatient.TimeColGridValue]:978:TimeSeriesChartGrid
[modCustPatient.TimeColChartValue]:982:TimeSeriesChartGrid
[GridView._get]:982:TimeSeriesChartGrid
[?.Text]:982:TimeSeriesChartGrid
[modCustPatient.FormatTimeColumn]:984:TimeSeriesChartGrid
[modCustPatient.$TimeIndepType]:990:TimeSeriesChartGrid
[modCustPatient.$TimeOutcomeType]:990:TimeSeriesChartGrid
[String[].Add]:992:TimeSeriesChartGrid
[gb.Tab]:992:TimeSeriesChartGrid
[modCustPatient.$TimeIndepType]:995:TimeSeriesChartGrid
[modCustPatient.$TimeOutcomeType]:995:TimeSeriesChartGrid
[String[].Add]:997:TimeSeriesChartGrid
[gb.Tab]:997:TimeSeriesChartGrid
[modCustPatient.$TimeIndepType]:1000:TimeSeriesChartGrid
[modCustPatient.$TimeOutcomeType]:1000:TimeSeriesChartGrid
[gb.Float]:1001:TimeSeriesChartGrid
[gb.Integer]:1001:TimeSeriesChartGrid
[gb.Fixed]:1002:TimeSeriesChartGrid
[modCustPatient.GetLimitTimeIndep]:1004:TimeSeriesChartGrid
[gb.Float]:1005:TimeSeriesChartGrid
[gb.Integer]:1005:TimeSeriesChartGrid
[gb.Fixed]:1006:TimeSeriesChartGrid
[modCustPatient.GetLimitTimeOutcome]:1008:TimeSeriesChartGrid
[String[].Add]:1010:TimeSeriesChartGrid
[gb.Tab]:1010:TimeSeriesChartGrid
[MMain.$IsGUIApp]:1014:TimeSeriesChartGrid
[GridView.Rows]:1015:TimeSeriesChartGrid
[?.Count]:1015:TimeSeriesChartGrid
[modPSPPold.$ProgressBar1]:1015:TimeSeriesChartGrid
[ProgressBar.Value]:1015:TimeSeriesChartGrid
[String[].Count]:1022:TimeSeriesChartGrid
[modCustPatient.$TimeIndepType]:1023:TimeSeriesChartGrid
[modCustPatient.$TimeOutcomeType]:1023:TimeSeriesChartGrid
[File.Load]:1024:TimeSeriesChartGrid
[modHelpVariable.$psppDirectory]:1024:TimeSeriesChartGrid
[modCustPatient.$TimeIndepType]:1025:TimeSeriesChartGrid
[modCustPatient.$TimeOutcomeType]:1025:TimeSeriesChartGrid
[File.Load]:1026:TimeSeriesChartGrid
[modHelpVariable.$psppDirectory]:1026:TimeSeriesChartGrid
[modCustPatient.$TimeIndepType]:1027:TimeSeriesChartGrid
[modCustPatient.$TimeOutcomeType]:1027:TimeSeriesChartGrid
[File.Load]:1028:TimeSeriesChartGrid
[modHelpVariable.$psppDirectory]:1028:TimeSeriesChartGrid
[File.Save]:1033:TimeSeriesChartGrid
[String[].Join]:1033:TimeSeriesChartGrid
[gb.NewLine]:1033:TimeSeriesChartGrid
[modPSPPold.FormatPSPPFile]:1037:TimeSeriesChartGrid
[String[].Join]:1038:TimeSeriesChartGrid
[gb.NewLine]:1038:TimeSeriesChartGrid
[File.Save]:1042:TimeSeriesChartGrid
[System.Exist]:1043:TimeSeriesChartGrid
[modBasic.DebugString]:1045:TimeSeriesChartGrid
[String[].Join]:1045:TimeSeriesChartGrid
[MMain.$IsGUIApp]:1052:TimeSeriesChartGrid
[modPSPPold.$ProgressBar1]:1053:TimeSeriesChartGrid
[modPSPPold.$ProgressBar1]:1054:TimeSeriesChartGrid
[ProgressBar.Visible]:1054:TimeSeriesChartGrid
[modExternal.$ExecValueColl]:1057:TimeSeriesChartGrid
[?.Clear]:1057:TimeSeriesChartGrid
[Application.Busy]:1058:TimeSeriesChartGrid
[Application.Busy]:1058:TimeSeriesChartGrid
[MMain.$IsGUIApp]:1085:GridPSPPTestReportOld
[modHelpVariable.FindWorkProgressBar]:1086:GridPSPPTestReportOld
[modHelpVariable.$LogInCategory]:1086:GridPSPPTestReportOld
[modPSPPold.$ProgressBar1]:1086:GridPSPPTestReportOld
[modPSPPold.$ProgressBar1]:1087:GridPSPPTestReportOld
[ProgressBar.Visible]:1087:GridPSPPTestReportOld
[modPSPPold.$ProgressBar1]:1088:GridPSPPTestReportOld
[ProgressBar.Value]:1088:GridPSPPTestReportOld
[Variant[]._get]:1091:GridPSPPTestReportOld
[Variant[]._get]:1092:GridPSPPTestReportOld
[String[]._new]:1093:GridPSPPTestReportOld
[Variant[]._get]:1095:GridPSPPTestReportOld
[Variant[]._get]:1097:GridPSPPTestReportOld
[Variant[]._get]:1098:GridPSPPTestReportOld
[Variant[]._get]:1099:GridPSPPTestReportOld
[String[]._new]:1101:GridPSPPTestReportOld
[Variant[]._get]:1102:GridPSPPTestReportOld
[Variant[]._get]:1104:GridPSPPTestReportOld
[GridView.Rows]:1108:GridPSPPTestReportOld
[?.Count]:1108:GridPSPPTestReportOld
[GridView.Rows]:1109:GridPSPPTestReportOld
[?._get]:1109:GridPSPPTestReportOld
[?.Height]:1109:GridPSPPTestReportOld
[GridView._get]:1111:GridPSPPTestReportOld
[?.RichText]:1111:GridPSPPTestReportOld
[modString.ConvertRichTextToPlain]:1112:GridPSPPTestReportOld
[GridView._get]:1112:GridPSPPTestReportOld
[?.RichText]:1112:GridPSPPTestReportOld
[GridView._get]:1114:GridPSPPTestReportOld
[?.Text]:1114:GridPSPPTestReportOld
[GridView._get]:1116:GridPSPPTestReportOld
[?.RichText]:1116:GridPSPPTestReportOld
[modString.ConvertRichTextToPlain]:1117:GridPSPPTestReportOld
[GridView._get]:1117:GridPSPPTestReportOld
[?.RichText]:1117:GridPSPPTestReportOld
[GridView._get]:1119:GridPSPPTestReportOld
[?.Text]:1119:GridPSPPTestReportOld
[gb.Fixed]:1127:GridPSPPTestReportOld
[gb.Fixed]:1133:GridPSPPTestReportOld
[String[].Add]:1138:GridPSPPTestReportOld
[gb.Tab]:1138:GridPSPPTestReportOld
[Variant[]._get]:1139:GridPSPPTestReportOld
[GridView._get]:1140:GridPSPPTestReportOld
[?.Text]:1140:GridPSPPTestReportOld
[String[].Add]:1141:GridPSPPTestReportOld
[MMain.$IsGUIApp]:1146:GridPSPPTestReportOld
[GridView.Rows]:1147:GridPSPPTestReportOld
[?.Count]:1147:GridPSPPTestReportOld
[modPSPPold.$ProgressBar1]:1147:GridPSPPTestReportOld
[ProgressBar.Value]:1147:GridPSPPTestReportOld
[File.Load]:1157:GridPSPPTestReportOld
[modHelpVariable.$psppDirectory]:1157:GridPSPPTestReportOld
[modPSPPold.FormatPSPPFile]:1158:GridPSPPTestReportOld
[Variant[]._get]:1159:GridPSPPTestReportOld
[modString.BinaryDistinctStringArray]:1160:GridPSPPTestReportOld
[String[].Count]:1161:GridPSPPTestReportOld
[String[]._get]:1162:GridPSPPTestReportOld
[String[]._get]:1163:GridPSPPTestReportOld
[String[].Join]:1166:GridPSPPTestReportOld
[gb.NewLine]:1166:GridPSPPTestReportOld
[File.Save]:1167:GridPSPPTestReportOld
[System.Exist]:1169:GridPSPPTestReportOld
[modBasic.DebugString]:1171:GridPSPPTestReportOld
[String[].Join]:1171:GridPSPPTestReportOld
[MMain.$IsGUIApp]:1175:GridPSPPTestReportOld
[modPSPPold.$ProgressBar1]:1176:GridPSPPTestReportOld
[modPSPPold.$ProgressBar1]:1177:GridPSPPTestReportOld
[ProgressBar.Visible]:1177:GridPSPPTestReportOld
[modExternal.$ExecValueColl]:1180:GridPSPPTestReportOld
[?.Clear]:1180:GridPSPPTestReportOld
