[Connection.Exec]:10:GetPatPassCheck
[Result.Available]:11:GetPatPassCheck
[Result._get]:12:GetPatPassCheck
[modPassword.EncryptSimple]:15:GetPatPassCheck
[Result._get]:16:GetPatPassCheck
[modPatient.CurrentAdmissionStatus]:39:AllowEncIDHistory
[modPatientSub.GetPatPassCheck]:41:AllowEncIDHistory
[modPatient.GetPatientNoByEnc]:41:AllowEncIDHistory
[modBasic.$AppCachePatientDemographics]:58:RemovePatientCache
[modDatabase.$myConn]:59:RemovePatientCache
[?.Exec]:59:RemovePatientCache
[Result.Available]:60:RemovePatientCache
[Result._get]:62:RemovePatientCache
[modPatient.$PatNumData]:63:RemovePatientCache
[?.Remove]:63:RemovePatientCache
[modPatient.$PatFirNameData]:64:RemovePatientCache
[?.Remove]:64:RemovePatientCache
[modPatient.$PatSurNameData]:65:RemovePatientCache
[?.Remove]:65:RemovePatientCache
[modPatient.$PatGenderData]:66:RemovePatientCache
[?.Remove]:66:RemovePatientCache
[modPatient.$PatEthnicData]:67:RemovePatientCache
[?.Remove]:67:RemovePatientCache
[modPatient.$PatDOBData]:68:RemovePatientCache
[?.Remove]:68:RemovePatientCache
[modPatient.$PatAddressData]:69:RemovePatientCache
[?.Remove]:69:RemovePatientCache
[modPatient.$PatDistrictData]:70:RemovePatientCache
[?.Remove]:70:RemovePatientCache
[modPatient.$PatWardData]:71:RemovePatientCache
[?.Remove]:71:RemovePatientCache
[modPatient.$PatEncryptData]:72:RemovePatientCache
[?.Remove]:72:RemovePatientCache
[modPatient.$PatCodeData]:73:RemovePatientCache
[?.Remove]:73:RemovePatientCache
[modPatient.$PatRelationData]:74:RemovePatientCache
[?.Remove]:74:RemovePatientCache
[modPatient.$PatGuardData]:75:RemovePatientCache
[?.Remove]:75:RemovePatientCache
[modPatient.$PatContactData]:76:RemovePatientCache
[?.Remove]:76:RemovePatientCache
[modPatient.$PatEMailData]:77:RemovePatientCache
[?.Remove]:77:RemovePatientCache
[modPatient.$PatVisType]:79:RemovePatientCache
[?.Remove]:79:RemovePatientCache
[modPatient.$PatRegDepartData]:80:RemovePatientCache
[?.Remove]:80:RemovePatientCache
[modPatient.$PatDORegData]:81:RemovePatientCache
[?.Remove]:81:RemovePatientCache
[modPatient.$PatDOAData]:82:RemovePatientCache
[?.Remove]:82:RemovePatientCache
[modPatient.$PatDODData]:83:RemovePatientCache
[?.Remove]:83:RemovePatientCache
[modPatient.$PatDOFollData]:84:RemovePatientCache
[?.Remove]:84:RemovePatientCache
[gb.Year]:99:RegistBlankPatient
[modDatabase.$myConn]:100:RegistBlankPatient
[?.Create]:100:RegistBlankPatient
[Result._get]:101:RegistBlankPatient
[Result._get]:102:RegistBlankPatient
[Result._get]:103:RegistBlankPatient
[Result._get]:104:RegistBlankPatient
[Result._get]:105:RegistBlankPatient
[Result._get]:106:RegistBlankPatient
[Result._get]:107:RegistBlankPatient
[Result._get]:108:RegistBlankPatient
[Result._get]:109:RegistBlankPatient
[Result._get]:110:RegistBlankPatient
[Result._get]:111:RegistBlankPatient
[Result._get]:112:RegistBlankPatient
[Result._get]:113:RegistBlankPatient
[Result._get]:114:RegistBlankPatient
[Result._get]:115:RegistBlankPatient
[Result._get]:116:RegistBlankPatient
[Result._get]:117:RegistBlankPatient
[Result._get]:118:RegistBlankPatient
[Result._get]:119:RegistBlankPatient
[Result._get]:120:RegistBlankPatient
[modBasic.$lbluser]:122:RegistBlankPatient
[Result._get]:122:RegistBlankPatient
[Result._get]:123:RegistBlankPatient
[Result._get]:124:RegistBlankPatient
[Result._get]:125:RegistBlankPatient
[Result._get]:126:RegistBlankPatient
[Result.Update]:127:RegistBlankPatient
[modBasic.$RegistDefaultDisc]:139:RegistBlankEncounter
[modBasic.$RegistDefaultDisc]:140:RegistBlankEncounter
[modBasic.$RegistDefaultMode]:144:RegistBlankEncounter
[modBasic.$RegistDefaultMode]:145:RegistBlankEncounter
[modBasic.$RegistDefaultDisc]:150:RegistBlankEncounter
[modBasic.$RegistDefaultMode]:150:RegistBlankEncounter
[modDatabase.$myConn]:151:RegistBlankEncounter
[?.Create]:151:RegistBlankEncounter
[Result._get]:152:RegistBlankEncounter
[Result._get]:153:RegistBlankEncounter
[modGeneral.GetCompNameFromCompID]:154:RegistBlankEncounter
[modBasic.$compID]:154:RegistBlankEncounter
[Result._get]:154:RegistBlankEncounter
[Result._get]:155:RegistBlankEncounter
[Result._get]:156:RegistBlankEncounter
[Result._get]:157:RegistBlankEncounter
[Result._get]:158:RegistBlankEncounter
[modBasic.$compID]:159:RegistBlankEncounter
[Result._get]:159:RegistBlankEncounter
[Result._get]:160:RegistBlankEncounter
[Result._get]:161:RegistBlankEncounter
[Result._get]:163:RegistBlankEncounter
[Result._get]:164:RegistBlankEncounter
[Result._get]:165:RegistBlankEncounter
[Result._get]:166:RegistBlankEncounter
[Result._get]:167:RegistBlankEncounter
[Result._get]:168:RegistBlankEncounter
[Result._get]:169:RegistBlankEncounter
[Result._get]:170:RegistBlankEncounter
[Result._get]:171:RegistBlankEncounter
[Result._get]:172:RegistBlankEncounter
[Result._get]:173:RegistBlankEncounter
[Result._get]:175:RegistBlankEncounter
[Result._get]:176:RegistBlankEncounter
[Result._get]:177:RegistBlankEncounter
[Result.Update]:178:RegistBlankEncounter
[Message.Warning]:180:RegistBlankEncounter
[Message.Warning]:184:RegistBlankEncounter
[modDatabase.$myConn]:194:EnterPatientImpDate
[?.Create]:194:EnterPatientImpDate
[Result._get]:195:EnterPatientImpDate
[Result._get]:196:EnterPatientImpDate
[Result._get]:197:EnterPatientImpDate
[modBasic.$lbluser]:198:EnterPatientImpDate
[Result._get]:198:EnterPatientImpDate
[Result._get]:200:EnterPatientImpDate
[Result._get]:202:EnterPatientImpDate
[modBasic.$compID]:204:EnterPatientImpDate
[Result._get]:204:EnterPatientImpDate
[Result._get]:205:EnterPatientImpDate
[Result._get]:206:EnterPatientImpDate
[Result._get]:207:EnterPatientImpDate
[MMain.$WebEntry]:209:EnterPatientImpDate
[modString.GetDateString]:210:EnterPatientImpDate
[Result._get]:211:EnterPatientImpDate
[modMisc.GetWebIndexStr]:212:EnterPatientImpDate
[Result._get]:212:EnterPatientImpDate
[Result._get]:213:EnterPatientImpDate
[modHelpVariable.$MACAddress]:214:EnterPatientImpDate
[Result._get]:214:EnterPatientImpDate
[modBasic.$HospCode]:215:EnterPatientImpDate
[Result._get]:215:EnterPatientImpDate
[Result.Update]:218:EnterPatientImpDate
[modDatabase.$myConn]:227:AddEncounterSpecData
[?.Edit]:227:AddEncounterSpecData
[Result._get]:228:AddEncounterSpecData
[Result._get]:229:AddEncounterSpecData
[Result._get]:231:AddEncounterSpecData
[Result._get]:232:AddEncounterSpecData
[Result._get]:234:AddEncounterSpecData
[Result.Update]:235:AddEncounterSpecData
[modDatabase.$myConn]:251:AddOPVisitData
[?.Create]:251:AddOPVisitData
[Result._get]:252:AddOPVisitData
[Result._get]:253:AddOPVisitData
[Result._get]:254:AddOPVisitData
[Result._get]:255:AddOPVisitData
[Result._get]:256:AddOPVisitData
[Result._get]:257:AddOPVisitData
[Result._get]:258:AddOPVisitData
[Result._get]:259:AddOPVisitData
[Result._get]:260:AddOPVisitData
[modBasic.$lbluser]:261:AddOPVisitData
[Result._get]:261:AddOPVisitData
[Result._get]:262:AddOPVisitData
[modBasic.$compID]:263:AddOPVisitData
[Result._get]:263:AddOPVisitData
[Result._get]:264:AddOPVisitData
[modGeneral.GetDepartCaption]:265:AddOPVisitData
[modBillLock.GetHMISRegVal]:266:AddOPVisitData
[Result._get]:266:AddOPVisitData
[Result._get]:268:AddOPVisitData
[Result.Update]:269:AddOPVisitData
[modPatientSub.AddEncounterSpecData]:271:AddOPVisitData
[modPatientSub.EnterPatientImpDate]:272:AddOPVisitData
[modDatabase.$myConn]:287:AddConsultData
[?.Create]:287:AddConsultData
[Result._get]:288:AddConsultData
[Result._get]:289:AddConsultData
[Result._get]:290:AddConsultData
[Result._get]:291:AddConsultData
[Result._get]:292:AddConsultData
[Result._get]:293:AddConsultData
[Result._get]:294:AddConsultData
[Result._get]:295:AddConsultData
[Result._get]:296:AddConsultData
[Result._get]:297:AddConsultData
[modBasic.$lbluser]:298:AddConsultData
[Result._get]:298:AddConsultData
[Result._get]:299:AddConsultData
[modBasic.$compID]:300:AddConsultData
[Result._get]:300:AddConsultData
[Result._get]:301:AddConsultData
[modPatient.GetPatientHMISConsult]:302:AddConsultData
[Result._get]:302:AddConsultData
[Result._get]:303:AddConsultData
[Result.Update]:304:AddConsultData
[modPatientSub.AddEncounterSpecData]:306:AddConsultData
[modPatientSub.EnterPatientImpDate]:307:AddConsultData
[modDatabase.$myConn]:315:UpdateConsultConsultant
[?.Edit]:315:UpdateConsultConsultant
[modPatientSub.EnterPatientImpDate]:316:UpdateConsultConsultant
[Result._get]:316:UpdateConsultConsultant
[modGeneral.GetUserFullName]:316:UpdateConsultConsultant
[Result._get]:317:UpdateConsultConsultant
[Result._get]:318:UpdateConsultConsultant
[Result.Update]:319:UpdateConsultConsultant
[modDatabase.$myConn]:327:UpdateConsultData
[?.Edit]:327:UpdateConsultData
[Result._get]:328:UpdateConsultData
[Result._get]:329:UpdateConsultData
[Result._get]:330:UpdateConsultData
[modBasic.$lbluser]:331:UpdateConsultData
[Result._get]:331:UpdateConsultData
[Result._get]:332:UpdateConsultData
[modBasic.$compID]:333:UpdateConsultData
[Result._get]:333:UpdateConsultData
[Result._get]:334:UpdateConsultData
[Result._get]:335:UpdateConsultData
[Result.Update]:336:UpdateConsultData
[modDatabase.$myConn]:345:UpdateOPVisitData
[?.Edit]:345:UpdateOPVisitData
[Result._get]:346:UpdateOPVisitData
[Result._get]:347:UpdateOPVisitData
[Result._get]:348:UpdateOPVisitData
[modBasic.$lbluser]:349:UpdateOPVisitData
[Result._get]:349:UpdateOPVisitData
[Result._get]:350:UpdateOPVisitData
[modBasic.$compID]:351:UpdateOPVisitData
[Result._get]:351:UpdateOPVisitData
[Result._get]:352:UpdateOPVisitData
[Result._get]:353:UpdateOPVisitData
[Result.Update]:354:UpdateOPVisitData
[modDatabase.$myConn]:363:UpdatePatFile
[?.Edit]:363:UpdatePatFile
[Result._get]:364:UpdatePatFile
[Result._get]:367:UpdatePatFile
[Result.Update]:368:UpdatePatFile
[modDatabase.$myConn]:376:UpdatePatComment
[?.Edit]:376:UpdatePatComment
[modPatient.GetPatientNoByEnc]:376:UpdatePatComment
[Result._get]:377:UpdatePatComment
[modBasic.$lbluser]:378:UpdatePatComment
[Result._get]:378:UpdatePatComment
[Result._get]:379:UpdatePatComment
[Result._get]:380:UpdatePatComment
[Result.Update]:381:UpdatePatComment
[modDatabase.$myConn]:390:UpdateAdmissionWard
[?.Edit]:390:UpdateAdmissionWard
[Result.Available]:391:UpdateAdmissionWard
[Result._get]:392:UpdateAdmissionWard
[Result._get]:393:UpdateAdmissionWard
[Result.Update]:394:UpdateAdmissionWard
[modDatabase.$myConn]:406:UpdatePatLocation
[?.Edit]:406:UpdatePatLocation
[Result._get]:407:UpdatePatLocation
[Result._get]:408:UpdatePatLocation
[Result.Update]:409:UpdatePatLocation
[modDatabase.$myConn]:411:UpdatePatLocation
[?.Edit]:411:UpdatePatLocation
[Result.Available]:412:UpdatePatLocation
[Result._get]:413:UpdatePatLocation
[Result._get]:414:UpdatePatLocation
[Result._get]:415:UpdatePatLocation
[Result.Update]:416:UpdatePatLocation
[modDatabase.$myConn]:419:UpdatePatLocation
[?.Edit]:419:UpdatePatLocation
[Result.Available]:420:UpdatePatLocation
[Result._get]:421:UpdatePatLocation
[Result.Update]:422:UpdatePatLocation
[modPatientSub.EnterPatientImpDate]:427:UpdatePatLocation
[modPatientSub.EnterPatientImpDate]:429:UpdatePatLocation
[modDatabase.$myConn]:439:UpdatePatLocationRelease
[?.Edit]:439:UpdatePatLocationRelease
[Result.Available]:440:UpdatePatLocationRelease
[Result._get]:441:UpdatePatLocationRelease
[Result._get]:442:UpdatePatLocationRelease
[Result._get]:443:UpdatePatLocationRelease
[Result.Update]:444:UpdatePatLocationRelease
[modPatientSub.EnterPatientImpDate]:448:UpdatePatLocationRelease
[modPatientSub.EnterPatientImpDate]:450:UpdatePatLocationRelease
[modDatabase.$myConn]:459:SetPatientBedService
[?.Edit]:459:SetPatientBedService
[Result.Available]:460:SetPatientBedService
[Result._get]:461:SetPatientBedService
[Result.Update]:462:SetPatientBedService
[modDatabase.$myConn]:471:MarkConsultVisitFlag
[?.Edit]:471:MarkConsultVisitFlag
[Result.Available]:472:MarkConsultVisitFlag
[Result._get]:473:MarkConsultVisitFlag
[Result.Update]:474:MarkConsultVisitFlag
[modDatabase.$myConn]:483:UnMarkConsultVisitFlag
[?.Edit]:483:UnMarkConsultVisitFlag
[Result.Available]:484:UnMarkConsultVisitFlag
[Result._get]:485:UnMarkConsultVisitFlag
[Result.Update]:486:UnMarkConsultVisitFlag
[modDatabase.$myConn]:496:UpdatePatDOB
[?.Edit]:496:UpdatePatDOB
[modPatient.GetPatientNoByEnc]:496:UpdatePatDOB
[Result._get]:497:UpdatePatDOB
[Result._get]:498:UpdatePatDOB
[Result.Update]:499:UpdatePatDOB
[modDatabase.$myConn]:528:GetPatientAdmission
[?.Edit]:528:GetPatientAdmission
[Result._get]:529:GetPatientAdmission
[Result._get]:530:GetPatientAdmission
[Result._get]:531:GetPatientAdmission
[Result._get]:533:GetPatientAdmission
[Result._get]:534:GetPatientAdmission
[modPatient.GetPatientHMISAdmission]:535:GetPatientAdmission
[Result._get]:535:GetPatientAdmission
[Result._get]:536:GetPatientAdmission
[Result._get]:538:GetPatientAdmission
[Result.Update]:539:GetPatientAdmission
[modPatientSub.EnterPatientImpDate]:540:GetPatientAdmission
[modDatabase.$myConn]:551:UpdateCurrentStatus
[?.Edit]:551:UpdateCurrentStatus
[Result._get]:552:UpdateCurrentStatus
[Result._get]:555:UpdateCurrentStatus
[Result._get]:557:UpdateCurrentStatus
[Result._get]:558:UpdateCurrentStatus
[Result._get]:560:UpdateCurrentStatus
[Result._get]:562:UpdateCurrentStatus
[Result._get]:564:UpdateCurrentStatus
[Result.Update]:565:UpdateCurrentStatus
[modDatabase.$myConn]:569:UpdateCurrentStatus
[?.Edit]:569:UpdateCurrentStatus
[Result.Available]:570:UpdateCurrentStatus
[Result._get]:572:UpdateCurrentStatus
[Result._get]:573:UpdateCurrentStatus
[Result._get]:574:UpdateCurrentStatus
[Result.Update]:575:UpdateCurrentStatus
[modPatientSub.EnterPatientImpDate]:579:UpdateCurrentStatus
[modDatabase.$myConn]:587:RollbackDischarge
[?.Begin]:587:RollbackDischarge
[modDatabase.$myConn]:588:RollbackDischarge
[?.Edit]:588:RollbackDischarge
[Result._get]:589:RollbackDischarge
[Result._get]:590:RollbackDischarge
[Result._get]:591:RollbackDischarge
[Result._get]:592:RollbackDischarge
[Result.Update]:593:RollbackDischarge
[modPatientSub.EnterPatientImpDate]:595:RollbackDischarge
[modDatabase.$myConn]:596:RollbackDischarge
[?.Commit]:596:RollbackDischarge
[modDatabase.$myConn]:599:RollbackDischarge
[?.Rollback]:599:RollbackDischarge
[modHelpVariable.CreateErrorReport]:600:RollbackDischarge
[modDatabase.$myConn]:608:UpdateAttendingConsultant
[?.Edit]:608:UpdateAttendingConsultant
[Result._get]:609:UpdateAttendingConsultant
[Result._get]:610:UpdateAttendingConsultant
[Result.Update]:611:UpdateAttendingConsultant
[modPatientSub.EnterPatientImpDate]:612:UpdateAttendingConsultant
[modGeneral.GetUserFullName]:612:UpdateAttendingConsultant
[modDatabase.$myConn]:655:ReleaseLockEncounter
[?.Delete]:655:ReleaseLockEncounter
[modHelpVariable.$MACAddress]:655:ReleaseLockEncounter
[modDatabase.$myConn]:661:CLearAllEncounterLocks
[?.Delete]:661:CLearAllEncounterLocks
[Message.Info]:662:CLearAllEncounterLocks
[modDatabase.$myConn]:671:UpdateSocialUnitIDTable
[?.Edit]:671:UpdateSocialUnitIDTable
[Result.Available]:672:UpdateSocialUnitIDTable
[Result._get]:673:UpdateSocialUnitIDTable
[Result._get]:674:UpdateSocialUnitIDTable
[Result.Update]:675:UpdateSocialUnitIDTable
[modDatabase.$myConn]:686:UpdateStaffIDTable
[?.Edit]:686:UpdateStaffIDTable
[Result.Available]:687:UpdateStaffIDTable
[Result._get]:688:UpdateStaffIDTable
[Result._get]:689:UpdateStaffIDTable
[Result.Update]:690:UpdateStaffIDTable
[modDatabase.$myConn]:701:UpdateBookingTable
[?.Edit]:701:UpdateBookingTable
[Result._get]:702:UpdateBookingTable
[Result._get]:703:UpdateBookingTable
[Result._get]:704:UpdateBookingTable
[Result._get]:705:UpdateBookingTable
[Result.Update]:706:UpdateBookingTable
[modDatabase.$myConn]:716:UpdateRemoteUserNo
[?.Edit]:716:UpdateRemoteUserNo
[Result.Available]:717:UpdateRemoteUserNo
[Result._get]:718:UpdateRemoteUserNo
[Result._get]:719:UpdateRemoteUserNo
[Result.Update]:720:UpdateRemoteUserNo
[modDatabase.$myConn]:734:PrintRegistExtraReport
[?.Exec]:734:PrintRegistExtraReport
[modSettings.ShowSettingFromFIle]:735:PrintRegistExtraReport
[modSettings.ShowSettingFromFIle]:736:PrintRegistExtraReport
[Result._get]:737:PrintRegistExtraReport
[Result._get]:738:PrintRegistExtraReport
[CReportCustom._new]:740:PrintRegistExtraReport
[MMain.$defUnit]:740:PrintRegistExtraReport
[CReportCustom.Preview]:741:PrintRegistExtraReport
[Result._get]:743:PrintRegistExtraReport
[CReportCustom._new]:745:PrintRegistExtraReport
[MMain.$defUnit]:745:PrintRegistExtraReport
[CReportCustom.Preview]:746:PrintRegistExtraReport
[CReportCustom._new]:752:PrintRegistExtraReport
[MMain.$defUnit]:752:PrintRegistExtraReport
[CReportCustom.Preview]:753:PrintRegistExtraReport
[modSettings.ShowSettingFromFIle]:765:PrintExtraReport
[CReportCustom._new]:767:PrintExtraReport
[modSettings.ShowSettingFromFIle]:767:PrintExtraReport
[MMain.$defUnit]:767:PrintExtraReport
[CReportCustom.Preview]:768:PrintExtraReport
[modGlobalSetting.ShowSettingFromDB]:780:PopUpPatientForm
[modPatient.GetPatientNoByEnc]:782:PopUpPatientForm
[modPatient.PatientParameterPresent]:783:PopUpPatientForm
[FmIndexForm._new]:784:PopUpPatientForm
[FmIndexForm.Show]:785:PopUpPatientForm
[modBasic.DebugString]:797:SetPatientDevice
[modDatabase.$myConn]:798:SetPatientDevice
[?.Exec]:798:SetPatientDevice
[Result.Available]:799:SetPatientDevice
[modDatabase.$myConn]:800:SetPatientDevice
[?.Create]:800:SetPatientDevice
[Result._get]:801:SetPatientDevice
[Result._get]:802:SetPatientDevice
[Result._get]:803:SetPatientDevice
[modHelpVariable.$MACAddress]:804:SetPatientDevice
[Result._get]:804:SetPatientDevice
[System.User]:805:SetPatientDevice
[?.Name]:805:SetPatientDevice
[Result._get]:805:SetPatientDevice
[modHelpVariable.$localIP]:806:SetPatientDevice
[Result._get]:806:SetPatientDevice
[System.Host]:807:SetPatientDevice
[Result._get]:807:SetPatientDevice
[modBasic.$compID]:808:SetPatientDevice
[Result._get]:808:SetPatientDevice
[Result.Update]:809:SetPatientDevice
[modDatabase.$myConn]:812:SetPatientDevice
[?.Edit]:812:SetPatientDevice
[Result._get]:813:SetPatientDevice
[modHelpVariable.$MACAddress]:814:SetPatientDevice
[Result._get]:814:SetPatientDevice
[System.User]:815:SetPatientDevice
[?.Name]:815:SetPatientDevice
[Result._get]:815:SetPatientDevice
[modHelpVariable.$localIP]:816:SetPatientDevice
[Result._get]:816:SetPatientDevice
[System.Host]:817:SetPatientDevice
[Result._get]:817:SetPatientDevice
[modBasic.$compID]:818:SetPatientDevice
[Result._get]:818:SetPatientDevice
[Result.Update]:819:SetPatientDevice
[modHelpVariable.ConnectionMain]:842:GetAdmittedPatientList
[modHelpVariable.CalenderConnection]:843:GetAdmittedPatientList
[modHelpVariable.ICDTablesConnection]:844:GetAdmittedPatientList
[modDatabase.$myConn]:845:GetAdmittedPatientList
[?.Opened]:845:GetAdmittedPatientList
[modGeneralMain.EnableCollectionCache]:846:GetAdmittedPatientList
[modBasic.LoadGeneralVariables]:847:GetAdmittedPatientList
[FmPatBedList._new]:848:GetAdmittedPatientList
[FmPatBedList.Show]:849:GetAdmittedPatientList
[modDatabase.$myConn]:866:GetClearanceForExit
[?.Exec]:866:GetClearanceForExit
[Result.Available]:867:GetClearanceForExit
[Message.Warning]:869:GetClearanceForExit
[modDatabase.$myConn]:875:GetClearanceForExit
[?.Exec]:875:GetClearanceForExit
[Result.Available]:876:GetClearanceForExit
[Message.Warning]:878:GetClearanceForExit
[modDatabase.$myConn]:885:GetClearanceForExit
[?.Exec]:885:GetClearanceForExit
[Result.Available]:886:GetClearanceForExit
[Result._get]:888:GetClearanceForExit
[Result._get]:888:GetClearanceForExit
[Message.Warning]:890:GetClearanceForExit
[modDatabase.$myConn]:907:AddAccGeneralQualiData
[?.Create]:907:AddAccGeneralQualiData
[Result._get]:908:AddAccGeneralQualiData
[Result._get]:909:AddAccGeneralQualiData
[Result._get]:910:AddAccGeneralQualiData
[Result._get]:911:AddAccGeneralQualiData
[Result._get]:912:AddAccGeneralQualiData
[Result._get]:913:AddAccGeneralQualiData
[Result._get]:914:AddAccGeneralQualiData
[Result._get]:915:AddAccGeneralQualiData
[modBasic.$lbluser]:916:AddAccGeneralQualiData
[Result._get]:916:AddAccGeneralQualiData
[Result._get]:917:AddAccGeneralQualiData
[modBasic.$compID]:918:AddAccGeneralQualiData
[Result._get]:918:AddAccGeneralQualiData
[Result._get]:919:AddAccGeneralQualiData
[Result._get]:920:AddAccGeneralQualiData
[Result._get]:921:AddAccGeneralQualiData
[MMain.$WebEntry]:923:AddAccGeneralQualiData
[modString.GetDateString]:924:AddAccGeneralQualiData
[Result._get]:925:AddAccGeneralQualiData
[modMisc.GetWebIndexStr]:926:AddAccGeneralQualiData
[Result._get]:926:AddAccGeneralQualiData
[Result._get]:927:AddAccGeneralQualiData
[modHelpVariable.$MACAddress]:928:AddAccGeneralQualiData
[Result._get]:928:AddAccGeneralQualiData
[modBasic.$HospCode]:929:AddAccGeneralQualiData
[Result._get]:929:AddAccGeneralQualiData
[Result.Update]:932:AddAccGeneralQualiData
[modDatabase.$myConn]:942:AddAccGeneralQuantiData
[?.Create]:942:AddAccGeneralQuantiData
[Result._get]:943:AddAccGeneralQuantiData
[Result._get]:944:AddAccGeneralQuantiData
[Result._get]:945:AddAccGeneralQuantiData
[Result._get]:946:AddAccGeneralQuantiData
[Result._get]:947:AddAccGeneralQuantiData
[Result._get]:948:AddAccGeneralQuantiData
[Result._get]:949:AddAccGeneralQuantiData
[Result._get]:950:AddAccGeneralQuantiData
[modBasic.$lbluser]:951:AddAccGeneralQuantiData
[Result._get]:951:AddAccGeneralQuantiData
[Result._get]:952:AddAccGeneralQuantiData
[modBasic.$compID]:953:AddAccGeneralQuantiData
[Result._get]:953:AddAccGeneralQuantiData
[Result._get]:954:AddAccGeneralQuantiData
[Result._get]:955:AddAccGeneralQuantiData
[Result._get]:956:AddAccGeneralQuantiData
[MMain.$WebEntry]:958:AddAccGeneralQuantiData
[modString.GetDateString]:959:AddAccGeneralQuantiData
[Result._get]:960:AddAccGeneralQuantiData
[modMisc.GetWebIndexStr]:961:AddAccGeneralQuantiData
[Result._get]:961:AddAccGeneralQuantiData
[Result._get]:962:AddAccGeneralQuantiData
[modHelpVariable.$MACAddress]:963:AddAccGeneralQuantiData
[Result._get]:963:AddAccGeneralQuantiData
[modBasic.$HospCode]:964:AddAccGeneralQuantiData
[Result._get]:964:AddAccGeneralQuantiData
[Result.Update]:967:AddAccGeneralQuantiData
[modDatabase.$myConn]:977:UpdateAccGeneralQualiData
[?.Edit]:977:UpdateAccGeneralQualiData
[modGeneral.AllowClinicalEdit]:978:UpdateAccGeneralQualiData
[Result._get]:978:UpdateAccGeneralQualiData
[Result._get]:979:UpdateAccGeneralQualiData
[Result._get]:980:UpdateAccGeneralQualiData
[Result._get]:981:UpdateAccGeneralQualiData
[Result._get]:982:UpdateAccGeneralQualiData
[modBasic.$lbluser]:983:UpdateAccGeneralQualiData
[Result._get]:983:UpdateAccGeneralQualiData
[Result._get]:984:UpdateAccGeneralQualiData
[modBasic.$compID]:985:UpdateAccGeneralQualiData
[Result._get]:985:UpdateAccGeneralQualiData
[Result._get]:986:UpdateAccGeneralQualiData
[Result._get]:987:UpdateAccGeneralQualiData
[Result.Update]:988:UpdateAccGeneralQualiData
[Message.Warning]:990:UpdateAccGeneralQualiData
[Result._get]:990:UpdateAccGeneralQualiData
[modDatabase.$myConn]:1000:UpdateAccGeneralQuantiData
[?.Edit]:1000:UpdateAccGeneralQuantiData
[modGeneral.AllowClinicalEdit]:1001:UpdateAccGeneralQuantiData
[Result._get]:1001:UpdateAccGeneralQuantiData
[Result._get]:1002:UpdateAccGeneralQuantiData
[Result._get]:1003:UpdateAccGeneralQuantiData
[Result._get]:1004:UpdateAccGeneralQuantiData
[Result._get]:1005:UpdateAccGeneralQuantiData
[Result._get]:1006:UpdateAccGeneralQuantiData
[modBasic.$lbluser]:1007:UpdateAccGeneralQuantiData
[Result._get]:1007:UpdateAccGeneralQuantiData
[Result._get]:1008:UpdateAccGeneralQuantiData
[modBasic.$compID]:1009:UpdateAccGeneralQuantiData
[Result._get]:1009:UpdateAccGeneralQuantiData
[Result._get]:1010:UpdateAccGeneralQuantiData
[Result._get]:1011:UpdateAccGeneralQuantiData
[Result.Update]:1012:UpdateAccGeneralQuantiData
[Message.Warning]:1014:UpdateAccGeneralQuantiData
[Result._get]:1014:UpdateAccGeneralQuantiData
[modDatabase.$myConn]:1025:LockPatientActivity
[?.Edit]:1025:LockPatientActivity
[Result.Available]:1026:LockPatientActivity
[modDatabase.$myConn]:1027:LockPatientActivity
[?.Create]:1027:LockPatientActivity
[Result._get]:1028:LockPatientActivity
[Result._get]:1029:LockPatientActivity
[Result._get]:1030:LockPatientActivity
[Result._get]:1031:LockPatientActivity
[modBasic.$lbluser]:1032:LockPatientActivity
[Result._get]:1032:LockPatientActivity
[Result._get]:1033:LockPatientActivity
[modBasic.$compID]:1034:LockPatientActivity
[Result._get]:1034:LockPatientActivity
[Result._get]:1035:LockPatientActivity
[modHelpVariable.$MACAddress]:1036:LockPatientActivity
[Result._get]:1036:LockPatientActivity
[Result.Update]:1037:LockPatientActivity
[Result._get]:1039:LockPatientActivity
[modBasic.$lbluser]:1040:LockPatientActivity
[Result._get]:1040:LockPatientActivity
[Result._get]:1041:LockPatientActivity
[modBasic.$compID]:1042:LockPatientActivity
[Result._get]:1042:LockPatientActivity
[Result._get]:1043:LockPatientActivity
[modHelpVariable.$MACAddress]:1044:LockPatientActivity
[Result._get]:1044:LockPatientActivity
[Result.Update]:1045:LockPatientActivity
