[modDatabase.$myConn]:9:FillVendorNameCombo
[?.Exec]:9:FillVendorNameCombo
[modControlSub.GetDirectFillresult]:10:FillVendorNameCombo
[modDatabase.$myConn]:21:GetAddFromSuppName
[?.Exec]:21:GetAddFromSuppName
[Result.Available]:22:GetAddFromSuppName
[Result._get]:23:GetAddFromSuppName
[Result._get]:24:GetAddFromSuppName
[modDatabase.$myConn]:40:GetSupNameByBillRef
[?.Exec]:40:GetSupNameByBillRef
[Result.Available]:41:GetSupNameByBillRef
[Result.MoveLast]:42:GetSupNameByBillRef
[Result._get]:43:GetSupNameByBillRef
[Result._get]:44:GetSupNameByBillRef
[modDatabase.$myConn]:62:GetTotalPaymentToSupplier
[?.Exec]:62:GetTotalPaymentToSupplier
[Result.Available]:63:GetTotalPaymentToSupplier
[Result._get]:65:GetTotalPaymentToSupplier
[Result._get]:66:GetTotalPaymentToSupplier
[modDatabase.$myConn]:80:GetPaymentTotalByRef
[?.Exec]:80:GetPaymentTotalByRef
[Result.Available]:81:GetPaymentTotalByRef
[Result._get]:83:GetPaymentTotalByRef
[Result._get]:84:GetPaymentTotalByRef
[modSupplier.GetPaymentTotalByRef]:96:GetSuppPaymentByRef
[modSupplier.GetPaymentTotalByRef]:105:GetSuppCrdNoteByRef
