[Result[]._new]:8:@new
[MyResult.$aResult]:14:AddResult
[Result[].Add]:14:AddResult
[MyResult.$aResult]:22:Count_Read
[Result[].Max]:22:Count_Read
[MyResult.$iCount]:23:Count_Read
[MyResult.$aResult]:23:Count_Read
[Result[]._get]:23:Count_Read
[?.Count]:23:Count_Read
[MyResult.$iCount]:23:Count_Read
[MyResult.$iCount]:26:Count_Read
[MyResult.$iIndex]:32:MoveTo
[MyResult.$iIndex]:39:_get
[MyResult.$aResult]:41:_get
[Result[].Max]:41:_get
[MyResult.$aResult]:42:_get
[Result[]._get]:42:_get
[?.Count]:42:_get
[MyResult.$aResult]:43:_get
[Result[]._get]:43:_get
[?.MoveTo]:43:_get
[MyResult.$aResult]:44:_get
[Result[]._get]:44:_get
[?._get]:44:_get
[MyResult.$aResult]:46:_get
[Result[]._get]:46:_get
[?.Count]:46:_get
[String[]._new]:54:GetFields
[MyResult.$aResult]:56:GetFields
[Result[]._get]:56:GetFields
[?.Fields]:56:GetFields
[String[].Add]:57:GetFields
[ResultField.Name]:57:GetFields
[MyResult.GetFields]:66:Fields_Read
[String[]._new]:75:All
[MyResult.$aResult]:76:All
[String[].Insert]:77:All
[Result.All]:77:All
