[modBasic.$TextWriterControl]:24:_new
[modBasic.$TextWriterControl]:25:_new
[FTextEdit1._new]:26:_new
[TextHTML.$hForm1]:26:_new
[FTextEdit._new]:28:_new
[TextHTML.$hForm]:28:_new
[modBasic.$TextWriterControl]:35:Text_Read
[TextHTML.$hForm1]:36:Text_Read
[FTextEdit1.GetHTMLText]:36:Text_Read
[TextHTML.$hForm]:38:Text_Read
[FTextEdit.GetHTMLText]:38:Text_Read
[modBasic.$TextWriterControl]:45:Text_Write
[TextHTML.$hForm1]:46:Text_Write
[FTextEdit1.SetHTMLText]:46:Text_Write
[TextHTML.$hForm]:48:Text_Write
[FTextEdit.SetHTMLText]:48:Text_Write
[modBasic.$TextWriterControl]:55:RichText_Read
[TextHTML.$hForm1]:56:RichText_Read
[FTextEdit1.GetHTMLRichText]:56:RichText_Read
[TextHTML.$hForm]:58:RichText_Read
[FTextEdit.GetHTMLRichText]:58:RichText_Read
[modBasic.$TextWriterControl]:65:RichText_Write
[TextHTML.$hForm1]:66:RichText_Write
[FTextEdit1.SetHTMLRichText]:66:RichText_Write
[TextHTML.$hForm]:68:RichText_Write
[FTextEdit.SetHTMLRichText]:68:RichText_Write
[modBasic.$TextWriterControl]:75:Tag_Read
[TextHTML.$hForm1]:76:Tag_Read
[FTextEdit1.TextEdit1]:76:Tag_Read
[?.Tag]:76:Tag_Read
[TextHTML.$hForm]:78:Tag_Read
[FTextEdit.TextEdit1]:78:Tag_Read
[?.Tag]:78:Tag_Read
[modBasic.$TextWriterControl]:85:Tag_Write
[TextHTML.$hForm1]:86:Tag_Write
[FTextEdit1.TextEdit1]:86:Tag_Write
[?.Tag]:86:Tag_Write
[TextHTML.$hForm]:88:Tag_Write
[FTextEdit.TextEdit1]:88:Tag_Write
[?.Tag]:88:Tag_Write
[modBasic.$TextWriterControl]:95:SetFocus
[TextHTML.$hForm1]:96:SetFocus
[FTextEdit1.TextEdit1]:96:SetFocus
[?.SetFocus]:96:SetFocus
[TextHTML.$hForm]:98:SetFocus
[FTextEdit.TextEdit1]:98:SetFocus
[?.SetFocus]:98:SetFocus
[modBasic.$TextWriterControl]:105:KeyList_Read
[TextHTML.$hForm1]:106:KeyList_Read
[FTextEdit1.GetKeyList]:106:KeyList_Read
[TextHTML.$hForm]:108:KeyList_Read
[FTextEdit.GetKeyList]:108:KeyList_Read
[modBasic.$TextWriterControl]:115:KeyList_Write
[TextHTML.$hForm1]:116:KeyList_Write
[FTextEdit1.SetKeyList]:116:KeyList_Write
[TextHTML.$hForm]:118:KeyList_Write
[FTextEdit.SetKeyList]:118:KeyList_Write
[modBasic.$TextWriterControl]:129:DictionaryPath_Write
[TextHTML.$hForm1]:130:DictionaryPath_Write
[FTextEdit1.SetDictionPath]:130:DictionaryPath_Write
[TextHTML.$hForm]:132:DictionaryPath_Write
[FTextEdit.SetDictionPath]:132:DictionaryPath_Write
[modBasic.$TextWriterControl]:139:RichMode_Read
[TextHTML.$hForm1]:140:RichMode_Read
[FTextEdit1.GetRichMode]:140:RichMode_Read
[TextHTML.$hForm]:142:RichMode_Read
[FTextEdit.GetRichMode]:142:RichMode_Read
[modBasic.$TextWriterControl]:149:RichMode_Write
[TextHTML.$hForm1]:150:RichMode_Write
[FTextEdit1.SetRichMode]:150:RichMode_Write
[TextHTML.$hForm]:152:RichMode_Write
[FTextEdit.SetRichMode]:152:RichMode_Write
[modBasic.$TextWriterControl]:163:UserList_Write
[TextHTML.$hForm1]:164:UserList_Write
[FTextEdit1.SetUserList]:164:UserList_Write
[TextHTML.$hForm]:166:UserList_Write
[FTextEdit.SetUserList]:166:UserList_Write
