[FTextPlain._new]:20:_new
[TextPlain.$hForm]:20:_new
[TextPlain.$hForm]:26:Text_Read
[FTextPlain.GetText]:26:Text_Read
[TextPlain.$hForm]:32:Text_Write
[FTextPlain.SetText]:32:Text_Write
[TextPlain.$hForm]:38:Tag_Read
[FTextPlain.TextEdit1]:38:Tag_Read
[?.Tag]:38:Tag_Read
[TextPlain.$hForm]:44:Tag_Write
[FTextPlain.TextEdit1]:44:Tag_Write
[?.Tag]:44:Tag_Write
[TextPlain.$hForm]:50:SetFocus
[FTextPlain.TextEdit1]:50:SetFocus
[?.SetFocus]:50:SetFocus
[TextPlain.$hForm]:56:KeyList_Read
[FTextPlain.GetKeyList]:56:KeyList_Read
[TextPlain.$hForm]:62:KeyList_Write
[FTextPlain.SetKeyList]:62:KeyList_Write
[TextPlain.$hForm]:72:DictionaryPath_Write
[FTextPlain.SetDictionPath]:72:DictionaryPath_Write
